<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DeterminationExecution (DecisionAssist)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeterminationExecution (DecisionAssist)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/decisionassist/facade/application/intf/DeterminationDelivery.html" title="interface in curam.decisionassist.facade.application.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/decisionassist/facade/application/intf/QuestionAnswer.html" title="interface in curam.decisionassist.facade.application.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/decisionassist/facade/application/intf/DeterminationExecution.html" target="_top">Frames</a></li>
<li><a href="DeterminationExecution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.decisionassist.facade.application.intf</div>
<h2 title="Interface DeterminationExecution" class="title">Interface DeterminationExecution</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../curam/decisionassist/facade/application/base/DeterminationExecution.html" title="class in curam.decisionassist.facade.application.base">DeterminationExecution</a>, curam.decisionassist.facade.application.impl.DeterminationExecution, <a href="../../../../../curam/decisionassist/facade/application/fact/DeterminationExecutionFactory.html" title="class in curam.decisionassist.facade.application.fact">DeterminationExecutionFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">DeterminationExecution</span></pre>
<div class="block">This business interface maintains an execution of a particular 
 determination. A determination is executed when the user choose to make a 
 decision for an assessment or determination. The decision is determined by 
 comparing answers provided by the user against the answers configured in the 
 decision matrices associated with the determination.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.decisionassist.facade.application.struct.ReadCompareDecisionDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/application/intf/DeterminationExecution.html#compareDecisionsDetails-curam.decisionassist.facade.application.struct.CompareDecisions-">compareDecisionsDetails</a></span>(curam.decisionassist.facade.application.struct.CompareDecisions&nbsp;dtls)</code>
<div class="block">Reads the details of two determination decisions for comparison.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.decisionassist.facade.application.struct.DecisionDetailsWithUserFullNameForComparison</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/application/intf/DeterminationExecution.html#listDecisionsDetailsForComparison-curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey-">listDecisionsDetailsForComparison</a></span>(curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey&nbsp;key)</code>
<div class="block">Returns a list of decisions associated with the determination for 
 comparison.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.decisionassist.facade.application.struct.DeterminationDecisionHistoryDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/application/intf/DeterminationExecution.html#readAssessmentDecisionHistory-curam.decisionassist.facade.application.struct.DAAssessmentKey-">readAssessmentDecisionHistory</a></span>(curam.decisionassist.facade.application.struct.DAAssessmentKey&nbsp;key)</code>
<div class="block">Returns the decision history for an assessment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.decisionassist.facade.application.struct.DeterminationDecisionHistoryDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/application/intf/DeterminationExecution.html#readDeterminationDecisionHistory-curam.decisionassist.facade.application.struct.DeterminationDeliveryKey-">readDeterminationDecisionHistory</a></span>(curam.decisionassist.facade.application.struct.DeterminationDeliveryKey&nbsp;key)</code>
<div class="block">Returns the decision history for a determination.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.decisionassist.facade.application.struct.DecisionAnswerDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/application/intf/DeterminationExecution.html#viewDecisionAnswerDetails-curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey-">viewDecisionAnswerDetails</a></span>(curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey&nbsp;key)</code>
<div class="block">Reads the details of questions and answers associated with a determination 
 decision in an xml format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.decisionassist.facade.application.struct.DecisionDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/decisionassist/facade/application/intf/DeterminationExecution.html#viewDecisionDetails-curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey-">viewDecisionDetails</a></span>(curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey&nbsp;key)</code>
<div class="block">Reads the details of a decision.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readDeterminationDecisionHistory-curam.decisionassist.facade.application.struct.DeterminationDeliveryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDeterminationDecisionHistory</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.application.struct.DeterminationDecisionHistoryDetailsList&nbsp;readDeterminationDecisionHistory(curam.decisionassist.facade.application.struct.DeterminationDeliveryKey&nbsp;key)
                                                                                                                                              throws curam.util.exception.AppException,
                                                                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Returns the decision history for a determination. A list of decision 
 outcome details is also retrieved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the determination delivery.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of decision history.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DeterminationDecision, DecisionOutcome</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="readAssessmentDecisionHistory-curam.decisionassist.facade.application.struct.DAAssessmentKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAssessmentDecisionHistory</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.application.struct.DeterminationDecisionHistoryDetailsList&nbsp;readAssessmentDecisionHistory(curam.decisionassist.facade.application.struct.DAAssessmentKey&nbsp;key)
                                                                                                                                           throws curam.util.exception.AppException,
                                                                                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Returns the decision history for an assessment. A list of decision outcome 
 details is also retrieved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The assessment case key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of decision history.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Decision, DecisionOutcome</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="viewDecisionDetails-curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewDecisionDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.application.struct.DecisionDetails&nbsp;viewDecisionDetails(curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey&nbsp;key)
                                                                                                         throws curam.util.exception.AppException,
                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">Reads the details of a decision. The details of outcomes associated with 
 the decision are also retrieved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Contains the determination delivery key and the decision key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the decision.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DeterminationDecision, DecisionOutcome</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="viewDecisionAnswerDetails-curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewDecisionAnswerDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.application.struct.DecisionAnswerDetails&nbsp;viewDecisionAnswerDetails(curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey&nbsp;key)
                                                                                                                     throws curam.util.exception.AppException,
                                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Reads the details of questions and answers associated with a determination 
 decision in an xml format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Contains the determination delivery key and the decision key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The xml string contains question and answer details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DEBaseline, Question</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="compareDecisionsDetails-curam.decisionassist.facade.application.struct.CompareDecisions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareDecisionsDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.application.struct.ReadCompareDecisionDetails&nbsp;compareDecisionsDetails(curam.decisionassist.facade.application.struct.CompareDecisions&nbsp;dtls)
                                                                                                                        throws curam.util.exception.AppException,
                                                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Reads the details of two determination decisions for comparison. The 
 details include the decision details, outcome details and the questions 
 and answers received for the two determination decisions in an xml format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtls</code> - Contains the key of the source decision, target decision and 
 the determination delivery.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the determination decisions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DeterminationDecision, DecisionOutcome, DEBaseline, Question</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="listDecisionsDetailsForComparison-curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listDecisionsDetailsForComparison</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.decisionassist.facade.application.struct.DecisionDetailsWithUserFullNameForComparison&nbsp;listDecisionsDetailsForComparison(curam.decisionassist.facade.application.struct.DeterminationDeliveryDecisionKey&nbsp;key)
                                                                                                                                                    throws curam.util.exception.AppException,
                                                                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of decisions associated with the determination for 
 comparison. All the decisions except the source decision whose key is 
 passed as a parameter to this method and their outcome details are 
 retrieved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Contains the key of the determination delivery and the 
 decision.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of determination decisions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">DeterminationDecision, DecisionOutcome</td></tr></table></DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/decisionassist/facade/application/intf/DeterminationDelivery.html" title="interface in curam.decisionassist.facade.application.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/decisionassist/facade/application/intf/QuestionAnswer.html" title="interface in curam.decisionassist.facade.application.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/decisionassist/facade/application/intf/DeterminationExecution.html" target="_top">Frames</a></li>
<li><a href="DeterminationExecution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
