#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

#  BEGIN  : DEV TASK 72191 : Fields removed as per the manage OAS IC Case  : END 

Help.PageDescription=Cette page vous permet d'afficher les d\u00e9tails de la page d'accueil du dossier de livraison du produit.
PageTitle.StaticText1=Accueil
Cluster.Title.ClosureDetails=D\u00e9tails de la fermeture
Field.Label.Closed=Ferm\u00e9 par
Field.Label.Closed.Help=La zone Cl\u00f4tur\u00e9 contient le nom de la personne qui a ferm\u00e9 ce dossier int\u00e9gr\u00e9.
Field.Label.Reason=Motif
Field.Label.Reason.Help=La zone Motif contient le motif.
Field.Label.Comments=Commentaires
Field.Label.Comments.Help=Commentaires fournis par l'utilisateur.

Cluster.Title.CaseDetails=D\u00e9tails sur le dossier
Cluster.Title.CaseDetails.Help=Contient les d\u00e9tails du dossier.
Field.Label.CaseReference=R\u00e9f\u00e9rence
Field.Label.CaseReference.Help=R\u00e9f\u00e9rence du dossier
Field.Label.Type=Type
Field.Label.Type.Help=Type de dossier int\u00e9gr\u00e9.
Field.Label.Created=Cr\u00e9\u00e9
Field.Label.Created.Help=Contient la date de cr\u00e9ation du dossier int\u00e9gr\u00e9.

List.Title.Cases=Dossiers
List.Title.Cases.Help=Liste de r\u00e9f\u00e9rence de dossier pour un dossier int\u00e9gr\u00e9.
Field.Label.PrimaryClient=Client principal
Field.Label.PrimaryClient.Help=Nom du client principal.
ActionControl.Label.LaunchCCV=Lancer Citizen Context Viewer
ActionControl.Label.LaunchCCV.Help=Cliquez sur cette ic\u00f4ne pour lancer Citizen Context Viewer.
ActionControl.Label.SpecialCaution=Pr\u00e9caution particuli\u00e8re
ActionControl.Label.SpecialCaution.Help=Cliquez sur le lien Pr\u00e9caution particuli\u00e8re pour afficher la liste des pr\u00e9cautions particuli\u00e8res.
Field.Label.ProductType=Nom
Field.Label.ProductType.Help=Type de produit.
Field.Label.StartDate=Date de d\u00e9but
Field.Label.StartDate.Help=Date de d\u00e9but du produit
Field.Label.Status=Statut du dossier
Field.Label.Status.Help=Statut du dossier.

List.Title.RecentTransactions=Transactions r\u00e9centes
List.Title.RecentTransactions.Help=Cette liste contient la liste des transactions r\u00e9centes.
Field.Label.EventType=Transaction
Field.Label.EventType.Help=Type d'\u00e9v\u00e9nement.
Field.Label.Description=Description
Field.Label.Description.Help=Description d'\u00e9v\u00e8nement.
Field.Label.TransactionDateTime=Date mise \u00e0 jour
Field.Label.TransactionDateTime.Help= Date et heure d'enregistrement de la transaction.
Field.Label.UserFullname=Mis \u00e0 jour par
Field.Label.UserFullname.Help=Contient le nom complet de l'utilisateur.
