Help.PageDescription=This page displays a list of attachment views for a case. An attachment is a supplemental file, e.g., a text document, that is attached to a case. The organization can attach scanned documents that provide information in support of a case such as a birth certificate or bank statement. Other examples of case attachments include marriage certificates, invoices, and pay slips. A range of file types are supported including Word, Excel, and PDF.

PageTitle.StaticText1=Attachments

ActionControl.Label.New=New
ActionControl.Label.New.Help=Press the New button to create a new attachment.
ActionControl.Label.NewTask=New Task
ActionControl.Label.NewTask.Help=The New Task action provides a short-cut to creating a new task.
ActionControl.Label.NewActivity=New Activity
ActionControl.Label.NewActivity.Help=The New Activity action provides a short-cut to creating a new activity.

Container.Label.Action=Action
ActionControl.Label.View=View
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the attachment record.
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=Click the Edit link on the appropriate row to modify the attachment record.
ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=You can press the Delete button to delete the attachment.
Container.Separator=\ |\ 

Field.Label.Description=Description
Field.Label.Description.Help=Description of the attachment.
Field.Label.Date=Date
Field.Label.Date.Help=Date on which the attachment is entered on the system.
Field.Label.Status=Status
Field.Label.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".

Help.Xref.1.Topicname=Case.Attachments

# BEGIN, CR00223546, SW
# BEGIN, CR00050298, MR
# BEGIN, HARP 64908, SP 
List.Title.AttachmentList=Attachment List 
# END, HARP 64908 
# END, CR00050298
# END, CR00223546



#################TASK : 12776 Add File Source 

Field.Label.FileSource=File Source
Field.Label.ReceiptDate.Help=File Source of the attachment.

Field.Label.DocumentType=Document Type
Field.Label.DocumentType.Help=Document Type

Field.Label.ReceiptDate=Receipt Date
Field.Label.ReceiptDate.Help=Date the attachment was received.

########END  TASK : 12776 Add File Source ####
