#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a list of the organization units recorded in the system. An organization structure contains one or more organization units. In order to implement the organization hierarchy on the system, the active organization structure must contain a root unit. This is the first organization unit added to the organization structure. Subsequent units can be added and these units can be arranged into any number of parent-child relationships.

PageTitle.StaticText1=Root Organization Unit

# START NON-TRANSLATABLE
List.Title.ChildElements=Child Elements
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
List.Title.ChildElements.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE

Container.Label.Action=Action
Container.Separator=\ |\ 

ActionControl.Label.Select=Select
ActionControl.Label.Select.Help=Click the Select link on the appropriate row to select the organization unit.
ActionControl.Label.ViewChildren=View Children
ActionControl.Label.ViewChildren.Help=Click the View Children link on the appropriate row to view the child elements for the organization unit.

Field.Title.Name=Name
Field.Title.Name.Help=Name of the organization unit.
Field.Title.CreationDate=Creation Date
Field.Title.CreationDate.Help=Date on which the organization unit is entered on the system.
Field.Title.Status=Status
Field.Title.Status.Help=Organization unit status. An organization unit can either have an "operating" or "closed" status.
Field.Title.OrganizationStructure=Organization Structure
Field.Title.OrganizationStructure.Help=Name of the organization structure that contains the child unit.

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure
