#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to select a security identifier from the list of security identifiers that have been recorded for a organization.

PageTitle.StaticText1=Organization Security Identifiers

ActionControl.Label.Select=Select
ActionControl.Label.Select.Help=Click the Select link on the appropriate row to select a security identifier.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Container.Label.Action=Action
Field.Label.PSI=Security Identifier
Field.Label.PSI.Help=The product security identifier that defines the security access for a specific type of organization access.

