SummaryPage.Title=Summary

SummaryPage.PersonalInformation.Title=Your details
PersonalInformation.ApplicantDetails=Please review your information below:
PersonalInformation.FName=First name
PersonalInformation.FamName=Last name 
AddressInformation.MailAddr=Mailing address
PersonalInformation.PTelephoneNumber=Preferred phone number
PersonalInformation.PEmail=Preferred email address
PersonalInformation.LanguageCommunicationQuestion=Language of communication
PersonalInformation.LanguageCommunicationQuestion.Desc=Which official language do you require us to use to communicate with you?
PersonalInformation.ConfirmInformation.Title=Confirmation
PersonalInformation.ConfirmInformation=Please confirm and proceed by clicking Next if the above information is correct. If not, please click on Delete & exit and return to the client account to update.


SummaryPage.RFR.Title=Request for reconsideration
RFRInformation.BenefitSelect.Title=Benefit
RFRInformation.DateDecisionCommunicated.Title=Date of decision
RFRInformation.DateDecisionCommunicated=Date on which the decision was communication to you (yyyy/mm/dd)
RFRInformation.ReconsiderationReason.Title=Reason for request for reconsideration
RFRInformation.ReconsiderationReason=Please explain the reason(s) you disagree with the decision and any relevant information that was not previously provided.
RFRInformation.LateRequest.ReconsiderationReason.Title=Late request for reconsideration
RFRInformation.LateRequest.ReconsiderationReason=Please explain why you are late in applying for a reconsideration and the steps you took that show you were always planning to request a reconsideration.
RFRInformation.ContactNumber.Title=Contact number
RFRInformation.ContactNumber=Provide the telephone number where you can be contacted in the next 2 weeks

Attestation.LateRequest.Validation=Late request for reconsideration must be completed before submitting the form.