PageTitle.Description=This screens helps to record a manual overpayment for client

PageTitle.StaticText1 = Select Benefit Type


Cluster.Label.ProductDeliveryCases = Select Product Delivery Cases
Cluster.Label.ProductDeliveryCases.Help = Select Product Delivery Cases



Field.Label.ProductDeliveryCases = 
Field.Label.ProductDeliveryCases.Help = 

Field.Label.RecoveryRateFixed = Recovery Rate Fixed
Field.Label.RecoveryRateFixed.Help = Recovery Rate Fixed

Field.Label.RecoveryRateVariable = Recovery Rate Variable
Field.Label.RecoveryRateVariable.Help = Recovery Rate Variable

Field.Label.DeductionStartDate = Start Date
Field.Label.DeductionStartDate.Help = Start Date


Cluster.Label.RecoveryRate = Recovery Rate
Cluster.Label.RecoveryRate.Help = Recovery Rate

Cluster.Label.RecoveryRate.Desc = Please enter either Recovery Rate Fixed or Recovery Rate Variable

ActionControl.Label.Save = Save
ActionControl.Label.Save.Help = Save

ActionControl.Label.Back = Back
ActionControl.Label.Back.Help = Back

ActionControl.Label.Cancel = Cancel
ActionControl.Label.Cancel.Help = Cancel