<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                  -->
<!-- ===========                  -->
<!-- This page allows the user to send an email associated with a           -->
<!-- communication.                                                         -->
<PAGE PAGE_ID="BDMCommunication_modifyStatus" WINDOW_OPTIONS="width=600" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText"/>
    </CONNECT>
  </PAGE_TITLE>
  
  <SERVER_INTERFACE CLASS="BDMCommunication" NAME="DISPLAY_STATUS" OPERATION="getCommunicationStatusesForModify" PHASE="DISPLAY"/>
  <SERVER_INTERFACE CLASS="BDMCommunication" NAME="DISPLAY_STATUS_COMMENTS" OPERATION="readBDMConcernRoleCommunicationDetails" PHASE="DISPLAY"/>
  <SERVER_INTERFACE CLASS="Communication" NAME="DISPLAY" OPERATION="readRecordedCommunication1" PHASE="DISPLAY"/>
  <SERVER_INTERFACE CLASS="BDMCommunication" NAME="ACTION" OPERATION="modifyCommunicationStatus" PHASE="ACTION"/>
  
  <PAGE_PARAMETER NAME="communicationID"/>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="communicationID"/>
    <TARGET NAME="DISPLAY" PROPERTY="recordedCommKey$communicationID"/>
  </CONNECT>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="communicationID"/>
    <TARGET NAME="DISPLAY_STATUS_COMMENTS" PROPERTY="key$communicationID"/>
  </CONNECT>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="communicationID"/>
    <TARGET NAME="ACTION" PROPERTY="communicationID"/>
  </CONNECT>
  
  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CLUSTER NUM_COLS="1">
    <FIELD LABEL="Field.Label.NewStatus">
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="code"
          NAME="DISPLAY_STATUS" PROPERTY="description" />
      </CONNECT>
      <CONNECT>
        <SOURCE
          PROPERTY="result$recordedCommDetails$communicationStatus"
          NAME="DISPLAY" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION"
          PROPERTY="statusCode" />
      </CONNECT>
    </FIELD>
    <FIELD HEIGHT="4">
      <CONNECT>
        <SOURCE
          PROPERTY="statusComments"
          NAME="DISPLAY_STATUS_COMMENTS" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION"
          PROPERTY="statusComments" />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>