<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2009, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows a user to create a plan item task configuration.      -->

<!-- BEGIN, CR00246725, MR -->
<PAGE PAGE_ID="ServicePlanAdmin_createTaskConfig" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
<!-- END, CR00246725 -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.Title"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="TaskConfiguration" NAME="ACTION" OPERATION="createTaskConfiguration" PHASE="ACTION"/>
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
     
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="SaveAndNewButton" LABEL="ActionControl.Label.SaveAndNew" TYPE="SUBMIT">
      <LINK PAGE_ID="ServicePlanAdmin_createTaskConfig" SAVE_LINK="false"/>
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
  
  <!-- BEGIN, CR00246725, MR -->
  <CLUSTER LABEL_WIDTH="45">
  <!-- END, CR00246725 -->  
    <FIELD ALIGNMENT="LEFT" LABEL="Field.Title.Name">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="taskName"/>
      </CONNECT>
    </FIELD>
    <FIELD ALIGNMENT="LEFT" LABEL="Field.Label.SubjectText">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="subject"/>
      </CONNECT>
    </FIELD>
    <FIELD ALIGNMENT="LEFT" LABEL="Field.Label.Priority">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="priority"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <!-- BEGIN, CR00246725, MR -->
  <CLUSTER LABEL_WIDTH="45" TITLE="Cluster.Label.AllocationsDetails">
 <!-- END, CR00246725 -->   
      <FIELD LABEL="Field.Title.ReserveToOwner">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="reserveToOwnerInd"/>
        </CONNECT>
      </FIELD>
    
    <!-- BEGIN, CR00246725, MR -->
    <CONTAINER ALIGNMENT="LEFT" LABEL="Field.Title.AssignTo">  
      <FIELD LABEL="Field.Title.AssignTo" WIDTH="40">
    <!-- END, CR00246725 --> 
          <SCRIPT ACTION="clearAssignedTo()" EVENT="ONCHANGE" SCRIPT_FILE="ClearAssignedTo.js"/>
          <CONNECT>
            <TARGET NAME="ACTION" PROPERTY="assignToType"/>
          </CONNECT>
        </FIELD>
      
      <!-- BEGIN, CR00246725, MR -->
      <FIELD LABEL="Field.Title.AssignTo" WIDTH="54">
      <!-- END, CR00246725 -->   
          <CONNECT>
            <TARGET NAME="ACTION" PROPERTY="assignToID"/>
          </CONNECT>
        </FIELD>
      </CONTAINER>
    </CLUSTER>
  
  <!-- BEGIN, CR00246725, MR -->
  <CLUSTER LABEL_WIDTH="45" TITLE="Cluster.Label.ActionDetails">
  <!-- END, CR00246725 -->    
    <FIELD ALIGNMENT="LEFT" LABEL="Field.Title.LinkPage">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="actionLink"/>
      </CONNECT>
    </FIELD>
    <FIELD ALIGNMENT="LEFT" LABEL="Field.Title.ActionText">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="actionText"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Label.Comments">
    <!-- BEGIN, CR00417389, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00417389 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>