<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009-2010 Curam Software Ltd.                             -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description                                                             -->
<!-- ===========                                                             -->
<!-- Lists Task Configuration items.                                         -->
<PAGE
  PAGE_ID="ServicePlanAdmin_listTaskConfig"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="TaskConfiguration"
    NAME="DISPLAY"
    OPERATION="listTaskConfiguration"
    PHASE="DISPLAY"
  />
  <ACTION_SET
    ALIGNMENT="LEFT"
    BOTTOM="false"
    TOP="true"
  >
    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.Label.New"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ServicePlanAdmin_createTaskConfig"
      />
    </ACTION_CONTROL>
  </ACTION_SET>
  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_modifyTaskConfig"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="taskConfigurationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskConfigurationID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="DeleteButton"
        LABEL="ActionControl.Label.Delete"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_removeTaskConfig"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="taskConfigurationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="taskConfigurationID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD LABEL="Field.Title.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="taskName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.DateCreated">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dateCreated"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="status"
        />
      </CONNECT>
    </FIELD>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ServicePlanAdmin_planItemTaskConfigHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="taskConfigurationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="taskConfigurationID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>
</PAGE>
