<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2009, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows a user to modify a task configuration.                -->

<!-- BEGIN, CR00246725, MR -->
<PAGE PAGE_ID="ServicePlanAdmin_modifyTaskConfig" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
<!-- END, CR00246725 -->  
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.Title"/>
    </CONNECT>


  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="TaskConfiguration" NAME="DISPLAY" OPERATION="readTaskConfiguration" PHASE="DISPLAY"/>
  <SERVER_INTERFACE CLASS="TaskConfiguration" NAME="ACTION" OPERATION="modifyTaskConfiguration" PHASE="ACTION"/>
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
     
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel">
     
    </ACTION_CONTROL>
  </ACTION_SET>
  <PAGE_PARAMETER NAME="taskConfigurationID"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="taskConfigurationID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$taskConfigurationID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="taskConfigurationID"/>
    <TARGET NAME="ACTION" PROPERTY="taskConfigurationID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="status"/>
    <TARGET NAME="ACTION" PROPERTY="status"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="dateCreated"/>
    <TARGET NAME="ACTION" PROPERTY="dateCreated"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>
  
  <!-- BEGIN, CR00246725, MR -->
  <CLUSTER LABEL_WIDTH="45">
  <!-- END, CR00246725 -->   
    <FIELD ALIGNMENT="LEFT" LABEL="Field.Title.Name">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="taskName"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="taskName"/>
      </CONNECT>
    </FIELD>
    <FIELD ALIGNMENT="LEFT" LABEL="Field.Label.SubjectText">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="subject"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="subject"/>
      </CONNECT>
    </FIELD>
    <FIELD ALIGNMENT="LEFT" LABEL="Field.Title.Priority">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="priority"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="priority"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <!-- BEGIN, CR00246725, MR -->
  <CLUSTER LABEL_WIDTH="45" TITLE="Cluster.Label.AllocationsDetails">
  <!-- END, CR00246725 -->     

      <FIELD LABEL="Field.Title.ReserveToOwner">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="reserveToOwnerInd"/>
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="reserveToOwnerInd"/>
        </CONNECT>
      </FIELD>

    <!-- BEGIN, CR00246725, MR -->
    <CONTAINER ALIGNMENT="LEFT" LABEL="Field.Title.AssignTo">
      <FIELD LABEL="Field.Title.AssignTo" WIDTH="40">
    <!-- END, CR00246725 -->     
          <CONNECT>
            <INITIAL NAME="DISPLAY" PROPERTY="assignToType"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="assignToType"/>
          </CONNECT>
          <CONNECT>
            <TARGET NAME="ACTION" PROPERTY="assignToType"/>
          </CONNECT>
        </FIELD>
      
      <!-- BEGIN, CR00246725, MR -->
      <FIELD LABEL="Field.Title.AssignTo" WIDTH="54">
      <!-- END, CR00246725 --> 
          <CONNECT>
            <INITIAL NAME="DISPLAY" PROPERTY="assigneeName"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="assignToID"/>
          </CONNECT>
          <CONNECT>
            <TARGET NAME="ACTION" PROPERTY="assignToID"/>
          </CONNECT>
        </FIELD>
      </CONTAINER>
    </CLUSTER>
  
  <!-- BEGIN, CR00246725, MR -->
  <CLUSTER LABEL_WIDTH="45" TITLE="Cluster.Label.ActionDetails">
  <!-- END, CR00246725 -->   
    <FIELD ALIGNMENT="LEFT" LABEL="Field.Title.LinkPage">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="actionLink"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="actionLink"/>
      </CONNECT>
    </FIELD>
    <FIELD ALIGNMENT="LEFT" LABEL="Field.Title.ActionText">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="actionText"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="actionText"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Label.Comments">
    <!-- BEGIN, CR00417389, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00417389 -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="comments"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>