<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2009, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009, 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows a user to view a task configuration.                  -->
<PAGE
  PAGE_ID="ServicePlanAdmin_planItemTaskConfigHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>


  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="TaskConfiguration"
    NAME="DISPLAY"
    OPERATION="readTaskConfiguration"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="taskConfigurationID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taskConfigurationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$taskConfigurationID"
    />
  </CONNECT>

  <!-- BEGIN, CR00246725, MR -->
  <CLUSTER TITLE="Cluster.Label.TaskConfigDetails" LABEL_WIDTH="35">
  <!-- END, CR00246725 -->   
    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Label.SubjectText"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="subject"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Title.Priority"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="priority"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <!-- BEGIN, CR00246725, MR -->
  <CLUSTER
    TITLE="Cluster.Label.AllocationsDetails"
    LABEL_WIDTH="35"
  >
 <!-- END, CR00246725 -->   
    <CONTAINER
      LABEL="Field.Title.AssignTo"
    >
      <FIELD LABEL="Field.Title.AssignTo">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="assigneeName"
          />
        </CONNECT>
        <LINK
          URI_SOURCE_NAME="DISPLAY"
          URI_SOURCE_PROPERTY="homePageURL"
        />
      </FIELD>
    </CONTAINER>
    <FIELD LABEL="Field.Title.ReserveToOwner">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="reserveToOwnerInd"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <!-- BEGIN, CR00246725, MR -->
  <CLUSTER TITLE="Cluster.Label.ActionDetails" LABEL_WIDTH="35">
  <!-- END, CR00246725 --> 
    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Title.LinkPage"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="actionLink"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Title.ActionText"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="actionText"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Label.Comments"
  >
    <!-- BEGIN, CR00417389, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00417389 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
