<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003-2010 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to create a contract for a service supplier. -->
<PAGE
  PAGE_ID="ServiceSupplier_createContract"
  WINDOW_OPTIONS="width=725"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ServiceSupplier"
    NAME="DISPLAY"
    OPERATION="listActiveService"
  />


  <SERVER_INTERFACE
    CLASS="ServiceSupplier"
    NAME="ACTION"
    OPERATION="createContract1"
    PHASE="ACTION"
  />


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />


  </ACTION_SET>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="serviceLinkReadmultiKey$supplierConcernRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="concernRoleID"
    />
  </CONNECT>


  <!--BEGIN, CR00086212, SK-->
  <!--BEGIN, CR00100650, CL-->


  <CLUSTER
    LABEL_WIDTH="49"
    NUM_COLS="2"
    TAB_ORDER="COLUMN"
  >


    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.FromDate">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="effectiveStartDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.SignedDate">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="signedDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="typeCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ToDate"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="effectiveEndDate"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Summary"
  >


    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Summary"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="summary"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- END, CR00100650 -->
  <!-- END, CR00086212 -->


  <CLUSTER
    LABEL_WIDTH="49"
    NUM_COLS="2"
    TITLE="Cluster.Title.RenewalDetails"
  >


    <FIELD LABEL="Field.Label.RenewableContract">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="renewalInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.RenewalLeadDays"
      WIDTH="3"
      WIDTH_UNITS="CHARS"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="renewalLeadDays"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.FileReferenceNumber">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="fileRefNumber"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.FileLocation">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="fileLocation"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="24.5"
    TITLE="Cluster.Title.ServiceTypes"
  >


    <!--  BEGIN, CR00069993, ANK -->
    <FIELD
      HEIGHT="5"
      LABEL="Field.Label.Services"
    >
      <!--  END, CR00069993 -->
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="serviceID"
          NAME="DISPLAY"
          PROPERTY="typeCode"
        />
      </CONNECT>


      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="serviceIDLinkList"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
