<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
  Copyright 2009 - 2011,2012 - 2013 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information"). You shall not disclose
  such Confidential Information and shall use it only in accordance with the
  terms of the license agreement you entered into with Curam Software.
-->
<mc:menu-bar xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config"
  id="PersonSearchMenu">
  
  <mc:menu-item id="RegisterPerson"  title="MenuItem.Title.RegisterPerson"
    tooltip="MenuItem.Tooltip.RegisterPerson" page-id="RegisterPerson_resolveStartWizard"
    open-as="modal"/>

  <mc:menu-separator id="sep1"/>
  
  <mc:menu-item id="RegisterProspectPerson"  title="MenuItem.Title.RegisterProspectPerson"
    tooltip="MenuItem.Tooltip.RegisterProspectPerson" page-id="AddProspectPerson_resolveStartWizard"
    open-as="modal"/>
  
  <!-- BEGIN: DEV TASK 72191: Register Person and Create Case link removed : END -->
  <!-- BEGIN: DEV TASK 72191: Register Prospect Person and Create Case link removed : END -->

</mc:menu-bar>
