<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<codetables package="curam.codetable"> 
  <codetable name="EnvPropertyCategory" java_identifier="ENVPROPERTYCATEGORY"> 
    <code java_identifier="" status="ENABLED" value="CUSTOM"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres personnalisés d'application</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="APP_BATCH"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres de lot</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="PROG_REC"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Recommandation de programme</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="RETRODATE"> 
      <locale language="fr" sort_order="0"> 
        <description>Demande - Premier jour du mois avec effet rétroactif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="CASE"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres de dossier</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
