<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
Copyright 2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.creoleprogramrecommendation.codetable"> 
  <codetable java_identifier="PROGRAMRECOMMENDATIONELIGIBILITYSTARTDATE" name="ProgRecEligibStartDate"> 
    <displaynames> 
      <locale language="fr">Date de début d'éligibilité</locale> 
    </displaynames>  
    <code default="true" java_identifier="APPLICATION_DATE" status="ENABLED" value="PRESD19500"> 
      <locale language="fr" sort_order="0"> 
        <description>Date de demande</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROGRAM_REQUEST_DATE" status="ENABLED" value="PRESD19501"> 
      <locale language="fr" sort_order="0"> 
        <description>Date de la demande de programme</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FIRST_DAY_OF_APPLICATION_MONTH" status="ENABLED" value="PRESD19502"> 
      <locale language="fr" sort_order="0"> 
        <description>1er du mois de la demande</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!--BEGIN, CR00348999,NRK-->  
    <code default="false" java_identifier="RETRO_ACTIVE_PERIOD_START_DATE" status="ENABLED" value="PRESD19503"> 
      <locale language="fr" sort_order="0"> 
        <description>Date de début de période avec effet rétroactif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!--END, CR00348999--> 
  </codetable> 
</codetables>
