<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
Copyright 2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.creoleprogramrecommendation.codetable"> 
  <codetable java_identifier="PROGRAMRECOMMENDATIONEVIDENCEUSED" name="ProgRecEvidenceUsed"> 
    <displaynames> 
      <locale language="fr">Informations collectées utilisées</locale> 
    </displaynames>  
    <code default="false" java_identifier="INEDITEVIDENCE" status="ENABLED" value="PREU19500"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées en cours d'édition</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACTIVEEVIDENCE" status="ENABLED" value="PREU19501"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées actives uniquement</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
