<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- This page allows the user to create report configuration.              -->
<PAGE PAGE_ID="System_createReportConfiguration" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="ReportConfiguration" NAME="ACTION" OPERATION="createReportConfigurationDetails" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="43" NUM_COLS="2">
    <FIELD LABEL="Field.Title.ReportName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="reportName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.ReportCategory">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="reportCategory"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.ReportFileName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="reportFileName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.ReportServlet">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="reportServlet"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER DESCRIPTION="Cluster.Title.Parameters.Description" LABEL_WIDTH="43" NUM_COLS="2" TITLE="Cluster.Title.Parameters">
    <FIELD LABEL="Field.Title.Width" WIDTH="35">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="width"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.Scrolling" WIDTH="35">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="scrolling"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.Height" WIDTH="35">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="height"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.ReportFrameborder">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="reportFrameborder"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Description">
    <!-- BEGIN, CR00463142, EC -->
    <FIELD HEIGHT="4" LABEL="Cluster.Title.Description">
      <!-- END, CR00463142 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="description"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>