
DefaultAppInboxSectionShortcuts.title=Shortcuts

Inbox.Group=Tasks
MyTasksShortcut.title=My Tasks
InboxSearchShortcut.title=Task Search
# START 15984-TASK-15984-BUG by Siva 02/18/2022
AvailableTasksShortcut.title=Available Tasks
WorkQ.Group=Work Queues
WorkQueuesShortcut.title=My Work Queues
InboxTaskQueryShortcut.title= My Task Queries
InboxNewTaskQueryShortcut.title=New Task Query
InboxNewTaskShortcut.title=New Task
Notifications.Group=Notifications
NotificationsShortcut.title=My Notifications