<?xml version="1.0" encoding="UTF-8"?>
<!--
  This JSPX is based on the Flex "no-player-detection" template found in
  FLEX_SDK/templates/no-player-detection/index.template.html
  
  The following parameters are expected:
  scriptID
  scriptType
  scriptVersion
  -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:curam="http://www.curamsoftware.com/curam"
  version="2.0">
  <jsp:directive.page buffer="32kb" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />
  
  <!-- NB: DOCTYPE causes Flex application not to draw correctly on Firefox 3.
           Haven't tested on Firefox 2.
  <jsp:text><![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">]]></jsp:text>
  -->
  <jsp:text>
    <![CDATA[
<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>IEG Script Editor</title>
<script src="flex/AC_OETags.js" language="javascript"></script>
<style>
body { margin: 0px; overflow:hidden }
</style>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>
</head>

<body scroll="no">
<script language="JavaScript" type="text/javascript">
<!--
// Version check based upon the values entered above in "Globals"
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

// Check to see if the version meets the requirements for playback
if (hasRequestedVersion) {  // if we've detected an acceptable version
    	// if we've detected an acceptable version
		// embed the Flash Content SWF when all tests are passed
		AC_FL_RunContent(
					"src", "flex/IEG2Editor",]]>
</jsp:text>
<jsp:scriptlet>
    <![CDATA[
    String scriptID = request.getParameter("scriptID");
    String scriptType = request.getParameter("scriptType");
    String scriptVersion = request.getParameter("scriptVersion");
    String schemaName = request.getParameter("schemaName");
    String __o3rpu = request.getParameter("__o3rpu");
    StringBuffer flashVars = new StringBuffer();
    
    // scriptID
    flashVars.append("scriptID")
             .append("=")
             .append(curam.omega3.request.RequestUtils.escapeURL(scriptID))
             .append("&");
             
    // scriptType
    flashVars.append("scriptType")
             .append("=")
             .append(curam.omega3.request.RequestUtils.escapeURL(scriptType))
             .append("&");
    
    // scriptType
    flashVars.append("scriptVersion")
             .append("=")
             .append(curam.omega3.request.RequestUtils.escapeURL(scriptVersion))
             .append("&");
    
    // scriptType
    flashVars.append("schemaName")
             .append("=")
             .append(curam.omega3.request.RequestUtils.escapeURL(schemaName))
             .append("&");      

    // locale
    flashVars.append("locale")
             .append("=")
             .append(curam.omega3.user.UserPreferencesFactory.getUserPreferences(
                       pageContext.getSession()).getLocale().toString())
             .append("&"); 

		// base text direction
      flashVars.append("baseTextDir")
            .append("=")
            .append(curam.util.client.BidiUtils.getBaseTextDirection().toString())
            .append("&");
             
    // entryURL        
  
    StringBuffer entryUri = new StringBuffer(); 
    if (__o3rpu != null && __o3rpu.trim().length() > 0) {
             entryUri.append("../");
             entryUri.append(curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale());
             entryUri.append("/");
             entryUri.append(curam.omega3.request.RequestUtils.escapeURL(__o3rpu));
                    
             flashVars.append("entryUri")
                      .append("=")
                      .append(entryUri);
    }
             
    out.print("\"flashvars\", \"" + flashVars + "\",");
    ]]>    
</jsp:scriptlet>
<jsp:text>
<![CDATA[ "width", "100%",
					"height", "100%",
					"align", "middle",
					"id", "IEG2Editor",
					"quality", "high",
					"bgcolor", "white",
					"name", "IEG2Editor",
					"allowScriptAccess","sameDomain",
					"type", "application/x-shockwave-flash",
					"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>
<noscript>
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="IEG2Editor" width="100%" height="100%"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="flex/IEG2Editor.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="white" />
			<param name="allowScriptAccess" value="sameDomain" />
			<embed src="flex/IEG2Editor.swf" quality="high" bgcolor="white"
				width="100%" height="100%" name="IEG2Editor" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>
</noscript>
</body>
</html>
]]>
</jsp:text>
</jsp:root>