<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows a user to modify an existing case audit configuration.-->
<PAGE
  PAGE_ID="CaseAuditConfiguration_modifyCaseAuditConfiguration"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="CaseAuditConfiguration_viewCaseAuditConfiguration">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="auditCaseConfigID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="auditCaseConfigID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
      <LINK
        DISMISS_MODAL="true"
        PAGE_ID="CaseAuditConfiguration_viewCaseAuditConfiguration"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="auditCaseConfigID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="auditCaseConfigID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <INCLUDE FILE_NAME="CaseAuditConfiguration_modifyCaseAuditConfigurationView.vim"/>


</PAGE>
