<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to select a case type and category           -->
<!-- with a view to modifying or creating an audit case configuration       -->
<PAGE PAGE_ID="CaseAuditConfiguration_selectCaseTypeAndCategory" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="CaseAuditConfiguration" NAME="ACTION" OPERATION="validateConfiguration" PHASE="ACTION"/>


  <CLUSTER SHOW_LABELS="false">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.SelectTypeAndCategory"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER LABEL_WIDTH="30">


    <CONTAINER LABEL="Field.Label.CaseTypeAndCategory">
      <FIELD USE_BLANK="true" WIDTH="50">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="key$caseType"/>
        </CONNECT>
      </FIELD>


      <FIELD>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="key$catTypeName"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="NextButton" LABEL="ActionControl.Label.Next" TYPE="SUBMIT">
      <LINK DISMISS_MODAL="false" PAGE_ID="CaseAuditConfiguration_createCaseAuditConfiguration" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="key$caseType"/>
          <TARGET NAME="PAGE" PROPERTY="caseType"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="key$catTypeName"/>
          <TARGET NAME="PAGE" PROPERTY="caseCategory"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel">
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>