<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ApplicationConfigUtils (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationConfigUtils (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/client/tab/ApplicationConfigUtils.html" target="_top">Frames</a></li>
<li><a href="ApplicationConfigUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ApplicationConfigUtils" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.client.tab</div>
<h2 title="Class ApplicationConfigUtils" class="title" id="Header1">Class ApplicationConfigUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.client.tab.ApplicationConfigUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ApplicationConfigUtils</span>
extends java.lang.Object</pre>
<div class="block">Public utility class for accessing configuration settings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/tab/ApplicationConfigUtils.html#getApplicationID--">getApplicationID</a></span>()</code>
<div class="block">Return the application ID for the current user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/tab/ApplicationConfigUtils.html#getApplicationTitle--">getApplicationTitle</a></span>()</code>
<div class="block">Return the title of the application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/tab/ApplicationConfigUtils.html#getLandingPage--">getLandingPage</a></span>()</code>
<div class="block">Return the page ID of the landing page.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/tab/ApplicationConfigUtils.html#isGuardAgainstLeavingSet-boolean-">isGuardAgainstLeavingSet</a></span>(boolean&nbsp;isExternal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLandingPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLandingPage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLandingPage()
                                       throws <a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></pre>
<div class="block">Return the page ID of the landing page. This is only applicable for
 external client applications and will return null if not found or
 could not be determined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The page ID of the landing page.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="getApplicationTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTitle</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getApplicationTitle()
                                            throws <a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></pre>
<div class="block">Return the title of the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The application title, or an empty string if it could not be
 loaded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="getApplicationID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getApplicationID()
                                         throws <a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></pre>
<div class="block">Return the application ID for the current user. Null is returned if the
 ID could not be determined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The application ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="isGuardAgainstLeavingSet-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGuardAgainstLeavingSet</h4>
<pre>public static&nbsp;boolean&nbsp;isGuardAgainstLeavingSet(boolean&nbsp;isExternal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isExternal</code> - checks if the guard to warn a user that they are leaving
 an external/internal
 application is enabled or disabled.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the guard is enabled, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/client/tab/ApplicationConfigUtils.html" target="_top">Frames</a></li>
<li><a href="ApplicationConfigUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
