Cluster.Title.CommunicationType=Search for a Pro Forma type
Field.Label.Type=Type
Field.Label.Type.Help=Communication type, e.g., letter, contract, invoice.
Field.Label.TemplateID=Template ID
Field.Label.TemplateID.Help=Template ID of the template
Field.Label.TemplateName=Template Name
Field.Label.TemplateName.Help=Template Name wild card search  
Field.Label.Language=Language
Field.Label.Language.Help=Language of the template
Field.Label.Program=Program
Field.Label.Program.Help=Program Type