<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<PAGE PAGE_ID="CommonIntake_listInternalIntakeProgramsForST"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" WINDOW_OPTIONS="width=900,height=600">

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>

  <INFORMATIONAL>
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="informationMsgTxt"/>
    </CONNECT>
  </INFORMATIONAL>

  <SERVER_INTERFACE CLASS="ApplicationForm" NAME="DISPLAY"
    OPERATION="listProgramsForIntakeApplication" PHASE="DISPLAY"/>
  <SERVER_INTERFACE CLASS="ApplicationForm" NAME="ACTION" OPERATION="createApplicationForm"
    PHASE="ACTION"/>

  <PAGE_PARAMETER NAME="intakeApplicationTypeID"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="programTypeID"/>

  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="intakeApplicationTypeID"/>
    <TARGET NAME="DISPLAY" PROPERTY="intakeApplicationTypeKey$intakeApplicationTypeID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="programTypeID"/>
    <TARGET NAME="DISPLAY" PROPERTY="programTypeKey$programTypeID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
    <TARGET NAME="DISPLAY" PROPERTY="concernRoleKey$concernRoleID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="intakeApplicationTypeID"/>
    <TARGET NAME="ACTION" PROPERTY="intakeApplicationTypeID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
    <TARGET NAME="ACTION" PROPERTY="concernRoleID"/>
  </CONNECT>

  <JSP_SCRIPTLET>
    <![CDATA[
        /*
         * This JSP Scriptlet checks if a single program only has been configured for the
         * intake application type. If this is the case, there is no need for the user to
         * select the program to apply for, so we simply call createApplicationForm using
         * the program which is configured and redirect to the IEG script.
         */
        curam.omega3.texthelper.TextHelper th =
          (curam.omega3.texthelper.TextHelper)pageContext.findAttribute("DISPLAY");    
        String singleProgramConfiguredInd = th.getFieldValue("result$singleProgramConfiguredInd");
        String selectedProgram = th.getFieldValue("result$selectedProgram");

        if(singleProgramConfiguredInd.equals("true")) {  
        
          // No need to select program so create Application Form
          String concernRoleID = curam.omega3.request.RequestUtils.escapeURL(request.getParameter("concernRoleID"));
          String intakeApplicationTypeID = curam.omega3.request.RequestUtils.escapeURL(request.getParameter("intakeApplicationTypeID"));
          
          curam.interfaces.ApplicationFormPkg.ApplicationForm_createApplicationForm_TH
          actionTH = new curam.interfaces.ApplicationFormPkg.ApplicationForm_createApplicationForm_TH();
          actionTH.setFieldValue(actionTH.key$intakeApplicationTypeID_idx, intakeApplicationTypeID);
          actionTH.setFieldValue(actionTH.key$concernRoleID_idx, concernRoleID);
          actionTH.setFieldValue(actionTH.key$programTypeIDs_idx, selectedProgram);
          actionTH.callServer();          
        
          // redirect to the IEG script
          String iegExecutionID = actionTH.getFieldValue("result$iegExecutionID");
          String applicationFormID = actionTH.getFieldValue("result$applicationFormID");
          String versionNo = actionTH.getFieldValue("result$versionNo");    
          curam.omega3.request.RequestHandler rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

          String context = request.getContextPath() + "/";
          context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
          String url = context  + "CommonIntake_startInternalIntakeScriptPage.do?" 
                                + "iegExecutionID=" + curam.omega3.request.RequestUtils.escapeURL(iegExecutionID) + "&"
                                + "applicationFormID=" + curam.omega3.request.RequestUtils.escapeURL(applicationFormID) + "&"
                                + "versionNo=" + curam.omega3.request.RequestUtils.escapeURL(versionNo);
          url += "&" + rh.getSystemParameters();
          
          response.sendRedirect(response.encodeRedirectURL(url));  
        }
      ]]>
  </JSP_SCRIPTLET>

  <LIST>
    <CONTAINER LABEL="Field.Label.Select">
      <WIDGET TYPE="MULTISELECT">
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$programTypeID"/>
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET NAME="ACTION" PROPERTY="programTypeIDs"/>
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_INITIAL">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="selectedProgram"/>
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>
    <FIELD LABEL="Field.Title.Program" WIDTH="30">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="name"/>
      </CONNECT>
    </FIELD>
    <CONTAINER LABEL="Field.Title.Description" WIDTH="70">
      <FIELD>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="description"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </LIST>

  <ACTION_SET>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel" TYPE="ACTION"
      ALIGNMENT="LEFT"/>
    <ACTION_CONTROL LABEL="ActionControl.Label.Next" TYPE="SUBMIT">
      <LINK PAGE_ID="CommonIntake_startInternalIntakeScript" SAVE_LINK="false" DISMISS_MODAL="false">
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="iegExecutionID"/>
          <TARGET NAME="PAGE" PROPERTY="iegExecutionID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="applicationFormID"/>
          <TARGET NAME="PAGE" PROPERTY="applicationFormID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="versionNo"/>
          <TARGET NAME="PAGE" PROPERTY="versionNo"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
