<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to link Evidence Metadata with a             -->
<!-- participant data case type                                             -->
<PAGE
  PAGE_ID="PDCEvidenceLink_create"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="EvidenceTypesLink"
    NAME="TARGET"
    OPERATION="createPDCEvidenceLink"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="EvidenceTypesLink"
    NAME="DISPLAY"
    OPERATION="listCurrentActivePDCEvidenceMetadata"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="typeCode"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="typeCode"
    />
    <TARGET
      NAME="TARGET"
      PROPERTY="typeCode"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="typeCode"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="typeCode"
    />
  </CONNECT>


  <CLUSTER LABEL_WIDTH="40">
    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="evidenceTypeIDAndCode"
          NAME="DISPLAY"
          PROPERTY="evidenceTypeCode"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="TARGET"
          PROPERTY="evidenceTypeIDAndCode"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    BOTTOM="false"
    TOP="true"
  >
    <ACTION_CONTROL
      IMAGE="AddButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
   
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    >
      
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
