Cluster.Title.IncomeDetails=Income Details 
Cluster.Title.IncomeBlocks=Income blocks

Field.Label.Block1=Block 1 - Canadian Pension Plan or Quebec Pension Plan Benefits
Field.Label.Block2=Block 2 - Other Pension Income
Field.Label.Block3=Block 3 - Employment Insurance and Workers' Compensation Benefits
Field.Label.Block4=Block 4 - Interest and Other Investment Income
Field.Label.Block5=Block 5 - Taxable Canadian Dividends and Capital Gains
Field.Label.Block6=Block 6 - Net Rental Income
Field.Label.Block7=Block 7 - Net Employment Income
Field.Label.Block8=Block 8 - Net Self-Employment Income
Field.Label.Block9=Block 9 - Other Income

List.Title.CraLineItem=CRA Line Items 