Page.Title=CRA Income Data - Tax Year

Field.Label.client=Client
Field.Label.SN=sequenceNumber
Field.Label.reassessment= Reassessment
Field.Label.transactionType=Transaction Type
Field.Label.requestedBy=Requested by 
Field.Label.requestDateTime=Requested on
Field.Label.receivedDateTime=Received on
Field.Label.PrePostInd=Pre/Prost Bankruptcy
Field.Label.Sin=CRA SIN
Field.Label.Surname=CRA surname
Field.Label.DOB=CRA Birth Date
Field.Label.DOD=CRA Death Date
Field.Label.MS=CRA Martial Status
Field.Label.spouseSIN=Spouse SIN