# TASK 115004 Logon-logout pages
Logon.username=User name | Nom d'utilisateur:
Logon.username.title=Enter Your Username | Entrez votre nom d'utilisateur
Logon.password=Password | Mot de passe:
Logon.password.title=Enter Your Password | Tapez votre mot de passe
Logon.note= 
Logon.Button.value=Login | Connexion
Test.Logon.Button.value=Test Login | Connexion d'essai
Logon.Button.title=Click here to log in | Cliquez ici pour vous identifier
Logon.title=ESDC BDM Login page | Page de connexion EDSC BDM
Logon.welcome=Welcome to ESDC Benefits Delivery Programme
Logon.application.title.ibm=Bienvenue au Programme de Distribution des Prestations EDSC 
Logon.application.title.curam=
Logon.instruction=The fields below are for testing purposes and will be hidden in Production.
Logon.instruction.fr=Les champs ci-dessous sont \u00E0 des fins de test et seront cach\u00E9s dans Production.

Application.logo=Images/canada3V8.png
Application.logo.alt=Government of Canada | Gouvernement du Canada

LogonError.title=Unsuccessful Login | Connexion infructueuse
LogonError.error=Unsuccessful Login | Connexion infructueuse
LogonError.message=Your login was unsuccessful, would you like to try again? | Votre connexion a \u00E9chou\u00E9, voulez-vous r\u00E9essayer?
LogonError.tryAgain=Try Again | Essayer \u00E0 nouveau
LogonError.tryAgain.title=Click here to try again | Cliquez ici pour essayer \u00E0 nouveau

Logout.title=Logout Page | Page de d\u00E9connexion
Logout.message1=Log out | Se d\u00E9connecter
Logout.message2=Are you sure you want to log out? | \u00CAtes-vous s\u00FBr de vouloir vous d\u00E9connecter?
Logout.Button.title.submit=Click here to log out | Cliquez ici pour pour se d\u00E9connecter
Logout.Button.title.cancel=Click here to cancel | Cliquez ici pour annuler
Logout.Button.submit=Log out | Se d\u00E9connecter
Logout.Button.cancel=Cancel | Annuler

Logon.copyright.message=
Logon.copyright.message2=

Logon.banner.logo=
Logon.banner.logo.alt=ESDC | EDSC
Logon.banner.product.name=Benefits Delivery Programme | Programmes de Prestations
Logon.banner.landmark=Banner
Logon.main.landmark=Main Content Area

Logon.img=themes/classic/images/login/logon.png
Logout.img=themes/classic/images/login/logout.png
Logout.Button.title=Click here to log out | Cliquez ici pour pour se d\u00E9connecter
Logout.Button.value=Log out | Se d\u00E9connecter