<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2005, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software Ltd. ("Confidential Information"). You shall not        -->
<!-- disclose such Confidential Information and shall use it only in        -->
<!-- accordance with the terms of the license agreement you entered into    -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Modifies the comment text of an appealed case rejection reason         -->
<PAGE
  PAGE_ID="AppealedCase_modifyRejectionComment"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="AppealedCase"
    NAME="DISPLAY"
    OPERATION="readForModifyRejectionComment"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="AppealedCase"
    NAME="ACTION"
    OPERATION="modifyRejectionComment"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="description"/>
  <PAGE_PARAMETER NAME="appealedCaseRejectionID"/>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
   </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    >
   </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER>


    <FIELD LABEL="Field.Title.Comment">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="reasonText"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="reasonText"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />


    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="appealedCaseRejectionID"
    />


    <TARGET
      NAME="DISPLAY"
      PROPERTY="dtls$appealedCaseRejectionID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="appealedCaseRejectionID"
    />


    <TARGET
      NAME="ACTION"
      PROPERTY="appealedCaseRejectionID"
    />
  </CONNECT>


</PAGE>