<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ORGUNITPOSITIONLINK">
  <column
    name="orgUnitPositionLinkID"
    type="id"
  />
  <column
    name="organisationStructureID"
    type="id"
  />
  <column
    name="positionID"
    type="id"
  />
  <column
    name="recordStatus"
    type="text"
  />
  <column
    name="organisationUnitID"
    type="id"
  />
  <column
    name="versionNo"
    type="number"
  />
  <column
    name="lastWritten"
    type="timestamp"
  />


  <row>
    <attribute name="orgUnitPositionLinkID">
      <value>19001</value>
    </attribute>
    <attribute name="organisationStructureID">
      <value>1</value>
    </attribute>
    <attribute name="positionID">
      <value>19001</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="organisationUnitID">
      <value>19001</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2011-03-04-20.17.19</value>
    </attribute>
  </row>
  <row>
    <attribute name="orgUnitPositionLinkID">
      <value>19002</value>
    </attribute>
    <attribute name="organisationStructureID">
      <value>1</value>
    </attribute>
    <attribute name="positionID">
      <value>19002</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="organisationUnitID">
      <value>19001</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2011-03-04-20.17.43</value>
    </attribute>
  </row>
</table>
