<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
  Copyright 2010 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in accordance
  with the terms of the license agreement you entered into with Curam Software.
-->
<table name="PAGECONFIG">
  <column
    name="pageConfigID"
    type="id"
  />
  <column
    name="userRoleName"
    type="text"
  />
  <column
    name="pageID"
    type="text"
  />
  <column
    name="config"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="pageConfigID">
      <value>19001</value>
    </attribute>
    <attribute name="userRoleName">
      <value>INTAKEROLE</value>
    </attribute>
    <attribute name="pageID">
      <value>IntakeWorkerHome</value>
    </attribute>
    <attribute name="config">
      <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence
        DOMAIN="CURAM_CONTEXT"/&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence
        DOMAIN="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT19001&lt;/value&gt;&lt;value&gt;PT2018&lt;/value&gt;&lt;value&gt;PT2029&lt;/value&gt;&lt;value&gt;PT19002&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT19004&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence
        DOMAIN="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;searching
        enabled="false"&gt;&lt;sequence
        DOMAIN="SEARCHING"/&gt;&lt;/searching&gt;&lt;/page-config&gt;</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="pageConfigID">
      <value>19002</value>
    </attribute>
    <attribute name="userRoleName">
      <value>ELIGIBILITYROLE</value>
    </attribute>
    <attribute name="pageID">
      <value>EligibilityWorkerHome</value>
    </attribute>
    <attribute name="config">
      <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence
        DOMAIN="CURAM_CONTEXT"/&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence
        DOMAIN="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT19002&lt;/value&gt;&lt;value&gt;PT19001&lt;/value&gt;&lt;value&gt;PT2029&lt;/value&gt;&lt;value&gt;PT19005&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2018&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence
        DOMAIN="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;searching
        enabled="false"&gt;&lt;sequence
        DOMAIN="SEARCHING"/&gt;&lt;/searching&gt;&lt;/page-config&gt;</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="pageConfigID">
      <value>19003</value>
    </attribute>
    <attribute name="userRoleName">
      <value>INTAKESUPERVISORROLE</value>
    </attribute>
    <attribute name="pageID">
      <value>IntakeWorkerSupervisorHome</value>
    </attribute>
    <attribute name="config">
      <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence
        DOMAIN="CURAM_CONTEXT"/&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence
        DOMAIN="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2018&lt;/value&gt;&lt;value&gt;PT2029&lt;/value&gt;&lt;value&gt;PT19004&lt;/value&gt;&lt;value&gt;PT19001&lt;/value&gt;&lt;value&gt;PT2102&lt;/value&gt;&lt;value&gt;PT2100&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence
        DOMAIN="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;searching
        enabled="false"&gt;&lt;sequence
        DOMAIN="SEARCHING"/&gt;&lt;/searching&gt;&lt;/page-config&gt;</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="pageConfigID">
      <value>19004</value>
    </attribute>
    <attribute name="userRoleName">
      <value>ELIGIBILITYSUPERVISORROLE</value>
    </attribute>
    <attribute name="pageID">
      <value>EligibilityWorkerSupervisorHome</value>
    </attribute>
    <attribute name="config">
      <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence
        DOMAIN="CURAM_CONTEXT"/&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence
        DOMAIN="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2019&lt;/value&gt;&lt;value&gt;PT2025&lt;/value&gt;&lt;value&gt;PT2029&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT19005&lt;/value&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence
        DOMAIN="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;searching
        enabled="false"&gt;&lt;sequence
        DOMAIN="SEARCHING"/&gt;&lt;/searching&gt;&lt;/page-config&gt;</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="pageConfigID">
      <value>19005</value>
    </attribute>
    <attribute name="userRoleName">
      <value>COMBINEDROLE</value>
    </attribute>
    <attribute name="pageID">
      <value>CombinedUserWorkerHome</value>
    </attribute>
    <attribute name="config">
      <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence
        DOMAIN="CURAM_CONTEXT"/&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence
        DOMAIN="POD_TYPE_SELECT"&gt;&lt;value&gt;PT19001&lt;/value&gt;&lt;value&gt;PT19002&lt;/value&gt;&lt;value&gt;PT19003&lt;/value&gt;&lt;value&gt;PT19004&lt;/value&gt;&lt;value&gt;PT19005&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2999&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence
        DOMAIN="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;searching
        enabled="false"&gt;&lt;sequence
        DOMAIN="SEARCHING"/&gt;&lt;/searching&gt;&lt;/page-config&gt;</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="pageConfigID">
      <value>19006</value>
    </attribute>
    <attribute name="userRoleName">
      <value>CALLCENTERROLE</value>
    </attribute>
    <attribute name="pageID">
      <value>CallCenterWorkerHome</value>
    </attribute>
    <attribute name="config">
      <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence
        DOMAIN="CURAM_CONTEXT"/&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence
        DOMAIN="POD_TYPE_SELECT"&gt;&lt;value&gt;PT19001&lt;/value&gt;&lt;value&gt;PT19002&lt;/value&gt;&lt;value&gt;PT19004&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2999&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence
        DOMAIN="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;searching
        enabled="false"&gt;&lt;sequence
        DOMAIN="SEARCHING"/&gt;&lt;/searching&gt;&lt;/page-config&gt;</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="pageConfigID">
      <value>19007</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="pageID">
      <value>IntakeWorkerHome</value>
    </attribute>
    <attribute name="config">
      <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence
        DOMAIN="CURAM_CONTEXT"/&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence
        DOMAIN="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT19001&lt;/value&gt;&lt;value&gt;PT2018&lt;/value&gt;&lt;value&gt;PT2029&lt;/value&gt;&lt;value&gt;PT19002&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT19004&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence
        DOMAIN="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;searching
        enabled="false"&gt;&lt;sequence
        DOMAIN="SEARCHING"/&gt;&lt;/searching&gt;&lt;/page-config&gt;</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="pageConfigID">
      <value>19008</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="pageID">
      <value>EligibilityWorkerHome</value>
    </attribute>
    <attribute name="config">
      <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence
        DOMAIN="CURAM_CONTEXT"/&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence
        DOMAIN="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT19002&lt;/value&gt;&lt;value&gt;PT19001&lt;/value&gt;&lt;value&gt;PT2029&lt;/value&gt;&lt;value&gt;PT19005&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2018&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence
        DOMAIN="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;searching
        enabled="false"&gt;&lt;sequence
        DOMAIN="SEARCHING"/&gt;&lt;/searching&gt;&lt;/page-config&gt;</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="pageConfigID">
      <value>19009</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="pageID">
      <value>IntakeWorkerSupervisorHome</value>
    </attribute>
    <attribute name="config">
      <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence
        DOMAIN="CURAM_CONTEXT"/&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence
        DOMAIN="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2018&lt;/value&gt;&lt;value&gt;PT2029&lt;/value&gt;&lt;value&gt;PT19004&lt;/value&gt;&lt;value&gt;PT19001&lt;/value&gt;&lt;value&gt;PT2102&lt;/value&gt;&lt;value&gt;PT2100&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence
        DOMAIN="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;searching
        enabled="false"&gt;&lt;sequence
        DOMAIN="SEARCHING"/&gt;&lt;/searching&gt;&lt;/page-config&gt;</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="pageConfigID">
      <value>19010</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="pageID">
      <value>EligibilityWorkerSupervisorHome</value>
    </attribute>
    <attribute name="config">
      <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence
        DOMAIN="CURAM_CONTEXT"/&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence
        DOMAIN="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2019&lt;/value&gt;&lt;value&gt;PT2025&lt;/value&gt;&lt;value&gt;PT2029&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT19005&lt;/value&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence
        DOMAIN="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;searching
        enabled="false"&gt;&lt;sequence
        DOMAIN="SEARCHING"/&gt;&lt;/searching&gt;&lt;/page-config&gt;</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="pageConfigID">
      <value>19011</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="pageID">
      <value>CombinedUserWorkerHome</value>
    </attribute>
    <attribute name="config">
      <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence
        DOMAIN="CURAM_CONTEXT"/&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence
        DOMAIN="POD_TYPE_SELECT"&gt;&lt;value&gt;PT19001&lt;/value&gt;&lt;value&gt;PT19002&lt;/value&gt;&lt;value&gt;PT19003&lt;/value&gt;&lt;value&gt;PT19004&lt;/value&gt;&lt;value&gt;PT19005&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2999&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence
        DOMAIN="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;searching
        enabled="false"&gt;&lt;sequence
        DOMAIN="SEARCHING"/&gt;&lt;/searching&gt;&lt;/page-config&gt;</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="pageConfigID">
      <value>19012</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="pageID">
      <value>CallCenterWorkerHome</value>
    </attribute>
    <attribute name="config">
      <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence
        DOMAIN="CURAM_CONTEXT"/&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence
        DOMAIN="POD_TYPE_SELECT"&gt;&lt;value&gt;PT19001&lt;/value&gt;&lt;value&gt;PT19002&lt;/value&gt;&lt;value&gt;PT19004&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2999&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence
        DOMAIN="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;searching
        enabled="false"&gt;&lt;sequence
        DOMAIN="SEARCHING"/&gt;&lt;/searching&gt;&lt;/page-config&gt;</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>


</table>
