<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="USERS">


  <column
    name="USERNAME"
    type="text"
  />
  <column
    name="CREATIONDATE"
    type="date"
  />
  <column
    name="PASSWORD"
    type="text"
  />
  <column
    name="PWDCHANGEEVERYXDAY"
    type="number"
  />
  <column
    name="PASSWORDCHANGED"
    type="date"
  />
  <column
    name="LOGINRESTRICTIONS"
    type="bool"
  />
  <column
    name="LOGINFAILURES"
    type="number"
  />
  <column
    name="ROLENAME"
    type="text"
  />
  <column
    name="APPLICATIONCODE"
    type="text"
  />
  <column
    name="ACCOUNTENABLED"
    type="bool"
  />
  <column
    name="FIRSTNAME"
    type="text"
  />
  <column
    name="SURNAME"
    type="text"
  />
  <column
    name="FULLNAME"
    type="text"
  />
  <column
    name="TITLE"
    type="text"
  />
  <column
    name="GRADECODE"
    type="text"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="LOCATIONID"
    type="id"
  />
  <column
    name="DEFAULTPRINTERID"
    type="id"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="BUSINESSPHONEID"
    type="id"
  />
  <column
    name="PERSONALPHONENUMBERID"
    type="id"
  />
  <column
    name="BUSINESSEMAILID"
    type="id"
  />
  <column
    name="PERSONALEMAILID"
    type="id"
  />
  <column
    name="MOBILEPHONEID"
    type="id"
  />
  <column
    name="PAGERID"
    type="id"
  />
  <column
    name="FAXID"
    type="id"
  />
  <column
    name="LOGINTIMEFROM"
    type="timestamp"
  />
  <column
    name="LOGINTIMETO"
    type="timestamp"
  />
  <column
    name="LOGINDAYSUN"
    type="bool"
  />
  <column
    name="LOGINDAYMON"
    type="bool"
  />
  <column
    name="LOGINDAYTUES"
    type="bool"
  />
  <column
    name="LOGINDAYWED"
    type="bool"
  />
  <column
    name="LOGINDAYTHURS"
    type="bool"
  />
  <column
    name="LOGINDAYFRI"
    type="bool"
  />
  <column
    name="LOGINDAYSAT"
    type="bool"
  />
  <column
    name="LASTSUCCESSLOGIN"
    type="timestamp"
  />
  <column
    name="PASSWORDEXPIRYDATE"
    type="date"
  />
  <column
    name="SENSITIVITY"
    type="text"
  />
  <column
    name="PWDCHANGEAFTERXLOG"
    type="number"
  />
  <column
    name="LOGSSINCEPWDCHANGE"
    type="number"
  />
  <column
    name="CTIENABLED"
    type="bool"
  />
  <column
    name="DEFAULTLOCALE"
    type="text"
  />
  <column
    name="UPPERFIRSTNAME"
    type="text"
  />
  <column
    name="UPPERSURNAME"
    type="text"
  />
  <column
    name="UPPERUSERNAME"
    type="text"
  />
  <column
    name="UPPERROLENAME"
    type="text"
  />
  <row>
    <attribute name="USERNAME">
      <value>iwuser</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>0</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>INTAKEROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>INTAKEAPP</value>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>INTAKE</value>
    </attribute>
    <attribute name="SURNAME">
      <value>WORKER</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>INTAKE WORKER</value>
    </attribute>
    <attribute name="TITLE">
      <value>MR</value>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2001</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value>1201</value>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value>1203</value>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value>1343</value>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value>1349</value>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value>1265</value>
    </attribute>
    <attribute name="PAGERID">
      <value>1262</value>
    </attribute>
    <attribute name="FAXID">
      <value>1267</value>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value
        country="US"
        language="en"
      >en_US</value>
      <value language="en">en</value>
    </attribute>
    <attribute name="UPPERFIRSTNAME">
      <value>INTAKE</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>WORKER</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>IWUSER</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>INTAKEROLE</value>
    </attribute>
  </row>


  <row>
    <attribute name="USERNAME">
      <value>ewuser</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>0</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>ELIGIBILITYROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>ELIGBLEAPP</value>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>ELIGIBILITY</value>
    </attribute>
    <attribute name="SURNAME">
      <value>WORKER</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>ELIGIBILITY WORKER</value>
    </attribute>
    <attribute name="TITLE">
      <value>MR</value>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2001</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value>1201</value>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value>1203</value>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value>1343</value>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value>1349</value>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value>1265</value>
    </attribute>
    <attribute name="PAGERID">
      <value>1262</value>
    </attribute>
    <attribute name="FAXID">
      <value>1267</value>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value
        country="US"
        language="en"
      >en_US</value>
      <value language="en">en</value>
    </attribute>
    <attribute name="UPPERFIRSTNAME">
      <value>ELIGIBILITY</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>WORKER</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>EWUSER</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>ELIGIBILITYROLE</value>
    </attribute>
  </row>


  <row>
    <attribute name="USERNAME">
      <value>iwsupuser</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>0</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>INTAKESUPERVISORROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>IWSUPAPP</value>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>INTAKEWORKER</value>
    </attribute>
    <attribute name="SURNAME">
      <value>SUPERVISOR</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>INTAKE WORKER SUPERVISOR</value>
    </attribute>
    <attribute name="TITLE">
      <value>MR</value>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2001</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value>1201</value>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value>1203</value>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value>1343</value>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value>1349</value>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value>1265</value>
    </attribute>
    <attribute name="PAGERID">
      <value>1262</value>
    </attribute>
    <attribute name="FAXID">
      <value>1267</value>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value
        country="US"
        language="en"
      >en_US</value>
      <value language="en">en</value>
    </attribute>
    <attribute name="UPPERFIRSTNAME">
      <value>INTAKEWORKER</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>SUPERVISOR</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>IWSUPUSER</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>INTAKESUPERVISORROLE</value>
    </attribute>
  </row>


  <row>
    <attribute name="USERNAME">
      <value>ewsupuser</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>0</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>ELIGIBILITYSUPERVISORROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>EWSUPAPP</value>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>ELGIBILITYWORKER</value>
    </attribute>
    <attribute name="SURNAME">
      <value>SUPERVISOR</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>ELIGIBILITY WORKER SUPERVISOR</value>
    </attribute>
    <attribute name="TITLE">
      <value>MR</value>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2001</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value>1201</value>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value>1203</value>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value>1343</value>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value>1349</value>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value>1265</value>
    </attribute>
    <attribute name="PAGERID">
      <value>1262</value>
    </attribute>
    <attribute name="FAXID">
      <value>1267</value>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value
        country="US"
        language="en"
      >en_US</value>
      <value language="en">en</value>
    </attribute>
    <attribute name="UPPERFIRSTNAME">
      <value>ELIGIBILITYWORKER</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>SUPERVISOR</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>EWSUPUSER</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>ELIGIBILITYSUPERVISORROLE</value>
    </attribute>
  </row>


  <row>
    <attribute name="USERNAME">
      <value>comuser</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>0</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>COMBINEDROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>COMBINAPP</value>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>COMBINEDUSER</value>
    </attribute>
    <attribute name="SURNAME">
      <value>WORKER</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>COMBINED USER WORKER</value>
    </attribute>
    <attribute name="TITLE">
      <value>MR</value>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2001</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value>1201</value>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value>1203</value>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value>1343</value>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value>1349</value>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value>1265</value>
    </attribute>
    <attribute name="PAGERID">
      <value>1262</value>
    </attribute>
    <attribute name="FAXID">
      <value>1267</value>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value
        country="US"
        language="en"
      >en_US</value>
      <value language="en">en</value>
    </attribute>
    <attribute name="UPPERFIRSTNAME">
      <value>COMBINEDUSER</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>WORKER</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>COMUSER</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>COMBINEDROLE</value>
    </attribute>
  </row>


  <row>
    <attribute name="USERNAME">
      <value>ccuser</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>0</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>CALLCENTERROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>CALLCENAPP</value>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>CALL CENTER</value>
    </attribute>
    <attribute name="SURNAME">
      <value>WORKER</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>CALL CENTER WORKER</value>
    </attribute>
    <attribute name="TITLE">
      <value>MR</value>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2001</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value>1201</value>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value>1203</value>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value>1343</value>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value>1349</value>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value>1265</value>
    </attribute>
    <attribute name="PAGERID">
      <value>1262</value>
    </attribute>
    <attribute name="FAXID">
      <value>1267</value>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value
        country="US"
        language="en"
      >en_US</value>
      <value language="en">en</value>
    </attribute>
    <attribute name="UPPERFIRSTNAME">
      <value>CALL CENTER</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>WORKER</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>CCUSER</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>CALLCENTERROLE</value>
    </attribute>
  </row>


</table>
