<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2022. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010-2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<PAGE PAGE_ID="CREOLEProgramRecommendation_viewAuthorizationDetails" POPUP_PAGE="true" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="CREOLEProgramRecommendation" NAME="DISPLAY" OPERATION="viewAuthorizationDetails" PHASE="DISPLAY"/>


  <PAGE_PARAMETER NAME="creoleProgramRecommendationID"/>
  <PAGE_PARAMETER NAME="simulatedDeterminationID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="creoleProgramRecommendationID"/>
    <TARGET NAME="DISPLAY" PROPERTY="creoleProgramRecommendationID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="simulatedDeterminationID"/>
    <TARGET NAME="DISPLAY" PROPERTY="simulatedDeterminationID"/>
  </CONNECT>


  <CLUSTER NUM_COLS="2">
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="status"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER NUM_COLS="2">
    <FIELD LABEL="Field.Label.Date">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="dateTime"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.User">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="userFullName"/>
      </CONNECT>
      <LINK OPEN_MODAL="true" PAGE_ID="Organization_viewUserDetails">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="userName"/>
          <TARGET NAME="PAGE" PROPERTY="userName"/>
        </CONNECT>
      </LINK>
    </FIELD>
  </CLUSTER>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="CloseButton" LABEL="ActionControl.Label.Close" TYPE="DISMISS"/>
  </ACTION_SET>


</PAGE>