<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="CREOLEProgramRecommendation_listEligibleSimulatedDeterminations"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="CREOLEProgramRecommendation"
    NAME="DISPLAY"
    OPERATION="listEligibleSimulatedDeterminations"
  />


  <PAGE_PARAMETER NAME="creoleProgramRecommendationID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="creoleProgramRecommendationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$creoleProgramRecommendationID"
    />
  </CONNECT>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Eligible"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="CREOLEProgramRecommendation_listEligibleSimulatedDeterminations"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="creoleProgramRecommendationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="creoleProgramRecommendationID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Ineligible"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="CREOLEProgramRecommendation_listIneligibleSimulatedDeterminations"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="creoleProgramRecommendationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="creoleProgramRecommendationID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </MENU>


  <CLUSTER NUM_COLS="1">


    <LIST>
      <DETAILS_ROW>
        <INLINE_PAGE PAGE_ID="CREOLEProgramRecommendation_listPeriodsForSimulatedDetermination">
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="creoleProgramRecommendationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="creoleProgramRecommendationID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$list$simulatedDeterminationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="simulatedDeterminationID"
            />
          </CONNECT>
        </INLINE_PAGE>
      </DETAILS_ROW>


      <ACTION_SET TYPE="LIST_ROW_MENU">
        <ACTION_CONTROL LABEL="ActionControl.Label.ViewCase">
          <CONDITION>
            <IS_TRUE
              NAME="DISPLAY"
              PROPERTY="isAuthorized"
            />
          </CONDITION>
          <LINK PAGE_ID="Case_resolveCaseHome">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="caseID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>


        <ACTION_CONTROL
          APPEND_ELLIPSIS="false"
          LABEL="ActionControl.Label.ViewStatusDetails"
        >
          <CONDITION>
            <IS_TRUE
              NAME="DISPLAY"
              PROPERTY="isAuthorizedOrDeclined"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="CREOLEProgramRecommendation_resolveStatusDetailsPage"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$list$creoleProgramRecommendationID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="creoleProgramRecommendationID"
              />
            </CONNECT>


            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$list$simulatedDeterminationID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="simulatedDeterminationID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="isAuthorized"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="isAuthorized"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="isDeclined"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="isDeclined"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </ACTION_SET>


      <FIELD LABEL="Field.Label.Program">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$list$productName"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.SimulatedDeterminationDescription">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$list$description"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.EligibilityPeriod">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$list$period"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Summary">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$list$summary"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Status">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$list$status"
          />
        </CONNECT>
      </FIELD>
    </LIST>


  </CLUSTER>


</PAGE>
