<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<PAGE
  PAGE_ID="CREOLEProgramRecommendation_listPeriodsForSimulatedDetermination"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="CREOLEProgramRecommendation"
    NAME="DISPLAY"
    OPERATION="listPeriodsForSimulatedDetermination"
  />


  <PAGE_PARAMETER NAME="creoleProgramRecommendationID"/>
  <PAGE_PARAMETER NAME="simulatedDeterminationID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="creoleProgramRecommendationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$creoleProgramRecommendationID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="simulatedDeterminationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$simulatedDeterminationID"
    />
  </CONNECT>


  <CLUSTER NUM_COLS="1">


    <LIST>
      <FIELD LABEL="Field.Label.DecisionPeriod">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$list$period"
          />
        </CONNECT>
        <LINK PAGE_ID="CREOLEProgramRecommendation_resolveDisplayRulesEntryPage">
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="creoleProgramRecommendationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="creoleProgramRecommendationID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="simulatedDeterminationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="simulatedDeterminationID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$list$fromDate"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="date"
            />
          </CONNECT>
        </LINK>
      </FIELD>
      <FIELD LABEL="Field.Label.Decision">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$list$isEligible"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Summary">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$list$summary"
          />
        </CONNECT>
      </FIELD>
    </LIST>


  </CLUSTER>


</PAGE>
