<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MotivationAccessor (CitizenWorkspace)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MotivationAccessor (CitizenWorkspace)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/citizenworkspace/motivations/impl/MotivationAccessorDAO.html" title="interface in curam.citizenworkspace.motivations.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/citizenworkspace/motivations/impl/MotivationAccessor.html" target="_top">Frames</a></li>
<li><a href="MotivationAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.citizenworkspace.motivations.impl</div>
<h2 title="Interface MotivationAccessor" class="title">Interface MotivationAccessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.StandardEntity</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">MotivationAccessor</span>
extends curam.util.persistence.StandardEntity</pre>
<div class="block">Customer facing view of a Motivation. Allows read access to a number of the
 properties, and the abaility to cancel a Motivation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/motivations/impl/MotivationAccessor.html#cancel-int-">cancel</a></span>(int&nbsp;versionNo)</code>
<div class="block">Cancels the motivation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.common.util.xml.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/motivations/impl/MotivationAccessor.html#getMotivationResultDocument--">getMotivationResultDocument</a></span>()</code>
<div class="block">Get the <code>MotivationResult</code> document related to this Motivation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.datastore.impl.Entity</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/motivations/impl/MotivationAccessor.html#getRelatedDataStore--">getRelatedDataStore</a></span>()</code>
<div class="block">Get the related data store root entity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.citizenworkspace.motivations.impl.MotivationType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/motivations/impl/MotivationAccessor.html#getRelatedMotivationType--">getRelatedMotivationType</a></span>()</code>
<div class="block">Get the related <code>MotivationType</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.util.type.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/motivations/impl/MotivationAccessor.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Get the timestamp when the motivation was created.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/motivations/impl/MotivationAccessor.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Get the username used to create this motivation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/motivations/impl/MotivationAccessor.html#getVersionNo--">getVersionNo</a></span>()</code>
<div class="block">Returns the version number of the record.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Entity</h3>
<code>getContextContainer, getID, getPersistenceEventDispatcher</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRelatedDataStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedDataStore</h4>
<pre>curam.datastore.impl.Entity&nbsp;getRelatedDataStore()
                                         throws curam.util.exception.AppException,
                                                curam.util.exception.InformationalException</pre>
<div class="block">Get the related data store root entity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data store root.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic exception signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>curam.util.type.DateTime&nbsp;getTimestamp()</pre>
<div class="block">Get the timestamp when the motivation was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The motivation creation timestamp.</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>java.lang.String&nbsp;getUsername()</pre>
<div class="block">Get the username used to create this motivation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The username that created this motivation.</dd>
</dl>
</li>
</ul>
<a name="cancel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>void&nbsp;cancel(int&nbsp;versionNo)
     throws curam.util.exception.InformationalException</pre>
<div class="block">Cancels the motivation. This moves the state of the motivation to
 <code>MotivationStateEntry#CANCELLED</code>. A motivation will not move to a
 state of cancelled as part of its lifecycle out of the box, only when this
 operation is invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionNo</code> - The versionNo for optimistic locking.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getMotivationResultDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotivationResultDocument</h4>
<pre>curam.common.util.xml.dom.Document&nbsp;getMotivationResultDocument()
                                                        throws curam.util.exception.InformationalException,
                                                               curam.util.exception.AppException</pre>
<div class="block">Get the <code>MotivationResult</code> document related to this Motivation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The motivation result document.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code></dd>
<dd><code>curam.util.exception.AppException</code></dd>
</dl>
</li>
</ul>
<a name="getVersionNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionNo</h4>
<pre>int&nbsp;getVersionNo()</pre>
<div class="block">Returns the version number of the record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version number.</dd>
</dl>
</li>
</ul>
<a name="getRelatedMotivationType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelatedMotivationType</h4>
<pre>curam.citizenworkspace.motivations.impl.MotivationType&nbsp;getRelatedMotivationType()</pre>
<div class="block">Get the related <code>MotivationType</code>. This Motivation is an instance of
 this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the related <code>MotivationType</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/citizenworkspace/motivations/impl/MotivationAccessorDAO.html" title="interface in curam.citizenworkspace.motivations.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/citizenworkspace/motivations/impl/MotivationAccessor.html" target="_top">Frames</a></li>
<li><a href="MotivationAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
