<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="curam.fundpm.obligation.waitlistexpirydays" dynamic="yes" constant="ENV_FUNDPM_WAIT_LIST_EXPIRY_DAYS"> 
    <type>INT32</type>  
    <value>5</value>  
    <default-value>5</default-value>  
    <category>APP_FPM</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Période d'expiration de la liste d'attente des obligations</display-name>  
        <description>Indique le nombre de jours d'expiration de la liste d'attente pour que celle-ci soit créée pendant la création d'obligations.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.fundpm.ffysa.amountlimitpercentage" dynamic="yes" constant="ENV_FPM_FFYSA_AMOUNTLIMIT"> 
    <type>INT32</type>  
    <value>10</value>  
    <default-value>10</default-value>  
    <category>APP_FPM</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Limite du montant de l'exercice fiscal du fonds</display-name>  
        <description>Indique le pourcentage du montant qui peut être mis de côté.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.fundpm.programoption" dynamic="yes" constant="ENV_FUNDPM_PROGRAM_OPTION"> 
    <type>STRING</type>  
    <value>CURAMFM</value>  
    <default-value>CURAMFM</default-value>  
    <category>APP_ADMIN</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Option de gestion des programmes de fonds</display-name>  
        <description>Indique l'option Funded Program Management qu'utilise l'application. L'autre option possible est NOFM, s'il n'existe aucun système Fund Management.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.fundfiscalyearspod.fundfiscalyearslist.max" dynamic="no" constant="ENV_FUNDFISCALYEARS_MAX"> 
    <type>STRING</type>  
    <value>15</value>  
    <default-value>15</default-value>  
    <category>POD_CONF</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Nombre maximal d'exercices fiscaux du fonds renvoyés sur le pod Exercices fiscaux du fonds.</display-name>  
        <description>Indique le nombre maximal d'exercices fiscaux du fonds renvoyés sur le pod Exercices fiscaux du fonds.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
