<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                            		    	-->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to select the option to either select 				-->
<!-- specific cases or search for cases 																		-->
<PAGE
  PAGE_ID="CaseAudit_selectManualSelectionMethod"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="auditPlanID"/>


  <CLUSTER
    DESCRIPTION="Cluster.Description.Text"
    NUM_COLS="1"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.SearchOrSelectCases"
  >
    <CONTAINER>
      <ACTION_CONTROL LABEL="ActionControl.Label.SearchForCasesToAudit">
        <LINK
          DISMISS_MODAL="false"
          PAGE_ID="CaseAudit_resolveQueryType"
          SAVE_LINK="false"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="auditPlanID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="auditPlanID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.False"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="randomInd"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <CONTAINER>
      <ACTION_CONTROL LABEL="ActionControl.Label.SelectSpecificCasesToAudit">
        <LINK
          DISMISS_MODAL="false"
          PAGE_ID="CaseAudit_selectCase"
          SAVE_LINK="false"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="auditPlanID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="auditPlanID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>


</PAGE>
