<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MaintainSupervisorOrgUnits (SupervisorWorkspace)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaintainSupervisorOrgUnits (SupervisorWorkspace)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/supervisor/facade/base/MaintainSupervisorCasesWithIssues.html" title="class in curam.supervisor.facade.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/supervisor/facade/base/MaintainSupervisorTasks.html" title="class in curam.supervisor.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/supervisor/facade/base/MaintainSupervisorOrgUnits.html" target="_top">Frames</a></li>
<li><a href="MaintainSupervisorOrgUnits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.supervisor.facade.base</div>
<h2 title="Class MaintainSupervisorOrgUnits" class="title">Class MaintainSupervisorOrgUnits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.supervisor.facade.base.MaintainSupervisorOrgUnits</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorOrgUnits</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd>curam.supervisor.facade.impl.MaintainSupervisorOrgUnits</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">MaintainSupervisorOrgUnits</span>
extends java.lang.Object
implements <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorOrgUnits</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/base/MaintainSupervisorOrgUnits.html#MaintainSupervisorOrgUnits--">MaintainSupervisorOrgUnits</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.supervisor.facade.intf.MaintainSupervisorOrgUnits">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.supervisor.facade.intf.<a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorOrgUnits</a></h3>
<code><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listDeferredOrgUnitReservedTasksByUserDueByWeek-curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey-">listDeferredOrgUnitReservedTasksByUserDueByWeek</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listDeferredOrgUnitReservedTasksByUserDueOnDate-curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey-">listDeferredOrgUnitReservedTasksByUserDueOnDate</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listDeferredTasksReservedByOrgUnitUser-curam.supervisor.facade.struct.UserNameOrgUnitIDKey-">listDeferredTasksReservedByOrgUnitUser</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOpenOrgUnitReservedTasksByUserDueByWeek-curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey-">listOpenOrgUnitReservedTasksByUserDueByWeek</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOpenOrgUnitReservedTasksByUserDueOnDate-curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey-">listOpenOrgUnitReservedTasksByUserDueOnDate</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOpenTasksReservedByOrgUnitUser-curam.supervisor.facade.struct.UserNameOrgUnitIDKey-">listOpenTasksReservedByOrgUnitUser</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitAssignedTasks-curam.supervisor.facade.struct.OrgUnitTasksKey-">listOrgUnitAssignedTasks</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitAssignedTasksToUser-curam.supervisor.facade.struct.OrgUnitAssignedTasksKey-">listOrgUnitAssignedTasksToUser</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitTasksByWeek-curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey-">listOrgUnitTasksByWeek</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitTasksDueByWeek-curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey-">listOrgUnitTasksDueByWeek</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitTasksDueOnDate-curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey-">listOrgUnitTasksDueOnDate</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitTasksDueOnDateAssignedTo-curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey-">listOrgUnitTasksDueOnDateAssignedTo</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitTasksDueOnDateReservedBy-curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey-">listOrgUnitTasksDueOnDateReservedBy</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listSupervisorOrgUnits--">listSupervisorOrgUnits</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrganizationUnitScheduleDetails-curam.supervisor.facade.struct.OrganizationUnitKey-">readOrganizationUnitScheduleDetails</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitAssignedTasks-curam.supervisor.facade.struct.OrgUnitTasksByUserSearchKey-">readOrgUnitAssignedTasks</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitAssignedTasksByUserDueByWeek-curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey-">readOrgUnitAssignedTasksByUserDueByWeek</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitAssignedTasksByUserDueOnDate-curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey-">readOrgUnitAssignedTasksByUserDueOnDate</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitReservedTasksByUserDueByWeek-curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey-">readOrgUnitReservedTasksByUserDueByWeek</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitReservedTasksByUserDueOnDate-curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey-">readOrgUnitReservedTasksByUserDueOnDate</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitReservedTasksDetails-curam.supervisor.facade.struct.OrgUnitTasksKey-">readOrgUnitReservedTasksDetails</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitTabDetails-curam.core.sl.entity.struct.OrgStructureAndOrgUnitKey-">readOrgUnitTabDetails</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitTasksByUserDueByWeek-curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey-">readOrgUnitTasksByUserDueByWeek</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitTasksByUserDueOnDate-curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey-">readOrgUnitTasksByUserDueOnDate</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitUsersScheduleDetails-curam.supervisor.sl.struct.OrgUnitStructureIDAndStartDateKey-">readOrgUnitUsersScheduleDetails</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitWorkspaceDetails-curam.supervisor.facade.struct.OrgUnitIDStructIDAndTaskOptionKey-">readOrgUnitWorkspaceDetails</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#reserveOrgUnitTasksToUser-curam.supervisor.facade.struct.ReserveOrgUnitTasksToUserKey-">reserveOrgUnitTasksToUser</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#resolveOrgUnitReservedTasksDueOnDateOrWeekPage-curam.supervisor.facade.struct.ResolveOrgUnitReservedTasksKey-">resolveOrgUnitReservedTasksDueOnDateOrWeekPage</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#resolveOrgUnitReservedTasksPage-curam.supervisor.facade.struct.ResolveOrgUnitReservedTasksKey-">resolveOrgUnitReservedTasksPage</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#resolveOrgUnitTaskOptionPage-curam.supervisor.facade.struct.ResolveOrgUnitTaskOptionPageKey-">resolveOrgUnitTaskOptionPage</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#resolveOrgUnitTasksByDateOrWeek-curam.supervisor.facade.struct.ResolveOrgUnitTaskOptionKey-">resolveOrgUnitTasksByDateOrWeek</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#resolveOrgUnitTasksDueOnDateOrWeekPage-curam.supervisor.facade.struct.ResolveOrgUnitTaskOptionPageKey-">resolveOrgUnitTasksDueOnDateOrWeekPage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaintainSupervisorOrgUnits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaintainSupervisorOrgUnits</h4>
<pre>public&nbsp;MaintainSupervisorOrgUnits()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/supervisor/facade/base/MaintainSupervisorCasesWithIssues.html" title="class in curam.supervisor.facade.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/supervisor/facade/base/MaintainSupervisorTasks.html" title="class in curam.supervisor.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/supervisor/facade/base/MaintainSupervisorOrgUnits.html" target="_top">Frames</a></li>
<li><a href="MaintainSupervisorOrgUnits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
