<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MaintainSupervisorWorkQueues (SupervisorWorkspace)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaintainSupervisorWorkQueues (SupervisorWorkspace)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/supervisor/facade/base/MaintainSupervisorUsers.html" title="class in curam.supervisor.facade.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/supervisor/facade/base/SupervisorUserSearch.html" title="class in curam.supervisor.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/supervisor/facade/base/MaintainSupervisorWorkQueues.html" target="_top">Frames</a></li>
<li><a href="MaintainSupervisorWorkQueues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.supervisor.facade.base</div>
<h2 title="Class MaintainSupervisorWorkQueues" class="title">Class MaintainSupervisorWorkQueues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.supervisor.facade.base.MaintainSupervisorWorkQueues</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorWorkQueues</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd>curam.supervisor.facade.impl.MaintainSupervisorWorkQueues</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">MaintainSupervisorWorkQueues</span>
extends java.lang.Object
implements <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorWorkQueues</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/base/MaintainSupervisorWorkQueues.html#MaintainSupervisorWorkQueues--">MaintainSupervisorWorkQueues</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.supervisor.facade.intf.MaintainSupervisorWorkQueues">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.supervisor.facade.intf.<a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html" title="interface in curam.supervisor.facade.intf">MaintainSupervisorWorkQueues</a></h3>
<code><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#getWorkQueueSubscriberTypeCodeForJob--">getWorkQueueSubscriberTypeCodeForJob</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#getWorkQueueSubscriberTypeCodeForOrgUnit--">getWorkQueueSubscriberTypeCodeForOrgUnit</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#getWorkQueueSubscriberTypeCodeForPosition--">getWorkQueueSubscriberTypeCodeForPosition</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#getWorkQueueSubscriberTypeCodeForUser--">getWorkQueueSubscriberTypeCodeForUser</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listDeferredTasksReservedByWorkQueueUser-curam.supervisor.facade.struct.UserNameAndWorkQueueIDKey-">listDeferredTasksReservedByWorkQueueUser</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listDeferredWorkQueueReservedTasksDueByWeek-curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey-">listDeferredWorkQueueReservedTasksDueByWeek</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listDeferredWorkQueueReservedTasksDueOnDate-curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey-">listDeferredWorkQueueReservedTasksDueOnDate</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listJobSubscribedWorkQueuesAndTaskCount--">listJobSubscribedWorkQueuesAndTaskCount</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listOpenTasksReservedByWorkQueueUser-curam.supervisor.facade.struct.UserNameAndWorkQueueIDKey-">listOpenTasksReservedByWorkQueueUser</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listOpenWorkQueueReservedTasksDueByWeek-curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey-">listOpenWorkQueueReservedTasksDueByWeek</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listOpenWorkQueueReservedTasksDueOnDate-curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey-">listOpenWorkQueueReservedTasksDueOnDate</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listOrgUnitSubscribedWorkQueuesAndTaskCount--">listOrgUnitSubscribedWorkQueuesAndTaskCount</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listPositionSubscribedWorkQueuesAndTaskCount--">listPositionSubscribedWorkQueuesAndTaskCount</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listSupervisorAdministratedWorkQueuesAndTaskCount--">listSupervisorAdministratedWorkQueuesAndTaskCount</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listSupervisorAndOrgObjectWorkQueues--">listSupervisorAndOrgObjectWorkQueues</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listTasksAssignedToWorkQueue-curam.supervisor.facade.struct.TaskFilterCriteriaDetails-">listTasksAssignedToWorkQueue</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listUserSubscribedWorkQueuesAndTaskCount--">listUserSubscribedWorkQueuesAndTaskCount</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listWorkQueueAssignedTasks-curam.supervisor.facade.struct.WorkQueueKey-">listWorkQueueAssignedTasks</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listWorkQueueReserveAssignedTasks-curam.supervisor.facade.struct.WorkQueueKey-">listWorkQueueReserveAssignedTasks</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listWorkQueues--">listWorkQueues</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listWorkQueuesByWorkQueueName-curam.supervisor.facade.struct.WorkQueueSearchCriteria-curam.core.facade.struct.ActionIDProperty-">listWorkQueuesByWorkQueueName</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listWorkQueueTasksByWeek-curam.supervisor.facade.struct.WorkQueueTasksDueOnDateKey-">listWorkQueueTasksByWeek</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#listWorkQueueTasksDueOnDate-curam.supervisor.facade.struct.WorkQueueTasksDueOnDateKey-">listWorkQueueTasksDueOnDate</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#readReserveWorkQueueTasksToUserPageFilterCriteria--">readReserveWorkQueueTasksToUserPageFilterCriteria</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#readWorkQueueAndSubscriberDetails-curam.supervisor.facade.struct.WorkQueueIDAndSubscriberTypeKey-">readWorkQueueAndSubscriberDetails</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#readWorkQueueAssignedTasksPageFilterCriteria--">readWorkQueueAssignedTasksPageFilterCriteria</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#readWorkqueueReservedTasksByUserDueByWeek-curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey-">readWorkqueueReservedTasksByUserDueByWeek</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#readWorkqueueReservedTasksByUserDueOnDate-curam.supervisor.facade.struct.WorkQueueReservedTasksByUserKey-">readWorkqueueReservedTasksByUserDueOnDate</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#readWorkQueueReservedTasksDetails-curam.supervisor.facade.struct.WorkQueueKey-">readWorkQueueReservedTasksDetails</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#readWorkQueueSubscribersScheduleDetails-curam.supervisor.facade.struct.WorkQueueKey-">readWorkQueueSubscribersScheduleDetails</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#readWorkQueueTabDetails-curam.core.sl.entity.struct.WorkQueueKey-">readWorkQueueTabDetails</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#readWorkQueueUsersScheduleDetails-curam.supervisor.sl.struct.WorkqueueIDAndStartDateKey-">readWorkQueueUsersScheduleDetails</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#readWorkQueueWorkspaceDtls-curam.supervisor.facade.struct.WorkQueueIDAndTaskOptionKey-">readWorkQueueWorkspaceDtls</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#reserveWorkQueueAssignedTasksToUser-curam.supervisor.facade.struct.ReserveWorkQueueTasksToUserDetails-">reserveWorkQueueAssignedTasksToUser</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#reserveWorkQueueTasksToUser-curam.supervisor.facade.struct.ReserveWorkQueueTasksToUserKey-">reserveWorkQueueTasksToUser</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#resolveWorkQueueReservedTasksPage-curam.supervisor.facade.struct.ResolveWorkQueueReservedTaskPageKey-">resolveWorkQueueReservedTasksPage</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#resolveWorkQueueReserveTaskDueOnDateOption-curam.supervisor.facade.struct.ResolveWorkQueueReservedTaskPageKey-">resolveWorkQueueReserveTaskDueOnDateOption</a>, <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorWorkQueues.html#resolveWorkQueueWorkspacePage-curam.supervisor.facade.struct.ResolveWorkQueueTaskOptionPageKey-">resolveWorkQueueWorkspacePage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaintainSupervisorWorkQueues--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaintainSupervisorWorkQueues</h4>
<pre>public&nbsp;MaintainSupervisorWorkQueues()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/supervisor/facade/base/MaintainSupervisorUsers.html" title="class in curam.supervisor.facade.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/supervisor/facade/base/SupervisorUserSearch.html" title="class in curam.supervisor.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/supervisor/facade/base/MaintainSupervisorWorkQueues.html" target="_top">Frames</a></li>
<li><a href="MaintainSupervisorWorkQueues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
