<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.supervisor.facade.base (SupervisorWorkspace)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../curam/supervisor/facade/base/package-summary.html" target="classFrame">curam.supervisor.facade.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MaintainSupervisorCase.html" title="class in curam.supervisor.facade.base" target="classFrame">MaintainSupervisorCase</a></li>
<li><a href="MaintainSupervisorCasesWithIssues.html" title="class in curam.supervisor.facade.base" target="classFrame">MaintainSupervisorCasesWithIssues</a></li>
<li><a href="MaintainSupervisorOrgUnits.html" title="class in curam.supervisor.facade.base" target="classFrame">MaintainSupervisorOrgUnits</a></li>
<li><a href="MaintainSupervisorTasks.html" title="class in curam.supervisor.facade.base" target="classFrame">MaintainSupervisorTasks</a></li>
<li><a href="MaintainSupervisorUsers.html" title="class in curam.supervisor.facade.base" target="classFrame">MaintainSupervisorUsers</a></li>
<li><a href="MaintainSupervisorWorkQueues.html" title="class in curam.supervisor.facade.base" target="classFrame">MaintainSupervisorWorkQueues</a></li>
<li><a href="SupervisorUserSearch.html" title="class in curam.supervisor.facade.base" target="classFrame">SupervisorUserSearch</a></li>
<li><a href="SupervisorWorkspace.html" title="class in curam.supervisor.facade.base" target="classFrame">SupervisorWorkspace</a></li>
</ul>
</div>
</body>
</html>
