#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to modify the resolution for a case being appealed at the current appeal. The overall appeal decision is automatically determined by the system based on the resolutions for the appealed cases.

PageTitle.StaticText1=Edit Resolution

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action updates the record using the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Cluster.Title.Details=Details

Field.Label.CaseReference=Case Reference
Field.Label.CaseReference.Help=The case reference for the product delivery or assessment delivery which is being appealed.
Field.Label.Resolution=Resolution
Field.Label.Resolution.Help=Appealed case resolution from the drop-down list of resolutions. An accepted resolution indicates that the appeal has been accepted and the appropriate action must be taken on the original case. A remanded resolution indicates that the appeal is being reviewed by the organization for reconsideration. A rejected resolution indicates that the appeal has been rejected and the decision on the lead case is to remain. It is up to the appropriate system user, i.e. the caseworker of the original case, to implement the decision resolution. For remanded decisions, the system automatically issues a task to the appeal case owner and the original case owner informing them that a new appeal case must be created to review the remanded appeal.

Help.Related.1="Appeal Lifecycle", C\u00FAram Appeals Guide
