<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
  Licensed Materials - Property of IBM
  (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
  US Government Users Restricted Rights - Use, duplication or 
  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<html>
<head>
<title>Test nls/LoginFrame</title>
<script type="text/javascript" src="../../tests/dojoVersion.js"></script>
<script type="text/javascript" src="../../tests/test_nls.js"></script>
<script type="text/javascript">
var dojoConfig = currentDojoVersion.dojoConfig;
dojoConfig.parseOnLoad = true;
dojoScriptImport("../../../../@dojopath@/dojo/dojo.js", "postDojo");
dojoCSSImport("../../../../@dojopath@/dojo/resources/dojo.css", "idxStyles");
dojoCSSImport("../../../../@dojopath@/dijit/themes/dijit.css", "idxStyles");
dojoCSSImport("../../../../@dojopath@/dijit/themes/dijit_rtl.css", "idxStyles");
</script>
<style type="text/css" id="idxStyles">
@import "../../themes/oneuiLess/theme.css";
@import "../../tests/test_nls.css";
</style>
<script type="text/javascript" id="postDojo">
require(["idx/app/LoginFrame"]);
</script>
</head>
<body class="oneui">
<h1 class="testTitle">app/nls/LoginFrame</h1>
<table class="testInstruction"><tbody>
	<tr><th>Resource</th><th>Verification</th></tr>
	<tr><td>loginTitle</td><td>
		Verify that the "Login" button is trasnlated.
	</td></tr>
	<tr><td>labelUserName</td><td>
		Verify that the "User name" label is translated.
	</td></tr>
	<tr><td>labelPassword</td><td>
		Verify that the "Password" label is translated.
	</td></tr>
	<tr><td>invalidMessageTitle</td><td>
		Click on the "Login" button to show an error dialog.<br/><br/>
		Verify that the dialog title is translated.
	</td></tr>
	<tr><td>invalidMessage</td><td>
		Verify that the message text in the dialog is translated.
	</td></tr>
</tbody></table>
<hr/>
<div style="padding: 10px;">
	<div data-dojo-type="idx.app.LoginFrame"></div>
</div>
</body>
</html>
