<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
  Licensed Materials - Property of IBM
  (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
  US Government Users Restricted Rights - Use, duplication or 
  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<html>
<head>
<title>Test nls/WorkspaceType</title>
<script type="text/javascript" src="../../tests/dojoVersion.js"></script>
<script type="text/javascript" src="../../tests/test_nls.js"></script>
<script type="text/javascript">
var dojoConfig = currentDojoVersion.dojoConfig;
dojoConfig.parseOnLoad = true;
dojoScriptImport("../../../../@dojopath@/dojo/dojo.js", "postDojo");
dojoCSSImport("../../../../@dojopath@/dojo/resources/dojo.css", "idxStyles");
dojoCSSImport("../../../../@dojopath@/dijit/themes/dijit.css", "idxStyles");
dojoCSSImport("../../../../@dojopath@/dijit/themes/dijit_rtl.css", "idxStyles");
</script>
<style type="text/css" id="idxStyles">
@import "../../themes/oneuiLess/theme.css";
@import "../../tests/test_nls.css";
</style>
<script type="text/javascript" id="postDojo">
require([
	"dojo/dom",
	"dojo/ready",
	"dijit/registry",
	"idx/app/TabMenuLauncher",
	"idx/app/WorkspaceType"
], function(dom, ready, registry){
	ready(function(){
		var launcher = registry.byId("testLauncher");
		var workspace = launcher.getWorkspaces("testWorkspace")[0];
		var loadingButton = dom.byId("testLoadingButton");
		loadingButton.onclick = function(){
			var node = document.createElement("div");
			node.innerHTML = workspace.loadingMessage; 
			test_alert(node.firstChild.innerHTML);
		};
		var errorButton = dom.byId("testErrorButton");
		errorButton.onclick = function(){
			var node = document.createElement("div");
			node.innerHTML = workspace.errorMessage; 
			test_alert(node.firstChild.innerHTML);
		};
	});
});
</script>
</head>
<body class="oneui">
<h1 class="testTitle">app/nls/WorkspaceType</h1>
<table class="testInstruction"><tbody>
	<tr><th>Resource</th><th>Verification</th></tr>
	<tr><td>loadingMessage</td><td>
		Click the "Loading" button to show a popup window.<br/><br/>
		Verify that the message in the popup window is translated, except the workspace name, "workspace". 
	</td></tr>
	<tr><td>failedLoadMessage</td><td>
		Click the "Error" button to show a popup window.<br/><br/>
		Verify that the message in the popup window is translated, except the workspace name, "workspace". 
	</td></tr>
</tbody></table>
<hr/>
<div style="padding: 10px;">
	<div data-dojo-type="idx.app.TabMenuLauncher" id="testLauncher">
		<div data-dojo-type="idx.app.WorkspaceType" data-dojo-props="workspaceTypeID: 'testWorkspace', workspaceTypeName: 'workspace', initialOpen: 2, maxOpen: 2"></div> 
	</div>
	<button id="testLoadingButton">Loading</button>
	<button id="testErrorButton">Error</button>
</div>
</body>
</html>
