<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
  Licensed Materials - Property of IBM
  (C) Copyright IBM Corp. 2012 All Rights Reserved
  US Government Users Restricted Rights - Use, duplication or 
  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<html style="height: 100%; width: 100%; margin: 0px; padding: 0px;" lang="en">
<head>
<title>Test ConsoleLayout Template</title>

<script type="text/javascript" src="../../tests/dojoVersion.js"></script>

<script type="text/javascript">
dojoCSSImport("../../../../@dojopath@/dojo/resources/dojo.css", "idxStyles");
dojoCSSImport("../../../../@dojopath@/dijit/themes/dijit.css", "idxStyles");
</script>

<style type="text/css" id="idxStyles">
@import "../../themes/oneuiLess/theme.css";
@import "../../tests/test.css";
</style>

<script type="text/javascript">
	var dojoConfig = currentDojoVersion.dojoConfig;
</script>

<script type="text/javascript">
dojoScriptImport("../../../../@dojopath@/dojo/dojo.js", "postDojo");
</script>
 
<script type="text/javascript" id="postDojo">
var modules = ["dojo.parser",
               "dijit.layout.TabContainer",
               "dojox.layout.ContentPane",
			   "idx.layout.OpenMenuTabContainer",
			   "idx.app.ConsoleLayout"];	
			   
dojoRequireModules(modules, null, currentDojoVersion.async);
</script>
 
<script type="text/javascript" src="../../tests/commonTest.js"></script>
</head>

<body style="width: 100%; height: 100%; margin: 0; padding: 0px;">
<a class="dijitOffScreen" href="#maincontent">Skip to main content</a>
<script type="text/javascript">applyThemeToBody()</script>

<a name="maincontent"></a>

<div jsId="consoleLayout" dojoType="idx.app.ConsoleLayout" title="Test Console Mult Ctx, No OpenMenu" href="./data/registry2.json" style="width: 100%; height: 100%; margin: 0px; padding: 0px;"/> 	  

</body>

</html>
