<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!--
  Licensed Materials - Property of IBM
  (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
  US Government Users Restricted Rights - Use, duplication or 
  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<html style="height: 100%; width: 100%; margin: 0px; padding: 0px;" lang="en">
<head>
<title>Test AppFrame</title>

<script type="text/javascript" src="../../tests/dojoVersion.js"></script>

<script type="text/javascript">
dojoCSSImport("../../../../@dojopath@/dojo/resources/dojo.css", "idxStyles");
dojoCSSImport("../../../../@dojopath@/dijit/themes/dijit.css", "idxStyles");
</script>

<style type="text/css" id="idxStyles">
@import "../../themes/oneuiLess/theme.css";
@import "../../tests/test.css";
</style>

<script type="text/javascript">
	var dojoConfig = currentDojoVersion.dojoConfig;
</script>

<script type="text/javascript">
dojoScriptImport("../../../../@dojopath@/dojo/dojo.js", "postDojo");
</script>
 
<script type="text/javascript" id="postDojo">
var modules = ["dojo.parser",
			   "dijit.layout.ContentPane",
			   "idx.ext",
			   "idx.a11y",
			   "idx.util",
			   "idx.app.AppFrame"];
			   
dojoRequireModules(modules, null, currentDojoVersion.async);
</script>
 
<script type="text/javascript" src="../../tests/commonTest.js"></script>
</head>
<body style="width: 100%; height: 100%; margin: 0; padding: 0px;">
<a class="dijitOffScreen" href="#maincontent">Skip to main content</a>
<script type="text/javascript">applyThemeToBody()</script>

<a name="maincontent"></a>
<div style="width: 100%; height: 100%; margin: 0; padding: 0"
     dojoType="idx.app.AppFrame">

  <div dojoType="dijit.layout.ContentPane"
       style="color: white; padding: 4px; font-size: 14pt;" region="marquee"> 
     This is some text in the marquee of the AppFrame
  </div>

  <div dojoType="dijit.layout.ContentPane" region="body"
       style="color: white; padding: 4px; font-size: 12pt;"> 
     This is some text in the body of the AppFrame.  The code
     used to generate it this looks something like this:

     <pre style="color: black; font-size: 10pt;">

&lt;div style="width: 100%; height: 100%; margin: 0; padding: 0"
     dojoType="idx.app.AppFrame"&gt;

  &lt;div dojoType="dijit.layout.ContentPane"
       style="color: white; padding: 4px; font-size: 14pt;" region="marquee"&gt; 
     This is some text in the marquee of the AppFrame
  &lt;/div&gt;

  &lt;div dojoType="dijit.layout.ContentPane" region="body"
       style="color: white; padding: 4px; font-size: 12pt;"&gt; 
     This is some text in the body of the AppFrame.  The code
     used to generate it this looks something like this:

     &lt;pre style="color: black; font-size: 10pt;"&gt;
     ...
     &lt;/pre&gt;
  &lt;/div&gt;
&lt;/div&gt;


     </pre>
  </div>
</div>

</body>
</html>
