<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CREOLERULESET">
  <column
    name="creoleRuleSetID"
    type="id"
  />
  <column
    name="name"
    type="text"
  />
  <column
    name="ruleSetDefinition"
    type="blob"
  />
  <column
    name="ruleSetVersion"
    type="number"
  />
  <column
    name="descriptionID"
    type="id"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="creoleRuleSetID">
      <value>11000</value>
    </attribute>
    <attribute name="name">
      <value>DynamicEvidenceRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/DynamicEvidence/DynamicEvidenceRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value>11008</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>11003</value>
    </attribute>
    <attribute name="name">
      <value>EvidenceSummaryRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/DynamicEvidence/EvidenceSummaryRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value>11009</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>11004</value>
    </attribute>
    <attribute name="name">
      <value>EvidenceValidationRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/DynamicEvidence/EvidenceValidationRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value>11010</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetID">
      <value>11005</value>
    </attribute>
    <attribute name="name">
      <value>EvidenceCalculatedAttributesRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/DynamicEvidence/EvidenceCalculatedAttributesRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value/>
    </attribute>
    <attribute name="descriptionID">
      <value>11011</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>


</table>
