<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CREOLERULESETCATEGORY">


  <column
    name="creoleRuleSetCategoryID"
    type="id"
  />
  <column
    name="categoryID"
    type="id"
  />
  <column
    name="categoryDescriptionID"
    type="id"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="creoleRuleSetCategoryID">
      <value>11000</value>
    </attribute>
    <attribute name="categoryID">
      <value>11002</value>
    </attribute>
    <attribute name="categoryDescriptionID">
      <value>11003</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetCategoryID">
      <value>11001</value>
    </attribute>
    <attribute name="categoryID">
      <value>11004</value>
    </attribute>
    <attribute name="categoryDescriptionID">
      <value>11005</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetCategoryID">
      <value>11002</value>
    </attribute>
    <attribute name="categoryID">
      <value>11006</value>
    </attribute>
    <attribute name="categoryDescriptionID">
      <value>11007</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
