<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CREOLERULESETCATEGORYLINK">


  <column
    name="creoleRuleSetCategoryLinkID"
    type="id"
  />
  <column
    name="creoleRuleSetID"
    type="id"
  />
  <column
    name="creoleRuleSetCategoryID"
    type="id"
  />


  <row>
    <attribute name="creoleRuleSetCategoryLinkID">
      <value>11000</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>11000</value>
    </attribute>
    <attribute name="creoleRuleSetCategoryID">
      <value>2706</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetCategoryLinkID">
      <value>11001</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>11001</value>
    </attribute>
    <attribute name="creoleRuleSetCategoryID">
      <value>2706</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetCategoryLinkID">
      <value>11002</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>11002</value>
    </attribute>
    <attribute name="creoleRuleSetCategoryID">
      <value>2706</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetCategoryLinkID">
      <value>11003</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>11003</value>
    </attribute>
    <attribute name="creoleRuleSetCategoryID">
      <value>2706</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetCategoryLinkID">
      <value>11004</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>11004</value>
    </attribute>
    <attribute name="creoleRuleSetCategoryID">
      <value>2706</value>
    </attribute>
  </row>
  <row>
    <attribute name="creoleRuleSetCategoryLinkID">
      <value>11005</value>
    </attribute>
    <attribute name="creoleRuleSetID">
      <value>11005</value>
    </attribute>
    <attribute name="creoleRuleSetCategoryID">
      <value>2706</value>
    </attribute>
  </row>
</table>
