<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2012. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="KEYSERVER">
  <column
    name="KEYSETCODE"
    type="text"
  />
  <column
    name="NEXTUNIQUEIDBLOCK"
    type="id"
  />
  <column
    name="HUMANREADABLE"
    type="bool"
  />
  <column
    name="LASTUPDATED"
    type="timestamp"
  />
  <column
    name="ANNOTATION"
    type="text"
  />
  <row>
    <attribute name="keySetCode">
      <value>DYNEVDCODE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="Annotation">
      <value>Used to generate Dynamic Evidence codetable codes</value>
    </attribute>
  </row>
</table>
