<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="TEXTTRANSLATION">


  <column
    name="textTranslationID"
    type="id"
  />
  <column
    name="localizableTextID"
    type="id"
  />
  <column
    name="localeCode"
    type="text"
  />
  <column
    name="text"
    type="text"
  />
  <row>
    <attribute name="textTranslationID">
      <value>11000</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>11000</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Case Entities Propagator Configuration</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>11001</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>11001</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Participant Entities Propagation Configuration</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>11002</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>11002</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Dynamic Evidence Calculated Attributes</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>11003</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>11003</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Contains Rules for calculating Dynamic Evidence Calculated Attributes</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>11004</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>11004</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Dynamic Evidence Summary Information</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>11005</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>11005</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Contains Rules for calculating Dynamic Evidence Summary Information</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>11006</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>11006</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Dynamic Evidence Validation</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>11007</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>11007</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Contains Rules for Dynamic Evidence Custom Validations</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>11008</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>11008</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Dynamic Evidence Rule Set</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>11009</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>11009</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Evidence Summary Rule Set</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>11010</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>11010</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Evidence Validation Rule Set</value>
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>11011</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>11011</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Evidence Calculated Attributes Rule Set</value>
    </attribute>
  </row>
</table>
