<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.core.facade.infrastructure.propagator.intf (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../curam/core/facade/infrastructure/propagator/intf/package-summary.html" target="classFrame">curam.core.facade.infrastructure.propagator.intf</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RuleObjectPropagatorConfiguration.html" title="interface in curam.core.facade.infrastructure.propagator.intf" target="classFrame"><span class="interfaceName">RuleObjectPropagatorConfiguration</span></a></li>
</ul>
</div>
</body>
</html>
