<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RuleObjectPropagatorConfiguration (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleObjectPropagatorConfiguration (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?curam/core/facade/infrastructure/propagator/intf/RuleObjectPropagatorConfiguration.html" target="_top">Frames</a></li>
<li><a href="RuleObjectPropagatorConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.infrastructure.propagator.intf</div>
<h2 title="Interface RuleObjectPropagatorConfiguration" class="title">Interface RuleObjectPropagatorConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../curam/core/facade/infrastructure/propagator/base/RuleObjectPropagatorConfiguration.html" title="class in curam.core.facade.infrastructure.propagator.base">RuleObjectPropagatorConfiguration</a>, curam.core.facade.infrastructure.propagator.impl.RuleObjectPropagatorConfiguration, <a href="../../../../../../curam/core/facade/infrastructure/propagator/fact/RuleObjectPropagatorConfigurationFactory.html" title="class in curam.core.facade.infrastructure.propagator.fact">RuleObjectPropagatorConfigurationFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">RuleObjectPropagatorConfiguration</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.workspaceservices.localization.struct.LocalizableTextKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/core/facade/infrastructure/propagator/intf/RuleObjectPropagatorConfiguration.html#confirmModifyName-curam.core.facade.infrastructure.propagator.struct.CREOLEPropConfigSandboxKey-curam.workspaceservices.localization.struct.LocalizableTextKey-">confirmModifyName</a></span>(curam.core.facade.infrastructure.propagator.struct.CREOLEPropConfigSandboxKey&nbsp;sandboxKey,
                 curam.workspaceservices.localization.struct.LocalizableTextKey&nbsp;localizableTextKey)</code>
<div class="block">Manages the modification of localizable text fields in the sand box.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/core/facade/infrastructure/propagator/intf/RuleObjectPropagatorConfiguration.html#createEditConfiguration-curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigDetails-">createEditConfiguration</a></span>(curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigDetails&nbsp;details)</code>
<div class="block">Creates&nbsp;an&nbsp;action&nbsp;to&nbsp;edit an existing 
 rule&nbsp;object&nbsp;propagation&nbsp;configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/core/facade/infrastructure/propagator/intf/RuleObjectPropagatorConfiguration.html#createNewConfiguration-curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigDetails-">createNewConfiguration</a></span>(curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigDetails&nbsp;details)</code>
<div class="block">Creates&nbsp;an&nbsp;action&nbsp;to&nbsp;create&nbsp;a&nbsp;new&nbsp;rule&nbsp;object&nbsp;propagation&nbsp;configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/core/facade/infrastructure/propagator/intf/RuleObjectPropagatorConfiguration.html#discardSandboxConfiguration-curam.core.facade.infrastructure.propagator.struct.CREOLEPropConfigSandboxKey-">discardSandboxConfiguration</a></span>(curam.core.facade.infrastructure.propagator.struct.CREOLEPropConfigSandboxKey&nbsp;key)</code>
<div class="block">Physically deletes a rule object propagation configuration from the 
 sandbox.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/core/facade/infrastructure/propagator/intf/RuleObjectPropagatorConfiguration.html#listConfigurationHistory-curam.core.sl.infrastructure.propagator.struct.RuleObjectPropagatorConfigKey-">listConfigurationHistory</a></span>(curam.core.sl.infrastructure.propagator.struct.RuleObjectPropagatorConfigKey&nbsp;key)</code>
<div class="block">Returns the history of snapshots related to a rule object propagation 
 configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/core/facade/infrastructure/propagator/intf/RuleObjectPropagatorConfiguration.html#listRemovedConfigurations--">listRemovedConfigurations</a></span>()</code>
<div class="block">Returns a list of all removed rule object propagation configurations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/core/facade/infrastructure/propagator/intf/RuleObjectPropagatorConfiguration.html#listUnpublishedConfigurationChanges--">listUnpublishedConfigurationChanges</a></span>()</code>
<div class="block">Lists all sandbox configurations which have not yet been queued for 
 publication.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/core/facade/infrastructure/propagator/intf/RuleObjectPropagatorConfiguration.html#modifyConfiguration-curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigDetails-">modifyConfiguration</a></span>(curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigDetails&nbsp;details)</code>
<div class="block">Modifies rule object propagation configuration snapshot in the sandbox.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/core/facade/infrastructure/propagator/intf/RuleObjectPropagatorConfiguration.html#publishConfigurations-curam.core.facade.infrastructure.propagator.struct.PublishPropagationConfigKeyList-">publishConfigurations</a></span>(curam.core.facade.infrastructure.propagator.struct.PublishPropagationConfigKeyList&nbsp;key)</code>
<div class="block">Queues a a collection of configurations for publication.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/core/facade/infrastructure/propagator/intf/RuleObjectPropagatorConfiguration.html#readConfiguration-curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigKey-">readConfiguration</a></span>(curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigKey&nbsp;key)</code>
<div class="block">Reads the details of a configuration.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/core/facade/infrastructure/propagator/intf/RuleObjectPropagatorConfiguration.html#removeConfiguration-curam.core.sl.infrastructure.propagator.struct.RuleObjectPropagatorConfigKey-">removeConfiguration</a></span>(curam.core.sl.infrastructure.propagator.struct.RuleObjectPropagatorConfigKey&nbsp;key)</code>
<div class="block">Creates an action to remove a live configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNewConfiguration-curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewConfiguration</h4>
<pre>curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigKey&nbsp;createNewConfiguration(curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigDetails&nbsp;details)
                                                                                        throws curam.util.exception.AppException,
                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Creates&nbsp;an&nbsp;action&nbsp;to&nbsp;create&nbsp;a&nbsp;new&nbsp;rule&nbsp;object&nbsp;propagation&nbsp;configuration.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyConfiguration-curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyConfiguration</h4>
<pre>curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigKey&nbsp;modifyConfiguration(curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigDetails&nbsp;details)
                                                                                     throws curam.util.exception.AppException,
                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Modifies rule object propagation configuration snapshot in the sandbox.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="removeConfiguration-curam.core.sl.infrastructure.propagator.struct.RuleObjectPropagatorConfigKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConfiguration</h4>
<pre>void&nbsp;removeConfiguration(curam.core.sl.infrastructure.propagator.struct.RuleObjectPropagatorConfigKey&nbsp;key)
                  throws curam.util.exception.AppException,
                         curam.util.exception.InformationalException</pre>
<div class="block">Creates an action to remove a live configuration.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="discardSandboxConfiguration-curam.core.facade.infrastructure.propagator.struct.CREOLEPropConfigSandboxKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardSandboxConfiguration</h4>
<pre>void&nbsp;discardSandboxConfiguration(curam.core.facade.infrastructure.propagator.struct.CREOLEPropConfigSandboxKey&nbsp;key)
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</pre>
<div class="block">Physically deletes a rule object propagation configuration from the 
 sandbox.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listConfigurationHistory-curam.core.sl.infrastructure.propagator.struct.RuleObjectPropagatorConfigKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listConfigurationHistory</h4>
<pre>curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigDetailsList&nbsp;listConfigurationHistory(curam.core.sl.infrastructure.propagator.struct.RuleObjectPropagatorConfigKey&nbsp;key)
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Returns the history of snapshots related to a rule object propagation 
 configuration.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listRemovedConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRemovedConfigurations</h4>
<pre>curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigDetailsList&nbsp;listRemovedConfigurations()
                                                                                                   throws curam.util.exception.AppException,
                                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of all removed rule object propagation configurations.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readConfiguration-curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConfiguration</h4>
<pre>curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigDetails&nbsp;readConfiguration(curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigKey&nbsp;key)
                                                                                       throws curam.util.exception.AppException,
                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">Reads the details of a configuration.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listUnpublishedConfigurationChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUnpublishedConfigurationChanges</h4>
<pre>curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigDetailsList&nbsp;listUnpublishedConfigurationChanges()
                                                                                                             throws curam.util.exception.AppException,
                                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block">Lists all sandbox configurations which have not yet been queued for 
 publication.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="publishConfigurations-curam.core.facade.infrastructure.propagator.struct.PublishPropagationConfigKeyList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishConfigurations</h4>
<pre>void&nbsp;publishConfigurations(curam.core.facade.infrastructure.propagator.struct.PublishPropagationConfigKeyList&nbsp;key)
                    throws curam.util.exception.AppException,
                           curam.util.exception.InformationalException</pre>
<div class="block">Queues a a collection of configurations for publication.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createEditConfiguration-curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEditConfiguration</h4>
<pre>curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigKey&nbsp;createEditConfiguration(curam.core.facade.infrastructure.propagator.struct.RuleObjPropConfigDetails&nbsp;details)
                                                                                         throws curam.util.exception.AppException,
                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">Creates&nbsp;an&nbsp;action&nbsp;to&nbsp;edit an existing 
 rule&nbsp;object&nbsp;propagation&nbsp;configuration.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="confirmModifyName-curam.core.facade.infrastructure.propagator.struct.CREOLEPropConfigSandboxKey-curam.workspaceservices.localization.struct.LocalizableTextKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>confirmModifyName</h4>
<pre>curam.workspaceservices.localization.struct.LocalizableTextKey&nbsp;confirmModifyName(curam.core.facade.infrastructure.propagator.struct.CREOLEPropConfigSandboxKey&nbsp;sandboxKey,
                                                                                 curam.workspaceservices.localization.struct.LocalizableTextKey&nbsp;localizableTextKey)
                                                                          throws curam.util.exception.AppException,
                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Manages the modification of localizable text fields in the sand box.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?curam/core/facade/infrastructure/propagator/intf/RuleObjectPropagatorConfiguration.html" target="_top">Frames</a></li>
<li><a href="RuleObjectPropagatorConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
