<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2006 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the supervisor to reserve all or some, of the   -->
<!-- assigned tasks assigned to an organization unit, to a user.  -->
<PAGE
  PAGE_ID="Supervisor_reserveOrgUnitTasksToUser"
  WINDOW_OPTIONS="width=800"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainSupervisorUsers"
    NAME="DISPLAY1"
    OPERATION="listSupervisorUsers"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="MaintainSupervisorOrgUnits"
    NAME="DISPLAY2"
    OPERATION="listOrgUnitAssignedTasks"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="MaintainSupervisorOrgUnits"
    NAME="ACTION"
    OPERATION="reserveOrgUnitTasksToUser"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="orgUnitID"/>
  <PAGE_PARAMETER NAME="orgStructureID"/>


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />


  </ACTION_SET>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="orgUnitID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="key$key$organizationUnitID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="orgStructureID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="key$key$organizationStructureID"
    />
  </CONNECT>


  <CLUSTER LABEL_WIDTH="23">


    <CONTAINER LABEL="Container.Label.ReserveToUser">
      <FIELD
        USE_BLANK="true"
        WIDTH="25"
      >
        <CONNECT>
          <INITIAL
            HIDDEN_PROPERTY="userName"
            NAME="DISPLAY1"
            PROPERTY="fullName"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="supervisorUserName"
          />
        </CONNECT>
      </FIELD>
      <FIELD WIDTH="40">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="userName"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>


  <LIST TITLE="List.Title.Tasks">
    <CONTAINER
      ALIGNMENT="CENTER"
      LABEL="List.MultiSelect.Select"
      WIDTH="5"
    >
      <WIDGET TYPE="MULTISELECT">
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY2"
              PROPERTY="taskID"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="reserveTaskIDs"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>


    <FIELD
      LABEL="Field.Label.TaskID"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="result$detailsList$dtls$taskID"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Subject"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="result$detailsList$dtls$taskSubject"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Priority"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="result$detailsList$dtls$taskPriority"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Assigned"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="result$detailsList$dtls$taskAssignedDateTime"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Deadline"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="result$detailsList$dtls$taskDeadlineDateTime"
        />
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>
