<?xml version="1.0" encoding="UTF-8"?>
<table name="ADMINICEVIDENCETYPEDEFLINK">
	<column name="shareableInd" type="bool" />
	<column name="adminICEvidenceTypeDefLinkID" type="id" />
	<column name="evidenceTypeDefID" type="id" />
	<column name="adminIntegratedCaseID" type="id" />
	<column name="quickLinkInd" type="bool" />
	<column name="sortOrder" type="id" />
	<column name="category" type="text" />
	<column name="createdBy" type="text" />
	<column name="createdOn" type="timestamp" />
	<column name="lastUpdatedBy" type="text" />
	<column name="lastUpdatedOn" type="timestamp" />
	<column name="versionNo" type="number" />
    
    <!-- BEGIN 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->
	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>900000</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>900002</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920001</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>0</value>
		</attribute>
		<attribute name="category">
			<value>EC2002</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
    <!-- END 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->
    
    <!-- BEGIN 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
	<row>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="adminICEvidenceTypeDefLinkID">
			<value>900001</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>900003</value>
		</attribute>
		<attribute name="adminIntegratedCaseID">
			<value>920001</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value>0</value>
		</attribute>
		<attribute name="category">
			<value>EC2002</value>
		</attribute>
		<attribute name="createdBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value>SYSTEM</value>
		</attribute>
		<attribute name="lastUpdatedOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
    <!-- 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
    
      <!-- BEGIN 90018 DEV: Evidence- creditable residency period in Canada -->
    <row>
        <attribute name="shareableInd">
            <value>1</value>
        </attribute>
        <attribute name="adminICEvidenceTypeDefLinkID">
            <value>900002</value>
        </attribute>
        <attribute name="evidenceTypeDefID">
            <value>900004</value>
        </attribute>
        <attribute name="adminIntegratedCaseID">
            <value>920001</value>
        </attribute>
        <attribute name="quickLinkInd">
            <value>0</value>
        </attribute>
        <attribute name="sortOrder">
            <value>0</value>
        </attribute>
        <attribute name="category">
            <value>EC2002</value>
        </attribute>
        <attribute name="createdBy">
            <value>SYSTEM</value>
        </attribute>
        <attribute name="createdOn">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="lastUpdatedBy">
            <value>SYSTEM</value>
        </attribute>
        <attribute name="lastUpdatedOn">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
      <!-- END 90018 DEV: Evidence- creditable residency period in Canada -->
</table>

