<?xml version="1.0" encoding="UTF-8"?>
<table name="ADVICECONTEXTRULES">
  <column name="ADVICECONTEXTCONFIGURATIONID" type="id"/>
  <column name="ADVICECONTEXTRULESID" type="id"/>
  <column name="CREATEDBY" type="text"/>
  <column name="CREOLERULESETNAME" type="text"/>
  <column name="ENDDATE" type="date"/>
  <column name="STARTDATE" type="date"/>
  <column name="VERSIONNO" type="number"/>
  <!-- BEGIN 90018 DEV: Evidence- creditable residency period in Canada -->
  <row>
    <attribute name="ADVICECONTEXTCONFIGURATIONID"> 
      <value>900000</value> 
    </attribute>
    <attribute name="ADVICECONTEXTRULESID"> 
      <value>900000</value> 
    </attribute>
    <attribute name="CREATEDBY"> 
      <value>admin</value> 
    </attribute>
    <attribute name="CREOLERULESETNAME"> 
      <value>BDMCanadianResidencePeriodAdvisorRuleSet</value> 
    </attribute>
    <attribute name="ENDDATE"> 
      <value/> 
    </attribute>
    <attribute name="STARTDATE"> 
      <value>1901-01-01</value> 
    </attribute>
    <attribute name="VERSIONNO"> 
      <value>1</value> 
    </attribute>
  </row>
  <!-- END 90018 DEV: Evidence- creditable residency period in Canada -->
</table>
