<?xml version="1.0" encoding="UTF-8"?> 
<table name="ADVICECONTEXTKEY">
  <column name="adviceContextKeyID" type="id" />
  <column name="name" type="text" />
  <column name="adviceContextConfigurationID" type="id" />
  <column name="type" type="text" />
  <column name="createdBy" type="text" />
  <column name="startDate" type="date" />
  <column name="endDate" type="date" />
  <column name="versionNo" type="number" />
  <!-- BEGIN 90018 DEV: Evidence- creditable residency period in Canada -->
  <row>
    <attribute name="adviceContextKeyID">
      <value>900000</value>
    </attribute>
    <attribute name="name">
      <value>BDMFECIntegratedCase_home</value>
    </attribute>
    <attribute name="adviceContextConfigurationID">
      <value>900000</value>
    </attribute>
    <attribute name="type">
      <value>ACKT2000</value>
    </attribute>
    <attribute name="createdBy">
      <value>admin</value>
    </attribute>
    <attribute name="startDate">
      <value>1901-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- END 90018 DEV: Evidence- creditable residency period in Canada -->
  
</table>