<?xml version="1.0" encoding="UTF-8"?>
<table name="APPRESOURCE">
	<column name="resourceID" type="id" />
	<column name="localeIdentifier" type="text" />
	<column name="name" type="text" />
	<column name="contentType" type="text" />
	<column name="contentDisposition" type="text" />
	<column name="content" type="blob" />
	<column name="internal" type="bool" />
	<column name="versionNo" type="number" />
	<column name="category" type="text" />
	<!-- BEGIN 58899 DEV: Implement Manage Client Marital Status -->
	<!-- BEGIN BDMMaritalStatus evidence -->
	<row>
		<attribute name="RESOURCEID">
			<value>900000</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>DynEvd_EvidenceType_BDMMaritalStatus.properties
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline;</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMMaritalStatus/DynEvd_EvidenceType_BDMMaritalStatus.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_PROP</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900001</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>DynEvd_BDMMaritalStatus_19010101.properties</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline;</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMMaritalStatus/DynEvd_BDMMaritalStatus_19010101.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_PROP</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900002</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value />
		</attribute>
		<attribute name="NAME">
			<value>curam.config.tab.DynamicEvidenceObjectBDMDET000119010101
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>curam.config.tab.DynamicEvidenceObjectBDMDET000119010101
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMMaritalStatus/DynamicEvidenceObjectBDMDET000119010101.tab
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900003</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>DynamicEvidenceObjectBDMDET000119010101.properties</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>DynamicEvidenceObjectBDMDET000119010101.properties</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMMaritalStatus/DynamicEvidenceObjectBDMDET000119010101_en.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900004</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value />
		</attribute>
		<attribute name="NAME">
			<value>curam.config.nav.DynamicEvidenceObjectBDMDET000119010101Nav
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>curam.config.nav.DynamicEvidenceObjectBDMDET000119010101Nav
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMMaritalStatus/DynamicEvidenceObjectBDMDET000119010101Nav.nav
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900005</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>DynamicEvidenceObjectBDMDET000119010101Nav.properties
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>DynamicEvidenceObjectBDMDET000119010101Nav.properties
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMMaritalStatus/DynamicEvidenceObjectBDMDET000119010101Nav_en.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900006</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>curam.ca.gc.bdm.evidence.BDMMaritalStatusValidationRuleSet
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./../build/svr/creole.gen/Resource/curam/ca/gc/bdm/evidence/BDMMaritalStatusValidationRuleSet.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<!-- END BDMMaritalStatus evidence -->
	<!-- END 58899 DEV: Implement Manage Client Marital Status -->
	<!-- BEGIN 57386 DEV: Implement Identification Evidence Changes -->
	<row>
		<attribute name="RESOURCEID">
			<value>29084</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value />
		</attribute>
		<attribute name="NAME">
			<value>DynEvd_PDCIdentification_19000102.properties</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline;</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/DynEvd_PDCIdentification_19000102.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_PROP</value>
		</attribute>
	</row>
	<!-- END 57386 DEV: Implement Identification Evidence Changes -->
	<!-- BEGIN 63026 DEV: Implement SIN Masking Via Summary Rule Set -->
	<row>
		<attribute name="RESOURCEID">
			<value>900007</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>curam.ca.gc.bdm.evidence.BDMPDCIdentificationSummaryRuleSet
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./../build/svr/creole.gen/Resource/curam/ca/gc/bdm/evidence/BDMPDCIdentificationSummaryRuleSet.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<!-- END 63026 DEV: Implement SIN Masking Via Summary Rule Set -->
	<!-- BEGIN, Bug 72056 - Address Details do not display under evidence tab -->
	<!-- BEGIN 60483 DEV: Address Changes -->
	<row>
		<attribute name="RESOURCEID">
			<value>900008</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>DynEvd_PDCAddress_19010103.properties</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline;</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/PDCAddress/DynEvd_PDCAddress_19010103.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_PROP</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900009</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value />
		</attribute>
		<attribute name="NAME">
			<value>curam.config.nav.DynamicEvidenceObjectPDC000026119010103Nav
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>curam.config.nav.DynamicEvidenceObjectPDC000026119010103Nav
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/PDCAddress/DynamicEvidenceObjectPDC000026119010103Nav.nav
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900010</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>DynamicEvidenceObjectPDC000026119010103Nav.properties
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>DynamicEvidenceObjectPDC000026119010103Nav.properties
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/PDCAddress/DynamicEvidenceObjectPDC000026119010103Nav_en.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900011</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value />
		</attribute>
		<attribute name="NAME">
			<value>curam.config.tab.DynamicEvidenceObjectPDC000026119010103
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>curam.config.tab.DynamicEvidenceObjectPDC000026119010103
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/PDCAddress/DynamicEvidenceObjectPDC000026119010103.tab
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900012</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>DynamicEvidenceObjectPDC000026119010103.properties</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>DynamicEvidenceObjectPDC000026119010103.properties</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/PDCAddress/DynamicEvidenceObjectPDC000026119010103_en.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<!-- END 60483 DEV: Address Changes -->
	<!-- END, Bug 72056 - Address Details do not display under evidence tab -->

	<!-- BEGIN 67899: Incarceration Evidence Config -->

	<row>
		<attribute name="RESOURCEID">
			<value>900014</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value />
		</attribute>
		<attribute name="NAME">
			<value>DynEvd_BDMIncarceration_19010101.properties</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=UTF-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline;</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMIncarceration/DynEvd_BDMIncarceration_19010101.properties</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_PROP</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900015</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value />
		</attribute>
		<attribute name="NAME">
			<value>curam.config.tab.DynamicEvidenceObjectBDMDET000219010101</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>curam.config.tab.DynamicEvidenceObjectBDMDET000219010101</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMIncarceration/DynamicEvidenceObjectBDMDET000219010101.tab</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900016</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>DynamicEvidenceObjectBDMDET000219010101.properties</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>DynamicEvidenceObjectBDMDET000219010101.properties</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMIncarceration/DynamicEvidenceObjectBDMDET000219010101_en.properties</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900017</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value />
		</attribute>
		<attribute name="NAME">
			<value>curam.config.nav.DynamicEvidenceObjectBDMDET000219010101Nav</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>curam.config.nav.DynamicEvidenceObjectBDMDET000219010101Nav</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMIncarceration/DynamicEvidenceObjectBDMDET000219010101Nav.nav</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900018</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>DynamicEvidenceObjectBDMDET000219010101Nav.properties</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>DynamicEvidenceObjectBDMDET000219010101Nav.properties</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMIncarceration/DynamicEvidenceObjectBDMDET000219010101Nav_en.properties</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>


	<!-- END 67899: Incarceration Evidence Config  -->


	<!-- BEGIN 67966: Incarceration Evidence Config -->
	<!-- NOTE: These entries are for the updated version of this evidence. The
		previous version's resources are present in BDMEVIDENCE.APPRESOURCE with
		non-compliant identifiers. In order to maintain compliant identifiers going
		forward, the updated files are present here. -->
	<row>
		<attribute name="RESOURCEID">
			<value>900019</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value />
		</attribute>
		<attribute name="NAME">
			<value>DynEvd_BDMIncarceration_19010102.properties</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=UTF-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline;</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMIncarceration/DynEvd_BDMIncarceration_19010102.properties</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_PROP</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900020</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value />
		</attribute>
		<attribute name="NAME">
			<value>curam.config.tab.DynamicEvidenceObjectBDMDET000219010102</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>curam.config.tab.DynamicEvidenceObjectBDMDET000219010102</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMIncarceration/DynamicEvidenceObjectBDMDET000219010102.tab</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900021</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>DynamicEvidenceObjectBDMDET000219010102.properties</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>DynamicEvidenceObjectBDMDET000219010102.properties</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMIncarceration/DynamicEvidenceObjectBDMDET000219010102_en.properties</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900022</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value />
		</attribute>
		<attribute name="NAME">
			<value>curam.config.nav.DynamicEvidenceObjectBDMDET000219010102Nav</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>curam.config.nav.DynamicEvidenceObjectBDMDET000219010102Nav</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMIncarceration/DynamicEvidenceObjectBDMDET000219010102Nav.nav</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900023</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>DynamicEvidenceObjectBDMDET000219010102Nav.properties</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>DynamicEvidenceObjectBDMDET000219010102Nav.properties</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMIncarceration/DynamicEvidenceObjectBDMDET000219010102Nav_en.properties</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>

	<row>
		<attribute name="RESOURCEID">
			<value>900024</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>DynEvd_EvidenceType_BDMIncarceration.properties</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline;</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMIncarceration/DynEvd_EvidenceType_BDMIncarceration.properties</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_PROP</value>
		</attribute>
	</row>
	<!-- END 67966: Incarceration Evidence Config -->
	<!-- BEGIN 67898 DEV: Implement Incarceration Evidence  -->

	<row>
		<attribute name="RESOURCEID">
			<value>900025</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>curam.ca.gc.bdm.evidence.BDMIncarcerationValidationRuleSet</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline;</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./../build/svr/creole.gen/Resource/curam/ca/gc/bdm/evidence/BDMIncarcerationValidationRuleSet.properties</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_PROP</value>
		</attribute>
	</row>
	<!-- END 67898 DEV: Implement Incarceration Evidence  -->

    <!-- BEGIN 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->
	<row>
		<attribute name="RESOURCEID">
			<value>900030</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>DynEvd_EvidenceType_BDMForeignContributionPeriod.properties
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline;</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMForeignContributionPeriod/DynEvd_EvidenceType_BDMForeignContributionPeriod.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_PROP</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900031</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>DynEvd_BDMForeignContributionPeriod_19010101.properties</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=UTF-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline;</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMForeignContributionPeriod/DynEvd_BDMForeignContributionPeriod_19010101.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_PROP</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900032</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value />
		</attribute>
		<attribute name="NAME">
			<value>curam.config.tab.DynamicEvidenceObjectBDMDET000319010101
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>curam.config.tab.DynamicEvidenceObjectBDMDET000319010101
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMForeignContributionPeriod/DynamicEvidenceObjectBDMDET000319010101.tab
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900033</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>DynamicEvidenceObjectBDMDET000319010101.properties</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>DynamicEvidenceObjectBDMDET000319010101.properties</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMForeignContributionPeriod/DynamicEvidenceObjectBDMDET000319010101_en.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900034</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value />
		</attribute>
		<attribute name="NAME">
			<value>curam.config.nav.DynamicEvidenceObjectBDMDET000319010101Nav
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>curam.config.nav.DynamicEvidenceObjectBDMDET000319010101Nav
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMForeignContributionPeriod/DynamicEvidenceObjectBDMDET000319010101Nav.nav
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900035</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>DynamicEvidenceObjectBDMDET000319010101Nav.properties
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>DynamicEvidenceObjectBDMDET000319010101Nav.properties
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMForeignContributionPeriod/DynamicEvidenceObjectBDMDET000319010101Nav_en.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900036</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>curam.ca.gc.bdm.evidence.BDMForeignContributionPeriodSummaryRuleSet
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./../build/svr/creole.gen/Resource/curam/ca/gc/bdm/evidence/BDMForeignContributionPeriodSummaryRuleSet.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
    <!-- END 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->
  
    <!-- BEGIN 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
	<row>
		<attribute name="RESOURCEID">
			<value>900037</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>DynEvd_EvidenceType_BDMForeignResidencePeriod.properties
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline;</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMForeignResidencePeriod/DynEvd_EvidenceType_BDMForeignResidencePeriod.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_PROP</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900038</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>DynEvd_BDMForeignResidencePeriod_19010101.properties</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=UTF-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline;</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMForeignResidencePeriod/DynEvd_BDMForeignResidencePeriod_19010101.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_PROP</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900039</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value />
		</attribute>
		<attribute name="NAME">
			<value>curam.config.tab.DynamicEvidenceObjectBDMDET000419010101
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>curam.config.tab.DynamicEvidenceObjectBDMDET000419010101
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMForeignResidencePeriod/DynamicEvidenceObjectBDMDET000419010101.tab
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900040</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>DynamicEvidenceObjectBDMDET000419010101.properties</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>DynamicEvidenceObjectBDMDET000419010101.properties</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMForeignResidencePeriod/DynamicEvidenceObjectBDMDET000419010101_en.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900041</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value />
		</attribute>
		<attribute name="NAME">
			<value>curam.config.nav.DynamicEvidenceObjectBDMDET000419010101Nav
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>curam.config.nav.DynamicEvidenceObjectBDMDET000419010101Nav
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMForeignResidencePeriod/DynamicEvidenceObjectBDMDET000419010101Nav.nav
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900042</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>DynamicEvidenceObjectBDMDET000419010101Nav.properties
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>DynamicEvidenceObjectBDMDET000419010101Nav.properties
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./BDM/data/initial/blob/Evidence/BDMForeignResidencePeriod/DynamicEvidenceObjectBDMDET000419010101Nav_en.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
	<row>
		<attribute name="RESOURCEID">
			<value>900043</value>
		</attribute>
		<attribute name="LOCALEIDENTIFIER">
			<value>en</value>
		</attribute>
		<attribute name="NAME">
			<value>curam.ca.gc.bdm.evidence.BDMForeignResidencePeriodSummaryRuleSet
			</value>
		</attribute>
		<attribute name="CONTENTTYPE">
			<value>text/plain;charset=utf-8</value>
		</attribute>
		<attribute name="CONTENTDISPOSITION">
			<value>inline
			</value>
		</attribute>
		<attribute name="CONTENT">
			<value>./../build/svr/creole.gen/Resource/curam/ca/gc/bdm/evidence/BDMForeignResidencePeriodSummaryRuleSet.properties
			</value>
		</attribute>
		<attribute name="INTERNAL">
			<value>1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
		<attribute name="CATEGORY">
			<value>RS_XML</value>
		</attribute>
	</row>
    <!-- END 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->

    <!-- BEGIN 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
    <row>
        <attribute name="RESOURCEID">
            <value>900044</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>en</value>
        </attribute>
        <attribute name="NAME">
            <value>DynEvd_EvidenceType_BDMCanadianResidencePeriod.properties
            </value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>inline;</value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM/data/initial/blob/Evidence/BDMCanadianResidencePeriod/DynEvd_EvidenceType_BDMCanadianResidencePeriod.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900045</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>en</value>
        </attribute>
        <attribute name="NAME">
            <value>DynEvd_BDMCanadianResidencePeriod_19010101.properties</value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=UTF-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>inline;</value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM/data/initial/blob/Evidence/BDMCanadianResidencePeriod/DynEvd_BDMCanadianResidencePeriod_19010101.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900046</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value />
        </attribute>
        <attribute name="NAME">
            <value>curam.config.tab.DynamicEvidenceObjectBDMDET000519010101
            </value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>curam.config.tab.DynamicEvidenceObjectBDMDET000519010101
            </value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM/data/initial/blob/Evidence/BDMCanadianResidencePeriod/DynamicEvidenceObjectBDMDET000519010101.tab
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900047</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>en</value>
        </attribute>
        <attribute name="NAME">
            <value>DynamicEvidenceObjectBDMDET000519010101.properties</value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>DynamicEvidenceObjectBDMDET000519010101.properties</value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM/data/initial/blob/Evidence/BDMCanadianResidencePeriod/DynamicEvidenceObjectBDMDET000519010101_en.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900048</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value />
        </attribute>
        <attribute name="NAME">
            <value>curam.config.nav.DynamicEvidenceObjectBDMDET000519010101Nav
            </value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>curam.config.nav.DynamicEvidenceObjectBDMDET000519010101Nav
            </value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM/data/initial/blob/Evidence/BDMCanadianResidencePeriod/DynamicEvidenceObjectBDMDET000519010101Nav.nav
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900049</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>en</value>
        </attribute>
        <attribute name="NAME">
            <value>DynamicEvidenceObjectBDMDET000519010101Nav.properties
            </value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>DynamicEvidenceObjectBDMDET000519010101Nav.properties
            </value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM/data/initial/blob/Evidence/BDMCanadianResidencePeriod/DynamicEvidenceObjectBDMDET000519010101Nav_en.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900050</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>en</value>
        </attribute>
        <attribute name="NAME">
            <value>curam.ca.gc.bdm.evidence.BDMCanadianResidencePeriodSummaryRuleSet
            </value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>inline
            </value>
        </attribute>
        <attribute name="CONTENT">
            <value>./../build/svr/creole.gen/Resource/curam/ca/gc/bdm/evidence/BDMCanadianResidencePeriodSummaryRuleSet.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900051</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>en</value>
        </attribute>
        <attribute name="NAME">
            <value>AdviceContext.BDMCanadianResidencePeriodAdvisor
            </value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>inline
            </value>
        </attribute>
        <attribute name="CONTENT">
            <value>./../build/svr/creole.gen/Resource/AdviceContext/BDMCanadianResidencePeriodAdvisor.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_XML</value>
        </attribute>
    </row>
    <!-- END 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->

    <!-- BEGIN 94324 DEV: Manage Third Party Evidence configuration -->
    <row>
        <attribute name="RESOURCEID">
            <value>900052</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>en</value>
        </attribute>
        <attribute name="NAME">
            <value>DynEvd_EvidenceType_BDMThirdPartyContact.properties
            </value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>inline;</value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM/data/initial/blob/Evidence/BDMThirdPartyContact/DynEvd_EvidenceType_BDMThirdPartyContact.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900053</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>en</value>
        </attribute>
        <attribute name="NAME">
            <value>DynEvd_BDMThirdPartyContact_19010101.properties</value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=UTF-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>inline;</value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM/data/initial/blob/Evidence/BDMThirdPartyContact/DynEvd_BDMThirdPartyContact_19010101.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900054</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value />
        </attribute>
        <attribute name="NAME">
            <value>curam.config.tab.DynamicEvidenceObjectBDMDET000619010101
            </value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>curam.config.tab.DynamicEvidenceObjectBDMDET000619010101
            </value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM/data/initial/blob/Evidence/BDMThirdPartyContact/DynamicEvidenceObjectBDMDET000619010101.tab
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900055</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>en</value>
        </attribute>
        <attribute name="NAME">
            <value>DynamicEvidenceObjectBDMDET000619010101.properties</value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>DynamicEvidenceObjectBDMDET000619010101.properties</value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM/data/initial/blob/Evidence/BDMThirdPartyContact/DynamicEvidenceObjectBDMDET000619010101_en.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900056</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value />
        </attribute>
        <attribute name="NAME">
            <value>curam.config.nav.DynamicEvidenceObjectBDMDET000619010101Nav
            </value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>curam.config.nav.DynamicEvidenceObjectBDMDET000619010101Nav
            </value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM/data/initial/blob/Evidence/BDMThirdPartyContact/DynamicEvidenceObjectBDMDET000619010101Nav.nav
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900057</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>en</value>
        </attribute>
        <attribute name="NAME">
            <value>DynamicEvidenceObjectBDMDET000619010101Nav.properties
            </value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>DynamicEvidenceObjectBDMDET000619010101Nav.properties
            </value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM/data/initial/blob/Evidence/BDMThirdPartyContact/DynamicEvidenceObjectBDMDET000619010101Nav_en.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900058</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>en</value>
        </attribute>
        <attribute name="NAME">
            <value>curam.ca.gc.bdm.evidence.BDMThirdPartyContactSummaryRuleSet
            </value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>inline
            </value>
        </attribute>
        <attribute name="CONTENT">
            <value>./../build/svr/creole.gen/Resource/curam/ca/gc/bdm/evidence/BDMThirdPartyContactSummaryRuleSet.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900059</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>en</value>
        </attribute>
        <attribute name="NAME">
            <value>curam.ca.gc.bdm.evidence.BDMThirdPartyContactValidationRuleSet
            </value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>inline
            </value>
        </attribute>
        <attribute name="CONTENT">
            <value>./../build/svr/creole.gen/Resource/curam/ca/gc/bdm/evidence/BDMThirdPartyContactValidationRuleSet.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_XML</value>
        </attribute>
    </row>
    <!-- END 94324 DEV: Manage Third Party Evidence configuration -->
	
	
    <!-- BEGIN Feature 99661 : Implement Manage VTW Evidence -->
    
    
    <row>
        <attribute name="RESOURCEID">
            <value>900062</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value />
        </attribute>
        <attribute name="NAME">
            <value>curam.config.tab.DynamicEvidenceObjectBDMDET000719010101
            </value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>curam.config.tab.DynamicEvidenceObjectBDMDET000719010101
            </value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM/data/initial/blob/Evidence/BDMVoluntaryTaxWithhold/DynamicEvidenceObjectBDMDET000719010101.tab
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900063</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>en</value>
        </attribute>
        <attribute name="NAME">
            <value>DynamicEvidenceObjectBDMDET000719010101.properties</value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>DynamicEvidenceObjectBDMDET000719010101.properties</value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM/data/initial/blob/Evidence/BDMVoluntaryTaxWithhold/DynamicEvidenceObjectBDMDET000719010101_en.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900064</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value />
        </attribute>
        <attribute name="NAME">
            <value>curam.config.nav.DynamicEvidenceObjectBDMDET000719010101Nav
            </value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>curam.config.nav.DynamicEvidenceObjectBDMDET000719010101Nav
            </value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM/data/initial/blob/Evidence/BDMVoluntaryTaxWithhold/DynamicEvidenceObjectBDMDET000719010101Nav.nav
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900065</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>en</value>
        </attribute>
        <attribute name="NAME">
            <value>DynamicEvidenceObjectBDMDET000719010101Nav.properties
            </value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>DynamicEvidenceObjectBDMDET000719010101Nav.properties
            </value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM/data/initial/blob/Evidence/BDMVoluntaryTaxWithhold/DynamicEvidenceObjectBDMDET000719010101Nav_en.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900066</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>en</value>
        </attribute>
        <attribute name="NAME">
            <value>curam.ca.gc.bdm.evidence.BDMVoluntaryTaxWithholdSummaryRuleSet
            </value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>inline
            </value>
        </attribute>
        <attribute name="CONTENT">
            <value>./../build/svr/creole.gen/Resource/curam/ca/gc/bdm/evidence/BDMVoluntaryTaxWithholdSummaryRuleSet.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900067</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>en</value>
        </attribute>
        <attribute name="NAME">
            <value>curam.ca.gc.bdm.evidence.BDMVoluntaryTaxWithholdValidationRuleSet
            </value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>inline
            </value>
        </attribute>
        <attribute name="CONTENT">
            <value>./../build/svr/creole.gen/Resource/curam/ca/gc/bdm/evidence/BDMVoluntaryTaxWithholdValidationRuleSet.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_PROP</value>
        </attribute>
    </row>
    
    <!-- END Feature 99661 : Implement Manage VTW Evidence -->
    
    <!-- BEGIN 104301: DEV: Implement Manage Consent and Declaration Evidence - R2-->
    <row>
        <attribute name="RESOURCEID">
            <value>900068</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value />
        </attribute>
        <attribute name="NAME">
            <value>DynEvd_EvidenceType_BDMConsentDeclaration.properties</value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>inline;</value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM/data/initial/blob/Evidence/BDMConsentDeclaration/DynEvd_EvidenceType_BDMConsentDeclaration.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900069</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value />
        </attribute>
        <attribute name="NAME">
            <value>DynEvd_BDMConsentDeclaration_19010101.properties</value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=UTF-8"</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>inline;</value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM/data/initial/blob/Evidence/BDMConsentDeclaration/DynEvd_BDMConsentDeclaration_19010101.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900070</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value />
        </attribute>
        <attribute name="NAME">
            <value>curam.config.tab.DynamicEvidenceObjectBDMDET000819010101</value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>curam.config.tab.DynamicEvidenceObjectBDMDET000819010101</value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM/data/initial/blob/Evidence/BDMConsentDeclaration/DynamicEvidenceObjectBDMDET000819010101.tab
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900071</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>en</value>
        </attribute>
        <attribute name="NAME">
            <value>DynamicEvidenceObjectBDMDET000819010101.properties</value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>DynamicEvidenceObjectBDMDET000819010101.properties</value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM/data/initial/blob/Evidence/BDMConsentDeclaration/DynamicEvidenceObjectBDMDET000819010101_en.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900072</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value />
        </attribute>
        <attribute name="NAME">
            <value>curam.config.nav.DynamicEvidenceObjectBDMDET000819010101Nav</value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>curam.config.nav.DynamicEvidenceObjectBDMDET000819010101Nav</value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM/data/initial/blob/Evidence/BDMConsentDeclaration/DynamicEvidenceObjectBDMDET000819010101Nav.nav
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900073</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>en</value>
        </attribute>
        <attribute name="NAME">
            <value>DynamicEvidenceObjectBDMDET000819010101Nav.properties</value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>DynamicEvidenceObjectBDMDET000819010101Nav.properties</value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM/data/initial/blob/Evidence/BDMConsentDeclaration/DynamicEvidenceObjectBDMDET000819010101Nav_en.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900074</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>en</value>
        </attribute>
        <attribute name="NAME">
            <value>curam.ca.gc.bdm.evidence.BDMConsentDeclarationSummaryRuleSet</value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>inline</value>
        </attribute>
        <attribute name="CONTENT">
            <value>./../build/svr/creole.gen/Resource/curam/ca/gc/bdm/evidence/BDMConsentDeclarationSummaryRuleSet.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900075</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>en</value>
        </attribute>
        <attribute name="NAME">
            <value>curam.ca.gc.bdm.evidence.BDMConsentDeclarationValidationRuleSet</value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>inline</value>
        </attribute>
        <attribute name="CONTENT">
            <value>./../build/svr/creole.gen/Resource/curam/ca/gc/bdm/evidence/BDMConsentDeclarationValidationRuleSet.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <!-- END 104301: DEV: Implement Manage Consent and Declaration Evidence - R2-->
	<!--START TASk 113532 Code Merge from foundation dev v1 to dev v2 code. -->
    <row>
        <attribute name="RESOURCEID">
            <value>900160</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>en</value>
        </attribute>
        <attribute name="NAME">
            <value>DynEvd_EvidenceType_BDMVoluntaryTaxWithhold.properties
            </value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=utf-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>inline;</value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM/data/initial/blob/Evidence/BDMVoluntaryTaxWithhold/DynEvd_EvidenceType_BDMVoluntaryTaxWithhold.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="RESOURCEID">
            <value>900161</value>
        </attribute>
        <attribute name="LOCALEIDENTIFIER">
            <value>en</value>
        </attribute>
        <attribute name="NAME">
            <value>DynEvd_BDMVoluntaryTaxWithhold_19010101.properties</value>
        </attribute>
        <attribute name="CONTENTTYPE">
            <value>text/plain;charset=UTF-8</value>
        </attribute>
        <attribute name="CONTENTDISPOSITION">
            <value>inline;</value>
        </attribute>
        <attribute name="CONTENT">
            <value>./BDM/data/initial/blob/Evidence/BDMVoluntaryTaxWithhold/DynEvd_BDMVoluntaryTaxWithhold_19010101.properties
            </value>
        </attribute>
        <attribute name="INTERNAL">
            <value>1</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>RS_PROP</value>
        </attribute>
    </row>
<!--START TASk 113532 Code Merge from foundation dev v1 to dev v2 code. -->
</table>