<?xml version="1.0" encoding="UTF-8"?>
<table name="IEGSCRIPTINFO">
  <column name="scriptID" type="text" />
  <column name="type" type="text" />
  <column name="scriptVersion" type="text" />
  <column name="name" type="text" />
  <column name="scriptDefinition" type="clob" />
  <column name="status" type="text" />
  <column name="versionNo" type="number" />
  <column name="lastWritten" type="timestamp" />

<!-- BEGIN Life Events -->
  <row>
    <attribute name="scriptID">
      <value>BDMLifeEventPersonalUpdate</value>
    </attribute>
    <attribute name="type">
      <value>LifeEvent</value>
    </attribute>
    <attribute name="scriptVersion">
      <value>V1</value>
    </attribute>
    <attribute name="name">
      <value>BDMLifeEventPersonalUpdate</value>
    </attribute>
    <attribute name="scriptDefinition">
      <value>./BDM/data/initial/clob/UALifeEvent/BDMLifeEventPersonalUpdate.xml</value>
    </attribute>
    <attribute name="status">
      <value>ISS02</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
  
<!-- BEGIN Task 9009 Phone Number Life Events -->
  <row>
    <attribute name="scriptID">
      <value>BDMLifeEventPhoneNumberUpdate</value>
    </attribute>
    <attribute name="type">
      <value>LifeEvent</value>
    </attribute>
    <attribute name="scriptVersion">
      <value>V1</value>
    </attribute>
    <attribute name="name">
      <value>BDMLifeEventPhoneNumberUpdate</value>
    </attribute>
    <attribute name="scriptDefinition">
      <value>./BDM/data/initial/clob/UALifeEvent/BDMLifeEventPhoneNumberUpdate.xml</value>
    </attribute>
    <attribute name="status">
      <value>ISS02</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
<!-- END TAsk 9009 Life Events -->
<!-- END Life Events -->

<!-- BEGIN Life Events Email Update-->
  <row>
    <attribute name="scriptID">
      <value>BDMLifeEventEmailUpdate</value>
    </attribute>
    <attribute name="type">
      <value>LifeEvent</value>
    </attribute>
    <attribute name="scriptVersion">
      <value>V1</value>
    </attribute>
    <attribute name="name">
      <value>BDMLifeEventEmailUpdate</value>
    </attribute>
    <attribute name="scriptDefinition">
      <value>./BDM/data/initial/clob/UALifeEvent/BDMLifeEventEmailUpdate.xml</value>
    </attribute>
    <attribute name="status">
      <value>ISS02</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
<!-- END Life Events Email Update-->

<!-- BEGIN: 9010 Life Events Update preference and alerts -->
  <row>
    <attribute name="scriptID">
      <value>BDMLifeEventCommunicationAlertUpdate</value>
    </attribute>
    <attribute name="type">
      <value>LifeEvent</value>
    </attribute>
    <attribute name="scriptVersion">
      <value>V1</value>
    </attribute>
    <attribute name="name">
      <value>BDMLifeEventCommunicationAlertUpdate</value>
    </attribute>
    <attribute name="scriptDefinition">
      <value>./BDM/data/initial/clob/UALifeEvent/BDMLifeEventCommunicationAlertUpdate.xml</value>
    </attribute>
    <attribute name="status">
      <value>ISS02</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END: 9010 Life Events Update preference and alerts -->
  <!-- BEGIN: 9010 Life Events Update incarceration -->
  <row>
    <attribute name="scriptID">
      <value>BDMLifeEventIncarcerationUpdate</value>
    </attribute>
    <attribute name="type">
      <value>LifeEvent</value>
    </attribute>
    <attribute name="scriptVersion">
      <value>V1</value>
    </attribute>
    <attribute name="name">
      <value>BDMLifeEventIncarcerationUpdate</value>
    </attribute>
    <attribute name="scriptDefinition">
      <value>./BDM/data/initial/clob/UALifeEvent/BDMLifeEventIncarcerationUpdate.xml</value>
    </attribute>
    <attribute name="status">
      <value>ISS02</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END: 9022 Life Events Update incarceration -->
  <!-- BEGIN: 9023 Life Events Update income -->
  <row>
    <attribute name="scriptID">
      <value>BDMLifeEventIncomeUpdate</value>
    </attribute>
    <attribute name="type">
      <value>LifeEvent</value>
    </attribute>
    <attribute name="scriptVersion">
      <value>V1</value>
    </attribute>
    <attribute name="name">
      <value>BDMLifeEventIncomeUpdate</value>
    </attribute>
    <attribute name="scriptDefinition">
      <value>./BDM/data/initial/clob/UALifeEvent/BDMLifeEventIncomeUpdate.xml</value>
    </attribute>
    <attribute name="status">
      <value>ISS02</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END: 9023 Life Events Update income -->
  <!-- BEGIN: BDMLifeEventPaymentUpdate -->
  <row>
    <attribute name="scriptID">
      <value>BDMLifeEventPaymentUpdate</value>
    </attribute>
    <attribute name="type">
      <value>LifeEvent</value>
    </attribute>
    <attribute name="scriptVersion">
      <value>V1</value>
    </attribute>
    <attribute name="name">
      <value>BDMLifeEventPaymentUpdate</value>
    </attribute>
    <attribute name="scriptDefinition">
      <value>./BDM/data/initial/clob/UALifeEvent/BDMLifeEventPaymentUpdate.xml</value>
    </attribute>
    <attribute name="status">
      <value>ISS02</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END: BDMLifeEventPaymentUpdate -->
  <!-- BEGIN TASK - Appeal Config -->
  <row>
    <attribute name="scriptID">
      <value>BDMRFRApplication</value>
    </attribute>
    <attribute name="type">
      <value>Appeal</value>
    </attribute>
    <attribute name="scriptVersion">
      <value>V1</value>
    </attribute>
    <attribute name="name">
      <value>BDMRFRApplication</value>
    </attribute>
    <attribute name="scriptDefinition">
      <value>./BDM/data/initial/clob/application/request_for_reconsidetation/BDMRFRApplication.xml</value>
    </attribute>
    <attribute name="status">
      <value>ISS02</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END TASK - Appeal  -->
  <!-- BEGIN: BDMLifeEventAddressUpdate -->
  <row>
    <attribute name="scriptID">
      <value>BDMLifeEventAddressUpdate</value>
    </attribute>
    <attribute name="type">
      <value>LifeEvent</value>
    </attribute>
    <attribute name="scriptVersion">
      <value>V1</value>
    </attribute>
    <attribute name="name">
      <value>BDMLifeEventAddressUpdate</value>
    </attribute>
    <attribute name="scriptDefinition">
      <value>./BDM/data/initial/clob/UALifeEvent/BDMLifeEventAddressUpdate.xml</value>
    </attribute>
    <attribute name="status">
      <value>ISS02</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END: BDMLifeEventAddressUpdate -->
  <!-- BEGIN: BDMLifeEventTaxWithholdUpdate -->
  <row>
    <attribute name="scriptID">
      <value>BDMLifeEventTaxWithholdUpdate</value>
    </attribute>
    <attribute name="type">
      <value>LifeEvent</value>
    </attribute>
    <attribute name="scriptVersion">
      <value>V1</value>
    </attribute>
    <attribute name="name">
      <value>BDMLifeEventTaxWithholdUpdate</value>
    </attribute>
    <attribute name="scriptDefinition">
      <value>./BDM/data/initial/clob/UALifeEvent/BDMLifeEventTaxWithholdUpdate.xml</value>
    </attribute>
    <attribute name="status">
      <value>ISS02</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END: BDMLifeEventTaxWithholdUpdate -->
  
   <!-- BEGIN TASK - Request For Call Back -->
  <row>
    <attribute name="scriptID">
      <value>BDMRequestForCallBack</value>
    </attribute>
    <attribute name="type">
      <value>REQUEST_FOR_CALLBACK</value>
    </attribute>
    <attribute name="scriptVersion">
      <value>V1</value>
    </attribute>
    <attribute name="name">
      <value>BDMRequestForCallBack</value>
    </attribute>
    <attribute name="scriptDefinition">
      <value>./BDM/data/initial/clob/application/request_for_callback/BDMRequestForCallBack.xml</value>
    </attribute>
    <attribute name="status">
      <value>ISS02</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END TASK - Request For CallBack  -->
</table>

