<?xml version="1.0" encoding="UTF-8"?>
<table name="XSLTEMPLATE">
  <column
    name="TEMPLATEID"
    type="id"
  />
  <column
    name="LOCALEIDENTIFIER"
    type="text"
  />
  <column
    name="LATESTVERSION"
    type="number"
  />
  <column
    name="TEMPLATENAME"
    type="text"
  />
  <column
    name="TEMPLATEFILE"
    type="text"
  />
  <column
    name="CHECKEDOUTVERSION"
    type="number"
  />
  <column
    name="CHECKEDOUTTIME"
    type="timestamp"
  />
  <column
    name="COCOMMENT"
    type="text"
  />
  <column
    name="CHECKEDOUTBY"
    type="text"
  />
  <column
    name="CHECKEDOUT"
    type="bool"
  />
  <column
    name="TEMPLATETYPE"
    type="text"
  />
  <column
    name="EDITABLE"
    type="bool"
  />
  <column
    name="RELATESTO"
    type="text"
  />
  <column
    name="TEMPLATEIDCODE"
    type="text"
  />
  <row>
    <attribute name="TEMPLATEID">
      <value>80001</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>RFR Request </value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <value>WSTR001</value>
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>WSPNT002</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>1120</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_CA</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Appeal Cancellation Notice</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <!-- BEGIN, CR00186857, SSK -->
      <value>TT3801</value>
      <!-- END, CR00186857 -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>TC20</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>1121</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_CA</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Appeal Continuance Notice</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <!-- BEGIN, CR00186857, SSK -->
      <value>TT3801</value>
      <!-- END, CR00186857 -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>TC21</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>1122</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_CA</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Appeal Court Petition</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <!-- BEGIN, CR00186857, SSK -->
      <value>TT3801</value>
      <!-- END, CR00186857 -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>TC22</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>1123</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_CA</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Appeal Decision Notice</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <!-- BEGIN, CR00186857, SSK -->
      <value>TT3801</value>
      <!-- END, CR00186857 -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>TC23</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>1124</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_CA</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Appeal Fee Letter</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <!-- BEGIN, CR00186857, SSK -->
      <value>TT3801</value>
      <!-- END, CR00186857 -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>TC24</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>1125</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_CA</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Appeal Rejection Notice</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <!-- BEGIN, CR00186857, SSK -->
      <value>TT3801</value>
      <!-- END, CR00186857 -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>TC25</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>1126</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_CA</value>
    </attribute>
    <attribute name="LATESTVERSION">
      <value>1</value>
    </attribute>
    <attribute name="TEMPLATENAME">
      <value>Appeal Request Receipt - Hearing Case</value>
    </attribute>
    <attribute name="TEMPLATEFILE">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTVERSION">
      <value>0</value>
    </attribute>
    <attribute name="CHECKEDOUTTIME">
      <value/>
    </attribute>
    <attribute name="COCOMMENT">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUTBY">
      <value/>
    </attribute>
    <attribute name="CHECKEDOUT">
      <value>0</value>
    </attribute>
    <attribute name="TEMPLATETYPE">
      <value>CT1</value>
    </attribute>
    <attribute name="EDITABLE">
      <value>1</value>
    </attribute>
    <attribute name="RELATESTO">
      <!-- BEGIN, CR00186857, SSK -->
      <value>TT3802</value>
      <!-- END, CR00186857 -->
    </attribute>
    <attribute name="TEMPLATEIDCODE">
      <value>TC26</value>
    </attribute>
  </row>
</table>
