<?xml version="1.0" encoding="UTF-8"?>
<table name="CASECONFIGEVIDENCELINK">
  <column name="caseConfigEvidenceLinkID" type="id" />
  <column name="caseConfigurationID" type="id" />
  <column name="evidenceTypeID" type="id" />
  <column name="category" type="text" />
  <column name="caseType" type="text" />
  <column name="recordStatus" type="text" />
  <column name="sortOrder" type="id" />
  <column name="shareableInd" type="bool" />
  <column name="quickLinkInd" type="bool" />
  <column name="evidenceNature" type="text" />
  <column name="visibleToCitizenInd" type="bool" />
  <column name="versionNo" type="number" />
 <!-- BEGIN: TASK 8425 - Income Evidence -->
  <row>
    <attribute name="caseConfigEvidenceLinkID">
      <value>80002</value>
    </attribute>
    <attribute name="caseConfigurationID">
      <value>80001</value>
    </attribute>
    <attribute name="evidenceTypeID">
      <value>48001</value>
    </attribute>
    <attribute name="category">
      <value>EC2002</value>
    </attribute>
    <attribute name="caseType">
      <value>CT10201</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="sortOrder">
      <value />
    </attribute>
    <attribute name="shareableInd">
      <value>1</value>
    </attribute>
    <attribute name="quickLinkInd">
      <value>0</value>
    </attribute>
    <attribute name="evidenceNature">
      <value>AC2001</value>
    </attribute>
    <attribute name="visibleToCitizenInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
   <!-- END: TASK 8425 - Income Evidence -->
    <!-- BEGIN: TASK 8428 - Incarceration Evidence -->
  <row>
    <attribute name="caseConfigEvidenceLinkID">
      <value>80003</value>
    </attribute>
    <attribute name="caseConfigurationID">
      <value>80001</value>
    </attribute>
    <attribute name="evidenceTypeID">
      <value>47001</value>
    </attribute>
    <attribute name="category">
      <value>EC2002</value>
    </attribute>
    <attribute name="caseType">
      <value>CT10201</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="sortOrder">
      <value />
    </attribute>
    <attribute name="shareableInd">
      <value>1</value>
    </attribute>
    <attribute name="quickLinkInd">
      <value>0</value>
    </attribute>
    <attribute name="evidenceNature">
      <value>AC2001</value>
    </attribute>
    <attribute name="visibleToCitizenInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
   <!-- END: TASK 8428 - Incarceration Evidence -->
 
<!-- BEGIN: TASK 16213 - SIN Identification Status Evidence-->
	<row>
		<attribute name="caseConfigEvidenceLinkID">
			<value>80007</value>
		</attribute>
		<attribute name="caseConfigurationID">
			<value>80001</value>
		</attribute>
		<attribute name="evidenceTypeID">
			<value>49002</value>
		</attribute>
		<attribute name="category">
			<value>BDMEC100</value>
		</attribute>
		<attribute name="caseType">
			<value>CT10201</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="sortOrder">
			<value>0</value>
		</attribute>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="evidenceNature">
			<value>AC2001</value>
		</attribute>
		<attribute name="visibleToCitizenInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END: TASK 16213 - SIN Identification Status Evidence-->
	<!-- BEGIN: TASK 17835 - Create attestation evidence mapping -->
	<row>
		<attribute name="caseConfigEvidenceLinkID">
			<value>80008</value>
		</attribute>
		<attribute name="caseConfigurationID">
			<value>80001</value>
		</attribute>
		<attribute name="evidenceTypeID">
			<value>50001</value>
		</attribute>
		<attribute name="category">
			<value>EC2002</value>
		</attribute>
		<attribute name="caseType">
			<value>CT10201</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="sortOrder">
			<value>0</value>
		</attribute>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="evidenceNature">
			<value>AC2001</value>
		</attribute>
		<attribute name="visibleToCitizenInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END: TASK 17835 - Create attestation evidence mapping -->
</table>

