<?xml version="1.0" encoding="UTF-8"?>
<table name="ALLOCATIONTARGETITEM">
  <column
    name="ALLOCATIONTARGETITEMID"
    type="id"
  />
  <column
    name="ALLOCATIONTARGETID"
    type="text"
  />
  <column
    name="TYPE"
    type="text"
  />
  <column
    name="RELATEDNAME"
    type="text"
  />
  <column
    name="RELATEDID"
    type="id"
  />
  <row>
    <attribute name="ALLOCATIONTARGETITEMID">
      <value>80000</value>
    </attribute>
    <attribute name="ALLOCATIONTARGETID">
      <value>OnlineApplicationReceivedWorkQueue</value>
    </attribute>
    <attribute name="TYPE">
      <value>RL23</value>
    </attribute>
    <attribute name="RELATEDNAME">
      <value>Online Application Received Work Queue</value>
    </attribute>
    <attribute name="RELATEDID">
      <value>19001</value>
    </attribute>
  </row>
  <!--row>
    <attribute name="ALLOCATIONTARGETITEMID">
      <value>80001</value>
    </attribute>
    <attribute name="ALLOCATIONTARGETID">
      <value>VSG8WorkQueue</value>
    </attribute>
    <attribute name="TYPE">
      <value>RL23</value>
    </attribute>
    <attribute name="RELATEDNAME">
      <value>VSG 8 Work Queue</value>
    </attribute>
    <attribute name="RELATEDID">
      <value>80006</value>
    </attribute>
  </row-->
  <row>
    <attribute name="ALLOCATIONTARGETITEMID">
      <value>80002</value>
    </attribute>
    <attribute name="ALLOCATIONTARGETID">
      <value>ServiceCanadaWorkQueue</value>
    </attribute>
    <attribute name="TYPE">
      <value>RL23</value>
    </attribute>
    <attribute name="RELATEDNAME">
      <value>Service Canada Work Queue</value>
    </attribute>
    <attribute name="RELATEDID">
      <value>80012</value>
    </attribute>
  </row>
  <!-- BEGIN - CK - Task 12381 - Cancelled Payments Task -->  
  <row>
    <attribute name="ALLOCATIONTARGETITEMID">
      <value>80003</value>
    </attribute>
    <attribute name="ALLOCATIONTARGETID">
      <value>BDMCancelledPaymentsWorkQueue</value>
     </attribute>
    <attribute name="TYPE">
      <value>RL23</value>
    </attribute>
    <attribute name="RELATEDNAME">
      <value>VSG01 Work Queue</value>
    </attribute>
    <attribute name="RELATEDID">
      <value>80000</value>
    </attribute>
  </row>
  <!-- END - CK - Task 12381 - Cancelled Payments Task -->  
  
  
  <row>
    <attribute name="ALLOCATIONTARGETITEMID">
      <value>80004</value>
    </attribute>
    <attribute name="ALLOCATIONTARGETID">
      <value>CallBackRequests</value>
    </attribute>
    <attribute name="TYPE">
      <value>RL23</value>
    </attribute>
    <attribute name="RELATEDNAME">
      <value>Call Back Requests</value>
    </attribute>
    <attribute name="RELATEDID">
      <value>80008</value>
    </attribute>
  </row>
  
  
  
  <row>
    <attribute name="ALLOCATIONTARGETITEMID">
      <value>80008</value>
    </attribute>
    <attribute name="ALLOCATIONTARGETID">
      <value>BDMCore</value>
    </attribute>
    <attribute name="TYPE">
      <value>RL23</value>
    </attribute>
    <attribute name="RELATEDNAME">
      <value>BDM Core</value>
    </attribute>
    <attribute name="RELATEDID">
      <value>80013</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOCATIONTARGETITEMID">
      <value>80009</value>
    </attribute>
    <attribute name="ALLOCATIONTARGETID">
      <value>BDMSPL1</value>
    </attribute>
    <attribute name="TYPE">
      <value>RL23</value>
    </attribute>
    <attribute name="RELATEDNAME">
      <value>BDM SP L1</value>
    </attribute>
    <attribute name="RELATEDID">
      <value>80014</value>
    </attribute>
  </row>

  <!-- Bug 57918 Fix duplicated allocation target ID -->  

  <row>
    <attribute name="ALLOCATIONTARGETITEMID">
      <value>80010</value>
    </attribute>
    <attribute name="ALLOCATIONTARGETID">
      <value>BDMSPL2</value>
    </attribute>
    <attribute name="TYPE">
      <value>RL23</value>
    </attribute>
    <attribute name="RELATEDNAME">
      <value>BDM SP L2</value>
    </attribute>
    <attribute name="RELATEDID">
      <value>80015</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOCATIONTARGETITEMID">
      <value>80011</value>
    </attribute>
    <attribute name="ALLOCATIONTARGETID">
      <value>BDMSPIntegrityL1</value>
    </attribute>
    <attribute name="TYPE">
      <value>RL23</value>
    </attribute>
    <attribute name="RELATEDNAME">
      <value>BDM SP Integrity L1</value>
    </attribute>
    <attribute name="RELATEDID">
      <value>80016</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOCATIONTARGETITEMID">
      <value>80012</value>
    </attribute>
    <attribute name="ALLOCATIONTARGETID">
      <value>BDMSPIntegrityL2</value>
    </attribute>
    <attribute name="TYPE">
      <value>RL23</value>
    </attribute>
    <attribute name="RELATEDNAME">
      <value>BDM SP Integrity L2</value>
    </attribute>
    <attribute name="RELATEDID">
      <value>80017</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOCATIONTARGETITEMID">
      <value>80013</value>
    </attribute>
    <attribute name="ALLOCATIONTARGETID">
      <value>BDMBusinessExpertiseEN</value>
    </attribute>
    <attribute name="TYPE">
      <value>RL23</value>
    </attribute>
    <attribute name="RELATEDNAME">
      <value>BDM Business Expertise EN</value>
    </attribute>
    <attribute name="RELATEDID">
      <value>80018</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOCATIONTARGETITEMID">
      <value>80014</value>
    </attribute>
    <attribute name="ALLOCATIONTARGETID">
      <value>BDMBusinessExpertiseFR</value>
    </attribute>
    <attribute name="TYPE">
      <value>RL23</value>
    </attribute>
    <attribute name="RELATEDNAME">
      <value>BDM Business Expertise FR</value>
    </attribute>
    <attribute name="RELATEDID">
      <value>80019</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOCATIONTARGETITEMID">
      <value>80015</value>
    </attribute>
    <attribute name="ALLOCATIONTARGETID">
      <value>BDMVSGErrorHandlingSkillType</value>
    </attribute>
    <attribute name="TYPE">
      <value>RL23</value>
    </attribute>
    <attribute name="RELATEDNAME">
      <value>BDM VSG Error Handling for Skill Type</value>
    </attribute>
    <attribute name="RELATEDID">
      <value>80020</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOCATIONTARGETITEMID">
      <value>80016</value>
    </attribute>
    <attribute name="ALLOCATIONTARGETID">
      <value>ServiceCanadaErrorHandlingProcessing</value>
    </attribute>
    <attribute name="TYPE">
      <value>RL23</value>
    </attribute>
    <attribute name="RELATEDNAME">
      <value>Service Canada Error Handling for Processing</value>
    </attribute>
    <attribute name="RELATEDID">
      <value>80021</value>
    </attribute>
  </row>
</table>
