<?xml version="1.0" encoding="UTF-8"?>
<table name="APPRESOURCE">
    <column name="resourceid" type="id" />
    <column name="localeIdentifier" type="text" />
    <column name="name" type="text" />
    <column name="contentType" type="text" />
    <column name="contentDisposition" type="text" />
    <column name="content" type="blob" />
    <column name="internal" type="bool" />
    <column name="lastWritten" type="timestamp" />
    <column name="versionNo" type="number" />
    <column name="category" type="text" />
    <!-- START TASK - Appeal -->
    <row>
    	<attribute name="resourceID">
       		<value>80400</value>
    	</attribute>
    	<attribute name="localeIdentifier">
        	<value />
    	</attribute>
    	<attribute name="name">
        	<value>BDMRFRApplication_V1_Appeal_SummaryPage</value>
    	</attribute>
    	<attribute name="contentType">
        	<value>text/plain;charset=UTF-8</value>
    	</attribute>
    	<attribute name="contentDisposition">
        	<value>inline</value>
    	</attribute>
    	<attribute name="content">
  			<value>./BDM/data/initial/blob/application/request_for_reconsidetation/BDMRFRApplication_V1_Appeal_SummaryPage.properties</value>
    	</attribute>
    	<attribute name="internal">
        	<value>0</value>
    	</attribute>
    	<attribute name="lastWritten">
        	<value>SYSTIME</value>
    	</attribute>
    	<attribute name="versionNo">
        	<value>1</value>
    	</attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
    	<attribute name="resourceID">
       		<value>80401</value>
    	</attribute>
    	<attribute name="localeIdentifier">
        	<value />
    	</attribute>
    	<attribute name="name">
        	<value>BDMRFRApplication_V1_Appeal_Attestation</value>
    	</attribute>
    	<attribute name="contentType">
        	<value>text/plain;charset=UTF-8</value>
    	</attribute>
    	<attribute name="contentDisposition">
        	<value>inline</value>
    	</attribute>
    	<attribute name="content">
  			<value>./BDM/data/initial/blob/application/request_for_reconsidetation/BDMRFRApplication_V1_Appeal_Attestation.properties</value>
    	</attribute>
    	<attribute name="internal">
        	<value>0</value>
    	</attribute>
    	<attribute name="lastWritten">
        	<value>SYSTIME</value>
    	</attribute>
    	<attribute name="versionNo">
        	<value>1</value>
    	</attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
    	<attribute name="resourceID">
       		<value>80233</value>
    	</attribute>
    	<attribute name="localeIdentifier">
        	<value />
    	</attribute>
    	<attribute name="name">
        	<value>BDMRFRApplication_V1_Appeal</value>
    	</attribute>
    	<attribute name="contentType">
        	<value>text/plain;charset=UTF-8</value>
    	</attribute>
    	<attribute name="contentDisposition">
        	<value>inline</value>
    	</attribute>
    	<attribute name="content">
  			<value>./BDM/data/initial/blob/application/request_for_reconsidetation/BDMRFRApplication_V1_Appeal.properties</value>
    	</attribute>
    	<attribute name="internal">
        	<value>0</value>
    	</attribute>
    	<attribute name="lastWritten">
        	<value>SYSTIME</value>
    	</attribute>
    	<attribute name="versionNo">
        	<value>1</value>
    	</attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
    	<attribute name="resourceID">
       		<value>80234</value>
    	</attribute>
    	<attribute name="localeIdentifier">
        	<value />
    	</attribute>
    	<attribute name="name">
        	<value>BDMRFRApplication_V1_Appeal_RFRInformation</value>
    	</attribute>
    	<attribute name="contentType">
        	<value>text/plain;charset=UTF-8</value>
    	</attribute>
    	<attribute name="contentDisposition">
        	<value>inline</value>
    	</attribute>
    	<attribute name="content">
  			<value>./BDM/data/initial/blob/application/request_for_reconsidetation/BDMRFRApplication_V1_Appeal_RFRInformation.properties</value>
    	</attribute>
    	<attribute name="internal">
        	<value>0</value>
    	</attribute>
    	<attribute name="lastWritten">
        	<value>SYSTIME</value>
    	</attribute>
    	<attribute name="versionNo">
        	<value>1</value>
    	</attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
    	<attribute name="resourceID">
       		<value>80235</value>
    	</attribute>
    	<attribute name="localeIdentifier">
        	<value />
    	</attribute>
    	<attribute name="name">
        	<value>BDMRFRApplication_V1_Appeal_PersonalInformation</value>
    	</attribute>
    	<attribute name="contentType">
        	<value>text/plain;charset=UTF-8</value>
    	</attribute>
    	<attribute name="contentDisposition">
        	<value>inline</value>
    	</attribute>
    	<attribute name="content">
  			<value>./BDM/data/initial/blob/application/request_for_reconsidetation/BDMRFRApplication_V1_Appeal_PersonalInformation.properties</value>
    	</attribute>
    	<attribute name="internal">
        	<value>0</value>
    	</attribute>
    	<attribute name="lastWritten">
        	<value>SYSTIME</value>
    	</attribute>
    	<attribute name="versionNo">
        	<value>1</value>
    	</attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <!-- END Appeal -->
    <!-- BEGIN TASK 61125 - RFR Appeal PDF form name incorrect. -->
    <row override="true">
        <attribute name="resourceid">
            <value>10003</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>WSAppealsHelper</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/prop/WSAppealsHelper.properties</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <!-- END TASK 61125 - RFR Appeal PDF form name incorrect. -->
</table>
