<?xml version="1.0" encoding="UTF-8"?>
<table name="APPRESOURCE">
  <column
    name="resourceid"
    type="id"
  />
  <column
    name="localeIdentifier"
    type="text"
  />
  <column
    name="name"
    type="text"
  />
  <column
    name="contentType"
    type="text"
  />
  <column
    name="contentDisposition"
    type="text"
  />
  <column
    name="content"
    type="blob"
  />
  <column
    name="internal"
    type="bool"
  />
  <column
    name="lastWritten"
    type="timestamp"
  />
  <column
    name="versionNo"
    type="number"
  />
  <column
    name="category"
    type="text"
  />
 <row override="true">
    <attribute name="resourceid">
      <value>27101</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>ApplicationCaseAppeal.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./BDM/data/initial/blob/RFR/ApplicationCaseAppeal.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
</table>
