<?xml version="1.0" encoding="UTF-8"?>
<table name="APPRESOURCE">
    <column name="resourceid" type="id" />
    <column name="localeIdentifier" type="text" />
    <column name="name" type="text" />
    <column name="contentType" type="text" />
    <column name="contentDisposition" type="text" />
    <column name="content" type="blob" />
    <column name="internal" type="bool" />
    <column name="lastWritten" type="timestamp" />
    <column name="versionNo" type="number" />
    <column name="category" type="text" />
    <row>
        <attribute name="resourceid">
            <value>81101</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_about_you</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/about_you.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>81102</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_finish</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/finish.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>81103</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_finish_disabled</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/finish_disabled.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>81104</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_house_bill</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/house_bill.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>81105</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_house_bill_disabled</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/house_bill_disabled.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>81106</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_household</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/household.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>81107</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_household_disabled</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/household_disabled.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>81108</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_job_income</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/job_income.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>81109</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_job_income_disabled</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/job_income_disabled.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>81110</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_liq_assets</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/liq_assets.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>81111</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_liq_assets_disabled</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/liq_assets_disabled.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>81112</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_oth_assets</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/oth_assets.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>81113</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_oth_assets_disabled</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/oth_assets_disabled.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>81114</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_oth_bills</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/oth_bills.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>81115</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_oth_bills_disabled</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/oth_bills_disabled.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>81116</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_oth_income</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/oth_income.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>81117</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_oth_income_disabled</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/oth_income_disabled.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>81118</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_submit</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/submit.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>81119</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_submit_disabled</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/submit_disabled.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>81120</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_title_aboutyou</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/title_aboutyou.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>81121</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_title_household</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/title_household.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-05-12.25.58</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>81136</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_insurance</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/health_insurance.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-20.35.52</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>81137</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_insurance_disabled</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/health_insurance_disabled.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-20.35.52</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>81138</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_title_insurance</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/title_health_insurance.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-20.35.52</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceID">
            <value>81139</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sample_title_income</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/title_income.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>2008-06-13-20.35.52</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
    
    <!-- INCOME INFORMATION CHEQUE JP -->
     <row>
        <attribute name="resourceID">
            <value>81140</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>sampleChequeFormat</value>
        </attribute>
        <attribute name="contentType">
            <value>image/png</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/application/sampleChequeFormat.png</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_IMG</value>
        </attribute>
    </row>
</table>
