<?xml version="1.0" encoding="UTF-8"?>
<table name="ALLOCATIONTARGET">
  <column
    name="ALLOCATIONTARGETID"
    type="text"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <row>
    <attribute name="ALLOCATIONTARGETID">
      <value>OnlineApplicationReceivedWorkQueue</value>
    </attribute>
    <attribute name="NAME">
      <value>Online Application Received Work Queue</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Online Application Received Work Queue</value>
    </attribute>
  </row>
  <!--row>
    <attribute name="ALLOCATIONTARGETID">
      <value>VSG8WorkQueue</value>
    </attribute>
    <attribute name="NAME">
      <value>VSG8 Work Queue</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>VSG8 Work Queue</value>
    </attribute>
  </row-->
  <row>
    <attribute name="ALLOCATIONTARGETID">
      <value>ServiceCanadaWorkQueue</value>
    </attribute>
    <attribute name="NAME">
      <value>Service Canada Work Queue</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Service Canada Work Queue</value>
    </attribute>
  </row>  
  <!-- BEGIN - CK - Task 12381 - Cancelled Payments Task -->
  <row>
    <attribute name="ALLOCATIONTARGETID">
      <value>BDMCancelledPaymentsWorkQueue</value>
    </attribute>
    <attribute name="NAME">
      <value>Cancelled Payments Work Queue</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Cancelled Payments Work Queue</value>
    </attribute>
  </row>  
  <!-- END - CK - Task 12381 - Cancelled Payments Task -->  
 

  <row>
    <attribute name="ALLOCATIONTARGETID">
      <value>CallBackRequests</value>
    </attribute>
    <attribute name="NAME">
      <value>Call Back Requests</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Call Back Requests</value>
    </attribute>
  </row> 

  <row>
    <attribute name="ALLOCATIONTARGETID">
      <value>BDMCore</value>
    </attribute>
    <attribute name="NAME">
      <value>BDM Core</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>BDM Core</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOCATIONTARGETID">
      <value>BDMSPL1</value>
    </attribute>
    <attribute name="NAME">
      <value>BDM SP L1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>BDM SP L1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOCATIONTARGETID">
      <value>BDMSPL2</value>
    </attribute>
    <attribute name="NAME">
      <value>BDM SP L2</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>BDM SP L2</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOCATIONTARGETID">
      <value>BDMSPIntegrityL1</value>
    </attribute>
    <attribute name="NAME">
      <value>BDM SP Integrity L1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>BDM SP Integrity L1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOCATIONTARGETID">
      <value>BDMSPIntegrityL2</value>
    </attribute>
    <attribute name="NAME">
      <value>BDM SP Integrity L2</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>BDM SP Integrity L2</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOCATIONTARGETID">
      <value>BDMBusinessExpertiseEN</value>
    </attribute>
    <attribute name="NAME">
      <value>BDM Business Expertise EN</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>BDM Business Expertise EN</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOCATIONTARGETID">
      <value>BDMBusinessExpertiseFR</value>
    </attribute>
    <attribute name="NAME">
      <value>BDM Business Expertise FR</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>BDM Business Expertise FR</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOCATIONTARGETID">
      <value>BDMVSGErrorHandlingSkillType</value>
    </attribute>
    <attribute name="NAME">
      <value>BDM VSG Error Handling for Skill Type</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>BDM VSG Error Handling for Skill Type</value>
    </attribute>
  </row>
  <row>
    <attribute name="ALLOCATIONTARGETID">
      <value>ServiceCanadaErrorHandlingProcessing</value>
    </attribute>
    <attribute name="NAME">
      <value>Service Canada Error Handling for Processing</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Service Canada Error Handling for Processing</value>
    </attribute>
  </row>
</table>
