<?xml version="1.0" encoding="UTF-8"?>
<table name="BPOMETHODLIBRARY">


  <column name="METHODID" type="id"/>
  <column name="INTERFACENAME" type="text"/>
  <column name="METHODNAME" type="text"/>
  <column name="CATEGORY" type="text"/>
  <column name="TYPE" type="text"/>
  <column name="COMMENTS" type="text"/>
  <column name="VERSIONNO" type="number"/>
  <column name="LASTWRITTEN" type="timestamp"/>
  <row>
    <attribute name="METHODID">
      <value>80001</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.ca.gc.bdm.sl.application.intf.BDMApplicationAuthorisation</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>checkEligibility</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>MC50</value>
    </attribute>
    <attribute name="TYPE">
      <value>FT1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>BDM application authorisation process for straight through workflow.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- BEGIN: TASK 17429 - Straight through processing -->
  <row>
    <attribute name="METHODID">
      <value>80002</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.ca.gc.bdm.sl.application.intf.BDMApplicationAuthorisation</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>hasOpenCase</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>MC50</value>
    </attribute>
    <attribute name="TYPE">
      <value>FT1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>BDM duplicate application check for the straight through workflow.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END: TASK 17429 - Straight through processing -->
  
  <!-- END: BEGIN 17646 - Adding Authorise Activity in Straight Through WF -->
  <row>
    <attribute name="METHODID">
      <value>80003</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.ca.gc.bdm.sl.application.intf.BDMAuthoriseWorkflow</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>authorise</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>MC4</value>
    </attribute>
    <attribute name="TYPE">
      <value>FT1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Authorisation process for straight through workflow.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
<!-- END: BEGIN 17646 - Adding Authorise Activity in Straight Through WF -->  
  
  <!-- BEGIN: TASK 17774 - Straight through processing -->
  <row>
    <attribute name="METHODID">
      <value>80004</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.ca.gc.bdm.sl.application.intf.BDMApplicationAuthorisation</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>verificationDeadlineExpired</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>MC50</value>
    </attribute>
    <attribute name="TYPE">
      <value>FT3</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>BDM verification dealine handler for the straight through workflow.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <value>80005</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.ca.gc.bdm.sl.application.intf.BDMApplicationAuthorisation</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>listApplicationCaseProspectPersons</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>MC50</value>
    </attribute>
    <attribute name="TYPE">
      <value>FT1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>BDM prospect person check in straight through workflow.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="METHODID">
      <value>80006</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.ca.gc.bdm.sl.application.intf.BDMApplicationAuthorisation</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>checkIntegrity</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>MC50</value>
    </attribute>
    <attribute name="TYPE">
      <value>FT1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>BDM integrity review process in the straight through workflow.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END: TASK 17774 - Straight through processing -->
  <!-- START: TASK 19334 - BPO to check verification details -->
  <row>
    <attribute name="METHODID">
      <value>80007</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.ca.gc.bdm.sl.application.intf.BDMApplicationAuthorisation</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>listOutstandingVerificationDetails</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>MC50</value>
    </attribute>
    <attribute name="TYPE">
      <value>FT1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>BDM method to list outstanding verification details in the straight through workflow.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END: TASK 19334 - BPO to check verification details -->
</table>
