<?xml version="1.0" encoding="UTF-8"?>
<table name="CONCERN">
  <column name="concernID" type="id" />
  <column name="creationDate" type="date" />
  <column name="name" type="text" />
  <column name="comments" type="text" />
  <column name="versionNo" type="number" />
<!-- Start DBM SSA country -->
  <row>
    <attribute name="concernID">
      <value>80090</value>
    </attribute>
    <attribute name="creationDate">
      <value>2022-09-15</value>
    </attribute>
    <attribute name="name">
      <value>United Kingdom</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="concernID">
      <value>80091</value>
    </attribute>
    <attribute name="creationDate">
      <value>2022-09-15</value>
    </attribute>
    <attribute name="name">
      <value>United States of America</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="concernID">
      <value>80092</value>
    </attribute>
    <attribute name="creationDate">
      <value>2022-09-15</value>
    </attribute>
    <attribute name="name">
      <value>Japan</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="concernID">
      <value>80093</value>
    </attribute>
    <attribute name="creationDate">
      <value>2022-09-15</value>
    </attribute>
    <attribute name="name">
      <value>Antigua and Barbuda</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>



  <row>
      <attribute name="concernID">
        <value>80101</value>
      </attribute>
      <attribute name="creationDate">
        <value>2023-02-16</value>
      </attribute>
      <attribute name="name">
        <value>Finland</value>
      </attribute>
      <attribute name="comments">
        <value></value>
      </attribute>
      <attribute name="versionNo">
        <value>1</value>
      </attribute>
    </row>
    <row>
      <attribute name="concernID">
        <value>80102</value>
      </attribute>
      <attribute name="creationDate">
        <value>2023-02-16</value>
      </attribute>
      <attribute name="name">
        <value>France</value>
      </attribute>
      <attribute name="comments">
        <value></value>
      </attribute>
      <attribute name="versionNo">
        <value>1</value>
      </attribute>
    </row>
    <row>
      <attribute name="concernID">
        <value>80103</value>
      </attribute>
      <attribute name="creationDate">
        <value>2023-02-16</value>
      </attribute>
      <attribute name="name">
        <value>Germany</value>
      </attribute>
      <attribute name="comments">
        <value></value>
      </attribute>
      <attribute name="versionNo">
        <value>1</value>
      </attribute>
    </row>
    <row>
      <attribute name="concernID">
        <value>80104</value>
      </attribute>
      <attribute name="creationDate">
        <value>2023-02-16</value>
      </attribute>
      <attribute name="name">
        <value>Greece</value>
      </attribute>
      <attribute name="comments">
        <value></value>
      </attribute>
      <attribute name="versionNo">
        <value>1</value>
      </attribute>
    </row>
    <row>
      <attribute name="concernID">
        <value>80105</value>
      </attribute>
      <attribute name="creationDate">
        <value>2023-02-16</value>
      </attribute>
      <attribute name="name">
        <value>Iceland</value>
      </attribute>
      <attribute name="comments">
        <value></value>
      </attribute>
      <attribute name="versionNo">
        <value>1</value>
      </attribute>
    </row>
    <row>
      <attribute name="concernID">
        <value>80106</value>
      </attribute>
      <attribute name="creationDate">
        <value>2023-02-16</value>
      </attribute>
      <attribute name="name">
        <value>Italy</value>
      </attribute>
      <attribute name="comments">
        <value></value>
      </attribute>
      <attribute name="versionNo">
        <value>1</value>
      </attribute>
    </row>
    <row>
      <attribute name="concernID">
        <value>80107</value>
      </attribute>
      <attribute name="creationDate">
        <value>2023-02-16</value>
      </attribute>
      <attribute name="name">
        <value>Portugal</value>
      </attribute>
      <attribute name="comments">
        <value></value>
      </attribute>
      <attribute name="versionNo">
        <value>1</value>
      </attribute>
    </row>

    <row>
      <attribute name="concernID">
        <value>80109</value>
      </attribute>
      <attribute name="creationDate">
        <value>2023-02-16</value>
      </attribute>
      <attribute name="name">
        <value>Mexico</value>
      </attribute>
      <attribute name="comments">
        <value></value>
      </attribute>
      <attribute name="versionNo">
        <value>1</value>
      </attribute>
    </row>

   <row>
       <attribute name="concernID">
         <value>80111</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Albania</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80112</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Algeria</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80113</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Argentina</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80114</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Australia</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80115</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Austria</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80116</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Barbados</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80117</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Belgium</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80118</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Bosnia</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80119</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Brazil</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80120</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Bulgaria</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80121</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Chile</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80122</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>China</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80123</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Colombia</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80124</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Costa Rica</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80125</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Croatia</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80126</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Cyprus</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80127</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Czech Republic</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80128</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Denmark</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80129</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Dominica</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80130</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Ecuador</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80131</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Estonia</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80132</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Grenada</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80133</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Guernsey</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80134</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Guyana</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80135</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Hungary</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80136</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>India</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80137</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Ireland</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80138</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Israel</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80139</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Jamaica</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80140</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Jersey, Guernsey</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80141</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Korea (South)</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80142</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Latvia</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80143</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Lithuania</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80144</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Luxembourg</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80145</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Malta</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80146</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Morocco</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80147</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Netherlands</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80148</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>New Zealand</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80149</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>North Macedonia</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80150</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Norway</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80151</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Panama</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80152</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Peru</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80153</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Philippines</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80154</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Poland</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80155</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Romania</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80156</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>St. Kitts and Nevis</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80157</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>St.Lucia</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80158</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Saint Vincent &amp; Grenadines</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80159</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Serbia</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80160</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Slovak Republic</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80161</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Slovenia</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80162</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Spain</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80163</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Sweden</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80164</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Switzerland</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80165</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Thailand</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80166</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Trinidad and Tobago</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80167</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Tunisia</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80168</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Türkiye </value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>

     <row>
       <attribute name="concernID">
         <value>80170</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Uruguay</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>
     <row>
       <attribute name="concernID">
         <value>80171</value>
       </attribute>
       <attribute name="creationDate">
         <value>2023-03-10</value>
       </attribute>
       <attribute name="name">
         <value>Vietnam</value>
       </attribute>
       <attribute name="comments">
         <value></value>
       </attribute>
       <attribute name="versionNo">
         <value>1</value>
       </attribute>
     </row>

  <!-- End DBM SSA country -->
</table>

