<?xml version="1.0" encoding="UTF-8"?>
<table name="BDMCODETABLECOMBO">

  <column
    name="GOVERNTABLENAME"
    type="text"
  />
  <column
    name="governCode"
    type="text"
  />
  <column
    name="subOrdTableName"
    type="text"
  />
  <column
    name="subOrdCode"
    type="text"
  />
  <column
    name="comboReasonCode"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <column
    name="recordStatusCode"
    type="text"
  />
  <!-- BEGIN Task 28432 CK - Financial Coding -->
  <row>
       
    <attribute name="governTableName">
      <value>ProductName</value>
    </attribute>
    <attribute name="governCode">
      <value>PN2000</value>
    </attribute>
    <attribute name="subOrdTableName">
      <value>BDMFinCodeItemType</value>
    </attribute>
    <attribute name="subOrdCode">
      <value>FIT17</value>
    </attribute>
	<attribute name="comboReasonCode">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
	<attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
  </row>
  <row>
    
    <attribute name="governTableName">
      <value>ProductName</value>
    </attribute>
    <attribute name="governCode">
      <value>DPN80004</value>
    </attribute>
    <attribute name="subOrdTableName">
      <value>BDMFinCodeItemType</value>
    </attribute>
    <attribute name="subOrdCode">
      <value>FIT17</value>
    </attribute>
  <attribute name="comboReasonCode">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
  </row>
  <row>
    <attribute name="governTableName">
      <value>DeductionName</value>
    </attribute>
    <attribute name="governCode">
      <value>BDMDN8001</value>
    </attribute>
    <attribute name="subOrdTableName">
      <value>BDMFinCodeItemType</value>
    </attribute>
    <attribute name="subOrdCode">
      <value>FIT03</value>
    </attribute>
	<attribute name="comboReasonCode">
      <value />
    </attribute>    
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
	<attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    
  </row>
  <row>
       
    <attribute name="governTableName">
      <value>DeductionName</value>
    </attribute>
    <attribute name="governCode">
      <value>BDMDN8001</value>
    </attribute>
    <attribute name="subOrdTableName">
      <value>BDMFinCodeItemType</value>
    </attribute>
    <attribute name="subOrdCode">
      <value>FIT14</value>
    </attribute>
	<attribute name="comboReasonCode">
      <value>CTCR01</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
	<attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
  </row>
  <row>
    <attribute name="governTableName">
      <value>DeductionName</value>
    </attribute>
    <attribute name="governCode">
      <value>BDMDN8002</value>
    </attribute>
    <attribute name="subOrdTableName">
      <value>BDMFinCodeItemType</value>
    </attribute>
    <attribute name="subOrdCode">
      <value>FIT04</value>
    </attribute>
	<attribute name="comboReasonCode">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
	<attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
  </row>
  <row>   
    <attribute name="governTableName">
      <value>DeductionName</value>
    </attribute>
    <attribute name="governCode">
      <value>BDMDN8002</value>
    </attribute>
    <attribute name="subOrdTableName">
      <value>BDMFinCodeItemType</value>
    </attribute>
    <attribute name="subOrdCode">
      <value>FIT15</value>
    </attribute>
	<attribute name="comboReasonCode">
      <value>CTCR01</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
	<attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
  </row>
  <row>
    <attribute name="governTableName">
      <value>DeductionName</value>
    </attribute>
    <attribute name="governCode">
      <value>BDMDN8003</value>
    </attribute>
    <attribute name="subOrdTableName">
      <value>BDMFinCodeItemType</value>
    </attribute>
    <attribute name="subOrdCode">
      <value>FIT05</value>
    </attribute>
	<attribute name="comboReasonCode">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
	<attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
  </row>
  <row>
    <attribute name="governTableName">
      <value>DeductionName</value>
    </attribute>
    <attribute name="governCode">
      <value>BDMDN8004</value>
    </attribute>
    <attribute name="subOrdTableName">
      <value>BDMFinCodeItemType</value>
    </attribute>
    <attribute name="subOrdCode">
      <value>FIT06</value>
    </attribute>
	<attribute name="comboReasonCode">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
	<attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
  </row>
  <row>
    <attribute name="governTableName">
      <value>DeductionName</value>
    </attribute>
    <attribute name="governCode">
      <value>BDMDN8005</value>
    </attribute>
    <attribute name="subOrdTableName">
      <value>BDMFinCodeItemType</value>
    </attribute>
    <attribute name="subOrdCode">
      <value>FIT07</value>
    </attribute>
	<attribute name="comboReasonCode">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
	<attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
  </row>
  <row>
    <attribute name="governTableName">
      <value>DeductionName</value>
    </attribute>
    <attribute name="governCode">
      <value>BDMDN8005</value>
    </attribute>
    <attribute name="subOrdTableName">
      <value>BDMFinCodeItemType</value>
    </attribute>
    <attribute name="subOrdCode">
      <value>FIT13</value>
    </attribute>
	<attribute name="comboReasonCode">
      <value>CTCR01</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
	<attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
  </row>
  <row>
    
    <attribute name="governTableName">
      <value>DeductionName</value>
    </attribute>
    <attribute name="governCode">
      <value>BDMDN8006</value>
    </attribute>
    <attribute name="subOrdTableName">
      <value>BDMFinCodeItemType</value>
    </attribute>
    <attribute name="subOrdCode">
      <value>FIT08</value>
    </attribute>
	<attribute name="comboReasonCode">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
	<attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
  </row>
  <row>
	<attribute name="governTableName">
      <value>DeductionName</value>
    </attribute>
    <attribute name="governCode">
      <value>BDMDN8006</value>
    </attribute>
    <attribute name="subOrdTableName">
      <value>BDMFinCodeItemType</value>
    </attribute>
    <attribute name="subOrdCode">
      <value>FIT13</value>
    </attribute>
	 <attribute name="comboReasonCode">
      <value>CTCR01</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
	<attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
  </row>
  <row>
    <attribute name="governTableName">
      <value>DeductionName</value>
    </attribute>
    <attribute name="governCode">
      <value>BDMDN8007</value>
    </attribute>
    <attribute name="subOrdTableName">
      <value>BDMFinCodeItemType</value>
    </attribute>
    <attribute name="subOrdCode">
      <value>FIT09</value>
    </attribute>
	<attribute name="comboReasonCode">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
	<attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
  </row>
  
  <!-- BEGIN Feature 99661 : Implement Manage VTW Evidence -->
  <row>
    <attribute name="governTableName">
      <value>DeductionName</value>
    </attribute>
    <attribute name="governCode">
      <value>BDMDN0001</value>
    </attribute>
    <attribute name="subOrdTableName">
      <value>BDMFinCodeItemType</value>
    </attribute>
    <attribute name="subOrdCode">
      <value>FIT10</value>
    </attribute>
	<attribute name="comboReasonCode">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
	<attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
  </row>
  <row>
    <attribute name="governTableName">
      <value>DeductionName</value>
    </attribute>
    <attribute name="governCode">
      <value>BDMDN0001</value>
    </attribute>
    <attribute name="subOrdTableName">
      <value>BDMFinCodeItemType</value>
    </attribute>
    <attribute name="subOrdCode">
      <value>FIT14</value>
    </attribute>
	<attribute name="comboReasonCode">
      <value>CTCR01</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
	<attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
  </row>
  <row>
    <attribute name="governTableName">
      <value>DeductionName</value>
    </attribute>
    <attribute name="governCode">
      <value>BDMDN0002</value>
    </attribute>
    <attribute name="subOrdTableName">
      <value>BDMFinCodeItemType</value>
    </attribute>
    <attribute name="subOrdCode">
      <value>FIT11</value>
    </attribute>
	<attribute name="comboReasonCode">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
	<attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
  </row>
  <row>
    <attribute name="governTableName">
      <value>DeductionName</value>
    </attribute>
    <attribute name="governCode">
      <value>BDMDN0002</value>
    </attribute>
    <attribute name="subOrdTableName">
      <value>BDMFinCodeItemType</value>
    </attribute>
    <attribute name="subOrdCode">
      <value>FIT15</value>
    </attribute>
	<attribute name="comboReasonCode">
      <value>CTCR01</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
	<attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
  </row>  
  
  <!-- END Feature 99661 : Implement Manage VTW Evidence -->
  
  <!-- END Task 28432 CK - Financial Coding -->  
  <!-- START Task 17820 - VTW Deduction -->
  <!-- BEGIN Feature 99661 : Implement Manage VTW Evidence -->
  <row>
    <attribute name="GOVERNTABLENAME">
      <value>DeductionNameGroup</value>
    </attribute>
    <attribute name="governCode">
      <value>DNG01</value>
    </attribute>
	 <attribute name="subOrdTableName">
      <value>DeductionName</value>
    </attribute>
	<attribute name="subOrdCode">
      <value>BDMDN0001</value>
    </attribute>
	<attribute name="comboReasonCode">
      <value></value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
  </row>
  <row>
    <attribute name="GOVERNTABLENAME">
      <value>DeductionNameGroup</value>
    </attribute>
    <attribute name="governCode">
      <value>DNG02</value>
    </attribute>
	 <attribute name="subOrdTableName">
      <value>DeductionName</value>
    </attribute>
	<attribute name="subOrdCode">
      <value>BDMDN0002</value>
    </attribute>
	<attribute name="comboReasonCode">
      <value></value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
  </row>
  
  <!-- BEGIN Feature 99661 : Implement Manage VTW Evidence -->
  
  <!-- END - JSHAH - 03/09/2022 -->
  <!-- BEGIN - CK - Task 9907 - Rate Table Validations -->
  <row>
    <attribute name="GOVERNTABLENAME">
      <value>BDMRateTableGroup</value>
    </attribute>
    <attribute name="governCode">
      <value>BDMRTG01</value>
    </attribute>
   <attribute name="subOrdTableName">
      <value>RateTableType</value>
    </attribute>
  <attribute name="subOrdCode">
      <value>BDMRTT3</value>
    </attribute>
  <attribute name="comboReasonCode">
      <value></value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
  </row>
  <row>
    <attribute name="GOVERNTABLENAME">
      <value>BDMRateTableGroup</value>
    </attribute>
    <attribute name="governCode">
      <value>BDMRTG01</value>
    </attribute>
   <attribute name="subOrdTableName">
      <value>RateTableType</value>
    </attribute>
  <attribute name="subOrdCode">
      <value>BDMRTT4</value>
    </attribute>
  <attribute name="comboReasonCode">
      <value></value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
  </row> 
  <row>
    <attribute name="GOVERNTABLENAME">
      <value>BDMRateTableGroup</value>
    </attribute>
    <attribute name="governCode">
      <value>BDMRTG01</value>
    </attribute>
   <attribute name="subOrdTableName">
      <value>RateTableType</value>
    </attribute>
  <attribute name="subOrdCode">
      <value>BDMRTT5</value>
    </attribute>
  <attribute name="comboReasonCode">
      <value></value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
  </row> 
  <row>
    <attribute name="GOVERNTABLENAME">
      <value>BDMRateTableGroup</value>
    </attribute>
    <attribute name="governCode">
      <value>BDMRTG01</value>
    </attribute>
   <attribute name="subOrdTableName">
      <value>RateTableType</value>
    </attribute>
  <attribute name="subOrdCode">
      <value>BDMRTT6</value>
    </attribute>
  <attribute name="comboReasonCode">
      <value></value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
  </row>
  <row>
    <attribute name="GOVERNTABLENAME">
      <value>BDMRateTableGroup</value>
    </attribute>
    <attribute name="governCode">
      <value>BDMRTG01</value>
    </attribute>
   <attribute name="subOrdTableName">
      <value>RateTableType</value>
    </attribute>
  <attribute name="subOrdCode">
      <value>BDMRTT7</value>
    </attribute>
  <attribute name="comboReasonCode">
      <value></value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
  </row>
  <!-- END - CK - Task 9907 - Rate Table Validations -->
</table>
