<?xml version="1.0" encoding="UTF-8"?>
<table name="BDMDEDUCTION">

	<column name="DEDUCTIONID" type="number" />
	<column name="MANAGEDBY" type="text" />
	<column name="THIRDPARTYCONCERNROLEID" type="number" />
	<column name="EXTERNALLIABILITYTYPE" type="text" />
	<column name="DEDUCTIONTYPE" type="text" />
	<column name="NONREVERSIBLETYPEIND" type="bool" />
	<column name="versionNo" type="number" />


	<!-- BEGIN Feature 99661 : Implement Manage VTW Evidence -->

	<!-- Federal VTW -->
	<row>
		<attribute name="DEDUCTIONID">
			<value>918000</value>
		</attribute>
		<attribute name="MANAGEDBY">
			<value>BDMUSER01</value>
		</attribute>
		<attribute name="THIRDPARTYCONCERNROLEID">
			<value>80004</value>
		</attribute>
		<attribute name="EXTERNALLIABILITYTYPE">
			<value></value>
		</attribute>
		<attribute name="DEDUCTIONTYPE">
			<value>BDMDT0001</value>
		</attribute>
		<attribute name="NONREVERSIBLETYPEIND">
			<value>1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- Provincial VTW -->
	<row>
		<attribute name="DEDUCTIONID">
			<value>918001</value>
		</attribute>
		<attribute name="MANAGEDBY">
			<value>BDMUSER01</value>
		</attribute>
		<attribute name="THIRDPARTYCONCERNROLEID">
			<value>80001</value>
		</attribute>
		<attribute name="EXTERNALLIABILITYTYPE">
			<value></value>
		</attribute>
		<attribute name="DEDUCTIONTYPE">
			<value>BDMDT0002</value>
		</attribute>
		<attribute name="NONREVERSIBLETYPEIND">
			<value>1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>


	<!-- END Feature 99661 : Implement Manage VTW Evidence -->

	


	<!-- Program specific overpayment -->
	<!-- Federal taxes - check third party concern role -->
	<row>
		<attribute name="DEDUCTIONID">
			<value>80001</value>
		</attribute>
		<attribute name="MANAGEDBY">
			<value>BDMUSER01</value>
		</attribute>
		<attribute name="THIRDPARTYCONCERNROLEID">
			<value>80004</value>
		</attribute>
		<attribute name="EXTERNALLIABILITYTYPE">
			<value></value>
		</attribute>
		<attribute name="DEDUCTIONTYPE">
			<value>DT01</value>
		</attribute>
		<attribute name="NONREVERSIBLETYPEIND">
			<value>1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- Provincial taxes - check third party concern role -->
	<row>
		<attribute name="DEDUCTIONID">
			<value>80002</value>
		</attribute>
		<attribute name="MANAGEDBY">
			<value>BDMUSER01</value>
		</attribute>
		<attribute name="THIRDPARTYCONCERNROLEID">
			<value>80004</value>
		</attribute>
		<attribute name="EXTERNALLIABILITYTYPE">
			<value></value>
		</attribute>
		<attribute name="DEDUCTIONTYPE">
			<value>DT02</value>
		</attribute>
		<attribute name="NONREVERSIBLETYPEIND">
			<value>1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!--CRA Benefit Repayment -->
	<row>
		<attribute name="DEDUCTIONID">
			<value>80003</value>
		</attribute>
		<attribute name="MANAGEDBY">
			<value>BDMUSER01</value>
		</attribute>
		<attribute name="THIRDPARTYCONCERNROLEID">
			<value>80003</value>
		</attribute>
		<attribute name="EXTERNALLIABILITYTYPE">
			<value></value>
		</attribute>
		<attribute name="DEDUCTIONTYPE">
			<value>DT03</value>
		</attribute>
		<attribute name="NONREVERSIBLETYPEIND">
			<value>1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- CRA Set off -->
	<row>
		<attribute name="DEDUCTIONID">
			<value>80004</value>
		</attribute>
		<attribute name="MANAGEDBY">
			<value>BDMUSER01</value>
		</attribute>
		<attribute name="THIRDPARTYCONCERNROLEID">
			<value>80002</value>
		</attribute>
		<attribute name="EXTERNALLIABILITYTYPE">
			<value>BDMELT01</value>
		</attribute>
		<attribute name="DEDUCTIONTYPE">
			<value>DT04</value>
		</attribute>
		<attribute name="NONREVERSIBLETYPEIND">
			<value>1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- DOJ Arrears -->
	<row>
		<attribute name="DEDUCTIONID">
			<value>80005</value>
		</attribute>
		<attribute name="MANAGEDBY">
			<value>BDMUSER01</value>
		</attribute>
		<attribute name="THIRDPARTYCONCERNROLEID">
			<value>80005</value>
		</attribute>
		<attribute name="EXTERNALLIABILITYTYPE">
			<value>BDMELT02</value>
		</attribute>
		<attribute name="DEDUCTIONTYPE">
			<value>DT05</value>
		</attribute>
		<attribute name="NONREVERSIBLETYPEIND">
			<value>1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!--DOJ Fees -->
	<row>
		<attribute name="DEDUCTIONID">
			<value>80006</value>
		</attribute>
		<attribute name="MANAGEDBY">
			<value>BDMUSER01</value>
		</attribute>
		<attribute name="THIRDPARTYCONCERNROLEID">
			<value>80005</value>
		</attribute>
		<attribute name="EXTERNALLIABILITYTYPE">
			<value>BDMELT03</value>
		</attribute>
		<attribute name="DEDUCTIONTYPE">
			<value>DT06</value>
		</attribute>
		<attribute name="NONREVERSIBLETYPEIND">
			<value>1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="DEDUCTIONID">
			<value>80007</value>
		</attribute>
		<attribute name="MANAGEDBY">
			<value>BDMUSER02</value>
		</attribute>
		<attribute name="THIRDPARTYCONCERNROLEID">
			<value></value>
		</attribute>
		<attribute name="EXTERNALLIABILITYTYPE">
			<value></value>
		</attribute>
		<attribute name="DEDUCTIONTYPE">
			<value>DT07</value>
		</attribute>
		<attribute name="NONREVERSIBLETYPEIND">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>

</table>
