<?xml version="1.0" encoding="UTF-8"?>
<table name="DOCUMENTTEMPLATE">
  <column
    name="DOCUMENTTEMPLATEID"
    type="text"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="CONTENTS"
    type="blob"
  />
  <column
    name="DATEADDEDTOSYSTEM"
    type="date"
  />
  <column
    name="CATEGORYCODE"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="LOCALEIDENTIFIER"
    type="text"
  />
  <column
    name="FILENAME"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <!-- Removed for  20698 Task Moving Sample Benefit DMXs from BDM to BDMSample Component by Siva 04/04/2022 -->
   <!-- START: TASK-14507 Return warrant for Account Holder :Jalpa-->
  <row>
    <attribute name="DOCUMENTTEMPLATEID">
      <value>S070001-E</value>
    </attribute>
    <attribute name="NAME">
      <value>DDP Return Warrant Account Holder</value>
    </attribute>
    <attribute name="CONTENTS">
      <value>./BDM/data/initial/blob/DocumentTemplates/BDM_DDP_ReturnWarrant_Account_Holder_en.docx</value>
    </attribute>
    <attribute name="DATEADDEDTOSYSTEM">
      <value>2022-02-14-00.00.00</value>
    </attribute>
    <attribute name="CATEGORYCODE">
      <value>TT2001</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="FILENAME">
      <value>BDM_DDP_ReturnWarrant_Account_Holder_en.docx</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
   <!-- END: TASK-14507 Return warrant for Account Holder :Jalpa-->
   
   <!-- BEGIN, Task-14735 return warrant for 3rd party, RA -->
  <row>
    <attribute name="DOCUMENTTEMPLATEID">
      <value>S070002-E</value>
    </attribute>
    <attribute name="NAME">
      <value>Return Warrant For Third Party</value>
    </attribute>
    <attribute name="CONTENTS">
      <value>./BDM/data/initial/blob/DocumentTemplates/BDMDDPReturnWarrantTP_en.docx</value>
    </attribute>
    <attribute name="DATEADDEDTOSYSTEM">
      <value>2021-10-19-00.00.00</value>
      </attribute>
    <attribute name="CATEGORYCODE">
      <value>TT2001</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="FILENAME">
      <value>DDPReturnWarrantTP_en.docx</value>
      </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END, Task-14735 -->
  <!-- BEGIN  TASK-14517 KCHAN - MS Word Privacy Breach Template -->
  <row>
    <attribute name="DOCUMENTTEMPLATEID">
      <value>P-01-00-00-E</value>
    </attribute>
    <attribute name="NAME">
      <value>Privacy Breach</value>
    </attribute>
    <attribute name="CONTENTS">
      <value>./BDM/data/initial/blob/DocumentTemplates/BDMPrivacyBreach_en.docx</value>
    </attribute>
    <attribute name="DATEADDEDTOSYSTEM">
      <value>2021-2-14-00.00.00</value>
    </attribute>
    <attribute name="CATEGORYCODE">
      <value>TT2001</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="FILENAME">
      <value>BDMPrivacyBreach_en.docx</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- BEGIN  TASK-14517 -->
  
  
  <!-- BEGIN  TASK-27007 SIR Non-Match – Claimant did not visit local office as instructed to do  JP -->
  <row>
    <attribute name="DOCUMENTTEMPLATEID">
      <value>S010003-E</value>
    </attribute>
    <attribute name="NAME">
      <value>SIR Non-Match – Claimant did not visit local office as instructed to do</value>
    </attribute>
    <attribute name="CONTENTS">
      <value>./BDM/data/initial/blob/DocumentTemplates/BDMSIRClaimantDidNotVisitLocalOffice_en.docx</value>
    </attribute>
    <attribute name="DATEADDEDTOSYSTEM">
      <value>2022-5-30-00.00.00</value>
    </attribute>
    <attribute name="CATEGORYCODE">
      <value>DC3</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="FILENAME">
      <value>BDMSIRClaimantDidNotVisitLocalOffice_en.docx</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
 <!--  S010004-E - SIR Non-Match - Claimant did not follow specific instruction-->	
  <row>
    <attribute name="DOCUMENTTEMPLATEID">
      <value>S010004-E</value>
    </attribute>
    <attribute name="NAME">
      <value>SIR Non-Match - Claimant did not follow specific instruction</value>
    </attribute>
    <attribute name="CONTENTS">
      <value>./BDM/data/initial/blob/DocumentTemplates/BDMSIRClaimantDidNotFollowSpecificInstruction_en.docx</value>
    </attribute>
    <attribute name="DATEADDEDTOSYSTEM">
      <value>2022-5-30-00.00.00</value>
    </attribute>
    <attribute name="CATEGORYCODE">
      <value>DC3</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="FILENAME">
      <value>BDMSIRClaimantDidNotFollowSpecificInstruction_en.docx</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
   <!-- END  TASK-27007 SIR Non-Match –  JP -->
  
  
</table>
