<?xml version="1.0" encoding="UTF-8"?>
<table name="BDMEXTERNALPARTY">
  <column name="concernRoleID" type="id" />
  <column name="forceEntryDate" type="date" />
  <column name="revisedAgrmntDate" type="date" />
  <column name="qcEntryStartDate" type="date" />
  <column name="qcEntryEndDate" type="date" />
  <column name="centerOfSpeclizn" type="text" />
  <column name="totalizatnCountry" type="text" />
  <column name="ssaLink" type="text" />
  <column name="statusOfAgreement" type="text" />
  <column name="isProtectiveDate" type="text" />
  <column name="ssaEndDate" type="date" />
  <column name="createdBy" type="text" />
  <column name="createdOn" type="timestamp" />
  <column name="lastUpdatedBy" type="text" />
  <column name="lastUpdatedOn" type="timestamp" />
  <column name="versionNo" type="number" />
  <column name="lastWritten" type="timestamp" />
  <row>
    <attribute name="concernRoleID">
      <value>80010</value>
    </attribute>
    <attribute name="forceEntryDate">
      <value>2022-09-15</value>
    </attribute>
    <attribute name="revisedAgrmntDate">
      <value>2022-09-15</value>
    </attribute>
    <attribute name="qcEntryStartDate">
      <value>2022-09-15</value>
    </attribute>
    <attribute name="qcEntryEndDate">
      <value>2022-09-15</value>
    </attribute>
    <attribute name="centerOfSpeclizn">
      <value>AB</value>
    </attribute>
    <attribute name="totalizatnCountry">
      <value>BOASYN002</value>
    </attribute>
    <attribute name="ssaLink">
      <value>uklink</value>
    </attribute>
    <attribute name="statusOfAgreement">
      <value>IN</value>
    </attribute>
    <attribute name="isProtectiveDate">
      <value>BOASYN002</value>
    </attribute>
    <attribute name="ssaEndDate">
      <value />
    </attribute>
    <attribute name="createdBy">
      <value>alice</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-09-15-15.36.36</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>alice</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-09-15-15.36.36</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-09-15-15.36.36</value>
    </attribute>
  </row>
  <row>
    <attribute name="concernRoleID">
      <value>80011</value>
    </attribute>
    <attribute name="forceEntryDate">
      <value>2022-09-15</value>
    </attribute>
    <attribute name="revisedAgrmntDate">
      <value>2022-09-15</value>
    </attribute>
    <attribute name="qcEntryStartDate">
      <value>2022-09-15</value>
    </attribute>
    <attribute name="qcEntryEndDate">
      <value />
    </attribute>
    <attribute name="centerOfSpeclizn">
      <value>AB</value>
    </attribute>
    <attribute name="totalizatnCountry">
      <value>BOASYN001</value>
    </attribute>
    <attribute name="ssaLink">
      <value>ssalink</value>
    </attribute>
    <attribute name="statusOfAgreement">
      <value>IN</value>
    </attribute>
    <attribute name="isProtectiveDate">
      <value>BOASYN001</value>
    </attribute>
    <attribute name="ssaEndDate">
      <value />
    </attribute>
    <attribute name="createdBy">
      <value>alice</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-09-15-14.50.31</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>alice</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-09-15-14.50.31</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-09-15-14.50.31</value>
    </attribute>
  </row>
  <row>
    <attribute name="concernRoleID">
      <value>80012</value>
    </attribute>
    <attribute name="forceEntryDate">
      <value>2022-09-15</value>
    </attribute>
    <attribute name="revisedAgrmntDate">
      <value>2022-09-15</value>
    </attribute>
    <attribute name="qcEntryStartDate">
      <value>2022-09-15</value>
    </attribute>
    <attribute name="qcEntryEndDate">
      <value />
    </attribute>
    <attribute name="centerOfSpeclizn">
      <value>AB</value>
    </attribute>
    <attribute name="totalizatnCountry">
      <value>BOASYN002</value>
    </attribute>
    <attribute name="ssaLink">
      <value>japan</value>
    </attribute>
    <attribute name="statusOfAgreement">
      <value>IN</value>
    </attribute>
    <attribute name="isProtectiveDate">
      <value>BOASYN002</value>
    </attribute>
    <attribute name="ssaEndDate">
      <value />
    </attribute>
    <attribute name="createdBy">
      <value>alice</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-09-15-15.30.10</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>alice</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-09-15-15.30.10</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-09-15-15.30.10</value>
    </attribute>
  </row>
  <row>
    <attribute name="concernRoleID">
      <value>80013</value>
    </attribute>
    <attribute name="forceEntryDate">
      <value>2022-09-15</value>
    </attribute>
    <attribute name="revisedAgrmntDate">
      <value />
    </attribute>
    <attribute name="qcEntryStartDate">
      <value>2022-09-15</value>
    </attribute>
    <attribute name="qcEntryEndDate">
      <value />
    </attribute>
    <attribute name="centerOfSpeclizn">
      <value>AB</value>
    </attribute>
    <attribute name="totalizatnCountry">
      <value>BOASYN002</value>
    </attribute>
    <attribute name="ssaLink">
      <value>Antigua and Barbuda</value>
    </attribute>
    <attribute name="statusOfAgreement">
      <value>IN</value>
    </attribute>
    <attribute name="isProtectiveDate">
      <value>BOASYN002</value>
    </attribute>
    <attribute name="ssaEndDate">
      <value />
    </attribute>
    <attribute name="createdBy">
      <value>alice</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-09-15-11.52.22</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>alice</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-09-15-11.52.22</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-09-15-11.52.22</value>
    </attribute>
  </row>
</table>

