<?xml version="1.0" encoding="UTF-8"?><table name="EVIDENCETYPEDEF">
  <column name="EVIDENCETYPEDEFID" type="id"/>
  <column name="EVIDENCETYPECODE" type="text"/>
  <column name="LOGICALNAME" type="text"/>
  <column name="MAINTENANCEPATTERN" type="text"/>
    <column name="AUTOENDDATEINDOPT" type="bool" />
  <column name="DESCRIPTION" type="text"/>
  <column name="EVIDENCETYPEDEFINITION" type="text"/>
  <column name="SECURITYGROUPNAME" type="text"/>
  <column name="RECORDSTATUS" type="text"/>
  <column name="VERSIONNO" type="number"/>
  <!-- BEGIN: TASK 8425 - Income Evidence -->
  <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>48001</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>DETBDM8001</value>
    </attribute>
  <attribute name="MAINTENANCEPATTERN">
      <value>EMP38003</value>
    </attribute>
  <attribute name="AUTOENDDATEINDOPT">
      <value>1</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>Income</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value/>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>BDMINCOME</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END: TASK 8425 - Income Evidence -->
  <!-- BEGIN: TASK 8428 - Incarceration Evidence -->
  <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>47001</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>DETBDM8002</value>
    </attribute>
  <attribute name="MAINTENANCEPATTERN">
      <value>EMP38003</value>
    </attribute>
  <attribute name="AUTOENDDATEINDOPT">
      <value>1</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>Incarceration</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value/>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>BDMINCARCERATION</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END: TASK 8428 - Incarceration Evidence -->
  <!-- BEGIN: VTW Evidence -->
  <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>49001</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>DETBDM8004</value>
    </attribute>
	  <attribute name="MAINTENANCEPATTERN">
      <value>EMP38003</value>
    </attribute>
  <attribute name="AUTOENDDATEINDOPT">
      <value>1</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>BDMVoluntaryTaxWithhold</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value/>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>BDM_VOLUNTARY_TAX_WITHHOLD</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END: VTW Evidence -->

<!-- BEGIN: TASK 16213 - SIN Identification Status Evidence-->  
  <row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>49002</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>DETBDM8005</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMSINIdentificationStatus</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value>BDM Identification Status Dynamic Evidence Type.</value>
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMDEPENDANT</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38001</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END: TASK 16213 - SIN Identification Status Evidence-->
	<!-- BEGIN: TASK 17835 - Attestation Evidence-->
	<row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>50001</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>DETBDM8006</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>BDMAttestation</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value/>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>BDM_ATTESTATION</value>
    </attribute>
	<attribute name="AUTOENDDATEINDOPT">
		<value>0</value>
	</attribute>
	<attribute name="MAINTENANCEPATTERN">
		<value>EMP38003</value>
	</attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
	<!-- END: TASK 17835 - Attestation Evidence-->
	<!-- BEGIN: TASK - Tax Evidence-->
	 <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>51001</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>DETBDM8007</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>BDMTaxCredit</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value/>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>BDM_TAX_CREDIT</value>
    </attribute>
	<attribute name="AUTOENDDATEINDOPT">
		<value>0</value>
	</attribute>
	<attribute name="MAINTENANCEPATTERN">
		<value>EMP38001</value>
	</attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
	<!-- END: TASK - Tax Evidence-->
</table>
