<?xml version="1.0" encoding="UTF-8"?><table name="SECURITYGROUPSID">
  <column name="GROUPNAME" type="text"/>
  <column name="SIDNAME" type="text"/>
  <column name="LASTWRITTEN" type="timestamp"/>
  <!-- BEGIN: TASK 8425 - Income Evidence -->
  <row>
    <attribute name="GROUPNAME">
      <value>BDMINCOME</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>DynEvd.create.BDMINCOME</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>BDMINCOME</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>DynEvd.modify.BDMINCOME</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>BDMINCOME</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>DynEvd.read.BDMINCOME</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>EVIDENCEGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>DynEvd.create.BDMINCOME</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>EVIDENCEGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>DynEvd.modify.BDMINCOME</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>EVIDENCEGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>DynEvd.read.BDMINCOME</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
   <!-- END: TASK 8425 - Income Evidence -->
  <!-- BEGIN: TASK 8428 - Incarceration Evidence -->
  <row>
    <attribute name="GROUPNAME">
      <value>BDMINCARCERATION</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>DynEvd.create.BDMINCARCERATION</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>BDMINCARCERATION</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>DynEvd.modify.BDMINCARCERATION</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>BDMINCARCERATION</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>DynEvd.read.BDMINCARCERATION</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>EVIDENCEGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>DynEvd.create.BDMINCARCERATION</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>EVIDENCEGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>DynEvd.modify.BDMINCARCERATION</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>EVIDENCEGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>DynEvd.read.BDMINCARCERATION</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END: TASK 8428 - Incarceration Evidence -->
  
  <!-- BEGIN: TASK 17835 - Attestation Evidence-->
  <row>
    <attribute name="GROUPNAME">
      <value>BDM_ATTESTATION</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>DynEvd.create.BDM_ATTESTATION</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>BDM_ATTESTATION</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>DynEvd.read.BDM_ATTESTATION</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>EVIDENCEGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>DynEvd.create.BDM_ATTESTATION</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>EVIDENCEGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>DynEvd.read.BDM_ATTESTATION</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END: TASK 17835 - Attestation Evidence-->
  <!-- BEGIN: TASK - Tax Evidence-->
   <row>
    <attribute name="GROUPNAME">
      <value>BDM_TAX_CREDIT</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>DynEvd.create.BDM_TAX_CREDIT</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>BDM_TAX_CREDIT</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>DynEvd.modify.BDM_TAX_CREDIT</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>BDM_TAX_CREDIT</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>DynEvd.read.BDM_TAX_CREDIT</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>EVIDENCEGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>DynEvd.create.BDM_TAX_CREDIT</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>EVIDENCEGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>DynEvd.modify.BDM_TAX_CREDIT</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>EVIDENCEGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>DynEvd.read.BDM_TAX_CREDIT</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END: TASK - Tax Evidence-->
	<!-- START Bug 96249: Error displayed when viewing SIN Identification Status details -->
	<row>
	   <attribute name="groupName">
	      <value>BDMParticipantRead</value>
	   </attribute>
	   <attribute name="sidName">
	      <value>DynEvd.read.BDMDEPENDANT</value>
	   </attribute>
	   <attribute name="lastWritten">
	      <value/>
	   </attribute>
	</row>
	<row>
	   <attribute name="groupName">
	      <value>EVIDENCEGROUP</value>
	   </attribute>
	   <attribute name="sidName">
	      <value>DynEvd.read.BDMDEPENDANT</value>
	   </attribute>
	   <attribute name="lastWritten">
	      <value/>
	   </attribute>
	</row>
	<row>
	   <attribute name="groupName">
	      <value>PDCIDENTIFICATION</value>
	   </attribute>
	   <attribute name="sidName">
	      <value>DynEvd.read.BDMDEPENDANT</value>
	   </attribute>
	   <attribute name="lastWritten">
	      <value/>
	   </attribute>
	</row>	
	<row>
    	<attribute name="groupName">
        	<value>IOParticipantReadGROUP</value>
        </attribute>
        <attribute name="sidName">
        	<value>DynEvd.read.BDMDEPENDANT</value>
        </attribute>
        <attribute name="lastWritten">
        	<value/>
        </attribute>
	</row>		
	<!-- END Bug 96249: Error displayed when viewing SIN Identification Status details --> 	  
</table>
