<?xml version="1.0" encoding="UTF-8"?><table name="LOCALIZABLETEXT">
  <column name="LOCALIZABLETEXTID" type="id"/>
  <column name="RICHTEXTIND" type="bool"/>
  <column name="GROUPCODE" type="text"/>
  <column name="SHORTTEXTIND" type="bool"/>
  <column name="VERSIONNO" type="number"/>
  <!-- BEGIN: TASK 8425 - Income Evidence -->
  <row>
    <attribute name="LOCALIZABLETEXTID">
      <value>48001</value>
    </attribute>
    <attribute name="RICHTEXTIND">
      <value>0</value>
    </attribute>
    <attribute name="GROUPCODE">
      <value/>
    </attribute>
    <attribute name="SHORTTEXTIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
   <!-- END: TASK 8425 - Income Evidence -->
   
   <!-- START: TASK 8579  -->
   <row>
    <attribute name="LOCALIZABLETEXTID">
      <value>48002</value>
    </attribute>
    <attribute name="RICHTEXTIND">
      <value>0</value>
    </attribute>
    <attribute name="GROUPCODE">
      <value/>
    </attribute>
    <attribute name="SHORTTEXTIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
   <!-- END: TASK 8579  -->

<!-- BEGIN: TASK 16213 - SIN Identification Status Evidence-->  
  <row>
    <attribute name="LOCALIZABLETEXTID">
      <value>49003</value>
    </attribute>
    <attribute name="RICHTEXTIND">
      <value>0</value>
    </attribute>
    <attribute name="GROUPCODE">
      <value/>
    </attribute>
    <attribute name="SHORTTEXTIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="LOCALIZABLETEXTID">
      <value>49004</value>
    </attribute>
    <attribute name="RICHTEXTIND">
      <value>0</value>
    </attribute>
    <attribute name="GROUPCODE">
      <value/>
    </attribute>
    <attribute name="SHORTTEXTIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
	<attribute name="LOCALIZABLETEXTID">
		<value>49005</value>
	</attribute>
	<attribute name="RICHTEXTIND">
		<value>0</value>
	</attribute>
	<attribute name="GROUPCODE">
		<value />
	</attribute>
	<attribute name="SHORTTEXTIND">
		<value>0</value>
	</attribute>
	<attribute name="VERSIONNO">
		<value>1</value>
	</attribute>
</row>
  <!-- END: TASK 16213 - SIN Identification Status Evidence-->
  <!-- BEGIN: TASK 17835 - Attestation Evidence-->
  <row>
    <attribute name="LOCALIZABLETEXTID">
      <value>50001</value>
    </attribute>
    <attribute name="RICHTEXTIND">
      <value>0</value>
    </attribute>
    <attribute name="GROUPCODE">
      <value/>
    </attribute>
    <attribute name="SHORTTEXTIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END: TASK 17835 - Attestation Evidence-->
  <!-- BEGIN: TASK - Tax Evidence-->
  <row>
    <attribute name="LOCALIZABLETEXTID">
      <value>51001</value>
    </attribute>
    <attribute name="RICHTEXTIND">
      <value>0</value>
    </attribute>
    <attribute name="GROUPCODE">
      <value/>
    </attribute>
    <attribute name="SHORTTEXTIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END: TASK - Tax Evidence-->
</table>
