<?xml version="1.0" encoding="UTF-8"?><table name="SECURITYGROUP">
  <column name="GROUPNAME" type="text"/>
  <column name="DESCRIPTION" type="text"/>
  <column name="VERSIONNO" type="number"/>
  <column name="LASTWRITTEN" type="timestamp"/>
  <!-- BEGIN: TASK 8425 - Income Evidence -->
  <row>
    <attribute name="GROUPNAME">
      <value>BDMINCOME</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Security group for Dynamic Evidence type Income.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
   <!-- END: TASK 8425 - Income Evidence -->
  <!-- BEGIN: TASK 8428 - Incarceration Evidence -->
  <row>
    <attribute name="GROUPNAME">
      <value>BDMINCARCERATION</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Security group for Dynamic Evidence type Incarceration.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END: TASK 8428 - Incarceration Evidence -->
  <!-- BEGIN: VTW Evidence -->
   <row>
    <attribute name="GROUPNAME">
      <value>BDM_VOLUNTARY_TAX_WITHHOLD</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Security group for Dynamic Evidence type Voluntary Tax Withhold.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END: VTW Evidence -->
  <!-- BEGIN: TASK 17835 - Attestation Evidence-->
  <row>
    <attribute name="GROUPNAME">
      <value>BDM_ATTESTATION</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Security group for Dynamic Evidence type Attestation.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END: TASK 17835 - Attestation Evidence-->
  <!-- BEGIN: TASK - Tax Evidence-->
  <row>
    <attribute name="GROUPNAME">
      <value>BDM_TAX_CREDIT</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Security group for Dynamic Evidence type Tax Credit.</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END: TASK - Tax Evidence-->
</table>
