<?xml version="1.0" encoding="UTF-8"?><table name="EVIDENCETYPEDEFINITION">
  <column name="EVIDENCETYPEDEFINITIONID" type="id"/>
  <column name="EVIDENCETYPE" type="text"/>
  <column name="EVIDENCENATURE" type="text"/>
  <!-- BEGIN: TASK 8425 - Income Evidence -->
  <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>48001</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>DETBDM8001</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>
  <!-- END: TASK 8425 - Income Evidence -->
<!-- BEGIN: TASK 16213 - SIN Identification Status Evidence-->
  <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>49002</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>DETBDM8005</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>
  <!-- END: TASK 16213 - SIN Identification Status Evidence-->
  <!-- BEGIN: TASK 17835 - Attestation Evidence-->
  <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>50001</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>DETBDM8006</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>
  <!-- END: TASK 17835 - Attestation Evidence-->
  <!-- BEGIN: TASK - Tax Evidence-->
  <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>51001</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>DETBDM8007</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>
  <!-- END: TASK - Tax Evidence-->
</table>
