<?xml version="1.0" encoding="UTF-8"?><table name="KEYSERVER">
  <column name="KEYSETCODE" type="text"/>
  <column name="NEXTUNIQUEIDBLOCK" type="id"/>
  <column name="HUMANREADABLE" type="bool"/>
  <column name="LASTUPDATED" type="timestamp"/>
  <column name="ANNOTATION" type="text"/>
  <column name="STRATEGY" type="text"/>
  <column name="LASTWRITTEN" type="timestamp"/>
  <!-- BEGIN: TASK 8425 - Income Evidence -->
  <row>
    <attribute name="KEYSETCODE">
      <value>DYNEVDCODE</value>
    </attribute>
    <attribute name="NEXTUNIQUEIDBLOCK">
      <value>7813</value>
    </attribute>
    <attribute name="HUMANREADABLE">
      <value>1</value>
    </attribute>
    <attribute name="LASTUPDATED">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="ANNOTATION">
      <value>Used to generate Dynamic Evidence codetable codes</value>
    </attribute>
    <attribute name="STRATEGY">
      <value/>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
   <!-- END: TASK 8425 - Income Evidence -->
  <!-- BEGIN: TASK 8428 - Incarceration Evidence -->
   <row>
    <attribute name="KEYSETCODE">
      <value>DYNEVDCODE</value>
    </attribute>
    <attribute name="NEXTUNIQUEIDBLOCK">
      <value>7813</value>
    </attribute>
    <attribute name="HUMANREADABLE">
      <value>1</value>
    </attribute>
    <attribute name="LASTUPDATED">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="ANNOTATION">
      <value>Used to generate Dynamic Evidence codetable codes</value>
    </attribute>
    <attribute name="STRATEGY">
      <value/>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END: TASK 8428 - Incarceration Evidence -->
<!-- BEGIN: VTW Evidene -->
 <row>
    <attribute name="KEYSETCODE">
      <value>DYNEVDCODE</value>
    </attribute>
    <attribute name="NEXTUNIQUEIDBLOCK">
      <value>7813</value>
    </attribute>
    <attribute name="HUMANREADABLE">
      <value>1</value>
    </attribute>
    <attribute name="LASTUPDATED">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="ANNOTATION">
      <value>Used to generate Dynamic Evidence codetable codes</value>
    </attribute>
    <attribute name="STRATEGY">
      <value/>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
<!-- END: VTW Evidence -->  
<!-- BEGIN: TASK 17835 - Attestation Evidence-->
<row>
    <attribute name="KEYSETCODE">
      <value>DYNEVDCODE</value>
    </attribute>
    <attribute name="NEXTUNIQUEIDBLOCK">
      <value>7813</value>
    </attribute>
    <attribute name="HUMANREADABLE">
      <value>1</value>
    </attribute>
    <attribute name="LASTUPDATED">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="ANNOTATION">
      <value>Used to generate Dynamic Evidence codetable codes</value>
    </attribute>
    <attribute name="STRATEGY">
      <value/>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
<!-- END: TASK 17835 - Attestation Evidence-->
<!-- BEGIN: TASK - Tax Evidence-->
<row>
    <attribute name="KEYSETCODE">
      <value>DYNEVDCODE</value>
    </attribute>
    <attribute name="NEXTUNIQUEIDBLOCK">
      <value>7813</value>
    </attribute>
    <attribute name="HUMANREADABLE">
      <value>1</value>
    </attribute>
    <attribute name="LASTUPDATED">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="ANNOTATION">
      <value>Used to generate Dynamic Evidence codetable codes</value>
    </attribute>
    <attribute name="STRATEGY">
      <value/>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
<!-- END: TASK - Tax Evidence-->
</table>
