<?xml version="1.0" encoding="UTF-8"?><table name="SECURITYIDENTIFIER">
  <column name="SIDNAME" type="text"/>
  <column name="SIDTYPE" type="text"/>
  <column name="DESCRIPTION" type="text"/>
  <column name="VERSIONNO" type="number"/>
  <column name="LASTWRITTEN" type="timestamp"/>
  <!-- BEGIN: TASK 8425 - Income Evidence -->  
  <row>
    <attribute name="SIDNAME">
      <value>DynEvd.create.BDMINCOME</value>
    </attribute>
    <attribute name="SIDTYPE">
      <value>DET_FUNCT</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="SIDNAME">
      <value>DynEvd.modify.BDMINCOME</value>
    </attribute>
    <attribute name="SIDTYPE">
      <value>DET_FUNCT</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="SIDNAME">
      <value>DynEvd.read.BDMINCOME</value>
    </attribute>
    <attribute name="SIDTYPE">
      <value>DET_FUNCT</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END: TASK 8425 - Income Evidence -->
  <!-- BEGIN: TASK 8428 - Incarceration Evidence -->
  <row>
    <attribute name="SIDNAME">
      <value>DynEvd.create.BDMINCARCERATION</value>
    </attribute>
    <attribute name="SIDTYPE">
      <value>DET_FUNCT</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="SIDNAME">
      <value>DynEvd.modify.BDMINCARCERATION</value>
    </attribute>
    <attribute name="SIDTYPE">
      <value>DET_FUNCT</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="SIDNAME">
      <value>DynEvd.read.BDMINCARCERATION</value>
    </attribute>
    <attribute name="SIDTYPE">
      <value>DET_FUNCT</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END: TASK 8428 - Incarceration Evidence -->
<!-- BEGIN: VTW Evidence -->
<row>
    <attribute name="SIDNAME">
      <value>DynEvd.create.BDM_VOLUNTARY_TAX_WITHHOLD</value>
    </attribute>
    <attribute name="SIDTYPE">
      <value>DET_FUNCT</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="SIDNAME">
      <value>DynEvd.modify.BDM_VOLUNTARY_TAX_WITHHOLD</value>
    </attribute>
    <attribute name="SIDTYPE">
      <value>DET_FUNCT</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="SIDNAME">
      <value>DynEvd.read.BDM_VOLUNTARY_TAX_WITHHOLD</value>
    </attribute>
    <attribute name="SIDTYPE">
      <value>DET_FUNCT</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
<!-- END: VTW Evience -->  
<!-- BEGIN: TASK 17835 - Attestation Evidence-->
<row>
    <attribute name="SIDNAME">
      <value>DynEvd.create.BDM_ATTESTATION</value>
    </attribute>
    <attribute name="SIDTYPE">
      <value>DET_FUNCT</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="SIDNAME">
      <value>DynEvd.read.BDM_ATTESTATION</value>
    </attribute>
    <attribute name="SIDTYPE">
      <value>DET_FUNCT</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
<!-- END: TASK 17835 - Attestation Evidence-->
<!-- BEGIN: TASK - Tax Evidence-->
 <row>
    <attribute name="SIDNAME">
      <value>DynEvd.create.BDM_TAX_CREDIT</value>
    </attribute>
    <attribute name="SIDTYPE">
      <value>DET_FUNCT</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="SIDNAME">
      <value>DynEvd.modify.BDM_TAX_CREDIT</value>
    </attribute>
    <attribute name="SIDTYPE">
      <value>DET_FUNCT</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="SIDNAME">
      <value>DynEvd.read.BDM_TAX_CREDIT</value>
    </attribute>
    <attribute name="SIDTYPE">
      <value>DET_FUNCT</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
  </row>
<!-- END: TASK - Tax Evidence-->
	<!-- START Bug 96249: Error displayed when viewing SIN Identification Status details -->
	  <row>
	    <attribute name="SIDNAME">
	      <value>DynEvd.read.BDMDEPENDANT</value>
	    </attribute>
	    <attribute name="SIDTYPE">
	      <value>DET_FUNCT</value>
	    </attribute>
	    <attribute name="DESCRIPTION">
	      <value/>
	    </attribute>
	    <attribute name="VERSIONNO">
	      <value>1</value>
	    </attribute>
	    <attribute name="LASTWRITTEN">
	      <value>SYSTIME</value>
	    </attribute>
	  </row>
	<!-- START Bug 96249: Error displayed when viewing SIN Identification Status details -->
</table>
