<?xml version="1.0" encoding="UTF-8"?><table name="CREOLERULESET">
  <column name="CREOLERULESETID" type="id"/>
  <column name="NAME" type="text"/>
  <column name="RULESETDEFINITION" type="blob"/>
  <column name="RULESETVERSION" type="number"/>
  <column name="VERSIONNO" type="number"/>
  <!-- BEGIN: TASK 8425 - Income Evidence -->
  <row>
    <attribute name="CREOLERULESETID">
      <value>48001</value>
    </attribute>
    <attribute name="NAME">
      <value>IncomeRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/IncomeRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>48002</value>
    </attribute>
    <attribute name="NAME">
      <value>IncomeDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/IncomeDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END: TASK 8425 - Income Evidence -->
  <!-- BEGIN: TASK 8428 - Incarceration Evidence -->
  <row>
    <attribute name="CREOLERULESETID">
      <value>47001</value>
    </attribute>
    <attribute name="NAME">
      <value>IncarcerationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/IncarcerationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>47002</value>
    </attribute>
    <attribute name="NAME">
      <value>IncarcerationDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/IncarcerationDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END: TASK 8428 - Incarceration Evidence -->
  <!--  START - 8842 - Incarceration EVIDENCE VALIDATION -->
  <row>
	<attribute name="CREOLERULESETID">
		<value>80011</value>
	</attribute>
	<attribute name="NAME">
		<value>BDMIncarcerationValidationRuleSet</value>
	</attribute>
	<attribute name="RULESETDEFINITION">
		<value>./../build/svr/creole.gen/Rules/components/BDM/BDMIncarcerationValidationRuleSet.xml</value>
	</attribute>
	<attribute name="RULESETVERSION">
		<value/>
	</attribute>
	
	<attribute name="VERSIONNO">
		<value>1</value>
	</attribute>
  </row>
  <!-- END  8842 - Incarceration EVIDENCE VALIDATION -->
  
  <!-- START : TASK: 8579 -->
  <row>
    <attribute name="CREOLERULESETID">
      <value>48003</value>
    </attribute>
    <attribute name="NAME">
      <value>IncomeVerDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/IncomeVerDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="CREOLERULESETID">
      <value>48004</value>
    </attribute>
    <attribute name="NAME">
      <value>BDMIncomeVerificationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/BDMIncomeVerificationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
    <!-- END : TASK: 8579 -->
<!-- ADA-9375, Start -->
<row>
    <attribute name="CREOLERULESETID">
      <value>29012</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCContactPreferencesRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCContactPreferencesRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
<!--     <attribute name="DESCRIPTIONID">
      <value>29020</value>
    </attribute> -->
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29013</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCContactPreferencesDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCContactPreferencesDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <!-- <attribute name="DESCRIPTIONID">
      <value>29021</value>
    </attribute> -->
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="CREOLERULESETID">
      <value>29024</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCContactPreferencesValidationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCContactPreferencesValidationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
  <!--   <attribute name="DESCRIPTIONID">
      <value>29039</value>
    </attribute> -->
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29031</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCContactPreferencesSummaryRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCContactPreferencesSummaryRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
<!--     <attribute name="DESCRIPTIONID">
      <value>29047</value>
    </attribute> -->
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
   <!-- ADA-9375, End -->
   <!-- BEGIN : TASK 10927 - Bank Account Verification  -->
   <row>
    <attribute name="CREOLERULESETID">
      <value>50000</value>
    </attribute>
    <attribute name="NAME">
      <value>BDMPDCBankAccountVerificationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/BDMPDCBankAccountVerificationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>50021</value>
    </attribute>
    <attribute name="NAME">
      <value>BDMPDCBankAccountVerDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/BDMPDCBankAccountVerDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END: TASK 10927 - Bank Account Verification -->
  <!-- BEGIN: TASK 10928 - Bank Account PCR Rule Set-->
  <row>
    <attribute name="CREOLERULESETID">
      <value>50022</value>
    </attribute>
    <attribute name="NAME">
      <value>BDMBankAccountPCRRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/BDMBankAccountPCRRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END: TASK 10928 - Bank Account PCR Rule Set-->
  <!-- BEGIN: TASK 11588 - Address PCR Rule Set-->
  <row>
    <attribute name="CREOLERULESETID">
      <value>50003</value>
    </attribute>
    <attribute name="NAME">
      <value>BDMAddressPCRRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/BDMAddressPCRRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END: TASK 11588 - Address PCR Rule Set-->
  <!-- BEGIN : TASK 11586 - Address Verification  -->
   <row>
    <attribute name="CREOLERULESETID">
      <value>50004</value>
    </attribute>
    <attribute name="NAME">
      <value>BDMPDCAddressVerificationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/BDMPDCAddressVerificationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>50005</value>
    </attribute>
    <attribute name="NAME">
      <value>BDMPDCAddressVerDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/BDMPDCAddressVerDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END: TASK 11586 - Address Verification -->
  <!-- BEGIN: VTW Evidence -->
  <row>
    <attribute name="CREOLERULESETID">
      <value>49001</value>
    </attribute>
    <attribute name="NAME">
      <value>BDMVoluntaryTaxWithholdRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/BDMVoluntaryTaxWithholdRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>49002</value>
    </attribute>
    <attribute name="NAME">
      <value>BDMVoluntaryTaxWithholdDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/BDMVoluntaryTaxWithholdDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>49003</value>
    </attribute>
    <attribute name="NAME">
      <value>BDMVoluntaryTaxWithholdValidationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/BDMVoluntaryTaxWithholdValidationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="CREOLERULESETID">
      <value>49004</value>
    </attribute>
    <attribute name="NAME">
      <value>BDMVoluntaryTaxWithholdSummaryRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/BDMVoluntaryTaxWithholdSummaryRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row> 
  <!-- END: VTW Evidence -->
  <!-- BEGIN - TASK 16161 - Incarceration Verification -->
  <row>
    <attribute name="CREOLERULESETID">
      <value>50006</value>
    </attribute>
    <attribute name="NAME">
      <value>BDMIncarcerationVerificationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/BDMIncarcerationVerificationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END - TASK 16161 - Incarceration Verification -->    
  <!-- BEGIN - TASK 16366 - Bank Account Evidence -->
  <row>
    <attribute name="CREOLERULESETID">
      <value>29004</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCBankAccountRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCBankAccountRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29005</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCBankAccountDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCBankAccountDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29020</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCBankAccountValidationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCBankAccountValidationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END - TASK 16366 - Bank Account Evidence  -->  

<!-- BEGIN: TASK 16213 - SIN Identification Status Evidence-->
	<row>
		<attribute name="CREOLERULESETID">
			<value>50009</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMSINIdentificationStatusDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDM/BDMSINIdentificationStatusDataRuleSet.xml</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>

	<row>
		<attribute name="CREOLERULESETID">
			<value>50010</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMSINIdentificationStatusRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDM/BDMSINIdentificationStatusRuleSet.xml</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END: TASK 16213 - SIN Identification Status Evidence-->
	
	<!-- BEGIN: TASK 16211 - SIN/SIR Verification -->
	<row>
		<attribute name="CREOLERULESETID">
			<value>50011</value>
		</attribute>
		<attribute name="NAME">
			<value>PDCIdentificationVerDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDM/PDCIdentificationVerDataRuleSet.xml</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>

	<row>
		<attribute name="CREOLERULESETID">
			<value>50012</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMPDCIdentificationVerificationRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDM/BDMPDCIdentificationVerificationRuleSet.xml</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>50013</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMSINIdentificationStatusVerificationRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDM/BDMSINIdentificationStatusVerificationRuleSet.xml</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="CREOLERULESETID">
			<value>50014</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMSINIdentificationStatusVerDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDM/BDMSINIdentificationStatusVerDataRuleSet.xml</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END: TASK 16211 - SIN/SIR Verification -->
	<!-- BEGIN: TASK 17835 - Attestation Evidence-->
	<row>
    <attribute name="CREOLERULESETID">
      <value>50001</value>
    </attribute>
    <attribute name="NAME">
      <value>BDMAttestationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/BDMAttestationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>50002</value>
    </attribute>
    <attribute name="NAME">
      <value>BDMAttestationDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/BDMAttestationDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
	<row>
    <attribute name="CREOLERULESETID">
      <value>50015</value>
    </attribute>
    <attribute name="NAME">
      <value>BDMAttestationSummaryRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/BDMAttestationSummaryRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row> 
 	<!-- END: TASK 17835 - Attestation Evidence-->
	<!-- BEGIN: TASK  - Tax Evidence-->
	<row>
    <attribute name="CREOLERULESETID">
      <value>51001</value>
    </attribute>
    <attribute name="NAME">
      <value>BDMTaxCreditRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/BDMTaxCreditRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>51002</value>
    </attribute>
    <attribute name="NAME">
      <value>BDMTaxCreditDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/BDMTaxCreditDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>51003</value>
    </attribute>
    <attribute name="NAME">
      <value>BDMTaxCreditSummaryRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/BDMTaxCreditSummaryRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
	<!-- END: TASK  - Tax Evidence-->
	
	<!-- BEGIN: TASK 22189 - SIN Identification PCR Rule Set-->
  <row>
    <attribute name="CREOLERULESETID">
      <value>51004</value>
    </attribute>
    <attribute name="NAME">
      <value>BDMSINIdentificationPCRRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/BDMSINIdentificationPCRRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END: TASK 22189-->
	
	 <row>
    <attribute name="CREOLERULESETID">
      <value>51005</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCEmailAddressSummaryRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCEmailAddressSummaryRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
<!--     <attribute name="DESCRIPTIONID">
      <value>29047</value>
    </attribute> -->
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
</table>
