<?xml version="1.0" encoding="UTF-8"?><table name="EVIDENCETYPEVERSIONDEF">
  <column name="EVIDENCETYPEVERSIONDEFID" type="id"/>
  <column name="EVIDENCETYPEDEFID" type="id"/>
  <column name="EFFECTIVEFROM" type="date"/>
  <column name="CUSTOMIND" type="bool"/>
  <column name="RECORDSTATUS" type="text"/>
  <column name="XMLMETADATA" type="clob"/>
  <column name="PROPERTIES" type="clob"/>
  <column name="VALIDATIONEDITACTIONID" type="id"/>
  <column name="CALCATTRIBUTESEDITACTIONID" type="id"/>
  <column name="SUMMARYEDITACTIONID" type="id"/>
  <column name="VERSIONNO" type="number"/>
    <!-- START TASK 5340 CREATE PHONE Evidence JP-->
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>29000</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29000</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./BDM/data/initial/clob/Metadata_PDCPhoneNumber_20000101.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
<!-- END TASK 5340 CREATE PHONE Evidence  JP-->
  <!-- BEGIN: TASK 8425 - Income Evidence -->
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>48001</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>48001</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./BDM/data/initial/clob/EvIncome/Metadata_Income_20000101.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END: TASK 8425 - Income Evidence -->
  <!-- BEGIN: TASK 8428 - Incarceration Evidence -->
   <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>47001</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>47001</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./BDM/data/initial/clob/EvIncarceration/Metadata_Incarceration_20000101.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END: TASK 8428 - Incarceration Evidence -->
  <!-- ADA-9375 Start-->
   <row>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value />
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29007</value>
    </attribute>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>29006</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value />
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value />
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value />
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./BDM/data/initial/clob/Metadata_PDCContactPreferences_19000101.xml</value>
    </attribute>
  </row>
  
  
  
  
  <!-- START TASK 9845 CREATE Email Evidence  JP-->
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>80030</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29006</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./BDM/data/initial/clob/Metadata_PDCEmailAddress_20000101.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <!-- END: TASK 9845 CREATE Email Evidence  JP-->
  <!-- BEGIN: VTW Evidence -->
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>49001</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>49001</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./BDM/data/initial/clob/EvVoluntaryTaxWithhold/Metadata_BDMVoluntaryTaxWithhold_20000101.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END: VTW Evidence -->
  <!-- BEGIN: TASK 16366 - Bank Account Evidence -->
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>49002</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29004</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./BDM/data/initial/clob/EvPDCBankAccount/Metadata_PDCBankAccount_20000101.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value>./BDM/data/initial/clob/EvPDCBankAccount/Metadata_PDCBankAccount_20000101.properties</value>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END: TASK 16366 - Bank Account Evidence -->  
<!-- BEGIN: TASK 16213 - SIN Identification Status Evidence-->
  <row>
		<attribute name="EVIDENCETYPEVERSIONDEFID">
			<value>49003</value>
		</attribute>
		<attribute name="EVIDENCETYPEDEFID">
			<value>49002</value>
		</attribute>
		<attribute name="EFFECTIVEFROM">
			<value>2020-01-01</value>
		</attribute>
		<attribute name="CUSTOMIND">
			<value>0</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>DEVRST1</value>
		</attribute>
		<attribute name="XMLMETADATA">
			<value>./BDM/data/initial/clob/Metadata_BDMSINIdentificationStatus_20200101.xml</value>
		</attribute>
		<attribute name="PROPERTIES">
			<value />
		</attribute>
		<attribute name="VALIDATIONEDITACTIONID">
			<value />
		</attribute>
		<attribute name="CALCATTRIBUTESEDITACTIONID">
			<value />
		</attribute>
		<attribute name="SUMMARYEDITACTIONID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END: TASK 16213 - SIN Identification Status Evidence-->
	<!-- BEGIN: TASK 17835 - Attestation Evidence-->
	 <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>50001</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>50001</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./BDM/data/initial/clob/EvAttestation/Metadata_BDMAttestation_20000101.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
	<!-- END: TASK 17835 - Attestation Evidence-->
	<!-- BEGIN: TASK - Tax Evidence-->
	 <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>51001</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>51001</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./BDM/data/initial/clob/EvTaxCredit//Metadata_BDMTaxCredit_20000101.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
	<!-- END: TASK - Tax Evidence-->
</table>
