<?xml version="1.0" encoding="UTF-8"?><table name="APPRESOURCE">
  <column name="RESOURCEID" type="id"/>
  <column name="LOCALEIDENTIFIER" type="text"/>
  <column name="NAME" type="text"/>
  <column name="CONTENTTYPE" type="text"/>
  <column name="CONTENTDISPOSITION" type="text"/>
  <column name="CONTENT" type="blob"/>
  <column name="INTERNAL" type="bool"/>
  <column name="LASTWRITTEN" type="timestamp"/>
  <column name="VERSIONNO" type="number"/>
  <column name="CATEGORY" type="text"/>
  <!-- BEGIN - TASK 4245 - CKwong - Identification Validations -->
  
  <row>
    <attribute name="RESOURCEID">
      <value>82006</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value></value>
    </attribute>
    <attribute name="NAME">
      <value>curam.bdm.pdc.rules.PDCAlternateIDValidationRuleSet</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./../build/svr/creole.gen/Resource/curam/bdm/pdc/rules/PDCAlternateIDValidationRuleSet.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>  

  <!-- END - TASK 4245 - CKwong - Identification Validations --> 
  <!-- BEGIN: TASK 8425 - Income Evidence -->
  <row>
    <attribute name="RESOURCEID">
      <value>48001</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_Income.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvIncome/DynEvd_EvidenceType_Income.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>48002</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_Income_20000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvIncome/DynEvd_Income_20000101.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>48003</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>curam.config.tab.DynamicEvidenceObjectDETBDM800120000101</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>curam.config.tab.DynamicEvidenceObjectDETBDM800120000101</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvIncome/DynamicEvidenceObjectDETBDM800120000101.tab</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>48004</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDETBDM800120000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDETBDM800120000101.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvIncome/DynamicEvidenceObjectDETBDM800120000101_en.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>48005</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>curam.config.nav.DynamicEvidenceObjectDETBDM800120000101Nav</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>curam.config.nav.DynamicEvidenceObjectDETBDM800120000101Nav</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvIncome/DynamicEvidenceObjectDETBDM800120000101Nav.nav</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>48006</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDETBDM800120000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDETBDM800120000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvIncome/DynamicEvidenceObjectDETBDM800120000101Nav_en.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <!-- END: TASK 8425 - Income Evidence -->
  <!-- BEGIN: TASK 8428 - Incarceration Evidence -->
  <row>
    <attribute name="RESOURCEID">
      <value>47001</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_Incarceration.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvIncarceration/DynEvd_EvidenceType_Incarceration.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>47002</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_Incarceration_20000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvIncarceration/DynEvd_Incarceration_20000101.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>47003</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>curam.config.tab.DynamicEvidenceObjectDETBDM800220000101</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>curam.config.tab.DynamicEvidenceObjectDETBDM800220000101</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvIncarceration/DynamicEvidenceObjectDETBDM800220000101.tab</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>47004</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDETBDM800220000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDETBDM800220000101.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvIncarceration/DynamicEvidenceObjectDETBDM800220000101_en.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>47005</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>curam.config.nav.DynamicEvidenceObjectDETBDM800220000101Nav</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>curam.config.nav.DynamicEvidenceObjectDETBDM800220000101Nav</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvIncarceration/DynamicEvidenceObjectDETBDM800220000101Nav.nav</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>47006</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDETBDM800220000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDETBDM800220000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvIncarceration/DynamicEvidenceObjectDETBDM800220000101Nav_en.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <!-- END: TASK 8428 - Incarceration Evidence -->
   <!--  BEGIN - 8842 - Incarceration EVIDENCE VALIDATION messages -->
	<row>
		<attribute name="name">
			<value>curam.bdm.pdc.rules.BDMIncarcerationValidationRuleSet</value>
		</attribute>
		<attribute name="contentType">
			<value>text/plain;charset=UTF-8</value>
		</attribute>
		<attribute name="contentDisposition">
			<value>inline;</value>
		</attribute>
		<attribute name="content">
			<value>./../build/svr/creole.gen/Resource/curam/bdm/pdc/rules/BDMIncarcerationValidationRuleSet.properties</value>
		</attribute>
		<attribute name="internal">
			<value>1</value>
		</attribute>
		<attribute name="resourceID">
			<value>80031</value>
		</attribute>
		
		<attribute name="category">
			<value>RS_PROP</value>
		</attribute>
		<attribute name="localeIdentifier">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
			<attribute name="lastWritten">
		<value>SYSTIME</value>
		</attribute>
	</row>
 	<!--  END - 8842 - Incarceration EVIDENCE VALIDATION messages -->
 	
 	 <!-- START: TASK 8579 Income Verification -->
 	<row>
	<attribute name="resourceid">
		<value>48007</value>
	</attribute>
	<attribute name="localeIdentifier">
		<value />
	</attribute>
	<attribute name="name">
		<value>curam.bdm.verification.BDMVerification</value>
	</attribute>
	<attribute name="contentType">
		<value>text/plain</value>
	</attribute>
	<attribute name="contentDisposition">
		<value>inline</value>
	</attribute>
	<attribute name="content">
		<value>./../build/svr/creole.gen/Resource/curam/bdm/verification/BDMVerification.properties
		</value>
	</attribute>
	<attribute name="internal">
		<value>0</value>
	</attribute>
	<attribute name="lastWritten">
		<value>SYSTIME</value>
	</attribute>
	<attribute name="versionNo">
		<value>1</value>
	</attribute>
	<attribute name="category">
		<value />
	</attribute>
  </row>
 	 <!-- END: TASK 8579 Income Verification -->
<row>
    <attribute name="RESOURCEID">
      <value>29044</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_PDCContactPreferences_19000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/DynEvd_PDCContactPreferences_19000101.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
   <row>
    <attribute name="RESOURCEID">
      <value>29073</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>curam.pdc.rules.PDCContactPreferencesValidationRuleSet</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./../build/svr/creole.gen/Resource/curam/bdm/pdc/rules/PDCContactPreferencesValidationRuleSet.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <!-- START : Update verbiage  for PDC Relationship evidence for non registered participant JP -->
  <row>
    <attribute name="RESOURCEID">
      <value>11011</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="NAME">
      <value>DynEvdStaticProperties.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/DynEvdStaticProperties.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
   <!--  END Update  for PDC Relationship evidence for non registered participant --> 
   <!-- BEGIN: VTW Evidence -->
   <row>
    <attribute name="RESOURCEID">
      <value>49001</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_BDMVoluntaryTaxWithhold.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvVoluntaryTaxWithhold/DynEvd_EvidenceType_BDMVoluntaryTaxWithhold.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>49002</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_BDMVoluntaryTaxWithhold_20000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvVoluntaryTaxWithhold/DynEvd_BDMVoluntaryTaxWithhold_20000101.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>49003</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>curam.config.tab.DynamicEvidenceObjectDETBDM800420000101</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>curam.config.tab.DynamicEvidenceObjectDETBDM800420000101</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvVoluntaryTaxWithhold/DynamicEvidenceObjectDETBDM800420000101.tab</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>49004</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDETBDM800420000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDETBDM800420000101.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvVoluntaryTaxWithhold/DynamicEvidenceObjectDETBDM800420000101_en.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>49005</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>curam.config.nav.DynamicEvidenceObjectDETBDM800420000101Nav</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>curam.config.nav.DynamicEvidenceObjectDETBDM800420000101Nav</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvVoluntaryTaxWithhold/DynamicEvidenceObjectDETBDM800420000101Nav.nav</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>49006</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDETBDM800420000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDETBDM800420000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvVoluntaryTaxWithhold/DynamicEvidenceObjectDETBDM800420000101Nav_en.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
   <row>
    <attribute name="RESOURCEID">
      <value>49007</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="NAME">
      <value>curam.bdm.pdc.rules.BDMVoluntaryTaxWithholdValidationRuleSet</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./../build/svr/creole.gen/Resource/curam/bdm/pdc/rules/BDMVoluntaryTaxWithholdValidationRuleSet.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>49018</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>curam.bdm.pdc.rules.BDMVoluntaryTaxWithholdSummaryRuleSet</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./../build/svr/creole.gen/Resource/curam/bdm/pdc/rules/BDMVoluntaryTaxWithholdSummaryRuleSet.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
   <!-- END: VTW Evience -->
  <!-- BEGIN: TASK 16366 - Bank Account Evidence -->
  <row>
    <attribute name="RESOURCEID">
      <value>49008</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_BankAccount.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvPDCBankAccount/DynEvd_EvidenceType_BankAccount.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>49009</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_PDCBankAccount_20000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvPDCBankAccount/DynEvd_PDCBankAccount_20000101.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>49010</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>curam.config.tab.DynamicEvidenceObjectPDC000025720000101</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>curam.config.tab.DynamicEvidenceObjectPDC000025720000101</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvPDCBankAccount/DynamicEvidenceObjectPDC000025720000101.tab</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>49011</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectPDC000025720000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectPDC000025720000101.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvPDCBankAccount/DynamicEvidenceObjectPDC000025720000101_en.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>49012</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>curam.config.nav.DynamicEvidenceObjectPDC000025720000101Nav</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>curam.config.nav.DynamicEvidenceObjectPDC000025720000101Nav</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvPDCBankAccount/DynamicEvidenceObjectPDC000025720000101Nav.nav</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>49013</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectPDC000025720000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectPDC000025720000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvPDCBankAccount/DynamicEvidenceObjectPDC000025720000101Nav_en.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>49014</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="NAME">
      <value>curam.bdm.pdc.rules.PDCBankAccountValidationRuleSet</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./../build/svr/creole.gen/Resource/curam/bdm/pdc/rules/PDCBankAccountValidationRuleSet.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <!-- END: TASK 16366 - Bank Account Evidence -->  
  <!-- BEGIN: TASK 16213 - SIN Identification Status Evidence-->
  <row>
	<attribute name="RESOURCEID">
		<value>49015</value>
	</attribute>
	<attribute name="LOCALEIDENTIFIER">
		<value />
	</attribute>
	<attribute name="NAME">
		<value>curam.bdm.verification.BDMSINIdentificationStatus</value>
	</attribute>
	<attribute name="CONTENTTYPE">
		<value>text/plain</value>
	</attribute>
	<attribute name="CONTENTDISPOSITION">
		<value>inline</value>
	</attribute>
	<attribute name="CONTENT">
		<value>./BDM/data/initial/blob/BDMSINIdentificationStatus.properties
		</value>
	</attribute>
	<attribute name="INTERNAL">
		<value>0</value>
	</attribute>
	<attribute name="LASTWRITTEN">
		<value>SYSTIME</value>
	</attribute>
	<attribute name="VERSIONNO">
		<value>1</value>
	</attribute>
	<attribute name="CATEGORY">
		<value />
	</attribute>
  </row>
  
  <row>
    <attribute name="RESOURCEID">
      <value>49016</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_BDMSINIdentificationStatus_20200101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/DynEvd_BDMSINIdentificationStatus_20200101.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RESOURCEID">
      <value>49017</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_BDMSINIdentificationStatus.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/DynEvd_EvidenceType_BDMSINIdentificationStatus.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <!-- END: TASK 16213 - SIN Identification Status Evidence-->
  <!-- BEGIN: TASK 17835 - Attestation Evidence-->
   <row>
    <attribute name="RESOURCEID">
      <value>50001</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_BDMAttestation.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvAttestation/DynEvd_EvidenceType_BDMAttestation.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>50002</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_BDMAttestation_20000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvAttestation/DynEvd_BDMAttestation_20000101.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>50003</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>curam.config.tab.DynamicEvidenceObjectDETBDM800620000101</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>curam.config.tab.DynamicEvidenceObjectDETBDM800620000101</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvAttestation/DynamicEvidenceObjectDETBDM800620000101.tab</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>50004</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDETBDM800620000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDETBDM800620000101.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvAttestation/DynamicEvidenceObjectDETBDM800620000101_en.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>50005</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>curam.config.nav.DynamicEvidenceObjectDETBDM800620000101Nav</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>curam.config.nav.DynamicEvidenceObjectDETBDM800620000101Nav</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvAttestation/DynamicEvidenceObjectDETBDM800620000101Nav.nav</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>50006</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDETBDM800620000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDETBDM800620000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvAttestation/DynamicEvidenceObjectDETBDM800620000101Nav_en.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>50007</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>curam.bdm.pdc.rules.BDMAttestationSummary</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./../build/svr/creole.gen/Resource/curam/bdm/pdc/rules/BDMAttestationSummary.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <!-- END: TASK 17835 - Attestation Evidence-->
  <!-- BEGIN: TASK  - Tax Evidence-->
  <row>
    <attribute name="RESOURCEID">
      <value>51001</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_BDMTaxCredit.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvTaxCredit/DynEvd_EvidenceType_BDMTaxCredit.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>51002</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_BDMTaxCredit_20000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvTaxCredit/DynEvd_BDMTaxCredit_20000101.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>51003</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>curam.config.tab.DynamicEvidenceObjectDETBDM800720000101</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>curam.config.tab.DynamicEvidenceObjectDETBDM800720000101</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvTaxCredit/DynamicEvidenceObjectDETBDM800720000101.tab</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>51004</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDETBDM800720000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDETBDM800720000101.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvTaxCredit/DynamicEvidenceObjectDETBDM800720000101_en.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>51005</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>curam.config.nav.DynamicEvidenceObjectDETBDM800720000101Nav</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>curam.config.nav.DynamicEvidenceObjectDETBDM800720000101Nav</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvTaxCredit/DynamicEvidenceObjectDETBDM800720000101Nav.nav</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>51006</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDETBDM800720000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDETBDM800720000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./BDM/data/initial/blob/EvTaxCredit/DynamicEvidenceObjectDETBDM800720000101Nav_en.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>51007</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>curam.bdm.pdc.rules.BDMTaxCreditSummaryRuleSet</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline</value>
    </attribute>
    <attribute name="CONTENT">
      <value>./../build/svr/creole.gen/Resource/curam/bdm/pdc/rules/BDMTaxCreditSummaryRuleSet.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <!-- END: TASK  - Tax Evidence-->
</table>
