<?xml version="1.0" encoding="UTF-8"?>

<table name="BDMFEWorkQueueCountryLink">
  <column name="countryCode" type="text" />
  <column name="numericCountryCode" type="number" />
  <column name="workQueueID" type="number" />
  <column name="dateInForce" type="date" />
  <column name="createdBy" type="text" />
  <column name="createdOn" type="timestamp" />
  <column name="lastUpdatedBy" type="text" />
  <column name="lastUpdatedOn" type="timestamp" />
  <column name="versionNo" type="number" />
  <column name="lastWritten" type="timestamp" />
  
  <row>
    <attribute name="countryCode">
      <value>AL</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>134</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>2022-08-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>AU</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>20</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1989-09-21</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>AT</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>22</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1987-11-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>BE</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>18</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1987-01-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>BR</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>31</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="dateInForce">
      <value>2014-08-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>CL</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>34</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1998-06-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>CN</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>26</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="dateInForce">
      <value>2017-01-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>DK</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>35</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1986-01-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>FR</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>19</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1981-03-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>IE</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>65</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1992-01-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>IL</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>66</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="dateInForce">
      <value>2003-09-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>JP</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>45</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="dateInForce">
      <value>2008-03-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>KR</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>91</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1999-05-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>LU</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>67</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1990-04-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>
	
  <row>
    <attribute name="countryCode">
      <value>MX</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>48</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1996-05-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>MA</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>89</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="dateInForce">
      <value>2010-03-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>NL</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>49</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1990-10-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>NZ</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>21</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1997-05-21</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>PE</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>90</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="dateInForce">
      <value>2017-03-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>PH</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>68</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1997-03-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>ES</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>54</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1988-01-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>CH</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>71</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1995-10-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>GB</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>15</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1998-04-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>US</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>14</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1984-08-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>UY</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>72</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="dateInForce">
      <value>2002-01-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>AG</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>62</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1994-01-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>BB</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>29</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1986-01-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>BG</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>32</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>2014-03-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>HR</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>95</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1999-05-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>CY</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>63</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1991-05-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>CZ</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>33</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>2003-01-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>DM</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>64</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1989-01-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>EE</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>97</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>2006-11-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>FI</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>37</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1988-02-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>DE</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>17</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1988-04-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>GR</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>39</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1997-12-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>GD</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>74</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1999-02-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>GG</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>87</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1994-02-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>HU</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>41</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>2003-10-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>IS</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>42</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1989-10-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>IN</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>43</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>2015-08-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>IT</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>16</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1979-01-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>JM</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>44</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1984-01-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>JE</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>87</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1994-01-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>LV</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>100</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>2006-11-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>LT</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>101</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>2006-11-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>MK</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>102</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>2011-11-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>MT</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>47</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1992-03-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>NO</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>24</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1987-01-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>PL</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>23</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>2009-10-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>PT</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>52</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1981-05-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>RO</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>53</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>2011-11-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>KN</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>75</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1994-01-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>LC</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>70</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1988-01-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>VC</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>76</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1998-11-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>RS</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>60</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>2014-12-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>SK</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>98</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>2003-01-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>SI</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>96</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>2001-01-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>SE</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>55</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1986-01-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>TT</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>57</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>1999-07-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="countryCode">
      <value>TR</value>
    </attribute>
    <attribute name="numericCountryCode">
      <value>58</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="dateInForce">
      <value>2005-01-01</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-10-03-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-10-03-00.00.00</value>
    </attribute>
  </row>

</table>