<?xml version="1.0" encoding="UTF-8"?>
<!-- Start DMX entries for financial codes Work Item : 17652 -->
<table name="BDMFINANCIALCODEITEM">
<column
    name="financialCodeItemID"
    type="id"
  />
  <column
    name="financialCodeGroupID"
    type="id"
  />
  <column
    name="regionTypeCd"
    type="text"
  />
  <column
    name="enhancementPortionType"
    type="text"
  />
  <column
    name="jvCompanyCode"
    type="text"
  />
  <column
    name="jvFundCode"
    type="text"
  />
  <column
    name="jvCostCentreCode"
    type="text"
  />
  <column
    name="jvFunctionalAreaCode"
    type="text"
  />
  <column
    name="jvGLCode"
    type="text"
  />
  <column
    name="recordStatusCode"
    type="text"
  />
  
  <column 
   name="versionNo"
   type="number" 
  />  
  <row>
    <attribute name="financialCodeItemID">
	  <value>10000</value>
	</attribute>
    <attribute name="financialCodeGroupID">
	  <value>10000</value>
	</attribute>
	<attribute name="regionTypeCd">
	  <value>FCR01</value>
	</attribute>
	<attribute name="enhancementPortionType">
	  <value></value>
	</attribute>
	<attribute name="jvCompanyCode">
	  <value>0140</value>
	</attribute>
	<attribute name="jvFundCode">
	  <value>A327</value>
	</attribute>
	<attribute name="jvCostCentreCode">
	  <value>212190</value>
	</attribute>
	<attribute name="jvFunctionalAreaCode">
	  <value>0140-1912</value>
	</attribute>
	<attribute name="jvGLCode">
	  <value>511001</value>
	</attribute>
	<attribute name="recordStatusCode">
	  <value>RST1</value>
	</attribute>
	<attribute name="versionNo">
    <value>1</value>
  </attribute>
  </row>  
  <row>
    <attribute name="financialCodeItemID">
	  <value>10001</value>
	</attribute>
    <attribute name="financialCodeGroupID">
	  <value>10001</value>
	</attribute>
	<attribute name="regionTypeCd">
	  <value>FCR01</value>
	</attribute>
	<attribute name="enhancementPortionType">
	  <value></value>
	</attribute>
	<attribute name="jvCompanyCode">
	  <value>0140</value>
	</attribute>
	<attribute name="jvFundCode">
	  <value>A333</value>
	</attribute>
	<attribute name="jvCostCentreCode">
	  <value>212190</value>
	</attribute>
	<attribute name="jvFunctionalAreaCode">
	  <value>0140-1912</value>
	</attribute>
	<attribute name="jvGLCode">
	  <value>511001</value>
	</attribute>
	<attribute name="recordStatusCode">
	  <value>RST1</value>
	</attribute>
	<attribute name="versionNo">
    <value>1</value>
  </attribute>
  </row>
  <row>
    <attribute name="financialCodeItemID">
	  <value>10002</value>
	</attribute>
    <attribute name="financialCodeGroupID">
	  <value>10002</value>
	</attribute>
	<attribute name="regionTypeCd">
	  <value>FCR01</value>
	</attribute>
	<attribute name="enhancementPortionType">
	  <value></value>
	</attribute>
	<attribute name="jvCompanyCode">
	  <value>0140</value>
	</attribute>
	<attribute name="jvFundCode">
	  <value>R300</value>
	</attribute>
	<attribute name="jvCostCentreCode">
	  <value>212120</value>
	</attribute>
	<attribute name="jvFunctionalAreaCode">
	  <value>0140-0000</value>
	</attribute>
	<attribute name="jvGLCode">
	  <value>211586</value>
	</attribute>
	<attribute name="recordStatusCode">
	  <value>RST1</value>
	</attribute>
	<attribute name="versionNo">
    <value>1</value>
  </attribute>
  </row>
  <row>
    <attribute name="financialCodeItemID">
	  <value>10003</value>
	</attribute>
    <attribute name="financialCodeGroupID">
	  <value>10003</value>
	</attribute>
	<attribute name="regionTypeCd">
	  <value>FCR01</value>
	</attribute>
	<attribute name="enhancementPortionType">
	  <value></value>
	</attribute>
	<attribute name="jvCompanyCode">
	  <value>0140</value>
	</attribute>
	<attribute name="jvFundCode">
	  <value>R300</value>
	</attribute>
	<attribute name="jvCostCentreCode">
	  <value>212120</value>
	</attribute>
	<attribute name="jvFunctionalAreaCode">
	  <value>0140-0000</value>
	</attribute>
	<attribute name="jvGLCode">
	  <value>211586</value>
	</attribute>
	<attribute name="recordStatusCode">
	  <value>RST1</value>
	</attribute>
	<attribute name="versionNo">
    <value>1</value>
  </attribute>
  </row>
  <row>
    <attribute name="financialCodeItemID">
	  <value>10004</value>
	</attribute>
    <attribute name="financialCodeGroupID">
	  <value>10004</value>
	</attribute>
	<attribute name="regionTypeCd">
	  <value>FCR01</value>
	</attribute>
	<attribute name="enhancementPortionType">
	  <value></value>
	</attribute>
	<attribute name="jvCompanyCode">
	  <value>0140</value>
	</attribute>
	<attribute name="jvFundCode">
	  <value>R300</value>
	</attribute>
	<attribute name="jvCostCentreCode">
	  <value>212120</value>
	</attribute>
	<attribute name="jvFunctionalAreaCode">
	  <value>0140-0000</value>
	</attribute>
	<attribute name="jvGLCode">
	  <value>211586</value>
	</attribute>
	<attribute name="recordStatusCode">
	  <value>RST1</value>
	</attribute>
	<attribute name="versionNo">
    <value>1</value>
  </attribute>
  </row>
  <row>
    <attribute name="financialCodeItemID">
	  <value>10005</value>
	</attribute>
    <attribute name="financialCodeGroupID">
	  <value>10005</value>
	</attribute>
	<attribute name="regionTypeCd">
	  <value>FCR01</value>
	</attribute>
	<attribute name="enhancementPortionType">
	  <value></value>
	</attribute>
	<attribute name="jvCompanyCode">
	  <value>0140</value>
	</attribute>
	<attribute name="jvFundCode">
	  <value>R300</value>
	</attribute>
	<attribute name="jvCostCentreCode">
	  <value>212120</value>
	</attribute>
	<attribute name="jvFunctionalAreaCode">
	  <value>0140-0000</value>
	</attribute>
	<attribute name="jvGLCode">
	  <value>211586</value>
	</attribute>
	<attribute name="recordStatusCode">
	  <value>RST1</value>
	</attribute>
	<attribute name="versionNo">
    <value>1</value>
  </attribute>
  </row>
  <row>
    <attribute name="financialCodeItemID">
	  <value>10006</value>
	</attribute>
    <attribute name="financialCodeGroupID">
	  <value>10006</value>
	</attribute>
	<attribute name="regionTypeCd">
	  <value>FCR01</value>
	</attribute>
	<attribute name="enhancementPortionType">
	  <value></value>
	</attribute>
	<attribute name="jvCompanyCode">
	  <value>0140</value>
	</attribute>
	<attribute name="jvFundCode">
	  <value>R300</value>
	</attribute>
	<attribute name="jvCostCentreCode">
	  <value>910100</value>
	</attribute>
	<attribute name="jvFunctionalAreaCode">
	  <value>R300</value>
	</attribute>
	<attribute name="jvGLCode">
	  <value>216321</value>
	</attribute>
	<attribute name="recordStatusCode">
	  <value>RST1</value>
	</attribute>
	<attribute name="versionNo">
    <value>1</value>
  </attribute>
  </row>
  <row>
    <attribute name="financialCodeItemID">
	  <value>10007</value>
	</attribute>
    <attribute name="financialCodeGroupID">
	  <value>10007</value>
	</attribute>
	<attribute name="regionTypeCd">
	  <value>FCR01</value>
	</attribute>
	<attribute name="enhancementPortionType">
	  <value></value>
	</attribute>
	<attribute name="jvCompanyCode">
	  <value>0140</value>
	</attribute>
	<attribute name="jvFundCode">
	  <value>R300</value>
	</attribute>
	<attribute name="jvCostCentreCode">
	  <value>910100</value>
	</attribute>
	<attribute name="jvFunctionalAreaCode">
	  <value>R300</value>
	</attribute>
	<attribute name="jvGLCode">
	  <value>216321</value>
	</attribute>
	<attribute name="recordStatusCode">
	  <value>RST1</value>
	</attribute>
	<attribute name="versionNo">
    <value>1</value>
  </attribute>
  </row>
  <row>
    <attribute name="financialCodeItemID">
	  <value>10008</value>
	</attribute>
    <attribute name="financialCodeGroupID">
	  <value>10008</value>
	</attribute>
	<attribute name="regionTypeCd">
	  <value>FCR01</value>
	</attribute>
	<attribute name="enhancementPortionType">
	  <value></value>
	</attribute>
	<attribute name="jvCompanyCode">
	  <value>0140</value>
	</attribute>
	<attribute name="jvFundCode">
	  <value>A327</value>
	</attribute>
	<attribute name="jvCostCentreCode">
	  <value>212190</value>
	</attribute>
	<attribute name="jvFunctionalAreaCode">
	  <value>0140-1912</value>
	</attribute>
	<attribute name="jvGLCode">
	  <value>511001</value>
	</attribute>
	<attribute name="recordStatusCode">
	  <value>RST1</value>
	</attribute>
	<attribute name="versionNo">
    <value>1</value>
  </attribute>
  </row>
  <row>
    <attribute name="financialCodeItemID">
	  <value>10009</value>
	</attribute>
    <attribute name="financialCodeGroupID">
	  <value>10009</value>
	</attribute>
	<attribute name="regionTypeCd">
	  <value>FCR01</value>
	</attribute>
	<attribute name="enhancementPortionType">
	  <value></value>
	</attribute>
	<attribute name="jvCompanyCode">
	  <value>0140</value>
	</attribute>
	<attribute name="jvFundCode">
	  <value>R300</value>
	</attribute>
	<attribute name="jvCostCentreCode">
	  <value>910100</value>
	</attribute>
	<attribute name="jvFunctionalAreaCode">
	  <value>R300</value>
	</attribute>
	<attribute name="jvGLCode">
	  <value>211503</value>
	</attribute>
	<attribute name="recordStatusCode">
	  <value>RST1</value>
	</attribute>
	<attribute name="versionNo">
    <value>1</value>
  </attribute>
  </row>
  <row>
    <attribute name="financialCodeItemID">
	  <value>10010</value>
	</attribute>
    <attribute name="financialCodeGroupID">
	  <value>10010</value>
	</attribute>
	<attribute name="regionTypeCd">
	  <value>FCR01</value>
	</attribute>
	<attribute name="enhancementPortionType">
	  <value></value>
	</attribute>
	<attribute name="jvCompanyCode">
	  <value>0140</value>
	</attribute>
	<attribute name="jvFundCode">
	  <value>R300</value>
	</attribute>
	<attribute name="jvCostCentreCode">
	  <value>910100</value>
	</attribute>
	<attribute name="jvFunctionalAreaCode">
	  <value>R300</value>
	</attribute>
	<attribute name="jvGLCode">
	  <value>211503</value>
	</attribute>
	<attribute name="recordStatusCode">
	  <value>RST1</value>
	</attribute>
	<attribute name="versionNo">
    <value>1</value>
  </attribute>
  </row>

<!-- Task#24396 -->
<row>
    <attribute name="financialCodeItemID">
	  <value>10011</value>
	</attribute>
    <attribute name="financialCodeGroupID">
	  <value>10011</value>
	</attribute>
	<attribute name="regionTypeCd">
	  <value>FCR01</value>
	</attribute>
	<attribute name="enhancementPortionType">
	  <value></value>
	</attribute>
	<attribute name="jvCompanyCode">
	  <value>0140</value>
	</attribute>
	<attribute name="jvFundCode">
	  <value>U100</value>
	</attribute>
	<attribute name="jvCostCentreCode">
	  <value>212190</value>
	</attribute>
	<attribute name="jvFunctionalAreaCode">
	  <value>0140-1912</value>
	</attribute>
	<attribute name="jvGLCode">
	  <value>511004</value>
	</attribute>
	<attribute name="recordStatusCode">
	  <value>RST1</value>
	</attribute>
	<attribute name="versionNo">
    <value>1</value>
  </attribute>
  </row>
<row>
    <attribute name="financialCodeItemID">
	  <value>10012</value>
	</attribute>
    <attribute name="financialCodeGroupID">
	  <value>10012</value>
	</attribute>
	<attribute name="regionTypeCd">
	  <value>FCR01</value>
	</attribute>
	<attribute name="enhancementPortionType">
	  <value></value>
	</attribute>
	<attribute name="jvCompanyCode">
	  <value>0140</value>
	</attribute>
	<attribute name="jvFundCode">
	  <value>R300</value>
	</attribute>
	<attribute name="jvCostCentreCode">
	  <value>212120</value>
	</attribute>
	<attribute name="jvFunctionalAreaCode">
	  <value>R300</value>
	</attribute>
	<attribute name="jvGLCode">
	  <value>216321</value>
	</attribute>
	<attribute name="recordStatusCode">
	  <value>RST1</value>
	</attribute>
	<attribute name="versionNo">
    <value>1</value>
  </attribute>
  </row>
  <row>
    <attribute name="financialCodeItemID">
	  <value>10013</value>
	</attribute>
    <attribute name="financialCodeGroupID">
	  <value>10013</value>
	</attribute>
	<attribute name="regionTypeCd">
	  <value>FCR01</value>
	</attribute>
	<attribute name="enhancementPortionType">
	  <value></value>
	</attribute>
	<attribute name="jvCompanyCode">
	  <value>0140</value>
	</attribute>
	<attribute name="jvFundCode">
	  <value>R300</value>
	</attribute>
	<attribute name="jvCostCentreCode">
	  <value>212120</value>
	</attribute>
	<attribute name="jvFunctionalAreaCode">
	  <value>0140-1912</value>
	</attribute>
	<attribute name="jvGLCode">
	  <value>211586</value>
	</attribute>
	<attribute name="recordStatusCode">
	  <value>RST1</value>
	</attribute>
	<attribute name="versionNo">
    <value>1</value>
  </attribute>
  </row>
  <row>
    <attribute name="financialCodeItemID">
	  <value>10014</value>
	</attribute>
    <attribute name="financialCodeGroupID">
	  <value>10014</value>
	</attribute>
	<attribute name="regionTypeCd">
	  <value>FCR01</value>
	</attribute>
	<attribute name="enhancementPortionType">
	  <value></value>
	</attribute>
	<attribute name="jvCompanyCode">
	  <value>0140</value>
	</attribute>
	<attribute name="jvFundCode">
	  <value>R300</value>
	</attribute>
	<attribute name="jvCostCentreCode">
	  <value>212120</value>
	</attribute>
	<attribute name="jvFunctionalAreaCode">
	  <value>R300</value>
	</attribute>
	<attribute name="jvGLCode">
	  <value>211586</value>
	</attribute>
	<attribute name="recordStatusCode">
	  <value>RST1</value>
	</attribute>
	<attribute name="versionNo">
    <value>1</value>
  </attribute>
  </row>
  <row>
    <attribute name="financialCodeItemID">
	  <value>10015</value>
	</attribute>
    <attribute name="financialCodeGroupID">
	  <value>10015</value>
	</attribute>
	<attribute name="regionTypeCd">
	  <value>FCR01</value>
	</attribute>
	<attribute name="enhancementPortionType">
	  <value></value>
	</attribute>
	<attribute name="jvCompanyCode">
	  <value>0140</value>
	</attribute>
	<attribute name="jvFundCode">
	  <value>C100</value>
	</attribute>
	<attribute name="jvCostCentreCode">
	  <value>212190</value>
	</attribute>
	<attribute name="jvFunctionalAreaCode">
	  <value>0140-1912</value>
	</attribute>
	<attribute name="jvGLCode">
	  <value>632000</value>
	</attribute>
	<attribute name="recordStatusCode">
	  <value>RST1</value>
	</attribute>
	<attribute name="versionNo">
    <value>1</value>
  </attribute>
  </row>
  <row>
    <attribute name="financialCodeItemID">
	  <value>10016</value>
	</attribute>
    <attribute name="financialCodeGroupID">
	  <value>10016</value>
	</attribute>
	<attribute name="regionTypeCd">
	  <value>FCR01</value>
	</attribute>
	<attribute name="enhancementPortionType">
	  <value></value>
	</attribute>
	<attribute name="jvCompanyCode">
	  <value>0140</value>
	</attribute>
	<attribute name="jvFundCode">
	  <value>R301</value>
	</attribute>
	<attribute name="jvCostCentreCode">
	  <value>212190</value>
	</attribute>
	<attribute name="jvFunctionalAreaCode">
	  <value>0140-1912</value>
	</attribute>
	<attribute name="jvGLCode">
	  <value>511005</value>
	</attribute>
	<attribute name="recordStatusCode">
	  <value>RST1</value>
	</attribute>
	<attribute name="versionNo">
    <value>1</value>
  </attribute>
  </row>
  <row>
    <attribute name="financialCodeItemID">
	  <value>10017</value>
	</attribute>
    <attribute name="financialCodeGroupID">
	  <value>10017</value>
	</attribute>
	<attribute name="regionTypeCd">
	  <value>FCR01</value>
	</attribute>
	<attribute name="enhancementPortionType">
	  <value></value>
	</attribute>
	<attribute name="jvCompanyCode">
	  <value>0140</value>
	</attribute>
	<attribute name="jvFundCode">
	  <value>W100</value>
	</attribute>
	<attribute name="jvCostCentreCode">
	  <value>212190</value>
	</attribute>
	<attribute name="jvFunctionalAreaCode">
	  <value>0140-1912</value>
	</attribute>
	<attribute name="jvGLCode">
	  <value>511007</value>
	</attribute>
	<attribute name="recordStatusCode">
	  <value>RST1</value>
	</attribute>
	<attribute name="versionNo">
    <value>1</value>
  </attribute>
  </row>
</table>
<!-- End DMX entries for financial codes Work Item : 17652 -->
