<?xml version="1.0" encoding="UTF-8"?>
<table name="KeyServer">
  <column name="ANNOTATION" type="text" />
  <column name="HUMANREADABLE" type="bool" />
  <column name="KEYSETCODE" type="text" />
  <column name="LASTUPDATED" type="timestamp" />
  <column name="LASTWRITTEN" type="timestamp" />
  <column name="NEXTUNIQUEIDBLOCK" type="id" />
  <column name="STRATEGY" type="text" />
  <!-- BEGIN - CK - TASK 3762 - External Liabilities -->
  <row>
    <attribute name="ANNOTATION">
      <value>Key set used for an external liabilities.</value>
    </attribute>
    <attribute name="HUMANREADABLE">
      <value>1</value>
    </attribute>
    <attribute name="KEYSETCODE">
      <value>BDMEXTLBY</value>
    </attribute>
    <attribute name="LASTUPDATED">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="LASTWRITTEN" />
    <attribute name="NEXTUNIQUEIDBLOCK">
      <value>7813</value>
    </attribute>
    <attribute name="STRATEGY">
	<value></value>
	</attribute>
  </row>
  <!-- END - CK - TASK 3762 - External Liabilities -->
  
  <!-- BEGIN  - TASK 13824 - FIF Batch-->
  <row>
    <attribute name="ANNOTATION">
      <value>Key set used for Adress ID of Address</value>
    </attribute>
    <attribute name="HUMANREADABLE">
      <value>1</value>
    </attribute>
    <attribute name="KEYSETCODE">
      <value>BDMFIFIN</value>
    </attribute>
    <attribute name="LASTUPDATED">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="LASTWRITTEN" />
    <attribute name="NEXTUNIQUEIDBLOCK">
      <value>7813</value>
    </attribute>
    <attribute name="STRATEGY">
	<value></value>
	</attribute>
  </row>
  <!-- END - TASK 13824 - FIF Batch -->
  
  <!-- BEGIN  - TASK 24301 - BDMPRNStagingData table to add column SPSPAYMENTGROUPID -->
  <row>
    <attribute name="ANNOTATION">
      <value>Key set used for SPSPAYMENTGROUPID for BDMPRNStagingData table</value>
    </attribute>
    <attribute name="HUMANREADABLE">
      <value>1</value>
    </attribute>
    <attribute name="KEYSETCODE">
      <value>BDMSPSPMT</value>
    </attribute>
    <attribute name="LASTUPDATED">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="LASTWRITTEN" />
    <attribute name="NEXTUNIQUEIDBLOCK">
      <value>7813</value>
    </attribute>
    <attribute name="STRATEGY">
	<value></value>
	</attribute>
  </row>
  <!-- END - TASK 24301 - Payment Return Stage table to  add column SPSPAYMENTGROUPID -->
  
</table>