<?xml version="1.0" encoding="UTF-8"?>
<table name="LIFEEVENTCATEGORYLINK">
  <column name="lifeEventCategoryID" type="id" />
  <column name="lifeEventCategoryLinkID" type="id" />
  <column name="lifeEventTypeID" type="id" />
  <column name="recordStatus" type="text" />
  <column name="displayOrder" type="number" />
  <column name="versionNo" type="number" />
  <!-- BEGIN: Personal information Category -->
  <row>
    <attribute name="lifeEventCategoryID">
      <value>80000</value>
    </attribute>
    <attribute name="lifeEventCategoryLinkID">
      <value>80000</value>
    </attribute>
    <attribute name="lifeEventTypeID">
      <value>80000</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="displayOrder">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="lifeEventCategoryID">
      <value>80000</value>
    </attribute>
    <attribute name="lifeEventCategoryLinkID">
      <value>80001</value>
    </attribute>
    <attribute name="lifeEventTypeID">
      <value>80001</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="displayOrder">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="lifeEventCategoryID">
      <value>80000</value>
    </attribute>
    <attribute name="lifeEventCategoryLinkID">
      <value>80010</value>
    </attribute>
    <attribute name="lifeEventTypeID">
      <value>80010</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="displayOrder">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="lifeEventCategoryID">
      <value>80000</value>
    </attribute>
    <attribute name="lifeEventCategoryLinkID">
      <value>90901</value>
    </attribute>
    <attribute name="lifeEventTypeID">
      <value>90901</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="displayOrder">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
   <!-- BEGIN: life event  Category link for incarceration-->
  <row>
    <attribute name="lifeEventCategoryID">
      <value>80001</value>
    </attribute>
    <attribute name="lifeEventCategoryLinkID">
      <value>90902</value>
    </attribute>
    <attribute name="lifeEventTypeID">
      <value>90902</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="displayOrder">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
   <!-- END: life event  Category link for incarceration-->
  <row>
    <attribute name="lifeEventCategoryID">
      <value>80000</value>
    </attribute>
    <attribute name="lifeEventCategoryLinkID">
      <value>90903</value>
    </attribute>
    <attribute name="lifeEventTypeID">
      <value>90903</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="displayOrder">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="lifeEventCategoryID">
      <value>80000</value>
    </attribute>
    <attribute name="lifeEventCategoryLinkID">
      <value>80020</value>
    </attribute>
    <attribute name="lifeEventTypeID">
      <value>80020</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="displayOrder">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="lifeEventCategoryID">
      <value>80000</value>
    </attribute>
    <attribute name="lifeEventCategoryLinkID">
      <value>80040</value>
    </attribute>
    <attribute name="lifeEventTypeID">
      <value>80040</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="displayOrder">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- END: Personal information Category -->
</table>

