<?xml version="1.0" encoding="UTF-8"?>
<table name="LIFEEVENTCONTEXT">
  <column name="lifeEventContextID" type="id"/>
  <column name="contextName" type="text"/>
  <column name="contextType" type="text"/>
  <column name="descriptionTextID" type="id"/>
  <column name="displayOrder" type="number"/>
  <column name="lifeEventTypeID" type="id"/>
  <column name="iegScriptID" type="text"/>
  <column name="iegReviewScriptID" type="text"/>
  <column name="assocRuleSetName" type="text"/>
  <column name="ADDITIONALINFOTEXTID" type="id"/>
  <column name="visibility" type="text"/>
  <column name="displayNameID" type="id"/>
  <column name="CitizenConsentOneChoiceInd" type="bool"/>
  <column name="CitizenConsentEnabledInd" type="bool"/>
  <column name="dataHubContextID" type="id"/>
  <column name="LAUNCHDESCRIPTIONTEXTID" type="id"/>
  <column name="recordStatus" type="text"/>
  <column name="MOTIVATIONTYPEID" type="id"/>
  <column name="LIFEEVENTNATURE" type="text"/>
  <column name="versionNo" type="number"/>
  <row>
    <attribute name="lifeEventContextID">
      <value>80000</value>
    </attribute>
    <attribute name="contextName">
      <value>BDMLifeEventPersonalUpdate</value>
    </attribute>
    <attribute name="contextType">
      <value>LECT10000</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>81002</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="lifeEventTypeID">
      <value>80000</value>
    </attribute>
    <attribute name="iegScriptID">
      <value>BDMLifeEventPersonalUpdate</value>
    </attribute>
    <attribute name="iegReviewScriptID">
      <value>BDMStimulusApplicationSubmission</value>
    </attribute>
    <attribute name="assocRuleSetName">
      <value />
    </attribute>
    <attribute name="ADDITIONALINFOTEXTID">
      <value>81004</value>
    </attribute>
    <attribute name="visibility">
      <value>LEVI10000</value>
    </attribute>
    <attribute name="displayNameID">
      <value>81000</value>
    </attribute>
    <attribute name="CitizenConsentOneChoiceInd">
      <value>1</value>
    </attribute>
    <attribute name="CitizenConsentEnabledInd">
      <value>1</value>
    </attribute>
    <attribute name="dataHubContextID">
      <value>80000</value>
    </attribute>
    <attribute name="LAUNCHDESCRIPTIONTEXTID">
      <value>81006</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="MOTIVATIONTYPEID">
      <value />
    </attribute>
    <attribute name="LIFEEVENTNATURE">
      <value>LENA10000</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- Begin - PN - 9008 inserting values for Email Update -->
  <row>
    <attribute name="lifeEventContextID">
      <value>80001</value>
    </attribute>
    <attribute name="contextName">
      <value>BDMLifeEventEmailUpdate</value>
    </attribute>
    <attribute name="contextType">
      <value>LECT10000</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>81010</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="lifeEventTypeID">
      <value>80001</value>
    </attribute>
    <attribute name="iegScriptID">
      <value>BDMLifeEventEmailUpdate</value>
    </attribute>
    <attribute name="iegReviewScriptID">
      <value>BDMStimulusApplicationSubmission</value>
    </attribute>
    <attribute name="assocRuleSetName">
      <value />
    </attribute>
    <attribute name="ADDITIONALINFOTEXTID">
      <value>81012</value>
    </attribute>
    <attribute name="visibility">
      <value>LEVI10000</value>
    </attribute>
    <attribute name="displayNameID">
      <value>81008</value>
    </attribute>
    <attribute name="CitizenConsentOneChoiceInd">
      <value>1</value>
    </attribute>
    <attribute name="CitizenConsentEnabledInd">
      <value>1</value>
    </attribute>
    <attribute name="dataHubContextID">
      <value>80001</value>
    </attribute>
    <attribute name="LAUNCHDESCRIPTIONTEXTID">
      <value>81014</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="MOTIVATIONTYPEID">
      <value />
    </attribute>
    <attribute name="LIFEEVENTNATURE">
      <value>LENA10000</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- End - PN - 9008 inserting values for Email Update -->

 <row>
    <attribute name="lifeEventContextID">
      <value>80010</value>
    </attribute>
    <attribute name="contextName">
      <value>BDMLifeEventPhoneNumberUpdate</value>
    </attribute>
    <attribute name="contextType">
      <value>LECT10000</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>81021</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="lifeEventTypeID">
      <value>80010</value>
    </attribute>
    <attribute name="iegScriptID">
      <value>BDMLifeEventPhoneNumberUpdate</value>
    </attribute>
    <attribute name="iegReviewScriptID">
      <value>BDMStimulusApplicationSubmission</value>
    </attribute>
    <attribute name="assocRuleSetName">
      <value />
    </attribute>
    <attribute name="ADDITIONALINFOTEXTID">
      <value>81022</value>
    </attribute>
    <attribute name="visibility">
      <value>LEVI10000</value>
    </attribute>
    <attribute name="displayNameID">
      <value>81020</value>
    </attribute>
    <attribute name="CitizenConsentOneChoiceInd">
      <value>1</value>
    </attribute>
    <attribute name="CitizenConsentEnabledInd">
      <value>1</value>
    </attribute>
    <attribute name="dataHubContextID">
      <value>80000</value>
    </attribute>
    <attribute name="LAUNCHDESCRIPTIONTEXTID">
      <value>81006</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="MOTIVATIONTYPEID">
      <value />
    </attribute>
    <attribute name="LIFEEVENTNATURE">
      <value>LENA10000</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- BEGIN: 9010 Life Events Update preference and alerts -->
    <row>
    <attribute name="lifeEventContextID">
      <value>90901</value>
    </attribute>
    <attribute name="contextName">
      <value>BDMLifeEventCommunicationAlertUpdate</value>
    </attribute>
    <attribute name="contextType">
      <value>LECT10000</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>89005</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="lifeEventTypeID">
      <value>90901</value>
    </attribute>
    <attribute name="iegScriptID">
      <value>BDMLifeEventCommunicationAlertUpdate</value>
    </attribute>
    <attribute name="iegReviewScriptID">
      <value>BDMStimulusApplicationSubmission</value>
    </attribute>
    <attribute name="assocRuleSetName">
      <value />
    </attribute>
    <attribute name="ADDITIONALINFOTEXTID">
      <value>89004</value>
    </attribute>
    <attribute name="visibility">
      <value>LEVI10000</value>
    </attribute>
    <attribute name="displayNameID">
      <value>89003</value>
    </attribute>
    <attribute name="CitizenConsentOneChoiceInd">
      <value>1</value>
    </attribute>
    <attribute name="CitizenConsentEnabledInd">
      <value>1</value>
    </attribute>
    <attribute name="dataHubContextID">
      <value>90901</value>
    </attribute>
    <attribute name="LAUNCHDESCRIPTIONTEXTID">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="MOTIVATIONTYPEID">
      <value />
    </attribute>
    <attribute name="LIFEEVENTNATURE">
      <value>LENA10000</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
 <!-- END: 9010 Life Events Update preference and alerts -->
   <!-- BEGIN: 9022 Life Events Update Incarceration -->
    <row>
    <attribute name="lifeEventContextID">
      <value>90902</value>
    </attribute>
    <attribute name="contextName">
      <value>BDMLifeEventIncarcerationUpdate</value>
    </attribute>
    <attribute name="contextType">
      <value>LECT10000</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>81025</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="lifeEventTypeID">
      <value>90902</value>
    </attribute>
    <attribute name="iegScriptID">
      <value>BDMLifeEventIncarcerationUpdate</value>
    </attribute>
    <attribute name="iegReviewScriptID">
      <value>BDMStimulusApplicationSubmission</value>
    </attribute>
    <attribute name="assocRuleSetName">
      <value />
    </attribute>
    <attribute name="ADDITIONALINFOTEXTID">
      <value>81024</value>
    </attribute>
    <attribute name="visibility">
      <value>LEVI10000</value>
    </attribute>
    <attribute name="displayNameID">
      <value>81023</value>
    </attribute>
    <attribute name="CitizenConsentOneChoiceInd">
      <value>1</value>
    </attribute>
    <attribute name="CitizenConsentEnabledInd">
      <value>1</value>
    </attribute>
    <attribute name="dataHubContextID">
      <value>90902</value>
    </attribute>
    <attribute name="LAUNCHDESCRIPTIONTEXTID">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="MOTIVATIONTYPEID">
      <value />
    </attribute>
    <attribute name="LIFEEVENTNATURE">
      <value>LENA10000</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
 <!-- END: 9022 Life Events Update Incarceration -->
 <!-- BEGIN: 9023 Life Events Update Income -->
    <row>
    <attribute name="lifeEventContextID">
      <value>90903</value>
    </attribute>
    <attribute name="contextName">
      <value>BDMLifeEventIncomeUpdate</value>
    </attribute>
    <attribute name="contextType">
      <value>LECT10000</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>81028</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="lifeEventTypeID">
      <value>90903</value>
    </attribute>
    <attribute name="iegScriptID">
      <value>BDMLifeEventIncomeUpdate</value>
    </attribute>
    <attribute name="iegReviewScriptID">
      <value>BDMStimulusApplicationSubmission</value>
    </attribute>
    <attribute name="assocRuleSetName">
      <value />
    </attribute>
    <attribute name="ADDITIONALINFOTEXTID">
      <value>81027</value>
    </attribute>
    <attribute name="visibility">
      <value>LEVI10000</value>
    </attribute>
    <attribute name="displayNameID">
      <value>81026</value>
    </attribute>
    <attribute name="CitizenConsentOneChoiceInd">
      <value>1</value>
    </attribute>
    <attribute name="CitizenConsentEnabledInd">
      <value>1</value>
    </attribute>
    <attribute name="dataHubContextID">
      <value>90903</value>
    </attribute>
    <attribute name="LAUNCHDESCRIPTIONTEXTID">
      <value />
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="MOTIVATIONTYPEID">
      <value />
    </attribute>
    <attribute name="LIFEEVENTNATURE">
      <value>LENA10000</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
 <!-- END: 9023 Life Events Update Income -->
  <!-- Begin BDMLifeEventPaymentUpdate -->
  <row>
    <attribute name="lifeEventContextID">
      <value>80020</value>
    </attribute>
    <attribute name="contextName">
      <value>BDMLifeEventPaymentUpdate</value>
    </attribute>
    <attribute name="contextType">
      <value>LECT10000</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>80222</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="lifeEventTypeID">
      <value>80020</value>
    </attribute>
    <attribute name="iegScriptID">
      <value>BDMLifeEventPaymentUpdate</value>
    </attribute>
    <attribute name="iegReviewScriptID">
      <value>BDMStimulusApplicationSubmission</value>
    </attribute>
    <attribute name="assocRuleSetName">
      <value />
    </attribute>
    <attribute name="ADDITIONALINFOTEXTID">
      <value>80224</value>
    </attribute>
    <attribute name="visibility">
      <value>LEVI10000</value>
    </attribute>
    <attribute name="displayNameID">
      <value>80220</value>
    </attribute>
    <attribute name="CitizenConsentOneChoiceInd">
      <value>1</value>
    </attribute>
    <attribute name="CitizenConsentEnabledInd">
      <value>1</value>
    </attribute>
    <attribute name="dataHubContextID">
      <value>80020</value>
    </attribute>
    <attribute name="LAUNCHDESCRIPTIONTEXTID">
      <value>81006</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="MOTIVATIONTYPEID">
      <value />
    </attribute>
    <attribute name="LIFEEVENTNATURE">
      <value>LENA10000</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- End BDMLifeEventPaymentUpdate -->
  <!-- Begin BDMLifeEventAddressUpdate -->
  <row>
    <attribute name="lifeEventContextID">
      <value>80040</value>
    </attribute>
    <attribute name="contextName">
      <value>BDMLifeEventAddressUpdate</value>
    </attribute>
    <attribute name="contextType">
      <value>LECT10000</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>80242</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="lifeEventTypeID">
      <value>80040</value>
    </attribute>
    <attribute name="iegScriptID">
      <value>BDMLifeEventAddressUpdate</value>
    </attribute>
    <attribute name="iegReviewScriptID">
      <value>BDMStimulusApplicationSubmission</value>
    </attribute>
    <attribute name="assocRuleSetName">
      <value />
    </attribute>
    <attribute name="ADDITIONALINFOTEXTID">
      <value>80244</value>
    </attribute>
    <attribute name="visibility">
      <value>LEVI10000</value>
    </attribute>
    <attribute name="displayNameID">
      <value>80240</value>
    </attribute>
    <attribute name="CitizenConsentOneChoiceInd">
      <value>1</value>
    </attribute>
    <attribute name="CitizenConsentEnabledInd">
      <value>1</value>
    </attribute>
    <attribute name="dataHubContextID">
      <value>80040</value>
    </attribute>
    <attribute name="LAUNCHDESCRIPTIONTEXTID">
      <value>81006</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="MOTIVATIONTYPEID">
      <value />
    </attribute>
    <attribute name="LIFEEVENTNATURE">
      <value>LENA10000</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- End BDMLifeEventAddressUpdate -->
  <!-- Begin BDMLifeEventTaxWithholdUpdate -->
  <row>
    <attribute name="lifeEventContextID">
      <value>80280</value>
    </attribute>
    <attribute name="contextName">
      <value>BDMLifeEventTaxWithholdUpdate</value>
    </attribute>
    <attribute name="contextType">
      <value>LECT10000</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>80282</value>
    </attribute>
    <attribute name="displayOrder">
      <value>1</value>
    </attribute>
    <attribute name="lifeEventTypeID">
      <value>80280</value>
    </attribute>
    <attribute name="iegScriptID">
      <value>BDMLifeEventTaxWithholdUpdate</value>
    </attribute>
    <attribute name="iegReviewScriptID">
      <value>BDMStimulusApplicationSubmission</value>
    </attribute>
    <attribute name="assocRuleSetName">
      <value />
    </attribute>
    <attribute name="ADDITIONALINFOTEXTID">
      <value>80284</value>
    </attribute>
    <attribute name="visibility">
      <value>LEVI10000</value>
    </attribute>
    <attribute name="displayNameID">
      <value>80280</value>
    </attribute>
    <attribute name="CitizenConsentOneChoiceInd">
      <value>1</value>
    </attribute>
    <attribute name="CitizenConsentEnabledInd">
      <value>1</value>
    </attribute>
    <attribute name="dataHubContextID">
      <value>80280</value>
    </attribute>
    <attribute name="LAUNCHDESCRIPTIONTEXTID">
      <value>81006</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="MOTIVATIONTYPEID">
      <value />
    </attribute>
    <attribute name="LIFEEVENTNATURE">
      <value>LENA10000</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- End BDMLifeEventTaxWithholdUpdate -->
</table>
