<?xml version="1.0" encoding="UTF-8"?>
<table name="LANGUAGELOCALEMAP">


  <column
    name="languageCode"
    type="text"
  />
  <column
    name="localeIdentifier"
    type="text"
  />
  <column
    name="versionno"
    type="number"
  />

<!-- TASK 8567 :  Add new language mapping for BDMLANGUAGE -->


 <row>
    <attribute name="languageCode">
      <value>BDMLANG800</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>en</value>
    </attribute>
    <attribute name="versionno">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="languageCode">
      <value>BDMLANG801</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>fr</value>
    </attribute>
    <attribute name="versionno">
      <value>1</value>
    </attribute>
  </row>
<!-- END TASK 8567 :  Add new language mapping for BDMLANGUAGE -->
</table>
