<?xml version="1.0" encoding="UTF-8"?>
<table name="LIFEEVENTTYPE">
  <column name="lifeEventTypeID" type="id"/>
  <column name="name" type="text"/>
  <column name="schemaName" type="text"/>
  <column name="recordStatus" type="text"/>
  <column name="versionNo" type="number"/>

  <row>
    <attribute name="lifeEventTypeID">
      <value>80000</value>
    </attribute>
    <attribute name="name">
      <value>BDMLifeEventPersonalUpdate</value>
    </attribute>
    <attribute name="schemaName">
      <value>BDMLifeEvent</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- Begin - PN - 9008 inserting values for Email Update -->
  <row>
    <attribute name="lifeEventTypeID">
      <value>80001</value>
    </attribute>
    <attribute name="name">
      <value>BDMLifeEventEmailUpdate</value>
    </attribute>
    <attribute name="schemaName">
      <value>BDMLifeEvent</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- End - PN - 9008 inserting values for Email Update -->

<row>
    <attribute name="lifeEventTypeID">
      <value>80010</value>
    </attribute>
    <attribute name="name">
      <value>BDMLifeEventPhoneNumberUpdate</value>
    </attribute>
    <attribute name="schemaName">
      <value>BDMLifeEvent</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <!-- BEGIN: 9010 Life Events Update preference and alerts -->
  <row>
    <attribute name="lifeEventTypeID">
      <value>90901</value>
    </attribute>
    <attribute name="name">
      <value>BDMLifeEventCommunicationAlertUpdate</value>
    </attribute>
    <attribute name="schemaName">
      <value>BDMLifeEvent</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
 <!-- END: 9010 Life Events Update preference and alerts -->
    <!-- BEGIN: 9022 Life Events Update Incarceration -->
  <row>
    <attribute name="lifeEventTypeID">
      <value>90902</value>
    </attribute>
    <attribute name="name">
      <value>BDMLifeEventIncarcerationUpdate</value>
    </attribute>
    <attribute name="schemaName">
      <value>BDMLifeEvent</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
 <!-- END: 9022 Life Events Update Incarceration -->
 <!-- BEGIN: 9023 Life Events Update Income -->
  <row>
    <attribute name="lifeEventTypeID">
      <value>90903</value>
    </attribute>
    <attribute name="name">
      <value>BDMLifeEventIncomeUpdate</value>
    </attribute>
    <attribute name="schemaName">
      <value>BDMLifeEvent</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
 <!-- END: 9023 Life Events Update Income -->
  <!-- Begin - BDMLifeEventPaymentUpdate -->
  <row>
    <attribute name="lifeEventTypeID">
      <value>80020</value>
    </attribute>
    <attribute name="name">
      <value>BDMLifeEventPaymentUpdate</value>
    </attribute>
    <attribute name="schemaName">
      <value>BDMLifeEvent</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- End - BDMLifeEventPaymentUpdate -->
  <!-- Begin - BDMLifeEventAddressUpdate -->
  <row>
    <attribute name="lifeEventTypeID">
      <value>80040</value>
    </attribute>
    <attribute name="name">
      <value>BDMLifeEventAddressUpdate</value>
    </attribute>
    <attribute name="schemaName">
      <value>BDMLifeEvent</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- End - BDMLifeEventAddressUpdate -->
  <!-- Begin - BDMLifeEventTaxWithholdUpdate -->
  <row>
    <attribute name="lifeEventTypeID">
      <value>80280</value>
    </attribute>
    <attribute name="name">
      <value>BDMLifeEventTaxWithholdUpdate</value>
    </attribute>
    <attribute name="schemaName">
      <value>BDMLifeEvent</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- End - BDMLifeEventTaxWithholdUpdate -->
</table>
