<?xml version="1.0" encoding="UTF-8"?>
<!--
  File name: MILESTONELINK.dmx

  Purpose: Customized version of OOTB MILESTONELINK.dmx

  History:

  Date          Who           Change ID       Changes Made
 03-09-2022		Amod.Gole		16586			Configuration for Timer
  
-->

<table name="MILESTONELINK">
  <column
    name="milestoneLinkID"
    type="id"
  />
  <column
    name="caseTypeID"
    type="id"
  />
  <column
    name="milestoneConfigurationID"
    type="id"
  />
  <column
    name="caseType"
    type="text"
  />
  <column
    name="creationEvent"
    type="text"
  />
  <column
    name="completionEvent"
    type="text"
  />
  
  <row>
    <attribute name="milestoneLinkID">
      <value>45000</value>
    </attribute>
    <attribute name="caseTypeID">
      <value>80001</value>
    </attribute>
    <attribute name="milestoneConfigurationID">
      <value>45000</value>
    </attribute>
    <attribute name="caseType">
      <value>CT10201</value>
    </attribute>
    <attribute name="creationEvent">
      <value></value>
    </attribute>
    <attribute name="completionEvent">
      <value></value>
    </attribute>
  </row>
  

</table>  