<?xml version="1.0" encoding="UTF-8"?>
<table name="ORGANISATION" override="true"> 
  <column name="ORGANISATIONID" type="id"  />
  <column name="NAME" type="text"  />
  <column name="TAXNUMBER" type="text"  />
  <column name="REGISTRATIONNUMBER" type="text"  />
  <column name="ADDRESSID" type="id"  />
  <column name="PHONENUMBERID" type="id"  />
  <column name="FAXNUMBERID" type="id"  />
  <column name="EMAILADDRESSID" type="id"  />
  <column name="DESCRIPTION" type="text"  />
  <column name="VERSIONNO" type="number"  />
<!-- BEGIN: Task 2368 - NL - Load Locations -->
<!-- BEGIN: FEATURE 54477 - Manage Organization Structure - R1 -->  
  <row>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="NAME">
      <value>Government of Canada</value>
    </attribute>
    <attribute name="TAXNUMBER">
      <value/>
    </attribute>
    <attribute name="REGISTRATIONNUMBER">
      <value></value>
    </attribute>
    <attribute name="ADDRESSID">
      <value>80000</value>
    </attribute>
    <attribute name="PHONENUMBERID">
      <value/>
    </attribute>
    <attribute name="FAXNUMBERID">
      <value/>
    </attribute>
    <attribute name="EMAILADDRESSID">
      <value/>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Government of Canada</value> 
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
<!-- END: FEATURE 54477 - Manage Organization Structure - R1 -->    
<!-- END: Task 2368 - NL - Load Locations -->
</table>
