<?xml version="1.0" encoding="UTF-8"?>
<table name="CURRENCYEXCHANGE">
  <column name="CURRENCYEXCHANGEID" type="id"/>
  <column name="ORGANISATIONID" type="id"/>
  <column name="CURRENCYTYPECODE" type="text"/>
  <column name="RATE" type="number"/>
  <column name="RATEFROMDATE" type="date"/>
  <column name="RATETODATE" type="date"/>
  <column name="STATUSCODE" type="text"/>
  <column name="VERSIONNO" type="number"/>
<!-- BEGIN: Task 2410 - NL - Org units and teams -->
  <row>
    <attribute name="CURRENCYEXCHANGEID">
      <value>80000</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="CURRENCYTYPECODE">
      <value>CAD</value>
    </attribute>
    <attribute name="RATE">
      <value>1</value>
    </attribute>
    <attribute name="RATEFROMDATE">
      <value>2000-01-01-00.00.00</value>
    </attribute>
    <attribute name="RATETODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
<!-- END: Task 2410 - NL - Org units and teams -->
</table>