<?xml version="1.0" encoding="UTF-8"?>
<table name="JOB">
  <column name="jobID" type="id" />
  <column name="name" type="text" />
  <column name="comments" type="text" />
  <column name="recordStatus" type="text" />
  <column name="upperName" type="text" />
  <column name="versionNo" type="number" />
<!-- BEGIN: Task 2410 - NL - Org units and teams -->
  <row>
    <attribute name="jobID">
      <value>80000</value>
    </attribute>
    <attribute name="name">
      <value>Staff</value>
    </attribute>
    <attribute name="comments">
      <value/>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="upperName">
      <value>STAFF</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="jobID">
      <value>80001</value>
    </attribute>
    <attribute name="name">
      <value>Leadership</value>
    </attribute>
    <attribute name="comments">
      <value/>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="upperName">
      <value>LEADERSHIP</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="jobID">
      <value>80002</value>
    </attribute>
    <attribute name="name">
      <value>Manager</value>
    </attribute>
    <attribute name="comments">
      <value/>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="upperName">
      <value>MANAGER</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="jobID">
      <value>80003</value>
    </attribute>
    <attribute name="name">
      <value>Team Leader</value>
    </attribute>
    <attribute name="comments">
      <value/>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="upperName">
      <value>TEAM LEADER</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="jobID">
      <value>80004</value>
    </attribute>
    <attribute name="name">
      <value>Officer</value>
    </attribute>
    <attribute name="comments">
      <value/>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="upperName">
      <value>OFFICER</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="jobID">
      <value>80005</value>
    </attribute>
    <attribute name="name">
      <value>Advisor</value>
    </attribute>
    <attribute name="comments">
      <value/>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="upperName">
      <value>ADVISOR</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
<!-- END: Task 2410 - NL - Org units and teams -->
</table>

