<?xml version="1.0" encoding="UTF-8"?>
<table name="ORGANISATIONSTRUCTURE" override="true">
  <column  name="ORGANISATIONSTRUCTUREID"  type="id"/>
  <column  name="ORGANISATIONID"  type="id"/>
  <column  name="NAME"  type="text"/>
  <column  name="STATUSCODE"  type="text"/>
  <column  name="ACTIVATIONDATE"  type="date"/>
  <column  name="COMMENTS"  type="text"/>
  <column  name="VERSIONNO"  type="number"/> 
<!-- BEGIN: Task 2368 - NL - Load Locations -->
<!-- BEGIN: FEATURE 54477 - Manage Organization Structure - R1 -->  
  <row>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="NAME">
      <value>Government of Canada ESDC Organization</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OSS1</value>
    </attribute>
    <attribute name="ACTIVATIONDATE">
      <value>1900-01-01-00.00.00</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Government of Canada ESDC Organization</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
<!-- END: FEATURE 54477 - Manage Organization Structure - R1 -->    
<!-- END: Task 2368 - NL - Load Locations -->
</table>
