<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<table name="ProductDeliveryPattern">
  <column name="productDeliveryPatternID" type="id"/>
  <column name="productID" type="id"/>
  <column name="versionNo" type="number"/>
  <!-- BEGIN - TASK 9900 - JSHAH - Overpayment (Non-reversible Deduction) -->	
  <row>
    <attribute name="productDeliveryPatternID">
      <value>80010</value>
    </attribute>
    <attribute name="productID">
      <value>80010</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- END - TASK 9900 - JSHAH - Overpayment (Non-reversible Deduction) -->
  
  <!-- BEGIN - Task-20293 - PSUBBAGARI -   Overpayment (Manual)-->	
  <row>
    <attribute name="productDeliveryPatternID">
      <value>80011</value>
    </attribute>
    <attribute name="productID">
      <value>80011</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- END - Task-20293 - PSUBBAGARI -   Overpayment (Manual)-->	

  
</table>
