<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<table name="OrgObjectLink">
    <column name="orgObjectLinkID" type="id"></column>
    <column name="orgObjectReference" type="id"></column>
    <column name="userName" type="text"></column>
    <column name="orgObjectType" type="text"></column>
    <column name="versionNo" type="number"></column>
    <column name="lastWritten" type="timestamp"></column>
    <row>
    <attribute name="orgObjectLinkID">
            <value>80000</value>
        </attribute>
    <attribute name="orgObjectReference">
            <value></value>
        </attribute>
    <attribute name="userName">
            <value>caseworker</value>
        </attribute>
    <attribute name="orgObjectType">
            <value>RL9</value>
        </attribute>
    <attribute name="versionNo">
            <value>1</value>
        </attribute>
    <attribute name="lastWritten">
            <value>2020-04-27-16.15.45</value>
        </attribute>
  </row>
</table>
