<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<table name="AppResource">
    <column name="name" type="text"></column>
    <column name="contentType" type="text"></column>
    <column name="contentDisposition" type="text"></column>
    <column name="content" type="blob"></column>
    <column name="internal" type="bool"></column>
    <column name="resourceID" type="id"></column>
    <column name="description" type="text"></column>
    <column name="category" type="text"></column>
    <column name="localeIdentifier" type="text"></column>
    <column name="versionNo" type="number"></column>
    <column name="lastWritten" type="timestamp"></column>
	
  <!-- BEGIN - TASK 11305 - Citizen Messages for Payments -->
  <row override="true">
    <attribute name="name">
      <value>CitizenMessageMyPayments</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./BDM/data/initial/blob/prop/CitizenMessageMyPayments.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="resourceID">
      <value>1471</value>
    </attribute>
    <attribute name="description">
      <value />
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
      <attribute name="localeIdentifier">
        <value />
      </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END - TASK 11305 - Citizen Messages for Payments -->
  <row override="true">
    <attribute name="name">
      <value>BDMCitizenMessageNotificationMessages</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./BDM/data/initial/blob/prop/BDMCitizenMessageNotificationMessages.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="resourceID">
      <value>82007</value>
    </attribute>
    <attribute name="description">
      <value />
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value></value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-1-2-22.07.57</value>
    </attribute>
  </row>
  
  <!-- BEGIN - TASK 19463 - Correcting message body for 5 notifications -->  
    <row override="true">
        <attribute name="name">
            <value>CitizenMessageApplicationAcknowledgment</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./BDM/data/initial/blob/prop/CitizenMessageApplicationAcknowledgment.properties</value>
        </attribute>        
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="resourceid">
            <value>1472</value>
        </attribute>
	    <attribute name="description">
	      <value />
	    </attribute>
	    <attribute name="category">
	      <value>RS_PROP</value>
	    </attribute>
	    <attribute name="localeIdentifier">
	      <value></value>
	    </attribute>
	    <attribute name="versionNo">
	      <value>1</value>
	    </attribute>
	    <attribute name="lastWritten">
	      <value>SYSTIME</value>
	    </attribute>
    </row>
  <!-- END - TASK 19463 - Correcting message body for 5 notifications -->     
</table>
