<?xml version="1.0" encoding="UTF-8"?>
<table name="CREOLERULESET">
  <column name="creoleRuleSetID" type="id" />
  <column name="name" type="text" />
  <column name="ruleSetDefinition" type="blob" />
  <column name="ruleSetVersion" type="number" />
  <column name="migrationAction" type="text" />
  <column name="descriptionID" type="id" />
  <column name="versionNo" type="number" />
   
   <!-- BEGIN Task 3051 Sample benefit Ruleset SIN Series Check for Eligibility -->
   <row>
    <attribute name="creoleRuleSetID">
      <value>80001</value>
    </attribute>
    <attribute name="name">
      <value>BDMCommonRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/BDM/BDMCommonRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value>1</value>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="descriptionID">
      <value>80001</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- END Task 3051 Sample benefit Ruleset SIN Series validation -->
  
  <!-- START Task 3410 PDCName  Evidence JP -->
  <row>
    <attribute name="creoleRuleSetID">
      <value>29014</value>
    </attribute>
    <attribute name="name">
      <value>PDCNameRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCNameRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value>1</value>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="descriptionID">
      <value>29032</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
    <row>
    <attribute name="creoleRuleSetID">
      <value>29015</value>
    </attribute>
    <attribute name="name">
      <value>PDCNameDataRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
     <value>./../build/svr/creole.gen/Rules/components/BDM/PDCNameDataRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value>1</value>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="descriptionID">
      <value>29033</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="creoleRuleSetID">
      <value>29025</value>
    </attribute>
    <attribute name="name">
      <value>PDCNameValidationRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
     <value>./../build/svr/creole.gen/Rules/components/BDM/PDCNameValidationRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value>1</value>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="descriptionID">
      <value>29037</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
    <row>
    <attribute name="creoleRuleSetID">
      <value>29028</value>
    </attribute>
    <attribute name="name">
      <value>PDCNameSummaryRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCNameSummaryRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value>1</value>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="descriptionID">
      <value>29044</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  
  <!-- End Task 3410 PDCName  Evidence -->
  
  <!--TASK 2415 Address Validation -->

   <row>
    <attribute name="creoleRuleSetID">
      <value>29018</value>
    </attribute>
    <attribute name="name">
      <value>PDCAddressValidationRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCAddressValidationRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value>1</value>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="descriptionID">
      <value>29042</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  
  <row>
    <attribute name="CREOLERULESETID">
      <value>29000</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCAddressRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCAddressRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29016</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29001</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCAddressDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCAddressDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29017</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="CREOLERULESETID">
      <value>29032</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCAddressSummaryRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCAddressSummaryRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29048</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
    <!-- END Address Validation JP-->
  
 <!-- Identification START JP -->
  
 <row>
    <attribute name="CREOLERULESETID">
      <value>29008</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCIdentificationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCIdentificationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29026</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29009</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCIdentificationDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCIdentificationDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29027</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29022</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCIdentificationValidationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCIdentificationValidationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29036</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>



 
  <!--BEGIN : TASK 9845  Email Address Validation JP  -->
  <row>
    <attribute name="CREOLERULESETID">
      <value>29002</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCEmailAddressRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCEmailAddressRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29030</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29003</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCEmailAddressDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCEmailAddressDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29031</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29019</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCEmailAddressValidationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCEmailAddressValidationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29035</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
    <!--END : TASK 9845 Email Address Validation JP  -->

<!-- START Task 2421 DOD DOB Evidence  JP-->
 
  <row>
    <attribute name="CREOLERULESETID">
      <value>29006</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCBirthAndDeathRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCBirthAndDeathRuleSet.xml</value>

    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="DESCRIPTIONID">

      <value>29018</value>

    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>

  
  

  
  <row>
    <attribute name="CREOLERULESETID">
      <value>29007</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCBirthAndDeathDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCBirthAndDeathDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29019</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="CREOLERULESETID">
      <value>29021</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCBirthAndDeathValidationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCBirthAndDeathValidationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29040</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="CREOLERULESETID">
      <value>29029</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCBirthAndDeathSummaryRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCBirthAndDeathSummaryRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29045</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- 2421END  Birth And Death details -->
  



  <!--START: TASK 5340 PDCPhoneNumber Evidence  -->
  <row>
    <attribute name="CREOLERULESETID">
      <value>29023</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCPhoneNumberValidationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCPhoneNumberValidationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29041</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="CREOLERULESETID">
      <value>29030</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCPhoneNumberSummaryRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCPhoneNumberSummaryRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29046</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="CREOLERULESETID">
      <value>29010</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCPhoneNumberRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCPhoneNumberRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29014</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="CREOLERULESETID">
      <value>29011</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCPhoneNumberDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/PDCPhoneNumberDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29015</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
    <!--END: TASK 5340 PDCPhoneNumber Evidence  -->
	
	<!--START: TASK 5540 PDCAddress Evidence  JP Override ParticipantEvidenceRuleSet -->
  <row>
    <attribute name="CREOLERULESETID">
      <value>29033</value>
    </attribute>
    <attribute name="NAME">
      <value>ParticipantEvidenceRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/BDM/ParticipantEvidenceRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value />
      </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29049</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
   <!--END: TASK 5540 PDCAddress Evidence JP-->
  <row>
    <attribute name="CREOLERULESETID">
      <value>80009</value>
    </attribute>
    <attribute name="NAME">
      <value>BDMEvolutionRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./BDM/CREOLE_Rule_Sets/BDMEvolutionRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>80009</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END: AM TASK 5157 Rules refinement -->
  <!--  GMohan - BEGIN - 8570 - INCOME EVIDENCE VALIDATION -->
  <row>
	<attribute name="CREOLERULESETID">
		<value>80010</value>
	</attribute>
	<attribute name="NAME">
		<value>BDMIncomeValidationRuleSet</value>
	</attribute>
	<attribute name="RULESETDEFINITION">
		<value>./BDM/CREOLE_Rule_Sets/BDMIncomeValidationRuleSet.xml</value>
	</attribute>
	<attribute name="RULESETVERSION">
		<value/>
	</attribute>
	<attribute name="migrationAction">
		<value />
	</attribute>
	<attribute name="DESCRIPTIONID">
		<value>80009</value>
	</attribute>
	<attribute name="VERSIONNO">
		<value>1</value>
	</attribute>
  </row>
  <!--  GMohan - END - 8570 - INCOME EVIDENCE VALIDATION -->
   
  <!-- BEGIN - CK - Task 12793 - Tax Calculations -->  
  <row>
    <attribute name="CREOLERULESETID">
      <value>80014</value>
    </attribute>
    <attribute name="NAME">
      <value>BDMTaxCalculatorRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./BDM/CREOLE_Rule_Sets/BDMTaxCalculatorRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>80014</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>  
  <!-- END - CK - Task 12793 - Tax Calculations -->  
  <!-- BEGIN - VPATIL TASK 12845 - Rule Changes for Application Case Check Eligibility--> 
  
  
  <!-- END - VPATIL TASK 12845 - Rule Changes for Application Case Check Eligibility-->
 <row>
    <attribute name="creoleRuleSetID">
      <value>80040</value>
    </attribute>
    <attribute name="name">
      <value>BDMTaxCreditValidationRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
     <value>./BDM/CREOLE_Rule_Sets/BDMTaxCreditValidationRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value>1</value>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="descriptionID">
      <value>80022</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
    <!-- ADO-20874 Bank Account Summary Changes -->
   <row>
    <attribute name="creoleRuleSetID">
      <value>80041</value>
    </attribute>
    <attribute name="name">
      <value>BDMPDCBankAccountSummaryRuleSet</value>
    </attribute>
    <attribute name="ruleSetDefinition">
     <value>./BDM/CREOLE_Rule_Sets/BDMPDCBankAccountSummaryRuleSet.xml</value>
    </attribute>
    <attribute name="ruleSetVersion">
      <value>1</value>
    </attribute>
    <attribute name="migrationAction">
      <value />
    </attribute>
    <attribute name="descriptionID">
      <value>80023</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>

