<?xml version="1.0" encoding="UTF-8"?>
<table name="PAGECONFIG">


  <column
    name="pageConfigID"
    type="id"
  />
  <column
    name="pageID"
    type="text"
  />
  <column
    name="userRoleName"
    type="text"
  />
  <column
    name="config"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <!-- START  9079 - BDMSUPERVISOR WORKSPACE -->
   <row>
    <attribute name="pageConfigID">
      <value>2162</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="pageID">
      <value>BDMSupervisorCustomHome</value>
    </attribute>
    <attribute name="config">
	
      <!-- BEGIN 9079 SK -->
      <!-- Task 28640 Remove Oranisation Summary Pod Mohan -->
     <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence DOMAIN="CURAM_CONTEXT"&gt;&lt;/sequence&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence DOMAIN="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2100&lt;/value&gt;&lt;value&gt;PT2018&lt;/value&gt;&lt;value&gt;PT2102&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence DOMAIN="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;34&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;searching enabled="false"&gt;&lt;sequence DOMAIN="SEARCHING"&gt;&lt;/sequence&gt;&lt;/searching&gt;&lt;/page-config&gt;</value>
      <!-- END, 9079 SK -->
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="pageConfigID">
      <value>2163</value>
    </attribute>
    <attribute name="userRoleName">
      <value>BDMSUPERVISOR</value>
    </attribute>
    <attribute name="pageID">
      <value>BDMSupervisorCustomHome</value>
    </attribute>
    <attribute name="config">
    <!-- Task 28640 Remove Oranisation Summary Pod Mohan -->
      <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence DOMAIN="CURAM_CONTEXT"&gt;&lt;/sequence&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence DOMAIN="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2100&lt;/value&gt;&lt;value&gt;PT2018&lt;/value&gt;&lt;value&gt;PT2102&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence DOMAIN="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;34&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;searching enabled="false"&gt;&lt;sequence DOMAIN="SEARCHING"&gt;&lt;/sequence&gt;&lt;/searching&gt;&lt;/page-config&gt;</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- END  9079 - BDMSUPERVISOR WORKSPACE -->
  
  <!-- 8898 - BDM Integrity Workspace -->
  <row>
    <attribute name="pageConfigID">
      <value>2164</value>
    </attribute>
    <attribute name="pageID">
      <value>BDMIntegritySupervisorCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <!-- Task 21172 - My Work queue pod correction -->
    <attribute name="config">
    <!-- Task 28640 Remove Oranisation Summary Pod Mohan -->
      <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence domain="CURAM_CONTEXT"/&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence domain="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2018&lt;/value&gt;&lt;value&gt;PT2100&lt;/value&gt;&lt;value&gt;PT2102&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence domain="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;/page-config&gt;</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="pageConfigID">
      <value>2165</value>
    </attribute>
    <attribute name="pageID">
      <value>BDMIntegritySupervisorCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
      <value>BDMINTEGRITYSUPERVISOR</value>
    </attribute>
     <!-- Task 21172 - My Work queue pod correction -->
     <!-- Task 28640 Remove Oranisation Summary Pod Mohan -->
    <attribute name="config">
      <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence domain="CURAM_CONTEXT"/&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence domain="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2018&lt;/value&gt;&lt;value&gt;PT2100&lt;/value&gt;&lt;value&gt;PT2102&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence domain="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;/page-config&gt;</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- 8898 - BDM Integrity Workspace -->
 
   <!-- START  9081 - BDMSUPERVISOR WORKSPACE -->
 
  <row>
    <attribute name="pageConfigID">
      <value>2166</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="pageID">
      <value>BDMProcessingCustomHome</value>
    </attribute>
    <attribute name="config">
	
      <!-- BEGIN 9081 Mohan -->
     <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence DOMAIN="CURAM_CONTEXT"&gt;&lt;/sequence&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence DOMAIN="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2019&lt;/value&gt;&lt;value&gt;PT2018&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence DOMAIN="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;34&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;searching enabled="false"&gt;&lt;sequence DOMAIN="SEARCHING"&gt;&lt;/sequence&gt;&lt;/searching&gt;&lt;/page-config&gt;</value>
      <!-- END, 9081 Mohan -->
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="pageConfigID">
      <value>2167</value>
    </attribute>
    <attribute name="userRoleName">
      <value>BDMPROCESSING</value>
    </attribute>
    <attribute name="pageID">
      <value>BDMProcessingCustomHome</value>
    </attribute>
    <attribute name="config">
	
      <!-- BEGIN 9081 Mohan -->
     <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence DOMAIN="CURAM_CONTEXT"&gt;&lt;/sequence&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence DOMAIN="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2019&lt;/value&gt;&lt;value&gt;PT2018&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence DOMAIN="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;34&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;searching enabled="false"&gt;&lt;sequence DOMAIN="SEARCHING"&gt;&lt;/sequence&gt;&lt;/searching&gt;&lt;/page-config&gt;</value>
      <!-- END, 9081 Mohan -->
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <!-- 9080/14702 - BDMClients-->
  <row>
    <attribute name="pageConfigID">
      <value>2168</value>
    </attribute>
    <attribute name="pageID">
      <value>BDMClientsCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
      <value></value>
    </attribute>
    <attribute name="config">
      <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence domain="CURAM_CONTEXT"/&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence domain="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2018&lt;/value&gt;&lt;value&gt;PT2019&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence domain="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;/page-config&gt;</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="pageConfigID">
      <value>2169</value>
    </attribute>
    <attribute name="pageID">
      <value>BDMClientsCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
      <value>BDMCLIENTCONTACT</value>
    </attribute>
    <attribute name="config">
      <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence domain="CURAM_CONTEXT"/&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence domain="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2018&lt;/value&gt;&lt;value&gt;PT2019&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence domain="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;/page-config&gt;</value>
    </attribute>
    <attribute name="versionNo"> 
      <value>1</value>
    </attribute>
  </row>
  <!-- 9080/14702 - BDMClients-->

  
  <!-- START  9083 - BDMADMIN WORKSPACE -->
   <row>
    <attribute name="pageConfigID">
      <value>2170</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="pageID">
      <value>BDMAdminCustomHome</value>
    </attribute>
    <attribute name="config">      
     <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence DOMAIN="CURAM_CONTEXT"&gt;&lt;/sequence&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence DOMAIN="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2018&lt;/value&gt;&lt;value&gt;PT2025&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence DOMAIN="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;34&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;searching enabled="false"&gt;&lt;sequence DOMAIN="SEARCHING"&gt;&lt;/sequence&gt;&lt;/searching&gt;&lt;/page-config&gt;</value>      
    </attribute>
    <attribute name="versionNo">
     <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="pageConfigID">
      <value>2171</value>
    </attribute>
    <attribute name="userRoleName">
      <value>BDMADMIN</value>
    </attribute>
    <attribute name="pageID">
      <value>BDMAdminCustomHome</value>
    </attribute>
    <attribute name="config">
      <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence DOMAIN="CURAM_CONTEXT"&gt;&lt;/sequence&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence DOMAIN="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2018&lt;/value&gt;&lt;value&gt;PT2025&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence DOMAIN="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;34&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;searching enabled="false"&gt;&lt;sequence DOMAIN="SEARCHING"&gt;&lt;/sequence&gt;&lt;/searching&gt;&lt;/page-config&gt;</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- END  9083 - BDMADMIN WORKSPACE -->

    <!-- START 9082 - BDM Integrity Workspace -->
  
  <row>
    <attribute name="pageConfigID">
      <value>2172</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="pageID">
      <value>BDMIntegrityCustomHome</value>
    </attribute>
    <attribute name="config">
	
      <!-- BEGIN 9082 Mohan -->
     <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence DOMAIN="CURAM_CONTEXT"&gt;&lt;/sequence&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence DOMAIN="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2019&lt;/value&gt;&lt;value&gt;PT2018&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence DOMAIN="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;34&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;searching enabled="false"&gt;&lt;sequence DOMAIN="SEARCHING"&gt;&lt;/sequence&gt;&lt;/searching&gt;&lt;/page-config&gt;</value>
      <!-- END, 9082 Mohan -->
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="pageConfigID">
      <value>2173</value>
    </attribute>
    <attribute name="userRoleName">
      <value>BDMINTEGRITY</value>
    </attribute>
    <attribute name="pageID">
      <value>BDMIntegrityCustomHome</value>
    </attribute>
    <attribute name="config">
	
      <!-- BEGIN 9082 Mohan -->
     <value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence DOMAIN="CURAM_CONTEXT"&gt;&lt;/sequence&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence DOMAIN="POD_TYPE_SELECT"&gt;&lt;value&gt;PT2002&lt;/value&gt;&lt;value&gt;PT2017&lt;/value&gt;&lt;value&gt;PT2019&lt;/value&gt;&lt;value&gt;PT2018&lt;/value&gt;&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence DOMAIN="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;34&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;searching enabled="false"&gt;&lt;sequence DOMAIN="SEARCHING"&gt;&lt;/sequence&gt;&lt;/searching&gt;&lt;/page-config&gt;</value>
      <!-- END, 9082 Mohan -->
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
   <!-- END 9082 - BDM Integrity Workspace -->
</table>
