<?xml version="1.0" encoding="UTF-8"?>

<table name="PARTICIPANTMESSAGECONFIG">
  <column name="DESCRIPTION" type="text" />
  <column name="ENABLEDIND" type="bool" />
  <column name="IMAGE" type="text" />
  <column name="PARTICIPANTMESSAGECONFIGID" type="id" />
  <column name="PARTICIPANTMESSAGETYPE" type="text" />
  <column name="SORTORDER" type="number" />
  <column name="VERSIONNO" type="number" />
  

    
  <row>
    <attribute name="DESCRIPTION">
      <value>Unread Correspondence Notification</value>
    </attribute>
    <attribute name="ENABLEDIND">
      <value>1</value>
    </attribute>
    <attribute name="IMAGE">
      <value/>
    </attribute>
    <attribute name="PARTICIPANTMESSAGECONFIGID">
      <value>80000</value>
    </attribute>
    <attribute name="PARTICIPANTMESSAGETYPE">
      <value>BDMPMT8000</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>90</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>

