<?xml version="1.0" encoding="UTF-8"?>
<table name="PRODUCT">
  <column name="productID" type="id" />
  <column name="creationDate" type="date" />
  <column name="startDate" type="date" />
  <column name="endDate" type="date" />
  <column name="statusCode" type="text" />
  <column name="name" type="text" />
  <column name="typeCode" type="text" />
  <column name="description" type="text" />
  <column name="comments" type="text" />
  <column name="reviewFrequency" type="text" />
  <column name="certificationFrequency" type="text" />
  <column name="adjustmentFrequency" type="text" />
  <column name="rerateFrequency" type="text" />
  <column name="certGracePeriod" type="number" />
  <column name="deliveryMaxPeriod" type="number" />
  <column name="coverPeriodType" type="text" />
  <column name="evidenceFormName" type="text" />
  <column name="adjustmentInd" type="bool" />
  <column name="roundingTypeCode" type="text" />
  <column name="estimatedCost" type="number" />
  <column name="languageCode" type="text" />
  <column name="benefitInd" type="bool" />
  <column name="eCuramInd" type="bool" />
  <column name="fundID" type="id" />
  <column name="certifiableInd" type="bool" />
  <column name="reassessmentActionType" type="text" />
  <column name="liabilityReconciliationType" type="text" />
  <column name="defaultProductDelPatternID" type="id" />
  <column name="contributionProductInd" type="bool" />
  <column name="coverPeriodOffsetAmount" type="number" />
  <column name="minDeductionAmount" type="number" />
  <column name="maxDeductionRate" type="number" />
  <column name="readSecurity" type="text" />
  <column name="approveSecurity" type="text" />
  <column name="createSecurity" type="text" />
  <column name="maintainSecurity" type="text" />
  <column name="orderProductInd" type="bool" />
  <column name="locationSecurityLevel" type="text" />
  <column name="caseHomePageName" type="text" />
  <column name="calculateCostInd" type="bool" />
  <column name="overAllocationInd" type="bool" />
  <column name="estimateCostInd" type="bool" />
  <column name="autoUnderpaymentCaseInd" type="bool" />
  <column name="dateListType" type="text" />
  <column name="minimumPmtAmt" type="number" />
  <column name="programListInd" type="bool" />
  <column name="myCasesFilterInd" type="bool" />
  <column name="caseSearchFilterInd" type="bool" />
  <column name="ownershipStrategyName" type="text" />
  <column name="citizenWorkspaceInd" type="bool" />
  <column name="rolledUpReassessment" type="bool" />
  <column name="adminCategory" type="text" />
  <column name="adminTranslationRequiredInd" type="bool" />
  <column name="notAppealableInd" type="bool" />
  <column name="versionNo" type="number" />
  <column name="lastWritten" type="timestamp" />

  <!-- BEGIN - TASK-9900 - JSHAH - Overpayment (Non-reversible Deduction) -->
  <row>
    <attribute name="productID">
      <value>80010</value>
    </attribute>
    <attribute name="creationDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="startDate">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>DPN80003</value>
    </attribute>
    <attribute name="typeCode">
      <value>PT4</value>
    </attribute>
    <attribute name="description">
      <value>Overpayment (Non-reversible Deduction)</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="reviewFrequency">
      <value>000020100</value>
    </attribute>
    <attribute name="certificationFrequency">
      <value/>
    </attribute>
    <attribute name="adjustmentFrequency">
      <value>000100000</value>
    </attribute>
    <attribute name="rerateFrequency">
      <value>000100000</value>
    </attribute>
    <attribute name="certGracePeriod">
      <value>0</value>
    </attribute>
    <attribute name="deliveryMaxPeriod">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodType">
      <value>PC1</value>
    </attribute>
    <attribute name="evidenceFormName">
      <value />
    </attribute>
    <attribute name="adjustmentInd">
      <value>0</value>
    </attribute>
    <attribute name="roundingTypeCode">
      <value>N05</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0</value>
    </attribute>
    <attribute name="languageCode">
      <value>LN1</value>
    </attribute>
    <attribute name="benefitInd">
      <value>0</value>
    </attribute>
    <attribute name="eCuramInd">
      <value>0</value>
    </attribute>
    <attribute name="fundID">
      <value />
    </attribute>
    <attribute name="certifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="reassessmentActionType">
      <value>RA1</value>
    </attribute>
    <attribute name="liabilityReconciliationType">
      <value>LR1</value>
    </attribute>
    <attribute name="defaultProductDelPatternID">
      <value>80010</value>
    </attribute>
    <attribute name="contributionProductInd">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodOffsetAmount">
      <value>0</value>
    </attribute>
    <attribute name="minDeductionAmount">
      <value>0</value>
    </attribute>
    <attribute name="maxDeductionRate">
      <value>0</value>
    </attribute>
    <attribute name="readSecurity">
      <value />
    </attribute>
    <attribute name="approveSecurity">
      <value />
    </attribute>
    <attribute name="createSecurity">
      <value />
    </attribute>
    <attribute name="maintainSecurity">
      <value />
    </attribute>
    <attribute name="orderProductInd">
      <value>0</value>
    </attribute>
    <attribute name="locationSecurityLevel">
      <value>LT4</value>
    </attribute>
    <attribute name="caseHomePageName">
	  <value>BDMBenefitOverpayment_home</value>
    </attribute>
    <attribute name="calculateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="overAllocationInd">
      <value>0</value>
    </attribute>
    <attribute name="estimateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="autoUnderpaymentCaseInd">
      <value>0</value>
    </attribute>
    <attribute name="dateListType">
      <value>DL1</value>
    </attribute>
    <attribute name="minimumPmtAmt">
      <value>0</value>
    </attribute>
    <attribute name="programListInd">
      <value>1</value>
    </attribute>
    <attribute name="myCasesFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="caseSearchFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="ownershipStrategyName">
      <value>BDMCaseOwnershipStrategy</value>
    </attribute>
    <attribute name="citizenWorkspaceInd">
      <value>1</value>
    </attribute>
    <attribute name="rolledUpReassessment">
      <value>1</value>
    </attribute>
    <attribute name="adminCategory">
      <value />
    </attribute>
    <attribute name="adminTranslationRequiredInd">
      <value>1</value>
    </attribute>
    <attribute name="notAppealableInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-02-16</value>
    </attribute>
  </row>
  <!-- END - TASK 9900 - JSHAH - Overpayment (Non-reversible Deduction) -->	
  
  <!-- BEGIN - Task-20293 - PSUBBAGARI -   Overpayment (Manual)-->
  <row>
    <attribute name="productID">
      <value>80011</value>
    </attribute>
    <attribute name="creationDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="startDate">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>DPN80004</value>
    </attribute>
    <attribute name="typeCode">
      <value>PT4</value>
    </attribute>
    <attribute name="description">
      <value>Overpayment (Manual)</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="reviewFrequency">
      <value>000020100</value>
    </attribute>
    <attribute name="certificationFrequency">
      <value/>
    </attribute>
    <attribute name="adjustmentFrequency">
      <value>000100000</value>
    </attribute>
    <attribute name="rerateFrequency">
      <value>000100000</value>
    </attribute>
    <attribute name="certGracePeriod">
      <value>0</value>
    </attribute>
    <attribute name="deliveryMaxPeriod">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodType">
      <value>PC1</value>
    </attribute>
    <attribute name="evidenceFormName">
      <value />
    </attribute>
    <attribute name="adjustmentInd">
      <value>0</value>
    </attribute>
    <attribute name="roundingTypeCode">
      <value>N05</value>
    </attribute>
    <attribute name="estimatedCost">
      <value>0</value>
    </attribute>
    <attribute name="languageCode">
      <value>LN1</value>
    </attribute>
    <attribute name="benefitInd">
      <value>0</value>
    </attribute>
    <attribute name="eCuramInd">
      <value>0</value>
    </attribute>
    <attribute name="fundID">
      <value />
    </attribute>
    <attribute name="certifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="reassessmentActionType">
      <value>RA1</value>
    </attribute>
    <attribute name="liabilityReconciliationType">
      <value>LR1</value>
    </attribute>
    <attribute name="defaultProductDelPatternID">
      <value>80010</value>
    </attribute>
    <attribute name="contributionProductInd">
      <value>0</value>
    </attribute>
    <attribute name="coverPeriodOffsetAmount">
      <value>0</value>
    </attribute>
    <attribute name="minDeductionAmount">
      <value>0</value>
    </attribute>
    <attribute name="maxDeductionRate">
      <value>0</value>
    </attribute>
    <attribute name="readSecurity">
      <value />
    </attribute>
    <attribute name="approveSecurity">
      <value />
    </attribute>
    <attribute name="createSecurity">
      <value />
    </attribute>
    <attribute name="maintainSecurity">
      <value />
    </attribute>
    <attribute name="orderProductInd">
      <value>0</value>
    </attribute>
    <attribute name="locationSecurityLevel">
      <value>LT4</value>
    </attribute>
    <attribute name="caseHomePageName">
	  <value>BDMBenefitOverpayment_home</value>
    </attribute>
    <attribute name="calculateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="overAllocationInd">
      <value>0</value>
    </attribute>
    <attribute name="estimateCostInd">
      <value>0</value>
    </attribute>
    <attribute name="autoUnderpaymentCaseInd">
      <value>0</value>
    </attribute>
    <attribute name="dateListType">
      <value>DL1</value>
    </attribute>
    <attribute name="minimumPmtAmt">
      <value>0</value>
    </attribute>
    <attribute name="programListInd">
      <value>1</value>
    </attribute>
    <attribute name="myCasesFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="caseSearchFilterInd">
      <value>1</value>
    </attribute>
    <attribute name="ownershipStrategyName">
      <value>BDMCaseOwnershipStrategy</value>
    </attribute>
    <attribute name="citizenWorkspaceInd">
      <value>1</value>
    </attribute>
    <attribute name="rolledUpReassessment">
      <value>1</value>
    </attribute>
    <attribute name="adminCategory">
      <value />
    </attribute>
    <attribute name="adminTranslationRequiredInd">
      <value>1</value>
    </attribute>
    <attribute name="notAppealableInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-02-16</value>
    </attribute>
  </row>
  <!-- END - Task-20293 - PSUBBAGARI -   Overpayment (Manual)-->

</table>

