<?xml version="1.0" encoding="UTF-8"?>
<table name="TEXTTRANSLATION">
  <column name="textTranslationID" type="id" />
  <column name="localizableTextID" type="id" />
  <column name="localeCode" type="text" />
  <column name="text" type="text" />
  <column name="upperShortText" type="text" />
  <column name="shortText" type="text" />
  <row>
    <attribute name="textTranslationID">
      <value>80001</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>80001</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Custom product period</value>
    </attribute>
    <attribute name="upperShortText">
      <value />
    </attribute>
    <attribute name="shortText">
      <value />
    </attribute>
  </row>
  
  <row>
    <attribute name="textTranslationID">
      <value>80003</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>80003</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Custom product period</value>
    </attribute>
    <attribute name="upperShortText">
      <value />
    </attribute>
    <attribute name="shortText">
      <value />
    </attribute>
  </row>
  <!-- BEGIN - CK - Task 12793 - Tax Calculations -->  
  <row>
    <attribute name="textTranslationID">
      <value>80014</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>80014</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>BDM Tax Calculator Rule Set</value>
    </attribute>
    <attribute name="upperShortText">
      <value />
    </attribute>
    <attribute name="shortText">
      <value />
    </attribute>
  </row>  
  <!-- END - CK - Task 12793 - Tax Calculations -->  
  <!-- BEGIN - VPATIL TASK 12845 - DMX Changes for the Application Case Check Eligibility-->
	<row>
		<attribute name="textTranslationID">
			<value>80015</value>
		</attribute>
		<attribute name="localizableTextID">
			<value>80015</value>
		</attribute>
		<attribute name="localeCode">
			<value>en</value>
		</attribute>
		<attribute name="text">
			<value>Abstract Program Group Rule Set</value>
		</attribute>
		<attribute name="upperShortText">
			<value />
		</attribute>
		<attribute name="shortText">
			<value />
		</attribute>
	</row>
	<row>
	    <attribute name="textTranslationID">
	      <value>80022</value>
	    </attribute>
	    <attribute name="localizableTextID">
	      <value>80022</value>
	    </attribute>
	    <attribute name="localeCode">
	      <value>en</value>
	    </attribute>
	    <attribute name="text">
	      <value>BDM Tax Credit Rule Set</value>
	    </attribute>
	    <attribute name="upperShortText">
	      <value />
	    </attribute>
	    <attribute name="shortText">
	      <value />
	    </attribute>
	</row>
	<!-- BEGIN - CK - Task 9971 - Tax Slips -->
	<!-- Begin - Task - 61282 - Fix bug 59478 -->
	<row>
	    <attribute name="textTranslationID">
	      <value>80023</value>
	    </attribute>
	    <attribute name="localizableTextID">
	      <value>80023</value>
	    </attribute>
	    <attribute name="localeCode">
	      <value>en</value>
	    </attribute>
	    <attribute name="text">
	      <value>BDM PDC Bank Account Summary RuleSet</value>
	    </attribute>
	    <attribute name="upperShortText">
	      <value />
	    </attribute>
	    <attribute name="shortText">
	      <value />
	    </attribute>
	</row>
	<!-- End - Task - 61282 - Fix bug 59478 -->
  <row>
    <attribute name="textTranslationID">
      <value>90001</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>90001</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Social insurance number</value>
    </attribute>
    <attribute name="upperShortText">
      <value />
    </attribute>
    <attribute name="shortText">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>90002</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>90002</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Income tax deducted</value>
    </attribute>
    <attribute name="upperShortText">
      <value />
    </attribute>
    <attribute name="shortText">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>90003</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>90003</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Other income</value>
    </attribute>
    <attribute name="upperShortText">
      <value />
    </attribute>
    <attribute name="shortText">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>90004</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>90004</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Status Indian (exempt income)</value>
    </attribute>
    <attribute name="upperShortText">
      <value />
    </attribute>
    <attribute name="shortText">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>90005</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>90005</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Impôt du Québec retenu</value>
    </attribute>
    <attribute name="upperShortText">
      <value />
    </attribute>
    <attribute name="shortText">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>90006</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>90006</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Autres revenus</value>
    </attribute>
    <attribute name="upperShortText">
      <value />
    </attribute>
    <attribute name="shortText">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>90007</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>90007</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Revenu «situé» dans une réserve</value>
    </attribute>
    <attribute name="upperShortText">
      <value />
    </attribute>
    <attribute name="shortText">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>90008</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>90008</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Payer's name</value>
    </attribute>
    <attribute name="upperShortText">
      <value />
    </attribute>
    <attribute name="shortText">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>90009</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>90009</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Payer's program account number</value>
    </attribute>
    <attribute name="upperShortText">
      <value />
    </attribute>
    <attribute name="shortText">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>90010</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>90010</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Year</value>
    </attribute>
    <attribute name="upperShortText">
      <value />
    </attribute>
    <attribute name="shortText">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>90011</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>90011</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Recipient's last name</value>
    </attribute>
    <attribute name="upperShortText">
      <value />
    </attribute>
    <attribute name="shortText">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>90012</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>90012</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Recipient's first name</value>
    </attribute>
    <attribute name="upperShortText">
      <value />
    </attribute>
    <attribute name="shortText">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>90013</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>90013</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Recipient's initials</value>
    </attribute>
    <attribute name="upperShortText">
      <value />
    </attribute>
    <attribute name="shortText">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>90014</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>90014</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Recipient's address</value>
    </attribute>
    <attribute name="upperShortText">
      <value />
    </attribute>
    <attribute name="shortText">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>90015</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>90015</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Report Code</value>
    </attribute>
    <attribute name="upperShortText">
      <value />
    </attribute>
    <attribute name="shortText">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>90016</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>90016</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Slip Number</value>
    </attribute>
    <attribute name="upperShortText">
      <value />
    </attribute>
    <attribute name="shortText">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>90017</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>90017</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Name and address</value>
    </attribute>
    <attribute name="upperShortText">
      <value />
    </attribute>
    <attribute name="shortText">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>90018</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>90018</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Employer name and address</value>
    </attribute>
    <attribute name="upperShortText">
      <value />
    </attribute>
    <attribute name="shortText">
      <value />
    </attribute>
  </row>
  <!-- END - CK - Task 9971 - Tax Slips -->  
</table>

