<?xml version="1.0" encoding="UTF-8"?>
<!--
	Author	Comments													Date 			Task
  	JSHAH  	Initial Draft - Overpayment (Non-reversible Deduction)  	2022-02-16		Task-9900
-->
<table name="PRODUCTRULESLINK">

  <column
    name="PRODUCTRULESLINKID"
    type="id"
  />
  <column
    name="RULESETID"
    type="text"
  />
  <column
    name="PRODUCTID"
    type="id"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <!-- BEGIN - TASK 9900 - JSHAH - Overpayment (Non-reversible Deduction)-->
  <row>
    <attribute name="PRODUCTRULESLINKID">
      <value>80010</value>
    </attribute>
    <attribute name="RULESETID">
      <value>PRODUCT_3</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>80010</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="ENDDATE">
      <value>9999-12-31</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
<!-- END - TASK 9900 - JSHAH - Overpayment (Non-reversible Deduction)-->

<!-- START - Task-20293 - PSUBBAGARI -   Overpayment (Manual)-->
  <row>
    <attribute name="PRODUCTRULESLINKID">
      <value>80011</value>
    </attribute>
    <attribute name="RULESETID">
      <value>PRODUCT_3</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>80011</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="ENDDATE">
      <value>9999-12-31</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
<!-- END - Task-20293 - PSUBBAGARI -   Overpayment (Manual)-->
</table>
