<?xml version="1.0" encoding="UTF-8"?>
<table name="PRODUCTCATEGORY">
  <column name="productCategoryID" type="id" />
  <column name="productID" type="id" />
  <column name="categoryCode" type="text" />
  <column name="versionNo" type="number" />
  <!-- BEGIN - TASK 9900 - JSHAH - Overpayment (Non-reversible Deduction)  -->	
  <row>
    <attribute name="productCategoryID">
      <value>80010</value>
    </attribute>
    <attribute name="productID">
      <value>80010</value>
    </attribute>
    <attribute name="categoryCode">
      <value>PC3</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- END - TASK 9900 - JSHAH - Overpayment (Non-reversible Deduction) -->
  
  <!-- BEGIN - Task-20293 - PSUBBAGARI -   Overpayment (Manual)-->
  <row>
    <attribute name="productCategoryID">
      <value>80011</value>
    </attribute>
    <attribute name="productID">
      <value>80011</value>
    </attribute>
    <attribute name="categoryCode">
      <value>PC3</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- End - Task-20293 - PSUBBAGARI -   Overpayment (Manual)-->
  
</table>

