<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<table name="AdministrationRole">
    <column name="administrationRoleID" type="id"></column>
    <column name="userName" type="text"></column>
    <column name="statusCode" type="text"></column>
    <column name="orgObjectLinkID" type="id"></column>
    <column name="versionNo" type="number"></column>
    <row>
    <attribute name="administrationRoleID">
            <value>80000</value>
        </attribute>
    <attribute name="userName">
            <value></value>
        </attribute>
    <attribute name="statusCode">
            <value>AS1</value>
        </attribute>
    <attribute name="orgObjectLinkID">
            <value>80000</value>
        </attribute>
    <attribute name="versionNo">
            <value>1</value>
        </attribute>
  </row>
  <!-- BEGIN - CK - Task 9830 - Third Party Deductions -->
  <!-- Revenu Quebec -->
  <row>
    <attribute name="administrationRoleID">
      <value>80001</value>
    </attribute>
    <attribute name="userName">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>AS1</value>
    </attribute>
    <attribute name="orgObjectLinkID">
      <value>80000</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- CRA Setoff -->
  <row>
    <attribute name="administrationRoleID">
      <value>80002</value>
    </attribute>
    <attribute name="userName">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>AS1</value>
    </attribute>
    <attribute name="orgObjectLinkID">
      <value>80000</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- CRA Benefit Repayment -->
  <row>
    <attribute name="administrationRoleID">
      <value>80003</value>
    </attribute>
    <attribute name="userName">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>AS1</value>
    </attribute>
    <attribute name="orgObjectLinkID">
      <value>80000</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- CRA Taxes -->
  <row>
    <attribute name="administrationRoleID">
      <value>80004</value>
    </attribute>
    <attribute name="userName">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>AS1</value>
    </attribute>
    <attribute name="orgObjectLinkID">
      <value>80000</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- DOJ -->
  <row>
    <attribute name="administrationRoleID">
      <value>80005</value>
    </attribute>
    <attribute name="userName">
      <value />
    </attribute>
    <attribute name="statusCode">
      <value>AS1</value>
    </attribute>
    <attribute name="orgObjectLinkID">
      <value>80000</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>  
  <!-- END - CK - Task 9830 - Third Party Deductions -->  
</table>
