<?xml version="1.0" encoding="UTF-8"?>
<table name="LOCALIZABLETEXT">
  <column name="localizableTextID" type="id" />
  <column name="richTextInd" type="bool" />
  <column name="groupCode" type="text" />
  <column name="shortTextInd" type="bool" />
  <column name="versionNo" type="number" />
  <row>
    <attribute name="localizableTextID">
      <value>80000</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>80001</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>80002</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>80003</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  
  <!-- BEGIN - Task 8208 - CKwong - Payment Group -->
  <row>
    <attribute name="localizableTextID">
      <value>80007</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- END - Task 8208 - CKwong - Payment Group -->  
  <!-- BEGIN - TASK 5157 - AM - Rules refinement  -->	
  <row>
    <attribute name="localizableTextID">
      <value>80008</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>80009</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- END - TASK 5157 - AM - Rules refinement  -->	
  
   <!-- BEGIN - CK - Task 12793 - Tax Calculations -->  
   <row>
    <attribute name="localizableTextID">
      <value>80014</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>  
   <!-- END - CK - Task 12793 - Tax Calculations -->  
   <!-- BEGIN - VPATIL TASK 12845 - DMX Changes for the Application Case Check Eligibility-->
   
    <row>
    <attribute name="localizableTextID">
      <value>80015</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

 <row>
    <attribute name="localizableTextID">
      <value>80016</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  
  <row>
    <attribute name="localizableTextID">
      <value>80017</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  <row>
    <attribute name="localizableTextID">
      <value>80018</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  <row>
    <attribute name="localizableTextID">
      <value>80019</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  <!-- END - VPATIL TASK 12845 - DMX Changes for the Application Case Check Eligibility-->
  <!-- BEGIN - RKHAIRMODE - TASK 13842 - Straight through processing eligibility check.-->
  <row>
    <attribute name="localizableTextID">
      <value>80020</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  <!-- END - RKHAIRMODE - TASK 13842 - Straight through processing eligibility check.-->
  <row>
    <attribute name="localizableTextID">
      <value>80021</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
   <row>
    <attribute name="localizableTextID">
      <value>80022</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  <!-- ADO-20874 Bank Account Summary Changes -->
  <row>
    <attribute name="localizableTextID">
      <value>80023</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  <row>
    <attribute name="localizableTextID">
      <value>80024</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
    <!-- ADO-20874 Bank Account Summary Changes -->
	 
  <!-- BEGIN - CK - Task 9971 - Tax Slips -->
  <row>
    <attribute name="localizableTextID">
      <value>90001</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>90002</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>90003</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>90004</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>90005</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>90006</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>90007</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

  <row>
    <attribute name="localizableTextID">
      <value>90008</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>90009</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>90010</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>90011</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>90012</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="localizableTextID">
      <value>90013</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="localizableTextID">
      <value>90014</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>  
   
    <row>
    <attribute name="localizableTextID">
      <value>90015</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>

 <row>
    <attribute name="localizableTextID">
      <value>90016</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  
  <row>
    <attribute name="localizableTextID">
      <value>90017</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  <row>
    <attribute name="localizableTextID">
      <value>90018</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value />
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  <!-- END - CK - Task 9971 - Tax Slips -->    
</table>

