<?xml version="1.0" encoding="UTF-8"?>
<!--Begin Task 6364 financil codes update for product-->
<table name="BDMPRODUCT">

  <column
    name="PRODUCTID"
    type="number"
  />
  <column
    name="SPSPRODUCTCODE"
    type="text"
  />
  <column
    name="SPSCDOCODE"
    type="text"
  />
  <column
    name="PROGRAMTYPE"
    type="text"
  />
  <column
    name="TAXREPORTELIGIBLEIND"
    type="bool"
  />
  <column
    name="TAXWITHHOLDELIGIBLEIND"
    type="bool"
  /> 
   <column
    name="underpaymentDeductibleInd"
    type="bool"
  /> 
  <column 
   name="versionNo"
   type="number" 
  /> 
  <row>
    <attribute name="PRODUCTID">
      <value>2140</value>
    </attribute>
    <attribute name="SPSPRODUCTCODE">
      <value></value>
    </attribute>
	<attribute name="SPSCDOCODE">
      <value></value>
    </attribute>
	<attribute name="PROGRAMTYPE">
      <value></value>
    </attribute>
    <attribute name="TAXREPORTELIGIBLEIND">
      <value>0</value>
    </attribute>  
    <attribute name="TAXWITHHOLDELIGIBLEIND">
      <value>0</value>
    </attribute> 
    <attribute name="underpaymentDeductibleInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
    <value>1</value>
  </attribute>
  </row>
<row>
    <attribute name="PRODUCTID">
      <value>80010</value>
    </attribute>
    <attribute name="SPSPRODUCTCODE">
      <value></value>
    </attribute>
	<attribute name="SPSCDOCODE">
      <value></value>
    </attribute>
	<attribute name="PROGRAMTYPE">
      <value></value>
    </attribute>
    <attribute name="TAXREPORTELIGIBLEIND">
      <value>0</value>
    </attribute>  
    <attribute name="TAXWITHHOLDELIGIBLEIND">
      <value>0</value>
    </attribute> 
    <attribute name="underpaymentDeductibleInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
    <value>1</value>
  </attribute>
  </row>
  <row>
    <attribute name="PRODUCTID">
      <value>80011</value>
    </attribute>
    <attribute name="SPSPRODUCTCODE">
      <value></value>
    </attribute>
	<attribute name="SPSCDOCODE">
      <value></value>
    </attribute>
	<attribute name="PROGRAMTYPE">
      <value></value>
    </attribute>
    <attribute name="TAXREPORTELIGIBLEIND">
      <value>0</value>
    </attribute>  
    <attribute name="TAXWITHHOLDELIGIBLEIND">
      <value>0</value>
    </attribute> 
    <attribute name="underpaymentDeductibleInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
    <value>1</value>
  </attribute>
  </row>
</table>
<!--End Task 6364 financil codes update for product-->