<?xml version="1.0" encoding="UTF-8"?>
<table name="BDMTAXSLIPATTRCONFIG">
  <column name="taxSlipAttrConfigID" type="id" />
  <column name="taxSlipConfigID" type="id" />
  <column name="nameTextID" type="id" />
  <column name="descriptionTextID" type="id" />
  <column name="attrType" type="text" />
  <column name="visibleBoxIDInd" type="bool" />
  <column name="boxID" type="text" />
  <column name="boxTextSize" type="number" />
  <column name="domainType" type="text" />
  <column name="agentViewAsBoxInd" type="bool" />
  <column name="agentEditAsBoxInd" type="bool" />
  <column name="recordStatusCode" type="text" />
  <column name="versionNo" type="number" />  
  <!-- BEGIN - CK - Task 9971 - Tax Slips -->  
  <row>
    <attribute name="taxSlipAttrConfigID">
      <value>91001</value>
    </attribute>
    <attribute name="taxSlipConfigID">
      <value>91001</value>
    </attribute>
    <attribute name="nameTextID">
      <value>90005</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>0</value>
    </attribute>
    <attribute name="attrType">
      <value>TSAT05</value>
    </attribute>
    <attribute name="visibleBoxIDInd">
      <value>1</value>
    </attribute>
    <attribute name="boxID">
      <value>E</value>
    </attribute>
    <attribute name="boxTextSize">
      <value>0</value>
    </attribute>
    <attribute name="domainType">
      <value>TSAD02</value>
    </attribute>
    <attribute name="agentViewAsBoxInd">
      <value>1</value>
    </attribute>
    <attribute name="agentEditAsBoxInd">
      <value>1</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="taxSlipAttrConfigID">
      <value>91002</value>
    </attribute>
    <attribute name="taxSlipConfigID">
      <value>91001</value>
    </attribute>
    <attribute name="nameTextID">
      <value>90006</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>0</value>
    </attribute>
    <attribute name="attrType">
      <value>TSAT06</value>
    </attribute>
    <attribute name="visibleBoxIDInd">
      <value>1</value>
    </attribute>
    <attribute name="boxID">
      <value>O</value>
    </attribute>
    <attribute name="boxTextSize">
      <value>0</value>
    </attribute>
    <attribute name="domainType">
      <value>TSAD02</value>
    </attribute>
    <attribute name="agentViewAsBoxInd">
      <value>1</value>
    </attribute>
    <attribute name="agentEditAsBoxInd">
      <value>1</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="taxSlipAttrConfigID">
      <value>91003</value>
    </attribute>
    <attribute name="taxSlipConfigID">
      <value>91001</value>
    </attribute>
    <attribute name="nameTextID">
      <value>90007</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>0</value>
    </attribute>
    <attribute name="attrType">
      <value>TSAT07</value>
    </attribute>
    <attribute name="visibleBoxIDInd">
      <value>1</value>
    </attribute>
    <attribute name="boxID">
      <value>R</value>
    </attribute>
    <attribute name="boxTextSize">
      <value>0</value>
    </attribute>
    <attribute name="domainType">
      <value>TSAD02</value>
    </attribute>
    <attribute name="agentViewAsBoxInd">
      <value>1</value>
    </attribute>
    <attribute name="agentEditAsBoxInd">
      <value>1</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="taxSlipAttrConfigID">
      <value>91004</value>
    </attribute>
    <attribute name="taxSlipConfigID">
      <value>91001</value>
    </attribute>
    <attribute name="nameTextID">
      <value>90010</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>0</value>
    </attribute>
    <attribute name="attrType">
      <value>TSAT10</value>
    </attribute>
    <attribute name="visibleBoxIDInd">
      <value>0</value>
    </attribute>
    <attribute name="boxID">
      <value>TAXYEAR</value>
    </attribute>
    <attribute name="boxTextSize">
      <value>0</value>
    </attribute>
    <attribute name="domainType">
      <value>TSAD04</value>
    </attribute>
    <attribute name="agentViewAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="agentEditAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="taxSlipAttrConfigID">
      <value>91005</value>
    </attribute>
    <attribute name="taxSlipConfigID">
      <value>91001</value>
    </attribute>
    <attribute name="nameTextID">
      <value>90015</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>0</value>
    </attribute>
    <attribute name="attrType">
      <value>TSAT15</value>
    </attribute>
    <attribute name="visibleBoxIDInd">
      <value>0</value>
    </attribute>
    <attribute name="boxID">
      <value>REPORTCODE</value>
    </attribute>
    <attribute name="boxTextSize">
      <value>0</value>
    </attribute>
    <attribute name="domainType">
      <value>TSAD01</value>
    </attribute>
    <attribute name="agentViewAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="agentEditAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="taxSlipAttrConfigID">
      <value>91006</value>
    </attribute>
    <attribute name="taxSlipConfigID">
      <value>91001</value>
    </attribute>
    <attribute name="nameTextID">
      <value>90016</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>0</value>
    </attribute>
    <attribute name="attrType">
      <value>TSAT16</value>
    </attribute>
    <attribute name="visibleBoxIDInd">
      <value>0</value>
    </attribute>
    <attribute name="boxID">
      <value>SEQUENCENUMBER</value>
    </attribute>
    <attribute name="boxTextSize">
      <value>0</value>
    </attribute>
    <attribute name="domainType">
      <value>TSAD01</value>
    </attribute>
    <attribute name="agentViewAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="agentEditAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="taxSlipAttrConfigID">
      <value>91007</value>
    </attribute>
    <attribute name="taxSlipConfigID">
      <value>91001</value>
    </attribute>
    <attribute name="nameTextID">
      <value>90001</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>0</value>
    </attribute>
    <attribute name="attrType">
      <value>TSAT01</value>
    </attribute>
    <attribute name="visibleBoxIDInd">
      <value>0</value>
    </attribute>
    <attribute name="boxID">
      <value>SIN</value>
    </attribute>
    <attribute name="boxTextSize">
      <value>0</value>
    </attribute>
    <attribute name="domainType">
      <value>TSAD04</value>
    </attribute>
    <attribute name="agentViewAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="agentEditAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="taxSlipAttrConfigID">
      <value>91008</value>
    </attribute>
    <attribute name="taxSlipConfigID">
      <value>91001</value>
    </attribute>
    <attribute name="nameTextID">
      <value>90017</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>0</value>
    </attribute>
    <attribute name="attrType">
      <value>TSAT17</value>
    </attribute>
    <attribute name="visibleBoxIDInd">
      <value>0</value>
    </attribute>
    <attribute name="boxID">
      <value>NAMEADDRESS</value>
    </attribute>
    <attribute name="boxTextSize">
      <value>150</value>
    </attribute>
    <attribute name="domainType">
      <value>TSAD01</value>
    </attribute>
    <attribute name="agentViewAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="agentEditAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="taxSlipAttrConfigID">
      <value>91009</value>
    </attribute>
    <attribute name="taxSlipConfigID">
      <value>91001</value>
    </attribute>
    <attribute name="nameTextID">
      <value>90018</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>0</value>
    </attribute>
    <attribute name="attrType">
      <value>TSAT18</value>
    </attribute>
    <attribute name="visibleBoxIDInd">
      <value>0</value>
    </attribute>
    <attribute name="boxID">
      <value>PAYERNAMEADDRESS</value>
    </attribute>
    <attribute name="boxTextSize">
      <value>0</value>
    </attribute>
    <attribute name="domainType">
      <value>TSAD01</value>
    </attribute>
    <attribute name="agentViewAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="agentEditAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="taxSlipAttrConfigID">
      <value>90001</value>
    </attribute>
    <attribute name="taxSlipConfigID">
      <value>90001</value>
    </attribute>
    <attribute name="nameTextID">
      <value>90001</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>0</value>
    </attribute>
    <attribute name="attrType">
      <value>TSAT01</value>
    </attribute>
    <attribute name="visibleBoxIDInd">
      <value>0</value>
    </attribute>
    <attribute name="boxID">
      <value>SIN</value>
    </attribute>
    <attribute name="boxTextSize">
      <value>0</value>
    </attribute>
    <attribute name="domainType">
      <value>TSAD04</value>
    </attribute>
    <attribute name="agentViewAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="agentEditAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="taxSlipAttrConfigID">
      <value>90002</value>
    </attribute>
    <attribute name="taxSlipConfigID">
      <value>90001</value>
    </attribute>
    <attribute name="nameTextID">
      <value>90002</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>0</value>
    </attribute>
    <attribute name="attrType">
      <value>TSAT02</value>
    </attribute>
    <attribute name="visibleBoxIDInd">
      <value>1</value>
    </attribute>
    <attribute name="boxID">
      <value>022</value>
    </attribute>
    <attribute name="boxTextSize">
      <value>0</value>
    </attribute>
    <attribute name="domainType">
      <value>TSAD02</value>
    </attribute>
    <attribute name="agentViewAsBoxInd">
      <value>1</value>
    </attribute>
    <attribute name="agentEditAsBoxInd">
      <value>1</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="taxSlipAttrConfigID">
      <value>90003</value>
    </attribute>
    <attribute name="taxSlipConfigID">
      <value>90001</value>
    </attribute>
    <attribute name="nameTextID">
      <value>90003</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>0</value>
    </attribute>
    <attribute name="attrType">
      <value>TSAT03</value>
    </attribute>
    <attribute name="visibleBoxIDInd">
      <value>1</value>
    </attribute>
    <attribute name="boxID">
      <value>028</value>
    </attribute>
    <attribute name="boxTextSize">
      <value>0</value>
    </attribute>
    <attribute name="domainType">
      <value>TSAD02</value>
    </attribute>
    <attribute name="agentViewAsBoxInd">
      <value>1</value>
    </attribute>
    <attribute name="agentEditAsBoxInd">
      <value>1</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="taxSlipAttrConfigID">
      <value>90004</value>
    </attribute>
    <attribute name="taxSlipConfigID">
      <value>90001</value>
    </attribute>
    <attribute name="nameTextID">
      <value>90004</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>0</value>
    </attribute>
    <attribute name="attrType">
      <value>TSAT04</value>
    </attribute>
    <attribute name="visibleBoxIDInd">
      <value>1</value>
    </attribute>
    <attribute name="boxID">
      <value>144</value>
    </attribute>
    <attribute name="boxTextSize">
      <value>0</value>
    </attribute>
    <attribute name="domainType">
      <value>TSAD02</value>
    </attribute>
    <attribute name="agentViewAsBoxInd">
      <value>1</value>
    </attribute>
    <attribute name="agentEditAsBoxInd">
      <value>1</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="taxSlipAttrConfigID">
      <value>90005</value>
    </attribute>
    <attribute name="taxSlipConfigID">
      <value>90001</value>
    </attribute>
    <attribute name="nameTextID">
      <value>90008</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>0</value>
    </attribute>
    <attribute name="attrType">
      <value>TSAT08</value>
    </attribute>
    <attribute name="visibleBoxIDInd">
      <value>0</value>
    </attribute>
    <attribute name="boxID">
      <value>PAYERNAME</value>
    </attribute>
    <attribute name="boxTextSize">
      <value>0</value>
    </attribute>
    <attribute name="domainType">
      <value>TSAD01</value>
    </attribute>
    <attribute name="agentViewAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="agentEditAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="taxSlipAttrConfigID">
      <value>90006</value>
    </attribute>
    <attribute name="taxSlipConfigID">
      <value>90001</value>
    </attribute>
    <attribute name="nameTextID">
      <value>90009</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>0</value>
    </attribute>
    <attribute name="attrType">
      <value>TSAT09</value>
    </attribute>
    <attribute name="visibleBoxIDInd">
      <value>0</value>
    </attribute>
    <attribute name="boxID">
      <value>061</value>
    </attribute>
    <attribute name="boxTextSize">
      <value>0</value>
    </attribute>
    <attribute name="domainType">
      <value>TSAD01</value>
    </attribute>
    <attribute name="agentViewAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="agentEditAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="taxSlipAttrConfigID">
      <value>90007</value>
    </attribute>
    <attribute name="taxSlipConfigID">
      <value>90001</value>
    </attribute>
    <attribute name="nameTextID">
      <value>90010</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>0</value>
    </attribute>
    <attribute name="attrType">
      <value>TSAT10</value>
    </attribute>
    <attribute name="visibleBoxIDInd">
      <value>0</value>
    </attribute>
    <attribute name="boxID">
      <value>TAXYEAR</value>
    </attribute>
    <attribute name="boxTextSize">
      <value>0</value>
    </attribute>
    <attribute name="domainType">
      <value>TSAD04</value>
    </attribute>
    <attribute name="agentViewAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="agentEditAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="taxSlipAttrConfigID">
      <value>90008</value>
    </attribute>
    <attribute name="taxSlipConfigID">
      <value>90001</value>
    </attribute>
    <attribute name="nameTextID">
      <value>90011</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>0</value>
    </attribute>
    <attribute name="attrType">
      <value>TSAT11</value>
    </attribute>
    <attribute name="visibleBoxIDInd">
      <value>0</value>
    </attribute>
    <attribute name="boxID">
      <value>RECIPIENTLASTNAME</value>
    </attribute>
    <attribute name="boxTextSize">
      <value>20</value>
    </attribute>
    <attribute name="domainType">
      <value>TSAD01</value>
    </attribute>
    <attribute name="agentViewAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="agentEditAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="taxSlipAttrConfigID">
      <value>90009</value>
    </attribute>
    <attribute name="taxSlipConfigID">
      <value>90001</value>
    </attribute>
    <attribute name="nameTextID">
      <value>90012</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>0</value>
    </attribute>
    <attribute name="attrType">
      <value>TSAT12</value>
    </attribute>
    <attribute name="visibleBoxIDInd">
      <value>0</value>
    </attribute>
    <attribute name="boxID">
      <value>RECIPIENTFIRSTNAME</value>
    </attribute>
    <attribute name="boxTextSize">
      <value>12</value>
    </attribute>
    <attribute name="domainType">
      <value>TSAD01</value>
    </attribute>
    <attribute name="agentViewAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="agentEditAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="taxSlipAttrConfigID">
      <value>90010</value>
    </attribute>
    <attribute name="taxSlipConfigID">
      <value>90001</value>
    </attribute>
    <attribute name="nameTextID">
      <value>90013</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>0</value>
    </attribute>
    <attribute name="attrType">
      <value>TSAT13</value>
    </attribute>
    <attribute name="visibleBoxIDInd">
      <value>0</value>
    </attribute>
    <attribute name="boxID">
      <value>RECIPIENTINITIAL</value>
    </attribute>
    <attribute name="boxTextSize">
      <value>1</value>
    </attribute>
    <attribute name="domainType">
      <value>TSAD01</value>
    </attribute>
    <attribute name="agentViewAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="agentEditAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="taxSlipAttrConfigID">
      <value>90011</value>
    </attribute>
    <attribute name="taxSlipConfigID">
      <value>90001</value>
    </attribute>
    <attribute name="nameTextID">
      <value>90014</value>
    </attribute>
    <attribute name="descriptionTextID">
      <value>0</value>
    </attribute>
    <attribute name="attrType">
      <value>TSAT14</value>
    </attribute>
    <attribute name="visibleBoxIDInd">
      <value>0</value>
    </attribute>
    <attribute name="boxID">
      <value>RECIPIENTADDRESS</value>
    </attribute>
    <attribute name="boxTextSize">
      <value>70</value>
    </attribute>
    <attribute name="domainType">
      <value>TSAD01</value>
    </attribute>
    <attribute name="agentViewAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="agentEditAsBoxInd">
      <value>0</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- END - CK - Task 9971 - Tax Slips -->
</table>

