<?xml version="1.0" encoding="UTF-8"?>
<table name="BDMTaxSlipConfig">
  <column name="taxSlipConfigID" type="id" />
  <column name="formTypeCode" type="text" />
  <column name="effectiveYear" type="number" />
  <column name="statusCode" type="text" />
  <column name="versionNo" type="number" />
  <!-- BEGIN - CK - Task 9971 - Tax Slips -->
  <row>
    <attribute name="taxSlipConfigID">
      <value>90000</value>
    </attribute>
    <attribute name="formTypeCode">
      <value>T4A</value>
    </attribute>
    <attribute name="effectiveYear">
      <value>1950</value> <!-- historical -->
    </attribute>
    <attribute name="statusCode">
      <value>TSCS02</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="taxSlipConfigID">
      <value>90001</value>
    </attribute>
    <attribute name="formTypeCode">
      <value>T4A</value>
    </attribute>
    <attribute name="effectiveYear">
      <value>2021</value> 
    </attribute>
    <attribute name="statusCode">
      <value>TSCS02</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="taxSlipConfigID">
      <value>91000</value>
    </attribute>
    <attribute name="formTypeCode">
      <value>RL1</value>
    </attribute>
    <attribute name="effectiveYear">
      <value>1950</value> <!-- historical -->
    </attribute>
    <attribute name="statusCode">
      <value>TSCS02</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="taxSlipConfigID">
      <value>91001</value>
    </attribute>
    <attribute name="formTypeCode">
      <value>RL1</value>
    </attribute>
    <attribute name="effectiveYear">
      <value>2021</value> 
    </attribute>
    <attribute name="statusCode">
      <value>TSCS02</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- END - CK - Task 9971 - Tax Slips -->
</table>

