<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<table name="AppResource">
    <column name="name" type="text"></column>
    <column name="contentType" type="text"></column>
    <column name="contentDisposition" type="text"></column>
    <column name="content" type="blob"></column>
    <column name="internal" type="bool"></column>
    <column name="resourceID" type="id"></column>
    <column name="description" type="text"></column>
    <column name="category" type="text"></column>
    <column name="localeIdentifier" type="text"></column>
    <column name="versionNo" type="number"></column>
    <column name="lastWritten" type="timestamp"></column>
	<!-- BEGIN - TASK adding Tax Slip pdf files as placeholder -->  
  <row override="true">
    <attribute name="name">
      <value>RL-1(2021-10)DXI</value>
    </attribute>
    <attribute name="contentType">
      <value>application/pdf</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./BDM/data/initial/blob/pdfform/RL-1(2021-10)DXI.pdf</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="resourceID">
      <value>82011</value>
    </attribute>
    <attribute name="description">
      <value>RL1 Blank PDF form template </value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value></value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row override="true">
    <attribute name="name">
      <value>t4a-21e</value>
    </attribute>
    <attribute name="contentType">
      <value>application/pdf</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./BDM/data/initial/blob/pdfform/t4a-21e.pdf</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="resourceID">
      <value>820010</value>
    </attribute>
    <attribute name="description">
      <value>T4A Blank PDF form template</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
      <attribute name="localeIdentifier">
        <value />
      </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <!-- END - TASK adding Tax Slip pdf -->  
    
</table>
