<?xml version="1.0" encoding="UTF-8"?>
<table name="BDMTAXSLIPPROVIDERCONFIG">
  <column name="formTypeCode" type="text" />
  <column name="taxSlipProviderConfigID" type="id" />
  <column name="effectiveDate" type="date" />
  <column name="softwareCertNumber" type="text" />
  <column name="mrqSlipPartnerIdentifier" type="text" />
  <column name="mrqSlipProductIdentifier" type="text" />
  <column name="businessNumber" type="text" />
  <column name="recipientAccountNumber" type="text" />
  <column name="payerNameLine1" type="text" />
  <column name="statusCode" type="text" />
  <column name="versionNo" type="number" />
  <!-- BEGIN - CK - Task 9971 - Tax Slips -->  
  <row>
    <attribute name="formTypeCode">
      <value>T4A</value>
    </attribute>
    <attribute name="taxSlipProviderConfigID">
      <value>90001</value>
    </attribute>
    <attribute name="effectiveDate">
      <value>2021-01-01</value>
    </attribute>
    <attribute name="softwareCertNumber">
      <value />
    </attribute>
    <attribute name="mrqSlipPartnerIdentifier">
      <value />
    </attribute>
    <attribute name="mrqSlipProductIdentifier">
      <value />
    </attribute>
    <attribute name="businessNumber">
      <value>000000000RP0000</value>
    </attribute>
    <attribute name="recipientAccountNumber">
      <value />
    </attribute>
    <attribute name="payerNameLine1">
      <value>Service Canada</value>
    </attribute>
    <attribute name="statusCode">
      <value>TSCS02</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="formTypeCode">
      <value>RL1</value>
    </attribute>
    <attribute name="taxSlipProviderConfigID">
      <value>91001</value>
    </attribute>
    <attribute name="effectiveDate">
      <value>2021-01-01</value>
    </attribute>
    <attribute name="softwareCertNumber">
      <value />
    </attribute>
    <attribute name="mrqSlipPartnerIdentifier">
      <value />
    </attribute>
    <attribute name="mrqSlipProductIdentifier">
      <value />
    </attribute>
    <attribute name="businessNumber">
      <value />
    </attribute>
    <attribute name="recipientAccountNumber">
      <value />
    </attribute>
    <attribute name="payerNameLine1">
      <value>Service Canada</value>
    </attribute>
    <attribute name="statusCode">
      <value>TSCS02</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- END - CK - Task 9971 - Tax Slips -->
</table>

