<?xml version="1.0" encoding="UTF-8"?>
<table name="BDMTASKCLASSIFICATION">
  <column name="bdmTaskClassificationID" type="id" />
  <column name="skillType" type="text" />
  <column name="recordStatus" type="text" />
  <column name="versionNo" type="number" />
  <row>
    <attribute name="bdmTaskClassificationID">
      <value>80000</value>
    </attribute>
    <attribute name="skillType">
      <value>BDMSKL8001</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="bdmTaskClassificationID">
      <value>80001</value>
    </attribute>
    <attribute name="skillType">
      <value>BDMSKL8002</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- Task 28409 Adde BDMSKL8003 and BDMSKL8004 skill types -->
  
  <row>
    <attribute name="bdmTaskClassificationID">
      <value>80002</value>
    </attribute>
    <attribute name="skillType">
      <value>BDMSKL8003</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="bdmTaskClassificationID">
      <value>80003</value>
    </attribute>
    <attribute name="skillType">
      <value>BDMSKL8004</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="bdmTaskClassificationID">
      <value>80004</value>
    </attribute>
    <attribute name="skillType">
      <value>BDMSKL8005</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="bdmTaskClassificationID">
      <value>80005</value>
    </attribute>
    <attribute name="skillType">
      <value>BDMSKL8006</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="bdmTaskClassificationID">
      <value>80006</value>
    </attribute>
    <attribute name="skillType">
      <value>BDMSKL8007</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="bdmTaskClassificationID">
      <value>80007</value>
    </attribute>
    <attribute name="skillType">
      <value>BDMSKL8008</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="bdmTaskClassificationID">
      <value>80008</value>
    </attribute>
    <attribute name="skillType">
      <value>BDMSKL8009</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="bdmTaskClassificationID">
      <value>80009</value>
    </attribute>
    <attribute name="skillType">
      <value>BDMSKL8010</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>

