<?xml version="1.0" encoding="UTF-8"?>
<table name="USERPAGECONFIG">


  <column
    name="userPageConfigID"
    type="id"
  />
  <column
    name="pageID"
    type="text"
  />
  <column
    name="userRoleName"
    type="text"
  />
  <column
    name="userName"
    type="text"
  />
  <column
    name="config"
    type="text"
  />
  <column
    name="defaultInd"
    type="bool"
  />
  <column
    name="versionNo"
    type="number"
  />
  <!-- START  9079 - BDMSUPERVISOR WORKSPACE -->
    <row>
    <attribute name="userPageConfigID">
      <value>2162</value>
    </attribute>
    <attribute name="pageID">
      <value>BDMSupervisorCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="config">
     <!-- Task 28640 Remove Oranisation Summary Pod Mohan -->
	  <value>&lt;user-page-config&gt;&lt;pod-config col="0" id="PT2002" row="0"/&gt;&lt;pod-config col="1" id="PT2017" row="0"/&gt;&lt;pod-config col="2" id="PT2100" row="0"/&gt;&lt;pod-config col="0" id="PT2018" row="1"/&gt;&lt;pod-config col="1" id="PT2102" row="1"/&gt;&lt;/user-page-config&gt; </value>
	</attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="userPageConfigID">
      <value>2163</value>
    </attribute>
    <attribute name="pageID">
      <value>BDMSupervisorCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
       <value>BDMSUPERVISOR</value>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="config">
	  <value>&lt;user-page-config&gt;&lt;pod-config col="0" id="PT2002" row="0"/&gt;&lt;pod-config col="1" id="PT2017" row="0"/&gt;&lt;pod-config col="2" id="PT2100" row="0"/&gt;&lt;pod-config col="0" id="PT2018" row="1"/&gt;&lt;pod-config col="1" id="PT2102" row="1"/&gt;&lt;/user-page-config&gt; </value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- END  9079 - BDMSUPERVISOR WORKSPACE -->
  
  <!-- 8898 - BDM Integrity Workspace -->
   <row>
    <attribute name="userPageConfigID">
      <value>2164</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="pageID">
      <value>BDMIntegritySupervisorCustomHome</value>
    </attribute>
    <!-- Task 21172 - My Work queue pod correction -->
    <attribute name="config">
      <value>&lt;user-page-config&gt;&lt;pod-config col="0" id="PT2002" row="0"/&gt;&lt;pod-config col="1" id="PT2017" row="0"&gt;&lt;sequence domain="CODETABLE_CODE"&gt;&lt;value&gt;CV2001&lt;/value&gt;&lt;/sequence&gt;&lt;/pod-config&gt;&lt;pod-config col="1" id="PT2018" row="2"/&gt;&lt;pod-config col="2" id="PT2100" row="0"/&gt;&lt;pod-config col="0" id="PT2102" row="1"/&gt;&lt;/user-page-config&gt;</value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="userPageConfigID">
      <value>2165</value>
    </attribute>
    <attribute name="userRoleName">
      <value>BDMINTEGRITYSUPERVISOR</value>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <!-- Task 21172 - My Work queue pod correction -->
    <attribute name="pageID">
      <value>BDMIntegritySupervisorCustomHome</value>
    </attribute>
    <attribute name="config">
      <value>&lt;user-page-config&gt;&lt;pod-config col="0" id="PT2002" row="0"/&gt;&lt;pod-config col="1" id="PT2017" row="0"&gt;&lt;sequence domain="CODETABLE_CODE"&gt;&lt;value&gt;CV2001&lt;/value&gt;&lt;/sequence&gt;&lt;/pod-config&gt;&lt;pod-config col="1" id="PT2018" row="2"/&gt;&lt;pod-config col="2" id="PT2100" row="0"/&gt;&lt;pod-config col="0" id="PT2102" row="1"/&gt;&lt;/user-page-config&gt;</value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- 8898 - BDM Integrity Workspace -->
  
  <!-- 9081 - BDM Processing Workspace -->
   <row>
    <attribute name="userPageConfigID">
      <value>2166</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="pageID">
      <value>BDMProcessingCustomHome</value>
    </attribute>
    <attribute name="config">
      <value>&lt;user-page-config&gt;&lt;pod-config col="0" id="PT2002" row="0"/&gt;&lt;pod-config col="1" id="PT2017" row="0"&gt;&lt;sequence domain="CODETABLE_CODE"&gt;&lt;value&gt;CV2001&lt;/value&gt;&lt;/sequence&gt;&lt;/pod-config&gt;&lt;pod-config col="0" id="PT2018" row="2"/&gt;&lt;pod-config col="1" id="PT2019" row="2"/&gt;&lt;/user-page-config&gt;</value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  
  <row>
    <attribute name="userPageConfigID">
      <value>2167</value>
    </attribute>
    <attribute name="userRoleName">
      <value>BDMPROCESSING</value>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="pageID">
      <value>BDMProcessingCustomHome</value>
    </attribute>
    <attribute name="config">
      <value>&lt;user-page-config&gt;&lt;pod-config col="0" id="PT2002" row="0"/&gt;&lt;pod-config col="1" id="PT2017" row="0"&gt;&lt;sequence domain="CODETABLE_CODE"&gt;&lt;value&gt;CV2001&lt;/value&gt;&lt;/sequence&gt;&lt;/pod-config&gt;&lt;pod-config col="0" id="PT2018" row="2"/&gt;&lt;pod-config col="1" id="PT2019" row="2"/&gt;&lt;/user-page-config&gt;</value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <!-- 9081 - BDM Processing Workspace -->
  <!-- 9080/14702 - BDMClients -->
  <row>
    <attribute name="userPageConfigID">
      <value>2168</value>
    </attribute>
    <attribute name="userRoleName">
      <value></value>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="pageID">
      <value>BDMClientsCustomHome</value>
    </attribute>
    <attribute name="config">
      <value>&lt;user-page-config&gt;&lt;pod-config col="0" id="PT2002" row="0"/&gt;&lt;pod-config col="1" id="PT2017" row="0"&gt;&lt;sequence domain="CODETABLE_CODE"&gt;&lt;value&gt;CV2001&lt;/value&gt;&lt;/sequence&gt;&lt;/pod-config&gt;&lt;pod-config col="1" id="PT2018" row="2"/&gt;&lt;pod-config col="2" id="PT2019" row="0"/&gt;&lt;/user-page-config&gt;</value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="userPageConfigID">
      <value>2169</value>
    </attribute>
    <attribute name="userRoleName">
      <value>BDMCLIENTCONTACT</value>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="pageID">
      <value>BDMClientsCustomHome</value>
    </attribute>
    <attribute name="config">
      <value>&lt;user-page-config&gt;&lt;pod-config col="0" id="PT2002" row="0"/&gt;&lt;pod-config col="1" id="PT2017" row="0"&gt;&lt;sequence domain="CODETABLE_CODE"&gt;&lt;value&gt;CV2001&lt;/value&gt;&lt;/sequence&gt;&lt;/pod-config&gt;&lt;pod-config col="1" id="PT2018" row="2"/&gt;&lt;pod-config col="2" id="PT2019" row="0"/&gt;&lt;/user-page-config&gt;</value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- 9080/14702 - BDMClients -->
  
  <!-- START  9083 - BDMADMIN WORKSPACE -->
    <row>
    <attribute name="userPageConfigID">
      <value>2170</value>
    </attribute>
    <attribute name="pageID">
      <value>BDMAdminCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="config">
	  <value>&lt;user-page-config&gt;&lt;pod-config col="0" id="PT2002" row="0"/&gt;&lt;pod-config col="1" id="PT2017" row="0"/&gt;&lt;pod-config col="0" id="PT2018" row="1"/&gt;&lt;pod-config col="1" id="PT2025" row="1"/&gt;&lt;/user-page-config&gt; </value>
	</attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="userPageConfigID">
      <value>2171</value>
    </attribute>
    <attribute name="pageID">
      <value>BDMAdminCustomHome</value>
    </attribute>
    <attribute name="userRoleName">
       <value>BDMADMIN</value>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="config">
	  <value>&lt;user-page-config&gt;&lt;pod-config col="0" id="PT2002" row="0"/&gt;&lt;pod-config col="1" id="PT2017" row="0"/&gt;&lt;pod-config col="0" id="PT2018" row="1"/&gt;&lt;pod-config col="1" id="PT2025" row="1"/&gt;&lt;/user-page-config&gt; </value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- END  9083 - BDMADMIN WORKSPACE -->
  
  <!-- 9082 - BDM Intergrity Workspace -->
   <row>
    <attribute name="userPageConfigID">
      <value>2172</value>
    </attribute>
    <attribute name="userRoleName">
      <value/>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="pageID">
      <value>BDMIntegrityCustomHome</value>
    </attribute>
    <attribute name="config">
      <value>&lt;user-page-config&gt;&lt;pod-config col="0" id="PT2002" row="0"/&gt;&lt;pod-config col="1" id="PT2017" row="0"&gt;&lt;sequence domain="CODETABLE_CODE"&gt;&lt;value&gt;CV2001&lt;/value&gt;&lt;/sequence&gt;&lt;/pod-config&gt;&lt;pod-config col="0" id="PT2018" row="2"/&gt;&lt;pod-config col="1" id="PT2019" row="2"/&gt;&lt;/user-page-config&gt;</value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  
  <row>
    <attribute name="userPageConfigID">
      <value>2173</value>
    </attribute>
    <attribute name="userRoleName">
      <value>BDMINTEGRITY</value>
    </attribute>
    <attribute name="userName">
      <value/>
    </attribute>
    <attribute name="pageID">
      <value>BDMIntegrityCustomHome</value>
    </attribute>
    <attribute name="config">
      <value>&lt;user-page-config&gt;&lt;pod-config col="0" id="PT2002" row="0"/&gt;&lt;pod-config col="1" id="PT2017" row="0"&gt;&lt;sequence domain="CODETABLE_CODE"&gt;&lt;value&gt;CV2001&lt;/value&gt;&lt;/sequence&gt;&lt;/pod-config&gt;&lt;pod-config col="0" id="PT2018" row="2"/&gt;&lt;pod-config col="1" id="PT2019" row="2"/&gt;&lt;/user-page-config&gt;</value>
    </attribute>
    <attribute name="defaultInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  
  <!-- 9082 - BDM Intergrity Workspace -->

   <row>
      <attribute name="userPageConfigID">
        <value>100001</value>
      </attribute>
      <attribute name="pageID">
        <value>IOProcessingCustomHome</value>
      </attribute>
      <attribute name="userRoleName">
        <value>IOProcessing</value>
      </attribute>
      <attribute name="userName">
        <value/>
      </attribute>
    <attribute name="config">
          <value>&lt;user-page-config&gt;
            &lt;pod-config row="0" id="PT2002" col="0"/&gt;
  		  &lt;pod-config row="0" id="PT2017" col="1"/&gt;
  		  &lt;pod-config row="1" id="PT2019" col="1"/&gt;
            &lt;pod-config row="1" id="PT2018" col="0"/&gt;
  		 <!-- &lt;pod-config row="2" id="PT2022" col="1"/&gt; -->
  		   &lt;/user-page-config&gt;</value>
      </attribute>

      <attribute name="defaultInd">
        <value>1</value>
      </attribute>
      <attribute name="versionNo">
        <value>1</value>
      </attribute>
    </row>

     <row>
      <attribute name="userPageConfigID">
        <value>100002</value>
      </attribute>
      <attribute name="pageID">
        <value>IOSupervisorCustomHome</value>
      </attribute>
      <attribute name="userRoleName">
        <value>IOSupervisor</value>
      </attribute>
      <attribute name="userName">
        <value/>
      </attribute>
    <attribute name="config">
          <value>&lt;user-page-config&gt;
            &lt;pod-config row="0" id="PT2002" col="0"/&gt;
  		  &lt;pod-config row="0" id="PT2017" col="1"/&gt;
  		  &lt;pod-config row="0" id="PT2100" col="2"/&gt;
  		  &lt;pod-config row="1" id="PT2018" col="0"/&gt;
  		  &lt;pod-config row="2" id="PT2004" col="1"/&gt;
  		  &lt;pod-config row="1" id="PT2102" col="1"/&gt;
  		   &lt;/user-page-config&gt;</value>
      </attribute>

      <attribute name="defaultInd">
        <value>1</value>
      </attribute>
      <attribute name="versionNo">
        <value>1</value>
      </attribute>
    </row>

    <row>
      <attribute name="userPageConfigID">
        <value>100003</value>
      </attribute>
      <attribute name="pageID">
        <value>IOBenefitOfficerCustomHome</value>
      </attribute>
      <attribute name="userRoleName">
        <value>IOBenefitOfficer</value>
      </attribute>
      <attribute name="userName">
        <value/>
      </attribute>
    <attribute name="config">
          <value>&lt;user-page-config&gt;
           &lt;pod-config row="0" id="PT2002" col="0"/&gt;
  		  &lt;pod-config row="0" id="PT2017" col="1"/&gt;
  		  &lt;pod-config row="1" id="PT2019" col="1"/&gt;
            &lt;pod-config row="1" id="PT2018" col="0"/&gt;
  		<!--   &lt;pod-config row="2" id="PT2022" col="0"/&gt; -->
  		   &lt;/user-page-config&gt;</value>
      </attribute>

      <attribute name="defaultInd">
        <value>1</value>
      </attribute>
      <attribute name="versionNo">
        <value>1</value>
      </attribute>
    </row>

      <row>
      <attribute name="userPageConfigID">
        <value>100004</value>
      </attribute>
      <attribute name="pageID">
        <value>IOAdminCustomHome</value>
      </attribute>
      <attribute name="userRoleName">
        <value>IOAdmin</value>
      </attribute>
      <attribute name="userName">
        <value/>
      </attribute>
    <attribute name="config">
          <value>&lt;user-page-config&gt;
           &lt;pod-config row="0" id="PT2002" col="0"/&gt;
  		  &lt;pod-config row="0" id="PT2017" col="1"/&gt;
  		  &lt;pod-config row="1" id="PT2018" col="0"/&gt;
       	  &lt;pod-config row="1" id="PT2025" col="1"/&gt; 
  		   &lt;/user-page-config&gt;</value>
      </attribute>

      <attribute name="defaultInd">
        <value>1</value>
      </attribute>
      <attribute name="versionNo">
        <value>1</value>
      </attribute>
    </row>

    <!-- 80846 Manohar - Start-->

    <row>
      <attribute name="userPageConfigID">
        <value>100005</value>
      </attribute>
      <attribute name="pageID">
        <value>IOClientContactCustomeHome</value>
      </attribute>
      <attribute name="userRoleName">
        <value>IOClientContact</value>
      </attribute>
      <attribute name="userName">
        <value/>
      </attribute>
    <attribute name="config">
          <value>&lt;user-page-config&gt;
           &lt;pod-config row="0" id="PT2002" col="0"/&gt;
		   <!-- Added MY Task  pod PT2017 and MY TASK QUERY POD-->
  		  &lt;pod-config row="0" id="PT2017" col="1"/&gt;
  		  &lt;pod-config row="1" id="PT2019" col="1"/&gt;
          &lt;pod-config row="1" id="PT2018" col="0"/&gt;
          &lt;pod-config row="0" id="PT2022" col="2"/&gt;
  		   &lt;/user-page-config&gt;</value>
      </attribute>

      <attribute name="defaultInd">
        <value>1</value>
      </attribute>
      <attribute name="versionNo">
        <value>1</value>
      </attribute>
    </row>

   <row>
      <attribute name="userPageConfigID">
        <value>100006</value>
      </attribute>
      <attribute name="pageID">
        <value>IOReadReviewCustomHome</value>
      </attribute>
      <attribute name="userRoleName">
        <value>IOReadReview</value>
      </attribute>
      <attribute name="userName">
        <value/>
      </attribute>
    <attribute name="config">
          <value>&lt;user-page-config&gt;
           &lt;pod-config row="0" id="PT2002" col="0"/&gt;
  		<!--   &lt;pod-config row="0" id="PT2017" col="1"/&gt; -->
  		  &lt;pod-config row="1" id="PT2019" col="1"/&gt;
          &lt;pod-config row="1" id="PT2018" col="0"/&gt;
  		  &lt;pod-config row="2" id="PT2022" col="0"/&gt;
  		   &lt;/user-page-config&gt;</value>
      </attribute>

      <attribute name="defaultInd">
        <value>1</value>
      </attribute>
      <attribute name="versionNo">
        <value>1</value>
      </attribute>
    </row>

  <row>
      <attribute name="userPageConfigID">
        <value>100007</value>
      </attribute>
      <attribute name="pageID">
        <value>IOSACOCustomHome</value>
      </attribute>
      <attribute name="userRoleName">
        <value>IOSACO</value>
      </attribute>
      <attribute name="userName">
        <value/>
      </attribute>
    <attribute name="config">
          <value>&lt;user-page-config&gt;
           &lt;pod-config row="0" id="PT2002" col="0"/&gt;
  		   &lt;pod-config row="0" id="PT2017" col="1"/&gt;
           &lt;pod-config row="1" id="PT2018" col="0"/&gt;
           &lt;pod-config row="1" id="PT2025" col="1"/&gt; 
  		   &lt;/user-page-config&gt;</value>
      </attribute>

      <attribute name="defaultInd">
        <value>1</value>
      </attribute>
      <attribute name="versionNo">
        <value>1</value>
      </attribute>
    </row>

</table>
