<?xml version="1.0" encoding="UTF-8"?>


<table name="VERIFICATIONREQUIREMENTUSAGE" override="true">
	<column name="verificationRequirementUsageID" type="id" />
	<column name="verificationRequirementID" type="id" />
	<column name="relatedItemID" type="text" />
	<column name="relatedItemType" type="text" />
	<column name="recordStatus" type="text" />
	<column name="name" type="text" />
	<column name="comments" type="text" />
	<column name="versionNo" type="number" />

  
 <!-- BEGIN: TASK 10927 Conditional Verification for Bank Account Evidence -->
 <row>
    <attribute name="verificationRequirementUsageID">
      <value>50000</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>50000</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT3</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>NCDT1</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>BDMVRUN3</value>
    </attribute>
    <attribute name="comments">
      <value>Person - Bank Account Evidence - accountNumber</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!--  <row>
    <attribute name="verificationRequirementUsageID">
      <value>50001</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>50000</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT27000</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>80001</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>BDMVRUN2</value>
    </attribute>
    <attribute name="comments">
      <value>AC - Bank Account Evidence - accountNumber</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
 END: TASK 10927 Conditional Verification for Bank Account Evidence -->
  
  <!-- BEGIN: TASK 11586 - Address Verification -->
 <row>
    <attribute name="verificationRequirementUsageID">
      <value>50003</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>50001</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT3</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>NCDT1</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>BDMVRUN2</value>
    </attribute>
    <attribute name="comments">
      <value>AC - Address Evidence - address</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- END: TASK 11586 - Address Verification -->
   <!-- BEGIN: TASK 16211 - SIN/SIR Verification -->
 <row>
    <attribute name="verificationRequirementUsageID">
      <value>50008</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>50004</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT3</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>NCDT1</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>BDMVRUN3</value>
    </attribute>
    <attribute name="comments">
      <value>PDC - Identification Evidence - SIN/SIR</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>50009</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>50005</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT3</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>NCDT1</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>BDMVRUN2</value>
    </attribute>
    <attribute name="comments">
      <value>AC - SIR Response Evidence - integrityReviewFlags</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- END: TASK 16211 - SIN/SIR Verification -->
  <!-- START: TASK 94325 - THIRDPARTYCONTACT Verification -->
  <row>
    <attribute name="verificationRequirementUsageID">
      <value>50010</value>
    </attribute>
    <attribute name="verificationRequirementID">
      <value>50006</value>
    </attribute>
    <attribute name="relatedItemID">
      <value>VCT3</value>
    </attribute>
    <attribute name="relatedItemType">
      <value>NCDT1</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="name">
      <value>BDMVRUN2</value>
    </attribute>
    <attribute name="comments">
      <value>Third Party Contact Evidence - caseParticipantRole</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- END: TASK 94325 - THIRDPARTYCONTACT Verification -->
</table>