<?xml version="1.0" encoding="UTF-8"?>
<table name="VRRULECLASSLINK" override="true">

  <column name="verificationRequirementID" type="id"/>
  <column name="ruleSetWithRuleClassName" type="text"/>
  <column name="vrCreoleRuleClassLinkID" type="id"/>
  
   <!-- BEGIN: TASK 8425 - Income Evidence -->
  <row>
    <attribute name="verificationRequirementID">
      <value>80000</value>   
    </attribute>
    <attribute name="ruleSetWithRuleClassName">
      <value>BDMIncomeVerificationRuleSet.BDMIncomeVerificationDeterminator</value>
    </attribute>
    <attribute name="vrCreoleRuleClassLinkID">
      <value>80000</value>
    </attribute>
  </row> 
    <!-- END: TASK 8425 - Income Evidence -->
    
    <!-- BEGIN: Bank Account Verification -->
  <row>
    <attribute name="verificationRequirementID">
      <value>50000</value>   
    </attribute>
    <attribute name="ruleSetWithRuleClassName">
      <value>BDMPDCBankAccountVerificationRuleSet.BDMPDCBankAccountVerificationDeterminator</value>
    </attribute>
    <attribute name="vrCreoleRuleClassLinkID">
      <value>50000</value>
    </attribute>
  </row> 
    <!-- END: Bank Account Verification -->
	<!-- BEGIN: TASK 11586 - Address Verification -->
  <row>
    <attribute name="verificationRequirementID">
      <value>50001</value>   
    </attribute>
    <attribute name="ruleSetWithRuleClassName">
      <value>BDMPDCAddressVerificationRuleSet.BDMPDCAddressVerificationDeterminator</value>
    </attribute>
    <attribute name="vrCreoleRuleClassLinkID">
      <value>50001</value>
    </attribute>
  </row> 
    <!-- END: TASK 11586 - Address Verification -->
  <!-- BEGIN - TASK 16161 - Incarceration Verification -->
  <row>
    <attribute name="verificationRequirementID">
      <value>50002</value>   
    </attribute>
    <attribute name="ruleSetWithRuleClassName">
      <value>BDMIncarcerationVerificationRuleSet.BDMIncarcerationVerificationDeterminator</value>
    </attribute>
    <attribute name="vrCreoleRuleClassLinkID">
      <value>50002</value>
    </attribute>
  </row> 
    <!-- END - TASK 16161 - Incarceration Verification -->    
  <!-- BEGIN: TASK 16211 - SIN/SIR Verification -->
  <row>
    <attribute name="verificationRequirementID">
      <value>50004</value>   
    </attribute>
    <attribute name="ruleSetWithRuleClassName">
      <value>BDMPDCIdentificationVerificationRuleSet.BDMPDCIdentificationVerificationDeterminator</value>
    </attribute>
    <attribute name="vrCreoleRuleClassLinkID">
      <value>50004</value>
    </attribute>
  </row> 
  <row>
    <attribute name="verificationRequirementID">
      <value>50005</value>   
    </attribute>
    <attribute name="ruleSetWithRuleClassName">
      <value>BDMSINIdentificationStatusVerificationRuleSet.BDMSINIdentificationStatusVerificationDeterminator</value>
    </attribute>
    <attribute name="vrCreoleRuleClassLinkID">
      <value>50005</value>
    </attribute>
  </row>
  <!-- END: TASK 16211 - SIN/SIR Verification -->
</table>