<?xml version="1.0" encoding="UTF-8"?>

<!-- USVI-2081 - RP - Override  verification configurations not used by VIBES -->
<table name="VERIFICATIONREQUIREMENT" override="true">
	<column name="verificationRequirementID" type="id" />
	<column name="verReqIdentifier" type="id" />
	<column name="verifiableDataItemID" type="id" />
	<column name="name" type="text" />
	<column name="reverificationMode" type="text" />
	<column name="verificationLevel" type="text" />
	<column name="mandatory" type="bool" />
	<column name="minimumItems" type="number" />
	<column name="fromDate" type="date" />
	<column name="toDate" type="date" />
	<column name="clientSupplied" type="bool" />
	<column name="dueDays" type="number" />
	<column name="warningDays" type="number" />
	<column name="dueDateFrom" type="text" />
	<column name="dueDateEventType" type="text" />
	<column name="dueDateModifiableInd" type="bool" />
	<column name="vrAddedEventType" type="text" />
	<column name="vrUpdatedEventType" type="text" />
	<column name="valueChangedEventType" type="text" />
	<column name="comments" type="text" />
	<column name="recordStatus" type="text" />
	<column name="versionNo" type="number" />

<!-- BEGIN: 8579 - Income Verification -->
<row>
    <attribute name="verificationRequirementID">
      <value>80000</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>80000</value>
    </attribute>
    <attribute name="name">
      <value>BDMVR1</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV2</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="mandatory">
      <value>1</value>
    </attribute>
    <attribute name="minimumItems">
      <value>0</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>0</value>
    </attribute>
    <attribute name="dueDays">
      <value>30</value>
    </attribute>
    <attribute name="warningDays">
      <value>0</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value>VDF1</value>
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value>IC - DETBDM8001 - Income Evidence - income</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
<!-- END: 8579 - Income Verification -->

<!-- BEGIN: Bank Account Verification -->
<row>
    <attribute name="verificationRequirementID">
      <value>50000</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>50000</value>
    </attribute>
    <attribute name="name">
      <value>BDMVR2</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV2</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL1</value>
    </attribute>
    <attribute name="mandatory">
      <value>1</value>
    </attribute>
    <attribute name="minimumItems">
      <value>0</value>
    </attribute>
    <attribute name="fromDate">
      <value>2021-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>0</value>
    </attribute>
    <attribute name="warningDays">
      <value>0</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value></value>
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value>Person Level - PDC0000257 - Bank Account Evidence - accountNumber</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
<!-- END: Bank Account Verification -->

<!-- BEGIN: TASK 11586 - Address Verification -->
<row>
    <attribute name="verificationRequirementID">
      <value>50001</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>50001</value>
    </attribute>
    <attribute name="name">
      <value>BDMVR3</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV2</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL1</value>
    </attribute>
    <attribute name="mandatory">
      <value>1</value>
    </attribute>
    <attribute name="minimumItems">
      <value>1</value>
    </attribute>
    <attribute name="fromDate">
      <value>2021-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>0</value>
    </attribute>
    <attribute name="warningDays">
      <value>0</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value>VDF2</value>
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value>Person Level - PDC0000261 - Address Evidence - address</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
<!-- END: TASK 11586 - Address Verification -->
<!-- BEGIN - TASK 16161 - Incarceration Verification -->
<row>
    <attribute name="verificationRequirementID">
      <value>50002</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>50002</value>
    </attribute>
    <attribute name="name">
      <value>BDMVR8000</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV1</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL5</value>
    </attribute>
    <attribute name="mandatory">
      <value>1</value>
    </attribute>
    <attribute name="minimumItems">
      <value>0</value>
    </attribute>
    <attribute name="fromDate">
      <value>2000-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>0</value>
    </attribute>
    <attribute name="dueDays">
      <value>30</value>
    </attribute>
    <attribute name="warningDays">
      <value>0</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value>VDF1</value>
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value>DETBDM8002 - Incarceration Evidence - startDate</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
<!-- END - TASK 16161 - Incarceration Verification -->
  <!-- BEGIN: TASK 16211 - SIN/SIR Verification -->
  <row>
    <attribute name="verificationRequirementID">
      <value>50004</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>50004</value>
    </attribute>
    <attribute name="name">
      <value>BDMVR4</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV2</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL1</value>
    </attribute>
    <attribute name="mandatory">
      <value>1</value>
    </attribute>
    <attribute name="minimumItems">
      <value>0</value>
    </attribute>
    <attribute name="fromDate">
      <value>2021-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>0</value>
    </attribute>
    <attribute name="warningDays">
      <value>0</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value />
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value>Person Level - PDC0000259 - SIN Identification Evidence - SIN</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="verificationRequirementID">
      <value>50005</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>50005</value>
    </attribute>
    <attribute name="name">
      <value>BDMVR5</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV2</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL1</value>
    </attribute>
    <attribute name="mandatory">
      <value>1</value>
    </attribute>
    <attribute name="minimumItems">
      <value>0</value>
    </attribute>
    <attribute name="fromDate">
      <value>2021-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>0</value>
    </attribute>
    <attribute name="warningDays">
      <value>0</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value />
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value>Person Level - DETBDM8005 - SIR Response Evidence - integrityReviewFlags</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- END: TASK 16211 - SIN/SIR Verification -->
  <!-- START: TASK 94325 - THIRDPARTYCONTACT Verification -->
  <row>
    <attribute name="verificationRequirementID">
      <value>50006</value>
    </attribute>
    <attribute name="verReqIdentifier">
      <value />
    </attribute>
    <attribute name="verifiableDataItemID">
      <value>50006</value>
    </attribute>
    <attribute name="name">
      <value>BDMVR7</value>
    </attribute>
    <attribute name="reverificationMode">
      <value>RV1</value>
    </attribute>
    <attribute name="verificationLevel">
      <value>VL1</value>
    </attribute>
    <attribute name="mandatory">
      <value>1</value>
    </attribute>
    <attribute name="minimumItems">
      <value>0</value>
    </attribute>
    <attribute name="fromDate">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="toDate">
      <value />
    </attribute>
    <attribute name="clientSupplied">
      <value>1</value>
    </attribute>
    <attribute name="dueDays">
      <value>0</value>
    </attribute>
    <attribute name="warningDays">
      <value>0</value>
    </attribute>
    <attribute name="dueDateFrom">
      <value />
    </attribute>
    <attribute name="dueDateEventType">
      <value />
    </attribute>
    <attribute name="dueDateModifiableInd">
      <value>0</value>
    </attribute>
    <attribute name="vrAddedEventType">
      <value />
    </attribute>
    <attribute name="vrUpdatedEventType">
      <value />
    </attribute>
    <attribute name="valueChangedEventType">
      <value />
    </attribute>
    <attribute name="comments">
      <value>Person Level - BDMDET0006 - Third Party Contact Evidence - caseparticipantRole</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
<!-- END: TASK 94325 - THIRDPARTYCONTACT Verification -->	
</table>