<?xml version="1.0" encoding="UTF-8"?>

<table name="VERIFICATIONITEMUTILIZATION" override="true">
	<column name="verificationItemUtilizationID" type="id" />
	<column name="verificationItemID" type="id" />
	<column name="verifiableDataItemID" type="id" />
	<column name="fromDate" type="date" />
	<column name="toDate" type="date" />
	<column name="mandatory" type="bool" />
	<column name="verificationLevel" type="text" />
	<column name="clientSupplied" type="bool" />
	<column name="addSID" type="text" />
	<column name="removeSID" type="text" />
	<column name="comments" type="text" />
	<column name="recordStatus" type="text" />
	<column name="expiryDays" type="number" />
	<column name="warningDays" type="number" />
	<column name="expiryDateFrom" type="text" />
	<column name="expiryDateEvent" type="text" />
	<column name="usageType" type="text" />
	<column name="versionNo" type="number" />
	
	<!-- BEGIN: 8579 - Income Verification -->
	 <row>
		<attribute name="verificationItemUtilizationID">
			<value>80000</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>80000</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>80000</value>
		</attribute>
		<attribute name="fromDate">
			<value>2000-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value/>
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL5</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>0</value>
		</attribute>
		<attribute name="addSID">
			<value/>
		</attribute>
		<attribute name="removeSID">
			<value/>
		</attribute>
		<attribute name="comments">
			<value>Income - income</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>-1</value>
		</attribute>
		<attribute name="warningDays">
			<value>-1</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value>EDF1</value>
		</attribute>
		<attribute name="expiryDateEvent">
			<value>ExpiryDateElapsed</value>
		</attribute>
		<attribute name="usageType">
			<value>VIUT2001</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	
	<!-- END: 8579 - Income Verification -->
		<!-- BEGIN: TASK 10927 - Bank Account Verification -->
	 <row>
		<attribute name="verificationItemUtilizationID">
			<value>50000</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>50000</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>50000</value>
		</attribute>
		<attribute name="fromDate">
			<value>2021-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value/>
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value/>
		</attribute>
		<attribute name="removeSID">
			<value/>
		</attribute>
		<attribute name="comments">
			<value>Bank Account - accountNumber</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>-1</value>
		</attribute>
		<attribute name="warningDays">
			<value>-1</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value>EDF1</value>
		</attribute>
		<attribute name="expiryDateEvent">
			<value>ExpiryDateElapsed</value>
		</attribute>
		<attribute name="usageType">
			<value>VIUT2001</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>	
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>50009</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>50009</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>50000</value>
		</attribute>
		<attribute name="fromDate">
			<value>2021-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value/>
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value/>
		</attribute>
		<attribute name="removeSID">
			<value/>
		</attribute>
		<attribute name="comments">
			<value>Bank Account - accountNumber</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>-1</value>
		</attribute>
		<attribute name="warningDays">
			<value>-1</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value>EDF1</value>
		</attribute>
		<attribute name="expiryDateEvent">
			<value>ExpiryDateElapsed</value>
		</attribute>
		<attribute name="usageType">
			<value>VIUT2001</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>	
	<!-- END: TASK 10927 - Bank Account Verification -->
	
	<!-- BEGIN: TASK 11586 - Address Verification -->
	 <row>
		<attribute name="verificationItemUtilizationID">
			<value>50001</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>50001</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>50001</value>
		</attribute>
		<attribute name="fromDate">
			<value>2021-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value/>
		</attribute>
		<attribute name="mandatory">
			<value>1</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value/>
		</attribute>
		<attribute name="removeSID">
			<value/>
		</attribute>
		<attribute name="comments">
			<value>Address - address</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>-1</value>
		</attribute>
		<attribute name="warningDays">
			<value>-1</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value>EDF1</value>
		</attribute>
		<attribute name="expiryDateEvent">
			<value>ExpiryDateElapsed</value>
		</attribute>
		<attribute name="usageType">
			<value>VIUT2001</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>	
	<!-- END: TASK 11586 - Address Verification -->
	<!-- BEGIN: TASK 16211 - SIN/SIR Verification -->
	 <row>
		<attribute name="verificationItemUtilizationID">
			<value>50008</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>50008</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>50004</value>
		</attribute>
		<attribute name="fromDate">
			<value>2021-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value/>
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL5</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>0</value>
		</attribute>
		<attribute name="addSID">
			<value/>
		</attribute>
		<attribute name="removeSID">
			<value/>
		</attribute>
		<attribute name="comments">
			<value>Identification - SIN/SIR Mismatch</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>-1</value>
		</attribute>
		<attribute name="warningDays">
			<value>-1</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value>EDF1</value>
		</attribute>
		<attribute name="expiryDateEvent">
			<value>ExpiryDateElapsed</value>
		</attribute>
		<attribute name="usageType">
			<value>VIUT2001</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>	
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>50010</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>50010</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>50004</value>
		</attribute>
		<attribute name="fromDate">
			<value>2021-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value/>
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value/>
		</attribute>
		<attribute name="removeSID">
			<value/>
		</attribute>
		<attribute name="comments">
			<value>Identification - SIN/SIR Mismatch</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>-1</value>
		</attribute>
		<attribute name="warningDays">
			<value>-1</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value>EDF1</value>
		</attribute>
		<attribute name="expiryDateEvent">
			<value>ExpiryDateElapsed</value>
		</attribute>
		<attribute name="usageType">
			<value>VIUT2001</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>50011</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>50011</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>50004</value>
		</attribute>
		<attribute name="fromDate">
			<value>2021-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value/>
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value/>
		</attribute>
		<attribute name="removeSID">
			<value/>
		</attribute>
		<attribute name="comments">
			<value>Identification - SIN/SIR Mismatch</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>-1</value>
		</attribute>
		<attribute name="warningDays">
			<value>-1</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value>EDF1</value>
		</attribute>
		<attribute name="expiryDateEvent">
			<value>ExpiryDateElapsed</value>
		</attribute>
		<attribute name="usageType">
			<value>VIUT2001</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>50012</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>50012</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>50004</value>
		</attribute>
		<attribute name="fromDate">
			<value>2021-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value/>
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL5</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value/>
		</attribute>
		<attribute name="removeSID">
			<value/>
		</attribute>
		<attribute name="comments">
			<value>Identification - SIN/SIR Mismatch</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>-1</value>
		</attribute>
		<attribute name="warningDays">
			<value>-1</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value>EDF1</value>
		</attribute>
		<attribute name="expiryDateEvent">
			<value>ExpiryDateElapsed</value>
		</attribute>
		<attribute name="usageType">
			<value>VIUT2001</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>50014</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>50014</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>50005</value>
		</attribute>
		<attribute name="fromDate">
			<value>2021-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value/>
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL5</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>1</value>
		</attribute>
		<attribute name="addSID">
			<value/>
		</attribute>
		<attribute name="removeSID">
			<value/>
		</attribute>
		<attribute name="comments">
			<value>Internal SIN identification review</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>-1</value>
		</attribute>
		<attribute name="warningDays">
			<value>-1</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value>EDF1</value>
		</attribute>
		<attribute name="expiryDateEvent">
			<value>ExpiryDateElapsed</value>
		</attribute>
		<attribute name="usageType">
			<value>VIUT2001</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END: TASK 16211 - SIN/SIR Verification -->
	
	<!-- Task 23374 changes -->
	
	<row>
		<attribute name="verificationItemUtilizationID">
			<value>80001</value>
		</attribute>
		<attribute name="verificationItemID">
			<value>80001</value>
		</attribute>
		<attribute name="verifiableDataItemID">
			<value>80000</value>
		</attribute>
		<attribute name="fromDate">
			<value>2100-01-01</value>
		</attribute>
		<attribute name="toDate">
			<value/>
		</attribute>
		<attribute name="mandatory">
			<value>0</value>
		</attribute>
		<attribute name="verificationLevel">
			<value>VL1</value>
		</attribute>
		<attribute name="clientSupplied">
			<value>0</value>
		</attribute>
		<attribute name="addSID">
			<value/>
		</attribute>
		<attribute name="removeSID">
			<value/>
		</attribute>
		<attribute name="comments">
			<value>Internal Verification review</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="expiryDays">
			<value>-1</value>
		</attribute>
		<attribute name="warningDays">
			<value>-1</value>
		</attribute>
		<attribute name="expiryDateFrom">
			<value>EDF1</value>
		</attribute>
		<attribute name="expiryDateEvent">
			<value>ExpiryDateElapsed</value>
		</attribute>
		<attribute name="usageType">
			<value>VIUT2002</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	
	<!-- End Task 23374 -->
	<!-- BEGIN - TASK 26657 - Incarceration Verification -->
    <row>
        <attribute name="verificationItemUtilizationID">
            <value>80002</value>
        </attribute>
        <attribute name="verificationItemID">
            <value>80002</value>
        </attribute>
        <attribute name="verifiableDataItemID">
            <value>50002</value>
        </attribute>
        <attribute name="fromDate">
            <value>2021-01-01</value>
        </attribute>
        <attribute name="toDate">
            <value/>
        </attribute>
        <attribute name="mandatory">
            <value>1</value>
        </attribute>
        <attribute name="verificationLevel">
            <value>VL1</value>
        </attribute>
        <attribute name="clientSupplied">
            <value>1</value>
        </attribute>
        <attribute name="addSID">
            <value/>
        </attribute>
        <attribute name="removeSID">
            <value/>
        </attribute>
        <attribute name="comments">
            <value>Incarceration - start date</value>
        </attribute>
        <attribute name="recordStatus">
            <value>RST1</value>
        </attribute>
        <attribute name="expiryDays">
            <value>-1</value>
        </attribute>
        <attribute name="warningDays">
            <value>-1</value>
        </attribute>
        <attribute name="expiryDateFrom">
            <value>EDF1</value>
        </attribute>
        <attribute name="expiryDateEvent">
            <value>ExpiryDateElapsed</value>
        </attribute>
        <attribute name="usageType">
            <value>VIUT2001</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>  
    <row>
        <attribute name="verificationItemUtilizationID">
            <value>80003</value>
        </attribute>
        <attribute name="verificationItemID">
            <value>80003</value>
        </attribute>
        <attribute name="verifiableDataItemID">
            <value>50002</value>
        </attribute>
        <attribute name="fromDate">
            <value>2021-01-01</value>
        </attribute>
        <attribute name="toDate">
            <value/>
        </attribute>
        <attribute name="mandatory">
            <value>1</value>
        </attribute>
        <attribute name="verificationLevel">
            <value>VL1</value>
        </attribute>
        <attribute name="clientSupplied">
            <value>1</value>
        </attribute>
        <attribute name="addSID">
            <value/>
        </attribute>
        <attribute name="removeSID">
            <value/>
        </attribute>
        <attribute name="comments">
            <value>Incarceration - start date</value>
        </attribute>
        <attribute name="recordStatus">
            <value>RST1</value>
        </attribute>
        <attribute name="expiryDays">
            <value>-1</value>
        </attribute>
        <attribute name="warningDays">
            <value>-1</value>
        </attribute>
        <attribute name="expiryDateFrom">
            <value>EDF1</value>
        </attribute>
        <attribute name="expiryDateEvent">
            <value>ExpiryDateElapsed</value>
        </attribute>
        <attribute name="usageType">
            <value>VIUT2001</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>  
    <!-- END - TASK 26657 - Incarceration Verification -->
	
	<!-- START: TASK 94325 - THIRDPARTYCONTACT Verification -->
	<row>
        <attribute name="verificationItemUtilizationID">
            <value>80004</value>
        </attribute>
        <attribute name="verificationItemID">
            <value>80004</value>
        </attribute>
        <attribute name="verifiableDataItemID">
            <value>50006</value>
        </attribute>
        <attribute name="fromDate">
            <value>1900-01-01</value>
        </attribute>
        <attribute name="toDate">
            <value/>
        </attribute>
        <attribute name="mandatory">
            <value>0</value>
        </attribute>
        <attribute name="verificationLevel">
            <value>VL1</value>
        </attribute>
        <attribute name="clientSupplied">
            <value>1</value>
        </attribute>
        <attribute name="addSID">
            <value/>
        </attribute>
        <attribute name="removeSID">
            <value/>
        </attribute>
        <attribute name="comments">
            <value>Third Party Contact - start date</value>
        </attribute>
        <attribute name="recordStatus">
            <value>RST1</value>
        </attribute>
        <attribute name="expiryDays">
            <value>-1</value>
        </attribute>
        <attribute name="warningDays">
            <value>-1</value>
        </attribute>
        <attribute name="expiryDateFrom">
            <value>EDF1</value>
        </attribute>
        <attribute name="expiryDateEvent">
            <value>ExpiryDateElapsed</value>
        </attribute>
        <attribute name="usageType">
            <value>VIUT2001</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>  
    <row>
        <attribute name="verificationItemUtilizationID">
            <value>80005</value>
        </attribute>
        <attribute name="verificationItemID">
            <value>80005</value>
        </attribute>
        <attribute name="verifiableDataItemID">
            <value>50006</value>
        </attribute>
        <attribute name="fromDate">
            <value>1900-01-01</value>
        </attribute>
        <attribute name="toDate">
            <value/>
        </attribute>
        <attribute name="mandatory">
            <value>0</value>
        </attribute>
        <attribute name="verificationLevel">
            <value>VL1</value>
        </attribute>
        <attribute name="clientSupplied">
            <value>1</value>
        </attribute>
        <attribute name="addSID">
            <value/>
        </attribute>
        <attribute name="removeSID">
            <value/>
        </attribute>
        <attribute name="comments">
            <value>Third Party Contact - start date</value>
        </attribute>
        <attribute name="recordStatus">
            <value>RST1</value>
        </attribute>
        <attribute name="expiryDays">
            <value>-1</value>
        </attribute>
        <attribute name="warningDays">
            <value>-1</value>
        </attribute>
        <attribute name="expiryDateFrom">
            <value>EDF1</value>
        </attribute>
        <attribute name="expiryDateEvent">
            <value>ExpiryDateElapsed</value>
        </attribute>
        <attribute name="usageType">
            <value>VIUT2001</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>  
    <row>
        <attribute name="verificationItemUtilizationID">
            <value>80006</value>
        </attribute>
        <attribute name="verificationItemID">
            <value>80006</value>
        </attribute>
        <attribute name="verifiableDataItemID">
            <value>50006</value>
        </attribute>
        <attribute name="fromDate">
            <value>1900-01-01</value>
        </attribute>
        <attribute name="toDate">
            <value/>
        </attribute>
        <attribute name="mandatory">
            <value>0</value>
        </attribute>
        <attribute name="verificationLevel">
            <value>VL1</value>
        </attribute>
        <attribute name="clientSupplied">
            <value>1</value>
        </attribute>
        <attribute name="addSID">
            <value/>
        </attribute>
        <attribute name="removeSID">
            <value/>
        </attribute>
        <attribute name="comments">
            <value>Third Party Contact - start date</value>
        </attribute>
        <attribute name="recordStatus">
            <value>RST1</value>
        </attribute>
        <attribute name="expiryDays">
            <value>-1</value>
        </attribute>
        <attribute name="warningDays">
            <value>-1</value>
        </attribute>
        <attribute name="expiryDateFrom">
            <value>EDF1</value>
        </attribute>
        <attribute name="expiryDateEvent">
            <value>ExpiryDateElapsed</value>
        </attribute>
        <attribute name="usageType">
            <value>VIUT2001</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>  
    <row>
        <attribute name="verificationItemUtilizationID">
            <value>80007</value>
        </attribute>
        <attribute name="verificationItemID">
            <value>80007</value>
        </attribute>
        <attribute name="verifiableDataItemID">
            <value>50006</value>
        </attribute>
        <attribute name="fromDate">
            <value>1900-01-01</value>
        </attribute>
        <attribute name="toDate">
            <value/>
        </attribute>
        <attribute name="mandatory">
            <value>0</value>
        </attribute>
        <attribute name="verificationLevel">
            <value>VL1</value>
        </attribute>
        <attribute name="clientSupplied">
            <value>1</value>
        </attribute>
        <attribute name="addSID">
            <value/>
        </attribute>
        <attribute name="removeSID">
            <value/>
        </attribute>
        <attribute name="comments">
            <value>Third Party Contact - start date</value>
        </attribute>
        <attribute name="recordStatus">
            <value>RST1</value>
        </attribute>
        <attribute name="expiryDays">
            <value>-1</value>
        </attribute>
        <attribute name="warningDays">
            <value>-1</value>
        </attribute>
        <attribute name="expiryDateFrom">
            <value>EDF1</value>
        </attribute>
        <attribute name="expiryDateEvent">
            <value>ExpiryDateElapsed</value>
        </attribute>
        <attribute name="usageType">
            <value>VIUT2001</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>  
    <row>
        <attribute name="verificationItemUtilizationID">
            <value>80008</value>
        </attribute>
        <attribute name="verificationItemID">
            <value>80008</value>
        </attribute>
        <attribute name="verifiableDataItemID">
            <value>50006</value>
        </attribute>
        <attribute name="fromDate">
            <value>1900-01-01</value>
        </attribute>
        <attribute name="toDate">
            <value/>
        </attribute>
        <attribute name="mandatory">
            <value>0</value>
        </attribute>
        <attribute name="verificationLevel">
            <value>VL1</value>
        </attribute>
        <attribute name="clientSupplied">
            <value>1</value>
        </attribute>
        <attribute name="addSID">
            <value/>
        </attribute>
        <attribute name="removeSID">
            <value/>
        </attribute>
        <attribute name="comments">
            <value>Third Party Contact - start date</value>
        </attribute>
        <attribute name="recordStatus">
            <value>RST1</value>
        </attribute>
        <attribute name="expiryDays">
            <value>-1</value>
        </attribute>
        <attribute name="warningDays">
            <value>-1</value>
        </attribute>
        <attribute name="expiryDateFrom">
            <value>EDF1</value>
        </attribute>
        <attribute name="expiryDateEvent">
            <value>ExpiryDateElapsed</value>
        </attribute>
        <attribute name="usageType">
            <value>VIUT2001</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>  
	<!-- END: TASK 94325 - THIRDPARTYCONTACT Verification -->
	
</table>