<?xml version="1.0" encoding="UTF-8"?>
<table name="WEBADDRESS">


  <column
    name="WEBADDRESSID"
    type="id"
  />
  <column
    name="WEBADDRESS"
    type="text"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />

	<!-- 8898 - BDM Integrity Workspace -->
	<row>
		<attribute name="WEBADDRESSID">
			<value>536</value>
		</attribute>
		<attribute name="WEBADDRESS">
			<value>Person_search1</value>
		</attribute>
		<attribute name="STATUSCODE">
			<value>RST1</value>
		</attribute>
		<attribute name="COMMENTS">
			<value>Search for a Person...</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- 8898 - BDM Integrity Workspace -->
	<!-- START 9079 - BDM Supervisor Workspace Updates by Siva 01/02/2022 -->
	<row>
		<attribute name="WEBADDRESSID">
			<value>537</value>
		</attribute>
		<attribute name="WEBADDRESS">
			<value>ExternalParty_search1</value>
		</attribute>
		<attribute name="STATUSCODE">
			<value>RST1</value>
		</attribute>
		<attribute name="COMMENTS">
			<value>Search External Party...</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="WEBADDRESSID">
			<value>538</value>
		</attribute>
		<attribute name="WEBADDRESS">
			<value>Utility_search1</value>
		</attribute>
		<attribute name="STATUSCODE">
			<value>RST1</value>
		</attribute>
		<attribute name="COMMENTS">
			<value>Search Utility...</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END 9079 - BDM Supervisor Workspace Updates by Siva 01/02/2022 -->

	<!--BEGIN: Task 84268: DEV: Fix warnings in Curam build -->
	<row>
		<attribute name="WEBADDRESSID">
			<value>100537</value>
		</attribute>
		<attribute name="WEBADDRESS">
			<value>Case_search1</value>
		</attribute>
		<attribute name="STATUSCODE">
			<value>RST1</value>
		</attribute>
		<attribute name="COMMENTS">
			<value>Search for a Case...</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="WEBADDRESSID">
			<value>100538</value>
		</attribute>
		<attribute name="WEBADDRESS">
			<value>CommonIntake_applicationCaseSearch</value>
		</attribute>
		<attribute name="STATUSCODE">
			<value>RST1</value>
		</attribute>
		<attribute name="COMMENTS">
			<value>Search for an Application...</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>

	<row>
		<attribute name="WEBADDRESSID">
			<value>100540</value>
		</attribute>
		<attribute name="WEBADDRESS">
			<value>CommonIntake_listReferralCaseByOwner</value>
		</attribute>
		<attribute name="STATUSCODE">
			<value>RST1</value>
		</attribute>
		<attribute name="COMMENTS">
			<value>My Cases...</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="WEBADDRESSID">
			<value>100541</value>
		</attribute>
		<attribute name="WEBADDRESS">
			<value>Case_search1</value>
		</attribute>
		<attribute name="STATUSCODE">
			<value>RST1</value>
		</attribute>
		<attribute name="COMMENTS">
			<value>Search for an Application Case...</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="WEBADDRESSID">
			<value>100542</value>
		</attribute>
		<attribute name="WEBADDRESS">
			<value>Supervisor_userSearchDetails</value>
		</attribute>
		<attribute name="STATUSCODE">
			<value>RST1</value>
		</attribute>
		<attribute name="COMMENTS">
			<value>Search for a User...</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!--END: Task 84268: DEV: Fix warnings in Curam build -->
	<row>
        <attribute name="WEBADDRESSID">
            <value>100543</value>
        </attribute>
        <attribute name="WEBADDRESS">
            <value>Organization_adminUserSearch</value>
        </attribute>
        <attribute name="STATUSCODE">
            <value>RST1</value>
        </attribute>
        <attribute name="COMMENTS">
            <value>Search for a User...</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
	<row>
		<attribute name="WEBADDRESSID">
			<value>100536</value>
		</attribute>
		<attribute name="WEBADDRESS">
			<value>Person_search1</value>
		</attribute>
		<attribute name="STATUSCODE">
			<value>RST1</value>
		</attribute>
		<attribute name="COMMENTS">
			<value>Search for a Person...</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>

	<row>
		<attribute name="WEBADDRESSID">
			<value>100539</value>
		</attribute>
		<attribute name="WEBADDRESS">
			<value>ExternalParty_search1</value>
		</attribute>
		<attribute name="STATUSCODE">
			<value>RST1</value>
		</attribute>
		<attribute name="COMMENTS">
			<value>Search External Party...</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="WEBADDRESSID">
			<value>100544</value>
		</attribute>
		<attribute name="WEBADDRESS">
			<value>BDMQualtricsFeedback</value>
		</attribute>
		<attribute name="STATUSCODE">
			<value>RST1</value>
		</attribute>
		<attribute name="COMMENTS">
			<value>BDM Feedback...</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="WEBADDRESSID">
			<value>100545</value>
		</attribute>
		<attribute name="WEBADDRESS">
			<value>BDMIOKnowledgeArticles</value>
		</attribute>
		<attribute name="STATUSCODE">
			<value>RST1</value>
		</attribute>
		<attribute name="COMMENTS">
			<value>BDM Knowledge Articles...</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
</table>
