<?xml version="1.0" encoding="UTF-8"?>

<table name="BDMWorkqueueProvinceLink">
  <column name="provinceTypeCd" type="text" />
  <column name="workQueueID" type="number" />
  <column name="createdBy" type="text" />
  <column name="createdOn" type="timestamp" />
  <column name="lastUpdatedBy" type="text" />
  <column name="lastUpdatedOn" type="timestamp" />
  <column name="versionNo" type="number" />
  <column name="lastWritten" type="timestamp" />

  <row>
    <attribute name="provinceTypeCd">
      <value>AB</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80031</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-11-10-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="provinceTypeCd">
      <value>NU</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80031</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-11-10-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="provinceTypeCd">
      <value>NT</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80031</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-11-10-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="provinceTypeCd">
      <value>YT</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80031</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-11-10-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="provinceTypeCd">
      <value>BC</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80031</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-11-10-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="provinceTypeCd">
      <value>SK</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80031</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-11-10-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="provinceTypeCd">
      <value>MB</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80031</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-11-10-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="provinceTypeCd">
      <value>PE</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80030</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-11-10-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="provinceTypeCd">
      <value>NL</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80030</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-11-10-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="provinceTypeCd">
      <value>NB</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80030</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-11-10-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="provinceTypeCd">
      <value>NS</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80030</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-11-10-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="provinceTypeCd">
      <value>QC</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80030</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-11-10-00.00.00</value>
    </attribute>
  </row>

  <row>
    <attribute name="provinceTypeCd">
      <value>ON</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80030</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="lastUpdatedBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="lastUpdatedOn">
      <value>2022-11-10-00.00.00</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>2022-11-10-00.00.00</value>
    </attribute>
  </row>

</table>
