<?xml version="1.0" encoding="UTF-8"?>
<table name="WORKQUEUESUBSCRIPTION">


  <column
    name="workQueueSubscriptionID"
    type="id"
  />
  <column
    name="userName"
    type="text"
  />
  <column
    name="workQueueID"
    type="id"
  />
  <column
    name="subscriptionDateTime"
    type="timestamp"
  />
  <column
    name="subscriberID"
    type="id"
  />
  <column
    name="subscriberType"
    type="text"
  />
  <!-- START TASK 7092 :  Subscribe caseworker to Communication failed work queue :JP  -->
  <row>
    <attribute name="workQueueSubscriptionID">
      <value>80000</value>
    </attribute>
    <attribute name="userName">
      <value>caseworker</value>
    </attribute>
    <attribute name="workQueueID">
      <value>19004</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value/>
    </attribute>
    <attribute name="subscriberType">
      <value>RL9</value>
    </attribute>
  </row>
    <!-- END TASK 7092 :  Subscribe caseworker to Communication failed work queue :JP  -->
    
  <!-- START Service Canada Work Queue -->
  
   <!-- START Task 62935 Assign BDM User with valid position to work queue. This way system can determine the case supervisor. 
   
   task 115283 remove "clive" user's work queue subscription-->
  <row>
    <attribute name="workQueueSubscriptionID">
      <value>80004</value>
    </attribute>
    <attribute name="userName">
      <value></value>
    </attribute>
    <attribute name="workQueueID">
      <value>80012</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value/>
    </attribute>
    <attribute name="subscriberType">
      <value>RL9</value>
    </attribute>
  </row>
   <!-- END Task 62935 Assign BDM User with valid position to work queue. This way system can determine the case supervisor. -->
   
  <!-- END Service Canada Work Queue -->
  <!-- START TASK 8876 : work queue configuration changes-->
  <row>
    <attribute name="workQueueSubscriptionID">
      <value>80005</value>
    </attribute>
    <attribute name="userName">
      <value>caseworker</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80013</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value/>
    </attribute>
    <attribute name="subscriberType">
      <value>RL9</value>
    </attribute>
  </row>
  <row>
    <attribute name="workQueueSubscriptionID">
      <value>80006</value>
    </attribute>
    <attribute name="userName">
      <value>caseworker</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80014</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value/>
    </attribute>
    <attribute name="subscriberType">
      <value>RL9</value>
    </attribute>
  </row>
  <row>
    <attribute name="workQueueSubscriptionID">
      <value>80007</value>
    </attribute>
    <attribute name="userName">
      <value>caseworker</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80015</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value/>
    </attribute>
    <attribute name="subscriberType">
      <value>RL9</value>
    </attribute>
  </row>
  <row>
    <attribute name="workQueueSubscriptionID">
      <value>80008</value>
    </attribute>
    <attribute name="userName">
      <value>caseworker</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80016</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value/>
    </attribute>
    <attribute name="subscriberType">
      <value>RL9</value>
    </attribute>
  </row>
  <row>
    <attribute name="workQueueSubscriptionID">
      <value>80009</value>
	</attribute>
    <attribute name="userName">
      <value>caseworker</value>
    </attribute>
    <attribute name="workQueueID">
      <value>80017</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value/>
    </attribute>
    <attribute name="subscriberType">
      <value>RL9</value>
    </attribute>
  </row>
  <!-- END 8876 : work queue configuration changes-->
  
  <!-- START TASK  26301 : new work queue configuration changes-->
  
  <row>
    <attribute name="workQueueSubscriptionID">
      <value>80010</value>
	</attribute>
    <attribute name="userName">
      <value></value>
    </attribute>
    <attribute name="workQueueID">
      <value>80018</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value>80027</value>
    </attribute>
    <attribute name="subscriberType">
      <value>RL10</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="workQueueSubscriptionID">
      <value>80011</value>
	</attribute>
    <attribute name="userName">
      <value></value>
    </attribute>
    <attribute name="workQueueID">
      <value>80019</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value>80027</value>
    </attribute>
    <attribute name="subscriberType">
      <value>RL10</value>
    </attribute>
  </row>
  <!-- END TASK  26301 : new work queue configuration changes-->
  <!-- START :  TASK 85430 -Configure IO workqueues JP-->
   <row>
    <attribute name="workQueueSubscriptionID">
      <value>80012</value>
	</attribute>
    <attribute name="userName">
      <value></value>
    </attribute>
    <attribute name="workQueueID">
      <value>80030</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value>80027</value>
    </attribute>
    <attribute name="subscriberType">
      <value>RL10</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="workQueueSubscriptionID">
      <value>80013</value>
	</attribute>
    <attribute name="userName">
      <value></value>
    </attribute>
    <attribute name="workQueueID">
      <value>80031</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value>80050</value>
    </attribute>
    <attribute name="subscriberType">
      <value>RL10</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="workQueueSubscriptionID">
      <value>80014</value>
	</attribute>
    <attribute name="userName">
      <value></value>
    </attribute>
    <attribute name="workQueueID">
      <value>80032</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value>80019</value>
    </attribute>
    <attribute name="subscriberType">
      <value>RL10</value>
    </attribute>
  </row>
  
  
  <!-- END :  TASK 85430 -Configure IO workqueues JP-->
  <!-- START :  TASK 54344, 89066 Manage Allocation - R1 - Configure IO Case Processing Workqueues -->
  <row>
    <attribute name="workQueueSubscriptionID">
      <value>80015</value>
	</attribute>
    <attribute name="userName">
      <value></value>
    </attribute>
    <attribute name="workQueueID">
      <value>80033</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value>80027</value>
    </attribute>
    <attribute name="subscriberType">
      <value>RL10</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="workQueueSubscriptionID">
      <value>80016</value>
	</attribute>
    <attribute name="userName">
      <value></value>
    </attribute>
    <attribute name="workQueueID">
      <value>80034</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value>80050</value>
    </attribute>
    <attribute name="subscriberType">
      <value>RL10</value>
    </attribute>
  </row>
  <!-- End :  TASK 54344, 89066 Manage Allocation - R1 - Configure IO Case Processing Workqueues -->
</table>
