<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<table name="TargetSystem">
    <column name="rootURL" type="text"></column>
    <column name="createdBy" type="text"></column>
    <column name="createdDate" type="timestamp"></column>
    <column name="status" type="text"></column>
    <column name="systemID" type="id"></column>
    <column name="systemName" type="text"></column>
    <column name="versionNo" type="number"></column>
  <!-- BEGIN - Task 7361 - NLynch SIN SIR validation -->
    <!-- TODO - Update targetsystem URLs once known -->
    <row>
        <attribute name="rootURL">
            <value>http://DUMMYURL:1234</value>
            </attribute>
        <attribute name="createdBy">
            <value>sysadmin</value>
            </attribute>
        <attribute name="createdDate">
            <value>2020-01-01-01.01.01</value>
        </attribute>
        <attribute name="status">
            <value>TSS21000</value>
        </attribute>
        <attribute name="systemID">
            <value>80000</value>
        </attribute>
        <attribute name="systemName">
            <value>BDM_SIR</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
  <!-- END - Task 7361 - NLynch SIN SIR validation -->
  <!-- BEGIN - Task 7497 - NLynch WS Address validation -->
    <!-- TODO - Update targetsystem URLs once known -->
    <row>
        <attribute name="rootURL">
            <value>http://DUMMYURL:1235</value>
      </attribute>
        <attribute name="createdBy">
            <value>sysadmin</value>
      </attribute>
        <attribute name="createdDate">
            <value>2020-01-01-01.01.01</value>
      </attribute>
        <attribute name="status">
            <value>TSS21000</value>
      </attribute>
        <attribute name="systemID">
            <value>80001</value>
      </attribute>
        <attribute name="systemName">
            <value>BDM_WSADDRESS</value>
      </attribute>
        <attribute name="versionNo">
            <value>1</value>
      </attribute>
    </row>
  <!-- END - Task 7497 - NLynch WS Address validation -->
</table>
