<?xml version="1.0" encoding="UTF-8"?>
<table name="WORKQUEUE">


  <column
    name="WORKQUEUEID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="ALLOWUSERSUBSCRIPTIONIND"
    type="bool"
  />
  <column
    name="SENSITIVITY"
    type="text"
  />
  <column
    name="ADMINISTRATORUSERNAME"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="UPPERNAME"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="LASTWRITTEN"
    type="timestamp"
  />
  <row>
    <attribute name="WORKQUEUEID">
      <value>19004</value>
    </attribute>
    <attribute name="NAME">
      <value>Communication Failed</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used only as a placeholder for communication creation failed.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>COMMUNICATION FAILED</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2021-11-22-00.00.00</value>
    </attribute>
  </row>
 
  <row>
    <attribute name="WORKQUEUEID">
      <value>80008</value>
    </attribute>
    <attribute name="NAME">
      <value>Call Back Requests</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Call Back Requests work queue</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>CALL BACK REQUESTS</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2021-11-22-00.00.00</value>
    </attribute>
  </row>
  <!-- START TASK 11466 : Service Canada work queue-->
  <row>
    <attribute name="WORKQUEUEID">
      <value>80012</value>
    </attribute>
    <attribute name="NAME">
      <value>Service Canada Work Queue</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Default Case Ownership Work Queue</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>SERVICE CANADA WORK QUEUE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2021-11-22-00.00.00</value>
    </attribute>
  </row>
  <!-- END TASK 11466 : Service Canada work queue-->
  <!-- START TASK 8876 : work queue configuration changes-->
  <row>
    <attribute name="WORKQUEUEID">
      <value>80013</value>
    </attribute>
    <attribute name="NAME">
      <value>BDM Core</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>BDM Core Work Queue</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>BDM CORE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2022-04-08-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="WORKQUEUEID">
      <value>80014</value>
    </attribute>
    <attribute name="NAME">
      <value>BDM SP L1</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>BDM SP L1 Work Queue</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>BDM SP L1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2022-04-08-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="WORKQUEUEID">
      <value>80015</value>
    </attribute>
    <attribute name="NAME">
      <value>BDM SP L2</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>BDM SP L2 Work Queue</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>BDM SP L2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2022-04-08-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="WORKQUEUEID">
      <value>80016</value>
    </attribute>
    <attribute name="NAME">
      <value>BDM SP Integrity L1</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>BDM SP Integrity L1 Work Queue</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>BDM SP INTEGRITY L1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2022-04-08-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="WORKQUEUEID">
      <value>80017</value>
    </attribute>
    <attribute name="NAME">
      <value>BDM SP Integrity L2</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>BDM SP Integrity L2 Work Queue</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>BDM SP INTEGRITY L2</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2022-04-08-00.00.00</value>
    </attribute>
  </row>
  <!-- END TASK  8876 : work queue configuration changes-->
  
   <!-- START TASK  26301 : new work queue configuration changes-->
  <row>
    <attribute name="WORKQUEUEID">
      <value>80018</value>
    </attribute>
    <attribute name="NAME">
      <value>BDM Business Expertise EN</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>BDM Business Expertise EN Work Queue</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>BDM BUSINESS EXPERTISE EN</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2022-05-31-00.00.00</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="WORKQUEUEID">
      <value>80019</value>
    </attribute>
    <attribute name="NAME">
      <value>BDM Business Expertise FR</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>BDM Business Expertise FR Work Queue</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>BDM BUSINESS EXPERTISE FR</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2022-05-31-00.00.00</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="WORKQUEUEID">
      <value>80020</value>
    </attribute>
    <attribute name="NAME">
      <value>BDM VSG Error Handling for Skill Type</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>BDM VSG Error Handling for Skill Type Work Queue</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>BDM VSG ERROR HANDLING FOR SKILL TYPE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2022-05-31-00.00.00</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="WORKQUEUEID">
      <value>80021</value>
    </attribute>
    <attribute name="NAME">
      <value>Service Canada Error Handling for Processing</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Service Canada Error Handling for Processing Work Queue</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>SERVICE CANADA ERROR HANDLING FOR PROCESSING</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2022-05-31-00.00.00</value>
    </attribute>
  </row>
  
  <!-- END TASK  26301 : new work queue configuration changes-->


<!-- START :  TASK 85430 -Configure IO workqueues -->


  <row>
    <attribute name="WORKQUEUEID">
      <value>80030</value>
    </attribute>
    <attribute name="NAME">
      <value>Liste d'attente de traitement des OI - Atlantique/Atlantic IO Processing Queue</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used for New Brunswick IO (International Operations) Processing Queue.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>NEW BRUNSWICK IO(INTERNATIONAL OPERATIONS) PROCESSING QUEUE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2022-10-31-00.00.00</value>
    </attribute>
  </row>

 <row>
    <attribute name="WORKQUEUEID">
      <value>80031</value>
    </attribute>
    <attribute name="NAME">
      <value>Liste d'attente de traitement des OI - Ouest/Western IO Processing Queue </value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used Alberta IO Processing Queue.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>ALBERTA TO PROCESSING QUEUE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2022-10-31-00.00.00</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="WORKQUEUEID">
      <value>80032</value>
    </attribute>
    <attribute name="NAME">
      <value>Liste d'attente de traitement des OI - AC/NHQ IO Processing Queue</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used NHQ (National Head Quarters) IO Processing Queue.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>NHQ IO PROCESSING QUEUE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2022-10-31-00.00.00</value>
    </attribute>
  </row>

<!-- END :  TASK 85430 -Configure IO workqueues -->
<!-- START :  TASK 54344, 89066 Manage Allocation - R1 - Configure IO Case Processing Workqueues -->
<row>
    <attribute name="WORKQUEUEID">
      <value>80033</value>
    </attribute>
    <attribute name="NAME">
      <value>Liste d’attente de traitement des cas des OI — Atlantique/Atlantic IO Case Processing Queue</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used Atlantic IO Case Processing Queue.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>ATLANTIC IO CASE PROCESSING QUEUE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2022-11-25-00.00.00</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="WORKQUEUEID">
      <value>80034</value>
    </attribute>
    <attribute name="NAME">
      <value>Liste d’attente de traitement des cas des OI — Ouest/Western IO Case Processing Queue</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>This work queue is used Western IO Case Processing Queue.</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>WESTERN IO CASE PROCESSING QUEUE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2022-11-25-00.00.00</value>
    </attribute>
  </row>

<!-- END :  TASK 54344, 89066 Manage Allocation - R1 - Configure IO Case Processing Workqueues -->

</table>
