<?xml version="1.0" encoding="UTF-8"?>
<table name="CREOLERULESET">
	<column name="creoleRuleSetID" type="id" />
	<column name="name" type="text" />
	<column name="ruleSetDefinition" type="blob" />
	<column name="ruleSetVersion" type="number" />
	<column name="migrationAction" type="text" />
	<column name="descriptionID" type="id" />
	<column name="versionNo" type="number" />

    <!-- BEGIN 121703 DEV: Implement Conditional Verification Ruleset -->
	<row>
		<attribute name="CREOLERULESETID">
			<value>4601</value>
		</attribute>
		<attribute name="NAME">
			<value>BDMMaritalStatusVerDataRuleSet</value>
		</attribute>
		<attribute name="RULESETDEFINITION">
			<value>./../build/svr/creole.gen/Rules/components/BDM/BDMMaritalStatusVerDataRuleSet.xml</value>
		</attribute>
		<attribute name="RULESETVERSION">
			<value>1</value>
		</attribute>
		<attribute name="migrationAction">
			<value />
		</attribute>
		<attribute name="descriptionID">
			<value />
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
    <!-- END 121703 DEV: Implement Conditional Verification Ruleset -->
</table>

