<?xml version="1.0" encoding="UTF-8"?>
<table name="CREOLERULESETCATEGORYLINK">
	<column name="CREOLERULESETCATEGORYLINKID" type="id" />
	<column name="CREOLERULESETID" type="id" />
	<column name="CREOLERULESETCATEGORYID" type="id" />
	<!-- BEGIN 58899 DEV: Implement Manage Client Marital Status -->
	<!-- BEGIN BDMMaritalStatus evidence -->
	<!-- Evidence Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>900000</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4501</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2704</value>
		</attribute>
	</row>
	<!-- Data Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>900001</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4502</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>2705</value>
		</attribute>
	</row>
	<!-- Validation Rule Set -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>900002</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4503</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11002</value>
		</attribute>
	</row>
	<!-- END BDMMaritalStatus evidence -->
	<!-- END 58899 DEV: Implement Manage Client Marital Status -->

	<!-- BEGIN 63026 DEV: Implement SIN Masking Via Summary Rule Set -->
	<!-- BDMPDCIdentificationSummaryRuleSet -->
	<row>
		<attribute name="CREOLERULESETCATEGORYLINKID">
			<value>900003</value>
		</attribute>
		<attribute name="CREOLERULESETID">
			<value>4504</value>
		</attribute>
		<attribute name="CREOLERULESETCATEGORYID">
			<value>11001</value>
		</attribute>
	</row>
	<!-- END 63026 DEV: Implement SIN Masking Via Summary Rule Set -->
  
  <!-- BEGIN 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>900007</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>4508</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  <!-- Data Rule Set -->
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>900008</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>4509</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  <!-- Calculated Attributes Rule Set -->
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>900009</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>4510</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>11000</value>
    </attribute>
  </row>
  <!-- Summary Rule Set -->
   <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>900010</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>4511</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>11001</value>
    </attribute>
  </row>
  <!-- END 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->
  
  <!-- BEGIN 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>900012</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>4513</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  <!-- Data Rule Set -->
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>900013</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>4514</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  <!-- Calculated Attributes Rule Set -->
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>900014</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>4515</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>11000</value>
    </attribute>
  </row>
  <!-- Summary Rule Set -->
   <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>900015</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>4516</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>11001</value>
    </attribute>
  </row>
  <!-- END 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
  
  <!-- BEGIN 90018 DEV: Evidence- creditable residency period in Canada -->
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>900016</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>4517</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  <!-- Data Rule Set -->
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>900017</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>4518</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  <!-- Summary Rule Set -->
   <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>900018</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>4519</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>11001</value>
    </attribute>
  </row>
    <!-- Ver Data Rule Set -->
    <row>
        <attribute name="CREOLERULESETCATEGORYLINKID">
            <value>900019</value>
        </attribute>
        <attribute name="CREOLERULESETID">
            <value>4520</value>
        </attribute>
        <attribute name="CREOLERULESETCATEGORYID">
            <value>2705</value>
        </attribute>
    </row>
    <!-- Advisor Rule Set -->
    <row>
        <attribute name="CREOLERULESETCATEGORYLINKID">
            <value>900020</value>
        </attribute>
        <attribute name="CREOLERULESETID">
            <value>4521</value>
        </attribute>
        <attribute name="CREOLERULESETCATEGORYID">
            <value>2707</value>
        </attribute>
    </row>
  <!-- END 90018 DEV: Evidence- creditable residency period in Canada -->
  
    <!-- BEGIN 94324 DEV: Manage Third Party Evidence configuration -->
    <!-- Evidence Rule Set -->
    <row>
        <attribute name="CREOLERULESETCATEGORYLINKID">
            <value>900021</value>
        </attribute>
        <attribute name="CREOLERULESETID">
            <value>4522</value>
        </attribute>
        <attribute name="CREOLERULESETCATEGORYID">
            <value>2704</value>
        </attribute>
    </row>
    <!-- Data Rule Set -->
    <row>
        <attribute name="CREOLERULESETCATEGORYLINKID">
            <value>900022</value>
        </attribute>
        <attribute name="CREOLERULESETID">
            <value>4523</value>
        </attribute>
        <attribute name="CREOLERULESETCATEGORYID">
            <value>2705</value>
        </attribute>
    </row>
    <!-- Summary Rule Set -->
    <row>
        <attribute name="CREOLERULESETCATEGORYLINKID">
          <value>900023</value>
        </attribute>
        <attribute name="CREOLERULESETID">
          <value>4524</value>
        </attribute>
        <attribute name="CREOLERULESETCATEGORYID">
          <value>11001</value>
        </attribute>
    </row>
    <!-- Validation Rule Set -->
    <row>
        <attribute name="CREOLERULESETCATEGORYLINKID">
            <value>900024</value>
        </attribute>
        <attribute name="CREOLERULESETID">
            <value>4525</value>
        </attribute>
        <attribute name="CREOLERULESETCATEGORYID">
            <value>11002</value>
        </attribute>
    </row>
    <!-- END 94324 DEV: Manage Third Party Evidence configuration -->
    <row>
        <attribute name="CREOLERULESETCATEGORYLINKID">
          <value>900025</value>
        </attribute>
        <attribute name="CREOLERULESETID">
          <value>4526</value>
        </attribute>
        <attribute name="CREOLERULESETCATEGORYID">
          <value>11000</value>
        </attribute>
  </row>
</table>
