<?xml version="1.0" encoding="UTF-8"?>
<table name="DEDUCTION">
	<column
    name="DEDUCTIONID"
    type="id"
  />
	<column
    name="DEDUCTIONNAME"
    type="text"
  />
	<column
    name="PRIORITY"
    type="number"
  />
	<column
    name="MAXAMOUNT"
    type="number"
  />
	<column
    name="MAXPERCENTAGE"
    type="number"
  />
	<column
    name="DEFAULTAMOUNT"
    type="number"
  />
	<column
    name="DEFAULTPERCENTAGE"
    type="number"
  />
	<column
    name="MINAMOUNT"
    type="number"
  />
	<column
    name="ACTIONTYPE"
    type="text"
  />
	<column
    name="CATEGORY"
    type="text"
  />
	<column
    name="DATECREATED"
    type="date"
  />
	<column
    name="COMMENTS"
    type="text"
  />
	<column
    name="RECORDSTATUS"
    type="text"
  />
	<column
    name="VERSIONNO"
    type="number"
  />
  
  <!-- BEGIN Feature 99661 : Implement Manage VTW Evidence -->
  
  <!--Voluntary Tax Withhold - Federal -->
	<row>
		<attribute name="deductionID">
			<value>918000</value>
		</attribute>
		<attribute name="deductionName">
			<value>BDMDN0001</value>
		</attribute>
		<attribute name="priority">
			<value>12</value>
		</attribute>
		<attribute name="maxAmount">
			<value>99999999.99</value>
		</attribute>
		<attribute name="maxPercentage">
			<value>100</value>
		</attribute>
		<attribute name="defaultAmount">
			<value>0</value>
		</attribute>
		<attribute name="defaultPercentage">
			<value>0</value>
		</attribute>
		<attribute name="minAmount">
			<value>0</value>
		</attribute>
		<attribute name="actionType">
			<value>DAT1</value>
		</attribute>
		<attribute name="category">
			<value>DC3</value>
		</attribute>
		<attribute name="dateCreated">
			<value>1901-01-01</value>
		</attribute>
		<attribute name="comments">
			<value></value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	
	<!--Voluntary Tax Withhold - Provincial -->
	<row>
		<attribute name="deductionID">
			<value>918001</value>
		</attribute>
		<attribute name="deductionName">
			<value>BDMDN0002</value>
		</attribute>
		<attribute name="priority">
			<value>13</value>
		</attribute>
		<attribute name="maxAmount">
			<value>99999999.99</value>
		</attribute>
		<attribute name="maxPercentage">
			<value>100</value>
		</attribute>
		<attribute name="defaultAmount">
			<value>0</value>
		</attribute>
		<attribute name="defaultPercentage">
			<value>0</value>
		</attribute>
		<attribute name="minAmount">
			<value>0</value>
		</attribute>
		<attribute name="actionType">
			<value>DAT1</value>
		</attribute>
		<attribute name="category">
			<value>DC3</value>
		</attribute>
		<attribute name="dateCreated">
			<value>1901-01-01</value>
		</attribute>
		<attribute name="comments">
			<value></value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	
	<!-- END Feature 99661 : Implement Manage VTW Evidence -->
	
	
	
	<!--Basic Federal Tax -->
	<row>
		<attribute name="deductionID">
			<value>80001</value>
		</attribute>
		<attribute name="deductionName">
			<value>BDMDN8001</value>
		</attribute>
		<attribute name="priority">
			<value>3</value>
		</attribute>
		<attribute name="maxAmount">
			<value>99999999.99</value>
		</attribute>
		<attribute name="maxPercentage">
			<value>100</value>
		</attribute>
		<attribute name="defaultAmount">
			<value>0</value>
		</attribute>
		<attribute name="defaultPercentage">
			<value>0</value>
		</attribute>
		<attribute name="minAmount">
			<value>0</value>
		</attribute>
		<attribute name="actionType">
			<value>DAT1</value>
		</attribute>
		<attribute name="category">
			<value>DC3</value>
		</attribute>
		<attribute name="dateCreated">
			<value>2001-01-01</value>
		</attribute>
		<attribute name="comments">
			<value>
			</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!--Basic Provincial Tax -->
	<row>
		<attribute name="deductionID">
			<value>80002</value>
		</attribute>
		<attribute name="deductionName">
			<value>BDMDN8002</value>
		</attribute>
		<attribute name="priority">
			<value>4</value>
		</attribute>
		<attribute name="maxAmount">
			<value>99999999.99</value>
		</attribute>
		<attribute name="maxPercentage">
			<value>100</value>
		</attribute>
		<attribute name="defaultAmount">
			<value>0</value>
		</attribute>
		<attribute name="defaultPercentage">
			<value>0</value>
		</attribute>
		<attribute name="minAmount">
			<value>0</value>
		</attribute>
		<attribute name="actionType">
			<value>DAT1</value>
		</attribute>
		<attribute name="category">
			<value>DC3</value>
		</attribute>
		<attribute name="dateCreated">
			<value>2001-01-01</value>
		</attribute>
		<attribute name="comments">
			<value>
			</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!--CRA Benefit Repayment -->
	<row>
		<attribute name="deductionID">
			<value>80003</value>
		</attribute>
		<attribute name="deductionName">
			<value>BDMDN8003</value>
		</attribute>
		<attribute name="priority">
			<value>5</value>
		</attribute>
		<attribute name="maxAmount">
			<value>99999999.99</value>
		</attribute>
		<attribute name="maxPercentage">
			<value>100</value>
		</attribute>
		<attribute name="defaultAmount">
			<value>0</value>
		</attribute>
		<attribute name="defaultPercentage">
			<value>50</value>
		</attribute>
		<attribute name="minAmount">
			<value>0</value>
		</attribute>
		<attribute name="actionType">
			<value>DAT1</value>
		</attribute>
		<attribute name="category">
			<value>DC1</value>
		</attribute>
		<attribute name="dateCreated">
			<value>2001-01-01</value>
		</attribute>
		<attribute name="comments">
			<value>
			</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	
	<!--DoJ FOE Withhold - Arrears -->
	<row>
		<attribute name="deductionID">
			<value>80005</value>
		</attribute>
		<attribute name="deductionName">
			<value>BDMDN8005</value>
		</attribute>
		<attribute name="priority">
			<value>6</value>
		</attribute>
		<attribute name="maxAmount">
			<value>99999999.99</value>
		</attribute>
		<attribute name="maxPercentage">
			<value>100</value>
		</attribute>
		<attribute name="defaultAmount">
			<value>0</value>
		</attribute>
		<attribute name="defaultPercentage">
			<value>0</value>
		</attribute>
		<attribute name="minAmount">
			<value>0</value>
		</attribute>
		<attribute name="actionType">
			<value>DAT1</value>
		</attribute>
		<attribute name="category">
			<value>DC3</value>
		</attribute>
		<attribute name="dateCreated">
			<value>2001-01-01</value>
		</attribute>
		<attribute name="comments">
			<value>
			</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!--DoJ FOE Withhold - Fees -->
	<row>
		<attribute name="deductionID">
			<value>80006</value>
		</attribute>
		<attribute name="deductionName">
			<value>BDMDN8006</value>
		</attribute>
		<attribute name="priority">
			<value>7</value>
		</attribute>
		<attribute name="maxAmount">
			<value>99999999.99</value>
		</attribute>
		<attribute name="maxPercentage">
			<value>100</value>
		</attribute>
		<attribute name="defaultAmount">
			<value>0</value>
		</attribute>
		<attribute name="defaultPercentage">
			<value>0</value>
		</attribute>
		<attribute name="minAmount">
			<value>0</value>
		</attribute>
		<attribute name="actionType">
			<value>DAT1</value>
		</attribute>
		<attribute name="category">
			<value>DC3</value>
		</attribute>
		<attribute name="dateCreated">
			<value>2001-01-01</value>
		</attribute>
		<attribute name="comments">
			<value>
			</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!--Program Specific Overpayment -->
	<row>
		<attribute name="deductionID">
			<value>80007</value>
		</attribute>
		<attribute name="deductionName">
			<value>BDMDN8007</value>
		</attribute>
		<attribute name="priority">
			<value>1</value>
		</attribute>
		<attribute name="maxAmount">
			<value>99999999.99</value>
		</attribute>
		<attribute name="maxPercentage">
			<value>100</value>
		</attribute>
		<attribute name="defaultAmount">
			<value>0</value>
		</attribute>
		<attribute name="defaultPercentage">
			<value>50</value>
		</attribute>
		<attribute name="minAmount">
			<value>0</value>
		</attribute>
		<attribute name="actionType">
			<value>DAT1</value>
		</attribute>
		<attribute name="category">
			<value>DC1</value>
		</attribute>
		<attribute name="dateCreated">
			<value>2001-01-01</value>
		</attribute>
		<attribute name="comments">
			<value>
			</value>
		</attribute>
		<attribute name="recordStatus">
			<value>RST1</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	
	
</table>
