<?xml version="1.0" encoding="UTF-8"?>
<table name="EVIDENCETYPEDEF">
	<column name="EVIDENCETYPEDEFID" type="id" />
	<column name="EVIDENCETYPECODE" type="text" />
	<column name="LOGICALNAME" type="text" />
	<column name="DESCRIPTION" type="text" />
	<column name="EVIDENCETYPEDEFINITION" type="text" />
	<column name="SECURITYGROUPNAME" type="text" />
	<column name="RECORDSTATUS" type="text" />
	<column name="AUTOENDDATEINDOPT" type="bool" />
	<column name="MAINTENANCEPATTERN" type="text" />
	<column name="VERSIONNO" type="number" />
	<!-- BEGIN 58899 DEV: Implement Manage Client Marital Status -->
	<!-- BEGIN BDMMaritalStatus -->
	<row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>900000</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>BDMDET0001</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMMaritalStatus</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value />
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMMaritalStatusGroup</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38001</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END BDMMaritalStatus -->
	<!-- END 58899 DEV: Implement Manage Client Marital Status -->

	<!-- BEGIN 67898 DEV: Implement Incarceration Evidence  -->
	<!-- BEGIN: TASK 8428 - Incarceration Evidence -->
	<row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>900001</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>BDMDET0002</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38000</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMIncarceration</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value>Record details about a client’s incarceration</value>
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMINCARCERATION</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
  	<!-- END: TASK 8428 - Incarceration Evidence -->
  	<!-- END 67898 DEV: Implement Incarceration Evidence  -->


    <!-- BEGIN 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->
	<row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>900002</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>BDMDET0003</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMForeignContributionPeriod</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value />
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMFOREIGNCONTRIBUTIONPERIODGROUP</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38002</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
    <!-- END 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->
	
    <!-- BEGIN 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
	<row>
		<attribute name="EVIDENCETYPEDEFID">
			<value>900003</value>
		</attribute>
		<attribute name="EVIDENCETYPECODE">
			<value>BDMDET0004</value>
		</attribute>
		<attribute name="LOGICALNAME">
			<value>BDMForeignResidencePeriod</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value />
		</attribute>
		<attribute name="EVIDENCETYPEDEFINITION">
			<value />
		</attribute>
		<attribute name="SECURITYGROUPNAME">
			<value>BDMFOREIGNRESIDENCEPERIODGROUP</value>
		</attribute>
		<attribute name="RECORDSTATUS">
			<value>RST1</value>
		</attribute>
		<attribute name="AUTOENDDATEINDOPT">
			<value>0</value>
		</attribute>
		<attribute name="MAINTENANCEPATTERN">
			<value>EMP38002</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
    <!-- END 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->

    <!-- BEGIN 90018 DEV: Evidence- creditable residency period in Canada -->
    <row>
        <attribute name="EVIDENCETYPEDEFID">
            <value>900004</value>
        </attribute>
        <attribute name="EVIDENCETYPECODE">
            <value>BDMDET0005</value>
        </attribute>
        <attribute name="LOGICALNAME">
            <value>BDMCanadianResidencePeriod</value>
        </attribute>
        <attribute name="DESCRIPTION">
            <value />
        </attribute>
        <attribute name="EVIDENCETYPEDEFINITION">
            <value />
        </attribute>
        <attribute name="SECURITYGROUPNAME">
            <value>BDMCANADIANRESIDENCEPERIODGROUP</value>
        </attribute>
        <attribute name="RECORDSTATUS">
            <value>RST1</value>
        </attribute>
        <attribute name="AUTOENDDATEINDOPT">
            <value>0</value>
        </attribute>
        <attribute name="MAINTENANCEPATTERN">
            <value>EMP38002</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <!-- END 90018 DEV: Evidence- creditable residency period in Canada -->

    <!-- BEGIN 94324 DEV: Manage Third Party Evidence configuration -->
    <row>
        <attribute name="EVIDENCETYPEDEFID">
            <value>900005</value>
        </attribute>
        <attribute name="EVIDENCETYPECODE">
            <value>BDMDET0006</value>
        </attribute>
        <attribute name="LOGICALNAME">
            <value>BDMThirdPartyContact</value>
        </attribute>
        <attribute name="DESCRIPTION">
            <value />
        </attribute>
        <attribute name="EVIDENCETYPEDEFINITION">
            <value />
        </attribute>
        <attribute name="SECURITYGROUPNAME">
            <value>BDMTHIRDPARTYCONTACTGROUP</value>
        </attribute>
        <attribute name="RECORDSTATUS">
            <value>RST1</value>
        </attribute>
        <attribute name="AUTOENDDATEINDOPT">
            <value>0</value>
        </attribute>
        <attribute name="MAINTENANCEPATTERN">
            <value>EMP38002</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <!-- END 94324 DEV: Manage Third Party Evidence configuration -->
    
    <!-- BEGIN Feature 99661 : Implement Manage VTW Evidence -->
    <row>
        <attribute name="EVIDENCETYPEDEFID">
            <value>900006</value>
        </attribute>
        <attribute name="EVIDENCETYPECODE">
            <value>BDMDET0007</value>
        </attribute>
        <attribute name="LOGICALNAME">
            <value>BDMVoluntaryTaxWithhold</value>
        </attribute>
        <attribute name="DESCRIPTION">
            <value />
        </attribute>
        <attribute name="EVIDENCETYPEDEFINITION">
            <value />
        </attribute>
        <attribute name="SECURITYGROUPNAME">
            <value>BDMVOLUNTARYTAXWITHHOLDGROUP</value>
        </attribute>
        <attribute name="RECORDSTATUS">
            <value>RST1</value>
        </attribute>
        <attribute name="AUTOENDDATEINDOPT">
            <value>0</value>
        </attribute>
        <attribute name="MAINTENANCEPATTERN">
            <value>EMP38002</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <!-- END Feature 99661 : Implement Manage VTW Evidence -->
    
    <!-- BEGIN 104301: DEV: Implement Manage Consent and Declaration Evidence - R2-->
    <row>
        <attribute name="EVIDENCETYPEDEFID">
          <value>900007</value>
        </attribute>
        <attribute name="EVIDENCETYPECODE">
          <value>BDMDET0008</value>
        </attribute>
        <attribute name="LOGICALNAME">
          <value>BDMConsentDeclaration</value>
        </attribute>
        <attribute name="DESCRIPTION">
          <value/>
        </attribute>
        <attribute name="EVIDENCETYPEDEFINITION">
          <value/>
        </attribute>
        <attribute name="SECURITYGROUPNAME">
          <value>BDMCONSENTDECLARATIONGROUP</value>
        </attribute>
        <attribute name="RECORDSTATUS">
          <value>RST1</value>
        </attribute>
        <attribute name="AUTOENDDATEINDOPT">
            <value>0</value>
        </attribute>
        <attribute name="MAINTENANCEPATTERN">
            <value>EMP38003</value>
        </attribute>
        <attribute name="VERSIONNO">
          <value>1</value>
        </attribute>
    </row>
    <!-- END 104301: DEV: Implement Manage Consent and Declaration Evidence - R2-->
</table>
