<?xml version="1.0" encoding="UTF-8"?>
<table name="EVIDENCETYPEVERSIONDEF">
	<column name="EVIDENCETYPEVERSIONDEFID" type="id" />
	<column name="EVIDENCETYPEDEFID" type="id" />
	<column name="EFFECTIVEFROM" type="date" />
	<column name="CUSTOMIND" type="bool" />
	<column name="RECORDSTATUS" type="text" />
	<column name="XMLMETADATA" type="clob" />
	<column name="PROPERTIES" type="clob" />
	<column name="VALIDATIONEDITACTIONID" type="id" />
	<column name="CALCATTRIBUTESEDITACTIONID" type="id" />
	<column name="SUMMARYEDITACTIONID" type="id" />
	<column name="VERSIONNO" type="number" />
   
    <!-- BEGIN 116400: DEV: Implement Manage Creditable Periods for OAS under IA - R2-->
    <row>
        <attribute name="EVIDENCETYPEVERSIONDEFID">
            <value>900501</value>
        </attribute>
        <attribute name="EVIDENCETYPEDEFID">
            <value>900002</value>
        </attribute>
        <attribute name="EFFECTIVEFROM">
            <value>1901-01-02</value>
        </attribute>
        <attribute name="CUSTOMIND">
            <value>0</value>
        </attribute>
        <attribute name="RECORDSTATUS">
            <value>DEVRST1</value>
        </attribute>
        <attribute name="XMLMETADATA">
            <value>./BDM/data/initial/clob/Evidence/BDMForeignContributionPeriod/Metadata_BDMForeignContributionPeriod_19010102.xml
            </value>
        </attribute>
        <attribute name="PROPERTIES">
            <value />
        </attribute>
        <attribute name="VALIDATIONEDITACTIONID">
            <value />
        </attribute>
        <attribute name="CALCATTRIBUTESEDITACTIONID">
            <value />
        </attribute>
        <attribute name="SUMMARYEDITACTIONID">
            <value />
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <!-- END 116400: DEV: Implement Manage Creditable Periods for OAS under IA - R2-->
</table>
