<?xml version="1.0" encoding="UTF-8"?>

<table name="KeyServer">
  <column name="keySetCode" type="text" />
  <column name="nextUniqueIdBlock" type="id" />
  <column name="humanReadable" type="bool" />
  <column name="lastUpdated" type="timestamp" />
  <column name="strategy" type="text" />
  <column name="Annotation" type="text" />
 <row>
    <attribute name="keySetCode">
      <value>BDMAPPEAL</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>BDM Appeal Ref</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="keySetCode">
      <value>BDMCOMMID</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>BDM Communication ID</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>BDMFA</value>
    </attribute>
    <!--START: Task 100072: Update Keyservers -->
    <attribute name="nextUniqueIdBlock">
      <value>15625</value>
    </attribute>
    <!--END: Task 100072: Update Keyservers -->
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value />
    </attribute>
    <attribute name="Annotation">
      <value>BDM Foreign Application Reference Number</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="keySetCode">
      <value>BDMFL</value>
    </attribute>
    <!--START: Task 100072: Update Keyservers -->
    <attribute name="nextUniqueIdBlock">
      <value>19532</value>
    </attribute>
    <!--END: Task 100072: Update Keyservers -->
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value />
    </attribute>
    <attribute name="Annotation">
      <value>BDM Foreign Liaison Reference Number</value>
    </attribute>
  </row>

  <row>
    <attribute name="keySetCode">
      <value>BDMDEF</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Default set used by BDM</value>
    </attribute>
  </row>

  <row>
    <attribute name="keySetCode">
      <value>BDMWKFLW</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>BDM Workflow id's used during data retention</value>
    </attribute>
  </row>
  
  <!--START: Task 100072: Update Keyservers -->
  <row>
    <attribute name="keySetCode">
      <value>PERSON</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>292970</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Person Ids</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CASE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7812500</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value />
    </attribute>
    <attribute name="Annotation">
      <value>Case Header Reference IDs</value>
    </attribute>
  </row>
<row>
    <attribute name="keySetCode">
      <value>ABSRSNCNFG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an absence reason configuration business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ADICEVLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an admin integrated case evidence link identifiers.</value>
    </attribute>
  </row>  
  <row>
    <attribute name="keySetCode">
      <value>ADMINICBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an admin integrated case business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ADVCTXCFG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Advice Context Configuration.</value>
    </attribute>
  </row>  
  <row>
    <attribute name="keySetCode">
      <value>ADVCTXKEY</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Advice Context Key.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ADVCTXRUL</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Advice Context Rules.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>APLPROS</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Appeal Process BO.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>APLSTG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Appeal Stage entity.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ASSESSMENT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Assessment Ids</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ASSMENTBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an assessment product business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>AUDITPLAN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for audit plan identifiers</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>AUDPLANSEQ</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for audit plan transaction log sequence numbers</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>BATCHPREQ</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Batch process request IDs</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>BIRPTCFG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for BI report configuration business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>BIVWRCFG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for BI viewer configuration business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CACNFG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Case Audit Configuration business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CASEAPPCHK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for case approval check identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CASEAUDSEQ</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for case audit transaction log sequence numbers</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CERRLSETCT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for CER rule set category business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CONDITION</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CONDNDCLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CONFPARAM</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Configuration Parameter.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CONTRTTEXT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for contract text identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CREOLE_AV</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>100000</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set for the CREOLERuleAttributeValue database table.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CREOLE_RO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>100000</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set for the CREOLERuleObject database table.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>CREOLE_VO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>100000</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set for the CREOLEValueOverflow database table.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DAOUTCOME</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DATASTORE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Batch process request IDs</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DATRANSLN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>  
  <row>
    <attribute name="keySetCode">
      <value>DECMATRIX</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DECMTRXVRN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DEFAULT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Default set used by all keys which do not have special requirements</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DEPENDENCY</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>100000</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set for the curam.dependency database tables.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DEP_MGR</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Instrumentation for dependency manager.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DETASCOLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DETCONFIG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DETPACK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DETPACKVER</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DMOTCMLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DMQSNLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DPDECMTRX</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DPNAME</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for New Product Name.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DPQSNRLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DPTICKET</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Deferred Process Ticket IDs</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DPTYPE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for New Product Type.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>DYNEVDCODE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Used to generate Dynamic Evidence codetable codes</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>EBATTR</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Range aware key set used for EBAtrributeMapping entity.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>EBCDTV</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Range aware key set used for ebCodeTableMappingID entity.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>EBCODE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Range aware key set used for ebCodeTableValueMapping entity.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>EMAILADDSS</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an email address identifiers.</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="keySetCode">
      <value>EVDNAPPCHK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an evidence approval check identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>EVDNBRKRBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an evidence broker business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>EVDNMATDAT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an evidence metadata identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>EVIDINST</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for evidence instance identifiers</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>EVIDSUCN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for evidence succession identifiers</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="keySetCode">
      <value>EXTUSERBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an external user business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>FACAL</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Financial Calendar business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>FFYLIREF</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Fund Fiscal Year Line Item Reference IDs</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>FUNDPMKS</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for identifiers of Fund PM business objects.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>HOLDNGCASE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Life Event Holding Cases</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ICDCOCNLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ICDCODE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ICDCOVRSN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ICTNAME</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for New IntegratedCase Type Name.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>IEGTREEID</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for IEG element identifiers.</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="keySetCode">
      <value>INPROCONFG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Intake Process Configuration.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>INPRONAME</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Intake Process Name business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>INPROROLE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Intake Process Role Assignment.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>INTAKEAPP</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>IntakeApplication unique reference IDs</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>INTAKERAKS</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for intake application type business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>INVESTGNBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an investigations business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>INVNAPPCHK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an investigation approval check identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ISRNAPPCHK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an issue resolution approval check identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ISSUESBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an issues business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>JMSLITE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for JMS Lite message identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>LGLACTN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Legal Action BO.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>LIABILITY</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Liability Instrument IDs</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>LIFEVNTYP</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Life Event Type unique reference IDs</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>LOCATONHDY</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for location holiday identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>LOCNSTREBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for a location structure business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>MLSTNECONF</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for milestone configuration identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>MLSTNELINK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for milestone link identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>MSWRAPPCHK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for a milestone waiver approval check identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>ORGNSTREBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an organization structure business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>OTCMSCRASS</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PCRCONFIG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for PCR business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PCRRNGMAP</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for PCR Range Mapping configuration identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PDCEVLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for participant data case evidence link identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PGCONFIG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an external user business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PHONENMBER</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for phone number identifiers.</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="keySetCode">
      <value>PRODAPL</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Producr Appeal Process entity.</value>
    </attribute>
  </row>
 <row>
    <attribute name="keySetCode">
      <value>PRODEVLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for product evidence link identifiers.</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="keySetCode">
      <value>PRODUCTBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for product business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PROPERTY</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for loading properties onto the database.</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="keySetCode">
      <value>QNOCMETDT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>QUESNRVRSN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>QUESTIONRE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>QUESTION</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>QUESTNALS</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>QUICKLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Quick Links business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RAKSACT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Range aware key set used for Activity entity.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RAKSACTREC</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Range aware key set used for ActivityRecurrence entity.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RAKSADD</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Range aware key set used for Address entity.</value>
    </attribute>
  </row>
   
  <row>
    <attribute name="keySetCode">
      <value>RAKSAPPRES</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Range aware key set used for loading application resources onto the database.</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="keySetCode">
      <value>RAKSLT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Range aware key set used for Localisable Text entity.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RAKSPROP</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Range aware key set used for loading properties onto the database.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RAKSTT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Range aware key set used for Text Translation entity.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RAPMTGRP</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Range aware key set used for PaymentGroup entity.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RATETABLBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for a rate table business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>REASSQ</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Reassessment Queue table.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RECEVDLNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Range aware key set used for ReciprocalEvidenceLink entity.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RECNUMBER</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Receipt Numbers</value>
    </attribute>
  </row>
  
  
  <row>
    <attribute name="keySetCode">
      <value>RESCONFIG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for resolution configuration identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RESOURCES</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for resources identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RULESETGRP</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set for the CREOLERuleSetGroup database table.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>RVERFNBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Range aware key applied for verification business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SCRENINGBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for a screenings business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SCRNGTYP</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Screening Type unique reference IDs</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SELQRY</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Selection Query business object.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SERCPLANBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for service plan business object.</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="keySetCode">
      <value>SMARTNAV</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for the Smart Search History table.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SOCRECCASE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Social Record Cases</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SPGDELIV</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Service Plan Group Delivery Ids</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SPLNAPPCHK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for service plan approval check identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SUMVWDEFID</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>SummaryViewDefinition</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SUMVWFLDID</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>SummaryViewFieldDefinition</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SUMVWGRPID</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>SummaryViewGroupDefinition</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>TASK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Task Ids</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>TPCTRANS</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>TPCTURE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>TPDECOTCME</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>TPEVDAPCHK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for temporal evidence approval check identifiers.</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>TPDECOTCME</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>TPQNRELNK</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>TPVRSN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Decision Assist business object</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>TRIAGCNFG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Triage Configuration unique reference IDs</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>USERBO</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for an user business object.</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="keySetCode">
      <value>WEBADDR</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Quick Links business object.</value>
    </attribute>
  </row>
  <!-- 
  <row>
    <attribute name="keySetCode">
      <value>WKFLWADMIN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for loading workflow administration data onto the database.</value>
    </attribute>
  </row>
   -->
  <row>
    <attribute name="keySetCode">
      <value>WMPROCINST</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Workflow Process Instance IDs</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>WMTICKET</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Workflow Ticket IDs</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>WORKFLOW</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Workflow Ids</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>WORKGPATRN</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>7813</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for working pattern identifiers.</value>
    </attribute>
  </row>
  <!--END: Task 100072: Update Keyservers -->
  <!--START Bug 110486 -->
  <row>
    <attribute name="keySetCode">
      <value>PRPERSON</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>292970</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Prospect Person Ids</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>SERVSUPPLR</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>292970</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>ServiceSupplier Ids</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>REPRESENT</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>292970</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Representative Ids</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PRODPROVDR</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>292970</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Product Provider Ids</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>PREMPLOYER</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>292970</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Prospect Employer Ids</value>
    </attribute>
  </row>
  <row>
    <attribute name="keySetCode">
      <value>EXTPARTY</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>292970</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>ExternalPartyIds</value>
    </attribute>
  </row>
  <!--END Bug 110486 -->
</table>
