<?xml version="1.0" encoding="UTF-8"?>
<table name="LOCALIZABLETEXT">
	<column name="localizableTextID" type="id" />
	<column name="richTextInd" type="bool" />
	<column name="groupCode" type="text" />
	<column name="shortTextInd" type="bool" />
	<column name="versionNo" type="number" />

	<!-- BEGIN Task 58892 DEV: Implement 'Add Source of Client Phone Number' -->
	<row>
		<attribute name="localizableTextID">
			<value>900000</value>
		</attribute>
		<attribute name="richTextInd">
			<value>0</value>
		</attribute>
		<attribute name="groupCode">
			<value />
		</attribute>
		<attribute name="shortTextInd">
			<value>0</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END Task 58892 DEV: Implement 'Add Source of Client Phone Number' -->

	<!-- BEGIN 58899 DEV: Implement Manage Client Marital Status -->
	<!-- BEGIN BDMMaritalStatus Propagator -->
	<row>
		<attribute name="LOCALIZABLETEXTID">
			<value>900001</value>
		</attribute>
		<attribute name="RICHTEXTIND">
			<value>0</value>
		</attribute>
		<attribute name="GROUPCODE">
			<value />
		</attribute>
		<attribute name="SHORTTEXTIND">
			<value>0</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END BDMMaritalStatus Propagator -->
	<!-- END 58899 DEV: Implement Manage Client Marital Status -->
  
    <!-- BEGIN 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->
	<row>
		<attribute name="LOCALIZABLETEXTID">
			<value>900002</value>
		</attribute>
		<attribute name="RICHTEXTIND">
			<value>0</value>
		</attribute>
		<attribute name="GROUPCODE">
			<value />
		</attribute>
		<attribute name="SHORTTEXTIND">
			<value>0</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
    <!-- END 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->
  
    <!-- BEGIN 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
	<row>
		<attribute name="LOCALIZABLETEXTID">
			<value>900003</value>
		</attribute>
		<attribute name="RICHTEXTIND">
			<value>0</value>
		</attribute>
		<attribute name="GROUPCODE">
			<value />
		</attribute>
		<attribute name="SHORTTEXTIND">
			<value>0</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
    <!-- END 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
    
    <!-- BEGIN 90018 DEV: Evidence- creditable residency period in Canada -->
    <row>
        <attribute name="LOCALIZABLETEXTID">
            <value>900004</value>
        </attribute>
        <attribute name="RICHTEXTIND">
            <value>0</value>
        </attribute>
        <attribute name="GROUPCODE">
            <value />
        </attribute>
        <attribute name="SHORTTEXTIND">
            <value>0</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="LOCALIZABLETEXTID">
            <value>900005</value>
        </attribute>
        <attribute name="RICHTEXTIND">
            <value>0</value>
        </attribute>
        <attribute name="GROUPCODE">
            <value />
        </attribute>
        <attribute name="SHORTTEXTIND">
            <value>0</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <!-- END 90018 DEV: Evidence- creditable residency period in Canada -->
</table>

