<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed Materials - Property of IBM Copyright IBM Corporation 2012. 
	All Rights Reserved. US Government Users Restricted Rights - Use, duplication 
	or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<table name="PAGECONFIG">


	<column name="pageConfigID" type="id" />
	<column name="pageID" type="text" />
	<column name="userRoleName" type="text" />
	<column name="config" type="text" />
	<column name="versionNo" type="number" />
	<row>
		<attribute name="pageConfigID">
			<value>100001</value>
		</attribute>
		<attribute name="pageID">
			<value>IOProcessingCustomHome</value>
		</attribute>
		<attribute name="userRoleName">
			<value>IOProcessing</value>
		</attribute>
		<attribute name="config">
			<value>
	&lt;page-config&gt;&lt;contexts&gt;&lt;sequence
	domain="CURAM_CONTEXT"&gt;&lt;/sequence&gt;&lt;/contexts&gt;
	&lt;availablePods&gt;
		&lt;sequence domain="POD_TYPE_SELECT"&gt;
			&lt;value&gt;PT2002&lt;/value&gt;
			&lt;value&gt;PT2017&lt;/value&gt;
			&lt;value&gt;PT2019&lt;/value&gt;
			&lt;value&gt;PT2018&lt;/value&gt;
			&lt;value&gt;PT2022&lt;/value&gt;
			&lt;/sequence&gt;&lt;/availablePods&gt;
	&lt;layout&gt;&lt;sequence
	domain="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;/page-config&gt;
			</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="pageConfigID">
			<value>100002</value>
		</attribute>
		<attribute name="pageID">
			<value>IOSupervisorCustomHome</value>
		</attribute>
		<attribute name="userRoleName">
			<value>IOSupervisor</value>
		</attribute>
		<attribute name="config">
			<value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence
				domain="CURAM_CONTEXT"&gt;&lt;/sequence&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence
				domain="POD_TYPE_SELECT"&gt;
				&lt;value&gt;PT2002&lt;/value&gt;
				&lt;value&gt;PT2017&lt;/value&gt;
				&lt;value&gt;PT2100&lt;/value&gt;
				&lt;value&gt;PT2018&lt;/value&gt;
				&lt;value&gt;PT2102&lt;/value&gt;
				&lt;value&gt;PT2004&lt;/value&gt;
				&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence
				domain="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;/page-config&gt;
			</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<row>
		<attribute name="pageConfigID">
			<value>100003</value>
		</attribute>
		<attribute name="pageID">
			<value>IOBenefitOfficerCustomHome</value>
		</attribute>
		<attribute name="userRoleName">
			<value>IOBenefitOfficer</value>
		</attribute>
		<attribute name="config">
			<value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence
				domain="CURAM_CONTEXT"&gt;&lt;/sequence&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence
				domain="POD_TYPE_SELECT"&gt;
				&lt;value&gt;PT2002&lt;/value&gt;
				&lt;value&gt;PT2017&lt;/value&gt;
				&lt;value&gt;PT2019&lt;/value&gt;
				&lt;value&gt;PT2018&lt;/value&gt;
				&lt;value&gt;PT2022&lt;/value&gt;
				&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence
				domain="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;/page-config&gt;
			</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
		<row>
		<attribute name="pageConfigID">
			<value>100004</value>
		</attribute>
		<attribute name="pageID">
			<value>IOAdminCustomHome</value>
		</attribute>
		<attribute name="userRoleName">
			<value>IOAdmin</value>
		</attribute>
		<attribute name="config">
			<value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence
				domain="CURAM_CONTEXT"&gt;&lt;/sequence&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence
				domain="POD_TYPE_SELECT"&gt;
				&lt;value&gt;PT2002&lt;/value&gt;
				&lt;value&gt;PT2017&lt;/value&gt;
				&lt;value&gt;PT2025&lt;/value&gt; 
				&lt;value&gt;PT2018&lt;/value&gt;
				&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence
				domain="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;/page-config&gt;
			</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
<!-- 80846 Manohar - Start-->
	<row>
		<attribute name="pageConfigID">
			<value>100005</value>
		</attribute>
		<attribute name="pageID">
			<value>IOClientContactCustomeHome</value>
		</attribute>
		<attribute name="userRoleName">
			<value>IOClientContact</value>
		</attribute>
		<attribute name="config">
			<value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence
				domain="CURAM_CONTEXT"&gt;&lt;/sequence&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence
				domain="POD_TYPE_SELECT"&gt;
				&lt;value&gt;PT2002&lt;/value&gt;
				<!-- MY TASK AND MY TASK Query POD PT2017-->
				&lt;value&gt;PT2017&lt;/value&gt; 
				&lt;value&gt;PT2019&lt;/value&gt;
				&lt;value&gt;PT2018&lt;/value&gt;
				&lt;value&gt;PT2022&lt;/value&gt;
				&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence
				domain="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;/page-config&gt;
			</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>

	<row>
		<attribute name="pageConfigID">
			<value>100006</value>
		</attribute>
		<attribute name="pageID">
			<value>IOReadReviewCustomHome</value>
		</attribute>
		<attribute name="userRoleName">
			<value>IOReadReview</value>
		</attribute>
		<attribute name="config">
			<value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence
				domain="CURAM_CONTEXT"&gt;&lt;/sequence&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence
				domain="POD_TYPE_SELECT"&gt;
				&lt;value&gt;PT2002&lt;/value&gt;
			<!-- 	&lt;value&gt;PT2017&lt;/value&gt; -->
				&lt;value&gt;PT2019&lt;/value&gt;
				&lt;value&gt;PT2018&lt;/value&gt;
				&lt;value&gt;PT2022&lt;/value&gt;
				&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence
				domain="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;/page-config&gt;
			</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>

	<row>
		<attribute name="pageConfigID">
			<value>100007</value>
		</attribute>
		<attribute name="pageID">
			<value>IOSACOCustomHome</value>
		</attribute>
		<attribute name="userRoleName">
			<value>IOSACO</value>
		</attribute>
		<attribute name="config">
			<value>&lt;page-config&gt;&lt;contexts&gt;&lt;sequence
				domain="CURAM_CONTEXT"&gt;&lt;/sequence&gt;&lt;/contexts&gt;&lt;availablePods&gt;&lt;sequence
				domain="POD_TYPE_SELECT"&gt;
				&lt;value&gt;PT2002&lt;/value&gt;
				&lt;value&gt;PT2017&lt;/value&gt;
			  	&lt;value&gt;PT2025&lt;/value&gt;
				&lt;value&gt;PT2018&lt;/value&gt;
				&lt;/sequence&gt;&lt;/availablePods&gt;&lt;layout&gt;&lt;sequence
				domain="COL_SIZE"&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;value&gt;33&lt;/value&gt;&lt;/sequence&gt;&lt;/layout&gt;&lt;/page-config&gt;
			</value>
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>

<!-- 80846 Manohar - End-->	

	
	

</table>
