<?xml version="1.0" encoding="UTF-8"?>
<table name="PDCEVIDENCETYPEDEFLINK">
	<column name="pdcEvidenceTypeDefLinkID" type="id" />
	<column name="shareableInd" type="bool" />
	<column name="evidenceTypeDefID" type="id" />
	<column name="quickLinkInd" type="bool" />
	<column name="sortOrder" type="id" />
	<column name="category" type="text" />
	<column name="pdcTypeID" type="id" />
	<column name="createdBy" type="text" />
	<column name="createdOn" type="timestamp" />
	<column name="lastUpdatedBy" type="text" />
	<column name="lastUpdatedOn" type="timestamp" />
	<column name="versionNo" type="number" />
	<!-- BEGIN 58899 DEV: Implement Manage Client Marital Status -->
	<!-- BEGIN BDMMaritalStatus -->
	<!-- Person -->
	<row>
		<attribute name="pdcEvidenceTypeDefLinkID">
			<value>900000</value>
		</attribute>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>900000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value />
		</attribute>
		<attribute name="category">
			<value />
		</attribute>
		<attribute name="pdcTypeID">
			<value>29000</value>
		</attribute>
		<attribute name="createdBy">
			<value>admin</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value />
		</attribute>
		<attribute name="lastUpdatedOn">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- Prospect Person -->
	<row>
		<attribute name="pdcEvidenceTypeDefLinkID">
			<value>900001</value>
		</attribute>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>900000</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value />
		</attribute>
		<attribute name="category">
			<value />
		</attribute>
		<attribute name="pdcTypeID">
			<value>29001</value>
		</attribute>
		<attribute name="createdBy">
			<value>admin</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value />
		</attribute>
		<attribute name="lastUpdatedOn">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END BDMMaritalStatus -->
	<!-- END 58899 DEV: Implement Manage Client Marital Status -->
	<!-- BEGIN 94324 DEV: Manage Third Party Evidence configuration -->
	<!-- BEGIN BDMThirdPartyContact -->
	<!-- Person -->
	<row>
		<attribute name="pdcEvidenceTypeDefLinkID">
			<value>900002</value>
		</attribute>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>900005</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value />
		</attribute>
		<attribute name="category">
			<value />
		</attribute>
		<attribute name="pdcTypeID">
			<value>29000</value>
		</attribute>
		<attribute name="createdBy">
			<value>admin</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value />
		</attribute>
		<attribute name="lastUpdatedOn">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- Prospect Person -->
	<row>
		<attribute name="pdcEvidenceTypeDefLinkID">
			<value>900003</value>
		</attribute>
		<attribute name="shareableInd">
			<value>1</value>
		</attribute>
		<attribute name="evidenceTypeDefID">
			<value>900005</value>
		</attribute>
		<attribute name="quickLinkInd">
			<value>0</value>
		</attribute>
		<attribute name="sortOrder">
			<value />
		</attribute>
		<attribute name="category">
			<value />
		</attribute>
		<attribute name="pdcTypeID">
			<value>29001</value>
		</attribute>
		<attribute name="createdBy">
			<value>admin</value>
		</attribute>
		<attribute name="createdOn">
			<value>SYSTIME</value>
		</attribute>
		<attribute name="lastUpdatedBy">
			<value />
		</attribute>
		<attribute name="lastUpdatedOn">
			<value />
		</attribute>
		<attribute name="versionNo">
			<value>1</value>
		</attribute>
	</row>
	<!-- END BDMThirdPartyContact -->
	<!-- END 94324 DEV: Manage Third Party Evidence configuration -->
</table>

