<?xml version="1.0" encoding="UTF-8"?>
<table name="RULEOBJECTPROPAGATORCONFIG">
	<column name="RULEOBJECTPROPAGATORCONFIGID" type="id" />
	<column name="PROPAGATORTYPE" type="text" />
	<column name="NAMEID" type="id" />
	<column name="CONFIGDATA" type="blob" />
	<column name="VERSIONNO" type="number" />

    <!-- BEGIN 121703 DEV: Implement Conditional Verification Ruleset -->
    <row>
        <attribute name="RULEOBJECTPROPAGATORCONFIGID">
            <value>900501</value>
        </attribute>
        <attribute name="PROPAGATORTYPE">
            <value>ROPT2013</value>
        </attribute>
        <attribute name="NAMEID">
            <value>900005</value>
        </attribute>
        <attribute name="CONFIGDATA">
            <value>./BDM/data/initial/blob/Evidence/BDMVerificationPropagatorConfiguration_V2.xml</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <!-- END 121703 DEV: Implement Conditional Verification Ruleset -->

   
</table>
