<?xml version="1.0" encoding="UTF-8"?>
<table name="SECURITYGROUP">
	<column name="GROUPNAME" type="text" />
	<column name="DESCRIPTION" type="text" />
	<column name="VERSIONNO" type="number" />
	<!-- BEGIN 58899 DEV: Implement Manage Client Marital Status -->
	<!-- BEGIN BDMMaritalStatus -->
	<row>
		<attribute name="GROUPNAME">
			<value>BDMMaritalStatusGroup</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value>Security group for Dynamic Evidence type Marital Status.</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	<!-- END BDMMaritalStatus -->
	<!-- END 58899 DEV: Implement Manage Client Marital Status -->
	
    <!-- BEGIN 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->
	<row>
		<attribute name="GROUPNAME">
			<value>BDMFOREIGNCONTRIBUTIONPERIODGROUP</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value>Security group for Dynamic Evidence type Foreign Contribution Period.</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
    <!-- END 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->
	
    <!-- BEGIN 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
	<row>
		<attribute name="GROUPNAME">
			<value>BDMFOREIGNRESIDENCEPERIODGROUP</value>
		</attribute>
		<attribute name="DESCRIPTION">
			<value>Security group for Dynamic Evidence type Foreign Residence Period.</value>
		</attribute>
		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
    <!-- END 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
    
    <!-- BEGIN 90018 DEV: Evidence- creditable residency period in Canada -->
    <row>
        <attribute name="GROUPNAME">
            <value>BDMCANADIANRESIDENCEPERIODGROUP</value>
        </attribute>
        <attribute name="DESCRIPTION">
            <value>Security group for Dynamic Evidence type Canadian Residence Period.</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <!-- END 90018 DEV: Evidence- creditable residency period in Canada -->
    
    <!-- BEGIN 94324 DEV: Manage Third Party Evidence configuration -->
    <row>
        <attribute name="GROUPNAME">
            <value>BDMTHIRDPARTYCONTACTGROUP</value>
        </attribute>
        <attribute name="DESCRIPTION">
            <value>Security group for Dynamic Evidence type Third Party Contact.</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
    </row>
    <!-- END 94324 DEV: Manage Third Party Evidence configuration -->
</table>
