<?xml version="1.0" encoding="UTF-8"?>
<table name="TARGETSYSTEMSERVICE">
  <column name="serviceID" type="id" />
  <column name="systemID" type="id" />
  <column name="name" type="text" />
  <column name="extensionURL" type="text" />
  <column name="createdBy" type="text" />
  <column name="createdDate" type="timestamp" />
  <column name="status" type="text" />
  <column name="username" type="text" />
  <column name="password" type="text" />
  <column name="versionNo" type="number" />
  <row>
    <attribute name="serviceID">
      <value>45000</value>
    </attribute>
    <attribute name="systemID">
      <value>45000</value>
    </attribute>
    <attribute name="name">
      <value>SSN21003</value>
    </attribute>
    <attribute name="extensionURL">
      <value>/xecm-cmis/atom11</value>
    </attribute>
    <attribute name="createdBy">
      <value>sysadmin</value>
    </attribute>
    <attribute name="createdDate">
      <value>1901-01-01-00.00.00</value>
    </attribute>
    <attribute name="status">
      <value>TSS21000</value>
    </attribute>
    <attribute name="username">
      <value>cmis.user.dev</value>
    </attribute>
    <attribute name="password">
      <value>TCEiYfohOOkzNU6q5vU/+bG+NEQxv2rxAnX/HTv241U=</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>

