<?xml version="1.0" encoding="UTF-8"?>
<!-- Description -->
<!-- =========== -->
<!-- Sets evidence status to pending removal. -->
<PAGE PAGE_ID="Evidence_removeActive" WINDOW_OPTIONS="width=500"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
	<PAGE_TITLE>
		<CONNECT>
			<SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
		</CONNECT>
	</PAGE_TITLE>
	<!-- CLASS="BDMEvidence" -->

	<SERVER_INTERFACE CLASS="BDMEvidence"
		NAME="DISPLAYWARNING"
		OPERATION="displayWarningForPreferedPhoneAndEmail" />

	<SERVER_INTERFACE CLASS="Evidence" NAME="ACTION"
		OPERATION="setPendingRemovalForActiveEvidence" PHASE="ACTION" />





	<ACTION_SET ALIGNMENT="CENTER" TOP="false">
		<ACTION_CONTROL IMAGE="YesButton"
			LABEL="ActionControl.Label.Yes" TYPE="SUBMIT" />
		<ACTION_CONTROL IMAGE="NoButton"
			LABEL="ActionControl.Label.No" />
	</ACTION_SET>
	<PAGE_PARAMETER NAME="evidenceDescriptorID" />
	<PAGE_PARAMETER NAME="contextDescription" />
	
	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="evidenceDescriptorID" />
		<TARGET NAME="DISPLAYWARNING" PROPERTY="evidenceDescriptorID" />
	</CONNECT>
	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="evidenceDescriptorID" />
		<TARGET NAME="ACTION" PROPERTY="evidenceDescriptorID" />
	</CONNECT>
	
	
	<INFORMATIONAL>
		<CONNECT>
			<SOURCE NAME="ACTION" PROPERTY="msg" />
		</CONNECT>

		<CONNECT>
			<SOURCE NAME="DISPLAYWARNING" PROPERTY="warningMessage" />
		</CONNECT>
	</INFORMATIONAL>
	
	
	<CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
		<FIELD>
			<CONNECT>
				<SOURCE NAME="TEXT"
					PROPERTY="Field.StaticText.DiscardEvidence" />
			</CONNECT>
		</FIELD>
	</CLUSTER>
</PAGE>
