<?xml version="1.0" encoding="UTF-8"?>

<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Resolver to find the evidence modifier page for the customer evidence  -->
<PAGE
  PAGE_ID="Evidence_resolveDynEvdCreateEvidencePage"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>

            curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);


      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String evType = request.getParameter("evidenceType");
      String caseID = request.getParameter("caseID");
      String evidenceDescriptorID = "-1";
      String evidenceID = "-1";
      String contextDescription = request.getParameter("contextDescription");

      String pageName="";
      String url = "";
      
      
   
		 if(evType.equals("PDC0000261")){
		   
			  String wizardStateID = "0";
			  
			  if (caseID == null) {
		       core.ScriptletMissingParamException e = new
		                core.ScriptletMissingParamException(-20002, "caseID");
		       throw e;
		      }
		
		      pageName="BDMAddressEvidence_createAddressWizardStep1";
		  
		      if(contextDescription == null){
		
		         core.ScriptletMissingParamException e = new
		            core.ScriptletMissingParamException(-20002, "contextDescription");
		
		      }
		      
		      url = context + curam.omega3.request.RequestUtils.escapeURL(pageName) + "Page.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID)
		      + "&amp;wizardStateID=" + curam.omega3.request.RequestUtils.escapeURL(wizardStateID) +
		            "&amp;contextDescription=" + curam.omega3.request.RequestUtils.escapeURL(contextDescription);
		            
		  }else if(evType.equals("BDMDET0006")){
		    
		    String wizardStateID = "0";
        
        if (caseID == null) {
           core.ScriptletMissingParamException e = new
                    core.ScriptletMissingParamException(-20002, "caseID");
           throw e;
        }
  
        pageName="BDMThirdPartyEvidence_createThirdPartyWizardStep1";
    
        if(contextDescription == null){
  
           core.ScriptletMissingParamException e = new
              core.ScriptletMissingParamException(-20002, "contextDescription");  
        }
        
        url = context + curam.omega3.request.RequestUtils.escapeURL(pageName) + "Page.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID)
        + "&amp;wizardStateID=" + curam.omega3.request.RequestUtils.escapeURL(wizardStateID) +
              "&amp;contextDescription=" + curam.omega3.request.RequestUtils.escapeURL(contextDescription);
			
	    }else{ 
	      curam.interfaces.DynamicEvidenceMaintenancePkg.DynamicEvidenceMaintenance_getPageName_TH
	      dem = new curam.interfaces.DynamicEvidenceMaintenancePkg.DynamicEvidenceMaintenance_getPageName_TH();
	      dem.setFieldValue(dem.key$key_idx, evidenceDescriptorID);
	      dem.setFieldValue(dem.key$evidenceId_idx, evidenceID);
	      dem.setFieldValue(dem.key$type_idx, evType);
	      // BEGIN, 188738, ZV
	      dem.setFieldValue(dem.key$caseIDOpt_idx, caseID);
	      // END, 188738
	      dem.callServer();
	
	      //get the evidence type version effective Date part name of the Dynamic Evidence UIM page.
	      String effectiveDate = dem.getFieldValue(dem.result$datePart_idx);
	      // BEGIN, 188738, ZV
	      String autoEndDateInd = dem.getFieldValue(dem.result$autoEndDateIndOpt_idx);
	      // END, 188738
	  
	      if (evType == null) {
	       core.ScriptletMissingParamException e = new
	                core.ScriptletMissingParamException(-20002, "evidenceType");
	       throw e;
	      }
	      if (caseID == null) {
	       core.ScriptletMissingParamException e = new
	                core.ScriptletMissingParamException(-20002, "caseID");
	       throw e;
	      }
	
	      pageName="DynEvd_create_" + evType + "_" + effectiveDate + "_false_Evidence";
	      // BEGIN, 188738, ZV
	      if (autoEndDateInd.equals("true")) {
	        pageName="DynEvd_create_" + evType + "_" + effectiveDate + "_false_Evidenc0";
	      }
	      // END, 188738 
	      
	      if(contextDescription == null){
	
	         core.ScriptletMissingParamException e = new
	            core.ScriptletMissingParamException(-20002, "contextDescription");
	
	      }
	
	      url = context + curam.omega3.request.RequestUtils.escapeURL(pageName) + "Page.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID)
	      + "&amp;evidenceType=" + curam.omega3.request.RequestUtils.escapeURL(evType) +
	      		"&amp;effectiveDate=" + curam.omega3.request.RequestUtils.escapeURL(effectiveDate) +
	            "&amp;contextDescription=" + curam.omega3.request.RequestUtils.escapeURL(contextDescription);
     } 
     
      url += "&amp;" + rh.getSystemParameters();
      response.sendRedirect(response.encodeRedirectURL(url));
  </JSP_SCRIPTLET>
</PAGE>
