<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<mc:menu-bar xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config"
    id="CommonIntakeApplicationCaseMenu">
    
      <mc:loader-registry>
        <mc:loader class="curam.commonintake.tab.impl.ApplicationCaseMenuLoader"/>
  </mc:loader-registry>
    
 
    <mc:menu-item dynamic="true" id="Edit" title="MenuItem.Title.Edit"
        tooltip="MenuItem.Tooltip.Edit" page-id="CommonIntake_editApplicationCase" open-as="modal" visible="true"/>
   
   <mc:menu-separator id="ApplicationCaseMenuLoader1"/>
     <mc:menu-item dynamic="true" id="Authorise" title="MenuItem.Title.Authorise"
        tooltip="MenuItem.Tooltip.Authorise" page-id="ApplicationAuthorisation_resolveStart" open-as="modal" visible="true"/>
	  <mc:menu-item dynamic="true" id="Resubmit" title="MenuItem.Title.Resubmit"
        tooltip="MenuItem.Tooltip.Resubmit" page-id="CommonIntake_resolveResubmitApplication" open-as="modal" visible="true"/>	
        
   <mc:menu-separator id="ApplicationCaseMenuLoader2"/>
     <mc:menu-item dynamic="true" id="CheckEligibility" title="MenuItem.Title.CheckEligibility"
        tooltip="MenuItem.Tooltip.CheckEligibility" page-id="CommonIntake_resolveCheckEligibility" open-as="modal" visible="true"/>
        
  <mc:menu-separator id="ApplicationCaseMenuLoader3"/>
  <mc:menu-item dynamic="true" id="ReadyForDetermination" title="MenuItem.Title.ReadyForDetermination"
        tooltip="MenuItem.Tooltip.ReadyForDetermination" page-id="CommonIntake_readyForDetermination" open-as="modal" visible="true"/>
        
  <mc:menu-separator id="ApplicationCaseMenuLoader4"/>
  <mc:menu-item dynamic="true" id="AddClient" title="MenuItem.Title.AddClient"
        tooltip="MenuItem.Tooltip.AddClient" page-id="CommonIntake_addClient" open-as="modal" visible="true"/>
        
  <mc:menu-item dynamic="true" id="FindClient" title="MenuItem.Title.FindClient"
        tooltip="MenuItem.Tooltip.FindClient" page-id="CommonIntake_findClient" open-as="modal" visible="true"/> 
  
  <mc:menu-separator id="ApplicationCaseMenuLoader5"/>
  
  <mc:menu-item dynamic="true" id="AddProgram" title="MenuItem.Title.AddProgram"
        tooltip="MenuItem.Tooltip.AddProgram" page-id="CommonIntake_addProgram" open-as="modal" visible="true"/>

  <!-- BEGIN, CR00355630, DG-->
  <mc:menu-item dynamic="true"
    id="CaseAppeal" 
    page-id="CommonIntake_createAppealForProgram" 
    title="MenuItem.Title.CaseAppeal"
    tooltip="MenuItem.Tooltip.CaseAppeal"
    open-as="modal"
  />
  <!-- END, CR00355630 -->

        
</mc:menu-bar>  
    
    


