<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2012, 2016. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
  Copyright 2010-2011 Curam Software Ltd.
  All rights reserved.
    
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information"). You shall not disclose
  such Confidential Information and shall use it only in accordance with the
  terms of the license agreement you entered into with Curam Software.
-->
<nc:navigation xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config"
  id="CommonIntakeApplicationCase">
       
  <nc:loader-registry>
    <nc:loader class="curam.commonintake.nav.impl.CaseEvidenceNavStateLoader"/>
    <nc:loader class="curam.commonintake.nav.impl.ApplicationCaseNavStateLoader"/>
  </nc:loader-registry>

  <nc:nodes>

    <nc:navigation-page id="Home" page-id="CommonIntake_applicationCaseHome" title="Leaf.Title.Home" description="Leaf.Description.Home"/> 
    
    <nc:navigation-group dynamic="true" id="ClientsFolder"  title="Folder.Title.Clients" visible="true">    
      <nc:navigation-page id="CurrentClients" page-id="CommonIntake_listApplicationCurrentClients" title="Page.Title.CurrentClients" />
      <nc:navigation-page id="PreviousClients" page-id="CommonIntake_listApplicationPreviousClients" title="Page.Title.PreviouseClients" />      
    </nc:navigation-group>
        
    <nc:navigation-page dynamic="true" id="Programs" page-id="CommonIntake_listPrograms" title="Leaf.Title.Programs" description="Leaf.Description.Programs"/>  

    <nc:navigation-group dynamic="true" id="AuthorizationFolder" title="Folder.Title.Authorization">
      <nc:navigation-page dynamic="true" id="Authorization" page-id="CommonIntake_viewApplicationAuthorization" title="Leaf.Title.Authorization" description="Leaf.Description.Authorization"/>
      <nc:navigation-page id="Denials" page-id="CommonIntake_listApplicationDenials" title="Leaf.Title.Denials" description="Leaf.Description.Denials"/>
      <nc:navigation-page id="Withdrawals" page-id="CommonIntake_listApplicationWithdrawals" title="Leaf.Title.Withdrawals" description="Leaf.Description.Withdrawals"/>
      <nc:navigation-page id="ReopenDetails" page-id="CommonIntake_listApplicationRopenings" title="Leaf.Title.Reopenings" description="Leaf.Description.Reopenings"/>
    </nc:navigation-group>
	
    <nc:navigation-page id="Timers" dynamic="true" page-id="CommonIntake_listTimers"
      title="Leaf.Title.Timers" description="Leaf.Description.Timers" visible="true"/>
    
    <nc:navigation-group id="EvidenceFolder"  title="Folder.Title.Evidence">
      <nc:navigation-page id="Evidence"  page-id="ApplicationCaseEvidence_workspaceEvidenceHighLevel" title="Page.Title.Evidence" />
      <nc:navigation-page dynamic="true" id="EvidenceDashboard"  page-id="ApplicationCase_evidenceDashBoard" title="Page.Title.Dashboard"/>      
      <nc:navigation-page id="Verifications"  page-id="CommonIntake_listVerificationsForCase" title="Page.Title.Verifications" />
      <nc:navigation-page id="EvidenceIssues"  page-id="CommonIntake_listIssuesForCase" title="Page.Title.EvidenceIssues" />
      <nc:navigation-page id="IncomingEvidence"  page-id="AdvancedEvidenceSharing_listIncomingEvidence" title="Page.Title.IncomingEvidence" />   
    </nc:navigation-group>
            
    <nc:navigation-page id="EligibilityChecks" dynamic="true" page-id="CommonIntake_listEligibilityChecks" title="Leaf.Title.EligibilityChecks" description="Leaf.Description.EligibilityChecks" visible="true"/>
         
    <nc:navigation-page id="RelatedCases" page-id="CommonIntake_listRelatedCases" title="Leaf.Title.RelatedCases" description="Leaf.Description.RelatedCases"/>
     
    <nc:navigation-page id="Tasks" page-id="Case_ListTasks" title="Leaf.Title.Tasks" description="Leaf.Description.Tasks"/>
     
    <nc:navigation-page id="PCR" dynamic="true" page-id="CommonIntake_listCasePCR" title="Leaf.Title.PCR" description="Leaf.Description.PCR" visible="true"/> 
    
    <nc:navigation-group id="AdminFolder" title="Folder.Title.Administration">
      <nc:navigation-page id="Notes" page-id="CommonIntake_listApplicationCaseNotes" title="Page.Title.Notes" />
      <nc:navigation-page id="Attachments" page-id="CommonIntake_listApplicationCaseAttachments" title="Page.Title.Attachments" />
      <nc:navigation-page id="Comunications" page-id="CommonIntake_listApplicationCommunications" title="Page.Title.Communications" />
      <nc:navigation-page id="MeetingsLeaf" page-id="ApplicationCase_listEvent" title="Leaf.Title.Meetings" />
      <nc:navigation-page id="MeetingMinutesLeaf" page-id="ApplicationCase_listMeetingMinutes" title="Leaf.Title.MeetingMinutes"  />        
      <nc:navigation-page id="TransactionLog" page-id="Case_listTransactionLog" title="Page.Title.TransactionHistory" />
      <nc:navigation-page id="UserRoles" page-id="CommonIntake_applicationCaseListUserRole" title="Page.Title.UserRoles" />       
    </nc:navigation-group>
    
  </nc:nodes> 
  
</nc:navigation>

