<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<nc:navigation xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config" id="PersonHome">

  <nc:loader-registry>
    <nc:loader class="curam.commonintake.nav.impl.PersonNavStateLoader"/>
  </nc:loader-registry>
  
  <nc:nodes/>

</nc:navigation>