# BEGIN TASK 16366 Bank Account
Field.Label.ToDate=To
Field.Label.JointAccount=Joint Account
ParticipantDetails=Participant
Field.Label.AccountNumber=Account Number
Field.Label.AccountStatus=Account Status
Participant.Description.ID2=Participant
Cluster.Title.Comments=Comments
Field.Label.AccountName=Account Name
Cluster.Title.BankAccountDetails=Bank Account Details
Field.Label.accountType=Account Type
Field.Label.FromDate=From
Field.Label.FinancialInstitutionNumber=Financial Institution Number
Field.Label.BranchTransitNumber=Branch Transit Number
# BEGIN TASK 12976 BDM Bank Account Reason
Field.Label.BDMBankAccountReason=Reason to Add/Modify Bank Account
# END TASK 12976 BDM Bank Account Reason
ERR_BANKACCOUNT_FV_NUMBER_EMPTY=Account Number must be entered. When a Transit/Branch number and Financial Institution number is entered, an Account Number is also required.
ERR_BANKACCOUNT_FV_IBAN_EMPTY=IBAN must be entered. When a BIC is entered, an IBAN is also required.
ERR_BANKACCOUNT_FV_SORT_CODE_EMPTY=Transit/Branch number and Financial Institution number must be entered.  When Account Number is entered, a Transit/Branch number and Financial Institution number is also required.
ERR_BANKACCOUNT_FV_BIC_EMPTY=BIC must be entered. When an IBAN is entered, a BIC is also required.
# BEGIN TASK 16366 Bank Account
