<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 															-->
<!-- =========== 															-->
<!-- This page allows the user to view list of budget adjustments.  -->
<PAGE
  PAGE_ID="FundPM_listBudgetAdjustments"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="MaintainBudgetAdjustment"
    NAME="DISPLAY1"
    OPERATION="listBudgetAdjustment"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="fundName"/>
  <PAGE_PARAMETER NAME="fiscalYearName"/>
  <PAGE_PARAMETER NAME="fiscalYearFundID"/>
  <PAGE_PARAMETER NAME="fundFiscalYearLineItemID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="fundFiscalYearLineItemID"
    />
    <TARGET
      NAME="DISPLAY1"
      PROPERTY="fundFclYrLineItemID"
    />
  </CONNECT>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="Menu.FundFiscalYearLineItem"
      STYLE="in-page-link"
    >
      <LINK PAGE_ID="FundPM_viewFundFiscalYearLineItem">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="fundFiscalYearLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fundFiscalYearLineItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="fundName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fundName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="fiscalYearName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fiscalYearName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="fiscalYearFundID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fiscalYearFundID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Menu.BudgetAdjustments"
      STYLE="in-page-current-link"
    >
      <LINK PAGE_ID="FundPM_listBudgetAdjustments">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="fundFiscalYearLineItemID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fundFiscalYearLineItemID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="fundName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fundName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="fiscalYearName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fiscalYearName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="fiscalYearFundID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fiscalYearFundID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <LIST>
    <FIELD LABEL="Field.Label.CreationDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="creationDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Debit">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="debitAmount"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Credit">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="creditAmount"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CreatedBy">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="userFirstName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AllocationReference">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY1"
          PROPERTY="allocationRefNo"
        />
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>
