<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows user to view the fund fiscal year details.    	    -->
<PAGE
  PAGE_ID="FundPM_viewFiscalYearFundHomeTabDetails"
  TYPE="DETAILS"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="fundName"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title.StaticText"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="yearName"
      />
    </CONNECT>
  </PAGE_TITLE>


  <TAB_NAME>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="fundName"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title.StaticText"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="yearName"
      />
    </CONNECT>
  </TAB_NAME>


  <PAGE_PARAMETER NAME="fiscalYearFundID"/>


  <SERVER_INTERFACE
    CLASS="MaintainFundFiscalYear"
    NAME="DISPLAY"
    OPERATION="readFundHomeForFiscalYear"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="fiscalYearFundID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$fundFiscalYearID"
    />
  </CONNECT>


  <CLUSTER NUM_COLS="2">
    <FIELD LABEL="Field.Label.Fund">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="fundName"
        />
      </CONNECT>
    </FIELD>
    <!--  BEGIN, CR00199417, RD -->
    <FIELD LABEL="Field.Label.TotalBudgeted">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="allocatedTotal"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RemainingBudgetedBalance">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="remBudgetedBalance"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RemainingActualBalance">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="remainingActualBalance"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.FiscalYear">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="yearName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ObligatedTotal">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="totalObligatedAmount"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PaymentTotal">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="paymentTotal"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="recordStatus"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00199417 -->
  </CLUSTER>
</PAGE>
