<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2010 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows user to view the fund fiscal year details.    	    -->
<PAGE
  PAGE_ID="FundPM_viewFiscalYearFundHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="Menu.FundFiscalYear"
      STYLE="in-page-current-link"
    >
      <LINK PAGE_ID="FundPM_viewFiscalYearFundHome">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="fiscalYearFundID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fiscalYearFundID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="fundName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fundName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="fiscalYearName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fiscalYearName"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Menu.ObligationSummary"
      STYLE="in-page-link"
    >
      <LINK PAGE_ID="FundPM_listObligationsForFundFiscalYear">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="fiscalYearFundID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fundFiscalYearID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="fundName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fundName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="fiscalYearName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fiscalYearName"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </MENU>


  <INCLUDE FILE_NAME="FundPM_viewFiscalYearFundHomeView.vim"/>


</PAGE>
