#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012, 2013. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# This Properties file contains resource Strings for the PDC Phone Number Summary Ruleset.
summaryMessage1={0} phone number is {1} {2} {3}
summaryMessage2={0} phone number is {1} {2} {3} ({4})
# ADO-21307 added new message for Alert indicator
summaryMessage3={0} ALERT phone number is {1} {2} {3}
summaryMessage4={0} ALERT phone number is {1} {2} {3} ({4})
# ADO-21307 added new message for Alert indicator

PDCEmailAddress.summaryMessage1={0} email is {1}
PDCEmailAddress.summaryMessage2={0} ALERT email is {1}