ERR_SIN_MOD10=The SIN entered is not valid. Please check and enter a valid SIN.
ERR_EXISTING_ACTIVE_SIN=An active SIN is present in the system. Please add an end date for the existing SIN to add a new SIN.
#16599 Start Language update for DL Validation
ERR_EXISTING_ACTIVE_DL=An Identification of the same type already exists for the client for the for the same period.
#16599 End Language update for DL Validation
ERR_EXISTING_ACTIVE_PROVNUM=An active Provincial Identification Number is present in the system. Please add an end date to the existing Provincial Identification Number to add a new one
ERR_EXISTING_ACTIVE_HCNUM=An Identification of the same type already exists for the client for the same period.
ERR_ID_TYPE_PREFERRED=This Identification type cannot be selected as Preferred.
ERR_DUPLICATE_ID=An Identification of the same type already exists for the client for the same period.
ERR_OVERLAP_DLID=An Identification of the same type already exists for the client for the same period.
ERR_SIN_MODIFY=Once entered, the SIN cannot be modified. Please contact your supervisor.
ERR_REFERENCE_MODIFY=The Reference Number Identification cannot be modified.

# BEGIN Task 57386 DEV: Implement Identification Evidence Changes
ERR_VALID_NINE_DIGIT=A nine-digit 'ID Reference' Number must be entered.
ERR_VALID_TWELVE_DIGIT=A valid twelve-digit 'ID Reference' Number must be entered.
ERR_NINE_DIGIT_STARTING_WITH_ZERO=A nine-digit 'ID Reference' Number starting with zero(s) must be entered.
#
ERR_EXISTING_BDM_ACCOUNT_NUMBER=An active OAS Account Number exists in the system. Please add an End Date to the existing OAS Account Number to add new OAS Account Number.

ERR_EXISTING_IA_ACCOUNT_NUMBER=An active IA Account Number exists in the system. Please add an End Date the existing IA Account Number to add new IA Account Number.
ERR_RESTRICTED_COUNTRY=The Identification Information received from the selected Country must be added at the Foreign Engagement case level.
ERR_FOREIGN_GOVT_REQUIRED_FIELDS='Received from Country' and 'Mode of Receipt' must be selected if 'Received From' is selected as 'Foreign Government'.
ERR_FOREIGN_GOVT_EXCLUSIVE_FIELDS='Received from Country' and 'Mode of Receipt' must be selected only if 'Received From' is selected as 'Foreign Government'.
ERR_VALID_TWELVE_DIGIT=A twelve-digit 'ID Reference' Number must be entered.

ERR_RECEIVED_FROM_REQ_IF_FIN=Select the 'Received from Country' if Foreign Identifier is selected as the 'Type'
# END Task 57386 DEV: Implement Identification Evidence Changes