
# This Properties file contains resource Strings for the PDC Alternate ID Validation Ruleset.


ERR_BIRTH_LASTNAME_MUST_BE_ENTERED='Last Name at Birth' must be entered.
ERR_PARENT_LASTNAME_MUST_BE_ENTERED='Parent's Last Name at Birth' must be entered.

# BEGIN Task 57387 DEV: Implement 'Birth and Death Details' evidence
ERR_RESTRICTED_COUNTRY=The Birth and Death information received from the selected Country must be added at the Foreign Engagement case level.
ERR_FOREIGN_GOVT_REQUIRED_FIELDS='Received from Country' and 'Mode of Receipt' must be selected if 'Received From' is selected as 'Foreign Government'.
ERR_FOREIGN_GOVT_EXCLUSIVE_FIELDS='Received from Country' and 'Mode of Receipt' must be selected only if 'Received From' is selected as 'Foreign Government'.
# END Task 57387 DEV: Implement 'Birth and Death Details' evidence