<IMAGES>
    <IMAGE TEXT="NewButton.text" FILE_NAME="NewButton" />
    <IMAGE TEXT="AddItemButton.text" FILE_NAME="AddItemButton" />
    <IMAGE TEXT="AddRequirementButton.text" FILE_NAME="AddRequirementButton" />   
    <IMAGE TEXT="AddDependantDataItemButton.text" FILE_NAME="AddDependantDataItemButton" /> 
    <IMAGE TEXT="FilterButton.text" FILE_NAME="FilterButton" />
    <IMAGE TEXT="UpdateButton.text" FILE_NAME="UpdateButton" />
    <IMAGE TEXT="ForwardButton.text" FILE_NAME="ForwardButton" />
    <IMAGE TEXT="ReallocateButton.text" FILE_NAME="ReallocateButton" />
    <IMAGE TEXT="ReserveButton.text" FILE_NAME="ReserveButton" />
</IMAGES>
