<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010,2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page is used to display a list of objects under appeal for the sample           -->
<!-- assistance integrated case.                                            -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="Appeal_listItemsUnderAppeal"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Appeal"
    NAME="DISPLAY"
    OPERATION="listAllRelatedByAppealCase"
  />


  <PAGE_PARAMETER NAME="caseID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseID"
    />
  </CONNECT>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL LABEL="ActionControl.Label.AddCase">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Appeal_searchCase"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="hearingCaseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.AddDeterminationAppeal">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="AppealDetermination_searchCase"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="appealCaseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="CONSTANT"
            PROPERTY="wizardStateID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="wizardStateID"
          />
        </CONNECT>        
      </LINK>
    </ACTION_CONTROL>    
    <ACTION_CONTROL LABEL="ActionControl.Label.AddIssue">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Appeal_searchIssue"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="appealCaseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_modifyAppealedCaseForIC"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="appealRelationshipID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="appealRelationshipID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL
        IMAGE="ApproveButton"
        LABEL="ActionControl.Label.Approve"
      >
        <CONDITION>
          <IS_FALSE
            NAME="DISPLAY"
            PROPERTY="issueIndicator"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="AppealedCase_approveCase"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="appealRelationshipID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="appealRelationshipID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="appealVersionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="appealVersionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="caseHeaderVersionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseHeaderVersionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL
        IMAGE="RejectButton"
        LABEL="ActionControl.Label.Reject"
      >
        <CONDITION>
          <IS_FALSE
            NAME="DISPLAY"
            PROPERTY="issueIndicator"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="AppealedCase_rejectCase"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="appealRelationshipID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="appealRelationshipID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="appealVersionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="appealVersionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="caseHeaderVersionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseHeaderVersionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL
        IMAGE="RemoveButton"
        LABEL="ActionControl.Label.Remove"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_removeHearingCaseAppealedCaseForIC"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="appealRelationshipID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="appealRelationshipID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="appealVersionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="appealVersionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="caseHeaderVersionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseHeaderVersionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.appealItemHomePageURI"
      WIDTH="40"
    >
      <LINK
        URI_SOURCE_NAME="DISPLAY"
        URI_SOURCE_PROPERTY="appealItemHomePageURI"
      />
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="appealObjectDescription"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.appealObectType"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="appealObectType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.dateReceived"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dateReceived"
        />
      </CONNECT>


    </FIELD>
    <FIELD
      LABEL="Field.Label.ReceiptIndicator"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="receiptNoticeIndicator"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.status"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="statusCode"
        />
      </CONNECT>
    </FIELD>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="Appeal_viewHearingCaseAppealedCaseForIC">


        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="appealRelationshipID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="appealRelationshipID"
          />
        </CONNECT>


      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>


</PAGE>
