#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2011, 2013, 2015. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
PageTitle.StaticText1=Edit Captured Communication

Field.Label.Direction=Direction
Field.Label.Direction.Help=You can select whether the communication that you wish to record on the system has been received by the organization or sent by the organization. If you select "Outgoing", you are indicating that the communication has been sent by the organization. If you select "Incoming", you are indicating that the communication has been received by the organization.
Field.Label.Method=Method
Field.Label.Method.Help=Method of communication, e.g., hard copy, phone.
Field.Label.DateReceived=Date
Field.Label.DateReceived.Help=Date on which the existing communication is received or sent. For incoming communications, enter the date the communication is received by the organization; for outgoing communications, enter the date the communication is sent by the organization.
Field.Label.CommunicationType=Type
Field.Label.CommunicationType.Help=Communication type, e.g., letter, contract, invoice.

Field.Label.FileLocation=File Location
Field.Label.FileLocation.Help=Location of an associated file. 
Field.Label.DocumentLocation=Document Location
Field.Label.DocumentLocation.Help=Location of an associated document. 
Field.Label.FileReference=File Reference
Field.Label.FileReference.Help=Reference information regarding an associated file. 
Field.Label.DocumentReference=Document Reference
Field.Label.DocumentReference.Help=Reference information regarding an associated document.

Field.Label.Subject=Subject
Field.Label.Subject.Help=Subject of the communication. 
Field.Label.CommunicationText=Text
Field.Label.CommunicationText.Help=Text of the communication.

Field.Label.CorrespondentName=Correspondent Name
Field.Label.CorrespondentName.Help=Name of the recipient or sender of the communication.
Field.Label.CorrespondentType=Correspondent Type
Field.Label.CorrespondentType.Help=Correspondent type that relates to a coded description of the communication correspondent, e.g., client, employer, representative.
Field.Label.SelectEmailAddress=Select Email
Field.Label.SelectEmailAddress.Help=Correspondent's email address
Field.Label.NewEmailAddress=Email Address
Field.Label.NewEmailAddress.Help=Correspondent's email address. Note that if you are recording an email address for an unregistered participant, you must enter the email address. For all other communication methods, you have the option to enter the email address.
Field.Label.Address=Select Address
Field.Label.Address.Help=Address of the communication recipient or sender. Your organization decides the correct address formatting.
Field.Label.SelectPhoneNumber=Select Telephone/Fax
Field.Label.SelectPhoneNumber.Help=Participant's phone number.
Field.Label.NewPhoneNumber=Telephone/Fax
Field.Label.NewPhoneNumber.Help=Participant's new phone number.
# BEGIN, CR00406866, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00406866
Cluster.Title.AssociatedFiles=Associated Files
Field.Label.File=File
Field.Label.File.Help=Name of the current file attached to the communication record.
Field.Label.ChangeFile=Replace File
Field.Label.ChangeFile.Help=You can attach a new file to the communication record. To attach a new file, press the Browse button displayed and select the file you wish to attach from your local directory. The new file will replace the current attachment.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Cluster.Description.AddressDetails=Select an existing address or enter new address details.
Cluster.Description.EmailDetails=Select an existing email address or enter a new email address.
Cluster.Description.PhoneDetails=Select an existing Fax/Telephone number or enter a new Fax/Telephone number.


Field.Label.PhoneCountryCode=Country Code
Field.Label.PhoneCountryCode.Help=Participant phone country code details.
Field.Label.PhoneAreaCode=Phone Area Code
Field.Label.PhoneAreaCode.Help=Participant phone area code details.
Field.Label.PhoneNumber=Phone Number
Field.Label.PhoneNumber.Help=Participant phone number details.
Field.Label.PhoneExtension=Phone Extension
Field.Label.PhoneExtension.Help=Participant phone extension details.


Help.Xref.1.Topicname=Comm.RecordedCommunications