<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012-2018. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information").  You shall not      -->
<!-- disclose such Confidential Information and shall use it only in        -->
<!-- accordance with the terms of the license agreement you entered into    -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp redirects the user to a Single or multiple search page.       -->
<PAGE
  PAGE_ID="UIAdminApplication_resolveSearchPage"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>


      curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String applicationID = request.getParameter("applicationID");
      String url = "";

      curam.interfaces.ApplicationViewPkg.ApplicationView_readSearchDetails_TH
         th = new curam.interfaces.ApplicationViewPkg.ApplicationView_readSearchDetails_TH();

      th.setFieldValue(th.key$applicationID_idx, applicationID);
      th.callServer();

      String searchPagesExist = th.getFieldValue(th.result$searchPagesExist_idx);
      String appSearchExists = th.getFieldValue(th.result$appSearchEnabled_idx);
	  String smartNavigatorEnabled = th.getFieldValue(th.result$smartNavigatorEnabled_idx);

      if (appSearchExists.equals("true")) {
        if (searchPagesExist.equals("true") || smartNavigatorEnabled.equals("true")) {
        url = context + "UIAdminApplication_searchPagesPage.do" + "?applicationID="
        + curam.omega3.request.RequestUtils.escapeURL(applicationID);
        } else if (searchPagesExist.equals("false")) {
        url = context + "UIAdminApplication_defaultSearchPagePage.do" + "?applicationID="
          + curam.omega3.request.RequestUtils.escapeURL(applicationID);
        }
      } else {
        // need to have a page that allows you to select the search type.
        url = context + "UIAdminApplication_noSearchPagePage.do" + "?applicationID="
          + curam.omega3.request.RequestUtils.escapeURL(applicationID);
      }

      url += "&amp;" + rh.getSystemParameters();
      response.sendRedirect(response.encodeRedirectURL(url));

  </JSP_SCRIPTLET>
</PAGE>
