<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!--   -->
<PAGE PAGE_ID="UIAdmin_listAllTabs">


  <!--
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
        </CONNECT>
    </PAGE_TITLE>
     -->
  <SERVER_INTERFACE
    CLASS="Tab"
    NAME="DISPLAY"
    OPERATION="listAllTabs"
  />


  <ACTION_SET>
    <ACTION_CONTROL LABEL="Control.Label.New">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Tab_create"
      >
        </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>
    <FIELD LABEL="Field.Label.ID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="id"
        />
      </CONNECT>
      <LINK PAGE_ID="Tab_home">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="id"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="tabID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.Title">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="title"
        />
      </CONNECT>
    </FIELD>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="Control.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Tab_modifyDetails"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="id"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="tabID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Control.Label.Delete">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Tab_delete"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="id"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="tabID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
  </LIST>


</PAGE>
