#Make Navigation group/page changes per Work item 16194
MenuItem.Title.Bookmark=Add Item of Interest
MenuItem.Tooltip.Bookmark=Remove Item of Interest

MenuItem.Title.RemoveBookmark=Remove Item of Interest
MenuItem.Tooltip.RemoveBookmark=Remove Item of Interest

MenuItem.Title.Edit=Edit
MenuItem.Tooltip.Edit=Edit

Submenu.Title.ManageCase=Manage Case
Submenu.Tooltip.ManageCase=Manage Case.

MenuItem.Title.Submit=Submit for Approval
MenuItem.Tooltip.Submit=Submit the case for approval

MenuItem.Title.Approve=Approve Case
MenuItem.Tooltip.Approve=Approve the case

MenuItem.Title.Reject=Reject Case Approval
MenuItem.Tooltip.Reject=Reject the case approval request

MenuItem.Title.Activate=Activate Case
MenuItem.Tooltip.Activate=Activate the case

MenuItem.Title.Reactivate=Reactivate Case
MenuItem.Tooltip.Reactivate=Reactivate the case

MenuItem.Title.Suspend=Suspend Case
MenuItem.Tooltip.Suspend=Suspend the case

MenuItem.Title.Unsuspend=Unsuspend Case
MenuItem.Tooltip.Unsuspend=Unsuspend the case

MenuItem.Title.Close=Close Case
MenuItem.Tooltip.Close=Close the case

MenuItem.Title.ChangeClosure=Change Closure Details
MenuItem.Tooltip.ChangeClosure=Change case closure details



Submenu.Title.New=New
Submenu.Tooltip.New=New

MenuItem.Title.Attachment=Attachment
MenuItem.Tooltip.Attachment=Create an attachment


Submenu.Title.CalendarEvent=Calendar Event
Submenu.Tooltip.CalendarEvent=Calendar Event

MenuItem.Title.Activity=Activity
MenuItem.Tooltip.Activity=Create an activity.

MenuItem.Title.RecurringActivity=Activity (Recurring)
MenuItem.Tooltip.RecurringActivity=Create a recurring activity

MenuItem.Title.Meeting=Meeting
MenuItem.Tooltip.Meeting=Schedule a meeting

MenuItem.Title.MeetingMinutes=Meeting Minutes
MenuItem.Tooltip.MeetingMinutes=Record meeting minutes

MenuItem.Title.Referral=Referral
MenuItem.Tooltip.Referral=Create a referral

MenuItem.Title.Review=Review
MenuItem.Tooltip.Review=Create a review


Submenu.Title.Communication=Communication
Submenu.Tooltip.Communication=Communication

MenuItem.Title.Email=Email
MenuItem.Tooltip.Email=Create an email communication

MenuItem.Title.MSWord=Microsoft Word
MenuItem.Tooltip.MSWord=Create an Microsoft Word communication

MenuItem.Title.ProForma=Pro Forma
MenuItem.Tooltip.ProForma=Create a Pro Forma communication

MenuItem.Title.Recorded=Recorded
MenuItem.Tooltip.Recorded=Create a record of a communication


MenuItem.Title.Nominee=Nominee
MenuItem.Tooltip.Nominee=Create a nominee


MenuItem.Title.Note=New Note
MenuItem.Tooltip.Note=Create a note


MenuItem.Title.RelatedCase=Related Case
MenuItem.Tooltip.RelatedCase=Create a case relationship


MenuItem.Title.Task=Task
MenuItem.Tooltip.Task=Create a task


Submenu.Title.UserRole=User Role
Submenu.Tooltip.UserRole=Create a user role

MenuItem.Title.Owner=Owner
MenuItem.Tooltip.Owner=Create a new case owner

MenuItem.Title.Supervisor=Supervisor
MenuItem.Tooltip.Supervisor=Create a case supervisor
