<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--  Copyright 2010 Curam Software Ltd.                                    -->
<!--  All rights reserved.                                                  -->
<!-- This software is the confidential and proprietary information of Curam -->
<!--   Software, Ltd. ("Confidential Information"). You shall not disclose  -->
<!--   such Confidential Information and shall use it only in accordance    -->
<!--   with the terms of the license agreement you entered into with Curam  --> 
<!--   Software.                                                            -->
<nc:navigation
  xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config"
  id="ForeignResidencyObject">
    <nc:loader-registry>
        <nc:loader
          class="curam.evidence.service.tab.impl.ForeignResidencyBObjNavLoader" />
    </nc:loader-registry>
    <nc:nodes>
        <nc:navigation-page
          title="leaf.title.Home"
          page-id="Person_evidenceViewFrgnRsdncyObject"
          id="Details" />
        <nc:navigation-page
          title="leaf.title.ChangeHistory"
          page-id="Person_evidenceViewFrgnRsdncyObjCH"
          id="ChangeHistory" />
        <nc:navigation-page
          dynamic="true"
          title="leaf.title.Issues"
          page-id="Person_evidenceListFrgnRsdncyObjIssues"
          id="EvidenceIssues" />
        <nc:navigation-page
          dynamic="true"
          title="leaf.title.Verifications"
          page-id="Person_evidenceListFrgnRsdncyObjVerifications"
          id="Verifications" />
    </nc:nodes>
</nc:navigation>
