<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.commonintake.authorisation.impl (CommonIntake)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.commonintake.authorisation.impl (CommonIntake)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/commonintake/authorisation/facade/intf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../curam/commonintake/evidencebroker/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/commonintake/authorisation/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@AccessLevel(value=INTERNAL)
</p>
<h1 title="Package" class="title">Package&nbsp;curam.commonintake.authorisation.impl</h1>
<div class="docSummary">
<div class="block">The implementation of the common intake authorisation entities.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/commonintake/authorisation/impl/ICPrimaryClientSelectionStrategy.html" title="interface in curam.commonintake.authorisation.impl">ICPrimaryClientSelectionStrategy</a></td>
<td class="colLast">
<div class="block">Strategy for selecting the primary client on a new integrated case based off
 information from the application case being authorised.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/commonintake/authorisation/impl/ProductDeliveryReuseStrategy.html" title="interface in curam.commonintake.authorisation.impl">ProductDeliveryReuseStrategy</a></td>
<td class="colLast">
<div class="block">Interface that can be implemented to support multiple authorised application
 cases to single product delivery case.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/commonintake/authorisation/impl/ApplicationAuthorisationDeferringEvents.html" title="class in curam.commonintake.authorisation.impl">ApplicationAuthorisationDeferringEvents</a></td>
<td class="colLast">
<div class="block">
 Business events for a deferred <code>ApplicationAuthorisation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/commonintake/authorisation/impl/ApplicationAuthorisationDeferringEventsListener.html" title="class in curam.commonintake.authorisation.impl">ApplicationAuthorisationDeferringEventsListener</a></td>
<td class="colLast">
<div class="block">Event listener which reacts to events fired during the deferring of
 authorization of an <code>ApplicationCase</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/commonintake/authorisation/impl/ApplicationAuthorisationEvents.html" title="class in curam.commonintake.authorisation.impl">ApplicationAuthorisationEvents</a></td>
<td class="colLast">
<div class="block">Business events for an <code>ApplicationAuthorisation</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/commonintake/authorisation/impl/AuthoriseWorkflow.html" title="class in curam.commonintake.authorisation.impl">AuthoriseWorkflow</a></td>
<td class="colLast">
<div class="block">This class is invoked by the work-flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/commonintake/authorisation/impl/ICPrimaryClientSelectionStrategyDefaultImpl.html" title="class in curam.commonintake.authorisation.impl">ICPrimaryClientSelectionStrategyDefaultImpl</a></td>
<td class="colLast">
<div class="block">Implementation for primary client selection strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/commonintake/authorisation/impl/OutcomePlanClientsSelectionResult.html" title="class in curam.commonintake.authorisation.impl">OutcomePlanClientsSelectionResult</a></td>
<td class="colLast">
<div class="block">A data value object representing the clients of an <code>OutcomePlan</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/commonintake/authorisation/impl/ProductDeliveryClients.html" title="class in curam.commonintake.authorisation.impl">ProductDeliveryClients</a></td>
<td class="colLast">
<div class="block">A data value object representing the clients of a <code>ProductDelivery</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/commonintake/authorisation/impl/ProgramAuthorisationDeferringEvents.html" title="class in curam.commonintake.authorisation.impl">ProgramAuthorisationDeferringEvents</a></td>
<td class="colLast">
<div class="block">
 Business events for a deferred <code>ProgramAuthorisation</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/commonintake/authorisation/impl/ProgramAuthorisationDeferringEventsListener.html" title="class in curam.commonintake.authorisation.impl">ProgramAuthorisationDeferringEventsListener</a></td>
<td class="colLast">
<div class="block">Event listener which reacts to events fired during the deferring of
 authorization of an <code>IntakeProgramApplication</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/commonintake/authorisation/impl/ProgramAuthorisationEvents.html" title="class in curam.commonintake.authorisation.impl">ProgramAuthorisationEvents</a></td>
<td class="colLast">
<div class="block">
 Business events for a <code>ProgramAuthorisation</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package curam.commonintake.authorisation.impl Description">Package curam.commonintake.authorisation.impl Description</h2>
<div class="block">The implementation of the common intake authorisation entities.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/commonintake/authorisation/facade/intf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../curam/commonintake/evidencebroker/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/commonintake/authorisation/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
