<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012-2014. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<!-- List page for the common intake application view                     -->
<PAGE
  PAGE_ID="CommonIntake_listApplicationCaseDetailsByOwner"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  
  <SERVER_INTERFACE CLASS="ApplicationCase" NAME="DISPLAY" OPERATION="listMyApplications"
    PHASE="DISPLAY"/>

  <LIST> 
   <DETAILS_ROW>
      <INLINE_PAGE
        URI_SOURCE_NAME="DISPLAY"
        URI_SOURCE_PROPERTY="applicationContextPanelURI"
      />
    </DETAILS_ROW>
    
    <FIELD LABEL="Field.Label.CaseReference" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="caseReference"/>
      </CONNECT>
      <LINK URI_SOURCE_NAME="DISPLAY" URI_SOURCE_PROPERTY="applicationHomeURL"/>
    </FIELD>
    <FIELD LABEL="Field.Label.Type" WIDTH="35">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="caseType"/>
      </CONNECT>
    </FIELD>
     <FIELD LABEL="Field.Label.Clients" WIDTH="35">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="caseClients"/>
      </CONNECT>
    </FIELD>
	  <FIELD LABEL="Field.Label.Date" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="applicationDate"/>
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>


