<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<PAGE PAGE_ID="CommonIntake_listReferralCaseByOwnerDetails" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

  <SERVER_INTERFACE 
    CLASS="ApplicationCase" 
    NAME="DISPLAY" 
    OPERATION="readCaseDetails"  
    PHASE="DISPLAY"
  />
  
  <PAGE_PARAMETER NAME="applicationCaseID"/>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="applicationCaseID"/>
    <TARGET NAME="DISPLAY"  PROPERTY="arg1$applicationCaseID" />
  </CONNECT>
  
  <CLUSTER NUM_COLS="2" LABEL_WIDTH="50">
    <CONDITION>
       <IS_TRUE NAME="DISPLAY" PROPERTY="timerInd"/>
    </CONDITION>

    <FIELD LABEL="Field.Label.MethodOfReceipt">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="methodOfApplication"/>
      </CONNECT>
    </FIELD>    
	
	<FIELD LABEL="Field.Label.ReferredBy">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="referredBy"/>
      </CONNECT>
    </FIELD>
    
    <FIELD LABEL="Field.Label.ExpiryDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="expiryDate"/>
      </CONNECT>
    </FIELD>
	
	 <FIELD LABEL="Field.Label.Owner" WIDTH="10">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="userFullName"/>
      </CONNECT>
      <LINK OPEN_MODAL="true" PAGE_ID="Case_resolveOrgObjectTypeHome"
        WINDOW_OPTIONS="width=900,height=500">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="userName"/>
          <TARGET NAME="PAGE" PROPERTY="userName"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="orgObjectReference"/>
          <TARGET NAME="PAGE" PROPERTY="orgObjectReference"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="orgObjectType"/>
          <TARGET NAME="PAGE" PROPERTY="orgObjectType"/>
        </CONNECT>
      </LINK>
    </FIELD>
    
	<FIELD LABEL="Field.Label.Programs">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="caseTypeList"/>
      </CONNECT>
    </FIELD>        
    
    <FIELD LABEL="Field.Label.ReferralSource">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="referralSource"/>
      </CONNECT>
    </FIELD>
	    
    <FIELD LABEL="Field.Label.CompletionDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="completionDate"/>
      </CONNECT>
    </FIELD>
    
  </CLUSTER>


  <CLUSTER NUM_COLS="2" LABEL_WIDTH="50">
     <CONDITION>
       <IS_FALSE NAME="DISPLAY" PROPERTY="timerInd"/>
    </CONDITION>

    <FIELD LABEL="Field.Label.MethodOfReceipt">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="methodOfApplication"/>
      </CONNECT>
    </FIELD>
    
    <FIELD LABEL="Field.Label.ReferredBy">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="referredBy"/>
      </CONNECT>
    </FIELD>
    
    <FIELD LABEL="Field.Label.Owner" WIDTH="10">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="userFullName"/>
      </CONNECT>
      <LINK OPEN_MODAL="true" PAGE_ID="Case_resolveOrgObjectTypeHome"
        WINDOW_OPTIONS="width=900,height=500">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="userName"/>
          <TARGET NAME="PAGE" PROPERTY="userName"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="orgObjectReference"/>
          <TARGET NAME="PAGE" PROPERTY="orgObjectReference"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="orgObjectType"/>
          <TARGET NAME="PAGE" PROPERTY="orgObjectType"/>
        </CONNECT>
      </LINK>
    </FIELD>
    
    <FIELD LABEL="Field.Label.Programs">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="caseTypeList"/>
      </CONNECT>
    </FIELD>
         
    <FIELD LABEL="Field.Label.ReferralSource">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="referralSource"/>
      </CONNECT>
    </FIELD>  
         
  </CLUSTER>
</PAGE>
