<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- List page for the clients that were previously on the application. -->
<PAGE
  PAGE_ID="CommonIntake_listApplicationPreviousClients"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

 <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="caseID"/>


  <SERVER_INTERFACE CLASS="ApplicationCase" NAME="DISPLAY" OPERATION="listPreviousClients"
    PHASE="DISPLAY"/>

  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$applicationCaseID"
    />
  </CONNECT>

  <LIST>
    <DETAILS_ROW>
      <INLINE_PAGE
        URI_SOURCE_NAME="DISPLAY"
        URI_SOURCE_PROPERTY="personContextPanelURI"
      />
    </DETAILS_ROW>

    <FIELD LABEL="Field.Label.Name" WIDTH="13">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="name"/>
      </CONNECT>
      <LINK
        URI_SOURCE_NAME="DISPLAY"
        URI_SOURCE_PROPERTY="personTabURI"/>
    </FIELD>
    <FIELD LABEL="Field.Label.DateOfBirth" WIDTH="24">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="dateOfBirth"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Reference" WIDTH="19">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="reference"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DateAdded" WIDTH="21">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="dateAdded"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DateRemoved" WIDTH="23">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="dateRemoved"/>
      </CONNECT>
    </FIELD>

  </LIST>
</PAGE>


