<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<!-- This page is used to display a list of communications for the application case       -->
<PAGE
    PAGE_ID="CommonIntake_listApplicationCommunications"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
    >
    
  <INCLUDE FILE_NAME="Case_listCommunicationViewAndResolveWithCorrespondent.vim"/>
    
</PAGE>

