<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012,2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

 <PAGE PAGE_ID="CommonIntake_editApplicationCase"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
     WINDOW_OPTIONS="width=800">

     <SERVER_INTERFACE CLASS="ApplicationCase" NAME="DISPLAY" OPERATION="readApplicationDetails"
        PHASE="DISPLAY"/>
      <SERVER_INTERFACE CLASS="ApplicationCase" NAME="DISPLAY1" OPERATION="readDetailsForCreate" PHASE="DISPLAY"/>  
     <SERVER_INTERFACE CLASS="ApplicationCase" NAME="ACTION" OPERATION="modifyApplicationDetails"
        PHASE="ACTION"/>

    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
        </CONNECT>
    </PAGE_TITLE>

    <PAGE_PARAMETER NAME="caseID"/>

    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="caseID"/>
        <TARGET NAME="DISPLAY" PROPERTY="key$applicationCaseID"/>
    </CONNECT>
    <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
        <TARGET NAME="ACTION" PROPERTY="versionNo"/>
    </CONNECT>

    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="caseID"/>
        <TARGET NAME="ACTION" PROPERTY="details$caseID"/>
    </CONNECT>

    <ACTION_SET >
        <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>

        <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
    </ACTION_SET>


    <CLUSTER NUM_COLS="2" LABEL_WIDTH="52" >

        <FIELD LABEL="Field.Label.ApplicationDate">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="applicationDate"/>
            </CONNECT>
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="applicationDate"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.PreferredContact" USE_BLANK="true">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="preferredContact"/>
            </CONNECT>
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="preferredContact"/>
            </CONNECT>
        </FIELD>
    </CLUSTER>
     <CLUSTER NUM_COLS="2" LABEL_WIDTH="52">
         <CONDITION>
             <IS_FALSE NAME="DISPLAY" PROPERTY="applicationReceivedOnline"/>
         </CONDITION>
         <FIELD LABEL="Field.Label.MethodOfReceipt">
            <CONNECT>
                <INITIAL NAME="DISPLAY1" PROPERTY="codeTableItemDetails$description"  HIDDEN_PROPERTY="codeTableItemDetails$code"/>
            </CONNECT>
            <CONNECT>    
                <SOURCE NAME="DISPLAY" PROPERTY="methodOfApplication"/>
            </CONNECT>
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="methodOfApplication"/>
            </CONNECT>
        </FIELD>

    </CLUSTER>

     <CLUSTER NUM_COLS="2" >
         <CONDITION>
             <IS_TRUE NAME="DISPLAY" PROPERTY="applicationReceivedOnline"/>
         </CONDITION>
         <FIELD LABEL="Field.Label.MethodOfReceipt" USE_BLANK="true">
             <CONNECT>
                 <SOURCE NAME="DISPLAY" PROPERTY="methodOfApplication"/>
             </CONNECT>
               <CONNECT>
                 <TARGET NAME="ACTION" PROPERTY="methodOfApplication"/>
             </CONNECT>
         </FIELD>

     </CLUSTER>
     
     <CLUSTER NUM_COLS="2" TITLE="Cluster.Title.ReferralSource">
         <FIELD LABEL="Field.Label.ReferralSource" USE_BLANK="true">
             <CONNECT>
                 <SOURCE NAME="DISPLAY" PROPERTY="referralSource"/>
             </CONNECT>
             <CONNECT>
                 <TARGET NAME="ACTION" PROPERTY="referralSource"/>
             </CONNECT>
         </FIELD>
         <FIELD LABEL="Field.Label.ReferredBy">
             <CONNECT>
                 <SOURCE NAME="DISPLAY" PROPERTY="referredBy"/>
             </CONNECT>
             <CONNECT>
                 <TARGET NAME="ACTION" PROPERTY="referredBy"/>
             </CONNECT>
         </FIELD>
         <FIELD LABEL="Field.Label.ReferralDesc">
             <CONNECT>
                 <SOURCE NAME="DISPLAY" PROPERTY="referralSourceDetails"/>
             </CONNECT>
             <CONNECT>
                 <TARGET NAME="ACTION" PROPERTY="referralSourceDetails"/>
             </CONNECT>
         </FIELD>
         <FIELD LABEL="Field.Label.ReferralReason" USE_BLANK="true">
             <CONNECT>
                 <SOURCE NAME="DISPLAY" PROPERTY="referralReason"/>
             </CONNECT>
             <CONNECT>
                 <TARGET NAME="ACTION" PROPERTY="referralReason"/>
             </CONNECT>
         </FIELD>                  
     </CLUSTER>
     
     <CLUSTER TITLE="Cluster.Title.Comments" SHOW_LABELS="false">
         <FIELD HEIGHT="5">
             <CONNECT>
                 <SOURCE NAME="DISPLAY" PROPERTY="comments"/>
             </CONNECT>
             <CONNECT>
                 <TARGET NAME="ACTION" PROPERTY="comments"/>
             </CONNECT>             
         </FIELD>
     </CLUSTER>  
     
     <CLUSTER SHOW_LABELS="false"
         TITLE="Cluster.Title.SpecialAssistanceRequirements"
         >
         <FIELD HEIGHT="7" LABEL="Cluster.Title.SpecialAssistanceRequirements">
             <CONNECT>
                 <SOURCE NAME="DISPLAY" PROPERTY="specialAssistanceRequirement"/>
             </CONNECT>
             <CONNECT>
                 <TARGET
                     NAME="ACTION"
                     PROPERTY="specialAssistanceRequirement"
                 />
             </CONNECT>
         </FIELD>
     </CLUSTER>
</PAGE>

