<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2022. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<PAGE PAGE_ID="CommonIntake_editProgramDateAdded" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" WINDOW_OPTIONS="width=500">
    
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
        </CONNECT>
    </PAGE_TITLE>
    
    <PAGE_PARAMETER NAME="intakeProgramApplicationID"/>
    <PAGE_PARAMETER NAME="caseID"/>
    <PAGE_PARAMETER NAME="versionNo"/>

    
    <SERVER_INTERFACE CLASS="ApplicationCase" NAME="DISPLAY" OPERATION="readProgramDateAddedDetails" PHASE="DISPLAY"/>
    
    <SERVER_INTERFACE CLASS="ApplicationCase" NAME="ACTION" OPERATION="modifyProgramDateAdded" PHASE="ACTION"/>
    
    
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="intakeProgramApplicationID"/>
        <TARGET NAME="DISPLAY" PROPERTY="key$intakeProgramApplicationID"/>
    </CONNECT>
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
        <TARGET NAME="ACTION" PROPERTY="versionNo"/>
    </CONNECT>
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="caseID"/>
        <TARGET NAME="ACTION" PROPERTY="applicationCaseID"/>
    </CONNECT>
    
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="intakeProgramApplicationID"/>
        <TARGET NAME="ACTION" PROPERTY="details$intakeProgramApplicationID"/>
    </CONNECT>
    
    
    <ACTION_SET>
        <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
        
        <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
    </ACTION_SET>
    
    
    <CLUSTER NUM_COLS="1" LABEL_WIDTH="50">
        
       
        <FIELD LABEL="Field.Label.Date" USE_BLANK="true" WIDTH="10" WIDTH_UNITS="CHARS">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="dateProgramAdded"/>
            </CONNECT>
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="dateProgramAdded"/>
            </CONNECT>
        </FIELD> 
    </CLUSTER>
    
</PAGE>