<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2005-2006, 2008 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- List the sporting activity evidence for a Household.                   -->
<PAGE
  PAGE_ID="ICSample_listSportingActivity"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!--  BEGIN, EVDMGMT, GSP  -->


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="InPageNav.Label.EvidenceWorkspace"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="ICSample_listSportingActivity"
        SAVE_LINK="false"
      >
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="InPageNav.Label.Verifications">
      <LINK
        PAGE_ID="ICSample_EvidenceTypeVerificationList"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="TDISPLAY"
            PROPERTY="contextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contextDescription"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="evidenceType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="evidenceType"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <!--   END, EVDMGMT-->
  <SERVER_INTERFACE
    CLASS="Evidence"
    NAME="TDISPLAY"
    OPERATION="listDistinctEvidence"
  />


  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="evidenceType"/>


  <CONNECT>
    <SOURCE
      NAME="CONSTANT"
      PROPERTY="EvidenceType.SportingActivity"
    />
    <TARGET
      NAME="TDISPLAY"
      PROPERTY="key$evidenceType"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="TDISPLAY"
      PROPERTY="key$caseID"
    />
  </CONNECT>


  <!-- BEGIN, CR00243211, EC -->
  <CONNECT>
    <SOURCE
      NAME="CONSTANT"
      PROPERTY="EvidenceType.SportingActivity"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$evidenceType"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$caseID"
    />
  </CONNECT>
  <!-- END, CR00243211 -->


  <MENU MODE="NAVIGATION">
    <ACTION_CONTROL LABEL="Field.Label.SiteMap">
      <LINK PAGE_ID="ICSample_sportingGrantSiteMap">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>
  <!-- BEGIN, EVDMGMT, GSP
    <CLUSTER
    NUM_COLS="2"
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
    >
    
    <CONTAINER>
    <ACTION_CONTROL
    IMAGE="EvidenceNew"
    LABEL="Field.Label.NewSportingActivity"
    >
    <LINK
    OPEN_MODAL="true"
    PAGE_ID="ICSample_createSportingActivityEvidence"
    >
    <CONNECT>
    <SOURCE
    NAME="PAGE"
    PROPERTY="caseID"
    />
    <TARGET
    NAME="PAGE"
    PROPERTY="caseID"
    />
    </CONNECT>
    <CONNECT>
    <SOURCE
    NAME="TDISPLAY"
    PROPERTY="contextDescription"
    />
    <TARGET
    NAME="PAGE"
    PROPERTY="contextDescription"
    />
    </CONNECT>
    <CONNECT>
    <SOURCE
    NAME="PAGE"
    PROPERTY="evidenceType"
    />
    <TARGET
    NAME="PAGE"
    PROPERTY="evidenceType"
    />
    </CONNECT>
    </LINK>
    </ACTION_CONTROL>
  -->
  <ACTION_SET>
    <ACTION_CONTROL LABEL="Field.Label.NewSportingActivity">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ICSample_createSportingActivityEvidence"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="TDISPLAY"
            PROPERTY="contextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contextDescription"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="evidenceType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="evidenceType"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="Field.Label.ValidateSportingActivity">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ICSample_validateSportingActivityEvidence1"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="TDISPLAY"
            PROPERTY="contextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="contextDescription"
          />
        </CONNECT>
        <!-- BEGIN, CR00051602, ANK -->
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="evidenceType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="evidenceType"
          />
        </CONNECT>
        <!-- END, CR00051602 -->
      </LINK>
    </ACTION_CONTROL>
    <!--   </CONTAINER>
      </CLUSTER>
    -->
  </ACTION_SET>
  <INCLUDE FILE_NAME="Evidence_typeWorkspace.vim"/>
</PAGE>
