<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2003, 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright  2003-2009, 2010 Curam Software Ltd.                         -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Organization location home page. -->
<PAGE
  PAGE_ID="Organization_locationHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <SHORTCUT_TITLE ICON="location.icon">
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="locationContextDescriptionDetails$description"
      />
    </CONNECT>
  </SHORTCUT_TITLE>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>


  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAY"
    OPERATION="readLocation"
  />
  <PAGE_PARAMETER NAME="locationID"/>
  <PAGE_PARAMETER NAME="locationStructureID"/>


  <ACTION_SET>
    <ACTION_CONTROL
      IMAGE="LocationStructure"
      LABEL="ActionControl.Label.CreateSchedule"
    >
      <!-- BEGIN, CR00100495, GM -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_createDailySchedule"
      >
        <!-- END, CR00100495  -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="locationDetails$locationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="locationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="locationContextDescriptionDetails$description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <!-- BEGIN, CR00086880, DK -->
    <ACTION_CONTROL
      IMAGE="LocationStructure"
      LABEL="ActionControl.Label.Create"
    >
      <!-- BEGIN, CR00100495, GM -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_createLocation"
      >
        <!-- END, CR00100495  -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="locationDetails$locationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="locationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="locationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="locationStructureID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="LocationStructure"
      LABEL="ActionControl.Label.AssignLocationAccess"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_assignLocationAccess"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="locationDetails$locationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="locationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="locationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="locationStructureID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="locationContextDescriptionDetails$description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="LocationStructure"
      LABEL="ActionControl.Label.Edit"
    >
      <!-- BEGIN, CR00100495, GM -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_modifyLocationFromView"
      >
        <!-- END, CR00100495  -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="locationDetails$locationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="locationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="locationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="locationStructureID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_cancelLocation"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="locationDetails$locationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="locationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="locationVersionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="locationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="locationKeyRef$locationID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="35"
    NUM_COLS="2"
    TITLE="Cluster.Title.Details"
  >
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="locationName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PublicOffice">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="publicOfficeIndicator"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LocationStatus">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="locationDetails$locationStatus"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="statusCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.MaintainSID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="maintainSID"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Comments">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="locationDescription"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Type"
      USE_BLANK="true"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="locationType"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Parent">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="parentLocationName"
        />
      </CONNECT>
      <LINK PAGE_ID="Organization_locationHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="locationDetails$parentLocationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="locationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="locationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="locationStructureID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.CreationDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="creationDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ReadSID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="readSID"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CreateSID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="createLocationSID"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    LABEL_WIDTH="35"
    NUM_COLS="2"
    TAB_ORDER="ROW"
    TITLE="Cluster.Label.Address"
  >
    <FIELD LABEL="Field.Label.Address">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="formattedAddressData"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    LABEL_WIDTH="35"
    NUM_COLS="2"
    TAB_ORDER="ROW"
    TITLE="Cluster.Label.Contact"
  >
    <CONTAINER LABEL="Container.Label.Telephone">
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="phoneCountryCode"
          />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="phoneAreaCode"
          />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="phoneNumber"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <CONTAINER LABEL="Container.Label.Fax">
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="faxCountryCode"
          />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="faxAreaCode"
          />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="faxNumber"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <FIELD LABEL="Field.Label.Email">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="emailAddress"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <LIST TITLE="Cluster.Title.LocationAccess">
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.RemoveLocationAccess">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_removeLocationAccess"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="locationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="locationID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="locationAccessID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="locationAccessID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="rights"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="rights"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="locationContextDescriptionDetails$description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD
      LABEL="Field.Label.LocationName"
      WIDTH="50"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="additionalLocationAccess$dtls$name"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Rights"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="rights"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.LocationStatus"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dtls$locationStatus"
        />
      </CONNECT>
    </FIELD>
  </LIST>
  <LIST TITLE="Cluster.Title.Schedules">
    <ACTION_SET TYPE="LIST_ROW_MENU">


      <ACTION_CONTROL LABEL="ActionControl.Label.EditSchedule">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_modifyDailyScheduleFromList"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="scheduleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="scheduleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description$description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="locationContextDescriptionDetails$description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_cancelDailySchedule"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="scheduleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="scheduleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="locationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="locationID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description$description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="LocationStructure"
        LABEL="ActionControl.Label.AddSlot"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_createSlot"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="scheduleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="scheduleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="locationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="locationID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description$description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </ACTION_SET>
    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$schedules$listDailyScheduleDetails$dailyScheduleDtlsList$dtls$name"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00323405, AKr -->
    <FIELD
      LABEL="Field.Label.ScheduleType"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="type"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00323405 -->


    <FIELD
      LABEL="Field.Label.StartDate"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="effectiveDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="recordStatus"
        />
      </CONNECT>
    </FIELD>


    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="Organization_viewDailySchedule">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="scheduleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="scheduleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="locationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="locationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="locationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="locationStructureID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description$description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="locationContextDescriptionDetails$description"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>
  <MENU MODE="NAVIGATION">
    <ACTION_CONTROL LABEL="Field.Label.Browse">
      <LINK PAGE_ID="Organization_resolveLocationTree">
        <CONNECT>
          <!-- BEGIN, CR00085157, SD -->
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="locationStructureID"
          />
          <!-- END, CR00085157 -->
          <TARGET
            NAME="PAGE"
            PROPERTY="locationStructureID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="locationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="locationID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>
</PAGE>
