<?xml version="1.0" encoding="UTF-8"?>
<!--
  IBM Confidential

  OCO Source Materials

  PID 5725-H26

  Copyright IBM Corporation 2003,2014

  The source code for this program is not published or otherwise divested
  of its trade secrets, irrespective of what has been deposited with the US Copyright Office
-->
<!-- Copyright  2003, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to search active locations by type.          -->
<PAGE
  PAGE_ID="Organization_searchOrgLocations"
  POPUP_PAGE="true"
  WINDOW_OPTIONS="height=380"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00427178, AC -->
  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAY1"
    OPERATION="isLocationSearchenabled"
  />


  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="ACTION"
    OPERATION="searchLocationsByLocationNameOrType"
    PHASE="ACTION"
  />
  <!-- END, CR00427178 -->


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
      TYPE="DISMISS"
    />
  </ACTION_SET>


  <!-- BEGIN, CR00427178, AC -->
  <CLUSTER NUM_COLS="1">
    <CLUSTER
      NUM_COLS="2"
      TITLE="Cluster.Filter.Title"
    >
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY1"
          PROPERTY="isLocationSearchenabled"
        />
      </CONDITION>


      <FIELD
        LABEL="Field.Label.Name"
        USE_BLANK="true"
        USE_DEFAULT="false"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="key$locationName"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.Type"
        USE_BLANK="true"
        USE_DEFAULT="false"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="key$locationType"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <CLUSTER
      NUM_COLS="2"
      TITLE="Cluster.Filter.Title"
    >
      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY1"
          PROPERTY="isLocationSearchenabled"
        />
      </CONDITION>


      <FIELD
        LABEL="Field.Label.Type"
        USE_BLANK="true"
        USE_DEFAULT="false"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="key$locationType"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >
      <ACTION_CONTROL
        DEFAULT="true"
        IMAGE="SearchButton"
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="ResetButton"
        LABEL="ActionControl.Label.Reset"
      >
        <LINK PAGE_ID="Organization_searchOrgLocations"/>
      </ACTION_CONTROL>
    </ACTION_SET>
  </CLUSTER>


  <LIST
    
    TITLE="List.Title.SearchResults"
  >
    <CONDITION>
      <IS_FALSE
        NAME="DISPLAY1"
        PROPERTY="isLocationSearchenabled"
      />
    </CONDITION>
    <CONTAINER
      LABEL="Container.Label.Action"
      WIDTH="25"
    >
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Select"
        TYPE="DISMISS"
      >
        <LINK>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$locationsList$dtls$locationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="value"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$locationsList$dtls$locationName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtls$locationName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="locationStatus"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <LIST
    
    TITLE="List.Title.SearchResults"
  >
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY1"
        PROPERTY="isLocationSearchenabled"
      />
    </CONDITION>
    <CONTAINER
      LABEL="Container.Label.Action"
      WIDTH="25"
    >
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Select"
        TYPE="DISMISS"
      >
        <LINK>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="locationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="value"
            />
          </CONNECT>
          <!-- BEGIN, CR00426697, AC-->
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$locationsList$dtls$locationName"
            />
            <!-- END, CR00426697-->
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD
      LABEL="Field.Label.Type"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtls$locationType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtls$locationName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="locationStatus"
        />
      </CONNECT>
    </FIELD>
  </LIST>
  <!-- END, CR00427178 -->


</PAGE>
