<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2008, 2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This script opens the location tree page for                           -->
<!-- for a particular location.                                             -->
<PAGE
  PAGE_ID="Organization_resolveLocationTree"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
    
      curam.omega3.request.RequestHandler 
       rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
    
      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String locationStructureID = request.getParameter("locationStructureID");
      String locationID = request.getParameter("locationID");
      
      // BEGIN, CR00258082, MC
      // If the location structure ID for the location is not passed in read for it
      if(locationStructureID == null) {
        
        curam.interfaces.OrganizationPkg.Organization_readLocationStructureIDForLocationID_TH th = 
        new curam.interfaces.OrganizationPkg.Organization_readLocationStructureIDForLocationID_TH();

        th.setFieldValue(th.locationKey$locationID_idx,locationID);
      
        th.callServer();   
                      
        locationStructureID = th.getFieldValue(th.result$locationStructureID_idx);
      }
      // END, CR00258082
      
      curam.interfaces.OrganizationPkg.Organization_setLocationTreeXMLNodeDetails_TH th =
      new  curam.interfaces.OrganizationPkg.Organization_setLocationTreeXMLNodeDetails_TH();
      
      th.setFieldValue(th.key$dtls$locationStructureID_idx,locationStructureID);
      
      th.callServer();
      
      String url = context + 
        "Organization_locationTreeWindowPage.do?locationStructureID="
        + curam.omega3.request.RequestUtils.escapeURL(locationStructureID); 
  
     url += "&amp;locationID=" + curam.omega3.request.RequestUtils.escapeURL(locationID);

      url += "&amp;" + rh.getSystemParameters();
      response.sendRedirect(response.encodeRedirectURL(url));
    
    
    </JSP_SCRIPTLET>
</PAGE>
