<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  PID 5725-H26

  Copyright IBM Corporation 2003, 2013. All rights reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2003-2005, 2010, 2012 Curam Software Ltd.                    -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. (&quot;Confidential Information&quot;). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- List all of the locations for an organization -->
<PAGE
  PAGE_ID="Organization_listLocation"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="locationStructureID"/>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAY"
    OPERATION="listLocationsForLocationStructure"
  />


  <!-- BEGIN, CR00388421, MV -->
  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAY1"
    OPERATION="isLocationSearchenabled"
  />


  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="actionIDProperty"
    CLASS="Organization"
    NAME="ACTION"
    OPERATION="searchLocationsByLocationNameOrType"
    PHASE="ACTION"
  />
  <!-- END, CR00388421 -->


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="locationStructureID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="locationStructureID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="locationStructureID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="locationStructureID"
    />
  </CONNECT>


  <LIST>
    <!-- BEGIN, CR00388421, MV -->
    <CONDITION>
      <IS_FALSE
        NAME="DISPLAY1"
        PROPERTY="isLocationSearchenabled"
      />
    </CONDITION>
    <!-- END, CR00388421 -->


    <ACTION_SET TYPE="LIST_ROW_MENU">


      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">


        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_modifyLocationFromList"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="locationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="locationID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="locationStructureID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="locationStructureID"
            />
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="LocationStructure"
        LABEL="ActionControl.Label.Delete"
      >
        <!-- BEGIN, CR00100495, GM -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_cancelLocation"
        >
          <!-- END, CR00100495  -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="locationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="locationID"
            />
          </CONNECT>


          <!-- BEGIN, CR00304145, IBM -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <!-- END, CR00304145 -->


        </LINK>
      </ACTION_CONTROL>


    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="75"
    >
      <LINK PAGE_ID="Organization_locationHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="locationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="locationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="locationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="locationStructureID"
          />
        </CONNECT>
      </LINK>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="locationName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="locationStatus"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <!-- BEGIN, CR00388421, MV -->
  <CLUSTER TITLE="Cluster.Filter.SearchCriteria">
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY1"
        PROPERTY="isLocationSearchenabled"
      />
    </CONDITION>


    <FIELD
      LABEL="Field.Label.Name"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$locationName"
        />
      </CONNECT>
    </FIELD>


    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >
      <ACTION_CONTROL
        ACTION_ID="SEARCH"
        DEFAULT="true"
        IMAGE="SearchButton"
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        ACTION_ID="RESETPAGE"
        DEFAULT="false"
        IMAGE="ResetButton"
        LABEL="ActionControl.Label.Reset"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="Organization_listLocation"/>
      </ACTION_CONTROL>
    </ACTION_SET>
  </CLUSTER>
  <CLUSTER
    NUM_COLS="1"
    TITLE="Cluster.Filter.SearchResults"
  >
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY1"
        PROPERTY="isLocationSearchenabled"
      />
    </CONDITION>
    <LIST>
      <ACTION_SET TYPE="LIST_ROW_MENU">
        <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Organization_modifyLocationFromList"
          >
            <CONNECT>
              <SOURCE
                NAME="ACTION"
                PROPERTY="locationID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="locationID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="locationStructureID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="locationStructureID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>


        <ACTION_CONTROL
          IMAGE="LocationStructure"
          LABEL="ActionControl.Label.Delete"
        >
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Organization_cancelLocation"
          >
            <CONNECT>
              <SOURCE
                NAME="ACTION"
                PROPERTY="locationID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="locationID"
              />
            </CONNECT>


            <CONNECT>
              <SOURCE
                NAME="ACTION"
                PROPERTY="versionNo"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="versionNo"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </ACTION_SET>


      <FIELD
        LABEL="Field.Label.Name"
        WIDTH="75"
      >
        <LINK PAGE_ID="Organization_locationHome">
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="locationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="locationID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="locationStructureID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="locationStructureID"
            />
          </CONNECT>
        </LINK>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$locationsList$dtls$locationName"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.Status"
        WIDTH="25"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="locationStatus"
          />
        </CONNECT>
      </FIELD>
    </LIST>
  </CLUSTER>
  <!-- END, CR00388421 -->


  <MENU MODE="NAVIGATION">
    <ACTION_CONTROL LABEL="Field.Label.Browse">
      <LINK PAGE_ID="Organization_resolveLocationStructureTree">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="locationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="locationStructureID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


</PAGE>
