<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2004, 2014, 2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2004-2008, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Create a new location for an organization -->
<PAGE PAGE_ID="Organization_createRootLocation" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_PARAMETER NAME="locationStructureID"/>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="Organization" NAME="ACTION" OPERATION="createRootLocation" PHASE="ACTION"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="locationStructureID"/>
    <TARGET NAME="ACTION" PROPERTY="locationStructureID"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="28" NUM_COLS="1">
    <FIELD LABEL="Field.Label.Name" WIDTH="60">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="locationName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Type" USE_BLANK="true" USE_DEFAULT="false" WIDTH="60">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="locationType"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER LABEL_WIDTH="56" NUM_COLS="2">
    <FIELD LABEL="Field.Label.ReadSID">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="readSID"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.CreateSID">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="createLocationSID"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PublicOffice">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="publicOfficeIndicator"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MaintainSID">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="maintainSID"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER LABEL_WIDTH="56" NUM_COLS="2" TITLE="Cluster.Title.Address">
    <FIELD>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="addressData"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER LABEL_WIDTH="28" NUM_COLS="1" TITLE="Cluster.Title.ContactDetails">


    <CONTAINER LABEL="Field.Label.Phone">
      <!-- BEGIN, CR00463142, EC -->
      <FIELD LABEL="Field.Label.PhoneCountryCode" WIDTH="5" WIDTH_UNITS="CHARS">
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="phoneCountryCode"/>
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD LABEL="Field.Label.PhoneAreaCode" WIDTH="5" WIDTH_UNITS="CHARS">
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="phoneAreaCode"/>
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00100304, GM -->
      <!-- BEGIN, CR00463142, EC -->
      <FIELD LABEL="Field.Label.PhoneNumber" WIDTH="11" WIDTH_UNITS="CHARS">
        <!-- END, CR00463142 -->
        <!-- END, CR00100304  -->
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="phoneNumber"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <CONTAINER LABEL="Field.Label.Fax">
      <!-- BEGIN, CR00463142, EC -->
      <FIELD LABEL="Field.Label.FaxCountryCode" WIDTH="5" WIDTH_UNITS="CHARS">
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="faxCountryCode"/>
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD LABEL="Field.Label.FaxAreaCode" WIDTH="5" WIDTH_UNITS="CHARS">
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="faxAreaCode"/>
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00100304, GM -->
      <!-- BEGIN, CR00463142, EC -->
      <FIELD LABEL="Field.Label.FaxNumber" WIDTH="11" WIDTH_UNITS="CHARS">
        <!-- END, CR00463142 -->
        <!-- END, CR00100304  -->
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="faxNumber"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <FIELD LABEL="Field.Label.Email" WIDTH="60">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="emailAddress"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">


    <!-- BEGIN, CR00408407, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00408407 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="locationDescription"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>