<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DocBuilderHelperFactory (CEFWidgets)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocBuilderHelperFactory (CEFWidgets)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/CodeTableItemEntry.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?curam/cefwidgets/docbuilder/impl/helper/impl/DocBuilderHelperFactory.html" target="_top">Frames</a></li>
<li><a href="DocBuilderHelperFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.cefwidgets.docbuilder.impl.helper.impl</div>
<h2 title="Class DocBuilderHelperFactory" class="title">Class DocBuilderHelperFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.cefwidgets.docbuilder.impl.helper.impl.DocBuilderHelperFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public final class <span class="typeNameLabel">DocBuilderHelperFactory</span>
extends java.lang.Object</pre>
<div class="block">Create objects used by the <i>Builder</i> classes.

 <p>
 Produces objects that are used by various builder classes.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/CodeTableItemEntry.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl">CodeTableItemEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/DocBuilderHelperFactory.html#getCodeTableItemEntry-java.lang.String-java.lang.String-">getCodeTableItemEntry</a></span>(java.lang.String&nbsp;code,
                     java.lang.String&nbsp;domain)</code>
<div class="block">
 Get a <a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/CodeTableItemEntry.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><code>CodeTableItemEntry</code></a> object with a value and code table domain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl">EntryOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/DocBuilderHelperFactory.html#getEntryOptions--">getEntryOptions</a></span>()</code>
<div class="block">
 Create a new <a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><code>EntryOptions</code></a> object with default values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl">EntryOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/DocBuilderHelperFactory.html#getEntryOptions-boolean-">getEntryOptions</a></span>(boolean&nbsp;genUniqueID)</code>
<div class="block">
 Create a new <a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><code>EntryOptions</code></a> object with a unique Id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl">EntryOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/DocBuilderHelperFactory.html#getEntryOptions-java.lang.String-">getEntryOptions</a></span>(java.lang.String&nbsp;cssClass)</code>
<div class="block">
 Create a new <a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><code>EntryOptions</code></a> object with specified set of CSS classes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl">EntryOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/DocBuilderHelperFactory.html#getEntryOptions-java.lang.String-boolean-">getEntryOptions</a></span>(java.lang.String&nbsp;cssClass,
               boolean&nbsp;genUniqueID)</code>
<div class="block">
 Get an entry options object with the generated unique id indicator set and
 a specific CSS class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl">EntryOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/DocBuilderHelperFactory.html#getEntryOptions-java.lang.String-boolean-boolean-">getEntryOptions</a></span>(java.lang.String&nbsp;cssClass,
               boolean&nbsp;genUniqueID,
               boolean&nbsp;omitTargetPath)</code>
<div class="block">
 Get an entry options object with the generated unique id indicator set,
 a specific CSS class and the omit target path indicator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static curam.util.type.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/DocBuilderHelperFactory.html#getNextMonthEndDate--">getNextMonthEndDate</a></span>()</code>
<div class="block">
 A helper method that gets the next months last date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static curam.util.type.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/DocBuilderHelperFactory.html#getPreMonthStartDate--">getPreMonthStartDate</a></span>()</code>
<div class="block">
 A helper method that gets the previous months start date.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntryOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryOptions</h4>
<pre>public static&nbsp;<a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl">EntryOptions</a>&nbsp;getEntryOptions()</pre>
<div class="block"><p>
 Create a new <a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><code>EntryOptions</code></a> object with default values.
 <table>
 <tr>
 <td>uniqueId</td>
 <td>false (<i>not required</i>)</td>
 </tr>
 <tr>
 <td>CSS classes</td>
 <td>Empty string (<i>indicates no CSS classes</i>)</td>
 </tr>
 <tr>
 <td>Omit target path</td>
 <td>false (<i>target path remains set</i>)</td>
 </tr>
 </table>
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EntryOptions
 With default values.</dd>
</dl>
</li>
</ul>
<a name="getEntryOptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryOptions</h4>
<pre>public static&nbsp;<a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl">EntryOptions</a>&nbsp;getEntryOptions(java.lang.String&nbsp;cssClass)</pre>
<div class="block"><p>
 Create a new <a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><code>EntryOptions</code></a> object with specified set of CSS classes.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssClass</code> - A space delimited list of CSS class names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><code>EntryOptions</code></a> object with the specified set of CSS class
 names.</dd>
</dl>
</li>
</ul>
<a name="getEntryOptions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryOptions</h4>
<pre>public static&nbsp;<a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl">EntryOptions</a>&nbsp;getEntryOptions(boolean&nbsp;genUniqueID)</pre>
<div class="block"><p>
 Create a new <a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><code>EntryOptions</code></a> object with a unique Id.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genUniqueID</code> - boolean indicator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EntryOptions
 With unique indicator set.</dd>
</dl>
</li>
</ul>
<a name="getEntryOptions-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryOptions</h4>
<pre>public static&nbsp;<a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl">EntryOptions</a>&nbsp;getEntryOptions(java.lang.String&nbsp;cssClass,
                                           boolean&nbsp;genUniqueID)</pre>
<div class="block"><p>
 Get an entry options object with the generated unique id indicator set and
 a specific CSS class.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssClass</code> - The CSS class name</dd>
<dd><code>genUniqueID</code> - boolean indicator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EntryOptions
 With unique indicator set and specific CSS class</dd>
</dl>
</li>
</ul>
<a name="getEntryOptions-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryOptions</h4>
<pre>public static&nbsp;<a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl">EntryOptions</a>&nbsp;getEntryOptions(java.lang.String&nbsp;cssClass,
                                           boolean&nbsp;genUniqueID,
                                           boolean&nbsp;omitTargetPath)</pre>
<div class="block"><p>
 Get an entry options object with the generated unique id indicator set,
 a specific CSS class and the omit target path indicator.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssClass</code> - The CSS class name</dd>
<dd><code>genUniqueID</code> - boolean indicator</dd>
<dd><code>omitTargetPath</code> - boolean indicator for the omit target path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EntryOptions
 With unique indicator set, specific CSS class and a omit target
 path indicator.</dd>
</dl>
</li>
</ul>
<a name="getCodeTableItemEntry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeTableItemEntry</h4>
<pre>public static&nbsp;<a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/CodeTableItemEntry.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl">CodeTableItemEntry</a>&nbsp;getCodeTableItemEntry(java.lang.String&nbsp;code,
                                                       java.lang.String&nbsp;domain)</pre>
<div class="block"><p>
 Get a <a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/CodeTableItemEntry.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><code>CodeTableItemEntry</code></a> object with a value and code table domain.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The code table code.</dd>
<dd><code>domain</code> - The domain associated with this table this code belongs to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/CodeTableItemEntry.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><code>CodeTableItemEntry</code></a> object with a code table value and
 the associated domain.</dd>
</dl>
</li>
</ul>
<a name="getPreMonthStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreMonthStartDate</h4>
<pre>public static&nbsp;curam.util.type.Date&nbsp;getPreMonthStartDate()</pre>
<div class="block"><p>
 A helper method that gets the previous months start date. Can be used to
 get the start date for the calendar widget.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the previous months start date</dd>
</dl>
</li>
</ul>
<a name="getNextMonthEndDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextMonthEndDate</h4>
<pre>public static&nbsp;curam.util.type.Date&nbsp;getNextMonthEndDate()</pre>
<div class="block"><p>
 A helper method that gets the next months last date. Can be used to get
 the last date for the calendar widget.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the following months end date
 </p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/CodeTableItemEntry.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?curam/cefwidgets/docbuilder/impl/helper/impl/DocBuilderHelperFactory.html" target="_top">Frames</a></li>
<li><a href="DocBuilderHelperFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
