<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EntryOptions (CEFWidgets)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntryOptions (CEFWidgets)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/DocBuilderHelperFactory.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" target="_top">Frames</a></li>
<li><a href="EntryOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.cefwidgets.docbuilder.impl.helper.impl</div>
<h2 title="Class EntryOptions" class="title">Class EntryOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.cefwidgets.docbuilder.impl.helper.impl.EntryOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public final class <span class="typeNameLabel">EntryOptions</span>
extends java.lang.Object</pre>
<div class="block">Auxiliary class used to configure cell entries in the <code>ListBuilder</code>
 class.

 <p>
 The EntryOptions class is used to encapsulate additional configuration that
 can be applied to entries in the table cells produced by the ListBuilder
 class.

 The EntryOption class provides the following configuration options
 </p>

 <table border=1>
 <tr>
 <td style="font-weight:bold;width:20%;">option</td>
 <td style="font-weight:bold;width:70%;">description</td>
 <td style="font-weight:bold;width:10%;">default value</td>
 </tr>
 <tr>
 <td style="font-weight:bold;">CSS class</td>
 <td> A space delimited string of CSS class names that will be added
 to the <code>class</code> attribute of the <code>td</code> element of the
 HTML table. Each string represents a CSS class that will apply styling to
 the cell. Used to override the default style.</td>
 <td><i>empty string</i></td>
 </tr>
 <tr>
 <td style="font-weight:bold;">Unique id</td> 
 <td>Add a unique id value to the <code>id</code> attribute of the 
 <code>td</code> element.</td>
 <td>false</td>
 </tr>

 <tr>
 <td style="font-weight:bold;">Omit target path</td> 
 <td>Where the List renderer is used from within
 an edit renderer it may inherit the target path from that renderer. This
 feature allows the target path to be nullified to prevent any default
 behaviour associated with edit renderers from being applied.</td> 
 <td>false</td>
 </tr>
 </table>
 <p>
 <i>An instance of EntryOptions can be got from the factory class
 <a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/DocBuilderHelperFactory.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><code>DocBuilderHelperFactory</code></a>. </i>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html#omitTargetPath">omitTargetPath</a></span></code>
<div class="block">Indicates the target should be omitted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html#EntryOptions--">EntryOptions</a></span>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html#EntryOptions-boolean-">EntryOptions</a></span>(boolean&nbsp;genUniqueID)</code>
<div class="block">Create an EntryOptions with a unique Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html#EntryOptions-java.lang.String-">EntryOptions</a></span>(java.lang.String&nbsp;cssClass)</code>
<div class="block">Create an EntryOptions with a CSS class only option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html#EntryOptions-java.lang.String-boolean-">EntryOptions</a></span>(java.lang.String&nbsp;cssClass,
            boolean&nbsp;genUniqueID)</code>
<div class="block">Create an EntryOptions with a CSS class and unique id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html#EntryOptions-java.lang.String-boolean-boolean-">EntryOptions</a></span>(java.lang.String&nbsp;cssClass,
            boolean&nbsp;genUniqueID,
            boolean&nbsp;omitTargetPath)</code>
<div class="block">Create an EntryOptions with a CSS class, a unique id and
 omit path indicator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html#getCssClass--">getCssClass</a></span>()</code>
<div class="block">Get the CSS class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html#getGenUniqueId--">getGenUniqueId</a></span>()</code>
<div class="block">Get the unique Id generated for this entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html#hasCssClass--">hasCssClass</a></span>()</code>
<div class="block">Checks if there is a CSS class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html#isOmitTargetPath--">isOmitTargetPath</a></span>()</code>
<div class="block">Indicates if target path should be set for this data item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="omitTargetPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>omitTargetPath</h4>
<pre>protected&nbsp;boolean omitTargetPath</pre>
<div class="block">Indicates the target should be omitted.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntryOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntryOptions</h4>
<pre>protected&nbsp;EntryOptions()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
<a name="EntryOptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntryOptions</h4>
<pre>protected&nbsp;EntryOptions(java.lang.String&nbsp;cssClass)</pre>
<div class="block">Create an EntryOptions with a CSS class only option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssClass</code> - a space delimited list of CSS class names.</dd>
</dl>
</li>
</ul>
<a name="EntryOptions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntryOptions</h4>
<pre>protected&nbsp;EntryOptions(boolean&nbsp;genUniqueID)</pre>
<div class="block">Create an EntryOptions with a unique Id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genUniqueID</code> - a boolean that generates a unique id for this cell entry if
 true.</dd>
</dl>
</li>
</ul>
<a name="EntryOptions-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntryOptions</h4>
<pre>protected&nbsp;EntryOptions(java.lang.String&nbsp;cssClass,
                       boolean&nbsp;genUniqueID)</pre>
<div class="block">Create an EntryOptions with a CSS class and unique id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssClass</code> - a space delimited list of CSS class names.</dd>
<dd><code>genUniqueID</code> - a boolean that generates a unique id for this cell entry if
 true.</dd>
</dl>
</li>
</ul>
<a name="EntryOptions-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntryOptions</h4>
<pre>protected&nbsp;EntryOptions(java.lang.String&nbsp;cssClass,
                       boolean&nbsp;genUniqueID,
                       boolean&nbsp;omitTargetPath)</pre>
<div class="block">Create an EntryOptions with a CSS class, a unique id and
 omit path indicator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssClass</code> - a space delimited list of CSS class names.</dd>
<dd><code>genUniqueID</code> - a boolean that generates a unique id for this cell entry if
 true.</dd>
<dd><code>omitTargetPath</code> - a boolean that excludes the target path. The target path is set
 by default to allow editing of content in widgets. It can be
 switched off for a table cell by setting this value to true.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCssClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCssClass()</pre>
<div class="block">Get the CSS class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CSS class of this entry.</dd>
</dl>
</li>
</ul>
<a name="hasCssClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCssClass</h4>
<pre>public&nbsp;boolean&nbsp;hasCssClass()</pre>
<div class="block">Checks if there is a CSS class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a CSS class.</dd>
</dl>
</li>
</ul>
<a name="getGenUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenUniqueId</h4>
<pre>public&nbsp;boolean&nbsp;getGenUniqueId()</pre>
<div class="block">Get the unique Id generated for this entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique id, or an empty string if no unique id was generated.</dd>
</dl>
</li>
</ul>
<a name="isOmitTargetPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOmitTargetPath</h4>
<pre>public&nbsp;boolean&nbsp;isOmitTargetPath()</pre>
<div class="block">Indicates if target path should be set for this data item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value, true if the target path should be omitted
 when rendering this entry.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../curam/cefwidgets/docbuilder/impl/helper/impl/DocBuilderHelperFactory.html" title="class in curam.cefwidgets.docbuilder.impl.helper.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?curam/cefwidgets/docbuilder/impl/helper/impl/EntryOptions.html" target="_top">Frames</a></li>
<li><a href="EntryOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
