<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AuditLogInterface (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuditLogInterface (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/util/audit/Audit.html" title="class in curam.util.audit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/util/audit/AuditLogInterface.OperationType.html" title="class in curam.util.audit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/audit/AuditLogInterface.html" target="_top">Frames</a></li>
<li><a href="AuditLogInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="AuditLogInterface" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.audit</div>
<h2 title="Interface AuditLogInterface" class="title" id="Header1">Interface AuditLogInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../curam/util/audit/DisabledAudit.html" title="class in curam.util.audit">DisabledAudit</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AuditLogInterface</span></pre>
<div class="block">This interface provides the contract for storing audit information. Customers
 can use a standard Curam plug-in to audit information or can write their own
 version of the plug-in which implements this interface. A plug-in is
 specified by specifying a class name in the
 <a href="../../../curam/util/resources/EnvironmentConstants.Custom.html#kAuditWriter"><code>curam.custom.audit.writer</code></a> application property and implementing this
 interface in that class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/audit/AuditLogInterface.OperationType.html" title="class in curam.util.audit">AuditLogInterface.OperationType</a></span></code>
<div class="block">An enumerated type describing the Database operations which can cause
 audit records to be produced.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/audit/AuditLogInterface.html#auditDataAccessCall-curam.util.type.DateTime-java.lang.String-java.lang.String-curam.util.transaction.TransactionInfo.TransactionType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-curam.util.audit.AuditLogInterface.OperationType-">auditDataAccessCall</a></span>(<a href="../../../curam/util/type/DateTime.html" title="class in curam.util.type">DateTime</a>&nbsp;timeStamp,
                   java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;programName,
                   <a href="../../../curam/util/transaction/TransactionInfo.TransactionType.html" title="class in curam.util.transaction">TransactionInfo.TransactionType</a>&nbsp;tranType,
                   java.lang.String&nbsp;tableName,
                   java.lang.String&nbsp;keyRepresentation,
                   java.lang.String&nbsp;beforeRepresentation,
                   java.lang.String&nbsp;afterRepresentation,
                   <a href="../../../curam/util/audit/AuditLogInterface.OperationType.html" title="class in curam.util.audit">AuditLogInterface.OperationType</a>&nbsp;operationType)</code>
<div class="block">This method is called by the system when audit information was generated
 from an invocation of audit enabled database operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/audit/AuditLogInterface.html#auditMethodCall-curam.util.type.DateTime-java.lang.String-java.lang.String-curam.util.transaction.TransactionInfo.TransactionType-">auditMethodCall</a></span>(<a href="../../../curam/util/type/DateTime.html" title="class in curam.util.type">DateTime</a>&nbsp;timeStamp,
               java.lang.String&nbsp;userId,
               java.lang.String&nbsp;programName,
               <a href="../../../curam/util/transaction/TransactionInfo.TransactionType.html" title="class in curam.util.transaction">TransactionInfo.TransactionType</a>&nbsp;tranType)</code>
<div class="block">This method is called by the system when audit information was generated
 from an invocation of audit enabled business method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="auditMethodCall-curam.util.type.DateTime-java.lang.String-java.lang.String-curam.util.transaction.TransactionInfo.TransactionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditMethodCall</h4>
<pre>void&nbsp;auditMethodCall(<a href="../../../curam/util/type/DateTime.html" title="class in curam.util.type">DateTime</a>&nbsp;timeStamp,
                     java.lang.String&nbsp;userId,
                     java.lang.String&nbsp;programName,
                     <a href="../../../curam/util/transaction/TransactionInfo.TransactionType.html" title="class in curam.util.transaction">TransactionInfo.TransactionType</a>&nbsp;tranType)
              throws <a href="../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                     <a href="../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">This method is called by the system when audit information was generated
 from an invocation of audit enabled business method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStamp</code> - The time at which the method was invoked.</dd>
<dd><code>userId</code> - The user who invoked the method.</dd>
<dd><code>programName</code> - The signature of the method which was invoked. This is
 in the form <code>BPOName_MethodName</code> (for example
 <code>Users_checkSecurity</code>).</dd>
<dd><code>tranType</code> - The context in which the method was invoked. This may be
 one of batch, online, deferred and other.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - If an exception is thrown the transaction associated
 with the business method will be rolled back and no audit information will
 be logged.</dd>
<dd><code><a href="../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="auditDataAccessCall-curam.util.type.DateTime-java.lang.String-java.lang.String-curam.util.transaction.TransactionInfo.TransactionType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-curam.util.audit.AuditLogInterface.OperationType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>auditDataAccessCall</h4>
<pre>void&nbsp;auditDataAccessCall(<a href="../../../curam/util/type/DateTime.html" title="class in curam.util.type">DateTime</a>&nbsp;timeStamp,
                         java.lang.String&nbsp;userId,
                         java.lang.String&nbsp;programName,
                         <a href="../../../curam/util/transaction/TransactionInfo.TransactionType.html" title="class in curam.util.transaction">TransactionInfo.TransactionType</a>&nbsp;tranType,
                         java.lang.String&nbsp;tableName,
                         java.lang.String&nbsp;keyRepresentation,
                         java.lang.String&nbsp;beforeRepresentation,
                         java.lang.String&nbsp;afterRepresentation,
                         <a href="../../../curam/util/audit/AuditLogInterface.OperationType.html" title="class in curam.util.audit">AuditLogInterface.OperationType</a>&nbsp;operationType)
                  throws <a href="../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                         <a href="../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">This method is called by the system when audit information was generated
 from an invocation of audit enabled database operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeStamp</code> - The time at which the database operation was invoked.</dd>
<dd><code>userId</code> - The user who invoked the database operation.</dd>
<dd><code>programName</code> - The signature of the database operation which was
 invoked. This is in the form <code>BPOName_MethodName</code> (for example
 <code>Users_checkSecurity</code>).</dd>
<dd><code>tranType</code> - The context in which the method was invoked. This may be
 one of batch, online, deferred and other.</dd>
<dd><code>tableName</code> - The name of the entity being audited.</dd>
<dd><code>keyRepresentation</code> - An XML representation of the key that was used as
 part of the update operation. This is in the form
 
 <pre>
 
  &lt;STRUCT&gt;
    &lt;SNAME&gt;Struct_Name&lt;/SNAME&gt;
    &lt;FIELD&gt;
      &lt;FNAME&gt;Some_field_name&lt;/FNAME&gt;
      &lt;TYPE&gt;java.lang.String&lt;/TYPE&gt;
      &lt;VALUE&gt;Some_field_value&lt;/VALUE&gt;
    &lt;/FIELD&gt;
    &lt;FIELD&gt;
      &lt;FNAME&gt;Some_other_field_name&lt;/FNAME&gt;
      &lt;TYPE&gt;java.lang.String&lt;/TYPE&gt;
      &lt;VALUE&gt;Some_other_field_value&lt;/VALUE&gt;
    &lt;/FIELD&gt;
  &lt;/STRUCT&gt;
 
 </pre>
 
 The <code> type </code> setting is the java type (for example
 <code>String</code> or <a href="../../../curam/util/type/DateTime.html" title="class in curam.util.type"><code>DateTime</code></a>)
 that corresponds to the field,</dd>
<dd><code>beforeRepresentation</code> - An XML representation of the the values of the
 various fields before they were updated as part of a data access. This may
 be an empty string or a string that follows the same format as the
 keyRepresentation.</dd>
<dd><code>afterRepresentation</code> - An XML representation of the values of the
 various fields as they will be after they are updated as part of a data
 access. This may be an empty string or a string that follows the same
 format as the keyRepresentation.</dd>
<dd><code>operationType</code> - The operation type that caused the audit record to be
 produced.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - If an exception is thrown the transaction associated
 with the business method will be rolled back and no audit information will
 be logged.</dd>
<dd><code><a href="../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/util/audit/Audit.html" title="class in curam.util.audit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/util/audit/AuditLogInterface.OperationType.html" title="class in curam.util.audit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/audit/AuditLogInterface.html" target="_top">Frames</a></li>
<li><a href="AuditLogInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
