<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Audit (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Audit (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../curam/util/audit/AuditLogInterface.html" title="interface in curam.util.audit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/audit/Audit.html" target="_top">Frames</a></li>
<li><a href="Audit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Audit" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.audit</div>
<h2 title="Class Audit" class="title" id="Header1">Class Audit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.audit.Audit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Audit</span>
extends java.lang.Object</pre>
<div class="block">This class provides a hook for all audit calls. It is not responsible for
 logging the audit information, it simply delegates these calls to another
 class which supports the <a href="../../../curam/util/audit/AuditLogInterface.html" title="interface in curam.util.audit"><code>AuditLogInterface</code></a>. A
 default implementation is provided by Curam which writes to the database.
 This can be overridden by setting the
 <a href="../../../curam/util/resources/EnvironmentConstants.Custom.html#kAuditWriter"><code>curam.custom.audit.writer</code></a> application property to the class name of the
 customized implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/audit/Audit.html#compactXML-java.lang.String-">compactXML</a></span>(java.lang.String&nbsp;originalXML)</code>
<div class="block">This method produces a compacted version of an XML document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/audit/Audit.html#getXmlStringRepresentation-java.lang.Object-">getXmlStringRepresentation</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Get a XML string representation of a struct.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/audit/Audit.html#parseChangedAuditValues-curam.common.util.xml.dom.Document-curam.common.util.xml.dom.Document-">parseChangedAuditValues</a></span>(curam.common.util.xml.dom.Document&nbsp;before,
                       curam.common.util.xml.dom.Document&nbsp;after)</code>
<div class="block">This method produces a parses the auditing before and after details and
 extracts the differences between those into a new String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/audit/Audit.html#parseChangedAuditValues-java.lang.String-java.lang.String-">parseChangedAuditValues</a></span>(java.lang.String&nbsp;before,
                       java.lang.String&nbsp;after)</code>
<div class="block">This method produces a parses the auditing before and after details and
 extracts the differences between those into a new String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXmlStringRepresentation-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlStringRepresentation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getXmlStringRepresentation(java.lang.Object&nbsp;object)</pre>
<div class="block">Get a XML string representation of a struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - struct to be converted to XML string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XML string representation of a struct</dd>
</dl>
</li>
</ul>
<a name="parseChangedAuditValues-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseChangedAuditValues</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseChangedAuditValues(java.lang.String&nbsp;before,
                                                       java.lang.String&nbsp;after)
                                                throws <a href="../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></pre>
<div class="block">This method produces a parses the auditing before and after details and
 extracts the differences between those into a new String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>before</code> - The before auditing representation.</dd>
<dd><code>after</code> - The after auditing representation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The changed audit string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></code> - if any error occurs parsing the XML.</dd>
</dl>
</li>
</ul>
<a name="parseChangedAuditValues-curam.common.util.xml.dom.Document-curam.common.util.xml.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseChangedAuditValues</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseChangedAuditValues(curam.common.util.xml.dom.Document&nbsp;before,
                                                       curam.common.util.xml.dom.Document&nbsp;after)
                                                throws <a href="../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></pre>
<div class="block">This method produces a parses the auditing before and after details and
 extracts the differences between those into a new String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>before</code> - The before auditing representation.</dd>
<dd><code>after</code> - The after auditing representation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The changed audit string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></code> - if any error occurs parsing the XML.</dd>
</dl>
</li>
</ul>
<a name="compactXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compactXML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;compactXML(java.lang.String&nbsp;originalXML)</pre>
<div class="block">This method produces a compacted version of an XML document. A compact
 representation is one where the spaces and newlines are removed and the
 field markers are changed to be a single character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalXML</code> - The long hand form of the XML document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The compacted version of the XML document.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../curam/util/audit/AuditLogInterface.html" title="interface in curam.util.audit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/audit/Audit.html" target="_top">Frames</a></li>
<li><a href="Audit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
