<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DataAccessHook (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataAccessHook (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/util/audit/AuditLogInterface.OperationType.html" title="class in curam.util.audit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/util/audit/DisabledAudit.html" title="class in curam.util.audit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/audit/DataAccessHook.html" target="_top">Frames</a></li>
<li><a href="DataAccessHook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DataAccessHook" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.audit</div>
<h2 title="Interface DataAccessHook" class="title" id="Header1">Interface DataAccessHook</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataAccessHook</span></pre>
<div class="block">This interface provides the contract for pre data access handling. The class
 that implements this interface is specified in the property
 <a href="../../../curam/util/resources/EnvironmentConstants.Custom.html#kPreDataAccessHook"><code>curam.custom.predataaccess.hook</code></a>. If this property is empty no pre data
 access will occur.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/audit/DataAccessHook.html#preDataAccess-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-curam.util.audit.AuditLogInterface.OperationType-">preDataAccess</a></span>(java.lang.String&nbsp;tableName,
             java.lang.String&nbsp;opName,
             java.lang.Object&nbsp;keyObject,
             java.lang.Object&nbsp;beforeObject,
             java.lang.Object&nbsp;afterObject,
             <a href="../../../curam/util/audit/AuditLogInterface.OperationType.html" title="class in curam.util.audit">AuditLogInterface.OperationType</a>&nbsp;operationType)</code>
<div class="block">This method is called by the system to allow pre data access for data
 access methods for which table level auditing is enabled.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preDataAccess-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-java.lang.Object-curam.util.audit.AuditLogInterface.OperationType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preDataAccess</h4>
<pre>void&nbsp;preDataAccess(java.lang.String&nbsp;tableName,
                   java.lang.String&nbsp;opName,
                   java.lang.Object&nbsp;keyObject,
                   java.lang.Object&nbsp;beforeObject,
                   java.lang.Object&nbsp;afterObject,
                   <a href="../../../curam/util/audit/AuditLogInterface.OperationType.html" title="class in curam.util.audit">AuditLogInterface.OperationType</a>&nbsp;operationType)
            throws <a href="../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                   <a href="../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">This method is called by the system to allow pre data access for data
 access methods for which table level auditing is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - The table which is being updated.</dd>
<dd><code>opName</code> - The name of the method on the entity which initiated the data
 access.</dd>
<dd><code>keyObject</code> - The object that represents the key structure.</dd>
<dd><code>beforeObject</code> - The object that contains the values of the various
 fields before they were updated as part of a data access. This should be
 null if the client code cannot diagnose the value.</dd>
<dd><code>afterObject</code> - The object that contains the values of the various
 fields as they will be after they are updated as part of a data access.
 This should never be null.</dd>
<dd><code>operationType</code> - The operation type that caused the audit record to be
 produced.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - If an exception is thrown the transaction associated
 with the business method will be rolled back and no audit information will
 be logged.</dd>
<dd><code><a href="../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/util/audit/AuditLogInterface.OperationType.html" title="class in curam.util.audit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/util/audit/DisabledAudit.html" title="class in curam.util.audit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/audit/DataAccessHook.html" target="_top">Frames</a></li>
<li><a href="DataAccessHook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
