<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ExternalOperationHook (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExternalOperationHook (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/util/audit/DisabledAudit.html" title="class in curam.util.audit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/audit/ExternalOperationHook.html" target="_top">Frames</a></li>
<li><a href="ExternalOperationHook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ExternalOperationHook" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.audit</div>
<h2 title="Interface ExternalOperationHook" class="title" id="Header1">Interface ExternalOperationHook</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExternalOperationHook</span></pre>
<div class="block">This interface provides the contract for external operation handling. An
 external operation is an operation callable as a remote, batch, web service
 or deferred process call. The class that implements this interface is
 specified in the value of the property
 <a href="../../../curam/util/resources/EnvironmentConstants.Custom.html#kCustomExternalOperationHook"><code>curam.custom.external.operation.hook</code></a>. If this property is empty no pre
 external operation handling will occur. This hook, provided in the Business
 Interface layer, has access to all the arguments of the BPO call.
 
 If an implementation has been specified for
 `ExternalOperationHook.preOperation` it will be invoked by infrastructure
 code in the Curam remote interface layer immediately before the
 implementation code for the BPO operation. If operation auditing for the BPO
 is switched on, the following 2 events occur:
 <UL>
 <LI>auditing of the operation will be performed first.
 <LI>The operation arguments will then be passed to
 ExternalOperationHook.preOperation if the hook is configured.
 </UL>
 <P>
 Operation auditing can be switched on in the model or at runtime by using
 properties. All other information about the operation can be obtained from
 <a href="../../../curam/util/transaction/TransactionInfo.html" title="class in curam.util.transaction"><code>TransactionInfo</code></a> including:
 <UL>
 <LI>getProgramTimeStamp - the date/time on which the current business
 function started executing
 <LI>getProgramName - the name of the currently executing business function.
 <LI>getProgramExecutionTime - the execution time of the program (i.e. the
 difference between the current time and the program time stamp).
 <LI>getProgramUser - Get the user name of the user associated with the
 current online transaction.
 <LI>getProgramLocale - the locale of the user currently associated with this
 transaction.
 </UL>
 <P>
 The audit writer as specified in the property
 <a href="../../../curam/util/resources/EnvironmentConstants.Custom.html#kAuditWriter"><code>curam.custom.audit.writer</code></a> (or if not set the default <code>
 curam.util.internal.misc.impl.StandardDatabaseAudit </code>) which audits
 database access, operates before any data access during the execution of the
 BPO operation implementation code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/util/transaction/TransactionInfo.html" title="class in curam.util.transaction"><code>TransactionInfo</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/audit/ExternalOperationHook.html#preOperation-java.lang.Object:A-">preOperation</a></span>(java.lang.Object[]&nbsp;arguments)</code>
<div class="block">This method is called by the system to allow pre external operation
 handling.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preOperation-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preOperation</h4>
<pre>void&nbsp;preOperation(java.lang.Object[]&nbsp;arguments)
           throws <a href="../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                  <a href="../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">This method is called by the system to allow pre external operation
 handling. It is called in the remote interface layer before the
 implementation code of the BPO operation if operation auditing for
 the BPO is switched on.
 Operation auditing can be switched on in the model or at runtime by using
 properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - The arguments of the BPO call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - If an exception is thrown the transaction associated
 with the business method will be rolled back and no operation handling will
 occur.</dd>
<dd><code><a href="../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/util/audit/DisabledAudit.html" title="class in curam.util.audit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/audit/ExternalOperationHook.html" target="_top">Frames</a></li>
<li><a href="ExternalOperationHook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
