<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="System_viewProperty"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="PropertyAdmin"
    NAME="DISPLAY"
    OPERATION="readProperty"
  />


  <PAGE_PARAMETER NAME="propertyID"/>
  <PAGE_PARAMETER NAME="description"/>
  <PAGE_PARAMETER NAME="languageCode"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="propertyID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$propertyID"
    />
  </CONNECT>


  <CLUSTER
    BEHAVIOR="NONE"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Description"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="description"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER LABEL_WIDTH="10">
    <FIELD LABEL="Field.Label.Value">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$value"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    BEHAVIOR="NONE"
    LABEL_WIDTH="15"
    TITLE="Cluster.Details.Title"
  >
    <FIELD LABEL="Field.Label.PropertyID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$displayName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$type"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
