<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_6bD-AP-tEd-Xs4N50wxPBQ" name="Service">
    <eAnnotations xmi:id="_dFcc8f-vEd-Xs4N50wxPBQ" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_dFcc8P-vEd-Xs4N50wxPBQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../Intake.emx#_3C74D50F032E4A13A16E02D2?Intake/Intake?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_8-EtUP-tEd-Xs4N50wxPBQ" name="IntakeEvidenceControllerHook">
      <ownedComment xmi:id="_r0C_YP-vEd-Xs4N50wxPBQ" annotatedElement="_8-EtUP-tEd-Xs4N50wxPBQ">
        <body>This&amp;nbsp;process provides the functionality to override evidence controller functionaity.</body>
      </ownedComment>
      <generalization xmi:id="_Lz-xoP-uEd-Xs4N50wxPBQ">
        <general xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/Temporal%20Evidence/EvidenceControllerHook/EvidenceControllerHook_cat.efx#_3C74D50F032E4371A2380412?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Temporal%20Evidence/Evidence%20Controller%20Hook/EvidenceControllerHook?"/>
      </generalization>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_6bgp8P-tEd-Xs4N50wxPBQ" base_Package="_6bD-AP-tEd-Xs4N50wxPBQ" Code_Package="intake.service"/>
  <curamprofile:process__Class xmi:id="_8-OeUP-tEd-Xs4N50wxPBQ" base_Class="_8-EtUP-tEd-Xs4N50wxPBQ"/>
  <Default:Documentation xmi:id="_r0MwYP-vEd-Xs4N50wxPBQ" base_Comment="_r0C_YP-vEd-Xs4N50wxPBQ"/>
</xmi:XMI>
