<?xml version="1.0" encoding="ISO-8859-1"?>

<sc:section-shortcut-panel
    xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-shortcut-panel"
    id="BDMINTGAPPCLIENTINTEGRITYWorkspaceSectionShortcuts"
    title="BDMINTGAPPCLIENTINTEGRITYWorkspaceSectionShortcuts.title"
    >

        <sc:nodes>
            <sc:node type="group" title="Searches.Title" id="Searches">
				<sc:node type="leaf" id="ApplicationSearch" page-id="CommonIntake_applicationCaseSearch" title="ApplicationSearch.Title"></sc:node>
				<sc:node type="leaf" id="PersonSearch" page-id="Person_search1" title="PersonSearch.Title"></sc:node>
				<sc:node type="leaf" id="CaseSearch" page-id="Case_search1" title="CaseSearch.Title"></sc:node>
				<sc:node type="leaf" id="ExternalPartySearch" page-id="ExternalParty_search1" title="ExternalPartySearch.Title"></sc:node>
				<sc:node type="leaf" id="UtilitySearch" page-id="Utility_search1" title="UtilitySearch.Title"> </sc:node>
				<sc:node type="leaf" id="MyRecentlyViewedCase" page-id="Organization_listRecentViewedCaseForUser" title="MyRecentlyViewed.Title"></sc:node>
				<sc:node type="leaf" id="Appeal" page-id="Appeal_search" title="Appeal.Title"> </sc:node>
				<sc:node type="leaf" id="MyItemsOfInterest" page-id="Organization_listUserBookmark" title="MyItemsOfInterest.Title"></sc:node>
            </sc:node> 
             
            <sc:node type="group" title="Registration.Title" id="Registration">            
				<sc:node type="leaf" id="PersonRegistration" page-id="RegisterPerson_resolveStartWizard" title="PersonRegistration.Title" open-as="modal"></sc:node>
				<sc:node type="leaf" id="ProspectPersonRegistration" page-id="AddProspectPerson_resolveStartWizard" title="ProspectPersonRegistration.Title" open-as="modal"></sc:node>
				<sc:node type="leaf" id="ExternalPartyRegistration" page-id="RegisterExternalParty_resolveStartWizard" title="ExternalPartyRegistration.Title" open-as="modal"></sc:node>
			</sc:node>     
            
            <sc:node type="group" title="Financial.Title" id="Financial">
				<sc:node type="leaf" id="LiabilitySearch" page-id="Financial_liabilitySearch" title="LiabilitySearch.Title"></sc:node>
				<sc:node type="leaf" id="PaymentReceivedSearch" page-id="Financial_paymentReceivedSearch" title="PaymentReceivedSearch.Title"></sc:node>
				<sc:node type="leaf" id="PaymentIssuedSearch" page-id="Financial_paymentSearch" title="PaymentIssuedSearch.Title"></sc:node>
			</sc:node>	

            <sc:node type="group" title="Integrity.Title" id="Integrity">
				<sc:node type="leaf" id="MyInvestigations" page-id="Organization_userInvestigation" title="MyInvestigations.Title"></sc:node>
				<sc:node type="leaf" id="MyRecentlyViewedInvestigations" page-id="Organization_listRecentViewedInvestigationForUser" title="MyRecentlyViewedInvestigations.Title"> </sc:node>
				<sc:node type="leaf" id="MyInvestigationQueries" page-id="Investigation_queryList" title="MyInvestigationQueries.Title"></sc:node>
				<sc:node type="leaf" id="InvestigationSearch" page-id="Investigation_search" title="InvestigationSearch.Title"></sc:node>
				<sc:node type="leaf" id="NewInvestigationQuery" page-id="Investigation_createQuery" title="NewInvestigationQuery.Title" open-as="modal"></sc:node>
			</sc:node>

           

            		
         </sc:nodes>
         
</sc:section-shortcut-panel>

