<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2013. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE PAGE_ID="CitizenWorkspace_appeals" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

    <PAGE_TITLE ICON="CitizenWorkspace_onlineAppeal.Page.Icon">
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
        </CONNECT>
    </PAGE_TITLE>
    
    <SERVER_INTERFACE CLASS="CitizenWorkspace" NAME="DISPLAY" OPERATION="getLaunchOnlineAppealData" />
       
     <CLUSTER STYLE="outer-cluster-borderless-nospace" NUM_COLS="1" SHOW_LABELS="false">     
         <FIELD>
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="xmlData" />
            </CONNECT>
        </FIELD>
    </CLUSTER>
          
    <ACTION_SET ALIGNMENT="RIGHT">
      <ACTION_CONTROL 
        IMAGE="CloseButton"
        LABEL="ActionControl.Label.Close">
          <LINK PAGE_ID="CitizenWorkspace_userHomeResolver"/>
      </ACTION_CONTROL>                                               
    </ACTION_SET>
</PAGE>