<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description                                                             -->
<!-- ===========                                                             -->
<!-- This page displays the list of target systems to the user.              -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="RemoteSystem_remoteSystemDetails"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
  >
  
  <PAGE_PARAMETER NAME="remoteSystemID"/>
	<PAGE_PARAMETER NAME="targetSystemID"/>

  <SERVER_INTERFACE CLASS="MaintainRemoteSystem" NAME="DISPLAY" OPERATION="viewRemoteSystem" PHASE="DISPLAY"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="remoteSystemID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$systemID"/>
  </CONNECT>

  <CLUSTER NUM_COLS="2" LABEL_WIDTH="30">
    <FIELD LABEL="Field.Label.SourceUserName" WIDTH="100">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="inboundUsername"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CreatedBy" WIDTH="100">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="createdBy"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RootURL" WIDTH="100">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="rootURL"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CreatedOn" WIDTH="100">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="creationDate"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>

  <SERVER_INTERFACE CLASS="MaintainRemoteSystem" NAME="SERVICES" OPERATION="listTargetSystemServices" PHASE="DISPLAY"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="targetSystemID"/>
    <TARGET NAME="SERVICES" PROPERTY="key$systemID"/>
  </CONNECT>

  <LIST TITLE="List.Title.Services">
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <CONDITION>
        <IS_FALSE NAME="SERVICES" PROPERTY="recordCanceledInd" />
      </CONDITION>
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK OPEN_MODAL="true" PAGE_ID="RemoteSystem_editService">
          <CONNECT>
            <SOURCE NAME="SERVICES" PROPERTY="serviceID" />
            <TARGET NAME="PAGE" PROPERTY="serviceID" />
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="targetSystemID" />
            <TARGET NAME="PAGE" PROPERTY="systemID" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <CONDITION>
          <IS_FALSE NAME="SERVICES" PROPERTY="recordCanceledInd" />
        </CONDITION>
        <LINK OPEN_MODAL="true" PAGE_ID="RemoteSystem_deleteService">
          <CONNECT>
            <SOURCE NAME="SERVICES" PROPERTY="serviceID" />
            <TARGET NAME="PAGE" PROPERTY="serviceID" />
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="targetSystemID" />
            <TARGET NAME="PAGE" PROPERTY="systemID" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD LABEL="Field.Label.ServiceName" WIDTH="20">
        <CONNECT>
            <SOURCE NAME="SERVICES" PROPERTY="name" />
        </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ExtensionURL" WIDTH="25">
        <CONNECT>
            <SOURCE NAME="SERVICES" PROPERTY="extensionURL" />
        </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UserName" WIDTH="25">
        <CONNECT>
            <SOURCE NAME="SERVICES" PROPERTY="username" />
        </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CreatedBy" WIDTH="15">
        <CONNECT>
            <SOURCE NAME="SERVICES" PROPERTY="createdBy" />
        </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CreatedOn" WIDTH="15">
        <CONNECT>
            <SOURCE NAME="SERVICES" PROPERTY="createdDate" />
        </CONNECT>
    </FIELD>
  </LIST>

</PAGE>
