<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                      -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description                                                             -->
<!-- ===========                                                             -->
<!-- This page allows a user to create a new target system.                  -->
<PAGE PAGE_ID="RemoteSystem_createRemoteSystem"
  WINDOW_OPTIONS="width=825"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>

  <SERVER_INTERFACE CLASS="MaintainRemoteSystem" NAME="ACTION" OPERATION="createRemoteSystem" PHASE="ACTION"/>

  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
  
  <CLUSTER NUM_COLS="2" LABEL_WIDTH="45">
    <FIELD WIDTH="100" LABEL="Field.Label.RemoteSystemName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="systemName"/>
      </CONNECT>
    </FIELD>
    <FIELD WIDTH="100" LABEL="Field.Label.RemoteSystemUsername">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="inboundUsername"/>
      </CONNECT>
    </FIELD>
    <FIELD WIDTH="100" LABEL="Field.Label.RemoteSystemDisplayName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="nameText"/>
      </CONNECT>
    </FIELD>
    <FIELD WIDTH="100" LABEL="Field.Label.RemoteSystemURL">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="rootURL"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER LABEL_WIDTH="2.5" TITLE="Cluster.Title.Description">
    <FIELD>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="descriptionText"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
