<?xml version="1.0" encoding="UTF-8"?>
<table name="APPRESOURCE">
  
  <column
    name="localeIdentifier"
    type="text"
  />
  <column
    name="name"
    type="text"
  />
  <column
    name="contentType"
    type="text"
  />
  <column
    name="contentDisposition"
    type="text"
  />
  <column
    name="content"
    type="blob"
  />
  <column
    name="internal"
    type="bool"
  />
  <column
    name="lastWritten"
    type="timestamp"
  />
  <column
    name="versionNo"
    type="number"
  />
  <column
    name="category"
    type="text"
  />
  <column
    name="resourceid"
    type="id"
  />
