<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="System_deletePropertyDescriptionTranslation"
  POPUP_PAGE="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="PropertyAdmin"
    NAME="ACTION"
    OPERATION="removePropertyDescription"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="propertyID"/>
  <PAGE_PARAMETER NAME="languageCode"/>
  <PAGE_PARAMETER NAME="currentLanguageCode"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="propertyID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$propertyID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="languageCode"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$languageCode"
    />
  </CONNECT>


  <CLUSTER SHOW_LABELS="false">
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.Delete.Message"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="System_listPropertyDescription">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="propertyID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="propertyID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="currentLanguageCode"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="currentLanguageCode"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.No"/>
  </ACTION_SET>


</PAGE>
