<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="System_editPropertyDescriptionTranslation"
  POPUP_PAGE="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="PropertyAdmin"
    NAME="DISPLAY"
    OPERATION="readPropertyDescription"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="PropertyAdmin"
    NAME="ACTION"
    OPERATION="modifyPropertyDescription"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="propertyID"/>
  <PAGE_PARAMETER NAME="languageCode"/>
  <PAGE_PARAMETER NAME="currentLanguageCode"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="propertyID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$propertyID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="languageCode"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$languageCode"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="propertyID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$propertyID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="languageCode"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$languageCode"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$displayName"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$displayName"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$versionNo"
    />
  </CONNECT>


  <CLUSTER
    BEHAVIOR="NONE"
    TITLE="Cluster.Title.Edit"
  >
    <FIELD
      LABEL="Field.Title.Language"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$languageCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.Description">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$description"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$description"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="System_listPropertyDescription">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="propertyID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="propertyID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="currentLanguageCode"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="currentLanguageCode"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


</PAGE>
