<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="PODTYPE" name="PodType"> 
    <displaynames> 
      <locale language="fr">Type de pod</locale> 
    </displaynames>  
    <code default="false" java_identifier="MYWORKQUEUESPOD" status="ENABLED" value="PT2100"> 
      <locale language="fr" sort_order="0"> 
        <description>Mes files d'attente des travaux</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MYASSIGNEDWORKLOADPOD" status="ENABLED" value="PT2101"> 
      <locale language="fr" sort_order="0"> 
        <description>Mes charges de travail affectées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MYORGANISATIONUNITSPOD" status="ENABLED" value="PT2102"> 
      <locale language="fr" sort_order="0"> 
        <description>Mes unités d'organisation</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
