<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2015. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="WORKQUEUETYPE" name="WorkQueueType"> 
    <displaynames> 
      <locale language="fr">Type de file d'attente de travaux</locale> 
    </displaynames>  
    <code default="false" java_identifier="USERSUBSCRIBED" status="ENABLED" value="WQT2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Utilisateur abonné</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ORGOBJECTSUBSCRIBED" status="ENABLED" value="WQT2002"> 
      <locale language="fr" sort_order="0"> 
        <description>Organisation abonnée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00451982, MR -->  
    <code default="false" java_identifier="POSITIONSUBSCRIBED" status="ENABLED" value="WQT2003"> 
      <locale language="fr" sort_order="0"> 
        <description>Poste abonné</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="JOBSUBSCRIBED" status="ENABLED" value="WQT2004"> 
      <locale language="fr" sort_order="0"> 
        <description>Travail abonné</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00451982 --> 
  </codetable> 
</codetables>
