<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASEEVIDENCE"
    name="EvidenceType"
  >
    <displaynames>
      <locale language="en">Evidence Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="SIMPLEPRODUCT"
      status="DISABLED"
      value="ET30"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Simple Product</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SIMPLELIABILITYPRODUCT"
      status="DISABLED"
      value="ET36"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Simple Liability Product</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SAMPLESPORTINGACTIVITY"
      status="ENABLED"
      value="ET500"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sample Sporting Activity Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SAMPLESPORTINGACTIVITYEXPENSE"
      status="ENABLED"
      value="ET501"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sample Sporting Activity Expense Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SPORTINGSPONSORSHIP"
      status="ENABLED"
      value="ET502"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sample Sporting Sponsorship Evidence</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
