<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="PRODUCTNAMEAPPROVALS"
    name="ProductNameApprovals"
  >
    <displaynames>
      <locale language="en">Product Name Approvals</locale>
    </displaynames>
    <code
      default="true"
      java_identifier=""
      status="DISABLED"
      value="PN1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Sample</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PN2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Training</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PN3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contribution Liability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PN6"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contribution Training</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PN7"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Loan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PN8"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Class A Contribution</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PN9"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Class B Contribution</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PN10"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Class C Contribution</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PN11"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unemployment Benefit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PN12"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Health Grant</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PN13"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Food Stamps</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PN14"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medicaid</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PN15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>TANF</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PN16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Disaster Unemployment Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PN22"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Integrated Case Benefit Sample</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PN23"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cash Assistance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PN67"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Integrated Case Benefit Underpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="PN111"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Integrated Case Sporting Grant Sample</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
