<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="RATEROWTYPE"
    name="RateRowType"
  >
    <displaynames>
      <locale language="en">Rate Row Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="MINIMUMELIGIBILITYAGE"
      status="ENABLED"
      value="RR991"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Minimum Eligibility Age</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MAXIMUMELIGIBILITYAGE"
      status="ENABLED"
      value="RR992"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Maximum Eligibility Age</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
