<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFICATIONSKIPPEDREASON"
    name="VerificationSkippedReason"
  >
    <code
      default="false"
      status="ENABLED"
      value="VSR2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Value less than minimum threshold.</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
