<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.5.0.3-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E37D7ED980282" name="InsuranceReturnHeader">
    <eAnnotations xmi:id="_4B7OIRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_4B7OIBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Contributions_cat.efx#_3C74D50F032E37D8E20B0249?Core/Core/Reference%20Model/Contributions/Entity%20Objects?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_2d6TRhK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E37D7ED980296">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E37D7ED980296" type="Class" name="Main">
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E384E480E021B" type="Class" name="Foreign Keys">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UiF4pBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UiF4pxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UiF4qBK1Ed-lTe-tifgj3g" width="2438" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF4qRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF4qhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiF4qxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiF4rBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiF4rhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiF4sBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UiF4shK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Concern/ConcernRole_cat.efx#_3C74D50F032E37D7ED830001?Core/Core/Reference%20Model/Concern/Entity%20Objects/ConcernRole/ConcernRole?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiF4phK1Ed-lTe-tifgj3g" x="7366" y="1490"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E39CA4B6E002B" type="Class" name="Mappings">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UiPpmRK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UiPpnBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UiPpnRK1Ed-lTe-tifgj3g" width="4622" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPpnhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPpnxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPpoBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPpoRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPpoxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPppRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UiPppxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Contributions%20Manager/Insurance%20Return%20Header%20Processes_cat.efx#_3C74D50F032E39C929040154?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Header%20Processes/InsuranceReturnHdrDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiPpmxK1Ed-lTe-tifgj3g" x="7755" y="1659"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UiPp3BK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UiPp3xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UiPp4BK1Ed-lTe-tifgj3g" width="5130" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPp4RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPp4hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPp4xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPp5BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPp5hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPp6BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UiPp6hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Contributions%20Manager/Insurance%20Return%20Header%20Processes_cat.efx#_3C74D50F032E39C94624026D?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Header%20Processes/InsuranceReturnHdrModifyDtls?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiPp3hK1Ed-lTe-tifgj3g" x="9101" y="10092"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_UiPp7BK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_UiPp7xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_UiPp8BK1Ed-lTe-tifgj3g" width="3640" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPp8RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPp8hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiPp8xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPp9BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPp9hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiPp-BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UiPp-hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Contributions%20Manager/Insurance%20Return%20Header%20Processes_cat.efx#_3C74D50F032E39C929550236?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Header%20Processes/InsReturnHeaderDtls?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiPp7hK1Ed-lTe-tifgj3g" x="10591" y="5283"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UiPp_BK1Ed-lTe-tifgj3g" element="_3C74D50F032E39CFC27D0067" source="_UiPp7BK1Ed-lTe-tifgj3g" target="_UiPpmRK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzYBK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzYhK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzYxK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiYzYRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzZBK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E39CFC2820188">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzZhK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzZRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzZxK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E39CFC2820188">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzaRK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzaBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzahK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E39CFC2820187">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzbBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzaxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzbRK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E39CFC2820187">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzbxK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzbhK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzcBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E39CFC2820188">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiYzchK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzcRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzdBK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E39CFC2820187">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiYzdhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzdRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzeBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E39CFC2820188">
            <children xmi:type="notation:ListCompartment" xmi:id="_UiYzehK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzeRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzfBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E39CFC2820187">
            <children xmi:type="notation:ListCompartment" xmi:id="_UiYzfhK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzfRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UiPp_hK1Ed-lTe-tifgj3g" points="[-355, -541, 1989, 3081]$[-2006, -3090, 338, 533]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_UiYzoxK1Ed-lTe-tifgj3g" element="_3C74D50F032E39CFC289014B" source="_UiPp7BK1Ed-lTe-tifgj3g" target="_UiPp3BK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzphK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzqBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzqRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UiYzpxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzqhK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E39CFC28A0016">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzrBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzqxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzrRK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E39CFC28A0016">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzrxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzrhK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzsBK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E39CFC28A000C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYzshK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzsRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzsxK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E39CFC28A000C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UiYztRK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYztBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzthK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E39CFC28A0016">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiYzuBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYztxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzuhK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E39CFC28A000C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UiYzvBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzuxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzvhK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E39CFC28A0016">
            <children xmi:type="notation:ListCompartment" xmi:id="_UiYzwBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzvxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_UiYzwhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E39CFC28A000C">
            <children xmi:type="notation:ListCompartment" xmi:id="_UiYzxBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UiYzwxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UiYzpRK1Ed-lTe-tifgj3g" points="[-93, 533, 651, -4275]$[-668, 4267, 76, -541]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E39CFC27D0067" memberEnd="_3C74D50F032E39CFC2820187 _3C74D50F032E39CFC2820188">
      <ownedEnd xmi:id="_3C74D50F032E39CFC2820187" name="_insuranceReturnHdrDetails" visibility="public" isUnique="false" association="_3C74D50F032E39CFC27D0067">
        <type xmi:type="uml:Class" href="../Contributions%20Manager/Insurance%20Return%20Header%20Processes_cat.efx#_3C74D50F032E39C929040154?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Header%20Processes/InsuranceReturnHdrDetails?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E39CFC2820188" name="_insReturnHeaderDtls" visibility="public" isUnique="false" association="_3C74D50F032E39CFC27D0067">
        <type xmi:type="uml:Class" href="../Contributions%20Manager/Insurance%20Return%20Header%20Processes_cat.efx#_3C74D50F032E39C929550236?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Header%20Processes/InsReturnHeaderDtls?"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E39CFC289014B" memberEnd="_3C74D50F032E39CFC28A000C _3C74D50F032E39CFC28A0016">
      <ownedEnd xmi:id="_3C74D50F032E39CFC28A000C" name="_insuranceReturnHdrModifyDtls" visibility="public" isUnique="false" association="_3C74D50F032E39CFC289014B">
        <type xmi:type="uml:Class" href="../Contributions%20Manager/Insurance%20Return%20Header%20Processes_cat.efx#_3C74D50F032E39C94624026D?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Header%20Processes/InsuranceReturnHdrModifyDtls?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E39CFC28A0016" name="_insReturnHeaderDtls" visibility="public" isUnique="false" association="_3C74D50F032E39CFC289014B">
        <type xmi:type="uml:Class" href="../Contributions%20Manager/Insurance%20Return%20Header%20Processes_cat.efx#_3C74D50F032E39C929550236?Core/Core/Curam%20Applications/Contribution%20Manager/User%20Driven%20Processes/Insurance%20Return%20Header%20Processes/InsReturnHeaderDtls?"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_2cHjahK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E37D7ED980282"/>
  <curamprofile:assignable__Association xmi:id="_2d6TJxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E39CFC27D0067"/>
  <curamprofile:assignable__Association xmi:id="_2d6TKxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E39CFC289014B"/>
</xmi:XMI>
