#Thu Feb 17 16:26:15 PST 2022
Related.CaseParticipant.Cluster.ID1=Participant
Name.Label.ID1=Participant
CaseParticipant.Description.ID1=
First.Name.Label.ID1=First Name
Second.Name.Label.ID1=Second Name
TaxWithholdDetails.Cluster.Title.ID2=Tax Withhold Details
VoluntaryTaxWithholdType.Field.Label.ID2=Voluntary Tax Withhold Type
VoluntaryTaxWithholdPercentage.Field.Label.ID2=Percentage to be Withheld(%)
VoluntaryTaxWithholdAmount.Field.Label.ID2=Dollar Amount to be Withheld($)
StartDate.Field.Label.ID2=Start Date
EndDate.Field.Label.ID2=End Date
Comments.Cluster.Title.ID3=Comments

ERR_VTW_OVERLAP=A Voluntary Tax Withhold deduction record already exists for an overlapping period. Please review the existing evidence record.
ERR_START_DATE_CAN_NOT_BE_AFTER_END_DATE=''Start Date'' must be on or before ''End Date''.
