#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows the user to create a task. A task is an instruction to carry out an item of work. Tasks are usually created automatically by the system but they can also be created manually by a user.

PageTitle.StaticText1=New Task

Cluster.Title.ConcerningDetails=Concerning
Container.Label.Concerning=Case Participant

Cluster.Title.AssignmentDetails=Assignment Details
Container.Label.AssignedTo=Assign To
Container.Label.AssignedTo.Help=Indicates the target for assignment e.g. position, organization unit, work queue, user, job and allocation target.
Field.Label.ReserveToMe=Add to My Tasks
Field.Label.ReserveToMe.Help=Indicates that the task will be assigned to the user creating the task.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

# START NON-TRANSLATABLE
Cluster.Title.TaskDetails=Task Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.TaskDetails.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
Field.Label.Subject=Subject
Field.Label.Subject.Help=A short summary of the purpose or content of the task.
Field.Label.Priority=Priority
Field.Label.Priority.Help=The priority of the task, e.g. High, Medium, Low.
Field.Label.Deadline=Due Date
Field.Label.Deadline.Help=The date and time the task is scheduled for completion.
Field.Label.CaseReference=Case Reference Number
Field.Label.CaseReference.Help=The case reference number associated with this task.

ActionControl.Label.Cancel=Cancel 
ActionControl.Label.Cancel.Help=The Cancel action does not save or retain any entered data and returns the user to the previous page
ActionControl.Label.SaveAndNew=Save & New 
ActionControl.Label.SaveAndNew.Help=The Save & New action creates a new record from the information entered on the page and resets the page allowing an additional record to be created.
ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.

Help.Xref.1.Topicname=TaskManagementOverview.InboxTopic

#Task 12746 - Adding Task skill type
Field.Label.BDMTaskSKillType=Skill Type
Field.Label.BDMTaskSKillType.Help=Select skill type
Cluster.Title.Classification=Classification
#Task 90145, 90148
Field.Label.TaskType.Help=The task category and task type
Field.Label.TaskType=Category and Type
