<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2013. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE PAGE_ID="CitizenWorkspace_apply" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

	<PAGE_TITLE ICON="CitizenWorkspace_apply.Page.Icon">
		<CONNECT>
			<SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
		</CONNECT>
	</PAGE_TITLE>  	

  	<SERVER_INTERFACE CLASS="CitizenWorkspace" NAME="DISPLAY" OPERATION="getApplyOnlinePageData" />

	<CLUSTER STYLE="outer-cluster-borderless-nospace" NUM_COLS="1" SHOW_LABELS="false">   	
		<FIELD>
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="xmlData" />
			</CONNECT>
		</FIELD>
	</CLUSTER>
  	
	<CLUSTER STYLE="outer-cluster-borderless-nospace">   	
		<LIST>
			<CONTAINER LABEL="Field.Title.Name">   	  
				<ACTION_CONTROL IMAGE="PDF.Icon">
					<LINK URL="../servlet/resource" OPEN_NEW="true">
						<CONNECT>
							<SOURCE NAME="DISPLAY" PROPERTY="resourceName"/>
							<TARGET NAME="PAGE" PROPERTY="r"/>
						</CONNECT>
					</LINK>
				</ACTION_CONTROL>
					<FIELD>				
						<CONNECT>
							<SOURCE NAME="DISPLAY" PROPERTY="name" />
						</CONNECT>
						<LINK URL="../servlet/resource" OPEN_NEW="true">
							<CONNECT>
								<SOURCE NAME="DISPLAY" PROPERTY="resourceName"/>
								<TARGET NAME="PAGE" PROPERTY="r"/>
							</CONNECT>
						</LINK>						
					</FIELD>	 				
			</CONTAINER>
			<FIELD LABEL="Field.Title.Description">
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="name" />
				</CONNECT>
			</FIELD>
			<FIELD LABEL="Field.Title.Programs">
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="programs" />
				</CONNECT>
			</FIELD>
		</LIST>
	</CLUSTER>
</PAGE>