<?xml version="1.0" encoding="ISO-8859-1"?>

<sc:section-shortcut-panel
    xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-shortcut-panel"
    id="IORDRVAPPReadReviewWorkspaceSectionShortcuts"
    title="IORDRVAPPReadReviewWorkspaceSectionShortcuts.title"
    >

	<sc:nodes>
    	<sc:node type="group" title="Searches.Title" id="Searches">
			<sc:node type="leaf" id="PersonSearch" page-id="Person_search1" title="PersonSearch.Title"></sc:node>
			<sc:node type="leaf" id="CaseSearch" page-id="Case_search1" title="CaseSearch.Title"></sc:node>
			<sc:node type="leaf" id="ApplicationSearch" page-id="CommonIntake_applicationCaseSearch" title="ApplicationSearch.Title"></sc:node>
			<sc:node type="leaf" id="ExternalPartySearch" page-id="ExternalParty_search1" title="ExternalPartySearch.Title"></sc:node>
			<sc:node type="leaf" id="MyRecentlyViewedCase" page-id="Organization_listRecentViewedCaseForUser" title="MyRecentlyViewed.Title"></sc:node>
			<sc:node type="leaf" id="ProspectPersonSearch" page-id="ProspectPerson_search" title="ProspectPersonSearch.Title"></sc:node>
		</sc:node>              
		<!-- OAS -->
		<sc:node type="group" title="OldAgeSecurity.Title" id="OldAgeSecurity">
			<sc:node type="leaf" id="SSACountries" page-id="BDM_listSSACountries"
        title="SSACountries.Title"></sc:node>
		</sc:node>
		
	<!-- BEGIN Task-107580 -->
	<sc:node type="group" title="KnowledgeArticles.Title"
		id="KnowledgeArticlesGroup">
		<sc:node type="leaf" id="IOKnowledgeArticles"
			page-id="BDMIOKnowledgeArticles" title="BDMIOKnowledgeArticles.Title"></sc:node>
	</sc:node>
	<!-- END Task-107580 -->
	
		 <sc:node type="group" title="Feedback.Title" id="FeedbackLink">
	<sc:node type="leaf" id="Feedback" page-id="BDMQualtricsFeedback"
        title="Feedback.Title"></sc:node>
		</sc:node>
	</sc:nodes>
         
</sc:section-shortcut-panel>

