Page.Title=CRA Interface Data

List.Title.InProgress=In Progress Requests
Field.Label.Participant=Participant
Field.Label.TaxYear=Tax Year
Field.Label.RequestType=Request Type
Field.Label.Status=Status
Field.Label.RequestedBy=Requested By
Field.Label.RequestedOn=Requested On
Field.Label.SentOn=Sent On

List.Title.Received=CRA Income Data
Field.Label.ResponseStatus=Response Status
Field.Label.IncomeStatus=Income Status
Field.Label.LastUpdatedOn=Last Updated On

ActionControl.Label.New=New Request