<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Cache (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cache (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../curam/util/cache/CacheEntry.html" title="interface in curam.util.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/cache/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Cache" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.cache</div>
<h2 title="Interface Cache" class="title" id="Header1">Interface Cache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the cache key</dd>
<dd><code>V</code> - the cache value</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Cache&lt;K,V&gt;</span></pre>
<div class="block">A cache.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/Cache.html#addListener-curam.util.cache.CacheListener-">addListener</a></span>(<a href="../../../curam/util/cache/CacheListener.html" title="interface in curam.util.cache">CacheListener</a>&lt;<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>&gt;&nbsp;listener)</code>
<div class="block">Adds a cache listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/Cache.html#clear--">clear</a></span>()</code>
<div class="block">Clears all objects from this cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/Cache.html#containsKey-K-">containsKey</a></span>(<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>&nbsp;key)</code>
<div class="block">Checks if this cache contains a mapping for key <code>key</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/Cache.html#containsValue-V-">containsValue</a></span>(<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">V</a>&nbsp;value)</code>
<div class="block">Checks if object <code>value</code> exists in the cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/Cache.html#get-K-">get</a></span>(<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>&nbsp;key)</code>
<div class="block">This method returns the object mapped to key <code>key</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>,<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/Cache.html#getAll-java.util.Set-">getAll</a></span>(java.util.Set&lt;<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>&gt;&nbsp;keys)</code>
<div class="block">This method returns all the objects mapped to any of the keys in
 <code>keys</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../curam/util/cache/CacheEntry.html" title="interface in curam.util.cache">CacheEntry</a>&lt;<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/Cache.html#getEntry-K-">getEntry</a></span>(<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>&nbsp;key)</code>
<div class="block">This method returns the cache entry for the object mapped to key
 <code>key</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/Cache.html#getKeyIterator--">getKeyIterator</a></span>()</code>
<div class="block">Returns an iterator over the keys in the cache.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/Cache.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this cache.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../curam/util/cache/CacheStatistics.html" title="class in curam.util.cache">CacheStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/Cache.html#getStatistics-curam.util.cache.CacheStatistics.Accuracy-">getStatistics</a></span>(<a href="../../../curam/util/cache/CacheStatistics.Accuracy.html" title="enum in curam.util.cache">CacheStatistics.Accuracy</a>&nbsp;accuracy)</code>
<div class="block">Retrieves cache statistics with the accuracy described in
 <code>accuracy</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/Cache.html#load-K-">load</a></span>(<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>&nbsp;key)</code>
<div class="block">Uses the associated cache loader to load an object for key <code>key</code>
 .</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/Cache.html#loadAll-java.util.Set-">loadAll</a></span>(java.util.Set&lt;<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>&gt;&nbsp;keys)</code>
<div class="block">Uses the associated cache loader to load all objects with keys in
 <code>keys</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/Cache.html#peek-K-">peek</a></span>(<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>&nbsp;key)</code>
<div class="block">Returns the object mapped to key <code>key</code> if it exists and is
 valid.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/Cache.html#put-K-V-">put</a></span>(<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>&nbsp;key,
   <a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">V</a>&nbsp;value)</code>
<div class="block">Adds object <code>value</code> to the cached keyed by <code>key</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/Cache.html#registerCacheLoader-curam.util.cache.CacheLoader-">registerCacheLoader</a></span>(<a href="../../../curam/util/cache/CacheLoader.html" title="interface in curam.util.cache">CacheLoader</a>&lt;<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>,<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">V</a>&gt;&nbsp;loader)</code>
<div class="block">Registers a cache loader.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/Cache.html#registerEvictionApprover-curam.util.cache.CacheEvictionApprover-">registerEvictionApprover</a></span>(<a href="../../../curam/util/cache/CacheEvictionApprover.html" title="interface in curam.util.cache">CacheEvictionApprover</a>&lt;<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>,<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">V</a>&gt;&nbsp;cea)</code>
<div class="block">Registers an eviction approver to be able to veto the eviction of items
 from the cache.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/Cache.html#remove-K-">remove</a></span>(<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>&nbsp;key)</code>
<div class="block">Removes the object mapped to <code>key</code> from the cache.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/Cache.html#removeListener-curam.util.cache.CacheListener-">removeListener</a></span>(<a href="../../../curam/util/cache/CacheListener.html" title="interface in curam.util.cache">CacheListener</a>&lt;<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>&gt;&nbsp;listener)</code>
<div class="block">Removes a cache listener.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/Cache.html#resetStatistics--">resetStatistics</a></span>()</code>
<div class="block">Resets the statistics.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/Cache.html#unregisterCacheLoader-curam.util.cache.CacheLoader-">unregisterCacheLoader</a></span>(<a href="../../../curam/util/cache/CacheLoader.html" title="interface in curam.util.cache">CacheLoader</a>&lt;<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>,<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">V</a>&gt;&nbsp;loader)</code>
<div class="block">Unregisters a cache loader.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/Cache.html#unregisterEvictionApprover-curam.util.cache.CacheEvictionApprover-">unregisterEvictionApprover</a></span>(<a href="../../../curam/util/cache/CacheEvictionApprover.html" title="interface in curam.util.cache">CacheEvictionApprover</a>&lt;<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>,<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">V</a>&gt;&nbsp;cea)</code>
<div class="block">Unregisters an eviction approver.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-curam.util.cache.CacheListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../curam/util/cache/CacheListener.html" title="interface in curam.util.cache">CacheListener</a>&lt;<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>&gt;&nbsp;listener)</pre>
<div class="block">Adds a cache listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a name="removeListener-curam.util.cache.CacheListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../curam/util/cache/CacheListener.html" title="interface in curam.util.cache">CacheListener</a>&lt;<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>&gt;&nbsp;listener)</pre>
<div class="block">Removes a cache listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clears all objects from this cache.</div>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a><a name="containsKey-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>boolean&nbsp;containsKey(<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>&nbsp;key)</pre>
<div class="block">Checks if this cache contains a mapping for key <code>key</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cache contains the specified key</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a><a name="containsValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>boolean&nbsp;containsValue(<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">V</a>&nbsp;value)</pre>
<div class="block">Checks if object <code>value</code> exists in the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this cache maps one or more keys to the specified value</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>&nbsp;key,
         <a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">V</a>&nbsp;value)</pre>
<div class="block">Adds object <code>value</code> to the cached keyed by <code>key</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the object's key</dd>
<dd><code>value</code> - the object to add to the cache</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">V</a>&nbsp;remove(<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>&nbsp;key)</pre>
<div class="block">Removes the object mapped to <code>key</code> from the cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the oobject's key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object removed from the cache or <code>null</code> if no
 object with key <code>key</code> was found in the cache.</dd>
</dl>
</li>
</ul>
<a name="getAll-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>java.util.Map&lt;<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>,<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">V</a>&gt;&nbsp;getAll(java.util.Set&lt;<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>&gt;&nbsp;keys)</pre>
<div class="block">This method returns all the objects mapped to any of the keys in
 <code>keys</code>. If an object is not found in the cache, a call to the
 registered cache loaders will be made if such loaders exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the set of keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the objects mapped to <code>keys</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">V</a>&nbsp;get(<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>&nbsp;key)</pre>
<div class="block">This method returns the object mapped to key <code>key</code>. If an
 object is not found in the cache, calls to the registered cache
 loaders will be made if such loaders exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the object's key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object mapped to <code>key</code></dd>
</dl>
</li>
</ul>
<a name="getEntry-java.lang.Object-">
<!--   -->
</a><a name="getEntry-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre><a href="../../../curam/util/cache/CacheEntry.html" title="interface in curam.util.cache">CacheEntry</a>&lt;<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">V</a>&gt;&nbsp;getEntry(<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>&nbsp;key)</pre>
<div class="block">This method returns the cache entry for the object mapped to key
 <code>key</code>. This method behaves similar to <a href="../../../curam/util/cache/Cache.html#get-K-"><code>Cache.get(Object)</code></a>, the
 only difference being that the cache entry is returned rather than just
 the cached object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the object's key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cache entry mapped to <code>key</code></dd>
</dl>
</li>
</ul>
<a name="load-java.lang.Object-">
<!--   -->
</a><a name="load-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load(<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>&nbsp;key)</pre>
<div class="block">Uses the associated cache loader to load an object for key <code>key</code>
 . The loading could be done asynchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the object's key</dd>
</dl>
</li>
</ul>
<a name="loadAll-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAll</h4>
<pre>void&nbsp;loadAll(java.util.Set&lt;<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>&gt;&nbsp;keys)</pre>
<div class="block">Uses the associated cache loader to load all objects with keys in
 <code>keys</code>. The loading could be done asynchronously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - the key set; This value can be <code>null</code> meaning that
 the registered loaders should load all available objects into the cache.</dd>
</dl>
</li>
</ul>
<a name="peek-java.lang.Object-">
<!--   -->
</a><a name="peek-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre><a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">V</a>&nbsp;peek(<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>&nbsp;key)</pre>
<div class="block">Returns the object mapped to key <code>key</code> if it exists and is
 valid. If the object doesn't exist it returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the object's key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object mapped to <code>key</code> if it exists and is valid.
 If the object doesn't exists it returns <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="registerCacheLoader-curam.util.cache.CacheLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCacheLoader</h4>
<pre>void&nbsp;registerCacheLoader(<a href="../../../curam/util/cache/CacheLoader.html" title="interface in curam.util.cache">CacheLoader</a>&lt;<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>,<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">V</a>&gt;&nbsp;loader)</pre>
<div class="block">Registers a cache loader. More than one cache loader can be registered and
 during calls to <a href="../../../curam/util/cache/Cache.html#get-K-"><code>Cache.get(Object)</code></a> or <a href="../../../curam/util/cache/Cache.html#getAll-java.util.Set-"><code>Cache.getAll(Set)</code></a>, the cache
 loader calls will be chained until the requested object is loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - the loader to register</dd>
</dl>
</li>
</ul>
<a name="unregisterCacheLoader-curam.util.cache.CacheLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterCacheLoader</h4>
<pre>void&nbsp;unregisterCacheLoader(<a href="../../../curam/util/cache/CacheLoader.html" title="interface in curam.util.cache">CacheLoader</a>&lt;<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>,<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">V</a>&gt;&nbsp;loader)</pre>
<div class="block">Unregisters a cache loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - the loader to unregister</dd>
</dl>
</li>
</ul>
<a name="getStatistics-curam.util.cache.CacheStatistics.Accuracy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre><a href="../../../curam/util/cache/CacheStatistics.html" title="class in curam.util.cache">CacheStatistics</a>&nbsp;getStatistics(<a href="../../../curam/util/cache/CacheStatistics.Accuracy.html" title="enum in curam.util.cache">CacheStatistics.Accuracy</a>&nbsp;accuracy)</pre>
<div class="block">Retrieves cache statistics with the accuracy described in
 <code>accuracy</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accuracy</code> - the statistics accuracy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cache statistics</dd>
</dl>
</li>
</ul>
<a name="resetStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStatistics</h4>
<pre>void&nbsp;resetStatistics()</pre>
<div class="block">Resets the statistics.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the cache</dd>
</dl>
</li>
</ul>
<a name="getKeyIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyIterator</h4>
<pre>java.util.Iterator&lt;<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>&gt;&nbsp;getKeyIterator()</pre>
<div class="block">Returns an iterator over the keys in the cache. Some caches support only a
 read only iterator that throws
 <code>UnsupportedOperationException</code> if
 <code>Iterator.remove()</code> is invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the keys in the cache</dd>
</dl>
</li>
</ul>
<a name="registerEvictionApprover-curam.util.cache.CacheEvictionApprover-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEvictionApprover</h4>
<pre>void&nbsp;registerEvictionApprover(<a href="../../../curam/util/cache/CacheEvictionApprover.html" title="interface in curam.util.cache">CacheEvictionApprover</a>&lt;<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>,<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">V</a>&gt;&nbsp;cea)</pre>
<div class="block">Registers an eviction approver to be able to veto the eviction of items
 from the cache. More than one eviction approver can be registered. An item
 is evicted only if none of the registered approvers vetoed the eviction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cea</code> - the eviction approver to register</dd>
</dl>
</li>
</ul>
<a name="unregisterEvictionApprover-curam.util.cache.CacheEvictionApprover-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterEvictionApprover</h4>
<pre>void&nbsp;unregisterEvictionApprover(<a href="../../../curam/util/cache/CacheEvictionApprover.html" title="interface in curam.util.cache">CacheEvictionApprover</a>&lt;<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">K</a>,<a href="../../../curam/util/cache/Cache.html" title="type parameter in Cache">V</a>&gt;&nbsp;cea)</pre>
<div class="block">Unregisters an eviction approver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cea</code> - the eviction approver to unregister</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../curam/util/cache/CacheEntry.html" title="interface in curam.util.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/cache/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
