<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.util.cache (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body><div role="navigation" title ="curam.util.cache" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../curam/util/cache/package-summary.html" target="classFrame">curam.util.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Cache.html" title="interface in curam.util.cache" target="classFrame"><span class="interfaceName">Cache</span></a></li>
<li><a href="CacheEntry.html" title="interface in curam.util.cache" target="classFrame"><span class="interfaceName">CacheEntry</span></a></li>
<li><a href="CacheEvictionApprover.html" title="interface in curam.util.cache" target="classFrame"><span class="interfaceName">CacheEvictionApprover</span></a></li>
<li><a href="CacheGroup.html" title="interface in curam.util.cache" target="classFrame"><span class="interfaceName">CacheGroup</span></a></li>
<li><a href="CacheGroupFactory.html" title="interface in curam.util.cache" target="classFrame"><span class="interfaceName">CacheGroupFactory</span></a></li>
<li><a href="CacheListener.html" title="interface in curam.util.cache" target="classFrame"><span class="interfaceName">CacheListener</span></a></li>
<li><a href="CacheLoader.html" title="interface in curam.util.cache" target="classFrame"><span class="interfaceName">CacheLoader</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CacheInvalidationMessage.html" title="class in curam.util.cache" target="classFrame">CacheInvalidationMessage</a></li>
<li><a href="CacheListenerAdapter.html" title="class in curam.util.cache" target="classFrame">CacheListenerAdapter</a></li>
<li><a href="CacheLoaderAdapter.html" title="class in curam.util.cache" target="classFrame">CacheLoaderAdapter</a></li>
<li><a href="CacheManager.html" title="class in curam.util.cache" target="classFrame">CacheManager</a></li>
<li><a href="CacheStatistics.html" title="class in curam.util.cache" target="classFrame">CacheStatistics</a></li>
<li><a href="CacheStatistics.Statistics.html" title="class in curam.util.cache" target="classFrame">CacheStatistics.Statistics</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CacheStatistics.Accuracy.html" title="enum in curam.util.cache" target="classFrame">CacheStatistics.Accuracy</a></li>
</ul>
</div>
</body>
</html>
