<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c)2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!--Page to remove the client for the application                  -->
<!-- BEGIN,CR00302240 ,JD-->
<!-- BEGIN,CR00273055 ,AM-->
<PAGE
  PAGE_ID="Application_removeClientConfirmation"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- BEGIN,CR00302240 -->
  <!-- END,CR00273055 ,AM -->


  <PAGE_PARAMETER NAME="intakeApplicantID"/>
  <PAGE_PARAMETER NAME="applicationID"/>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="intakeApplicantID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$intakeApplicantID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="ApplicationClient"
    NAME="ACTION"
    OPERATION="removeClientFromApplication"
    PHASE="ACTION"
  />


  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <CONTAINER>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="TEXT"
            PROPERTY="Conformation.Text.Initial"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="YesButton"
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ApplicationClients">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="applicationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="applicationID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="NoButton"
      LABEL="ActionControl.Label.No"
    >
        </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
