<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- All rights reserved. -->
<!-- This software is the confidential and proprietary information of Curam       -->
<!-- Software. ("Confidential Information").  You shall not                       -->
<!-- disclose such Confidential Information and shall use it only in accordance   -->
<!-- with the terms of the license agreement you entered into with Curam Software.-->
<!-- Description -->
<!-- This jsp redirects the user to the register/merge page depending on the  -->
<!-- search results.                                          -->
<PAGE
  PAGE_ID="Application_resolveRegisterPerson"
  WINDOW_OPTIONS="width=750"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
        
        curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
        String originalConcernRoleID = request.getParameter("originalConcernRoleID");
        String duplicateConcernRoleID = request.getParameter("duplicateConcernRoleID");
        String url = "";
        System.out.println(originalConcernRoleID);
        System.out.println(duplicateConcernRoleID);
        if(duplicateConcernRoleID == null) 
        {
        core.ScriptletMissingParamException e = new core.ScriptletMissingParamException(-20002, "duplicateConcernRoleID");
        System.out.println(e);
        throw e;
        } 
                
        if(originalConcernRoleID == null || originalConcernRoleID.equals("0") || originalConcernRoleID.equals("") ) 
        {
        url = context + "Application_registerProspectPersonAsPersonPage.do?concernRoleID="+curam.omega3.request.RequestUtils.escapeURL(duplicateConcernRoleID) ;
        } else {
        url = context + "Participant_markDuplicatePage.do?originalConcernRoleID="  + curam.omega3.request.RequestUtils.escapeURL(originalConcernRoleID) 
         + "&amp;" + "duplicateConcernRoleID=" + curam.omega3.request.RequestUtils.escapeURL(duplicateConcernRoleID)  ;
        }
        
        
        url += "&amp;" + rh.getSystemParameters();  
        response.sendRedirect(response.encodeRedirectURL(url));
        
    </JSP_SCRIPTLET>
</PAGE>
