<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010-2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- List Timers                                                            -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="ApplicationTimers"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="applicationID"/>


  <SERVER_INTERFACE
    CLASS="IntakeTimers"
    NAME="DISPLAY"
    OPERATION="viewMilestones"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="applicationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$applicationID"
    />
  </CONNECT>


  <LIST>


    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL
        IMAGE="DeleteButton"
        LABEL="ActionControl.Label.Extend"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="result$dtls$isExtendAllowed"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Intake_extendTimers"
        >


          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$milestoneDeliveryID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="milestoneDeliveryID"
            />
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>


    </ACTION_SET>


    <!-- BEGIN, CR00279670, PC -->
    <!-- BEGIN, CR00279965, PC -->
    <FIELD LABEL="Field.Label.TimerName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$timerDescription"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00279965 -->
    <!-- END, CR00279670 -->


    <!-- BEGIN, CR00291216, PC -->
    <FIELD
      LABEL="Field.Label.Duration"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$timerDuration"
        />
      </CONNECT>


    </FIELD>


    <!-- BEGIN, CR00279965, PC -->
    <FIELD
      LABEL="Field.Label.Deadline"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$timerImageWithDeadlineXMLOpt"
        />
      </CONNECT>


    </FIELD>
    <!-- END, CR00291216 -->
    <!-- END, CR00279965 -->
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="Intake_listTimerExtension">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$milestoneDeliveryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="milestoneDeliveryID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>


</PAGE>
