<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012, 2022. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE PAGE_ID="Application_possibleMisconfiguration" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.Title"/>
    </CONNECT>
  </PAGE_TITLE>


  <CLUSTER BEHAVIOR="NONE">


    <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
      <FIELD>
        <CONNECT>
          <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.ConfigurationText"/>
        </CONNECT>
      </FIELD>
    </CLUSTER>


  </CLUSTER>


  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.OK">
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>