<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c)2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This is a search page which allows the user to search                  -->
<!-- for prospect persons and persons.                                      -->
<PAGE
  PAGE_ID="Application_searchPersonAndProspectPerson"
  WINDOW_OPTIONS="width=925,height=600"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
        NAME="DISPLAYWIZARD"
        PROPERTY="wizardMenu"
      />
    </CONNECT>
  </MENU>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="PAGE"
        PROPERTY="name"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="name"/>
  <PAGE_PARAMETER NAME="referenceNumber"/>
  <PAGE_PARAMETER NAME="forename"/>
  <PAGE_PARAMETER NAME="surname"/>
  <PAGE_PARAMETER NAME="dateOfBirth"/>
  <PAGE_PARAMETER NAME="gender"/>
  <PAGE_PARAMETER NAME="addressData"/>
  <PAGE_PARAMETER NAME="intakeApplicantID"/>
  <PAGE_PARAMETER NAME="applicationID"/>
  <PAGE_PARAMETER NAME="initial"/>
  <PAGE_PARAMETER NAME="actionControlID"/>


  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="searchActionControlID"
    CLASS="ApplicationClient"
    NAME="ACTION"
    OPERATION="searchPersonAndProspectPersonsForMerge"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="ApplicationClient"
    NAME="DISPLAY"
    OPERATION="searchPersonAndProspectPersonsForMerge"
  />


  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="actionControlID"
    CLASS="ApplicationClient"
    NAME="SELECTDISPLAY"
    OPERATION="validateSearchPersonAndProspecrPerson"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="MatchClient"
    NAME="DISPLAYWIZARD"
    OPERATION="readMatchClientWizardDetails"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="referenceNumber"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$referenceID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="forename"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$firstName"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="surname"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$lastName"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="dateOfBirth"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$dateOfBirth"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="initial"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$initial"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="gender"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$gender"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="addressData"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="addressData"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="referenceNumber"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$referenceID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="forename"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$firstName"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="surname"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$lastName"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="dateOfBirth"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$dateOfBirth"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="initial"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$initial"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="gender"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$gender"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="addressData"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="addressData"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="actionControlID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="searchActionControlID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="29"
    NUM_COLS="2"
    TITLE="Cluster.Title.SearchCriteria"
  >


    <FIELD LABEL="Field.Label.ReferenceNumber">
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="key$referenceID"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="key$referenceID"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$referenceID"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="29"
    NUM_COLS="2"
    TITLE="Cluster.Title.AdditionalSearchCriteria"
  >


    <FIELD
      LABEL="Field.Label.FirstName"
      WIDTH="50"
    >
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="key$firstName"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="key$firstName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$firstName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.LastName"
      WIDTH="50"
    >
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="key$lastName"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="key$lastName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$lastName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.DateOfBirth"
      USE_DEFAULT="false"
      WIDTH="50"
    >
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="key$dateOfBirth"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="key$dateOfBirth"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$dateOfBirth"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.MiddleInitial"
      WIDTH="4"
      WIDTH_UNITS="CHARS"
    >
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="key$initial"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="key$initial"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$initial"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Gender"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="20"
    >
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="key$gender"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="key$gender"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$gender"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="29"
    NUM_COLS="2"
    TAB_ORDER="ROW"
  >


    <FIELD
      LABEL="Field.Label.PrimaryAddressData"
      WIDTH="50"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="addressData"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER>
    <ACTION_SET
      ALIGNMENT="CENTER"
      BOTTOM="false"
    >
      <ACTION_CONTROL
        ACTION_ID="CAC19001"
        DEFAULT="true"
        IMAGE="SearchButton"
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK
          DISMISS_MODAL="false"
          PAGE_ID="Application_searchPersonAndProspectPerson"
          SAVE_LINK="false"
        >


          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="intakeApplicantID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="intakeApplicantID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="applicationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="applicationID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="key$referenceID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="referenceNumber"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="key$firstName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="forename"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="key$lastName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="surname"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="key$dateOfBirth"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="dateOfBirth"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="key$initial"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="initial"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="key$gender"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="gender"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="addressData"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="searchActionControlID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="actionControlID"
            />
          </CONNECT>


        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="ResetButton"
        LABEL="ActionControl.Label.Reset"
      >
        <LINK PAGE_ID="Application_searchPersonAndProspectPerson">
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="intakeApplicantID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="intakeApplicantID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="applicationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="applicationID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="name"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="surname"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="forename"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="dateOfBirth"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="referenceNumber"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="gender"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="addressData"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="initial"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="actionControlID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
  </CLUSTER>


  <INCLUDE FILE_NAME="Application_searchPersonAndProspectPersonDisplayView.vim"/>


  <ACTION_SET TOP="false">


    <ACTION_CONTROL
      ALIGNMENT="LEFT"
      IMAGE="QuitButton"
      LABEL="ActionControl.Label.Cancel"
      STYLE="screening-link"
    >
    </ACTION_CONTROL>


    <ACTION_CONTROL
      ACTION_ID="CAC19002"
      ALIGNMENT="RIGHT"
      IMAGE="NextButton"
      LABEL="ActionControl.Label.Next"
      TYPE="SUBMIT"
    >


      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="Application_matchClientConfirmation"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="duplicateConcernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="SELECTDISPLAY"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="originalConcernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="intakeApplicantID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="intakeApplicantID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="applicationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="applicationID"
          />
        </CONNECT>


      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
