<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2022. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Description -->
<!-- =========== -->
<!-- This Page withdraws a particular program request from the application  -->
<PAGE PAGE_ID="Intake_createProgramWithdrawalRequest1" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="ProgramApplication" NAME="ACTION" OPERATION="withdrawProgramRequest" PHASE="ACTION"/>


  <SERVER_INTERFACE CLASS="ProgramApplication" NAME="DISPLAY" OPERATION="readProgramApplicationDetails" PHASE="DISPLAY"/>


  <ACTION_SET ALIGNMENT="CENTER" BOTTOM="true">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <PAGE_PARAMETER NAME="programApplicationID"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="programName"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="programApplicationID"/>
    <TARGET NAME="ACTION" PROPERTY="details$programApplicationID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="programVersionNo"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="programApplicationID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$programApplicationID"/>
  </CONNECT>


  <CLUSTER LABEL_WIDTH="45" NUM_COLS="1">
    <FIELD LABEL="Field.Label.Program" WIDTH="60">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="programType"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.RequestedBy" USE_BLANK="true" USE_DEFAULT="false" WIDTH="60">
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="concernRoleID" NAME="DISPLAY" PROPERTY="name"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="concernRoleID"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.WithdrawalDate" WIDTH="60">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="withdrawalDate"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.WithdrawalMethod" WIDTH="60">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="withdrawalMethod"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.WithdrawalReason" WIDTH="80">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="withdrawalReason"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER NUM_COLS="1" SHOW_LABELS="false" TITLE="Cluster.Title.Comments">
    <FIELD HEIGHT="4">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>