<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- List Program Withdrawal Requests for a Program from Application home   -->
<!-- page.								    -->
<PAGE
  PAGE_ID="Intake_listProgramWithdrawalsFromApplicationHome"
  WINDOW_OPTIONS="width=900"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="programApplicationID"/>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="programApplicationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$programApplicationID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="ProgramApplication"
    NAME="DISPLAY"
    OPERATION="listProgramWithdrawalRequests"
  />


  <LIST>
    SCROLL_HEIGHT="5"
    <FIELD LABEL="Field.Label.RequestedBy">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="clientName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.WithdrawalDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="withdrawalDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.WithdrawalReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="withdrawalReason"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.WithdrawalMethod">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="withdrawalMethod"
        />
      </CONNECT>
    </FIELD>


    <!--BEGIN, CR00302253, JD  -->
    <FIELD
      HEIGHT="3"
      LABEL="Field.Label.WithdrawalOtherReason"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
    <!--END, CR00302253, JD  -->
  </LIST>


  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.Close">
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
