<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This Page views a particular program withdrawal request   -->
<!-- BEGIN, CR00284528, BF -->
<?curam-deprecated Since Curam 6.0 SP1 EP, replaced with 
Intake_listProgramWithdrawalRequests. See release note: CI-3383 ?>
<!-- END, CR00284528 -->
<PAGE
  PAGE_ID="Intake_viewProgramWithdrawalRequest"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="programApplicationID"/>
  <PAGE_PARAMETER NAME="programName"/>


  <SERVER_INTERFACE
    CLASS="ProgramApplication"
    NAME="DISPLAY"
    OPERATION="viewWithdrawalRequest"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="programApplicationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$programApplicationID"
    />
  </CONNECT>


  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.OK">
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER
    LABEL_WIDTH="45"
    NUM_COLS="1"
  >
    <FIELD LABEL="Field.Label.Program">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$program"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.RequestedBy">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$clientName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.WithdrawalDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$withdrawalDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.WithdrawalMethod">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$withdrawalMethod"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.WithdrawalReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$withdrawalReason"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      HEIGHT="3"
      LABEL="Field.Label.WithdrawalOtherReason"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$withdrawalOtherReason"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <FIELD HEIGHT="4">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
