<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- ====================================================================== -->
<!-- Copyright 2010-2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ====================================================================== -->
<!-- This page lists the program Types configured in the Application 		-->
<!-- configuration for the related Application type selected.        	    -->
<PAGE
  PAGE_ID="Intake_listProgramsAppTypesForAppType"
  WINDOW_OPTIONS="width=1200"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE STYLE="application-title">
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="intakeApplicationTypeID"/>
  <PAGE_PARAMETER NAME="programTypeID"/>
  <PAGE_PARAMETER NAME="triageProgramTypeID"/>


  <SERVER_INTERFACE
    CLASS="Application"
    NAME="DISPLAY"
    OPERATION="readProgramAppTypesForAppType"
  />


  <SERVER_INTERFACE
    CLASS="Application"
    NAME="ACTION"
    OPERATION="validateSelectProgramTypes"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="intakeApplicationTypeID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="applicationTypeKey$applicationTypeCode"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="programTypeID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="applicationTypeKey$selectedProgramTypeCodes"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="triageProgramTypeID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="applicationTypeKey$mappingPrograms"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$applicationTypeCode"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="programTypeKey$applicationTypeCode"
    />
  </CONNECT>


  <ACTION_SET TOP="false">


    <ACTION_CONTROL
      ALIGNMENT="LEFT"
      IMAGE="QuitButton"
      LABEL="ActionControl.Label.Close"
      STYLE="application-link"
    >
    </ACTION_CONTROL>


    <ACTION_CONTROL
      ALIGNMENT="RIGHT"
      IMAGE="NextButton"
      LABEL="ActionControl.Label.Next"
      STYLE="application-next-link"
      TYPE="SUBMIT"
    >
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="Intake_resolveApplicationStart"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="intakeApplicationTypeID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="intakeApplicationTypeID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>


        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="programTypeKey$programTypeCodes"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="programTypeCodes"
          />
        </CONNECT>


      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>


  <LIST
    STYLE="screening-select-list"
  >
    <CONTAINER SEPARATOR="Container.Separator">
      <WIDGET
        ALIGNMENT="CENTER"
        TYPE="MULTISELECT"
        WIDTH="100"
        WIDTH_UNITS="PERCENT"
      >
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="programTypeKey$programTypeCodes"
            />
          </CONNECT>
        </WIDGET_PARAMETER>


        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$list$programTypeCode"
            />
          </CONNECT>
        </WIDGET_PARAMETER>


        <WIDGET_PARAMETER NAME="MULTI_SELECT_INITIAL">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$selectedProgramTypeCodes"
            />
          </CONNECT>
        </WIDGET_PARAMETER>


      </WIDGET>
    </CONTAINER>
    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$list$description"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Description"
      WIDTH="80"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$list$programDescription"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
