<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This Page views a particular program withdrawal request and conform   -->
<PAGE
  PAGE_ID="Intake_confirmProgramWithdrawalRequest"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="programApplicationID"/>


  <SERVER_INTERFACE
    CLASS="ProgramApplication"
    NAME="DISPLAY"
    OPERATION="viewWithdrawalRequest"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="ProgramApplication"
    NAME="ACTION"
    OPERATION="confirmWithdrawalRequest"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="programApplicationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$programApplicationID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="programWithdrawalRequestID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="programWithdrawalRequestID"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <INCLUDE FILE_NAME="Intake_confirmProgramWithdrawalRequestView.vim"/>


</PAGE>
