<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- List Program Withdrawal Requests for a Progrm                          -->
<PAGE
  PAGE_ID="Intake_listProgramWithdrawalRequests"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="programApplicationID"/>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ReopenDetails"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="Intake_listReopenings"
        SAVE_LINK="true"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="programApplicationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="programApplicationID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.WithdrawalDetails"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="Intake_listProgramWithdrawalRequests"
        SAVE_LINK="true"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="programApplicationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="programApplicationID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="programApplicationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$programApplicationID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="ProgramApplication"
    NAME="DISPLAY"
    OPERATION="listProgramWithdrawalRequests"
  />


  <LIST>


    <FIELD LABEL="Field.Label.RequestedBy">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="clientName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.WithdrawalDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="withdrawalDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.WithdrawalReason">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="withdrawalReason"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.WithdrawalMethod">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="withdrawalMethod"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00302253,JD-->
    <FIELD
      HEIGHT="3"
      LABEL="Field.Label.WithdrawalOtherReason"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00302253-->


  </LIST>


</PAGE>
