<?xml version="1.0" encoding="UTF-8"?>
<!-- Feature 72659: Manage Retirement/Pension Reduction Evidence -->
<codetables package="curam.ca.gc.bdmoas.codetable">

	<codetable java_identifier="BDMOASOPTIONABLEEVENT"
		name="BDMOASOptionableEvent">

		<displaynames>
			<locale language="fr">BDM OAS Optionable Event_fr</locale>
		</displaynames>

		<code default="false" java_identifier="RETIREMENT" status="ENABLED"
			value="OE1">
			<locale language="fr" sort_order="0">
				<description>Retirement_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="PENSION_REDUCTION"
			status="ENABLED" value="OE2">
			<locale language="fr" sort_order="1">
				<description>Pension Reduction_fr</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
