<?xml version="1.0" encoding="UTF-8"?>
<!-- Task DEV 86193 : Marital Relationship and Living Apart for Reasons Beyond Control Evidence-->
<codetables package="curam.ca.gc.bdmoas.codetable">
	<codetable java_identifier="BDMOASMARITALRELATION"
		name="BDMOASMaritalRelation">
		
		<code default="false" status="ENABLED" value="MR1"
			java_identifier="OAS_MARITAL_RELATION_MARRIED">
			<locale language="fr" sort_order="0">
				<description>Married_fr</description>
			</locale>
		</code>
		
		<code default="false" status="ENABLED" value="MR2"
			java_identifier="OAS_MARITAL_RELATION_COMMON_LAW">
			<locale language="fr" sort_order="1">
				<description>Common-Law_fr</description>
			</locale>
		</code>
		
	</codetable>
</codetables>