<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdmoas.codetable">

	<codetable java_identifier="BDMOASCRATRANSACTIONSTATUS"
		name="BDMOASCRATransStatus">

		<displaynames>
			<locale language="fr">BDM OAS CRA Transaction Status_fr</locale>
		</displaynames>

		<code default="false" java_identifier="PENDING" status="ENABLED"
			value="TXNST1">
			<locale language="fr" sort_order="0">
				<description>Pending_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="SENT" status="ENABLED"
			value="TXNST2">
			<locale language="fr" sort_order="0">
				<description>Sent_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="RECEIVED" status="ENABLED"
			value="TXNST3">
			<locale language="fr" sort_order="0">
				<description>Received_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="CANCELLED" status="ENABLED"
			value="TXNST4">
			<locale language="fr" sort_order="0">
				<description>Cancelled_fr</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
