<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdmoas.codetable">

	<codetable java_identifier="BDMOASCRATRANSACTIONCODE" name="BDMOASCRATransactionCode">

		<displaynames>
			<locale language="fr">BDM OAS CRA Transaction Code_fr</locale>
		</displaynames>

		<code default="false" java_identifier="INITIAL_LOAD" status="ENABLED"
			value="TXNCD1">
			<locale language="fr" sort_order="0">
				<description>Initial Load_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="ONE_WAY" status="ENABLED" value="TXNCD2">
			<locale language="fr" sort_order="0">
				<description>One Way Transmission_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="TWO_WAY" status="ENABLED" value="TXNCD3">
			<locale language="fr" sort_order="0">
				<description>Two Way Transmission_fr</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
