<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdmoas.codetable">
	<codetable java_identifier="BDMOASINCOMEBLOCK"
		name="BDMOASIncomeBlock">

		<displaynames>
			<locale language="fr">BDM OAS Income Block_fr</locale>
		</displaynames>

		<codetabledata>
			<locale language="fr">
				<comments>Income blocks into which CRA line items may be mapped._fr</comments>
			</locale>
		</codetabledata>

		<code default="false" java_identifier="CPP_QPP" status="ENABLED"
			value="IB1">
			<locale language="fr" sort_order="0">
				<description>Block 1 - Canadian Pension Plan or Quebec Pension Plan Benefits_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="OTHER_PENSION_INCOME"
			status="ENABLED" value="IB2">
			<locale language="fr" sort_order="1">
				<description>Block 2 - Other Pension Income_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="EI_WORKERS_COMP" status="ENABLED"
			value="IB3">
			<locale language="fr" sort_order="2">
				<description>Block 3 - Employment Insurance and Workers' Compensation Benefits_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="INTEREST_INVESTMENTS"
			status="ENABLED" value="IB4">
			<locale language="fr" sort_order="3">
				<description>Block 4 - Interest and Other Investment Income_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="DIVIDENDS_CAPITAL_GAINS"
			status="ENABLED" value="IB5">
			<locale language="fr" sort_order="4">
				<description>Block 5 - Taxable Canadian Dividends and Capital Gains_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="RENTAL_INCOME" status="ENABLED"
			value="IB6">
			<locale language="fr" sort_order="5">
				<description>Block 6 - Net Rental Income_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="EMPLOYMENT_INCOME"
			status="ENABLED" value="IB7">
			<locale language="fr" sort_order="6">
				<description>Block 7 - Net Employment Income_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="SELF_EMPLOYMENT_INCOME"
			status="ENABLED" value="IB8">
			<locale language="fr" sort_order="7">
				<description>Block 8 - Net Self-Employment Income_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="OTHER_INCOME" status="ENABLED"
			value="IB9">
			<locale language="fr" sort_order="8">
				<description>Block 9 - Other Income_fr</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
