<?xml version="1.0" encoding="UTF-8"?>
<!-- Feature 70518: Manage Override Evidence -->
<codetables package="curam.ca.gc.bdmoas.codetable">
    <codetable java_identifier="BDMOASOVERRIDEEVDTASKTYPE"
        name="BDMOASOverrideEvdTaskType">

        <displaynames>
            <locale language="fr">OAS Override Evidence Task Type</locale>
        </displaynames>

        <code default="false" java_identifier="AGE" status="DISABLED" value="OETT1">
            <locale language="fr" sort_order="0">
                <description>Age_fr</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="INCARCERATION" status="DISABLED" value="OETT2">
            <locale language="fr" sort_order="0">
                <description>Incarceration_fr</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="COUNTRY" status="DISABLED" value="OETT3">
            <locale language="fr" sort_order="0">
                <description>Country of Residence_fr</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="SPONSORSHIP_AGREEMENT" status="DISABLED" value="OETT4">
            <locale language="fr" sort_order="0">
                <description>Sponsorship Agreement_fr</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="LIVING_APART" status="DISABLED" value="OETT5">
            <locale language="fr" sort_order="0">
                <description>Living Apart for Reasons Beyond Control_fr</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="MARITAL_STATUS" status="DISABLED" value="OETT6">
            <locale language="fr" sort_order="0">
                <description>Marital Status_fr</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="DEFERRAL_MONTHS" status="DISABLED" value="OETT7">
            <locale language="fr" sort_order="0">
                <description>Deferral Months_fr</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="FORTIETH" status="DISABLED" value="OETT8">
            <locale language="fr" sort_order="0">
                <description>40ths_fr</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="NOT_ELIGIBLE_OR_ENTITLED" status="DISABLED" value="OETT9">
            <locale language="fr" sort_order="0">
                <description>OAS Pension eligibility/entitlement_fr</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="FORMULA_CHANGE" status="DISABLED" value="OETT10">
            <locale language="fr" sort_order="0">
                <description>GIS entitlement formula_fr</description>
                <annotation />
            </locale>
        </code>
    </codetable>

</codetables>
