<?xml version="1.0" encoding="UTF-8"?>
<!-- Feature 70518: Manage Override Evidence -->
<codetables package="curam.ca.gc.bdmoas.codetable"
	hierarchy_name="BDMOASOverrideValue">

	<codetable java_identifier="BDMOASOVERRIDECATEGORY"
		name="BDMOASOverrideCategory">

		<displaynames>
			<locale language="fr">BDM OAS Override Category_fr</locale>
		</displaynames>

		<code default="false" java_identifier="GENERAL" status="ENABLED"
			value="OC1">
			<locale language="fr" sort_order="0">
				<description>General_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="ELIGIBILITY" status="ENABLED"
			value="OC2">
			<locale language="fr" sort_order="1">
				<description>Eligibility_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="ENTITLEMENT" status="ENABLED"
			value="OC3">
			<locale language="fr" sort_order="2">
				<description>Entitlement_fr</description>
				<annotation />
			</locale>
		</code>

	</codetable>


	<codetable java_identifier="BDMOASOVERRIDEVALUE"
		name="BDMOASOverrideValue" parent_codetable="BDMOASOverrideCategory">

		<displaynames>
			<locale language="fr">OAS Override Value</locale>
		</displaynames>

		<!-- BEGIN General Overrides -->

		<code default="false" java_identifier="SIXTY" status="ENABLED"
			value="OVGEN1" parent_code="OC1">
			<locale language="fr" sort_order="0">
				<description>Considered 60-years-old_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="COUNTRY_OF_RESIDENCE"
			status="ENABLED" value="OVGEN2" parent_code="OC1">
			<locale language="fr" sort_order="1">
				<description>Country of Residence_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="HISTORICAL_RESIDENCE"
			status="ENABLED" value="OVGEN3" parent_code="OC1">
			<locale language="fr" sort_order="2">
				<description>Historical Residence_fr</description>
				<annotation />
			</locale>
		</code>

		<!-- END General Overrides -->

		<!-- BEGIN Eligibility Overrides -->

		<code default="false" java_identifier="IS_ELIGIBLE" status="ENABLED"
			value="OVELG1" parent_code="OC2">
			<locale language="fr" sort_order="0">
				<description>Is Eligible_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="IS_NOT_ELIGIBLE" status="ENABLED"
			value="OVELG2" parent_code="OC2">
			<locale language="fr" sort_order="1">
				<description>Is Not Eligible_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="LEGAL_STATUS" status="ENABLED"
			value="OVELG3" parent_code="OC2">
			<locale language="fr" sort_order="2">
				<description>Legal Status_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="OAS_PENSION" status="ENABLED"
			value="OVELG4" parent_code="OC2">
			<locale language="fr" sort_order="3">
				<description>OAS Pension Status_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="MARITAL_STATUS" status="ENABLED"
			value="OVELG5" parent_code="OC2">
			<locale language="fr" sort_order="4">
				<description>Marital Status and Partner Eligibility_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="SURVIVOR_STATUS" status="ENABLED"
			value="OVELG6" parent_code="OC2">
			<locale language="fr" sort_order="5">
				<description>Survivor Status_fr</description>
				<annotation />
			</locale>
		</code>

		<!-- END Eligibility Overrides -->
		<!-- BEGIN Entitlement Overrides -->

		<code default="false" java_identifier="ENTITLEMENT_AMOUNT"
			status="ENABLED" value="OVENT1" parent_code="OC3">
			<locale language="fr" sort_order="0">
				<description>Entitlement Amount_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="FORTIETHS" status="ENABLED"
			value="OVENT2" parent_code="OC3">
			<locale language="fr" sort_order="1">
				<description>40ths_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="INCARCERATION" status="ENABLED"
			value="OVENT3" parent_code="OC3">
			<locale language="fr" sort_order="2">
				<description>Incarceration_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="DEFERRAL_MONTHS" status="ENABLED"
			value="OVENT4" parent_code="OC3">
			<locale language="fr" sort_order="3">
				<description>Deferral Months_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="SPONSORSHIP" status="ENABLED"
			value="OVENT5" parent_code="OC3">
			<locale language="fr" sort_order="4">
				<description>Sponsorship_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="MARITAL_STATUS_SINGLE"
			status="ENABLED" value="OVENT6" parent_code="OC3">
			<locale language="fr" sort_order="5">
				<description>Marital Status (to Single)_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="PAYMENT_INCOME" status="ENABLED"
			value="OVENT7" parent_code="OC3">
			<locale language="fr" sort_order="6">
				<description>Payment Income_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="SQF" status="ENABLED"
			value="OVENT8" parent_code="OC3">
			<locale language="fr" sort_order="7">
				<description>Special Qualifying Factor_fr</description>
				<annotation />
			</locale>
		</code>

		<!-- END Entitlement Overrides -->

	</codetable>

</codetables>