<?xml version="1.0" encoding="UTF-8"?>
<!-- Feature 72660: Manage World Income Evidence -->
<codetables package="curam.ca.gc.bdmoas.codetable">

	<codetable java_identifier="BDMOASTAXTHRESHOLD"
		name="BDMOASTaxThreshold">

		<displaynames>
			<locale language="fr">BDM OAS Tax Threshold_fr</locale>
		</displaynames>

		<code default="false" java_identifier="Y2021" status="ENABLED"
			value="2021">
			<locale language="fr" sort_order="0">
				<description>2021 - $79,845_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="Y2020"
			status="ENABLED" value="2020">
			<locale language="fr" sort_order="1">
				<description>2020 - $79,054_fr</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
