<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">
	<codetable java_identifier="BDMOASOBCREATEREASON"
		name="BDMOASOBCreateReason">

		<displaynames>
			<locale language="fr">OAS OB CREATE REASON</locale>
		</displaynames>

		<code default="false" java_identifier="RECEIVED_REQUEST"
			status="ENABLED" value="OASOBCR1">
			<locale language="fr" sort_order="1">
				<description>Received Request_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="MINISTER_AUTHORIZED"
			status="ENABLED" value="OASOBCR2">
			<locale language="fr" sort_order="2">
				<description>Minister Authorized_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="OTHER"
			status="ENABLED" value="OASOBCR3">
			<locale language="fr" sort_order="3">
				<description>Other_fr</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
