<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdmoas.codetable">

	<codetable java_identifier="BDMOASINCOMEMAPPINGSTATUS"
		name="BDMOASIncomeMappingStatus">

		<displaynames>
			<locale language="fr">BDM OAS Income Mapping Status_fr</locale>
		</displaynames>

		<code default="false" java_identifier="ACTIVE" status="ENABLED"
			value="IMST1">
			<locale language="fr" sort_order="0">
				<description>Active_fr</description>
				<annotation />
			</locale>
		</code>
		
		<code default="false" java_identifier="IN_EDIT" status="ENABLED"
			value="IMST2">
			<locale language="fr" sort_order="0">
				<description>In Edit_fr</description>
				<annotation />
			</locale>
		</code>
		
		<code default="false" java_identifier="CANCELLED" status="ENABLED"
			value="IMST3">
			<locale language="fr" sort_order="0">
				<description>Cancelled_fr</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
