<?xml version="1.0" encoding="UTF-8"?>
<!-- Task 61868 DEV: Implement Legal Status Case Evidence -->
<codetables package="curam.ca.gc.bdmoas.codetable">
	<codetable java_identifier="BDMOASLEGALSTATUS"
		name="BDMOASLegalStatus">

		<displaynames>
			<locale language="fr">Legal Status</locale>
		</displaynames>

		<code default="false" java_identifier="CANADIAN_CITIZEN"
			status="ENABLED" value="LST1">
			<locale language="fr" sort_order="0">
				<description>Citoyen canadien</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="PERMANENT_RESIDENT"
			status="ENABLED" value="LST2">
			<locale language="fr" sort_order="1">
				<description>Résident permanent</description>
				<annotation />
			</locale>
		</code>

		<code default="false"
			java_identifier="TEMPORARY_RESIDENT" status="ENABLED"
			value="LST3">
			<locale language="fr" sort_order="2">
				<description>Résident temporaire</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="CONVENTION_REFUGEE"
			status="ENABLED" value="LST4">
			<locale language="fr" sort_order="3">
				<description>Réfugié au sens de la Convention</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="INDIAN_STATUS"
			status="ENABLED" value="LST5">
			<locale language="fr" sort_order="4">
				<description>Statut d'Indien</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="OTHER" status="ENABLED"
			value="LST6">
			<locale language="fr" sort_order="5">
				<description>Autre</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="PRESUMED_MET"
			status="ENABLED" value="LST7">
			<locale language="fr" sort_order="6">
				<description>Réputé satisfait</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="LEGACY_APPROVED"
			status="ENABLED" value="LST8">
			<locale language="fr" sort_order="7">
				<description>Approuvé dans l'ancien système</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
