<?xml version="1.0" encoding="UTF-8"?>
<!--  BDMOAS FEATURE 52093: Code table added -->
<codetables package="curam.ca.gc.bdmoas.codetable">
  <codetable 
  	java_identifier="BDMOASWITNESSRELATIONSHIP"
    name="BDMOASWitnessRelationship"
  >
    <displaynames>
      <locale language="fr">BDMOAS Witness Relationship_fr</locale>
    </displaynames>

	<code default="false" java_identifier="AUNT" status="ENABLED"
		value="BDMWRO1">
		<locale language="fr" sort_order="0">
			<description>Aunt_fr</description>
			<annotation />
		</locale>
	</code>   

	<code default="false" java_identifier="DAUGHTERINLAW" status="ENABLED"
		value="BDMWRO2">
		<locale language="fr" sort_order="0">
			<description>Daughter-in-Law_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="GRANDFATHER" status="ENABLED"
		value="BDMWRO3">
		<locale language="fr" sort_order="0">
			<description>Grandfather_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="NIECE" status="ENABLED"
		value="BDMWRO4">
		<locale language="fr" sort_order="0">
			<description>Niece_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="SON" status="ENABLED"
		value="BDMWRO5">
		<locale language="fr" sort_order="0">
			<description>Son_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="STEPFATHER" status="ENABLED"
		value="BDMWRO6">
		<locale language="fr" sort_order="0">
			<description>Step-Father_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="BROTHER" status="ENABLED"
		value="BDMWRO7">
		<locale language="fr" sort_order="0">
			<description>Brother_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="FATHER" status="ENABLED"
		value="BDMWRO8">
		<locale language="fr" sort_order="0">
			<description>Father_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="GRANDMOTHER" status="ENABLED"
		value="BDMWRO9">
		<locale language="fr" sort_order="0">
			<description>Grandmother_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="OTHER" status="ENABLED"
		value="BDMWR10">
		<locale language="fr" sort_order="0">
			<description>Other_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="SONINLAW" status="ENABLED"
		value="BDMWR11">
		<locale language="fr" sort_order="0">
			<description>Son-in-Law_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="STEPMOTHER" status="ENABLED"
		value="BDMWR12">
		<locale language="fr" sort_order="0">
			<description>Step-Mother_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="BROTHERINLAW" status="ENABLED"
		value="BDMWR13">
		<locale language="fr" sort_order="0">
			<description>Brother-in-Law_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="FATHERINLAW" status="ENABLED"
		value="BDMWR14">
		<locale language="fr" sort_order="0">
			<description>Father-in-Law_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="MOTHER" status="ENABLED"
		value="BDMWR15">
		<locale language="fr" sort_order="0">
			<description>Mother_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="OTHERFAMILYMEMBER" status="ENABLED"
		value="BDMWR16">
		<locale language="fr" sort_order="0">
			<description>Other Family Member_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="SPOUSEOREQUIVALENT" status="ENABLED"
		value="BDMWR17">
		<locale language="fr" sort_order="0">
			<description>Spouse or Equivalent_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="STEPSISTER" status="ENABLED"
		value="BDMWR18">
		<locale language="fr" sort_order="0">
			<description>Step-Sister_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="COUSIN" status="ENABLED"
		value="BDMWR19">
		<locale language="fr" sort_order="0">
			<description>Cousin_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="FRIEND" status="ENABLED"
		value="BDMWR20">
		<locale language="fr" sort_order="0">
			<description>Friend_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="MOTHERINLAW" status="ENABLED"
		value="BDMWR21">
		<locale language="fr" sort_order="0">
			<description>Mother-in-Law_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="SISTER" status="ENABLED"
		value="BDMWR22">
		<locale language="fr" sort_order="0">
			<description>Sister_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="STEPBROTHER" status="ENABLED"
		value="BDMWR23">
		<locale language="fr" sort_order="0">
			<description>Step-Brother_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="STEPSON" status="ENABLED"
		value="BDMWR24">
		<locale language="fr" sort_order="0">
			<description>Step-Son_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="DAUGHTER" status="ENABLED"
		value="BDMWR25">
		<locale language="fr" sort_order="0">
			<description>Daughter_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="GRANDCHILD" status="ENABLED"
		value="BDMWR26">
		<locale language="fr" sort_order="0">
			<description>Grandchild_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="NEPHEW" status="ENABLED"
		value="BDMWR27">
		<locale language="fr" sort_order="0">
			<description>Nephew_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="SISTERINLAW" status="ENABLED"
		value="BDMWR28">
		<locale language="fr" sort_order="0">
			<description>Sister-in-Law_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="STEPDAUGHTER" status="ENABLED"
		value="BDMWR29">
		<locale language="fr" sort_order="0">
			<description>Step-Daughter_fr</description>
			<annotation />
		</locale>
	</code>  

	<code default="false" java_identifier="UNCLE" status="ENABLED"
		value="BDMWR30">
		<locale language="fr" sort_order="0">
			<description>Uncle_fr</description>
			<annotation />
		</locale>
	</code>   
  </codetable>
</codetables>
