<?xml version="1.0" encoding="UTF-8"?>
<!-- 76342: Application Life Cycle Evidence -->
<codetables package="curam.ca.gc.bdmoas.codetable">
	<codetable java_identifier="BDMOASDEEMEDDATEREASON"
		name="BDMOASDeemedDateReason">

		<displaynames>
			<locale language="fr">OAS Deemed Date Reason_fr</locale>
		</displaynames>

		<code default="false" java_identifier="INCAPACITY"
			status="ENABLED" value="DDR1">
			<locale language="fr" sort_order="0">
				<description>Incapacity_FR</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="ADMINISTRATIVE_ERROR"
			status="ENABLED" value="DDR2">
			<locale language="fr" sort_order="0">
				<description>Administrative Error_FR</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="ERRONEOUS_ADVICE"
			status="ENABLED" value="DDR3">
			<locale language="fr" sort_order="0">
				<description>Erroneous Advice_FR</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="PROTECTIVE_DATE"
			status="ENABLED" value="DDR4">
			<locale language="fr" sort_order="0">
				<description>Protective Date under SSA_FR</description>
				<annotation />
			</locale>
		</code>
		
		<code default="false" java_identifier="OTHER"
			status="ENABLED" value="DDR5">
			<locale language="fr" sort_order="0">
				<description>Other_FR</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
