<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdmoas.codetable"
	hierarchy_name="BDMOASCRALineItem">
	<codetable java_identifier="BDMOASCRALINEITEMCATEGORY"
		name="BDMOASCRALineItemCategory">
		<displaynames>
			<locale language="fr">BDM OAS CRA Line Item Category_fr</locale>
		</displaynames>
		<codetabledata>
			<locale language="fr">
				<comments>The status of a CRA income tax return line item as either income
					or a deduction._fr
				</comments>
			</locale>
		</codetabledata>
		<code default="false" java_identifier="INCOME" status="ENABLED"
			value="LIC1">
			<locale language="fr" sort_order="0">
				<description>Income_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="DEDUCTION" status="ENABLED"
			value="LIC2">
			<locale language="fr" sort_order="0">
				<description>Deduction_fr</description>
				<annotation />
			</locale>
		</code>
	</codetable>
	<codetable java_identifier="BDMOASCRALINEITEMTYPE"
		name="BDMOASCRALineItemType" parent_codetable="BDMOASCRALineItemCategory">
		<displaynames>
			<locale language="fr">BDM OAS CRA Line Item Type_fr</locale>
		</displaynames>
		<codetabledata>
			<locale language="fr">
				<comments>Line items on CRA income tax returns_fr</comments>
			</locale>
		</codetabledata>
		<code default="false" java_identifier="EARN_T4" status="ENABLED"
			parent_code="LIC1" value="LIT1">
			<locale language="fr" sort_order="0">
				<description>10100 Employment Income_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OTHER_EMPT_INCOME"
			status="ENABLED" parent_code="LIC1" value="LIT2">
			<locale language="fr" sort_order="1">
				<description>10400 Other Employment Income_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_BENEFIT" status="ENABLED"
			parent_code="LIC1" value="LIT3">
			<locale language="fr" sort_order="2">
				<description>11300 OAS Benefit_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="CPP_QPP_BENEFIT" status="ENABLED"
			parent_code="LIC1" value="LIT4">
			<locale language="fr" sort_order="3">
				<description>11400 CPP or QPP Benefits_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OTHER_PENSION_INCOME"
			status="ENABLED" parent_code="LIC1" value="LIT5">
			<locale language="fr" sort_order="4">
				<description>11500 Other Pensions or Superannuation_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SPLIT_PENSION_AMT"
			status="ENABLED" parent_code="LIC1" value="LIT6">
			<locale language="fr" sort_order="5">
				<description>11600 Elected Split Pension Amount_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="EI_BENEFIT" status="ENABLED"
			parent_code="LIC1" value="LIT7">
			<locale language="fr" sort_order="6">
				<description>11900 Employment Insurance and Other Benefits_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="DIVIDEND_INCOME" status="ENABLED"
			parent_code="LIC1" value="LIT8">
			<locale language="fr" sort_order="7">
				<description>12000 Taxable Amount of Dividends_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="INVESTMENT_INCOME"
			status="ENABLED" parent_code="LIC1" value="LIT9">
			<locale language="fr" sort_order="8">
				<description>12100 Interest and Other Investment Income_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="LTD_PARTNER_NET_INCOME"
			status="ENABLED" parent_code="LIC1" value="LIT10">
			<locale language="fr" sort_order="9">
				<description>12200 Net Partnership Income_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RENT_INCOME_NET" status="ENABLED"
			parent_code="LIC1" value="LIT11">
			<locale language="fr" sort_order="10">
				<description>12600 Rental Income_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="CAPITAL_TOTAL_NET_CALC"
			status="ENABLED" parent_code="LIC1" value="LIT12">
			<locale language="fr" sort_order="11">
				<description>12700 Taxable Capital Gains_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ALIMONY_INCOME" status="ENABLED"
			parent_code="LIC1" value="LIT13">
			<locale language="fr" sort_order="12">
				<description>12800 Support Payments Received_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="T4RSP_INCOME" status="ENABLED"
			parent_code="LIC1" value="LIT14">
			<locale language="fr" sort_order="13">
				<description>12900 RRSP Income_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OTHER_INCOME" status="ENABLED"
			parent_code="LIC1" value="LIT15">
			<locale language="fr" sort_order="14">
				<description>13000 Other Income_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="BUSINESS_INCOME_NET"
			status="ENABLED" parent_code="LIC1" value="LIT16">
			<locale language="fr" sort_order="15">
				<description>13500 Net Business Income_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="PROF_INCOME_NET" status="ENABLED"
			parent_code="LIC1" value="LIT17">
			<locale language="fr" sort_order="16">
				<description>13700 Net Professional Income_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="COMMISSION_INCOME_NET"
			status="ENABLED" parent_code="LIC1" value="LIT18">
			<locale language="fr" sort_order="17">
				<description>13900 Net Commission_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="FARM_INCOME_NET" status="ENABLED"
			parent_code="LIC1" value="LIT19">
			<locale language="fr" sort_order="18">
				<description>14100 Net Farming_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="FISH_INCOME_NET" status="ENABLED"
			parent_code="LIC1" value="LIT20">
			<locale language="fr" sort_order="19">
				<description>14300 Net Fishing Income_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="WORKER_COMP_PAYMT_TOTAL"
			status="ENABLED" parent_code="LIC1" value="LIT21">
			<locale language="fr" sort_order="20">
				<description>14400 Worker's Compensation Beneftis_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SOCIAL_ASSISTANCE_BENEFIT"
			status="ENABLED" parent_code="LIC1" value="LIT22">
			<locale language="fr" sort_order="21">
				<description>14500 Social Assistance Payments_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="NET_FED_SUPP" status="ENABLED"
			parent_code="LIC1" value="LIT23">
			<locale language="fr" sort_order="22">
				<description>14600 Net Federal Supplements_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="TOTAL_INCOME" status="ENABLED"
			parent_code="LIC1" value="LIT24">
			<locale language="fr" sort_order="23">
				<description>Total-Income_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RENT_INCOME_GROSS"
			status="ENABLED" parent_code="LIC1" value="LIT25">
			<locale language="fr" sort_order="24">
				<description>16000 Gross Rental Income_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="BUSINESS_INCOME_GROSS"
			status="ENABLED" parent_code="LIC1" value="LIT26">
			<locale language="fr" sort_order="25">
				<description>16200 Gross Business Income_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="PROF_INC_GROSS" status="ENABLED"
			parent_code="LIC1" value="LIT27">
			<locale language="fr" sort_order="26">
				<description>16400 Gross Professional Income_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="COMMISSION_INCOME_GROSS"
			status="ENABLED" parent_code="LIC1" value="LIT28">
			<locale language="fr" sort_order="27">
				<description>16600 Gross Commision Income_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="FARM_INCOME_GROSS"
			status="ENABLED" parent_code="LIC1" value="LIT29">
			<locale language="fr" sort_order="28">
				<description>16800 Gross Farming Income_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="FISH_INCOME_GROSS"
			status="ENABLED" parent_code="LIC1" value="LIT30">
			<locale language="fr" sort_order="29">
				<description>170000 Gross Fishing Income_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="DVND_NELG_INC_AMT"
			status="ENABLED" parent_code="LIC1" value="LIT31">
			<locale language="fr" sort_order="30">
				<description>Dvnd-Nelg-Inc-Amt_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="REG_PENSION_CONTRIBUTION"
			status="ENABLED" parent_code="LIC2" value="LIT32">
			<locale language="fr" sort_order="31">
				<description>20700 Registered Pension Plan (RPP) Deduction_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RRSP_PREMIUM_CALC"
			status="ENABLED" parent_code="LIC2" value="LIT33">
			<locale language="fr" sort_order="32">
				<description>20800 RRSP Deduction_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="PENSION_PLAN_SK" status="ENABLED"
			parent_code="LIC2" value="LIT34">
			<locale language="fr" sort_order="33">
				<description>20900 Saskatchewan Pension Plan (SSP) Deduction_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SPLIT_PENSION_DEAMT"
			status="ENABLED" parent_code="LIC2" value="LIT35">
			<locale language="fr" sort_order="34">
				<description>21000 Deduction for Elected Split Pension Amount_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="UNION_DUES" status="ENABLED"
			parent_code="LIC2" value="LIT36">
			<locale language="fr" sort_order="35">
				<description>21200 Annual Union, Professional or Like Dues_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="CHILD_CARE_EXPENSE"
			status="ENABLED" parent_code="LIC2" value="LIT37">
			<locale language="fr" sort_order="36">
				<description>21400 Child Care Expenses_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ATTENDANT_CARE_EXPENSE"
			status="ENABLED" parent_code="LIC2" value="LIT38">
			<locale language="fr" sort_order="37">
				<description>21500 Disability Supports Deduction_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="CAPITAL_LOSS_CDN_BUSINESS"
			status="ENABLED" parent_code="LIC2" value="LIT39">
			<locale language="fr" sort_order="38">
				<description>21700 Business Investment Loss_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="MOVING_EXP" status="ENABLED"
			parent_code="LIC2" value="LIT40">
			<locale language="fr" sort_order="39">
				<description>21900 Moving Expenses_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ALIMONY_DEAMT_CALC"
			status="ENABLED" parent_code="LIC2" value="LIT41">
			<locale language="fr" sort_order="40">
				<description>22000 Support Payments Made_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="INVESTMENT_CARRYING_CHRG"
			status="ENABLED" parent_code="LIC2" value="LIT42">
			<locale language="fr" sort_order="41">
				<description>22100 Carrying Charges and Interest Expenses_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="CPP_CNTRB_SEI_DEAMT"
			status="ENABLED" parent_code="LIC2" value="LIT43">
			<locale language="fr" sort_order="42">
				<description>22200 Deduction for CPP/QPP contributions_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="PPIP_CNTRB_SEI_CALC"
			status="ENABLED" parent_code="LIC2" value="LIT44">
			<locale language="fr" sort_order="43">
				<description>22300 QPIP Premiums_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="CDN_EXPLORATION_EXP"
			status="ENABLED" parent_code="LIC2" value="LIT45">
			<locale language="fr" sort_order="44">
				<description>22400 Exploration and Development Expenses_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ALLOWANCE_EXP" status="ENABLED"
			parent_code="LIC2" value="LIT46">
			<locale language="fr" sort_order="45">
				<description>22900 Other Employment Expenses_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="CLERGY_RESIDENCE_DEAMT"
			status="ENABLED" parent_code="LIC2" value="LIT47">
			<locale language="fr" sort_order="46">
				<description>23100 Clergy Residence Deduction_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OTHER_DEDUCTIONS" status="ENABLED"
			parent_code="LIC2" value="LIT48">
			<locale language="fr" sort_order="47">
				<description>23200 Other Deductions_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SOCIAL_BENEFIT_REPAY"
			status="ENABLED" parent_code="LIC2" value="LIT49">
			<locale language="fr" sort_order="48">
				<description>23500 Social Benefits Repayment_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="NET_INCOME" status="ENABLED"
			parent_code="LIC1" value="LIT50">
			<locale language="fr" sort_order="49">
				<description>23600 Net Income_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="TAX_INCOME" status="ENABLED"
			parent_code="LIC1" value="LIT51">
			<locale language="fr" sort_order="50">
				<description>26000 Taxable Income_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="CPP_QPP_CONTRIB_T4"
			status="ENABLED" parent_code="LIC2" value="LIT52">
			<locale language="fr" sort_order="51">
				<description>30800 CPP or QPP Contributions through Employment_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="CPP_PAYABLE_QPP_PAYABLE"
			status="ENABLED" parent_code="LIC2" value="LIT53">
			<locale language="fr" sort_order="52">
				<description>31000 CP or QPP Contributions through Self-Employment_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="UI_PREMIUM_T4" status="ENABLED"
			parent_code="LIC2" value="LIT54">
			<locale language="fr" sort_order="53">
				<description>31200 Employment Insurance Premiums_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="EI_SEI_PAYMENT" status="ENABLED"
			parent_code="LIC2" value="LIT55">
			<locale language="fr" sort_order="54">
				<description>31700 Employment Insurance (Self-Employment)_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="TOT_NON_REFUNDABLE_CR"
			status="ENABLED" parent_code="LIC2" value="LIT56">
			<locale language="fr" sort_order="55">
				<description>35000 Total Federal Non-Refundable Tax Credits_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="FOREIGN_INCOME" status="ENABLED"
			parent_code="LIC1" value="LIT57">
			<locale language="fr" sort_order="56">
				<description>43300 Foreign Income_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="SPOUSE_NET_INCOME"
			status="ENABLED" parent_code="LIC1" value="LIT58">
			<locale language="fr" sort_order="57">
				<description>51050 Spouse Net Income_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RDSP_REPAYMENT_AMT"
			status="ENABLED" parent_code="LIC1" value="LIT59">
			<locale language="fr" sort_order="58">
				<description>55360 Registered Disability Savings Plan_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="CPP_LUMP_SUM" status="ENABLED"
			parent_code="LIC1" value="LIT60">
			<locale language="fr" sort_order="59">
				<description>CPP Lump Sum_fr</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
