<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="BATCHPROCESSNAME" name="BatchProcessChunkName" >

		<!-- BEGIN - TASK - Create NRT Withhold Deductions Batch  -->        
    	<code default="false" java_identifier="BDMOAS_CREATE_NRT_WITHHOLD_DEDUCTION_BATCH" status="ENABLED" value="OASBPN01" >
      		<locale language="fr" sort_order="0" >
        		<description>Create NRT Withhold Deductions Batch_fr</description>
        		<annotation/>
      		</locale>
    	</code>
  		<!-- END - TASK - Create NRT Withhold Deductions Batch  -->        

    	<!-- BEGIN - TASK - Maintain NRT Deductions using NRT rate update Batch  -->
    	<code default="false" java_identifier="BDMOAS_MAINTAIN_NRT_WITHHOLD_DEDUCTION_USING_NRT_RATE_BATCH" status="ENABLED" value="OASBPN02" >
      		<locale language="fr" sort_order="0" >
        		<description>Maintain NRT Deductions using NRT rate Batch_fr</description>
        		<annotation/>
      		</locale>
    	</code>
    	<!-- END - TASK - Maintain NRT Deductions using NRT rate update Batch  -->
	
	</codetable>
</codetables>
