<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdm.codetable">

    <codetable java_identifier="BDMEXTERNALLIABILITYTYPE" name="BDMExtLiabilityType">

        <displaynames>
            <locale language="fr">Type de passif externe MVP</locale>
        </displaynames>

        <!-- START - TASK 53598 - Manage Penalty -->
        <code default="false" java_identifier="PENSION_PLAN" status="ENABLED" value="BDMELT0002">
            <locale language="fr" sort_order="2">
                <description>Canada Pension Plan_fr</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="EMP_INSURANCE" status="ENABLED" value="BDMELT0003">
            <locale language="fr" sort_order="3">
                <description>Employment Insurance_fr</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="VET_AFFAIRS" status="ENABLED" value="BDMELT0004">
            <locale language="fr" sort_order="4">
                <description>Veterans Affairs Canada_fr</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="PENALTIES_OAS" status="ENABLED" value="BDMELT0005">
            <locale language="fr" sort_order="5">
                <description>Penalty - OAS_fr</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="PENALTIES_OAS_NB" status="ENABLED" value="BDMELT0006">
            <locale language="fr" sort_order="6">
                <description>Penalty - OAS Non-Beneficiary_fr</description>
                <annotation />
            </locale>
        </code>
        <!-- END - TASK 53598 - Manage Penalty -->
        
		<!-- Start Feature 53580: Manage Family Order Enforcement - R2 -->
	    <code default="false" java_identifier="DOJ_ARREARS" status="DISABLED" value="BDMELT02">
	      	<locale language="fr" sort_order="0">
	        	<description>DoJ FOE Withhold - Arrears_fr</description>
	        	<annotation/>
	      	</locale>
	    </code>
	    <code default="false" java_identifier="DOJ_FEES" status="DISABLED" value="BDMELT03">
	      	<locale language="fr" sort_order="0">
	        	<description>DoJ FOE Withhold - Fees_fr</description>
	        	<annotation/>
	      	</locale>
	    </code>
		<!-- End Feature 53580: Manage Family Order Enforcement - R2 -->
        
    </codetable>
</codetables>