<?xml version="1.0" encoding="UTF-8"?>
<!-- Task 61872 DEV: Implement Sponsorship Evidence -->
<codetables package="curam.ca.gc.bdmoas.codetable">
	<codetable java_identifier="OASBREAKDOWNREASON"
		name="OASBreakdownReason">

		<displaynames>
			<locale language="fr">Motif de la rupture</locale>
		</displaynames>

		<code default="false" java_identifier="DEATH"
			status="ENABLED" value="BR1">
			<locale language="fr" sort_order="0">
				<description>Le parrain est décédé</description>
				<annotation />
			</locale>
		</code>
		
		<code default="false" java_identifier="CONVICTED"
			status="ENABLED" value="BR2">
			<locale language="fr" sort_order="1">
				<description>Le parrain est reconnu coupable d’une infraction relevant du Code criminel envers la personne parrainée;</description>
				<annotation />
			</locale>
		</code>
		
		<code default="false" java_identifier="BANKRUPT"
			status="ENABLED" value="BR3">
			<locale language="fr" sort_order="2">
				<description>Le parrain a fait faillite d’après l’article 2 de la Loi sur la faillite et l’insolvabilité</description>
				<annotation />
			</locale>
		</code>
		
		<code default="false" java_identifier="SENTENCED"
			status="ENABLED" value="BR4">
			<locale language="fr" sort_order="3">
				<description>Le répondant est condamné à une peine d’emprisonnement de plus de six mois.</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
