<?xml version="1.0" encoding="UTF-8"?>
<!-- Feature 72660: Manage World Income Evidence -->
<codetables package="curam.ca.gc.bdmoas.codetable">

	<codetable java_identifier="BDMOASYESNONA" name="BDMOASYesNoNA">

		<displaynames>
			<locale language="en">BDM OAS Yes No N/A_fr</locale>
		</displaynames>

		<code default="false" java_identifier="YES" status="ENABLED"
			value="YNNA1">
			<locale language="fr" sort_order="0">
				<description>Yes_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="NO" status="ENABLED" value="YNNA2">
			<locale language="fr" sort_order="1">
				<description>No_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="NA" status="ENABLED" value="YNNA3">
			<locale language="fr" sort_order="2">
				<description>Not Applicable_fr</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
