<?xml version="1.0" encoding="UTF-8"?>
<!-- 76342: Application Life Cycle Evidence -->
<codetables package="curam.ca.gc.bdmoas.codetable">
	<codetable java_identifier="BDMOASAPPLICATIONSTATUS"
		name="BDMOASApplicationStatus">

		<displaynames>
			<locale language="fr">OAS Application Status_fr</locale>
		</displaynames>

		<code default="false" java_identifier="ACTIVE" status="ENABLED"
			value="AST1">
			<locale language="fr" sort_order="0">
				<description>Active_FR</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="WITHDRAWN"
			status="ENABLED" value="AST2">
			<locale language="fr" sort_order="1">
				<description>Withdrawn_FR</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="DECLINED" status="DISABLED"
			value="AST3">
			<locale language="fr" sort_order="2">
				<description>Declined_FR</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="CANCELLED"
			status="DISABLED" value="AST4">
			<locale language="fr" sort_order="3">
				<description>Cancelled_FR</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
