<?xml version="1.0" encoding="UTF-8"?>
<!-- 64796 DEV: Implement First Entry Into Canada Details -->
<codetables package="curam.ca.gc.bdmoas.codetable">
  <codetable java_identifier="BDMOASIMMIGRATIONDOC" name="BDMOASImmigrationDoc">
    <displaynames>
      <locale language="en">Document d’immigration</locale>
    </displaynames>
    <code default="false" java_identifier="TEMPORARYRESIDENT" status="ENABLED" value="IDOC1">
      <locale language="fr" sort_order="0">
        <description>Permis de séjour temporaire</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="VISITORVISA" status="ENABLED" value="IDOC2">
      <locale language="fr" sort_order="1">
        <description>Visa de visiteur</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="WORKPERMIT" status="ENABLED" value="IDOC3">
      <locale language="fr" sort_order="2">
        <description>Permis de travail</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="STUDENTPERMIT" status="ENABLED" value="IDOC4">
      <locale language="fr" sort_order="3">
        <description>Permis d’études</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="PERMANENTRESIDENT" status="ENABLED" value="IDOC5">
      <locale language="fr" sort_order="4">
        <description>Carte de résident permanent ou fiche relative au droit d’établissement</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" java_identifier="OTHER" status="ENABLED" value="IDOC6">
      <locale language="fr" sort_order="5">
        <description>Autre</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
