<?xml version="1.0" encoding="UTF-8"?>
<!-- Task DEV 86193 : Marital Relationship and Living Apart for Reasons Beyond Control Evidence-->
<codetables package="curam.ca.gc.bdmoas.codetable">
	<codetable java_identifier="BDMOASLIVINGAPARTREASON"
		name="BDMOASLivingApartReason">
		
		<code default="false" status="ENABLED" value="LPR1"
			java_identifier="OAS_INCARCERATION">
			<locale language="fr" sort_order="0">
				<description>Incarceration_fr</description>
			</locale>
		</code>
		
		<code default="false" status="ENABLED" value="LPR2"
			java_identifier="OAS_LONG_TERM_CARE_HEALTH_REASONS">
			<locale language="fr" sort_order="1">
				<description>Long-Term Care/Health Reasons_fr</description>
			</locale>
		</code>
		
		<code default="false" status="ENABLED" value="LPR3"
			java_identifier="OAS_EMPLOYMENT">
			<locale language="fr" sort_order="2">
				<description>Employment_fr</description>
			</locale>
		</code>
		
		<code default="false" status="ENABLED" value="LPR4"
			java_identifier="OAS_OTHER">
			<locale language="fr" sort_order="3">
				<description>Other_fr</description>
			</locale>
		</code>
		
	</codetable>
</codetables>