<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdmoas.codetable">

	<codetable java_identifier="BDMOASCRATRANSSUBCODE" name="BDMOASCRATransSubCode">

		<displaynames>
			<locale language="fr">BDM OAS CRA Transaction Sub Code_fr</locale>
		</displaynames>

		<code default="false" java_identifier="ADD" status="ENABLED"
			value="TXNSCD1">
			<locale language="fr" sort_order="0">
				<description>Add to CRA Lifetime List_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="DELETE" status="ENABLED" value="TXNSCD2">
			<locale language="fr" sort_order="1">
				<description>Delete from CRA Lifetime List_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="INQUIRY" status="ENABLED" value="TXNSCD3">
			<locale language="fr" sort_order="2">
				<description>Income Inquiry_fr</description>
				<annotation />
			</locale>
		</code>
		
		<code default="false" java_identifier="ONE_WAY" status="DISABLED" value="TXNSCD4">
			<locale language="fr" sort_order="3">
				<description>One Way Transmission_fr</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
