<?xml version="1.0" encoding="UTF-8"?>
<!--  BDMOAS FEATURE 52093: Code table added -->
<codetables package="curam.ca.gc.bdmoas.codetable">
  <codetable 
  	java_identifier="BDMOASPENSIONSTARTOPTION"
    name="BDMOASPensionStartOption"
  >
    <displaynames>
      <locale language="fr">BDMOAS Pension Start Option_fr</locale>
    </displaynames>

	<code
      default="false"
      java_identifier="ASAAPPLICANTISELIGIBLE"
      status="ENABLED"
      value="BDMOASPSO1"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>As soon as applicant is eligible_fr</description>
        <annotation/>
      </locale>
    </code>  
	<code
      default="false"
      java_identifier="SPECIFYDATE"
      status="ENABLED"
      value="BDMOASPSO2"
    >
      <locale
        language="fr"
        sort_order="1"
      >
        <description>Specify Date_fr</description>
        <annotation/>
      </locale>
    </code>    	
  </codetable>
</codetables>
