<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdmoas.codetable">
	<codetable java_identifier="BDMOASBREAKDOWNREASON"
		name="BDMOASBreakdownReason">

		<displaynames>
			<locale language="fr">BDM OAS Breakdown Reason_fr</locale>
		</displaynames>
		
		<code default="false" java_identifier="OAS_SPONSOR_DIED"
			status="ENABLED" value="BR1">
			<locale language="fr" sort_order="0">
				<description>Sponsor died_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_SPONSOR_CONVICTED"
			status="ENABLED" value="BR2">
			<locale language="fr" sort_order="1">
				<description>Sponsor is convicted of an offense under the criminal code in respect of the sponsored individual_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_SPONSOR_BANKRUPT"
			status="ENABLED" value="BR3">
			<locale language="fr" sort_order="2">
				<description>Sponsor is bankrupt as defined in section 2 of the Bankruptcy and Insolvency Act_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_SPONSOR_SENTENCED"
			status="ENABLED" value="BR4">
			<locale language="fr" sort_order="3">
				<description>Sponsor is sentenced to a term of imprisonment of more than six months_fr</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>