<?xml version="1.0" encoding="UTF-8"?>
<!-- BEGIN Feature 99651: Manage OAS RCV Tax -->
<codetables package="curam.ca.gc.bdmoas.codetable">

	<codetable java_identifier="BDMOASTAXRETURNTYPE"
		name="BDMOASTaxReturnType">

		<displaynames>
			<locale language="fr">BDM OAS Tax Return Type_fr</locale>
		</displaynames>

		<code default="false" java_identifier="T1_FORM" status="ENABLED"
			value="TRT01">
			<locale language="fr" sort_order="0">
				<description>T1 Form_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OASRI" status="ENABLED"
			value="TRT02">
			<locale language="fr" sort_order="1">
				<description>OASRI_fr</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>
<!-- END Feature 99651: Manage OAS RCV Tax -->