<?xml version="1.0" encoding="UTF-8"?>
<!-- 76342: Application Life Cycle Evidence -->
<codetables package="curam.ca.gc.bdmoas.codetable">
	<codetable java_identifier="BDMOASCANCELSTATUS"
		name="BDMOASCancellationStatus">
		<displaynames>
			<locale language="fr">OAS Cancellation Status_fr</locale>
		</displaynames>
		<code default="false" java_identifier="REQUESTED" status="ENABLED"
			value="CST1">
			<locale language="fr" sort_order="0">
				<description>Requested_FR</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="GRANTED" status="ENABLED"
			value="CST2">
			<locale language="fr" sort_order="1">
				<description>Granted_FR</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="DENIED" status="ENABLED"
			value="CST3">
			<locale language="fr" sort_order="2">
				<description>Denied_FR</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="RESCINDED"
			status="ENABLED" value="CST4">
			<locale language="fr" sort_order="3">
				<description>Rescinded_FR</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="REPAID" status="ENABLED"
			value="CST5">
			<locale language="fr" sort_order="4">
				<description>Repaid_FR</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="DELINQUENT"
			status="ENABLED" value="CST6">
			<locale language="fr" sort_order="5">
				<description>Delinquent_FR</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>