<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.ca.gc.bdmoas.codetable">

	<codetable java_identifier="BDMOASCRAPERSONMATCH"
		name="BDMOASCRAPersonMatch">

		<displaynames>
			<locale language="fr">BDM OAS CRA Person Match_fr</locale>
		</displaynames>

		<code default="false" java_identifier="MATCHED" status="ENABLED"
			value="PM1">
			<locale language="fr" sort_order="0">
				<description>Matched_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="MULTIPLE_MATCHES" status="ENABLED"
			value="PM2">
			<locale language="fr" sort_order="0">
				<description>Multiple Matches_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="PROSPECT_PERSON" status="ENABLED"
			value="PM3">
			<locale language="fr" sort_order="0">
				<description>Prospect Person_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="DUPLICATE" status="ENABLED"
			value="PM4">
			<locale language="fr" sort_order="0">
				<description>Duplicate_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="NO_MATCH" status="ENABLED"
			value="PM5">
			<locale language="fr" sort_order="0">
				<description>No Match_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="TWO_WAY" status="ENABLED"
			value="PM6">
			<locale language="fr" sort_order="0">
				<description>Two Way Response_fr</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>
