<?xml version="1.0" encoding="UTF-8"?>
<!-- Feature 106244: Manage NRT  -->
<codetables package="curam.ca.gc.bdmoas.codetable">

	<codetable java_identifier="BDMOASNRTCORRECTIONREASON"
		name="BDMOASNRTCorrectionReason">

		<displaynames>
			<locale language="fr">NRT Correction Reason</locale>
		</displaynames>

		<!-- BEGIN Feature 106244: Manage NRT -->
		<code default="false" status="ENABLED" value="OASNRTCR01"
			java_identifier="OAS_NR5_TAX_REDUCTION">
			<locale language="fr" sort_order="0">
				<description>NR5 Tax Reduction_fr</description>
			</locale>
		</code>
		<code default="false" status="ENABLED" value="OASNRTCR02"
			java_identifier="OAS_DEEMED_RESIDENT">
			<locale language="fr" sort_order="0">
				<description>Deemed Resident_fr</description>
			</locale>
		</code>
		<code default="false" status="ENABLED" value="OASNRTCR03"
			java_identifier="OAS_RETROACTIVE_NRT_RECOVERY">
			<locale language="fr" sort_order="0">
				<description>Retroactive NRT Recovery_fr</description>
			</locale>
		</code>
		<code default="false" status="DISABLED" value="OASNRTCR04"
			java_identifier="OAS_REFUND_EXCESS_NRT">
			<locale language="fr" sort_order="0">
				<description>Refund excess NRT_fr</description>
			</locale>
		</code>
		<!-- END Feature 106244: Manage NRT -->

	</codetable>
</codetables>