<?xml version="1.0" encoding="UTF-8"?>
<!-- Task 103431 DEV: Implement BDM OAS RI Non-Filer Evidence -->
<codetables package="curam.ca.gc.bdmoas.codetable">
	<codetable java_identifier="BDMOASRINONFILERSTATUS"
		name="BDMOASRINonFilerStatus">

		<displaynames>
			<locale language="fr">RI Non-Filer Status</locale>
		</displaynames>

		<code default="false" java_identifier="OAS_RI_FILER"
			status="ENABLED" value="NFST1">
			<locale language="fr" sort_order="0">
				<description>OAS RI Filer_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="false" java_identifier="OAS_RI_NON_FILER"
			status="ENABLED" value="NFST2">
			<locale language="fr" sort_order="0">
				<description>OAS RI Non-Filer_fr</description>
				<annotation />
			</locale>
		</code>

	</codetable>

</codetables>