<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="DEDUCTIONNAME"
		name="DeductionName">
		<displaynames>
			<locale language="fr">Deduction Name</locale>
		</displaynames>
		<!-- BEGIN Feature 99651: Manage OAS RCV Tax -->
		<code default="false" java_identifier="OAS_RCV_TAX"
			status="ENABLED" value="OASDN0001">
			<locale language="fr" sort_order="0">
				<description>OAS Recovery Tax_fr</description>
				<annotation />
			</locale>
		</code>
		<!-- END Feature 99651: Manage OAS RCV Tax -->
		<!-- BEGIN Feature 106244: Manage NRT  -->
		<code default="false" java_identifier="OAS_NRT"
			status="ENABLED" value="OASDN0002">
			<locale language="fr" sort_order="0">
				<description>Non-Resident Tax Withhold_fr</description>
				<annotation />
			</locale>
		</code>
		<!-- END Feature 106244: Manage NRT   -->
		
	    <!-- START - TASK 53598 - Manage Penalty -->
		<code default="false" java_identifier="PENALTIES" status="ENABLED" value="OASDN0003">
			<locale language="fr" sort_order="0">
				<description>Penalties_fr</description>
				<annotation/>
			</locale>
		</code>
	    <!-- END - TASK 53598 - Manage Penalty -->
	    
		<!-- START Feature 53523 Cross Program Receivables - R2-->
		
		<code default="false" java_identifier="CPP_OVERPAYMENTS" status="ENABLED" value="OASDN0004">
			<locale language="fr" sort_order="0">
				<description>Canada Pension Plan_fr</description>
				<annotation/>
			</locale>
		</code>
		
		<!-- END Feature 53523 Cross Program Receivables - R2-->
		
		<!-- START Feature 53695 Manage Third Party Receivables - R2-->
		
		<code default="false" java_identifier="EMPLOYMENT_INSURANCE" status="ENABLED" value="OASDN0005">
			<locale language="fr" sort_order="0">
				<description>Employment Insurance_fr</description>
				<annotation/>
			</locale>
		</code>
		
		<code default="false" java_identifier="CRA_SET_OFF_V1" status="ENABLED" value="BDMDN8004">
			<locale language="fr" sort_order="0">
				<description>CRA Set-Off_fr</description>
				<annotation/>
			</locale>
		</code>
		
		<code default="false" java_identifier="VETERANS_AFFAIRS_CANADA" status="ENABLED" value="OASDN0007">
			<locale language="fr" sort_order="0">
				<description>Veterans Affairs Canada_fr</description>
				<annotation/>
			</locale>
		</code>
		
		<!-- END Feature 53695 Manage Third Party Receivables - R2-->
	
		
	</codetable>
</codetables>
