<?xml version="1.0" encoding="UTF-8"?>
<!-- 64790: Residence Period -->
<codetables package="curam.ca.gc.bdmoas.codetable">
	<codetable java_identifier="OASABSENCEREASON"
		name="OASAbsenceReason">
		<displaynames>
			<locale language="en">Raison de l’absence</locale>
		</displaynames>
		<code default="false" java_identifier="EMPLOYMENT"
			status="ENABLED" value="AR1">
			<locale language="fr" sort_order="0">
				<description>Emploi/pour affaires</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="MISSIONARY_VOLUNTEER"
			status="ENABLED" value="AR2">
			<locale language="fr" sort_order="1">
				<description>Bénévolat ou travail missionnaire</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="MILITARY_GOVERNMENT"
			status="ENABLED" value="AR3">
			<locale language="fr" sort_order="2">
				<description>Canadian Military or Government Assignment_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="EDUCATION"
			status="ENABLED" value="AR4">
			<locale language="fr" sort_order="3">
				<description>Études</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="VACATION" status="ENABLED"
			value="AR5">
			<locale language="fr" sort_order="4">
				<description>Vacances</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="VISIT_RELATIVES"
			status="ENABLED" value="AR6">
			<locale language="fr" sort_order="5">
				<description>Soins de membres de la famille</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OTHER" status="ENABLED"
			value="AR7">
			<locale language="fr" sort_order="6">
				<description>Autre (veuillez préciser)</description>
				<annotation />
			</locale>
		</code>
        <code default="false" java_identifier="SPOUSAL_EMPLOYMENT_BUSINESS"
            status="ENABLED" value="AR8">
            <locale language="fr" sort_order="7">
                <description>Spousal Employment / Business_fr</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="SPOUSAL_MISSIONARY_VOLUNTEER"
            status="ENABLED" value="AR9">
            <locale language="fr" sort_order="8">
                <description>Spousal Missionary or Volunteer Work_fr</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="SPOUSAL_MILITARY_GOVERNMENT" status="ENABLED"
            value="AR10">
            <locale language="fr" sort_order="9">
                <description>Spousal Canadian Military or Government Assignment_fr</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="CANADIAN_EDUCATION"
            status="ENABLED" value="AR11">
            <locale language="fr" sort_order="10">
                <description>Canadian Education_fr</description>
                <annotation />
            </locale>
        </code>
        <code default="false" java_identifier="PERMANENT_RELOCATION_TIRES" status="ENABLED"
            value="AR12">
            <locale language="fr" sort_order="11">
                <description>Permanent Relocation(Move) - Default Tires_fr</description>
                <annotation />
            </locale>
        </code>
	</codetable>
</codetables>
