<?xml version="1.0" encoding="UTF-8"?>
<!-- 64790: Residence Period -->
<codetables package="curam.ca.gc.bdmoas.codetable">
	<codetable java_identifier="OASRESIDENCETYPE"
		name="OASResidenceType">
		<displaynames>
			<locale language="fr" >Type de résidence</locale>
		</displaynames>
		<code default="true" java_identifier="RESIDENCE" status="ENABLED"
			value="RT001">
			<locale language="fr"  sort_order="0">
				<description>Résidence</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="PRESENCE" status="ENABLED"
			value="RT002">
			<locale language="fr"  sort_order="1">
				<description>Présence</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="ABSENCE" status="ENABLED"
			value="RT003">
			<locale language="fr"  sort_order="2">
				<description>Absence</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="DEEMEDRESIDENCE"
			status="ENABLED" value="RT004">
			<locale language="fr"  sort_order="3">
				<description>Résidence réputée</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="CREDITABLE"
			status="ENABLED" value="RT005">
			<locale language="fr"  sort_order="4">
				<description>Undetermined_fr</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>
