<?xml version="1.0" encoding="UTF-8"?>
<!--  BDMOAS FEATURE 52093: Code table added -->
<codetables package="curam.codetable">
	<codetable java_identifier="PROGRAMTYPE" name="ProgramType">
		<displaynames>
			<locale language="fr">Program Type_fr</locale>
		</displaynames>

		<code default="true" java_identifier="OASPENSIONPROGRAM"
			status="ENABLED" value="BDMOASPT01">
			<locale language="fr" sort_order="0">
				<description>OAS Pension Program_fr</description>
				<annotation />
			</locale>
		</code>

		<code default="true" java_identifier="GISPROGRAM"
			status="ENABLED" value="BDMOASPT02">
			<locale language="fr" sort_order="0">
				<description>GIS Program_fr</description>
				<annotation />
			</locale>
		</code>
	</codetable>
</codetables>
