<?xml version="1.0" encoding="UTF-8"?>

<!--
NOTE. 
      No new entries should be added to parent codetable ProgAppStatusTransType. 
      In addtion any entries added to the child codetable ProgAppStatusTransReason
    should be unique.
-->
<codetables hierarchy_name="ProgramAppReopenType" package="curam.codetable">
  <codetable java_identifier="PROGRAMAPPREOPENTYPE" name="ProgramAppReopenType">
    <code default="false" java_identifier="REOPENEDFROMDENIED" status="ENABLED" value="PASTT01">
      <!--  START NON-TRANSLATABLE  -->
      <locale language="fr" sort_order="0">
        <description>ReopenedFromDenied</description>
        <annotation />
      </locale>
      <!--  END NON-TRANSLATABLE  -->
    </code>
    <code default="false" java_identifier="REOPENEDFROMWITHDRAWN" status="ENABLED" value="PASTT02">
      <!--  START NON-TRANSLATABLE  -->
      <locale language="fr" sort_order="0">
        <description>ReopenedFromWithdrawn</description>
        <annotation />
      </locale>
      <!--  END NON-TRANSLATABLE  -->
    </code>
  </codetable>
  <codetable java_identifier="PROGAPPREOPENREASON" name="ProgAppReopenReason" parent_codetable="ProgramAppReopenType">
    <code default="false" java_identifier="DENIEDINERROR" parent_code="PASTT01" status="DISABLED" value="PASTR01">
      <locale language="fr" sort_order="0">
        <description>Refusé par erreur</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="APPEALDECISION" parent_code="PASTT01" status="DISABLED" value="PASTR02">
      <locale language="fr" sort_order="0">
        <description>Décision d'appel</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="IMPROPERDENIAL" parent_code="PASTT01" status="DISABLED" value="PASTR03">
      <locale language="fr" sort_order="0">
        <description>Refus incorrect</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="IMPROPERWITHDRAWAL" parent_code="PASTT02" status="DISABLED" value="PASTR04">
      <locale language="fr" sort_order="0">
        <description>Retrait incorrect</description>
        <annotation />
      </locale>
    </code>
    <code default="false" java_identifier="WITHDRAWANINERROR" parent_code="PASTT02" status="ENABLED" value="PASTR05">
      <locale language="fr" sort_order="0">
        <description>Retiré par erreur</description>
        <annotation />
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NEWEVIDENCE"
      parent_code="PASTT01"
      status="DISABLED"
      value="PASTR06"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Nouvelle preuve</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CLAIMREVIEW"
      parent_code="PASTT01"
      status="DISABLED"
      value="PASTR07"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Examen de la réclamation</description>
        <annotation/>
      </locale>
    </code>
        <code
      default="false"
      java_identifier="REQUESTFORRECONSIDERATION"
      parent_code="PASTT01"
      status="ENABLED"
      value="PASTR08"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Request for Reconsideration</description>
        <annotation/>
      </locale>
    </code>
	<code
      default="false"
      java_identifier="ADMINISTRATIVEERROR"
      parent_code="PASTT01"
      status="ENABLED"
      value="BDMOAS1301"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Administrative Error_fr</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="SSARESPONSE"
      parent_code="PASTT01"
      status="ENABLED"
      value="BDMOAS1302"
    >
      <locale
        language="fr"
        sort_order="0"
      >
        <description>Response Received from SSA Country_fr</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>

