<?xml version="1.0" encoding="UTF-8"?>
<!-- Feature 53132: Manage Escalation -->
<codetables package="curam.codetable">
	<codetable java_identifier="RATEROWTYPE" name="RateRowType">
		<code default="false" java_identifier="OAS_PENSION_MAX_AMOUNT"
			status="ENABLED" value="OASRRT0001">
			<locale language="fr" sort_order="0">
				<description>OAS Pension_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_PENSION_75_MAX_AMOUNT"
			status="ENABLED" value="OASRRT0002">
			<locale language="fr" sort_order="0">
				<description>OAS Pension (Age 75 and Over)_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_GIS_SINGLE_MAX_AMOUNT"
			status="ENABLED" value="OASRRT0003">
			<locale language="fr" sort_order="0">
				<description>GIS Single_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false"
			java_identifier="OAS_GIS_PENSIONER_SPOUSE_MAX_AMOUNT" status="ENABLED"
			value="OASRRT0004">
			<locale language="fr" sort_order="0">
				<description>GIS Married/C-L to Pensioner_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false"
			java_identifier="OAS_GIS_NON_PENSIONER_SPOUSE_MAX_AMOUNT" status="ENABLED"
			value="OASRRT0005">
			<locale language="fr" sort_order="0">
				<description>GIS Married/C-L to Non-Pensioner_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_GIS_ALW_SPOUSE_MAX_AMOUNT"
			status="ENABLED" value="OASRRT0006">
			<locale language="fr" sort_order="0">
				<description>GIS Married/C-L to Allowance Recipient_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_ALW_MAX_AMOUNT"
			status="ENABLED" value="OASRRT0007">
			<locale language="fr" sort_order="0">
				<description>Allowance_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_ALWS_MAX_AMOUNT"
			status="ENABLED" value="OASRRT0008">
			<locale language="fr" sort_order="0">
				<description>Allowance for the Survivor_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_GIS_SINGLE_MAX_ENHANCEMENT"
			status="ENABLED" value="OASRRT0009">
			<locale language="fr" sort_order="0">
				<description>GIS Single_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false"
			java_identifier="OAS_GIS_PENSIONER_SPOUSE_MAX_ENHANCEMENT" status="ENABLED"
			value="OASRRT0010">
			<locale language="fr" sort_order="0">
				<description>GIS Married/C-L to Pensioner_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false"
			java_identifier="OAS_GIS_NON_PENSIONER_SPOUSE_MAX_ENHANCEMENT"
			status="ENABLED" value="OASRRT0011">
			<locale language="fr" sort_order="0">
				<description>GIS Married/C-L to Non-Pensioner_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false"
			java_identifier="OAS_GIS_ALW_SPOUSE_MAX_ENHANCEMENT" status="ENABLED"
			value="OASRRT0012">
			<locale language="fr" sort_order="0">
				<description>GIS Married/C-L to Allowance Recipient_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_ALW_MAX_ENHANCEMENT"
			status="ENABLED" value="OASRRT0013">
			<locale language="fr" sort_order="0">
				<description>Allowance_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_ALWS_MAX_ENHANCEMENT"
			status="ENABLED" value="OASRRT0014">
			<locale language="fr" sort_order="0">
				<description>Allowance for the Survivor_fr</description>
				<annotation />
			</locale>
		</code>
        <code default="false" java_identifier="YOY_INCOME_VARIANCE_THRESHOLD"
            status="ENABLED" value="OASRRT0015">
            <locale language="fr" sort_order="0">
                <description>Year over Year Income Variance Threshold_fr</description>
                <annotation />
            </locale>
        </code>
        
        <!-- BEGIN Feature 106244: Manage NRT  -->
		
		<code default="false" java_identifier="OAS_NRT_AD"
			status="ENABLED" value="OASRRT0016">
			<locale language="fr" sort_order="0">
				<description>AD</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_AE"
			status="ENABLED" value="OASRRT0017">
			<locale language="fr" sort_order="0">
				<description>AE</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_AF"
			status="ENABLED" value="OASRRT0018">
			<locale language="fr" sort_order="0">
				<description>AF</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_AG"
			status="ENABLED" value="OASRRT0019">
			<locale language="fr" sort_order="0">
				<description>AG</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_AI"
			status="ENABLED" value="OASRRT0020">
			<locale language="fr" sort_order="0">
				<description>AI</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_AL"
			status="ENABLED" value="OASRRT0021">
			<locale language="fr" sort_order="0">
				<description>AL</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_AM"
			status="ENABLED" value="OASRRT0022">
			<locale language="fr" sort_order="0">
				<description>AM</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_AO"
			status="ENABLED" value="OASRRT0023">
			<locale language="fr" sort_order="0">
				<description>AO</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_AQ"
			status="ENABLED" value="OASRRT0024">
			<locale language="fr" sort_order="0">
				<description>AQ</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_AR"
			status="ENABLED" value="OASRRT0025">
			<locale language="fr" sort_order="0">
				<description>AR</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_AS"
			status="ENABLED" value="OASRRT0026">
			<locale language="fr" sort_order="0">
				<description>AS</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_AT"
			status="ENABLED" value="OASRRT0027">
			<locale language="fr" sort_order="0">
				<description>AT</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_AU"
			status="ENABLED" value="OASRRT0028">
			<locale language="fr" sort_order="0">
				<description>AU</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_AW"
			status="ENABLED" value="OASRRT0029">
			<locale language="fr" sort_order="0">
				<description>AW</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_AX"
			status="ENABLED" value="OASRRT0030">
			<locale language="fr" sort_order="0">
				<description>AX</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_AZ"
			status="ENABLED" value="OASRRT0031">
			<locale language="fr" sort_order="0">
				<description>AZ</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_BA"
			status="ENABLED" value="OASRRT0032">
			<locale language="fr" sort_order="0">
				<description>BA</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_BB"
			status="ENABLED" value="OASRRT0033">
			<locale language="fr" sort_order="0">
				<description>BB</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_BD"
			status="ENABLED" value="OASRRT0034">
			<locale language="fr" sort_order="0">
				<description>BD</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_BE"
			status="ENABLED" value="OASRRT0035">
			<locale language="fr" sort_order="0">
				<description>BE</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_BF"
			status="ENABLED" value="OASRRT0036">
			<locale language="fr" sort_order="0">
				<description>BF</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_BG"
			status="ENABLED" value="OASRRT0037">
			<locale language="fr" sort_order="0">
				<description>BG</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_BH"
			status="ENABLED" value="OASRRT0038">
			<locale language="fr" sort_order="0">
				<description>BH</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_BI"
			status="ENABLED" value="OASRRT0039">
			<locale language="fr" sort_order="0">
				<description>BI</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_BJ"
			status="ENABLED" value="OASRRT0040">
			<locale language="fr" sort_order="0">
				<description>BJ</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_BL"
			status="ENABLED" value="OASRRT0041">
			<locale language="fr" sort_order="0">
				<description>BL</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_BM"
			status="ENABLED" value="OASRRT0042">
			<locale language="fr" sort_order="0">
				<description>BM</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_BN"
			status="ENABLED" value="OASRRT0043">
			<locale language="fr" sort_order="0">
				<description>BN</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_BO"
			status="ENABLED" value="OASRRT0044">
			<locale language="fr" sort_order="0">
				<description>BO</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_BQ"
			status="ENABLED" value="OASRRT0045">
			<locale language="fr" sort_order="0">
				<description>BQ</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_BR"
			status="ENABLED" value="OASRRT0046">
			<locale language="fr" sort_order="0">
				<description>BR</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_BS"
			status="ENABLED" value="OASRRT0047">
			<locale language="fr" sort_order="0">
				<description>BS</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_BT"
			status="ENABLED" value="OASRRT0048">
			<locale language="fr" sort_order="0">
				<description>BT</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_BV"
			status="ENABLED" value="OASRRT0049">
			<locale language="fr" sort_order="0">
				<description>BV</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_BW"
			status="ENABLED" value="OASRRT0050">
			<locale language="fr" sort_order="0">
				<description>BW</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_BY"
			status="ENABLED" value="OASRRT0051">
			<locale language="fr" sort_order="0">
				<description>BY</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_BZ"
			status="ENABLED" value="OASRRT0052">
			<locale language="fr" sort_order="0">
				<description>BZ</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_CC"
			status="ENABLED" value="OASRRT0053">
			<locale language="fr" sort_order="0">
				<description>CC</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_CD"
			status="ENABLED" value="OASRRT0054">
			<locale language="fr" sort_order="0">
				<description>CD</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_CF"
			status="ENABLED" value="OASRRT0055">
			<locale language="fr" sort_order="0">
				<description>CF</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_CG"
			status="ENABLED" value="OASRRT0056">
			<locale language="fr" sort_order="0">
				<description>CG</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_CH"
			status="ENABLED" value="OASRRT0057">
			<locale language="fr" sort_order="0">
				<description>CH</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_CI"
			status="ENABLED" value="OASRRT0058">
			<locale language="fr" sort_order="0">
				<description>CI</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_CK"
			status="ENABLED" value="OASRRT0059">
			<locale language="fr" sort_order="0">
				<description>CK</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_CL"
			status="ENABLED" value="OASRRT0060">
			<locale language="fr" sort_order="0">
				<description>CL</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_CM"
			status="ENABLED" value="OASRRT0061">
			<locale language="fr" sort_order="0">
				<description>CM</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_CN"
			status="ENABLED" value="OASRRT0062">
			<locale language="fr" sort_order="0">
				<description>CN</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_CO"
			status="ENABLED" value="OASRRT0063">
			<locale language="fr" sort_order="0">
				<description>CO</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_CR"
			status="ENABLED" value="OASRRT0064">
			<locale language="fr" sort_order="0">
				<description>CR</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_CU"
			status="ENABLED" value="OASRRT0065">
			<locale language="fr" sort_order="0">
				<description>CU</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_CV"
			status="ENABLED" value="OASRRT0066">
			<locale language="fr" sort_order="0">
				<description>CV</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_CW"
			status="ENABLED" value="OASRRT0067">
			<locale language="fr" sort_order="0">
				<description>CW</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_CX"
			status="ENABLED" value="OASRRT0068">
			<locale language="fr" sort_order="0">
				<description>CX</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_CY"
			status="ENABLED" value="OASRRT0069">
			<locale language="fr" sort_order="0">
				<description>CY</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_CZ"
			status="ENABLED" value="OASRRT0070">
			<locale language="fr" sort_order="0">
				<description>CZ</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_DE"
			status="ENABLED" value="OASRRT0071">
			<locale language="fr" sort_order="0">
				<description>DE</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_DJ"
			status="ENABLED" value="OASRRT0072">
			<locale language="fr" sort_order="0">
				<description>DJ</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_DK"
			status="ENABLED" value="OASRRT0073">
			<locale language="fr" sort_order="0">
				<description>DK</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_DM"
			status="ENABLED" value="OASRRT0074">
			<locale language="fr" sort_order="0">
				<description>DM</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_DO"
			status="ENABLED" value="OASRRT0075">
			<locale language="fr" sort_order="0">
				<description>DO</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_DZ"
			status="ENABLED" value="OASRRT0076">
			<locale language="fr" sort_order="0">
				<description>DZ</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_EC"
			status="ENABLED" value="OASRRT0077">
			<locale language="fr" sort_order="0">
				<description>EC</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_EE"
			status="ENABLED" value="OASRRT0078">
			<locale language="fr" sort_order="0">
				<description>EE</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_EG"
			status="ENABLED" value="OASRRT0079">
			<locale language="fr" sort_order="0">
				<description>EG</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_EH"
			status="ENABLED" value="OASRRT0080">
			<locale language="fr" sort_order="0">
				<description>EH</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_ER"
			status="ENABLED" value="OASRRT0081">
			<locale language="fr" sort_order="0">
				<description>ER</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_ES"
			status="ENABLED" value="OASRRT0082">
			<locale language="fr" sort_order="0">
				<description>ES</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_ET"
			status="ENABLED" value="OASRRT0083">
			<locale language="fr" sort_order="0">
				<description>ET</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_FI"
			status="ENABLED" value="OASRRT0084">
			<locale language="fr" sort_order="0">
				<description>FI</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_FJ"
			status="ENABLED" value="OASRRT0085">
			<locale language="fr" sort_order="0">
				<description>FJ</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_FK"
			status="ENABLED" value="OASRRT0086">
			<locale language="fr" sort_order="0">
				<description>FK</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_FM"
			status="ENABLED" value="OASRRT0087">
			<locale language="fr" sort_order="0">
				<description>FM</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_FO"
			status="ENABLED" value="OASRRT0088">
			<locale language="fr" sort_order="0">
				<description>FO</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_FR"
			status="ENABLED" value="OASRRT0089">
			<locale language="fr" sort_order="0">
				<description>FR</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_GA"
			status="ENABLED" value="OASRRT0090">
			<locale language="fr" sort_order="0">
				<description>GA</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_GB"
			status="ENABLED" value="OASRRT0091">
			<locale language="fr" sort_order="0">
				<description>GB</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_GD"
			status="ENABLED" value="OASRRT0092">
			<locale language="fr" sort_order="0">
				<description>GD</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_GE"
			status="ENABLED" value="OASRRT0093">
			<locale language="fr" sort_order="0">
				<description>GE</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_GF"
			status="ENABLED" value="OASRRT0094">
			<locale language="fr" sort_order="0">
				<description>GF</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_GG"
			status="ENABLED" value="OASRRT0095">
			<locale language="fr" sort_order="0">
				<description>GG</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_GH"
			status="ENABLED" value="OASRRT0096">
			<locale language="fr" sort_order="0">
				<description>GH</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_GI"
			status="ENABLED" value="OASRRT0097">
			<locale language="fr" sort_order="0">
				<description>GI</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_GL"
			status="ENABLED" value="OASRRT0098">
			<locale language="fr" sort_order="0">
				<description>GL</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_GM"
			status="ENABLED" value="OASRRT0099">
			<locale language="fr" sort_order="0">
				<description>GM</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_GN"
			status="ENABLED" value="OASRRT0100">
			<locale language="fr" sort_order="0">
				<description>GN</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_GP"
			status="ENABLED" value="OASRRT0101">
			<locale language="fr" sort_order="0">
				<description>GP</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_GQ"
			status="ENABLED" value="OASRRT0102">
			<locale language="fr" sort_order="0">
				<description>GQ</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_GR"
			status="ENABLED" value="OASRRT0103">
			<locale language="fr" sort_order="0">
				<description>GR</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_GS"
			status="ENABLED" value="OASRRT0104">
			<locale language="fr" sort_order="0">
				<description>GS</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_GT"
			status="ENABLED" value="OASRRT0105">
			<locale language="fr" sort_order="0">
				<description>GT</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_GU"
			status="ENABLED" value="OASRRT0106">
			<locale language="fr" sort_order="0">
				<description>GU</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_GW"
			status="ENABLED" value="OASRRT0107">
			<locale language="fr" sort_order="0">
				<description>GW</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_GY"
			status="ENABLED" value="OASRRT0108">
			<locale language="fr" sort_order="0">
				<description>GY</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_HK"
			status="ENABLED" value="OASRRT0109">
			<locale language="fr" sort_order="0">
				<description>HK</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_HM"
			status="ENABLED" value="OASRRT0110">
			<locale language="fr" sort_order="0">
				<description>HM</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_HN"
			status="ENABLED" value="OASRRT0111">
			<locale language="fr" sort_order="0">
				<description>HN</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_HR"
			status="ENABLED" value="OASRRT0112">
			<locale language="fr" sort_order="0">
				<description>HR</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_HT"
			status="ENABLED" value="OASRRT0113">
			<locale language="fr" sort_order="0">
				<description>HT</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_HU"
			status="ENABLED" value="OASRRT0114">
			<locale language="fr" sort_order="0">
				<description>HU</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_ID"
			status="ENABLED" value="OASRRT0115">
			<locale language="fr" sort_order="0">
				<description>ID</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_IE"
			status="ENABLED" value="OASRRT0116">
			<locale language="fr" sort_order="0">
				<description>IE</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_IL"
			status="ENABLED" value="OASRRT0117">
			<locale language="fr" sort_order="0">
				<description>IL</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_IM"
			status="ENABLED" value="OASRRT0118">
			<locale language="fr" sort_order="0">
				<description>IM</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_IN"
			status="ENABLED" value="OASRRT0119">
			<locale language="fr" sort_order="0">
				<description>IN</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_IO"
			status="ENABLED" value="OASRRT0120">
			<locale language="fr" sort_order="0">
				<description>IO</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_IQ"
			status="ENABLED" value="OASRRT0121">
			<locale language="fr" sort_order="0">
				<description>IQ</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_IR"
			status="ENABLED" value="OASRRT0122">
			<locale language="fr" sort_order="0">
				<description>IR</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_IS"
			status="ENABLED" value="OASRRT0123">
			<locale language="fr" sort_order="0">
				<description>IS</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_IT"
			status="ENABLED" value="OASRRT0124">
			<locale language="fr" sort_order="0">
				<description>IT</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_JE"
			status="ENABLED" value="OASRRT0125">
			<locale language="fr" sort_order="0">
				<description>JE</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_JM"
			status="ENABLED" value="OASRRT0126">
			<locale language="fr" sort_order="0">
				<description>JM</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_JO"
			status="ENABLED" value="OASRRT0127">
			<locale language="fr" sort_order="0">
				<description>JO</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_JP"
			status="ENABLED" value="OASRRT0128">
			<locale language="fr" sort_order="0">
				<description>JP</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_KE"
			status="ENABLED" value="OASRRT0129">
			<locale language="fr" sort_order="0">
				<description>KE</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_KG"
			status="ENABLED" value="OASRRT0130">
			<locale language="fr" sort_order="0">
				<description>KG</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_KH"
			status="ENABLED" value="OASRRT0131">
			<locale language="fr" sort_order="0">
				<description>KH</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_KI"
			status="ENABLED" value="OASRRT0132">
			<locale language="fr" sort_order="0">
				<description>KI</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_KN"
			status="ENABLED" value="OASRRT0133">
			<locale language="fr" sort_order="0">
				<description>KN</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_KP"
			status="ENABLED" value="OASRRT0134">
			<locale language="fr" sort_order="0">
				<description>KP</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_KR"
			status="ENABLED" value="OASRRT0135">
			<locale language="fr" sort_order="0">
				<description>KR</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_KW"
			status="ENABLED" value="OASRRT0136">
			<locale language="fr" sort_order="0">
				<description>KW</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_KY"
			status="ENABLED" value="OASRRT0137">
			<locale language="fr" sort_order="0">
				<description>KY</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_KZ"
			status="ENABLED" value="OASRRT0138">
			<locale language="fr" sort_order="0">
				<description>KZ</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_lA"
			status="ENABLED" value="OASRRT0139">
			<locale language="fr" sort_order="0">
				<description>LA</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_LB"
			status="ENABLED" value="OASRRT0140">
			<locale language="fr" sort_order="0">
				<description>LB</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_LC"
			status="ENABLED" value="OASRRT0141">
			<locale language="fr" sort_order="0">
				<description>LC</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_LI"
			status="ENABLED" value="OASRRT0142">
			<locale language="fr" sort_order="0">
				<description>LI</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_LK"
			status="ENABLED" value="OASRRT0143">
			<locale language="fr" sort_order="0">
				<description>LK</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_LR"
			status="ENABLED" value="OASRRT0144">
			<locale language="fr" sort_order="0">
				<description>LR</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_LS"
			status="ENABLED" value="OASRRT0145">
			<locale language="fr" sort_order="0">
				<description>LS</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_LT"
			status="ENABLED" value="OASRRT0146">
			<locale language="fr" sort_order="0">
				<description>LT</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_LU"
			status="ENABLED" value="OASRRT0147">
			<locale language="fr" sort_order="0">
				<description>LU</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_LV"
			status="ENABLED" value="OASRRT0148">
			<locale language="fr" sort_order="0">
				<description>LV</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_LY"
			status="ENABLED" value="OASRRT0149">
			<locale language="fr" sort_order="0">
				<description>LY</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_M"
			status="ENABLED" value="OASRRT0150">
			<locale language="fr" sort_order="0">
				<description>M</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_MA"
			status="ENABLED" value="OASRRT0151">
			<locale language="fr" sort_order="0">
				<description>MA</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_MC"
			status="ENABLED" value="OASRRT0152">
			<locale language="fr" sort_order="0">
				<description>MC</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_MD"
			status="ENABLED" value="OASRRT0153">
			<locale language="fr" sort_order="0">
				<description>MD</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_ME"
			status="ENABLED" value="OASRRT0154">
			<locale language="fr" sort_order="0">
				<description>ME</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_MF"
			status="ENABLED" value="OASRRT0155">
			<locale language="fr" sort_order="0">
				<description>MF</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_MG"
			status="ENABLED" value="OASRRT0156">
			<locale language="fr" sort_order="0">
				<description>MG</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_MH"
			status="ENABLED" value="OASRRT0157">
			<locale language="fr" sort_order="0">
				<description>MH</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_MK"
			status="ENABLED" value="OASRRT0158">
			<locale language="fr" sort_order="0">
				<description>MK</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_ML"
			status="ENABLED" value="OASRRT0159">
			<locale language="fr" sort_order="0">
				<description>ML</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_MM"
			status="ENABLED" value="OASRRT0160">
			<locale language="fr" sort_order="0">
				<description>MM</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_MN"
			status="ENABLED" value="OASRRT0161">
			<locale language="fr" sort_order="0">
				<description>MN</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_MO"
			status="ENABLED" value="OASRRT0162">
			<locale language="fr" sort_order="0">
				<description>MO</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_MP"
			status="ENABLED" value="OASRRT0163">
			<locale language="fr" sort_order="0">
				<description>MP</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_MQ"
			status="ENABLED" value="OASRRT0164">
			<locale language="fr" sort_order="0">
				<description>MQ</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_MR"
			status="ENABLED" value="OASRRT0165">
			<locale language="fr" sort_order="0">
				<description>MR</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_MS"
			status="ENABLED" value="OASRRT0166">
			<locale language="fr" sort_order="0">
				<description>MS</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_MT"
			status="ENABLED" value="OASRRT0167">
			<locale language="fr" sort_order="0">
				<description>MT</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_MU"
			status="ENABLED" value="OASRRT0168">
			<locale language="fr" sort_order="0">
				<description>MU</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_MV"
			status="ENABLED" value="OASRRT0169">
			<locale language="fr" sort_order="0">
				<description>MV</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_MW"
			status="ENABLED" value="OASRRT0170">
			<locale language="fr" sort_order="0">
				<description>MW</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_MX"
			status="ENABLED" value="OASRRT0171">
			<locale language="fr" sort_order="0">
				<description>MX</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_MY"
			status="ENABLED" value="OASRRT0172">
			<locale language="fr" sort_order="0">
				<description>MY</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_MZ"
			status="ENABLED" value="OASRRT0173">
			<locale language="fr" sort_order="0">
				<description>MZ</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_NA"
			status="ENABLED" value="OASRRT0174">
			<locale language="fr" sort_order="0">
				<description>NA</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_NC"
			status="ENABLED" value="OASRRT0175">
			<locale language="fr" sort_order="0">
				<description>NC</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_NE"
			status="ENABLED" value="OASRRT0176">
			<locale language="fr" sort_order="0">
				<description>NE</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_NF"
			status="ENABLED" value="OASRRT0177">
			<locale language="fr" sort_order="0">
				<description>NF</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_NG"
			status="ENABLED" value="OASRRT0178">
			<locale language="fr" sort_order="0">
				<description>NG</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_NI"
			status="ENABLED" value="OASRRT0179">
			<locale language="fr" sort_order="0">
				<description>NI</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_NL"
			status="ENABLED" value="OASRRT0180">
			<locale language="fr" sort_order="0">
				<description>NL</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_NO"
			status="ENABLED" value="OASRRT0181">
			<locale language="fr" sort_order="0">
				<description>NO</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_NP"
			status="ENABLED" value="OASRRT0182">
			<locale language="fr" sort_order="0">
				<description>NP</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_NR"
			status="ENABLED" value="OASRRT0183">
			<locale language="fr" sort_order="0">
				<description>NR</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_NU"
			status="ENABLED" value="OASRRT0184">
			<locale language="fr" sort_order="0">
				<description>NU</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_NZ"
			status="ENABLED" value="OASRRT0185">
			<locale language="fr" sort_order="0">
				<description>NZ</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_OM"
			status="ENABLED" value="OASRRT0186">
			<locale language="fr" sort_order="0">
				<description>OM</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_PA"
			status="ENABLED" value="OASRRT0187">
			<locale language="fr" sort_order="0">
				<description>PA</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_PE"
			status="ENABLED" value="OASRRT0188">
			<locale language="fr" sort_order="0">
				<description>PE</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_PF"
			status="ENABLED" value="OASRRT0189">
			<locale language="fr" sort_order="0">
				<description>PF</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_PG"
			status="ENABLED" value="OASRRT0190">
			<locale language="fr" sort_order="0">
				<description>PG</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_PH"
			status="ENABLED" value="OASRRT0191">
			<locale language="fr" sort_order="0">
				<description>PH</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_PK"
			status="ENABLED" value="OASRRT0192">
			<locale language="fr" sort_order="0">
				<description>PK</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_PL"
			status="ENABLED" value="OASRRT0193">
			<locale language="fr" sort_order="0">
				<description>PL</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_PM"
			status="ENABLED" value="OASRRT0194">
			<locale language="fr" sort_order="0">
				<description>PM</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_PN"
			status="ENABLED" value="OASRRT0195">
			<locale language="fr" sort_order="0">
				<description>PN</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_PR"
			status="ENABLED" value="OASRRT0196">
			<locale language="fr" sort_order="0">
				<description>PR</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_PS"
			status="ENABLED" value="OASRRT0197">
			<locale language="fr" sort_order="0">
				<description>PS</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_PT"
			status="ENABLED" value="OASRRT0198">
			<locale language="fr" sort_order="0">
				<description>PT</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_PW"
			status="ENABLED" value="OASRRT0199">
			<locale language="fr" sort_order="0">
				<description>PW</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_PY"
			status="ENABLED" value="OASRRT0200">
			<locale language="fr" sort_order="0">
				<description>PY</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_QA"
			status="ENABLED" value="OASRRT0201">
			<locale language="fr" sort_order="0">
				<description>QA</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_RE"
			status="ENABLED" value="OASRRT0202">
			<locale language="fr" sort_order="0">
				<description>RE</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_RO"
			status="ENABLED" value="OASRRT0203">
			<locale language="fr" sort_order="0">
				<description>RO</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_RS"
			status="ENABLED" value="OASRRT0204">
			<locale language="fr" sort_order="0">
				<description>RS</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_RU"
			status="ENABLED" value="OASRRT0205">
			<locale language="fr" sort_order="0">
				<description>RU</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_RW"
			status="ENABLED" value="OASRRT0206">
			<locale language="fr" sort_order="0">
				<description>RW</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_SA"
			status="ENABLED" value="OASRRT0207">
			<locale language="fr" sort_order="0">
				<description>SA</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_SB"
			status="ENABLED" value="OASRRT0208">
			<locale language="fr" sort_order="0">
				<description>SB</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_SC"
			status="ENABLED" value="OASRRT0209">
			<locale language="fr" sort_order="0">
				<description>SC</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_SD"
			status="ENABLED" value="OASRRT0210">
			<locale language="fr" sort_order="0">
				<description>SD</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_SE"
			status="ENABLED" value="OASRRT0211">
			<locale language="fr" sort_order="0">
				<description>SE</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_SG"
			status="ENABLED" value="OASRRT0212">
			<locale language="fr" sort_order="0">
				<description>SG</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_SH"
			status="ENABLED" value="OASRRT0213">
			<locale language="fr" sort_order="0">
				<description>SH</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_SI"
			status="ENABLED" value="OASRRT0214">
			<locale language="fr" sort_order="0">
				<description>SI</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_SJ"
			status="ENABLED" value="OASRRT0215">
			<locale language="fr" sort_order="0">
				<description>SJ</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_SK"
			status="ENABLED" value="OASRRT0216">
			<locale language="fr" sort_order="0">
				<description>SK</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_SL"
			status="ENABLED" value="OASRRT0217">
			<locale language="fr" sort_order="0">
				<description>SL</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_SM"
			status="ENABLED" value="OASRRT0218">
			<locale language="fr" sort_order="0">
				<description>SM</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_SN"
			status="ENABLED" value="OASRRT0219">
			<locale language="fr" sort_order="0">
				<description>SN</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_SO"
			status="ENABLED" value="OASRRT0220">
			<locale language="fr" sort_order="0">
				<description>SO</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_SR"
			status="ENABLED" value="OASRRT0221">
			<locale language="fr" sort_order="0">
				<description>SR</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_SS"
			status="ENABLED" value="OASRRT0222">
			<locale language="fr" sort_order="0">
				<description>SS</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_ST"
			status="ENABLED" value="OASRRT0223">
			<locale language="fr" sort_order="0">
				<description>ST</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_SV"
			status="ENABLED" value="OASRRT0224">
			<locale language="fr" sort_order="0">
				<description>SV</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_SX"
			status="ENABLED" value="OASRRT0225">
			<locale language="fr" sort_order="0">
				<description>SX</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_SY"
			status="ENABLED" value="OASRRT0226">
			<locale language="fr" sort_order="0">
				<description>SY</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_SZ"
			status="ENABLED" value="OASRRT0227">
			<locale language="fr" sort_order="0">
				<description>SZ</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_TC"
			status="ENABLED" value="OASRRT0228">
			<locale language="fr" sort_order="0">
				<description>TC</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_TD"
			status="ENABLED" value="OASRRT0229">
			<locale language="fr" sort_order="0">
				<description>TD</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_TF"
			status="ENABLED" value="OASRRT0230">
			<locale language="fr" sort_order="0">
				<description>TF</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_TG"
			status="ENABLED" value="OASRRT0231">
			<locale language="fr" sort_order="0">
				<description>TG</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_TH"
			status="ENABLED" value="OASRRT0232">
			<locale language="fr" sort_order="0">
				<description>TH</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_TJ"
			status="ENABLED" value="OASRRT0233">
			<locale language="fr" sort_order="0">
				<description>TJ</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_TK"
			status="ENABLED" value="OASRRT0234">
			<locale language="fr" sort_order="0">
				<description>TK</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_TL"
			status="ENABLED" value="OASRRT0235">
			<locale language="fr" sort_order="0">
				<description>TL</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_TM"
			status="ENABLED" value="OASRRT0236">
			<locale language="fr" sort_order="0">
				<description>TM</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_TN"
			status="ENABLED" value="OASRRT0237">
			<locale language="fr" sort_order="0">
				<description>TN</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_TO"
			status="ENABLED" value="OASRRT0238">
			<locale language="fr" sort_order="0">
				<description>TO</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_TR"
			status="ENABLED" value="OASRRT0239">
			<locale language="fr" sort_order="0">
				<description>TR</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_TT"
			status="ENABLED" value="OASRRT0240">
			<locale language="fr" sort_order="0">
				<description>TT</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_TV"
			status="ENABLED" value="OASRRT0241">
			<locale language="fr" sort_order="0">
				<description>TV</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_TW"
			status="ENABLED" value="OASRRT0242">
			<locale language="fr" sort_order="0">
				<description>TW</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_TZ"
			status="ENABLED" value="OASRRT0243">
			<locale language="fr" sort_order="0">
				<description>TZ</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_UA"
			status="ENABLED" value="OASRRT0244">
			<locale language="fr" sort_order="0">
				<description>UA</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_UG"
			status="ENABLED" value="OASRRT0245">
			<locale language="fr" sort_order="0">
				<description>UG</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_UM"
			status="ENABLED" value="OASRRT0246">
			<locale language="fr" sort_order="0">
				<description>UM</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_US"
			status="ENABLED" value="OASRRT0247">
			<locale language="fr" sort_order="0">
				<description>US</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_UY"
			status="ENABLED" value="OASRRT0248">
			<locale language="fr" sort_order="0">
				<description>UY</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_UZ"
			status="ENABLED" value="OASRRT0249">
			<locale language="fr" sort_order="0">
				<description>UZ</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_VA"
			status="ENABLED" value="OASRRT0250">
			<locale language="fr" sort_order="0">
				<description>VA</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_VC"
			status="ENABLED" value="OASRRT0251">
			<locale language="fr" sort_order="0">
				<description>VC</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_VE"
			status="ENABLED" value="OASRRT0252">
			<locale language="fr" sort_order="0">
				<description>VE</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_VG"
			status="ENABLED" value="OASRRT0253">
			<locale language="fr" sort_order="0">
				<description>VG</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_VI"
			status="ENABLED" value="OASRRT0254">
			<locale language="fr" sort_order="0">
				<description>VI</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_VN"
			status="ENABLED" value="OASRRT0255">
			<locale language="fr" sort_order="0">
				<description>VN</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_VU"
			status="ENABLED" value="OASRRT0256">
			<locale language="fr" sort_order="0">
				<description>VU</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_WF"
			status="ENABLED" value="OASRRT0257">
			<locale language="fr" sort_order="0">
				<description>WF</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_WS"
			status="ENABLED" value="OASRRT0258">
			<locale language="fr" sort_order="0">
				<description>WS</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_YE"
			status="ENABLED" value="OASRRT0259">
			<locale language="fr" sort_order="0">
				<description>YE</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_YT"
			status="ENABLED" value="OASRRT0260">
			<locale language="fr" sort_order="0">
				<description>YT</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_ZA"
			status="ENABLED" value="OASRRT0261">
			<locale language="fr" sort_order="0">
				<description>ZA</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_ZM"
			status="ENABLED" value="OASRRT0262">
			<locale language="fr" sort_order="0">
				<description>ZM</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_NRT_ZW"
			status="ENABLED" value="OASRRT0263">
			<locale language="fr" sort_order="0">
				<description>ZW</description>
				<annotation />
			</locale>
		</code>
		<!-- END Feature 106244: Manage NRT  -->
        
	</codetable>
</codetables>
