<?xml version="1.0" encoding="UTF-8"?>
<!-- Feature 53132: Manage Escalation -->
<codetables package="curam.codetable">
	<codetable java_identifier="RATETABLETYPE" name="RateTableType">
		<code default="false" java_identifier="OAS_MAXIMUM_AMOUNT"
			status="ENABLED" value="OASRTT0001">
			<locale language="fr" sort_order="0">
				<description>Old Age Security Program Maximum Amount_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="true" java_identifier="OAS_MAXIMUM_ENHANCEMENT"
			status="ENABLED" value="OASRTT0002">
			<locale language="fr" sort_order="0">
				<description>Old Age Security Program Maximum Enhancement Amount_fr</description>
				<annotation />
			</locale>
		</code>
        <code default="false" java_identifier="YOY_INCOME_VARIANCE_THRESHOLD"
            status="ENABLED" value="OASRTT0003">
            <locale language="fr" sort_order="0">
                <description>Year over Year Income Variance Threshold_fr</description>
                <annotation />
            </locale>
        </code>
        <!-- BEGIN Feature 106244: Manage NRT  -->
		<code default="false" java_identifier="OAS_NRT_PERCENT"
			status="ENABLED" value="OASRTT0004">
			<locale language="fr" sort_order="0">
				<description>Old Age Security Program Non Resident Tax_fr</description>
				<annotation />
			</locale>
		</code>
		<!-- END Feature 106244: Manage NRT   -->
	</codetable>
</codetables>
