<?xml version="1.0" encoding="UTF-8"?>
<!-- Feature 53132: Manage Escalation -->
<codetables package="curam.codetable">
	<codetable java_identifier="RATECOLUMNTYPE" name="RateColumnType">
		<code default="false" java_identifier="OAS_MAXIMUM_AMOUNT"
			status="ENABLED" value="OASRCT0001">
			<locale language="fr" sort_order="0">
				<description>Maximum Amount_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_MAX_ENHANCEMENT"
			status="ENABLED" value="OASRCT0002">
			<locale language="fr" sort_order="0">
				<description>Maximum Enhancement Amount_fr</description>
				<annotation />
			</locale>
		</code>
        <code default="false" java_identifier="YOY_INCOME_VARIANCE_THRESHOLD_AMOUNT"
            status="ENABLED" value="OASRCT0003">
            <locale language="fr" sort_order="0">
                <description>Year over Year Income Variance Threshold Amount_fr</description>
                <annotation />
            </locale>
        </code>
        <!-- BEGIN Feature 106244: Manage NRT  -->
		<code default="false" java_identifier="OAS_NRT_PERCENT"
			status="ENABLED" value="OASRCT0004">
			<locale language="fr" sort_order="0">
				<description>NRT Percentage_fr</description>
				<annotation />
			</locale>
		</code>
		<!-- END Feature 106244: Manage NRT   -->
	</codetable>
</codetables>
