<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">

	<codetable java_identifier="TEMPORAL_EVIDENCE_TYPE_APPROVAL"
		name="TemporalEvTypeApproval">

		<!-- BEGIN 61868 DEV: Implement Legal Status Case Evidence -->
		<code default="false" status="ENABLED" value="OASDET0001"
			java_identifier="OAS_LEGAL_STATUS">
			<locale language="fr" sort_order="0">
				<description>Legal Status_fr</description>
			</locale>
		</code>
		<!-- END 61868 DEV: Implement Legal Status Case Evidence -->

		<!-- BEGIN 61872 DEV: Implement Sponsorship Evidence -->
		<code default="false" status="ENABLED" value="OASDET0002"
			java_identifier="OAS_SPONSORSHIP_AGREEMENT">
			<locale language="fr" sort_order="0">
				<description>Sponsorship Agreement_fr</description>
			</locale>
		</code>
		<!-- END 61872 DEV: Implement Sponsorship Evidence -->

		<!-- BEGIN 64790: Residence Period -->
		<code default="false" status="ENABLED" value="OASDET0003"
			java_identifier="OAS_RESIDENCE_PERIOD">
			<locale language="fr" sort_order="0">
				<description>Residence Period_fr</description>
			</locale>
		</code>
		<!-- END 64790: Residence Period -->

		<!-- BEGIN TASK 74615 DEV: Implement Manually Entered Income -->
		<code default="false" status="ENABLED" value="OASDET0005"
			java_identifier="OAS_MANUALLY_ENTERED_INCOME">
			<locale language="fr" sort_order="0">
				<description>Revenu saisi manuellement</description>
			</locale>
		</code>
		<!-- END TASK 74615 DEV: Implement Manually Entered Income -->

		<!-- BEGIN 76342: Application Life Cycle Evidence -->
		<code default="false" status="ENABLED" value="OASDET0006"
			java_identifier="OAS_APPLICATION_DETAILS">
			<locale language="fr" sort_order="0">
				<description>Application Details_fr</description>
			</locale>
		</code>
		<code default="false" status="ENABLED" value="OASDET0007"
			java_identifier="OAS_BENEFIT_CANCELLATION">
			<locale language="fr" sort_order="0">
				<description>Benefit Cancellation Request_fr</description>
			</locale>
		</code>
		<code default="false" status="ENABLED" value="OASDET0008"
			java_identifier="OAS_BENEFIT_CESSATION">
			<locale language="fr" sort_order="0">
				<description>Benefit Cessation_fr</description>
			</locale>
		</code>
		<code default="false" status="ENABLED" value="OASDET0009"
			java_identifier="OAS_DEEMED_DATE">
			<locale language="fr" sort_order="0">
				<description>Deemed Date_fr</description>
			</locale>
		</code>
		<!-- END 76342: Application Life Cycle Evidence -->
		
		<!-- START 86193 : Marital Relationship and Living Apart for Reasons Beyond Control Evidence -->
		
		<code default="false" status="ENABLED" value="OASDET0010"
			java_identifier="OAS_MARITAL_RELATIONSHIP">
			<locale language="fr" sort_order="0">
				<description>Marital Relationship_fr</description>
			</locale>
		</code>
		
		<code default="false" status="ENABLED" value="OASDET0011"
			java_identifier="OAS_LIVING_APART_FOR_REASONS_BEYOND_CONTROL">
			<locale language="fr" sort_order="0">
				<description>Living Apart for Reasons Beyond Control_fr</description>
			</locale>
		</code>
		
		<!-- END 86193 : Marital Relationship and Living Apart for Reasons Beyond Control Evidence -->
		
		<!-- BEGIN 90343: Sponsorship Changes -->
		<code default="false" status="ENABLED" value="OASDET0012" java_identifier="OAS_SPONSORSHIP">
			<locale language="fr" sort_order="0">
				<description>Parrainage</description>
			</locale>
		</code>
		<!-- END 90343: Sponsorship Changes -->

        <!-- BEGIN 90159 DEV: Implement Benefit Suspension Evidence -->
        <code default="false" status="ENABLED" value="OASDET0013" java_identifier="OAS_BENEFIT_SUSPENSION">
            <locale language="fr" sort_order="0">
                <description>Benefit Suspension_fr</description>
            </locale>
        </code>
        <!-- END 90159 DEV: Implement Benefit Suspension Evidence -->
        
        <!-- BEGIN 90155: Foreign Income Changes -->
		
		<code default="false" status="ENABLED" value="OASDET0014" java_identifier="OAS_FOREIGN_INCOME">
			<locale language="fr" sort_order="0">
				<description>Foreign Income_fr</description>
			</locale>
		</code>
		
		<!-- END 90155: Foreign Income Changes -->
		
		<!-- BEGIN Feature 72660: Manage World Income Evidence -->
		<code default="false" status="ENABLED" value="OASDET0015" java_identifier="OAS_WORLD_INCOME">
			<locale language="fr" sort_order="0">
				<description>World Income_fr</description>
			</locale>
		</code>
		<!-- END Feature 72660: Manage World Income Evidence -->
		
		<!-- BEGIN Feature 81673: Manage Nature of Absences Evidence -->
		<code default="false" status="ENABLED" value="OASDET0016" java_identifier="OAS_NATURE_OF_ABSENCES">
			<locale language="fr" sort_order="0">
				<description>Nature of Absences_fr</description>
			</locale>
		</code>
		<!-- END Feature 81673: Manage Nature of Absences Evidence -->
		
		<!-- BEGIN Feature 72659: Manage Retirement/Pension Reduction Evidence -->
		<code default="false" status="ENABLED" value="OASDET0017" java_identifier="OAS_RETIREMENT_PENSION_REDUCTION">
			<locale language="fr" sort_order="0">
				<description>Retirement or Pension Reduction_fr</description>
			</locale>
		</code>
		<!-- END Feature 72659: Manage Retirement/Pension Reduction Evidence -->	
		
		<!-- BEGIN Feature 70518: Manage Override Evidence -->
	    <code default="false" status="ENABLED" value="OASDET0018" java_identifier="OAS_ELG_ENTITLEMNT_OVERRIDE">
	    	<locale language="fr" sort_order="0">
	        	<description>Eligibility and Entitlement Override_fr</description>
	      	</locale>
	    </code>
		<!-- END Feature 70518: Manage Override Evidence -->
		
		<!-- BEGIN Feature 99651: Manage OAS RCV Tax -->
	    
	    <code default="false" status="ENABLED" value="OASDET0019" java_identifier="OAS_RECOVERY_TAX">
	    	<locale language="fr" sort_order="0">
	        	<description>OAS Recovery Tax_fr</description>
	      	</locale>
	    </code>
		
		<!-- END  Feature 99651: Manage OAS RCV Tax -->
        
        <!-- BEGIN 112287: DEV: Implement Manage CRA Income - R2 -->
        <code default="false" status="ENABLED" value="OASDET0020" java_identifier="OAS_CRA_INCOME">
            <locale language="fr" sort_order="0">
                <description>CRA Income_fr</description>
            </locale>
        </code>
        <!-- END 112287: DEV: Implement Manage CRA Income - R2 -->
        
        <!-- BEGIN 103428: DEV: Implement Manage CRA Marital Status - R2 -->
        <code default="false" status="ENABLED" value="OASDET0023" java_identifier="OAS_CRA_MARITAL_STATUS">
            <locale language="fr" sort_order="0">
                <description>CRA Marital Status_fr</description>
            </locale>
        </code>
        <!-- END 103428: DEV: Implement Manage CRA Marital Status - R2 -->

        <!-- BEGIN 103429: DEV: Implement Manage CRA Birth and Death - R2 -->
        <code default="false" status="ENABLED" value="OASDET0022" java_identifier="OAS_CRA_BIRTH_DEATH">
            <locale language="fr" sort_order="0">
                <description>CRA Birth and Death_fr</description>
            </locale>
        </code>
        <!-- END 103429: DEV: Implement Manage CRA Birth and Death - R2 -->     
        
        <!-- BEGIN Task 119879 - Configure Consent to Be Disadvantaged Evidence -->
		<code default="false" status="ENABLED" value="OASDET0024"
			java_identifier="OAS_CONSENT_TO_BE_DISADVANTAGED">
			<locale language="fr" sort_order="0">
				<description>Consent to be Disadvantaged_fr</description>
			</locale>
		</code>
		<!-- END Task 119879 - Configure Consent to Be Disadvantaged Evidence -->   
		
		<!-- BEGIN Task 103431 - Configure OAS RI Non-Filer Evidence -->
		<code default="false" status="ENABLED" value="OASDET0025"
			java_identifier="OAS_RI_NON_FILER">
			<locale language="fr" sort_order="0">
				<description>OAS RI Non-filer</description>
			</locale>
		</code>
		<!-- END Task 103431 - Configure OAS RI Non-Filer Evidence -->				 
	</codetable>

</codetables>
