<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	
	<codetable java_identifier="VERIFIABLEITEMNAME"
		name="VerifiableItemName">
		
		
		<code default="false" java_identifier="OAS_LEGAL_STATUS"
			status="ENABLED" value="OASVIN001">
			<locale language="fr" sort_order="0">
				<description>Legal Status Verification_fr</description>
				<annotation />
			</locale>
		</code>		
		<code default="false" java_identifier="OAS_MARITAL_STATUS"
			status="ENABLED" value="OASVIN003">
			<locale language="fr" sort_order="0">
				<description>Marital Status_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_MARITAL_RELATIONSHIP"
			status="ENABLED" value="OASVIN004">
			<locale language="fr" sort_order="0">
				<description>Marital Relationship_fr</description>
				<annotation />
			</locale>
		</code>
		<!-- Living Apart --> 		
		<code default="false" java_identifier="OAS_LIVING_APART"
			status="ENABLED" value="OASVIN005">
			<locale language="fr" sort_order="0">
				<description>Living Apart For Reasons Beyond Control_fr</description>
				<annotation />
			</locale>
		</code>
		
		</codetable>
	
</codetables>
