<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="VERIFICATIONREQUUSAGENAME"
		name="VerReqUsageName">		
		<code default="false" java_identifier="OAS_LS_APPOAS" status="ENABLED"
			value="OASVRUN001" >
			<locale language="fr" sort_order="0">
				<description>OAS/GIS Application Case_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_LS_APPALW" status="ENABLED"
			value="OASVRUN002">
			<locale language="fr" sort_order="0">
				<description>ALW/ALWS Application Case_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_IC" status="ENABLED"
			value="OASVRUN003">
			<locale language="fr" sort_order="0">
				<description>Old Age Security_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_MARITAL" status="ENABLED"
			value="OASVRUN004">
			<locale language="fr" sort_order="0">
				<description>Participant Data_fr</description>
				<annotation />
			</locale>
		</code> 
	</codetable>
</codetables>
