<?xml version="1.0" encoding="UTF-8"?>
<codetables package="curam.codetable">
	<codetable java_identifier="VERIFICATIONREQUIREMENTNAME"
		name="VerReqName">
		<code default="false" java_identifier="OAS_AC_LS" status="ENABLED"
			value="OASVR001">
			<locale language="fr" sort_order="0">
				<description>AC Legal Status Verification Requirement_fr</description>
				<annotation />
			</locale>
		</code>	
	
		<code default="false" java_identifier="OAS_IC_LS" status="ENABLED"
			value="OASVR002">
			<locale language="fr" sort_order="0">
				<description>IC Legal Status Verification Requirement_fr</description>
				<annotation />
			</locale>
		</code>			
		<code default="false" java_identifier="OAS_PR_MS" status="ENABLED"
			value="OASVR005">
			<locale language="fr" sort_order="0">
				<description>Person Marital Status Verification Requirement_fr</description>
				<annotation />
			</locale>
		</code>	
		<!-- Marital Relationship --> 
		<code default="false" java_identifier="OAS_AC_MR" status="ENABLED"
			value="OASVR006">
			<locale language="fr" sort_order="0">
				<description>AC Marital Relationship Verification Requirement_fr</description>
				<annotation />
			</locale>
		</code>	
	
		<code default="false" java_identifier="OAS_IC_MR" status="ENABLED"
			value="OASVR007">
			<locale language="fr" sort_order="0">
				<description>IC Marital Relationship Verification Requirement_fr</description>
				<annotation />
			</locale>
		</code>	
		<!-- Living Apart Requirement --> 
		<code default="false" java_identifier="OAS_AC_LA" status="ENABLED"
			value="OASVR008">
			<locale language="fr" sort_order="0">
				<description>AC Living Apart Verification Requirement_fr</description>
				<annotation />
			</locale>
		</code>	
	
		<code default="false" java_identifier="OAS_IC_LA" status="ENABLED"
			value="OASVR009">
			<locale language="fr" sort_order="0">
				<description>IC Living Apart Verification Requirement_fr</description>
				<annotation />
			</locale>
		</code>	
		
	</codetable>	
</codetables>
