<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.codetable">
	<codetable java_identifier="VERIFICATIONDEPENDENTITEMNAME"
		name="VerDepItemName">		

		<code default="false" java_identifier="OAS_STARTDATE" status="ENABLED"
			value="OASVDIN001">
			<locale language="fr" sort_order="0">
				<description>Start Date_fr</description>
				<annotation />
			</locale>
		</code>
		<code default="false" java_identifier="OAS_OTH_LGLSTATUS" status="ENABLED"
			value="OASVDIN002">
			<locale language="fr" sort_order="0">
				<description>Other Legal Status Details_fr</description>
				<annotation />
			</locale>
		</code>		
		<code default="false" java_identifier="OAS_ENDDATE" status="ENABLED"
			value="OASVDIN003">
			<locale language="fr" sort_order="0">
				<description>End Date_fr</description>
				<annotation />
			</locale>
		</code>	
		<code default="false" java_identifier="OAS_MARITAL_RELATIONSHIP_TYPE" status="ENABLED"
			value="OASVDIN004">
			<locale language="fr" sort_order="0">
				<description>Marital Relationship Type_fr</description>
				<annotation />
			</locale>
		</code>		
	</codetable>
</codetables>
