<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_bhgCUFSKEeyAuaR34Zo_-Q" name="Financial">
    <eAnnotations xmi:id="_BHU0IFSLEeyAuaR34Zo_-Q" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Financial/Financial1.efx#__UUjkGQvEey1TvoGlqrGiQ?BDM/BDM/Facade/Financial/Financial?"/>
      <references xmi:type="uml:Package" href="BDMExternalLiability/BDMExternalLiability.efx#_LKQ20GQwEey1TvoGlqrGiQ?BDM/BDM/Facade/Financial/BDMExternalLiability?"/>
      <references xmi:type="uml:Package" href="BDMManualOverPayment/BDMManualOverPayment.efx#_UyfTULm5EeyLToAO7rhd8A?BDM/BDM/Facade/Financial/BDMManualOverPayment?"/>
      <references xmi:type="uml:Package" href="BDMPaymentDestination/BDMPaymentDestination.efx#_9-ZMQM-4Eeyb85QWdymo1A?BDM/BDM/Facade/Financial/BDMPaymentDestination?"/>
      <references xmi:type="uml:Package" href="BDMTaxSlips.efx#_WtjS8OaJEey5T71RJsbugg?BDM/BDM/Facade/Financial/BDMTaxSlips?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_BHUNEFSLEeyAuaR34Zo_-Q" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Facade.efx#_j3gL0A7tEeyDbdXB8NaINw?BDM/BDM/Facade?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_ftC1sFSKEeyAuaR34Zo_-Q" source="uml2.diagrams"/>
    <packagedElement xmi:type="uml:Package" href="Financial/Financial1.efx#__UUjkGQvEey1TvoGlqrGiQ?BDM/BDM/Facade/Financial/Financial?"/>
    <packagedElement xmi:type="uml:Package" href="BDMExternalLiability/BDMExternalLiability.efx#_LKQ20GQwEey1TvoGlqrGiQ?BDM/BDM/Facade/Financial/BDMExternalLiability?"/>
    <packagedElement xmi:type="uml:Package" href="BDMManualOverPayment/BDMManualOverPayment.efx#_UyfTULm5EeyLToAO7rhd8A?BDM/BDM/Facade/Financial/BDMManualOverPayment?"/>
    <packagedElement xmi:type="uml:Package" href="BDMPaymentDestination/BDMPaymentDestination.efx#_9-ZMQM-4Eeyb85QWdymo1A?BDM/BDM/Facade/Financial/BDMPaymentDestination?"/>
    <packagedElement xmi:type="uml:Package" href="BDMTaxSlips.efx#_WtjS8OaJEey5T71RJsbugg?BDM/BDM/Facade/Financial/BDMTaxSlips?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_bm4RkFSKEeyAuaR34Zo_-Q" base_Package="_bhgCUFSKEeyAuaR34Zo_-Q"/>
</xmi:XMI>
