AdminAppSectionShortcuts.title=Shortcuts

Admin.Title=Admin

UserSearch.Title=User Search\u2026
NewAnnouncement.Title=New Announcement
NewUser.Title=New User
OrganizationHome.Title=My Organization

OldAgeSecurity.Title=International Agreements
SSACountries.Title=SSA Countries

RulesAndEvidence.Title=Rules and Evidence
CuramExpressRuleSets.Title=C\u00FAram Express Rule Sets
CuramExpressRuleCategories.Title=C\u00FAram Express Rule Categories
CuramExpressRuleDataConfig.Title=C\u00FAram Express Rule Data Configurations
ClassicRuleSets.Title=C\u00FAram Rule Sets
RateTables.Title=Rate Tables
DynamicEvidence.Title=Dynamic Evidence
StaticEvidence.Title=Non-Dynamic Evidence
EvidenceSharing.Title=Evidence Sharing
Feedback.Title=Feedback

Workflow.Title=Workflow
NewProcess.Title=New Process
ImportProcess.Title=Import Process
ReleasedProcesses.Title=Released Processes
InEditProcesses.Title=In-Edit Processes
MethodRefs.Title=Method References
WDOTemplates.Title=WDO Templates
Events.Title=Events
WorkQueues.Title=Work Queues
AllocTargets.Title=Allocation Targets
CERRuleSets.Title=Allocation CER Rules

ProcessMonitoring.Title=Process Monitoring
PISearch.Title=Process Instances
Errors.Title=Process Instance Errors

Case.Title=Case
Deductions.Title=Deductions
DeliveryMethod.Title=Delivery Method
EvidenceApprovals.Title=Evidence Approvals
Milestones.Title=Milestones
Resolutions.Title=Resolutions
Services.Title=Services
IntegratedCases.Title=Integrated Cases
ProductDeliveryCases.Title=Product Delivery Cases
Corrections.Title=Corrections
Assessments.Title=Assessments
Screenings.Title=Screenings
AppealProcesses.Title=Appeal Processes
Investigations.Title=Investigations
IssueCases.Title=Issue Cases
LegalActions.Title=Legal Actions

Financials.Title=Financials
NewBankAccount.Title=New Bank Account\u2026
BankAccounts.Title=Bank Accounts
Banks.Title=Banks
ExchangeRates.Title=Exchange Rates
NewExchangeRates.Title=New Exchange Rate\u2026
FinancialCalendars.Title=Financial Calendars

UniversalAccess.Title=Universal Access
OnlineCategories.Title=Online Categories
Applications.Title=Applications
Programs.Title=Programs
PDFForms.Title=PDF Forms
ServiceAreas.Title=Service Areas
LifeEvents.Title=Life Events
SocialRecordEvidence.Title=Social Record Evidence
Outreach.Title=Outreach
SystemMessages.Title=System Messages
AccountMessages.Title=Account Messages
Motivations.Title=Motivations
ResultsPageActions.Title=Results Page Actions
ResultsCategories.Title=Results Categories
RemoteSystems.Title=Remote Systems
AuthenticationFactors.Title=Authentication Factors
Languages.Title=Languages
GeocodingBiasArea.Title=Geocoding Bias Area
ApplicationCases.Title=Application Cases

Intake.Title=Intake
PublishedProcesses.Title=Published Processes
UnpublishedProcesses.Title=Unpublished Processes

KnowledgeArticles.Title=Knowledge Articles
BDMIOKnowledgeArticles.Title=Knowledge Articles