<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page is used to modify a situation                                -->
<PAGE
  PAGE_ID="Situation_modifySituation"
  WINDOW_OPTIONS="width=800"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Situation"
    NAME="ACTION"
    OPERATION="modifySituation"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="Situation"
    NAME="DISPLAY"
    OPERATION="viewSituation"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="IntegratedCase"
    NAME="DISPLAYCASEPARTICIPANT"
    OPERATION="getCaseParticipantsAgeConcernRoleID"
  />


  <SERVER_INTERFACE
    CLASS="InvestigationDelivery"
    NAME="DISPLAYALLEGATIONS"
    OPERATION="listAllegation"
  />


  <SERVER_INTERFACE
    CLASS="Situation"
    NAME="DISPLAYCONCERNCASEPARTICIPANT"
    OPERATION="getSituationConcernTabList"
  />


  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="situationID"/>
  <PAGE_PARAMETER NAME="actionPlanID"/>
  <PAGE_PARAMETER NAME="description"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="situationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="situationKey$situationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAYCASEPARTICIPANT"
      PROPERTY="caseID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAYCONCERNCASEPARTICIPANT"
      PROPERTY="caseID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="situationID"
    />
    <TARGET
      NAME="DISPLAYCONCERNCASEPARTICIPANT"
      PROPERTY="situationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="situationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="situationID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAYALLEGATIONS"
      PROPERTY="caseID"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    BOTTOM="true"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
      
    </ACTION_CONTROL>
  </ACTION_SET>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="actionPlanID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="actionPlanID"
    />
  </CONNECT>


  <INCLUDE FILE_NAME="Situation_modifySituationView.vim"/>


</PAGE>
