<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Navigation (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Navigation (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/core/facade/uiadmin/intf/Menu.html" title="interface in curam.core.facade.uiadmin.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/core/facade/uiadmin/intf/NewUIAdmin.html" title="interface in curam.core.facade.uiadmin.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/core/facade/uiadmin/intf/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.uiadmin.intf</div>
<h2 title="Interface Navigation" class="title">Interface Navigation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../curam/core/facade/uiadmin/base/Navigation.html" title="class in curam.core.facade.uiadmin.base">Navigation</a>, curam.core.facade.uiadmin.impl.Navigation, <a href="../../../../../curam/core/facade/uiadmin/fact/NavigationFactory.html" title="class in curam.core.facade.uiadmin.fact">NavigationFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">Navigation</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/facade/uiadmin/intf/Navigation.html#addGroup-curam.core.facade.uiadmin.struct.NavigationDetails-">addGroup</a></span>(curam.core.facade.uiadmin.struct.NavigationDetails&nbsp;details)</code>
<div class="block">Adds a navigation group to the configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/facade/uiadmin/intf/Navigation.html#addPage-curam.core.facade.uiadmin.struct.NavigationDetails-">addPage</a></span>(curam.core.facade.uiadmin.struct.NavigationDetails&nbsp;details)</code>
<div class="block">Adds a navigation page to the configuration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/facade/uiadmin/intf/Navigation.html#deleteGroup-curam.core.facade.uiadmin.struct.NavigationKey-">deleteGroup</a></span>(curam.core.facade.uiadmin.struct.NavigationKey&nbsp;key)</code>
<div class="block">Deletes a navigation group from the configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/facade/uiadmin/intf/Navigation.html#deleteGroupChildren-curam.core.facade.uiadmin.struct.NavigationKey-">deleteGroupChildren</a></span>(curam.core.facade.uiadmin.struct.NavigationKey&nbsp;key)</code>
<div class="block">Deletes all children elements associated with a navigation group element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/facade/uiadmin/intf/Navigation.html#deletePage-curam.core.facade.uiadmin.struct.NavigationKey-">deletePage</a></span>(curam.core.facade.uiadmin.struct.NavigationKey&nbsp;key)</code>
<div class="block">Deletes a navigation page from the navigation configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.core.facade.uiadmin.struct.PageIDList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/facade/uiadmin/intf/Navigation.html#listNavChildrenToReorder-curam.core.facade.uiadmin.struct.NavReorderKey-">listNavChildrenToReorder</a></span>(curam.core.facade.uiadmin.struct.NavReorderKey&nbsp;key)</code>
<div class="block">Returns a list of all navigation children to reorder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.core.facade.uiadmin.struct.PageIDList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/facade/uiadmin/intf/Navigation.html#listNavPagesToReorder-curam.core.facade.uiadmin.struct.NavReorderKey-">listNavPagesToReorder</a></span>(curam.core.facade.uiadmin.struct.NavReorderKey&nbsp;key)</code>
<div class="block">Returns a list of all navigation page children to reorder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/facade/uiadmin/intf/Navigation.html#modifyGroupDetails-curam.core.facade.uiadmin.struct.NavigationDetails-">modifyGroupDetails</a></span>(curam.core.facade.uiadmin.struct.NavigationDetails&nbsp;details)</code>
<div class="block">Updates the navigation group details.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/facade/uiadmin/intf/Navigation.html#modifyPageDetails-curam.core.facade.uiadmin.struct.NavigationDetails-">modifyPageDetails</a></span>(curam.core.facade.uiadmin.struct.NavigationDetails&nbsp;details)</code>
<div class="block">Updates the navigation page details.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.core.facade.uiadmin.struct.NavigationDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/facade/uiadmin/intf/Navigation.html#readGroupDetails-curam.core.facade.uiadmin.struct.NavigationKey-">readGroupDetails</a></span>(curam.core.facade.uiadmin.struct.NavigationKey&nbsp;key)</code>
<div class="block">Reads the navigation group details.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>curam.core.facade.uiadmin.struct.NavBarDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/facade/uiadmin/intf/Navigation.html#readNavigationDetails-curam.core.facade.uiadmin.struct.NavigationKey-">readNavigationDetails</a></span>(curam.core.facade.uiadmin.struct.NavigationKey&nbsp;key)</code>
<div class="block">Reads the details of a navigation link in an external application document.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>curam.core.facade.uiadmin.struct.NavBarFolderDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/facade/uiadmin/intf/Navigation.html#readNavigationGroupChildren-curam.core.facade.uiadmin.struct.NavigationKey-">readNavigationGroupChildren</a></span>(curam.core.facade.uiadmin.struct.NavigationKey&nbsp;key)</code>
<div class="block">Reads all child elements for the specified navigation group.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>curam.core.facade.uiadmin.struct.NavigationDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/facade/uiadmin/intf/Navigation.html#readPageDetails-curam.core.facade.uiadmin.struct.NavigationKey-">readPageDetails</a></span>(curam.core.facade.uiadmin.struct.NavigationKey&nbsp;key)</code>
<div class="block">Reads the navigation page details for a</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/facade/uiadmin/intf/Navigation.html#reorderNavChild-curam.core.facade.uiadmin.struct.NavReorderKey-">reorderNavChild</a></span>(curam.core.facade.uiadmin.struct.NavReorderKey&nbsp;key)</code>
<div class="block">Reorders the specified navigation child element before another navigation 
 child element.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/facade/uiadmin/intf/Navigation.html#reorderNavPage-curam.core.facade.uiadmin.struct.NavReorderKey-">reorderNavPage</a></span>(curam.core.facade.uiadmin.struct.NavReorderKey&nbsp;key)</code>
<div class="block">Reorders the specified navigation page element in front of another element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reorderNavChild-curam.core.facade.uiadmin.struct.NavReorderKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorderNavChild</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;reorderNavChild(curam.core.facade.uiadmin.struct.NavReorderKey&nbsp;key)
                                           throws curam.util.exception.AppException,
                                                  curam.util.exception.InformationalException</pre>
<div class="block">Reorders the specified navigation child element before another navigation 
 child element.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="reorderNavPage-curam.core.facade.uiadmin.struct.NavReorderKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorderNavPage</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;reorderNavPage(curam.core.facade.uiadmin.struct.NavReorderKey&nbsp;key)
                                          throws curam.util.exception.AppException,
                                                 curam.util.exception.InformationalException</pre>
<div class="block">Reorders the specified navigation page element in front of another element.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listNavChildrenToReorder-curam.core.facade.uiadmin.struct.NavReorderKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNavChildrenToReorder</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.uiadmin.struct.PageIDList&nbsp;listNavChildrenToReorder(curam.core.facade.uiadmin.struct.NavReorderKey&nbsp;key)
                                                                                           throws curam.util.exception.AppException,
                                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of all navigation children to reorder.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listNavPagesToReorder-curam.core.facade.uiadmin.struct.NavReorderKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNavPagesToReorder</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.uiadmin.struct.PageIDList&nbsp;listNavPagesToReorder(curam.core.facade.uiadmin.struct.NavReorderKey&nbsp;key)
                                                                                        throws curam.util.exception.AppException,
                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of all navigation page children to reorder.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="addPage-curam.core.facade.uiadmin.struct.NavigationDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPage</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;addPage(curam.core.facade.uiadmin.struct.NavigationDetails&nbsp;details)
                                   throws curam.util.exception.AppException,
                                          curam.util.exception.InformationalException</pre>
<div class="block">Adds a navigation page to the configuration.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="addGroup-curam.core.facade.uiadmin.struct.NavigationDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroup</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;addGroup(curam.core.facade.uiadmin.struct.NavigationDetails&nbsp;details)
                                    throws curam.util.exception.AppException,
                                           curam.util.exception.InformationalException</pre>
<div class="block">Adds a navigation group to the configuration.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="deletePage-curam.core.facade.uiadmin.struct.NavigationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePage</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;deletePage(curam.core.facade.uiadmin.struct.NavigationKey&nbsp;key)
                                      throws curam.util.exception.AppException,
                                             curam.util.exception.InformationalException</pre>
<div class="block">Deletes a navigation page from the navigation configuration.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="deleteGroup-curam.core.facade.uiadmin.struct.NavigationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;deleteGroup(curam.core.facade.uiadmin.struct.NavigationKey&nbsp;key)
                                       throws curam.util.exception.AppException,
                                              curam.util.exception.InformationalException</pre>
<div class="block">Deletes a navigation group from the configuration.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="deleteGroupChildren-curam.core.facade.uiadmin.struct.NavigationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroupChildren</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;deleteGroupChildren(curam.core.facade.uiadmin.struct.NavigationKey&nbsp;key)
                                               throws curam.util.exception.AppException,
                                                      curam.util.exception.InformationalException</pre>
<div class="block">Deletes all children elements associated with a navigation group element.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readPageDetails-curam.core.facade.uiadmin.struct.NavigationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPageDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.uiadmin.struct.NavigationDetails&nbsp;readPageDetails(curam.core.facade.uiadmin.struct.NavigationKey&nbsp;key)
                                                                                         throws curam.util.exception.AppException,
                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">Reads the navigation page details for a</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readGroupDetails-curam.core.facade.uiadmin.struct.NavigationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGroupDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.uiadmin.struct.NavigationDetails&nbsp;readGroupDetails(curam.core.facade.uiadmin.struct.NavigationKey&nbsp;key)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Reads the navigation group details.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyGroupDetails-curam.core.facade.uiadmin.struct.NavigationDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyGroupDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyGroupDetails(curam.core.facade.uiadmin.struct.NavigationDetails&nbsp;details)
                                              throws curam.util.exception.AppException,
                                                     curam.util.exception.InformationalException</pre>
<div class="block">Updates the navigation group details.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyPageDetails-curam.core.facade.uiadmin.struct.NavigationDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyPageDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyPageDetails(curam.core.facade.uiadmin.struct.NavigationDetails&nbsp;details)
                                             throws curam.util.exception.AppException,
                                                    curam.util.exception.InformationalException</pre>
<div class="block">Updates the navigation page details.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readNavigationGroupChildren-curam.core.facade.uiadmin.struct.NavigationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNavigationGroupChildren</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.uiadmin.struct.NavBarFolderDetails&nbsp;readNavigationGroupChildren(curam.core.facade.uiadmin.struct.NavigationKey&nbsp;key)
                                                                                                       throws curam.util.exception.AppException,
                                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">Reads all child elements for the specified navigation group.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readNavigationDetails-curam.core.facade.uiadmin.struct.NavigationKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readNavigationDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.uiadmin.struct.NavBarDetails&nbsp;readNavigationDetails(curam.core.facade.uiadmin.struct.NavigationKey&nbsp;key)
                                                                                           throws curam.util.exception.AppException,
                                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Reads the details of a navigation link in an external application document.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/core/facade/uiadmin/intf/Menu.html" title="interface in curam.core.facade.uiadmin.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/core/facade/uiadmin/intf/NewUIAdmin.html" title="interface in curam.core.facade.uiadmin.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/core/facade/uiadmin/intf/Navigation.html" target="_top">Frames</a></li>
<li><a href="Navigation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
