<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.core.facade.uiadmin.intf (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../curam/core/facade/uiadmin/intf/package-summary.html" target="classFrame">curam.core.facade.uiadmin.intf</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ApplicationView.html" title="interface in curam.core.facade.uiadmin.intf" target="classFrame"><span class="interfaceName">ApplicationView</span></a></li>
<li><a href="Menu.html" title="interface in curam.core.facade.uiadmin.intf" target="classFrame"><span class="interfaceName">Menu</span></a></li>
<li><a href="Navigation.html" title="interface in curam.core.facade.uiadmin.intf" target="classFrame"><span class="interfaceName">Navigation</span></a></li>
<li><a href="NewUIAdmin.html" title="interface in curam.core.facade.uiadmin.intf" target="classFrame"><span class="interfaceName">NewUIAdmin</span></a></li>
<li><a href="Section.html" title="interface in curam.core.facade.uiadmin.intf" target="classFrame"><span class="interfaceName">Section</span></a></li>
<li><a href="ShortcutPanel.html" title="interface in curam.core.facade.uiadmin.intf" target="classFrame"><span class="interfaceName">ShortcutPanel</span></a></li>
<li><a href="Tab.html" title="interface in curam.core.facade.uiadmin.intf" target="classFrame"><span class="interfaceName">Tab</span></a></li>
</ul>
</div>
</body>
</html>
