<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ADMINLEGALACTION">


  <column
    name="legalActionID"
    type="id"
  />
  <column
    name="legalActionNameCode"
    type="text"
  />
  <column
    name="creationDate"
    type="date"
  />
  <column
    name="startDate"
    type="date"
  />
  <column
    name="endDate"
    type="date"
  />
  <column
    name="multipleParticipantsInd"
    type="bool"
  />
  <column
    name="startedEvent"
    type="text"
  />
  <column
    name="completedEvent"
    type="text"
  />
  <column
    name="comments"
    type="text"
  />
  <column
    name="homePage"
    type="text"
  />
  <column
    name="createPage"
    type="text"
  />
  <column
    name="modifyPage"
    type="text"
  />
  <column
    name="recordStatusCode"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="legalActionID">
      <value>101</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8000</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 1</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewHearing</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createHearing</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyHearing</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>102</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8001</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 2</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewHearing</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createHearing</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyHearing</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>103</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8002</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 3</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewHearing</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createHearing</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyHearing</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>104</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8003</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 4</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewHearing</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createHearing</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyHearing</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>105</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8004</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 5</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewHearing</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createHearing</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyHearing</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>106</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8005</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 6</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewHearing</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createHearing</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyHearing</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>107</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8006</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 7</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewHearing</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createHearing</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyHearing</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>108</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8007</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 8</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewHearing</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createHearing</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyHearing</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>109</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8008</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 9</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewHearing</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createHearing</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyHearing</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>110</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8017</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 11</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewPetition</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createPetition</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyPetition</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>111</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8018</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 12</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewPetition</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createPetition</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyPetition</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>112</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8021</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 13</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewOrder</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createOrder</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyOrder</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>113</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8022</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 14</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewOrder</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createOrder</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyOrder</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>114</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8024</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 16</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewOrder</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createOrder</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyOrder</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>115</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8025</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 17</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewOrder</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createOrder</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyOrder</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>116</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8026</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 18</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewOrder</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createOrder</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyOrder</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>117</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8027</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 19</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewOrder</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createOrder</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyOrder</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>118</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8028</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 20</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewOrder</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createOrder</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyOrder</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>119</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8029</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 21</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewOrder</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createOrder</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyOrder</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>120</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8030</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 22</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewOrder</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createOrder</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyOrder</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>121</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8031</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 23</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewOrder</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createOrder</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyOrder</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>122</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8032</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 24</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewOrder</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createOrder</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyOrder</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>123</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8033</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 25</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewOrder</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createOrder</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyOrder</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>124</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8034</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 26</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewOrder</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createOrder</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyOrder</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>125</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8035</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 27</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewOrder</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createOrder</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyOrder</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>126</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8036</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 28</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewOrder</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createOrder</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyOrder</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>127</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8037</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 29</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewOrder</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createOrder</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyOrder</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="legalActionID">
      <value>128</value>
    </attribute>
    <attribute name="legalActionNameCode">
      <value>8038</value>
    </attribute>
    <attribute name="creationDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="startDate">
      <value>2008-08-22-00.00.00</value>
    </attribute>
    <attribute name="endDate">
      <value/>
    </attribute>
    <attribute name="multipleParticipantsInd">
      <value>1</value>
    </attribute>
    <attribute name="startedEvent">
      <value/>
    </attribute>
    <attribute name="completedEvent">
      <value/>
    </attribute>
    <attribute name="comments">
      <value>Legal Action - 30</value>
    </attribute>
    <attribute name="homePage">
      <value>LegalAction_viewOrder</value>
    </attribute>
    <attribute name="createPage">
      <value>LegalAction_createOrder</value>
    </attribute>
    <attribute name="modifyPage">
      <value>LegalAction_modifyOrder</value>
    </attribute>
    <attribute name="recordStatusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
