<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ALLOCATIONTARGET">


  <column
    name="ALLOCATIONTARGETID"
    type="text"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <row>
    <attribute name="ALLOCATIONTARGETID">
      <value>HEARINGSCHEDULER</value>
    </attribute>
    <attribute name="NAME">
      <value>Hearing Scheduler</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Demo Hearing Scheduler Target</value>
    </attribute>
  </row>
</table>
