<?xml version="1.0" encoding="UTF-8"?>
<table name="ATTACHMENT">
  <column
    name="attachmentID"
    type="id"
  />
  <column
    name="attachmentContents"
    type="blob"
  />
  <column
    name="attachmentName"
    type="text"
  />
  <column
    name="attachmentStatus"
    type="text"
  />
  <column
    name="fileLocation"
    type="text"
  />
  <column
    name="fileReference"
    type="text"
  />
  <column
    name="documentType"
    type="text"
  />
  <column
    name="receiptDate"
    type="date"
  />
  <column
    name="statusCode"
    type="text"
  />
  <column
    name="attachedFileInd"
    type="bool"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="attachmentID">
      <value>22501</value>
    </attribute>
    <attribute name="attachmentContents">
      <value>./Appeal/data/demo/blob/Attachment_82_2.pdf</value>
    </attribute>
    <attribute name="attachmentName">
      <value>OnlineAppealRequest.pdf</value>
    </attribute>
    <attribute name="attachmentStatus">
      <value>AS1</value>
    </attribute>
    <attribute name="fileLocation">
      <value/>
    </attribute>
    <attribute name="fileReference">
      <value/>
    </attribute>
    <attribute name="documentType">
      <value/>
    </attribute>
    <attribute name="receiptDate">
      <value>2014-06-20</value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="attachedFileInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="attachmentID">
      <value>22502</value>
    </attribute>
    <attribute name="attachmentContents">
      <value>./Appeal/data/demo/blob/Attachment_135_2.pdf</value>
    </attribute>
    <attribute name="attachmentName">
      <value>OnlineAppealRequest.pdf</value>
    </attribute>
    <attribute name="attachmentStatus">
      <value>AS1</value>
    </attribute>
    <attribute name="fileLocation">
      <value/>
    </attribute>
    <attribute name="fileReference">
      <value/>
    </attribute>
    <attribute name="documentType">
      <value/>
    </attribute>
    <attribute name="receiptDate">
      <value>2014-06-20</value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="attachedFileInd">
      <value>1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
