<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ClauseContractText">


  <column
    name="clauseContractTextID"
    type="id"
  />
  <column
    name="contractTextID"
    type="id"
  />
  <column
    name="clauseName"
    type="text"
  />
  <column
    name="categoryCode"
    type="text"
  />
  <column
    name="comments"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="clauseContractTextID">
      <value>1</value>
    </attribute>
    <attribute name="contractTextID">
      <value>4</value>
    </attribute>
    <attribute name="clauseName">
      <value>Default Non-Tranferable</value>
    </attribute>
    <attribute name="categoryCode">
      <value>CL1</value>
    </attribute>
    <attribute name="comments">
      <value>Default Sample Category Text</value>
    </attribute>
    <attribute name="versionNo">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="clauseContractTextID">
      <value>2</value>
    </attribute>
    <attribute name="contractTextID">
      <value>5</value>
    </attribute>
    <attribute name="clauseName">
      <value>Sample Payee Transfer</value>
    </attribute>
    <attribute name="categoryCode">
      <value>CT2</value>
    </attribute>
    <attribute name="comments">
      <value>Other Sample Catgeory Text</value>
    </attribute>
    <attribute name="versionNo">
      <value>0</value>
    </attribute>
  </row>
</table>
