<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2021. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CONCERNROLEIMAGE">


  <column
    name="concernRoleImageID"
    type="id"
  />
  <column
    name="concernRoleID"
    type="id"
  />
  <column
    name="imageBlob"
    type="blob"
  />
  <column
    name="uploadedDateTime"
    type="timestamp"
  />
  <row>
    <attribute name="concernRoleImageID">
      <value>1010000</value>
    </attribute>
    <attribute name="concernRoleID">
      <value>101</value>
    </attribute>
    <attribute name="imageBlob">
      <value>./Appeal/data/demo/blob/avatar__adult--125-enabled.png</value>
    </attribute>
    <attribute name="uploadedDateTime">
      <value>2008-02-14-18.07.23</value>
    </attribute>
  </row>
  <row>
    <attribute name="concernRoleImageID">
      <value>1020000</value>
    </attribute>
    <attribute name="concernRoleID">
      <value>102</value>
    </attribute>
    <attribute name="imageBlob">
      <value>./Appeal/data/demo/blob/avatar__adult--125-enabled.png</value>
    </attribute>
    <attribute name="uploadedDateTime">
      <value>2008-02-14-18.07.23</value>
    </attribute>
  </row>
  <row>
    <attribute name="concernRoleImageID">
      <value>1030000</value>
    </attribute>
    <attribute name="concernRoleID">
      <value>103</value>
    </attribute>
    <attribute name="imageBlob">
      <value>./Appeal/data/demo/blob/avatar__adult--125-enabled.png</value>
    </attribute>
    <attribute name="uploadedDateTime">
      <value>2008-02-14-18.07.23</value>
    </attribute>
  </row>
  <row>
    <attribute name="concernRoleImageID">
      <value>1040000</value>
    </attribute>
    <attribute name="concernRoleID">
      <value>104</value>
    </attribute>
    <attribute name="imageBlob">
      <value>./Appeal/data/demo/blob/avatar__adult--125-enabled.png</value>
    </attribute>
    <attribute name="uploadedDateTime">
      <value>2008-02-14-18.07.23</value>
    </attribute>
  </row>
  <row>
    <attribute name="concernRoleImageID">
      <value>1050000</value>
    </attribute>
    <attribute name="concernRoleID">
      <value>105</value>
    </attribute>
    <attribute name="imageBlob">
      <value>./Appeal/data/demo/blob/avatar__adult--125-enabled.png</value>
    </attribute>
    <attribute name="uploadedDateTime">
      <value>2008-02-14-18.07.23</value>
    </attribute>
  </row>
  <row>
    <attribute name="concernRoleImageID">
      <value>1060000</value>
    </attribute>
    <attribute name="concernRoleID">
      <value>106</value>
    </attribute>
    <attribute name="imageBlob">
      <value>./Appeal/data/demo/blob/avatar__adult--125-enabled.png</value>
    </attribute>
    <attribute name="uploadedDateTime">
      <value>2008-02-14-18.07.23</value>
    </attribute>
  </row>
  <row>
    <attribute name="concernRoleImageID">
      <value>1070000</value>
    </attribute>
    <attribute name="concernRoleID">
      <value>107</value>
    </attribute>
    <attribute name="imageBlob">
      <value>./Appeal/data/demo/blob/avatar__adult--125-enabled.png</value>
    </attribute>
    <attribute name="uploadedDateTime">
      <value>2008-02-14-18.07.23</value>
    </attribute>
  </row>
  <row>
    <attribute name="concernRoleImageID">
      <value>1080000</value>
    </attribute>
    <attribute name="concernRoleID">
      <value>108</value>
    </attribute>
    <attribute name="imageBlob">
      <value>./Appeal/data/demo/blob/avatar__adult--125-enabled.png</value>
    </attribute>
    <attribute name="uploadedDateTime">
      <value>2008-02-14-18.07.23</value>
    </attribute>
  </row>


</table>
