<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ContractText">


  <column
    name="contractTextID"
    type="id"
  />
  <column
    name="contractText"
    type="text"
  />
  <column
    name="languageCode"
    type="text"
  />
  <column
    name="typeCode"
    type="text"
  />
  <column
    name="recordStatus"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="contractTextID">
      <value>4</value>
    </attribute>
    <attribute name="contractText">
      <value>The benefits of a qualified person are non transferable (regulation 2-A)</value>
    </attribute>
    <attribute name="languageCode">
      <value>LN1</value>
    </attribute>
    <attribute name="typeCode">
      <value>CT2</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>0</value>
    </attribute>
  </row>
  <row>
    <attribute name="contractTextID">
      <value>5</value>
    </attribute>
    <attribute name="contractText">
      <value>The benefits of a qualified person may only be paid in accordance with regulation Z-9.</value>
    </attribute>
    <attribute name="languageCode">
      <value>LN1</value>
    </attribute>
    <attribute name="typeCode">
      <value>CT2</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>0</value>
    </attribute>
  </row>
</table>
