<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
  Copyright 2010, 2011 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in accordance
  with the terms of the license agreement you entered into with Curam Software.
-->
<table name="DOCUMENTTEMPLATE">


  <column
    name="DOCUMENTTEMPLATEID"
    type="text"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="CONTENTS"
    type="blob"
  />
  <column
    name="DATEADDEDTOSYSTEM"
    type="date"
  />
  <column
    name="CATEGORYCODE"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <!--BEGIN, CR00246912, PB-->
  <column
    name="FILENAME"
    type="text"
  />
  <!--END, CR00246912-->
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="DOCUMENTTEMPLATEID">
      <value>AppealDecision1</value>
    </attribute>
    <attribute name="NAME">
      <value>Appeal Decision</value>
    </attribute>
    <attribute name="CONTENTS">
      <value>./Appeal/data/demo/blob/Template_AppealDecision.doc</value>
    </attribute>
    <attribute name="DATEADDEDTOSYSTEM">
      <value>2004-01-01-00.00.00</value>
    </attribute>
    <attribute name="CATEGORYCODE">
      <value>TT3301</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Template for creating an appeal decision document</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <!--BEGIN, CR00246912, PB-->
    <attribute name="FILENAME">
      <value>Template_AppealDecision.doc</value>
    </attribute>
    <!--END, CR00246912-->
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
