<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="POSITIONREPORTINGLINK">


  <column
    name="POSITIONREPLINKID"
    type="id"
  />
  <column
    name="POSITIONID"
    type="id"
  />
  <column
    name="REPORTSTOID"
    type="id"
  />
  <column
    name="ORGANISATIONSTRUCTUREID"
    type="id"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="POSITIONREPLINKID">
      <value>8</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>22</value>
    </attribute>
    <attribute name="REPORTSTOID">
      <value>20</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="POSITIONREPLINKID">
      <value>9</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>23</value>
    </attribute>
    <attribute name="REPORTSTOID">
      <value>21</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="POSITIONREPLINKID">
      <value>11</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>25</value>
    </attribute>
    <attribute name="REPORTSTOID">
      <value>24</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
