<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="QUICKLINK">


  <column
    name="QUICKLINKID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="DATECREATED"
    type="date"
  />
  <column
    name="WEBADDRESSID"
    type="id"
  />
  <column
    name="OPENINMODALIND"
    type="bool"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="QUICKLINKID">
      <value>1000</value>
    </attribute>
    <attribute name="NAME">
      <value>Search for an Appeal...</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>1000</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


</table>
