<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010, 2012 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<table name="SECURITYGROUPSID">


  <column
    name="GroupName"
    type="text"
  />
  <column
    name="SidName"
    type="text"
  />
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.associateCaseTypes</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.createAdminLegalAction</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.createAdminLegalCategory</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.createLegalActionLink</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.deleteCaseTypeLink</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.getAdminLegalActionCategoryDetails</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.getNameByLegalActionID</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.getNameByLegalCategoryID</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.getTitleDescriptionForLegalAction</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.getTitleDescriptionForLegalCategory</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.listAssociatedIntegratedCase</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.listAssociatedProductCase</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.listAssociatedScreeningCase</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.listCaseTypes</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.modifyAdminLegalAction</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.modifyAdminLegalCategory</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.publish</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.removeLegalActionLinkForCategory</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.searchAdminLegalAction</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.searchAdminLegalActionByCategoryID</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.searchAdminLegalCategory</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.searchExistingLegalActionByCategoryID</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>Appeal.readConcernRoleDetails</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>Case.readCaseContextDescription</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.getAdminLegalActionDetails</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.searchLegalActionsByCategory</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.searchLegalActionsByCategoryAndCase</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalActionDecisionAttachment.cancel</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalActionDecisionAttachment.createExternal</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalActionDecisionAttachment.modifyExternal</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalActionDecisionAttachment.modifyMSWord</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalActionDecisionAttachment.readExternal</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalActionDecisionAttachment.readForDownload</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalActionDecisionAttachment.readForModifyExternal</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalActionDecisionAttachment.readMSWordTemplateAndDocument</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>DecisionAttachment.createMSWord</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>HearingTranscription.cancelRequest</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>IntegratedCase.listCaseParticipantsDetails</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>UserPreferenceEditor.getUserPreferenceForCurrentUser</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalAction.addStatement</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalAction.associateLegalAction</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalAction.cancelLegalAction</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalAction.createLegalAction</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalAction.listLegalActionCaseParticipantsDetails</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalAction.listLegalActionsByCaseID</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalAction.listLegalActionsForAssociation</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalAction.listLegalActionsForPopup</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalAction.listParticipantsAndLegalCategory</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalAction.listParticipantsLegalActionCategory</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalAction.modifyLegalAction</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalAction.modifyParticipantDetails</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalAction.modifyParticipantLegalStatus</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalAction.readByLegalActionCaseID</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalAction.readHomePageByCaseID</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalAction.readParticipantDetails</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalAction.readParticipantStatus</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalAction.readParticipantToModifyStatus</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalOrder.createLegalOrder</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalOrder.modifyLegalOrder</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalOrder.readLegalOrder</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalPetition.createPetition</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalPetition.modifyPetition</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalPetition.readPetition</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalStatus.createLegalStatus</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalStatus.listLegalStatusesForCaseMember</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalStatus.modifyLegalStatus</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalStatus.readLegalStatus</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalStatus.listLegalStatusHistory</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalAction.listLegalActionsForCaseParticipant</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalAction.searchAdminLegalAction</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalStatus.listAllAdminLegalStatuses</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalStatus.listAllLegalStatusesForCaseType</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalStatus.viewAdminLegalStatus</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalStatus.associateCaseTypes</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalStatus.listCaseTypes</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalStatus.modifyAdminLegalStatus</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalStatus.viewCaseTypeLink</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>AdminLegalStatus.modifyCaseTypeLink</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalHearing.createLegalHearing</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalHearing.readLegalHearing</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalHearing.modifyLegalHearing</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>HearingParticipation.addCaseParticipantRoleLink</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>HearingParticipation.addCaseParticipantRoleLink</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>HearingParticipation.listUnlinkedParticipants</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>HearingParticipation.listUnlinkedParticipants</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>HearingParticipation.removeCaseParticipantRoleLink</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONADMINGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>HearingParticipation.removeCaseParticipantRoleLink</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalAction.closeCase</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalAction.listExternalPartyMembers</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalAction.searchExternalOfficeLocation</value>
    </attribute>
  </row>
  <row>
    <attribute name="GroupName">
      <value>LEGALACTIONGROUP</value>
    </attribute>
    <attribute name="SidName">
      <value>LegalHearing.scheduleExternalLocationHearing</value>
    </attribute>
  </row>


  <!-- BEGIN, CR00315052, MR -->
  <row>
    <attribute name="GROUPNAME">
      <value>FACILITYMANAGERGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>Appeal.listAppealsForConcernRole</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>FACILITYMANAGERGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>Appeal.multipleAppellantsIndicator</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>FACILITYMANAGERGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>Appeal.resolveCaseHomePageName</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>FACILITYMANAGERGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>AppealTab.readAppealCaseTabDetail</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>FACILITYMANAGERGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>HearingCase.readHearingCaseSummaryForIC</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>FACILITYMANAGERGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>HearingReview.readHearingReviewSummaryForIC</value>
    </attribute>
  </row>
  <row>
    <attribute name="GROUPNAME">
      <value>FACILITYMANAGERGROUP</value>
    </attribute>
    <attribute name="SIDNAME">
      <value>JudicialReview.readJudicialReviewSummaryIC</value>
    </attribute>
  </row>


  <!-- END, CR00315052 -->
</table>
