<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SLOT">


  <column
    name="SLOTID"
    type="id"
  />
  <column
    name="SCHEDULEID"
    type="id"
  />
  <column
    name="LOCATIONID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="STARTTIME"
    type="timestamp"
  />
  <column
    name="ENDTIME"
    type="timestamp"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="MAXWORKUNITS"
    type="number"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="SLOTID">
      <value>21</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>20</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2001</value>
    </attribute>
    <attribute name="NAME">
      <value>Morning Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-09.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-13.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>8</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>22</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>20</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2001</value>
    </attribute>
    <attribute name="NAME">
      <value>Afternoon Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-14.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-18.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>8</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>35</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>21</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2001</value>
    </attribute>
    <attribute name="NAME">
      <value>Morning Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-09.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-13.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>8</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>36</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>21</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2001</value>
    </attribute>
    <attribute name="NAME">
      <value>Afternoon Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-14.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-18.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>8</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>5</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>5</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2</value>
    </attribute>
    <attribute name="NAME">
      <value>Morning Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-09.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-13.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>6</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>5</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2</value>
    </attribute>
    <attribute name="NAME">
      <value>Afternoon Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-14.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-18.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>7</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>6</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2</value>
    </attribute>
    <attribute name="NAME">
      <value>Morning Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-09.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-13.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>8</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>6</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2</value>
    </attribute>
    <attribute name="NAME">
      <value>Afternoon Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-14.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-18.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>9</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>7</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>3</value>
    </attribute>
    <attribute name="NAME">
      <value>Morning Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-09.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-13.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>10</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>7</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>3</value>
    </attribute>
    <attribute name="NAME">
      <value>Afternoon Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-14.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-18.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>11</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>8</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>3</value>
    </attribute>
    <attribute name="NAME">
      <value>Morning Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-09.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-13.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>12</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>8</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>3</value>
    </attribute>
    <attribute name="NAME">
      <value>Afternoon Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-14.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-18.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>23</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>3</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>4</value>
    </attribute>
    <attribute name="NAME">
      <value>Morning Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-09.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-13.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>24</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>3</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>4</value>
    </attribute>
    <attribute name="NAME">
      <value>Afternoon Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-14.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-18.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>25</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>4</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>4</value>
    </attribute>
    <attribute name="NAME">
      <value>Morning Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-09.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-13.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>26</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>4</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>4</value>
    </attribute>
    <attribute name="NAME">
      <value>Afternoon Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-14.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-18.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>13</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>9</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>5</value>
    </attribute>
    <attribute name="NAME">
      <value>Morning Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-09.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-13.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>14</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>9</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>5</value>
    </attribute>
    <attribute name="NAME">
      <value>Afternoon Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-14.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-18.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>15</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>10</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>5</value>
    </attribute>
    <attribute name="NAME">
      <value>Morning Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-09.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-13.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>16</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>10</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>5</value>
    </attribute>
    <attribute name="NAME">
      <value>Afternoon Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-14.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-18.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>17</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>11</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2002</value>
    </attribute>
    <attribute name="NAME">
      <value>Morning Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-09.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-13.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>18</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>11</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2002</value>
    </attribute>
    <attribute name="NAME">
      <value>Afternoon Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-14.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-18.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>19</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>12</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2002</value>
    </attribute>
    <attribute name="NAME">
      <value>Morning Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-09.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-13.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>20</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>12</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2002</value>
    </attribute>
    <attribute name="NAME">
      <value>Afternoon Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-14.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-18.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>27</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>13</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2003</value>
    </attribute>
    <attribute name="NAME">
      <value>Morning Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-09.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-13.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>28</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>13</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2003</value>
    </attribute>
    <attribute name="NAME">
      <value>Afternoon Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-14.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-18.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>29</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>14</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2003</value>
    </attribute>
    <attribute name="NAME">
      <value>Morning Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-09.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-13.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>30</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>14</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2003</value>
    </attribute>
    <attribute name="NAME">
      <value>Afternoon Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-14.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-18.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>31</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>15</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2004</value>
    </attribute>
    <attribute name="NAME">
      <value>Morning Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-09.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-13.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>32</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>15</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2004</value>
    </attribute>
    <attribute name="NAME">
      <value>Afternoon Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-14.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-18.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>33</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>16</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2004</value>
    </attribute>
    <attribute name="NAME">
      <value>Morning Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-09.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-13.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>34</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>16</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2004</value>
    </attribute>
    <attribute name="NAME">
      <value>Afternoon Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-14.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-18.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>37</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>22</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2001</value>
    </attribute>
    <attribute name="NAME">
      <value>Morning Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-09.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-13.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>38</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>22</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2001</value>
    </attribute>
    <attribute name="NAME">
      <value>Afternoon Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-14.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-18.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>39</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>23</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2001</value>
    </attribute>
    <attribute name="NAME">
      <value>Morning Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-09.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-13.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>40</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>23</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2001</value>
    </attribute>
    <attribute name="NAME">
      <value>Afternoon Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-14.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-18.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>41</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>24</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>3501</value>
    </attribute>
    <attribute name="NAME">
      <value>Morning Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-09.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-13.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SLOTID">
      <value>42</value>
    </attribute>
    <attribute name="SCHEDULEID">
      <value>24</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>3501</value>
    </attribute>
    <attribute name="NAME">
      <value>Afternoon Slot</value>
    </attribute>
    <attribute name="STARTTIME">
      <value>1970-01-01-14.00.00</value>
    </attribute>
    <attribute name="ENDTIME">
      <value>1970-01-01-18.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="MAXWORKUNITS">
      <value>20</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
