<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="TASKDEFINITION">


  <column
    name="TASKDEFINITIONID"
    type="text"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="CATEGORYCODE"
    type="text"
  />
  <column
    name="ALLOCATIONSTRATEGYCODE"
    type="text"
  />
  <column
    name="ALLOCATIONITEMID"
    type="id"
  />
  <column
    name="WORKALLOCATIONRULESETID"
    type="text"
  />
  <column
    name="DEADLINEFUNCTIONID"
    type="id"
  />
  <column
    name="DEADLINETIMEOUTINTERVAL"
    type="id"
  />
  <column
    name="ALLOWFORWARDIND"
    type="bool"
  />
  <column
    name="ACTIONPAGENAME"
    type="text"
  />
  <column
    name="CASEIDPARAMETERNAME"
    type="text:"
  />
  <column
    name="PARTICIPANTIDPARAMETERNAME"
    type="text"
  />
  <column
    name="ADMINISTRATIONSID"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="ACTIONPAGENAMECODE"
    type="text"
  />
  <column
    name="DEADLINETIMEOVERRIDEIND"
    type="bool"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="TASKDEFINITIONID">
      <value>APPEALDEADLINE</value>
    </attribute>
    <attribute name="NAME">
      <value>Appeal Deadline</value>
    </attribute>
    <attribute name="CATEGORYCODE">
      <value>TCC2</value>
    </attribute>
    <attribute name="ALLOCATIONSTRATEGYCODE">
      <value>ASC1</value>
    </attribute>
    <attribute name="ALLOCATIONITEMID">
      <value/>
    </attribute>
    <attribute name="WORKALLOCATIONRULESETID">
      <value/>
    </attribute>
    <attribute name="DEADLINEFUNCTIONID">
      <value/>
    </attribute>
    <attribute name="DEADLINETIMEOUTINTERVAL">
      <value/>
    </attribute>
    <attribute name="ALLOWFORWARDIND">
      <value>1</value>
    </attribute>
    <attribute name="ACTIONPAGENAME">
      <value/>
    </attribute>
    <attribute name="CASEIDPARAMETERNAME">
      <value/>
    </attribute>
    <attribute name="PARTICIPANTIDPARAMETERNAME">
      <value/>
    </attribute>
    <attribute name="ADMINISTRATIONSID">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="ACTIONPAGENAMECODE">
      <value/>
    </attribute>
    <attribute name="DEADLINETIMEOVERRIDEIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="TASKDEFINITIONID">
      <value>APPEALCOMPLETEHEARING</value>
    </attribute>
    <attribute name="NAME">
      <value>Appeal Complete Hearing</value>
    </attribute>
    <attribute name="CATEGORYCODE">
      <value>TCC2</value>
    </attribute>
    <attribute name="ALLOCATIONSTRATEGYCODE">
      <value>ASC1</value>
    </attribute>
    <attribute name="ALLOCATIONITEMID">
      <value/>
    </attribute>
    <attribute name="WORKALLOCATIONRULESETID">
      <value/>
    </attribute>
    <attribute name="DEADLINEFUNCTIONID">
      <value/>
    </attribute>
    <attribute name="DEADLINETIMEOUTINTERVAL">
      <value/>
    </attribute>
    <attribute name="ALLOWFORWARDIND">
      <value>1</value>
    </attribute>
    <attribute name="ACTIONPAGENAME">
      <value/>
    </attribute>
    <attribute name="CASEIDPARAMETERNAME">
      <value/>
    </attribute>
    <attribute name="PARTICIPANTIDPARAMETERNAME">
      <value/>
    </attribute>
    <attribute name="ADMINISTRATIONSID">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="ACTIONPAGENAMECODE">
      <value/>
    </attribute>
    <attribute name="DEADLINETIMEOVERRIDEIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="TASKDEFINITIONID">
      <value>APPEALSCHEDULEHEARING</value>
    </attribute>
    <attribute name="NAME">
      <value>Appeal Schedule Hearing</value>
    </attribute>
    <attribute name="CATEGORYCODE">
      <value>TCC2</value>
    </attribute>
    <attribute name="ALLOCATIONSTRATEGYCODE">
      <value>ASC4</value>
    </attribute>
    <attribute name="ALLOCATIONITEMID">
      <value/>
    </attribute>
    <attribute name="WORKALLOCATIONRULESETID">
      <value>HEARINGSCHEDULER</value>
    </attribute>
    <attribute name="DEADLINEFUNCTIONID">
      <value/>
    </attribute>
    <attribute name="DEADLINETIMEOUTINTERVAL">
      <value/>
    </attribute>
    <attribute name="ALLOWFORWARDIND">
      <value>1</value>
    </attribute>
    <attribute name="ACTIONPAGENAME">
      <value/>
    </attribute>
    <attribute name="CASEIDPARAMETERNAME">
      <value/>
    </attribute>
    <attribute name="PARTICIPANTIDPARAMETERNAME">
      <value/>
    </attribute>
    <attribute name="ADMINISTRATIONSID">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="ACTIONPAGENAMECODE">
      <value/>
    </attribute>
    <attribute name="DEADLINETIMEOVERRIDEIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="TASKDEFINITIONID">
      <value>APPEALSTANDARDCASETASK</value>
    </attribute>
    <attribute name="NAME">
      <value>Appeal Case Task</value>
    </attribute>
    <attribute name="CATEGORYCODE">
      <value>TCC2</value>
    </attribute>
    <attribute name="ALLOCATIONSTRATEGYCODE">
      <value>ASC2</value>
    </attribute>
    <attribute name="ALLOCATIONITEMID">
      <value>1</value>
    </attribute>
    <attribute name="WORKALLOCATIONRULESETID">
      <value/>
    </attribute>
    <attribute name="DEADLINEFUNCTIONID">
      <value/>
    </attribute>
    <attribute name="DEADLINETIMEOUTINTERVAL">
      <value/>
    </attribute>
    <attribute name="ALLOWFORWARDIND">
      <value>1</value>
    </attribute>
    <attribute name="ACTIONPAGENAME">
      <value/>
    </attribute>
    <attribute name="CASEIDPARAMETERNAME">
      <value/>
    </attribute>
    <attribute name="PARTICIPANTIDPARAMETERNAME">
      <value/>
    </attribute>
    <attribute name="ADMINISTRATIONSID">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="ACTIONPAGENAMECODE">
      <value/>
    </attribute>
    <attribute name="DEADLINETIMEOVERRIDEIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="TASKDEFINITIONID">
      <value>APPEALNOTIFICATION</value>
    </attribute>
    <attribute name="NAME">
      <value>Appeal Notification</value>
    </attribute>
    <attribute name="CATEGORYCODE">
      <value>TCC3</value>
    </attribute>
    <attribute name="ALLOCATIONSTRATEGYCODE">
      <value>ASC1</value>
    </attribute>
    <attribute name="ALLOCATIONITEMID">
      <value/>
    </attribute>
    <attribute name="WORKALLOCATIONRULESETID">
      <value/>
    </attribute>
    <attribute name="DEADLINEFUNCTIONID">
      <value/>
    </attribute>
    <attribute name="DEADLINETIMEOUTINTERVAL">
      <value/>
    </attribute>
    <attribute name="ALLOWFORWARDIND">
      <value>1</value>
    </attribute>
    <attribute name="ACTIONPAGENAME">
      <value/>
    </attribute>
    <attribute name="CASEIDPARAMETERNAME">
      <value/>
    </attribute>
    <attribute name="PARTICIPANTIDPARAMETERNAME">
      <value/>
    </attribute>
    <attribute name="ADMINISTRATIONSID">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="ACTIONPAGENAMECODE">
      <value/>
    </attribute>
    <attribute name="DEADLINETIMEOVERRIDEIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="TASKDEFINITIONID">
      <value>APPEALIMPLEMENTATION</value>
    </attribute>
    <attribute name="NAME">
      <value>Appeal Implementation</value>
    </attribute>
    <attribute name="CATEGORYCODE">
      <value>TCC2</value>
    </attribute>
    <attribute name="ALLOCATIONSTRATEGYCODE">
      <value>ASC1</value>
    </attribute>
    <attribute name="ALLOCATIONITEMID">
      <value/>
    </attribute>
    <attribute name="WORKALLOCATIONRULESETID">
      <value/>
    </attribute>
    <attribute name="DEADLINEFUNCTIONID">
      <value/>
    </attribute>
    <attribute name="DEADLINETIMEOUTINTERVAL">
      <value/>
    </attribute>
    <attribute name="ALLOWFORWARDIND">
      <value>1</value>
    </attribute>
    <attribute name="ACTIONPAGENAME">
      <value/>
    </attribute>
    <attribute name="CASEIDPARAMETERNAME">
      <value/>
    </attribute>
    <attribute name="PARTICIPANTIDPARAMETERNAME">
      <value/>
    </attribute>
    <attribute name="ADMINISTRATIONSID">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="ACTIONPAGENAMECODE">
      <value/>
    </attribute>
    <attribute name="DEADLINETIMEOVERRIDEIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="TASKDEFINITIONID">
      <value>APPEALSTATEMENTSUBMISSION</value>
    </attribute>
    <attribute name="NAME">
      <value>Appeal Witness Statement Submission</value>
    </attribute>
    <attribute name="CATEGORYCODE">
      <value>TCC2</value>
    </attribute>
    <attribute name="ALLOCATIONSTRATEGYCODE">
      <value>ASC1</value>
    </attribute>
    <attribute name="ALLOCATIONITEMID">
      <value/>
    </attribute>
    <attribute name="WORKALLOCATIONRULESETID">
      <value/>
    </attribute>
    <attribute name="DEADLINEFUNCTIONID">
      <value/>
    </attribute>
    <attribute name="DEADLINETIMEOUTINTERVAL">
      <value/>
    </attribute>
    <attribute name="ALLOWFORWARDIND">
      <value>1</value>
    </attribute>
    <attribute name="ACTIONPAGENAME">
      <value/>
    </attribute>
    <attribute name="CASEIDPARAMETERNAME">
      <value/>
    </attribute>
    <attribute name="PARTICIPANTIDPARAMETERNAME">
      <value/>
    </attribute>
    <attribute name="ADMINISTRATIONSID">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="ACTIONPAGENAMECODE">
      <value/>
    </attribute>
    <attribute name="DEADLINETIMEOVERRIDEIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
