<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="UserLink">


  <column
    name="USERNAME"
    type="text"
  />
  <column
    name="USERID"
    type="id"
  />
  <row>
    <attribute name="USERNAME">
      <value>official1</value>
    </attribute>
    <attribute name="USERID">
      <value>-25</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>official2</value>
    </attribute>
    <attribute name="USERID">
      <value>-26</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>reviewer1</value>
    </attribute>
    <attribute name="USERID">
      <value>-27</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>reviewer2</value>
    </attribute>
    <attribute name="USERID">
      <value>-28</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>scheduler1</value>
    </attribute>
    <attribute name="USERID">
      <value>-29</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>scheduler2</value>
    </attribute>
    <attribute name="USERID">
      <value>-30</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>boardmember</value>
    </attribute>
    <attribute name="USERID">
      <value>-31</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>secretary</value>
    </attribute>
    <attribute name="USERID">
      <value>-32</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>claimsanalyst</value>
    </attribute>
    <attribute name="USERID">
      <value>-33</value>
    </attribute>
  </row>
</table>
