<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<table name="USERS">


  <column
    name="USERNAME"
    type="text"
  />
  <column
    name="CREATIONDATE"
    type="date"
  />
  <column
    name="PASSWORD"
    type="text"
  />
  <column
    name="PWDCHANGEEVERYXDAY"
    type="number"
  />
  <column
    name="PASSWORDCHANGED"
    type="date"
  />
  <column
    name="LOGINRESTRICTIONS"
    type="bool"
  />
  <column
    name="LOGINFAILURES"
    type="number"
  />
  <column
    name="ROLENAME"
    type="text"
  />
  <column
    name="APPLICATIONCODE"
    type="text"
  />
  <column
    name="ACCOUNTENABLED"
    type="bool"
  />
  <column
    name="FIRSTNAME"
    type="text"
  />
  <column
    name="SURNAME"
    type="text"
  />
  <column
    name="FULLNAME"
    type="text"
  />
  <column
    name="TITLE"
    type="text"
  />
  <column
    name="GRADECODE"
    type="text"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="LOCATIONID"
    type="id"
  />
  <column
    name="DEFAULTPRINTERID"
    type="id"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="BUSINESSPHONEID"
    type="id"
  />
  <column
    name="PERSONALPHONENUMBERID"
    type="id"
  />
  <column
    name="BUSINESSEMAILID"
    type="id"
  />
  <column
    name="PERSONALEMAILID"
    type="id"
  />
  <column
    name="MOBILEPHONEID"
    type="id"
  />
  <column
    name="PAGERID"
    type="id"
  />
  <column
    name="FAXID"
    type="id"
  />
  <column
    name="LOGINTIMEFROM"
    type="timestamp"
  />
  <column
    name="LOGINTIMETO"
    type="timestamp"
  />
  <column
    name="LOGINDAYSUN"
    type="bool"
  />
  <column
    name="LOGINDAYMON"
    type="bool"
  />
  <column
    name="LOGINDAYTUES"
    type="bool"
  />
  <column
    name="LOGINDAYWED"
    type="bool"
  />
  <column
    name="LOGINDAYTHURS"
    type="bool"
  />
  <column
    name="LOGINDAYFRI"
    type="bool"
  />
  <column
    name="LOGINDAYSAT"
    type="bool"
  />
  <column
    name="LASTSUCCESSLOGIN"
    type="timestamp"
  />
  <column
    name="PASSWORDEXPIRYDATE"
    type="date"
  />
  <column
    name="SENSITIVITY"
    type="text"
  />
  <column
    name="PWDCHANGEAFTERXLOG"
    type="number"
  />
  <column
    name="LOGSSINCEPWDCHANGE"
    type="number"
  />
  <column
    name="CTIENABLED"
    type="bool"
  />
  <column
    name="DEFAULTLOCALE"
    type="text"
  />


  <!-- BEGIN, CR00187530, NS -->
  <column
    name="UPPERFIRSTNAME"
    type="text"
  />
  <column
    name="UPPERSURNAME"
    type="text"
  />
  <column
    name="UPPERUSERNAME"
    type="text"
  />
  <column
    name="UPPERROLENAME"
    type="text"
  />
  <!-- END, CR00187530 -->


  <row>
    <attribute name="USERNAME">
      <value>official1</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>90</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>HEARINGOFF</value>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>HEARING</value>
    </attribute>
    <attribute name="SURNAME">
      <value>OFFICIAL1</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>HEARING OFFICIAL1</value>
    </attribute>
    <attribute name="TITLE">
      <value>MR</value>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2001</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value>1290</value>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value>1294</value>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value>1360</value>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value>1364</value>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value>1298</value>
    </attribute>
    <attribute name="PAGERID">
      <value>1302</value>
    </attribute>
    <attribute name="FAXID">
      <value>1306</value>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value language="en">en</value>
      <value
        country="US"
        language="en"
      >en_US</value>
      <value
        country="GB"
        language="en"
      >en_GB</value>
    </attribute>


    <!-- BEGIN, CR00187530, NS -->
    <attribute name="UPPERFIRSTNAME">
      <value>HEARING</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>OFFICIAL1</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>OFFICIAL1</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <!-- END, CR00187530 -->


  </row>
  <row>
    <attribute name="USERNAME">
      <value>official2</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>90</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>HEARINGOFF</value>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>HEARING</value>
    </attribute>
    <attribute name="SURNAME">
      <value>OFFICIAL2</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>HEARING OFFICIAL2</value>
    </attribute>
    <attribute name="TITLE">
      <value>MS</value>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2001</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value>1291</value>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value>1295</value>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value>1361</value>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value>1365</value>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value>1299</value>
    </attribute>
    <attribute name="PAGERID">
      <value>1303</value>
    </attribute>
    <attribute name="FAXID">
      <value>1307</value>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value language="en">en</value>
      <value
        country="US"
        language="en"
      >en_US</value>
      <value
        country="GB"
        language="en"
      >en_GB</value>
    </attribute>


    <!-- BEGIN, CR00187530, NS -->
    <attribute name="UPPERFIRSTNAME">
      <value>HEARING</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>OFFICIAL2</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>OFFICIAL2</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <!-- END, CR00187530 -->


  </row>
  <row>
    <attribute name="USERNAME">
      <value>reviewer1</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>90</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>HEARINGREV</value>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>HEARING</value>
    </attribute>
    <attribute name="SURNAME">
      <value>REVIEWER1</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>HEARING REVIEWER1</value>
    </attribute>
    <attribute name="TITLE">
      <value>MS</value>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2001</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value>1292</value>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value>1296</value>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value>1362</value>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value>1366</value>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value>1300</value>
    </attribute>
    <attribute name="PAGERID">
      <value>1304</value>
    </attribute>
    <attribute name="FAXID">
      <value>1308</value>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value language="en">en</value>
      <value
        country="US"
        language="en"
      >en_US</value>
      <value
        country="GB"
        language="en"
      >en_GB</value>
    </attribute>


    <!-- BEGIN, CR00187530, NS -->
    <attribute name="UPPERFIRSTNAME">
      <value>HEARING</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>REVIEWER1</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>REVIEWER1</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <!-- END, CR00187530 -->


  </row>
  <row>
    <attribute name="USERNAME">
      <value>reviewer2</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>90</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>HEARINGREV</value>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>HEARING</value>
    </attribute>
    <attribute name="SURNAME">
      <value>REVIEWER2</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>HEARING REVIEWER2</value>
    </attribute>
    <attribute name="TITLE">
      <value>MS</value>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2001</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value>1293</value>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value>1297</value>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value>1363</value>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value>1367</value>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value>1301</value>
    </attribute>
    <attribute name="PAGERID">
      <value>1305</value>
    </attribute>
    <attribute name="FAXID">
      <value>1309</value>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value language="en">en</value>
      <value
        country="US"
        language="en"
      >en_US</value>
      <value
        country="GB"
        language="en"
      >en_GB</value>
    </attribute>


    <!-- BEGIN, CR00187530, NS -->
    <attribute name="UPPERFIRSTNAME">
      <value>HEARING</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>REVIEWER2</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>REVIEWER2</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <!-- END, CR00187530 -->


  </row>
  <row>
    <attribute name="USERNAME">
      <value>scheduler1</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>90</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>HEARINGSCH</value>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>HEARING</value>
    </attribute>
    <attribute name="SURNAME">
      <value>SCHEDULER1</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>HEARING SCHEDULER1</value>
    </attribute>
    <attribute name="TITLE">
      <value>MS</value>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2001</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value>1310</value>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value>1312</value>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value>1368</value>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value>1370</value>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value>1314</value>
    </attribute>
    <attribute name="PAGERID">
      <value>1316</value>
    </attribute>
    <attribute name="FAXID">
      <value>1318</value>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value language="en">en</value>
      <value
        country="US"
        language="en"
      >en_US</value>
      <value
        country="GB"
        language="en"
      >en_GB</value>
    </attribute>


    <!-- BEGIN, CR00187530, NS -->
    <attribute name="UPPERFIRSTNAME">
      <value>HEARING</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>SCHEDULER1</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>SCHEDULER1</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <!-- END, CR00187530 -->


  </row>
  <row>
    <attribute name="USERNAME">
      <value>scheduler2</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>90</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>HEARINGSCH</value>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>HEARING</value>
    </attribute>
    <attribute name="SURNAME">
      <value>SCHEDULER2</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>HEARING SCHEDULER2</value>
    </attribute>
    <attribute name="TITLE">
      <value>MR</value>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2001</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value>1311</value>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value>1313</value>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value>1369</value>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value>1371</value>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value>1315</value>
    </attribute>
    <attribute name="PAGERID">
      <value>1317</value>
    </attribute>
    <attribute name="FAXID">
      <value>1319</value>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value language="en">en</value>
      <value
        country="US"
        language="en"
      >en_US</value>
      <value
        country="GB"
        language="en"
      >en_GB</value>
    </attribute>


    <!-- BEGIN, CR00187530, NS -->
    <attribute name="UPPERFIRSTNAME">
      <value>HEARING</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>SCHEDULER2</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>SCHEDULER2</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <!-- END, CR00187530 -->


  </row>
  <row>
    <attribute name="USERNAME">
      <value>boardmember</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>90</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value/>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>BOARD</value>
    </attribute>
    <attribute name="SURNAME">
      <value>MEMBER1</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>BOARD MEMBER1</value>
    </attribute>
    <attribute name="TITLE">
      <value>MR</value>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2001</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value>1314</value>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value>1316</value>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value>1372</value>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value>1373</value>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value>1320</value>
    </attribute>
    <attribute name="PAGERID">
      <value>1321</value>
    </attribute>
    <attribute name="FAXID">
      <value>1322</value>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value
        country="US"
        language="en"
      >en_US</value>
      <value
        country="GB"
        language="en"
      >en_GB</value>
      <value language="en">en</value>
    </attribute>


    <!-- BEGIN, CR00187530, NS -->
    <attribute name="UPPERFIRSTNAME">
      <value>BOARD</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>MEMBER1</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>BOARDMEMBER</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <!-- END, CR00187530 -->


  </row>
  <row>
    <attribute name="USERNAME">
      <value>secretary</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>90</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value/>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>SECRETARY</value>
    </attribute>
    <attribute name="SURNAME">
      <value>SECRETARY1</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>SECRETARY1</value>
    </attribute>
    <attribute name="TITLE">
      <value>MR</value>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2001</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value>1317</value>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value>1318</value>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value>1374</value>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value>1375</value>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value>1323</value>
    </attribute>
    <attribute name="PAGERID">
      <value>1324</value>
    </attribute>
    <attribute name="FAXID">
      <value>1325</value>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value
        country="US"
        language="en"
      >en_US</value>
      <value
        country="GB"
        language="en"
      >en_GB</value>
      <value language="en">en</value>
    </attribute>


    <!-- BEGIN, CR00187530, NS -->
    <attribute name="UPPERFIRSTNAME">
      <value>SECRETARY</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>SECRETARY1</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>SECRETARY</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <!-- END, CR00187530 -->


  </row>
  <row>
    <attribute name="USERNAME">
      <value>claimsanalyst</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>90</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value/>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>CLAIMS</value>
    </attribute>
    <attribute name="SURNAME">
      <value>ANALYST</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>CLAIMS ANALYST1</value>
    </attribute>
    <attribute name="TITLE">
      <value>MR</value>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>2001</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value>1319</value>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value>1320</value>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value>1376</value>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value>1377</value>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value>1326</value>
    </attribute>
    <attribute name="PAGERID">
      <value>1327</value>
    </attribute>
    <attribute name="FAXID">
      <value>1328</value>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value
        country="US"
        language="en"
      >en_US</value>
      <value
        country="GB"
        language="en"
      >en_GB</value>
      <value language="en">en</value>
    </attribute>


    <!-- BEGIN, CR00187530, NS -->
    <attribute name="UPPERFIRSTNAME">
      <value>CLAIMS</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>ANALYST</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>CLAIMS ANALYST1</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <!-- END, CR00187530 -->


  </row>
</table>
