<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="WORKQUEUESUBSCRIPTION">


  <column
    name="workQueueSubscriptionID"
    type="id"
  />
  <column
    name="userName"
    type="text"
  />
  <column
    name="workQueueID"
    type="id"
  />
  <column
    name="subscriptionDateTime"
    type="timestamp"
  />
  <column
    name="subscriberID"
    type="id"
  />
  <column
    name="subscriberType"
    type="text"
  />


  <row>
    <attribute name="workQueueSubscriptionID">
      <value>3000</value>
    </attribute>
    <attribute name="userName">
      <value>official1</value>
    </attribute>
    <attribute name="workQueueID">
      <value>2005</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value/>
    </attribute>
    <attribute name="subscriberType">
      <value>RL9</value>
    </attribute>
  </row>
  <row>
    <attribute name="workQueueSubscriptionID">
      <value>3001</value>
    </attribute>
    <attribute name="userName">
      <value>official2</value>
    </attribute>
    <attribute name="workQueueID">
      <value>2005</value>
    </attribute>
    <attribute name="subscriptionDateTime">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="subscriberID">
      <value/>
    </attribute>
    <attribute name="subscriberType">
      <value>RL9</value>
    </attribute>
  </row>


</table>
