<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2013, 2015. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<codetables package="curam.codetable">
  <codetable
    java_identifier="SPELLCHECKLOCALE"
    name="SpellcheckLocale"
  >
    <displaynames>
      <locale language="en">Spellcheck Locale</locale>
    </displaynames>


    <code
      default="true"
      java_identifier="EN_US"
      status="ENABLED"
      value="en-US"
    >
      <locale
        language="en"
        sort_order="1"
      >
        <description>American English</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EN_GB"
      status="ENABLED"
      value="en-GB"
    >
      <locale
        language="en"
        sort_order="2"
      >
        <description>British English</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="FR_FR"
      status="ENABLED"
      value="fr-FR"
    >
      <locale
        language="en"
        sort_order="3"
      >
        <description>French</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="FR_CA"
      status="ENABLED"
      value="fr-CA"
    >
      <locale
        language="en"
        sort_order="4"
      >
        <description>Canadian French</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="DE_DE"
      status="ENABLED"
      value="de-DE"
    >
      <locale
        language="en"
        sort_order="5"
      >
        <description>German</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="IT_IT"
      status="ENABLED"
      value="it-IT"
    >
      <locale
        language="en"
        sort_order="6"
      >
        <description>Italian</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="ES_ES"
      status="ENABLED"
      value="es-ES"
    >
      <locale
        language="en"
        sort_order="7"
      >
        <description>Spanish</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="PT_BR"
      status="ENABLED"
      value="pt-BR"
    >
      <locale
        language="en"
        sort_order="8"
      >
        <description>Brazilian Portuguese</description>
        <annotation/>
      </locale>


    </code>
    <code
      default="false"
      java_identifier="DA_DK"
      status="ENABLED"
      value="da-DK"
    >
      <locale
        language="en"
        sort_order="9"
      >
        <description>Danish</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="FI_FI"
      status="ENABLED"
      value="fi-FI"
    >
      <locale
        language="en"
        sort_order="10"
      >
        <description>Finnish</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
