Number.Wizard.Pages=2

BDMFEC_createAttachmentDetails.Wizard.Item.Text=Pi\u00e8ce jointe
BDMFEC_createAttachmentDetails.Wizard.Page.Title=\u00c9tape 1:
BDMFEC_createAttachmentDetails.Wizard.Page.Desc=Pi\u00e8ce jointe
Wizard.PageID.1=BDMFEC_createAttachmentDetails


BDMFEC_createAttachmentLinkingFA.Wizard.Item.Text=Demandes de prestations \u00e9trang\u00e8res
BDMFEC_createAttachmentLinkingFA.Wizard.Page.Title=\u00c9tape 2:
BDMFEC_createAttachmentLinkingFA.Wizard.Page.Desc=Demandes de prestations \u00e9trang\u00e8res
Wizard.PageID.2=BDMFEC_createAttachmentLinkingFA