<?xml version="1.0" encoding="UTF-8"?>

<!--
  Version  1.0 - Task 9081 by  Mohan 07/02/2022
-->

<tc:tab-config 
       xmlns:tc="http://www.curamsoftware.com/curam/util/client/tab-config"
       id="BDMPROSAPPHome">

  <!-- No Page Menu -->
  
  <!-- No Page Param -->
  
  <!-- No Details panel -->
  <tc:context tab-name="Details.Name.MyWorkspace" 
              tab-title="Details.Title.MyWorkspace"
              />

  <!-- No Navigation panel -->
  <tc:navigation  page-id="BDMProcessingCustomHome"/>

</tc:tab-config>