<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.util.administration.struct (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.util.administration.struct (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/intf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../curam/util/audit/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/struct/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="curam.util.administration.struct" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Package" class="title" id="Header1">Package&nbsp;curam.util.administration.struct</h1>
<div class="docSummary">
<div class="block">Contains the class structures used to pass details to and from the C&uacute;ram
administration infrastructure process classes</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/AddTemplateDtls.html" title="class in curam.util.administration.struct">AddTemplateDtls</a></td>
<td class="colLast">
<div class="block">A non standard details structure used to insert details of an XSL Template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/AllEnabledCodeTableItems.html" title="class in curam.util.administration.struct">AllEnabledCodeTableItems</a></td>
<td class="colLast">
<div class="block">code and description for an enabled item in a code table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/AllEnabledCodeTableItemsList.html" title="class in curam.util.administration.struct">AllEnabledCodeTableItemsList</a></td>
<td class="colLast">
<div class="block">list of Code and Description details for all enabled items in a code table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/AuthenticationLogDetails.html" title="class in curam.util.administration.struct">AuthenticationLogDetails</a></td>
<td class="colLast">
<div class="block">The information related to an authentication attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/AuthenticationLogDetailsList.html" title="class in curam.util.administration.struct">AuthenticationLogDetailsList</a></td>
<td class="colLast">
<div class="block">A list of Authentication Log Entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/AuthorisationLogDetails.html" title="class in curam.util.administration.struct">AuthorisationLogDetails</a></td>
<td class="colLast">
<div class="block">The information related to an authorization failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/AuthorisationLogDetailsList.html" title="class in curam.util.administration.struct">AuthorisationLogDetailsList</a></td>
<td class="colLast">
<div class="block">A list of Authorization Log Entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/BatchErrorCodesDetails.html" title="class in curam.util.administration.struct">BatchErrorCodesDetails</a></td>
<td class="colLast">
<div class="block">The details of Batch Error Codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/BatchErrorCodesDetailsList.html" title="class in curam.util.administration.struct">BatchErrorCodesDetailsList</a></td>
<td class="colLast">
<div class="block">BatchErrorCodesDetailsList is a generated list wrapper struct for 
 getAllErrorCodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/BatchGroupDetails.html" title="class in curam.util.administration.struct">BatchGroupDetails</a></td>
<td class="colLast">
<div class="block">The details of the batch group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/BatchGroupDetList.html" title="class in curam.util.administration.struct">BatchGroupDetList</a></td>
<td class="colLast">
<div class="block">A list of batch group details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/BatchGroupItem.html" title="class in curam.util.administration.struct">BatchGroupItem</a></td>
<td class="colLast">
<div class="block">An item in the BatchGroup table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/BatchGroupItemList.html" title="class in curam.util.administration.struct">BatchGroupItemList</a></td>
<td class="colLast">
<div class="block">A list of batch group items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/BatchGroupTranslationDetails.html" title="class in curam.util.administration.struct">BatchGroupTranslationDetails</a></td>
<td class="colLast">
<div class="block">Batch Group Name Translation Details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/BatchGroupTranslationList.html" title="class in curam.util.administration.struct">BatchGroupTranslationList</a></td>
<td class="colLast">
<div class="block">Batch Group Translation List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/BatchParamDescDetList.html" title="class in curam.util.administration.struct">BatchParamDescDetList</a></td>
<td class="colLast">
<div class="block">A list of batch parameter descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/BatchParamDescriptionDetails.html" title="class in curam.util.administration.struct">BatchParamDescriptionDetails</a></td>
<td class="colLast">
<div class="block">Description details of a batch parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/BatchProcDetList.html" title="class in curam.util.administration.struct">BatchProcDetList</a></td>
<td class="colLast">
<div class="block">A list of batch process details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/BatchProcessAndParamDetails.html" title="class in curam.util.administration.struct">BatchProcessAndParamDetails</a></td>
<td class="colLast">
<div class="block">Details of the batch process, including the parameter details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/BatchProcessDefDetails.html" title="class in curam.util.administration.struct">BatchProcessDefDetails</a></td>
<td class="colLast">
<div class="block">Batch Process Definition Details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/BatchProcessDefDetailsList.html" title="class in curam.util.administration.struct">BatchProcessDefDetailsList</a></td>
<td class="colLast">
<div class="block">Batch Process Definition Details List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/BatchProcessDetails.html" title="class in curam.util.administration.struct">BatchProcessDetails</a></td>
<td class="colLast">
<div class="block">Details of the batch process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/BatchProcessRequestDetails.html" title="class in curam.util.administration.struct">BatchProcessRequestDetails</a></td>
<td class="colLast">
<div class="block">Details of the batch process request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/BatchProcessSearchKey.html" title="class in curam.util.administration.struct">BatchProcessSearchKey</a></td>
<td class="colLast">
<div class="block">Batch Process Search Request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/BatchProcReqDetList.html" title="class in curam.util.administration.struct">BatchProcReqDetList</a></td>
<td class="colLast">
<div class="block">A list of batch process request details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/BatchRequestDetails.html" title="class in curam.util.administration.struct">BatchRequestDetails</a></td>
<td class="colLast">
<div class="block">Details of a batch request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/BatchRequestDetList.html" title="class in curam.util.administration.struct">BatchRequestDetList</a></td>
<td class="colLast">
<div class="block">A list of batch process request details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/BatchRequestProcessDetails.html" title="class in curam.util.administration.struct">BatchRequestProcessDetails</a></td>
<td class="colLast">
<div class="block">Batch Request Process Details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/BatchRequestProcessDetailsList.html" title="class in curam.util.administration.struct">BatchRequestProcessDetailsList</a></td>
<td class="colLast">
<div class="block">Batch Request Process Details List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CheckInTemplateDtls.html" title="class in curam.util.administration.struct">CheckInTemplateDtls</a></td>
<td class="colLast">
<div class="block">A non standard details structure used in the XSLTemplateAdmin BPO to check 
 in a template that was checked out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CheckOutTemplateDtls.html" title="class in curam.util.administration.struct">CheckOutTemplateDtls</a></td>
<td class="colLast">
<div class="block">A non standard details structure used in the XSLTemplateAdmin BPO to check 
 out a template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CodeTableAdminListAllItemsAndDefaultOut.html" title="class in curam.util.administration.struct">CodeTableAdminListAllItemsAndDefaultOut</a></td>
<td class="colLast">
<div class="block">A list of all the items in a code table, including the default item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CodeTableAdminListAllItemsOut.html" title="class in curam.util.administration.struct">CodeTableAdminListAllItemsOut</a></td>
<td class="colLast">
<div class="block">A list of code table items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CodeTableAdminListAllTablesOut.html" title="class in curam.util.administration.struct">CodeTableAdminListAllTablesOut</a></td>
<td class="colLast">
<div class="block">A list of code tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CodeTableDataDetails.html" title="class in curam.util.administration.struct">CodeTableDataDetails</a></td>
<td class="colLast">
<div class="block">Details&nbsp;of&nbsp;a&nbsp;Code Table&nbsp;Data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CodeTableDataUniqueKey.html" title="class in curam.util.administration.struct">CodeTableDataUniqueKey</a></td>
<td class="colLast">
<div class="block">The&nbsp;unique&nbsp;key&nbsp;to&nbsp;identify&nbsp;a&nbsp;code&nbsp;table&nbsp;data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CodeTableHeaderDetails.html" title="class in curam.util.administration.struct">CodeTableHeaderDetails</a></td>
<td class="colLast">
<div class="block">CodeTableHeader contains the details of all the code tables available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CodeTableHeaderDetailsList.html" title="class in curam.util.administration.struct">CodeTableHeaderDetailsList</a></td>
<td class="colLast">
<div class="block">A list of codetables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CodeTableHierarchyDetails.html" title="class in curam.util.administration.struct">CodeTableHierarchyDetails</a></td>
<td class="colLast">
<div class="block">Details of a Codetable Hierarchy, including name, description and top level 
 codetable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CodeTableHierarchyList.html" title="class in curam.util.administration.struct">CodeTableHierarchyList</a></td>
<td class="colLast">
<div class="block">A list of codetable hierarchies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CodeTableInHierarchyDetails.html" title="class in curam.util.administration.struct">CodeTableInHierarchyDetails</a></td>
<td class="colLast">
<div class="block">Details of a code table in a hierarchy, including code table name, 
 displayname, and parent or child table name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CodeTableInHierarchyDetailsList.html" title="class in curam.util.administration.struct">CodeTableInHierarchyDetailsList</a></td>
<td class="colLast">
<div class="block">List of code table details in a hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CodeTableItemAndDisplayDtls.html" title="class in curam.util.administration.struct">CodeTableItemAndDisplayDtls</a></td>
<td class="colLast">
<div class="block">Details of a Code Table Item, including display name for locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CodeTableItemAndDisplayDtlsList.html" title="class in curam.util.administration.struct">CodeTableItemAndDisplayDtlsList</a></td>
<td class="colLast">
<div class="block">List of code table items, including the code table display name for the 
 locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CodeTableItemDetails.html" title="class in curam.util.administration.struct">CodeTableItemDetails</a></td>
<td class="colLast">
<div class="block">Details of a Code Table Item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CodeTableItemDetailsList.html" title="class in curam.util.administration.struct">CodeTableItemDetailsList</a></td>
<td class="colLast">
<div class="block">A list of codetable items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CodeTableItemUniqueKey.html" title="class in curam.util.administration.struct">CodeTableItemUniqueKey</a></td>
<td class="colLast">
<div class="block">The unique key to identify a code table item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CodeTableItemWithCommentDetails.html" title="class in curam.util.administration.struct">CodeTableItemWithCommentDetails</a></td>
<td class="colLast">
<div class="block">Details&nbsp;of&nbsp;a&nbsp;Code Table&nbsp;Item including comments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CTDisplayNameDetails.html" title="class in curam.util.administration.struct">CTDisplayNameDetails</a></td>
<td class="colLast">
<div class="block">Details of a Code Table DisplayName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CTDisplayNameDetailsList.html" title="class in curam.util.administration.struct">CTDisplayNameDetailsList</a></td>
<td class="colLast">
<div class="block">List of Details of all Code Table DisplayNames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CTItemCommonCodeKey.html" title="class in curam.util.administration.struct">CTItemCommonCodeKey</a></td>
<td class="colLast">
<div class="block">CodeTable Item Search Key with code and tablename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CTNameDisplayNameDetails.html" title="class in curam.util.administration.struct">CTNameDisplayNameDetails</a></td>
<td class="colLast">
<div class="block">CodeTable Header details with display name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CTNameDisplayNameDetailsList.html" title="class in curam.util.administration.struct">CTNameDisplayNameDetailsList</a></td>
<td class="colLast">
<div class="block">List of all CodeTable details with display names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CTNameStampDefaultCode.html" title="class in curam.util.administration.struct">CTNameStampDefaultCode</a></td>
<td class="colLast">
<div class="block">The structure containing the code table name, default code and time entered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CTNameStampDefaultCodeList.html" title="class in curam.util.administration.struct">CTNameStampDefaultCodeList</a></td>
<td class="colLast">
<div class="block">The&nbsp;contains a list of records that consist of code table name, default 
 code and time entered attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CTTranslationSearchKey.html" title="class in curam.util.administration.struct">CTTranslationSearchKey</a></td>
<td class="colLast">
<div class="block">CodeTable DisplayName Search Key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/CTTranslationTextDetailsIn.html" title="class in curam.util.administration.struct">CTTranslationTextDetailsIn</a></td>
<td class="colLast">
<div class="block">CodeTable DisplayName Details Input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/DPErrorInfoDetailsList.html" title="class in curam.util.administration.struct">DPErrorInfoDetailsList</a></td>
<td class="colLast">
<div class="block">A list of DPError Information Details objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/DPErrorInformationDescription.html" title="class in curam.util.administration.struct">DPErrorInformationDescription</a></td>
<td class="colLast">
<div class="block">DPErrorInformation Error Description object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/DPErrorInformationDetails.html" title="class in curam.util.administration.struct">DPErrorInformationDetails</a></td>
<td class="colLast">
<div class="block">DPError Information Details object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/DPErrorInformationDetailsList.html" title="class in curam.util.administration.struct">DPErrorInformationDetailsList</a></td>
<td class="colLast">
<div class="block">DPErrorInformationDetailsList is a generated list wrapper struct for 
 searchDPErrorInformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/DPErrorInformationFullDetails.html" title="class in curam.util.administration.struct">DPErrorInformationFullDetails</a></td>
<td class="colLast">
<div class="block">DPError Information Full Details object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/DPErrorInformationInvocation.html" title="class in curam.util.administration.struct">DPErrorInformationInvocation</a></td>
<td class="colLast">
<div class="block">DP Error Information Invocation Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/DPErrorInformationKey.html" title="class in curam.util.administration.struct">DPErrorInformationKey</a></td>
<td class="colLast">
<div class="block">DP Error Information Key object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/DPErrorInformationProcessName.html" title="class in curam.util.administration.struct">DPErrorInformationProcessName</a></td>
<td class="colLast">
<div class="block">DP Error Information Process Name Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/DPErrorInformationSearchByStatusKey.html" title="class in curam.util.administration.struct">DPErrorInformationSearchByStatusKey</a></td>
<td class="colLast">
<div class="block">Search criteria object by status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/DPErrorInformationSearchKey.html" title="class in curam.util.administration.struct">DPErrorInformationSearchKey</a></td>
<td class="colLast">
<div class="block">Search criteria object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/EventClassDetails.html" title="class in curam.util.administration.struct">EventClassDetails</a></td>
<td class="colLast">
<div class="block">A structure containing the details of an event class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/EventClassDetailsList.html" title="class in curam.util.administration.struct">EventClassDetailsList</a></td>
<td class="colLast">
<div class="block">A structure containing a list of event classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/EventClassModifyDetails.html" title="class in curam.util.administration.struct">EventClassModifyDetails</a></td>
<td class="colLast">
<div class="block">A structure containing the details required to modify an event class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/EventTypeDetails.html" title="class in curam.util.administration.struct">EventTypeDetails</a></td>
<td class="colLast">
<div class="block">A struct containing the identifier of an event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/EventTypeDetailsList.html" title="class in curam.util.administration.struct">EventTypeDetailsList</a></td>
<td class="colLast">
<div class="block">A structure containing a list of event types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/EventTypeModifyDetails.html" title="class in curam.util.administration.struct">EventTypeModifyDetails</a></td>
<td class="colLast">
<div class="block">A structure containing the details required to modify the event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/ExtendedUsersInfoDetails.html" title="class in curam.util.administration.struct">ExtendedUsersInfoDetails</a></td>
<td class="colLast">
<div class="block">A structure containing the details of an Extended Users Information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/ExtendedUsersInfoLoginID.html" title="class in curam.util.administration.struct">ExtendedUsersInfoLoginID</a></td>
<td class="colLast">
<div class="block">A structure containing theLogin ID details of the Extended Users Information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/ExtendedUsersInfoUserName.html" title="class in curam.util.administration.struct">ExtendedUsersInfoUserName</a></td>
<td class="colLast">
<div class="block">A structure containing the User Name details of the Extended Users 
 Information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/FieldLevelSecurityDetails.html" title="class in curam.util.administration.struct">FieldLevelSecurityDetails</a></td>
<td class="colLast">
<div class="block">Client-visible wrapper for entity FieldLevelSecurityDetails to ensure that 
 changes to the entity don't break interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/FieldLevelSecurityDetailsList.html" title="class in curam.util.administration.struct">FieldLevelSecurityDetailsList</a></td>
<td class="colLast">
<div class="block">A list of FieldLevelSecurityDetails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/FunctionIdentifierDetails.html" title="class in curam.util.administration.struct">FunctionIdentifierDetails</a></td>
<td class="colLast">
<div class="block">The details of a function identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/FunctionIdentifierDetailsList.html" title="class in curam.util.administration.struct">FunctionIdentifierDetailsList</a></td>
<td class="colLast">
<div class="block">A list of function identifier details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/ListSize.html" title="class in curam.util.administration.struct">ListSize</a></td>
<td class="colLast">
<div class="block">A structure containing the requested and actual size of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/LogCountStruct.html" title="class in curam.util.administration.struct">LogCountStruct</a></td>
<td class="colLast">
<div class="block">A count of the number of log entries that are present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/LogKey.html" title="class in curam.util.administration.struct">LogKey</a></td>
<td class="colLast">
<div class="block">The start and end timestamps which should be used when searching a log.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/MatchLoginIDCount.html" title="class in curam.util.administration.struct">MatchLoginIDCount</a></td>
<td class="colLast">
<div class="block">The number of matching Login ID with enable status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/ModifyFailedStatusResolvedTime.html" title="class in curam.util.administration.struct">ModifyFailedStatusResolvedTime</a></td>
<td class="colLast">
<div class="block">Modify the status and the resolved time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/NewPropertyDetails.html" title="class in curam.util.administration.struct">NewPropertyDetails</a></td>
<td class="colLast">
<div class="block">The details for the addition of a Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/NewResourceDetails.html" title="class in curam.util.administration.struct">NewResourceDetails</a></td>
<td class="colLast">
<div class="block">Resource Details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/NewSecurityGroupDetails.html" title="class in curam.util.administration.struct">NewSecurityGroupDetails</a></td>
<td class="colLast">
<div class="block">The name and description of a security group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/NewSecurityIdentifierDetails.html" title="class in curam.util.administration.struct">NewSecurityIdentifierDetails</a></td>
<td class="colLast">
<div class="block">The details for a new security identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/OperationNameList.html" title="class in curam.util.administration.struct">OperationNameList</a></td>
<td class="colLast">
<div class="block">A list of the operation names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/OperationNameWrapperStruct.html" title="class in curam.util.administration.struct">OperationNameWrapperStruct</a></td>
<td class="colLast">
<div class="block">Details of operation name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/OperationNameWrapperStructList.html" title="class in curam.util.administration.struct">OperationNameWrapperStructList</a></td>
<td class="colLast">
<div class="block">OperationNameWrapperStructList is a generated list wrapper struct for 
 getAllOperations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/PropertiesSearchKey.html" title="class in curam.util.administration.struct">PropertiesSearchKey</a></td>
<td class="colLast">
<div class="block">Properties Search Key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/PropertyAndDescriptionDetails.html" title="class in curam.util.administration.struct">PropertyAndDescriptionDetails</a></td>
<td class="colLast">
<div class="block">The details of a Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/PropertyAndDescriptionDetailsList.html" title="class in curam.util.administration.struct">PropertyAndDescriptionDetailsList</a></td>
<td class="colLast">
<div class="block">PropertyAndDescriptionDetailsList is a generated list wrapper struct for 
 readAllByLocaleOrCategory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/PropertyDescriptionDetails.html" title="class in curam.util.administration.struct">PropertyDescriptionDetails</a></td>
<td class="colLast">
<div class="block">The Property Description details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/PropertyDescriptionDetailsList.html" title="class in curam.util.administration.struct">PropertyDescriptionDetailsList</a></td>
<td class="colLast">
<div class="block">A list of Property Description details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/PropertyDescriptionKey.html" title="class in curam.util.administration.struct">PropertyDescriptionKey</a></td>
<td class="colLast">
<div class="block">The key to the property description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/PropertyDetails.html" title="class in curam.util.administration.struct">PropertyDetails</a></td>
<td class="colLast">
<div class="block">The details for modifying properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/PropertyDetailsList.html" title="class in curam.util.administration.struct">PropertyDetailsList</a></td>
<td class="colLast">
<div class="block">The&nbsp;details&nbsp;List for&nbsp;modifying&nbsp;properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/PropertyKey.html" title="class in curam.util.administration.struct">PropertyKey</a></td>
<td class="colLast">
<div class="block">PropertyKey used in PropertyAdmin.resetPropertyValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/ResourceByNameAndLocaleDetails.html" title="class in curam.util.administration.struct">ResourceByNameAndLocaleDetails</a></td>
<td class="colLast">
<div class="block">The details of a resource based on the specified name and locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/ResourceByNameAndLocaleKey.html" title="class in curam.util.administration.struct">ResourceByNameAndLocaleKey</a></td>
<td class="colLast">
<div class="block">A struct containing the details required to identify resource records based 
 in the resource name and locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/ResourceDetails.html" title="class in curam.util.administration.struct">ResourceDetails</a></td>
<td class="colLast">
<div class="block">A struct containing details of an application resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/ResourceDetailsList.html" title="class in curam.util.administration.struct">ResourceDetailsList</a></td>
<td class="colLast">
<div class="block">List of the resource details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/ResourceFullDetails.html" title="class in curam.util.administration.struct">ResourceFullDetails</a></td>
<td class="colLast">
<div class="block">A struct containing the fields required to describe an application resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/ResourceFullDetailsList.html" title="class in curam.util.administration.struct">ResourceFullDetailsList</a></td>
<td class="colLast">
<div class="block">A list of resources that contains all the details of each resource record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/ResourceKey.html" title="class in curam.util.administration.struct">ResourceKey</a></td>
<td class="colLast">
<div class="block">A struct containing the fields required to uniquely identify an application 
 resource record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/ResourceModifyDetails.html" title="class in curam.util.administration.struct">ResourceModifyDetails</a></td>
<td class="colLast">
<div class="block">A struct containing the details required to modify an application resource 
 record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/ResourceName.html" title="class in curam.util.administration.struct">ResourceName</a></td>
<td class="colLast">
<div class="block">A struct containing the name of a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/ResourceNameIDDetails.html" title="class in curam.util.administration.struct">ResourceNameIDDetails</a></td>
<td class="colLast">
<div class="block">This contains the name and id for a resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/ResourceNameIDDetailsList.html" title="class in curam.util.administration.struct">ResourceNameIDDetailsList</a></td>
<td class="colLast">
<div class="block">Stores a list of name and id details for resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/ReturnedFieldAndSidDtls.html" title="class in curam.util.administration.struct">ReturnedFieldAndSidDtls</a></td>
<td class="colLast">
<div class="block">The details of a returned field and security identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/ReturnedFieldAndSidDtlsList.html" title="class in curam.util.administration.struct">ReturnedFieldAndSidDtlsList</a></td>
<td class="colLast">
<div class="block">ReturnedFieldAndSidDtlsList is a generated list wrapper struct for 
 getAllReturnedFieldsAndSidsByOperation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/ReturnedFieldNameWrapper.html" title="class in curam.util.administration.struct">ReturnedFieldNameWrapper</a></td>
<td class="colLast">
<div class="block">The qualified name of a field returned to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/ReturnedFieldNameWrapperList.html" title="class in curam.util.administration.struct">ReturnedFieldNameWrapperList</a></td>
<td class="colLast">
<div class="block">ReturnedFieldNameWrapperList is a generated list wrapper struct for 
 getAllReturnedFieldNamesByOperation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/SecurityGroupDetails.html" title="class in curam.util.administration.struct">SecurityGroupDetails</a></td>
<td class="colLast">
<div class="block">The details of the security group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/SecurityGroupDetailsList.html" title="class in curam.util.administration.struct">SecurityGroupDetailsList</a></td>
<td class="colLast">
<div class="block">A list of security group details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/SecurityGroupSIDDetails.html" title="class in curam.util.administration.struct">SecurityGroupSIDDetails</a></td>
<td class="colLast">
<div class="block">The details of a security group and the list of associated security 
 identifiers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/SecurityIdentifierDetails.html" title="class in curam.util.administration.struct">SecurityIdentifierDetails</a></td>
<td class="colLast">
<div class="block">The details of a security identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/SecurityIdentifierDetailsList.html" title="class in curam.util.administration.struct">SecurityIdentifierDetailsList</a></td>
<td class="colLast">
<div class="block">A list of security identifier details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/SecurityIdentifierNameDescription.html" title="class in curam.util.administration.struct">SecurityIdentifierNameDescription</a></td>
<td class="colLast">
<div class="block">The name and description of a security identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/SecurityIdentifierWithFIDDetails.html" title="class in curam.util.administration.struct">SecurityIdentifierWithFIDDetails</a></td>
<td class="colLast">
<div class="block">The details of a security identifier, including the associated function 
 identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/SecurityRoleDetails.html" title="class in curam.util.administration.struct">SecurityRoleDetails</a></td>
<td class="colLast">
<div class="block">The details of a security role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/SecurityRoleDetailsList.html" title="class in curam.util.administration.struct">SecurityRoleDetailsList</a></td>
<td class="colLast">
<div class="block">A list of security role details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/SecurityRoleGroupDetails.html" title="class in curam.util.administration.struct">SecurityRoleGroupDetails</a></td>
<td class="colLast">
<div class="block">The details of the security role and the list of associated groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/SidNameVersionNoWrapperStruct.html" title="class in curam.util.administration.struct">SidNameVersionNoWrapperStruct</a></td>
<td class="colLast">
<div class="block">Security identifier details wrapper which contains the name and the version 
 number used for the optimistic locking mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/SidWrapperStruct.html" title="class in curam.util.administration.struct">SidWrapperStruct</a></td>
<td class="colLast">
<div class="block">The name of a security identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/UndoCheckOutTemplateDtls.html" title="class in curam.util.administration.struct">UndoCheckOutTemplateDtls</a></td>
<td class="colLast">
<div class="block">A non standard details structure used in the XSLTemplateAdmin BPO to undo 
 the latest checkout of a template.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/XSLGetTemplateDetails.html" title="class in curam.util.administration.struct">XSLGetTemplateDetails</a></td>
<td class="colLast">
<div class="block">A non standard details structure used in the XSLTemplateAdmin BPO to 
 retrieve the details of a template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/XSLTemplateDetails.html" title="class in curam.util.administration.struct">XSLTemplateDetails</a></td>
<td class="colLast">
<div class="block">Represents an  XSL Template Stylesheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/XSLTemplateDetailsList.html" title="class in curam.util.administration.struct">XSLTemplateDetailsList</a></td>
<td class="colLast">
<div class="block">A list of XSL Template Stylesheet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/XSLTemplateID.html" title="class in curam.util.administration.struct">XSLTemplateID</a></td>
<td class="colLast">
<div class="block">The unique ID of an XSL template document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/XSLTemplateInstanceKey.html" title="class in curam.util.administration.struct">XSLTemplateInstanceKey</a></td>
<td class="colLast">
<div class="block">Key to a stored XSL stylesheet/template that can be used to format an XML 
 document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/XSLTemplateInstDetails.html" title="class in curam.util.administration.struct">XSLTemplateInstDetails</a></td>
<td class="colLast">
<div class="block">Represents a stored XSL stylesheet/template that can be used to format an 
 XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/XSLTemplateVersionSearchDtls.html" title="class in curam.util.administration.struct">XSLTemplateVersionSearchDtls</a></td>
<td class="colLast">
<div class="block">A structure containing templateID, templateVersion, comments,  timestamp and 
 createdBy fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/XSLTemplateVersionSearchDtls1.html" title="class in curam.util.administration.struct">XSLTemplateVersionSearchDtls1</a></td>
<td class="colLast">
<div class="block">A structure containing templateID, templateVersion, comments,  timestamp and 
 createdBy fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/XSLTemplateVersionSearchDtlsList.html" title="class in curam.util.administration.struct">XSLTemplateVersionSearchDtlsList</a></td>
<td class="colLast">
<div class="block">A list of structures containing templateID, templateVersion, comments,  
 timestamp and createdBy fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/util/administration/struct/XSLTemplateVersionSearchDtlsList1.html" title="class in curam.util.administration.struct">XSLTemplateVersionSearchDtlsList1</a></td>
<td class="colLast">
<div class="block">A list of structures containing templateID, templateVersion, comments,  
 timestamp and createdBy fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package curam.util.administration.struct Description">Package curam.util.administration.struct Description</h2>
<div class="block">Contains the class structures used to pass details to and from the C&uacute;ram
administration infrastructure process classes.


<!-- Put @see and @since tags down here. --></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Curam SDEJ3.0.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/intf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../curam/util/audit/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/struct/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
