<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.util.administration.struct Class Hierarchy (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.util.administration.struct Class Hierarchy (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/intf/package-tree.html">Prev</a></li>
<li><a href="../../../../curam/util/audit/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/struct/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="curam.util.administration.struct Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For Package curam.util.administration.struct</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">curam.util.type.struct.<a href="../../../../curam/util/type/struct/Struct.html" title="class in curam.util.type.struct"><span class="typeNameLink">Struct</span></a>&lt;T&gt; (implements curam.util.type.<a href="../../../../curam/util/type/DeepCloneable.html" title="interface in curam.util.type">DeepCloneable</a>, java.io.Serializable)
<ul>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/AddTemplateDtls.html" title="class in curam.util.administration.struct"><span class="typeNameLink">AddTemplateDtls</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/AllEnabledCodeTableItems.html" title="class in curam.util.administration.struct"><span class="typeNameLink">AllEnabledCodeTableItems</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/AllEnabledCodeTableItemsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">AllEnabledCodeTableItemsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/AuthenticationLogDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">AuthenticationLogDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/AuthenticationLogDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">AuthenticationLogDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/AuthorisationLogDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">AuthorisationLogDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/AuthorisationLogDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">AuthorisationLogDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/BatchErrorCodesDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">BatchErrorCodesDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/BatchErrorCodesDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">BatchErrorCodesDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/BatchGroupDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">BatchGroupDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/BatchGroupDetList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">BatchGroupDetList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/BatchGroupItem.html" title="class in curam.util.administration.struct"><span class="typeNameLink">BatchGroupItem</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/BatchGroupItemList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">BatchGroupItemList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/BatchGroupTranslationDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">BatchGroupTranslationDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/BatchGroupTranslationList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">BatchGroupTranslationList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/BatchParamDescDetList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">BatchParamDescDetList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/BatchParamDescriptionDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">BatchParamDescriptionDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/BatchProcDetList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">BatchProcDetList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/BatchProcessAndParamDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">BatchProcessAndParamDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/BatchProcessDefDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">BatchProcessDefDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/BatchProcessDefDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">BatchProcessDefDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/BatchProcessDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">BatchProcessDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/BatchProcessRequestDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">BatchProcessRequestDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/BatchProcessSearchKey.html" title="class in curam.util.administration.struct"><span class="typeNameLink">BatchProcessSearchKey</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/BatchProcReqDetList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">BatchProcReqDetList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/BatchRequestDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">BatchRequestDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/BatchRequestDetList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">BatchRequestDetList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/BatchRequestProcessDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">BatchRequestProcessDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/BatchRequestProcessDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">BatchRequestProcessDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CheckInTemplateDtls.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CheckInTemplateDtls</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CheckOutTemplateDtls.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CheckOutTemplateDtls</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CodeTableAdminListAllItemsAndDefaultOut.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CodeTableAdminListAllItemsAndDefaultOut</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CodeTableAdminListAllItemsOut.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CodeTableAdminListAllItemsOut</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CodeTableAdminListAllTablesOut.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CodeTableAdminListAllTablesOut</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CodeTableDataDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CodeTableDataDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CodeTableDataUniqueKey.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CodeTableDataUniqueKey</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CodeTableHeaderDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CodeTableHeaderDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CodeTableHeaderDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CodeTableHeaderDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CodeTableHierarchyDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CodeTableHierarchyDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CodeTableHierarchyList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CodeTableHierarchyList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CodeTableInHierarchyDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CodeTableInHierarchyDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CodeTableInHierarchyDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CodeTableInHierarchyDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CodeTableItemAndDisplayDtls.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CodeTableItemAndDisplayDtls</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CodeTableItemAndDisplayDtlsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CodeTableItemAndDisplayDtlsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CodeTableItemDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CodeTableItemDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CodeTableItemDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CodeTableItemDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CodeTableItemUniqueKey.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CodeTableItemUniqueKey</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CodeTableItemWithCommentDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CodeTableItemWithCommentDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CTDisplayNameDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CTDisplayNameDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CTDisplayNameDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CTDisplayNameDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CTItemCommonCodeKey.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CTItemCommonCodeKey</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CTNameDisplayNameDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CTNameDisplayNameDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CTNameDisplayNameDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CTNameDisplayNameDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CTNameStampDefaultCode.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CTNameStampDefaultCode</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CTNameStampDefaultCodeList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CTNameStampDefaultCodeList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CTTranslationSearchKey.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CTTranslationSearchKey</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/CTTranslationTextDetailsIn.html" title="class in curam.util.administration.struct"><span class="typeNameLink">CTTranslationTextDetailsIn</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/DPErrorInfoDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">DPErrorInfoDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/DPErrorInformationDescription.html" title="class in curam.util.administration.struct"><span class="typeNameLink">DPErrorInformationDescription</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/DPErrorInformationDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">DPErrorInformationDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/DPErrorInformationDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">DPErrorInformationDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/DPErrorInformationFullDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">DPErrorInformationFullDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/DPErrorInformationInvocation.html" title="class in curam.util.administration.struct"><span class="typeNameLink">DPErrorInformationInvocation</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/DPErrorInformationKey.html" title="class in curam.util.administration.struct"><span class="typeNameLink">DPErrorInformationKey</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/DPErrorInformationProcessName.html" title="class in curam.util.administration.struct"><span class="typeNameLink">DPErrorInformationProcessName</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/DPErrorInformationSearchByStatusKey.html" title="class in curam.util.administration.struct"><span class="typeNameLink">DPErrorInformationSearchByStatusKey</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/DPErrorInformationSearchKey.html" title="class in curam.util.administration.struct"><span class="typeNameLink">DPErrorInformationSearchKey</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/EventClassDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">EventClassDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/EventClassDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">EventClassDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/EventClassModifyDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">EventClassModifyDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/EventTypeDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">EventTypeDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/EventTypeDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">EventTypeDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/EventTypeModifyDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">EventTypeModifyDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/ExtendedUsersInfoDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">ExtendedUsersInfoDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/ExtendedUsersInfoLoginID.html" title="class in curam.util.administration.struct"><span class="typeNameLink">ExtendedUsersInfoLoginID</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/ExtendedUsersInfoUserName.html" title="class in curam.util.administration.struct"><span class="typeNameLink">ExtendedUsersInfoUserName</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/FieldLevelSecurityDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">FieldLevelSecurityDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/FieldLevelSecurityDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">FieldLevelSecurityDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/FunctionIdentifierDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">FunctionIdentifierDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/FunctionIdentifierDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">FunctionIdentifierDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/ListSize.html" title="class in curam.util.administration.struct"><span class="typeNameLink">ListSize</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/LogCountStruct.html" title="class in curam.util.administration.struct"><span class="typeNameLink">LogCountStruct</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/LogKey.html" title="class in curam.util.administration.struct"><span class="typeNameLink">LogKey</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/MatchLoginIDCount.html" title="class in curam.util.administration.struct"><span class="typeNameLink">MatchLoginIDCount</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/ModifyFailedStatusResolvedTime.html" title="class in curam.util.administration.struct"><span class="typeNameLink">ModifyFailedStatusResolvedTime</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/NewPropertyDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">NewPropertyDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/NewResourceDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">NewResourceDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/NewSecurityGroupDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">NewSecurityGroupDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/NewSecurityIdentifierDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">NewSecurityIdentifierDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/OperationNameList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">OperationNameList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/OperationNameWrapperStruct.html" title="class in curam.util.administration.struct"><span class="typeNameLink">OperationNameWrapperStruct</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/OperationNameWrapperStructList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">OperationNameWrapperStructList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/PropertiesSearchKey.html" title="class in curam.util.administration.struct"><span class="typeNameLink">PropertiesSearchKey</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/PropertyAndDescriptionDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">PropertyAndDescriptionDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/PropertyAndDescriptionDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">PropertyAndDescriptionDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/PropertyDescriptionDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">PropertyDescriptionDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/PropertyDescriptionDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">PropertyDescriptionDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/PropertyDescriptionKey.html" title="class in curam.util.administration.struct"><span class="typeNameLink">PropertyDescriptionKey</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/PropertyDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">PropertyDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/PropertyDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">PropertyDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/PropertyKey.html" title="class in curam.util.administration.struct"><span class="typeNameLink">PropertyKey</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/ResourceByNameAndLocaleDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">ResourceByNameAndLocaleDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/ResourceByNameAndLocaleKey.html" title="class in curam.util.administration.struct"><span class="typeNameLink">ResourceByNameAndLocaleKey</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/ResourceDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">ResourceDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/ResourceDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">ResourceDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/ResourceFullDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">ResourceFullDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/ResourceFullDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">ResourceFullDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/ResourceKey.html" title="class in curam.util.administration.struct"><span class="typeNameLink">ResourceKey</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/ResourceModifyDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">ResourceModifyDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/ResourceName.html" title="class in curam.util.administration.struct"><span class="typeNameLink">ResourceName</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/ResourceNameIDDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">ResourceNameIDDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/ResourceNameIDDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">ResourceNameIDDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/ReturnedFieldAndSidDtls.html" title="class in curam.util.administration.struct"><span class="typeNameLink">ReturnedFieldAndSidDtls</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/ReturnedFieldAndSidDtlsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">ReturnedFieldAndSidDtlsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/ReturnedFieldNameWrapper.html" title="class in curam.util.administration.struct"><span class="typeNameLink">ReturnedFieldNameWrapper</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/ReturnedFieldNameWrapperList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">ReturnedFieldNameWrapperList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/SecurityGroupDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">SecurityGroupDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/SecurityGroupDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">SecurityGroupDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/SecurityGroupSIDDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">SecurityGroupSIDDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/SecurityIdentifierDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">SecurityIdentifierDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/SecurityIdentifierDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">SecurityIdentifierDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/SecurityIdentifierNameDescription.html" title="class in curam.util.administration.struct"><span class="typeNameLink">SecurityIdentifierNameDescription</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/SecurityIdentifierWithFIDDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">SecurityIdentifierWithFIDDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/SecurityRoleDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">SecurityRoleDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/SecurityRoleDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">SecurityRoleDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/SecurityRoleGroupDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">SecurityRoleGroupDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/SidNameVersionNoWrapperStruct.html" title="class in curam.util.administration.struct"><span class="typeNameLink">SidNameVersionNoWrapperStruct</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/SidWrapperStruct.html" title="class in curam.util.administration.struct"><span class="typeNameLink">SidWrapperStruct</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/UndoCheckOutTemplateDtls.html" title="class in curam.util.administration.struct"><span class="typeNameLink">UndoCheckOutTemplateDtls</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/XSLGetTemplateDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">XSLGetTemplateDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/XSLTemplateDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">XSLTemplateDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/XSLTemplateDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">XSLTemplateDetailsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/XSLTemplateID.html" title="class in curam.util.administration.struct"><span class="typeNameLink">XSLTemplateID</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/XSLTemplateInstanceKey.html" title="class in curam.util.administration.struct"><span class="typeNameLink">XSLTemplateInstanceKey</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/XSLTemplateInstDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">XSLTemplateInstDetails</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/XSLTemplateVersionSearchDtls.html" title="class in curam.util.administration.struct"><span class="typeNameLink">XSLTemplateVersionSearchDtls</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/XSLTemplateVersionSearchDtls1.html" title="class in curam.util.administration.struct"><span class="typeNameLink">XSLTemplateVersionSearchDtls1</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/XSLTemplateVersionSearchDtlsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">XSLTemplateVersionSearchDtlsList</span></a></li>
<li type="circle">curam.util.administration.struct.<a href="../../../../curam/util/administration/struct/XSLTemplateVersionSearchDtlsList1.html" title="class in curam.util.administration.struct"><span class="typeNameLink">XSLTemplateVersionSearchDtlsList1</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/intf/package-tree.html">Prev</a></li>
<li><a href="../../../../curam/util/audit/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/struct/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
