<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ResourceDetails (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceDetails (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/struct/ResourceByNameAndLocaleKey.html" title="class in curam.util.administration.struct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/administration/struct/ResourceDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/struct/ResourceDetails.html" target="_top">Frames</a></li>
<li><a href="ResourceDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.curam.util.type.struct.Struct">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ResourceDetails" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.administration.struct</div>
<h2 title="Class ResourceDetails" class="title" id="Header1">Class ResourceDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../curam/util/type/struct/Struct.html" title="class in curam.util.type.struct">curam.util.type.struct.Struct</a>&lt;<a href="../../../../curam/util/administration/struct/ResourceDetails.html" title="class in curam.util.administration.struct">ResourceDetails</a>&gt;</li>
<li>
<ul class="inheritance">
<li>curam.util.administration.struct.ResourceDetails</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/util/type/DeepCloneable.html" title="interface in curam.util.type">DeepCloneable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ResourceDetails</span>
extends <a href="../../../../curam/util/type/struct/Struct.html" title="class in curam.util.type.struct">Struct</a>&lt;<a href="../../../../curam/util/administration/struct/ResourceDetails.html" title="class in curam.util.administration.struct">ResourceDetails</a>&gt;</pre>
<div class="block">A struct containing details of an application resource.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#curam.util.administration.struct.ResourceDetails">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/ResourceDetails.html#category">category</a></span></code>
<div class="block">The category specified for the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/ResourceDetails.html#contentDisposition">contentDisposition</a></span></code>
<div class="block">The content disposition for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/ResourceDetails.html#contentType">contentType</a></span></code>
<div class="block">The content type (MIME type) for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/ResourceDetails.html#description">description</a></span></code>
<div class="block">Description of the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/ResourceDetails.html#internal">internal</a></span></code>
<div class="block">Indicates if resource is internal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/ResourceDetails.html#locale">locale</a></span></code>
<div class="block">The locale of the resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/ResourceDetails.html#name">name</a></span></code>
<div class="block">The name of the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/ResourceDetails.html#resourceID">resourceID</a></span></code>
<div class="block">The unique identifier of an application resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/ResourceDetails.html#versionNo">versionNo</a></span></code>
<div class="block">The optimistic locking version number for the specified record.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/ResourceDetails.html#ResourceDetails--">ResourceDetails</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.type.struct.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.type.struct.<a href="../../../../curam/util/type/struct/Struct.html" title="class in curam.util.type.struct">Struct</a></h3>
<code><a href="../../../../curam/util/type/struct/Struct.html#assign-curam.util.type.struct.Struct-">assign</a>, <a href="../../../../curam/util/type/struct/Struct.html#deepClone--">deepClone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resourceID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resourceID</h4>
<pre>public&nbsp;long resourceID</pre>
<div class="block">The unique identifier of an application resource.
 <p>
 RS_RESOURCE_ID -> long
 </p></div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The name of the resource. This is independent of the locale and the file 
 name and provides a logical name for a resource that is valid for all 
 locales. For example, if resources representing the organization logo 
 image are uploaded from the files "images/en_US/logo.png" and 
 "images/fr_CA/logo.png" (perhaps because the text of the organization name 
 appears in the logo and is translated to the appropriate language for each 
 locale), then the resource name "logo" can be used for both resources and 
 the "locale" field can indicate which image is appropriate for each 
 locale.
 <p>
 RS_RESOURCE_NAME -> String
 </p></div>
</li>
</ul>
<a name="contentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentType</h4>
<pre>public&nbsp;java.lang.String contentType</pre>
<div class="block">The content type (MIME type) for this resource. This identifies how the 
 binary resource content should be interpreted. See the domain definition 
 for more information.
 <p>
 RS_RESOURCE_CONTENT_TYPE -> String
 </p></div>
</li>
</ul>
<a name="contentDisposition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentDisposition</h4>
<pre>public&nbsp;java.lang.String contentDisposition</pre>
<div class="block">The content disposition for this resource. At its most basic, this can be 
 treated as the suggested file name for the resource if it is used as an 
 attachment. This field may be left blank if it is not required, but it is 
 recommended that it be set based on the original file name of the 
 resource. See the domain definition for more information.
 <p>
 RS_RESOURCE_CONTENT_DISPOSITION -> String
 </p></div>
</li>
</ul>
<a name="internal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internal</h4>
<pre>public&nbsp;boolean internal</pre>
<div class="block">Indicates if resource is internal.
 <p>
 RS_RESOURCE_INTERNAL -> boolean
 </p></div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
<div class="block">Description of the resource.
 <p>
 RS_RESOURCE_DESCRIPTION -> String
</p></div>
</li>
</ul>
<a name="category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>public&nbsp;java.lang.String category</pre>
<div class="block">The category specified for the resource.
 <p>
 RS_RESOURCE_CATEGORY -> CODETABLE_CODE -> INTERMEDIATE_CODETABLE_CODE -> 
 String
 </p></div>
</li>
</ul>
<a name="versionNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionNo</h4>
<pre>public&nbsp;int versionNo</pre>
<div class="block">The optimistic locking version number for the specified record.
 <p>
 VERSION_NO -> int
 </p></div>
</li>
</ul>
<a name="locale">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locale</h4>
<pre>public&nbsp;java.lang.String locale</pre>
<div class="block">The locale of the resource. Only resources with locales for which the 
 application has been configured, or that act as fall-back locales for the 
 application's locales, will be used. If the locale is empty, the resource 
 may be used as a fallback if a resource for a specific locale cannot be 
 found.
 
 For example, if the resource named "logo" is requested for the "en_US" 
 locale is requested, but no resource with that exact key exists, then the 
 "logo" and "en" should be checked, followed by "logo" and "" (an empty 
 locale) if that cannot be found.
 <p>
 RS_RESOURCE_LOCALE -> CODETABLE_CODE -> String
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceDetails</h4>
<pre>public&nbsp;ResourceDetails()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/struct/ResourceByNameAndLocaleKey.html" title="class in curam.util.administration.struct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/administration/struct/ResourceDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/struct/ResourceDetails.html" target="_top">Frames</a></li>
<li><a href="ResourceDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.curam.util.type.struct.Struct">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
