<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XSLTemplateDetails (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XSLTemplateDetails (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/struct/XSLGetTemplateDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/administration/struct/XSLTemplateDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/struct/XSLTemplateDetails.html" target="_top">Frames</a></li>
<li><a href="XSLTemplateDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.curam.util.type.struct.Struct">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="XSLTemplateDetails" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.administration.struct</div>
<h2 title="Class XSLTemplateDetails" class="title" id="Header1">Class XSLTemplateDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../curam/util/type/struct/Struct.html" title="class in curam.util.type.struct">curam.util.type.struct.Struct</a>&lt;<a href="../../../../curam/util/administration/struct/XSLTemplateDetails.html" title="class in curam.util.administration.struct">XSLTemplateDetails</a>&gt;</li>
<li>
<ul class="inheritance">
<li>curam.util.administration.struct.XSLTemplateDetails</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/util/type/DeepCloneable.html" title="interface in curam.util.type">DeepCloneable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XSLTemplateDetails</span>
extends <a href="../../../../curam/util/type/struct/Struct.html" title="class in curam.util.type.struct">Struct</a>&lt;<a href="../../../../curam/util/administration/struct/XSLTemplateDetails.html" title="class in curam.util.administration.struct">XSLTemplateDetails</a>&gt;</pre>
<div class="block">Represents an  XSL Template Stylesheet.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#curam.util.administration.struct.XSLTemplateDetails">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/XSLTemplateDetails.html#checkedOut">checkedOut</a></span></code>
<div class="block">True if the template is checked out, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/XSLTemplateDetails.html#checkedOutBy">checkedOutBy</a></span></code>
<div class="block">The name of the user the template is checked out to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/type/DateTime.html" title="class in curam.util.type">DateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/XSLTemplateDetails.html#checkedOutTime">checkedOutTime</a></span></code>
<div class="block">The time at which the template was checked out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/XSLTemplateDetails.html#checkedOutVersion">checkedOutVersion</a></span></code>
<div class="block">The version number (unsigned int) of the checked out XSL template 
 document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/XSLTemplateDetails.html#coComment">coComment</a></span></code>
<div class="block">A comment when checking in or checking out templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/XSLTemplateDetails.html#editable">editable</a></span></code>
<div class="block">True if the template is editable, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/XSLTemplateDetails.html#latestVersion">latestVersion</a></span></code>
<div class="block">The version number (unsigned int) of an XSL template document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/XSLTemplateDetails.html#locale">locale</a></span></code>
<div class="block">The language/country code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/XSLTemplateDetails.html#relatesTo">relatesTo</a></span></code>
<div class="block">A code specifying a type of relationship between this template and another 
 type of entity (e.g., a claim or a case, etc.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/XSLTemplateDetails.html#templateFile">templateFile</a></span></code>
<div class="block">The name of a template file that is the source or destination of a 
 template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/XSLTemplateDetails.html#templateID">templateID</a></span></code>
<div class="block">The unique ID of an XSL template document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/XSLTemplateDetails.html#templateIDCode">templateIDCode</a></span></code>
<div class="block">The ID code for this template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/XSLTemplateDetails.html#templateName">templateName</a></span></code>
<div class="block">A name or short description of an XML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/XSLTemplateDetails.html#templateType">templateType</a></span></code>
<div class="block">The type code for this template.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/util/administration/struct/XSLTemplateDetails.html#XSLTemplateDetails--">XSLTemplateDetails</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.type.struct.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.type.struct.<a href="../../../../curam/util/type/struct/Struct.html" title="class in curam.util.type.struct">Struct</a></h3>
<code><a href="../../../../curam/util/type/struct/Struct.html#assign-curam.util.type.struct.Struct-">assign</a>, <a href="../../../../curam/util/type/struct/Struct.html#deepClone--">deepClone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="templateID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateID</h4>
<pre>public&nbsp;long templateID</pre>
<div class="block">The unique ID of an XSL template document.
 <p>
 XML_TEMPLATE_ID -> long
 </p></div>
</li>
</ul>
<a name="templateName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateName</h4>
<pre>public&nbsp;java.lang.String templateName</pre>
<div class="block">A name or short description of an XML document.
 <p>
 XML_DOCUMENT_NAME -> String
 </p></div>
</li>
</ul>
<a name="latestVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latestVersion</h4>
<pre>public&nbsp;int latestVersion</pre>
<div class="block">The version number (unsigned int) of an XSL template document.
 <p>
 XML_TEMPLATE_VER -> int
 </p></div>
</li>
</ul>
<a name="checkedOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedOut</h4>
<pre>public&nbsp;boolean checkedOut</pre>
<div class="block">True if the template is checked out, false otherwise.
 <p>
 XML_CHECKED_OUT -> boolean
 </p></div>
</li>
</ul>
<a name="checkedOutBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedOutBy</h4>
<pre>public&nbsp;java.lang.String checkedOutBy</pre>
<div class="block">The name of the user the template is checked out to.
 <p>
 XML_PROGRAM_USER -> String
 </p></div>
</li>
</ul>
<a name="checkedOutVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedOutVersion</h4>
<pre>public&nbsp;int checkedOutVersion</pre>
<div class="block">The version number (unsigned int) of the checked out XSL template 
 document.
 <p>
 XML_TEMPLATE_VER -> int
 </p></div>
</li>
</ul>
<a name="checkedOutTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedOutTime</h4>
<pre>public&nbsp;<a href="../../../../curam/util/type/DateTime.html" title="class in curam.util.type">DateTime</a> checkedOutTime</pre>
<div class="block">The time at which the template was checked out.
 <p>
 XML_TIME_STAMP -> curam.util.type.DateTime
 </p></div>
</li>
</ul>
<a name="coComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coComment</h4>
<pre>public&nbsp;java.lang.String coComment</pre>
<div class="block">A comment when checking in or checking out templates.
 <p>
 XML_COMMENT -> String
 </p></div>
</li>
</ul>
<a name="templateFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateFile</h4>
<pre>public&nbsp;java.lang.String templateFile</pre>
<div class="block">The name of a template file that is the source or destination of a 
 template.
 <p>
 XML_FILE_NAME -> String
 </p></div>
</li>
</ul>
<a name="templateType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateType</h4>
<pre>public&nbsp;java.lang.String templateType</pre>
<div class="block">The type code for this template.
 <p>
 XML_TEMPLATE_TYPE -> CT_CODE -> String
 </p></div>
</li>
</ul>
<a name="templateIDCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateIDCode</h4>
<pre>public&nbsp;java.lang.String templateIDCode</pre>
<div class="block">The ID code for this template. This allows templates to be associated 
 one-to-one with a code table for easy selection and server-side code 
 maintenance.
 <p>
 XML_TEMPLATE_ID_CODE -> CT_CODE -> String
 </p></div>
</li>
</ul>
<a name="editable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editable</h4>
<pre>public&nbsp;boolean editable</pre>
<div class="block">True if the template is editable, false otherwise.
 <p>
 XML_TEMPLATE_EDITABLE -> boolean
 </p></div>
</li>
</ul>
<a name="relatesTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relatesTo</h4>
<pre>public&nbsp;java.lang.String relatesTo</pre>
<div class="block">A code specifying a type of relationship between this template and another 
 type of entity (e.g., a claim or a case, etc.).
 <p>
 XML_TEMPLATE_RELATES_TO -> CT_CODE -> String
 </p></div>
</li>
</ul>
<a name="locale">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locale</h4>
<pre>public&nbsp;java.lang.String locale</pre>
<div class="block">The language/country code.
 <p>
 CT_LANGCOUNTRY -> String
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSLTemplateDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSLTemplateDetails</h4>
<pre>public&nbsp;XSLTemplateDetails()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/administration/struct/XSLGetTemplateDetails.html" title="class in curam.util.administration.struct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/administration/struct/XSLTemplateDetailsList.html" title="class in curam.util.administration.struct"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/administration/struct/XSLTemplateDetails.html" target="_top">Frames</a></li>
<li><a href="XSLTemplateDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.curam.util.type.struct.Struct">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
