#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a list of the user roles recorded for an integrated case.

PageTitle.StaticText1=User Roles


ActionControl.Label.NewOwner=New Case Owner
ActionControl.Label.NewOwner.Help=Press the New Owner button to create a new case owner.
ActionControl.Label.NewSupervisor=New Case Supervisor
ActionControl.Label.NewSupervisor.Help=Press the New Supervisor button to create a new case supervisor.

ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=You can press the Edit button to modify the information displayed.





Field.Label.Name=Name
Field.Label.Name.Help=Username of the user fulfilling the case user role. You can view the user home page by clicking on the username.
Field.Label.Role=Role
Field.Label.Role.Help=User role that the user is fulfilling, i.e. owner, supervisor, or reviewer.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the period during which the user is assigned to this user role.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=End date of the period during which the user is assigned to this user role. Note that the current case owner and case supervisor roles have no end date.

Help.Xref.1.Topicname=Case.CaseOwnerAndCaseSupervisor

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Container.Label.Action=Action
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity=New Activity
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity.Help=The New Activity action provides a short-cut to creating a new activity.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.NewTask=New Task
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask.Help=The New Task action provides a short-cut to creating a new task.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.View=View
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the user role record.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 
