<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="XSLTEMPLATEINST"> 
  <column name="TEMPLATEID" type="id"/>  
  <column name="LOCALEIDENTIFIER" type="text"/>  
  <column name="TEMPLATEVERSION" type="number"/>  
  <column name="DOCUMENT" type="clob"/>  
  <column name="CICOMMENT" type="text"/>  
  <column name="TIMEENTERED" type="timestamp"/>  
  <column name="CREATEDBY" type="text"/>  
  <column name="LASTWRITTEN" type="timestamp"/>  
  <row> 
    <attribute name="TEMPLATEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALEIDENTIFIER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEMPLATEVERSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DOCUMENT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./WorkspaceServices_fr/data/initial/blob/WSXSLTEMPLATEINST001.xsl</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CICOMMENT"> 
      <!--  MAXIMUM LENGTH - 300-->  
      <value>Demande d'admission</value> 
    </attribute>  
    <attribute name="TIMEENTERED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CREATEDBY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>superuser</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
