<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2003, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to assign a rule to a product.               -->
<PAGE PAGE_ID="Resource_assignProductRuleSet" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="Product" NAME="ACTION" OPERATION="assignRuleSetToProduct" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>


  <PAGE_PARAMETER NAME="productID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="productID"/>
    <TARGET NAME="ACTION" PROPERTY="productID"/>
  </CONNECT>


  <CLUSTER LABEL_WIDTH="22.5">


    <FIELD LABEL="Field.Label.RuleSet">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="ruleSetID"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER LABEL_WIDTH="45" NUM_COLS="2">


    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="startDate"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.EndDate" USE_DEFAULT="false">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="endDate"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">


    <!-- BEGIN, CR00408407, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00408407 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>