#Thu Feb 17 16:26:15 PST 2022
Second.Name.Label.ID4=Second Name
Name.Label.ID4=Case
Comments.Cluster.Title.ID3=Comments
Participant.Description.ID4=Participant
Related.Participant.Cluster.ID5=Nominee
Related.Participant.Cluster.ID4=Case Participant
Field.Label.ID4=To
First.Name.Label.ID5=First Name
Field.Label.ID3=From
First.Name.Label.ID4=First Name
Field.Label.ID2=Dollar Amount to be withheld ($)
Cluster.Title.ID1=Tax Withhold Details
Field.Label.ID1=Percentage to be withheld (%)
Second.Name.Label.ID5=Second Name
Field.Label.ID5=Voluntary Tax Withhold Type