<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2014, 2017. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- This page removes the mapped code table values between mapped evidence attribute.  -->
<?curam-deprecated Since Curam 7.0.2.0, this functionality has been replaced with the Advanced Evidence Sharing component.?>
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="EBMappingConfig_removeCodeTableMappings"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainEBMappingConfig"
    NAME="DISPLAY"
    OPERATION="viewCodeTableValueMappingAttributes"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="MaintainEBMappingConfig"
    NAME="ACTION"
    OPERATION="removeCodeTableMappings"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="ebAttributeMappingID"/>
  <PAGE_PARAMETER NAME="evidenceBrokerAttributeID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="ebAttributeMappingID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="ebAttributeMappingID"
    />
  </CONNECT>


  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.RemoveCodeTableValueMapping"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER SHOW_LABELS="false">


    <LIST>


      <CONTAINER
        ALIGNMENT="LEFT"
        WIDTH="8"
      >


        <WIDGET
          LABEL="List.Title.Resolved"
          TYPE="MULTISELECT"
        >
          <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="ebCodeTableValueMappingID"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
          <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="codetableMappingList"
              />
            </CONNECT>
          </WIDGET_PARAMETER>


        </WIDGET>
      </CONTAINER>


      <FIELD
        LABEL="Field.Label.EvidenceType1"
        WIDTH="50"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="lhsCodeTableValue"
          />
        </CONNECT>
      </FIELD>


      <FIELD
        LABEL="Field.Label.EvidenceType2"
        WIDTH="50"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="rhsCodeTableValue"
          />
        </CONNECT>
      </FIELD>
    </LIST>


  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
      
    </ACTION_CONTROL>


  </ACTION_SET>


</PAGE>
