<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2014, 2017. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- This page lists evidence types shared for non-identical       -->
<!-- evidence sharing.                                             -->
<?curam-deprecated Since Curam 7.0.2.0, this functionality has been replaced with the Advanced Evidence Sharing component.?>
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="EBMappingConfig_viewAttributeCodetTableMapping"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainEBMappingConfig"
    NAME="DISPLAY"
    OPERATION="viewCodeTableValueMappingAttributes"
    PHASE="DISPLAY"
  />
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>


  <PAGE_PARAMETER NAME="ebAttributeMappingID"/>
  <PAGE_PARAMETER NAME="evidenceBrokerAttributeID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="ebAttributeMappingID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="ebAttributeMappingID"
    />
  </CONNECT>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.CodetableMapped"
  >


    <LIST>
      <ACTION_SET
        ALIGNMENT="RIGHT"
        TYPE="LIST_ROW_MENU"
      >
        <ACTION_CONTROL LABEL="ActionControl.Label.Delete">


          <LINK
            OPEN_MODAL="true"
            PAGE_ID="EBMappingConfig_deleteAttributeCodetTableMapping"
            SAVE_LINK="false"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="ebCodeTableValueMappingID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="ebCodeTableValueMappingID"
              />
            </CONNECT>


            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="versionNo"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="versionNo"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="ebAttributeMappingID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="ebAttributeMappingID"
              />
            </CONNECT>


            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="evidenceBrokerAttributeID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="evidenceBrokerAttributeID"
              />
            </CONNECT>


          </LINK>
        </ACTION_CONTROL>
      </ACTION_SET>


      <!-- BEGIN, CR00441283, GK-->
      <FIELD
        LABEL="Field.Label.EvidenceType1"
        WIDTH="49"
      >
        <!-- END, CR00441283 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="lhsCodeTableValue"
          />
        </CONNECT>
      </FIELD>


      <!-- BEGIN, CR00441283, GK -->
      <FIELD
        LABEL="Field.Label.EvidenceType2"
        WIDTH="49"
      >
        <!-- END, CR00441283 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="rhsCodeTableValue"
          />
        </CONNECT>
      </FIELD>
    </LIST>


  </CLUSTER>


</PAGE>
