<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    PID 5725-H26
    
    Copyright IBM Corporation 2014, 2017. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- BEGIN, CR00441283, GK -->
<?curam-deprecated Since Curam 7.0.2.0, this functionality has been replaced with the Advanced Evidence Sharing component.?>
<PAGE PAGE_ID="EBMappingConfig_deleteNonIdenticalAttributeMapping" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <!-- END, CR00441283 -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="MaintainEBMappingConfig" NAME="ACTION" OPERATION="deleteNonIdenticalAttributeMapping" PHASE="ACTION"/>
  <!-- BEGIN, CR00439996, GK -->
  <SERVER_INTERFACE CLASS="MaintainEBMappingConfig" NAME="DISPLAY" OPERATION="displayEvdAttributeDeleteConfirmation" PHASE="DISPLAY"/>
  <!-- END, CR00439996 -->


  <PAGE_PARAMETER NAME="ebAttibuteMappingID"/>
  <PAGE_PARAMETER NAME="ebAttibuteMappingVersionNo"/>
  <!-- BEGIN, CR00439996, GK -->
  <PAGE_PARAMETER NAME="enableCodetableValueView"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="enableCodetableValueView"/>
    <TARGET NAME="DISPLAY" PROPERTY="pageParamValue"/>
  </CONNECT>
  <!-- END, CR00439996 -->


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="ebAttibuteMappingID"/>
    <TARGET NAME="ACTION" PROPERTY="ebAttributeMappingID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="ebAttibuteMappingVersionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.Label.Yes" TYPE="SUBMIT">      
        </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.Label.No">
        </ACTION_CONTROL>
  </ACTION_SET>
  <CLUSTER SHOW_LABELS="false">
    <!-- BEGIN, CR00439996, GK -->
    <CONDITION>
      <IS_TRUE NAME="DISPLAY" PROPERTY="hasSubMapping"/>
    </CONDITION>
    <!-- END, CR00439996 -->
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.deleteNonIdenticalAttributeMappingText1"/>
      </CONNECT>
    </FIELD>
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.deleteNonIdenticalAttributeMappingText2"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- BEGIN, CR00439996, GK -->
  <CLUSTER SHOW_LABELS="false">
    <CONDITION>
      <IS_FALSE NAME="DISPLAY" PROPERTY="hasSubMapping"/>
    </CONDITION>
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.deleteNonIdenticalAttributeMappingText2"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00439996 -->


</PAGE>