<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    PID 5725-H26
    
    Copyright IBM Corporation 2014, 2017. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<?curam-deprecated Since Curam 7.0.2.0, this functionality has been replaced with the Advanced Evidence Sharing component.?>
<PAGE PAGE_ID="EBMappingConfig_deleteAttributeCodetTableMapping" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="MaintainEBMappingConfig" NAME="ACTION" OPERATION="deleteAttributeCodeTableMappings" PHASE="ACTION"/>


  <PAGE_PARAMETER NAME="ebCodeTableValueMappingID"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="ebAttributeMappingID"/>
  <PAGE_PARAMETER NAME="evidenceBrokerAttributeID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="ebCodeTableValueMappingID"/>
    <TARGET NAME="ACTION" PROPERTY="ebCodeTableValueMappingID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.Label.Yes" TYPE="SUBMIT">
      <LINK PAGE_ID="EBMappingConfig_viewNonIdenticalAttributeMapping">


        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="ebAttributeMappingID"/>
          <TARGET NAME="PAGE" PROPERTY="ebAttributeMappingID"/>
        </CONNECT>


        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="evidenceBrokerAttributeID"/>
          <TARGET NAME="PAGE" PROPERTY="evidenceBrokerAttributeID"/>
        </CONNECT>


      </LINK>


    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.Label.No">
        </ACTION_CONTROL>
  </ACTION_SET>
  <CLUSTER SHOW_LABELS="false">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.deleteAttributeCodeTableMapping"/>
      </CONNECT>


    </FIELD>
  </CLUSTER>
</PAGE>