<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2012, 2017. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Creates evidence sharing configuration for identical evidence sharing. -->
<?curam-deprecated Since Curam 7.0.2.0, this functionality has been replaced with the Advanced Evidence Sharing component.?>
<PAGE PAGE_ID="EvidenceBroker_createIdenticalSharedEvidenceConfig" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00205401, GYH -->
  <SERVER_INTERFACE CLASS="EvidenceBrokerAdmin" NAME="DISPLAY" OPERATION="listEvidenceTypesForSharing" PHASE="DISPLAY"/>


  <SERVER_INTERFACE CLASS="EvidenceBrokerAdmin" NAME="DISPLAY1" OPERATION="listEvidenceBrokerTargetSystems" PHASE="DISPLAY"/>


  <SERVER_INTERFACE CLASS="EvidenceBrokerAdmin" NAME="DISPLAY2" OPERATION="getSourceAndTargetCaseCategoryDesc" PHASE="DISPLAY"/>
  <!-- END, CR00205401 -->


  <SERVER_INTERFACE CLASS="EvidenceBrokerAdmin" NAME="ACTION" OPERATION="createIdenticalEvidenceBrokerConfig" PHASE="ACTION"/>


  <PAGE_PARAMETER NAME="sourceID"/>
  <PAGE_PARAMETER NAME="sourceType"/>
  <PAGE_PARAMETER NAME="sourceName"/>
  <PAGE_PARAMETER NAME="targetID"/>
  <PAGE_PARAMETER NAME="targetType"/>
  <PAGE_PARAMETER NAME="targetName"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="sourceID"/>
    <TARGET NAME="ACTION" PROPERTY="sourceID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="sourceType"/>
    <TARGET NAME="ACTION" PROPERTY="sourceType"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="targetID"/>
    <TARGET NAME="ACTION" PROPERTY="targetID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="targetType"/>
    <TARGET NAME="ACTION" PROPERTY="targetType"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="sourceID"/>
    <TARGET NAME="DISPLAY" PROPERTY="sourceID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="sourceType"/>
    <TARGET NAME="DISPLAY" PROPERTY="sourceType"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="targetID"/>
    <TARGET NAME="DISPLAY" PROPERTY="targetID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="targetType"/>
    <TARGET NAME="DISPLAY" PROPERTY="targetType"/>
  </CONNECT>


  <!-- BEGIN, CR00205401, GYH -->


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="sourceType"/>
    <TARGET NAME="DISPLAY2" PROPERTY="sourceCaseType"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="targetType"/>
    <TARGET NAME="DISPLAY2" PROPERTY="targetCaseType"/>
  </CONNECT>


  <CLUSTER LABEL_WIDTH="35" NUM_COLS="2" TITLE="Cluster.Title.SharingParameters">


    <FIELD LABEL="Field.Label.SourceType">
      <CONNECT>
        <SOURCE NAME="DISPLAY2" PROPERTY="sourceName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Source">
      <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="sourceName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.SourceSystem" USE_BLANK="true">
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="systemID" NAME="DISPLAY1" PROPERTY="systemName"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="sourceSystemID"/>
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00121528, CL -->
    <FIELD LABEL="Field.Label.AutoAccept">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="autoAcceptInd"/>
      </CONNECT>
    </FIELD>
    <!-- END, CR00121528 -->


    <!-- BEGIN, CR00343036, AKr -->
    <!-- BEGIN, CR00358719, SSK  -->
    <FIELD LABEL="Field.Label.ShareVerifications">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="shareVerificationsOption"/>
      </CONNECT>
    </FIELD>
    <!-- END, CR00358719 -->
    <!-- END, CR00343036 -->


    <FIELD LABEL="Field.Label.TargetType">
      <CONNECT>
        <SOURCE NAME="DISPLAY2" PROPERTY="targetName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Target">
      <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="targetName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.TargetSystem" USE_BLANK="true">
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="systemID" NAME="DISPLAY1" PROPERTY="systemName"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="externalSystem"/>
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00342079, GYH -->
    <FIELD LABEL="Field.Label.AutoActivate">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="autoActivateInd"/>
      </CONNECT>
    </FIELD>
    <!-- END, CR00342079 -->
  </CLUSTER>


  <!-- BEGIN, CR00351647, LKS -->
  <CLUSTER LABEL_WIDTH="35" NUM_COLS="2" SHOW_LABELS="false" TITLE="Cluster.Title.LimitSharingTo">
    <FIELD LABEL="Field.Label.ShareLatestOnly">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="shareLimitType"/>
      </CONNECT>
    </FIELD>
    <CLUSTER NUM_COLS="2" SHOW_LABELS="false">
      <FIELD LABEL="Field.Label.ShareLast">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="shareLastNumber"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.ShareLast" USE_BLANK="true">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="shareLastOption"/>
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>
  <!-- END, CR00351647 -->


  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">


    <LIST TITLE="List.Label.EvidenceSelection">


      <CONTAINER ALIGNMENT="CENTER" LABEL="Container.Label.Action" WIDTH="7">


        <WIDGET TYPE="MULTISELECT">
          <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
            <CONNECT>
              <SOURCE NAME="DISPLAY" PROPERTY="result$listDetails$evidenceType"/>
            </CONNECT>
            <CONNECT>
              <SOURCE NAME="DISPLAY" PROPERTY="result$listDetails$evidenceDescription"/>
            </CONNECT>
          </WIDGET_PARAMETER>
          <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
            <CONNECT>
              <TARGET NAME="ACTION" PROPERTY="evidenceList"/>
            </CONNECT>
          </WIDGET_PARAMETER>
        </WIDGET>
      </CONTAINER>


      <FIELD LABEL="Field.Label.EvidenceType" WIDTH="93">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="result$listDetails$evidenceDescription"/>
        </CONNECT>
      </FIELD>
    </LIST>


  </CLUSTER>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
      <LINK PAGE_ID="EvidenceBroker_listIdenticalSharedEvidenceConfig" SAVE_LINK="false">
        </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel">
      <LINK PAGE_ID="EvidenceBroker_listIdenticalSharedEvidenceConfig" SAVE_LINK="false">
        </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <!-- END, CR00205401 -->


</PAGE>