<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2014, 2017. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- ===========                                                            -->
<!-- This Page allows users to delete shared evidence configuration record  -->
<!-- for non-identical evidence sharing.                                    -->
<!-- BEGIN, CR00429100, SSK -->
<!-- BEGIN, CR00441283, GK -->
<?curam-deprecated Since Curam 7.0.2.0, this functionality has been replaced with the Advanced Evidence Sharing component.?>
<PAGE PAGE_ID="EvidenceBroker_cancelNonIdenticalAttributeConfig" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <!-- END, CR00441283 -->
  <!-- END, CR00429100 -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="EvidenceBrokerAdmin" NAME="ACTION" OPERATION="cancelNonIdenticalAttributeConfig" PHASE="ACTION"/>
  <!-- BEGIN, CR00439996, GK -->
  <SERVER_INTERFACE CLASS="MaintainEBMappingConfig" NAME="DISPLAY" OPERATION="displayEvdMappingDeleteConfirmation" PHASE="DISPLAY"/>
  <!-- END, CR00439996 -->
  <PAGE_PARAMETER NAME="evidenceBrokerAttributeID"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <!-- BEGIN, CR00439996, GK -->
  <PAGE_PARAMETER NAME="enableAttributeView"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="enableAttributeView"/>
    <TARGET NAME="DISPLAY" PROPERTY="pageParamValue"/>
  </CONNECT>
  <!-- END, CR00439996 -->
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="evidenceBrokerAttributeID"/>
    <TARGET NAME="ACTION" PROPERTY="evidenceBrokerAttributeConfigID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>
  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.Label.Yes" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.Label.No"/>
  </ACTION_SET>


  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <!-- BEGIN, CR00439996, GK -->
    <CONDITION>
      <IS_TRUE NAME="DISPLAY" PROPERTY="hasSubMapping"/>
    </CONDITION>
    <!-- END, CR00439996 -->
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.CancelAttributeText1"/>
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00429100, SSK -->
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.CancelAttributeText2"/>
      </CONNECT>
    </FIELD>
    <!-- END, CR00429100 -->


  </CLUSTER>
  <!-- BEGIN, CR00439996, GK -->
  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <CONDITION>
      <IS_FALSE NAME="DISPLAY" PROPERTY="hasSubMapping"/>
    </CONDITION>


    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.CancelAttributeText2"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00439996 -->


</PAGE>