<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2008, 2013, 2017. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page lists shared evidence configurations for non-identical       -->
<!-- evidence sharing.                                                      -->
<?curam-deprecated Since Curam 7.0.2.0, this functionality has been replaced with the Advanced Evidence Sharing component.?>
<PAGE
  PAGE_ID="EvidenceBroker_listNonIdenticalSharedEvidenceConfig"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00205401, GYH -->
  <SERVER_INTERFACE
    CLASS="EvidenceBrokerAdmin"
    NAME="DISPLAY"
    OPERATION="listNonIdenticalEvidenceSharingConfig"
    PHASE="DISPLAY"
  />


  <ACTION_SET
    ALIGNMENT="LEFT"
    BOTTOM="false"
    TOP="true"
  >
    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.Label.New"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="EvidenceBroker_selectSourceAndTargetForNonIdentical"
      >
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>


  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- BEGIN, CR00400701, RPB -->
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Edit"
        TYPE="ACTION"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="EvidenceBroker_modifyNonIdenticalSharedEvidenceConfig"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="evidenceBrokerConfigID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="evidenceBrokerConfigID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- END, CR00400701 -->


      <ACTION_CONTROL
        LABEL="ActionControl.Label.Delete"
        TYPE="ACTION"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="EvidenceBroker_cancelNonIdenticalSharedEvidenceConfig"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="evidenceBrokerConfigID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="evidenceBrokerConfigID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.SourceSystem"
      WIDTH="17"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="sourceSystemName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Source"
      WIDTH="17"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="sourceCategoryTypeDesc"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.TargetSystem"
      WIDTH="17"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="targetSystemName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Target"
      WIDTH="17"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="targetCategoryTypeDesc"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.SourceEvidenceType"
      WIDTH="17"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="sourceEvidenceDesc"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.TargetEvidenceType"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="targetEvidenceDesc"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00400701, RPB -->
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="EvidenceBroker_viewNonIdenticalSharedEvidenceConfig">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="evidenceBrokerConfigID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="evidenceBrokerConfigID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00400701 -->
  </LIST>
  <!-- END, CR00205401 -->
</PAGE>
