PageTitle.StaticText1=View Pro Forma Communication

Cluster.Title.Details=Communication Details
Field.Label.Method=Method
Field.Label.Method.Help=Method of communication, e.g., Hardcopy or phone.
Field.Label.CommunicationStatus=Communication Status
Field.Label.CommunicationStatus.Help=Status of the communication. For received communications, the status is "received". For pro forma communications, the status is either "sent" or "draft".
# BEGIN, CR00416277, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00416277

Cluster.Title.Correspondent=Correspondent Details
Field.Label.CorrespondentType=Type
Field.Label.CorrespondentType.Help=Correspondent type that relates to a coded description of the communication correspondent, e.g., client, employer or representative.
Field.Label.CorrespondentName=Name
Field.Label.CorrespondentName.Help=Name of the recipient or sender of the communication.
Field.Label.Address=Address
Field.Label.Address.Help=Address of the communication recipient or sender. Your organization decides the correct address formatting.

Cluster.Title.CommunicationType=Associated Files
Field.Label.FileLocation=File Location
Field.Label.FileLocation.Help=Location of an associated file. 
Field.Label.DocumentLocation=Document Location
Field.Label.DocumentLocation.Help=Location of an associated document.
Field.Label.FileReference=File Reference
Field.Label.FileReference.Help=Reference information regarding the associated file.
Field.Label.DocumentReference=Document Reference
Field.Label.DocumentReference.Help=Reference information regarding the associated document. 
Field.Label.TemplateID=Template ID
Field.Label.Auther=Author
Field.Label.ModeOfDelivery=Modes of Delivery
Field.Label.PrintLocation=Print Location

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Cluster.Title.CancelReason=Cancel Reason
Cluster.Title.CancelReason.Help=Cancel Reason on this record.
Field.Label.CancelReason=Cancel Reason
Field.Label.CancelReason.Help=Cancel Reason on this record.

# BEGIN, CR00236717, AK
ActionControl.PrintButton.label=Print
ActionControl.PrintButton.label.Help=Click the Print link to print the communication.
# END, CR00236717
Help.Xref.1.Topicname=Comm.ProFormaCommunications

Field.Label.CaseMember=Regarding Case Member
