<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ApplicationEvidence (Intake)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationEvidence (Intake)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":38,"i10":38,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/intake/facade/intf/ApplicationVerification.html" title="interface in curam.intake.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/intake/facade/intf/ApplicationEvidence.html" target="_top">Frames</a></li>
<li><a href="ApplicationEvidence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.intake.facade.intf</div>
<h2 title="Interface ApplicationEvidence" class="title">Interface ApplicationEvidence</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/intake/facade/base/ApplicationEvidence.html" title="class in curam.intake.facade.base">ApplicationEvidence</a>, curam.intake.facade.impl.ApplicationEvidence, <a href="../../../../curam/intake/facade/fact/ApplicationEvidenceFactory.html" title="class in curam.intake.facade.fact">ApplicationEvidenceFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ApplicationEvidence</span></pre>
<div class="block">This business interface provides operations related to operations that can 
 be carried out on Evidence inside an Application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.intake.facade.struct.EvidenceSiteMapDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#getEvidenceDashboardData-curam.application.facade.struct.ApplicationKey-">getEvidenceDashboardData</a></span>(curam.application.facade.struct.ApplicationKey&nbsp;arg1)</code>
<div class="block">Retrieves the data required to display the Evidence Dashboard for an 
 <code>Application</code>,
 and an identifier for a <code>CaseHeader</code> to allow links to be 
 constructed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.intake.facade.struct.EvidenceSiteMapDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#getEvidenceDashboardDataWithRelationshipAndFilter-curam.application.facade.struct.ApplicationKey-curam.core.facade.infrastructure.struct.DashboardFilterIDKey-">getEvidenceDashboardDataWithRelationshipAndFilter</a></span>(curam.application.facade.struct.ApplicationKey&nbsp;arg1,
                                                 curam.core.facade.infrastructure.struct.DashboardFilterIDKey&nbsp;filterKey)</code>
<div class="block">Retrieves the data required to display the Evidence Dashboard for an 
 <code>Application</code>,
 and an identifier for a <code>CaseHeader</code> to allow links to be 
 constructed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.intake.facade.struct.EvidenceParticipantIDNameDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#getEvidenceParticipantListForCase-curam.application.facade.struct.ApplicationKey-">getEvidenceParticipantListForCase</a></span>(curam.application.facade.struct.ApplicationKey&nbsp;key)</code>
<div class="block">Retrieves the details of the Participants related to the <code>Application</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.aes.facade.struct.IncomingBusinessObjectDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#getIncomingBusinessObjectDetailsList-curam.application.facade.struct.ApplicationKey-">getIncomingBusinessObjectDetailsList</a></span>(curam.application.facade.struct.ApplicationKey&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.core.sl.infrastructure.struct.ECWarningsDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#getIncomingEvidenceInformation-curam.application.facade.struct.ApplicationKey-">getIncomingEvidenceInformation</a></span>(curam.application.facade.struct.ApplicationKey&nbsp;key)</code>
<div class="block">Retrieves the incoming evidence information associated with the <code>Application</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.intake.facade.struct.CaseParticipantDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#getPrimaryCaseParticipantDetails-curam.application.facade.struct.ApplicationKey-">getPrimaryCaseParticipantDetails</a></span>(curam.application.facade.struct.ApplicationKey&nbsp;key)</code>
<div class="block">Retrieves the details of the primary Participant related to the <code>Application</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.intake.facade.struct.ListAllActiveEVDInstanceWorkspaceDtls</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listAllActiveEVDInstanceWorkspaceDtls-curam.application.facade.struct.ApplicationKey-">listAllActiveEVDInstanceWorkspaceDtls</a></span>(curam.application.facade.struct.ApplicationKey&nbsp;key)</code>
<div class="block">Retrieves the list of all Active evidence associated with the <code>Application</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.intake.facade.struct.ListAllEvidenceDtls</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listAllEvidence-curam.application.facade.struct.ApplicationKey-">listAllEvidence</a></span>(curam.application.facade.struct.ApplicationKey&nbsp;key)</code>
<div class="block">Retrieves the list of all evidence associated with the <code>Application</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.intake.facade.struct.ListAllInEditDtls</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listAllInEdit-curam.application.facade.struct.ApplicationKey-">listAllInEdit</a></span>(curam.application.facade.struct.ApplicationKey&nbsp;key)</code>
<div class="block">Retrieves the list of all In Edit evidence associated with the <code>Application</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.intake.facade.struct.CaseEvidenceVerificationDisplayDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listCaseEvidenceOutstandingVerificationDetails-curam.application.facade.struct.ApplicationKey-">listCaseEvidenceOutstandingVerificationDetails</a></span>(curam.application.facade.struct.ApplicationKey&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since Curam 8.0.0.0  listCaseEvidence_Deprecation. Replaced by 
  <code>#listOutstandingVerificationDetailsForCaseEvidence()</code>
 Retrieves the list of all outstanding verifications associated with the 
 <code>Application</code></span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>curam.intake.facade.struct.CaseEvidenceVerificationDisplayDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listCaseEvidenceVerificationDetails-curam.application.facade.struct.ApplicationKey-">listCaseEvidenceVerificationDetails</a></span>(curam.application.facade.struct.ApplicationKey&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since Curam 8.0.0.0  listCaseEvidence_Deprecation. Replaced by 
  <code>#listVerificationDetailsforCaseEvidence()</code>
 Retrieves the list of all verifications associated with the <code>Application</code></span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>curam.intake.facade.struct.IncomingEvidenceDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listIdenticalIncomingEvidence-curam.application.facade.struct.ApplicationKey-">listIdenticalIncomingEvidence</a></span>(curam.application.facade.struct.ApplicationKey&nbsp;key)</code>
<div class="block">Retrieves the list of all Identical Incoming Evidence associated with the 
 <code>Application</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>curam.core.facade.infrastructure.struct.EvidenceIssuesDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listIssuesForCase-curam.application.facade.struct.ApplicationKey-">listIssuesForCase</a></span>(curam.application.facade.struct.ApplicationKey&nbsp;key)</code>
<div class="block">Retrieves the list of all Issues associated with the <code>Application</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>curam.intake.facade.struct.ApplicationEvidenceVerificationDisplayDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listOutstandingVerificationDetailsForCaseEvidence-curam.application.facade.struct.ApplicationKey-">listOutstandingVerificationDetailsForCaseEvidence</a></span>(curam.application.facade.struct.ApplicationKey&nbsp;key)</code>
<div class="block">Retrieves the list of all outstanding verifications associated with the 
 <code>Application</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>curam.intake.facade.struct.ApplicationEvidenceVerificationDisplayDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listVerificationDetailsforCaseEvidence-curam.application.facade.struct.ApplicationKey-">listVerificationDetailsforCaseEvidence</a></span>(curam.application.facade.struct.ApplicationKey&nbsp;key)</code>
<div class="block">Retrieves the list of all verifications associated with the <code>Application</code></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listIdenticalIncomingEvidence-curam.application.facade.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIdenticalIncomingEvidence</h4>
<pre>curam.intake.facade.struct.IncomingEvidenceDetailsList&nbsp;listIdenticalIncomingEvidence(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                              throws curam.util.exception.AppException,
                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the list of all Identical Incoming Evidence associated with the 
 <code>Application</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The <code>Application</code> ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getEvidenceDashboardData-curam.application.facade.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvidenceDashboardData</h4>
<pre>curam.intake.facade.struct.EvidenceSiteMapDetails&nbsp;getEvidenceDashboardData(curam.application.facade.struct.ApplicationKey&nbsp;arg1)
                                                                    throws curam.util.exception.AppException,
                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the data required to display the Evidence Dashboard for an 
 <code>Application</code>,
 and an identifier for a <code>CaseHeader</code> to allow links to be 
 constructed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The <code>Application</code> ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details required to display the Evidence Dashboard and an 
 identifier for a <code>CaseHeader</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getEvidenceParticipantListForCase-curam.application.facade.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvidenceParticipantListForCase</h4>
<pre>curam.intake.facade.struct.EvidenceParticipantIDNameDetailsList&nbsp;getEvidenceParticipantListForCase(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                                           throws curam.util.exception.AppException,
                                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the details of the Participants related to the <code>Application</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The <code>Application</code> ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Details of the Participants related to the <code>Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getPrimaryCaseParticipantDetails-curam.application.facade.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryCaseParticipantDetails</h4>
<pre>curam.intake.facade.struct.CaseParticipantDetails&nbsp;getPrimaryCaseParticipantDetails(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                            throws curam.util.exception.AppException,
                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the details of the primary Participant related to the <code>Application</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The <code>Application</code> ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Details of the primary Participant related to the <code>Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listAllActiveEVDInstanceWorkspaceDtls-curam.application.facade.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllActiveEVDInstanceWorkspaceDtls</h4>
<pre>curam.intake.facade.struct.ListAllActiveEVDInstanceWorkspaceDtls&nbsp;listAllActiveEVDInstanceWorkspaceDtls(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                                                throws curam.util.exception.AppException,
                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the list of all Active evidence associated with the <code>Application</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyThe</code> - <code>Application</code> ID</dd>
<dd><code>result</code> - List of all active evidence workspace details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listAllInEdit-curam.application.facade.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllInEdit</h4>
<pre>curam.intake.facade.struct.ListAllInEditDtls&nbsp;listAllInEdit(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                    throws curam.util.exception.AppException,
                                                           curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the list of all In Edit evidence associated with the <code>Application</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The <code>Application</code> ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listIssuesForCase-curam.application.facade.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIssuesForCase</h4>
<pre>curam.core.facade.infrastructure.struct.EvidenceIssuesDetailsList&nbsp;listIssuesForCase(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                             throws curam.util.exception.AppException,
                                                                                    curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the list of all Issues associated with the <code>Application</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The <code>Application</code> ID</dd>
<dd><code>result</code> - List of Issues for the Evidence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listCaseEvidenceOutstandingVerificationDetails-curam.application.facade.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCaseEvidenceOutstandingVerificationDetails</h4>
<pre>@Deprecated
curam.intake.facade.struct.CaseEvidenceVerificationDisplayDetailsList&nbsp;listCaseEvidenceOutstandingVerificationDetails(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                                                                          throws curam.util.exception.AppException,
                                                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since Curam 8.0.0.0  listCaseEvidence_Deprecation. Replaced by 
  <code>#listOutstandingVerificationDetailsForCaseEvidence()</code>
 Retrieves the list of all outstanding verifications associated with the 
 <code>Application</code></span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The <code>Application</code> ID</dd>
<dd><code>result</code> - List of outstanding verifications.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listCaseEvidenceVerificationDetails-curam.application.facade.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCaseEvidenceVerificationDetails</h4>
<pre>@Deprecated
curam.intake.facade.struct.CaseEvidenceVerificationDisplayDetailsList&nbsp;listCaseEvidenceVerificationDetails(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                                                               throws curam.util.exception.AppException,
                                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since Curam 8.0.0.0  listCaseEvidence_Deprecation. Replaced by 
  <code>#listVerificationDetailsforCaseEvidence()</code>
 Retrieves the list of all verifications associated with the <code>Application</code></span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The <code>Application</code> ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getIncomingEvidenceInformation-curam.application.facade.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingEvidenceInformation</h4>
<pre>curam.core.sl.infrastructure.struct.ECWarningsDtlsList&nbsp;getIncomingEvidenceInformation(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                               throws curam.util.exception.AppException,
                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the incoming evidence information associated with the <code>Application</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The <code>Application</code> ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listAllEvidence-curam.application.facade.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllEvidence</h4>
<pre>curam.intake.facade.struct.ListAllEvidenceDtls&nbsp;listAllEvidence(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                        throws curam.util.exception.AppException,
                                                               curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the list of all evidence associated with the <code>Application</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The <code>Application</code> ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restult A list of In Edit and Active evidence for the Case.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getEvidenceDashboardDataWithRelationshipAndFilter-curam.application.facade.struct.ApplicationKey-curam.core.facade.infrastructure.struct.DashboardFilterIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvidenceDashboardDataWithRelationshipAndFilter</h4>
<pre>curam.intake.facade.struct.EvidenceSiteMapDetails&nbsp;getEvidenceDashboardDataWithRelationshipAndFilter(curam.application.facade.struct.ApplicationKey&nbsp;arg1,
                                                                                                    curam.core.facade.infrastructure.struct.DashboardFilterIDKey&nbsp;filterKey)
                                                                                             throws curam.util.exception.AppException,
                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the data required to display the Evidence Dashboard for an 
 <code>Application</code>,
 and an identifier for a <code>CaseHeader</code> to allow links to be 
 constructed. 
 The relationships between evidence types and the various filter groups 
 configured for the <code>Application</code> are also retrieved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The <code>Application</code> ID</dd>
<dd><code>filterKey</code> - The ID of the filter group and the page to display the 
 evidence within that group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details required to display the Evidence Dashboard and an 
 identifier for a <code>CaseHeader</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getIncomingBusinessObjectDetailsList-curam.application.facade.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingBusinessObjectDetailsList</h4>
<pre>curam.aes.facade.struct.IncomingBusinessObjectDetailsList&nbsp;getIncomingBusinessObjectDetailsList(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                                        throws curam.util.exception.AppException,
                                                                                               curam.util.exception.InformationalException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listOutstandingVerificationDetailsForCaseEvidence-curam.application.facade.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOutstandingVerificationDetailsForCaseEvidence</h4>
<pre>curam.intake.facade.struct.ApplicationEvidenceVerificationDisplayDetailsList&nbsp;listOutstandingVerificationDetailsForCaseEvidence(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                                                                        throws curam.util.exception.AppException,
                                                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the list of all outstanding verifications associated with the 
 <code>Application</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The <code>Application</code> ID</dd>
<dd><code>result</code> - List of outstanding verifications.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listVerificationDetailsforCaseEvidence-curam.application.facade.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listVerificationDetailsforCaseEvidence</h4>
<pre>curam.intake.facade.struct.ApplicationEvidenceVerificationDisplayDetailsList&nbsp;listVerificationDetailsforCaseEvidence(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                                                             throws curam.util.exception.AppException,
                                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the list of all verifications associated with the <code>Application</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The <code>Application</code> ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/intake/facade/intf/ApplicationVerification.html" title="interface in curam.intake.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/intake/facade/intf/ApplicationEvidence.html" target="_top">Frames</a></li>
<li><a href="ApplicationEvidence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
