<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IntakeParticipantRegistration (Intake)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntakeParticipantRegistration (Intake)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/intake/facade/intf/IntakeApplicationTaskSearch.html" title="interface in curam.intake.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/intake/facade/intf/PCR.html" title="interface in curam.intake.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/intake/facade/intf/IntakeParticipantRegistration.html" target="_top">Frames</a></li>
<li><a href="IntakeParticipantRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.intake.facade.intf</div>
<h2 title="Interface IntakeParticipantRegistration" class="title">Interface IntakeParticipantRegistration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/intake/facade/base/IntakeParticipantRegistration.html" title="class in curam.intake.facade.base">IntakeParticipantRegistration</a>, curam.intake.facade.impl.IntakeParticipantRegistration, <a href="../../../../curam/intake/facade/fact/IntakeParticipantRegistrationFactory.html" title="class in curam.intake.facade.fact">IntakeParticipantRegistrationFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IntakeParticipantRegistration</span></pre>
<div class="block">This business interface provides operations related to registering 
 participants.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.WizardProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/IntakeParticipantRegistration.html#getAddPersonWizard--">getAddPersonWizard</a></span>()</code>
<div class="block">Gets the wizard for Adding a person</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.WizardProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/IntakeParticipantRegistration.html#getAddProspectPersonWizard--">getAddProspectPersonWizard</a></span>()</code>
<div class="block">Gets the wizard for adding the prospect person</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.WizardProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/IntakeParticipantRegistration.html#getRegisterProspectAsPersonWizard--">getRegisterProspectAsPersonWizard</a></span>()</code>
<div class="block">Gets the wizard for register the prospect person as person</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.core.struct.ConcernRoleKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/IntakeParticipantRegistration.html#registerProspectPerson--">registerProspectPerson</a></span>()</code>
<div class="block">Registers a prospect person when starting the intake process.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddProspectPersonWizard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddProspectPersonWizard</h4>
<pre>curam.core.facade.struct.WizardProperties&nbsp;getAddProspectPersonWizard()
                                                              throws curam.util.exception.AppException,
                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Gets the wizard for adding the prospect person</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wizard properties file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getAddPersonWizard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddPersonWizard</h4>
<pre>curam.core.facade.struct.WizardProperties&nbsp;getAddPersonWizard()
                                                      throws curam.util.exception.AppException,
                                                             curam.util.exception.InformationalException</pre>
<div class="block">Gets the wizard for Adding a person</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wizard properties file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getRegisterProspectAsPersonWizard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterProspectAsPersonWizard</h4>
<pre>curam.core.facade.struct.WizardProperties&nbsp;getRegisterProspectAsPersonWizard()
                                                                     throws curam.util.exception.AppException,
                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Gets the wizard for register the prospect person as person</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wizard properties file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="registerProspectPerson--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerProspectPerson</h4>
<pre>curam.core.struct.ConcernRoleKey&nbsp;registerProspectPerson()
                                                 throws curam.util.exception.AppException,
                                                        curam.util.exception.InformationalException</pre>
<div class="block">Registers a prospect person when starting the intake process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>concernRoleKey the concern role id of the person registered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/intake/facade/intf/IntakeApplicationTaskSearch.html" title="interface in curam.intake.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/intake/facade/intf/PCR.html" title="interface in curam.intake.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/intake/facade/intf/IntakeParticipantRegistration.html" target="_top">Frames</a></li>
<li><a href="IntakeParticipantRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
