<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.intake.facade.intf (Intake)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.intake.facade.intf (Intake)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/intake/facade/fact/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../curam/intake/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/intake/facade/intf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@AccessLevel(value=EXTERNAL)
</p>
<h1 title="Package" class="title">Package&nbsp;curam.intake.facade.intf</h1>
<div class="docSummary">
<div class="block">This package contains processes which are key to the intake procedure.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html" title="interface in curam.intake.facade.intf">ApplicationEvidence</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to operations that can 
 be carried out on Evidence inside an Application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/intake/facade/intf/ApplicationVerification.html" title="interface in curam.intake.facade.intf">ApplicationVerification</a></td>
<td class="colLast">
<div class="block">This is the business interface for the verification application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/intake/facade/intf/ExistingCases.html" title="interface in curam.intake.facade.intf">ExistingCases</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to displaying displaying 
 the information in the Existing Case tab for Person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/intake/facade/intf/Individual.html" title="interface in curam.intake.facade.intf">Individual</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to displaying the 
 information in the Individual tab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/intake/facade/intf/IntakeApplicationQuickSearch.html" title="interface in curam.intake.facade.intf">IntakeApplicationQuickSearch</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to operations that can 
 be carried out on Intake Application Quick Search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/intake/facade/intf/IntakeApplicationSearch.html" title="interface in curam.intake.facade.intf">IntakeApplicationSearch</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to searching for an 
 Application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/intake/facade/intf/IntakeApplicationTaskSearch.html" title="interface in curam.intake.facade.intf">IntakeApplicationTaskSearch</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to searching for Tasks 
 belonging to an Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/intake/facade/intf/IntakeParticipantRegistration.html" title="interface in curam.intake.facade.intf">IntakeParticipantRegistration</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to registering 
 participants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/intake/facade/intf/PCR.html" title="interface in curam.intake.facade.intf">PCR</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to operations that can 
 be carried out on PCR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/intake/facade/intf/QuickNotes.html" title="interface in curam.intake.facade.intf">QuickNotes</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to the creation of Notes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/intake/facade/intf/QuickRegistration.html" title="interface in curam.intake.facade.intf">QuickRegistration</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to the quick 
 registration of a  prospect person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/intake/facade/intf/WorkQueueSearch.html" title="interface in curam.intake.facade.intf">WorkQueueSearch</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to searching for an 
 <code>Application</code> that are in work queue for determination.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package curam.intake.facade.intf Description">Package curam.intake.facade.intf Description</h2>
<div class="block">This package contains processes which are key to the intake procedure.
 Processes relating to:
 
 <ul>
 <li>Application Evidence.</li>
 <li>Existing Cases.</li>
 <li>Individual Information.</li>
 </ul>
 
 , for example.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/intake/facade/fact/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../curam/intake/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/intake/facade/intf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
