<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>QuickNotes (Intake)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuickNotes (Intake)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/intake/facade/intf/PCR.html" title="interface in curam.intake.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/intake/facade/intf/QuickRegistration.html" title="interface in curam.intake.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/intake/facade/intf/QuickNotes.html" target="_top">Frames</a></li>
<li><a href="QuickNotes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.intake.facade.intf</div>
<h2 title="Interface QuickNotes" class="title">Interface QuickNotes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/intake/facade/base/QuickNotes.html" title="class in curam.intake.facade.base">QuickNotes</a>, curam.intake.facade.impl.QuickNotes, <a href="../../../../curam/intake/facade/fact/QuickNotesFactory.html" title="class in curam.intake.facade.fact">QuickNotesFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QuickNotes</span></pre>
<div class="block">This business interface provides operations related to the creation of Notes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/QuickNotes.html#cancelQuickNotes-curam.intake.facade.struct.CancelQuickNotesDetails-">cancelQuickNotes</a></span>(curam.intake.facade.struct.CancelQuickNotesDetails&nbsp;cancelQuickNotesDetails)</code>
<div class="block">Cancel a Quick notes. sets the status to cancelled.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/QuickNotes.html#createQuickNotes-curam.intake.facade.struct.QuickNotesDetails-">createQuickNotes</a></span>(curam.intake.facade.struct.QuickNotesDetails&nbsp;quickNotesDetails)</code>
<div class="block">Create a QuickNotes for a specified business object based on the Type if 
 the type is Triage it creates Triage Quick notes etc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/QuickNotes.html#createQuickNotesFromPersonActionMenu-curam.intake.facade.struct.QuickNotesDetails-">createQuickNotesFromPersonActionMenu</a></span>(curam.intake.facade.struct.QuickNotesDetails&nbsp;details)</code>
<div class="block">Create a note for a person from the main person's action menu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.intake.facade.struct.QuickNotesDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/QuickNotes.html#listByParticipant-curam.intake.facade.struct.ParticipantRoleIDKey-">listByParticipant</a></span>(curam.intake.facade.struct.ParticipantRoleIDKey&nbsp;participantRoleIDKey)</code>
<div class="block">List a QuickNotes by participantRoleID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.intake.facade.struct.QuickNotesDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/QuickNotes.html#listQuickNotesByrelatedIDAndType-curam.intake.facade.struct.QuickNotesByRelatedIDAndType-">listQuickNotesByrelatedIDAndType</a></span>(curam.intake.facade.struct.QuickNotesByRelatedIDAndType&nbsp;quickNotesByRelatedIDAndType)</code>
<div class="block">List QuickNotes by relatedID and Type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/QuickNotes.html#modifyQuickNotes-curam.intake.facade.struct.QuickNotesDetails-">modifyQuickNotes</a></span>(curam.intake.facade.struct.QuickNotesDetails&nbsp;quickNotesDetails)</code>
<div class="block">Modify a QuickNotes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.intake.facade.struct.quickNotesEnabled</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/QuickNotes.html#quickNotesEnabled-curam.intake.facade.struct.ApplicationID-">quickNotesEnabled</a></span>(curam.intake.facade.struct.ApplicationID&nbsp;key)</code>
<div class="block">Determine if the quick notes should be enabled on a disposed application.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.intake.facade.struct.QuickNotesInitialDisplay</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/QuickNotes.html#readForInitialDisplay--">readForInitialDisplay</a></span>()</code>
<div class="block">Initial display for QuickNotes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.intake.facade.struct.QuickNoteLockedStatusDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/QuickNotes.html#readNoteLockedStatus-curam.intake.facade.struct.QuickNotesIDKey-">readNoteLockedStatus</a></span>(curam.intake.facade.struct.QuickNotesIDKey&nbsp;arg1)</code>
<div class="block">Returns details on whether a quick note has been temporarily  locked 
 against editing for the current user, because it is still being edited by 
 another user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.intake.facade.struct.ReadQuickNotesDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/QuickNotes.html#readQuickNotes-curam.intake.facade.struct.QuickNotesIDKey-">readQuickNotes</a></span>(curam.intake.facade.struct.QuickNotesIDKey&nbsp;quickNotesIDKey)</code>
<div class="block">Read QuickNotes</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>curam.intake.facade.struct.QuickNotesHistory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/intf/QuickNotes.html#readQuickNotesHistory-curam.intake.facade.struct.QuickNotesIDKey-">readQuickNotesHistory</a></span>(curam.intake.facade.struct.QuickNotesIDKey&nbsp;quickNotesIDKey)</code>
<div class="block">Reads the note history.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createQuickNotes-curam.intake.facade.struct.QuickNotesDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuickNotes</h4>
<pre>void&nbsp;createQuickNotes(curam.intake.facade.struct.QuickNotesDetails&nbsp;quickNotesDetails)
               throws curam.util.exception.AppException,
                      curam.util.exception.InformationalException</pre>
<div class="block">Create a QuickNotes for a specified business object based on the Type if 
 the type is Triage it creates Triage Quick notes etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quickNotesDetails</code> - The quick Notes Details being entered.
  <ul>
   <li>
     quickNotesDetails.quickNotesdtls.noteID
   </li>
    <li>
      quickNotesDetails.quickNotesdtls.participantRoleID
    </li>
   <li>
      quickNotesDetails.quickNotesdtls.quickNotesID
    </li>
    <li>
      quickNotesDetails.quickNotesdtls.relatedID
   </li>
    <li>
      quickNotesDetails.quickNotesdtls.recordStatus
    </li>
   <li>
      quickNotesDetails.quickNotesdtls.type
    </li>
    <li>
      quickNotesDetails.quickNotesdtls.versionNo
    </li> 
    <li>
      quickNotesDetails.noteDtls.creationDateTime
    </li>
   <li>
      quickNotesDetails.noteDtls.subjectText
    </li>
   <li>
      quickNotesDetails.noteDtls.notesText
    </li>
    <li>
      quickNotesDetails.noteDtls.sensitivityCode
    </li>
    <li>
     quickNotesDetails.noteDtls.prioritCode
    </li>
    <li>
      quickNotesDetails.noteDtls.username
   </li>  
 </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyQuickNotes-curam.intake.facade.struct.QuickNotesDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyQuickNotes</h4>
<pre>void&nbsp;modifyQuickNotes(curam.intake.facade.struct.QuickNotesDetails&nbsp;quickNotesDetails)
               throws curam.util.exception.AppException,
                      curam.util.exception.InformationalException</pre>
<div class="block">Modify a QuickNotes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quickNotesDetails</code> - The quickNotesDetails note details to be modified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readQuickNotes-curam.intake.facade.struct.QuickNotesIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readQuickNotes</h4>
<pre>curam.intake.facade.struct.ReadQuickNotesDetails&nbsp;readQuickNotes(curam.intake.facade.struct.QuickNotesIDKey&nbsp;quickNotesIDKey)
                                                         throws curam.util.exception.AppException,
                                                                curam.util.exception.InformationalException</pre>
<div class="block">Read QuickNotes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quickNotesIDKey</code> - The ID of the Quick notes to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>readQuickNotesDetails The Quick note that was read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listQuickNotesByrelatedIDAndType-curam.intake.facade.struct.QuickNotesByRelatedIDAndType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listQuickNotesByrelatedIDAndType</h4>
<pre>curam.intake.facade.struct.QuickNotesDetailsList&nbsp;listQuickNotesByrelatedIDAndType(curam.intake.facade.struct.QuickNotesByRelatedIDAndType&nbsp;quickNotesByRelatedIDAndType)
                                                                           throws curam.util.exception.AppException,
                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">List QuickNotes by relatedID and Type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quickNotesByRelatedIDAndType</code> - The relatedID and Type of Quick Note.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quickNotesDetailsList List of Quick Notes that Matched the 
 relatedID and Type Provided</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readForInitialDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readForInitialDisplay</h4>
<pre>curam.intake.facade.struct.QuickNotesInitialDisplay&nbsp;readForInitialDisplay()
                                                                   throws curam.util.exception.AppException,
                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Initial display for QuickNotes</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="cancelQuickNotes-curam.intake.facade.struct.CancelQuickNotesDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelQuickNotes</h4>
<pre>void&nbsp;cancelQuickNotes(curam.intake.facade.struct.CancelQuickNotesDetails&nbsp;cancelQuickNotesDetails)
               throws curam.util.exception.AppException,
                      curam.util.exception.InformationalException</pre>
<div class="block">Cancel a Quick notes. sets the status to cancelled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancelQuickNotesDetails</code> - The ID of the Quick Note to be cancelled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listByParticipant-curam.intake.facade.struct.ParticipantRoleIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByParticipant</h4>
<pre>curam.intake.facade.struct.QuickNotesDetailsList&nbsp;listByParticipant(curam.intake.facade.struct.ParticipantRoleIDKey&nbsp;participantRoleIDKey)
                                                            throws curam.util.exception.AppException,
                                                                   curam.util.exception.InformationalException</pre>
<div class="block">List a QuickNotes by participantRoleID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>participantRoleIDKey</code> - The participantRoleIDKey contains the 
 participantRoleID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quickNotesDetailsList List of quick notes for the participant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createQuickNotesFromPersonActionMenu-curam.intake.facade.struct.QuickNotesDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createQuickNotesFromPersonActionMenu</h4>
<pre>void&nbsp;createQuickNotesFromPersonActionMenu(curam.intake.facade.struct.QuickNotesDetails&nbsp;details)
                                   throws curam.util.exception.AppException,
                                          curam.util.exception.InformationalException</pre>
<div class="block">Create a note for a person from the main person's action menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quickNotesDetails</code> - The quick Notes Details being to be created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="quickNotesEnabled-curam.intake.facade.struct.ApplicationID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickNotesEnabled</h4>
<pre>curam.intake.facade.struct.quickNotesEnabled&nbsp;quickNotesEnabled(curam.intake.facade.struct.ApplicationID&nbsp;key)
                                                        throws curam.util.exception.AppException,
                                                               curam.util.exception.InformationalException</pre>
<div class="block">Determine if the quick notes should be enabled on a disposed application.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readQuickNotesHistory-curam.intake.facade.struct.QuickNotesIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readQuickNotesHistory</h4>
<pre>curam.intake.facade.struct.QuickNotesHistory&nbsp;readQuickNotesHistory(curam.intake.facade.struct.QuickNotesIDKey&nbsp;quickNotesIDKey)
                                                            throws curam.util.exception.AppException,
                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Reads the note history. 
 
 If the latest note text is editable, the note history does not contain 
 this latest history, as the user may make further changes while withiin 
 the edit period. This means that if there is only one entry, for example a 
 newly created note, and the note can still be edited, the note history 
 will be empty. 
 
 If the latest note text is not editable, it will be included in the 
 returned note history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quickNotesIDKey</code> - The ID of the Quick notes to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>readQuickNotesHistory The Quick note history.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readNoteLockedStatus-curam.intake.facade.struct.QuickNotesIDKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readNoteLockedStatus</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.intake.facade.struct.QuickNoteLockedStatusDetails&nbsp;readNoteLockedStatus(curam.intake.facade.struct.QuickNotesIDKey&nbsp;arg1)
                                                                                                   throws curam.util.exception.AppException,
                                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Returns details on whether a quick note has been temporarily  locked 
 against editing for the current user, because it is still being edited by 
 another user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/intake/facade/intf/PCR.html" title="interface in curam.intake.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/intake/facade/intf/QuickRegistration.html" title="interface in curam.intake.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/intake/facade/intf/QuickNotes.html" target="_top">Frames</a></li>
<li><a href="QuickNotes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
