<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="APPPROCESSINGERR" name="AppProcessingErr"> 
    <displaynames> 
      <locale language="fr">Erreur de traitement de la demande</locale> 
    </displaynames>  
    <code default="false" java_identifier="CREATE_PERSON_ERROR" status="ENABLED" value="APROCER001"> 
      <locale language="fr" sort_order="0"> 
        <description>Une erreur est survenue lors de la création d'une personne.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CREATE_PROSPECT_PERSON_ERROR" status="ENABLED" value="APROCER002"> 
      <locale language="fr" sort_order="0"> 
        <description>Une erreur est survenue lors de la création d'une personne candidate.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CREATE_RELATIONSHIPS_ERROR" status="ENABLED" value="APROCER003"> 
      <locale language="fr" sort_order="0"> 
        <description>Une erreur de relation s'est produite lors de la création d'une personne.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CREATE_CASE_ERROR" status="ENABLED" value="APROCER004"> 
      <locale language="fr" sort_order="0"> 
        <description>Une erreur est survenue lors de la création d'un dossier.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MAP_ATTRIBUTE_MAPPING_ERROR" status="ENABLED" value="APROCER005"> 
      <locale language="fr" sort_order="0"> 
        <description>Une erreur est survenue lors de l'exécution d'un mappage de type "map-attribute".</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SET_ATTRIBUTE_MAPPING_ERROR" status="ENABLED" value="APROCER006"> 
      <locale language="fr" sort_order="0"> 
        <description>Une erreur est survenue lors de l'exécution d'un mappage de type "set-attribute".</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MAP_ADDRESS_MAPPING_ERROR" status="ENABLED" value="APROCER007"> 
      <locale language="fr" sort_order="0"> 
        <description>Une erreur est survenue lors de l'exécution d'un mappage de type "map-address".</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_MAPPING_FAILURE" status="ENABLED" value="APROCER008"> 
      <locale language="fr" sort_order="0"> 
        <description>Echec de mappage général.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_MAPPING_EVIDENCE_CREATION_FAILURE" status="ENABLED" value="APROCER009"> 
      <locale language="fr" sort_order="0"> 
        <description>Erreur lors de la création des informations collectées.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_MAPPING_PDF_FORM_FAILURE" status="ENABLED" value="APROCER010"> 
      <locale language="fr" sort_order="0"> 
        <description>Plusieurs formulaires PDF sont enregistrés pour le type de programme.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_MAPPING_SETTING_ALTERNATE_ID_TYPE" status="ENABLED" value="APROCER011"> 
      <locale language="fr" sort_order="0"> 
        <description>Erreur lors de la définition du type de l'autre ID pour une personne candidate.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_MAPPING_SETTING_ALTERNATE_ID_TYPE_INVALID_VALUE" status="ENABLED" value="APROCER012"> 
      <locale language="fr" sort_order="0"> 
        <description>Valeur d'autre ID non valide.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_MAPPING_ILLEGAL_STATE" status="ENABLED" value="APROCER013"> 
      <locale language="fr" sort_order="0"> 
        <description>Erreur : le générateur de demandes d'informations collectées n'a pas été correctement configuré.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_MAPPING_NO_CONFIGURATION" status="ENABLED" value="APROCER014"> 
      <locale language="fr" sort_order="0"> 
        <description>Type d'informations collectées non répertorié dans la configuration de mappage.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_MAPPING_NO_PARENT_FOUND" status="ENABLED" value="APROCER015"> 
      <locale language="fr" sort_order="0"> 
        <description>Aucune entité d'informations collectées parent n'a été trouvée.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_UNMARSHALING_APPLICATION_XML" status="ENABLED" value="APROCER016"> 
      <locale language="fr" sort_order="0"> 
        <description>Une erreur s'est produite lors de la tentative de rétablissement du XML d'application.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_SETTING_XML_FIELD_VALUE" status="ENABLED" value="APROCER017"> 
      <locale language="fr" sort_order="0"> 
        <description>Une erreur est survenue lors de la tentative de définition d'une valeur de champ.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_XML_CREATION" status="ENABLED" value="APROCER018"> 
      <locale language="fr" sort_order="0"> 
        <description>Une erreur s'est produite lors de la tentative de création du document PDF.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_FORM_VALUE_TO_CODETABLE_DESCRIPTION" status="ENABLED" value="APROCER019"> 
      <locale language="fr" sort_order="0"> 
        <description>Une erreur s'est produite lors de la création du document PDF. Un code de formulaire ne peut pas être mappé à une description de table de codes.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_CREATING_EXTENSION_HANDLER" status="ENABLED" value="APROCER020"> 
      <locale language="fr" sort_order="0"> 
        <description>Une erreur s'est produite lors de l'essai d'un gestionnaire d'extensions de mappage WorkspaceServices.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_MAPPING_MISSING_SOURCE_ATTRIBUTE" status="ENABLED" value="APROCER021"> 
      <locale language="fr" sort_order="0"> 
        <description>Attribut source manquant dans l'entité de magasin de données.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_MAPPING_BADLY_FORMED_IDENTIFIER_IN_EXPRESSION" status="ENABLED" value="APROCER022"> 
      <locale language="fr" sort_order="0"> 
        <description>Un attribut dans une expression n'est pas valide.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_MAPPING_BAD_CONFIGURATION" status="ENABLED" value="APROCER023"> 
      <locale language="fr" sort_order="0"> 
        <description>Erreur de configuration du générateur de demandes.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_FV_DATASTORE_MAPPING_CONFIG_MANDATORY_NAME" status="ENABLED" value="APROCER024"> 
      <locale language="fr" sort_order="0"> 
        <description>Il est impossible de créer DataStoreMappingConfig car aucun nom n'est spécifié.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_XRV_DATASTORE_MAPPING_CONFIG_NON_UNIQUE_NAME" status="ENABLED" value="APROCER025"> 
      <locale language="fr" sort_order="0"> 
        <description>Echec de la création de DataStoreMappingConfig ; le nom n'est pas unique.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_DATASTORE_MAPPING_NO_SUCH_SCHEMA" status="ENABLED" value="APROCER026"> 
      <locale language="fr" sort_order="0"> 
        <description>Le mappage à un magasin de données a dû être abandonné car le schéma n'est pas enregistré.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_MAPPING_PARSING_MAPPING_SPECIFICATION" status="ENABLED" value="APROCER027"> 
      <locale language="fr" sort_order="0"> 
        <description>Un problème s'est produit lors de l'analyse syntaxique de la spécification de mappage.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_WORKSPACE_SERVICES_DATA_MAPPING" status="ENABLED" value="APROCER028"> 
      <locale language="fr" sort_order="0"> 
        <description>Erreur de mappage générale. Fichier XML de mappage inclus.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_MULTIPLE_PRIMARY_PARTICIPANT" status="ENABLED" value="APROCER029"> 
      <locale language="fr" sort_order="0"> 
        <description>Il ne peut pas y avoir plusieurs participants principaux.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_NO_PROGRAMS_APPLIED_FOR" status="ENABLED" value="APROCER030"> 
      <locale language="fr" sort_order="0"> 
        <description>Aucun programme n'a été demandé.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_PROSPECT_PERSON_MAPPINGS" status="ENABLED" value="APROCER031"> 
      <locale language="fr" sort_order="0"> 
        <description>Une erreur est survenue lors de la tentative de mappage à des données de personne.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_RELATIONSHIP_MAPPINGS" status="ENABLED" value="APROCER032"> 
      <locale language="fr" sort_order="0"> 
        <description>Une erreur est survenue lors de la tentative de mappage de données de relation.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_CREATING_CASES" status="ENABLED" value="APROCER033"> 
      <locale language="fr" sort_order="0"> 
        <description>Une erreur est survenue lors de la création de dossiers.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_EVIDENCE_MAPPINGS" status="ENABLED" value="APROCER034"> 
      <locale language="fr" sort_order="0"> 
        <description>Une erreur est survenue lors de la création des informations collectées.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_EVIDENCE_MAPPINGS_NO_PROGRAMS" status="ENABLED" value="APROCER035"> 
      <locale language="fr" sort_order="0"> 
        <description>Aucun programme n'a été demandé.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_READING_FROM_DATASTORE" status="ENABLED" value="APROCER036"> 
      <locale language="fr" sort_order="0"> 
        <description>Une erreur est survenue lors de la lecture de données depuis le magasin de données.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_NO_INTEGRATED_CASE_OF_REQUIRED_TYPE" status="ENABLED" value="APROCER037"> 
      <locale language="fr" sort_order="0"> 
        <description>Le type de dossier intégré spécifié n'existe pas.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_NO_CASE_OF_REQUIRED_TYPE" status="ENABLED" value="APROCER038"> 
      <locale language="fr" sort_order="0"> 
        <description>Le type de dossier spécifié n'existe pas.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DUPLICATE_SSN_FOR_PROSPECT_MESSAGE" status="ENABLED" value="APROCER039"> 
      <locale language="fr" sort_order="0"> 
        <description>Numéro de sécurité sociale en double entré pour une personne candidate.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DUPLICATE_SSN_MESSAGE" status="ENABLED" value="APROCER040"> 
      <locale language="fr" sort_order="0"> 
        <description>Numéro de sécurité sociale en double entré.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="WORKFLOW_PROCESS_ID" status="ENABLED" value="APROCER041"> 
      <locale language="fr" sort_order="0"> 
        <description>Un problème lié au processus de flux de travaux est survenu.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_NO_PRIMARY_PARTICIPANT" status="ENABLED" value="APROCER042"> 
      <locale language="fr" sort_order="0"> 
        <description>Aucun participant principal n'a été identifié dans le cadre du processus d'admission.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERR_PROBLEM_WITH_MAPPING_TRANSACTION" status="ENABLED" value="APROCER043"> 
      <locale language="fr" sort_order="0"> 
        <description>Une erreur s'est produite au niveau du système de traitement de transaction durant le mappage.</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
