<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="BPOMETHODCATEGORY" name="BPOMethodCategory"> 
    <code default="false" java_identifier="WORKSPACESERVICES" status="ENABLED" value="MC50"> 
      <locale language="fr" sort_order="0"> 
        <description>Services d'espace de travail</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
