<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.workspaceservices.codetable"> 
  <codetable java_identifier="CLIENTSELECTIONSTRATEGY" name="ClientSelectionStrategy"> 
    <displaynames> 
      <locale language="fr">Stratégie de sélection des clients</locale> 
    </displaynames>  
    <code default="false" java_identifier="ALLCLIENTS" status="ENABLED" value="CSS10001"> 
      <locale language="fr" sort_order="0"> 
        <description>Tous les clients</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RULES" status="ENABLED" value="CSS10002"> 
      <locale language="fr" sort_order="1"> 
        <description>Règles</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="USERSELECTION" status="ENABLED" value="CSS10003"> 
      <locale language="fr" sort_order="2"> 
        <description>Sélection d'utilisateur</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
