<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2012 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.citizenworkspace.codetable"> 
  <codetable java_identifier="CITYINDUSTRY" name="CityIndustry"> 
    <displaynames> 
      <locale language="fr">Industrie de la ville</locale> 
    </displaynames>  
    <code default="false" java_identifier="ENERGY_UTILITIES" status="ENABLED" value="CMI9001"> 
      <locale language="fr" sort_order="0"> 
        <description>Energie et utilitaires</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TRANSPORTATION" status="ENABLED" value="CMI9002"> 
      <locale language="fr" sort_order="0"> 
        <description>Moyen de transport</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EDUCATION" status="ENABLED" value="CMI9003"> 
      <locale language="fr" sort_order="0"> 
        <description>Education</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SOCIAL_SERVICES" status="ENABLED" value="CMI9004"> 
      <locale language="fr" sort_order="0"> 
        <description>Services sociaux</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEALTHCARE" status="ENABLED" value="CMI9005"> 
      <locale language="fr" sort_order="0"> 
        <description>Santé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ECONOMIC_DEVELOPMENT" status="ENABLED" value="CMI9006"> 
      <locale language="fr" sort_order="0"> 
        <description>Développement économique</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
