<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2013. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.workspaceservices.codetable"> 
  <codetable java_identifier="CLIENTREGISTRATION" name="ClientRegistration"> 
    <displaynames> 
      <locale language="fr">Enregistrement de client</locale> 
    </displaynames>  
    <code default="false" java_identifier="REGISTER_AS_A_PROSPECT" status="ENABLED" value="CR1"> 
      <locale language="fr" sort_order="0"> 
        <description>Enregistrer en tant que candidat</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REGISTER_AS_A_PERSON" status="ENABLED" value="CR2"> 
      <locale language="fr" sort_order="0"> 
        <description>Enregistrer en tant que personne</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
