<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2014. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="COVERAGETYPEYESNO" name="CoverageTypeYesNo"> 
    <displaynames> 
      <locale language="fr">Type de couverture Oui Non</locale> 
    </displaynames>  
    <code default="false" java_identifier="YES" status="ENABLED" value="CTYN4001"> 
      <locale language="fr" sort_order="1"> 
        <description>Oui</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NO" status="ENABLED" value="CTYN4002"> 
      <locale language="fr" sort_order="2"> 
        <description>Non</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
