<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="DATA_ACCESS_AUTHORIZATION_EX" name="DataAccessAuthorizationEx"> 
    <displaynames> 
      <locale language="fr">Exception d'autorisation d'accès aux données</locale> 
    </displaynames>  
    <code default="false" java_identifier="GENERAL" status="ENABLED" value="DAAX10000"> 
      <locale language="fr" sort_order="0"> 
        <description>Tentative d'accès non autorisé.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DATA_HUB_VIOLATION" status="ENABLED" value="DAAX10100"> 
      <locale language="fr" sort_order="1"> 
        <description>Tentative d'accès non autorisé aux données d'un autre utilisateur via le concentrateur de données Citizen.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DATA_HUB_VIOLATION_NON_LINKED_USER" status="ENABLED" value="DAAX10101"> 
      <locale language="fr" sort_order="1"> 
        <description>Tentative d'accès au concentrateur de données sans compte lié.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GENERATED_PDF" status="ENABLED" value="DAAX0001"> 
      <locale language="fr" sort_order="0"> 
        <description>Tentative d'accès non autorisé au fichier PDF d'un autre utilisateur.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INTAKE_PROGRAM_APPLICATION" status="ENABLED" value="DAAX0002"> 
      <locale language="fr" sort_order="0"> 
        <description>Un utilisateur a tenté d'accéder à un élément IntakeProgramApplication soumis par un autre utilisateur.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CITIZEN_SCRIPT_INFO" status="ENABLED" value="DAAX10102"> 
      <locale language="fr" sort_order="0"> 
        <description>Un utilisateur a tenté d'accéder à un enregistrement CitizenScriptInfo associé à un autre utilisateur.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EXTERNAL_PAYMENT" status="ENABLED" value="DAAX10103"> 
      <locale language="fr" sort_order="0"> 
        <description>Un utilisateur a tenté d'accéder à un enregistrement ExternalPayment associé à un autre utilisateur.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EXTERNAL_PAYMENT_BREAKDOWN" status="ENABLED" value="DAAX10104"> 
      <locale language="fr" sort_order="0"> 
        <description>Un utilisateur a tenté d'accéder à un enregistrement ExternalPaymentBreakdown associé à un autre utilisateur.</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
