<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="DIFFERENCECOMMANDTYPE" name="DifferenceCommandType"> 
    <displaynames> 
      <locale language="fr">Différencier le type de commande</locale> 
    </displaynames>  
    <code default="false" java_identifier="NONE" status="ENABLED" value="DCMDT10000"> 
      <locale language="fr" sort_order="0"> 
        <description>Pas de différence</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CREATE" status="ENABLED" value="DCMDT10001"> 
      <locale language="fr" sort_order="0"> 
        <description>Nouvelle entité créée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UPDATE" status="ENABLED" value="DCMDT10002"> 
      <locale language="fr" sort_order="0"> 
        <description>Entité mise à jour</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REMOVE" status="ENABLED" value="DCMDT10003"> 
      <locale language="fr" sort_order="0"> 
        <description>Entité retirée</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
