<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="EXTERNALEVENTTYPE" name="ExternalEventType"> 
    <displaynames> 
      <locale language="fr">Type d'événement externe</locale> 
    </displaynames>  
    <code default="false" java_identifier="EA_IPA_POSTCREATE" status="ENABLED" value="ea.ipa.pc"> 
      <locale language="fr" sort_order="0"> 
        <description>Type d'événement émis vers EventAdaptor après la création d'une demande d'admission au programme</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EA_IPA_POSTAPPROVE" status="ENABLED" value="ea.ipa.pa"> 
      <locale language="fr" sort_order="0"> 
        <description>Type d'événement émis vers EventAdaptor après l'approbation d'une demande d'admission au programme</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EA_IPA_POSTDENY" status="ENABLED" value="ea.ipa.pd"> 
      <locale language="fr" sort_order="0"> 
        <description>Type d'événement émis vers EventAdaptor après le refus d'une demande d'admission au programme</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EA_IPA_POSTWITHDRAW" status="ENABLED" value="ea.ipa.pw"> 
      <locale language="fr" sort_order="0"> 
        <description>Type d'événement émis vers EventAdaptor après le retrait d'une demande d'admission au programme</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
