<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="EXTERNALSYSREFERENCETYPE" name="ExternalSysReferenceType"> 
    <displaynames> 
      <locale language="fr">Type de référence du système externe</locale> 
    </displaynames>  
    <code default="false" java_identifier="INTERNAL_CURAM" status="ENABLED" value="CORE_CURAM"> 
      <locale language="fr" sort_order="0"> 
        <description>Curam interne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REMOTE_SYSTEM" status="ENABLED" value="EST10001"> 
      <locale language="fr" sort_order="1"> 
        <description>Système distant</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
