<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="INTAKERELATIONSHIPTYPECODE" name="IntakeRelTypeCode"> 
    <displaynames> 
      <locale language="fr">Code du type de relation d'admission</locale> 
    </displaynames>  
    <code default="false" java_identifier="" status="ENABLED" value="RT1"> 
      <locale language="fr" sort_order="0"> 
        <description>est le père ou la mère de</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RT2"> 
      <locale language="fr" sort_order="0"> 
        <description>est l'enfant de</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RT3"> 
      <locale language="fr" sort_order="0"> 
        <description>est le frère ou la soeur de</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RT6"> 
      <locale language="fr" sort_order="0"> 
        <description>est l'époux(-se) de</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RT11"> 
      <locale language="fr" sort_order="0"> 
        <description>est le grand-parent de</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RT12"> 
      <locale language="fr" sort_order="0"> 
        <description>est le petit-enfant de</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RT24"> 
      <locale language="fr" sort_order="0"> 
        <description>est le parent d'accueil de</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RT25"> 
      <locale language="fr" sort_order="0"> 
        <description>est l'enfant placé dans la famille d'accueil</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RT26"> 
      <locale language="fr" sort_order="1"> 
        <description>n'a aucun lien de parenté avec</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RT4027"> 
      <locale language="fr" sort_order="1"> 
        <description>a un autre lien de parenté avec</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
