<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.workspaceservices.codetable"> 
  <codetable java_identifier="INTEGRATEDCASESTRATEGY" name="IntegratedCaseStrategy"> 
    <displaynames> 
      <locale language="fr">Stratégie de dossier intégré</locale> 
    </displaynames>  
    <code default="false" java_identifier="CREATENEW" status="ENABLED" value="ICS10001"> 
      <locale language="fr" sort_order="0"> 
        <description>Créer</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="USEEXISTINGEXACTCLIENT" status="ENABLED" value="ICS10002"> 
      <locale language="fr" sort_order="1"> 
        <description>Existant (correspondance exacte des clients)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="USEEXISTINGEXACTCLIENTORCREATENEW" status="ENABLED" value="ICS10003"> 
      <locale language="fr" sort_order="2"> 
        <description>Existant (correspondance exacte des clients) ou Nouveau</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="USEEXISTINGANYCLIENTORCREATENEW" status="ENABLED" value="ICS10004"> 
      <locale language="fr" sort_order="3"> 
        <description>Existant (toutes les correspondances de clients) ou Nouveau</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
