<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.workspaceservices.codetable"> 
  <codetable java_identifier="IntakeProgramApplicationDenialReason" name="IntakeProgApplDenyReason"> 
    <displaynames> 
      <locale language="fr">Motif du refus de la demande du programme d'admission</locale> 
    </displaynames>  
    <code default="false" java_identifier="" status="DISABLED" value="IPADR1001"> 
      <locale language="fr" sort_order="0"> 
        <description>Echec des règles d'éligibilité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CLIENTINELIGIBLE" status="ENABLED" value="IPADR1002"> 
      <locale language="fr" sort_order="0"> 
        <description>Client non éligible</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALREADYINRECEIPTOFPROGRAM" status="ENABLED" value="IPADR1003"> 
      <locale language="fr" sort_order="0"> 
        <description>Déjà en cours de réception de programme</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
