<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<!-- This codetable describes methods that a claimant can use to communicate an application to the
Organization -->
<codetables package="curam.workspaceservices.codetable"> 
  <codetable java_identifier="IntakeApplicationMethod" name="IntakeApplicationMethod"> 
    <displaynames> 
      <locale language="fr">Méthode de demande d'admission</locale> 
    </displaynames>  
    <code default="false" java_identifier="ONLINE" status="ENABLED" value="IAM01"> 
      <locale language="fr" sort_order="0"> 
        <description>En ligne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PAPER" status="ENABLED" value="IAM02"> 
      <locale language="fr" sort_order="0"> 
        <description>Sur papier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PHONE" status="ENABLED" value="IAM03"> 
      <locale language="fr" sort_order="0"> 
        <description>Téléphone</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INPERSON" status="ENABLED" value="IAM04"> 
      <locale language="fr" sort_order="0"> 
        <description>En personne</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
