<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="LIFEEVENTSTATE" name="LifeEventState"> 
    <displaynames> 
      <locale language="fr">Etat de l'événement de la vie</locale> 
    </displaynames>  
    <code default="true" java_identifier="CREATED" status="ENABLED" value="LEST10000"> 
      <locale language="fr" sort_order="0"> 
        <description>Un événement de la vie a été créé.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PENDING" status="ENABLED" value="LEST10001"> 
      <locale language="fr" sort_order="1"> 
        <description>L'événement de la vie est en attente d'approbation.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMPLETED" status="ENABLED" value="LEST10002"> 
      <locale language="fr" sort_order="1"> 
        <description>L'événement de la vie a été appliqué.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="WITHDRAWN" status="ENABLED" value="LEST10003"> 
      <locale language="fr" sort_order="1"> 
        <description>L'émetteur de l'événement de la vie a été supprimé.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REDUNDANT" status="ENABLED" value="LEST10004"> 
      <locale language="fr" sort_order="1"> 
        <description>Suite au retrait de son parent, l'événement de la vie est devenu redondant.</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
