<?xml version="1.0" encoding="UTF-8"?>

<!-- 
    Copyright 2012 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="LIFEVENTFAULT" name="LifeEventFault"> 
    <displaynames> 
      <locale language="fr">Défaut d'événement de la vie</locale> 
    </displaynames>  
    <code default="false" java_identifier="DUPLICATE" status="ENABLED" value="LEF10000"> 
      <locale language="fr" sort_order="1"> 
        <description>Cet événement de la vie a déjà été traité.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SENDER_UNRECOGNIZED" status="ENABLED" value="LEF10001"> 
      <locale language="fr" sort_order="2"> 
        <description>L'expéditeur n'est pas reconnu par le système cible.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REJECTED" status="ENABLED" value="LEF10002"> 
      <locale language="fr" sort_order="2"> 
        <description>L'événement de la vie a été rejeté par le système cible.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INVALID" status="ENABLED" value="LEF10003"> 
      <locale language="fr" sort_order="2"> 
        <description>L'événement de la vie a été déterminé de manière à contenir des données non valides ou ambiguës.</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
