<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="LOG_ENTRY" name="LogEntry"> 
    <displaynames> 
      <locale language="fr">Entrée de journal</locale> 
    </displaynames>  
    <code default="false" java_identifier="PUBLIC_CITIZEN_BAD_PASSWORD" status="ENABLED" value="CWL0001"> 
      <locale language="fr" sort_order="0"> 
        <description>Menace à la sécurité : mot de passe incorrect pour l'utilisateur citoyen public</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PUBLIC_CITIZEN_UNAUTHORISED_METHOD_INVOKATION" status="ENABLED" value="CWL0002"> 
      <locale language="fr" sort_order="0"> 
        <description>Un compte public Citizen Workspace a tenté d'appeler une méthode non autorisée.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNLINKED_USER_UNAUTHORISED_METHOD_INVOKATION" status="ENABLED" value="CWL0003"> 
      <locale language="fr" sort_order="0"> 
        <description>Un utilisateur Citizen Workspace non lié a tenté d'appeler une méthode désignée pour les utilisateurs liés uniquement.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="METHOD_INVOKATION_FOR_INCORRECT_PARTICIPANT" status="ENABLED" value="CWL0004"> 
      <locale language="fr" sort_order="0"> 
        <description>Un utilisateur Citizen Workspace lié a tenté de lire des données associées à un autre utilisateur.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INCORRECT_CITIZEN_SESSION_REQUESTED" status="ENABLED" value="CWL0005"> 
      <locale language="fr" sort_order="0"> 
        <description>Un utilisateur a tenté d'accéder à la session Citizen d'un autre utilisateur.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INVALID_PARAMETER" status="ENABLED" value="CWL0006"> 
      <locale language="fr" sort_order="0"> 
        <description>Une méthode de compte Citizen a été appelée à l'aide d'un paramètre non valide.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="METHOD_INVOCATION_FOR_INCORRECT_USER" status="ENABLED" value="CWL0007"> 
      <locale language="fr" sort_order="0"> 
        <description>Un utilisateur Citizen Workspace lié a tenté de lire des données associées à un autre utilisateur.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ENCRYPTION_ERROR" status="ENABLED" value="CWL0008"> 
      <locale language="fr" sort_order="0"> 
        <description>Citizen Workspace a rencontré une erreur de chiffrement.</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
