<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="LIFEEVENTNATURE" name="LifeEventNature"> 
    <displaynames> 
      <locale language="fr">Nature de l'événement de la vie</locale> 
    </displaynames>  
    <code default="false" java_identifier="ADVANCED" status="ENABLED" value="LENA10000"> 
      <locale language="fr" sort_order="0"> 
        <description>Evénement de la vie avancé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SIMPLE" status="ENABLED" value="LENA10001"> 
      <locale language="fr" sort_order="1"> 
        <description>Evénement de la vie simple</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
