<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="LIFEEVENTVISIBILITY" name="LifeEventVisibility"> 
    <displaynames> 
      <locale language="fr">Visibilité de l'événement de la vie</locale> 
    </displaynames>  
    <code default="true" java_identifier="PUBLIC" status="ENABLED" value="LEVI10000"> 
      <locale language="fr" sort_order="0"> 
        <description>Un événement de la vie public</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SYSTEM" status="ENABLED" value="LEVI10001"> 
      <locale language="fr" sort_order="1"> 
        <description>Un événement de la vie du système ne figure pas sur les listes publiques ou populaires.</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
