<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2021. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="MESSAGEVISIBILITY" name="MessageVisibility"> 
    <displaynames> 
      <locale language="fr">Visibilité du message</locale> 
    </displaynames>  
    <code default="true" java_identifier="LOGGEDINUSERS" status="ENABLED" value="MV1"> 
      <locale language="fr" sort_order="1"> 
        <description>Utilisateurs connectés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PUBLICUSERS" status="ENABLED" value="MV2"> 
      <locale language="fr" sort_order="2"> 
        <description>Utilisateurs publics</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PUBLICANDLOGGEDINUSERS" status="ENABLED" value="MV3"> 
      <locale language="fr" sort_order="3"> 
        <description>Utilisateurs publics et utilisateurs connectés</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
