<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="SERVICEAREALINKTYPE" name="ServiceAreaLinkType"> 
    <displaynames> 
      <locale language="fr">Type de lien de la zone de maintenance</locale> 
    </displaynames>  
    <code default="false" java_identifier="COUNTY" status="ENABLED" value="SALT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Comté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ZIP" status="ENABLED" value="SALT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Code postal</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
