<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<!-- This codetable describes the underlying systems that the Citizen Workspace 
can deliver intake data to for further processing -->
<codetables package="curam.workspaceservices.codetable"> 
  <codetable java_identifier="WithdrawalRequestStatus" name="WithdrawalRequestStatus"> 
    <displaynames> 
      <locale language="fr">Statut de la demande de retrait</locale> 
    </displaynames>  
    <code default="false" java_identifier="OPEN" status="ENABLED" value="WREQ1001"> 
      <locale language="fr" sort_order="0"> 
        <description>Ouvert</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPROVED" status="ENABLED" value="WREQ1002"> 
      <locale language="fr" sort_order="0"> 
        <description>Approuvé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DENIED" status="ENABLED" value="WREQ1003"> 
      <locale language="fr" sort_order="0"> 
        <description>Refusé</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
