<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2008, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2010 Curam Software Ltd.                    	    -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 															-->
<!-- =========== 															-->
<!-- This page allows the user to delete a fund record.						-->
<PAGE
  PAGE_ID="FundPM_deleteProgramFund"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="versionNoParam"/>
  <PAGE_PARAMETER NAME="fundIDParam"/>


  <SERVER_INTERFACE
    CLASS="MaintainProgramFund"
    NAME="ACTION"
    OPERATION="removeProgramFund"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="MaintainProgramFund"
    NAME="DISPLAY"
    OPERATION="readProgramFund"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="fundIDParam"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="programFundID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNoParam"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="fundIDParam"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$programFundID"
    />
  </CONNECT>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >


    <!-- BEGIN, CR00426143, GK -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
      WIDTH="100"
      WIDTH_UNITS="PERCENT"
    >
      <!-- END, CR00426143 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="FundPM_listProgramFund"/>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.No"
      TYPE="ACTION"
    >
	</ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
