#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create an external party office. A external party office is a place from which an external party carries out its services. For example, an external party may have two offices: a shelter for the homeless and a center for the elderly.

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action does not save or retain any entered data and returns the User to the previous page. 

PageTitle.StaticText1=New Office

Field.Label.Name=Name
Field.Label.Name.Help=Name of the external party office.
Field.Label.Type=Type
Field.Label.Type.Help=External party office type from the drop-down list of external party office types, for ex
Field.Label.ServiceOffered=Service Offered
Field.Label.ServiceOffered.Help=Service provided by the external party office.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the external party office.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=End date for the external party office

Cluster.Title.Address=Address 
Cluster.Description.AddressInstruction=Choose an existing address OR enter a new address
Field.Label.ExternalPartyAddress=Select Existing External Party Address
Field.Label.ExternalPartyAddress.Help=Direction to select an existing external party address. 
Field.Label.AddressData=Address Data 
Field.Label.AddressData.Help=External party office address.

Cluster.Title.PhoneNumber=Telephone number
Cluster.Description.PhoneNumberInstruction=Choose an existing telephone number OR enter a new telephone number
Field.Label.ExternalPartyPhoneNumber=Select Existing External Party telephone Number
Field.Label.ExternalPartyPhoneNumber.Help=Select an existing phone number for the external party.
Field.Label.PhoneType=Type
Field.Label.PhoneType.Help=Telephone number type, e.g., business, personal, TTY.
Field.Label.CountryCode=Country Code
Field.Label.CountryCode.Help=Telephone number country code.
Field.Label.AreaCode=Area Code
Field.Label.AreaCode.Help=Area code.
Field.Label.Phone=Telephone
Field.Label.Phone.Help=Telephone number.
Field.Label.Extension=Extension
Field.Label.Extension.Help=Extension.

Help.Xref.1.Topicname=PART.Office

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Cluster.Title.Details=Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Details.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.SaveAndNew=Save & New
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.SaveAndNew.Help=The Save & New action creates a new record from the information entered on the page and resets the page allowing an additional record to be created.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.SaveAndNew.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 
