ImportFIFFromFile.name=Import FIF From File
ImportFIFFromFile.desc=Inserts records to Bank and BankBranch tables from the data in the FIF file
ImportFIFFromFile.fileName.name=File Name
ImportFIFFromFile.fileName.desc=Specifies the name of the FIF file on the local file system.
ImportFIFFromFile.lineNumberStart.name=Line Number Start
ImportFIFFromFile.lineNumberStart.desc=Optional. Specifies the line to start from in the input file. If not specified, the first line in the file will be the first one processed.
ImportFIFFromFile.lineNumberEnd.name=Line Number End
ImportFIFFromFile.lineNumberEnd.desc=Optional. Specifies the line to finish within the input file. If not specified, the last line in the file will be the last one processed.
ImportFIFFromFile.startDate.name=Start Date
ImportFIFFromFile.startDate.desc=Optional. Specifies the start date to be used for each Bank and BankBranch which gets inserted. If not specified, these values will default to 01-Jan-2010.
ImportFIFFromFile.addressID.name=Address ID
ImportFIFFromFile.addressID.desc=Optional parameter. This parameter allows the addressID of a specific Address record to be specified. If not specified, this value will default to 42200 which corresponds to the Bank of Montreal : 100 King St W, Toronto, ON, M5X 1A3. Each BankBranch must reference a valid Address record due to a foreign key constraint. Each BankBranch record inserted by this batch program will reference the same Address record rather than create or update one per entry in the FIF file.
