ImportFIFFromFileStream.name=Import FIF From File Stream
ImportFIFFromFileStream.desc=Inserts records to Bank and BankBranch tables from the data in the FIF file
ImportFIFFromFileStream.instanceID.name=Instance Identifier
ImportFIFFromFileStream.instanceID.desc=Identifier to allow multiple instances of the same batch process to run at the same time
ImportFIFFromFileStream.processingDate.name=Processing Date
ImportFIFFromFileStream.processingDate.desc=The date the batch program will be processed
