<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allow a user to modify a previously defined task query.      -->
<PAGE
  PAGE_ID="TaskQuery_modifyQuery"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="TaskQuery"
    NAME="DISPLAYORGOBJECTS"
    OPERATION="getUserOrgObjects"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="BDMTaskQuery"
    NAME="DISPLAY"
    OPERATION="readBDM"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="BDMTaskQuery"
    NAME="ACTION"
    OPERATION="modifyBDM"
    PHASE="ACTION"
  />


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />


  </ACTION_SET>


  <PAGE_PARAMETER NAME="queryID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="queryID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$queryID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="queryID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$queryDtls$queryID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$queryDtls$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$queryDtls$versionNo"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="27.5"
    NUM_COLS="1"
  >
    <FIELD
      LABEL="Field.Label.QueryName"
      WIDTH="50"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$criteria$criteria$queryName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$criteria$criteria$queryName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER TITLE="Cluster.Title.QueryCriteria">
    <CLUSTER
      LABEL_WIDTH="27.5"
      NUM_COLS="1"
      STYLE="cluster-cpr-no-border"
    >


      <FIELD LABEL="Field.Label.MyTasksListOnly">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$criteria$criteria$searchMyTasksOnly"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="key$criteria$criteria$searchMyTasksOnly"
          />
        </CONNECT>
      </FIELD>


      <CONTAINER LABEL="Container.Label.AssignedTo">
        <FIELD
          ALIGNMENT="LEFT"
          CONTROL="CHECKBOXED_LIST"
          HEIGHT="5"
          USE_BLANK="false"
        >
          <CONNECT>
            <INITIAL
              HIDDEN_PROPERTY="result$dtls$value"
              NAME="DISPLAYORGOBJECTS"
              PROPERTY="result$dtls$name"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$criteria$criteria$selectedOrgObjects"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$criteria$selectedOrgObjects"
            />
          </CONNECT>
        </FIELD>
      </CONTAINER>


      <CONTAINER LABEL="Container.Label.BusinessObjType">
        <FIELD
          ALIGNMENT="LEFT"
          USE_BLANK="true"
          WIDTH="35"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$criteria$criteria$businessObjectType"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$criteria$businessObjectType"
            />
          </CONNECT>
        </FIELD>
        <FIELD
          ALIGNMENT="LEFT"
          WIDTH="45"
        >
          <CONNECT>
            <INITIAL
              NAME="DISPLAY"
              PROPERTY="result$criteria$criteria$businessObjectName"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$criteria$criteria$businessObjectID"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$criteria$businessObjectID"
            />
          </CONNECT>
        </FIELD>
      </CONTAINER>

      <CLUSTER NUM_COLS="2">
      
        <FIELD
          LABEL="Field.Label.Status"
          USE_BLANK="true"
          USE_DEFAULT="false"
          WIDTH="35"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$criteria$criteria$status"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$criteria$status"
            />
          </CONNECT>
        </FIELD>
  
  
        <FIELD
          LABEL="Field.Label.Priority"
          USE_BLANK="true"
          USE_DEFAULT="false"
          WIDTH="35"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$criteria$criteria$priority"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$criteria$priority"
            />
          </CONNECT>
        </FIELD>
        
        <FIELD
          LABEL="Field.Label.UrgentFlags"
          USE_BLANK="true"
          USE_DEFAULT="false"
          WIDTH="35"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$criteria$caseUrgentFlagTypeCode"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$caseUrgentFlagTypeCode"
            />
          </CONNECT>
        </FIELD>        
        
        <FIELD
          LABEL="Field.Label.EscalationLevel"
          USE_BLANK="true"
          USE_DEFAULT="false"
          WIDTH="35"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$criteria$escalationLevel"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$escalationLevel"
            />
          </CONNECT>
        </FIELD>
        
      </CLUSTER>
      
      <CLUSTER>  
        
        <FIELD
          LABEL="Field.Label.TaskType"
          USE_BLANK="true"
          USE_DEFAULT="false"
          WIDTH="90"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$criteria$taskType"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$taskType"
            />
          </CONNECT>
        </FIELD>
        
      </CLUSTER>

      <CLUSTER
        LABEL_WIDTH="50"
        NUM_COLS="2"
        STYLE="cluster-cpr-no-border"
        TITLE="Cluster.Title.Deadline"
      >


        <FIELD
          LABEL="Field.Label.DeadlineFromDate"
          USE_DEFAULT="false"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$criteria$criteria$deadlineFromDate"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$criteria$deadlineFromDate"
            />
          </CONNECT>
        </FIELD>


        <FIELD
          LABEL="Field.Label.DeadlineDue"
          USE_BLANK="true"
          USE_DEFAULT="false"
          WIDTH="90"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$criteria$criteria$deadlineDue"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$criteria$deadlineDue"
            />
          </CONNECT>
        </FIELD>


        <FIELD
          LABEL="Field.Label.DeadlineToDate"
          USE_DEFAULT="false"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$criteria$criteria$deadlineToDate"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$criteria$deadlineToDate"
            />
          </CONNECT>
        </FIELD>
      </CLUSTER>


      <CLUSTER
        LABEL_WIDTH="50"
        NUM_COLS="2"
        STYLE="cluster-cpr-no-border"
        TITLE="Cluster.Title.CreationTime"
      >


        <FIELD
          LABEL="Field.Label.CreationFromDate"
          USE_DEFAULT="false"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$criteria$criteria$creationFromDate"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$criteria$creationFromDate"
            />
          </CONNECT>
        </FIELD>


        <FIELD
          LABEL="Field.Label.CreationLastNumberOfDays"
          USE_BLANK="true"
          USE_DEFAULT="false"
          WIDTH="40"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$criteria$criteria$creationLastNumberOfDays"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$criteria$creationLastNumberOfDays"
            />
          </CONNECT>
        </FIELD>


        <FIELD
          LABEL="Field.Label.CreationToDate"
          USE_DEFAULT="false"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$criteria$criteria$creationToDate"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$criteria$creationToDate"
            />
          </CONNECT>
        </FIELD>


        <FIELD
          LABEL="Field.Label.CreationLastNumberOfWeeks"
          USE_BLANK="true"
          USE_DEFAULT="false"
          WIDTH="40"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$criteria$criteria$creationLastNumberOfWeeks"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$criteria$creationLastNumberOfWeeks"
            />
          </CONNECT>
        </FIELD>

      </CLUSTER>
      
      <CLUSTER
        LABEL_WIDTH="50"
        NUM_COLS="2"
        STYLE="cluster-cpr-no-border"
        TITLE="Cluster.Title.RestartTime"
      >


        <FIELD
          LABEL="Field.Label.RestartFromDate"
          USE_DEFAULT="false"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$criteria$criteria$restartFromDate"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$criteria$restartFromDate"
            />
          </CONNECT>
        </FIELD>


        <FIELD
          LABEL="Field.Label.RestartToDate"
          USE_DEFAULT="false"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$criteria$criteria$restartToDate"
            />
          </CONNECT>
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$criteria$criteria$restartToDate"
            />
          </CONNECT>
        </FIELD>

      </CLUSTER>

    </CLUSTER>
  </CLUSTER>
</PAGE>
