<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 															-->
<!-- =========== 															-->
<!-- List all Fiscal Years page 											-->
<PAGE
  PAGE_ID="FundPM_listFiscalYear"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />


    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="MaintainFiscalYear"
    NAME="DISPLAY"
    OPERATION="readAllFiscalYears"
    PHASE="DISPLAY"
  />
  <!-- BEGIN, CR00227014, PS -->
  <LIST>
    <!-- END, CR00227014 -->
    <!-- BEGIN, CR00207190, PS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- END, CR00207190 -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <!-- BEGIN, CR00198414, AS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="FundPM_modifyFiscalYear"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="fiscalYearID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="fiscalYearIDParam"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- END, CR00198414 -->
      <!-- BEGIN, CR00207190, PS -->
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Remove"
        TYPE="ACTION"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="FundPM_removeFiscalYear"
          WINDOW_OPTIONS="width=400"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="fiscalYearID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="fiscalYearIDParam"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNoParam"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <!-- END, CR00207190 -->
    <FIELD LABEL="Field.Label.FiscalYear">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="yearName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Category">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="category"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RecordStatus">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="recordStatus"
        />
      </CONNECT>
    </FIELD>
  </LIST>
  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL LABEL="ActionControl.New.Label">
      <!-- BEGIN, CR00198414, AS -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="FundPM_createFiscalYear"
      />
      <!-- END, CR00198414 -->
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
