<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 															-->
<!-- =========== 															-->
<!-- This page allows the user to delete a fiscal year.                     -->
<PAGE
  PAGE_ID="FundPM_removeFiscalYear"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_PARAMETER NAME="fiscalYearIDParam"/>
  <PAGE_PARAMETER NAME="versionNoParam"/>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />


    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="MaintainFiscalYear"
    NAME="Action"
    OPERATION="removeFiscalYear"
    PHASE="ACTION"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="fiscalYearIDParam"
    />
    <TARGET
      NAME="Action"
      PROPERTY="fiscalYearID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNoParam"
    />
    <TARGET
      NAME="Action"
      PROPERTY="versionNo"
    />
  </CONNECT>
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Cluster.Label.Text"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      LABEL="ActionControl.Label.No"
      TYPE="ACTION"
    />


  </ACTION_SET>
</PAGE>
