<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2011 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp redirects the user to the appropriate page                    -->
<!-- to view details of an event or activity from a case calendar.          -->
<PAGE PAGE_ID="LegalAction_resolveCreateLegalAction">
  <JSP_SCRIPTLET>
       
   
    curam.omega3.request.RequestHandler 
      rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

    String context = request.getContextPath() + "/";
    context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
          
    String caseID = request.getParameter("caseID");
    String configLegalCategory = request.getParameter("configLegalCategory");
    String configLegalActionID = request.getParameter("configLegalActionID");
    String url = "";
    
    String pageName = "";
      
    if (caseID == null) {
      // BEGIN, CR00126196, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "caseID");
       System.out.println(e);
       throw e;
       // END, CR00126196
    }
        
      // BEGIN, CR00282454, AC
      // Get the case type code to resolve properly shared event type codes.
      curam.interfaces.AdminLegalActionPkg.AdminLegalAction_getMultipleParticipantsInd_TH
      th = new curam.interfaces.AdminLegalActionPkg.AdminLegalAction_getMultipleParticipantsInd_TH();

               th.setFieldValue(th.key$key$key$legalActionID_idx,configLegalActionID);

      th.callServer();

      // BEGIN, CR00296372, MC
      String pageTypeInd = th.getFieldValue(th.result$multipleAppellants_idx);     
      // EMD, CR00296372

      // END, CR00282454
   
      
      if(pageTypeInd.equalsIgnoreCase("true")) {
        pageName = "LegalAction_createMultiParticipantLegalAction";
      }
      else {
        pageName = "LegalAction_createSingleParticipantLegalAction";
      }
        
      url = context + pageName + "Page.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID) + "&amp;configLegalCategory=" + curam.omega3.request.RequestUtils.escapeURL(configLegalCategory)
       + "&amp;configLegalActionID=" + curam.omega3.request.RequestUtils.escapeURL(configLegalActionID);
      
      url += "&amp;" + rh.getSystemParameters();
        
    response.sendRedirect(response.encodeRedirectURL(url));
    
    
  </JSP_SCRIPTLET>
</PAGE>
