<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This Page allows users to create a new child removal record -->
<PAGE
  PAGE_ID="LegalAction_readParticipantStatus"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="CuramUIMSchema"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Statement"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="caseParticipantRoleID"/>
  <PAGE_PARAMETER NAME="legalActionID"/>
  <PAGE_PARAMETER NAME="caseID"/>


  <SERVER_INTERFACE
    CLASS="LegalAction"
    NAME="DISPLAY"
    OPERATION="readParticipantStatus"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="legalActionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="legalActionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseParticipantRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$caseParticipantRoleID"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="CloseButton"
      LABEL="ActionControl.Label.Close"
    >
            
      
      <!--<LINK PAGE_ID="LegalAction_viewLegalAction">
                <CONNECT>
                    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
                    <TARGET NAME="PAGE" PROPERTY="caseID"/>
                </CONNECT>
            </LINK>-->
        </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Details"
  >
    <FIELD LABEL="Field.Label.LegalAtion">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="legalActionName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Age">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="age"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>
    <!--<FIELD LABEL="Field.Label.LegalStatus">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="legalStatusCode"/>
            </CONNECT>
        </FIELD>-->
    <FIELD LABEL="Field.Label.LegalCategory">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="legalActionCategoryName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Gender">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="gender"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
