Help.PageDescription=This page allows you to confirm that you want to submit the MS Word communication. 

PageTitle.StaticText1=Submit MS Word Communication

ActionControl.Label.Yes=Yes
ActionControl.Label.Yes.Help=Press the Yes button to confirm that you want to print the MS word communication.
ActionControl.Label.No=No
ActionControl.Label.No.Help=Press the No button if you do not want to print the MS word communication.

Field.StaticText.SubmitProFormaCommunication=Are you sure you want to submit this communication?

Help.Xref.1.Topicname=Comm.GeneralCommunicationFeatures.Introduction

Constant.Codetable.CommunicationStatus.SUBMITTED=BDMCS8000
