<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4815EAE00367" name="Nickname">
    <eAnnotations xmi:id="_oR3OsBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Entity/Nickname_cat.efx#_3C74D50F032E4815EB0E019D?Core/Core/Reference%20Model/Service%20Layer/Nickname/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_oQYA8RK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../Service%20Layer_cat.efx#_3C74D50F032E3DE74646002E?Core/Core/Reference%20Model/Service%20Layer?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4815F0100105" name="Nickname">
      <ownedOperation xmi:id="_3C74D50F032E4815F1310107" name="readNickname" visibility="public">
        <ownedComment xmi:id="_G5LyxRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4815F1310107">
          <body>Returns nickname details using the nickname and proper name key.</body>
        </ownedComment>
        <ownedParameter xmi:id="_G5LyxxK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="Entity/Nickname_cat.efx#_3C74D50F032E4815EB9201CF?Core/Core/Reference%20Model/Service%20Layer/Nickname/Entity/Nickname?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4815F1310117" name="key" direction="inout">
          <type xmi:type="uml:Class" href="Entity/Nickname_cat.efx#_3C74D50F032E4815EB9201CF?Core/Core/Reference%20Model/Service%20Layer/Nickname/Entity/Nickname?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4815F1EE007C" name="listNickname" visibility="public">
        <ownedComment xmi:id="_G5LyzRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4815F1EE007C">
          <body>Returns the full list of nickname details.</body>
        </ownedComment>
        <ownedParameter xmi:id="_G5VjwRK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="Entity/Nickname_cat.efx#_3C74D50F032E4815EB9201CF?Core/Core/Reference%20Model/Service%20Layer/Nickname/Entity/Nickname?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4815F24F0213" name="createNickname" visibility="public">
        <ownedComment xmi:id="_G5VjxRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4815F24F0213">
          <body>Creates a nickname record.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4815F24F0232" name="details" direction="inout">
          <type xmi:type="uml:Class" href="Entity/Nickname_cat.efx#_3C74D50F032E4815EB9201CF?Core/Core/Reference%20Model/Service%20Layer/Nickname/Entity/Nickname?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4815F2AD004E" name="modifyNickname" visibility="public">
        <ownedComment xmi:id="_G5VjzBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4815F2AD004E">
          <body>Modifies a nickname record.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4815F2AD005E" name="key" direction="inout">
          <type xmi:type="uml:Class" href="Entity/Nickname_cat.efx#_3C74D50F032E4815EB9201CF?Core/Core/Reference%20Model/Service%20Layer/Nickname/Entity/Nickname?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4815F2AD006D" name="details" direction="inout">
          <type xmi:type="uml:Class" href="Entity/Nickname_cat.efx#_3C74D50F032E4815EB9201CF?Core/Core/Reference%20Model/Service%20Layer/Nickname/Entity/Nickname?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4815F2E80000" name="deleteNickname" visibility="public">
        <ownedComment xmi:id="_G5etuBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4815F2E80000">
          <body>Removes a nickname record.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E4815F2E80020" name="key" direction="inout">
          <type xmi:type="uml:Class" href="Entity/Nickname_cat.efx#_3C74D50F032E4815EB9201CF?Core/Core/Reference%20Model/Service%20Layer/Nickname/Entity/Nickname?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4815F3430188" name="searchByNickname" visibility="public">
        <ownedComment xmi:id="_G5oesRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4815F3430188">
          <body>Returns a list of nickname details based on the nickname.</body>
        </ownedComment>
        <ownedParameter xmi:id="_G5oesxK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="Entity/Nickname_cat.efx#_3C74D50F032E4815EB9201CF?Core/Core/Reference%20Model/Service%20Layer/Nickname/Entity/Nickname?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E4815F3430197" name="key" direction="inout">
          <type xmi:type="uml:Class" href="Entity/Nickname_cat.efx#_3C74D50F032E4815EDD802E9?Core/Core/Reference%20Model/Service%20Layer/Nickname/Entity/NicknameSearchKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="Entity/Nickname_cat.efx#_3C74D50F032E4815EB0E019D?Core/Core/Reference%20Model/Service%20Layer/Nickname/Entity?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_G5LywBK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E4815EAE00367"/>
  <curamprofile:process__Class xmi:id="_G5LywhK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4815F0100105"/>
  <Default:Documentation xmi:id="_G5LyxhK1Ed-lTe-tifgj3g" base_Comment="_G5LyxRK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_G5LyyBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4815F1310107" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_G5LyyhK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4815F1310117" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_G5VjwBK1Ed-lTe-tifgj3g" base_Comment="_G5LyzRK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_G5VjwhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4815F1EE007C" Shadow_Type="DtlsList"/>
  <Default:Documentation xmi:id="_G5VjxhK1Ed-lTe-tifgj3g" base_Comment="_G5VjxRK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_G5VjxxK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4815F24F0213"/>
  <curamprofile:default__Param xmi:id="_G5VjyRK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4815F24F0232" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_G5etsBK1Ed-lTe-tifgj3g" base_Comment="_G5VjzBK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_G5etsRK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4815F2AD004E"/>
  <curamprofile:default__Param xmi:id="_G5etsxK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4815F2AD005E" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_G5ettRK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4815F2AD006D" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_G5etuRK1Ed-lTe-tifgj3g" base_Comment="_G5etuBK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_G5etuhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4815F2E80000"/>
  <curamprofile:default__Param xmi:id="_G5etvBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4815F2E80020" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_G5oeshK1Ed-lTe-tifgj3g" base_Comment="_G5oesRK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_G5oetBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4815F3430188" Shadow_Type="DtlsList"/>
  <curamprofile:default__Param xmi:id="_G5oethK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4815F3430197"/>
</xmi:XMI>
