<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.util.common.message.generated (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="curam.util.common.message.generated" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../curam/util/common/message/generated/package-summary.html" target="classFrame">curam.util.common.message.generated</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RuntimeMessages.html" title="interface in curam.util.common.message.generated" target="classFrame"><span class="interfaceName">RuntimeMessages</span></a></li>
</ul>
</div>
</body>
</html>
