<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2012,2021. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
  Copyright 2009 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information"). You shall not disclose
  such Confidential Information and shall use it only in accordance with the
  terms of the license agreement you entered into with Curam Software.
-->
<mc:menu-bar
  xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config"
  id="FinancialAdministrationMenu">
  
  <mc:submenu  id="NEW" title="Submenu.Title.New" tooltip="Submenu.Tooltip.New">
  
    <mc:menu-item  id="Bank" 
      page-id="Organization_createBank" 
      title="MenuItem.Title.Bank" 
      tooltip="MenuItem.Tooltip.Bank" 
      open-as="modal"/>
      
    <mc:menu-item  id="BankAccount" 
      page-id="Organization_createBankAccount" 
      title="MenuItem.Title.BankAccount" 
      tooltip="MenuItem.Tooltip.BankAccount" 
      open-as="modal"/>
      
    <mc:menu-item  id="CurrencyExchange" 
      page-id="Organization_createCurrencyExchange" 
      title="MenuItem.Title.CurrencyExchange" 
      tooltip="MenuItem.Tooltip.CurrencyExchange" 
      open-as="modal"/>
      
    <mc:submenu  id="PaymentExclDate" title="Submenu.Title.PaymentExclDate" tooltip="Submenu.Toolip.PaymentExclDate">
    
      <mc:menu-item  id="Cash" 
        page-id="Organization_addCashExclusionDates" 
        title="MenuItem.Title.Cash" 
        tooltip="MenuItem.Tooltip.Cash" 
        open-as="modal"/>
      
      <mc:menu-item  id="Check" 
        page-id="Organization_addCheckExclusionDates" 
        title="MenuItem.Title.Check" 
        tooltip="MenuItem.Tooltip.Check" 
        open-as="modal"/>
        
      <mc:menu-item  id="EFT" 
        page-id="Organization_addEFTExclusionDates" 
        title="MenuItem.Title.EFT" 
        tooltip="MenuItem.Tooltip.EFT" 
        open-as="modal"/>
        
      <mc:menu-item  id="Invoice" 
        page-id="Organization_addInvoiceExclusionDates" 
        title="MenuItem.Title.Invoice" 
        tooltip="MenuItem.Tooltip.Invoice" 
        open-as="modal"/>
        
      <mc:menu-item  id="Voucher" 
        page-id="Organization_addVoucherExclusionDates" 
        title="MenuItem.Title.Voucher" 
        tooltip="MenuItem.Tooltip.Voucher" 
        open-as="modal"/>
      
    </mc:submenu>
    
  </mc:submenu>

  <mc:submenu 
    id="Search" 
    title="Submenu.Title.Search"
    tooltip="Submenu.Tooltip.Search"
    
  >

    <mc:menu-item id="User" 
      title="MenuItem.Title.User"
      tooltip="MenuItem.Tooltip.User" page-id="Organization_adminUserSearch" />

    <mc:menu-item id="ExternalUser" 
      title="MenuItem.Title.ExternalUser"
      tooltip="MenuItem.Tooltip.ExternalUser" page-id="ExternalUsers_userSearch" />

  </mc:submenu>

</mc:menu-bar>
