<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007-2008, 2010-2011 Curam Software Ltd.                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Displays a person's interaction home page details and their recent     -->
<!-- interactions with the organization. Allows the user to record          -->
<!-- comments about the current interaction                                 -->
<?curam-deprecated Since Curam 6.0. Functionality moved to Organization_listUserBookmark.uim ?>
<PAGE
  PAGE_ID="Organization_listBookmarkedCases"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ViewMyCases"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="Organization_userCaseHome"
        SAVE_LINK="false"
      />
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.MyBookmarks"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="Organization_listBookmarkedCases"
        SAVE_LINK="false"
      />
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.RecentlyAssignedOwnership"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="Organization_listRecentAssignedCaseForUser1"
        SAVE_LINK="false"
      />
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.RecentlyApproved"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="Organization_listRecentApprovedCaseForUser"
        SAVE_LINK="false"
      />
    </ACTION_CONTROL>
  </MENU>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <!-- BEGIN, CR00073523, GBA -->
  <!-- END, CR00073523 -->
  <SERVER_INTERFACE
    CLASS="Bookmark"
    NAME="DISPLAY"
    OPERATION="listCaseBookmarks"
  />
  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.RemoveBookmark">
        <!-- BEGIN, CR00088744, RPM -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_cancelCaseBookmark"
        >
          <!-- END, CR00088744 -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$list$referenceNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD
      LABEL="Field.Label.CaseReference"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$list$caseReference"
        />
      </CONNECT>
      <LINK PAGE_ID="Case_resolveCaseHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$list$referenceNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Type"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$list$caseTypeCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.PrimaryClient"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="list$concernRoleName"
        />
      </CONNECT>
      <LINK PAGE_ID="Person_resolveHomePage">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="list$concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD
      LABEL="Field.Label.StartDate"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$list$startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$list$statusCode"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
