<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractViewRenderer (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractViewRenderer (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?curam/util/client/domain/render/view/AbstractViewRenderer.html" target="_top">Frames</a></li>
<li><a href="AbstractViewRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="AbstractViewRenderer" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.client.domain.render.view</div>
<h2 title="Class AbstractViewRenderer" class="title" id="Header1">Class AbstractViewRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">curam.util.common.plugin.AbstractPlugIn</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">curam.util.common.domain.AbstractDomainPlugIn</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../curam/util/client/domain/render/AbstractDomainRenderer.html" title="class in curam.util.client.domain.render">curam.util.client.domain.render.AbstractDomainRenderer</a></li>
<li>
<ul class="inheritance">
<li>curam.util.client.domain.render.view.AbstractViewRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../curam/util/client/domain/render/DomainRenderer.html" title="interface in curam.util.client.domain.render">DomainRenderer</a>, <a href="../../../../../../curam/util/client/view/ComponentRenderer.html" title="interface in curam.util.client.view">ComponentRenderer</a>&lt;<a href="../../../../../../curam/util/client/model/Field.html" title="interface in curam.util.client.model">Field</a>&gt;, <a href="../../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</a>, <a href="../../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractViewRenderer</span>
extends <a href="../../../../../../curam/util/client/domain/render/AbstractDomainRenderer.html" title="class in curam.util.client.domain.render">AbstractDomainRenderer</a></pre>
<div class="block"><p>
 An abstract base class for all renderers that are used to render data for
 display on a page without any input controls that modify that data. Concrete
 subclasses of this class can be configured as "view-renderer" plug-ins in the
 domain configuration. A view renderer is selected when a field has no target
 path.
 </p>
 <p>
 Custom view renderers should extend either this class or another renderer
 implementation that extends this class. Do not extend the
 <a href="../../../../../../curam/util/client/domain/render/AbstractDomainRenderer.html" title="class in curam.util.client.domain.render"><code>AbstractDomainRenderer</code></a> class or the attempt to implement directly the
 <a href="../../../../../../curam/util/client/domain/render/DomainRenderer.html" title="interface in curam.util.client.domain.render"><code>DomainRenderer</code></a> interface.
 </p>
 <p>
 If you want to subclass an existing view renderer to create an edit renderer,
 you can do so by overriding the <a href="../../../../../../curam/util/client/domain/render/view/AbstractViewRenderer.html#getName--"><code>AbstractViewRenderer.getName()</code></a> method to return the
 appropriate plug-in name, i.e., "edit-renderer". It is the plug-in name that
 determines whether the renderer can be configured for editing or viewing and
 not the fact that it is derived from this class or the
 <a href="../../../../../../curam/util/client/domain/render/edit/AbstractEditRenderer.html" title="class in curam.util.client.domain.render.edit"><code>AbstractEditRenderer</code></a> class.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.curam.util.client.domain.render.DomainRenderer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;curam.util.client.domain.render.<a href="../../../../../../curam/util/client/domain/render/DomainRenderer.html" title="interface in curam.util.client.domain.render">DomainRenderer</a></h3>
<code><a href="../../../../../../curam/util/client/domain/render/DomainRenderer.html#EDIT_PLUG_IN_NAME">EDIT_PLUG_IN_NAME</a>, <a href="../../../../../../curam/util/client/domain/render/DomainRenderer.html#SELECT_PLUG_IN_NAME">SELECT_PLUG_IN_NAME</a>, <a href="../../../../../../curam/util/client/domain/render/DomainRenderer.html#VIEW_PLUG_IN_NAME">VIEW_PLUG_IN_NAME</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.curam.util.client.view.ComponentRenderer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;curam.util.client.view.<a href="../../../../../../curam/util/client/view/ComponentRenderer.html" title="interface in curam.util.client.view">ComponentRenderer</a></h3>
<code><a href="../../../../../../curam/util/client/view/ComponentRenderer.html#PLUG_IN_NAME">PLUG_IN_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../curam/util/client/domain/render/view/AbstractViewRenderer.html#AbstractViewRenderer--">AbstractViewRenderer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/util/client/domain/render/view/AbstractViewRenderer.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the plug-in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.client.domain.render.AbstractDomainRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.client.domain.render.<a href="../../../../../../curam/util/client/domain/render/AbstractDomainRenderer.html" title="class in curam.util.client.domain.render">AbstractDomainRenderer</a></h3>
<code><a href="../../../../../../curam/util/client/domain/render/AbstractDomainRenderer.html#getCodeTableName-curam.util.common.domain.Domain-">getCodeTableName</a>, <a href="../../../../../../curam/util/client/domain/render/AbstractDomainRenderer.html#getLabel-curam.util.client.model.Field-curam.util.common.path.DataAccessor-">getLabel</a>, <a href="../../../../../../curam/util/client/domain/render/AbstractDomainRenderer.html#getTitle-curam.util.client.model.Field-curam.util.common.path.DataAccessor-">getTitle</a>, <a href="../../../../../../curam/util/client/domain/render/AbstractDomainRenderer.html#getWidth-curam.util.client.model.Field-">getWidth</a>, <a href="../../../../../../curam/util/client/domain/render/AbstractDomainRenderer.html#getWidthStyle-curam.util.client.model.Field-">getWidthStyle</a>, <a href="../../../../../../curam/util/client/domain/render/AbstractDomainRenderer.html#includeCarbonComponent-curam.util.client.view.RendererContext-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.util.Map-">includeCarbonComponent</a>, <a href="../../../../../../curam/util/client/domain/render/AbstractDomainRenderer.html#isCSRFTokenGenerationEnabled--">isCSRFTokenGenerationEnabled</a>, <a href="../../../../../../curam/util/client/domain/render/AbstractDomainRenderer.html#isWidthUnitsPercent-curam.util.client.model.Field-">isWidthUnitsPercent</a>, <a href="../../../../../../curam/util/client/domain/render/AbstractDomainRenderer.html#setHrefOnElement-org.w3c.dom.Element-java.lang.String-">setHrefOnElement</a>, <a href="../../../../../../curam/util/client/domain/render/AbstractDomainRenderer.html#setScriptAttributes-org.w3c.dom.Element-curam.util.client.model.Field-">setScriptAttributes</a>, <a href="../../../../../../curam/util/client/domain/render/AbstractDomainRenderer.html#setSrcOnElement-org.w3c.dom.Element-java.lang.String-">setSrcOnElement</a>, <a href="../../../../../../curam/util/client/domain/render/AbstractDomainRenderer.html#setSrcOnImgElement-org.w3c.dom.Element-java.lang.String-">setSrcOnImgElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.domain.AbstractDomainPlugIn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.common.domain.<a href="../../../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">AbstractDomainPlugIn</a></h3>
<code><a href="../../../../../../curam/util/common/domain/AbstractDomainPlugIn.html#getDomain--">getDomain</a>, <a href="../../../../../../curam/util/common/domain/AbstractDomainPlugIn.html#isArabic--">isArabic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.plugin.AbstractPlugIn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.common.plugin.<a href="../../../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">AbstractPlugIn</a></h3>
<code><a href="../../../../../../curam/util/common/plugin/AbstractPlugIn.html#acceptConfiguration--">acceptConfiguration</a>, <a href="../../../../../../curam/util/common/plugin/AbstractPlugIn.html#acceptData-java.lang.Object-">acceptData</a>, <a href="../../../../../../curam/util/common/plugin/AbstractPlugIn.html#getContainer--">getContainer</a>, <a href="../../../../../../curam/util/common/plugin/AbstractPlugIn.html#getLocale--">getLocale</a>, <a href="../../../../../../curam/util/common/plugin/AbstractPlugIn.html#getLocalPlugIn-java.lang.String-">getLocalPlugIn</a>, <a href="../../../../../../curam/util/common/plugin/AbstractPlugIn.html#getOwner--">getOwner</a>, <a href="../../../../../../curam/util/common/plugin/AbstractPlugIn.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../../curam/util/common/plugin/AbstractPlugIn.html#getTimeZone--">getTimeZone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.domain.DomainPlugIn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.common.domain.<a href="../../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</a></h3>
<code><a href="../../../../../../curam/util/common/domain/DomainPlugIn.html#getDomain--">getDomain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.client.view.ComponentRenderer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.client.view.<a href="../../../../../../curam/util/client/view/ComponentRenderer.html" title="interface in curam.util.client.view">ComponentRenderer</a></h3>
<code><a href="../../../../../../curam/util/client/view/ComponentRenderer.html#render-C-org.w3c.dom.DocumentFragment-curam.util.client.view.RendererContext-curam.util.client.view.RendererContract-">render</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.plugin.PlugIn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.common.plugin.<a href="../../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a></h3>
<code><a href="../../../../../../curam/util/common/plugin/PlugIn.html#acceptConfiguration--">acceptConfiguration</a>, <a href="../../../../../../curam/util/common/plugin/PlugIn.html#acceptData-java.lang.Object-">acceptData</a>, <a href="../../../../../../curam/util/common/plugin/PlugIn.html#getContainer--">getContainer</a>, <a href="../../../../../../curam/util/common/plugin/PlugIn.html#getLocale--">getLocale</a>, <a href="../../../../../../curam/util/common/plugin/PlugIn.html#getLocalPlugIn-java.lang.String-">getLocalPlugIn</a>, <a href="../../../../../../curam/util/common/plugin/PlugIn.html#getOwner--">getOwner</a>, <a href="../../../../../../curam/util/common/plugin/PlugIn.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../../curam/util/common/plugin/PlugIn.html#getTimeZone--">getTimeZone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractViewRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractViewRenderer</h4>
<pre>public&nbsp;AbstractViewRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the plug-in. This is usually the simple name used to
 identify the plug-in when loaded. Many different plug-in classes may share
 the same name if they implement the same type of behavior. For example,
 "converter" may be used as the name of a plug-in that performs data
 conversion operations, but there may be different "converter" classes
 implementing these operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The plug-in name "view-renderer".</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?curam/util/client/domain/render/view/AbstractViewRenderer.html" target="_top">Frames</a></li>
<li><a href="AbstractViewRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
