<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<table name="CONTEXTMENU">
  
  <column name="CONTEXTMENUID" type="id"/>
  <column name="CONTEXTMENUTYPE" type="text"/>
  <column name="CONTEXTMENUXML" type="clob"/>
  <row>
    <attribute name="CONTEXTMENUID">
        <value>101000000</value>
    </attribute>
    <attribute name="CONTEXTMENUTYPE">
            <value>CNMU101</value>
    </attribute>
    <attribute name="CONTEXTMENUXML">
        <value>./CitizenContextViewer/data/initial/blob/CNMU101.xml</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONTEXTMENUID">
        <value>102000000</value>
    </attribute>
    <attribute name="CONTEXTMENUTYPE">
            <value>CNMU102</value>
    </attribute>
    <attribute name="CONTEXTMENUXML">
        <value>./CitizenContextViewer/data/initial/blob/CNMU102.xml</value>
    </attribute>
  </row>
  
  <row>
        <attribute name="CONTEXTMENUID">
            <value>104000000</value>
        </attribute>
        <attribute name="CONTEXTMENUTYPE">
                <value>CNMU104</value>
        </attribute>
        <attribute name="CONTEXTMENUXML">
            <value>./CitizenContextViewer/data/initial/blob/CNMU104.xml</value>
        </attribute>
  </row>
  <row>
          <attribute name="CONTEXTMENUID">
              <value>105000000</value>
          </attribute>
          <attribute name="CONTEXTMENUTYPE">
                  <value>CNMU105</value>
          </attribute>
          <attribute name="CONTEXTMENUXML">
              <value>./CitizenContextViewer/data/initial/blob/CNMU105.xml</value>
          </attribute>
  </row>
  <row>
            <attribute name="CONTEXTMENUID">
                <value>106000000</value>
            </attribute>
            <attribute name="CONTEXTMENUTYPE">
                    <value>CNMU106</value>
            </attribute>
            <attribute name="CONTEXTMENUXML">
                <value>./CitizenContextViewer/data/initial/blob/CNMU106.xml</value>
            </attribute>
  </row>
</table>
