<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<table name="CONTEXTNODETYPE">
  
  <column name="CONTEXTNODETYPEID" type="id"/>
  <column name="CONTEXTNODETYPE" type="text"/>
  <column name="CONTEXTNODETYPEXML" type="clob"/>
  <row>
    <attribute name="CONTEXTNODETYPEID">
        <value>101000000</value>
    </attribute>
    <attribute name="CONTEXTNODETYPE">
            <value>CNDT101</value>
    </attribute>
    <attribute name="CONTEXTNODETYPEXML">
        <value>./CitizenContextViewer/data/initial/blob/CNDT101.xml</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONTEXTNODETYPEID">
        <value>102000000</value>
    </attribute>
    <attribute name="CONTEXTNODETYPE">
            <value>CNDT102</value>
    </attribute>
    <attribute name="CONTEXTNODETYPEXML">
        <value>./CitizenContextViewer/data/initial/blob/CNDT102.xml</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="CONTEXTNODETYPEID">
      <value>104000000</value>
    </attribute>
    <attribute name="CONTEXTNODETYPE">
      <value>CNDT104</value>
    </attribute>
    <attribute name="CONTEXTNODETYPEXML">
      <value>./CitizenContextViewer/data/initial/blob/CNDT104.xml</value>
    </attribute>
  </row>
  <row>
      <attribute name="CONTEXTNODETYPEID">
        <value>105000000</value>
      </attribute>
      <attribute name="CONTEXTNODETYPE">
        <value>CNDT105</value>
      </attribute>
      <attribute name="CONTEXTNODETYPEXML">
        <value>./CitizenContextViewer/data/initial/blob/CNDT105.xml</value>
      </attribute>
  </row>
  <row>
        <attribute name="CONTEXTNODETYPEID">
          <value>106000000</value>
        </attribute>
        <attribute name="CONTEXTNODETYPE">
          <value>CNDT106</value>
        </attribute>
        <attribute name="CONTEXTNODETYPEXML">
          <value>./CitizenContextViewer/data/initial/blob/CNDT106.xml</value>
        </attribute>
  </row>
  
  <row>
              <attribute name="CONTEXTNODETYPEID">
                <value>109000000</value>
              </attribute>
              <attribute name="CONTEXTNODETYPE">
                <value>CNDT109</value>
              </attribute>
              <attribute name="CONTEXTNODETYPEXML">
                <value>./CitizenContextViewer/data/initial/blob/CNDT109.xml</value>
              </attribute>
  </row>
</table>
