<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ApplicationAuthorisation (CommonIntake)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationAuthorisation (CommonIntake)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../curam/commonintake/authorisation/facade/base/ProgramAuthorisation.html" title="class in curam.commonintake.authorisation.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/commonintake/authorisation/facade/base/ApplicationAuthorisation.html" target="_top">Frames</a></li>
<li><a href="ApplicationAuthorisation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.commonintake.authorisation.facade.base</div>
<h2 title="Class ApplicationAuthorisation" class="title">Class ApplicationAuthorisation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.commonintake.authorisation.facade.base.ApplicationAuthorisation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../curam/commonintake/authorisation/facade/intf/ApplicationAuthorisation.html" title="interface in curam.commonintake.authorisation.facade.intf">ApplicationAuthorisation</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd>curam.commonintake.authorisation.facade.impl.ApplicationAuthorisation</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ApplicationAuthorisation</span>
extends java.lang.Object
implements <a href="../../../../../curam/commonintake/authorisation/facade/intf/ApplicationAuthorisation.html" title="interface in curam.commonintake.authorisation.facade.intf">ApplicationAuthorisation</a></pre>
<div class="block">Provides the ability to authorize at the application case level.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/commonintake/authorisation/facade/base/ApplicationAuthorisation.html#ApplicationAuthorisation--">ApplicationAuthorisation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.commonintake.authorisation.facade.intf.ApplicationAuthorisation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.commonintake.authorisation.facade.intf.<a href="../../../../../curam/commonintake/authorisation/facade/intf/ApplicationAuthorisation.html" title="interface in curam.commonintake.authorisation.facade.intf">ApplicationAuthorisation</a></h3>
<code><a href="../../../../../curam/commonintake/authorisation/facade/intf/ApplicationAuthorisation.html#authorise-curam.commonintake.authorisation.facade.struct.AuthorisationDetails-">authorise</a>, <a href="../../../../../curam/commonintake/authorisation/facade/intf/ApplicationAuthorisation.html#authorizeWithNoProgram--">authorizeWithNoProgram</a>, <a href="../../../../../curam/commonintake/authorisation/facade/intf/ApplicationAuthorisation.html#getAuthorisationDisplayDetails-curam.commonintake.entity.struct.ApplicationCaseKey-">getAuthorisationDisplayDetails</a>, <a href="../../../../../curam/commonintake/authorisation/facade/intf/ApplicationAuthorisation.html#getAuthorisationURI-curam.commonintake.entity.struct.ApplicationCaseKey-">getAuthorisationURI</a>, <a href="../../../../../curam/commonintake/authorisation/facade/intf/ApplicationAuthorisation.html#listApplicationDenials-curam.commonintake.entity.struct.ApplicationCaseKey-">listApplicationDenials</a>, <a href="../../../../../curam/commonintake/authorisation/facade/intf/ApplicationAuthorisation.html#listApplicationReopenings-curam.commonintake.entity.struct.ApplicationCaseKey-">listApplicationReopenings</a>, <a href="../../../../../curam/commonintake/authorisation/facade/intf/ApplicationAuthorisation.html#listApplicationWithdrawals-curam.commonintake.entity.struct.ApplicationCaseKey-">listApplicationWithdrawals</a>, <a href="../../../../../curam/commonintake/authorisation/facade/intf/ApplicationAuthorisation.html#listClientsExistingCases-curam.commonintake.entity.struct.ApplicationCaseKey-">listClientsExistingCases</a>, <a href="../../../../../curam/commonintake/authorisation/facade/intf/ApplicationAuthorisation.html#viewAuthorisationDetails-curam.commonintake.entity.struct.ApplicationCaseKey-">viewAuthorisationDetails</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationAuthorisation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationAuthorisation</h4>
<pre>public&nbsp;ApplicationAuthorisation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../curam/commonintake/authorisation/facade/base/ProgramAuthorisation.html" title="class in curam.commonintake.authorisation.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/commonintake/authorisation/facade/base/ApplicationAuthorisation.html" target="_top">Frames</a></li>
<li><a href="ApplicationAuthorisation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
