<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2008 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp redirects the user to view liability/benefit case calendar.   -->
<PAGE
  PAGE_ID="Case_resolveViewCaseActivity"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/"; 
      String activityID = request.getParameter("ID");
      String recurring = request.getParameter("RE");
      String departmentID = request.getParameter("departmentID");      
      String url = "";
  
      if (activityID == null) {

        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "ID");
       System.out.println(e);
       throw e;
       // END, CR00110216

      } else if (recurring == null) {

        // BEGIN, CR00124523, SK
         core.ScriptletMissingParamException e = new
            core.ScriptletMissingParamException(-20001, "RE");
        System.out.println(e);
        throw e;
        // END, CR00124523


      } else {
      
       // BEGIN, CR00110216, SK
       
        if (recurring.equals("true")) {

          url = context 
            + "Activity_viewRecurringActivityPage.do?activityID=" 
              + curam.omega3.request.RequestUtils.escapeURL(activityID) + "&amp;departmentID=" + curam.omega3.request.RequestUtils.escapeURL(departmentID);

        } else {

          url = context 
            + "Activity_viewStandardDepartmentActivityPage.do?activityID=" 
              + curam.omega3.request.RequestUtils.escapeURL(activityID) + "&amp;departmentID=" + curam.omega3.request.RequestUtils.escapeURL(departmentID);
        
        }
        
      }
       // END, CR00110216
      response.sendRedirect(response.encodeRedirectURL(url));

    
  </JSP_SCRIPTLET>
</PAGE>
