<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page lists the integrated case types available in the system.     -->
<PAGE
  PAGE_ID="Resource_listIntegratedCaseType1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAY"
    OPERATION="listActiveAdminIntegratedCase"
  />
  
  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.Label.New"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Resource_createIntegratedCase"
      />    
    </ACTION_CONTROL>
  </ACTION_SET>

  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Resource_modifyIntegratedCaseTypeFromList1"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="adminIntegratedCaseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="adminIntegratedCaseID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      
      <ACTION_CONTROL
        IMAGE="DeleteButton"
        LABEL="ActionControl.Label.Delete"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Resource_cancelIntegratedCaseType"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="adminIntegratedCaseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="adminIntegratedCaseID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    
    <FIELD
      LABEL="Field.Title.Type"
      WIDTH="75"
    >
      <LINK PAGE_ID="Resource_viewIntegratedCaseType1">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="adminIntegratedCaseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="adminIntegratedCaseID"
          />
        </CONNECT>
      </LINK>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="integratedCaseType"
        />
      </CONNECT>
    </FIELD>
    
    <FIELD
      LABEL="Field.Title.Status"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="statusCode"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
