<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to create a new admin integrated case type.  -->
<!-- Replaces deprecated Resource_createIntegratedCaseType.                 -->
<!-- Resource_createIntegratedCase page should be used to access dynamic    -->
<!-- evidence.                                                              -->
<PAGE PAGE_ID="Resource_createIntegratedCaseType1" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="Organization" NAME="DISPLAY" OPERATION="getIntegratedCaseDefaultValues"/>
  <SERVER_INTERFACE CLASS="Organization" NAME="ACTION" OPERATION="createAdminIntegratedCase1" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>

    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="45">


    <FIELD LABEL="Field.Title.Type">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="integratedCaseType"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.HomePage">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="homePageName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.MemberHomePage">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="memberHomePageName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.EmployerHomePage">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="employerHomePageName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.InfoProviderHomePage">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="infoProviderHomePageName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.PersonHomePage">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personHomePageName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.ProspectPersonHomePage">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="ppHomePageName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.ProductProviderHomePage">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="productProviderHomePageName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.RepresentativeHomePage">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="representativeHomePageName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.ServiceSupplierHomePage">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="serviceSupplierHomePageName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.UtilityHomePage">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="utilityHomePageName"/>
      </CONNECT>
    </FIELD>
    <!--BEGIN, CR00205591, PB-->
    <FIELD LABEL="Field.Title.TranslationRequired">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="adminTranslationRequiredInd"/>
      </CONNECT>
    </FIELD>
    <!--END, CR00205591-->
    <FIELD LABEL="Field.Title.ProgramList">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$programListInd"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CitizenSelfService">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="citizenWorkspaceInd"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.MyCasesFilter">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="myCasesFilterInd"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$myCasesFilterInd"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.CaseSearchFilter">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="caseSearchFilterInd"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$caseSearchFilterInd"/>
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00205193, SS -->
    <FIELD LABEL="Field.Title.OwnershipStrategy">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$ownershipStrategyName"/>
      </CONNECT>
    </FIELD>
    <!-- END, CR00205193 -->


  </CLUSTER>


</PAGE>