<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009-2010, 2012 Curam Software Ltd                             -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to create a new admin integrated case type   -->
<!-- for dynamic evidence.                                                  -->
<!-- Resource_createIntegratedCaseType1 page should be used to access core  -->
<!-- functionality used for V5.2.                                           -->
<PAGE
  PAGE_ID="Resource_createIntegratedCase"
  WINDOW_OPTIONS="width=800"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAY"
    OPERATION="getIntegratedCaseDefaultValues"
  />
  <SERVER_INTERFACE
    CLASS="IntegratedCaseAdmin"
    NAME="ACTION"
    OPERATION="createAdminIntegratedCase"
    PHASE="ACTION"
  />


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />


  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="35">
    <FIELD LABEL="Field.Title.Type">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="integratedCaseName"
        />
      </CONNECT>
    </FIELD>
    <!--BEGIN, CR00205591, PB-->
    <FIELD LABEL="Field.Title.TranslationRequired">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="adminTranslationRequiredInd"
        />
      </CONNECT>
    </FIELD>
    <!--END, CR00205591-->
    <FIELD LABEL="Field.Title.ProgramList">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="programListInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CitizenSelfService">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="citizenWorkspaceInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.MyCasesFilter">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="myCasesFilterInd"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="myCasesFilterInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.CaseSearchFilter">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="caseSearchFilterInd"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="caseSearchFilterInd"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00283741, KOH -->
    <FIELD LABEL="Field.Label.Appealable">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="appealableIndOpt"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00283741 -->
    <!-- BEGIN, CR00305740, PB -->
    <FIELD LABEL="Field.Title.ContactLog">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="contactLogInd"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00305740 -->
    <!-- BEGIN, CR00205193, SS -->
    <FIELD LABEL="Field.Title.OwnershipStrategy">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="ownershipStrategyName"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00205193 -->


  </CLUSTER>


</PAGE>
