<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003-2010 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view an integrated case type details.     -->
<!-- BEGIN, CR00238748, GD -->
<?curam-deprecated Since Curam 6.0, replaced by Resource_viewIntegratedCaseType1.uim?>
<!-- END, CR00238748 -->
<PAGE
  PAGE_ID="Resource_viewIntegratedCaseType"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="description"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAY"
    OPERATION="readAdminIntegratedCase"
  />


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL
      IMAGE="EditButton"
      LABEL="ActionControl.Label.Edit"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Resource_modifyIntegratedCaseTypeFromView"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="adminIntegratedCaseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="adminIntegratedCaseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="DeleteButton"
      LABEL="ActionControl.Label.Delete"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Resource_cancelIntegratedCaseType"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="adminIntegratedCaseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="adminIntegratedCaseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CloseButton"
      LABEL="ActionControl.Label.Close"
    >
      <LINK
        PAGE_ID="Resource_listIntegratedCaseType"
        SAVE_LINK="false"
      />
    </ACTION_CONTROL>
  </ACTION_SET>


  <PAGE_PARAMETER NAME="adminIntegratedCaseID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="adminIntegratedCaseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$adminIntegratedCaseID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="35"
    TITLE="Cluster.Title.Details"
  >


    <FIELD LABEL="Field.Title.Type">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="integratedCaseType"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.HomePage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="homePageName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.MemberHomePage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="memberHomePageName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.EmployerHomePage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="employerHomePageName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.InfoProviderHomePage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="infoProviderHomePageName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.PersonHomePage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="personHomePageName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.ProspectPersonHomePage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="ppHomePageName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.ProductProviderHomePage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="productProviderHomePageName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.RepresentativeHomePage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="representativeHomePageName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.ServiceSupplierHomePage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="serviceSupplierHomePageName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.UtilityHomePage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="utilityHomePageName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="statusCode"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
