<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                 											-->
<!-- All rights reserved.                                                   																-->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    		-->
<!-- such Confidential Information and shall use it only in accordance with 	-->
<!-- the terms of the license agreement you entered into with Curam         	-->
<!-- Software.                                                              																		-->
<!-- Description 																																															-->
<!-- =========== -->
<!-- This page demonstrates the mapping of an address using google maps -->
<PAGE COMPONENT_STYLE="page-omit-sidebar" PAGE_ID="Address_map" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="AddressMap" NAME="DISPLAY" OPERATION="readMap"/>


  <PAGE_PARAMETER NAME="addressID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="addressID"/>
    <TARGET NAME="DISPLAY" PROPERTY="addressID"/>
  </CONNECT>


  <ACTION_SET>
    <ACTION_CONTROL IMAGE="CloseButton" LABEL="ActionControl.Label.Close">    
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER NUM_COLS="1" SHOW_LABELS="false">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="googleMapXML"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>