<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to link Evidence Metadata with the current   -->
<!-- product                                                                -->
<PAGE
  PAGE_ID="Product_addExistingEvidenceMetadata"
  WINDOW_OPTIONS="width=475"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Product"
    NAME="TARGET"
    OPERATION="createProductEvidenceLink"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="Product"
    NAME="DISPLAY"
    OPERATION="listCurrentActiveEvidenceMetadata"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="productID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="productID"
    />
    <TARGET
      NAME="TARGET"
      PROPERTY="productID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="productID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="productID"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="FALSE"
  >


    <ACTION_CONTROL
      IMAGE="AddButton"
      LABEL="ActionControl.Label.Add"
      TYPE="SUBMIT"
    >


    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    >



    </ACTION_CONTROL>


  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="35">


    <FIELD LABEL="Field.Label.Type">


      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="evidenceMetadataID"
          NAME="DISPLAY"
          PROPERTY="evidenceType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="TARGET"
          PROPERTY="evidenceMetadataID"
        />
      </CONNECT>


    </FIELD>


  </CLUSTER>


</PAGE>
