<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<table name="POSITIONHOLDERLINK">


  <column
    name="POSITIONHOLDERLINKID"
    type="id"
  />
  <column
    name="USERNAME"
    type="text"
  />
  <column
    name="POSITIONID"
    type="id"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="FROMDATE"
    type="date"
  />
  <column
    name="TODATE"
    type="date"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="ORGANISATIONSTRUCTUREID"
    type="id"
  />
</table>
