<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<table name="QUICKLINKAPPLICATIONLINK">


  <column
    name="QUICKLINKAPPLICATIONLINKID"
    type="id"
  />
  <column
    name="QUICKLINKID"
    type="id"
  />
  <column
    name="APPLICATIONCODE"
    type="text"
  />
  <column
    name="DATECREATED"
    type="date"
  />
  <column
    name="VERSIONNO"
    type="number"
  />


  <row>
    <attribute name="QUICKLINKAPPLICATIONLINKID">
      <value>534</value>
    </attribute>
    <attribute name="QUICKLINKID">
      <value>529</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>SUPERAPP</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKAPPLICATIONLINKID">
      <value>536</value>
    </attribute>
    <attribute name="QUICKLINKID">
      <value>515</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>SUPERAPP</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKAPPLICATIONLINKID">
      <value>537</value>
    </attribute>
    <attribute name="QUICKLINKID">
      <value>516</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>SUPERAPP</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKAPPLICATIONLINKID">
      <value>539</value>
    </attribute>
    <attribute name="QUICKLINKID">
      <value>514</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>SUPERAPP</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKAPPLICATIONLINKID">
      <value>540</value>
    </attribute>
    <attribute name="QUICKLINKID">
      <value>517</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>SUPERAPP</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKAPPLICATIONLINKID">
      <value>549</value>
    </attribute>
    <attribute name="QUICKLINKID">
      <value>535</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>SUPERAPP</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
