<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE PAGE_ID="DUIM_modifyDynamicPage">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="resourceID"/>
  <SERVER_INTERFACE
    CLASS="DynamicUIMAdmin"
    NAME="DISPLAY"
    OPERATION="readDynamicUimPage"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="DynamicUIMAdmin"
    NAME="ACTION"
    OPERATION="modifyDynamicUimPage"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="resourceID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$resourceID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="resourceID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$resourceID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="key$pageID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$pageID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$versionNo"
    />
  </CONNECT>


  <CLUSTER TITLE="Cluster.Title.Details">
    <FIELD LABEL="Field.Label.PageID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$pageID"
        />
      </CONNECT>
    </FIELD>
    <WIDGET
      LABEL="Field.Label.UIM"
      TYPE="FILE_UPLOAD"
    >
      <WIDGET_PARAMETER NAME="CONTENT">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="uimContents"
          />
        </CONNECT>
      </WIDGET_PARAMETER>
    </WIDGET>
    <WIDGET
      LABEL="Field.Label.Properties"
      TYPE="FILE_UPLOAD"
    >
      <WIDGET_PARAMETER NAME="CONTENT">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="propertiesContents"
          />
        </CONNECT>
      </WIDGET_PARAMETER>
    </WIDGET>
    <ACTION_SET
      ALIGNMENT="LEFT"
      TOP="false"
    >
      <ACTION_CONTROL
        LABEL="Field.Label.DownLoadUIM"
        TYPE="FILE_DOWNLOAD"
      >
        <LINK>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="resourceID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="attachmentLinkID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


  </CLUSTER>


  <ACTION_SET TOP="false">
    <ACTION_CONTROL
      LABEL="Control.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="Control.Label.Cancel"/>
  </ACTION_SET>
</PAGE>
