<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE PAGE_ID="DUIM_deleteDynamicPage" WINDOW_OPTIONS="width=400">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="resourceID"/>
  <SERVER_INTERFACE CLASS="DynamicUIMAdmin" NAME="ACTION" OPERATION="removeDynamicUimPage" PHASE="ACTION"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="resourceID"/>
    <TARGET NAME="ACTION" PROPERTY="pagekey$resourceID"/>
  </CONNECT>


  <CLUSTER SHOW_LABELS="false">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Delete.Question"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET ALIGNMENT="CENTER" BOTTOM="true" TOP="false">
    <ACTION_CONTROL LABEL="Yes" TYPE="SUBMIT">
      <LINK PAGE_ID="DUIM_listDynamicPages"/>
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="No" TYPE="ACTION">
      <LINK PAGE_ID="DUIM_listDynamicPages"/>
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>