<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Hearing home page.                                                     -->
<PAGE
  PAGE_ID="Appeal_hearingCaseHearingHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="Hearing"
    NAME="DISPLAY"
    OPERATION="getSummaryDetails"
    PHASE="DISPLAY"
  />


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="EditButton"
      LABEL="ActionControl.Label.Edit"
    >


      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Appeal_modifyHearingFromView"
      >


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="hearingID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="hearingID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER
    NUM_COLS="3"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Manage"
  >
    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="CompleteHearing"
        LABEL="Field.Label.Complete"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_completeHearing"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="hearingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hearingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />


            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />


          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.Label.Complete">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_completeHearing"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="hearingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hearingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />


            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />


          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="ContinueHearing"
        LABEL="Field.Label.Continue"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_continueHearing"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="hearingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hearingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="Field.Label.Continue">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_continueHearing"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="hearingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hearingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="RescheduleHearing"
        LABEL="Field.Label.Reschedule"
      >
        <LINK PAGE_ID="Appeal_resolveHearingType">
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="hearingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hearingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="typeCode"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="typeCode"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="Field.Label.Reschedule">
        <LINK PAGE_ID="Appeal_resolveHearingType">
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="hearingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hearingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="typeCode"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="typeCode"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="AdjournHearing"
        LABEL="Field.Label.Adjourn"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_adjournHearing"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="hearingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hearingID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>


        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.Label.Adjourn">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_adjournHearing"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="hearingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hearingID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>


        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>


      <ACTION_CONTROL
        IMAGE="AddWitness"
        LABEL="Field.Label.AddWitness"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_createWitness"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="hearingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hearingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.Label.AddWitness">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_createWitness"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="hearingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hearingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="AddRepresentative"
        LABEL="Field.Label.AddRepresentative"
      >


        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_createRepresentative"
        >


          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="hearingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hearingID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>


        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.Label.AddRepresentative">


        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_createRepresentative"
        >


          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="hearingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hearingID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>


        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="AddInterpreter"
        LABEL="Field.Label.AddInterpreter"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_createInterpreter"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="hearingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hearingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.Label.AddInterpreter">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_createInterpreter"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="hearingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hearingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="RequestTranscription"
        LABEL="Field.Label.RequestTranscription"
      >


        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_createTranscription"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="hearingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hearingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.Label.RequestTranscription">


        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_createTranscription"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="hearingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hearingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="contextDescription"
            />
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>


      <ACTION_CONTROL
        IMAGE="AddAttendee"
        LABEL="Field.Label.AddAttendee"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_inviteHearingAttendee"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="hearingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hearingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Field.Label.AddAttendee">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Appeal_inviteHearingAttendee"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="hearingID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="hearingID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="description"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </CONTAINER>


  </CLUSTER>


  <INCLUDE FILE_NAME="Appeal_hearingCaseHearingHomeView.vim"/>


</PAGE>
