#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

Page.Title.Edit=Edit
Page.Tooltip.Edit=Edit

Page.Title.NewUser=New User
Page.Tooltip.NewUser=New User

Page.Title.Announcement=New Announcement
Page.Tooltip.Announcement=New Announcement













Submenu.Title.New=New
Submenu.Tooltip.New=New

Submenu.Title.Search=Search
Submenu.Tooltip.Search=Find a case or participant.

MenuItem.Title.User=User
MenuItem.Tooltip.User=User

MenuItem.Title.ExternalUser=External User
MenuItem.Tooltip.ExternalUser=External User

Page.Title.Job=New Job
Page.Tooltip.Job=New Job

Page.Title.LocationStructure=New Location Structure
Page.Tooltip.LocationStructure=New Location Structure

Page.Title.OrganizationStructure=New Organization Structure
Page.Tooltip.OrganizationStructure=New Organization Structure

Page.Title.Resource=New Resource
Page.Tooltip.Resource=New Resource

Page.Title.WorkingPattern=New Working Pattern
Page.Tooltip.WorkingPattern=New Working Pattern