<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<PAGE PAGE_ID="CitizenAccount_listEvidenceByType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

    <PAGE_PARAMETER NAME="caseID" />
    <PAGE_PARAMETER NAME="evidenceType" />
    <PAGE_PARAMETER NAME="evidenceName" />
    
    <SERVER_INTERFACE CLASS="CitizenAccount" NAME="DISPLAY" OPERATION="listActiveEvidenceForCase" />

    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="evidenceName" />
        </CONNECT>
    </PAGE_TITLE>    
    
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="caseID" />
        <TARGET NAME="DISPLAY" PROPERTY="key$caseID" />
    </CONNECT>
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="evidenceType" />
        <TARGET NAME="DISPLAY" PROPERTY="key$evidenceType" />
    </CONNECT>
    
    <ACTION_SET>
        <ACTION_CONTROL LABEL="ActionControl.Label.Back">
            <LINK URI="UIMIFrameWrapperPage.do?uimPageID=CitizenAccount_myInformation"/>
        </ACTION_CONTROL>
    </ACTION_SET>    
    
    
    <LIST PAGINATED="FALSE">
    
        <FIELD LABEL="List.Title.Description" WIDTH="30">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="summary" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="List.Title.Period" WIDTH="20">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="period" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="List.Title.LatestUpdate" WIDTH="30">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="latestActivity" />
            </CONNECT>
        </FIELD>
    </LIST>    

</PAGE>