# 94324 DEV: Manage Third Party Evidence configuration

Participant.Cluster.Title=Case Participant
Participant.Field.Label=Case Participant

ThirdPartyParticipant.Cluster.Title=Third Party Contact
ThirdPartyParticipant.Field.Label=Third Party Contact

# Create, Modify
ThirdPartyContact.Cluster.Title=Third Party Contact Details
Title.Field.Label=Title
IndividualWithinOrg.Field.Label=Individual within Organization
Program.Field.Label=Program
Role.Field.Label=Role
RoleType.Field.Label=Role Type
PoaClassification.Field.Label=Power of Attorney (POA) classification
PoaType.Field.Label=Power of Attorney (POA) Type
RelationshipToClient.Field.Label=Relationship to client
LanguagePreference.Field.Label=Language Preference
From.Field.Label=From
To.Field.Label=To

#View
ThirdPartyContactView.Cluster.Title=Third Party Contact Details
TitleView.Field.Label=Title
IndividualWithinOrgView.Field.Label=Individual within Organization 
ProgramView.Field.Label=Program
RoleView.Field.Label=Role
RoleTypeView.Field.Label=Role Type
PoaClassificationView.Field.Label=Power of Attorney (POA) classification
PoaTypeView.Field.Label=Power of Attorney (POA) Type
RelationshipToClientView.Field.Label=Relationship to client
LanguagePreferenceView.Field.Label=Language Preference
FromView.Field.Label=From
ToView.Field.Label=To

# BEGIN Foreign Country Info Cluster
Cluster.Title.ReceiptDetails=For Office Use Only
Field.Label.ReceivedFrom=Received From
Field.Label.ReceivedFromCountry=Received from Country
Field.Label.ModeOfReceipt=Mode of Receipt
# END Foreign Country Info Cluster

# BEGIN Foreign Country Info View Cluster
Cluster.Title.ReceiptDetailsView=For Office Use Only
Field.Label.ReceivedFromView=Received From
Field.Label.ReceivedFromCountryView=Received from Country
Field.Label.ModeOfReceiptView=Mode of Receipt
# END Foreign Country Info View Cluster

Comments.Cluster.Title=Comments