<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SAXBuilder (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAXBuilder (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../curam/common/util/xml/dom/input/DOMBuilder.html" title="class in curam.common.util.xml.dom.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?curam/common/util/xml/dom/input/SAXBuilder.html" target="_top">Frames</a></li>
<li><a href="SAXBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SAXBuilder" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.common.util.xml.dom.input</div>
<h2 title="Class SAXBuilder" class="title" id="Header1">Class SAXBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.common.util.xml.dom.input.SAXBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SAXBuilder</span>
extends java.lang.Object</pre>
<div class="block">SAXBuilder creates a DOM tree from SAX parsing events.
 This class wraps a dom4j SAXReader.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/input/SAXBuilder.html#SAXBuilder--">SAXBuilder</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/input/SAXBuilder.html#SAXBuilder-java.lang.String-boolean-">SAXBuilder</a></span>(java.lang.String&nbsp;xmlReaderClassName,
          boolean&nbsp;validate)</code>
<div class="block">Constructs a reader using the given class name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../curam/common/util/xml/dom/Document.html" title="class in curam.common.util.xml.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/input/SAXBuilder.html#build-java.io.File-">build</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Builds a Document from a file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../curam/common/util/xml/dom/Document.html" title="class in curam.common.util.xml.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/input/SAXBuilder.html#build-org.xml.sax.InputSource-">build</a></span>(org.xml.sax.InputSource&nbsp;in)</code>
<div class="block">Builds a Document from an input source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../curam/common/util/xml/dom/Document.html" title="class in curam.common.util.xml.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/input/SAXBuilder.html#build-java.io.InputStream-">build</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Builds a Document from an input stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../curam/common/util/xml/dom/Document.html" title="class in curam.common.util.xml.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/input/SAXBuilder.html#build-java.io.InputStream-java.lang.String-">build</a></span>(java.io.InputStream&nbsp;in,
     java.lang.String&nbsp;systemId)</code>
<div class="block">Builds a Document from an input stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../curam/common/util/xml/dom/Document.html" title="class in curam.common.util.xml.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/input/SAXBuilder.html#build-java.io.Reader-">build</a></span>(java.io.Reader&nbsp;characterStream)</code>
<div class="block">Builds a Document from a reader.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../curam/common/util/xml/dom/Document.html" title="class in curam.common.util.xml.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/input/SAXBuilder.html#build-java.io.Reader-java.lang.String-">build</a></span>(java.io.Reader&nbsp;characterStream,
     java.lang.String&nbsp;systemId)</code>
<div class="block">Builds a Document from a reader.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../curam/common/util/xml/dom/Document.html" title="class in curam.common.util.xml.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/input/SAXBuilder.html#build-java.lang.String-">build</a></span>(java.lang.String&nbsp;systemId)</code>
<div class="block">Builds a Document from a URI.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../curam/common/util/xml/dom/Document.html" title="class in curam.common.util.xml.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/input/SAXBuilder.html#build-java.net.URL-">build</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Builds a Document from a URL.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected org.xml.sax.XMLReader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/input/SAXBuilder.html#createParser--">createParser</a></span>()</code>
<div class="block">Creates an XMLReader from system defaults.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/input/SAXBuilder.html#setFeature-java.lang.String-boolean-">setFeature</a></span>(java.lang.String&nbsp;name,
          boolean&nbsp;value)</code>
<div class="block">Sets a SAX feature on the underlying SAX parser.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/input/SAXBuilder.html#setProperty-java.lang.String-boolean-">setProperty</a></span>(java.lang.String&nbsp;name,
           boolean&nbsp;value)</code>
<div class="block">Sets a SAX property to be set on the underlying SAX parser.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/input/SAXBuilder.html#setValidation-boolean-">setValidation</a></span>(boolean&nbsp;validate)</code>
<div class="block">Sets the validation mode.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../curam/common/util/xml/dom/input/SAXBuilder.html#setXMLFilter-org.xml.sax.XMLFilter-">setXMLFilter</a></span>(org.xml.sax.XMLFilter&nbsp;xmlFilter)</code>
<div class="block">Sets the SAX filter to be used when filtering SAX events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SAXBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAXBuilder</h4>
<pre>public&nbsp;SAXBuilder()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="SAXBuilder-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAXBuilder</h4>
<pre>public&nbsp;SAXBuilder(java.lang.String&nbsp;xmlReaderClassName,
                  boolean&nbsp;validate)
           throws org.xml.sax.SAXException</pre>
<div class="block">Constructs a reader using the given class name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlReaderClassName</code> - the class name to use</dd>
<dd><code>validate</code> - whether or not validation should occur</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - on error</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../curam/common/util/xml/dom/Document.html" title="class in curam.common.util.xml.dom">Document</a>&nbsp;build(java.io.File&nbsp;file)
               throws <a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></pre>
<div class="block">Builds a Document from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></code> - on error building the document</dd>
</dl>
</li>
</ul>
<a name="build-org.xml.sax.InputSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../curam/common/util/xml/dom/Document.html" title="class in curam.common.util.xml.dom">Document</a>&nbsp;build(org.xml.sax.InputSource&nbsp;in)
               throws <a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></pre>
<div class="block">Builds a Document from an input source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the source to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></code> - on error building the document</dd>
</dl>
</li>
</ul>
<a name="build-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../curam/common/util/xml/dom/Document.html" title="class in curam.common.util.xml.dom">Document</a>&nbsp;build(java.io.InputStream&nbsp;in)
               throws <a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></pre>
<div class="block">Builds a Document from an input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></code> - on error building the document</dd>
</dl>
</li>
</ul>
<a name="build-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../curam/common/util/xml/dom/Document.html" title="class in curam.common.util.xml.dom">Document</a>&nbsp;build(java.io.InputStream&nbsp;in,
                      java.lang.String&nbsp;systemId)
               throws <a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></pre>
<div class="block">Builds a Document from an input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the stream to read from</dd>
<dd><code>systemId</code> - the URI for the input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></code> - on error building the document</dd>
</dl>
</li>
</ul>
<a name="build-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../curam/common/util/xml/dom/Document.html" title="class in curam.common.util.xml.dom">Document</a>&nbsp;build(java.io.Reader&nbsp;characterStream)
               throws <a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></pre>
<div class="block">Builds a Document from a reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterStream</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></code> - on error building the document</dd>
</dl>
</li>
</ul>
<a name="build-java.io.Reader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../curam/common/util/xml/dom/Document.html" title="class in curam.common.util.xml.dom">Document</a>&nbsp;build(java.io.Reader&nbsp;characterStream,
                      java.lang.String&nbsp;systemId)
               throws <a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></pre>
<div class="block">Builds a Document from a reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterStream</code> - the reader to read from</dd>
<dd><code>systemId</code> - the URI for the input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></code> - on error building the document</dd>
</dl>
</li>
</ul>
<a name="build-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../curam/common/util/xml/dom/Document.html" title="class in curam.common.util.xml.dom">Document</a>&nbsp;build(java.lang.String&nbsp;systemId)
               throws <a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></pre>
<div class="block">Builds a Document from a URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemId</code> - the URI for the input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></code> - on error building the document</dd>
</dl>
</li>
</ul>
<a name="build-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../curam/common/util/xml/dom/Document.html" title="class in curam.common.util.xml.dom">Document</a>&nbsp;build(java.net.URL&nbsp;url)
               throws <a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></pre>
<div class="block">Builds a Document from a URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL for the input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></code> - on error building the document</dd>
</dl>
</li>
</ul>
<a name="setFeature-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(java.lang.String&nbsp;name,
                       boolean&nbsp;value)
                throws org.xml.sax.SAXException</pre>
<div class="block">Sets a SAX feature on the underlying SAX parser. This can be useful to set
 parser-specific features.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the SAX feature name</dd>
<dd><code>value</code> - the SAX feature value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if the feature could not be changed.</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;name,
                        boolean&nbsp;value)
                 throws org.xml.sax.SAXException</pre>
<div class="block">Sets a SAX property to be set on the underlying SAX parser. This can be
 useful to set parser-specific properties such as the location of schema or
 DTD resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the SAX property name</dd>
<dd><code>value</code> - the SAX property value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code> - if the property could not be changed.</dd>
</dl>
</li>
</ul>
<a name="setXMLFilter-org.xml.sax.XMLFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXMLFilter</h4>
<pre>public&nbsp;void&nbsp;setXMLFilter(org.xml.sax.XMLFilter&nbsp;xmlFilter)</pre>
<div class="block">Sets the SAX filter to be used when filtering SAX events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlFilter</code> - the SAX filter to use or null to disable filtering</dd>
</dl>
</li>
</ul>
<a name="setValidation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidation</h4>
<pre>public&nbsp;void&nbsp;setValidation(boolean&nbsp;validate)</pre>
<div class="block">Sets the validation mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validate</code> - whether or not validation should occur</dd>
</dl>
</li>
</ul>
<a name="createParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createParser</h4>
<pre>protected&nbsp;org.xml.sax.XMLReader&nbsp;createParser()
                                      throws <a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></pre>
<div class="block">Creates an XMLReader from system defaults.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xml reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></code> - if no default XMLReader class can be identified and
 instantiated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../curam/common/util/xml/dom/input/DOMBuilder.html" title="class in curam.common.util.xml.dom.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?curam/common/util/xml/dom/input/SAXBuilder.html" target="_top">Frames</a></li>
<li><a href="SAXBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
