<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_mHDrgElREd-nG5MUz2eWow" name="ProductDeliveryTab">
    <eAnnotations xmi:id="_03XeIUlREd-nG5MUz2eWow" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_03XeIElREd-nG5MUz2eWow" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../Service%20Layer_cat.efx#_3C74D50F032E3DE74646002E?Core/Core/Reference%20Model/Service%20Layer?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_mHM1cUlREd-nG5MUz2eWow" source="uml2.diagrams" references="_mHM1cklREd-nG5MUz2eWow">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_mHM1cklREd-nG5MUz2eWow" type="Freeform" name="Product Delivery Tab">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_cOWEgElSEd-nG5MUz2eWow" element="_6XzA0ElREd-nG5MUz2eWow" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_cOWEg0lSEd-nG5MUz2eWow" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_cOWEhElSEd-nG5MUz2eWow" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_cOWEhUlSEd-nG5MUz2eWow" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_cOWEhklSEd-nG5MUz2eWow" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_cOWEh0lSEd-nG5MUz2eWow" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_cOWEiElSEd-nG5MUz2eWow" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_cOWEiklSEd-nG5MUz2eWow" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_cOWEjElSEd-nG5MUz2eWow" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_cOWEjklSEd-nG5MUz2eWow" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cOWEgklSEd-nG5MUz2eWow" x="5544" y="6864"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_dcxLcFKSEd-4eNBaiKuq1Q" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_dcxLc1KSEd-4eNBaiKuq1Q" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_dcxLdFKSEd-4eNBaiKuq1Q" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_dcxLdVKSEd-4eNBaiKuq1Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_dcxLdlKSEd-4eNBaiKuq1Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_dcxLd1KSEd-4eNBaiKuq1Q" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_dcxLeFKSEd-4eNBaiKuq1Q" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_dcxLelKSEd-4eNBaiKuq1Q" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_dcxLfFKSEd-4eNBaiKuq1Q" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_dcxLflKSEd-4eNBaiKuq1Q" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../Case/Product%20Delivery_cat.efx#_YyN_IEiSEd-nG5MUz2eWow?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/ProductDeliveryTabDtls?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dcxLclKSEd-4eNBaiKuq1Q" x="5688" y="1561"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_lMMVQFKSEd-4eNBaiKuq1Q" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_lMMVQVKSEd-4eNBaiKuq1Q" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_lMMVQlKSEd-4eNBaiKuq1Q" width="1296" height="1296"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lMMVQ1KSEd-4eNBaiKuq1Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lMMVRFKSEd-4eNBaiKuq1Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lMMVRVKSEd-4eNBaiKuq1Q" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_lMMVRlKSEd-4eNBaiKuq1Q" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_lMMVSFKSEd-4eNBaiKuq1Q" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_lMMVSlKSEd-4eNBaiKuq1Q" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_lMMVTFKSEd-4eNBaiKuq1Q" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../CaseTabDetailsHelper/CaseTabDetailsHelper_cat.efx#_0mDkUDNbEd-sVJv3LXalmg?Core/Core/Reference%20Model/Service%20Layer/CaseTabDetailsHelper/CaseNameDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lMMVT1KSEd-4eNBaiKuq1Q" x="2376" y="15180"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_lMMVUFKSEd-4eNBaiKuq1Q" fontHeight="8" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_lMMVUVKSEd-4eNBaiKuq1Q" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_lMMVUlKSEd-4eNBaiKuq1Q" width="1296" height="1296"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lMMVU1KSEd-4eNBaiKuq1Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lMMVVFKSEd-4eNBaiKuq1Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_lMMVVVKSEd-4eNBaiKuq1Q" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_lMMVVlKSEd-4eNBaiKuq1Q" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_lMMVWFKSEd-4eNBaiKuq1Q" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_lMMVWlKSEd-4eNBaiKuq1Q" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_lMMVXFKSEd-4eNBaiKuq1Q" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../ContactLogConcern/Entity/ContactLogConcern_cat.efx#_3C74D50F032E4B0B9EEA0008?Core/Core/Reference%20Model/Service%20Layer/ContactLogConcern/Entity/ConcernRoleIDNameDtls?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lMMVX1KSEd-4eNBaiKuq1Q" x="9758" y="15180"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_v0Yb8FKSEd-4eNBaiKuq1Q" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_v0Yb81KSEd-4eNBaiKuq1Q" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_v0Yb9FKSEd-4eNBaiKuq1Q" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_v0Yb9VKSEd-4eNBaiKuq1Q" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_v0Yb9lKSEd-4eNBaiKuq1Q" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_v0Yb91KSEd-4eNBaiKuq1Q" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_v0Yb-FKSEd-4eNBaiKuq1Q" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_v0Yb-lKSEd-4eNBaiKuq1Q" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_v0Yb_FKSEd-4eNBaiKuq1Q" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_v0Yb_lKSEd-4eNBaiKuq1Q" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../CaseTabDetailsHelper/CaseTabDetailsHelper_cat.efx#_fQlZoDA8Ed-nx63Wd_IGXQ?Core/Core/Reference%20Model/Service%20Layer/CaseTabDetailsHelper/CaseMemberTabDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v0Yb8lKSEd-4eNBaiKuq1Q" x="17780" y="4815"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_nG9_4FKSEd-4eNBaiKuq1Q" source="_dcxLcFKSEd-4eNBaiKuq1Q" target="_lMMVUFKSEd-4eNBaiKuq1Q" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_nHHw4FKSEd-4eNBaiKuq1Q" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_nHHw4lKSEd-4eNBaiKuq1Q" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_nHHw41KSEd-4eNBaiKuq1Q" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHHw4VKSEd-4eNBaiKuq1Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_nHHw5FKSEd-4eNBaiKuq1Q" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_nHHw5lKSEd-4eNBaiKuq1Q" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="../../../Case/Product%20Delivery_cat.efx#_m8ZHk1KSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable3/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nHHw5VKSEd-4eNBaiKuq1Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_nHHw51KSEd-4eNBaiKuq1Q" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_nHHw6VKSEd-4eNBaiKuq1Q" type="ToRole"/>
            <element xmi:type="uml:Property" href="../../../Case/Product%20Delivery_cat.efx#_m8ZHk1KSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable3/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nHHw6FKSEd-4eNBaiKuq1Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_nHHw6lKSEd-4eNBaiKuq1Q" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_nHHw7FKSEd-4eNBaiKuq1Q" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="../../../Case/Product%20Delivery_cat.efx#_m8ZHkFKSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable3/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nHHw61KSEd-4eNBaiKuq1Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_nHHw7VKSEd-4eNBaiKuq1Q" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_nHHw71KSEd-4eNBaiKuq1Q" type="FromRole"/>
            <element xmi:type="uml:Property" href="../../../Case/Product%20Delivery_cat.efx#_m8ZHkFKSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable3/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nHHw7lKSEd-4eNBaiKuq1Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_nHHw8FKSEd-4eNBaiKuq1Q" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_nHHw8lKSEd-4eNBaiKuq1Q" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="../../../Case/Product%20Delivery_cat.efx#_m8ZHk1KSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable3/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nHHw8VKSEd-4eNBaiKuq1Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_nHHw9FKSEd-4eNBaiKuq1Q" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_nHHw9lKSEd-4eNBaiKuq1Q" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="../../../Case/Product%20Delivery_cat.efx#_m8ZHkFKSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable3/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nHHw9VKSEd-4eNBaiKuq1Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_nHHw-FKSEd-4eNBaiKuq1Q" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_nHHw-lKSEd-4eNBaiKuq1Q" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="../../../Case/Product%20Delivery_cat.efx#_m8ZHk1KSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable3/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nHHw-VKSEd-4eNBaiKuq1Q" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_nHHw_FKSEd-4eNBaiKuq1Q" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_nHHw_lKSEd-4eNBaiKuq1Q" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="../../../Case/Product%20Delivery_cat.efx#_m8ZHkFKSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable3/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nHHw_VKSEd-4eNBaiKuq1Q" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="../../../Case/Product%20Delivery_cat.efx#_m8PWkFKSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable3?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nG9_4lKSEd-4eNBaiKuq1Q" points="[60, 233, -61, -90]$[28, 282, -93, -41]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_n8KigFKSEd-4eNBaiKuq1Q" source="_dcxLcFKSEd-4eNBaiKuq1Q" target="_lMMVQFKSEd-4eNBaiKuq1Q" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_n8Kig1KSEd-4eNBaiKuq1Q" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_n8KihVKSEd-4eNBaiKuq1Q" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_n8KihlKSEd-4eNBaiKuq1Q" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n8KihFKSEd-4eNBaiKuq1Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_n8Kih1KSEd-4eNBaiKuq1Q" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_n8KiiVKSEd-4eNBaiKuq1Q" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="../../../Case/Product%20Delivery_cat.efx#_nxlqMlKSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable4/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n8KiiFKSEd-4eNBaiKuq1Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_n8KiilKSEd-4eNBaiKuq1Q" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_n8KijFKSEd-4eNBaiKuq1Q" type="ToRole"/>
            <element xmi:type="uml:Property" href="../../../Case/Product%20Delivery_cat.efx#_nxlqMlKSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable4/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n8Kii1KSEd-4eNBaiKuq1Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_n8KijVKSEd-4eNBaiKuq1Q" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_n8Kij1KSEd-4eNBaiKuq1Q" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="../../../Case/Product%20Delivery_cat.efx#_nxb5MVKSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable4/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n8KijlKSEd-4eNBaiKuq1Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_n8KikFKSEd-4eNBaiKuq1Q" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_n8KiklKSEd-4eNBaiKuq1Q" type="FromRole"/>
            <element xmi:type="uml:Property" href="../../../Case/Product%20Delivery_cat.efx#_nxb5MVKSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable4/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n8KikVKSEd-4eNBaiKuq1Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_n8Kik1KSEd-4eNBaiKuq1Q" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_n8KilVKSEd-4eNBaiKuq1Q" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="../../../Case/Product%20Delivery_cat.efx#_nxlqMlKSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable4/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n8KilFKSEd-4eNBaiKuq1Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_n8Kil1KSEd-4eNBaiKuq1Q" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_n8KimVKSEd-4eNBaiKuq1Q" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="../../../Case/Product%20Delivery_cat.efx#_nxb5MVKSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable4/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n8KimFKSEd-4eNBaiKuq1Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_n8Kim1KSEd-4eNBaiKuq1Q" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_n8KinVKSEd-4eNBaiKuq1Q" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="../../../Case/Product%20Delivery_cat.efx#_nxlqMlKSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable4/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n8KinFKSEd-4eNBaiKuq1Q" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_n8Kin1KSEd-4eNBaiKuq1Q" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_n8UTgFKSEd-4eNBaiKuq1Q" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="../../../Case/Product%20Delivery_cat.efx#_nxb5MVKSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable4/%3CProperty%3E?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n8KioFKSEd-4eNBaiKuq1Q" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="../../../Case/Product%20Delivery_cat.efx#_nxb5MFKSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable4?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n8KiglKSEd-4eNBaiKuq1Q" points="[-95, 233, 76, -106]$[-105, 282, 66, -57]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_zujLcFKSEd-4eNBaiKuq1Q" source="_dcxLcFKSEd-4eNBaiKuq1Q" target="_v0Yb8FKSEd-4eNBaiKuq1Q" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_zus8cFKSEd-4eNBaiKuq1Q" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_zus8clKSEd-4eNBaiKuq1Q" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_zus8c1KSEd-4eNBaiKuq1Q" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zus8cVKSEd-4eNBaiKuq1Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_zus8dFKSEd-4eNBaiKuq1Q" type="ToMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_zus8dlKSEd-4eNBaiKuq1Q" type="ToMultiplicity"/>
            <element xmi:type="uml:Property" href="../../../Case/Product%20Delivery_cat.efx#_zkIEI1KSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable/clientPrimaryAlternateID,clientAddressData,clientEmailAddress,clientPhoneNumberID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zus8dVKSEd-4eNBaiKuq1Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_zus8d1KSEd-4eNBaiKuq1Q" type="ToRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_zus8eVKSEd-4eNBaiKuq1Q" type="ToRole"/>
            <element xmi:type="uml:Property" href="../../../Case/Product%20Delivery_cat.efx#_zkIEI1KSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable/clientPrimaryAlternateID,clientAddressData,clientEmailAddress,clientPhoneNumberID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zus8eFKSEd-4eNBaiKuq1Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_zus8elKSEd-4eNBaiKuq1Q" type="FromMultiplicityLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_zus8fFKSEd-4eNBaiKuq1Q" type="FromMultiplicity"/>
            <element xmi:type="uml:Property" href="../../../Case/Product%20Delivery_cat.efx#_zkIEIFKSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable/primaryAlternateID,addressData,emailAddress,phoneNumberID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zus8e1KSEd-4eNBaiKuq1Q" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_zus8fVKSEd-4eNBaiKuq1Q" type="FromRoleLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_zus8f1KSEd-4eNBaiKuq1Q" type="FromRole"/>
            <element xmi:type="uml:Property" href="../../../Case/Product%20Delivery_cat.efx#_zkIEIFKSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable/primaryAlternateID,addressData,emailAddress,phoneNumberID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zus8flKSEd-4eNBaiKuq1Q" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_zus8gFKSEd-4eNBaiKuq1Q" type="ToQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_zus8glKSEd-4eNBaiKuq1Q" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="../../../Case/Product%20Delivery_cat.efx#_zkIEI1KSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable/clientPrimaryAlternateID,clientAddressData,clientEmailAddress,clientPhoneNumberID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zus8gVKSEd-4eNBaiKuq1Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_zus8hFKSEd-4eNBaiKuq1Q" type="FromQualifierLabel">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_zus8hlKSEd-4eNBaiKuq1Q" type="QualifierCompartment"/>
            <element xmi:type="uml:Property" href="../../../Case/Product%20Delivery_cat.efx#_zkIEIFKSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable/primaryAlternateID,addressData,emailAddress,phoneNumberID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zus8hVKSEd-4eNBaiKuq1Q" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_zus8iFKSEd-4eNBaiKuq1Q" type="ToConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_zus8ilKSEd-4eNBaiKuq1Q" type="ToConstraintCompartment"/>
            <element xmi:type="uml:Property" href="../../../Case/Product%20Delivery_cat.efx#_zkIEI1KSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable/clientPrimaryAlternateID,clientAddressData,clientEmailAddress,clientPhoneNumberID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zus8iVKSEd-4eNBaiKuq1Q" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_zus8jFKSEd-4eNBaiKuq1Q" type="FromConstraintLabel">
            <children xmi:type="notation:ListCompartment" xmi:id="_zus8jlKSEd-4eNBaiKuq1Q" type="FromConstraintCompartment"/>
            <element xmi:type="uml:Property" href="../../../Case/Product%20Delivery_cat.efx#_zkIEIFKSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable/primaryAlternateID,addressData,emailAddress,phoneNumberID?"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zus8jVKSEd-4eNBaiKuq1Q" y="1058"/>
          </children>
          <element xmi:type="uml:Association" href="../../../Case/Product%20Delivery_cat.efx#_zj-TIFKSEd-4eNBaiKuq1Q?Core/Core/Reference%20Model/Case/Entity%20Objects/ProductDelivery/assignable?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zujLclKSEd-4eNBaiKuq1Q" points="[175, -18, -279, 3]$[281, -50, -173, -29]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_6XzA0ElREd-nG5MUz2eWow" name="ProductDeliveryTabDetails">
      <ownedAttribute xmi:id="_HDh6cG7fEd-mSpGCD0aYpQ" name="productDeliveryName" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_iVJjUDNcEd-sVJv3LXalmg?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_TAB_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_HEIXYG7fEd-mSpGCD0aYpQ" name="productDeliveryRef" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3F4E07C20242?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_REFERENCE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_HEIXYW7fEd-mSpGCD0aYpQ" name="personName" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCCB850209?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/PERSON_BIRTH_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_c_T1QG7fEd-mSpGCD0aYpQ" name="xmlPanelData" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Renderer_cat.efx#_NfT84F9OEd-QruWFBeQoPw?Core/Core/Domain%20Definitions/Renderer/Domain%20Definitions/CONTENT_PANEL_XML?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_6XzA00lREd-nG5MUz2eWow" name="ProductDeliveryTab">
      <ownedOperation xmi:id="_6XzA1ElREd-nG5MUz2eWow" name="readProductDeliveryTabDetails">
        <ownedParameter xmi:id="_6XzA1UlREd-nG5MUz2eWow" name="" type="_6XzA0ElREd-nG5MUz2eWow" direction="return"/>
        <ownedParameter xmi:id="_6XzA1klREd-nG5MUz2eWow" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Case_cat.efx#_3C74D50F032E3E6DC22B02FD?Core/Core/Reference%20Model/Service%20Layer/Case/CaseIDKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_K7FQkFKgEd-4eNBaiKuq1Q" name="ProductDeliveryPaymentTabDetails">
      <ownedAttribute xmi:id="_mSIhQFKgEd-4eNBaiKuq1Q" name="lastPaymentAmount" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_pGbN0FKgEd-4eNBaiKuq1Q" name="lastPaymentDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rwSMAFKgEd-4eNBaiKuq1Q" name="nextPaymentAmount" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_tyzdYFKgEd-4eNBaiKuq1Q" name="nextPaymentDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_mHM1cElREd-nG5MUz2eWow" base_Package="_mHDrgElREd-nG5MUz2eWow"/>
  <curamprofile:struct__Class xmi:id="_6XzA10lREd-nG5MUz2eWow" base_Class="_6XzA0ElREd-nG5MUz2eWow"/>
  <curamprofile:default__Operation xmi:id="_6XzA20lREd-nG5MUz2eWow" base_Operation="_6XzA1ElREd-nG5MUz2eWow"/>
  <curamprofile:default__Param xmi:id="_6XzA3ElREd-nG5MUz2eWow" base_Parameter="_6XzA1klREd-nG5MUz2eWow"/>
  <curamprofile:process__Class xmi:id="_8LuckElREd-nG5MUz2eWow" base_Class="_6XzA00lREd-nG5MUz2eWow"/>
  <curamprofile:struct__Class xmi:id="_K7PBkFKgEd-4eNBaiKuq1Q" base_Class="_K7FQkFKgEd-4eNBaiKuq1Q"/>
  <curamprofile:default__Attribute xmi:id="_mSIhQVKgEd-4eNBaiKuq1Q" base_Property="_mSIhQFKgEd-4eNBaiKuq1Q"/>
  <curamprofile:default__Attribute xmi:id="_pGkXwFKgEd-4eNBaiKuq1Q" base_Property="_pGbN0FKgEd-4eNBaiKuq1Q"/>
  <curamprofile:default__Attribute xmi:id="_rwSMAVKgEd-4eNBaiKuq1Q" base_Property="_rwSMAFKgEd-4eNBaiKuq1Q"/>
  <curamprofile:default__Attribute xmi:id="_ty9OYFKgEd-4eNBaiKuq1Q" base_Property="_tyzdYFKgEd-4eNBaiKuq1Q"/>
  <curamprofile:default__Attribute xmi:id="_HERhUG7fEd-mSpGCD0aYpQ" base_Property="_HDh6cG7fEd-mSpGCD0aYpQ"/>
  <curamprofile:default__Attribute xmi:id="_HEbSUG7fEd-mSpGCD0aYpQ" base_Property="_HEIXYG7fEd-mSpGCD0aYpQ"/>
  <curamprofile:default__Attribute xmi:id="_HEbSUW7fEd-mSpGCD0aYpQ" base_Property="_HEIXYW7fEd-mSpGCD0aYpQ"/>
  <curamprofile:default__Attribute xmi:id="_dANNIG7fEd-mSpGCD0aYpQ" base_Property="_c_T1QG7fEd-mSpGCD0aYpQ"/>
</xmi:XMI>
