<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009, 2010 Curam Software Ltd.                                   -->
<!-- All rights reserved.                                                           -->
<!-- This software is the confidential and proprietary information of Curam         -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose            -->
<!-- such Confidential Information and shall use it only in accordance with         -->
<!-- the terms of the license agreement you entered into with Curam                 -->
<!-- Software.                                                                      -->
<!-- Description                                                                    -->
<!-- ===========                                                                    -->
<!-- This page allows the user to add a new administrator to  the external          -->
<!--  party concern role.                                                           -->
<PAGE PAGE_ID="ExternalParty_createAdministrator" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="Participant" NAME="ACTION" OPERATION="createAdministrator" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">


    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>


  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
    <TARGET NAME="ACTION" PROPERTY="concernRoleID"/>
  </CONNECT>


  <CLUSTER LABEL_WIDTH="35" NUM_COLS="1">


    <CONTAINER LABEL="Container.Label.NewOwner">


      <FIELD WIDTH="35">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="orgObjectType"/>
        </CONNECT>
      </FIELD>


      <FIELD WIDTH="60">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="participantOwnerName"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>
</PAGE>