<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp redirects the user to a Participant Financial Instruments     -->
<!-- list page. Each concern role type value is matched to a list page.     -->
<PAGE
  PAGE_ID="Participant_resolveFinancialInstrumentsList"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);


      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String participantType = request.getParameter("participantType");
      String concernRoleID = request.getParameter("concernRoleID");
      String url = "";

      if(participantType == null) {
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "participantType");
       System.out.println(e);
       throw e;
      }

      if(concernRoleID == null) {
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "concernRoleID");
       System.out.println(e);
       throw e;      
      }

      if(participantType.equals("RL1")) {
        url = context + "Person_listFinancialInstrumentPage.do" + "?concernRoleID="
          + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
      }
      else {
        if (participantType.equals("RL2")) {
          url = context + "Employer_listFinancialInstrumentPage.do" + "?concernRoleID="
            + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
        }
      else {
        if (participantType.equals("RL3")) {
        url = context + "ServiceSupplier_listFinancialInstrumentPage.do" + "?concernRoleID="
          + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
        }
      else {
        if (participantType.equals("RL4")) {
          url = context + "ProductProvider_listFinancialInstrumentPage.do" + "?concernRoleID="
            + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
        }
      else {
        if (participantType.equals("RL5")) {
          url = context + "InformationProvider_listFinancialInstrumentPage.do" +
            "?concernRoleID="+ curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
        }
      else {
        if (participantType.equals("RL6")) {
          url = context + "Utility_listFinancialInstrumentPage.do" + "?concernRoleID="
            + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
        }
      else {
        if (participantType.equals("RL13")) {
          url = context + "Representative_listFinancialInstrumentPage.do" + "?concernRoleID="
            + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
        }
      else {
        if (participantType.equals("RL17")) {
          url = context + "ExternalParty_listFinancialInstrumentPage.do" + "?concernRoleID="
            + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
        }        
      else {
        url = context + "EducationalInstitute_listFinancialInstrumentPage.do" + "?concernRoleID="
          + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
      }  
      }
      }
      }
      }
      }
      }
      }
      url += "&amp;" + rh.getSystemParameters();
      response.sendRedirect(response.encodeRedirectURL(url));
    
  </JSP_SCRIPTLET>
</PAGE>
