#Wed Oct 24 10:55:29 BST 2012
#Field.Label.PreferredLanguage=Preferred Language
Field.Label.PreferredCommunication=Preferred method of correspondence (including tax slips)
Field.Label.PreferredOralLanguage=Preferred language of oral communication
Field.Label.PreferredWrittenLanguage=Preferred language of Written Communication
Field.Label.receiveAlert=Do you want to receive alerts?
Field.Label.alertFrequency=What is the preferred frequency for receiving alerts?
Cluster.Title.Comments=Comments
Participant.Description.ID2=Case Participant
ClusterID2=Case Participant
Cluster.Title.Preferences=Preferences
PDCContactPreference.SummaryMessage=Oral Communication is {0}, Written Communication is {1}