
Participant.Description.ID2=Case Participant
Cluster.Participant=Case Participant

SINSIRCheck.SummaryMessage= {0}

Cluster.Title.ResultDetails=Check Result Details
Field.Label.flagReviewResult=Flag Review:
Field.Label.valiadtionResult=Validation:
Field.Label.mismatchResult=Mismatch:

Cluster.Title.SIRResultDetails=SIR Result Details
Field.Label.identityMatchResult=Match Output:
Field.Label.integrityReviewFlags=Integrity Flag:
Field.Label.identityReviewFlag=Identity Flag:
Field.Label.addressReviewFlag=Address Review Flag:
Field.Label.appDateCheckResult=Application Date Check:
Field.Label.reactivationDateCheckResult=Reactivation Date Check:
Field.Label.dobDateCheckResult=DoB date Check:


Cluster.Title.SIRResponseDetails=SIR Response Details
Field.Label.resFlag=Flag:
Field.Label.resLastName=Last Name:
Field.Label.resDateOfBirth=Date of Birth:
Field.Label.resIssueDate=Issue Date:

Cluster.Title.SIRRequestDetails=SIR Request Details
Field.Label.reqSINEvidenceID=SIN Evidence ID:

Field.Label.ParentLastNameAtBirth=Parent Last Name at Birth
Field.Label.SIN=SIN

Cluster.Title.Details=Details
Field.Label.EvidenceDescription=Evidence Description
Field.Label.responseResult=Result

Cluster.Title.RequestDetails=Request
Field.Label.requestSIN=SIN
Field.Label.requestFirstName=First Name
Field.Label.requestMiddleName=Middle Name
Field.Label.requestLastName=Last Name
Field.Label.requestParentLastNameBirth=Parent's Last Name at Birth
Field.Label.requestDateOfBirth=Date of Birth

Cluster.Title.ResponseDetails=Response
Field.Label.responseOverallResult=Overall Result
Field.Label.responseSIN=SIN
Field.Label.responseFirstGivenName=First Given Name
Field.Label.responseSecondGivenName=Second Given Name
Field.Label.responseLastName=Last Name
Field.Label.responseParentLastNameBirth=Parent's Last Name at Birth
Field.Label.responseDateOfBirth=Date of Birth
Field.Label.responseMatchCheck=Match Check

Cluster.Title.SINDate=SIN Dates
Field.Label.sinIssuanceDate=SIN Issuance Date
Field.Label.sinNewlyAcquired=Newly acquired SIN
Field.Label.sinAcquiredLaterInLife=SIN acquired later in life
Field.Label.sinExpiryDate=SIN Expiry Date
Field.Label.sinReactivationDate=SIN Reactivation Date
Field.Label.sinRecentlyDormant=Recently Dormant

Cluster.Title.SIRFlags=SIR Flags
Field.Label.stopApplication=Stop Application
Field.Label.integrityReview=Integrity Review
Field.Label.investigationReferral=Investigation Referral
Field.Label.confirmIdentity=Confirm Identity
Field.Label.confirmAddress=Confirm Address
