PageTitle.Description=Perform this search to check if the client is already recorded as a prospect person or registered as a person.

Cluster.Title.AdditionalSearchCriteria=Additional Search Criteria
Cluster.Title.SearchCriteria=Search Criteria
# BEGIN, CR00361763, CL
Field.Label.ReferenceNumber=Reference Number
# END, CR00361763
Field.Label.ReferenceNumber.Help=Person's reference number.
Field.Label.LastName=Last Name
Field.Label.LastName.Help=Person's last name.
Field.Label.DoubleMetaphone=Phonetic Search
# BEGIN, CR00236932, PM
Field.Label.DoubleMetaphone.Help=Phonetic Search
# END, CR00236932
Field.Label.Nickname=Show Nicknames
# BEGIN, CR00236932, PM
Field.Label.Nickname.Help=To search for a person using nicknames select the Search using nicknames box. The search will return a list of all persons registered under the nickname and the name associated with the nickname. For example, a person registered as "James" may also go by the name "Jimmy". If a nickname search is performed and the name "Jimmy" is specified in the search criteria, the system will return a list of all persons registered as either "Jimmy" or "James". Nick name search works only for first names.
# END, CR00236932
Field.Label.FirstName=First Name
Field.Label.FirstName.Help=Person's first name.

Field.Label.BirthLastName.Help=Person's birth last name, only relevant if person's birth last name is different than person's current last name.
Field.Label.DateOfBirth=Date of Birth
Field.Label.DateOfBirth.Help=Person's birth date.
# ADO - 7089 TKonda Start renaming labels to match FDD
Field.Label.BirthLastName=Last Name at Birth

Field.Label.AddressLineTwo=Street Name or Street 2 or Address Line 3
Field.Label.AddressLineTwo.Help=Street Name or Street 2 or Address Line 3
Field.Label.AddressLineOne=Street Number or Street 1 or Address Line 2
Field.Label.AddressLineOne.Help=Street Number or Street 1 or Address Line 2
Field.Label.City=City, Town or Village or Address Line 4
Field.Label.City.Help=City, Town or Village or Address Line 4 of the person's address.

# ADO - 7089 TKonda  End renaming labels to match FDD
Field.Label.Gender=Gender
Field.Label.Gender.Help=Person's gender.

ActionControl.Label.Search=Search
ActionControl.Label.Search.Help=Once you have entered some or all of the search criteria, you can press the Search button to search for persons who meet the criteria. Persons who meet the search criteria are displayed on the Search Results list.
ActionControl.Label.Reset=Reset
ActionControl.Label.Reset.Help=You can press the Reset button to reset the search criteria fields and enter new fields.

List.Title.SearchResults=Search Results
List.Title.SearchResults.Help=Any person with matching search criteria is displayed on the Search Results list. You can access a person's home page for any of the persons displayed by clicking on the person's reference number.

Field.Title.Name=Person
Field.Title.Name.Help=Person's name.
Field.Title.Address=Address
Field.Title.Address.Help=First line of the person's address.
Field.Title.DateOfBirth=Date of Birth
Field.Title.DateOfBirth.Help=Person's birth date.

Cluster.Field.Label.Postal=Postal or ZIP Code
Cluster.Field.Label.Postal.Help=Postal or ZIP Code
Cluster.Field.Label.Province=Province, Territory, State or Region
Cluster.Field.Label.Province.Help=Province, Territory, State or Region
Cluster.Field.Label.Country=Country
Cluster.Field.Label.Country.Help=Country
Field.Title.SIN=SIN
Field.Title.SIN.Help=SIN

Field.Label.CorrespondenceTrackingNumber= Correspondence Tracking Number

Field.Label.UnitNumber=Unit/Apt/Suite Number or Address Line 1
Field.Label.UnitNumber.Help=Unit/Apt/Suite Number or Address Line 1