Help.PageDescription=This page allows you to enter a person's details in order to register the person on the system

PageTitle.StaticText1=Register Client and Create Foreign Engagement Case

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=You can press the Save button to complete the person registration process.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

ActionControl.Label.Back=Back
ActionControl.Label.Back.Help=The Back action navigates you to the previous page in the wizard.
