#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page lists the reopen details associated to the program application.

Page.Title=Reopen Details

Menu.Authorisations=Authorizations
Menu.Authorisations.Help=The Authorizations tab provides details pertaining to the authorization of the program.
Menu.Denials=Denials
Menu.Denials.Help=The Denials tab allows you to view a list of program denials.
Menu.Withdrawals=Withdrawals
Menu.Withdrawals.Help=The Withdrawals tab allows you to view a list of program withdrawals.
Menu.Reopen.Details=Reopen Details
Menu.Reopen.Details.Help=The Reopen Details tab allows you to view a list of details pertaining to the reopening of the program application.
Field.Label.ReopenedBy=Reopened By
Field.Label.ReopenedBy.Help=The user who reopened the program.
Field.Label.ReopenDate=Date
Field.Label.ReopenDate.Help=The date on which the program was reopened.
Field.Label.ReopenReason=Reason
Field.Label.ReopenReason.Help=The reason the program was reopened.
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=Edit Reopen Comments


