<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2022. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to create an Appellant record.               -->
<PAGE PAGE_ID="Appeal_createAppellant" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="Appellant" NAME="ACTION" OPERATION="addAppellantWithInformationalMsgDtlsList" PHASE="ACTION"/>


  <SERVER_INTERFACE CLASS="Appellant" NAME="DISPLAY" OPERATION="readAppealIDByAppealCaseID"/>

  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="contextDescription"/>

<!-- -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE NAME="ACTION" PROPERTY="informationMsgTxt"/>
    </CONNECT>
  </INFORMATIONAL>

<!-- -->
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$appealCaseKey$caseID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="appealID"/>
    <TARGET NAME="ACTION" PROPERTY="details$addAppDetails$createAppDtls$appealID"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
    </ACTION_CONTROL>


    <!-- BEGIN, CR00207761, AK -->
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel">
    </ACTION_CONTROL>
    <!-- END, CR00207761 -->
  </ACTION_SET>


  <!-- BEGIN, CR00037197, DK -->
  <CLUSTER DESCRIPTION="Cluster.Appellant.Description" LABEL_WIDTH="30">
    <CONTAINER LABEL="Field.Label.Appellant">
      <FIELD LABEL="Field.Label" WIDTH="50">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="appellantTypeCode"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="caseParticipantRoleID"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <!-- BEGIN, CR00198210, PS -->
    <FIELD LABEL="Field.Label.DateReceived" WIDTH="25">
      <!-- END, CR00198210 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="receivedDate"/>
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00198210, PS -->
    <FIELD LABEL="Field.Label.Reason" WIDTH="50">
      <!-- END, CR00198210 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="reasonCode"/>
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00198210, PS -->
    <FIELD LABEL="Field.Label.Emergency" WIDTH="50">
      <!-- END, CR00198210 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="emergencyCode"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ReceiptMethod" WIDTH="25">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="receiptMethod"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ReceiptNotice" WIDTH="50">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="receiptNoticeIndicator"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00037197 -->


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Description">
    <!-- BEGIN, CR00198210, PS -->
    <FIELD HEIGHT="4">
      <!-- END, CR00198210 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>