<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. (&quot;Confidential Information&quot;). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to create a Verification Requirement record.               -->
<PAGE PAGE_ID="Appeal_viewAppellant" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="Appellant" NAME="DISPLAY" OPERATION="viewAppellant" PHASE="DISPLAY"/>


  <PAGE_PARAMETER NAME="appellantID"/>
  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="appellantName"/>
  <PAGE_PARAMETER NAME="contextDescription"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="appellantID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$key$appellantID"/>
  </CONNECT>


  <!-- BEGIN, CR00037199, DK -->
  <CLUSTER LABEL_WIDTH="17">
    <FIELD LABEL="Field.Label.Appellant">
      <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="appellantName"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00037199 -->


  <CLUSTER LABEL_WIDTH="34" NUM_COLS="2">
    <FIELD LABEL="Field.Label.DateReceived">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="receivedDate"/>
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.Reason">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="reasonCode"/>
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.Emergency">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="emergencyCode"/>
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.ReceiptMethod">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="receiptMethod"/>
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.ReceiptAcknowledged">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="receiptNoticeIndicator"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Description">
    <FIELD LABEL="Field.Label.Comments">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>

</PAGE>
