<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.5-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_80dJ4O6EEemqos-sTrGRKg" name="Verifications">
    <eAnnotations xmi:id="_G7XWMO6KEemqos-sTrGRKg" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_G7SdsO6KEemqos-sTrGRKg" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../CitizenWorkspaceRestAPIs.efx#_8aQUQAM9Eeecd_0lAvgnoA?CitizenWorkspace/CitizenWorkspaceRestAPIs/Facade?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_80dJ4e6EEemqos-sTrGRKg" name="SPMCaseInfo">
      <ownedAttribute xmi:id="_80dJ4u6EEemqos-sTrGRKg" name="caseId" visibility="private">
        <ownedComment xmi:id="_UncVUO8yEemqos-sTrGRKg" annotatedElement="_80dJ4u6EEemqos-sTrGRKg">
          <body>A case ID if you want to return all verifications for a case</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_FnC9kPAJEemTrJr2xbMbZw" name="personId" visibility="private">
        <ownedComment xmi:id="_bYnEsPcVEemMIa7E1_8Mig" annotatedElement="_FnC9kPAJEemTrJr2xbMbZw">
          <body>A person ID if you want to return all verifications for a person</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D92AF0026B?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_80dJ5O6EEemqos-sTrGRKg" name="SPMVerificationList">
      <eAnnotations xmi:id="_80dJ5e6EEemqos-sTrGRKg" source="uml2.diagrams"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_80dJ5u6EEemqos-sTrGRKg" name="SPMVerification">
      <ownedComment xmi:id="_er4eMPcTEemMIa7E1_8Mig" annotatedElement="_80dJ5u6EEemqos-sTrGRKg">
        <body>Details of the verification</body>
      </ownedComment>
      <ownedAttribute xmi:id="_80dJ5-6EEemqos-sTrGRKg" name="verificationId" visibility="private">
        <ownedComment xmi:id="_Ps1VIO81Eemqos-sTrGRKg" annotatedElement="_80dJ5-6EEemqos-sTrGRKg">
          <body>The verification ID</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E445F4F1B02BF?Verification/Verification/Domain%20Definitions/VERIFICATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_80dJ6O6EEemqos-sTrGRKg" name="status" visibility="private">
        <ownedComment xmi:id="_Mw4hYO81Eemqos-sTrGRKg" annotatedElement="_80dJ6O6EEemqos-sTrGRKg">
          <body>The status of the verification, for example Verified or Not Verified</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E44607BEF03B9?Verification/Verification/Domain%20Definitions/VERIFICATION_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_80dJ6e6EEemqos-sTrGRKg" name="dueDate" visibility="private">
        <ownedComment xmi:id="_QlrBoO81Eemqos-sTrGRKg" annotatedElement="_80dJ6e6EEemqos-sTrGRKg">
          <body>The due date for the verification</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_80dJ6-6EEemqos-sTrGRKg" name="mandatory" visibility="private">
        <ownedComment xmi:id="_9_WmwO80Eemqos-sTrGRKg" annotatedElement="_80dJ6-6EEemqos-sTrGRKg">
          <body>Indicates whether it is mandatory to provide proof for this verification</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_80dJ7O6EEemqos-sTrGRKg" name="category" visibility="private">
        <ownedComment xmi:id="_Ug7WQO81Eemqos-sTrGRKg" annotatedElement="_80dJ7O6EEemqos-sTrGRKg">
          <body>The name of the verification category</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E440FC15F008A?Verification/Verification/Domain%20Definitions/VERIFICATION_CATEGORY_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_AwsrEBp5EeqwhIqdx1I-cg" name="clientProvided" visibility="private">
        <ownedComment xmi:id="_MWGxUBzREeqaj4DEx6IRwA" annotatedElement="_AwsrEBp5EeqwhIqdx1I-cg">
          <body>Indicates whether the client rather than another party must provide the proofs for the verification</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37FDE8EE0091?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/BOOLEAN_TYPE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_80dJ7e6EEemqos-sTrGRKg" name="SPMVerificationAPI">
      <ownedOperation xmi:id="_80dJ7u6EEemqos-sTrGRKg" name="getVerifications">
        <ownedComment xmi:id="_YK-tgO8yEemqos-sTrGRKg" annotatedElement="_80dJ7u6EEemqos-sTrGRKg">
          <body>Returns either a list of verifications on all active cases where a specified person is the primary participant or a list of all of the the verifications for a specified case. The returned list includes a list of the eligible documents that an agency accepts as proof for each verification</body>
        </ownedComment>
        <ownedParameter xmi:id="_80dJ7-6EEemqos-sTrGRKg" name="Parameter1" type="_80dJ5O6EEemqos-sTrGRKg" direction="return"/>
        <ownedParameter xmi:id="_80dJ8O6EEemqos-sTrGRKg" name="caseInfo" visibility="public" type="_80dJ4e6EEemqos-sTrGRKg" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_M_vIcPZWEemMIa7E1_8Mig" name="readVerification">
        <ownedComment xmi:id="_HV_14DbaEeqxI-i_qSbgwg" annotatedElement="_M_vIcPZWEemMIa7E1_8Mig">
          <body>Returns a list of items to be verified for a specified verification and a list of the eligible documents that an agency accepts as proof for each item</body>
        </ownedComment>
        <ownedParameter xmi:id="_M_vIcvZWEemMIa7E1_8Mig" name="Parameter1" type="_80dJ5u6EEemqos-sTrGRKg" direction="return"/>
        <ownedParameter xmi:id="_M_vIc_ZWEemMIa7E1_8Mig" name="verificationID" visibility="public" type="_2cmSsPZVEemMIa7E1_8Mig" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_80dJ8e6EEemqos-sTrGRKg" name="VerificationList:Verification" memberEnd="_80dJ8u6EEemqos-sTrGRKg _80dJ9e6EEemqos-sTrGRKg">
      <ownedEnd xmi:id="_80dJ8u6EEemqos-sTrGRKg" name="data" visibility="private" type="_80dJ5u6EEemqos-sTrGRKg" aggregation="composite" association="_80dJ8e6EEemqos-sTrGRKg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_80dJ8-6EEemqos-sTrGRKg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_80dJ9O6EEemqos-sTrGRKg"/>
      </ownedEnd>
      <ownedEnd xmi:id="_80dJ9e6EEemqos-sTrGRKg" visibility="private" type="_80dJ5O6EEemqos-sTrGRKg" association="_80dJ8e6EEemqos-sTrGRKg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_80dJ9u6EEemqos-sTrGRKg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_80dJ9-6EEemqos-sTrGRKg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_80dJ-O6EEemqos-sTrGRKg" name="SPMWaiver">
      <ownedComment xmi:id="_rIZ-YPcVEemMIa7E1_8Mig" annotatedElement="_80dJ-O6EEemqos-sTrGRKg">
        <body>Details of a waiver for the verification</body>
      </ownedComment>
      <ownedAttribute xmi:id="_80dJ-e6EEemqos-sTrGRKg" name="startDate" visibility="private">
        <ownedComment xmi:id="_HerA4O81Eemqos-sTrGRKg" annotatedElement="_80dJ-e6EEemqos-sTrGRKg">
          <body>The start date of the waiver</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_80dJ-u6EEemqos-sTrGRKg" name="endDate" visibility="private">
        <ownedComment xmi:id="_IDvc0O81Eemqos-sTrGRKg" annotatedElement="_80dJ-u6EEemqos-sTrGRKg">
          <body>The end date of the waiver</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_80dJ--6EEemqos-sTrGRKg" name="SPMRelatedEvidence">
      <ownedComment xmi:id="_OQBIsPcTEemMIa7E1_8Mig" annotatedElement="_80dJ--6EEemqos-sTrGRKg">
        <body>Details of the evidence for the requested verification</body>
      </ownedComment>
      <ownedAttribute xmi:id="_80dJ_e6EEemqos-sTrGRKg" name="type" visibility="private">
        <ownedComment xmi:id="_GXSsoO82Eemqos-sTrGRKg" annotatedElement="_80dJ_e6EEemqos-sTrGRKg">
          <body>The type of the evidence</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3B2E053403C8?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/EVIDENCE_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_CahjMBaVEeq82IbtiDfCVw" name="id" visibility="private">
        <ownedComment xmi:id="_dyxxsCDxEeqo7uNQ0J1QfQ" annotatedElement="_CahjMBaVEeq82IbtiDfCVw">
          <body>The identification of the evidence</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Evidence_cat.efx#_3C74D50F032E4379F59B0160?Core/Core/Domain%20Definitions/Evidence/Domain%20Definitions/EVIDENCE_DESCRIPTOR_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__t8aMCDyEeqo7uNQ0J1QfQ" name="text" visibility="private">
        <ownedComment xmi:id="_BsZD4CDzEeqo7uNQ0J1QfQ" annotatedElement="__t8aMCDyEeqo7uNQ0J1QfQ">
          <body>A textual description of the evidence</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_q9hGYG6dEeqCRuNOkJvOIQ" name="status" visibility="private">
        <ownedComment xmi:id="_ExmvgG6eEeqCRuNOkJvOIQ" annotatedElement="_q9hGYG6dEeqCRuNOkJvOIQ">
          <body>The status of the evidence</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Evidence_cat.efx#_3C74D50F032E4379F5AD02F6?Core/Core/Domain%20Definitions/Evidence/Domain%20Definitions/EVIDENCE_DESCRIPTOR_STATUS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_80dJ_-6EEemqos-sTrGRKg" name="SPMRelatedPerson">
      <ownedComment xmi:id="_Kw6_UO82Eemqos-sTrGRKg" annotatedElement="_80dJ_-6EEemqos-sTrGRKg">
        <body>Details of the person to whom the verification relates</body>
      </ownedComment>
      <ownedAttribute xmi:id="_80dKAO6EEemqos-sTrGRKg" name="id" visibility="private">
        <ownedComment xmi:id="_XiXuAO81Eemqos-sTrGRKg" annotatedElement="_80dKAO6EEemqos-sTrGRKg">
          <body>The person ID</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_80dKAe6EEemqos-sTrGRKg" name="name" visibility="private">
        <ownedComment xmi:id="_YvgPgO81Eemqos-sTrGRKg" annotatedElement="_80dKAe6EEemqos-sTrGRKg">
          <body>The name of the person</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3818831B0321?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/FULL_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_80dKAu6EEemqos-sTrGRKg" name="SPMRelatedCase">
      <ownedComment xmi:id="_KNxbQPcTEemMIa7E1_8Mig" annotatedElement="_80dKAu6EEemqos-sTrGRKg">
        <body>Details of the case that the verification is on</body>
      </ownedComment>
      <ownedAttribute xmi:id="_80dKA-6EEemqos-sTrGRKg" name="type" visibility="private">
        <ownedComment xmi:id="_ePg7cO81Eemqos-sTrGRKg" annotatedElement="_80dKA-6EEemqos-sTrGRKg">
          <body>The type of the case</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3B2E053701D7?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_80dKBO6EEemqos-sTrGRKg" name="id" visibility="private">
        <ownedComment xmi:id="_ZzzlIO81Eemqos-sTrGRKg" annotatedElement="_80dKBO6EEemqos-sTrGRKg">
          <body>The case ID</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_i1ej8P_eEemXydahK1Bkng" name="caseReference" visibility="private">
        <ownedComment xmi:id="_mtwdEP_eEemXydahK1Bkng" annotatedElement="_i1ej8P_eEemXydahK1Bkng">
          <body>The reference number of the case</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3F4E07C20242?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_REFERENCE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_80dKBe6EEemqos-sTrGRKg" name="SPMRequiredProof">
      <ownedComment xmi:id="_1C0UIO81Eemqos-sTrGRKg" annotatedElement="_80dKBe6EEemqos-sTrGRKg">
        <body>Details of any proof that can satisfy the verification</body>
      </ownedComment>
      <ownedAttribute xmi:id="_80dKBu6EEemqos-sTrGRKg" name="name" visibility="private">
        <ownedComment xmi:id="_DoFw4O81Eemqos-sTrGRKg" annotatedElement="_80dKBu6EEemqos-sTrGRKg">
          <body>The name of the proof</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E440FC46C015E?Verification/Verification/Domain%20Definitions/VERIFICATION_ITEM_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_80dKB-6EEemqos-sTrGRKg" name="type" visibility="private">
        <ownedComment xmi:id="_GTp_QO81Eemqos-sTrGRKg" annotatedElement="_80dKB-6EEemqos-sTrGRKg">
          <body>The type of the proof</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E44041861034C?Verification/Verification/Domain%20Definitions/VERIFICATION_ITEM_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ZhpYgPcUEemMIa7E1_8Mig" name="mandatory" visibility="private">
        <ownedComment xmi:id="_ZhpYgfcUEemMIa7E1_8Mig" annotatedElement="_ZhpYgPcUEemMIa7E1_8Mig">
          <body>Indicates whether it is mandatory to provide this proof</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Gx5UIARiEeq0eOqXa_yGoA" name="usage" visibility="private">
        <ownedComment xmi:id="_J07nUARiEeq0eOqXa_yGoA" annotatedElement="_Gx5UIARiEeq0eOqXa_yGoA">
          <body>A code to specify whether the proof can be used for multiple verifications</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_TNuJcBHyEeK0tKuz_cr0wg?Verification/Verification/Domain%20Definitions/VERIFICATION_ITEM_USAGE_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_EyBA0IuKEeq0MfnwtJwz8w" name="fromDate" visibility="private">
        <ownedComment xmi:id="_LHBbEIuKEeq0MfnwtJwz8w" annotatedElement="_EyBA0IuKEeq0MfnwtJwz8w">
          <body>The start date of the period during which the required proof is valid</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_IBGL8IuKEeq0MfnwtJwz8w" name="toDate" visibility="private">
        <ownedComment xmi:id="_Mi90oIuKEeq0MfnwtJwz8w" annotatedElement="_IBGL8IuKEeq0MfnwtJwz8w">
          <body>The end date of the period during which the required proof is valid </body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_80dKCe6EEemqos-sTrGRKg" name="Verification:RelatedCase" memberEnd="_80dKCu6EEemqos-sTrGRKg _80dKDe6EEemqos-sTrGRKg">
      <ownedEnd xmi:id="_80dKCu6EEemqos-sTrGRKg" name="relatedCase" visibility="private" type="_80dKAu6EEemqos-sTrGRKg" aggregation="composite" association="_80dKCe6EEemqos-sTrGRKg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_80dKC-6EEemqos-sTrGRKg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_80dKDO6EEemqos-sTrGRKg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_80dKDe6EEemqos-sTrGRKg" visibility="private" type="_80dJ5u6EEemqos-sTrGRKg" association="_80dKCe6EEemqos-sTrGRKg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_80dKDu6EEemqos-sTrGRKg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_80dKD-6EEemqos-sTrGRKg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_80dKEO6EEemqos-sTrGRKg" name="Verification:RelatedPerson" memberEnd="_80dKEe6EEemqos-sTrGRKg _80dKFO6EEemqos-sTrGRKg">
      <ownedEnd xmi:id="_80dKEe6EEemqos-sTrGRKg" name="relatedPerson" visibility="private" type="_80dJ_-6EEemqos-sTrGRKg" aggregation="composite" association="_80dKEO6EEemqos-sTrGRKg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_80dKEu6EEemqos-sTrGRKg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_80dKE-6EEemqos-sTrGRKg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_80dKFO6EEemqos-sTrGRKg" visibility="private" type="_80dJ5u6EEemqos-sTrGRKg" association="_80dKEO6EEemqos-sTrGRKg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_80dKFe6EEemqos-sTrGRKg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_80dKFu6EEemqos-sTrGRKg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_80dKHu6EEemqos-sTrGRKg" name="Verification:Waiver" memberEnd="_80dKH-6EEemqos-sTrGRKg _80dKIu6EEemqos-sTrGRKg">
      <ownedEnd xmi:id="_80dKH-6EEemqos-sTrGRKg" name="waiver" visibility="private" type="_80dJ-O6EEemqos-sTrGRKg" aggregation="composite" association="_80dKHu6EEemqos-sTrGRKg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_80dKIO6EEemqos-sTrGRKg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_80dKIe6EEemqos-sTrGRKg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_80dKIu6EEemqos-sTrGRKg" visibility="private" type="_80dJ5u6EEemqos-sTrGRKg" association="_80dKHu6EEemqos-sTrGRKg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_80dKI-6EEemqos-sTrGRKg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_80dKJO6EEemqos-sTrGRKg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_80dKJe6EEemqos-sTrGRKg" name="Verification:RequiredProof" memberEnd="_80dKJu6EEemqos-sTrGRKg _80dKKe6EEemqos-sTrGRKg">
      <ownedEnd xmi:id="_80dKJu6EEemqos-sTrGRKg" name="requiredProofs" visibility="private" type="_80dKBe6EEemqos-sTrGRKg" aggregation="composite" association="_80dKJe6EEemqos-sTrGRKg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_80dKJ-6EEemqos-sTrGRKg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_80dKKO6EEemqos-sTrGRKg"/>
      </ownedEnd>
      <ownedEnd xmi:id="_80dKKe6EEemqos-sTrGRKg" visibility="private" type="_80dJ5u6EEemqos-sTrGRKg" association="_80dKJe6EEemqos-sTrGRKg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_80dKKu6EEemqos-sTrGRKg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_80dKK-6EEemqos-sTrGRKg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_80dKLO6EEemqos-sTrGRKg" name="SPMProvidedFile">
      <ownedComment xmi:id="_wLc8kO81Eemqos-sTrGRKg" annotatedElement="_80dKLO6EEemqos-sTrGRKg">
        <body>Details of files that were submitted for the verification. These files might not have been accepted as proof if they were not acceptable to the agency</body>
      </ownedComment>
      <ownedAttribute xmi:id="_80dKLe6EEemqos-sTrGRKg" name="linkId" visibility="private">
        <ownedComment xmi:id="_jXuLYO81Eemqos-sTrGRKg" annotatedElement="_80dKLe6EEemqos-sTrGRKg">
          <body>The ID of a link between a file and a verification</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E445F4FBE01D4?Verification/Verification/Domain%20Definitions/VERIFICATION_ATTACHMENT_LINK_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_80dKLu6EEemqos-sTrGRKg" name="fileId" visibility="private">
        <ownedComment xmi:id="_JYoeEO8zEemqos-sTrGRKg" annotatedElement="_80dKLu6EEemqos-sTrGRKg">
          <body>The file ID</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B17B0F701D0?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_i8-VYPcSEemMIa7E1_8Mig" name="receivedDate" visibility="private">
        <ownedComment xmi:id="_yODSwPcSEemMIa7E1_8Mig" annotatedElement="_i8-VYPcSEemMIa7E1_8Mig">
          <body>The date the system received the file</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ai5sEPcSEemMIa7E1_8Mig" name="fileName" visibility="private">
        <ownedComment xmi:id="_ai5sEfcSEemMIa7E1_8Mig" annotatedElement="_ai5sEPcSEemMIa7E1_8Mig">
          <body>The name of the file</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3A01CF7E0275?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/FILE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_oYDeAPcSEemMIa7E1_8Mig" name="addedBy" visibility="private">
        <ownedComment xmi:id="_oYDeAfcSEemMIa7E1_8Mig" annotatedElement="_oYDeAPcSEemMIa7E1_8Mig">
          <body>The name of the person who uploaded the file</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3818831B0321?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/FULL_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mRfPEAb1EeqXOZRFpQ55Zw" name="name" visibility="private">
        <ownedComment xmi:id="_mRfPEQb1EeqXOZRFpQ55Zw" annotatedElement="_mRfPEAb1EeqXOZRFpQ55Zw">
          <body>The name of the classification of the file. For example, passport or payslip</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E440FC46C015E?Verification/Verification/Domain%20Definitions/VERIFICATION_ITEM_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_D03z4ICZEeqy1sBolmUm8w" name="reviewStatus" visibility="private">
        <ownedComment xmi:id="_NdVi8ICZEeqy1sBolmUm8w" annotatedElement="_D03z4ICZEeqy1sBolmUm8w">
          <body>Indicates the current review status of the file</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_DshyEHNlEeqHC68k0dVmXw?Verification/Verification/Domain%20Definitions/DOCUMENT_REVIEW_STATUS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_80dKMO6EEemqos-sTrGRKg" name="SPMAcceptedProof">
      <ownedComment xmi:id="_zuu2EO81Eemqos-sTrGRKg" annotatedElement="_80dKMO6EEemqos-sTrGRKg">
        <body>Details of all proof that was accepted for the verification</body>
      </ownedComment>
      <ownedAttribute xmi:id="_80dKMe6EEemqos-sTrGRKg" name="addedBy" visibility="private">
        <ownedComment xmi:id="_40hLgO8yEemqos-sTrGRKg" annotatedElement="_80dKMe6EEemqos-sTrGRKg">
          <body>The name of the person who added or updated the proof</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3818831B0321?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/FULL_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_80dKMu6EEemqos-sTrGRKg" name="addedDate" visibility="private">
        <ownedComment xmi:id="_54WAAO8yEemqos-sTrGRKg" annotatedElement="_80dKMu6EEemqos-sTrGRKg">
          <body>The date the proof was added</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_80dKM-6EEemqos-sTrGRKg" name="provider" visibility="private">
        <ownedComment xmi:id="_7i1y8O8yEemqos-sTrGRKg" annotatedElement="_80dKM-6EEemqos-sTrGRKg">
          <body>The name of the provider who supplied the proof</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E445F516C0138?Verification/Verification/Domain%20Definitions/RECEIVED_FROM?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_CnTe4CDxEeqo7uNQ0J1QfQ" name="expiryDate" visibility="private">
        <ownedComment xmi:id="_CnTe4SDxEeqo7uNQ0J1QfQ" annotatedElement="_CnTe4CDxEeqo7uNQ0J1QfQ">
          <body>The date on which the proof expires</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_80dKNO6EEemqos-sTrGRKg" name="SPMProofType">
      <ownedComment xmi:id="_1xY2oPcSEemMIa7E1_8Mig" annotatedElement="_80dKNO6EEemqos-sTrGRKg">
        <body>Details of the type of proof</body>
      </ownedComment>
      <ownedAttribute xmi:id="_80dKNe6EEemqos-sTrGRKg" name="name" visibility="private">
        <ownedComment xmi:id="_EpwUIO8zEemqos-sTrGRKg" annotatedElement="_80dKNe6EEemqos-sTrGRKg">
          <body>The name of the proof. For example, passport or payslip</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E440FC46C015E?Verification/Verification/Domain%20Definitions/VERIFICATION_ITEM_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_80dKNu6EEemqos-sTrGRKg" name="type" visibility="private">
        <ownedComment xmi:id="_F567gO8zEemqos-sTrGRKg" annotatedElement="_80dKNu6EEemqos-sTrGRKg">
          <body>The type of the proof</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E44041861034C?Verification/Verification/Domain%20Definitions/VERIFICATION_ITEM_TYPE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_80dKN-6EEemqos-sTrGRKg" name="AcceptedProof:ProofType" memberEnd="_80dKOO6EEemqos-sTrGRKg _80dKO-6EEemqos-sTrGRKg">
      <ownedEnd xmi:id="_80dKOO6EEemqos-sTrGRKg" name="proofType" visibility="private" type="_80dKNO6EEemqos-sTrGRKg" aggregation="composite" association="_80dKN-6EEemqos-sTrGRKg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_80dKOe6EEemqos-sTrGRKg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_80dKOu6EEemqos-sTrGRKg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_80dKO-6EEemqos-sTrGRKg" visibility="private" type="_80dKMO6EEemqos-sTrGRKg" association="_80dKN-6EEemqos-sTrGRKg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_80dKPO6EEemqos-sTrGRKg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_80dKPe6EEemqos-sTrGRKg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_80dKPu6EEemqos-sTrGRKg" name="Verification:AcceptedProof" memberEnd="_80dKP-6EEemqos-sTrGRKg _80dKQu6EEemqos-sTrGRKg">
      <ownedEnd xmi:id="_80dKP-6EEemqos-sTrGRKg" name="acceptedProofs" visibility="private" type="_80dKMO6EEemqos-sTrGRKg" aggregation="composite" association="_80dKPu6EEemqos-sTrGRKg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_80dKQO6EEemqos-sTrGRKg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_80dKQe6EEemqos-sTrGRKg"/>
      </ownedEnd>
      <ownedEnd xmi:id="_80dKQu6EEemqos-sTrGRKg" visibility="private" type="_80dJ5u6EEemqos-sTrGRKg" association="_80dKPu6EEemqos-sTrGRKg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_80dKQ-6EEemqos-sTrGRKg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_80dKRO6EEemqos-sTrGRKg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_80dKRe6EEemqos-sTrGRKg" name="Verification:ProvidedFile" memberEnd="_80dKRu6EEemqos-sTrGRKg _80dKSe6EEemqos-sTrGRKg">
      <ownedEnd xmi:id="_80dKRu6EEemqos-sTrGRKg" name="providedFiles" visibility="private" type="_80dKLO6EEemqos-sTrGRKg" aggregation="composite" association="_80dKRe6EEemqos-sTrGRKg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_80dKR-6EEemqos-sTrGRKg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_80dKSO6EEemqos-sTrGRKg"/>
      </ownedEnd>
      <ownedEnd xmi:id="_80dKSe6EEemqos-sTrGRKg" visibility="private" type="_80dJ5u6EEemqos-sTrGRKg" association="_80dKRe6EEemqos-sTrGRKg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_80dKSu6EEemqos-sTrGRKg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_80dKS-6EEemqos-sTrGRKg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_2cmSsPZVEemMIa7E1_8Mig" name="SPMVerificationID">
      <ownedAttribute xmi:id="_2cmSsfZVEemMIa7E1_8Mig" name="verificationId" visibility="private">
        <ownedComment xmi:id="_2cmSsvZVEemMIa7E1_8Mig" annotatedElement="_2cmSsfZVEemMIa7E1_8Mig">
          <body>The verification ID</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E445F4F1B02BF?Verification/Verification/Domain%20Definitions/VERIFICATION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_2ZD10CDvEeqo7uNQ0J1QfQ" name="SPMGroupReference">
      <ownedComment xmi:id="_2ZD10SDvEeqo7uNQ0J1QfQ" annotatedElement="_2ZD10CDvEeqo7uNQ0J1QfQ">
        <body>A reference to a group where the required proof is part of a group</body>
      </ownedComment>
      <ownedAttribute xmi:id="_2ZD11CDvEeqo7uNQ0J1QfQ" name="id" visibility="private">
        <ownedComment xmi:id="_2ZD11SDvEeqo7uNQ0J1QfQ" annotatedElement="_2ZD11CDvEeqo7uNQ0J1QfQ">
          <body>The ID associated with the referenced resource</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_h1we8CDxEeqo7uNQ0J1QfQ" name="SPMRequiredFor">
      <ownedComment xmi:id="_osfGMCDxEeqo7uNQ0J1QfQ" annotatedElement="_h1we8CDxEeqo7uNQ0J1QfQ">
        <body>Details of the item that the verification is required to prove</body>
      </ownedComment>
      <ownedAttribute xmi:id="_80dJ_O6EEemqos-sTrGRKg" name="name" visibility="private">
        <ownedComment xmi:id="_HdKvkO82Eemqos-sTrGRKg" annotatedElement="_80dJ_O6EEemqos-sTrGRKg">
          <body>The name of the item for which the verification is required</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Verification/model/Packages/Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E440FBE02022D?Verification/Verification/Domain%20Definitions/VERIFIABLE_DATA_ITEM_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_5-lDoCDyEeqo7uNQ0J1QfQ" name="text" visibility="private">
        <ownedComment xmi:id="_OGo0cKWBEeqlE5Nhm93pQQ" annotatedElement="_5-lDoCDyEeqo7uNQ0J1QfQ">
          <body>The name that is associated with the evidence attribute</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_kSyPICD-Eeqo7uNQ0J1QfQ" name="SPMRequiredFor:SPMRelatedEvidence" memberEnd="_kS7ZECD-Eeqo7uNQ0J1QfQ _kTI0cCD-Eeqo7uNQ0J1QfQ">
      <ownedEnd xmi:id="_kS7ZECD-Eeqo7uNQ0J1QfQ" name="relatedEvidence" visibility="private" type="_80dJ--6EEemqos-sTrGRKg" aggregation="composite" association="_kSyPICD-Eeqo7uNQ0J1QfQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kTINYCD-Eeqo7uNQ0J1QfQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kTFKECD-Eeqo7uNQ0J1QfQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_kTI0cCD-Eeqo7uNQ0J1QfQ" visibility="private" type="_h1we8CDxEeqo7uNQ0J1QfQ" association="_kSyPICD-Eeqo7uNQ0J1QfQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kTKCkCD-Eeqo7uNQ0J1QfQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kTJbgCD-Eeqo7uNQ0J1QfQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_uUCRoCD-Eeqo7uNQ0J1QfQ" name="Verification:RequiredFor" memberEnd="_uUC4sCD-Eeqo7uNQ0J1QfQ _uUEG0CD-Eeqo7uNQ0J1QfQ">
      <ownedEnd xmi:id="_uUC4sCD-Eeqo7uNQ0J1QfQ" name="requiredFor" visibility="private" type="_h1we8CDxEeqo7uNQ0J1QfQ" aggregation="composite" association="_uUCRoCD-Eeqo7uNQ0J1QfQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uUDfwSD-Eeqo7uNQ0J1QfQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uUDfwCD-Eeqo7uNQ0J1QfQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_uUEG0CD-Eeqo7uNQ0J1QfQ" visibility="private" type="_80dJ5u6EEemqos-sTrGRKg" association="_uUCRoCD-Eeqo7uNQ0J1QfQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uUEt4SD-Eeqo7uNQ0J1QfQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uUEt4CD-Eeqo7uNQ0J1QfQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_2cEWMCGiEeqS9sMZG7EnBw" name="RequiredProof:GroupReference" memberEnd="_2cLD4CGiEeqS9sMZG7EnBw _2cSYoCGiEeqS9sMZG7EnBw">
      <ownedEnd xmi:id="_2cLD4CGiEeqS9sMZG7EnBw" name="group" visibility="private" type="_2ZD10CDvEeqo7uNQ0J1QfQ" aggregation="composite" association="_2cEWMCGiEeqS9sMZG7EnBw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2cRxkCGiEeqS9sMZG7EnBw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2cRKgCGiEeqS9sMZG7EnBw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_2cSYoCGiEeqS9sMZG7EnBw" visibility="private" type="_80dKBe6EEemqos-sTrGRKg" association="_2cEWMCGiEeqS9sMZG7EnBw">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2cTmwCGiEeqS9sMZG7EnBw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2cS_sCGiEeqS9sMZG7EnBw" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_80gNMO6EEemqos-sTrGRKg" base_Package="_80dJ4O6EEemqos-sTrGRKg"/>
  <curamprofile:struct__Class xmi:id="_80gNMe6EEemqos-sTrGRKg" base_Class="_80dJ4e6EEemqos-sTrGRKg"/>
  <curamprofile:default__Attribute xmi:id="_80gNMu6EEemqos-sTrGRKg" base_Property="_80dJ4u6EEemqos-sTrGRKg"/>
  <curamprofile:struct__Class xmi:id="_80g0Qe6EEemqos-sTrGRKg" base_Class="_80dJ5O6EEemqos-sTrGRKg"/>
  <curamprofile:struct__Class xmi:id="_80g0Qu6EEemqos-sTrGRKg" base_Class="_80dJ5u6EEemqos-sTrGRKg"/>
  <curamprofile:default__Attribute xmi:id="_80g0Q-6EEemqos-sTrGRKg" base_Property="_80dJ5-6EEemqos-sTrGRKg"/>
  <curamprofile:default__Attribute xmi:id="_80g0RO6EEemqos-sTrGRKg" base_Property="_80dJ6O6EEemqos-sTrGRKg"/>
  <curamprofile:default__Attribute xmi:id="_80g0Re6EEemqos-sTrGRKg" base_Property="_80dJ6e6EEemqos-sTrGRKg"/>
  <curamprofile:default__Attribute xmi:id="_80g0R-6EEemqos-sTrGRKg" base_Property="_80dJ6-6EEemqos-sTrGRKg"/>
  <curamprofile:default__Attribute xmi:id="_80g0SO6EEemqos-sTrGRKg" base_Property="_80dJ7O6EEemqos-sTrGRKg"/>
  <curamprofile:rest__Class xmi:id="_80g0Se6EEemqos-sTrGRKg" base_Class="_80dJ7e6EEemqos-sTrGRKg"/>
  <curamprofile:default__Operation xmi:id="_80hbUO6EEemqos-sTrGRKg" base_Operation="_80dJ7u6EEemqos-sTrGRKg"/>
  <curamprofile:default__Param xmi:id="_80hbUe6EEemqos-sTrGRKg" base_Parameter="_80dJ8O6EEemqos-sTrGRKg"/>
  <curamprofile:aggregation__Association xmi:id="_80hbUu6EEemqos-sTrGRKg" base_Association="_80dJ8e6EEemqos-sTrGRKg"/>
  <curamprofile:struct__Class xmi:id="_80hbU-6EEemqos-sTrGRKg" base_Class="_80dJ-O6EEemqos-sTrGRKg"/>
  <curamprofile:default__Attribute xmi:id="_80hbVO6EEemqos-sTrGRKg" base_Property="_80dJ-e6EEemqos-sTrGRKg"/>
  <curamprofile:default__Attribute xmi:id="_80hbVe6EEemqos-sTrGRKg" base_Property="_80dJ-u6EEemqos-sTrGRKg"/>
  <curamprofile:struct__Class xmi:id="_80hbVu6EEemqos-sTrGRKg" base_Class="_80dJ--6EEemqos-sTrGRKg"/>
  <curamprofile:default__Attribute xmi:id="_80hbWO6EEemqos-sTrGRKg" base_Property="_80dJ_e6EEemqos-sTrGRKg"/>
  <curamprofile:struct__Class xmi:id="_80hbWu6EEemqos-sTrGRKg" base_Class="_80dJ_-6EEemqos-sTrGRKg"/>
  <curamprofile:default__Attribute xmi:id="_80hbW-6EEemqos-sTrGRKg" base_Property="_80dKAO6EEemqos-sTrGRKg"/>
  <curamprofile:default__Attribute xmi:id="_80iCYO6EEemqos-sTrGRKg" base_Property="_80dKAe6EEemqos-sTrGRKg"/>
  <curamprofile:struct__Class xmi:id="_80iCYe6EEemqos-sTrGRKg" base_Class="_80dKAu6EEemqos-sTrGRKg"/>
  <curamprofile:default__Attribute xmi:id="_80iCYu6EEemqos-sTrGRKg" base_Property="_80dKA-6EEemqos-sTrGRKg"/>
  <curamprofile:default__Attribute xmi:id="_80iCY-6EEemqos-sTrGRKg" base_Property="_80dKBO6EEemqos-sTrGRKg"/>
  <curamprofile:struct__Class xmi:id="_80iCZO6EEemqos-sTrGRKg" base_Class="_80dKBe6EEemqos-sTrGRKg"/>
  <curamprofile:default__Attribute xmi:id="_80iCZe6EEemqos-sTrGRKg" base_Property="_80dKBu6EEemqos-sTrGRKg"/>
  <curamprofile:default__Attribute xmi:id="_80iCZu6EEemqos-sTrGRKg" base_Property="_80dKB-6EEemqos-sTrGRKg"/>
  <curamprofile:aggregation__Association xmi:id="_80iCaO6EEemqos-sTrGRKg" base_Association="_80dKCe6EEemqos-sTrGRKg"/>
  <curamprofile:aggregation__Association xmi:id="_80iCae6EEemqos-sTrGRKg" base_Association="_80dKEO6EEemqos-sTrGRKg"/>
  <curamprofile:aggregation__Association xmi:id="_80ipcO6EEemqos-sTrGRKg" base_Association="_80dKHu6EEemqos-sTrGRKg"/>
  <curamprofile:aggregation__Association xmi:id="_80ipce6EEemqos-sTrGRKg" base_Association="_80dKJe6EEemqos-sTrGRKg"/>
  <curamprofile:struct__Class xmi:id="_80ipcu6EEemqos-sTrGRKg" base_Class="_80dKLO6EEemqos-sTrGRKg"/>
  <curamprofile:default__Attribute xmi:id="_80ipc-6EEemqos-sTrGRKg" base_Property="_80dKLe6EEemqos-sTrGRKg"/>
  <curamprofile:default__Attribute xmi:id="_80ipdO6EEemqos-sTrGRKg" base_Property="_80dKLu6EEemqos-sTrGRKg"/>
  <curamprofile:struct__Class xmi:id="_80ipdu6EEemqos-sTrGRKg" base_Class="_80dKMO6EEemqos-sTrGRKg"/>
  <curamprofile:default__Attribute xmi:id="_80ipd-6EEemqos-sTrGRKg" base_Property="_80dKMe6EEemqos-sTrGRKg"/>
  <curamprofile:default__Attribute xmi:id="_80ipeO6EEemqos-sTrGRKg" base_Property="_80dKMu6EEemqos-sTrGRKg"/>
  <curamprofile:default__Attribute xmi:id="_80ipee6EEemqos-sTrGRKg" base_Property="_80dKM-6EEemqos-sTrGRKg"/>
  <curamprofile:struct__Class xmi:id="_80ipeu6EEemqos-sTrGRKg" base_Class="_80dKNO6EEemqos-sTrGRKg"/>
  <curamprofile:default__Attribute xmi:id="_80jQgO6EEemqos-sTrGRKg" base_Property="_80dKNe6EEemqos-sTrGRKg"/>
  <curamprofile:default__Attribute xmi:id="_80jQge6EEemqos-sTrGRKg" base_Property="_80dKNu6EEemqos-sTrGRKg"/>
  <curamprofile:aggregation__Association xmi:id="_80jQgu6EEemqos-sTrGRKg" base_Association="_80dKN-6EEemqos-sTrGRKg"/>
  <curamprofile:aggregation__Association xmi:id="_80jQg-6EEemqos-sTrGRKg" base_Association="_80dKPu6EEemqos-sTrGRKg"/>
  <curamprofile:aggregation__Association xmi:id="_80jQhO6EEemqos-sTrGRKg" base_Association="_80dKRe6EEemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_UnlfQO8yEemqos-sTrGRKg" base_Comment="_UncVUO8yEemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_YLCX4O8yEemqos-sTrGRKg" base_Comment="_YK-tgO8yEemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_40jnwO8yEemqos-sTrGRKg" base_Comment="_40hLgO8yEemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_54YcQO8yEemqos-sTrGRKg" base_Comment="_54WAAO8yEemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_7i4PMO8yEemqos-sTrGRKg" base_Comment="_7i1y8O8yEemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_EpyJUO8zEemqos-sTrGRKg" base_Comment="_EpwUIO8zEemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_F58wsO8zEemqos-sTrGRKg" base_Comment="_F567gO8zEemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_JYqTQO8zEemqos-sTrGRKg" base_Comment="_JYoeEO8zEemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_9_Yb8O80Eemqos-sTrGRKg" base_Comment="_9_WmwO80Eemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_DoINIO81Eemqos-sTrGRKg" base_Comment="_DoFw4O81Eemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_GTr0cO81Eemqos-sTrGRKg" base_Comment="_GTp_QO81Eemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_HesPAO81Eemqos-sTrGRKg" base_Comment="_HerA4O81Eemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_IDxSAO81Eemqos-sTrGRKg" base_Comment="_IDvc0O81Eemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_Mw6WkO81Eemqos-sTrGRKg" base_Comment="_Mw4hYO81Eemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_Ps3xYO81Eemqos-sTrGRKg" base_Comment="_Ps1VIO81Eemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_Qls20O81Eemqos-sTrGRKg" base_Comment="_QlrBoO81Eemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_Ug8kYO81Eemqos-sTrGRKg" base_Comment="_Ug7WQO81Eemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_XiZjMO81Eemqos-sTrGRKg" base_Comment="_XiXuAO81Eemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_YviEsO81Eemqos-sTrGRKg" base_Comment="_YvgPgO81Eemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_Zz1aUO81Eemqos-sTrGRKg" base_Comment="_ZzzlIO81Eemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_ePjXsO81Eemqos-sTrGRKg" base_Comment="_ePg7cO81Eemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_jXwAkO81Eemqos-sTrGRKg" base_Comment="_jXuLYO81Eemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_wLexwO81Eemqos-sTrGRKg" base_Comment="_wLc8kO81Eemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_zuwEMO81Eemqos-sTrGRKg" base_Comment="_zuu2EO81Eemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_1C1iQO81Eemqos-sTrGRKg" base_Comment="_1C0UIO81Eemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_GXT6wO82Eemqos-sTrGRKg" base_Comment="_GXSsoO82Eemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_Kw8NcO82Eemqos-sTrGRKg" base_Comment="_Kw6_UO82Eemqos-sTrGRKg"/>
  <curamprofile:default__Attribute xmi:id="_Fpd_cPAJEemTrJr2xbMbZw" base_Property="_FnC9kPAJEemTrJr2xbMbZw"/>
  <curamprofile:struct__Class xmi:id="_2csZUPZVEemMIa7E1_8Mig" base_Class="_2cmSsPZVEemMIa7E1_8Mig"/>
  <curamprofile:default__Attribute xmi:id="_2ctAYPZVEemMIa7E1_8Mig" base_Property="_2cmSsfZVEemMIa7E1_8Mig"/>
  <Default:Documentation xmi:id="_2ctncPZVEemMIa7E1_8Mig" base_Comment="_2cmSsvZVEemMIa7E1_8Mig"/>
  <curamprofile:default__Operation xmi:id="_M_vvgPZWEemMIa7E1_8Mig" base_Operation="_M_vIcPZWEemMIa7E1_8Mig"/>
  <curamprofile:default__Param xmi:id="_M_vvgvZWEemMIa7E1_8Mig" base_Parameter="_M_vIc_ZWEemMIa7E1_8Mig"/>
  <curamprofile:default__Attribute xmi:id="_i9AKkPcSEemMIa7E1_8Mig" base_Property="_i8-VYPcSEemMIa7E1_8Mig"/>
  <curamprofile:default__Attribute xmi:id="_mwMIUvcSEemMIa7E1_8Mig" base_Property="_ai5sEPcSEemMIa7E1_8Mig"/>
  <Default:Documentation xmi:id="_mwMIU_cSEemMIa7E1_8Mig" base_Comment="_ai5sEfcSEemMIa7E1_8Mig"/>
  <curamprofile:default__Attribute xmi:id="_oYEFEPcSEemMIa7E1_8Mig" base_Property="_oYDeAPcSEemMIa7E1_8Mig"/>
  <Default:Documentation xmi:id="_oYEFEfcSEemMIa7E1_8Mig" base_Comment="_oYDeAfcSEemMIa7E1_8Mig"/>
  <Default:Documentation xmi:id="_yOFH8PcSEemMIa7E1_8Mig" base_Comment="_yODSwPcSEemMIa7E1_8Mig"/>
  <Default:Documentation xmi:id="_1xaEwPcSEemMIa7E1_8Mig" base_Comment="_1xY2oPcSEemMIa7E1_8Mig"/>
  <Default:Documentation xmi:id="_KNyCUPcTEemMIa7E1_8Mig" base_Comment="_KNxbQPcTEemMIa7E1_8Mig"/>
  <Default:Documentation xmi:id="_OQC94PcTEemMIa7E1_8Mig" base_Comment="_OQBIsPcTEemMIa7E1_8Mig"/>
  <Default:Documentation xmi:id="_er5sUPcTEemMIa7E1_8Mig" base_Comment="_er4eMPcTEemMIa7E1_8Mig"/>
  <curamprofile:default__Attribute xmi:id="_ZhpYgvcUEemMIa7E1_8Mig" base_Property="_ZhpYgPcUEemMIa7E1_8Mig"/>
  <Default:Documentation xmi:id="_ZhpYg_cUEemMIa7E1_8Mig" base_Comment="_ZhpYgfcUEemMIa7E1_8Mig"/>
  <Default:Documentation xmi:id="_bYoS0PcVEemMIa7E1_8Mig" base_Comment="_bYnEsPcVEemMIa7E1_8Mig"/>
  <Default:Documentation xmi:id="_rIbMgPcVEemMIa7E1_8Mig" base_Comment="_rIZ-YPcVEemMIa7E1_8Mig"/>
  <curamprofile:default__Attribute xmi:id="_i3iZcP_eEemXydahK1Bkng" base_Property="_i1ej8P_eEemXydahK1Bkng"/>
  <Default:Documentation xmi:id="_mtzgYP_eEemXydahK1Bkng" base_Comment="_mtwdEP_eEemXydahK1Bkng"/>
  <curamprofile:default__Attribute xmi:id="_Gx-MoARiEeq0eOqXa_yGoA" base_Property="_Gx5UIARiEeq0eOqXa_yGoA"/>
  <Default:Documentation xmi:id="_J09cgARiEeq0eOqXa_yGoA" base_Comment="_J07nUARiEeq0eOqXa_yGoA"/>
  <curamprofile:default__Attribute xmi:id="_mRhEQAb1EeqXOZRFpQ55Zw" base_Property="_mRfPEAb1EeqXOZRFpQ55Zw"/>
  <Default:Documentation xmi:id="_mRhEQQb1EeqXOZRFpQ55Zw" base_Comment="_mRfPEQb1EeqXOZRFpQ55Zw"/>
  <curamprofile:default__Attribute xmi:id="_CctUgBaVEeq82IbtiDfCVw" base_Property="_CahjMBaVEeq82IbtiDfCVw"/>
  <curamprofile:default__Attribute xmi:id="_Aw44UBp5EeqwhIqdx1I-cg" base_Property="_AwsrEBp5EeqwhIqdx1I-cg"/>
  <Default:Documentation xmi:id="_MYjoYBzREeqaj4DEx6IRwA" base_Comment="_MWGxUBzREeqaj4DEx6IRwA"/>
  <curamprofile:struct__Class xmi:id="_2ZJ8cCDvEeqo7uNQ0J1QfQ" base_Class="_2ZD10CDvEeqo7uNQ0J1QfQ"/>
  <Default:Documentation xmi:id="_2ZLKkCDvEeqo7uNQ0J1QfQ" base_Comment="_2ZD10SDvEeqo7uNQ0J1QfQ"/>
  <curamprofile:default__Attribute xmi:id="_2ZLxoiDvEeqo7uNQ0J1QfQ" base_Property="_2ZD11CDvEeqo7uNQ0J1QfQ"/>
  <Default:Documentation xmi:id="_2ZLxoyDvEeqo7uNQ0J1QfQ" base_Comment="_2ZD11SDvEeqo7uNQ0J1QfQ"/>
  <curamprofile:default__Attribute xmi:id="_CnUF8CDxEeqo7uNQ0J1QfQ" base_Property="_CnTe4CDxEeqo7uNQ0J1QfQ"/>
  <Default:Documentation xmi:id="_CnUF8SDxEeqo7uNQ0J1QfQ" base_Comment="_CnTe4SDxEeqo7uNQ0J1QfQ"/>
  <Default:Documentation xmi:id="_dyzm4CDxEeqo7uNQ0J1QfQ" base_Comment="_dyxxsCDxEeqo7uNQ0J1QfQ"/>
  <curamprofile:struct__Class xmi:id="_h1y7MCDxEeqo7uNQ0J1QfQ" base_Class="_h1we8CDxEeqo7uNQ0J1QfQ"/>
  <Default:Documentation xmi:id="_osg7YCDxEeqo7uNQ0J1QfQ" base_Comment="_osfGMCDxEeqo7uNQ0J1QfQ"/>
  <curamprofile:default__Attribute xmi:id="_YC9SsCDyEeqo7uNQ0J1QfQ" base_Property="_80dJ_O6EEemqos-sTrGRKg"/>
  <Default:Documentation xmi:id="_YC9SsSDyEeqo7uNQ0J1QfQ" base_Comment="_HdKvkO82Eemqos-sTrGRKg"/>
  <curamprofile:default__Attribute xmi:id="_5-m40CDyEeqo7uNQ0J1QfQ" base_Property="_5-lDoCDyEeqo7uNQ0J1QfQ"/>
  <curamprofile:default__Attribute xmi:id="__t8aMSDyEeqo7uNQ0J1QfQ" base_Property="__t8aMCDyEeqo7uNQ0J1QfQ"/>
  <Default:Documentation xmi:id="_BsaSACDzEeqo7uNQ0J1QfQ" base_Comment="_BsZD4CDzEeqo7uNQ0J1QfQ"/>
  <curamprofile:aggregation__Association xmi:id="_kTPiICD-Eeqo7uNQ0J1QfQ" base_Association="_kSyPICD-Eeqo7uNQ0J1QfQ"/>
  <curamprofile:aggregation__Association xmi:id="_uUGjECD-Eeqo7uNQ0J1QfQ" base_Association="_uUCRoCD-Eeqo7uNQ0J1QfQ"/>
  <curamprofile:aggregation__Association xmi:id="_2cbikCGiEeqS9sMZG7EnBw" base_Association="_2cEWMCGiEeqS9sMZG7EnBw"/>
  <Default:Documentation xmi:id="_HWHKoDbaEeqxI-i_qSbgwg" base_Comment="_HV_14DbaEeqxI-i_qSbgwg"/>
  <curamprofile:default__Attribute xmi:id="_q_p0YG6dEeqCRuNOkJvOIQ" base_Property="_q9hGYG6dEeqCRuNOkJvOIQ"/>
  <Default:Documentation xmi:id="_ExqZ4G6eEeqCRuNOkJvOIQ" base_Comment="_ExmvgG6eEeqCRuNOkJvOIQ"/>
  <curamprofile:default__Attribute xmi:id="_D3H2oICZEeqy1sBolmUm8w" base_Property="_D03z4ICZEeqy1sBolmUm8w"/>
  <Default:Documentation xmi:id="_NdZNUICZEeqy1sBolmUm8w" base_Comment="_NdVi8ICZEeqy1sBolmUm8w"/>
  <curamprofile:default__Attribute xmi:id="_E0SRsIuKEeq0MfnwtJwz8w" base_Property="_EyBA0IuKEeq0MfnwtJwz8w"/>
  <curamprofile:default__Attribute xmi:id="_IBLEcIuKEeq0MfnwtJwz8w" base_Property="_IBGL8IuKEeq0MfnwtJwz8w"/>
  <Default:Documentation xmi:id="_LHFFcIuKEeq0MfnwtJwz8w" base_Comment="_LHBbEIuKEeq0MfnwtJwz8w"/>
  <Default:Documentation xmi:id="_Mi_p0IuKEeq0MfnwtJwz8w" base_Comment="_Mi90oIuKEeq0MfnwtJwz8w"/>
  <Default:Documentation xmi:id="_OGviIKWBEeqlE5Nhm93pQQ" base_Comment="_OGo0cKWBEeqlE5Nhm93pQQ"/>
</xmi:XMI>
