#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to select a job from the list of the jobs recorded in the system. Jobs are the occupations of the organization that define the responsibilities of the organization employees. Examples of jobs include social workers, social and human service assistants, administrators, and system developers. A user's job is recorded on the system via a user's position, as each position within an organization structure is assigned a job.

PageTitle.StaticText1=Job Search

Container.Label.Action=Action
ActionControl.Label.Select=Select
ActionControl.Label.Select.Help=Click the Select link on the appropriate row to select a job.
# START NON-TRANSLATABLE
ActionControl.Label.Edit=Edit
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Edit.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Edit.Help=You can press the Edit button to modify the information displayed.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Delete=Delete
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Delete.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# BEGIN, CR00161962, KY
# START NON-TRANSLATABLE
ActionControl.Label.Delete.Help=You can press the Delete button to submit the job for deletion.
# END NON-TRANSLATABLE
# END, CR00161962
Field.Title.Name=Name
Field.Title.Name.Help=Job name, e.g., social worker, secretary or software engineer.

ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Help.Xref.1.Topicname=ORGADMIN.UserJobs
