#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to confirm the deletion of a job. Jobs are the functional roles of users within the organization. A user will have a job title that describes the type of work that the user does, for example, social worker or claims analyst.

PageTitle.StaticText1=Delete Job

ActionControl.Label.Yes=Yes
ActionControl.Label.Yes.Help=Press the Yes button to confirm that you want to delete the job.
ActionControl.Label.No=No
ActionControl.Label.No.Help=Press the No button if you do not want to delete the job.

Field.StaticText.Cancel=Are you sure you want to delete this Job?


Help.Xref.1.Topicname=ORGADMIN.UserJobs