#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2003, 2014. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a job. Jobs are the occupations of the organization that define the responsibilities of the organization employees. Examples of jobs include social workers, social and human service assistants, administrators and system developers. A user's job is recorded on the system via a user's position, as each position within an organization structure is assigned a job.

PageTitle.StaticText1=Job Details

ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Cluster.Label.Details=Details
Field.Label.Name=Name
Field.Label.Name.Help=Job name, e.g., social worker, secretary, software engineer.
Field.Label.Status=Status
Field.Label.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".
# BEGIN, CR00416277, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00416277
Cluster.Label.Comments=Comments
Cluster.Label.Comments.Help=User comments on this record.

Help.Xref.1.Topicname=ORGADMIN.UserJobs