<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ADMINLEGALACTION"> 
  <column name="legalActionID" type="id"/>  
  <column name="legalActionNameCode" type="text"/>  
  <column name="creationDate" type="date"/>  
  <column name="startDate" type="date"/>  
  <column name="endDate" type="date"/>  
  <column name="multipleParticipantsInd" type="bool"/>  
  <column name="startedEvent" type="text"/>  
  <column name="completedEvent" type="text"/>  
  <column name="comments" type="text"/>  
  <column name="homePage" type="text"/>  
  <column name="createPage" type="text"/>  
  <column name="modifyPage" type="text"/>  
  <column name="recordStatusCode" type="text"/>  
  <column name="versionNo" type="number"/>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>101</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 1</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>102</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 2</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>103</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 3</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>104</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 4</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>105</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8004</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 5</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>106</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8005</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 6</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>107</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8006</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 7</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>108</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8007</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 8</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>109</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8008</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 9</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyHearing</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>110</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8017</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 11</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewPetition</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createPetition</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyPetition</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>111</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8018</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 12</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewPetition</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createPetition</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyPetition</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>112</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8021</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 13</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>113</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8022</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 14</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>114</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8024</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 16</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>115</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8025</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 17</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>116</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8026</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 18</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>117</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8027</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 19</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>118</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8028</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 20</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>119</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8029</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 21</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>120</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8030</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 22</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>121</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8031</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 23</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>122</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8032</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 24</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>123</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8033</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 25</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>124</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8034</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 26</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>125</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8035</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 27</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>126</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8036</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 28</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>127</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8037</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 29</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="legalActionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>128</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="legalActionNameCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8038</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="creationDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-08-22-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleParticipantsInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="completedEvent"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 30720-->  
      <value>Action en justice - 30</value> 
    </attribute>  
    <attribute name="homePage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_viewOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_createOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="modifyPage"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>LegalAction_modifyOrder</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
