<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ClauseContractText"> 
  <column name="clauseContractTextID" type="id"/>  
  <column name="contractTextID" type="id"/>  
  <column name="clauseName" type="text"/>  
  <column name="categoryCode" type="text"/>  
  <column name="comments" type="text"/>  
  <column name="versionNo" type="number"/>  
  <row> 
    <attribute name="clauseContractTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contractTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="clauseName"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Par défaut, non transférable</value> 
    </attribute>  
    <attribute name="categoryCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Exemple de catégorie de texte par défaut</value> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="clauseContractTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contractTextID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>5</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="clauseName"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Exemple de transfert du bénéficiaire</value> 
    </attribute>  
    <attribute name="categoryCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CT2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Autre exemple de catégorie de texte</value> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
