<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
  Copyright 2010, 2011 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in accordance
  with the terms of the license agreement you entered into with Curam Software.
-->
<table name="DOCUMENTTEMPLATE"> 
  <column name="DOCUMENTTEMPLATEID" type="text"/>  
  <column name="NAME" type="text"/>  
  <column name="CONTENTS" type="blob"/>  
  <column name="DATEADDEDTOSYSTEM" type="date"/>  
  <column name="CATEGORYCODE" type="text"/>  
  <column name="COMMENTS" type="text"/>  
  <column name="RECORDSTATUS" type="text"/>  
  <!--BEGIN, CR00246912, PB-->  
  <column name="FILENAME" type="text"/>  
  <!--END, CR00246912-->  
  <column name="VERSIONNO" type="number"/>  
  <row> 
    <attribute name="DOCUMENTTEMPLATEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>AppealDecision1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 40-->  
      <value>Décision d'appel</value> 
    </attribute>  
    <attribute name="CONTENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./Appeal/data/demo/blob/Template_AppealDecision.doc</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DATEADDEDTOSYSTEM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2004-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>TT3301</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Modèle pour la création d'un document de décision en appel</value> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!--BEGIN, CR00246912, PB-->  
    <attribute name="FILENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Template_AppealDecision.doc</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!--END, CR00246912-->  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
