<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ORGANISATIONUNIT"> 
  <column name="ORGANISATIONUNITID" type="id"/>  
  <column name="NAME" type="text"/>  
  <column name="RECORDSTATUS" type="text"/>  
  <column name="STATUSCODE" type="text"/>  
  <column name="COMMENTS" type="text"/>  
  <column name="BUSINESSTYPECODE" type="text"/>  
  <column name="CREATIONDATE" type="date"/>  
  <column name="VERSIONNO" type="number"/>  
  <row> 
    <attribute name="ORGANISATIONUNITID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Hearing Officials</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OUSC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Responsables d'audience pour démonstration</value> 
    </attribute>  
    <attribute name="BUSINESSTYPECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OUBTC20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CREATIONDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2003-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="ORGANISATIONUNITID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>5</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Hearing Reviewers</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OUSC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Réviseurs d'audience pour démonstration</value> 
    </attribute>  
    <attribute name="BUSINESSTYPECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OUBTC20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CREATIONDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2003-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="ORGANISATIONUNITID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>6</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Hearing Schedulers</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OUSC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Organisateurs d'audience pour démonstration</value> 
    </attribute>  
    <attribute name="BUSINESSTYPECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OUBTC20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CREATIONDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2003-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="ORGANISATIONUNITID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>7</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Secretaries</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OUSC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Données de démonstration pour secrétaires</value> 
    </attribute>  
    <attribute name="BUSINESSTYPECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OUBTC5</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CREATIONDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2003-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="ORGANISATIONUNITID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>Claims Analysts</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OUSC1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Données de démonstration pour les analystes des demandes d'indemnisation</value> 
    </attribute>  
    <attribute name="BUSINESSTYPECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OUBTC6</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CREATIONDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2003-01-01-00.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
