<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PHONENUMBER"> 
  <column name="PHONENUMBERID" type="id"/>  
  <column name="PHONECOUNTRYCODE" type="text"/>  
  <column name="PHONEAREACODE" type="text"/>  
  <column name="PHONENUMBER" type="text"/>  
  <column name="PHONEEXTENSION" type="text"/>  
  <column name="STATUSCODE" type="text"/>  
  <column name="COMMENTS" type="text"/>  
  <column name="VERSIONNO" type="number"/>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1290</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477540</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1291</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477541</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1292</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477542</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1293</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477543</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1294</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477544</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1295</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477545</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1296</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477546</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1297</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477547</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1298</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477548</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1299</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477549</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1300</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477550</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1301</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477551</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1302</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477552</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1303</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477553</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1304</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477554</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1305</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1306</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477556</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1307</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477557</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1308</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477558</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1309</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477559</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1310</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477560</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1311</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477561</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1312</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477562</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1313</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477563</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1314</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477564</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1315</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477565</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1316</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477566</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1317</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477567</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1318</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477568</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1319</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477569</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1320</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477570</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1321</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477571</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1322</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477572</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1323</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477573</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1324</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477574</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1325</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477575</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1326</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477576</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1327</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477577</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1328</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477578</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1329</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477579</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1330</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477580</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1331</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477581</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1332</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477582</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1333</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477583</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1334</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477584</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1335</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477585</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1336</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477586</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1337</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477587</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1338</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477588</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1339</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477589</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="PHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1340</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONECOUNTRYCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEAREACODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>555</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONENUMBER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3477590</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PHONEEXTENSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Utilisateur</value> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
