<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SLOT"> 
  <column name="SLOTID" type="id"/>  
  <column name="SCHEDULEID" type="id"/>  
  <column name="LOCATIONID" type="id"/>  
  <column name="NAME" type="text"/>  
  <column name="STARTTIME" type="timestamp"/>  
  <column name="ENDTIME" type="timestamp"/>  
  <column name="RECORDSTATUS" type="text"/>  
  <column name="COMMENTS" type="text"/>  
  <column name="MAXWORKUNITS" type="number"/>  
  <column name="VERSIONNO" type="number"/>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>21</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Matinée</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-09.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-13.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>22</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Après-midi</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-14.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-18.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>35</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>21</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Matinée</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-09.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-13.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>36</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>21</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Après-midi</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-14.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-18.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>5</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>5</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Matinée</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-09.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-13.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>6</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>5</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Après-midi</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-14.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-18.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>7</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>6</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Matinée</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-09.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-13.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>6</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Après-midi</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-14.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-18.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>9</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>7</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Matinée</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-09.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-13.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>10</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>7</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Après-midi</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-14.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-18.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>11</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Matinée</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-09.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-13.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>12</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Après-midi</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-14.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-18.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>23</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Matinée</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-09.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-13.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>24</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Après-midi</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-14.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-18.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>25</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Matinée</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-09.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-13.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>26</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Après-midi</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-14.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-18.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>13</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>9</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>5</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Matinée</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-09.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-13.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>14</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>9</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>5</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Après-midi</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-14.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-18.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>15</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>10</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>5</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Matinée</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-09.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-13.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>16</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>10</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>5</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Après-midi</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-14.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-18.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>17</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>11</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Matinée</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-09.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-13.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>18</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>11</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Après-midi</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-14.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-18.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>19</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>12</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Matinée</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-09.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-13.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>12</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Après-midi</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-14.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-18.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>27</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>13</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Matinée</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-09.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-13.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>28</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>13</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Après-midi</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-14.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-18.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>29</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>14</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Matinée</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-09.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-13.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>30</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>14</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Après-midi</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-14.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-18.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>31</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>15</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2004</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Matinée</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-09.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-13.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>32</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>15</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2004</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Après-midi</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-14.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-18.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>33</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>16</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2004</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Matinée</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-09.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-13.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>34</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>16</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2004</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Après-midi</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-14.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-18.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>37</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>22</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Matinée</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-09.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-13.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>38</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>22</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Après-midi</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-14.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-18.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>39</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>23</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Matinée</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-09.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-13.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>40</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>23</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Après-midi</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-14.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-18.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>41</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>24</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3501</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Matinée</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-09.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-13.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="SLOTID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>42</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SCHEDULEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>24</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3501</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  MAXIMUM LENGTH - 131-->  
      <value>Après-midi</value> 
    </attribute>  
    <attribute name="STARTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-14.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ENDTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1970-01-01-18.00.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COMMENTS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MAXWORKUNITS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>20</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
