<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<table name="USERS"> 
  <column name="USERNAME" type="text"/>  
  <column name="CREATIONDATE" type="date"/>  
  <column name="PASSWORD" type="text"/>  
  <column name="PWDCHANGEEVERYXDAY" type="number"/>  
  <column name="PASSWORDCHANGED" type="date"/>  
  <column name="LOGINRESTRICTIONS" type="bool"/>  
  <column name="LOGINFAILURES" type="number"/>  
  <column name="ROLENAME" type="text"/>  
  <column name="APPLICATIONCODE" type="text"/>  
  <column name="ACCOUNTENABLED" type="bool"/>  
  <column name="FIRSTNAME" type="text"/>  
  <column name="SURNAME" type="text"/>  
  <column name="FULLNAME" type="text"/>  
  <column name="TITLE" type="text"/>  
  <column name="GRADECODE" type="text"/>  
  <column name="STATUSCODE" type="text"/>  
  <column name="LOCATIONID" type="id"/>  
  <column name="DEFAULTPRINTERID" type="id"/>  
  <column name="VERSIONNO" type="number"/>  
  <column name="BUSINESSPHONEID" type="id"/>  
  <column name="PERSONALPHONENUMBERID" type="id"/>  
  <column name="BUSINESSEMAILID" type="id"/>  
  <column name="PERSONALEMAILID" type="id"/>  
  <column name="MOBILEPHONEID" type="id"/>  
  <column name="PAGERID" type="id"/>  
  <column name="FAXID" type="id"/>  
  <column name="LOGINTIMEFROM" type="timestamp"/>  
  <column name="LOGINTIMETO" type="timestamp"/>  
  <column name="LOGINDAYSUN" type="bool"/>  
  <column name="LOGINDAYMON" type="bool"/>  
  <column name="LOGINDAYTUES" type="bool"/>  
  <column name="LOGINDAYWED" type="bool"/>  
  <column name="LOGINDAYTHURS" type="bool"/>  
  <column name="LOGINDAYFRI" type="bool"/>  
  <column name="LOGINDAYSAT" type="bool"/>  
  <column name="LASTSUCCESSLOGIN" type="timestamp"/>  
  <column name="PASSWORDEXPIRYDATE" type="date"/>  
  <column name="SENSITIVITY" type="text"/>  
  <column name="PWDCHANGEAFTERXLOG" type="number"/>  
  <column name="LOGSSINCEPWDCHANGE" type="number"/>  
  <column name="CTIENABLED" type="bool"/>  
  <column name="DEFAULTLOCALE" type="text"/>  
  <!-- BEGIN, CR00187530, NS -->  
  <column name="UPPERFIRSTNAME" type="text"/>  
  <column name="UPPERSURNAME" type="text"/>  
  <column name="UPPERUSERNAME" type="text"/>  
  <column name="UPPERROLENAME" type="text"/>  
  <!-- END, CR00187530 -->  
  <row> 
    <attribute name="USERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>official1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CREATIONDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORD"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PWDCHANGEEVERYXDAY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>90</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORDCHANGED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINRESTRICTIONS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINFAILURES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ROLENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUPERROLE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="APPLICATIONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>HEARINGOFF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ACCOUNTENABLED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FIRSTNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>HEARING</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SURNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OFFICIAL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FULLNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>HEARING OFFICIAL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TITLE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MR</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="GRADECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DEFAULTPRINTERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="BUSINESSPHONEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1290</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PERSONALPHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1294</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="BUSINESSEMAILID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1360</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PERSONALEMAILID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1364</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MOBILEPHONEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1298</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PAGERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1302</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FAXID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1306</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINTIMEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINTIMETO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYSUN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYMON"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYTUES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYWED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYTHURS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYFRI"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYSAT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTSUCCESSLOGIN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORDEXPIRYDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SENSITIVITY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PWDCHANGEAFTERXLOG"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGSSINCEPWDCHANGE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CTIENABLED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DEFAULTLOCALE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00187530, NS -->  
    <attribute name="UPPERFIRSTNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>HEARING</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERSURNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OFFICIAL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERUSERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OFFICIAL1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERROLENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUPERROLE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, CR00187530 --> 
  </row>  
  <row> 
    <attribute name="USERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>official2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CREATIONDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORD"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PWDCHANGEEVERYXDAY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>90</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORDCHANGED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINRESTRICTIONS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINFAILURES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ROLENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUPERROLE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="APPLICATIONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>HEARINGOFF</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ACCOUNTENABLED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FIRSTNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>HEARING</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SURNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OFFICIAL2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FULLNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>HEARING OFFICIAL2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TITLE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MS</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="GRADECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DEFAULTPRINTERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="BUSINESSPHONEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1291</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PERSONALPHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1295</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="BUSINESSEMAILID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1361</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PERSONALEMAILID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1365</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MOBILEPHONEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1299</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PAGERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1303</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FAXID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1307</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINTIMEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINTIMETO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYSUN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYMON"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYTUES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYWED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYTHURS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYFRI"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYSAT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTSUCCESSLOGIN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORDEXPIRYDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SENSITIVITY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PWDCHANGEAFTERXLOG"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGSSINCEPWDCHANGE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CTIENABLED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DEFAULTLOCALE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00187530, NS -->  
    <attribute name="UPPERFIRSTNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>HEARING</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERSURNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OFFICIAL2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERUSERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OFFICIAL2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERROLENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUPERROLE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, CR00187530 --> 
  </row>  
  <row> 
    <attribute name="USERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>reviewer1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CREATIONDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORD"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PWDCHANGEEVERYXDAY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>90</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORDCHANGED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINRESTRICTIONS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINFAILURES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ROLENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUPERROLE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="APPLICATIONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>HEARINGREV</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ACCOUNTENABLED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FIRSTNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>HEARING</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SURNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>REVIEWER1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FULLNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>HEARING REVIEWER1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TITLE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MS</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="GRADECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DEFAULTPRINTERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="BUSINESSPHONEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1292</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PERSONALPHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1296</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="BUSINESSEMAILID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1362</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PERSONALEMAILID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1366</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MOBILEPHONEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1300</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PAGERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1304</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FAXID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1308</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINTIMEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINTIMETO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYSUN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYMON"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYTUES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYWED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYTHURS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYFRI"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYSAT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTSUCCESSLOGIN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORDEXPIRYDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SENSITIVITY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PWDCHANGEAFTERXLOG"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGSSINCEPWDCHANGE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CTIENABLED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DEFAULTLOCALE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00187530, NS -->  
    <attribute name="UPPERFIRSTNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>HEARING</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERSURNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>REVIEWER1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERUSERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>REVIEWER1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERROLENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUPERROLE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, CR00187530 --> 
  </row>  
  <row> 
    <attribute name="USERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>reviewer2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CREATIONDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORD"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PWDCHANGEEVERYXDAY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>90</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORDCHANGED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINRESTRICTIONS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINFAILURES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ROLENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUPERROLE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="APPLICATIONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>HEARINGREV</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ACCOUNTENABLED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FIRSTNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>HEARING</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SURNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>REVIEWER2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FULLNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>HEARING REVIEWER2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TITLE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MS</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="GRADECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DEFAULTPRINTERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="BUSINESSPHONEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1293</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PERSONALPHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1297</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="BUSINESSEMAILID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1363</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PERSONALEMAILID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1367</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MOBILEPHONEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1301</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PAGERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1305</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FAXID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1309</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINTIMEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINTIMETO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYSUN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYMON"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYTUES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYWED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYTHURS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYFRI"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYSAT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTSUCCESSLOGIN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORDEXPIRYDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SENSITIVITY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PWDCHANGEAFTERXLOG"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGSSINCEPWDCHANGE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CTIENABLED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DEFAULTLOCALE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00187530, NS -->  
    <attribute name="UPPERFIRSTNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>HEARING</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERSURNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>REVIEWER2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERUSERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>REVIEWER2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERROLENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUPERROLE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, CR00187530 --> 
  </row>  
  <row> 
    <attribute name="USERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>scheduler1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CREATIONDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORD"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PWDCHANGEEVERYXDAY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>90</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORDCHANGED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINRESTRICTIONS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINFAILURES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ROLENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUPERROLE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="APPLICATIONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>HEARINGSCH</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ACCOUNTENABLED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FIRSTNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>HEARING</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SURNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SCHEDULER1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FULLNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>HEARING SCHEDULER1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TITLE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MS</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="GRADECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DEFAULTPRINTERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="BUSINESSPHONEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1310</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PERSONALPHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1312</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="BUSINESSEMAILID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1368</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PERSONALEMAILID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1370</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MOBILEPHONEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1314</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PAGERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1316</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FAXID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1318</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINTIMEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINTIMETO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYSUN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYMON"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYTUES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYWED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYTHURS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYFRI"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYSAT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTSUCCESSLOGIN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORDEXPIRYDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SENSITIVITY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PWDCHANGEAFTERXLOG"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGSSINCEPWDCHANGE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CTIENABLED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DEFAULTLOCALE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00187530, NS -->  
    <attribute name="UPPERFIRSTNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>HEARING</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERSURNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SCHEDULER1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERUSERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SCHEDULER1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERROLENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUPERROLE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, CR00187530 --> 
  </row>  
  <row> 
    <attribute name="USERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>scheduler2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CREATIONDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORD"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PWDCHANGEEVERYXDAY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>90</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORDCHANGED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINRESTRICTIONS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINFAILURES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ROLENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUPERROLE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="APPLICATIONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>HEARINGSCH</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ACCOUNTENABLED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FIRSTNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>HEARING</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SURNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SCHEDULER2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FULLNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>HEARING SCHEDULER2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TITLE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MR</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="GRADECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DEFAULTPRINTERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="BUSINESSPHONEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1311</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PERSONALPHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1313</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="BUSINESSEMAILID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1369</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PERSONALEMAILID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1371</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MOBILEPHONEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1315</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PAGERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1317</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FAXID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1319</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINTIMEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINTIMETO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYSUN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYMON"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYTUES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYWED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYTHURS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYFRI"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYSAT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTSUCCESSLOGIN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORDEXPIRYDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SENSITIVITY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PWDCHANGEAFTERXLOG"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGSSINCEPWDCHANGE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CTIENABLED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DEFAULTLOCALE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00187530, NS -->  
    <attribute name="UPPERFIRSTNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>HEARING</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERSURNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SCHEDULER2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERUSERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SCHEDULER2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERROLENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUPERROLE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, CR00187530 --> 
  </row>  
  <row> 
    <attribute name="USERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>boardmember</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CREATIONDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORD"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PWDCHANGEEVERYXDAY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>90</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORDCHANGED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINRESTRICTIONS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINFAILURES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ROLENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUPERROLE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="APPLICATIONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ACCOUNTENABLED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FIRSTNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>BOARD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SURNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MEMBER1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FULLNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>BOARD MEMBER1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TITLE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MR</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="GRADECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DEFAULTPRINTERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="BUSINESSPHONEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1314</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PERSONALPHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1316</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="BUSINESSEMAILID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1372</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PERSONALEMAILID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1373</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MOBILEPHONEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1320</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PAGERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1321</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FAXID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1322</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINTIMEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINTIMETO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYSUN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYMON"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYTUES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYWED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYTHURS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYFRI"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYSAT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTSUCCESSLOGIN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORDEXPIRYDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SENSITIVITY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PWDCHANGEAFTERXLOG"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGSSINCEPWDCHANGE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CTIENABLED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DEFAULTLOCALE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00187530, NS -->  
    <attribute name="UPPERFIRSTNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>BOARD</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERSURNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MEMBER1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERUSERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>BOARDMEMBER</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERROLENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUPERROLE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, CR00187530 --> 
  </row>  
  <row> 
    <attribute name="USERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>secretary</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CREATIONDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORD"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PWDCHANGEEVERYXDAY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>90</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORDCHANGED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINRESTRICTIONS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINFAILURES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ROLENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUPERROLE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="APPLICATIONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ACCOUNTENABLED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FIRSTNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SECRETARY</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SURNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SECRETARY1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FULLNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SECRETARY1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TITLE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MR</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="GRADECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DEFAULTPRINTERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="BUSINESSPHONEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1317</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PERSONALPHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1318</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="BUSINESSEMAILID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1374</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PERSONALEMAILID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1375</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MOBILEPHONEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1323</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PAGERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1324</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FAXID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1325</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINTIMEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINTIMETO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYSUN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYMON"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYTUES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYWED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYTHURS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYFRI"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYSAT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTSUCCESSLOGIN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORDEXPIRYDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SENSITIVITY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PWDCHANGEAFTERXLOG"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGSSINCEPWDCHANGE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CTIENABLED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DEFAULTLOCALE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00187530, NS -->  
    <attribute name="UPPERFIRSTNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SECRETARY</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERSURNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SECRETARY1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERUSERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SECRETARY</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERROLENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUPERROLE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, CR00187530 --> 
  </row>  
  <row> 
    <attribute name="USERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>claimsanalyst</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CREATIONDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORD"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PWDCHANGEEVERYXDAY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>90</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORDCHANGED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINRESTRICTIONS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINFAILURES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ROLENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUPERROLE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="APPLICATIONCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="ACCOUNTENABLED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FIRSTNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CLAIMS</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SURNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ANALYST</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FULLNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CLAIMS ANALYST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TITLE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>MR</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="GRADECODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="STATUSCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCATIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DEFAULTPRINTERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="BUSINESSPHONEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1319</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PERSONALPHONENUMBERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1320</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="BUSINESSEMAILID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1376</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PERSONALEMAILID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1377</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="MOBILEPHONEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1326</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PAGERID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1327</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="FAXID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1328</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINTIMEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINTIMETO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYSUN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYMON"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYTUES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYWED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYTHURS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYFRI"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGINDAYSAT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTSUCCESSLOGIN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PASSWORDEXPIRYDATE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SENSITIVITY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PWDCHANGEAFTERXLOG"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOGSSINCEPWDCHANGE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CTIENABLED"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="DEFAULTLOCALE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- BEGIN, CR00187530, NS -->  
    <attribute name="UPPERFIRSTNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CLAIMS</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERSURNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ANALYST</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERUSERNAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CLAIMS ANALYST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="UPPERROLENAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SUPERROLE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <!-- END, CR00187530 --> 
  </row> 
</table>
