<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E3E3FD1000056" name="TaskLink">
    <eAnnotations xmi:id="_309wMBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_30z_MRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../Task_cat.efx#_3C74D50F032E3E27E75C007B?Core/Core/Reference%20Model/Service%20Layer/Task/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="__hRKIRK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3E3FD18C00E3">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3E3FD18C00E3" type="Class" name="TaskLink">
        <children xmi:type="notation:Shape" xmi:id="_XfonuhK1Ed-lTe-tifgj3g" type="Note" fontHeight="8" description="TaskLink entity does not have optimistic locking switched on. It is not needed because of the following reasons:&#xA;1. Task links cannot be updated (or cancelled) separately from the Task, as validation in Task prevents task link update operation at all.&#xA;2. In case if there will be necessity to update task link, it would not be done separately, as then Task.historyText will be updated also (to reflect task changes), thus this update will be done in sync with Task update.&#xA;NOTE: TaskLink methods must be called exclusively by Task entity methods only!&#xA;" fillColor="13956346" lineColor="12632258" lineWidth="1">
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XfonvxK1Ed-lTe-tifgj3g" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XfonwBK1Ed-lTe-tifgj3g" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xmi:type="notation:TextStyle" xmi:id="_XfonvBK1Ed-lTe-tifgj3g"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_XfonvRK1Ed-lTe-tifgj3g"/>
          <element xsi:nil="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XfonvhK1Ed-lTe-tifgj3g" x="15129" y="3903" width="8305" height="6036"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_XfonwRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E439DDB0144" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_XfonxBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_XfonxRK1Ed-lTe-tifgj3g" width="3962" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XfonxhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XfonxxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XfonyBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XfonyRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XfonyxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XfonzRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_XfonzxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XfonwxK1Ed-lTe-tifgj3g" x="13453" y="12005"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_XfyYoBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FD629FD0242" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_XfyYoxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_XfyYpBK1Ed-lTe-tifgj3g" width="5503" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XfyYpRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XfyYphK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XfyYpxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XfyYqBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XfyYqhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XfyYrBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_XfyYrhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XfyYohK1Ed-lTe-tifgj3g" x="1126" y="914"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_XfyYsBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_XfyYsxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_XfyYtBK1Ed-lTe-tifgj3g" width="2590" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XfyYtRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XfyYthK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XfyYtxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XfyYuBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XfyYuhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XfyYvBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_XfyYvhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Task_cat.efx#_3C74D50F032E3E67902C0092?Core/Core/Reference%20Model/Service%20Layer/Task/Entity/Task/TaskReadKey?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XfyYshK1Ed-lTe-tifgj3g" x="5715" y="14892"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_XfyYwBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E2698C00046" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_XfyYwxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_XfyYxBK1Ed-lTe-tifgj3g" width="1913" height="4639"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XfyYxRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XfyYxhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XfyYxxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XfyYyBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XfyYyhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XfyYzBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_XfyYzhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XfyYwhK1Ed-lTe-tifgj3g" x="6070" y="3234"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Xf7isxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E2698C000C3" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Xf7ithK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Xf7itxK1Ed-lTe-tifgj3g" width="3979" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xf7iuBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xf7iuRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xf7iuhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Xf7iuxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Xf7ivRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Xf7ivxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Xf7iwRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xf7itRK1Ed-lTe-tifgj3g" x="9685" y="1354"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="notation:Connector" xmi:id="_XfyY0BK1Ed-lTe-tifgj3g" type="NoteAttachment" source="_XfonuhK1Ed-lTe-tifgj3g" target="_XfyYwBK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1">
          <styles xmi:type="notation:ArrowStyle" xmi:id="_XfyY0hK1Ed-lTe-tifgj3g"/>
          <styles xmi:type="notation:LineTypeStyle" xmi:id="_XfyY0xK1Ed-lTe-tifgj3g"/>
          <element xsi:nil="true"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XfyY1BK1Ed-lTe-tifgj3g" points="[-11294, -1261, 956, 101]$[-4157, -474, 8094, 889]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XfyY1RK1Ed-lTe-tifgj3g" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XfyY1hK1Ed-lTe-tifgj3g" id="anchor50"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Xf7ikBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E6F2EC3025A" source="_XfyYwBK1Ed-lTe-tifgj3g" target="_XfyYsBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" italic="true" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_Xf7ikxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xf7ilRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xf7ilhK1Ed-lTe-tifgj3g" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xf7ilBK1Ed-lTe-tifgj3g" x="-504" y="-5"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Xf7ilxK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3E6F2EC40346">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xf7imRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xf7imBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Xf7imhK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3E6F2EC40346">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xf7inBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xf7imxK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Xf7inRK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3E6F2EC40344">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xf7inxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xf7inhK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Xf7ioBK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3E6F2EC40344">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xf7iohK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xf7ioRK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Xf7ioxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3E6F2EC40346">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Xf7ipRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xf7ipBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Xf7ipxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3E6F2EC40344">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Xf7iqRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xf7iqBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Xf7iqxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3E6F2EC40346">
            <children xmi:type="notation:ListCompartment" xmi:id="_Xf7irRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xf7irBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Xf7irxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3E6F2EC40344">
            <children xmi:type="notation:ListCompartment" xmi:id="_Xf7isRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xf7isBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xf7ikhK1Ed-lTe-tifgj3g" points="[-8, 2319, 8, -7552]$[-16, 9330, 0, -541]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Xf7iwxK1Ed-lTe-tifgj3g" element="_3C74D50F032E499ECABF00FC" source="_Xf7isxK1Ed-lTe-tifgj3g" target="_XfyYwBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" italic="true" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_Xf7ixhK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xf7iyBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xf7iyRK1Ed-lTe-tifgj3g" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xf7ixxK1Ed-lTe-tifgj3g" x="-306" y="393"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Xf7iyhK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E499ECAC000AC">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xf7izBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xf7iyxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Xf7izRK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E499ECAC000AC">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xf7izxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xf7izhK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Xf7i0BK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E499ECAC0009B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xf7i0hK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xf7i0RK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Xf7i0xK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E499ECAC0009B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Xf7i1RK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xf7i1BK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Xf7i1hK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E499ECAC000AC">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Xf7i2BK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Xf7i1xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XgFTkBK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E499ECAC0009B">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_XgFTkhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XgFTkRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XgFTlBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E499ECAC000AC">
            <children xmi:type="notation:ListCompartment" xmi:id="_XgFTlhK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XgFTlRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XgFTmBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E499ECAC0009B">
            <children xmi:type="notation:ListCompartment" xmi:id="_XgFTmhK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XgFTmRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xf7ixRK1Ed-lTe-tifgj3g" points="[-702, 533, 3945, -3132]$[-3691, 2887, 956, -778]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3E2698C00046" name="TaskLink" clientDependency="_3C74D50F032E3FD62C2F0119">
      <ownedComment xmi:id="__gg8FRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3E2698C00046">
        <body>@curam.logicalname Task Link
@curam.definition  Links {@curam.entity workflow.Task tasks} with other objects.
@curam.description
&lt;P>This is an old version 3 entity that has been migrated as a result of workflow.&lt;/P>
&lt;P>This allows more flexibility for future task database operations, as multiple links for the same task can be stored.&lt;/P>
@curam.technotes
&lt;P>By default links are with {@curam.entity core.ConcernRole participant role} and {@curam.entity core.CaseHeader case} only; however {@curam.entity workflow.Task task} may be potentially linked to any suitable object in the system.&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E3E67539300F8" name="taskLinkID" visibility="public">
        <ownedComment xmi:id="__g9oAxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3E67539300F8">
          <body>Unique task link ID.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E3E26981900E2?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_LINK_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E6753930146" name="taskID" visibility="public">
        <ownedComment xmi:id="__g9oBxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3E6753930146">
          <body>ID of the task to which this link belongs to.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E3E2694AD0150?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E67539301A4" name="linkedID" visibility="public">
        <ownedComment xmi:id="__hHZAxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3E67539301A4">
          <body>In the reference application this attribute stores a case or participant role ID.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E3E26988F01AE?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_LINKED_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E67539301F2" name="linkType" visibility="public">
        <ownedComment xmi:id="__hHZBxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3E67539301F2">
          <body>In the reference application this attribute specifies type of linked ID (Is it participant role ID or task ID).</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E3E2C211C002B?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_LINK_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E3E2698C00086" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E3E2698C00088" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E3E2698C00095" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E3E2698C000A4" name="searchByLinkedID" visibility="public">
        <ownedComment xmi:id="__gqtFRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3E2698C000A4">
          <body>Returns a list of TaskLink records for given linked id and linked id type.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3E2698C000A6" name="rmkey" type="_3C74D50F032E3E2698C000C3" direction="inout">
          <ownedComment xmi:id="__gqtGRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3E2698C000A6">
            <body>Contains linked id type and linked id.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3E439C410154" name="searchByTaskID" visibility="public">
        <ownedComment xmi:id="__g0eFBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3E439C410154">
          <body>Returns a list of task link search details for given task.</body>
        </ownedComment>
        <ownedParameter xmi:id="__g0eFhK0Ed-lTe-tifgj3g" type="_3C74D50F032E3E439DDB0144" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3E439C410173" name="key" direction="inout">
          <ownedComment xmi:id="__g0eGRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3E439C410173">
            <body>Contains task ID.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="Task_cat.efx#_3C74D50F032E3E67902C0092?Core/Core/Reference%20Model/Service%20Layer/Task/Entity/Task/TaskReadKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3FD62C2F0119" supplier="_3C74D50F032E3FD629FD0242" client="_3C74D50F032E3E2698C00046"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3E2698C000C3" name="TaskLinkReadmultiKey">
      <ownedAttribute xmi:id="_3C74D50F032E3E67537E00AA" name="linkedID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E3E26988F01AE?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_LINKED_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E67537E0118" name="linkType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3E439DDB0144" name="TaskLinkSearchDetails">
      <ownedAttribute xmi:id="_3C74D50F032E3E6753AA01A4" name="taskLinkID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E3E26981900E2?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_LINK_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E6753AA01F2" name="linkedID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E3E26988F01AE?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_LINKED_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E6753AA0240" name="linkType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E3E2C211C002B?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_LINK_TYPE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3FD629FD0242" name="LinkedTaskCaseAndConcernKey">
      <ownedAttribute xmi:id="_3C74D50F032E3FD629FD0251" name="linkedID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E3E26988F01AE?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_LINKED_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3FD629FD0261" name="linkedType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E3E2C211C002B?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_LINK_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3FD629FD0271" name="status" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E3E2C1F6D02FA?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3E6F2EC3025A" name="TaskIDIdx" memberEnd="_3C74D50F032E3E6F2EC40344 _3C74D50F032E3E6F2EC40346">
      <ownedEnd xmi:id="_3C74D50F032E3E6F2EC40344" name="_taskReadKey" visibility="public" isUnique="false" association="_3C74D50F032E3E6F2EC3025A">
        <type xmi:type="uml:Class" href="Task_cat.efx#_3C74D50F032E3E67902C0092?Core/Core/Reference%20Model/Service%20Layer/Task/Entity/Task/TaskReadKey?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3E6F2EC40346" name="_taskLink" visibility="public" type="_3C74D50F032E3E2698C00046" isUnique="false" association="_3C74D50F032E3E6F2EC3025A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E499ECABF00FC" name="TaskLinkRdMltIdx" memberEnd="_3C74D50F032E499ECAC0009B _3C74D50F032E499ECAC000AC">
      <ownedEnd xmi:id="_3C74D50F032E499ECAC0009B" name="_taskLink" visibility="public" type="_3C74D50F032E3E2698C00046" isUnique="false" association="_3C74D50F032E499ECABF00FC"/>
      <ownedEnd xmi:id="_3C74D50F032E499ECAC000AC" name="_taskLinkReadmultiKey" visibility="public" type="_3C74D50F032E3E2698C000C3" isUnique="false" association="_3C74D50F032E499ECABF00FC"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="__gg8ExK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3E3FD1000056"/>
  <Default:Documentation xmi:id="__gg8FhK0Ed-lTe-tifgj3g" base_Comment="__gg8FRK0Ed-lTe-tifgj3g"/>
  <curamprofile:entity__Class xmi:id="__gg8FxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3E2698C00046" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="__gg8GhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3E2698C00086" No_Generated_Sql="yes" Auto_ID_Field="taskLinkID"/>
  <curamprofile:read__Operation xmi:id="__gg8HRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3E2698C00088" No_Generated_Sql="no"/>
  <curamprofile:modify__Operation xmi:id="__gqtEhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3E2698C00095" No_Generated_Sql="no"/>
  <Default:Documentation xmi:id="__gqtFhK0Ed-lTe-tifgj3g" base_Comment="__gqtFRK0Ed-lTe-tifgj3g"/>
  <curamprofile:readmulti__Operation xmi:id="__gqtFxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3E2698C000A4" No_Generated_Sql="yes"/>
  <Default:Documentation xmi:id="__g0eEBK0Ed-lTe-tifgj3g" base_Comment="__gqtGRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="__g0eERK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3E2698C000A6"/>
  <Default:Documentation xmi:id="__g0eFRK0Ed-lTe-tifgj3g" base_Comment="__g0eFBK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsreadmulti__Operation xmi:id="__g0eFxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3E439C410154" No_Generated_Sql="yes"/>
  <Default:Documentation xmi:id="__g9oABK0Ed-lTe-tifgj3g" base_Comment="__g0eGRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="__g9oARK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3E439C410173"/>
  <Default:Documentation xmi:id="__g9oBBK0Ed-lTe-tifgj3g" base_Comment="__g9oAxK0Ed-lTe-tifgj3g"/>
  <curamprofile:key__Attribute xmi:id="__g9oBRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E67539300F8"/>
  <Default:Documentation xmi:id="__hHZABK0Ed-lTe-tifgj3g" base_Comment="__g9oBxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="__hHZARK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E6753930146" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="__hHZBBK0Ed-lTe-tifgj3g" base_Comment="__hHZAxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="__hHZBRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E67539301A4" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="__hRKABK0Ed-lTe-tifgj3g" base_Comment="__hHZBxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="__hRKARK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E67539301F2" Allow_Nulls="no"/>
  <curamprofile:struct__Class xmi:id="__hRKBBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3E2698C000C3"/>
  <curamprofile:default__Attribute xmi:id="__hRKBhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E67537E00AA"/>
  <curamprofile:default__Attribute xmi:id="__hRKCBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E67537E0118"/>
  <curamprofile:struct__Class xmi:id="__hRKChK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3E439DDB0144"/>
  <curamprofile:default__Attribute xmi:id="__hRKDBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E6753AA01A4"/>
  <curamprofile:default__Attribute xmi:id="__hRKDhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E6753AA01F2"/>
  <curamprofile:default__Attribute xmi:id="__hRKEBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E6753AA0240"/>
  <curamprofile:struct__Class xmi:id="__hRKEhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3FD629FD0242"/>
  <curamprofile:default__Attribute xmi:id="__hRKFBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3FD629FD0251"/>
  <curamprofile:default__Attribute xmi:id="__hRKFhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3FD629FD0261"/>
  <curamprofile:default__Attribute xmi:id="__hRKGBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3FD629FD0271"/>
  <curamprofile:index__Association xmi:id="__hRKGhK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3E6F2EC3025A"/>
  <curamprofile:index__Association xmi:id="__hRKHhK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E499ECABF00FC"/>
</xmi:XMI>
