span.container.bdmoas-product-display-current-period {
	font-weight: bold;
}

.bdmoas-product-display-benefit-status {
	font-weight: bold;
	color: #ff832b;
}

.bdmoas-product-display-tabular-cluster div.bx--accordion__content div.bx--row {
	background-color: #fff;
	border-bottom: 1px solid #e0e0e0;
}

.bdmoas-product-display-tabular-cluster div.bx--accordion__content div.bx--row:first-of-type {
	background-color: #e0e0e0;
}

.bdmoas-product-display-tabular-cluster .bx--field {
	padding-top: 1.0625rem;
	padding-bottom: 1.0625rem;
}
