<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002 - 2008,2010 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This is the home page for the web application.                         -->
<PAGE
  PAGE_ID="Application_registration"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE DESCRIPTION="PageTitle.Description">
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Registration"
      />
    </CONNECT>
  </PAGE_TITLE>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Registration"
  >


    <!-- BEGIN, CR00230851, MC -->
    <CONTAINER>
      <ACTION_CONTROL LABEL="Field.Label.RegisterPerson">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="RegisterPerson_duplicateCheckWizard"
        >
          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="wizardStateID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL LABEL="Field.Label.RegisterEmployer">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="RegisterEmployer_duplicateCheckWizard"
        >
          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="wizardStateID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL LABEL="Field.Label.RegisterProspectPerson">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="AddProspectPerson_duplicateCheckWizard"
        >
          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="wizardStateID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL LABEL="Field.Label.RegisterProspectEmployer">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="AddProspectEmployer_duplicateCheckWizard"
        >
          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="wizardStateID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL LABEL="Field.Label.RegisterProductProvider">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="RegisterProductProvider_duplicateCheckWizard"
        >
          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="wizardStateID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL LABEL="Field.Label.RegisterServiceSupplier">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="RegisterServiceSupplier_duplicateCheckWizard"
        >
          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="wizardStateID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL LABEL="Field.Label.RegisterInformationProvider">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="RegisterInformationProvider_duplicateCheckWizard"
        >
          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="wizardStateID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL LABEL="Field.Label.RegisterUtility">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="RegisterUtility_duplicateCheckWizard"
        >
          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="wizardStateID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL LABEL="Field.Label.RegisterExternalParty">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="RegisterExternalParty_duplicateCheckWizard"
        >
          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="wizardStateID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER>
      <ACTION_CONTROL LABEL="Field.Label.RegisterEducationalInstitute">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="RegisterEducationalInstitute_duplicateCheckWizard"
        >
          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="wizardStateID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <!-- END, CR000230831 -->


  </CLUSTER>


</PAGE>
