

PageTitle.StaticText1=Case Management:

Cluster.Title.Choice=Would you like to:

Field.StaticText.SubmitForApproval=submit the case for approval?
Field.StaticText.SubmitForApproval.Help=Opens the Submit for Approval page.

Field.StaticText.Approve=approve the approval request?
Field.StaticText.Approve.Help=Opens the Approve page.

Field.StaticText.Reject=reject the approval request?
Field.StaticText.Reject.Help=Opens the Reject page.

Field.StaticText.Suspend=suspend the case?
Field.StaticText.Suspend.Help=Opens the case suspend page.

Field.StaticText.Unsuspend=unsuspend the case?
Field.StaticText.Unsuspend.Help=Opens the case unsuspend page.

Field.StaticText.Close=close the case?
Field.StaticText.Close.Help=Opens the case closure page.

Field.StaticText.ModifyClose=change case closure details?
Field.StaticText.ModifyClose.Help=Opens the case closure modification details page.

Field.StaticText.Reactivate=reactivate the case?
Field.StaticText.Reactivate.Help=Opens the case reactivation page.

Field.StaticText.OnlineActivate=activate the case online?
Field.StaticText.OnlineActivate.Help=Opens case online activation page.


Field.StaticText.CaseHome=return to case home? 
Field.StaticText.CaseHome.Help=Returns to the case home page.