<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2008, 2022. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 															-->
<!-- =========== 															-->
<!--	This page allows the user to assign a rule set to funded item.        	-->
<!-- BEGIN, CR00358494, PS -->
<PAGE PAGE_ID="FundPM_assignFundRuleSet" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <!-- END, CR00358494 -->


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <!-- BEGIN, CR00208753, AK -->
  <SERVER_INTERFACE CLASS="MaintainFundedItemRulesLink" NAME="ACTION" OPERATION="createFundedItemRuleSetAssociation" PHASE="ACTION"/>
  <!-- END, CR00208753 -->
  <ACTION_SET ALIGNMENT="CENTER" BOTTOM="true" TOP="false">
    <!-- BEGIN, CR00227014, PS -->
    <ACTION_CONTROL IMAGE="SaveAndNewButton" LABEL="ActionControl.Label.SaveAndNew" TYPE="SUBMIT">
      <LINK PAGE_ID="FundPM_assignFundRuleSet"/>
    </ACTION_CONTROL>
    <!-- END, CR00227014 -->
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
  <!-- BEGIN, CR00207190, PS -->
  <!-- BEGIN, CR00358494, PS -->
  <CLUSTER LABEL_WIDTH="30" NUM_COLS="2">
    <!-- END, CR00358494 -->
    <CONTAINER LABEL="Field.Label.Type" WIDTH="30">
      <!-- END, CR00207190 -->
      <FIELD>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="relatedType"/>
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="relatedID"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <!-- BEGIN, CR00358494, PS -->
    <FIELD LABEL="Field.Label.StartDate" USE_DEFAULT="false" WIDTH="45">
      <!-- END, CR00358494 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="startDate"/>
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00208753, AK -->
    <FIELD LABEL="Field.Label.DataStoreSchema" USE_DEFAULT="false">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="dataStoreSchema"/>
      </CONNECT>
    </FIELD>
    <CONTAINER LABEL="Field.Label.RuleSetType" WIDTH="30">
      <FIELD>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="ruleSetType"/>
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="ruleSetID"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <!-- END, CR00208753 -->
    <!-- BEGIN, CR00358494, PS -->
    <FIELD LABEL="Field.Label.EndDate" USE_DEFAULT="false" WIDTH="45">
      <!-- END, CR00358494 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="endDate"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>