# Task 94324 DEV: Manage Third Party Evidence configuration 
Description=Validation Result rule class for BDMThirdPartyContact evidence

ERR_RESTRICTED_COUNTRY=The Third Party Contact information received from the selected Country must be added at the Foreign Engagement case level.
ERR_FOREIGN_GOVT_REQUIRED_FIELDS='Received from Country' and 'Mode of Receipt' must be selected if 'Received From' is selected as 'Foreign Government'.
ERR_FOREIGN_GOVT_EXCLUSIVE_FIELDS='Received from Country' and 'Mode of Receipt' must be selected only if 'Received From' is selected as 'Foreign Government'.
