<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                         	    -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 															-->
<!-- =========== 															-->
<!-- This page allows the user to select product/service to create/modify   -->
<!-- an association with a fund.                            -->
<PAGE
  PAGE_ID="FundPM_selectLinkType"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="fundIDParam"/>


  <SERVER_INTERFACE
    CLASS="MaintainFundLink"
    NAME="ACTION"
    OPERATION="getRelatedIDAndRelatedType"
    PHASE="ACTION"
  />


  <!-- BEGIN, CR00227014, PS -->
  <CLUSTER NUM_COLS="2">
    <!-- END, CR00227014 -->
    <CONTAINER LABEL="Field.Label.Type">
      <FIELD>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="key$relatedType"
          />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="key$relatedID"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Next"
      TYPE="SUBMIT"
    >
      <!-- BEGIN, CR00261860, GP -->
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="FundPM_createFundLink"
        SAVE_LINK="false"
      >
        <!-- END, CR00261860 -->
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$relatedType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="linkTypeParam"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$relatedID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="relatedIDParam"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="fundIDParam"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fundIDParam"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$relatedTypeDesc"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="relatedTypeDesc"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$relatedTypeName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="relatedTypeName"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <!-- BEGIN, CR00261860, GP -->
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
    <!-- END, CR00261860 -->


  </ACTION_SET>


</PAGE>
