<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2008, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 															-->
<!-- =========== 															-->
<!-- This page allows the user to create an association between a fund and  -->
<!-- a product/service. 				                                    -->
<PAGE
  PAGE_ID="FundPM_createFundLink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="fundIDParam"/>
  <PAGE_PARAMETER NAME="linkTypeParam"/>
  <PAGE_PARAMETER NAME="relatedIDParam"/>
  <PAGE_PARAMETER NAME="relatedTypeName"/>
  <PAGE_PARAMETER NAME="relatedTypeDesc"/>


  <SERVER_INTERFACE
    CLASS="MaintainFundLink"
    NAME="DISPLAY"
    OPERATION="searchByFundAssociationRelatedID"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="MaintainFundLink"
    NAME="ACTION"
    OPERATION="createFundLink"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="fundIDParam"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="programFundID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="linkTypeParam"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="relatedType"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="relatedIDParam"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="relatedID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="relatedIDParam"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$relatedID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title"
  >
    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="relatedTypeDesc"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.StartDate"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.priority"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="priority"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.FundedItem">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="relatedTypeName"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.EndDate"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >


    <!-- BEGIN, CR00426143, GK -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
      WIDTH="100"
      WIDTH_UNITS="PERCENT"
    >
      <!-- END, CR00426143 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <LIST TITLE="List.Title.Funds">
    <FIELD LABEL="Field.Label.FundedItem">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="relatedTypeName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Fund">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="fundName"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.priority"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="priority"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00207190, PS -->
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="FundPM_viewFundLink">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="fundIDParam"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fundIDParam"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="fundAssociationDtls$fundLinkID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fundLinkIDParam"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="relatedIDParam"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="relatedID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00207190 -->
  </LIST>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL LABEL="ActionControl.Label.Previous">
      <!-- BEGIN, CR00261860, GP -->
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="FundPM_selectLinkType"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="fundIDParam"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fundIDParam"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.SaveAndNew"
      TYPE="SUBMIT"
    >
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="FundPM_selectLinkType"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="fundIDParam"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fundIDParam"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="FundPM_listFundLinks">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="fundIDParam"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fundIDParam"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
    <!-- END, CR00261860 -->


  </ACTION_SET>


</PAGE>
