<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008-2010 Curam Software Ltd.                         	    -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 															-->
<!-- =========== 															-->
<!-- Select Fund Link and product/service                            -->
<PAGE
  PAGE_ID="FundPM_modifyLinkType"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="fundIDParam"/>
  <PAGE_PARAMETER NAME="fundLinkIDParam"/>
  <SERVER_INTERFACE
    CLASS="MaintainFundLink"
    NAME="readFundLink"
    OPERATION="viewFundAssociationDetails"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="MaintainFundLink"
    NAME="ACTION"
    OPERATION="getRelatedIDAndRelatedType"
    PHASE="ACTION"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="fundLinkIDParam"
    />
    <TARGET
      NAME="readFundLink"
      PROPERTY="key$fundLinkID"
    />
  </CONNECT>
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title"
  >
    <CONTAINER LABEL="Field.Label.Type">
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="readFundLink"
            PROPERTY="relatedType"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="key$relatedType"
          />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <INITIAL
            NAME="readFundLink"
            PROPERTY="relatedTypeName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="readFundLink"
            PROPERTY="relatedID"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="key$relatedID"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Next"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="FundPM_modifyFundLink">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$relatedType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="linkTypeParam"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$relatedID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="relatedIDParam"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="fundIDParam"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fundIDParam"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$relatedTypeDesc"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="relatedTypeDesc"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$relatedTypeName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="relatedTypeName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="fundLinkIDParam"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fundLinkIDParam"
          >
					</TARGET>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    >
      <LINK PAGE_ID="FundPM_listFundLinks">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="fundIDParam"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="fundIDParam"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
