<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.serviceplans.facade.base (ServicePlans)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.serviceplans.facade.base (ServicePlans)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/piwrapper/serviceplans/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../curam/serviceplans/facade/fact/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/serviceplans/facade/base/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;curam.serviceplans.facade.base</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/serviceplans/facade/base/ApprovalCriteria.html" title="class in curam.serviceplans.facade.base">ApprovalCriteria</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the approval criteria 
 facade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/serviceplans/facade/base/IntegratedServicePlan.html" title="class in curam.serviceplans.facade.base">IntegratedServicePlan</a></td>
<td class="colLast">
<div class="block">Facade layer class to maintain the integrated service plan functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/serviceplans/facade/base/PlanItemApprovalCheck.html" title="class in curam.serviceplans.facade.base">PlanItemApprovalCheck</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the plan item approval 
 check facade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/serviceplans/facade/base/ProcessTaskPlanItemWF.html" title="class in curam.serviceplans.facade.base">ProcessTaskPlanItemWF</a></td>
<td class="colLast">
<div class="block">This API is used by the workflow dealing with the functionality related to 
 processing the tasks associated with the plan item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/serviceplans/facade/base/ServicePlan.html" title="class in curam.serviceplans.facade.base">ServicePlan</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the ServicePlan facade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/serviceplans/facade/base/ServicePlanDelivery.html" title="class in curam.serviceplans.facade.base">ServicePlanDelivery</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Service Plan Delivery 
 facade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/serviceplans/facade/base/ServicePlanGroup.html" title="class in curam.serviceplans.facade.base">ServicePlanGroup</a></td>
<td class="colLast">
<div class="block">handles general manipulation of the administration of Service Plan Groups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/serviceplans/facade/base/ServicePlanGroupApprovalCheck.html" title="class in curam.serviceplans.facade.base">ServicePlanGroupApprovalCheck</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the service plan group 
 approval check facade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/serviceplans/facade/base/ServicePlanGroupDelivery.html" title="class in curam.serviceplans.facade.base">ServicePlanGroupDelivery</a></td>
<td class="colLast">
<div class="block">Facade layer class to maintain the service plan group delivery functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/serviceplans/facade/base/ServicePlanTab.html" title="class in curam.serviceplans.facade.base">ServicePlanTab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/serviceplans/facade/base/SPGDeliveryAttachment.html" title="class in curam.serviceplans.facade.base">SPGDeliveryAttachment</a></td>
<td class="colLast">
<div class="block">This API is used to manage the attachment for the service plan group 
 delivery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/serviceplans/facade/base/SPGDeliveryNote.html" title="class in curam.serviceplans.facade.base">SPGDeliveryNote</a></td>
<td class="colLast">
<div class="block">Facade layer class for maintaining the notes at the service plan group 
 delivery level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/serviceplans/facade/base/TaskConfiguration.html" title="class in curam.serviceplans.facade.base">TaskConfiguration</a></td>
<td class="colLast">
<div class="block">Facade layer process to maintain all the task configuration related 
 functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/piwrapper/serviceplans/impl/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../curam/serviceplans/facade/fact/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/serviceplans/facade/base/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
