<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46E69D5402AE" name="Broadcast Trigger">
    <eAnnotations xmi:id="_zQdDMBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_zP2mQRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Infrastructure_cat.efx#_3C74D50F032E449A76770321?Core/Core/Reference%20Model/Service%20Layer/Infrastructure?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46E6BABC00EF" name="BroadcastTrigger"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E475EC783004A" name="ExternalBroadcastTrigger"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_EqlNOxK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E46E69D5402AE" Code_Package="core.sl.infrastructure"/>
  <curamprofile:process__Class xmi:id="_EquXIRK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E46E6BABC00EF"/>
  <curamprofile:process__Class xmi:id="_EquXIxK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E475EC783004A"/>
</xmi:XMI>
