PageTitle.Static.Title=Tax Slips

Field.Label.TaxationYear=Taxation Year
Field.Label.TaxationYear.Help=The tax year that the tax slip belongs to.
Field.Label.TypeOfSlip=Type of Slip
Field.Label.TypeOfSlip.Help=The type of tax slip.
Field.Label.Category=Category
Field.Label.Category.Help=The category of tax slip.
Field.Label.IssuanceStatus=Issuance Status
Field.Label.IssuanceStatus.Help=The issuing status of the tax slip.
Field.Label.ProcessingStatus=Processing Status
Field.Label.ProcessingStatus.Help=The processing status of the tax slip.
Field.Label.CreationMethod=Creation Method
Field.Label.Creationmethod.Help=The method of creation for the tax slip
Field.Label.ProcessingDate=Status Date
Field.Label.ProcessingDate.Help=The date of the status update for the tax slip.

ActionControl.Label.Edit=Edit
ActionControl.Label.Amend=Amend
ActionControl.Label.Delete=Delete
ActionControl.Label.CreateNewFromExisting=Create
ActionControl.Label.CreateDuplicate=Create Duplicate
ActionControl.Label.CreateCancelFromExisting=Cancel
ActionControl.Label.Issue=Issue