<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2004-2009, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to create a service plan delivery.           -->
<PAGE
  PAGE_ID="ServicePlanDelivery_ICCreate"
  WINDOW_OPTIONS="width=850"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- BEGIN, CR00161962, LJ -->


  <SERVER_INTERFACE
    CLASS="ServicePlanDelivery"
    NAME="DISPLAY_MENU"
    OPERATION="getICIntegratedServicePlanMenuData"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY_MENU"
      PROPERTY="integratedCaseID"
    />
  </CONNECT>


  <INCLUDE FILE_NAME="ServicePlanDelivery_ICCreateView.vim"/>
  <!-- END, CR00161962 -->


</PAGE>
