<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<table name="APPRESOURCE">
  <column
    name="resourceid"
    type="id"
  />
  <column
    name="localeIdentifier"
    type="text"
  />
  <column
    name="name"
    type="text"
  />
  <column
    name="contentType"
    type="text"
  />
  <column
    name="contentDisposition"
    type="text"
  />
  <column
    name="content"
    type="blob"
  />
  <column
    name="internal"
    type="bool"
  />
  <column
    name="lastWritten"
    type="timestamp"
  />
  <column
    name="versionNo"
    type="number"
  />
  <column
    name="category"
    type="text"
  />
 <row>
     <attribute name="resourceID">
       <value>10910</value>
     </attribute>
     <attribute name="localeIdentifier">
       <value/>
     </attribute>
     <attribute name="name">
       <value>UniversalAccessTemplate_V1_Intake</value>
     </attribute>
     <attribute name="contentType">
       <value>text/plain</value>
     </attribute>
     <attribute name="contentDisposition">
       <value>inline</value>
     </attribute>
     <attribute name="content">
       <value>./CitizenWorkspaceAdmin/data/initial/blob/UniversalAccessTemplate_V1_Intake.properties</value>
     </attribute>
     <attribute name="internal">
       <value>0</value>
     </attribute>
     <attribute name="lastWritten">
       <value>SYSTIME</value>
     </attribute>
     <attribute name="versionNo">
       <value>1</value>
     </attribute>
     <attribute name="category">
      <value>RS_PROP</value>
     </attribute>
  </row>
 <row>
     <attribute name="resourceID">
       <value>10911</value>
     </attribute>
     <attribute name="localeIdentifier">
       <value/>
     </attribute>
     <attribute name="name">
       <value>CDMEEditorStrings.properties</value>
     </attribute>
     <attribute name="contentType">
       <value>text/plain</value>
     </attribute>
     <attribute name="contentDisposition">
       <value>inline</value>
     </attribute>
     <attribute name="content">
       <value>./CitizenWorkspaceAdmin/data/initial/clob/CDMEEditorStrings.properties</value>
     </attribute>
     <attribute name="internal">
       <value>0</value>
     </attribute>
     <attribute name="lastWritten">
       <value>SYSTIME</value>
     </attribute>
     <attribute name="versionNo">
       <value>1</value>
     </attribute>
     <attribute name="category">
      <value>RS_PROP</value>
     </attribute>
  </row>  
</table>
