<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<table name="DATASTORESCHEMA">
  <column
    name="schemaName"
    type="text"
  />
  <column
    name="schemaText"
    type="clob"
  />
  <column
    name="versionNo"
    type="number"
  />
  <column
    name="lastWritten"
    type="timestamp"
  />
  <row>
    <attribute name="schemaName">
      <value>CitizenPortal</value>
    </attribute>
    <attribute name="schemaText">
      <value>./CitizenWorkspaceAdmin/data/initial/clob/CitizenPortal.xsd</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="schemaName">
      <value>CitizenPortalDomains</value>
    </attribute>
    <attribute name="schemaText">
      <value>./CitizenWorkspaceAdmin/data/initial/clob/CitizenPortalDomains.xsd</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row> 
  <row>
      <attribute name="schemaName">
        <value>UniversalAccessDomains</value>
      </attribute>
      <attribute name="schemaText">
        <value>./CitizenWorkspaceAdmin/data/initial/clob/UniversalAccessDomains.xsd</value>
      </attribute>
      <attribute name="versionNo">
        <value>1</value>
      </attribute>
      <attribute name="lastWritten">
        <value>SYSTIME</value>
      </attribute>
    </row>
    <row>
      <attribute name="schemaName">
        <value>UniversalAccessTemplate</value>
      </attribute>
      <attribute name="schemaText">
        <value>./CitizenWorkspaceAdmin/data/initial/clob/UniversalAccessTemplate.xsd</value>
      </attribute>
      <attribute name="versionNo">
        <value>1</value>
      </attribute>
      <attribute name="lastWritten">
        <value>SYSTIME</value>
      </attribute>
  </row>  
   <row>
      <attribute name="schemaName">
        <value>LifeEventTemplate</value>
      </attribute>
      <attribute name="schemaText">
        <value>./CitizenWorkspaceAdmin/data/initial/clob/LifeEventTemplate.xsd</value>
      </attribute>
      <attribute name="versionNo">
        <value>1</value>
      </attribute>
      <attribute name="lastWritten">
        <value>SYSTIME</value>
      </attribute>
  </row>  
</table>
