<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<table name="TRIAGECONFIGURATION">
  <column name="triageConfigID" type="id" />
  <column name="geocodeNorthBound" type="text" />
  <column name="geocodeSouthBound" type="text" />
  <column name="geocodeEastBound" type="text" />
  <column name="geocodeWestBound" type="text" />
  <column name="recordStatus" type="text" />
  <column name="versionNo" type="number" />
  <row>
    <attribute name="triageConfigID">
      <value>10000</value>
    </attribute>
    <attribute name="geocodeNorthBound">
      <value>48.40</value>
    </attribute>
    <attribute name="geocodeSouthBound">
      <value>41.409</value>
    </attribute>
    <attribute name="geocodeEastBound">
      <value>-78.134</value>
    </attribute>
    <attribute name="geocodeWestBound">
      <value>-99.316</value>
    </attribute>    
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>    
    <attribute name="versionNo">
      <value>1</value>
    </attribute>    
  </row>
</table>
