<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002-2008 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to search for the employer that the person -->
<!-- has previously been registered as.                                   -->
<PAGE
  PAGE_ID="Appeal_removeThirdParty"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>
  
  <PAGE_PARAMETER NAME="contextDescription"/>
  <PAGE_PARAMETER NAME="thirdPartyID"/>
  <PAGE_PARAMETER NAME="thirdPartyName"/>
  <PAGE_PARAMETER NAME="caseID"/>
  
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="YesButton"
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="Appeal_listThirdPartiesForIC">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="NoButton"
      LABEL="ActionControl.Label.No"
    />
  </ACTION_SET>
  
  <SERVER_INTERFACE
    CLASS="ThirdParty"
    NAME="Remove_Third_Party"
    OPERATION="removeThirdParty"
    PHASE="ACTION"
  />
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="thirdPartyID"
    />
    <TARGET
      NAME="Remove_Third_Party"
      PROPERTY="details$cancelDtls$removeDtls$thirdPartyID"
    />
  </CONNECT>
  
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.RemoveCase"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
