<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2002, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2002-2005, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to search for the employer that the person -->
<!-- has previously been registered as.                                   -->
<PAGE
  PAGE_ID="Appeal_modifyThirdParty"
  WINDOW_OPTIONS="width=450"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="contextDescription"/>
  <PAGE_PARAMETER NAME="thirdPartyName"/>
  <PAGE_PARAMETER NAME="thirdPartyID"/>
  <!--PAGE_PARAMETER NAME="concernRoleID"/-->


  <SERVER_INTERFACE
    CLASS="ThirdParty"
    NAME="View_Third_Party"
    OPERATION="viewThirdParty"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="ThirdParty"
    NAME="Modify_Third_Party"
    OPERATION="modifyThirdParty"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="thirdPartyID"
    />
    <TARGET
      NAME="View_Third_Party"
      PROPERTY="key$key$thirdPartyID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="thirdPartyID"
    />
    <TARGET
      NAME="Modify_Third_Party"
      PROPERTY="details$updateDtls$updateThirdPartyDtls$thirdPartyID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="View_Third_Party"
      PROPERTY="result$viewDtls$readThirdPartyDtls$appealID"
    />
    <TARGET
      NAME="Modify_Third_Party"
      PROPERTY="details$updateDtls$updateThirdPartyDtls$appealID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="View_Third_Party"
      PROPERTY="result$viewDtls$readThirdPartyDtls$caseParticipantRoleID"
    />
    <TARGET
      NAME="Modify_Third_Party"
      PROPERTY="details$updateDtls$updateThirdPartyDtls$caseParticipantRoleID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="View_Third_Party"
      PROPERTY="result$viewDtls$readThirdPartyDtls$thirdPartyType"
    />
    <TARGET
      NAME="Modify_Third_Party"
      PROPERTY="details$updateDtls$updateThirdPartyDtls$thirdPartyType"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="View_Third_Party"
      PROPERTY="result$viewDtls$readThirdPartyDtls$versionNo"
    />
    <TARGET
      NAME="Modify_Third_Party"
      PROPERTY="details$updateDtls$updateThirdPartyDtls$versionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="View_Third_Party"
      PROPERTY="result$viewDtls$readThirdPartyDtls$fromDate"
    />
    <TARGET
      NAME="Modify_Third_Party"
      PROPERTY="details$updateDtls$updateThirdPartyDtls$fromDate"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="View_Third_Party"
      PROPERTY="result$viewDtls$readThirdPartyDtls$toDate"
    />
    <TARGET
      NAME="Modify_Third_Party"
      PROPERTY="details$updateDtls$updateThirdPartyDtls$toDate"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <CLUSTER>
    <FIELD LABEL="Field.Label.AttendanceRequired">
      <CONNECT>
        <SOURCE
          NAME="View_Third_Party"
          PROPERTY="result$viewDtls$readThirdPartyDtls$attendanceRequired"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="Modify_Third_Party"
          PROPERTY="details$updateDtls$updateThirdPartyDtls$attendanceRequired"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="40"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00198210, CR00407812 PS, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00198210, CR00407812 -->
      <CONNECT>
        <SOURCE
          NAME="View_Third_Party"
          PROPERTY="result$viewDtls$readThirdPartyDtls$comments"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="Modify_Third_Party"
          PROPERTY="details$updateDtls$updateThirdPartyDtls$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
