#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a list of the external parties history. 

PageTitle.StaticText1=SSA Country History 

Field.Label.EventType= Event Type
Field.Label.EventType.Help= Event Type

Field.Label.Description=Description
Field.Label.Description.Help=Description

Field.Label.DateTime=Date and Time
Field.Label.DateTime.Help= Date Time

Field.Label.CreatedBy= Created By
Field.Label.CreatedBy.Help= Created By
