<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E3EE88CBE0261" name="ICRepresentative">
    <eAnnotations xmi:id="_5sLJcRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_5sLJcBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Integrated%20Case_cat.efx#_3C74D50F032E3E48A4F403DF?Core/Core/Facades/Integrated%20Case?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3EE88D7B032C" memberEnd="_3C74D50F032E3EE88D7E031C _3C74D50F032E3EE88D7E036B">
      <ownedEnd xmi:id="_3C74D50F032E3EE88D7E031C" name="details" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3EE88D7B032C">
        <type xmi:type="uml:Class" href="Member/Read_cat.efx#_3C74D50F032E3EE756940109?Core/Core/Facades/Integrated%20Case/Member/Read/ICConcernDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xVCU1BK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xVCU0xK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3EE88D7E036B" name="_readICRepresentativeDetails" visibility="public" type="_3C74D50F032E3EE88D1201D4" isUnique="false" association="_3C74D50F032E3EE88D7B032C">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xVCU1xK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xVCU1hK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3EE88D810251" memberEnd="_3C74D50F032E3EE88D8201B5 _3C74D50F032E3EE88D8201F4">
      <ownedEnd xmi:id="_3C74D50F032E3EE88D8201B5" name="representativeContextdescription" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3EE88D810251">
        <type xmi:type="uml:Class" href="Context%20Description_cat.efx#_3C74D50F032E3E49FA64030C?Core/Core/Facades/Integrated%20Case/Context%20Description/Integrated%20Case%20Context%20Description/ICContextDescriptionDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xVCU3BK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xVCU2xK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3EE88D8201F4" name="_readICRepresentativeDetails" visibility="public" type="_3C74D50F032E3EE88D1201D4" isUnique="false" association="_3C74D50F032E3EE88D810251">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xVCU3xK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xVCU3hK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3EE88D860232" memberEnd="_3C74D50F032E3EE88D8700CB _3C74D50F032E3EE88D8700EA">
      <ownedEnd xmi:id="_3C74D50F032E3EE88D8700CB" name="representativeMenuData" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3EE88D860232">
        <type xmi:type="uml:Class" href="Member/Read_cat.efx#_3C74D50F032E3EE73F7E031C?Core/Core/Facades/Integrated%20Case/Member/Read/ICMenuDataDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xVCU5BK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xVCU4xK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3EE88D8700EA" name="_readICRepresentativeDetails" visibility="public" type="_3C74D50F032E3EE88D1201D4" isUnique="false" association="_3C74D50F032E3EE88D860232">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_xVCU5xK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_xVCU5hK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E3EE989190203" name="Read">
      <eAnnotations xmi:id="_xVCU9BK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3EE88CE1000F">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3EE88CE1000F" type="Class" name="Main">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_S2D0kxK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_S2D0lhK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_S2D0lxK1Ed-lTe-tifgj3g" width="3149" height="1016"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2D0mBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2D0mRK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2D0mhK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2D0mxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2D0nRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2D0nxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_S2D0oRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="Member/Read_cat.efx#_3C74D50F032E3EE756940109?Core/Core/Facades/Integrated%20Case/Member/Read/ICConcernDetails?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2D0lRK1Ed-lTe-tifgj3g" x="22267" y="17568"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_S2D0oxK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_S2D0phK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_S2D0pxK1Ed-lTe-tifgj3g" width="4792" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2D0qBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2D0qRK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2D0qhK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2D0qxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2D0rRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2D0rxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_S2D0sRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="Context%20Description_cat.efx#_3C74D50F032E3E49FA64030C?Core/Core/Facades/Integrated%20Case/Context%20Description/Integrated%20Case%20Context%20Description/ICContextDescriptionDetails?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2D0pRK1Ed-lTe-tifgj3g" x="14672" y="4783"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_S2D0sxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3EE88D1201D4" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_S2D0thK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_S2D0txK1Ed-lTe-tifgj3g" width="4927" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2D0uBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2D0uRK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2D0uhK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2D0uxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2D0vRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2D0vxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_S2D0wRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2D0tRK1Ed-lTe-tifgj3g" x="20565" y="9609"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_S2NlkBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_S2NlkxK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_S2NllBK1Ed-lTe-tifgj3g" width="3420" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2NllRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2NllhK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2NllxK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2NlmBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2NlmhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2NlnBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_S2NlnhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="Member/Read_cat.efx#_3C74D50F032E3EE73F7E031C?Core/Core/Facades/Integrated%20Case/Member/Read/ICMenuDataDetails?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2NlkhK1Ed-lTe-tifgj3g" x="26466" y="4436"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_S2D0wxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3EE88D7B032C" source="_S2D0sxK1Ed-lTe-tifgj3g" target="_S2D0kxK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_S2D0xhK1Ed-lTe-tifgj3g" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2D0yBK1Ed-lTe-tifgj3g" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2D0yRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2D0xxK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2D0yhK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3EE88D7E036B">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2D0zBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2D0yxK1Ed-lTe-tifgj3g" x="-671" y="-456"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2D0zRK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3EE88D7E036B">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2D0zxK1Ed-lTe-tifgj3g" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2D0zhK1Ed-lTe-tifgj3g" x="-345" y="350"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2D00BK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3EE88D7E031C">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2D00hK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2D00RK1Ed-lTe-tifgj3g" x="679" y="-462"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2D00xK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3EE88D7E031C">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2D01RK1Ed-lTe-tifgj3g" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2D01BK1Ed-lTe-tifgj3g" x="333" y="343"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2D01hK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3EE88D7E036B">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2D02BK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2D01xK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2D02hK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3EE88D7E031C">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2D03BK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2D02xK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2D03hK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3EE88D7E036B">
              <children xmi:type="notation:ListCompartment" xmi:id="_S2D04BK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2D03xK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2D04hK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3EE88D7E031C">
              <children xmi:type="notation:ListCompartment" xmi:id="_S2D05BK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2D04xK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2D0xRK1Ed-lTe-tifgj3g" points="[50, 524, -762, -7416]$[753, 7425, -59, -516]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_S2D05hK1Ed-lTe-tifgj3g" element="_3C74D50F032E3EE88D810251" source="_S2D0sxK1Ed-lTe-tifgj3g" target="_S2D0oxK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_S2NlcBK1Ed-lTe-tifgj3g" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2NlchK1Ed-lTe-tifgj3g" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2NlcxK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2NlcRK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2NldBK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3EE88D8201F4">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2NldhK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2NldRK1Ed-lTe-tifgj3g" x="-597" y="450"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2NldxK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3EE88D8201F4">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2NleRK1Ed-lTe-tifgj3g" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2NleBK1Ed-lTe-tifgj3g" x="-290" y="-352"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2NlehK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3EE88D8201B5">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2NlfBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2NlexK1Ed-lTe-tifgj3g" x="593" y="454"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2NlfRK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3EE88D8201B5">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2NlfxK1Ed-lTe-tifgj3g" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2NlfhK1Ed-lTe-tifgj3g" x="280" y="-347"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2NlgBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3EE88D8201F4">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2NlghK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2NlgRK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2NlhBK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3EE88D8201B5">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2NlhhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2NlhRK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2NliBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3EE88D8201F4">
              <children xmi:type="notation:ListCompartment" xmi:id="_S2NlihK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2NliRK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2NljBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3EE88D8201B5">
              <children xmi:type="notation:ListCompartment" xmi:id="_S2NljhK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2NljRK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2D06BK1Ed-lTe-tifgj3g" points="[-651, -533, 5308, 4292]$[-5308, -4301, 651, 524]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_S2NloBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3EE88D860232" source="_S2D0sxK1Ed-lTe-tifgj3g" target="_S2NlkBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_S2NloxK1Ed-lTe-tifgj3g" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2NlpRK1Ed-lTe-tifgj3g" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2NlphK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2NlpBK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2NlpxK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3EE88D8700EA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2NlqRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2NlqBK1Ed-lTe-tifgj3g" x="-574" y="455"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2NlqhK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3EE88D8700EA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2NlrBK1Ed-lTe-tifgj3g" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2NlqxK1Ed-lTe-tifgj3g" x="-272" y="-343"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2NlrRK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3EE88D8700CB">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2NlrxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2NlrhK1Ed-lTe-tifgj3g" x="571" y="453"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2NlsBK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3EE88D8700CB">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2NlshK1Ed-lTe-tifgj3g" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2NlsRK1Ed-lTe-tifgj3g" x="286" y="-347"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2NlsxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3EE88D8700EA">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2NltRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2NltBK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2NltxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3EE88D8700CB">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2NluRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2NluBK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2NluxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3EE88D8700EA">
              <children xmi:type="notation:ListCompartment" xmi:id="_S2NlvRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2NlvBK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2NlvxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3EE88D8700CB">
              <children xmi:type="notation:ListCompartment" xmi:id="_S2NlwRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2NlwBK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2NlohK1Ed-lTe-tifgj3g" points="[516, -533, -4631, 4639]$[4605, -4648, -541, 524]"/>
          </edges>
        </contents>
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3EF72C5C0251" type="Class" name="Mappings">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_S2NlwxK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_S2NlxhK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_S2NlxxK1Ed-lTe-tifgj3g" width="3843" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2NlyBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2NlyRK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2NlyhK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2NlyxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2NlzRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2NlzxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_S2Nl0RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Representative/Representative_cat.efx#_3C74D50F032E3E422A6702CB?Core/Core/Reference%20Model/Service%20Layer/Representative/RepresentativeDetails?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2NlxRK1Ed-lTe-tifgj3g" x="5571" y="1456"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_S2Nl0xK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_S2Nl1hK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_S2Nl1xK1Ed-lTe-tifgj3g" width="3149" height="1032"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2Nl2BK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2Nl2RK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2Nl2hK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2Nl2xK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2Nl3RK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2Nl3xK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_S2Nl4RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="Member/Read_cat.efx#_3C74D50F032E3EE756940109?Core/Core/Facades/Integrated%20Case/Member/Read/ICConcernDetails?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2Nl1RK1Ed-lTe-tifgj3g" x="6307" y="10744"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_S2WvcxK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_S2WvdhK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_S2WvdxK1Ed-lTe-tifgj3g" width="3843" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2WveBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2WveRK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2WvehK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2WvexK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2WvfRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2WvfxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_S2WvgRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Representative/Entity/Representative/Representative_cat.efx#_3C74D50F032E3E3FF5EB02AC?Core/Core/Reference%20Model/Service%20Layer/Representative/Entity/Representative/RepresentativeDetails?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2WvdRK1Ed-lTe-tifgj3g" x="25950" y="9093"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_S2Nl4xK1Ed-lTe-tifgj3g" element="_3C74D50F032E3EF72C870251" source="_S2NlwxK1Ed-lTe-tifgj3g" target="_S2Nl0xK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_S2Nl5hK1Ed-lTe-tifgj3g" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2Nl6BK1Ed-lTe-tifgj3g" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2Nl6RK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2Nl5xK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2Nl6hK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3EF72C880280">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2Nl7BK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2Nl6xK1Ed-lTe-tifgj3g" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2Nl7RK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3EF72C880280">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2Nl7xK1Ed-lTe-tifgj3g" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2Nl7hK1Ed-lTe-tifgj3g" x="-410" y="348"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2Nl8BK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3EF72C880242">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2Nl8hK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2Nl8RK1Ed-lTe-tifgj3g" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2WvYBK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3EF72C880242">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2WvYhK1Ed-lTe-tifgj3g" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2WvYRK1Ed-lTe-tifgj3g" x="405" y="345"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2WvYxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3EF72C880280">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2WvZRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2WvZBK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2WvZxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3EF72C880242">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2WvaRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2WvaBK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2WvaxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3EF72C880280">
              <children xmi:type="notation:ListCompartment" xmi:id="_S2WvbRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2WvbBK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2WvbxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3EF72C880242">
              <children xmi:type="notation:ListCompartment" xmi:id="_S2WvcRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2WvcBK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2Nl5RK1Ed-lTe-tifgj3g" points="[8, 533, -381, -8737]$[364, 8746, -25, -524]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_S2WvgxK1Ed-lTe-tifgj3g" source="_S2WvcxK1Ed-lTe-tifgj3g" target="_S2NlwxK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_S2WvhhK1Ed-lTe-tifgj3g" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2WviBK1Ed-lTe-tifgj3g" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2WviRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2WvhxK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2WvihK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2WvjBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
              <element xmi:type="uml:Property" href="../../Reference%20Model/Service%20Layer/Representative/Representative_cat.efx#_3C74D50F032E3E422A8702EC?Core/Core/Reference%20Model/Service%20Layer/Representative/%3CAssociation%3E/representativeDetails?"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2WvixK1Ed-lTe-tifgj3g" x="-1857" y="-456"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2WvjRK1Ed-lTe-tifgj3g" type="ToRoleLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2WvjxK1Ed-lTe-tifgj3g" type="ToRole"/>
              <element xmi:type="uml:Property" href="../../Reference%20Model/Service%20Layer/Representative/Representative_cat.efx#_3C74D50F032E3E422A8702EC?Core/Core/Reference%20Model/Service%20Layer/Representative/%3CAssociation%3E/representativeDetails?"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2WvjhK1Ed-lTe-tifgj3g" x="-922" y="349"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2WvkBK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2WvkhK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
              <element xmi:type="uml:Property" href="../../Reference%20Model/Service%20Layer/Representative/Representative_cat.efx#_3C74D50F032E3E422A8702EA?Core/Core/Reference%20Model/Service%20Layer/Representative/%3CAssociation%3E/_representativeDetails?"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2WvkRK1Ed-lTe-tifgj3g" x="1869" y="450"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2WvkxK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2WvlRK1Ed-lTe-tifgj3g" type="FromRole"/>
              <element xmi:type="uml:Property" href="../../Reference%20Model/Service%20Layer/Representative/Representative_cat.efx#_3C74D50F032E3E422A8702EA?Core/Core/Reference%20Model/Service%20Layer/Representative/%3CAssociation%3E/_representativeDetails?"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2WvlBK1Ed-lTe-tifgj3g" x="936" y="-347"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2WvlhK1Ed-lTe-tifgj3g" type="ToQualifierLabel">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2WvmBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <element xmi:type="uml:Property" href="../../Reference%20Model/Service%20Layer/Representative/Representative_cat.efx#_3C74D50F032E3E422A8702EC?Core/Core/Reference%20Model/Service%20Layer/Representative/%3CAssociation%3E/representativeDetails?"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2WvlxK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2WvmhK1Ed-lTe-tifgj3g" type="FromQualifierLabel">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2WvnBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <element xmi:type="uml:Property" href="../../Reference%20Model/Service%20Layer/Representative/Representative_cat.efx#_3C74D50F032E3E422A8702EA?Core/Core/Reference%20Model/Service%20Layer/Representative/%3CAssociation%3E/_representativeDetails?"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2WvmxK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2WvnhK1Ed-lTe-tifgj3g" type="ToConstraintLabel">
              <children xmi:type="notation:ListCompartment" xmi:id="_S2WvoBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
              <element xmi:type="uml:Property" href="../../Reference%20Model/Service%20Layer/Representative/Representative_cat.efx#_3C74D50F032E3E422A8702EC?Core/Core/Reference%20Model/Service%20Layer/Representative/%3CAssociation%3E/representativeDetails?"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2WvnxK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2WvohK1Ed-lTe-tifgj3g" type="FromConstraintLabel">
              <children xmi:type="notation:ListCompartment" xmi:id="_S2WvpBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
              <element xmi:type="uml:Property" href="../../Reference%20Model/Service%20Layer/Representative/Representative_cat.efx#_3C74D50F032E3E422A8702EA?Core/Core/Reference%20Model/Service%20Layer/Representative/%3CAssociation%3E/_representativeDetails?"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2WvoxK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <element xmi:type="uml:Association" href="../../Reference%20Model/Service%20Layer/Representative/Representative_cat.efx#_3C74D50F032E3E422A87002B?Core/Core/Reference%20Model/Service%20Layer/Representative/%3CAssociation%3E?"/>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2WvhRK1Ed-lTe-tifgj3g" points="[-1413, -541, 18965, 7095]$[-18956, -7103, 1422, 533]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_S2WvphK1Ed-lTe-tifgj3g" element="_3C74D50F032E3EF7336B03C8" source="_S2Nl0xK1Ed-lTe-tifgj3g" target="_S2WvcxK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_S2WvqRK1Ed-lTe-tifgj3g" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2WvqxK1Ed-lTe-tifgj3g" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2WvrBK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S2WvqhK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2WvrRK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3EF7336C02FD">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2WvrxK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2WvrhK1Ed-lTe-tifgj3g" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2WvsBK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E3EF7336C02FD">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2WvshK1Ed-lTe-tifgj3g" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2WvsRK1Ed-lTe-tifgj3g" x="-813" y="-348"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2WvsxK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3EF7336C02DE">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2WvtRK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2WvtBK1Ed-lTe-tifgj3g" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2WvthK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3EF7336C02DE">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_S2WvuBK1Ed-lTe-tifgj3g" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2WvtxK1Ed-lTe-tifgj3g" x="827" y="-345"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2WvuRK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3EF7336C02FD">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2WvuxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2WvuhK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2WvvRK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3EF7336C02DE">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_S2WvvxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2WvvhK1Ed-lTe-tifgj3g" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2WvwRK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3EF7336C02FD">
              <children xmi:type="notation:ListCompartment" xmi:id="_S2WvwxK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2WvwhK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_S2WvxRK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3EF7336C02DE">
              <children xmi:type="notation:ListCompartment" xmi:id="_S2WvxxK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_S2WvxhK1Ed-lTe-tifgj3g" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S2WvqBK1Ed-lTe-tifgj3g" points="[1574, -143, -18415, 1490]$[18059, -1481, -1930, 152]"/>
          </edges>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3EE88D1201D4" name="ReadICRepresentativeDetails"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3EF72C870251" memberEnd="_3C74D50F032E3EF72C880242 _3C74D50F032E3EF72C880280">
        <ownedEnd xmi:id="_3C74D50F032E3EF72C880242" name="_iCConcernDetails" visibility="public" isUnique="false" association="_3C74D50F032E3EF72C870251">
          <type xmi:type="uml:Class" href="Member/Read_cat.efx#_3C74D50F032E3EE756940109?Core/Core/Facades/Integrated%20Case/Member/Read/ICConcernDetails?"/>
        </ownedEnd>
        <ownedEnd xmi:id="_3C74D50F032E3EF72C880280" name="_representativeDetails" visibility="public" isUnique="false" association="_3C74D50F032E3EF72C870251">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Representative/Representative_cat.efx#_3C74D50F032E3E422A6702CB?Core/Core/Reference%20Model/Service%20Layer/Representative/RepresentativeDetails?"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3EF7336B03C8" memberEnd="_3C74D50F032E3EF7336C02DE _3C74D50F032E3EF7336C02FD">
        <ownedEnd xmi:id="_3C74D50F032E3EF7336C02DE" name="representativeName" visibility="public" isUnique="false" association="_3C74D50F032E3EF7336B03C8">
          <type xmi:type="uml:Class" href="../../Reference%20Model/Service%20Layer/Representative/Entity/Representative/Representative_cat.efx#_3C74D50F032E3E3FF5EB02AC?Core/Core/Reference%20Model/Service%20Layer/Representative/Entity/Representative/RepresentativeDetails?"/>
        </ownedEnd>
        <ownedEnd xmi:id="_3C74D50F032E3EF7336C02FD" name="name" visibility="public" isUnique="false" association="_3C74D50F032E3EF7336B03C8">
          <type xmi:type="uml:Class" href="Member/Read_cat.efx#_3C74D50F032E3EE756940109?Core/Core/Facades/Integrated%20Case/Member/Read/ICConcernDetails?"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_xU5LCBK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3EE88CBE0261"/>
  <curamprofile:aggregation__Association xmi:id="_xVCU0RK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3EE88D7B032C"/>
  <curamprofile:aggregation__Association xmi:id="_xVCU2RK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3EE88D810251"/>
  <curamprofile:aggregation__Association xmi:id="_xVCU4RK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3EE88D860232"/>
  <curamprofile:package__Category xmi:id="_xVCU6RK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3EE989190203"/>
  <curamprofile:struct__Class xmi:id="_xVCU6xK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3EE88D1201D4"/>
  <curamprofile:assignable__Association xmi:id="_xVCU7RK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3EF72C870251"/>
  <curamprofile:assignable__Association xmi:id="_xVCU8RK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3EF7336B03C8"/>
</xmi:XMI>
