<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This script redirects the user to an appropriate appeal home page.     -->
<PAGE
  PAGE_ID="Appeal_resolveClause"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences
        (pageContext.getSession()).getLocale() + "/";
      String clauseContractTextID = request.getParameter("clauseContractTextID");
      String url = "";

      curam.interfaces.ClausePkg.Clause_readForView_TH
      th = new curam.interfaces.ClausePkg.Clause_readForView_TH();
      
      th.setFieldValue(th.key$clauseKey$clauseContractTextID_idx,clauseContractTextID);
      th.callServer();
      String versionNo = th.getFieldValue(th.result$readForViewClauseDetails$versionNo_idx);
      String contextDesc = th.getFieldValue(th.result$clauseContextDescription$contextDescription_idx);
      
      if(versionNo != null || contextDesc != null) {
             url = context + "Appeal_removeClausePage.do?clauseContractTextID=" + curam.omega3.request.RequestUtils.escapeURL(clauseContractTextID)
                    +"&amp;versionNo=" + curam.omega3.request.RequestUtils.escapeURL(versionNo)
                    +"&amp;contextDescription=" + curam.omega3.request.RequestUtils.escapeURL(contextDesc);
      }

      url += "&amp;" + rh.getSystemParameters();
      response.sendRedirect(response.encodeRedirectURL(url));
  </JSP_SCRIPTLET>
</PAGE>
