<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2022. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2004-2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<PAGE PAGE_ID="Appeal_searchClause" POPUP_PAGE="true" WINDOW_OPTIONS="width=500,height=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="Clause" NAME="ACTION" OPERATION="listByCategory" PHASE="ACTION"/>
  <CLUSTER LABEL_WIDTH="20" TITLE="Cluster.Title.SearchCriteria">
    <FIELD LABEL="Field.Label.Category">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="categoryCode"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER>
    <ACTION_SET ALIGNMENT="CENTER" TOP="false">
      <ACTION_CONTROL LABEL="ActionControl.Label.Search" TYPE="SUBMIT">
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Close" TYPE="DISMISS"/>
    </ACTION_SET>
  </CLUSTER>
  <CLUSTER>
    <LIST TITLE="Cluster.Title.SearchResults">
      <ACTION_CONTROL LABEL="ActionControl.Label.Action" TYPE="CLIPBOARD">
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="description"/>
        </CONNECT>
      </ACTION_CONTROL>
      <FIELD LABEL="Field.Label.ClauseName">
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="clauseName"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Language">
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="languageCode"/>
        </CONNECT>
      </FIELD>
    </LIST>
  </CLUSTER>
</PAGE>