<?xml version="1.0" encoding="UTF-8"?>
<table name="CREOLERULESET">
    <column name="creoleRuleSetID" type="id" />
    <column name="name" type="text" />
    <column name="ruleSetDefinition" type="blob" />
    <column name="versionNo" type="number" />
    <column name="ruleSetVersion" type="number" />
    <row>
        <attribute name="creoleRuleSetID">
            <value>1</value>
        </attribute>
        <attribute name="name">
            <value>RootRuleSet</value>
        </attribute>
        <attribute name="ruleSetDefinition">
            <value>./../build/svr/creole.gen/Rules/components/CREOLEInfrastructure/RootRuleSet.xml</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="ruleSetVersion">
            <!-- NULL - no snapshot exists for initial data until first retrieved -->
            <value/>
        </attribute>
    </row>
</table>
