<?xml version="1.0" encoding="UTF-8"?>
<table name="PrecedentChangeSetBatchCtrl">
  <column
    name="status"
    type="text"
  />
  <column
    name="precedentChangeSetID"
    type="id"
  />
  <column
    name="versionNo"
    type="number"
  />


  <!-- Points to the initial open change set for recording changes to be processed in batch. -->
  <row>
    <attribute name="status">
      <value>OPEN</value>
    </attribute>
    <attribute name="precedentChangeSetID">
      <value>2001</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>


  <!-- Initially, no change set has been submitted for batch processing. -->
  <row>
    <attribute name="status">
      <value>SUBMITTED</value>
    </attribute>
    <attribute name="precedentChangeSetID">
      <value/>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>


</table>
