Help.PageDescription=This page allows you to edit case attachment details. A case attachment is a supplemental file, e.g., text document, that is attached to a case. Examples of case attachments include letters and invoices.

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page and returns the user to the previous page.

Help.Xref.1.Topicname=Case.Attachments
