<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view home page.                           -->
<PAGE
  PAGE_ID="Person_resolveFindClient"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <JSP_SCRIPTLET>
    
    curam.omega3.request.RequestHandler 
    rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
    
    String context = request.getContextPath() + "/";
    context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
    
   String url="";
   String concernRoleID = "";   
   String forename =request.getParameter("forename");
   String surname =request.getParameter("surname");  
   String dateOfBirth =request.getParameter("dateOfBirth");
   String referenceNumber =request.getParameter("referenceNumber"); 
   String middleName =request.getParameter("middleName");
   
   curam.interfaces.ApplicationClientPkg.ApplicationClient_searchPersonAndProspectPersons_TH
   th = new curam.interfaces.ApplicationClientPkg.ApplicationClient_searchPersonAndProspectPersons_TH();        
   try
   {
   th.setFieldValue(th.key$firstName_idx, forename);   
   th.setFieldValue(th.key$lastName_idx, surname);   
   th.setFieldValue(th.key$dateOfBirth_idx, dateOfBirth);    
   th.setFieldValue(th.key$referenceID_idx, referenceNumber); 
   th.setFieldValue(th.key$initial_idx, middleName); 
   
   th.callServer();    
   }
   catch (Exception e)
   {
   
   }    
   
   String invokeRecords = th.getFieldValue(th.result$number_idx);     
   int invokeRecordSize = 0;
   if(invokeRecords!="")  
   invokeRecordSize = Integer.parseInt(invokeRecords);  
      
   if(invokeRecordSize==1) 
   { 
   String [] concernRoleIDs = th.getListField(th.result$dtls$concernRoleID_idx);        
   url=context+"Individual_resolveConcernRoleTypeHomePage.do";
   url+="?concernRoleID="+ curam.omega3.request.RequestUtils.escapeURL(concernRoleIDs[0]);
   } 
   else
   {   
   url=context+"Intake_findClientSearchResultsPage.do?forename="+curam.omega3.request.RequestUtils.escapeURL(forename);
   url+="&amp;middleName="+curam.omega3.request.RequestUtils.escapeURL(middleName);
   url+="&amp;surname="+curam.omega3.request.RequestUtils.escapeURL(surname);
   url+="&amp;dateOfBirth="+curam.omega3.request.RequestUtils.escapeURL(dateOfBirth);
   url+="&amp;referenceNumber="+curam.omega3.request.RequestUtils.escapeURL(referenceNumber);
   if(invokeRecordSize==0)
   url+="&amp;informationMesgText=true";
   else
   url+="&amp;informationMesgText=";
   }
    
    url+="&amp;" + rh.getSystemParameters();       
    response.sendRedirect(response.encodeRedirectURL(url));  
    
  </JSP_SCRIPTLET>
</PAGE>
