<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2013. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Redirect to the correct prospect person home page based on the         -->
<!-- whether the system is running with PDC enabled or not                  -->
<PAGE
  PAGE_ID="ProspectPerson_resolveRegisterAsPerson"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <JSP_SCRIPTLET>
        
        String concernRoleID = request.getParameter("concernRoleID");
        if(concernRoleID == null) {
        core.ScriptletMissingParamException e = new
        core.ScriptletMissingParamException(-20002, "concernRoleID");
        System.out.println(e);
        throw e;
        }
        
        curam.omega3.request.RequestHandler rh = 
        curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        curam.interfaces.PDCUtilPkg.PDCUtil_readPDCEnabledInd_TH 
        th = new curam.interfaces.PDCUtilPkg.PDCUtil_readPDCEnabledInd_TH();
        th.callServer();
        
        String pdcOn = th.getFieldValue(th.result$enabled_idx);
        
        String pageID = "ProspectPerson_duplicateCheckForPDCWizard";
        if (!pdcOn.equalsIgnoreCase("true")) {
        pageID = "ProspectPerson_duplicateCheckWizard";
        }
        
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(
        pageContext.getSession()).getLocale() + "/"; 
        String url = context + pageID + "Page.do?concernRoleID=" 
        + curam.omega3.request.RequestUtils.escapeURL(concernRoleID) + "&amp;" + rh.getSystemParameters();
        
        response.sendRedirect(response.encodeRedirectURL(url));
        
        
    </JSP_SCRIPTLET>


</PAGE>
