<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c)2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to enter person registration details. -->
<PAGE
  PAGE_ID="Quick_register" WINDOW_OPTIONS="width=900"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <ACTION_SET ALIGNMENT="CENTER">


    <!-- BEGIN,CR00273055,AM -->
    <ACTION_CONTROL
      ALIGNMENT="RIGHT"
      IMAGE="RegisterButton"
      LABEL="ActionControl.Label.Register"
      TYPE="SUBMIT"
    >
      <!-- END,CR00273055,AM -->
      <LINK PAGE_ID="ProspectPerson_resolveHomePage">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$registrationIDDetails$concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$registrationIDDetails$alternateID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="alternateID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <!-- BEGIN,CR00273055 ,AM -->
    <ACTION_CONTROL
      ALIGNMENT="LEFT"
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
    <!-- END,CR00273055,AM -->


  </ACTION_SET>


  <INCLUDE FILE_NAME="Quick_registerView.vim"/>


</PAGE>
