<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CatalogMessageLocalizer (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CatalogMessageLocalizer (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/util/common/message/CustomMessage.html" title="interface in curam.util.common.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/common/message/CatalogMessageLocalizer.html" target="_top">Frames</a></li>
<li><a href="CatalogMessageLocalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CatalogMessageLocalizer" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.common.message</div>
<h2 title="Class CatalogMessageLocalizer" class="title" id="Header1">Class CatalogMessageLocalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.common.message.CatalogMessageLocalizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/util/common/message/MessageLocalizer.html" title="interface in curam.util.common.message">MessageLocalizer</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../curam/util/common/message/CustomMessageLocalizer.html" title="class in curam.util.common.message">CustomMessageLocalizer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CatalogMessageLocalizer</span>
extends java.lang.Object
implements <a href="../../../../curam/util/common/message/MessageLocalizer.html" title="interface in curam.util.common.message">MessageLocalizer</a>, java.io.Serializable</pre>
<div class="block">A message localizer providing safe, internationalized access to message
 catalog files (properties files). It localizes messages by looking up the
 message identifier in the catalog configured during instantiation. It reports
 errors when catalogs cannot be found, when messages cannot be found within
 catalogs, or when the entire messaging system appears to be mis-configured.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#curam.util.common.message.CatalogMessageLocalizer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html#CatalogMessageLocalizer-java.lang.ClassLoader-">CatalogMessageLocalizer</a></span>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Protected constructor for use by sub-classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html#CatalogMessageLocalizer-java.lang.String-">CatalogMessageLocalizer</a></span>(java.lang.String&nbsp;catalogName)</code>
<div class="block">Create a new catalog-based message localizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html#CatalogMessageLocalizer-java.lang.String-java.lang.ClassLoader-">CatalogMessageLocalizer</a></span>(java.lang.String&nbsp;catalogName,
                       java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">
 Create a new catalog-based message localizer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html#getCatalog-java.util.Locale-">getCatalog</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Gets a message catalog.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html#getCatalogName--">getCatalogName</a></span>()</code>
<div class="block">Gets the name of the message catalog being used.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html#getClassLoader--">getClassLoader</a></span>()</code>
<div class="block">Gets the class loader to use to load the catalog.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html#getFallbackLocale--">getFallbackLocale</a></span>()</code>
<div class="block">Retrieve the fallback locale, not sure if the client has access to the
 properties here, so hardcoding, will come back to this.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html#getMessage-int-java.util.Locale-">getMessage</a></span>(int&nbsp;messageID,
          java.util.Locale&nbsp;locale)</code>
<div class="block">Gets a message using an integer message identifier as the key into the
 message catalog.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html#getMessage-java.lang.String-java.util.Locale-">getMessage</a></span>(java.lang.String&nbsp;messageIDString,
          java.util.Locale&nbsp;locale)</code>
<div class="block">Gets a message using a message identifier string as the key into the
 message catalog.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/common/message/LocalizedMessage.html" title="interface in curam.util.common.message">LocalizedMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html#localizeMessage-curam.util.common.message.Message-java.util.Locale-">localizeMessage</a></span>(<a href="../../../../curam/util/common/message/Message.html" title="interface in curam.util.common.message">Message</a>&nbsp;message,
               java.util.Locale&nbsp;locale)</code>
<div class="block">Localizes a message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html#setCatalogName-java.lang.String-">setCatalogName</a></span>(java.lang.String&nbsp;catalogName)</code>
<div class="block">Sets the name of the message catalog being used.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html#setClassLoader-java.lang.ClassLoader-">setClassLoader</a></span>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Sets the class loader to use to load the catalog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CatalogMessageLocalizer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CatalogMessageLocalizer</h4>
<pre>public&nbsp;CatalogMessageLocalizer(java.lang.String&nbsp;catalogName)</pre>
<div class="block">Create a new catalog-based message localizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalogName</code> - The name of the message catalog.</dd>
</dl>
</li>
</ul>
<a name="CatalogMessageLocalizer-java.lang.String-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CatalogMessageLocalizer</h4>
<pre>public&nbsp;CatalogMessageLocalizer(java.lang.String&nbsp;catalogName,
                               java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block"><p>
 Create a new catalog-based message localizer.
 </p>
 <p>
 When loading a catalog, the given class loader will be used to locate the
 catalog on the classpath. This in useful when this class is loaded by a
 class loader that is an ancestor of the class loader to which the catalog
 is visible. With no ability to specify a class loader, that catalog would
 not be found. For example, it is possible to have a J2EE application where
 the web application WAR file contains the catalog and this message
 localizer class is present on the classpath of the EAR file containing the
 WAR file. Typically, the class loader configuration for that deployment
 would mean that "EAR class loader" could not see any classes or catalogs
 available to the "WAR class loader". Therefore, the code in the web
 application should initialize this message localizer with its own class
 loader. The parent-first delegation mechanism still applies, so this cannot
 be used to override catalogs with the same name on the parent class loader.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalogName</code> - The name of the message catalog.</dd>
<dd><code>classLoader</code> - The class loader to use when locating catalogs. May be
 <code>null</code>, if the class loader of this class
 is to be used.</dd>
</dl>
</li>
</ul>
<a name="CatalogMessageLocalizer-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CatalogMessageLocalizer</h4>
<pre>protected&nbsp;CatalogMessageLocalizer(java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Protected constructor for use by sub-classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - The class loader to use when locating catalogs. May be
 <code>null</code>, if the class loader of this class
 is to be used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="localizeMessage-curam.util.common.message.Message-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizeMessage</h4>
<pre>public&nbsp;<a href="../../../../curam/util/common/message/LocalizedMessage.html" title="interface in curam.util.common.message">LocalizedMessage</a>&nbsp;localizeMessage(<a href="../../../../curam/util/common/message/Message.html" title="interface in curam.util.common.message">Message</a>&nbsp;message,
                                        java.util.Locale&nbsp;locale)
                                 throws <a href="../../../../curam/util/common/message/MessageException.html" title="class in curam.util.common.message">MessageException</a></pre>
<div class="block">Localizes a message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../curam/util/common/message/MessageLocalizer.html#localizeMessage-curam.util.common.message.Message-java.util.Locale-">localizeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../curam/util/common/message/MessageLocalizer.html" title="interface in curam.util.common.message">MessageLocalizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message to be localized.</dd>
<dd><code>locale</code> - The locale to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The localized message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/common/message/MessageException.html" title="class in curam.util.common.message">MessageException</a></code> - If the message cannot be localized.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../curam/util/common/message/MessageLocalizer.html#localizeMessage-curam.util.common.message.Message-java.util.Locale-"><code>MessageLocalizer.localizeMessage(Message, Locale)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCatalog-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalog</h4>
<pre>public&nbsp;java.util.ResourceBundle&nbsp;getCatalog(java.util.Locale&nbsp;locale)
                                    throws curam.util.common.message.MessageCatalogException</pre>
<div class="block">Gets a message catalog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - The locale to use to locate the catalog.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ResourceBundle The bundle containing the messages.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>MessageCatalogException</code> - If an error occurs.</dd>
</dl>
</li>
</ul>
<a name="getMessage-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getMessage(java.lang.String&nbsp;messageIDString,
                                      java.util.Locale&nbsp;locale)
                               throws curam.util.common.message.MessageCatalogException</pre>
<div class="block">Gets a message using a message identifier string as the key into the
 message catalog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageIDString</code> - The identifier for the message.</dd>
<dd><code>locale</code> - The relevant locale to use to retrieve the message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>MessageCatalogException</code> - If the message is not available.</dd>
</dl>
</li>
</ul>
<a name="getMessage-int-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getMessage(int&nbsp;messageID,
                                      java.util.Locale&nbsp;locale)
                               throws curam.util.common.message.MessageCatalogException</pre>
<div class="block">Gets a message using an integer message identifier as the key into the
 message catalog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - The identifier for the message.</dd>
<dd><code>locale</code> - The relevant locale to use to retrieve the message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>MessageCatalogException</code> - If the message is not available.</dd>
</dl>
</li>
</ul>
<a name="getCatalogName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getCatalogName()</pre>
<div class="block">Gets the name of the message catalog being used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The catalog name.</dd>
</dl>
</li>
</ul>
<a name="setCatalogName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalogName</h4>
<pre>protected&nbsp;void&nbsp;setCatalogName(java.lang.String&nbsp;catalogName)</pre>
<div class="block">Sets the name of the message catalog being used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalogName</code> - The catalog name.</dd>
</dl>
</li>
</ul>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>protected&nbsp;java.lang.ClassLoader&nbsp;getClassLoader()</pre>
<div class="block">Gets the class loader to use to load the catalog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class loader.</dd>
</dl>
</li>
</ul>
<a name="setClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>protected&nbsp;void&nbsp;setClassLoader(java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Sets the class loader to use to load the catalog. If set to
 <code>null</code>, the class loader of this class will be assumed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - The class loader to set.</dd>
</dl>
</li>
</ul>
<a name="getFallbackLocale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFallbackLocale</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFallbackLocale()</pre>
<div class="block">Retrieve the fallback locale, not sure if the client has access to the
 properties here, so hardcoding, will come back to this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fallback locale.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/util/common/message/CustomMessage.html" title="interface in curam.util.common.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/common/message/CatalogMessageLocalizer.html" target="_top">Frames</a></li>
<li><a href="CatalogMessageLocalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
