<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CustomMessageLocalizer (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomMessageLocalizer (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/common/message/CustomMessage.html" title="interface in curam.util.common.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/common/message/FallbackCatalogMessageLocalizer.html" title="class in curam.util.common.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/common/message/CustomMessageLocalizer.html" target="_top">Frames</a></li>
<li><a href="CustomMessageLocalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CustomMessageLocalizer" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.common.message</div>
<h2 title="Class CustomMessageLocalizer" class="title" id="Header1">Class CustomMessageLocalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html" title="class in curam.util.common.message">curam.util.common.message.CatalogMessageLocalizer</a></li>
<li>
<ul class="inheritance">
<li>curam.util.common.message.CustomMessageLocalizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/util/common/message/MessageLocalizer.html" title="interface in curam.util.common.message">MessageLocalizer</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomMessageLocalizer</span>
extends <a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html" title="class in curam.util.common.message">CatalogMessageLocalizer</a></pre>
<div class="block">A message localizer for custom messages. The message to be localized should
 implement <a href="../../../../curam/util/common/message/CustomMessage.html" title="interface in curam.util.common.message"><code>CustomMessage</code></a> so that the catalog
 details can be retrieved from the message itself.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#curam.util.common.message.CustomMessageLocalizer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/util/common/message/CustomMessageLocalizer.html#CustomMessageLocalizer--">CustomMessageLocalizer</a></span>()</code>
<div class="block">Creates a new localizer for a packed message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/util/common/message/CustomMessageLocalizer.html#CustomMessageLocalizer-java.lang.ClassLoader-">CustomMessageLocalizer</a></span>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Creates a new localizer for a packed message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/common/message/LocalizedMessage.html" title="interface in curam.util.common.message">LocalizedMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/common/message/CustomMessageLocalizer.html#localizeMessage-curam.util.common.message.Message-java.util.Locale-">localizeMessage</a></span>(<a href="../../../../curam/util/common/message/Message.html" title="interface in curam.util.common.message">Message</a>&nbsp;message,
               java.util.Locale&nbsp;locale)</code>
<div class="block">Localizes a message by extracting the message catalog and message
 identifier details from the <code>message</code> argument, which should be
 a <a href="../../../../curam/util/common/message/CustomMessage.html" title="interface in curam.util.common.message"><code>CustomMessage</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.message.CatalogMessageLocalizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.common.message.<a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html" title="class in curam.util.common.message">CatalogMessageLocalizer</a></h3>
<code><a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html#getCatalog-java.util.Locale-">getCatalog</a>, <a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html#getCatalogName--">getCatalogName</a>, <a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html#getClassLoader--">getClassLoader</a>, <a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html#getFallbackLocale--">getFallbackLocale</a>, <a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html#getMessage-int-java.util.Locale-">getMessage</a>, <a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html#getMessage-java.lang.String-java.util.Locale-">getMessage</a>, <a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html#setCatalogName-java.lang.String-">setCatalogName</a>, <a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html#setClassLoader-java.lang.ClassLoader-">setClassLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomMessageLocalizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomMessageLocalizer</h4>
<pre>public&nbsp;CustomMessageLocalizer()</pre>
<div class="block">Creates a new localizer for a packed message. The details of the catalog
 used to retrieve the message string are contained within the message
 passed to <a href="../../../../curam/util/common/message/CustomMessageLocalizer.html#localizeMessage-curam.util.common.message.Message-java.util.Locale-"><code>CustomMessageLocalizer.localizeMessage(Message, Locale)</code></a>.</div>
</li>
</ul>
<a name="CustomMessageLocalizer-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomMessageLocalizer</h4>
<pre>public&nbsp;CustomMessageLocalizer(java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Creates a new localizer for a packed message. The details of the catalog
 used to retrieve the message string are contained within the message
 passed to <a href="../../../../curam/util/common/message/CustomMessageLocalizer.html#localizeMessage-curam.util.common.message.Message-java.util.Locale-"><code>CustomMessageLocalizer.localizeMessage(Message, Locale)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classLoader</code> - The class loader to use when loading the catalog. May
 be <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="localizeMessage-curam.util.common.message.Message-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localizeMessage</h4>
<pre>public&nbsp;<a href="../../../../curam/util/common/message/LocalizedMessage.html" title="interface in curam.util.common.message">LocalizedMessage</a>&nbsp;localizeMessage(<a href="../../../../curam/util/common/message/Message.html" title="interface in curam.util.common.message">Message</a>&nbsp;message,
                                        java.util.Locale&nbsp;locale)
                                 throws <a href="../../../../curam/util/common/message/MessageException.html" title="class in curam.util.common.message">MessageException</a></pre>
<div class="block">Localizes a message by extracting the message catalog and message
 identifier details from the <code>message</code> argument, which should be
 a <a href="../../../../curam/util/common/message/CustomMessage.html" title="interface in curam.util.common.message"><code>CustomMessage</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../curam/util/common/message/MessageLocalizer.html#localizeMessage-curam.util.common.message.Message-java.util.Locale-">localizeMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../curam/util/common/message/MessageLocalizer.html" title="interface in curam.util.common.message">MessageLocalizer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html#localizeMessage-curam.util.common.message.Message-java.util.Locale-">localizeMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../curam/util/common/message/CatalogMessageLocalizer.html" title="class in curam.util.common.message">CatalogMessageLocalizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - A <a href="../../../../curam/util/common/message/CustomMessage.html" title="interface in curam.util.common.message"><code>CustomMessage</code></a> object.</dd>
<dd><code>locale</code> - The locale required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The localized message.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/common/message/MessageException.html" title="class in curam.util.common.message">MessageException</a></code> - If the message type is incorrect or if the
 catalog look-up fails.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../curam/util/common/message/MessageLocalizer.html#localizeMessage-curam.util.common.message.Message-java.util.Locale-"><code>MessageLocalizer.localizeMessage(curam.util.common.message.Message,
 java.util.Locale)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/common/message/CustomMessage.html" title="interface in curam.util.common.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/common/message/FallbackCatalogMessageLocalizer.html" title="class in curam.util.common.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/common/message/CustomMessageLocalizer.html" target="_top">Frames</a></li>
<li><a href="CustomMessageLocalizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
