<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.util.common.message (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="curam.util.common.message" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../curam/util/common/message/package-summary.html" target="classFrame">curam.util.common.message</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CustomMessage.html" title="interface in curam.util.common.message" target="classFrame"><span class="interfaceName">CustomMessage</span></a></li>
<li><a href="LocalizedMessage.html" title="interface in curam.util.common.message" target="classFrame"><span class="interfaceName">LocalizedMessage</span></a></li>
<li><a href="Message.html" title="interface in curam.util.common.message" target="classFrame"><span class="interfaceName">Message</span></a></li>
<li><a href="MessageLocalizer.html" title="interface in curam.util.common.message" target="classFrame"><span class="interfaceName">MessageLocalizer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CatalogMessageLocalizer.html" title="class in curam.util.common.message" target="classFrame">CatalogMessageLocalizer</a></li>
<li><a href="CustomMessageLocalizer.html" title="class in curam.util.common.message" target="classFrame">CustomMessageLocalizer</a></li>
<li><a href="FallbackCatalogMessageLocalizer.html" title="class in curam.util.common.message" target="classFrame">FallbackCatalogMessageLocalizer</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MessageException.html" title="class in curam.util.common.message" target="classFrame">MessageException</a></li>
</ul>
</div>
</body>
</html>
