<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2003-2005, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Create a new user for an organization                                  -->
<PAGE PAGE_ID="Organization_createAndAssignUserForPosition" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="Organization" NAME="ACTION" OPERATION="createAndAssignUserForPosition" PHASE="ACTION"/>


  <PAGE_PARAMETER NAME="positionID"/>
  <PAGE_PARAMETER NAME="organisationStructureID"/>
  <PAGE_PARAMETER NAME="organisationUnitID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="positionID"/>
    <TARGET NAME="ACTION" PROPERTY="positionID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="organisationUnitID"/>
    <TARGET NAME="ACTION" PROPERTY="organisationID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="organisationStructureID"/>
    <TARGET NAME="ACTION" PROPERTY="organisationStructureID"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="50" NUM_COLS="2">
    <FIELD LABEL="Field.Label.Title" WIDTH="40">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="title"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.FirstName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$firstname"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Location">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$locationID"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Sensitivity" WIDTH="30">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="sensitivity"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LastName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$surname"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER LABEL_WIDTH="25" NUM_COLS="1" TITLE="Cluster.Title.Contact">


    <CONTAINER LABEL="Container.Label.BusinessPhone">
      <!-- BEGIN, CR00463142, EC -->
      <FIELD LABEL="Field.Label.BusinessCountryCode" WIDTH="3" WIDTH_UNITS="CHARS">
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$businessCountryCode"/>
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD LABEL="Field.Label.BusinessAreaCode" WIDTH="3" WIDTH_UNITS="CHARS">
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$businessAreaCode"/>
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD LABEL="Field.Label.BusinessNumber" WIDTH="7" WIDTH_UNITS="CHARS">
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$businessNumber"/>
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD LABEL="Field.Label.BusinessPhoneExtn" WIDTH="3" WIDTH_UNITS="CHARS">
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$businessPhoneExtn"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <CONTAINER LABEL="Container.Label.PersonalPhone">
      <!-- BEGIN, CR00463142, EC -->
      <FIELD LABEL="Field.Label.PersonalCountryCode" WIDTH="3" WIDTH_UNITS="CHARS">
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$personalCountryCode"/>
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD LABEL="Field.Label.PersonalAreaCode" WIDTH="3" WIDTH_UNITS="CHARS">
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$personalAreaCode"/>
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD LABEL="Field.Label.PersonalNumber" WIDTH="7" WIDTH_UNITS="CHARS">
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$personalNumber"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <FIELD LABEL="Field.Label.BusinessEmail" WIDTH="70">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$businessEMail"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PersonalEmail" WIDTH="70">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$personalEMail"/>
      </CONNECT>
    </FIELD>


    <CONTAINER LABEL="Container.Label.Fax">
      <!-- BEGIN, CR00463142, EC -->
      <FIELD LABEL="Field.Label.FaxCountryCode" WIDTH="3" WIDTH_UNITS="CHARS">
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$faxCountryCode"/>
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD LABEL="Field.Label.FaxAreaCode" WIDTH="3" WIDTH_UNITS="CHARS">
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$faxAreaCode"/>
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD LABEL="Field.Label.FaxNumber" WIDTH="7" WIDTH_UNITS="CHARS">
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$faxNumber"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <CONTAINER LABEL="Container.Label.Mobile">
      <!-- BEGIN, CR00463142, EC -->
      <FIELD LABEL="Field.Label.MobileCountryCode" WIDTH="3" WIDTH_UNITS="CHARS">
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$mobileCountryCode"/>
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD LABEL="Field.Label.MobileAreaCode" WIDTH="3" WIDTH_UNITS="CHARS">
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$mobileAreaCode"/>
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD LABEL="Field.Label.MobileNumber" WIDTH="7" WIDTH_UNITS="CHARS">
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$mobileNumber"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <CONTAINER LABEL="Container.Label.Pager">
      <!-- BEGIN, CR00463142, EC -->
      <FIELD LABEL="Field.Label.PagerCountryCode" WIDTH="3" WIDTH_UNITS="CHARS">
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$pagerCountryCode"/>
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD LABEL="Field.Label.PagerAreaCode" WIDTH="3" WIDTH_UNITS="CHARS">
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$pagerAreaCode"/>
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD LABEL="Field.Label.PagerNumber" WIDTH="7" WIDTH_UNITS="CHARS">
        <!-- END, CR00463142 -->
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$pagerNumber"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>


  </CLUSTER>


  <CLUSTER LABEL_WIDTH="50" NUM_COLS="2" TITLE="Cluster.Title.Security">
    <FIELD LABEL="Field.Label.UserName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$userName"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Password">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$password"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PasswordExpiryDays" USE_DEFAULT="false">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$passwordExpiry"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Application" USE_BLANK="true" USE_DEFAULT="false">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$applicationCode"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CallCentreUser">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$ctiEnabled"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.RoleName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$roleName"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PasswordConfirm">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$passwordConfirm"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PasswordExpiryLogin" USE_DEFAULT="false">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$pwdChangeAfterXLog"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AccountExpiry" USE_DEFAULT="false">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$passwordExpiresOn"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AccountEnabled">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$accountEnabled"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER NUM_COLS="2" TITLE="Cluster.Title.PositionAssignment">
    <FIELD LABEL="Field.Label.FromDate">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="fromDate"/>
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00155490, DJ -->
    <FIELD LABEL="Field.Label.ToDate" USE_BLANK="true" USE_DEFAULT="false">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="toDate"/>
      </CONNECT>
    </FIELD>
    <!-- END, CR00155490 -->
  </CLUSTER>


  <CLUSTER NUM_COLS="2" TITLE="Cluster.Title.AccessPeriods">
    <FIELD LABEL="Field.Label.SetAccess">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$loginRestrictions"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LoginDayMon">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$loginDayMon"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LoginDayWed">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$loginDayWed"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LoginDayFri">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$loginDayFri"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LoginTimeFrom">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$loginTimeFrom"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LoginDaySun">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$loginDaySun"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LoginDayTues">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$loginDayTues"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LoginDayThurs">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$loginDayThurs"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LoginDaySat">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$loginDaySat"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LoginTimeTo" USE_DEFAULT="false">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$createUserDetails$loginTimeTo"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>