<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  PID 5725-H26
  
  Copyright IBM Corporation 2002, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright  2002-2008, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. (&quot;Confidential Information&quot;). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Reads a Position&apos;s details. -->
<PAGE
  PAGE_ID="Organization_viewPosition"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAY"
    OPERATION="viewPosition"
  />


  <PAGE_PARAMETER NAME="positionID"/>
  <PAGE_PARAMETER NAME="organisationStructureID"/>
  <PAGE_PARAMETER NAME="organisationUnitID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="positionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="orgStructureAndPositionKey$positionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="organisationStructureID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="orgStructureAndPositionKey$organisationStructureID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="organisationUnitID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="orgStructureAndPositionKey$organisationUnitID"
    />
  </CONNECT>


  <!--  Location Details TODO -->
  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAYLOCATIONDETAILS"
    OPERATION="viewLocationDetailsForPosition"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="positionID"
    />
    <TARGET
      NAME="DISPLAYLOCATIONDETAILS"
      PROPERTY="key$positionID"
    />
  </CONNECT>


  <!--Supervisor user details -->
  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAYSUPERUSER"
    OPERATION="listSupervisorUserForPosition"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="organisationStructureID"
    />
    <TARGET
      NAME="DISPLAYSUPERUSER"
      PROPERTY="key$orgStructureAndPositionKey$orgStructureAndPositionKey$organisationStructureID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="positionID"
    />
    <TARGET
      NAME="DISPLAYSUPERUSER"
      PROPERTY="orgStructureAndPositionKey$positionID"
    />
  </CONNECT>


  <!--Subordinate user -->
  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAYSUBORDIANTEUSER"
    OPERATION="listSubordinateUserForPosition"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="positionID"
    />
    <TARGET
      NAME="DISPLAYSUBORDIANTEUSER"
      PROPERTY="key$orgStructureAndPositionKey$orgStructureAndPositionKey$positionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="organisationStructureID"
    />
    <TARGET
      NAME="DISPLAYSUBORDIANTEUSER"
      PROPERTY="key$orgStructureAndPositionKey$orgStructureAndPositionKey$organisationStructureID"
    />
  </CONNECT>


  <ACTION_SET>


    <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_modifyPositionFromView"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="positionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="positionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="ActionControl.Label.AssignUser">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_addUserForPosition"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="positionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="positionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="positionName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="positionName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="ActionControl.Label.CreateUser">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_createAndAssignUserForPosition"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="positionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="positionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- BEGIN, CR00334212, AC-->
    <ACTION_CONTROL LABEL="ActionControl.Label.RemoveReportingPosition">
      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="reportsToInd"
        />
      </CONDITION>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_removeReportsToUserFromPosition"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="orgStructureAndPositionKey$positionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="positionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="organisationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="orgStructureAndPositionKey$organisationUnitID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <!-- END, CR00334212-->


    <ACTION_CONTROL LABEL="ActionControl.Label.AssignLocation">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_AssignLocationToPosition"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="positionName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="positionName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="positionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="positionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_cancelPositionByWorkflow"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="positionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="positionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="positionName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="positionName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Label.Details"
  >
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="positionName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LeadPosition">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="leadPositionInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ReportsTo">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="reportsToName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="fromDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Job">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="jobName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="recordStatus"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.OrgUnit">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="organisationUnitName"
        />
      </CONNECT>
      <LINK PAGE_ID="Organization_orgUnitHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="viewPositionDetails$organisationUnitID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="toDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    LABEL_WIDTH="1"
    NUM_COLS="1"
    TITLE="Cluster.Label.Comments"
  >
    <!-- BEGIN, CR00416277, VT -->
    <FIELD LABEL="Field.Label.Comments">
      <!-- END, CR00416277 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!--Start Location Details -->


  <LIST TITLE="Cluster.Label.LocationDetails">
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_RemoveLocationFromPosition"
        >


          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="viewPositionDetails$organisationUnitID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="organisationUnitID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="organisationStructureID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="organisationStructureID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAYLOCATIONDETAILS"
              PROPERTY="locationName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="name"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAYLOCATIONDETAILS"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAYLOCATIONDETAILS"
              PROPERTY="positionLocationLinkID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="positionLocationLinkID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAYLOCATIONDETAILS"
              PROPERTY="positionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="positionID"
            />
          </CONNECT>


        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD
      LABEL="Field.Label.LocationName"
      WIDTH="50"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAYLOCATIONDETAILS"
          PROPERTY="locationName"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.LocationStatus"
      WIDTH="50"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAYLOCATIONDETAILS"
          PROPERTY="locationStatus"
        />
      </CONNECT>
    </FIELD>
  </LIST>
  <!--End Location Details -->
  <!--Begin super user for position -->


  <LIST TITLE="Cluster.Label.SupervisorUsers">


    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAYSUPERUSER"
          PROPERTY="userForOrgUnitDetailsList$dtls$userFullName"
        />
      </CONNECT>
      <!-- BEGIN, CR00220284, MC -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetailsPopup"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAYSUPERUSER"
            PROPERTY="userForOrgUnitDetailsList$dtls$userName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
      <!-- END, CR00220284 -->
    </FIELD>


    <FIELD
      LABEL="Field.Label.OrgUnit"
      WIDTH="20"
    >
      <!-- BEGIN, CR00096643, SD -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAYSUPERUSER"
          PROPERTY="userForOrgUnitDetailsList$dtls$organisationUnitName"
        />
      </CONNECT>
      <!-- END, CR00096643 -->
      <LINK PAGE_ID="Organization_orgUnitHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAYSUPERUSER"
            PROPERTY="userForOrgUnitDetailsList$dtls$organisationUnitID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="30"
    >


      <CONNECT>
        <SOURCE
          NAME="DISPLAYSUPERUSER"
          PROPERTY="userStatusCode"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <!--End super user for position -->


  <!--Start subordinate user -->
  <LIST TITLE="Cluster.Label.SubordinateUsers">
    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAYSUBORDIANTEUSER"
          PROPERTY="userFullName"
        />
      </CONNECT>
      <!-- BEGIN, CR00220284, MC -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetailsPopup"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAYSUBORDIANTEUSER"
            PROPERTY="userName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
      <!-- END, CR00220284 -->
    </FIELD>
    <FIELD
      LABEL="Field.Label.OrgUnit"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAYSUBORDIANTEUSER"
          PROPERTY="organisationUnitName"
        />
      </CONNECT>
      <LINK PAGE_ID="Organization_orgUnitHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAYSUBORDIANTEUSER"
            PROPERTY="dtls$organisationUnitID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAYSUBORDIANTEUSER"
          PROPERTY="userStatusCode"
        />
      </CONNECT>
    </FIELD>


  </LIST>
  <!--End subordinate user -->


  <MENU MODE="NAVIGATION">
    <ACTION_CONTROL LABEL="Field.Label.Browse">
      <LINK PAGE_ID="Organization_resolvePositionTree">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationStructureID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="organisationUnitID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="positionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="positionID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


</PAGE>
