<?xml version="1.0" encoding="UTF-8"?>

<nc:navigation id="BDMFECIntegratedCase" xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config">

  <nc:nodes>
    
    <nc:navigation-group id="Home"  title="Folder.Title.DefaultICHome">
      <nc:navigation-page id="Home" page-id="BDMFECIntegratedCase_home" title="Page.Title.DefaultICHome" />
	  <nc:navigation-page id="UrgentFlags"  page-id="BDM_IC_UrgentFlag_listForCase" title="Page.Title.UrgentFlags"/>
    </nc:navigation-group>
    
    <nc:navigation-page id="Tasks" page-id="DefaultIC_listTask" title="Page.Title.Tasks" />
    
    <nc:navigation-group id="ForeignBenefits"  title="Folder.Title.ForeignBenefits">
      <nc:navigation-page id="ForeignApplications" page-id="BDMFEC_listForeignApplication" title="Page.Title.ForeignApplications" />
      <nc:navigation-page id="ForeignLiasons"  page-id="BDMFEC_listForeignLiaisons" title="Page.Title.ForeignLiasons"/>      
      <nc:navigation-page id="Attachments" page-id="BDMFEC_listAttachment" title="Page.Title.Attachments" />
        <!-- Task 102943: DEV: Remove Notes functionality :Set visibility to false JP -->
      <nc:navigation-page id="Notes" page-id="DefaultIC_listNote" title="Page.Title.Notes" visible="false" />
    </nc:navigation-group>
	
    <nc:navigation-group id="ContactFolder" title="Folder.Title.Contact">  
      <nc:navigation-page id="Communications" page-id="BDMFEC_listCommunication" title="Page.Title.Communications" />      
      <nc:navigation-page id="MeetingMinutes" page-id="DefaultIC_listMeetingMinutes" title="Page.Title.MeetingMinutes" />
    </nc:navigation-group>
    
    <nc:navigation-group id="EvidenceFolder"  title="Folder.Title.Evidence">
      <nc:navigation-page id="EvidenceDashboard"  page-id="BDM_FECEvidence_dashboard" title="Page.Title.Dashboard" />      
      <nc:navigation-page id="Active"  page-id="DefaultIC_workspaceActiveHighLevel" title="Page.Title.Active" />
      <nc:navigation-page id="InEdit"  page-id="DefaultIC_workspaceInEditHighLevel" title="Page.Title.InEdit" />
      <nc:navigation-page id="Verifications"  page-id="DefaultIC_listVerificationsForCase" title="Page.Title.Verifications" />
      <nc:navigation-page id="EvidenceIssues"  page-id="DefaultIC_listIssuesForCase" title="Page.Title.EvidenceIssues" />
      <nc:navigation-page id="IncomingEvidence"  page-id="AdvancedEvidenceSharing_listIncomingEvidence" title="Page.Title.IncomingEvidence" />
    </nc:navigation-group>    
    
    <nc:navigation-group id="ParticipantFolder"   title="Folder.Title.Participant">
      <nc:navigation-page id="CaseMembers"  page-id="DefaultIC_listCaseMember" title="Page.Title.CaseMembers" />
      <nc:navigation-page id="CaseParticipants"  page-id="DefaultIC_listCaseParticipant" title="Page.Title.CaseParticipants" />
    </nc:navigation-group>
    
    <nc:navigation-group id="AdminFolder" title="Folder.Title.Administration">
	   <nc:navigation-page id="TransactionHistory" page-id="DefaultIC_listTransactionLog" title="Page.Title.TransactionHistory" />	   
       <nc:navigation-page id="UserRoles" page-id="DefaultIC_listUserRole" title="Page.Title.UserRoles" /> 
       <nc:navigation-page id="Contracts" page-id="DefaultIC_listContract" title="Page.Title.Contracts" />      
    </nc:navigation-group>
    
  </nc:nodes>   
   
</nc:navigation>
