<?xml version="1.0" encoding="UTF-8"?>

<mc:menu-bar
  xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config"
  id="BDMFECIntegratedCaseMenu">

  <mc:loader-registry>
    <mc:loader
      class="curam.core.sl.tab.impl.CaseHomeMenuLoader" />
  </mc:loader-registry>

  <mc:menu-item id="Edit" title="MenuItem.Title.Edit"
    tooltip="MenuItem.Tooltip.Edit"
    page-id="BDMFEC_modifyIntegratedCase" open-as="modal" />

  <mc:menu-separator id="sep1" />

  <!-- Task 102943: DEV: Remove Notes functionality :Set visibility to false JP -->
  <mc:menu-item id="Note" title="MenuItem.Title.Note"
    tooltip="MenuItem.Tooltip.Note" page-id="Case_createNote1"
    open-as="modal" visible="false"/>

  <mc:menu-separator id="sep2" />

  <mc:menu-item id="ApplyEvidenceChanges"
    title="MenuItem.Title.ApplyEvidenceChanges"
    tooltip="MenuItem.Tooltip.ApplyEvidenceChanges"
    page-id="Evidence_applyChanges1" open-as="modal" />

  <mc:menu-separator id="sep3" />

  <mc:menu-item id="Member" title="MenuItem.Title.Member"
    tooltip="MenuItem.Tooltip.Member" page-id="Case_createCaseMember"
    open-as="modal" />

  <mc:menu-separator id="sep4" />

  <mc:menu-item dynamic="true" id="Bookmark"
    title="MenuItem.Title.Bookmark" tooltip="MenuItem.Tooltip.Bookmark"
    page-id="Organization_createCaseBookmark" open-as="modal" />

  <mc:menu-item dynamic="true" id="RemoveBookmark"
    title="MenuItem.Title.RemoveBookmark"
    tooltip="MenuItem.Tooltip.RemoveBookmark"
    page-id="Organization_cancelCaseBookmark" open-as="modal" />

  <mc:menu-separator id="sep5" />

  <mc:menu-item id="Meeting" title="MenuItem.Title.Meeting"
    tooltip="MenuItem.Tooltip.Meeting"
    page-id="CalendarMeeting_createMeeting" open-as="modal" />
  <mc:menu-separator id="sep6" />

  <mc:menu-item id="NewCase" title="MenuItem.Title.NewCase"
    tooltip="MenuItem.Tooltip.NewCase" page-id="DefaultIC_selectMember"
    open-as="modal" />
  <mc:menu-separator id="sep7" />

  <mc:menu-item id="Close" title="MenuItem.Title.Close"
    tooltip="MenuItem.Tooltip.Close" page-id="IntegratedCase_close"
    open-as="modal" />

</mc:menu-bar>
