<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="ProcessDefinitionTool_viewDecisionActivity"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="DecisionActivityAdmin"
    NAME="DISPLAY"
    OPERATION="readDecisionActivity"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="processID"/>
  <PAGE_PARAMETER NAME="processVersionNo"/>
  <PAGE_PARAMETER NAME="activityID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="activityKey$processID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processVersionNo"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="activityKey$processVersionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="activityID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="activityKey$activityID"
    />
  </CONNECT>
  <CLUSTER
    LABEL_WIDTH="30%"
    NUM_COLS="2"
  >
    <FIELD LABEL="Field.Label.ActivityName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$name"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.SplitType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$splitType"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Category">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$category"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ActivityType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$type"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.JoinType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$joinType"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
    TITLE="Cluster.SubjectText"
  >
    <FIELD LABEL="Field.Label.SubjectText">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$activitySubject"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
    TITLE="Cluster.QuestionText"
  >
    <FIELD LABEL="Field.Label.QuestionText">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$questionText"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="result$message$dtls$message"
      />
    </CONNECT>
  </INFORMATIONAL>
  <INCLUDE FILE_NAME="ProcessDefinitionTool_Activity.vim"/>
</PAGE>
