<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2004-2007 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- ================                                                       -->
<!-- This jsp redirects the user to the appropriate question page depending -->
<!-- on the activity type and the question type.                            -->
<PAGE
  PAGE_ID="ProcessDefinitionTool_viewQuestionRedirect"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    
     
      String kFreeForm = "DT1";
      String kMultipleChoice = "DT2";
     
      String processID = request.getParameter("processID");
      String processVersionNo = request.getParameter("processVersionNo");
      String activityID = request.getParameter("activityID");
      
      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.
          RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory
        .getUserPreferences(pageContext.getSession()).getLocale() + "/";
       
      String pageID = null;
      String url = null;
          
      curam.interfaces.DecisionActivityAdminPkg.
        DecisionActivityAdmin_readAnswerFormatType_TH DecisionAdmin
          = new curam.interfaces.DecisionActivityAdminPkg.
            DecisionActivityAdmin_readAnswerFormatType_TH();
     
      DecisionAdmin.setFieldValue(
        DecisionAdmin.activityKey$activityID_idx, activityID);
      DecisionAdmin.setFieldValue(
        DecisionAdmin.activityKey$processID_idx, processID);
      DecisionAdmin.setFieldValue(
        DecisionAdmin.activityKey$processVersionNo_idx, processVersionNo);
        
      // Call the method.
      DecisionAdmin.callServer();

      String status = DecisionAdmin.getFieldValue(
        DecisionAdmin.result$answerFormatType_idx);
      
      curam.interfaces.ParallelActivityAdminPkg.
        ParallelActivityAdmin_readParallelActivityTypeDetails_TH parallelActivityAdmin
          = new curam.interfaces.ParallelActivityAdminPkg.
            ParallelActivityAdmin_readParallelActivityTypeDetails_TH();
     
      parallelActivityAdmin.setFieldValue(
        parallelActivityAdmin.activityKey$processID_idx, processID);
      parallelActivityAdmin.setFieldValue(
        parallelActivityAdmin.activityKey$processVersionNo_idx, 
          processVersionNo);
      parallelActivityAdmin.setFieldValue(
        parallelActivityAdmin.activityKey$activityID_idx, 
          activityID);          
      //Call the method.
      parallelActivityAdmin.callServer();

      boolean isParallelActivity = new Boolean(
        parallelActivityAdmin.getFieldValue(
          parallelActivityAdmin.result$isParallelActivity_idx)).booleanValue();      
        
      if (status.equals(kFreeForm)) {
        if (!isParallelActivity) {
          pageID = "ProcessDefinitionTool_viewSingleDecisionActivityFreeFormQuestionPage.do";
        } else {
          pageID = "ProcessDefinitionTool_viewParallelDecisionActivityFreeFormQuestionPage.do";        
        }
      } else if (status.equals(kMultipleChoice)){
        if (!isParallelActivity) {       
          pageID = "ProcessDefinitionTool_viewSingleDecisionActivityMultipleChoiceQuestionPage.do";
        } else {
          pageID = "ProcessDefinitionTool_viewParallelDecisionActivityMultipleChoiceQuestionPage.do";        
        }
      } else {      
        pageID = "ProcessDefinitionTool_viewUnsetDecisionActivityQuestionPage.do";
      }
      
      url = context + pageID + "?processID=" + curam.omega3.request.RequestUtils.escapeURL(processID) 
        + "&amp;processVersionNo=" + curam.omega3.request.RequestUtils.escapeURL(processVersionNo) 
        + "&amp;activityID=" + curam.omega3.request.RequestUtils.escapeURL(activityID);      
       
      url += "&amp;" + rh.getSystemParameters();  
      response.sendRedirect(response.encodeRedirectURL(url));
    
  </JSP_SCRIPTLET>
</PAGE>
