#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=The evidence workspace displays the evidence records for an evidence type in three different lists: a list of active evidence records, a list of in edit evidence records, and a list of active evidence records which are pending removal. Active evidence records can be viewed, updated, and removed. 

Page.Title=In Edit Evidence

List.Title.Name=Case Participant
List.Title.EvidenceType=Type
List.Title.Description=Description
List.Title.Period=Period
List.Title.LatestActivity=Latest Activity
Field.Label.Participant=Case Participant
Field.Label.Participant.Help=The name of the participant the evidence relates to.
Field.Label.EvidenceType.Help=The type of evidence. Evidence types represent the events and circumstances that need to be captured for case assessment purposes. Examples of evidence types include income, income usage, address, employment, bank details, etc.
ActionControl.Label.List=List
ActionControl.Label.List.Help=The List action allows you to view a list of the In Edit evidence records associated with the participant.

Help.Xref.1.Topicname=TEMPEVIDENCE.EvidenceWorkspace