#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to undo the deletion of active evidence. When active evidence is deleted, the deletion function does not actually delete the active evidence record. It is marked as pending deletion. Pending deletion evidence records are used for assessment until evidence changes are applied and the evidence records are canceled. 
PageTitle.StaticText1=Undo deletion of active evidence 

# BEGIN, CR00331852, GYH
ActionControl.Label.Yes=Yes
ActionControl.Label.Yes.Help=Select 'Yes' to confirm that you want to restore and activate this evidence.

ActionControl.Label.No=No
ActionControl.Label.No.Help=Select 'No' to keep the status of this evidence as Active - Pending Deletion.
# END, CR00331852 

Field.StaticText.UndoRemoval=Are you sure you want to undo the deletion of this evidence?


Help.Xref.1.Topicname=TEMPEVIDENCE.RemoveActiveEvidence