<?xml version="1.0" encoding="UTF-8"?>
<!-- Description -->
<!-- =========== -->
<!-- This page allows a user to cancel a user skill for a user              -->
<PAGE
  PAGE_ID="Supervisor_cancelUserSkill"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <!-- BEGIN, CR00349708, MV -->
  <SERVER_INTERFACE
    CLASS="BDMOrganization"
    NAME="ACTION"
    OPERATION="cancelUserSkillsDetails"
    PHASE="ACTION"
  />
  <!-- END, CR00349708 -->


  <PAGE_PARAMETER NAME="userSkillID"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="pageDescription"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="userSkillID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="userSkillID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="YesButton"
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      IMAGE="NoButton"
      LABEL="ActionControl.Label.No"
    >
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.CancelUserSkill"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
