<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed Materials - Property of IBM Copyright IBM Corporation 2013,2019. 
	All Rights Reserved. US Government Users Restricted Rights - Use, duplication 
	or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<PAGE PAGE_ID="Supervisor_forwardTasksReservedByUserSearch"
	WINDOW_OPTIONS="width=1050"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


	<PAGE_TITLE>
		<CONNECT>
			<SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
		</CONNECT>
	</PAGE_TITLE>


	<INFORMATIONAL>
		<CONNECT>
			<SOURCE NAME="ACTION" PROPERTY="informationMsgTxt" />
		</CONNECT>


		<!-- BEGIN, CR00379440, IBM -->
		<CONNECT>
			<SOURCE NAME="DISPLAYMESSAGE" PROPERTY="informationMsgTxt" />
		</CONNECT>
		<!-- END, CR00379440 -->


	</INFORMATIONAL>


	<PAGE_PARAMETER NAME="userName" />


	<SERVER_INTERFACE
		ACTION_ID_PROPERTY="actionIDProperty"
		CLASS="BDMMaintainSupervisorUsers" NAME="ACTION"
		OPERATION="forwardBDMTasksReservedByUserSearch" PHASE="ACTION" />


	<!-- BEGIN, CR00379440, IBM -->
	<SERVER_INTERFACE CLASS="MaintainSupervisorUsers"
		NAME="DISPLAYMESSAGE" OPERATION="displayTaskForwardInformation"
		PHASE="DISPLAY" />
	<!-- END, CR00379440 -->


	<SERVER_INTERFACE CLASS="MaintainSupervisorUsers"
		NAME="USERSDISPLAY" OPERATION="listSupervisorUsers" PHASE="DISPLAY" />


	<SERVER_INTERFACE CLASS="MaintainSupervisorOrgUnits"
		NAME="ORGUNITDISPLAY" OPERATION="listSupervisorOrgUnits"
		PHASE="DISPLAY" />


	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="userName" />
		<TARGET NAME="ACTION" PROPERTY="userName" />
	</CONNECT>


	<CLUSTER LABEL_WIDTH="45" NUM_COLS="2"
		TITLE="Cluster.Title.Forward">
		<FIELD LABEL="Field.Label.MyUsers" USE_BLANK="true" WIDTH="90">
			<CONNECT>
				<INITIAL HIDDEN_PROPERTY="userName" NAME="USERSDISPLAY"
					PROPERTY="fullName" />
			</CONNECT>
			<CONNECT>
				<TARGET NAME="ACTION" PROPERTY="forwardToUser" />
			</CONNECT>
		</FIELD>


		<CONTAINER LABEL="Container.Title.ForwardTo">
			<FIELD USE_BLANK="true" WIDTH="60">
				<CONNECT>
					<TARGET NAME="ACTION" PROPERTY="forwardToType" />
				</CONNECT>
			</FIELD>
			<FIELD WIDTH="60">
				<CONNECT>
					<TARGET NAME="ACTION" PROPERTY="forwardToID" />
				</CONNECT>
			</FIELD>
		</CONTAINER>


		<FIELD LABEL="Field.Label.MyOrgUnits" USE_BLANK="true"
			WIDTH="80">
			<CONNECT>
				<INITIAL HIDDEN_PROPERTY="orgUnitID" NAME="ORGUNITDISPLAY"
					PROPERTY="orgUnitName" />
			</CONNECT>
			<CONNECT>
				<TARGET NAME="ACTION" PROPERTY="forwardToOrgUnit" />
			</CONNECT>
		</FIELD>


	</CLUSTER>


	<CLUSTER LABEL_WIDTH="50" NUM_COLS="2" SHOW_LABELS="true"
		TITLE="Cluster.Title.SearchCriteria">


		<CONTAINER LABEL="Container.Title.BusinessObjectType">
			<FIELD ALIGNMENT="LEFT" USE_BLANK="true" USE_DEFAULT="false"
				WIDTH="40">
				<CONNECT>
					<TARGET NAME="ACTION" PROPERTY="businessObjectType" />
				</CONNECT>
			</FIELD>
			<FIELD ALIGNMENT="LEFT" WIDTH="70">
				<CONNECT>
					<TARGET NAME="ACTION" PROPERTY="businessObjectID" />
				</CONNECT>
			</FIELD>
		</CONTAINER>


		<FIELD LABEL="Field.Label.DeadlineFromDate" USE_DEFAULT="false"
			WIDTH="45">
			<CONNECT>
				<TARGET NAME="ACTION" PROPERTY="deadlineFromDate" />
			</CONNECT>
		</FIELD>


		<FIELD LABEL="Field.Label.AllTasks">
			<CONNECT>
				<TARGET NAME="ACTION" PROPERTY="allTasksReservedByUser" />
			</CONNECT>
		</FIELD>


	 	<FIELD LABEL="Field.Label.AssignedPriority" USE_BLANK="true"
			USE_DEFAULT="false" WIDTH="45">
			<CONNECT>
				<TARGET NAME="ACTION"
					PROPERTY="reservedTaskForwardDetails$taskQueryCriteria$priority" />
			</CONNECT>
		</FIELD>


		<FIELD LABEL="Field.Label.DeadlineToDate" USE_DEFAULT="false"
			WIDTH="45">
			<CONNECT>
				<TARGET NAME="ACTION" PROPERTY="deadlineToDate" />
			</CONNECT>
		</FIELD>


	</CLUSTER>


	<CLUSTER>
		<ACTION_SET ALIGNMENT="CENTER" BOTTOM="false">
			<ACTION_CONTROL ACTION_ID="SEARCH_TASKS"
				DEFAULT="true" IMAGE="SearchButton"
				LABEL="ActionControl.Label.Search" TYPE="SUBMIT">
				<LINK PAGE_ID="THIS" />
			</ACTION_CONTROL>
			<ACTION_CONTROL IMAGE="ResetButton"
				LABEL="ActionControl.Label.Reset">
				<LINK PAGE_ID="Supervisor_forwardTasksReservedByUserSearch">
					<CONNECT>
						<SOURCE NAME="PAGE" PROPERTY="userName" />
						<TARGET NAME="PAGE" PROPERTY="userName" />
					</CONNECT>
				</LINK>
			</ACTION_CONTROL>
		</ACTION_SET>
	</CLUSTER>


	<LIST TITLE="List.Title.OpenTaskSearchResult">
		<CONTAINER ALIGNMENT="CENTER" WIDTH="5">
			<WIDGET TYPE="MULTISELECT">
				<WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
					<CONNECT>
						<SOURCE NAME="ACTION"
							PROPERTY="result$openTaskDtls$taskDetailsList$taskDetailsList$taskID" />
					</CONNECT>
				</WIDGET_PARAMETER>
				<WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
					<CONNECT>
						<TARGET NAME="ACTION" PROPERTY="openTaskIDList" />
					</CONNECT>
				</WIDGET_PARAMETER>
			</WIDGET>
		</CONTAINER>


		<FIELD LABEL="Field.Label.AssignedTaskID" WIDTH="10">
			<CONNECT>
				<SOURCE NAME="ACTION"
					PROPERTY="result$openTaskDtls$taskDetailsList$taskDetailsList$taskID" />
			</CONNECT>
			<LINK PAGE_ID="MaintainSupervisorTask_taskHome">
				<CONNECT>
					<SOURCE NAME="ACTION"
						PROPERTY="result$openTaskDtls$taskDetailsList$taskDetailsList$taskID" />
					<TARGET NAME="PAGE" PROPERTY="taskKey$taskID" />
				</CONNECT>
			</LINK>
		</FIELD>


		<FIELD LABEL="Field.Label.AssignedSubject" WIDTH="20">
			<CONNECT>
				<SOURCE NAME="ACTION"
					PROPERTY="result$openTaskDtls$taskDetailsList$taskDetailsList$subject" />
			</CONNECT>
		</FIELD>

		<FIELD LABEL="Field.Label.AssignedUrgentFlags" WIDTH="10">
			<CONNECT>
				<SOURCE NAME="ACTION"
					PROPERTY="result$openTaskDtls$taskDetailsList$taskDetailsList$caseUrgentFlagStr" />
			</CONNECT>
		</FIELD>


		<FIELD LABEL="Field.Label.AssignedEscalationLevel" WIDTH="10">
			<CONNECT>
				<SOURCE NAME="ACTION"
					PROPERTY="result$openTaskDtls$taskDetailsList$taskDetailsList$escalationLevelDesc" />
			</CONNECT>
		</FIELD>

		<FIELD LABEL="Field.Label.AssignedPriority" WIDTH="13">
			<CONNECT>
				<SOURCE NAME="ACTION"
					PROPERTY="result$openTaskDtls$taskDetailsList$taskDetailsList$priority" />
			</CONNECT>
		</FIELD>


		<FIELD LABEL="Field.Label.Reserved" WIDTH="13">
			<CONNECT>
				<SOURCE NAME="ACTION"
					PROPERTY="result$openTaskDtls$taskDetailsList$taskDetailsList$assignedDateTime" />
			</CONNECT>
		</FIELD>


		<FIELD LABEL="Field.Label.AssignedDeadline" WIDTH="13">
			<CONNECT>
				<SOURCE NAME="ACTION"
					PROPERTY="result$openTaskDtls$taskDetailsList$taskDetailsList$dueDateTime" />
			</CONNECT>
		</FIELD>
	</LIST>


	<LIST TITLE="List.Title.DeferredTaskSearchResult">
		<CONTAINER ALIGNMENT="CENTER" WIDTH="5">
			<WIDGET TYPE="MULTISELECT">
				<WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
					<CONNECT>
						<SOURCE NAME="ACTION"
							PROPERTY="result$deferredTaskDtls$taskDetailsList$taskDetailsList$taskID" />
					</CONNECT>
				</WIDGET_PARAMETER>
				<WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
					<CONNECT>
						<TARGET NAME="ACTION" PROPERTY="deferredTaskIDList" />
					</CONNECT>
				</WIDGET_PARAMETER>
			</WIDGET>
		</CONTAINER>


		<FIELD LABEL="Field.Label.AssignedTaskID" WIDTH="10">
			<CONNECT>
				<SOURCE NAME="ACTION"
					PROPERTY="result$deferredTaskDtls$taskDetailsList$taskDetailsList$taskID" />
			</CONNECT>
			<LINK PAGE_ID="MaintainSupervisorTask_taskHome">
				<CONNECT>
					<SOURCE NAME="ACTION"
						PROPERTY="result$deferredTaskDtls$taskDetailsList$taskDetailsList$taskID" />
					<TARGET NAME="PAGE" PROPERTY="taskKey$taskID" />
				</CONNECT>
			</LINK>
		</FIELD>


		<FIELD LABEL="Field.Label.AssignedSubject" WIDTH="20">
			<CONNECT>
				<SOURCE NAME="ACTION"
					PROPERTY="result$deferredTaskDtls$taskDetailsList$taskDetailsList$subject" />
			</CONNECT>
		</FIELD>

		<FIELD LABEL="Field.Label.AssignedUrgentFlags" WIDTH="10">
			<CONNECT>
				<SOURCE NAME="ACTION"
					PROPERTY="result$deferredTaskDtls$taskDetailsList$taskDetailsList$caseUrgentFlagStr" />
			</CONNECT>
		</FIELD>


		<FIELD LABEL="Field.Label.AssignedEscalationLevel" WIDTH="10">
			<CONNECT>
				<SOURCE NAME="ACTION"
					PROPERTY="result$deferredTaskDtls$taskDetailsList$taskDetailsList$escalationLevelDesc" />
			</CONNECT>
		</FIELD>

		<FIELD LABEL="Field.Label.AssignedPriority" WIDTH="10">
			<CONNECT>
				<SOURCE NAME="ACTION"
					PROPERTY="result$deferredTaskDtls$taskDetailsList$taskDetailsList$priority" />
			</CONNECT>
		</FIELD>


		<FIELD LABEL="Field.Label.DeferredRestart" WIDTH="10">
			<CONNECT>
				<SOURCE NAME="ACTION"
					PROPERTY="result$deferredTaskDtls$taskDetailsList$taskDetailsList$restartDateTime" />
			</CONNECT>
		</FIELD>


		<FIELD LABEL="Field.Label.AssignedDeadline" WIDTH="10">
			<CONNECT>
				<SOURCE NAME="ACTION"
					PROPERTY="result$deferredTaskDtls$taskDetailsList$taskDetailsList$deadlineDateTime" />
			</CONNECT>
		</FIELD>
	</LIST>


	<CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">
		<FIELD HEIGHT="4" LABEL="Field.Label.Comments">
			<CONNECT>
				<TARGET NAME="ACTION" PROPERTY="comments" />
			</CONNECT>
		</FIELD>
	</CLUSTER>


	<ACTION_SET ALIGNMENT="CENTER">
		<ACTION_CONTROL ACTION_ID="FORWARD_TASKS"
			IMAGE="SaveButton" LABEL="ActionControl.SaveButton.label"
			TYPE="SUBMIT" />
		<ACTION_CONTROL IMAGE="CancelButton"
			LABEL="ActionControl.CancelButton.label" />
	</ACTION_SET>


</PAGE>
