<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ApplicationCaseProgram (CommonIntake)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationCaseProgram (CommonIntake)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/commonintake/facade/intf/ApplicationCasePCR.html" title="interface in curam.commonintake.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseTimer.html" title="interface in curam.commonintake.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/commonintake/facade/intf/ApplicationCaseProgram.html" target="_top">Frames</a></li>
<li><a href="ApplicationCaseProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.commonintake.facade.intf</div>
<h2 title="Interface ApplicationCaseProgram" class="title">Interface ApplicationCaseProgram</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/commonintake/facade/base/ApplicationCaseProgram.html" title="class in curam.commonintake.facade.base">ApplicationCaseProgram</a>, curam.commonintake.facade.impl.ApplicationCaseProgram, <a href="../../../../curam/commonintake/facade/fact/ApplicationCaseProgramFactory.html" title="class in curam.commonintake.facade.fact">ApplicationCaseProgramFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ApplicationCaseProgram</span></pre>
<div class="block">This business interface provides operations related to the application case
 programs, e.g. reopening a program etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.screening.facade.struct.CodeTableCodeDescriptionDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseProgram.html#getAllReopenReasons--">getAllReopenReasons</a></span>()</code>
<div class="block">Returns a list of all  reasons for reopening a program application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.screening.facade.struct.CodeTableCodeDescriptionDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseProgram.html#getReopenStatusTransitionReasons-curam.workspaceservices.intake.struct.IntakeProgramApplicationKey-">getReopenStatusTransitionReasons</a></span>(curam.workspaceservices.intake.struct.IntakeProgramApplicationKey&nbsp;key)</code>
<div class="block">Returns a list of reasons for reopening an intake program application 
 based on the status.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.commonintake.facade.struct.ProgramReopenDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseProgram.html#listProgramReopenings-curam.workspaceservices.intake.struct.IntakeProgramApplicationKey-">listProgramReopenings</a></span>(curam.workspaceservices.intake.struct.IntakeProgramApplicationKey&nbsp;key)</code>
<div class="block">Retrieves a list of withdrawals for the program application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseProgram.html#modifyReopenDetails-curam.commonintake.facade.struct.ModifyProgramReopenDetails-">modifyReopenDetails</a></span>(curam.commonintake.facade.struct.ModifyProgramReopenDetails&nbsp;modifyReopenDetails)</code>
<div class="block">Modifies the details of an intake program application reopening.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.commonintake.facade.struct.ProgramReopenDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseProgram.html#readReopenDetailsForModify-curam.commonintake.entity.struct.ProgramReopenInfoKey-">readReopenDetailsForModify</a></span>(curam.commonintake.entity.struct.ProgramReopenInfoKey&nbsp;key)</code>
<div class="block">Reads the comments of a specific program application reopening.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseProgram.html#reopen-curam.commonintake.facade.struct.ProgramReopenKey-">reopen</a></span>(curam.commonintake.facade.struct.ProgramReopenKey&nbsp;key)</code>
<div class="block">Reopens a program application that had been withdrawn or denied.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listProgramReopenings-curam.workspaceservices.intake.struct.IntakeProgramApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProgramReopenings</h4>
<pre>curam.commonintake.facade.struct.ProgramReopenDetailsList&nbsp;listProgramReopenings(curam.workspaceservices.intake.struct.IntakeProgramApplicationKey&nbsp;key)
                                                                         throws curam.util.exception.AppException,
                                                                                curam.util.exception.InformationalException</pre>
<div class="block">Retrieves a list of withdrawals for the program application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unqiue identifier of the intake program application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of programs which have been withdrawn.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="reopen-curam.commonintake.facade.struct.ProgramReopenKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reopen</h4>
<pre>void&nbsp;reopen(curam.commonintake.facade.struct.ProgramReopenKey&nbsp;key)
     throws curam.util.exception.AppException,
            curam.util.exception.InformationalException</pre>
<div class="block">Reopens a program application that had been withdrawn or denied. This will 
 update the status of the program application and restart the appropriate 
 timers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The reason and comments for reopening a program.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="getReopenStatusTransitionReasons-curam.workspaceservices.intake.struct.IntakeProgramApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReopenStatusTransitionReasons</h4>
<pre>curam.screening.facade.struct.CodeTableCodeDescriptionDetailsList&nbsp;getReopenStatusTransitionReasons(curam.workspaceservices.intake.struct.IntakeProgramApplicationKey&nbsp;key)
                                                                                            throws curam.util.exception.AppException,
                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of reasons for reopening an intake program application 
 based on the status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unique identifier of the intake program application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of reasons and descriptions for reopening a program.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="readReopenDetailsForModify-curam.commonintake.entity.struct.ProgramReopenInfoKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readReopenDetailsForModify</h4>
<pre>curam.commonintake.facade.struct.ProgramReopenDetails&nbsp;readReopenDetailsForModify(curam.commonintake.entity.struct.ProgramReopenInfoKey&nbsp;key)
                                                                          throws curam.util.exception.AppException,
                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Reads the comments of a specific program application reopening.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unique identifier of the program reopen info record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The comment details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="modifyReopenDetails-curam.commonintake.facade.struct.ModifyProgramReopenDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyReopenDetails</h4>
<pre>void&nbsp;modifyReopenDetails(curam.commonintake.facade.struct.ModifyProgramReopenDetails&nbsp;modifyReopenDetails)
                  throws curam.util.exception.AppException,
                         curam.util.exception.InformationalException</pre>
<div class="block">Modifies the details of an intake program application reopening.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifyReopenDetails</code> - The details of the program reopen record to be 
 modified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="getAllReopenReasons--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllReopenReasons</h4>
<pre>curam.screening.facade.struct.CodeTableCodeDescriptionDetailsList&nbsp;getAllReopenReasons()
                                                                               throws curam.util.exception.AppException,
                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of all  reasons for reopening a program application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of reasons and descriptions for reopening a program.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/commonintake/facade/intf/ApplicationCasePCR.html" title="interface in curam.commonintake.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseTimer.html" title="interface in curam.commonintake.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/commonintake/facade/intf/ApplicationCaseProgram.html" target="_top">Frames</a></li>
<li><a href="ApplicationCaseProgram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
