<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ApplicationCaseTimer (CommonIntake)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationCaseTimer (CommonIntake)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseProgram.html" title="interface in curam.commonintake.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/commonintake/facade/intf/ApplicationForm.html" title="interface in curam.commonintake.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/commonintake/facade/intf/ApplicationCaseTimer.html" target="_top">Frames</a></li>
<li><a href="ApplicationCaseTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.commonintake.facade.intf</div>
<h2 title="Interface ApplicationCaseTimer" class="title">Interface ApplicationCaseTimer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/commonintake/facade/base/ApplicationCaseTimer.html" title="class in curam.commonintake.facade.base">ApplicationCaseTimer</a>, curam.commonintake.facade.impl.ApplicationCaseTimer, <a href="../../../../curam/commonintake/facade/fact/ApplicationCaseTimerFactory.html" title="class in curam.commonintake.facade.fact">ApplicationCaseTimerFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">ApplicationCaseTimer</span></pre>
<div class="block">This business interface provides operations related to application case 
 timers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseTimer.html#approveTimerExtension-curam.commonintake.facade.struct.ApproveTimerExtensionKey-">approveTimerExtension</a></span>(curam.commonintake.facade.struct.ApproveTimerExtensionKey&nbsp;key)</code>
<div class="block">Approve the timer extension request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseTimer.html#editAndApproveTimerExtension-curam.commonintake.facade.struct.EditAndApproveTimerExtensionKey-">editAndApproveTimerExtension</a></span>(curam.commonintake.facade.struct.EditAndApproveTimerExtensionKey&nbsp;key)</code>
<div class="block">Edit and approve the timer extension request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseTimer.html#enactTimerWorkflow-curam.commonintake.facade.struct.EnactTimerWorkflowDetails-">enactTimerWorkflow</a></span>(curam.commonintake.facade.struct.EnactTimerWorkflowDetails&nbsp;key)</code>
<div class="block">Enacts the timer workflows configured.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseTimer.html#extendTimer-curam.commonintake.facade.struct.ExtendTimerKey-">extendTimer</a></span>(curam.commonintake.facade.struct.ExtendTimerKey&nbsp;key)</code>
<div class="block">Generate a new timer extension request for the corresponding timer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.commonintake.facade.struct.RequestedExpEndDateDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseTimer.html#getTimerRequestedExtensionDate-curam.commonintake.facade.struct.MilestoneWaiverRequestIDKey-">getTimerRequestedExtensionDate</a></span>(curam.commonintake.facade.struct.MilestoneWaiverRequestIDKey&nbsp;key)</code>
<div class="block">Retrieves the requested extended end date on the timer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.commonintake.facade.struct.TimerExtensionDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseTimer.html#listTimerExtensions-curam.commonintake.facade.struct.MilestoneDeliveryIDKey-">listTimerExtensions</a></span>(curam.commonintake.facade.struct.MilestoneDeliveryIDKey&nbsp;key)</code>
<div class="block">List of all timer extentions for the corresponding milestone delivery.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.commonintake.facade.struct.TimerDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseTimer.html#listTimers-curam.commonintake.entity.struct.ApplicationCaseKey-">listTimers</a></span>(curam.commonintake.entity.struct.ApplicationCaseKey&nbsp;key)</code>
<div class="block">List of all timers for the corresponding application case.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseTimer.html#rejectTimerExtension-curam.commonintake.facade.struct.RejectTimerExtensionKey-">rejectTimerExtension</a></span>(curam.commonintake.facade.struct.RejectTimerExtensionKey&nbsp;key)</code>
<div class="block">Reject the timer extension request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.commonintake.facade.struct.TimerExtensionApprovalDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseTimer.html#showApprovalDetails-curam.commonintake.facade.struct.MilestoneWaiverRequestIDKey-">showApprovalDetails</a></span>(curam.commonintake.facade.struct.MilestoneWaiverRequestIDKey&nbsp;key)</code>
<div class="block">Retrieve the approval details of the timer extension.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.commonintake.facade.struct.TimerExtensionRejectionDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseTimer.html#showRejectionDetails-curam.commonintake.facade.struct.MilestoneWaiverRequestIDKey-">showRejectionDetails</a></span>(curam.commonintake.facade.struct.MilestoneWaiverRequestIDKey&nbsp;key)</code>
<div class="block">Retrieve the rejection details of the timer extension.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listTimers-curam.commonintake.entity.struct.ApplicationCaseKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTimers</h4>
<pre>curam.commonintake.facade.struct.TimerDetailsList&nbsp;listTimers(curam.commonintake.entity.struct.ApplicationCaseKey&nbsp;key)
                                                      throws curam.util.exception.AppException,
                                                             curam.util.exception.InformationalException</pre>
<div class="block">List of all timers for the corresponding application case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unique identifier of the application case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of timer details for the application case.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="extendTimer-curam.commonintake.facade.struct.ExtendTimerKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendTimer</h4>
<pre>void&nbsp;extendTimer(curam.commonintake.facade.struct.ExtendTimerKey&nbsp;key)
          throws curam.util.exception.AppException,
                 curam.util.exception.InformationalException</pre>
<div class="block">Generate a new timer extension request for the corresponding timer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Details of the timer to be extended.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="approveTimerExtension-curam.commonintake.facade.struct.ApproveTimerExtensionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveTimerExtension</h4>
<pre>void&nbsp;approveTimerExtension(curam.commonintake.facade.struct.ApproveTimerExtensionKey&nbsp;key)
                    throws curam.util.exception.AppException,
                           curam.util.exception.InformationalException</pre>
<div class="block">Approve the timer extension request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The milestone waiver request key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="listTimerExtensions-curam.commonintake.facade.struct.MilestoneDeliveryIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTimerExtensions</h4>
<pre>curam.commonintake.facade.struct.TimerExtensionDetailsList&nbsp;listTimerExtensions(curam.commonintake.facade.struct.MilestoneDeliveryIDKey&nbsp;key)
                                                                        throws curam.util.exception.AppException,
                                                                               curam.util.exception.InformationalException</pre>
<div class="block">List of all timer extentions for the corresponding milestone delivery.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unique identifier of the milestone delivery.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of timer extentions details for the milestone delivery.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="rejectTimerExtension-curam.commonintake.facade.struct.RejectTimerExtensionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectTimerExtension</h4>
<pre>void&nbsp;rejectTimerExtension(curam.commonintake.facade.struct.RejectTimerExtensionKey&nbsp;key)
                   throws curam.util.exception.AppException,
                          curam.util.exception.InformationalException</pre>
<div class="block">Reject the timer extension request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The reject timer extension key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="editAndApproveTimerExtension-curam.commonintake.facade.struct.EditAndApproveTimerExtensionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAndApproveTimerExtension</h4>
<pre>void&nbsp;editAndApproveTimerExtension(curam.commonintake.facade.struct.EditAndApproveTimerExtensionKey&nbsp;key)
                           throws curam.util.exception.AppException,
                                  curam.util.exception.InformationalException</pre>
<div class="block">Edit and approve the timer extension request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The edit and approve extension key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="showApprovalDetails-curam.commonintake.facade.struct.MilestoneWaiverRequestIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showApprovalDetails</h4>
<pre>curam.commonintake.facade.struct.TimerExtensionApprovalDetails&nbsp;showApprovalDetails(curam.commonintake.facade.struct.MilestoneWaiverRequestIDKey&nbsp;key)
                                                                            throws curam.util.exception.AppException,
                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Retrieve the approval details of the timer extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The milestone waiver request identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timer extension approval details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="showRejectionDetails-curam.commonintake.facade.struct.MilestoneWaiverRequestIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRejectionDetails</h4>
<pre>curam.commonintake.facade.struct.TimerExtensionRejectionDetails&nbsp;showRejectionDetails(curam.commonintake.facade.struct.MilestoneWaiverRequestIDKey&nbsp;key)
                                                                              throws curam.util.exception.AppException,
                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Retrieve the rejection details of the timer extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The timer extention request identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timer extention rejection details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="enactTimerWorkflow-curam.commonintake.facade.struct.EnactTimerWorkflowDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enactTimerWorkflow</h4>
<pre>void&nbsp;enactTimerWorkflow(curam.commonintake.facade.struct.EnactTimerWorkflowDetails&nbsp;key)
                 throws curam.util.exception.AppException,
                        curam.util.exception.InformationalException</pre>
<div class="block">Enacts the timer workflows configured.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The details of the workflow to be enacted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="getTimerRequestedExtensionDate-curam.commonintake.facade.struct.MilestoneWaiverRequestIDKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimerRequestedExtensionDate</h4>
<pre>curam.commonintake.facade.struct.RequestedExpEndDateDetails&nbsp;getTimerRequestedExtensionDate(curam.commonintake.facade.struct.MilestoneWaiverRequestIDKey&nbsp;key)
                                                                                    throws curam.util.exception.AppException,
                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the requested extended end date on the timer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unique identifier of the milestone waiver approval request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested extension end date of the timer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseProgram.html" title="interface in curam.commonintake.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/commonintake/facade/intf/ApplicationForm.html" title="interface in curam.commonintake.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/commonintake/facade/intf/ApplicationCaseTimer.html" target="_top">Frames</a></li>
<li><a href="ApplicationCaseTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
