<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ApplicationCaseAdmin (CommonIntake)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationCaseAdmin (CommonIntake)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html" title="interface in curam.commonintake.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseAdminPCR.html" title="interface in curam.commonintake.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/commonintake/facade/intf/ApplicationCaseAdmin.html" target="_top">Frames</a></li>
<li><a href="ApplicationCaseAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.commonintake.facade.intf</div>
<h2 title="Interface ApplicationCaseAdmin" class="title">Interface ApplicationCaseAdmin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/commonintake/facade/base/ApplicationCaseAdmin.html" title="class in curam.commonintake.facade.base">ApplicationCaseAdmin</a>, curam.commonintake.facade.impl.ApplicationCaseAdmin, <a href="../../../../curam/commonintake/facade/fact/ApplicationCaseAdminFactory.html" title="class in curam.commonintake.facade.fact">ApplicationCaseAdminFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">ApplicationCaseAdmin</span></pre>
<div class="block">This business interface provides operations related to application case 
 administration. An application case administration provides the ability to 
 configure an application case.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseAdmin.html#cancelApplicationCaseAdmin-curam.commonintake.facade.struct.CancelApplicationCaseAdminKey-">cancelApplicationCaseAdmin</a></span>(curam.commonintake.facade.struct.CancelApplicationCaseAdminKey&nbsp;key)</code>
<div class="block">Cancels an application case administration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.commonintake.facade.struct.ApplicationCaseAdminKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseAdmin.html#createApplicationCaseAdmin-curam.commonintake.facade.struct.ApplicationCaseAdminDetails-">createApplicationCaseAdmin</a></span>(curam.commonintake.facade.struct.ApplicationCaseAdminDetails&nbsp;details)</code>
<div class="block">Creates an application case administration.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.commonintake.facade.struct.ApplicationCaseAdminDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseAdmin.html#listActiveApplicationCaseAdmin--">listActiveApplicationCaseAdmin</a></span>()</code>
<div class="block">Retrieves a list of all active application case administration records.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.commonintake.facade.struct.ApplicationCaseVerificationDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseAdmin.html#listApplicationCasesForVerification--">listApplicationCasesForVerification</a></span>()</code>
<div class="block">Retrieves a list of all application case administration records which may 
 be configured for verifications.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.commonintake.facade.struct.ProgramTypeDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseAdmin.html#listProgramTypes-curam.commonintake.facade.struct.ApplicationCaseAdminKey-">listProgramTypes</a></span>(curam.commonintake.facade.struct.ApplicationCaseAdminKey&nbsp;key)</code>
<div class="block">Retrieves a list of program types associated to the specified application 
 case administration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseAdmin.html#modifyApplicationCaseAdmin-curam.commonintake.facade.struct.ApplicationCaseAdminDetails-">modifyApplicationCaseAdmin</a></span>(curam.commonintake.facade.struct.ApplicationCaseAdminDetails&nbsp;details)</code>
<div class="block">Updates an application case administration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.commonintake.facade.struct.ApplicationCaseAdminDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseAdmin.html#readApplicationCaseDetails-curam.commonintake.facade.struct.ApplicationCaseAdminKey-">readApplicationCaseDetails</a></span>(curam.commonintake.facade.struct.ApplicationCaseAdminKey&nbsp;key)</code>
<div class="block">Reads an application case administration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.commonintake.facade.struct.ApplicationCaseAdminContextPanelDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseAdmin.html#readContextPanelDetails-curam.commonintake.facade.struct.ApplicationCaseAdminKey-">readContextPanelDetails</a></span>(curam.commonintake.facade.struct.ApplicationCaseAdminKey&nbsp;key)</code>
<div class="block">Reads the context panel details for the specified application case 
 administration.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.commonintake.facade.struct.ApplicationCaseAdminCreateDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseAdmin.html#readDetailsForCreate--">readDetailsForCreate</a></span>()</code>
<div class="block">Retrieves the details required to create a new application case record.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.commonintake.facade.struct.ApplicationCaseAdminModifyDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseAdmin.html#readForModifyApplicationCaseAdmin-curam.commonintake.facade.struct.ApplicationCaseAdminKey-">readForModifyApplicationCaseAdmin</a></span>(curam.commonintake.facade.struct.ApplicationCaseAdminKey&nbsp;key)</code>
<div class="block">Reads the application case details for modification.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createApplicationCaseAdmin-curam.commonintake.facade.struct.ApplicationCaseAdminDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApplicationCaseAdmin</h4>
<pre>curam.commonintake.facade.struct.ApplicationCaseAdminKey&nbsp;createApplicationCaseAdmin(curam.commonintake.facade.struct.ApplicationCaseAdminDetails&nbsp;details)
                                                                             throws curam.util.exception.AppException,
                                                                                    curam.util.exception.InformationalException</pre>
<div class="block">Creates an application case administration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - The details of the application case administration to be 
 created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier of the application case administration 
 created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="cancelApplicationCaseAdmin-curam.commonintake.facade.struct.CancelApplicationCaseAdminKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelApplicationCaseAdmin</h4>
<pre>void&nbsp;cancelApplicationCaseAdmin(curam.commonintake.facade.struct.CancelApplicationCaseAdminKey&nbsp;key)
                         throws curam.util.exception.AppException,
                                curam.util.exception.InformationalException</pre>
<div class="block">Cancels an application case administration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unique identifier and version number of the application 
 case administration to be cancelled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="listActiveApplicationCaseAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listActiveApplicationCaseAdmin</h4>
<pre>curam.commonintake.facade.struct.ApplicationCaseAdminDetailsList&nbsp;listActiveApplicationCaseAdmin()
                                                                                         throws curam.util.exception.AppException,
                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">Retrieves a list of all active application case administration records.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all active application case administration records.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="modifyApplicationCaseAdmin-curam.commonintake.facade.struct.ApplicationCaseAdminDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyApplicationCaseAdmin</h4>
<pre>void&nbsp;modifyApplicationCaseAdmin(curam.commonintake.facade.struct.ApplicationCaseAdminDetails&nbsp;details)
                         throws curam.util.exception.AppException,
                                curam.util.exception.InformationalException</pre>
<div class="block">Updates an application case administration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - The details of the application case administration to be 
 modified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="readApplicationCaseDetails-curam.commonintake.facade.struct.ApplicationCaseAdminKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readApplicationCaseDetails</h4>
<pre>curam.commonintake.facade.struct.ApplicationCaseAdminDetails&nbsp;readApplicationCaseDetails(curam.commonintake.facade.struct.ApplicationCaseAdminKey&nbsp;key)
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Reads an application case administration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unique identifier of the application case administration to 
 be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the requested application case administration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="readDetailsForCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDetailsForCreate</h4>
<pre>curam.commonintake.facade.struct.ApplicationCaseAdminCreateDetails&nbsp;readDetailsForCreate()
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the details required to create a new application case record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details required for the create application case page.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="readContextPanelDetails-curam.commonintake.facade.struct.ApplicationCaseAdminKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readContextPanelDetails</h4>
<pre>curam.commonintake.facade.struct.ApplicationCaseAdminContextPanelDetails&nbsp;readContextPanelDetails(curam.commonintake.facade.struct.ApplicationCaseAdminKey&nbsp;key)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Reads the context panel details for the specified application case 
 administration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unique identifier fof the application case administration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context panel details for the specified application case 
 administration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="readForModifyApplicationCaseAdmin-curam.commonintake.facade.struct.ApplicationCaseAdminKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readForModifyApplicationCaseAdmin</h4>
<pre>curam.commonintake.facade.struct.ApplicationCaseAdminModifyDetails&nbsp;readForModifyApplicationCaseAdmin(curam.commonintake.facade.struct.ApplicationCaseAdminKey&nbsp;key)
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Reads the application case details for modification. These details include 
 the list of available rulesets for selection as the eligibility check, to 
 do list, and program authorization rulesets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unique identifier of the application case administration 
 record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The application case details for modification.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="listProgramTypes-curam.commonintake.facade.struct.ApplicationCaseAdminKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProgramTypes</h4>
<pre>curam.commonintake.facade.struct.ProgramTypeDetailsList&nbsp;listProgramTypes(curam.commonintake.facade.struct.ApplicationCaseAdminKey&nbsp;key)
                                                                  throws curam.util.exception.AppException,
                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Retrieves a list of program types associated to the specified application 
 case administration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unique identifier of the application case administration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of program types associated to the specified application 
 case administration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="listApplicationCasesForVerification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listApplicationCasesForVerification</h4>
<pre>curam.commonintake.facade.struct.ApplicationCaseVerificationDetailsList&nbsp;listApplicationCasesForVerification()
                                                                                                     throws curam.util.exception.AppException,
                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Retrieves a list of all application case administration records which may 
 be configured for verifications. Only active records are returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all application case administration records which may be 
 configured for verifications.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/commonintake/facade/intf/ApplicationCase.html" title="interface in curam.commonintake.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/commonintake/facade/intf/ApplicationCaseAdminPCR.html" title="interface in curam.commonintake.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/commonintake/facade/intf/ApplicationCaseAdmin.html" target="_top">Frames</a></li>
<li><a href="ApplicationCaseAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
