<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010-2011 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Views list of Triage Services for a specific Triage                    -->
<PAGE
  PAGE_ID="Intake_TriageServices"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="IntakeTriage"
    NAME="DISPLAY"
    OPERATION="getMapAndServicesAsXml"
  />


  <PAGE_PARAMETER NAME="participantTriageID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="participantTriageID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="participantTriageID"
    />
  </CONNECT>


  <CONTAINER>
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="alertMessagesXml"
        />
      </CONNECT>
    </FIELD>
  </CONTAINER>


  <!-- BEGIN, CR00261960, LKS -->
  <CLUSTER
    LAYOUT_ORDER="FIELD"
    SHOW_LABELS="false"
  >
    <CONDITION>
      <IS_FALSE
        NAME="DISPLAY"
        PROPERTY="servicesExistInd"
      />
    </CONDITION>
    <CONTAINER>
      <FIELD ALIGNMENT="LEFT">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="noServicesExistMsg"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>


  <CLUSTER
    LAYOUT_ORDER="FIELD"
    SHOW_LABELS="false"
  >
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="servicesExistInd"
      />
    </CONDITION>
    <CONTAINER>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="mapAndServiceXML"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>
  <!-- END, CR00261960 -->


</PAGE>
