<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceLocale_listLocales" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
    
    <SERVER_INTERFACE CLASS="CitizenWorkspaceLocale" NAME="DISPLAY" OPERATION="listLocales" />
    
    <ACTION_SET >
        <ACTION_CONTROL LABEL="ActionControl.Label.New">
            <LINK PAGE_ID="CitizenWorkspaceLocale_createLocale" OPEN_MODAL="true"/>
        </ACTION_CONTROL>
    </ACTION_SET>
    
    <LIST>
    	<ACTION_SET TYPE="LIST_ROW_MENU">
                <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
                <LINK PAGE_ID="CitizenWorkspaceLocale_modifyLocaleFromList" OPEN_MODAL="true">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="displayName" />
                        <TARGET NAME="PAGE" PROPERTY="displayName" />
                    </CONNECT>                     
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="citizenWorkspaceLocaleID" />
                        <TARGET NAME="PAGE" PROPERTY="citizenWorkspaceLocaleID" />
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
            <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
                <LINK PAGE_ID="CitizenWorkspaceLocale_deleteLocale" OPEN_MODAL="true">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="displayName" />
                        <TARGET NAME="PAGE" PROPERTY="displayName" />
                    </CONNECT>                    
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="citizenWorkspaceLocaleID" />
                        <TARGET NAME="PAGE" PROPERTY="citizenWorkspaceLocaleID" />
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
    	</ACTION_SET>
    	
        <FIELD LABEL="Field.Title.DisplayName" WIDTH="30">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="displayName" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.Language" WIDTH="25">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="localeCode" />
            </CONNECT>
        </FIELD>
       <FIELD LABEL="Field.Title.FileName" WIDTH="25">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="fileName" />
            </CONNECT>
        </FIELD>   
        <FIELD LABEL="Field.Title.ContentType" WIDTH="20">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="contentType" />
            </CONNECT>
        </FIELD>                
    </LIST>
</PAGE>
