PersonalInformation.RFC.Title= Personal Information
PersonalInformation.RFC.PageTitle = 
PersonalInformation.LanguagePreference= Language Preference
PersonalInformation.LanguageCommunicationQuestion=The following language will be used when communicating with a representative:

PersonalInformation.ContactInformation= Contact Information
PersonalInformation.FName=First given name 
PersonalInformation.FamName=Last name

PersonalInformation.Program = Program
PersonalInformation.ProgramQuestion=What program do you want to discuss with a representative?

MandatoryFieldsDescription=All fields are mandatory unless specified as optional.

CallBackDetails.Validation=An active call back request already exists for the selected program

