#
# Licensed Materials - Property of IBM
#
# PID 5725-H26
#
# Copyright IBM Corporation 2002, 2013, 2015. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
PageTitle.StaticText1=Edit Phone Number  

Field.Label.Type=Type
Field.Label.Type.Help=Phone number type, e.g., business, mobile. The phone number type relates to a coded description of the phone number. Your system administrator can add a new phone number type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.From=From
Field.Label.From.Help=Period of time from which the phone number is valid. Note that the "from" date cannot be earlier than the participant registration date.
Field.Label.Phone=Phone
Field.Label.Phone.Help=Participant phone number.
Field.Label.To=To
Field.Label.To.Help=Period of time to which the phone number is valid. Note that if a participant end date is set, the "to" date must be earlier than this date.
Field.Label.Extension=Extension
Field.Label.Extension.Help=Participant phone number extension.
Field.Label.Primary=Primary
Field.Label.Primary.Help=This field indicates whether or not the phone number is the participant's primary phone number. Note that you cannot change the primary indicator. If you want to change the primary phone number, you must select another phone number to be the primary phone number.
# BEGIN, CR00406866, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00406866

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

#BEGIN, CR00463142, EC
Field.Label.PhoneCountryCode=Phone Country Code
Field.Label.PhoneCountryCode.Help=Participant phone country code details.
Field.Label.PhoneAreaCode=Phone Area Code
Field.Label.PhoneAreaCode.Help=Participant phone area code details.
Field.Label.PhoneNumber=Phone Number
Field.Label.PhoneNumber.Help=Participant phone number details.
#END, CR00463142

Help.Xref.1.Topicname=PART.AddressesPhoneNumbersAndEmailAddresses

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Cluster.Title.Details=Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Details.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 
