<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010, 2012 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view an activity from a custom home page. -->
<PAGE
  PAGE_ID="Activity_resolveViewActivityFromCustomWorkspace"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    
    
       curam.omega3.request.RequestHandler 
         rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
 
       String context = request.getContextPath() + "/";
       context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/"; 
       String activityID = request.getParameter("activityID");
       String activityType = request.getParameter("activityTypeCode");
       String recurring = request.getParameter("recurring");
       String userName = request.getParameter("userName");
       String url = "";
       
       
       
       if (activityType.equals("AT1")) {
       
         if (recurring.equals("true")) {
	 
	                url = context + 
	                  "Activity_viewSelectedUserRecurringActivityPage.do?activityID=" 
	                  + curam.omega3.request.RequestUtils.escapeURL(activityID) + "&amp;userName="+curam.omega3.request.RequestUtils.escapeURL(userName);
	              } else {
	 
	                url = context + 
	                  "Activity_viewSelectedUserStandardActivityPage.do?activityID=" 
	                  + curam.omega3.request.RequestUtils.escapeURL(activityID) + "&amp;userName="+curam.omega3.request.RequestUtils.escapeURL(userName);
          }
             
         }
           
       else if (activityType.equals("AT2")) {
            url = context +
	               "CalendarMeeting_viewMeetingPage.do?activityID="
	               + curam.omega3.request.RequestUtils.escapeURL(activityID); 
              }
    // BEGIN, CR00314805, MV       
    else if (activityType.equals("AT4")) {
     curam.interfaces.OrganizationPkg.Organization_readLocationIDByLocationHolidayKey_TH 
     th = new curam.interfaces.OrganizationPkg.Organization_readLocationIDByLocationHolidayKey_TH();
     th.setFieldValue(th.key$locationHolidayID_idx, activityID);
     th.callServer();
     String locationID = th.getFieldValue(th.result$locationID_idx);
     
     curam.interfaces.OrganizationPkg.Organization_readLocationStructureIDForLocationID_TH 
     thh = new curam.interfaces.OrganizationPkg.Organization_readLocationStructureIDForLocationID_TH();
     thh.setFieldValue(thh.locationKey$locationID_idx, locationID);
     thh.callServer();
     String locationStructureID = thh.getFieldValue(thh.result$locationStructureID_idx);
     
     // BEGIN, CR00342927, SS
     if (null == userName){
     curam.interfaces.OrganizationPkg.Organization_getCurrentUser_TH 
     thh1 = new curam.interfaces.OrganizationPkg.Organization_getCurrentUser_TH();
     thh1.callServer();
     userName = thh1.getFieldValue(thh1.result$userName_idx);
     } 
         
     url = context +
     "Organization_viewLocationHolidayForUsersFromListPage.do?locationHolidayID="
     + curam.omega3.request.RequestUtils.escapeURL(activityID)
     + "&amp;locationID=" + curam.omega3.request.RequestUtils.escapeURL(locationID)
     + "&amp;locationStructureID=" + curam.omega3.request.RequestUtils.escapeURL(locationStructureID)
     + "&amp;userName=" + curam.omega3.request.RequestUtils.escapeURL(userName);
  	} 
  	// END, CR00342927
    // END, CR00314805
      url += "&amp;" + rh.getSystemParameters();
      response.sendRedirect(response.encodeRedirectURL(url));

    
  </JSP_SCRIPTLET>
</PAGE>
