<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2008, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- This jsp redirects the user to the day view for the Organization -->
<!-- Calendar. -->
<PAGE
  PAGE_ID="Activity_resolveCreateOrganizationActivity"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>

      // BEGIN, CR00228886, PB
      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
      // END, CR00228886     
    
      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";

      String dateStr = request.getParameter("date");
      java.text.SimpleDateFormat formatter = new java.text.SimpleDateFormat("d/M/yyyy");
      String strDateFormattedForServerCall= "";
      try {
        java.util.Date date = formatter.parse(dateStr);
        formatter = new java.text.SimpleDateFormat(
                      curam.omega3.user.UserPreferencesFactory.getUserPreferences(
                      pageContext.getSession()).getDateFormat());
        strDateFormattedForServerCall = formatter.format(date);
      } catch (java.text.ParseException e) {
        return;
      }      


      String url = context + 
        "Organization_currentOrganizationCalendarPage.do?startDate=" 
        + curam.omega3.request.RequestUtils.escapeURL(strDateFormattedForServerCall) + "&amp;calendarViewType=CVT1" ;

      // BEGIN, CR00228886, PB
	  url += "&amp;" + rh.getSystemParameters(); 
      // END, CR00228886

      response.sendRedirect(response.encodeRedirectURL(url));
    
    
  </JSP_SCRIPTLET>
</PAGE>
