<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This jsp redirects the user to a Home Page.-->
<!-- Each assignee type value is matched to a Home Page name.-->
<PAGE PAGE_ID="Activity_redirectCurrentUserCalendar">


  <!-- BEGIN, CR00298715, ELG -->
  <JSP_SCRIPTLET>

      out.println("&lt;script&gt;");
      out.println("var url = window.location.href;");
      out.println("var slashIndex = url.lastIndexOf(\"/\");");
      out.println("var root = url.substring(0, slashIndex + 1);");
      out.println("root += 'Organization_currentUserCalendarPage.do?startDate=&amp;calendarViewType=CVT3&amp;o3ctx=4096'");
      out.println("setTimeout(\"window.location=root\",100);");
      out.println("&lt;/script&gt;");

  </JSP_SCRIPTLET>
  <!-- END, CR00298715 -->


</PAGE>
