<?xml version="1.0" encoding="UTF-8"?>
<!-- Task 25356                                                             -->
<!-- Description                                                            -->
<!-- This page allows the user to forward a task.                           -->

<PAGE PAGE_ID="BDMTaskManagement_bringForwardTask" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>


  </PAGE_TITLE>
  
  <SERVER_INTERFACE CLASS="BDMWorkAllocation" NAME="ACTION" OPERATION="bringForward" PHASE="ACTION"/>

  <SERVER_INTERFACE CLASS="TaskManagement" NAME="DISPLAY" OPERATION="readTaskVersionNo" PHASE="DISPLAY"/>
  
  <SERVER_INTERFACE CLASS="BDMWorkAllocation" NAME="DISPLAYWQ" OPERATION="viewAssignmentForTask"/>

  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.SaveButton.label" TYPE="SUBMIT">
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.CancelButton.label">
    </ACTION_CONTROL>
  </ACTION_SET>

  <PAGE_PARAMETER NAME="taskID"/>
  <PAGE_PARAMETER NAME="contextDescription"/>
  <PAGE_PARAMETER NAME="versionNo"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="taskID"/>
    <TARGET NAME="ACTION" PROPERTY="taskID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="taskID"/>
    <TARGET NAME="DISPLAY" PROPERTY="taskKey$taskID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>
  
  
	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="taskID" />
		<TARGET NAME="DISPLAYWQ" PROPERTY="taskKey$taskID" />
	</CONNECT>
  
  <CLUSTER LABEL_WIDTH="35">
  <FIELD
      LABEL="Field.Label.BringFwd.Date"
      USE_DEFAULT="false"
    >
    <CONNECT>
        <SOURCE
          NAME="DISPLAYWQ"
          PROPERTY="bringForwardDateTime"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="bringForwardDateTime"
        />
      </CONNECT>
    </FIELD>
    </CLUSTER>
    <CLUSTER LABEL_WIDTH="35">
    <CONTAINER LABEL="Field.Label.BringForwardTo">
      <FIELD>
      <CONNECT><INITIAL PROPERTY="workQueueName" NAME="DISPLAYWQ"/></CONNECT>
      <CONNECT>
          <SOURCE NAME="DISPLAYWQ" PROPERTY="result$dtls$bringForwardToID"/>
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="bringForwardToID"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>
  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>