<?xml version="1.0" encoding="UTF-8"?>

<!-- BDM Customized for Task 19810 /19522 Bug by Siva 03/23/2022 This page allows the user to create a new task.                        -->
<PAGE
  PAGE_ID="TaskManagement_createTask"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>

  </PAGE_TITLE>
  
  <!-- #Task 12746 - Create task with skill type -->
  <!--SERVER_INTERFACE
    CLASS="TaskManagement"
    NAME="ACTION"
    OPERATION="create"
    PHASE="ACTION"
  /-->
  <SERVER_INTERFACE
    CLASS="BDMWorkAllocation"
    NAME="ACTION"
    OPERATION="createTaskWithVSG"
    PHASE="ACTION"
  />
  <ACTION_SET ALIGNMENT="CENTER">


    <!-- BEGIN, CR00050298, MR -->
    <!-- BEGIN, HARP 64908, SP -->
    <ACTION_CONTROL
      IMAGE="SaveAndNewButton"
      LABEL="ActionControl.Label.SaveAndNew"
      TYPE="SUBMIT"
    >


      <!-- END, HARP 64908 -->
      <!-- END, CR00050298 -->


      <LINK PAGE_ID="TaskManagement_createTask"/>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <!-- BEGIN, CR00050298, MR -->
    <!-- BEGIN, HARP 64908, SP -->
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
    <!-- END, HARP 64908 -->
    <!-- END, CR00050298 -->


  </ACTION_SET>
  <PAGE_PARAMETER NAME="userFullName"/>
  <CLUSTER LABEL_WIDTH="14">
    <FIELD LABEL="Field.Label.Subject">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="subject"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
      
   <CLUSTER>
   
     <FIELD LABEL="Field.Label.TaskType" USE_BLANK="true" USE_DEFAULT="false" WIDTH="90">
       <CONNECT>
         <TARGET NAME="ACTION" PROPERTY="taskType"/>
       </CONNECT>
     </FIELD>
     
  </CLUSTER>
     
  <CLUSTER  
    LABEL_WIDTH="28" 
    NUM_COLS="2"
  >
    <FIELD LABEL="Field.Label.Priority">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="priority"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Deadline"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="deadlineTime"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="22.5"
    TITLE="Cluster.Title.ConcerningDetails"
  >
    <CONTAINER LABEL="Container.Label.Concerning">
      <FIELD WIDTH="27">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="participantType"
          />
        </CONNECT>
      </FIELD>
      <FIELD WIDTH="73">  
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="participantRoleID"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <FIELD LABEL="Field.Label.CaseReference" WIDTH="100">  
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="caseID"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    LABEL_WIDTH="22.5"
    TITLE="Cluster.Title.AssignmentDetails"
  >
    <FIELD LABEL="Field.Label.ReserveToMe">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="reserveToMeInd"
        />
      </CONNECT>
    </FIELD>
    <CONTAINER LABEL="Container.Label.AssignedTo">
      <FIELD USE_DEFAULT="true" WIDTH="23">
        <SCRIPT
          ACTION="clearAssignedTo()"
          EVENT="ONCHANGE"
          SCRIPT_FILE="ClearAssignedTo.js"
        />
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="assignType"
          />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="assignmentID"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
	
  </CLUSTER>
  
  <!-- #Task 12746 - Create task with skill type -->
  <CLUSTER
    LABEL_WIDTH="20"
    TITLE="Cluster.Title.Classification"
  >
	<FIELD LABEL="Field.Label.BDMTaskSKillType">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="bdmTaskClassificationID"/>
      </CONNECT>
    </FIELD>
	
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <FIELD
      HEIGHT="4"
      LABEL="Cluster.Title.Comments"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
