<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>C-Index (Appeal)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Appeal)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/legalaction/facade/intf/LegalActionDecisionAttachment.html#cancel-curam.legalaction.facade.struct.CancelDecisionAttachmentDetails-">cancel(CancelDecisionAttachmentDetails)</a></span> - Method in interface curam.legalaction.facade.intf.<a href="../curam/legalaction/facade/intf/LegalActionDecisionAttachment.html" title="interface in curam.legalaction.facade.intf">LegalActionDecisionAttachment</a></dt>
<dd>
<div class="block">Cancel a decision attachment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/legalaction/facade/intf/LegalAction.html#cancelLegalAction-curam.legalaction.facade.struct.LegalActionKey-">cancelLegalAction(LegalActionKey)</a></span> - Method in interface curam.legalaction.facade.intf.<a href="../curam/legalaction/facade/intf/LegalAction.html" title="interface in curam.legalaction.facade.intf">LegalAction</a></dt>
<dd>
<div class="block">Cancels the legal action created for a case participant and removes the 
 relationship with any associated legal actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/legalaction/facade/intf/LegalAction.html#closeCase-curam.core.facade.struct.ICClosureDetails-">closeCase(ICClosureDetails)</a></span> - Method in interface curam.legalaction.facade.intf.<a href="../curam/legalaction/facade/intf/LegalAction.html" title="interface in curam.legalaction.facade.intf">LegalAction</a></dt>
<dd>
<div class="block">Closes the legal action case and updates case status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/legalaction/facade/intf/LegalActionDecision.html#createDecision-curam.legalaction.facade.struct.LegalActionDecisionCreateDetails-">createDecision(LegalActionDecisionCreateDetails)</a></span> - Method in interface curam.legalaction.facade.intf.<a href="../curam/legalaction/facade/intf/LegalActionDecision.html" title="interface in curam.legalaction.facade.intf">LegalActionDecision</a></dt>
<dd>
<div class="block">Create final decision for a legal action and set the status as closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/legalaction/facade/intf/LegalActionDecisionAttachment.html#createExternal-curam.legalaction.facade.struct.CreateDecisionAttachmentDetails-">createExternal(CreateDecisionAttachmentDetails)</a></span> - Method in interface curam.legalaction.facade.intf.<a href="../curam/legalaction/facade/intf/LegalActionDecisionAttachment.html" title="interface in curam.legalaction.facade.intf">LegalActionDecisionAttachment</a></dt>
<dd>
<div class="block">Creates an external legal action decision attachment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/legalaction/facade/intf/LegalAction.html#createLegalAction-curam.legalaction.facade.struct.LegalActionDetails-">createLegalAction(LegalActionDetails)</a></span> - Method in interface curam.legalaction.facade.intf.<a href="../curam/legalaction/facade/intf/LegalAction.html" title="interface in curam.legalaction.facade.intf">LegalAction</a></dt>
<dd>
<div class="block">Creates a new legal action for case participants of the associated parent 
 case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/legalaction/facade/intf/LegalHearing.html#createLegalHearing-curam.legalaction.facade.struct.LegalHearingDetails-">createLegalHearing(LegalHearingDetails)</a></span> - Method in interface curam.legalaction.facade.intf.<a href="../curam/legalaction/facade/intf/LegalHearing.html" title="interface in curam.legalaction.facade.intf">LegalHearing</a></dt>
<dd>
<div class="block">Creates new legal action of category Hearing with the details provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/legalaction/facade/intf/LegalOrder.html#createLegalOrder-curam.legalaction.facade.struct.LegalOrderDetails-">createLegalOrder(LegalOrderDetails)</a></span> - Method in interface curam.legalaction.facade.intf.<a href="../curam/legalaction/facade/intf/LegalOrder.html" title="interface in curam.legalaction.facade.intf">LegalOrder</a></dt>
<dd>
<div class="block">Creates a new legal action case of type Order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/legalaction/facade/intf/LegalStatus.html#createLegalStatus-curam.legalaction.facade.struct.LegalStatusDetails-">createLegalStatus(LegalStatusDetails)</a></span> - Method in interface curam.legalaction.facade.intf.<a href="../curam/legalaction/facade/intf/LegalStatus.html" title="interface in curam.legalaction.facade.intf">LegalStatus</a></dt>
<dd>
<div class="block">Creates a legal status for a case participant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/legalaction/facade/intf/LegalStatus.html#createLegalStatusFromCase-curam.legalaction.facade.struct.CaseLegalStatusDetails-">createLegalStatusFromCase(CaseLegalStatusDetails)</a></span> - Method in interface curam.legalaction.facade.intf.<a href="../curam/legalaction/facade/intf/LegalStatus.html" title="interface in curam.legalaction.facade.intf">LegalStatus</a></dt>
<dd>
<div class="block">Creates a legal status for a case member from a case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/legalaction/facade/intf/LegalPetition.html#createPetition-curam.legalaction.facade.struct.PetitionDetails-">createPetition(PetitionDetails)</a></span> - Method in interface curam.legalaction.facade.intf.<a href="../curam/legalaction/facade/intf/LegalPetition.html" title="interface in curam.legalaction.facade.intf">LegalPetition</a></dt>
<dd>
<div class="block">Creates a petition.</div>
</dd>
<dt><a href="../curam/legalaction/facade/base/package-summary.html">curam.legalaction.facade.base</a> - package curam.legalaction.facade.base</dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/legalaction/facade/fact/package-summary.html">curam.legalaction.facade.fact</a> - package curam.legalaction.facade.fact</dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/legalaction/facade/intf/package-summary.html">curam.legalaction.facade.intf</a> - package curam.legalaction.facade.intf</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
