# Task-8904 Label changes for BDM

Details.Name.AppealHearingCaseHome=Hearing Case Home

Details.Icon=a
Leaf.Title.Home=Home

page.title.assistancehearingcasehome=Home

page.title.AppealRequests=Appeal Requests
page.title.ItemsUnderAppeal=Items Under Appeal
folder.title.CasesUnderAppeal=Cases Under Appeal
page.title.appealedcases=Appealed Cases
page.title.appealedissues=Appealed Issues

folder.title.Participants=Participants
page.title.appellants=Appellants
page.title.caseparticipants=Case Participants
page.title.thirdparties=Third Parties

page.title.hearings=Hearings


folder.title.Contact=Contacts
page.title.notes=Notes
page.title.attachments=Attachments
page.title.communications=Communications

page.title.events=Events

page.title.tasks=Tasks

folder.title.Decisions=Decisions
page.title.managedecisions=Manage Decisions
page.title.decisionrejections=Decision Rejections

folder.title.administration=Administration 
page.title.relatedcases=Related Cases
page.title.reopenhistory=Reopen History
page.title.statushistory=Status History
page.title.userroles=User Roles

