<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2007, 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page lists the Evidence types associated with the selected        -->
<!-- integrated case.                                                       -->
<PAGE PAGE_ID="Resource_listEvidenceTypesLink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="EvidenceTypesLink" NAME="DISPLAY" OPERATION="listICEvidenceTypeLink" PHASE="DISPLAY"/>


  <PAGE_PARAMETER NAME="adminIntegratedCaseID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="adminIntegratedCaseID"/>
    <TARGET NAME="DISPLAY" PROPERTY="adminIntegratedCaseID"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="LEFT" BOTTOM="false" TOP="true">
    <ACTION_CONTROL IMAGE="AddExisting" LABEL="ActionControl.Label.AddExisting">


      <LINK OPEN_MODAL="true" PAGE_ID="Resource_addEvidenceTypesLink">


        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="adminIntegratedCaseID"/>
          <TARGET NAME="PAGE" PROPERTY="adminIntegratedCaseID"/>
        </CONNECT>


      </LINK>


    </ACTION_CONTROL>


  </ACTION_SET>


  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
    
      <!-- BEGIN, CR00223623 EC -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Modify" TYPE="ACTION">
        <LINK OPEN_MODAL="true" PAGE_ID="Resource_modifyEvidenceTypesLink">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="evidenceTypeLinkID"/>
            <TARGET NAME="PAGE" PROPERTY="adminICEvidenceLinkID"/>
          </CONNECT>


          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="adminIntegratedCaseID"/>
            <TARGET NAME="PAGE" PROPERTY="adminIntegratedCaseID"/>
          </CONNECT>


          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="evidenceTypeCode"/>
            <TARGET NAME="PAGE" PROPERTY="evidenceType"/>
          </CONNECT>


          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
            <TARGET NAME="PAGE" PROPERTY="versionNo"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>          
      <!-- END, CR00223623 -->
      
      <ACTION_CONTROL LABEL="ActionControl.Label.Remove" TYPE="ACTION">
        <LINK OPEN_MODAL="true" PAGE_ID="Resource_deleteEvidenceTypesLink">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="evidenceTypeLinkID"/>
            <TARGET NAME="PAGE" PROPERTY="adminICEvidenceLinkID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="adminIntegratedCaseID"/>
            <TARGET NAME="PAGE" PROPERTY="adminIntegratedCaseID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="evidenceTypeCode"/>
            <TARGET NAME="PAGE" PROPERTY="evidenceType"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
            <TARGET NAME="PAGE" PROPERTY="versionNo"/>
          </CONNECT>


        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00227073,MJ-->
      <ACTION_CONTROL LABEL="ActionControl.Label.Set">
        <CONDITION>
          <IS_FALSE NAME="DISPLAY" PROPERTY="shareableInd"/>
        </CONDITION>
        
        <LINK OPEN_MODAL="true" PAGE_ID="AdminICEvidenceTypesLink_setShareable" WINDOW_OPTIONS="width=400,height=150">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="evidenceTypeLinkID"/>
            <TARGET NAME="PAGE" PROPERTY="evidenceTypeLinkID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="adminIntegratedCaseID"/>
            <TARGET NAME="PAGE" PROPERTY="associatedID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="evidenceTypeCode"/>
            <TARGET NAME="PAGE" PROPERTY="evidenceTypeCode"/>
          </CONNECT>   
          
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="evidenceTypeID"/>
            <TARGET NAME="PAGE" PROPERTY="evidenceTypeID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
            <TARGET NAME="PAGE" PROPERTY="versionNo"/>
          </CONNECT>
          
          
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Unset">
        <CONDITION>
          <IS_TRUE NAME="DISPLAY" PROPERTY="shareableInd"/>
        </CONDITION>
        <LINK OPEN_MODAL="true" PAGE_ID="AdminICEvidenceTypesLink_unsetShareable" WINDOW_OPTIONS="width=400,height=150">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="evidenceTypeLinkID"/>
            <TARGET NAME="PAGE" PROPERTY="evidenceTypeLinkID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="adminIntegratedCaseID"/>
            <TARGET NAME="PAGE" PROPERTY="associatedID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="evidenceTypeCode"/>
            <TARGET NAME="PAGE" PROPERTY="evidenceTypeCode"/>
          </CONNECT>   
          
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="evidenceTypeID"/>
            <TARGET NAME="PAGE" PROPERTY="evidenceTypeID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
            <TARGET NAME="PAGE" PROPERTY="versionNo"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- END,CR00227073,MJ -->
    </ACTION_SET>
    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="evidenceTypeCode"/>
      </CONNECT>
    </FIELD>
    
    <!-- BEGIN, CR00223623 EC -->
    <FIELD LABEL="Category.Field.Label.Type">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="category"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="SortOrder.Field.Label.Type">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="sortOrder"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="QuickLink.Field.Label.Type">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="quickLinkInd"/>
      </CONNECT>
    </FIELD>
        <!-- END, CR00223623 EC -->
        <!-- BEGIN,CR00227073,MJ -->
	    <FIELD LABEL="Field.Label.SharedInd">
	      <CONNECT>
	        <SOURCE NAME="DISPLAY" PROPERTY="shareableInd"/>
	      </CONNECT>
	    </FIELD>
    <!-- END,CR00227073,MJ -->
  </LIST>
</PAGE>