<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012-2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="DecisionAssistApplication_resolveAnswerQuestionnaire"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      //context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String questionnaireVersionID = request.getParameter("questionnaireVersionID");
      String determinationDeliveryID = request.getParameter("determinationDeliveryID");
      String executionID="";
      String url = "";

      if (questionnaireVersionID == null) {
        // BEGIN, CR00126196, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "questionnaireVersionID");
       throw e;
       // END, CR00126196
      }
      
      curam.interfaces.QuestionAnswerPkg.QuestionAnswer_answerQuestionnaire_TH
        th = new curam.interfaces.QuestionAnswerPkg.QuestionAnswer_answerQuestionnaire_TH();
        
      th.setFieldValue(th.key$key$key$questionnaireVersionID_idx,questionnaireVersionID);
      th.setFieldValue(th.key$key$key$determinationDeliveryID_idx,determinationDeliveryID);
      th.callServer();
     
      executionID = th.getFieldValue(th.result$key$key$iegExecutionID_idx);
      
      url = context + "ieg/Screening.do?executionID=" + curam.omega3.request.RequestUtils.escapeURL(executionID) + "&amp;" + rh.getSystemParameters();  
      
      response.sendRedirect(response.encodeRedirectURL(url));
  </JSP_SCRIPTLET>
</PAGE>
