<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to consolidate answers from third parties    -->
<!-- with the answers from the questionnaire.                               -->
<PAGE
  PAGE_ID="DecisionAssistApplication_consolidatedAnswers"
  WINDOW_OPTIONS="width=900,height=550"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_PARAMETER NAME="questionnaireVersionID"/>
  <PAGE_PARAMETER NAME="determinationDeliveryID"/>
  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="QuestionAnswer"
    NAME="VIEW_ANSWERS_FOR_CONSOLIDATION"
    OPERATION="readAnswersForConsolidation"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="DeterminationDelivery"
    NAME="ASSESSMENTCONTEXT"
    OPERATION="viewAssessmentContextDescription"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="QuestionAnswer"
    NAME="CONSOLIDATE_ANSWERS"
    OPERATION="consolidateAnswers"
    PHASE="ACTION"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="determinationDeliveryID"
    />
    <TARGET
      NAME="ASSESSMENTCONTEXT"
      PROPERTY="key$dtls$dtls$determinationDeliveryID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="determinationDeliveryID"
    />
    <TARGET
      NAME="VIEW_ANSWERS_FOR_CONSOLIDATION"
      PROPERTY="key$key$key$determinationDeliveryID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="questionnaireVersionID"
    />
    <TARGET
      NAME="VIEW_ANSWERS_FOR_CONSOLIDATION"
      PROPERTY="key$key$key$questionnaireVersionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="determinationDeliveryID"
    />
    <TARGET
      NAME="CONSOLIDATE_ANSWERS"
      PROPERTY="dtls$dtls$determinationDeliveryID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="questionnaireVersionID"
    />
    <TARGET
      NAME="CONSOLIDATE_ANSWERS"
      PROPERTY="dtls$dtls$questionnaireVersionID"
    />
  </CONNECT>
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    > </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    />
  </ACTION_SET>
  <!-- BEGIN, CR00217013, PS -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Details"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="VIEW_ANSWERS_FOR_CONSOLIDATION"
          PROPERTY="result$dtls$consolidateAnswerData"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="CONSOLIDATE_ANSWERS"
          PROPERTY="dtls$dtls$consolidatedAnswers"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
