<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CitizenActivity (core)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CitizenActivity (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../curam/citizenactivity/impl/CitizenActivityComparator.html" title="interface in curam.citizenactivity.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/citizenactivity/impl/CitizenActivity.html" target="_top">Frames</a></li>
<li><a href="CitizenActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.citizenactivity.impl</div>
<h2 title="Interface CitizenActivity" class="title">Interface CitizenActivity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../curam/citizenactivity/impl/CitizenActivityImpl.html" title="class in curam.citizenactivity.impl">CitizenActivityImpl</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
 @Implementable
public interface <span class="typeNameLabel">CitizenActivity</span></pre>
<div class="block">Represents the data to be displayed by the Citizen Account My Activities
 list. Citizen 'activities' are gathered from a range of entities, such as
 ServiceDelivery in CPM.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenactivity/impl/CitizenActivity.html#addComment-java.lang.String-curam.participant.impl.ConcernRole-">addComment</a></span>(java.lang.String&nbsp;comment,
          <a href="../../../curam/participant/impl/ConcernRole.html" title="interface in curam.participant.impl">ConcernRole</a>&nbsp;concernRole)</code>
<div class="block">Adds a comment relating to this citizen activity to the ParticipantComment
 table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../curam/piwrapper/user/impl/User.html" title="interface in curam.piwrapper.user.impl">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenactivity/impl/CitizenActivity.html#getAgencyContact--">getAgencyContact</a></span>()</code>
<div class="block">Returns a <a href="../../../curam/piwrapper/user/impl/User.html" title="interface in curam.piwrapper.user.impl"><code>User</code></a> representing the Agency Contact for this activity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.codetable.impl.COMMENTRELATEDTYPEEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenactivity/impl/CitizenActivity.html#getCommentRelatedType--">getCommentRelatedType</a></span>()</code>
<div class="block">A participant can comment on many different things, i.e. different types
 of record.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenactivity/impl/CitizenActivity.html#getID--">getID</a></span>()</code>
<div class="block">Returns the primary key for this activity database record, as a Long.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenactivity/impl/CitizenActivity.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name to be displayed for this Citizen Activity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenactivity/impl/CitizenActivity.html#getParticipation--">getParticipation</a></span>()</code>
<div class="block">Returns a formatted string representing the frequency and duration of this
 activity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.util.type.DateRange</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenactivity/impl/CitizenActivity.html#getPeriod--">getPeriod</a></span>()</code>
<div class="block">The period of this activity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenactivity/impl/CitizenActivity.html#getProviderName--">getProviderName</a></span>()</code>
<div class="block">Returns the name of the Provider, or an empty String if none is specified
 for this Citizen Activity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenactivity/impl/CitizenActivity.html#getProviderOfferingID--">getProviderOfferingID</a></span>()</code>
<div class="block">Returns the CPM ProviderOffering ID for this activity, if it is related to
 a CPM ServiceDelivery or another Citizen Activity type that is related to a
 CPM ProviderOffering.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenactivity/impl/CitizenActivity.html#getReferralDocument--">getReferralDocument</a></span>()</code>
<div class="block">Returns the referral document as a ByteArrayOutputStream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>curam.citizenactivity.codetable.impl.CITIZENACTIVITYTYPEEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenactivity/impl/CitizenActivity.html#getType--">getType</a></span>()</code>
<div class="block">Returns a code table entry representing the type of this activity i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenactivity/impl/CitizenActivity.html#hasReferralLetter--">hasReferralLetter</a></span>()</code>
<div class="block">Returns whether or not this citizen activity has an associated referral
 letter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../curam/participant/impl/ConcernRole.html" title="interface in curam.participant.impl">ConcernRole</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenactivity/impl/CitizenActivity.html#listConcernRoles--">listConcernRoles</a></span>()</code>
<div class="block">Lists the ConcernRoles associated with this citizen activity.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name to be displayed for this Citizen Activity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name to be displayed for this Citizen Activity.</dd>
</dl>
</li>
</ul>
<a name="getPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>curam.util.type.DateRange&nbsp;getPeriod()</pre>
<div class="block">The period of this activity. This is displayed as a String in the Period
 field on the My Activities page. It is also used to sort the activities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>period of this activity.</dd>
</dl>
</li>
</ul>
<a name="getParticipation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipation</h4>
<pre>java.lang.String&nbsp;getParticipation()</pre>
<div class="block">Returns a formatted string representing the frequency and duration of this
 activity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted string representing the frequency and duration of this
 activity.</dd>
</dl>
</li>
</ul>
<a name="getAgencyContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgencyContact</h4>
<pre><a href="../../../curam/piwrapper/user/impl/User.html" title="interface in curam.piwrapper.user.impl">User</a>&nbsp;getAgencyContact()</pre>
<div class="block">Returns a <a href="../../../curam/piwrapper/user/impl/User.html" title="interface in curam.piwrapper.user.impl"><code>User</code></a> representing the Agency Contact for this activity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>curam.citizenactivity.codetable.impl.CITIZENACTIVITYTYPEEntry&nbsp;getType()</pre>
<div class="block">Returns a code table entry representing the type of this activity i.e.
 which entity it came from.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a code table entry representing the type of this activity i.e.
 which entity it came from.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>java.lang.Long&nbsp;getID()</pre>
<div class="block">Returns the primary key for this activity database record, as a Long.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primary key for this activity database record, as a Long.</dd>
</dl>
</li>
</ul>
<a name="getProviderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderName</h4>
<pre>java.lang.String&nbsp;getProviderName()</pre>
<div class="block">Returns the name of the Provider, or an empty String if none is specified
 for this Citizen Activity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the Provider, if any is specified for this Citizen
 Activity.</dd>
</dl>
</li>
</ul>
<a name="getProviderOfferingID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderOfferingID</h4>
<pre>java.lang.Long&nbsp;getProviderOfferingID()</pre>
<div class="block">Returns the CPM ProviderOffering ID for this activity, if it is related to
 a CPM ServiceDelivery or another Citizen Activity type that is related to a
 CPM ProviderOffering.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CPM ProviderOffering ID for this activity.</dd>
</dl>
</li>
</ul>
<a name="listConcernRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listConcernRoles</h4>
<pre>java.util.List&lt;<a href="../../../curam/participant/impl/ConcernRole.html" title="interface in curam.participant.impl">ConcernRole</a>&gt;&nbsp;listConcernRoles()</pre>
<div class="block">Lists the ConcernRoles associated with this citizen activity. In general,
 only one concern will be associated with a citizen activity, however, some
 types of activities can involve multiple participants.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ConcernRoles associated with this citizen activity.</dd>
</dl>
</li>
</ul>
<a name="hasReferralLetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReferralLetter</h4>
<pre>java.lang.Boolean&nbsp;hasReferralLetter()</pre>
<div class="block">Returns whether or not this citizen activity has an associated referral
 letter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this citizen activity has an associated referral
 letter.</dd>
</dl>
</li>
</ul>
<a name="getReferralDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferralDocument</h4>
<pre>java.io.ByteArrayOutputStream&nbsp;getReferralDocument()
                                           throws curam.util.exception.InformationalException,
                                                  curam.util.exception.AppException</pre>
<div class="block">Returns the referral document as a ByteArrayOutputStream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the referral document as a ByteArrayOutputStream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="addComment-java.lang.String-curam.participant.impl.ConcernRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>void&nbsp;addComment(java.lang.String&nbsp;comment,
                <a href="../../../curam/participant/impl/ConcernRole.html" title="interface in curam.participant.impl">ConcernRole</a>&nbsp;concernRole)
         throws curam.util.exception.AppException,
                curam.util.exception.InformationalException</pre>
<div class="block">Adds a comment relating to this citizen activity to the ParticipantComment
 table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - the comment the citizen has added relating to this citizen
 activity.</dd>
<dd><code>concernRole</code> - the participant making this comment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="getCommentRelatedType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommentRelatedType</h4>
<pre>curam.codetable.impl.COMMENTRELATEDTYPEEntry&nbsp;getCommentRelatedType()</pre>
<div class="block">A participant can comment on many different things, i.e. different types
 of record. This method returns the type of record that this comment is
 related to, taken from the CommentRelatedType codetable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of record that this comment is related to, taken from
 the CommentRelatedType codetable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../curam/citizenactivity/impl/CitizenActivityComparator.html" title="interface in curam.citizenactivity.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/citizenactivity/impl/CitizenActivity.html" target="_top">Frames</a></li>
<li><a href="CitizenActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
