<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CitizenActivityRegistry (core)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CitizenActivityRegistry (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/citizenactivity/impl/CitizenActivityImpl.html" title="class in curam.citizenactivity.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/citizenactivity/impl/CitizenActivityRegistry.html" target="_top">Frames</a></li>
<li><a href="CitizenActivityRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.citizenactivity.impl</div>
<h2 title="Interface CitizenActivityRegistry" class="title">Interface CitizenActivityRegistry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">CitizenActivityRegistry</span></pre>
<div class="block">Contains a map of implementations of the <a href="../../../curam/citizenactivity/impl/CitizenActivityDAO.html" title="interface in curam.citizenactivity.impl"><code>CitizenActivityDAO</code></a>
 interface. Methods on this interface invoke these implementations that return
 lists of Citizen Activities from various different entities. A customer who
 wishes to add another source of citizen activities should bind their
 implementation of <a href="../../../curam/citizenactivity/impl/CitizenActivityDAO.html" title="interface in curam.citizenactivity.impl"><code>CitizenActivityDAO</code></a> into the map.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../curam/citizenactivity/impl/CitizenActivity.html" title="interface in curam.citizenactivity.impl">CitizenActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenactivity/impl/CitizenActivityRegistry.html#get-long-curam.citizenactivity.codetable.impl.CITIZENACTIVITYTYPEEntry-">get</a></span>(long&nbsp;id,
   curam.citizenactivity.codetable.impl.CITIZENACTIVITYTYPEEntry&nbsp;type)</code>
<div class="block">Returns an instance of the CitizenActivity interface, based on the ID and
 type passed in.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../curam/citizenactivity/impl/CitizenActivity.html" title="interface in curam.citizenactivity.impl">CitizenActivity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/citizenactivity/impl/CitizenActivityRegistry.html#searchByConcernRole-curam.participant.impl.ConcernRole-">searchByConcernRole</a></span>(<a href="../../../curam/participant/impl/ConcernRole.html" title="interface in curam.participant.impl">ConcernRole</a>&nbsp;concernRole)</code>
<div class="block">Returns a list of citizen activities for the given <a href="../../../curam/participant/impl/ConcernRole.html" title="interface in curam.participant.impl"><code>ConcernRole</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchByConcernRole-curam.participant.impl.ConcernRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByConcernRole</h4>
<pre>java.util.List&lt;<a href="../../../curam/citizenactivity/impl/CitizenActivity.html" title="interface in curam.citizenactivity.impl">CitizenActivity</a>&gt;&nbsp;searchByConcernRole(<a href="../../../curam/participant/impl/ConcernRole.html" title="interface in curam.participant.impl">ConcernRole</a>&nbsp;concernRole)</pre>
<div class="block">Returns a list of citizen activities for the given <a href="../../../curam/participant/impl/ConcernRole.html" title="interface in curam.participant.impl"><code>ConcernRole</code></a>. The
 records are ordered by calling the bound implementations of the
 <a href="../../../curam/citizenactivity/impl/CitizenActivityComparator.html" title="interface in curam.citizenactivity.impl"><code>CitizenActivityComparator</code></a>.

 If no implementations have been bound into the map, this method shall
 return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concernRole</code> - the participant in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of CitizenActivities for the given <a href="../../../curam/participant/impl/ConcernRole.html" title="interface in curam.participant.impl"><code>ConcernRole</code></a>.</dd>
</dl>
</li>
</ul>
<a name="get-long-curam.citizenactivity.codetable.impl.CITIZENACTIVITYTYPEEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../curam/citizenactivity/impl/CitizenActivity.html" title="interface in curam.citizenactivity.impl">CitizenActivity</a>&nbsp;get(long&nbsp;id,
                    curam.citizenactivity.codetable.impl.CITIZENACTIVITYTYPEEntry&nbsp;type)</pre>
<div class="block">Returns an instance of the CitizenActivity interface, based on the ID and
 type passed in. The type is used to determine which concrete DAO to call to
 retrieve the record.

 If no implementations have been bound into the map, this method shall
 return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the record to be retrieved.</dd>
<dd><code>type</code> - used to determine which concrete DAO to call to retrieve the
 record, i.e. which entity it lives on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the CitizenActivity interface based on the ID /
 Type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/citizenactivity/impl/CitizenActivityImpl.html" title="class in curam.citizenactivity.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/citizenactivity/impl/CitizenActivityRegistry.html" target="_top">Frames</a></li>
<li><a href="CitizenActivityRegistry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
