<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="curam.miscapp.duplicateVerificationFilteringEnabled" dynamic="yes" constant="ENV_DUPLICATE_VERIFICATION_FILTERING_ENABLED"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>APP_MISC</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Indicateur d'activation du filtrage des vérifications en double</display-name>  
        <description>Indicateur "YES"/"NO" qui détermine si les vérifications en double doivent être filtrées.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.miscapp.preventingDuplicateVerificationInsertion" dynamic="yes" constant="ENV_PREVENTING_DUPLICATE_VERIFICATION_INSERTION"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>APP_MISC</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Indicateur de prévention d'insertion de vérification en double</display-name>  
        <description>Indicateur "YES"/"NO" qui détermine si des vérifications en double doivent être insérées.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.miscapp.preventVerificationWarningsInBatchOrDeferredProcess" dynamic="yes" constant="ENV_PREVENT_VERIFICATION_WARNINGS_IN_BATCH_OR_DEFERRED_PROCESS"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>APP_MISC</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Indicateur de prévention d'insertion d'avertissements de vérification (informatifs) lors du processus différé ou par lots</display-name>  
        <description>Indicateur "YES"/"NO" qui détermine s'il convient d'empêcher l'insertion d'avertissements de vérification lors du processus différé ou par lots.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.miscapp.considerproductidforicwaivers" dynamic="yes" constant="ENV_CONSIDER_PRODUCTID_FOR_IC_WAIVERS"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>APP_MISC</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Examinez la valeur d'ID de produit spécifiée sur les dispenses de vérification pour les dispenses de vérification de niveau de dossier intégré.</display-name>  
        <description>Indicateur "YES"/"NO" qui détermine s'il convient ou non d'utiliser la valeur d'ID de produit spécifiée sur les dispenses de vérification pour la dispense de vérification de niveau de dossier intégré afin de renoncer à la vérification lors de l'activation de produit</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.verification.submittedDocuments.display.enabled" dynamic="yes" constant="ENV_VERIFICATION_SUBMITTED_DOCUMENT_DISPLAY_ENABLED"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>APP_MISC</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Indicateur d'affichage des documents soumis pour vérification</display-name>  
        <description>Indicateur "YES"/"NO" qui détermine si les documents soumis pour vérification des informations collectées doivent être affichés avec la vérification associée.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
