#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2013. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page lists the program application closures.

Page.Title=Closures
ActionControl.Label.Edit=Edit
#START Task 94799 - Rename Authorizations, Denials
Menu.Authorisations=Approvals
Menu.Authorisations.Help=The Approvals tab provides details pertaining to the approval of the program.
Menu.Denials=Closures
#END Task 94799 - Rename Authorizations, Denials
Menu.Denials.Help=The Denials tab allows you to view a list of program denials.
Menu.Withdrawals=Withdrawals
Menu.Withdrawals.Help=The Withdrawals tab allows you to view a list of program withdrawals.
Menu.Reopen.Details=Reopen Details
Menu.Reopen.Details.Help=The Reopen Details tab allows you to view a list of details related to the reopening of the program application.

Field.Label.Reason=Reason
Field.Label.Reason.Help=The reason for denying the program application.
Field.Label.Date=Date
Field.Label.Date.Help=The date on which the denial was entered. This is a non-editable field that is set by the system.
Field.Label.DeniedBy=Closed By
Field.Label.DeniedBy.Help=The user who entered the denial record.

ActionControl.Label.Deny=Close
ActionControl.Label.Deny.Help=Close the application program.