#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2013. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page reads the authorization details associated with a application.

Page.Title=Approvals

Field.Label.Date=Date
Field.Label.Date.Help=The date on which authorization occurred. 
Field.Label.User=User
Field.Label.User.Help=The user whom initiated the authorization, this can be the system.
Field.Label.IntegratedCase=Integrated Case
Field.Label.IntegratedCase.Help=The ongoing integrated case associated with the authorization.
Field.Label.ProductDelivery=Product Delivery
Field.Label.ProductDelivery.Help=The product delivery created as part of the authorization.
Field.Label.ProductDeliveryClients=Product Delivery Clients
Field.Label.ProductDeliveryClients.Help=The clients that reside on the product delivery.
Field.Label.Plan=Plan
Field.Label.Plan.Help=The plan type of the application authorization.
Field.Label.PlanClients=Plan Clients
Field.Label.PlanClients.Help=The clients that reside on the outcome plan.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=The comments entered by user while authorizing the application.
List.Title.Evidence=Evidence
Field.Label.EvidenceType=Type
Field.Label.Client=Client
Field.Label.Description=Description
Field.Label.Period=Period
#START Task 94799 - Rename Authorizations, Denials
Menu.Authorisations=Approvals
Menu.Authorisations.Help=The Approvals tab provides details pertaining to the authorization of the program.
Menu.Denials=Closures
#END Task 94799 - Rename Authorizations, Denials
Menu.Denials.Help=The Denials tab allows you to view a list of program denials.
Menu.Withdrawals=Withdrawals
Menu.Withdrawals.Help=The Withdrawals tab allows you to view a list of program withdrawals.
Menu.Reopen.Details=Reopen Details
Menu.Reopen.Details.Help=The Reopen Details tab allows you to view a list of details pertaining to the reopening of the program application.


ActionControl.Label.Authorise=Authorize
ActionControl.Label.Authorise.help=Authorize the application case.