#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2013. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page lists the program application withdrawals.

Page.Title=Withdrawals
ActionControl.Label.Edit=Edit
#START Task 94799 - Rename Authorizations, Denials
Menu.Authorisations=Approvals
Menu.Authorisations.Help=The Authorizations tab provides details pertaining to the authorization of the program.
Menu.Denials=Closures
#END Task 94799 - Rename Authorizations, Denials
Menu.Denials.Help=The Denials tab allows you to view a list of program denials.
Menu.Withdrawals=Withdrawals
Menu.Withdrawals.Help=The Withdrawals tab allows you to view a list of program withdrawals.
Menu.Reopen.Details=Reopen Details
Menu.Reopen.Details.Help=The Reopen Details tab allows you to view a list of details pertaining to the reopening of the program application.

Field.Label.RequestedBy=Requested By
Field.Label.RequestedBy.Help=Drop-down of the clients on the application.
Field.Label.Method=Method
Field.Label.Method.Help=The method by which the withdrawal was requested.
Field.Label.Date=Date
Field.Label.Date.Help=The date on which the program was withdrawn.
Field.Label.Reason=Reason
Field.Label.Reason.Help=The reason for the withdrawal.
ActionControl.Label.Withdraw=Withdraw
ActionControl.Label.Withdraw.Help=Withdraw the application program.