#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a position. A position defines a post of employment within the organization, e.g., Social Worker 1, Social Worker 2. All positions are assigned to an organization unit. In turn, system users are assigned a position. A user's assigned position not only defines the user's employment, but it also defines the user's organization unit in the organization hierarchy, as well as the user's manager in the organization reporting hierarchy.

Field.Label.Name=Name
Field.Label.Name.Help=Position name.
Field.Label.Job=Job
Field.Label.Job.Help=Name of job assigned to the position. You can access the job details by clicking on the job name.
Field.Label.LeadPosition=Lead Position
Field.Label.LeadPosition.Help=This field indicates whether or not the position is a lead position. Lead positions appear on the lead position list page for an organization structure. By default, a user reports to a user assigned to a lead position.
Field.Label.Status=Status
Field.Label.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".
Field.Label.ReportsTo=Reports To
Field.Label.ReportsTo.Help=If the reporting position for this position has been selected, then the name of the reporting position is displayed. If no reporting position has been selected, the position reports to a lead position according to the reporting hierarchy. You can access the reporting position's details page by clicking on the position name.
Field.Label.OrgUnit=Organization Unit
Field.Label.OrgUnit.Help=Name of the organization unit the position is assigned to. You can access the organization unit home page by clicking on the organization unit name.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the period during which the position details are valid.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=End date of the period until which the position details are valid.
# START NON-TRANSLATABLE
Field.Label.Browse=Browse
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.Browse.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.Browse.Help=Click the Browse link to browse the organization structure in a tree view.
# END NON-TRANSLATABLE

Help.Xref.1.Topicname=ORGADMIN.UserPositions
