#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to search for positions that are recorded in the system. A position defines a post of employment within the organization, e.g., Social Worker 1, Social Worker 2. All positions are assigned to an organization unit. In turn, system users are assigned a position. A user's assigned position not only defines the user's employment, but it also defines the user's organization unit in the organization hierarchy, as well as the user's manager in the organization reporting hierarchy.


PageTitle.StaticText1=Position Search

Cluster.Title.SearchCriteria=Search Criteria
List.Title.SearchResults=Search Results
Field.Title.PositionName=Position Name
Field.Title.PositionName.Help=Position name.
Field.Title.OrgUnit=Organization Unit
Field.Title.OrgUnit.Help=Name of the organization unit the position is assigned to. You can access the organization unit home page by clicking on the organization unit name.

ActionControl.Label.Search=Search
ActionControl.Label.Search.Help=Press the Search button to search for a position based on the criteria you have entered.
ActionControl.Label.Reset=Reset
ActionControl.Label.Reset.Help=Press the Reset button to reset the list of positions returned by a previous search.

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure