<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2006 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page lists the Evidence types associated with the selected        -->
<!-- product                                                                -->
<PAGE PAGE_ID="Product_listProductEvidenceLink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="Product" NAME="DISPLAY" OPERATION="listProductEvidenceLink" PHASE="DISPLAY"/>
  <PAGE_PARAMETER NAME="productID"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="productID"/>
    <TARGET NAME="DISPLAY" PROPERTY="productID"/>
  </CONNECT>
  <ACTION_SET ALIGNMENT="LEFT" BOTTOM="false" TOP="true">
    <ACTION_CONTROL IMAGE="NewButton" LABEL="ActionControl.Label.New">
      <LINK OPEN_MODAL="true" PAGE_ID="Product_createEvidenceMetadataAndProductEvidenceLink">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="productID"/>
          <TARGET NAME="PAGE" PROPERTY="productID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="AddExisting" LABEL="ActionControl.Label.AddExisting">
      <LINK OPEN_MODAL="true" PAGE_ID="Product_addExistingEvidenceMetadata">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="productID"/>
          <TARGET NAME="PAGE" PROPERTY="productID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Remove" TYPE="ACTION">
        <LINK OPEN_MODAL="true" PAGE_ID="Product_cancelProductEvidenceLink">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="productEvidenceLinkID"/>
            <TARGET NAME="PAGE" PROPERTY="productEvidenceLinkID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="productID"/>
            <TARGET NAME="PAGE" PROPERTY="productID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="evidenceType"/>
            <TARGET NAME="PAGE" PROPERTY="evidenceType"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </ACTION_SET>


    <FIELD LABEL="Field.Label.Type" WIDTH="30">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="evidenceType"/>
      </CONNECT>
    </FIELD>


    <!--BEGIN, CR00119640 , NP-->


    <FIELD LABEL="Field.Label.SharedInd" WIDTH="30">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="shareableInd"/>
      </CONNECT>
    </FIELD>


    <CONTAINER LABEL="Field.Label.Shareable" WIDTH="40">


      <ACTION_CONTROL LABEL="ActionControl.Label.Set">
        <CONDITION>
          <IS_FALSE NAME="DISPLAY" PROPERTY="shareableInd"/>
        </CONDITION>


        <LINK OPEN_MODAL="true" PAGE_ID="ProductEvidenceLink_setShareable" WINDOW_OPTIONS="width=400,height=150">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="productEvidenceLinkID"/>
            <TARGET NAME="PAGE" PROPERTY="productEvidenceLinkID"/>
          </CONNECT>


        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Unset">
        <CONDITION>
          <IS_TRUE NAME="DISPLAY" PROPERTY="shareableInd"/>
        </CONDITION>
        <LINK OPEN_MODAL="true" PAGE_ID="ProductEvidenceLink_unsetShareable" WINDOW_OPTIONS="width=400,height=150">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="productEvidenceLinkID"/>
            <TARGET NAME="PAGE" PROPERTY="productEvidenceLinkID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <!--END, CR00119640-->


  </LIST>
</PAGE>