<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows a user to search assessments                          -->
<PAGE
  PAGE_ID="Assessment_searchAssessmentConfiguration"
  POPUP_PAGE="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="Assessments"
    NAME="ACTION"
    OPERATION="searchAssessmentConfigurations"
    PHASE="ACTION"
  />


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="FALSE"
  >
    <ACTION_CONTROL
      DEFAULT="TRUE"
      IMAGE="SearchButton"
      LABEL="ActionControl.Label.Search"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="THIS"/>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="ResetButton"
      LABEL="ActionControl.Label.Reset"
    >
      <LINK PAGE_ID="Assessment_searchAssessmentConfiguration"/>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
      <LINK PAGE_ID="ServicePlanAdmin_createPlanItem"/>
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.SearchDetails.Title"
  >
    <FIELD
      LABEL="Field.Label.AssessmentType"
      USE_BLANK="TRUE"
      USE_DEFAULT="FALSE"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchKey$assessmentType"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.AssessmentName"
      USE_BLANK="TRUE"
      USE_DEFAULT="FALSE"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchKey$name"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>
  <LIST>
    <CONTAINER LABEL="List.Title.Action">
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Select"
        TYPE="DISMISS"
      >
        <LINK>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="assessmentConfigurationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="value"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="dtls$name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <FIELD LABEL="List.Title.Name">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtls$name"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$dtls$startDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="List.Title.Status">
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$dtls$status"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
