<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2002-2007, 2010  Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Reads a Organization's home page details. -->
<PAGE
  PAGE_ID="Organization_home"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>


  </PAGE_TITLE>
  <!-- BEGIN, CR00226138, GP -->
  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAY"
    OPERATION="readOrganizationHomePage1"
  />
  <!-- END, CR00226138  -->


  <!-- BEGIN, CR00465109, EC -->
  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
    SUMMARY="Summary.Organization.Home"
  >
    <!-- END, CR00465109 -->


    <!-- BEGIN, CR00226138, GP -->
    <CONTAINER LABEL="Field.Label.Name">
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="name"
          />
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL
        IMAGE="AddTranslation"
        LABEL="ActionControl.Label.TextTranslation"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_listLocalizableNameText"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$organisationDetails$nameTextID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="localizableTextID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="organisationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="organisationID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <!-- END, CR00226138 -->


    <FIELD LABEL="Field.Label.TaxNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="taxNumber"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.RegistrationNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="registrationNumber"
        />
      </CONNECT>
    </FIELD>


    <!-- 
   <FIELD LABEL="Field.Label.LocationSecurity">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="locationSecurityLevel" />
      </CONNECT>
    </FIELD>
     -->


    <FIELD LABEL="Field.Label.LocationDataSecurity">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="locationDataSecurity"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>
  <!-- BEGIN, CR00226138, GP -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Label.Description"
  >
    <CONTAINER>
      <FIELD HEIGHT="4">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$organisationDetails$description"
          />
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL
        IMAGE="AddTranslation"
        LABEL="ActionControl.Label.TextTranslation"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Organization_listLocalizableDescriptionText"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$organisationDetails$descriptionTextID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="localizableTextID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="organisationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="organisationID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </CONTAINER>
  </CLUSTER>
  <!-- END, CR00226138  -->


</PAGE>
