<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="PROCESSDEFINITIONTRANSLATION"
    name="ProcDefinitionTranslation"
  >
    <displaynames>
      <locale language="en">Process Definition Translation</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="PROCESSDISPLAYNAME"
      status="ENABLED"
      value="PDT1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Process Display Name</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>