<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010 Curam Software Ltd.                                  -->
<!-- All rights reserved.                                                     -->
<!-- This software is the confidential and proprietary information of Curam   -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose      -->
<!-- such Confidential Information and shall use it only in accordance with   -->
<!-- the terms of the license agreement you entered into with Curam           -->
<!-- Software.                                                                -->
<!-- Description                                                              -->
<!-- ===========                                                              -->
<!-- Lists service unit deliveries.                                           -->
<PAGE PAGE_ID="ServicePlanDelivery_listServiceUnitDelivery" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.Title"/>
    </CONNECT>
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="description"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="ServicePlanDelivery" NAME="DISPLAY" OPERATION="listServiceUnitDeliveries" PHASE="DISPLAY"/>


  <PAGE_PARAMETER NAME="plannedItemID"/>
  <PAGE_PARAMETER NAME="deliveryDate"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="plannedItemID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$key$key$plannedItemID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="deliveryDate"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$key$key$deliveryDate"/>
  </CONNECT>


  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK OPEN_MODAL="true" PAGE_ID="ServicePlanDelivery_modifyServiceUnitDelivery">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="serviceUnitDeliveryID"/>
            <TARGET NAME="PAGE" PROPERTY="serviceUnitDeliveryID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="plannedItemID"/>
            <TARGET NAME="PAGE" PROPERTY="plannedItemID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="description"/>
            <TARGET NAME="PAGE" PROPERTY="description"/>
          </CONNECT>


        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL IMAGE="DeleteButton" LABEL="ActionControl.Label.Delete">
        <LINK OPEN_MODAL="true" PAGE_ID="ServicePlanDelivery_cancelServiceUnitDelivery" WINDOW_OPTIONS="width=400,height=150">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="serviceUnitDeliveryID"/>
            <TARGET NAME="PAGE" PROPERTY="serviceUnitDeliveryID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
            <TARGET NAME="PAGE" PROPERTY="versionNo"/>
          </CONNECT>


          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="description"/>
            <TARGET NAME="PAGE" PROPERTY="description"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD LABEL="Field.Title.Units" WIDTH="33">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="numberofUnits"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.DeliveryDate" WIDTH="34">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$list$dtlsList$dtls$deliveryDate"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.RecordedBy" WIDTH="33">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="recordedBy"/>
      </CONNECT>
      <LINK OPEN_MODAL="true" PAGE_ID="Organization_viewUserDetails" WINDOW_OPTIONS="width=900,height=300">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="recordedBy"/>
          <TARGET NAME="PAGE" PROPERTY="userName"/>
        </CONNECT>
      </LINK>
    </FIELD>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ServicePlanDelivery_viewServiceUnitDeliveryFromList">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="serviceUnitDeliveryID"/>
          <TARGET NAME="PAGE" PROPERTY="serviceUnitDeliveryID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="key$key$key$plannedItemID"/>
          <TARGET NAME="PAGE" PROPERTY="plannedItemID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="description"/>
          <TARGET NAME="PAGE" PROPERTY="description"/>
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>


</PAGE>