<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2006, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2006, 2010-2011 Curam Software Ltd.                                          -->
<!-- All rights reserved.                                                              -->
<!-- This software is the confidential and proprietary information of Curam            -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose               -->
<!-- such Confidential Information and shall use it only in accordance with            -->
<!-- the terms of the license agreement you entered into with Curam                    -->
<!-- Software.                                                                         -->
<!-- Description                                                                       -->
<!-- ===========                                                                       -->
<!-- This page allows the user to modify the details of a                              -->
<!-- service unit delivery                                                             -->

<!-- BEGIN, CR00236218, MR -->
<PAGE
  PAGE_ID="ServicePlanDelivery_modifyServiceUnitDelivery"
  WINDOW_OPTIONS="width=625"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
<!-- END, CR00236218 -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ServicePlanDelivery"
    NAME="ACTION"
    OPERATION="modifyServiceUnitDelivery"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="ServicePlanDelivery"
    NAME="DISPLAY"
    OPERATION="readServiceUnitDeliveryDetails"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="plannedItemID"/>
  <PAGE_PARAMETER NAME="serviceUnitDeliveryID"/>
  <PAGE_PARAMETER NAME="description"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceUnitDeliveryID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="readServiceUnitDeliveryKey$key$serviceUnitDeliveryKey$serviceUnitDeliveryID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="plannedItemID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="readServiceUnitDeliveryKey$key$plannedItemKey$plannedItemIDKey$plannedItemID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="plannedItemID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dtls$plannedItemID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="serviceUnitDeliveryID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dtls$serviceUnitDeliveryID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="true"
  >


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <CLUSTER
    LABEL_WIDTH="55"
    NUM_COLS="2"
  >


    <FIELD
      LABEL="Field.Label.UnitsReceivedToDate"
      USE_DEFAULT="true"
    >


      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitsReceivedToDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.NumberOfUnits"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="numberofUnits"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="numberofUnits"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.UnitType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="unitType"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DeliveryDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="deliveryDate"
        />
      </CONNECT>


      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="deliveryDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Label.Comments"
  >
    <!-- BEGIN, CR00417389, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00417389 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>


      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
