<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- All rights reserved.                                                   -->
<!-- Copyright (c) 2004 Curam Software Ltd.                                 -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to regenerate a payment for a new nominee    -->
<?curam-deprecated Since Curam 6.0, replaced by Financial_regeneratePayment1?>
<PAGE
  PAGE_ID="Financial_regenerateForNewNominee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <INCLUDE FILE_NAME="Financial_regenerateForNewNomineeView.vim"/>


</PAGE>