<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- This page finds the client to associate with an applied deduction      -->
<PAGE
  PAGE_ID="ProductDelivery_getParticipantLiabilityWizard"
  WINDOW_OPTIONS="width=850"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Financial"
    NAME="DISPLAYWIZARD"
    OPERATION="readAppliedDeductionWizardDetails"
    PHASE="DISPLAY"
  />


  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
        NAME="DISPLAYWIZARD"
        PROPERTY="wizardMenu"
      />
    </CONNECT>
  </MENU>


  <ACTION_SET
    ALIGNMENT="LEFT"
    TOP="false"
  >
    <ACTION_CONTROL
      ALIGNMENT="LEFT"
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <CLUSTER DESCRIPTION="Cluster.Description">
    <FIELD CONTROL="SKIP"/>
  </CLUSTER>


  <INCLUDE FILE_NAME="ProductDelivery_getParticipantLiabilityWizardContent.vim"/>


</PAGE>
