<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BirthdateMarshal (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BirthdateMarshal (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html" title="class in curam.util.client.domain.marshal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html" title="interface in curam.util.client.domain.marshal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/client/domain/marshal/BirthdateMarshal.html" target="_top">Frames</a></li>
<li><a href="BirthdateMarshal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="BirthdateMarshal" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.client.domain.marshal</div>
<h2 title="Class BirthdateMarshal" class="title" id="Header1">Class BirthdateMarshal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">curam.util.common.plugin.AbstractPlugIn</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">curam.util.common.domain.AbstractDomainPlugIn</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html" title="class in curam.util.client.domain.marshal">curam.util.client.domain.marshal.AbstractDomainMarshal</a></li>
<li>
<ul class="inheritance">
<li>curam.util.client.domain.marshal.BirthdateMarshal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html" title="interface in curam.util.client.domain.marshal">DomainMarshal</a>, <a href="../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BirthdateMarshal</span>
extends <a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html" title="class in curam.util.client.domain.marshal">AbstractDomainMarshal</a></pre>
<div class="block"><p>
 A domain marshal for the 'birthday' date. This type of date consists of 3
 separately accessed data bits for the day, month and a year.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.curam.util.client.domain.marshal.DomainMarshal">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;curam.util.client.domain.marshal.<a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html" title="interface in curam.util.client.domain.marshal">DomainMarshal</a></h3>
<code><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#PLUG_IN_NAME">PLUG_IN_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/marshal/BirthdateMarshal.html#BirthdateMarshal--">BirthdateMarshal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/marshal/BirthdateMarshal.html#assemble-java.util.Map-">assemble</a></span>(java.util.Map&lt;<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>,<a href="../../../../../curam/util/client/model/FormItem.html" title="class in curam.util.client.model">FormItem</a>&gt;&nbsp;data)</code>
<div class="block">Merges the individual elements of the date time into a single date time
 string in the correct format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/marshal/BirthdateMarshal.html#get-java.lang.Object-curam.util.common.path.Path-">get</a></span>(java.lang.Object&nbsp;data,
   <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)</code>
<div class="block">
 Gets the value from the data identified by the specified path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/marshal/BirthdateMarshal.html#preResolve-java.lang.String-">preResolve</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Initializes a value for before paths are resolved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.client.domain.marshal.AbstractDomainMarshal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.client.domain.marshal.<a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html" title="class in curam.util.client.domain.marshal">AbstractDomainMarshal</a></h3>
<code><a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html#count-java.lang.Object-curam.util.common.path.Path-">count</a>, <a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html#getList-java.lang.Object-curam.util.common.path.Path-">getList</a>, <a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html#getName--">getName</a>, <a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html#getRaw-java.lang.Object-curam.util.common.path.Path-">getRaw</a>, <a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html#getRawList-java.lang.Object-curam.util.common.path.Path-">getRawList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.domain.AbstractDomainPlugIn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.common.domain.<a href="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">AbstractDomainPlugIn</a></h3>
<code><a href="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html#getDomain--">getDomain</a>, <a href="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html#isArabic--">isArabic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.plugin.AbstractPlugIn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.common.plugin.<a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">AbstractPlugIn</a></h3>
<code><a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#acceptConfiguration--">acceptConfiguration</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#acceptData-java.lang.Object-">acceptData</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getContainer--">getContainer</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getLocale--">getLocale</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getLocalPlugIn-java.lang.String-">getLocalPlugIn</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getOwner--">getOwner</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getTimeZone--">getTimeZone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.domain.DomainPlugIn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.common.domain.<a href="../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</a></h3>
<code><a href="../../../../../curam/util/common/domain/DomainPlugIn.html#getDomain--">getDomain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.plugin.PlugIn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.common.plugin.<a href="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a></h3>
<code><a href="../../../../../curam/util/common/plugin/PlugIn.html#acceptConfiguration--">acceptConfiguration</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#acceptData-java.lang.Object-">acceptData</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getContainer--">getContainer</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getLocale--">getLocale</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getLocalPlugIn-java.lang.String-">getLocalPlugIn</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getOwner--">getOwner</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getTimeZone--">getTimeZone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BirthdateMarshal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BirthdateMarshal</h4>
<pre>public&nbsp;BirthdateMarshal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preResolve-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preResolve</h4>
<pre>public&nbsp;java.lang.Object&nbsp;preResolve(java.lang.String&nbsp;data)
                            throws <a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></pre>
<div class="block">Initializes a value for before paths are resolved. For complex domains,
 the "get" methods may be called several times, so it could be inefficient
 if they had to parse the data every time they had to resolve a value
 embedded in it. This method allows the marshal to perform this kind of
 preparatory processing once and to create an object that will be more
 suitable for use by the "get" methods. Any object can be returned, or the
 value string itself can be returned. The object will be passed to one of
 the "get" methods each time a path is resolved.
 <p>
 This implementation just returns the data string without changes.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#preResolve-java.lang.String-">preResolve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html" title="interface in curam.util.client.domain.marshal">DomainMarshal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html#preResolve-java.lang.String-">preResolve</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html" title="class in curam.util.client.domain.marshal">AbstractDomainMarshal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The string value to be prepared. This is the value that has
 been formatted by the converter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object that will be passed to a "get" method when paths are
 resolved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></code> - If there is an error preparing the data.</dd>
</dl>
</li>
</ul>
<a name="assemble-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assemble</h4>
<pre>public&nbsp;java.lang.String&nbsp;assemble(java.util.Map&lt;<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>,<a href="../../../../../curam/util/client/model/FormItem.html" title="class in curam.util.client.model">FormItem</a>&gt;&nbsp;data)
                          throws <a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></pre>
<div class="block">Merges the individual elements of the date time into a single date time
 string in the correct format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The map associating paths with form items.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The assembled value that will be parsed and validated by the
 domain converter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></code> - thrown if there are any problems during
 marshaling.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.Object&nbsp;data,
                            <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)
                     throws <a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></pre>
<div class="block"><p>
 Gets the value from the data identified by the specified path.
 </p>
 <p>
 This marshal supports paths of the following forms:
 </p>
 <ul>
 <li>
 <code>/dd</code> - returns the day information.</li>
 <li>
 <code>/mm</code> - returns the month information.</li>
 <li>
 <code>/yy</code> - returns the year information.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the complete data value that requires disassembling.</dd>
<dd><code>path</code> - this means of identifying the value to be retrieved
 from data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the part of data identified by the specified path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></code> - identifying any marshaling problems.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html" title="class in curam.util.client.domain.marshal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html" title="interface in curam.util.client.domain.marshal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/client/domain/marshal/BirthdateMarshal.html" target="_top">Frames</a></li>
<li><a href="BirthdateMarshal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
