<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DomainMarshal (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomainMarshal (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/util/client/domain/marshal/BirthdateMarshal.html" title="class in curam.util.client.domain.marshal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/client/domain/marshal/DomainMarshal.html" target="_top">Frames</a></li>
<li><a href="DomainMarshal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DomainMarshal" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.client.domain.marshal</div>
<h2 title="Interface DomainMarshal" class="title" id="Header1">Interface DomainMarshal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html" title="class in curam.util.client.domain.marshal">AbstractDomainMarshal</a>, <a href="../../../../../curam/util/client/domain/marshal/BirthdateMarshal.html" title="class in curam.util.client.domain.marshal">BirthdateMarshal</a>, <a href="../../../../../curam/util/client/domain/marshal/SimpleXPathADCMarshal.html" title="class in curam.util.client.domain.marshal">SimpleXPathADCMarshal</a>, <a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html" title="class in curam.util.client.domain.marshal">SimpleXPathMarshal</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DomainMarshal</span>
extends <a href="../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</a></pre>
<div class="block"><p>
 A domain marshal takes form data submitted by a user and converts it into a
 format that can be used to set a property of a BOPI. It also resolves paths
 to values embedded in single values of more complex domains. For most
 domains, this is a trivial task: a value in the form data is simply passed
 straight through to the BOPI and vice versa. However, for some
 domains--addresses are a common example--the form data is submitted in
 several pieces that must be reassembled and converted into the correct
 format. Likewise, when displaying an address, the individual address parts
 must be parsed from the address data.
 </p>
 <p>
 Like other domain plug-ins, the expectation is that this interface will be
 implemented in a manner that is thread-safe and stateless. For this reason,
 there is no guarantee that any data stored in fields of an instance of an
 implementation class will be available across calls to the methods on the
 interface, so the mechanism provided to prepare data for path resolution
 should be the only mechanism relied upon.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#PLUG_IN_NAME">PLUG_IN_NAME</a></span></code>
<div class="block">The name of this type of domain plug-in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#assemble-java.util.Map-">assemble</a></span>(java.util.Map&lt;<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>,<a href="../../../../../curam/util/client/model/FormItem.html" title="class in curam.util.client.model">FormItem</a>&gt;&nbsp;data)</code>
<div class="block">Assembles a set of <a href="../../../../../curam/util/client/model/FormItem.html" title="class in curam.util.client.model"><code>FormItem</code></a> objects, each
 identified by the extended portion of a path to a value embedded in a
 single property value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#count-java.lang.Object-curam.util.common.path.Path-">count</a></span>(java.lang.Object&nbsp;data,
     <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)</code>
<div class="block">
 Gets the count of the values embedded in the complex object identified by
 the path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#get-java.lang.Object-curam.util.common.path.Path-">get</a></span>(java.lang.Object&nbsp;data,
   <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)</code>
<div class="block">Resolves a path to a value embedded in a value of a complex type of domain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#getList-java.lang.Object-curam.util.common.path.Path-">getList</a></span>(java.lang.Object&nbsp;data,
       <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)</code>
<div class="block">Resolves a path to a list of values embedded in a value of a complex type
 of domain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#getRaw-java.lang.Object-curam.util.common.path.Path-">getRaw</a></span>(java.lang.Object&nbsp;data,
      <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)</code>
<div class="block">Resolves a path to a value embedded in a value of a complex type of domain.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#getRawList-java.lang.Object-curam.util.common.path.Path-">getRawList</a></span>(java.lang.Object&nbsp;data,
          <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)</code>
<div class="block">Resolves a path to a list of unformatted values embedded in a value of a
 complex type of domain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#preResolve-java.lang.String-">preResolve</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Initializes a value for before paths are resolved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.domain.DomainPlugIn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.common.domain.<a href="../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</a></h3>
<code><a href="../../../../../curam/util/common/domain/DomainPlugIn.html#getDomain--">getDomain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.plugin.PlugIn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.common.plugin.<a href="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a></h3>
<code><a href="../../../../../curam/util/common/plugin/PlugIn.html#acceptConfiguration--">acceptConfiguration</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#acceptData-java.lang.Object-">acceptData</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getContainer--">getContainer</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getLocale--">getLocale</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getLocalPlugIn-java.lang.String-">getLocalPlugIn</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getName--">getName</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getOwner--">getOwner</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getTimeZone--">getTimeZone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLUG_IN_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLUG_IN_NAME</h4>
<pre>static final&nbsp;java.lang.String PLUG_IN_NAME</pre>
<div class="block">The name of this type of domain plug-in.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#curam.util.client.domain.marshal.DomainMarshal.PLUG_IN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preResolve-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preResolve</h4>
<pre>java.lang.Object&nbsp;preResolve(java.lang.String&nbsp;data)
                     throws <a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></pre>
<div class="block">Initializes a value for before paths are resolved. For complex domains,
 the "get" methods may be called several times, so it could be inefficient
 if they had to parse the data every time they had to resolve a value
 embedded in it. This method allows the marshal to perform this kind of
 preparatory processing once and to create an object that will be more
 suitable for use by the "get" methods. Any object can be returned, or the
 value string itself can be returned. The object will be passed to one of
 the "get" methods each time a path is resolved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The string value to be prepared. This is the value that has
 been formatted by the converter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object that will be passed to a "get" method when paths are
 resolved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></code> - If there is an error preparing the data.</dd>
</dl>
</li>
</ul>
<a name="assemble-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assemble</h4>
<pre>java.lang.String&nbsp;assemble(java.util.Map&lt;<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>,<a href="../../../../../curam/util/client/model/FormItem.html" title="class in curam.util.client.model">FormItem</a>&gt;&nbsp;data)
                   throws <a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></pre>
<div class="block">Assembles a set of <a href="../../../../../curam/util/client/model/FormItem.html" title="class in curam.util.client.model"><code>FormItem</code></a> objects, each
 identified by the extended portion of a path to a value embedded in a
 single property value. The form items provide the value and label
 information. The paths and form items are provided in a map keyed by path.
 A marshal may validate the individual values being assembled; if an error
 is detected, an exception may be thrown. Exceptions may be chained together
 in the usual manner to report more than one problem. The infrastructure
 guarantees that the map will never be empty or <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The map associating paths with form items.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The assembled value that will be parsed and validated by the
 domain converter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></code> - If errors occur when assembling the data.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>java.lang.String&nbsp;get(java.lang.Object&nbsp;data,
                     <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)
              throws <a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></pre>
<div class="block">Resolves a path to a value embedded in a value of a complex type of domain.
 It is not always necessary to provide a complex implementation of this
 method, as the renderer may perform this work internally. A renderer may
 perform the parsing or may use an XSLT stylesheet or other means. The
 data to be used to resolve the path is the object returned from the
 <a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#preResolve-java.lang.String-"><code>DomainMarshal.preResolve(String)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to used when resolving the path.</dd>
<dd><code>path</code> - The path to be resolved. The root of the path is the data
 itself; it does not include the path steps that select the
 server interface property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the value that was resolved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></code> - If the path cannot be resolved.</dd>
</dl>
</li>
</ul>
<a name="getRaw-java.lang.Object-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaw</h4>
<pre>java.lang.Object&nbsp;getRaw(java.lang.Object&nbsp;data,
                        <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)
                 throws <a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></pre>
<div class="block">Resolves a path to a value embedded in a value of a complex type of domain.
 The raw, unformatted, value of the data is returned. It is not always
 necessary to provide a complex implementation of this method, as the
 renderer may perform this work internally. A renderer may perform the
 parsing or may use an XSLT stylesheet or other means. The data to be used
 to resolve the path is the object returned from the
 <a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#preResolve-java.lang.String-"><code>DomainMarshal.preResolve(String)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to used when resolving the path.</dd>
<dd><code>path</code> - The path to be resolved. The root of the path is the data
 itself; it does not include the path steps that select the
 server interface property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw <code>Object</code> representation of the value that was
 resolved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></code> - If the path cannot be resolved.</dd>
</dl>
</li>
</ul>
<a name="getList-java.lang.Object-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getList(java.lang.Object&nbsp;data,
                                         <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)
                                  throws <a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></pre>
<div class="block">Resolves a path to a list of values embedded in a value of a complex type
 of domain. It is not always necessary to provide a complex implementation
 of this method, as the renderer may perform this work internally. A
 renderer may perform the parsing or may use an XSLT stylesheet or other
 means. The data to be used to resolve the path is the object returned from
 the <a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#preResolve-java.lang.String-"><code>DomainMarshal.preResolve(String)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to used when resolving the path.</dd>
<dd><code>path</code> - The path to be resolved. The root of the path is the data
 itself; it does not include the path steps that select the
 server interface property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the formatted values embedded in the complex object
 specified by the path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></code> - If the path cannot be resolved.</dd>
</dl>
</li>
</ul>
<a name="getRawList-java.lang.Object-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawList</h4>
<pre>java.util.List&lt;java.lang.Object&gt;&nbsp;getRawList(java.lang.Object&nbsp;data,
                                            <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)
                                     throws <a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></pre>
<div class="block">Resolves a path to a list of unformatted values embedded in a value of a
 complex type of domain. It is not always necessary to provide a complex
 implementation of this method, as the renderer may perform this work
 internally. A renderer may perform the parsing or may use an XSLT
 stylesheet or other means. The data to be used to resolve the path is the
 object returned from the <a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#preResolve-java.lang.String-"><code>DomainMarshal.preResolve(String)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to used when resolving the path.</dd>
<dd><code>path</code> - The path to be resolved. The root of the path is the data
 itself; it does not include the path steps that select the
 server interface property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the unformatted values embedded in the complex object
 specified by the path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></code> - If the path cannot be resolved.</dd>
</dl>
</li>
</ul>
<a name="count-java.lang.Object-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>int&nbsp;count(java.lang.Object&nbsp;data,
          <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)
   throws <a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></pre>
<div class="block"><p>
 Gets the count of the values embedded in the complex object identified by
 the path. This may be more efficient than getting a list of values and then
 getting the size of the list if the list would not otherwise be used. The
 count will always be the same as the size of the list retrieved for the
 same path. Generally, where the <a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#getList-java.lang.Object-curam.util.common.path.Path-"><code>DomainMarshal.getList(Object, Path)</code></a> method would
 throw an exception, this method will also throw an exception, for example,
 if the path does not resolve to a list.
 </p>
 <p>
 When iterating over the elements in a list, do not use this method in the
 loop condition to control the number of iterations, as it may be very
 inefficient to call it repeatedly. Instead, get the list of values and get
 the size from the list using <code>java.util.List.size()</code> or use the
 list iterator.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to used when resolving the path.</dd>
<dd><code>path</code> - The path to be resolved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of values identified by the path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></code> - If the count cannot be calculated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/util/client/domain/marshal/BirthdateMarshal.html" title="class in curam.util.client.domain.marshal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/client/domain/marshal/DomainMarshal.html" target="_top">Frames</a></li>
<li><a href="DomainMarshal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
