<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SimpleXPathMarshal (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleXPathMarshal (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/util/client/domain/marshal/SimpleXPathADCMarshal.html" title="class in curam.util.client.domain.marshal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.DOMContextHelper.html" title="class in curam.util.client.domain.marshal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/client/domain/marshal/SimpleXPathMarshal.html" target="_top">Frames</a></li>
<li><a href="SimpleXPathMarshal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SimpleXPathMarshal" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.client.domain.marshal</div>
<h2 title="Class SimpleXPathMarshal" class="title" id="Header1">Class SimpleXPathMarshal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">curam.util.common.plugin.AbstractPlugIn</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">curam.util.common.domain.AbstractDomainPlugIn</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html" title="class in curam.util.client.domain.marshal">curam.util.client.domain.marshal.AbstractDomainMarshal</a></li>
<li>
<ul class="inheritance">
<li>curam.util.client.domain.marshal.SimpleXPathMarshal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html" title="interface in curam.util.client.domain.marshal">DomainMarshal</a>, <a href="../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../curam/util/client/domain/marshal/SimpleXPathADCMarshal.html" title="class in curam.util.client.domain.marshal">SimpleXPathADCMarshal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleXPathMarshal</span>
extends <a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html" title="class in curam.util.client.domain.marshal">AbstractDomainMarshal</a></pre>
<div class="block"><p>
 A marshal for string values that represent XML documents. The marshal
 supports paths that represent a simple subset of the <i>location paths</i>
 defined by the W3C XPath 1.0 recommendation.
 </p>
 <h3>Supported XPath Location Paths</h3>
 <p>
 Only a very small subset of XPath 1.0 is supported. The supported paths and
 their operation are described in the <code>SimpleXPathEngine</code> class.
 </p>
 <h3>Reusing this Marshal</h3>
 <p>
 This marshal plug-in class can be used directly to handle domains where the
 values are read-only and where data entered on forms does not need to be
 assembled into an XML value to be returned to the application server. If the
 data is used in input controls on a form page, then you will need to extend
 this class to implement a suitable <code>assemble(Map)</code> method; (the
 <a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#assemble-java.util.Map-"><code>SimpleXPathMarshal.assemble(Map)</code></a> method of this class only returns an empty string).
 </p>
 <p>
 If overriding the other methods of this class, be aware that the type of the
 first argument to those methods (called <code>context</code> on most
 methods), is <a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.DOMContextHelper.html" title="class in curam.util.client.domain.marshal"><code>SimpleXPathMarshal.DOMContextHelper</code></a>. This is the object returned from the
 <a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#preResolve-java.lang.String-"><code>SimpleXPathMarshal.preResolve(String)</code></a> method and the same instance of this object will
 be passed to all methods for any given server interface property accessed
 during the display (rendering) phase of processing. If extra context
 information is required, you can override the
 <a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#createDOMContextHelper-org.w3c.dom.Node-"><code>SimpleXPathMarshal.createDOMContextHelper(Node)</code></a> method to return a new sub-class of the
 <code>DOMContextHelper</code> class with your context information.
 </p>
 <h3>Data Conversion</h3>
 <p>
 To convert the selected DOM nodes to formatted or raw values before they are
 returned by the <i>getter</i> methods, the nodes are passed to the
 <a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#convertData-curam.util.common.path.Path-java.lang.Object-java.lang.Object-boolean-"><code>SimpleXPathMarshal.convertData(Path, Object, Object, boolean)</code></a> method. This method can
 be overridden to implement different conversion mechanism than the default
 mechanism described in that method's documentation.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.DOMContextHelper.html" title="class in curam.util.client.domain.marshal">SimpleXPathMarshal.DOMContextHelper</a></span></code>
<div class="block">A helper class that stores the DOM context node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.curam.util.client.domain.marshal.DomainMarshal">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;curam.util.client.domain.marshal.<a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html" title="interface in curam.util.client.domain.marshal">DomainMarshal</a></h3>
<code><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#PLUG_IN_NAME">PLUG_IN_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#SimpleXPathMarshal--">SimpleXPathMarshal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#assemble-java.util.Map-">assemble</a></span>(java.util.Map&lt;<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>,<a href="../../../../../curam/util/client/model/FormItem.html" title="class in curam.util.client.model">FormItem</a>&gt;&nbsp;data)</code>
<div class="block">Returns an empty string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#convertData-curam.util.common.path.Path-java.lang.Object-java.lang.Object-boolean-">convertData</a></span>(<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path,
           java.lang.Object&nbsp;context,
           java.lang.Object&nbsp;nodeOrValue,
           boolean&nbsp;format)</code>
<div class="block">
 Converts the string value of a node or atomic value to a raw or formatted
 value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#count-java.lang.Object-curam.util.common.path.Path-">count</a></span>(java.lang.Object&nbsp;context,
     <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)</code>
<div class="block">Counts the number of nodes selected by the given path with respect to the
 given context node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.DOMContextHelper.html" title="class in curam.util.client.domain.marshal">SimpleXPathMarshal.DOMContextHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#createDOMContextHelper-org.w3c.dom.Node-">createDOMContextHelper</a></span>(org.w3c.dom.Node&nbsp;contextNode)</code>
<div class="block">
 Creates the DOM context helper that will be returned by the
 <code>preResolve</code> method, cached and passed to the marshal methods
 when they are called.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#get-java.lang.Object-curam.util.common.path.Path-">get</a></span>(java.lang.Object&nbsp;context,
   <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)</code>
<div class="block">
 Gets the string value of a the first node (in document order)--or, in the
 case of some function calls, the first atomic value--selected by the simple
 XPath expression given by the path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#getList-java.lang.Object-curam.util.common.path.Path-">getList</a></span>(java.lang.Object&nbsp;context,
       <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)</code>
<div class="block">
 Gets the list containing the string values of the nodes (in document
 order)--or, in the case of some function calls, the list of atomic
 values--selected by the path with respect to the context node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#getRaw-java.lang.Object-curam.util.common.path.Path-">getRaw</a></span>(java.lang.Object&nbsp;context,
      <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)</code>
<div class="block">
 Gets the first raw value of the first node (in document order)--or, in the
 case of some function calls, the first atomic value--selected by the path
 with respect to the context node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#getRawList-java.lang.Object-curam.util.common.path.Path-">getRawList</a></span>(java.lang.Object&nbsp;context,
          <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)</code>
<div class="block">Gets the list of raw values of the nodes (in document order)--or, in the
 case of some function calls, the list of atomic values--selected by the
 path with respect to the context node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#preResolve-java.lang.String-">preResolve</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Parses the data, which is expected to be a string representing an XML
 document, to a DOM <code>Document</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#selectSequence-curam.util.client.domain.marshal.SimpleXPathMarshal.DOMContextHelper-curam.util.common.path.Path-">selectSequence</a></span>(<a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.DOMContextHelper.html" title="class in curam.util.client.domain.marshal">SimpleXPathMarshal.DOMContextHelper</a>&nbsp;contextHelper,
              <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)</code>
<div class="block">Gets a list of the nodes that match the given path with respect to the
 given context node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.client.domain.marshal.AbstractDomainMarshal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.client.domain.marshal.<a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html" title="class in curam.util.client.domain.marshal">AbstractDomainMarshal</a></h3>
<code><a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.domain.AbstractDomainPlugIn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.common.domain.<a href="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html" title="class in curam.util.common.domain">AbstractDomainPlugIn</a></h3>
<code><a href="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html#getDomain--">getDomain</a>, <a href="../../../../../curam/util/common/domain/AbstractDomainPlugIn.html#isArabic--">isArabic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.plugin.AbstractPlugIn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.common.plugin.<a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html" title="class in curam.util.common.plugin">AbstractPlugIn</a></h3>
<code><a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#acceptConfiguration--">acceptConfiguration</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#acceptData-java.lang.Object-">acceptData</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getContainer--">getContainer</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getLocale--">getLocale</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getLocalPlugIn-java.lang.String-">getLocalPlugIn</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getOwner--">getOwner</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../curam/util/common/plugin/AbstractPlugIn.html#getTimeZone--">getTimeZone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.domain.DomainPlugIn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.common.domain.<a href="../../../../../curam/util/common/domain/DomainPlugIn.html" title="interface in curam.util.common.domain">DomainPlugIn</a></h3>
<code><a href="../../../../../curam/util/common/domain/DomainPlugIn.html#getDomain--">getDomain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.plugin.PlugIn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.common.plugin.<a href="../../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a></h3>
<code><a href="../../../../../curam/util/common/plugin/PlugIn.html#acceptConfiguration--">acceptConfiguration</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#acceptData-java.lang.Object-">acceptData</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getContainer--">getContainer</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getLocale--">getLocale</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getLocalPlugIn-java.lang.String-">getLocalPlugIn</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getOwner--">getOwner</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../curam/util/common/plugin/PlugIn.html#getTimeZone--">getTimeZone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleXPathMarshal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleXPathMarshal</h4>
<pre>public&nbsp;SimpleXPathMarshal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preResolve-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preResolve</h4>
<pre>public&nbsp;java.lang.Object&nbsp;preResolve(java.lang.String&nbsp;data)
                            throws <a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></pre>
<div class="block">Parses the data, which is expected to be a string representing an XML
 document, to a DOM <code>Document</code> object. The returned DOM document
 is cached automatically and is passed to the <i>getter</i> methods when
 resolving paths.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#preResolve-java.lang.String-">preResolve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html" title="interface in curam.util.client.domain.marshal">DomainMarshal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html#preResolve-java.lang.String-">preResolve</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html" title="class in curam.util.client.domain.marshal">AbstractDomainMarshal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The XML document string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DOM document parsed from the XML string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></code> - If the parsing fails.</dd>
</dl>
</li>
</ul>
<a name="assemble-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assemble</h4>
<pre>public&nbsp;java.lang.String&nbsp;assemble(java.util.Map&lt;<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>,<a href="../../../../../curam/util/client/model/FormItem.html" title="class in curam.util.client.model">FormItem</a>&gt;&nbsp;data)
                          throws <a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></pre>
<div class="block">Returns an empty string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Ignored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always an empty string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></code> - Never thrown.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.String&nbsp;get(java.lang.Object&nbsp;context,
                            <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)
                     throws <a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></pre>
<div class="block"><p>
 Gets the string value of a the first node (in document order)--or, in the
 case of some function calls, the first atomic value--selected by the simple
 XPath expression given by the path. The path is evaluated with respect to
 the given context object (a DOM node).
 </p>
 <p>
 The <a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#convertData-curam.util.common.path.Path-java.lang.Object-java.lang.Object-boolean-"><code>SimpleXPathMarshal.convertData(Path, Object, Object, boolean)</code></a> method is called
 with the <code>format</code> parameter set to <code>true</code> to
 determine the string value to return from this method.
 </p>
 <p>
 To distinguish between an attribute or element that is present but has an
 empty string value and an attribute or element that is not present at all,
 use the <a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#getRaw-java.lang.Object-curam.util.common.path.Path-"><code>SimpleXPathMarshal.getRaw(Object, Path)</code></a> method and test if the result is an
 empty string or a <code>null</code> value.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context node against which the path will be evaluated.</dd>
<dd><code>path</code> - The path that represents a simple XPath expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string value of the first selected node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></code> - If the path is not valid.</dd>
</dl>
</li>
</ul>
<a name="getList-java.lang.Object-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getList(java.lang.Object&nbsp;context,
                                                <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)
                                         throws <a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></pre>
<div class="block"><p>
 Gets the list containing the string values of the nodes (in document
 order)--or, in the case of some function calls, the list of atomic
 values--selected by the path with respect to the context node. The
 conversion of attribute and element nodes to string values is consistent
 with the behavior of the <a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#get-java.lang.Object-curam.util.common.path.Path-"><code>SimpleXPathMarshal.get(Object, Path)</code></a> method.
 </p>
 <p>
 If the path represent an XPath function call, then the result is the single
 result of the function on the selected nodes, not the result of the
 function on each node. Most functions operate only on the first node when
 presented with a list of several nodes (see <code>SimpleXPathEngine</code> for
 details). For example, <code>/values/value[3]/&#42;</code> selects all of
 the child elements of the third "value" element within the "values" root
 element. The resulting list will contain the three string objects, one each
 for the body text of each element. However, evaluating the path
 <code>/values/value[3]/&#42;/name()</code> will return a list containing a
 single string that is the name of the first selected element ("addr"), not
 one string for the name of each selected element.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#getList-java.lang.Object-curam.util.common.path.Path-">getList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html" title="interface in curam.util.client.domain.marshal">DomainMarshal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html#getList-java.lang.Object-curam.util.common.path.Path-">getList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html" title="class in curam.util.client.domain.marshal">AbstractDomainMarshal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context node against which the path will be evaluated.</dd>
<dd><code>path</code> - The path that represents a simple XPath expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string values of the selected nodes, or an empty list if no
 nodes are selected.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></code> - If the path is not valid.</dd>
</dl>
</li>
</ul>
<a name="getRaw-java.lang.Object-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaw</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getRaw(java.lang.Object&nbsp;context,
                               <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)
                        throws <a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></pre>
<div class="block"><p>
 Gets the first raw value of the first node (in document order)--or, in the
 case of some function calls, the first atomic value--selected by the path
 with respect to the context node. The conversion of attribute and element
 nodes to string values is consistent with the behavior of the
 <a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#get-java.lang.Object-curam.util.common.path.Path-"><code>SimpleXPathMarshal.get(Object, Path)</code></a> method, except that the
 <a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#convertData-curam.util.common.path.Path-java.lang.Object-java.lang.Object-boolean-"><code>SimpleXPathMarshal.convertData(Path, Object, Object, boolean)</code></a> method is called with
 the <code>format</code> parameter set to <code>false</code>.
 </p>
 <p>
 If the path represents an XPath function call, then the result is the
 result of that function call on all selected nodes (see the
 <code>SimpleXPathEngine</code> class for details). If no nodes are selected, the
 result of the function call may be non-<code>null</code>.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#getRaw-java.lang.Object-curam.util.common.path.Path-">getRaw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html" title="interface in curam.util.client.domain.marshal">DomainMarshal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html#getRaw-java.lang.Object-curam.util.common.path.Path-">getRaw</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html" title="class in curam.util.client.domain.marshal">AbstractDomainMarshal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context node against which the path will be evaluated.</dd>
<dd><code>path</code> - The path that represents a simple XPath expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected value, or <code>null</code> if no node is selected
 by the path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></code> - If the path is not valid.</dd>
</dl>
</li>
</ul>
<a name="getRawList-java.lang.Object-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getRawList(java.lang.Object&nbsp;context,
                                                   <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)
                                            throws <a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></pre>
<div class="block">Gets the list of raw values of the nodes (in document order)--or, in the
 case of some function calls, the list of atomic values--selected by the
 path with respect to the context node. The behavior of this method is
 consistent with the list handling of the <a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#getList-java.lang.Object-curam.util.common.path.Path-"><code>SimpleXPathMarshal.getList(Object, Path)</code></a>
 method and the data conversion of the <a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.html#getRaw-java.lang.Object-curam.util.common.path.Path-"><code>SimpleXPathMarshal.getRaw(Object, Path)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#getRawList-java.lang.Object-curam.util.common.path.Path-">getRawList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html" title="interface in curam.util.client.domain.marshal">DomainMarshal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html#getRawList-java.lang.Object-curam.util.common.path.Path-">getRawList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html" title="class in curam.util.client.domain.marshal">AbstractDomainMarshal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context node against which the path will be evaluated.</dd>
<dd><code>path</code> - The path that represents a simple XPath expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of raw values, or an empty list if no nodes are selected.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></code> - If the path is not valid.</dd>
</dl>
</li>
</ul>
<a name="count-java.lang.Object-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count(java.lang.Object&nbsp;context,
                 <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)
          throws <a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></pre>
<div class="block">Counts the number of nodes selected by the given path with respect to the
 given context node. If the path represents a function call, then the count
 represents the number of results from the function (usually one).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html#count-java.lang.Object-curam.util.common.path.Path-">count</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/util/client/domain/marshal/DomainMarshal.html" title="interface in curam.util.client.domain.marshal">DomainMarshal</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html#count-java.lang.Object-curam.util.common.path.Path-">count</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../curam/util/client/domain/marshal/AbstractDomainMarshal.html" title="class in curam.util.client.domain.marshal">AbstractDomainMarshal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context node against which the path will be evaluated.</dd>
<dd><code>path</code> - The path that represents a simple XPath expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of selected nodes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></code> - If the path is not valid.</dd>
</dl>
</li>
</ul>
<a name="selectSequence-curam.util.client.domain.marshal.SimpleXPathMarshal.DOMContextHelper-curam.util.common.path.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSequence</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;selectSequence(<a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.DOMContextHelper.html" title="class in curam.util.client.domain.marshal">SimpleXPathMarshal.DOMContextHelper</a>&nbsp;contextHelper,
                                                          <a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path)
                                                   throws <a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></pre>
<div class="block">Gets a list of the nodes that match the given path with respect to the
 given context node. See <code>SimpleXPathEngine</code> for more details of the
 selection process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextHelper</code> - The holder/helper object for the context node against
 which the path will be evaluated.</dd>
<dd><code>path</code> - The path that represents a simple XPath expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of selected nodes. This will be empty if no nodes were
 selected.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></code> - If the path is not valid.</dd>
</dl>
</li>
</ul>
<a name="convertData-curam.util.common.path.Path-java.lang.Object-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertData</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;convertData(<a href="../../../../../curam/util/common/path/Path.html" title="interface in curam.util.common.path">Path</a>&nbsp;path,
                                       java.lang.Object&nbsp;context,
                                       java.lang.Object&nbsp;nodeOrValue,
                                       boolean&nbsp;format)
                                throws <a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></pre>
<div class="block"><p>
 Converts the string value of a node or atomic value to a raw or formatted
 value. The value may be an attribute node, an element node, another type of
 atomic value object, or <code>null</code>.
 </p>
 <p>
 Where the <code>format</code> parameter is <code>true</code>, the value
 returned will be a string and will be determined according to these rules:
 </p>
 <ul>
 <li>The value of an attribute node is the string value of the attribute.</li>
 <li>The value of an element node is the concatenation of the values of all
 of the child text nodes of that element.</li>
 <li>If the value is a type other than a node (such as a string value
 returned from an XPath function call), the result of calling
 <code>toString()</code> on the value is returned.</li>
 <li>If the node or value is <code>null</code>, an empty string is returned.
 </li>
 </ul>
 <p>
 This is consistent with use of the standard XPath <code>string()</code>
 function on the selected nodes or value, except, in the case of an element
 node, where only direct child text nodes of an element are concatenated,
 not all descendant text nodes as would be normal for XPath.
 </p>
 <p>
 Where the <code>format</code> parameter is <code>false</code>, the raw
 value returned will be calculated as above, except that:
 </p>
 <ul>
 <li>If the value is a type other than a node, the value is returned.</li>
 <li>If the node or value is <code>null</code>, <code>null</code> is
 returned.</li>
 </ul>
 <p>
 If the node is an attribute or atomic value resulting from a function call,
 then its value is returned without any conversion.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The <code>Path</code> used to select the node.</dd>
<dd><code>context</code> - The context object.</dd>
<dd><code>nodeOrValue</code> - The node or atomic value to convert.</dd>
<dd><code>format</code> - <code>true</code> to format the result to a string
 representation, <code>false</code> to return the raw
 value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The raw or formatted value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/client/domain/marshal/MarshalException.html" title="class in curam.util.client.domain.marshal">MarshalException</a></code> - If the conversion fails.</dd>
</dl>
</li>
</ul>
<a name="createDOMContextHelper-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDOMContextHelper</h4>
<pre>protected&nbsp;<a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.DOMContextHelper.html" title="class in curam.util.client.domain.marshal">SimpleXPathMarshal.DOMContextHelper</a>&nbsp;createDOMContextHelper(org.w3c.dom.Node&nbsp;contextNode)</pre>
<div class="block"><p>
 Creates the DOM context helper that will be returned by the
 <code>preResolve</code> method, cached and passed to the marshal methods
 when they are called. Typically, this stores the DOM document node that was
 created by parsing the XML source data. The default implementation returns
 a new instance of <a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.DOMContextHelper.html" title="class in curam.util.client.domain.marshal"><code>SimpleXPathMarshal.DOMContextHelper</code></a>.
 </p>
 <p>
 This method may be overridden to return a sub-class of the
 <a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.DOMContextHelper.html" title="class in curam.util.client.domain.marshal"><code>SimpleXPathMarshal.DOMContextHelper</code></a> class if information other than the document node
 should be stored in the context.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextNode</code> - The context node. Usually (and by default) the DOM
 document node created by parsing the XML source data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new DOM context helper object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/util/client/domain/marshal/SimpleXPathADCMarshal.html" title="class in curam.util.client.domain.marshal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/util/client/domain/marshal/SimpleXPathMarshal.DOMContextHelper.html" title="class in curam.util.client.domain.marshal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/util/client/domain/marshal/SimpleXPathMarshal.html" target="_top">Frames</a></li>
<li><a href="SimpleXPathMarshal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
