<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003-2006, 2008, 2010 Curam Software Ltd.                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to modify a Verification Requirement record.               -->
<PAGE
  PAGE_ID="VerificationAdmin_modifyVerificationRequirement"
  WINDOW_OPTIONS="width=675"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="VerificationAdministration"
    NAME="ACTION"
    OPERATION="modifyVerificationRequirement"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="VerificationAdministration"
    NAME="DISPLAY"
    OPERATION="readVerificationRequirement"
  />


  <PAGE_PARAMETER NAME="verificationRequirementID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="verificationRequirementID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$dtls$verificationRequirementID"
    />
  </CONNECT>


  <!-- Map verificationRequirementID parameter to modifyVerificationRequirement action-phase bean -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="verificationRequirementID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="verificationRequirementID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="verifiableDataItemID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="verifiableDataItemID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="recordStatus"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="recordStatus"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <!-- BEGIN, CR00078989, AL  -->
  <CLUSTER
    DESCRIPTION="Cluster.Description.Details"
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.Title.Details"
  >
    <!-- END, CR00078989  -->
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="name"
        />
      </CONNECT>


    </FIELD>
    <FIELD LABEL="Field.Label.FromDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="fromDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="fromDate"
        />
      </CONNECT>


    </FIELD>
    <FIELD
      LABEL="Field.Label.MinimumItems"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="minimumItems"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="minimumItems"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ClientSupplied">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="clientSupplied"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="clientSupplied"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Level"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="verificationLevel"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="verificationLevel"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.ToDate"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="toDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="toDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ReverificationMode">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="reverificationMode"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="reverificationMode"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Mandatory">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="mandatory"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="mandatory"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00078989, AL  -->
  <CLUSTER
    DESCRIPTION="Cluster.Description.VerificationDueDetails"
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.Title.VerificationDueDetails"
  >
    <!-- END, CR00078989  -->
    <FIELD
      LABEL="Field.Label.DueDays"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dueDays"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dueDays"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DueDateFrom">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dueDateFrom"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dueDateFrom"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.DueDateEvent"
      USE_BLANK="true"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dueDateEventType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dueDateEventType"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.WarningDays"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="warningDays"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="warningDays"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ModifyDueDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dueDateModifiableInd"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dueDateModifiableInd"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.Title.EventDetails"
  >
    <FIELD LABEL="Field.Label.AddEvent">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="vrAddedEventType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="vrAddedEventType"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UpdateEvent">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="vrUpdatedEventType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="vrUpdatedEventType"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ValueChangedEvent">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="valueChangedEventType"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="valueChangedEventType"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Description"
  >
    <!-- BEGIN, CR00463142, EC -->
    <FIELD
      HEIGHT="4"
      LABEL="Cluster.Title.Description"
    >
      <!-- END, CR00463142 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
