<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.5.0.2-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_aCoH8LFLEeqhYsLE9rW9Tw" name="Person">
    <eAnnotations xmi:id="_jo_L8LFQEeqhYsLE9rW9Tw" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../DomainAPIs.efx#_TrRkULFLEeqhYsLE9rW9Tw?Core/Core/DomainAPIs?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_sQMPILFMEeqhYsLE9rW9Tw" name="Facade">
      <packagedElement xmi:type="uml:Class" xmi:id="_Jyi5wLFNEeqhYsLE9rW9Tw" name="DOMPersonAPI">
        <ownedOperation xmi:id="_uFqtkLFNEeqhYsLE9rW9Tw" name="readPerson">
          <ownedComment xmi:id="_5wx98LFaEeqhYsLE9rW9Tw" annotatedElement="_uFqtkLFNEeqhYsLE9rW9Tw">
            <body>Retrieves the contents of a specified person's data</body>
          </ownedComment>
          <ownedParameter xmi:id="_uFtJ0LFNEeqhYsLE9rW9Tw" name="Parameter1" type="_NbHi8LFNEeqhYsLE9rW9Tw" direction="return"/>
          <ownedParameter xmi:id="_xIBEQLFNEeqhYsLE9rW9Tw" name="key" visibility="public" type="_UtmSELFNEeqhYsLE9rW9Tw" direction="inout"/>
        </ownedOperation>
        <ownedOperation xmi:id="_tsDQMLxwEeqBQ59XTRdRsA" name="listPersons">
          <ownedComment xmi:id="_YJscYL9tEeqBQ59XTRdRsA" annotatedElement="_tsDQMLxwEeqBQ59XTRdRsA">
            <body>Retrieves the contents of a person's data by identification_type_code and identification_value</body>
          </ownedComment>
          <ownedParameter xmi:id="_tsFFYLxwEeqBQ59XTRdRsA" name="Parameter1" type="_RP2_4LFNEeqhYsLE9rW9Tw" direction="return"/>
          <ownedParameter xmi:id="_0uDP4L0LEeqBQ59XTRdRsA" name="request" visibility="public" type="_GVIwsLxvEeqBQ59XTRdRsA" direction="inout"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_NbHi8LFNEeqhYsLE9rW9Tw" name="DOMPerson">
        <ownedComment xmi:id="_QZaPQOCQEeqjq5yVHJdLuA" annotatedElement="_NbHi8LFNEeqhYsLE9rW9Tw">
          <body>Details of a person</body>
        </ownedComment>
        <ownedAttribute xmi:id="_ACEBsLFOEeqhYsLE9rW9Tw" name="id" visibility="private">
          <ownedComment xmi:id="_dvrEoLFPEeqhYsLE9rW9Tw" annotatedElement="_ACEBsLFOEeqhYsLE9rW9Tw">
            <body>The person ID</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_IJ_LELFOEeqhYsLE9rW9Tw" name="birth_date" visibility="private">
          <ownedComment xmi:id="_qmGkgLFPEeqhYsLE9rW9Tw" annotatedElement="_IJ_LELFOEeqhYsLE9rW9Tw">
            <body>The person's birth date</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_eEzckLFOEeqhYsLE9rW9Tw" name="first_name" visibility="private">
          <ownedComment xmi:id="_lymZQLFPEeqhYsLE9rW9Tw" annotatedElement="_eEzckLFOEeqhYsLE9rW9Tw">
            <body>The person's first name</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCCB5200BB?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/FIRST_FORENAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_n4AcALFOEeqhYsLE9rW9Tw" name="last_name" visibility="private">
          <ownedComment xmi:id="_oTZiELFPEeqhYsLE9rW9Tw" annotatedElement="_n4AcALFOEeqhYsLE9rW9Tw">
            <body>The person's last name</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCCB6E0346?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/SURNAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_vSdeAL0YEeq03I084gxPRQ" name="gender" visibility="private">
          <ownedComment xmi:id="_ZFyWwL00EeqzAKUaNC5ePg" annotatedElement="_vSdeAL0YEeq03I084gxPRQ">
            <body>The person's gender</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E3B2E053D004F?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/GENDER_CODE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_0s2xQMKWEequnNufmiHB0Q" name="registered" visibility="private">
          <ownedComment xmi:id="_3INZYMKWEequnNufmiHB0Q" annotatedElement="_0s2xQMKWEequnNufmiHB0Q">
            <body>Indicates if a person is fully registered on the system</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_K1SJANAhEeqBQ-hpJLeo4g" name="death_date" visibility="private">
          <ownedComment xmi:id="_UaDq4NAhEeqBQ-hpJLeo4g" annotatedElement="_K1SJANAhEeqBQ-hpJLeo4g">
            <body>The person's date of death</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_RP2_4LFNEeqhYsLE9rW9Tw" name="DOMPersonList">
        <ownedComment xmi:id="_1q4hsOCQEeqjq5yVHJdLuA" annotatedElement="_RP2_4LFNEeqhYsLE9rW9Tw">
          <body>A collection of a person's phone numbers</body>
        </ownedComment>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_UtmSELFNEeqhYsLE9rW9Tw" name="DOMPersonID">
        <ownedComment xmi:id="_9YmbUOCQEeqjq5yVHJdLuA" annotatedElement="_UtmSELFNEeqhYsLE9rW9Tw">
          <body>Contains the person ID</body>
        </ownedComment>
        <ownedAttribute xmi:id="_uqvUELFOEeqhYsLE9rW9Tw" name="person_id" visibility="private">
          <ownedComment xmi:id="_hPfsUOB0Eeqjq5yVHJdLuA" annotatedElement="_uqvUELFOEeqhYsLE9rW9Tw">
            <body>The person ID</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_5a65ILFOEeqhYsLE9rW9Tw" name="DOMPersonList.DOMPerson" memberEnd="_5a9VYLFOEeqhYsLE9rW9Tw _5a-jgLFOEeqhYsLE9rW9Tw">
        <ownedEnd xmi:id="_5a9VYLFOEeqhYsLE9rW9Tw" name="data" visibility="private" type="_NbHi8LFNEeqhYsLE9rW9Tw" aggregation="composite" association="_5a65ILFOEeqhYsLE9rW9Tw">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5a98cbFOEeqhYsLE9rW9Tw" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5a98cLFOEeqhYsLE9rW9Tw"/>
        </ownedEnd>
        <ownedEnd xmi:id="_5a-jgLFOEeqhYsLE9rW9Tw" visibility="private" type="_RP2_4LFNEeqhYsLE9rW9Tw" association="_5a65ILFOEeqhYsLE9rW9Tw">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_5a_KkLFOEeqhYsLE9rW9Tw" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_5a-jgbFOEeqhYsLE9rW9Tw" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_AmftwLRqEeq9R5HvE87R_Q" name="DOMIdentification">
        <ownedComment xmi:id="_Zl30QOCPEeqjq5yVHJdLuA" annotatedElement="_AmftwLRqEeq9R5HvE87R_Q">
          <body>Identification details</body>
        </ownedComment>
        <ownedAttribute xmi:id="_MuuCoNGcEeqLab6xXIL_Tw" name="identification_id" visibility="private">
          <ownedComment xmi:id="_PXe0oNGcEeqLab6xXIL_Tw" annotatedElement="_MuuCoNGcEeqLab6xXIL_Tw">
            <body>The identification ID</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_P1iY4LRsEeq9R5HvE87R_Q" name="preferred" visibility="private">
          <ownedComment xmi:id="_SWFqELRsEeq9R5HvE87R_Q" annotatedElement="_P1iY4LRsEeq9R5HvE87R_Q">
            <body>Indicates if this is the preferred identification</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_y0HboLRsEeq9R5HvE87R_Q" name="type" visibility="private">
          <ownedComment xmi:id="_GJ_rMLRtEeq9R5HvE87R_Q" annotatedElement="_y0HboLRsEeq9R5HvE87R_Q">
            <body>The identification type, for example SSN</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E0539007C?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ALTERNATE_ID_CODE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_A5eMwLRtEeq9R5HvE87R_Q" name="value" visibility="private">
          <ownedComment xmi:id="_BgLncLRtEeq9R5HvE87R_Q" annotatedElement="_A5eMwLRtEeq9R5HvE87R_Q">
            <body>The identification value</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCC95801D6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/ALTERNATE_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_QCn9MLRtEeq9R5HvE87R_Q" name="DOMIdentifier:DOMPeriod" memberEnd="_QCrAgLRtEeq9R5HvE87R_Q _QCsOoLRtEeq9R5HvE87R_Q">
        <ownedEnd xmi:id="_QCrAgLRtEeq9R5HvE87R_Q" name="period" visibility="private" aggregation="composite" association="_QCn9MLRtEeq9R5HvE87R_Q">
          <type xmi:type="uml:Class" href="../Common.efx#_WoALMLRsEeq9R5HvE87R_Q?Core/Core/DomainAPIs/Common/DOMPeriod?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QCrnkbRtEeq9R5HvE87R_Q" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QCrnkLRtEeq9R5HvE87R_Q" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_QCsOoLRtEeq9R5HvE87R_Q" visibility="private" type="_AmftwLRqEeq9R5HvE87R_Q" association="_QCn9MLRtEeq9R5HvE87R_Q">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QCs1sbRtEeq9R5HvE87R_Q" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QCs1sLRtEeq9R5HvE87R_Q" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_XMr6sLRuEeq9R5HvE87R_Q" name="DOMPerson:DOMIdentifier" memberEnd="_XMshwLRuEeq9R5HvE87R_Q _XMtI0bRuEeq9R5HvE87R_Q">
        <ownedEnd xmi:id="_XMshwLRuEeq9R5HvE87R_Q" name="identifications" visibility="private" type="_AmftwLRqEeq9R5HvE87R_Q" aggregation="composite" association="_XMr6sLRuEeq9R5HvE87R_Q">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XMtI0LRuEeq9R5HvE87R_Q" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XMshwbRuEeq9R5HvE87R_Q"/>
        </ownedEnd>
        <ownedEnd xmi:id="_XMtI0bRuEeq9R5HvE87R_Q" visibility="private" type="_NbHi8LFNEeqhYsLE9rW9Tw" association="_XMr6sLRuEeq9R5HvE87R_Q">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XMtv4bRuEeq9R5HvE87R_Q" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XMtv4LRuEeq9R5HvE87R_Q" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_DBdYgLbUEeqLeMt90aJyMg" name="DOMAddress">
        <ownedComment xmi:id="_vQrnwOB3Eeqjq5yVHJdLuA" annotatedElement="_DBdYgLbUEeqLeMt90aJyMg">
          <body>Address details</body>
        </ownedComment>
        <ownedAttribute xmi:id="_ETFK8LFOEeqhYsLE9rW9Tw" name="display_text" visibility="private">
          <ownedComment xmi:id="_s1z9ULFPEeqhYsLE9rW9Tw" annotatedElement="_ETFK8LFOEeqhYsLE9rW9Tw">
            <body>The address as a single string </body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37DCCA1D00F3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/SUBJECT_TEXT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_HsW_0MA0EeqSXtVYxgX__Q" name="preferred" visibility="private">
          <ownedComment xmi:id="_C_3h4MA8EeqSXtVYxgX__Q" annotatedElement="_HsW_0MA0EeqSXtVYxgX__Q">
            <body>Indicates if this is the preferred contact address</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_Ax1RIMBJEeqSXtVYxgX__Q" name="type" visibility="private">
          <ownedComment xmi:id="_MdgOEMBJEeqSXtVYxgX__Q" annotatedElement="_Ax1RIMBJEeqSXtVYxgX__Q">
            <body>The address type, for example Private or Mailing</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E053803C4?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_TYPE_CODE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="__aqyoNGbEeqLab6xXIL_Tw" name="address_id" visibility="private">
          <ownedComment xmi:id="_CC9qkNGcEeqLab6xXIL_Tw" annotatedElement="__aqyoNGbEeqLab6xXIL_Tw">
            <body>The address ID</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B060154?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_ockT0LbvEeqy4NIH_VRYiA" name="DOMPerson.DOMAddress" memberEnd="_ocpzYLbvEeqy4NIH_VRYiA _octdwLbvEeqy4NIH_VRYiA">
        <ownedEnd xmi:id="_ocpzYLbvEeqy4NIH_VRYiA" name="addresses" visibility="private" type="_DBdYgLbUEeqLeMt90aJyMg" aggregation="composite" association="_ockT0LbvEeqy4NIH_VRYiA">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ocs2sbbvEeqy4NIH_VRYiA" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ocs2sLbvEeqy4NIH_VRYiA"/>
        </ownedEnd>
        <ownedEnd xmi:id="_octdwLbvEeqy4NIH_VRYiA" visibility="private" type="_NbHi8LFNEeqhYsLE9rW9Tw" association="_ockT0LbvEeqy4NIH_VRYiA">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ocuE0bbvEeqy4NIH_VRYiA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ocuE0LbvEeqy4NIH_VRYiA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_GVIwsLxvEeqBQ59XTRdRsA" name="DOMPersonListRequest">
        <ownedComment xmi:id="_qjdWwOCPEeqjq5yVHJdLuA" annotatedElement="_GVIwsLxvEeqBQ59XTRdRsA">
          <body>The Identification details required to request a list of people</body>
        </ownedComment>
        <ownedAttribute xmi:id="_1OgKcLxvEeqBQ59XTRdRsA" name="identification_type_code" visibility="private">
          <ownedComment xmi:id="_QlGIILxwEeqBQ59XTRdRsA" annotatedElement="_1OgKcLxvEeqBQ59XTRdRsA">
            <body>The code for the identification type. If an identification_type_code is included in the request then an identification_value must also be included</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E0539007C?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ALTERNATE_ID_CODE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_6EzyELxvEeqBQ59XTRdRsA" name="identification_value" visibility="private">
          <ownedComment xmi:id="_TFpZULxwEeqBQ59XTRdRsA" annotatedElement="_6EzyELxvEeqBQ59XTRdRsA">
            <body>The value of the person's identification. If an identification_value is included in the request then the corresponding identification_type_code must also be included</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCC95801D6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/ALTERNATE_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_Z0kCwL9tEeqBQ59XTRdRsA" name="xxxDOMPersonIdentification">
        <ownedComment xmi:id="_IB4QgOB4Eeqjq5yVHJdLuA" annotatedElement="_Z0kCwL9tEeqBQ59XTRdRsA">
          <body>Det</body>
        </ownedComment>
        <ownedAttribute xmi:id="_eh7w0L9tEeqBQ59XTRdRsA" name="identification_type_code" visibility="private">
          <ownedComment xmi:id="_eh7w0b9tEeqBQ59XTRdRsA" annotatedElement="_eh7w0L9tEeqBQ59XTRdRsA">
            <body>The code associated with the type of identification (eg &quot;SSN&quot;). If an identification_type_code is included in the request then an identification_value must also be included</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E0539007C?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ALTERNATE_ID_CODE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_eh-NEL9tEeqBQ59XTRdRsA" name="identification_value" visibility="private">
          <ownedComment xmi:id="_eh-NEb9tEeqBQ59XTRdRsA" annotatedElement="_eh-NEL9tEeqBQ59XTRdRsA">
            <body>The value of the person's identification eg (123456789). If an identification_value is included in the request then an identification_type_code must also be included</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCC95801D6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/ALTERNATE_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_vm7CQMEiEeqSXtVYxgX__Q" name="DOMLocation">
        <ownedComment xmi:id="_NjC3wMEjEeqSXtVYxgX__Q" annotatedElement="_vm7CQMEiEeqSXtVYxgX__Q">
          <body>A geocoded location for an address</body>
        </ownedComment>
        <ownedAttribute xmi:id="_u9W58MD4EeqSXtVYxgX__Q" name="latitude" visibility="private">
          <ownedComment xmi:id="_2gsvkMD4EeqSXtVYxgX__Q" annotatedElement="_u9W58MD4EeqSXtVYxgX__Q">
            <body>The latitude coordinate of the address</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E46EA626600D4?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_LATITUDE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_z5n_oMD4EeqSXtVYxgX__Q" name="longitude" visibility="private">
          <ownedComment xmi:id="_1QKUwMD4EeqSXtVYxgX__Q" annotatedElement="_z5n_oMD4EeqSXtVYxgX__Q">
            <body>The longitude coordinate of the address</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E46EA62B2028E?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_LONGITUDE?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_Yl6IQMEjEeqSXtVYxgX__Q" name="DOMAddress:DOMLocation" memberEnd="_Yl9yoMEjEeqSXtVYxgX__Q _YmDSMMEjEeqSXtVYxgX__Q">
        <ownedEnd xmi:id="_Yl9yoMEjEeqSXtVYxgX__Q" name="location" visibility="private" type="_vm7CQMEiEeqSXtVYxgX__Q" aggregation="composite" association="_Yl6IQMEjEeqSXtVYxgX__Q">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YmCrIMEjEeqSXtVYxgX__Q" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Yl_n0MEjEeqSXtVYxgX__Q" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_YmDSMMEjEeqSXtVYxgX__Q" visibility="private" type="_DBdYgLbUEeqLeMt90aJyMg" association="_Yl6IQMEjEeqSXtVYxgX__Q">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YmD5QcEjEeqSXtVYxgX__Q" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YmD5QMEjEeqSXtVYxgX__Q" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_KZd80MHVEeqSXtVYxgX__Q" name="DOMEmail">
        <ownedComment xmi:id="_E8gvcMHWEeqSXtVYxgX__Q" annotatedElement="_KZd80MHVEeqSXtVYxgX__Q">
          <body>Email details</body>
        </ownedComment>
        <ownedAttribute xmi:id="_XYWOEMHVEeqSXtVYxgX__Q" name="value" visibility="private">
          <ownedComment xmi:id="_ZXdmIMHVEeqSXtVYxgX__Q" annotatedElement="_XYWOEMHVEeqSXtVYxgX__Q">
            <body>The email address</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCCF1003C6?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/EMAIL_ADDRESS?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_gSYw4MHVEeqSXtVYxgX__Q" name="type" visibility="private">
          <ownedComment xmi:id="_jSEOEMHVEeqSXtVYxgX__Q" annotatedElement="_gSYw4MHVEeqSXtVYxgX__Q">
            <body>The email type, for example Business or Personal</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3B2E053B0237?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/EMAIL_TYPE_CODE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_mE1QoMHVEeqSXtVYxgX__Q" name="preferred" visibility="private">
          <ownedComment xmi:id="_nJNewMHVEeqSXtVYxgX__Q" annotatedElement="_mE1QoMHVEeqSXtVYxgX__Q">
            <body>Indicates if this is the preferred contact email</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_UU2GgNGcEeqLab6xXIL_Tw" name="email_id" visibility="private">
          <ownedComment xmi:id="_XaoLsNGcEeqLab6xXIL_Tw" annotatedElement="_UU2GgNGcEeqLab6xXIL_Tw">
            <body>The email ID</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E384548C801BB?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/EMAIL_ADDRESS_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_sbJ5gMHVEeqSXtVYxgX__Q" name="DOMEmail:DOMPeriod" memberEnd="_sbKgkMHVEeqSXtVYxgX__Q _sbMVwMHVEeqSXtVYxgX__Q">
        <ownedEnd xmi:id="_sbKgkMHVEeqSXtVYxgX__Q" name="period" visibility="private" aggregation="composite" association="_sbJ5gMHVEeqSXtVYxgX__Q">
          <type xmi:type="uml:Class" href="../Common.efx#_WoALMLRsEeq9R5HvE87R_Q?Core/Core/DomainAPIs/Common/DOMPeriod?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sbLusMHVEeqSXtVYxgX__Q" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sbLHoMHVEeqSXtVYxgX__Q" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_sbMVwMHVEeqSXtVYxgX__Q" visibility="private" type="_KZd80MHVEeqSXtVYxgX__Q" association="_sbJ5gMHVEeqSXtVYxgX__Q">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_sbM80MHVEeqSXtVYxgX__Q" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_sbMVwcHVEeqSXtVYxgX__Q" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_85QDoMHVEeqSXtVYxgX__Q" name="DOMPerson:DOMEmail" memberEnd="_85QqsMHVEeqSXtVYxgX__Q _85RRwsHVEeqSXtVYxgX__Q">
        <ownedComment xmi:id="_CZ6P0MHWEeqSXtVYxgX__Q" annotatedElement="_85QDoMHVEeqSXtVYxgX__Q">
          <body>The person's email addresses.</body>
        </ownedComment>
        <ownedEnd xmi:id="_85QqsMHVEeqSXtVYxgX__Q" name="emails" visibility="private" type="_KZd80MHVEeqSXtVYxgX__Q" aggregation="composite" association="_85QDoMHVEeqSXtVYxgX__Q">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_85RRwcHVEeqSXtVYxgX__Q" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_85RRwMHVEeqSXtVYxgX__Q"/>
        </ownedEnd>
        <ownedEnd xmi:id="_85RRwsHVEeqSXtVYxgX__Q" visibility="private" type="_NbHi8LFNEeqhYsLE9rW9Tw" association="_85QDoMHVEeqSXtVYxgX__Q">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_85R40cHVEeqSXtVYxgX__Q" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_85R40MHVEeqSXtVYxgX__Q" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_spO4IMHdEeqSXtVYxgX__Q" name="DOMPhoneNumber">
        <ownedComment xmi:id="_KSjSoOB4Eeqjq5yVHJdLuA" annotatedElement="_spO4IMHdEeqSXtVYxgX__Q">
          <body>Phone number details</body>
        </ownedComment>
        <ownedAttribute xmi:id="__q39EMHdEeqSXtVYxgX__Q" name="country_code" visibility="private">
          <ownedComment xmi:id="_A_ip8MHeEeqSXtVYxgX__Q" annotatedElement="__q39EMHdEeqSXtVYxgX__Q">
            <body>The country code</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E380DE19C028F?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_COUNTRY_CODE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_EoBMgMHeEeqSXtVYxgX__Q" name="area_code" visibility="private">
          <ownedComment xmi:id="_GcurYMHeEeqSXtVYxgX__Q" annotatedElement="_EoBMgMHeEeqSXtVYxgX__Q">
            <body>The area code</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E380DE2020097?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_AREA_CODE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_I2h0UMHeEeqSXtVYxgX__Q" name="number" visibility="private">
          <ownedComment xmi:id="_JlAq8MHeEeqSXtVYxgX__Q" annotatedElement="_I2h0UMHeEeqSXtVYxgX__Q">
            <body>The phone number</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37DCCF03033B?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_NUMBER?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_MThfoMHeEeqSXtVYxgX__Q" name="extension" visibility="private">
          <ownedComment xmi:id="_NNOHwMHeEeqSXtVYxgX__Q" annotatedElement="_MThfoMHeEeqSXtVYxgX__Q">
            <body>The phone number extension</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E38B2AE47000C?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_EXTENSION?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_WJ69AMHeEeqSXtVYxgX__Q" name="type" visibility="private">
          <ownedComment xmi:id="_YmfGEMHeEeqSXtVYxgX__Q" annotatedElement="_WJ69AMHeEeqSXtVYxgX__Q">
            <body>The phone type, for example Business or Mobile</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E053F0305?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_TYPE_CODE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_bpDfMMHeEeqSXtVYxgX__Q" name="preferred" visibility="private">
          <ownedComment xmi:id="_cnVsYMHeEeqSXtVYxgX__Q" annotatedElement="_bpDfMMHeEeqSXtVYxgX__Q">
            <body>Indicates if this is the preferred contact phone number</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_m2h5ANGcEeqLab6xXIL_Tw" name="phone_id" visibility="private">
          <ownedComment xmi:id="_pn-F4NGcEeqLab6xXIL_Tw" annotatedElement="_m2h5ANGcEeqLab6xXIL_Tw">
            <body>The phone ID</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E384548B80077?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_NUMBER_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_fX36UMHeEeqSXtVYxgX__Q" name="DOMPhoneNumber:DOMPeriod" memberEnd="_fX4hYMHeEeqSXtVYxgX__Q _fX5IcMHeEeqSXtVYxgX__Q">
        <ownedEnd xmi:id="_fX4hYMHeEeqSXtVYxgX__Q" name="period" visibility="private" aggregation="composite" association="_fX36UMHeEeqSXtVYxgX__Q">
          <type xmi:type="uml:Class" href="../Common.efx#_WoALMLRsEeq9R5HvE87R_Q?Core/Core/DomainAPIs/Common/DOMPeriod?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fX4hYsHeEeqSXtVYxgX__Q" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fX4hYcHeEeqSXtVYxgX__Q" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_fX5IcMHeEeqSXtVYxgX__Q" visibility="private" type="_spO4IMHdEeqSXtVYxgX__Q" association="_fX36UMHeEeqSXtVYxgX__Q">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fX5vgMHeEeqSXtVYxgX__Q" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fX5IccHeEeqSXtVYxgX__Q" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_mI7-cMHeEeqSXtVYxgX__Q" name="DOMPerson:DOMPhoneNumber" memberEnd="_mI7-ccHeEeqSXtVYxgX__Q _mI8lgsHeEeqSXtVYxgX__Q">
        <ownedEnd xmi:id="_mI7-ccHeEeqSXtVYxgX__Q" name="phones" visibility="private" type="_spO4IMHdEeqSXtVYxgX__Q" aggregation="composite" association="_mI7-cMHeEeqSXtVYxgX__Q">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mI8lgcHeEeqSXtVYxgX__Q" value="*"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mI8lgMHeEeqSXtVYxgX__Q"/>
        </ownedEnd>
        <ownedEnd xmi:id="_mI8lgsHeEeqSXtVYxgX__Q" visibility="private" type="_NbHi8LFNEeqhYsLE9rW9Tw" association="_mI7-cMHeEeqSXtVYxgX__Q">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mI9MkcHeEeqSXtVYxgX__Q" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mI9MkMHeEeqSXtVYxgX__Q" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_aCrLQLFLEeqhYsLE9rW9Tw" base_Package="_aCoH8LFLEeqhYsLE9rW9Tw"/>
  <curamprofile:package__Category xmi:id="_sQOrYLFMEeqhYsLE9rW9Tw" base_Package="_sQMPILFMEeqhYsLE9rW9Tw" Code_Package="core.domainapi.facade"/>
  <curamprofile:rest__Class xmi:id="_JylWALFNEeqhYsLE9rW9Tw" base_Class="_Jyi5wLFNEeqhYsLE9rW9Tw"/>
  <curamprofile:struct__Class xmi:id="_NbJYILFNEeqhYsLE9rW9Tw" base_Class="_NbHi8LFNEeqhYsLE9rW9Tw"/>
  <curamprofile:struct__Class xmi:id="_RP41ELFNEeqhYsLE9rW9Tw" base_Class="_RP2_4LFNEeqhYsLE9rW9Tw"/>
  <curamprofile:struct__Class xmi:id="_UtoHQLFNEeqhYsLE9rW9Tw" base_Class="_UtmSELFNEeqhYsLE9rW9Tw"/>
  <curamprofile:default__Operation xmi:id="_uFsiwLFNEeqhYsLE9rW9Tw" base_Operation="_uFqtkLFNEeqhYsLE9rW9Tw"/>
  <curamprofile:default__Param xmi:id="_xIDggLFNEeqhYsLE9rW9Tw" base_Parameter="_xIBEQLFNEeqhYsLE9rW9Tw"/>
  <curamprofile:default__Attribute xmi:id="_ACHFALFOEeqhYsLE9rW9Tw" base_Property="_ACEBsLFOEeqhYsLE9rW9Tw"/>
  <curamprofile:default__Attribute xmi:id="_ETHAILFOEeqhYsLE9rW9Tw" base_Property="_ETFK8LFOEeqhYsLE9rW9Tw"/>
  <curamprofile:default__Attribute xmi:id="_IKBAQLFOEeqhYsLE9rW9Tw" base_Property="_IJ_LELFOEeqhYsLE9rW9Tw"/>
  <curamprofile:default__Attribute xmi:id="_eE1RwLFOEeqhYsLE9rW9Tw" base_Property="_eEzckLFOEeqhYsLE9rW9Tw"/>
  <curamprofile:default__Attribute xmi:id="_n4BqILFOEeqhYsLE9rW9Tw" base_Property="_n4AcALFOEeqhYsLE9rW9Tw"/>
  <curamprofile:default__Attribute xmi:id="_uqwiMLFOEeqhYsLE9rW9Tw" base_Property="_uqvUELFOEeqhYsLE9rW9Tw"/>
  <curamprofile:aggregation__Association xmi:id="_5bAYsLFOEeqhYsLE9rW9Tw" base_Association="_5a65ILFOEeqhYsLE9rW9Tw"/>
  <Default:Documentation xmi:id="_dvs50LFPEeqhYsLE9rW9Tw" base_Comment="_dvrEoLFPEeqhYsLE9rW9Tw"/>
  <Default:Documentation xmi:id="_lynnYLFPEeqhYsLE9rW9Tw" base_Comment="_lymZQLFPEeqhYsLE9rW9Tw"/>
  <Default:Documentation xmi:id="_oTbXQLFPEeqhYsLE9rW9Tw" base_Comment="_oTZiELFPEeqhYsLE9rW9Tw"/>
  <Default:Documentation xmi:id="_qmIZsLFPEeqhYsLE9rW9Tw" base_Comment="_qmGkgLFPEeqhYsLE9rW9Tw"/>
  <Default:Documentation xmi:id="_s11ygLFPEeqhYsLE9rW9Tw" base_Comment="_s1z9ULFPEeqhYsLE9rW9Tw"/>
  <Default:Documentation xmi:id="_5wzMELFaEeqhYsLE9rW9Tw" base_Comment="_5wx98LFaEeqhYsLE9rW9Tw"/>
  <curamprofile:struct__Class xmi:id="_Amqs4LRqEeq9R5HvE87R_Q" base_Class="_AmftwLRqEeq9R5HvE87R_Q"/>
  <curamprofile:default__Attribute xmi:id="_P1lcMLRsEeq9R5HvE87R_Q" base_Property="_P1iY4LRsEeq9R5HvE87R_Q"/>
  <Default:Documentation xmi:id="_SWHfQLRsEeq9R5HvE87R_Q" base_Comment="_SWFqELRsEeq9R5HvE87R_Q"/>
  <curamprofile:default__Attribute xmi:id="_y0JQ0LRsEeq9R5HvE87R_Q" base_Property="_y0HboLRsEeq9R5HvE87R_Q"/>
  <curamprofile:default__Attribute xmi:id="_A5fa4LRtEeq9R5HvE87R_Q" base_Property="_A5eMwLRtEeq9R5HvE87R_Q"/>
  <Default:Documentation xmi:id="_BgNcoLRtEeq9R5HvE87R_Q" base_Comment="_BgLncLRtEeq9R5HvE87R_Q"/>
  <Default:Documentation xmi:id="_GKBgYLRtEeq9R5HvE87R_Q" base_Comment="_GJ_rMLRtEeq9R5HvE87R_Q"/>
  <curamprofile:aggregation__Association xmi:id="_QCuD0LRtEeq9R5HvE87R_Q" base_Association="_QCn9MLRtEeq9R5HvE87R_Q"/>
  <curamprofile:aggregation__Association xmi:id="_XMu-ALRuEeq9R5HvE87R_Q" base_Association="_XMr6sLRuEeq9R5HvE87R_Q"/>
  <curamprofile:struct__Class xmi:id="_DD-hALbUEeqLeMt90aJyMg" base_Class="_DBdYgLbUEeqLeMt90aJyMg"/>
  <curamprofile:aggregation__Association xmi:id="_ocxvMLbvEeqy4NIH_VRYiA" base_Association="_ockT0LbvEeqy4NIH_VRYiA"/>
  <curamprofile:struct__Class xmi:id="_GYC6wLxvEeqBQ59XTRdRsA" base_Class="_GVIwsLxvEeqBQ59XTRdRsA"/>
  <curamprofile:default__Attribute xmi:id="_1Oj00LxvEeqBQ59XTRdRsA" base_Property="_1OgKcLxvEeqBQ59XTRdRsA"/>
  <curamprofile:default__Attribute xmi:id="_6E2OULxvEeqBQ59XTRdRsA" base_Property="_6EzyELxvEeqBQ59XTRdRsA"/>
  <Default:Documentation xmi:id="_QlJLcLxwEeqBQ59XTRdRsA" base_Comment="_QlGIILxwEeqBQ59XTRdRsA"/>
  <Default:Documentation xmi:id="_TFqncLxwEeqBQ59XTRdRsA" base_Comment="_TFpZULxwEeqBQ59XTRdRsA"/>
  <curamprofile:default__Operation xmi:id="_tsEeULxwEeqBQ59XTRdRsA" base_Operation="_tsDQMLxwEeqBQ59XTRdRsA"/>
  <curamprofile:default__Param xmi:id="_0uFFEL0LEeqBQ59XTRdRsA" base_Parameter="_0uDP4L0LEeqBQ59XTRdRsA"/>
  <Default:Documentation xmi:id="_YJuRkL9tEeqBQ59XTRdRsA" base_Comment="_YJscYL9tEeqBQ59XTRdRsA"/>
  <curamprofile:struct__Class xmi:id="_Z0lQ4L9tEeqBQ59XTRdRsA" base_Class="_Z0kCwL9tEeqBQ59XTRdRsA"/>
  <curamprofile:default__Attribute xmi:id="_eh_bML9tEeqBQ59XTRdRsA" base_Property="_eh7w0L9tEeqBQ59XTRdRsA"/>
  <Default:Documentation xmi:id="_eh_bMb9tEeqBQ59XTRdRsA" base_Comment="_eh7w0b9tEeqBQ59XTRdRsA"/>
  <curamprofile:default__Attribute xmi:id="_eh_bMr9tEeqBQ59XTRdRsA" base_Property="_eh-NEL9tEeqBQ59XTRdRsA"/>
  <Default:Documentation xmi:id="_eh_bM79tEeqBQ59XTRdRsA" base_Comment="_eh-NEb9tEeqBQ59XTRdRsA"/>
  <curamprofile:default__Attribute xmi:id="_vSghUL0YEeq03I084gxPRQ" base_Property="_vSdeAL0YEeq03I084gxPRQ"/>
  <Default:Documentation xmi:id="_ZH7r0L00EeqzAKUaNC5ePg" base_Comment="_ZFyWwL00EeqzAKUaNC5ePg"/>
  <curamprofile:default__Attribute xmi:id="_HsZcEMA0EeqSXtVYxgX__Q" base_Property="_HsW_0MA0EeqSXtVYxgX__Q"/>
  <Default:Documentation xmi:id="_C_7zUMA8EeqSXtVYxgX__Q" base_Comment="_C_3h4MA8EeqSXtVYxgX__Q"/>
  <curamprofile:default__Attribute xmi:id="_Ax3tYMBJEeqSXtVYxgX__Q" base_Property="_Ax1RIMBJEeqSXtVYxgX__Q"/>
  <Default:Documentation xmi:id="_MdiDQMBJEeqSXtVYxgX__Q" base_Comment="_MdgOEMBJEeqSXtVYxgX__Q"/>
  <curamprofile:default__Attribute xmi:id="_u9YvIMD4EeqSXtVYxgX__Q" base_Property="_u9W58MD4EeqSXtVYxgX__Q"/>
  <curamprofile:default__Attribute xmi:id="_z5p00MD4EeqSXtVYxgX__Q" base_Property="_z5n_oMD4EeqSXtVYxgX__Q"/>
  <Default:Documentation xmi:id="_1QMJ8MD4EeqSXtVYxgX__Q" base_Comment="_1QKUwMD4EeqSXtVYxgX__Q"/>
  <Default:Documentation xmi:id="_2gt9sMD4EeqSXtVYxgX__Q" base_Comment="_2gsvkMD4EeqSXtVYxgX__Q"/>
  <curamprofile:struct__Class xmi:id="_vm_6wMEiEeqSXtVYxgX__Q" base_Class="_vm7CQMEiEeqSXtVYxgX__Q"/>
  <Default:Documentation xmi:id="_NjEF4MEjEeqSXtVYxgX__Q" base_Comment="_NjC3wMEjEeqSXtVYxgX__Q"/>
  <curamprofile:aggregation__Association xmi:id="_YmFHYMEjEeqSXtVYxgX__Q" base_Association="_Yl6IQMEjEeqSXtVYxgX__Q"/>
  <curamprofile:struct__Class xmi:id="_KZwQsMHVEeqSXtVYxgX__Q" base_Class="_KZd80MHVEeqSXtVYxgX__Q"/>
  <curamprofile:default__Attribute xmi:id="_XYXcMMHVEeqSXtVYxgX__Q" base_Property="_XYWOEMHVEeqSXtVYxgX__Q"/>
  <Default:Documentation xmi:id="_ZXe0QMHVEeqSXtVYxgX__Q" base_Comment="_ZXdmIMHVEeqSXtVYxgX__Q"/>
  <curamprofile:default__Attribute xmi:id="_gSZ_AMHVEeqSXtVYxgX__Q" base_Property="_gSYw4MHVEeqSXtVYxgX__Q"/>
  <Default:Documentation xmi:id="_jSFcMMHVEeqSXtVYxgX__Q" base_Comment="_jSEOEMHVEeqSXtVYxgX__Q"/>
  <curamprofile:default__Attribute xmi:id="_mE2ewMHVEeqSXtVYxgX__Q" base_Property="_mE1QoMHVEeqSXtVYxgX__Q"/>
  <Default:Documentation xmi:id="_nJOs4MHVEeqSXtVYxgX__Q" base_Comment="_nJNewMHVEeqSXtVYxgX__Q"/>
  <curamprofile:aggregation__Association xmi:id="_sbNj4MHVEeqSXtVYxgX__Q" base_Association="_sbJ5gMHVEeqSXtVYxgX__Q"/>
  <curamprofile:aggregation__Association xmi:id="_85TG8MHVEeqSXtVYxgX__Q" base_Association="_85QDoMHVEeqSXtVYxgX__Q"/>
  <Default:Documentation xmi:id="_CZ7d8MHWEeqSXtVYxgX__Q" base_Comment="_CZ6P0MHWEeqSXtVYxgX__Q"/>
  <Default:Documentation xmi:id="_E8ikoMHWEeqSXtVYxgX__Q" base_Comment="_E8gvcMHWEeqSXtVYxgX__Q"/>
  <curamprofile:struct__Class xmi:id="_spRUYMHdEeqSXtVYxgX__Q" base_Class="_spO4IMHdEeqSXtVYxgX__Q"/>
  <curamprofile:default__Attribute xmi:id="__q5yQMHdEeqSXtVYxgX__Q" base_Property="__q39EMHdEeqSXtVYxgX__Q"/>
  <Default:Documentation xmi:id="_A_j4EMHeEeqSXtVYxgX__Q" base_Comment="_A_ip8MHeEeqSXtVYxgX__Q"/>
  <curamprofile:default__Attribute xmi:id="_EoDBsMHeEeqSXtVYxgX__Q" base_Property="_EoBMgMHeEeqSXtVYxgX__Q"/>
  <Default:Documentation xmi:id="_GcwgkMHeEeqSXtVYxgX__Q" base_Comment="_GcurYMHeEeqSXtVYxgX__Q"/>
  <curamprofile:default__Attribute xmi:id="_I2jpgMHeEeqSXtVYxgX__Q" base_Property="_I2h0UMHeEeqSXtVYxgX__Q"/>
  <Default:Documentation xmi:id="_JlB5EMHeEeqSXtVYxgX__Q" base_Comment="_JlAq8MHeEeqSXtVYxgX__Q"/>
  <curamprofile:default__Attribute xmi:id="_MTitwMHeEeqSXtVYxgX__Q" base_Property="_MThfoMHeEeqSXtVYxgX__Q"/>
  <Default:Documentation xmi:id="_NNPV4MHeEeqSXtVYxgX__Q" base_Comment="_NNOHwMHeEeqSXtVYxgX__Q"/>
  <curamprofile:default__Attribute xmi:id="_WJ8LIMHeEeqSXtVYxgX__Q" base_Property="_WJ69AMHeEeqSXtVYxgX__Q"/>
  <Default:Documentation xmi:id="_Ymg7QMHeEeqSXtVYxgX__Q" base_Comment="_YmfGEMHeEeqSXtVYxgX__Q"/>
  <curamprofile:default__Attribute xmi:id="_bpEtUMHeEeqSXtVYxgX__Q" base_Property="_bpDfMMHeEeqSXtVYxgX__Q"/>
  <Default:Documentation xmi:id="_cnW6gMHeEeqSXtVYxgX__Q" base_Comment="_cnVsYMHeEeqSXtVYxgX__Q"/>
  <curamprofile:aggregation__Association xmi:id="_fX6WkMHeEeqSXtVYxgX__Q" base_Association="_fX36UMHeEeqSXtVYxgX__Q"/>
  <curamprofile:aggregation__Association xmi:id="_mI-asMHeEeqSXtVYxgX__Q" base_Association="_mI7-cMHeEeqSXtVYxgX__Q"/>
  <curamprofile:default__Attribute xmi:id="_0vE-0MKWEequnNufmiHB0Q" base_Property="_0s2xQMKWEequnNufmiHB0Q"/>
  <Default:Documentation xmi:id="_3IRDwMKWEequnNufmiHB0Q" base_Comment="_3INZYMKWEequnNufmiHB0Q"/>
  <curamprofile:default__Attribute xmi:id="_K3uZANAhEeqBQ-hpJLeo4g" base_Property="_K1SJANAhEeqBQ-hpJLeo4g"/>
  <Default:Documentation xmi:id="_UaGuMNAhEeqBQ-hpJLeo4g" base_Comment="_UaDq4NAhEeqBQ-hpJLeo4g"/>
  <curamprofile:default__Attribute xmi:id="__dLUENGbEeqLab6xXIL_Tw" base_Property="__aqyoNGbEeqLab6xXIL_Tw"/>
  <Default:Documentation xmi:id="_CDBU8NGcEeqLab6xXIL_Tw" base_Comment="_CC9qkNGcEeqLab6xXIL_Tw"/>
  <curamprofile:default__Attribute xmi:id="_Muv30NGcEeqLab6xXIL_Tw" base_Property="_MuuCoNGcEeqLab6xXIL_Tw"/>
  <Default:Documentation xmi:id="_PXgp0NGcEeqLab6xXIL_Tw" base_Comment="_PXe0oNGcEeqLab6xXIL_Tw"/>
  <curamprofile:default__Attribute xmi:id="_UU37sNGcEeqLab6xXIL_Tw" base_Property="_UU2GgNGcEeqLab6xXIL_Tw"/>
  <Default:Documentation xmi:id="_XaqA4NGcEeqLab6xXIL_Tw" base_Comment="_XaoLsNGcEeqLab6xXIL_Tw"/>
  <curamprofile:default__Attribute xmi:id="_m2jHINGcEeqLab6xXIL_Tw" base_Property="_m2h5ANGcEeqLab6xXIL_Tw"/>
  <Default:Documentation xmi:id="_pn_7ENGcEeqLab6xXIL_Tw" base_Comment="_pn-F4NGcEeqLab6xXIL_Tw"/>
  <Default:Documentation xmi:id="_hPmaAOB0Eeqjq5yVHJdLuA" base_Comment="_hPfsUOB0Eeqjq5yVHJdLuA"/>
  <Default:Documentation xmi:id="_vQs14OB3Eeqjq5yVHJdLuA" base_Comment="_vQrnwOB3Eeqjq5yVHJdLuA"/>
  <Default:Documentation xmi:id="_IB6FsOB4Eeqjq5yVHJdLuA" base_Comment="_IB4QgOB4Eeqjq5yVHJdLuA"/>
  <Default:Documentation xmi:id="_KSkgwOB4Eeqjq5yVHJdLuA" base_Comment="_KSjSoOB4Eeqjq5yVHJdLuA"/>
  <Default:Documentation xmi:id="_Zl5CYOCPEeqjq5yVHJdLuA" base_Comment="_Zl30QOCPEeqjq5yVHJdLuA"/>
  <Default:Documentation xmi:id="_qjek4OCPEeqjq5yVHJdLuA" base_Comment="_qjdWwOCPEeqjq5yVHJdLuA"/>
  <Default:Documentation xmi:id="_QZbdYOCQEeqjq5yVHJdLuA" base_Comment="_QZaPQOCQEeqjq5yVHJdLuA"/>
  <Default:Documentation xmi:id="_1q5v0OCQEeqjq5yVHJdLuA" base_Comment="_1q4hsOCQEeqjq5yVHJdLuA"/>
  <Default:Documentation xmi:id="_9YnpcOCQEeqjq5yVHJdLuA" base_Comment="_9YmbUOCQEeqjq5yVHJdLuA"/>
</xmi:XMI>
