<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FundFiscalYear (FundPM)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FundFiscalYear (FundPM)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../curam/fundpm/impl/FundFiscalYear.FundFiscalYearObligateAmountEvents.html" title="interface in curam.fundpm.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/fundpm/impl/FundFiscalYear.html" target="_top">Frames</a></li>
<li><a href="FundFiscalYear.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.fundpm.impl</div>
<h2 title="Interface FundFiscalYear" class="title">Interface FundFiscalYear</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>curam.util.persistence.helper.Commented, curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.fundpm.impl.FundFiscalYearAccessor, curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;curam.codetable.impl.RECORDSTATUSEntry&gt;, curam.util.persistence.helper.LogicallyDeleteable, curam.util.persistence.OptimisticLockable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">FundFiscalYear</span>
extends curam.fundpm.impl.FundFiscalYearAccessor, curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.helper.LogicallyDeleteable, curam.util.persistence.helper.Commented</pre>
<div class="block">This represents a Fund Fiscal Year. A fund fiscal year is a combination of a
 Fiscal Year and a Fund. For example, 2008-2009 is a fiscal year valid from 01
 January 2008 to 31 December 2008 and Federal Fund is a fund. A fund fiscal
 year
 can be created as Federal Fund 2008-2009.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/fundpm/impl/FundFiscalYear.FundFiscalYearObligateAmountEvents.html" title="interface in curam.fundpm.impl">FundFiscalYear.FundFiscalYearObligateAmountEvents</a></span></code>
<div class="block">Interface to the fund fiscal year events functionality surrounding the
 obligateAmount method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/fundpm/impl/FundFiscalYear.html#canObligate-curam.util.type.Money-">canObligate</a></span>(curam.util.type.Money&nbsp;amount)</code>
<div class="block">Returns true if this fiscal year has the amount requested.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.fundpm.impl.FiscalYear</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/fundpm/impl/FundFiscalYear.html#getFiscalYear--">getFiscalYear</a></span>()</code>
<div class="block">Gets the fiscal year identifier of the fund fiscal year.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.fundpm.impl.ProgramFund</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/fundpm/impl/FundFiscalYear.html#getFund--">getFund</a></span>()</code>
<div class="block">Gets the program fund id of the fund fiscal year.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/fundpm/impl/FundFiscalYear.html#obligateAmount-curam.util.type.Money-curam.codetable.impl.OBLIGATIONTRANSACTIONTYPEEntry-long-java.lang.String-">obligateAmount</a></span>(curam.util.type.Money&nbsp;amount,
              curam.codetable.impl.OBLIGATIONTRANSACTIONTYPEEntry&nbsp;transactionType,
              long&nbsp;fundedItemID,
              java.lang.String&nbsp;fundedItemType)</code>
<div class="block">Obligates the specified amount using the transaction type against the fund
 fiscal year.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/fundpm/impl/FundFiscalYear.html#setFiscalYear-curam.fundpm.impl.FiscalYear-">setFiscalYear</a></span>(curam.fundpm.impl.FiscalYear&nbsp;fiscalYear)</code>
<div class="block">Sets the fiscal year identifier of the fund fiscal year.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/fundpm/impl/FundFiscalYear.html#setFund-curam.fundpm.impl.ProgramFund-">setFund</a></span>(curam.fundpm.impl.ProgramFund&nbsp;programFund)</code>
<div class="block">Sets the program fund id of the fund fiscal year.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/fundpm/impl/FundFiscalYear.html#setFundFiscalYearStatus-curam.codetable.impl.FUNDFISCALYEARSTATUSEntry-">setFundFiscalYearStatus</a></span>(curam.codetable.impl.FUNDFISCALYEARSTATUSEntry&nbsp;status)</code>
<div class="block">Sets the business status of the fund fiscal year.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/fundpm/impl/FundFiscalYear.html#setRecordStatus-curam.codetable.impl.RECORDSTATUSEntry-">setRecordStatus</a></span>(curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus)</code>
<div class="block">Sets the status of the fund fiscal year.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/fundpm/impl/FundFiscalYear.html#setTotalObligatedAmount-curam.util.type.Money-">setTotalObligatedAmount</a></span>(curam.util.type.Money&nbsp;totalObligatedAmount)</code>
<div class="block">Sets the total obligated amount of the fund fiscal year.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.fundpm.impl.FundFiscalYearAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.fundpm.impl.FundFiscalYearAccessor</h3>
<code>getFundFiscalYearStatus, getRecordStatus, getTotalBudgetedAmount, getTotalObligatedAmount</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Entity</h3>
<code>getContextContainer, getID, getPersistenceEventDispatcher</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Insertable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Insertable</h3>
<code>insert</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockModifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockModifiable</h3>
<code>modify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockable</h3>
<code>getVersionNo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.helper.LogicallyDeleteable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.helper.LogicallyDeleteable</h3>
<code>cancel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.helper.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.helper.Lifecycle</h3>
<code>getLifecycleState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.helper.Commented">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.helper.Commented</h3>
<code>getComments, setComments</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFund--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFund</h4>
<pre>curam.fundpm.impl.ProgramFund&nbsp;getFund()</pre>
<div class="block">Gets the program fund id of the fund fiscal year.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFund</code>&nbsp;in interface&nbsp;<code>curam.fundpm.impl.FundFiscalYearAccessor</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The program fund details of the fund fiscal year.</dd>
</dl>
</li>
</ul>
<a name="getFiscalYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiscalYear</h4>
<pre>curam.fundpm.impl.FiscalYear&nbsp;getFiscalYear()</pre>
<div class="block">Gets the fiscal year identifier of the fund fiscal year.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFiscalYear</code>&nbsp;in interface&nbsp;<code>curam.fundpm.impl.FundFiscalYearAccessor</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The fiscal year of the fund fiscal year.</dd>
</dl>
</li>
</ul>
<a name="setFund-curam.fundpm.impl.ProgramFund-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFund</h4>
<pre>void&nbsp;setFund(curam.fundpm.impl.ProgramFund&nbsp;programFund)</pre>
<div class="block">Sets the program fund id of the fund fiscal year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programFund</code> - Contains the program fund details.</dd>
</dl>
</li>
</ul>
<a name="setFiscalYear-curam.fundpm.impl.FiscalYear-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiscalYear</h4>
<pre>void&nbsp;setFiscalYear(curam.fundpm.impl.FiscalYear&nbsp;fiscalYear)</pre>
<div class="block">Sets the fiscal year identifier of the fund fiscal year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fiscalYear</code> - Contains fiscal year details.</dd>
</dl>
</li>
</ul>
<a name="setRecordStatus-curam.codetable.impl.RECORDSTATUSEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordStatus</h4>
<pre>void&nbsp;setRecordStatus(curam.codetable.impl.RECORDSTATUSEntry&nbsp;recordStatus)</pre>
<div class="block">Sets the status of the fund fiscal year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordStatus</code> - The status of the fund fiscal year.</dd>
</dl>
</li>
</ul>
<a name="canObligate-curam.util.type.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canObligate</h4>
<pre>@AccessLevel(value=EXTERNAL)
boolean&nbsp;canObligate(curam.util.type.Money&nbsp;amount)</pre>
<div class="block">Returns true if this fiscal year has the amount requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount to be obligated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if the fiscal year has the amount requested.</dd>
</dl>
</li>
</ul>
<a name="setFundFiscalYearStatus-curam.codetable.impl.FUNDFISCALYEARSTATUSEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFundFiscalYearStatus</h4>
<pre>void&nbsp;setFundFiscalYearStatus(curam.codetable.impl.FUNDFISCALYEARSTATUSEntry&nbsp;status)</pre>
<div class="block">Sets the business status of the fund fiscal year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The business status of the fund fiscal year.</dd>
</dl>
</li>
</ul>
<a name="setTotalObligatedAmount-curam.util.type.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalObligatedAmount</h4>
<pre>void&nbsp;setTotalObligatedAmount(curam.util.type.Money&nbsp;totalObligatedAmount)</pre>
<div class="block">Sets the total obligated amount of the fund fiscal year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalObligatedAmount</code> - The total obligated amount of the fund fiscal year.</dd>
</dl>
</li>
</ul>
<a name="obligateAmount-curam.util.type.Money-curam.codetable.impl.OBLIGATIONTRANSACTIONTYPEEntry-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obligateAmount</h4>
<pre>void&nbsp;obligateAmount(curam.util.type.Money&nbsp;amount,
                    curam.codetable.impl.OBLIGATIONTRANSACTIONTYPEEntry&nbsp;transactionType,
                    long&nbsp;fundedItemID,
                    java.lang.String&nbsp;fundedItemType)
             throws curam.util.exception.InformationalException</pre>
<div class="block">Obligates the specified amount using the transaction type against the fund
 fiscal year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Contains the amount details.</dd>
<dd><code>transactionType</code> - Contains the transaction type.</dd>
<dd><code>fundedItemID</code> - Contains the funded item ID.</dd>
<dd><code>fundedItemType</code> - Contains the funded item type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>The default
 implementation -
 {@link curam.fundpm.impl.FundFiscalYearImpl#obligateAmount(Money, OBLIGATIONTRANSACTIONTYPEEntry, long, String)}
 .</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../curam/fundpm/impl/FundFiscalYear.FundFiscalYearObligateAmountEvents.html" title="interface in curam.fundpm.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/fundpm/impl/FundFiscalYear.html" target="_top">Frames</a></li>
<li><a href="FundFiscalYear.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
