<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- List all of the stages on an appeal process                            -->
<PAGE
  PAGE_ID="AppealProcessAdmin_listAppealProcessStages"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="appealProcessID"/>
  <PAGE_PARAMETER NAME="caseType"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="appealProcessID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$appealProcessID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseType"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseType"
    />
  </CONNECT>
  <SERVER_INTERFACE
    CLASS="AppealProcessAdmin"
    NAME="DISPLAY"
    OPERATION="listStagesForAppealProcess"
  />
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="Label.Page1"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="AppealProcessAdmin_listAppealProcessTimeConstraints"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="appealProcessID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="appealProcessID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseType"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="Label.Page2"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="AppealProcessAdmin_listAppealProcessStages"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="appealProcessID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="appealProcessID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseType"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>
  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="AppealProcessAdmin_modifyAppealStage"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="appealStageID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="appealStageID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="order"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="stageSequence"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseType"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseType"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <SEPARATOR/>
      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="AppealProcessAdmin_cancelAppealStage"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="appealStageID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="appealStageID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="caseType"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseType"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD
      LABEL="Field.Label.StageName"
      WIDTH="65"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="appealStageTypeCode"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Order"
      WIDTH="35"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="order"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
