#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=All communications relate to a participant or a case. The place a communication is created from determines whether that communication is related to a participant or a case. Communications created within a case automatically relate to that case. This includes communications created from a case participant's list of communications, a case member's list of communications, or from the communication list for the case itself. Communications created from a participant's list of communications relate to that participant.

PageTitle.StaticText1=Communications

ActionControl.Label.RecordCommunication=Capture Communication
ActionControl.Label.RecordCommunication.Help=Press the Record Communication button to record a new communication.
ActionControl.Label.EmailCommunication=New Email
ActionControl.Label.EmailCommunication.Help=Press the New Email button to create a new email communication.

#BEGIN, CR00050150, MR
#BEGIN, HARP 68190,PN  
ActionControl.Label.CreateProforma=New Pro Forma 
ActionControl.Label.CreateProforma.Help=Press the Create Pro Forma button to create a new Pro Forma communication.Pro forma communications are standardized communications generated from XSL stylesheets which are saved as pro forma templates. (Pro forma templates are covered in the next chapter.) These communications are used to send bulk communications via batch processing. In particular, they are used to issue communications created as part of specific business processes. For example, a large number of registration acknowledgment letters can be created for all new persons registered within a defined time period.
ActionControl.Label.CreateMSWord=New Microsoft Word 
ActionControl.Label.CreateMSWord.Help=Press the New Microsoft Word button to create a new Microsoft Word communication.An Microsoft Word communication is a template-based communication created in Microsoft Word that the organization sends to a correspondent. Users can select Microsoft Word templates to create their communications from, edit the template in Microsoft Word to suit a specific communication, and print the communication to send to a correspondent.
#END HARP, 68190 
#END, CR00050150

Field.Label.Name=Name
Field.Label.Name.Help=Name of the communication correspondent.
Field.Label.Subject=Subject
Field.Label.Subject.Help=Communication subject.
Field.Label.Date=Date
Field.Label.Date.Help=Date the communication is sent.
Field.Label.Status=Status
Field.Label.Status.Help=The status is active, unless the record has been deleted, in which case, the status is canceled.
Field.Label.CommunicationStatus=Communication Status
Field.Label.CommunicationStatus.Help=Status of the communication. For received communications, the status is received. For pro forma, Microsoft Word, and email communications, the status is either sent or draft.
Field.Label.Type=Type
Field.Label.Type.Help=The type of the communication.

Help.Xref.1.Topicname=Case.Communications
