<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CacheManager (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheManager (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/util/cache/CacheLoaderAdapter.html" title="class in curam.util.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/util/cache/CacheManagerEjb.html" title="class in curam.util.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/cache/CacheManager.html" target="_top">Frames</a></li>
<li><a href="CacheManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CacheManager" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.cache</div>
<h2 title="Class CacheManager" class="title" id="Header1">Class CacheManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.cache.CacheManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CacheManager</span>
extends java.lang.Object</pre>
<div class="block">This is the entry point for clients using the caching service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/CacheManager.html#createCacheGroup-java.lang.String-java.io.InputStream-">createCacheGroup</a></span>(java.lang.String&nbsp;name,
                java.io.InputStream&nbsp;configuration)</code>
<div class="block">Creates a cache group with the given name and using the configuration from
 the <code>configuration</code> stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/CacheManager.html#createThreadLocalCacheGroup--">createThreadLocalCacheGroup</a></span>()</code>
<div class="block">Use this method to create a thread local cache group when you are already
 in a thread local context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/CacheManager.html#getCacheGroup-java.lang.String-">getCacheGroup</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the managed cache group with name <code>name</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../curam/util/cache/CacheGroupFactory.html" title="interface in curam.util.cache">CacheGroupFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/CacheManager.html#getCacheGroupFactory--">getCacheGroupFactory</a></span>()</code>
<div class="block">This method returns the cache group factory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/CacheManager.html#getCacheGroupNames--">getCacheGroupNames</a></span>()</code>
<div class="block">Returns the names of all registered cache groups.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/CacheManager.html#getCacheGroups--">getCacheGroups</a></span>()</code>
<div class="block">Returns all registered cache groups.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/CacheManager.html#getDefaultCacheGroup--">getDefaultCacheGroup</a></span>()</code>
<div class="block">This method returns the default cache group.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/CacheManager.html#getThreadLocalCacheGroup--">getThreadLocalCacheGroup</a></span>()</code>
<div class="block">This method returns the cache group for thread local caches.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/CacheManager.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Curam Cache requires orderly shutdown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultCacheGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCacheGroup</h4>
<pre>public static&nbsp;<a href="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</a>&nbsp;getDefaultCacheGroup()</pre>
<div class="block">This method returns the default cache group. Caches from this group are
 global (JVM level) and can be configured to be distributed across a number
 of JVMs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default cache group</dd>
</dl>
</li>
</ul>
<a name="getCacheGroupFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheGroupFactory</h4>
<pre>public static&nbsp;<a href="../../../curam/util/cache/CacheGroupFactory.html" title="interface in curam.util.cache">CacheGroupFactory</a>&nbsp;getCacheGroupFactory()</pre>
<div class="block">This method returns the cache group factory. This can be used to create a
 new group of global, distributed caches outside the control of Curam Cache.
 If you want to create a cache group managed by this cache manager, use
 <a href="../../../curam/util/cache/CacheManager.html#createCacheGroup-java.lang.String-java.io.InputStream-"><code>CacheManager.createCacheGroup(String, InputStream)</code></a> instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cache group factory</dd>
</dl>
</li>
</ul>
<a name="createCacheGroup-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCacheGroup</h4>
<pre>public static&nbsp;<a href="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</a>&nbsp;createCacheGroup(java.lang.String&nbsp;name,
                                          java.io.InputStream&nbsp;configuration)
                                   throws <a href="../../../curam/util/cache/exception/CacheGroupNameAlreadyExists.html" title="class in curam.util.cache.exception">CacheGroupNameAlreadyExists</a>,
                                          <a href="../../../curam/util/cache/exception/InvalidCacheGroupName.html" title="class in curam.util.cache.exception">InvalidCacheGroupName</a></pre>
<div class="block">Creates a cache group with the given name and using the configuration from
 the <code>configuration</code> stream. The cache group is also registered
 with the cache manager. This means that the cache group can be managed via
 the standard mechanism offered by Curam Cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the cache group. The name of a cache group must not
 contain the dot ('.') character otherwise a <a href="../../../curam/util/cache/exception/InvalidCacheGroupName.html" title="class in curam.util.cache.exception"><code>InvalidCacheGroupName</code></a>
 will be thrown.</dd>
<dd><code>configuration</code> - the stream with configuration data for the cache group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created cache group</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../curam/util/cache/exception/CacheGroupNameAlreadyExists.html" title="class in curam.util.cache.exception">CacheGroupNameAlreadyExists</a></code> - thrown when a cache group with name
 <code>name</code> already exists</dd>
<dd><code><a href="../../../curam/util/cache/exception/InvalidCacheGroupName.html" title="class in curam.util.cache.exception">InvalidCacheGroupName</a></code> - thrown when the <code>name</code> of the
 cache group is not valid</dd>
</dl>
</li>
</ul>
<a name="getCacheGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheGroup</h4>
<pre>public static&nbsp;<a href="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</a>&nbsp;getCacheGroup(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the managed cache group with name <code>name</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the cache group to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the managed cache group with name <code>name</code></dd>
</dl>
</li>
</ul>
<a name="getCacheGroupNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheGroupNames</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getCacheGroupNames()</pre>
<div class="block">Returns the names of all registered cache groups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of all registered cache groups</dd>
</dl>
</li>
</ul>
<a name="getCacheGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheGroups</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</a>&gt;&nbsp;getCacheGroups()</pre>
<div class="block">Returns all registered cache groups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all registered cache groups</dd>
</dl>
</li>
</ul>
<a name="getThreadLocalCacheGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadLocalCacheGroup</h4>
<pre>public static&nbsp;<a href="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</a>&nbsp;getThreadLocalCacheGroup()</pre>
<div class="block">This method returns the cache group for thread local caches. Note that the
 returned cache group is a thread local variable. Invoking this method twice
 on different threads will return different cache groups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cache group for thread local caches</dd>
</dl>
</li>
</ul>
<a name="createThreadLocalCacheGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThreadLocalCacheGroup</h4>
<pre>public static&nbsp;<a href="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</a>&nbsp;createThreadLocalCacheGroup()</pre>
<div class="block">Use this method to create a thread local cache group when you are already
 in a thread local context. For instance, if you have an instance of class A
 that is already a thread local and you need a thread local cache, use this
 method to create one to be used by this instance of class A.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created thread local cache group that must only be used in
 the thread local context of the caller</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public static&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Curam Cache requires orderly shutdown. This method must be invoked before
 the application is shutdown. This method invokes
 <a href="../../../curam/util/cache/CacheGroup.html#shutdown--"><code>CacheGroup.shutdown()</code></a> on every registered cache group and it resets
 the entire caching environment. If Curam Cache is used after this method
 has been invoked, a new set of empty caches are created.<br>
 In an application server environment, the application infrastructure will
 invoke this method when the application shuts down.<br></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/util/cache/CacheLoaderAdapter.html" title="class in curam.util.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/util/cache/CacheManagerEjb.html" title="class in curam.util.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/cache/CacheManager.html" target="_top">Frames</a></li>
<li><a href="CacheManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
