<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CacheLoaderAdapter (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheLoaderAdapter (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/util/cache/CacheLoader.html" title="interface in curam.util.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/util/cache/CacheManager.html" title="class in curam.util.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/cache/CacheLoaderAdapter.html" target="_top">Frames</a></li>
<li><a href="CacheLoaderAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CacheLoaderAdapter" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.cache</div>
<h2 title="Class CacheLoaderAdapter" class="title" id="Header1">Class CacheLoaderAdapter&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.cache.CacheLoaderAdapter&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the cache key</dd>
<dd><code>V</code> - the cached value</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../curam/util/cache/CacheLoader.html" title="interface in curam.util.cache">CacheLoader</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CacheLoaderAdapter&lt;K,V&gt;</span>
extends java.lang.Object
implements <a href="../../../curam/util/cache/CacheLoader.html" title="interface in curam.util.cache">CacheLoader</a>&lt;K,V&gt;</pre>
<div class="block">An adapter to simplify the development of cache loaders. It provides no
 operation implementations for <a href="../../../curam/util/cache/CacheLoaderAdapter.html#init--"><code>CacheLoaderAdapter.init()</code></a> and <a href="../../../curam/util/cache/CacheLoaderAdapter.html#dispose--"><code>CacheLoaderAdapter.dispose()</code></a> and
 <a href="../../../curam/util/cache/CacheLoaderAdapter.html#loadAll-java.util.Set-"><code>CacheLoaderAdapter.loadAll(Set)</code></a> is implemented using repeat calls to
 <a href="../../../curam/util/cache/CacheLoader.html#load-K-"><code>CacheLoader.load(Object)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/CacheLoaderAdapter.html#CacheLoaderAdapter--">CacheLoaderAdapter</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/CacheLoaderAdapter.html#dispose--">dispose</a></span>()</code>
<div class="block">Invoked only once when the cache loader is no longer needed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/CacheLoaderAdapter.html#init--">init</a></span>()</code>
<div class="block">Invoked only once before the cache loader is first needed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../curam/util/cache/CacheLoaderAdapter.html" title="type parameter in CacheLoaderAdapter">K</a>,<a href="../../../curam/util/cache/CacheLoaderAdapter.html" title="type parameter in CacheLoaderAdapter">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/CacheLoaderAdapter.html#loadAll-java.util.Set-">loadAll</a></span>(java.util.Set&lt;<a href="../../../curam/util/cache/CacheLoaderAdapter.html" title="type parameter in CacheLoaderAdapter">K</a>&gt;&nbsp;keys)</code>
<div class="block">The default implementation uses repeat calls to <a href="../../../curam/util/cache/CacheLoader.html#load-K-"><code>CacheLoader.load(Object)</code></a> to
 load the required data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.cache.CacheLoader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.cache.<a href="../../../curam/util/cache/CacheLoader.html" title="interface in curam.util.cache">CacheLoader</a></h3>
<code><a href="../../../curam/util/cache/CacheLoader.html#load-K-">load</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheLoaderAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheLoaderAdapter</h4>
<pre>protected&nbsp;CacheLoaderAdapter()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../curam/util/cache/CacheLoader.html#dispose--">CacheLoader</a></code></span></div>
<div class="block">Invoked only once when the cache loader is no longer needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../curam/util/cache/CacheLoader.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../curam/util/cache/CacheLoader.html" title="interface in curam.util.cache">CacheLoader</a>&lt;<a href="../../../curam/util/cache/CacheLoaderAdapter.html" title="type parameter in CacheLoaderAdapter">K</a>,<a href="../../../curam/util/cache/CacheLoaderAdapter.html" title="type parameter in CacheLoaderAdapter">V</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/util/cache/CacheLoader.html#dispose--"><code>CacheLoader.dispose()</code></a></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../curam/util/cache/CacheLoader.html#init--">CacheLoader</a></code></span></div>
<div class="block">Invoked only once before the cache loader is first needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../curam/util/cache/CacheLoader.html#init--">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../curam/util/cache/CacheLoader.html" title="interface in curam.util.cache">CacheLoader</a>&lt;<a href="../../../curam/util/cache/CacheLoaderAdapter.html" title="type parameter in CacheLoaderAdapter">K</a>,<a href="../../../curam/util/cache/CacheLoaderAdapter.html" title="type parameter in CacheLoaderAdapter">V</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/util/cache/CacheLoader.html#init--"><code>CacheLoader.init()</code></a></dd>
</dl>
</li>
</ul>
<a name="loadAll-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadAll</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../curam/util/cache/CacheLoaderAdapter.html" title="type parameter in CacheLoaderAdapter">K</a>,<a href="../../../curam/util/cache/CacheLoaderAdapter.html" title="type parameter in CacheLoaderAdapter">V</a>&gt;&nbsp;loadAll(java.util.Set&lt;<a href="../../../curam/util/cache/CacheLoaderAdapter.html" title="type parameter in CacheLoaderAdapter">K</a>&gt;&nbsp;keys)
                           throws java.lang.Exception</pre>
<div class="block">The default implementation uses repeat calls to <a href="../../../curam/util/cache/CacheLoader.html#load-K-"><code>CacheLoader.load(Object)</code></a> to
 load the required data. If <a href="../../../curam/util/cache/Cache.html#getAll-java.util.Set-"><code>Cache.getAll(Set)</code></a> or
 <a href="../../../curam/util/cache/Cache.html#loadAll-java.util.Set-"><code>Cache.loadAll(Set)</code></a> are invoked and performance is a concern,
 implement a more efficient way of loading the required data. If
 <code>keys</code> is <code>null</code> then nothing is done and
 <code>null</code> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../curam/util/cache/CacheLoader.html#loadAll-java.util.Set-">loadAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../curam/util/cache/CacheLoader.html" title="interface in curam.util.cache">CacheLoader</a>&lt;<a href="../../../curam/util/cache/CacheLoaderAdapter.html" title="type parameter in CacheLoaderAdapter">K</a>,<a href="../../../curam/util/cache/CacheLoaderAdapter.html" title="type parameter in CacheLoaderAdapter">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - keys</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loaded items</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurred during the load operation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/util/cache/CacheLoader.html#loadAll-java.util.Set-"><code>CacheLoader.loadAll(java.util.Set)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/util/cache/CacheLoader.html" title="interface in curam.util.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/util/cache/CacheManager.html" title="class in curam.util.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/cache/CacheLoaderAdapter.html" target="_top">Frames</a></li>
<li><a href="CacheLoaderAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
