<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CacheManagerEjb (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheManagerEjb (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/util/cache/CacheManager.html" title="class in curam.util.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/util/cache/CacheStatistics.html" title="class in curam.util.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/cache/CacheManagerEjb.html" target="_top">Frames</a></li>
<li><a href="CacheManagerEjb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="CacheManagerEjb" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.cache</div>
<h2 title="Class CacheManagerEjb" class="title" id="Header1">Class CacheManagerEjb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.cache.CacheManagerEjb</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CacheManagerEjb</span>
extends java.lang.Object</pre>
<div class="block">This class provides access to caching services available only inside the
 server container.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/CacheManagerEjb.html#createTransactionLocalCacheGroup--">createTransactionLocalCacheGroup</a></span>()</code>
<div class="block">Use this method to create a transaction local cache group when you are
 already in a transaction local context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/CacheManagerEjb.html#getTransactionLocalCacheGroup--">getTransactionLocalCacheGroup</a></span>()</code>
<div class="block">This method returns the cache group for transaction local caches.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/CacheManagerEjb.html#postInvalidationMessage-curam.util.cache.CacheInvalidationMessage-">postInvalidationMessage</a></span>(<a href="../../../curam/util/cache/CacheInvalidationMessage.html" title="class in curam.util.cache">CacheInvalidationMessage</a>&lt;K&gt;&nbsp;msg)</code>
<div class="block">This method triggers a cache invalidation throughout the entire cluster.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionLocalCacheGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionLocalCacheGroup</h4>
<pre>public static&nbsp;<a href="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</a>&nbsp;getTransactionLocalCacheGroup()</pre>
<div class="block">This method returns the cache group for transaction local caches.
 Invoking this method twice in the context of different transactions will
 return different cache groups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cache group for transaction local caches</dd>
</dl>
</li>
</ul>
<a name="createTransactionLocalCacheGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransactionLocalCacheGroup</h4>
<pre>public static&nbsp;<a href="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</a>&nbsp;createTransactionLocalCacheGroup()</pre>
<div class="block">Use this method to create a transaction local cache group when you are
 already in a transaction local context. For instance, if you have an
 instance of class A that is already a transaction local and you need a
 transaction local cache, use this method to create one to be used by this
 instance of class A.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created transaction local cache group that must only be
 used in the thread local context of the caller</dd>
</dl>
</li>
</ul>
<a name="postInvalidationMessage-curam.util.cache.CacheInvalidationMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postInvalidationMessage</h4>
<pre>public static&nbsp;&lt;K&gt;&nbsp;void&nbsp;postInvalidationMessage(<a href="../../../curam/util/cache/CacheInvalidationMessage.html" title="class in curam.util.cache">CacheInvalidationMessage</a>&lt;K&gt;&nbsp;msg)</pre>
<div class="block">This method triggers a cache invalidation throughout the entire cluster.
 When modifying data that affects the content of a cache do not remove or
 update the cached element directly; instead invoke this method to post an
 invalidation message. After invoking this method, the cached object
 should not be accessed for the remainder of the transaction.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - The type the key of the entry to be invalidated</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the cache invalidation message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/util/cache/CacheManager.html" title="class in curam.util.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/util/cache/CacheStatistics.html" title="class in curam.util.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/cache/CacheManagerEjb.html" target="_top">Frames</a></li>
<li><a href="CacheManagerEjb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
