<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LeastRecentlyUsedCache (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeastRecentlyUsedCache (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/util/cache/CacheStatistics.Statistics.html" title="class in curam.util.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/cache/LeastRecentlyUsedCache.html" target="_top">Frames</a></li>
<li><a href="LeastRecentlyUsedCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="LeastRecentlyUsedCache" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.cache</div>
<h2 title="Class LeastRecentlyUsedCache" class="title" id="Header1">Class LeastRecentlyUsedCache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.cache.LeastRecentlyUsedCache&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key.</dd>
<dd><code>V</code> - Value.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LeastRecentlyUsedCache&lt;K,V&gt;</span>
extends java.lang.Object
implements java.util.Map&lt;K,V&gt;</pre>
<div class="block">A simple hash map based least recently used (LRU) cache. If the maximum
 cache size is reduced this cache does not actively try to remove excess
 items from the cache. Items will only be purged when new items are written
 to the cache in accordance with the behavior of the linked hash map.
 
 This cache is not thread-safe</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/util/cache/LeastRecentlyUsedCache.html#LeastRecentlyUsedCache-int-">LeastRecentlyUsedCache</a></span>(int&nbsp;defaultCacheSize)</code>
<div class="block">Cache constructor that creates a cache of a fixed size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/util/cache/LeastRecentlyUsedCache.html#LeastRecentlyUsedCache-int-java.lang.String-">LeastRecentlyUsedCache</a></span>(int&nbsp;defaultCacheSize,
                      java.lang.String&nbsp;cacheSizePropertyName)</code>
<div class="block">Cache constructor that allows the cache to be resized based on the value
 set in the specified configuration property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/LeastRecentlyUsedCache.html#clear--">clear</a></span>()</code>
<div class="block">Clears the cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/LeastRecentlyUsedCache.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Checks whether the cache contains an entry with the specified key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/LeastRecentlyUsedCache.html#containsValue-java.lang.Object-">containsValue</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Checks whether the cache contains an entry with the specified value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">K</a>,<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/LeastRecentlyUsedCache.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Retrieves all the entries currently in the cache as a set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/LeastRecentlyUsedCache.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Retrieves a specific item from the cache as identified by the key given.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/LeastRecentlyUsedCache.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Indicates whether or not the cache is empty.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/LeastRecentlyUsedCache.html#keySet--">keySet</a></span>()</code>
<div class="block">Retrieves all the keys currently in the cache as a set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/LeastRecentlyUsedCache.html#put-K-V-">put</a></span>(<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">K</a>&nbsp;key,
   <a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a>&nbsp;value)</code>
<div class="block">Associates the specified value with the specified key in this map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/LeastRecentlyUsedCache.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends <a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">K</a>,? extends <a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a>&gt;&nbsp;map)</code>
<div class="block">The operation is not supported.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/LeastRecentlyUsedCache.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Removes the mapping for this key from this map if it is present.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/LeastRecentlyUsedCache.html#size--">size</a></span>()</code>
<div class="block">Retrieves the size of the cache.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/util/cache/LeastRecentlyUsedCache.html#values--">values</a></span>()</code>
<div class="block">Retrieves all the values currently in the cache as a collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, equals, forEach, getOrDefault, hashCode, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeastRecentlyUsedCache-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeastRecentlyUsedCache</h4>
<pre>public&nbsp;LeastRecentlyUsedCache(int&nbsp;defaultCacheSize,
                              java.lang.String&nbsp;cacheSizePropertyName)</pre>
<div class="block">Cache constructor that allows the cache to be resized based on the value
 set in the specified configuration property.
 This cache is not thread-safe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultCacheSize</code> - The default cache size, this can be overridden by
 a configuration property.</dd>
<dd><code>cacheSizePropertyName</code> - The configuration property to check for the
 cache size.</dd>
</dl>
</li>
</ul>
<a name="LeastRecentlyUsedCache-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeastRecentlyUsedCache</h4>
<pre>public&nbsp;LeastRecentlyUsedCache(int&nbsp;defaultCacheSize)</pre>
<div class="block">Cache constructor that creates a cache of a fixed size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultCacheSize</code> - The default cache size.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">K</a>,<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<div class="block">Checks whether the cache contains an entry with the specified key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">K</a>,<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key to search for in the cache.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>true</code> if the cache contains the specified key
 otherwise returns <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<div class="block">Checks whether the cache contains an entry with the specified value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">K</a>,<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to search for in the cache.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>true</code> if the cache contains the specified value
 otherwise returns <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">K</a>,<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Retrieves all the entries currently in the cache as a set.
 This method is not thread-safe when setting the cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">K</a>,<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of the entries in the cache.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a>&nbsp;get(java.lang.Object&nbsp;key)</pre>
<div class="block">Retrieves a specific item from the cache as identified by the key given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">K</a>,<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key used to locate the value to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the item in the cache identified by the key if one exists
 otherwise <code>null</code> is returned.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Indicates whether or not the cache is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">K</a>,<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <code>true</code> if the cache is empty otherwise
 <code>false</code> is returned.</dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Retrieves all the keys currently in the cache as a set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">K</a>,<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of the keys in the cache.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a>&nbsp;put(<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">K</a>&nbsp;key,
             <a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a>&nbsp;value)</pre>
<div class="block">Associates the specified value with the specified key in this map.
 This method is not thread-safe when adding to the cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">K</a>,<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key with which the specified value is to be associated.</dd>
<dd><code>value</code> - the value to be associated with the specified key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous value associated with specified key, or null if there was
 no mapping for key.</dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends <a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">K</a>,? extends <a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a>&gt;&nbsp;map)</pre>
<div class="block">The operation is not supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">K</a>,<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map key.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block">Removes the mapping for this key from this map if it is present.
 This method is not thread-safe when removing items from the cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">K</a>,<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose mapping is to be removed from the map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with specified key, or null if there
 was no mapping for key.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Retrieves the size of the cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">K</a>,<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the size of the cache.</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a>&gt;&nbsp;values()</pre>
<div class="block">Retrieves all the values currently in the cache as a collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">K</a>,<a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="type parameter in LeastRecentlyUsedCache">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of the values in the cache.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/util/cache/CacheStatistics.Statistics.html" title="class in curam.util.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/cache/LeastRecentlyUsedCache.html" target="_top">Frames</a></li>
<li><a href="LeastRecentlyUsedCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
