<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.util.cache (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.util.cache (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/util/audit/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../curam/util/cache/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/cache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="curam.util.cache" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Package" class="title" id="Header1">Package&nbsp;curam.util.cache</h1>
<div class="docSummary">
<div class="block">This package contains classes and interfaces for the Curam Cache service.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/cache/Cache.html" title="interface in curam.util.cache">Cache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/cache/CacheEntry.html" title="interface in curam.util.cache">CacheEntry</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Immutable view to an entry in the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/cache/CacheEvictionApprover.html" title="interface in curam.util.cache">CacheEvictionApprover</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An eviction approver adds another level of control over the eviction of items
 from the cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/cache/CacheGroup.html" title="interface in curam.util.cache">CacheGroup</a></td>
<td class="colLast">
<div class="block">Manages a set of caches that share certain characteristics (replication
 strategy, disk store root path, default cache configuration...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/cache/CacheGroupFactory.html" title="interface in curam.util.cache">CacheGroupFactory</a></td>
<td class="colLast">
<div class="block">Factory for cache groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/cache/CacheListener.html" title="interface in curam.util.cache">CacheListener</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Listener for cache events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/cache/CacheLoader.html" title="interface in curam.util.cache">CacheLoader</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A cache loader is responsible to load objects when they are not found in the
 cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/cache/CacheInvalidationMessage.html" title="class in curam.util.cache">CacheInvalidationMessage</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">This class holds the details for a cache invalidation message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/cache/CacheListenerAdapter.html" title="class in curam.util.cache">CacheListenerAdapter</a>&lt;K&gt;</td>
<td class="colLast">
<div class="block">Adapter for listener for cache events to simplify usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/cache/CacheLoaderAdapter.html" title="class in curam.util.cache">CacheLoaderAdapter</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An adapter to simplify the development of cache loaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/cache/CacheManager.html" title="class in curam.util.cache">CacheManager</a></td>
<td class="colLast">
<div class="block">This is the entry point for clients using the caching service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/cache/CacheManagerEjb.html" title="class in curam.util.cache">CacheManagerEjb</a></td>
<td class="colLast">
<div class="block">This class provides access to caching services available only inside the
 server container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/cache/CacheStatistics.html" title="class in curam.util.cache">CacheStatistics</a></td>
<td class="colLast">
<div class="block">Cache statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/cache/CacheStatistics.Statistics.html" title="class in curam.util.cache">CacheStatistics.Statistics</a></td>
<td class="colLast">
<div class="block">Basic cache statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/cache/LeastRecentlyUsedCache.html" title="class in curam.util.cache">LeastRecentlyUsedCache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A simple hash map based least recently used (LRU) cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/cache/CacheStatistics.Accuracy.html" title="enum in curam.util.cache">CacheStatistics.Accuracy</a></td>
<td class="colLast">
<div class="block">Statistics accuracy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package curam.util.cache Description">Package curam.util.cache Description</h2>
<div class="block">This package contains classes and interfaces for the Curam Cache service.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/util/audit/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../curam/util/cache/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/cache/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
