<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012-2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This jsp redirects the user to a Case Home Page.-->
<!-- Each case type value is matched to a Home Page name.-->
<PAGE
  PAGE_ID="InvestigationSample_resolveCancelCreate"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String relatedCaseID = request.getParameter("relatedCaseID");
      String homePageName = "";
      String url = "";
  
      if (relatedCaseID == null || relatedCaseID.equals("")) {
      
        curam.interfaces.OrganizationPkg.Organization_getUserApplicationHome_TH
        th = new curam.interfaces.OrganizationPkg.Organization_getUserApplicationHome_TH();
            
        th.callServer();
              
        homePageName=th.getFieldValue(th.result$homePageName_idx);
      
       if ((homePageName==null) ||(homePageName.equals(""))) { 
                       
         url = context + "Application_workspacePage.do?";      
                 
       } else { 
       
          url = context + curam.omega3.request.RequestUtils.escapeURL(homePageName) + "Page.do?";
      
         } 
        
        
      } else {
      
        url = context + "Case_resolveCaseHomePage.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(relatedCaseID);
        
      }

      url += "&amp;" + rh.getSystemParameters();
      response.sendRedirect(response.encodeRedirectURL(url));
      
    
  </JSP_SCRIPTLET>
</PAGE>
