<?xml version="1.0" encoding="UTF-8"?>
<!-- Description                                                            -->
<!-- ===============                                                        -->
<!-- This jsp redirects the user the appropriate communication view page.   -->
<!-- Each assignee type value is matched to a Home Page name.               -->
<PAGE
  PAGE_ID="BDMParticipant_resolveViewCommunicationExternal"
  WINDOW_OPTIONS="width=700,height=1000"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

  <PAGE_PARAMETER NAME="workItemID"/>
  <PAGE_PARAMETER NAME="communicationID"/>
  <PAGE_PARAMETER NAME="editActionInd"/>
  <JSP_SCRIPTLET>
    

      String workItemID = request.getParameter("workItemID");
      String communicationID = request.getParameter("communicationID");
      String editAllowedStr = request.getParameter("editActionInd");
      boolean editAllowedInd = false;
      String url = "";
      
      if (workItemID == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "workItemID");
       throw e;
       // END, CR00110216
      }
      
      if (communicationID == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "communicationID");
       throw e;
       // END, CR00110216
      }
      
      if (editAllowedStr == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "editActionInd");
       throw e;
       // END, CR00110216
      }
      
      if (editAllowedStr.equals("true")) {
        editAllowedInd = true;
      }
      
      String initialURL = curam.util.configuration.internal.CuramConfigurationManager.getConfiguration().getString("curam.ca.gc.bdm.cct.editorportal.review.url");
      String communityID = curam.util.configuration.internal.CuramConfigurationManager.getConfiguration().getString("curam.ca.gc.bdm.cct.community.value");
      
      String finalURL = initialURL + "workitemid=" + workItemID + "&amp;community=" + communityID;
                  
                  

	  if (screenContext != null &amp;&amp; screenContext.hasContextBits(
                curam.omega3.taglib.ScreenContext.MODAL) &amp;&amp; editAllowedInd) {
           StringBuffer cont = new StringBuffer();
           cont.append("&lt;html&gt;").append("&lt;head&gt;");
           cont.append("&lt;title&gt;Close and Redirect&lt;/title&gt;");
           cont.append("&lt;script type=\"text/javascript\" src=\"../CDEJ/jscript/dojotk/dojo/dojo.js\"&gt;// script content&lt;/script&gt;");
           cont.append("&lt;script type=\"text/javascript\" src=\"../CDEJ/jscript/dojotk/dijit/dijit.js\"&gt;// script content&lt;/script&gt;");
           cont.append("&lt;script type=\"text/javascript\"&gt;");
           cont.append("dojo.registerModulePath('curam', '../../curam');");
           cont.append("dojo.registerModulePath('cm', '../../cm');");
           cont.append("&lt;/script&gt;");
           cont.append("&lt;script type=\"text/javascript\" src=\"../CDEJ/jscript/cdej-cm.js\"&gt;// script content&lt;/script&gt;");
           cont.append("&lt;script type=\"text/javascript\" src=\"../CDEJ/jscript/cdej.js\"&gt;// script content&lt;/script&gt;");
           cont.append("&lt;script type=\"text/javascript\"&gt;");
           cont.append("dojo.require('curam.util.Dialog');");
           cont.append("curam.util.Dialog.registerGetTitleFunc(function() {");
           cont.append("return 'Closing dialog'; });");
           cont.append("curam.util.Dialog.init();");
           cont.append("&lt;/script&gt;");
           out.write(cont.toString());
           out.write("&lt;/head&gt;");
           out.write("&lt;body&gt;");
        
           StringBuffer cont2 = new StringBuffer();
           cont2.append("&lt;script type=\"text/javascript\"&gt;");
           cont2.append("dojo.addOnLoad(function() {");
           cont2.append("curam.util.Dialog.pageLoadFinished();");
           cont2.append("curam.util.Dialog.close(false);");
           cont2.append("});");
           cont2.append("window.open('" + finalURL + "','popUpWindow','height=1000,width=1000,resizable=yes,");
           cont2.append("scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, status=yes');");
           cont2.append("&lt;/script&gt;");
           out.write(cont2.toString());
           out.write("&lt;/body&gt;");
           out.write("&lt;/html&gt;");
     } else if (!editAllowedInd) {
       curam.omega3.request.RequestHandler
         rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

       String context = request.getContextPath() + "/";
       context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
       
         url = context + "BDMCommunication_previewCommunicationPage.do" + "?communicationID=" 
	              + curam.omega3.request.RequestUtils.escapeURL(communicationID) ;
  	   
  	   url += "&amp;" + rh.getSystemParameters();  
      response.sendRedirect(response.encodeRedirectURL(url));
     }
    

    
  </JSP_SCRIPTLET>
   
</PAGE>
