<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E3F79982B002E" name="Facade">
    <eAnnotations xmi:id="_yZLLkBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="IssueCase/IssueCase_cat.efx#_3C74D50F032E46433BFF02EE?Appeals/Appeals/Facade/IssueCase?"/>
      <references xmi:type="uml:Package" href="HearingReview/HearingReview_cat.efx#_3C74D50F032E3F799EF2032C?Appeals/Appeals/Facade/HearingReview?"/>
      <references xmi:type="uml:Package" href="IntegratedCase/IntegratedCase_cat.efx#_3C74D50F032E3FBF866502EE?Appeals/Appeals/Facade/IntegratedCase?"/>
      <references xmi:type="uml:Package" href="Case/Case_cat.efx#_3C74D50F032E42B2A49302FD?Appeals/Appeals/Facade/Case?"/>
      <references xmi:type="uml:Package" href="DecisionAttachment/DecisionAttachment_cat.efx#_3C74D50F032E41C16AB1009C?Appeals/Appeals/Facade/DecisionAttachment?"/>
      <references xmi:type="uml:Package" href="ProductDelivery/ProductDelivery_cat.efx#_3C74D50F032E3FBF867C030D?Appeals/Appeals/Facade/ProductDelivery?"/>
      <references xmi:type="uml:Package" href="AppealsProductRegistrar/AppealsProductRegistrar_cat.efx#_3C74D50F032E482A8F27001A?Appeals/Appeals/Facade/AppealsProductRegistrar?"/>
      <references xmi:type="uml:Package" href="Clause/Clause_cat.efx#_3C74D50F032E419C771703C8?Appeals/Appeals/Facade/Clause?"/>
      <references xmi:type="uml:Package" href="Appeal/Appeal_cat.efx#_3C74D50F032E3FAA8ACF0128?Appeals/Appeals/Facade/Appeal?"/>
      <references xmi:type="uml:Package" href="Hearing/Hearing_cat.efx#_3C74D50F032E3F799EC2007D?Appeals/Appeals/Facade/Hearing?"/>
      <references xmi:type="uml:Package" href="JudicialReview/JudicialReview_cat.efx#_3C74D50F032E3F799F08007D?Appeals/Appeals/Facade/JudicialReview?"/>
      <references xmi:type="uml:Package" href="AppealedCase/AppealedCase_cat.efx#_3C74D50F032E40E1783F007D?Appeals/Appeals/Facade/AppealedCase?"/>
      <references xmi:type="uml:Package" href="AppealSecurity/AppealSecurity_cat.efx#_3C74D50F032E4208FC510222?Appeals/Appeals/Facade/AppealSecurity?"/>
      <references xmi:type="uml:Package" href="ThirdParty/ThirdParty_cat.efx#_3C74D50F032E4672364A03B9?Appeals/Appeals/Facade/ThirdParty?"/>
      <references xmi:type="uml:Package" href="HearingCase/HearingCase_cat.efx#_3C74D50F032E3F799EDD0261?Appeals/Appeals/Facade/HearingCase?"/>
      <references xmi:type="uml:Package" href="AppealedCaseApproval/AppealedCaseApproval_cat.efx#_3C74D50F032E40ED377C00FA?Appeals/Appeals/Facade/AppealedCaseApproval?"/>
      <references xmi:type="uml:Package" href="IssueAppealProcess/IssueAppealProcess_cat.efx#_3C74D50F032E4678C0E40168?Appeals/Appeals/Facade/IssueAppealProcess?"/>
      <references xmi:type="uml:Package" href="Appellant/Appellant_cat.efx#_3C74D50F032E45ADD4BF03BC?Appeals/Appeals/Facade/Appellant?"/>
      <references xmi:type="uml:Package" href="ProductAppealProcess/ProductAppealProcess_cat.efx#_3C74D50F032E4125C51B02AF?Appeals/Appeals/Facade/ProductAppealProcess?"/>
      <references xmi:type="uml:Package" href="AppealsMenuData/AppealsMenuData_cat.efx#_3C74D50F032E482A90180221?Appeals/Appeals/Facade/AppealsMenuData?"/>
      <references xmi:type="uml:Package" href="AppealTab/AppealTab_cat.efx#_obBHcGGVEd-c6vcc5HcvaQ?Appeals/Appeals/Facade/AppealTab?"/>
      <references xmi:type="uml:Package" href="HearingTab/HearingTab_cat.efx#_3qg3gGfXEd-HpPANAjA9yg?Appeals/Appeals/Facade/HearingTab?"/>
      <references xmi:type="uml:Package" href="AppealProcessAdmin/AppealProcessAdmin.efx#_VSpt0MP2EeCtGoO61QXs5Q?Appeals/Appeals/Facade/AppealProcessAdmin?"/>
      <references xmi:type="uml:Package" href="CaseAppealWizard/CaseAppealWizard.efx#_yjQFAMVMEeOKtNDTA82tmQ?Appeals/Appeals/Facade/CaseAppealWizard?"/>
      <references xmi:type="uml:Package" href="AppealWizard/AppealWizardFacade.efx#_QeigQMPdEeO5eaaVfE7wUA?Appeals/Appeals/Facade/AppealWizard?"/>
      <references xmi:type="uml:Package" href="CaseAppealOnlineRequests/CaseAppealOnlineRequests.efx#_PjmPENnjEeOsNdD5s5y2nA?Appeals/Appeals/Facade/CaseAppealOnlineRequests?"/>
      <references xmi:type="uml:Package" href="AppealDeterminationWizard/AppealDeterminationWizard.efx#_tTxLMNE7EeO8l41JBN9BBw?Appeals/Appeals/Facade/AppealDeterminationWizard?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_zipDIRWZEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../Appeals.emx#_3C74D50F032E3F7985C9035B?Appeals/Appeals?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Hearing/Hearing_cat.efx#_3C74D50F032E3F799EC2007D?Appeals/Appeals/Facade/Hearing?"/>
    <packagedElement xmi:type="uml:Package" href="HearingCase/HearingCase_cat.efx#_3C74D50F032E3F799EDD0261?Appeals/Appeals/Facade/HearingCase?"/>
    <packagedElement xmi:type="uml:Package" href="HearingReview/HearingReview_cat.efx#_3C74D50F032E3F799EF2032C?Appeals/Appeals/Facade/HearingReview?"/>
    <packagedElement xmi:type="uml:Package" href="JudicialReview/JudicialReview_cat.efx#_3C74D50F032E3F799F08007D?Appeals/Appeals/Facade/JudicialReview?"/>
    <packagedElement xmi:type="uml:Package" href="Appeal/Appeal_cat.efx#_3C74D50F032E3FAA8ACF0128?Appeals/Appeals/Facade/Appeal?"/>
    <packagedElement xmi:type="uml:Package" href="IntegratedCase/IntegratedCase_cat.efx#_3C74D50F032E3FBF866502EE?Appeals/Appeals/Facade/IntegratedCase?"/>
    <packagedElement xmi:type="uml:Package" href="ProductDelivery/ProductDelivery_cat.efx#_3C74D50F032E3FBF867C030D?Appeals/Appeals/Facade/ProductDelivery?"/>
    <packagedElement xmi:type="uml:Package" href="AppealedCase/AppealedCase_cat.efx#_3C74D50F032E40E1783F007D?Appeals/Appeals/Facade/AppealedCase?"/>
    <packagedElement xmi:type="uml:Package" href="AppealedCaseApproval/AppealedCaseApproval_cat.efx#_3C74D50F032E40ED377C00FA?Appeals/Appeals/Facade/AppealedCaseApproval?"/>
    <packagedElement xmi:type="uml:Package" href="ProductAppealProcess/ProductAppealProcess_cat.efx#_3C74D50F032E4125C51B02AF?Appeals/Appeals/Facade/ProductAppealProcess?"/>
    <packagedElement xmi:type="uml:Package" href="Clause/Clause_cat.efx#_3C74D50F032E419C771703C8?Appeals/Appeals/Facade/Clause?"/>
    <packagedElement xmi:type="uml:Package" href="DecisionAttachment/DecisionAttachment_cat.efx#_3C74D50F032E41C16AB1009C?Appeals/Appeals/Facade/DecisionAttachment?"/>
    <packagedElement xmi:type="uml:Package" href="AppealSecurity/AppealSecurity_cat.efx#_3C74D50F032E4208FC510222?Appeals/Appeals/Facade/AppealSecurity?"/>
    <packagedElement xmi:type="uml:Package" href="Case/Case_cat.efx#_3C74D50F032E42B2A49302FD?Appeals/Appeals/Facade/Case?"/>
    <packagedElement xmi:type="uml:Package" href="Appellant/Appellant_cat.efx#_3C74D50F032E45ADD4BF03BC?Appeals/Appeals/Facade/Appellant?"/>
    <packagedElement xmi:type="uml:Package" href="IssueCase/IssueCase_cat.efx#_3C74D50F032E46433BFF02EE?Appeals/Appeals/Facade/IssueCase?"/>
    <packagedElement xmi:type="uml:Package" href="ThirdParty/ThirdParty_cat.efx#_3C74D50F032E4672364A03B9?Appeals/Appeals/Facade/ThirdParty?"/>
    <packagedElement xmi:type="uml:Package" href="IssueAppealProcess/IssueAppealProcess_cat.efx#_3C74D50F032E4678C0E40168?Appeals/Appeals/Facade/IssueAppealProcess?"/>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E46A84FEB0128" name="IssueTimeConstraint">
      <eAnnotations xmi:id="_PWaB8hWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E46A86D53000F">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46A86D53000F" type="Class" name="IssueTimeConstratint">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_BkkNgBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46A89ACA032C" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_BkkNgxWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_BkkNhBWXEd-bLYt-J6cy_A" width="3539" height="3031"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_BkkNhRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_BkkNhhWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_BkkNhxWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_BkkNiBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_BkkNihWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Bkt-IBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Bkt-IhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BkkNghWXEd-bLYt-J6cy_A" x="1693" y="1075"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Bkt-JBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46A974600157" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Bkt-JxWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Bkt-KBWXEd-bLYt-J6cy_A" width="4148" height="1032"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bkt-KRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bkt-KhWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bkt-KxWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Bkt-LBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Bkt-LhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Bkt-MBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Bkt-MhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bkt-JhWXEd-bLYt-J6cy_A" x="2624" y="13013"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Bkt-NBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46A9749402EE" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Bkt-NxWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Bkt-OBWXEd-bLYt-J6cy_A" width="4148" height="1032"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bkt-ORWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bkt-OhWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bkt-OxWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Bkt-PBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Bkt-PhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Bkt-QBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Bkt-QhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bkt-NhWXEd-bLYt-J6cy_A" x="11404" y="12446"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Bkt-RBWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Bkt-RxWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Bkt-SBWXEd-bLYt-J6cy_A" width="5232" height="1049"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bkt-SRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bkt-ShWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bkt-SxWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Bkt-TBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Bkt-ThWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Bkt-UBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Bkt-UhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <element xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/IssueTimeConstraint/IssueTimeConstraint_cat.efx#_3C74D50F032E4651A0510334?Core/Core/Reference%20Model/Service%20Layer/IssueTimeConstraint/IssueTimeConstraintDetailsList?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bkt-RhWXEd-bLYt-J6cy_A" x="1778" y="9160"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Bkt-VBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46A97513007D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Bkt-VxWXEd-bLYt-J6cy_A" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Bkt-WBWXEd-bLYt-J6cy_A" width="5232" height="1032"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bkt-WRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bkt-WhWXEd-bLYt-J6cy_A" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bkt-WxWXEd-bLYt-J6cy_A" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Bkt-XBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Bkt-XhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Bkt-YBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Bkt-YhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bkt-VhWXEd-bLYt-J6cy_A" x="9702" y="4343"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Bkt-ZBWXEd-bLYt-J6cy_A" element="_3C74D50F032E46A976DB02B2" source="_Bkt-VBWXEd-bLYt-J6cy_A" target="_Bkt-RBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
            <children xmi:type="notation:DecorationNode" xmi:id="_Bkt-ZxWXEd-bLYt-J6cy_A" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bkt-aRWXEd-bLYt-J6cy_A" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bkt-ahWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bkt-aBWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Bkt-axWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E46A976DC034B">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bkt-bRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Bkt-bBWXEd-bLYt-J6cy_A" x="125" y="-499"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Bkt-bhWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E46A976DC034B">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bkt-cBWXEd-bLYt-J6cy_A" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Bkt-bxWXEd-bLYt-J6cy_A" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Bkt-cRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E46A976DC033C">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bkt-cxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Bkt-chWXEd-bLYt-J6cy_A" x="20" y="-435"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Bkt-dBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E46A976DC033C">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bkt-dhWXEd-bLYt-J6cy_A" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Bkt-dRWXEd-bLYt-J6cy_A" x="-1782" y="-46"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Bkt-dxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E46A976DC034B">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_Bkt-eRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Bkt-eBWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Bkt-exWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E46A976DC033C">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_Bkt-fRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Bkt-fBWXEd-bLYt-J6cy_A" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Bkt-fxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E46A976DC034B">
              <children xmi:type="notation:ListCompartment" xmi:id="_Bkt-gRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Bkt-gBWXEd-bLYt-J6cy_A" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Bkt-gxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E46A976DC033C">
              <children xmi:type="notation:ListCompartment" xmi:id="_Bkt-hRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Bkt-hBWXEd-bLYt-J6cy_A" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bkt-ZhWXEd-bLYt-J6cy_A" points="[-872, 516, 7052, -4309]$[-7069, 4292, 855, -533]"/>
          </edges>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46A89ACA032C" name="IssueTimeConstraint">
        <ownedOperation xmi:id="_3C74D50F032E46A89ACA036B" name="listIssueTimeConstraint" visibility="public">
          <ownedComment xmi:id="_PV9V9BWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46A89ACA036B">
            <body>Retrieves list of time constraints which are configured for an Issue type</body>
          </ownedComment>
          <ownedParameter xmi:id="_PWGf0RWWEd-bLYt-J6cy_A" type="_3C74D50F032E46A97513007D" direction="return"/>
          <ownedParameter xmi:id="_3C74D50F032E46A997530242" name="key" direction="inout">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/IssueConfiguration/Entity/Entity_cat.efx#_3C74D50F032E457D562103E3?Core/Core/Reference%20Model/Service%20Layer/IssueConfiguration/Entity/IssueConfiguration?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E46A89ACA038A" name="createIssueTimeConstraint" visibility="public">
          <ownedComment xmi:id="_PWGf1xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46A89ACA038A">
            <body>Creates a new time constraint for an issue type.</body>
          </ownedComment>
          <ownedParameter xmi:id="_3C74D50F032E46A99A2E03D8" name="dtls" type="_3C74D50F032E46A974600157" direction="inout"/>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E46A89ACA03A9" name="readIssueTimeConstraint" visibility="public">
          <ownedComment xmi:id="_PWGf3hWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46A89ACA03A9">
            <body>Retrieves details of a time constraint for an issue type</body>
          </ownedComment>
          <ownedParameter xmi:id="_PWQQ0RWWEd-bLYt-J6cy_A" type="_3C74D50F032E46A974600157" direction="return"/>
          <ownedParameter xmi:id="_3C74D50F032E46A99AEC001F" name="key" type="_3C74D50F032E46A9749402EE" direction="inout"/>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E46A89ACA03D8" name="modifyIssueTimeConstraint" visibility="public">
          <ownedComment xmi:id="_PWQQ1xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46A89ACA03D8">
            <body>Modify details of a time constraint for an issue type</body>
          </ownedComment>
          <ownedParameter xmi:id="_3C74D50F032E46A99B1B02AF" name="dtls" type="_3C74D50F032E46A974600157" direction="inout"/>
        </ownedOperation>
        <ownedOperation xmi:id="_3C74D50F032E46A89ACB000F" name="cancelIssueTimeConstraint" visibility="public">
          <ownedComment xmi:id="_PWQQ3hWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E46A89ACB000F">
            <body>Deletes a time constraint for an issue type.</body>
          </ownedComment>
          <ownedParameter xmi:id="_3C74D50F032E46A99B820280" name="key" type="_3C74D50F032E46A9749402EE" direction="inout"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46A974600157" name="IssueTimeConstraintDtls"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46A9749402EE" name="IssueTimeConstraintKey"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46A97513007D" name="IssueTimeConstraintDetailsList"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E46A976DB02B2" memberEnd="_3C74D50F032E46A976DC033C _3C74D50F032E46A976DC034B">
        <ownedEnd xmi:id="_3C74D50F032E46A976DC033C" name="issueTimeConstraintDtlsList" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E46A976DB02B2">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/IssueTimeConstraint/IssueTimeConstraint_cat.efx#_3C74D50F032E4651A0510334?Core/Core/Reference%20Model/Service%20Layer/IssueTimeConstraint/IssueTimeConstraintDetailsList?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PWaB3hWWEd-bLYt-J6cy_A" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PWaB3RWWEd-bLYt-J6cy_A" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_3C74D50F032E46A976DC034B" name="_issueTimeConstraintDetailsList" visibility="public" type="_3C74D50F032E46A97513007D" isUnique="false" association="_3C74D50F032E46A976DB02B2">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PWaB4RWWEd-bLYt-J6cy_A" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PWaB4BWWEd-bLYt-J6cy_A" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184CB034E" memberEnd="_3C74D50F032E4B7184CB034F _3C74D50F032E4B7184CB0351">
        <ownedEnd xmi:id="_3C74D50F032E4B7184CB034F" name="issueTimeConstraintDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184CB034E">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/IssueTimeConstraint/Entity/Entity_cat.efx#_3C74D50F032E464C4D6802F1?Core/Core/Reference%20Model/Service%20Layer/IssueTimeConstraint/Entity/IssueTimeConstraint?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PWaB5hWWEd-bLYt-J6cy_A" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PWaB5RWWEd-bLYt-J6cy_A" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_3C74D50F032E4B7184CB0351" name="_issueTimeConstraintDtls" visibility="public" type="_3C74D50F032E46A974600157" isUnique="false" association="_3C74D50F032E4B7184CB034E">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PWaB6RWWEd-bLYt-J6cy_A" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PWaB6BWWEd-bLYt-J6cy_A" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B7184CB038C" memberEnd="_3C74D50F032E4B7184CB038D _3C74D50F032E4B7184CB038F">
        <ownedEnd xmi:id="_3C74D50F032E4B7184CB038D" name="issueTimeConstraintKey" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B7184CB038C">
          <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/IssueTimeConstraint/Entity/Entity_cat.efx#_3C74D50F032E464C4D6802F1?Core/Core/Reference%20Model/Service%20Layer/IssueTimeConstraint/Entity/IssueTimeConstraint?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PWaB7hWWEd-bLYt-J6cy_A" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PWaB7RWWEd-bLYt-J6cy_A" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_3C74D50F032E4B7184CB038F" name="_issueTimeConstraintKey" visibility="public" type="_3C74D50F032E46A9749402EE" isUnique="false" association="_3C74D50F032E4B7184CB038C">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PWaB8RWWEd-bLYt-J6cy_A" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PWaB8BWWEd-bLYt-J6cy_A" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="AppealsProductRegistrar/AppealsProductRegistrar_cat.efx#_3C74D50F032E482A8F27001A?Appeals/Appeals/Facade/AppealsProductRegistrar?"/>
    <packagedElement xmi:type="uml:Package" href="AppealsMenuData/AppealsMenuData_cat.efx#_3C74D50F032E482A90180221?Appeals/Appeals/Facade/AppealsMenuData?"/>
    <packagedElement xmi:type="uml:Package" href="AppealTab/AppealTab_cat.efx#_obBHcGGVEd-c6vcc5HcvaQ?Appeals/Appeals/Facade/AppealTab?"/>
    <packagedElement xmi:type="uml:Package" href="HearingTab/HearingTab_cat.efx#_3qg3gGfXEd-HpPANAjA9yg?Appeals/Appeals/Facade/HearingTab?"/>
    <packagedElement xmi:type="uml:Package" href="AppealProcessAdmin/AppealProcessAdmin.efx#_VSpt0MP2EeCtGoO61QXs5Q?Appeals/Appeals/Facade/AppealProcessAdmin?"/>
    <packagedElement xmi:type="uml:Package" xmi:id="_xZjUYFbxEeG3dIb4fUcxKg" name="AppealCommunication">
      <packagedElement xmi:type="uml:Class" xmi:id="_OfViUFbzEeG3dIb4fUcxKg" name="AppealCommunication">
        <ownedComment xmi:id="_VfMoUFkgEeGE48swRUwEFg" annotatedElement="_OfViUFbzEeG3dIb4fUcxKg">
          <body>This  facade class provides the functionality for the appeal communication.</body>
        </ownedComment>
        <ownedOperation xmi:id="_jymDkFb-EeG3dIb4fUcxKg" name="listTemplatesByCaseTypeAndParticipant">
          <ownedComment xmi:id="_wNezYFkhEeGE48swRUwEFg" annotatedElement="_jymDkFb-EeG3dIb4fUcxKg">
            <body>Retrieves the list of templates for the specified template type.</body>
          </ownedComment>
          <ownedParameter xmi:id="_jyvNgVb-EeG3dIb4fUcxKg" name="Parameter1" direction="return">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Presentation%20Layer/Communication/Pro%20Forma%20Communication_cat.efx#_3C74D50F032E40A8A18701B5?Core/Core/Facades/Communication/Pro%20Forma%20Communication/ListProFormaTemplateByTypeAndParticpant?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_ovFywFb-EeG3dIb4fUcxKg" name="listProFormaTemplateByTypeAndParticipantKey" visibility="public" direction="inout">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Presentation%20Layer/Communication/Pro%20Forma%20Communication_cat.efx#_3C74D50F032E40A8A1CE0261?Core/Core/Facades/Communication/Pro%20Forma%20Communication/ListProFormaTemplateByTypeAndParticipantKey?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_K0LR8NKMEeKJMrhSZKlviA" name="previewProForma">
          <ownedComment xmi:id="_asXwQNNpEeKJMrhSZKlviA" annotatedElement="_K0LR8NKMEeKJMrhSZKlviA">
            <body>Generates an XML document from the specified XSL template and previews that document for the Appeals component.&#xD;
@param details This struct contains the information needed to generate a ProForma (creationDate, dataSetType, dataSetPrimaryKey, documentIDCode, and documentVersion).&#xD;
@returns ProFormaReturnDocDetails Contains the file and date (Blob fileDate) and the filename (String filename).&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
          </ownedComment>
          <ownedParameter xmi:id="_K0LR8dKMEeKJMrhSZKlviA" name="proFormaReturnDocDetails " direction="return">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/Communications_cat.efx#_3C74D50F032E4A7AA4430119?Core/Core/Reference%20Model/Service%20Layer/Communications/ProForma%20Communication/ProFormaReturnDocDetails?"/>
          </ownedParameter>
          <ownedParameter xmi:id="_K0LR8tKMEeKJMrhSZKlviA" name="previewProFormaKey" visibility="public" direction="inout">
            <type xmi:type="uml:Class" href="../../../../core/model/Packages/Reference%20Model/Service%20Layer/Communications_cat.efx#_3C74D50F032E4A79A0C60258?Core/Core/Reference%20Model/Service%20Layer/Communications/ProForma%20Communication/PreviewProFormaKey?"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="AppealWizard/AppealWizardFacade.efx#_QeigQMPdEeO5eaaVfE7wUA?Appeals/Appeals/Facade/AppealWizard?"/>
    <packagedElement xmi:type="uml:Package" href="CaseAppealWizard/CaseAppealWizard.efx#_yjQFAMVMEeOKtNDTA82tmQ?Appeals/Appeals/Facade/CaseAppealWizard?"/>
    <packagedElement xmi:type="uml:Package" href="CaseAppealOnlineRequests/CaseAppealOnlineRequests.efx#_PjmPENnjEeOsNdD5s5y2nA?Appeals/Appeals/Facade/CaseAppealOnlineRequests?"/>
    <packagedElement xmi:type="uml:Package" href="AppealDeterminationWizard/AppealDeterminationWizard.efx#_tTxLMNE7EeO8l41JBN9BBw?Appeals/Appeals/Facade/AppealDeterminationWizard?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_x297wibREeSrK5D5KyLmbA" base_Package="_3C74D50F032E3F79982B002E" Code_Package="appeal.facade"/>
  <curamprofile:package__Category xmi:id="_x297wybREeSrK5D5KyLmbA" base_Package="_3C74D50F032E46A84FEB0128"/>
  <curamprofile:process__Class xmi:id="_x297xCbREeSrK5D5KyLmbA" base_Class="_3C74D50F032E46A89ACA032C"/>
  <Default:Documentation xmi:id="_PWGf0BWWEd-bLYt-J6cy_A" base_Comment="_PV9V9BWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_x297xSbREeSrK5D5KyLmbA" base_Operation="_3C74D50F032E46A89ACA036B"/>
  <curamprofile:default__Param xmi:id="_x297xibREeSrK5D5KyLmbA" base_Parameter="_3C74D50F032E46A997530242" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_PWGf2BWWEd-bLYt-J6cy_A" base_Comment="_PWGf1xWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_x297xybREeSrK5D5KyLmbA" base_Operation="_3C74D50F032E46A89ACA038A"/>
  <curamprofile:default__Param xmi:id="_x297yCbREeSrK5D5KyLmbA" base_Parameter="_3C74D50F032E46A99A2E03D8"/>
  <Default:Documentation xmi:id="_PWQQ0BWWEd-bLYt-J6cy_A" base_Comment="_PWGf3hWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_x297ySbREeSrK5D5KyLmbA" base_Operation="_3C74D50F032E46A89ACA03A9"/>
  <curamprofile:default__Param xmi:id="_x297yibREeSrK5D5KyLmbA" base_Parameter="_3C74D50F032E46A99AEC001F"/>
  <Default:Documentation xmi:id="_PWQQ2BWWEd-bLYt-J6cy_A" base_Comment="_PWQQ1xWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_x297yybREeSrK5D5KyLmbA" base_Operation="_3C74D50F032E46A89ACA03D8"/>
  <curamprofile:default__Param xmi:id="_x297zCbREeSrK5D5KyLmbA" base_Parameter="_3C74D50F032E46A99B1B02AF"/>
  <Default:Documentation xmi:id="_PWaB0BWWEd-bLYt-J6cy_A" base_Comment="_PWQQ3hWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_x297zSbREeSrK5D5KyLmbA" base_Operation="_3C74D50F032E46A89ACB000F"/>
  <curamprofile:default__Param xmi:id="_x297zibREeSrK5D5KyLmbA" base_Parameter="_3C74D50F032E46A99B820280"/>
  <curamprofile:struct__Class xmi:id="_x297zybREeSrK5D5KyLmbA" base_Class="_3C74D50F032E46A974600157"/>
  <curamprofile:struct__Class xmi:id="_x2970CbREeSrK5D5KyLmbA" base_Class="_3C74D50F032E46A9749402EE"/>
  <curamprofile:struct__Class xmi:id="_x2970SbREeSrK5D5KyLmbA" base_Class="_3C74D50F032E46A97513007D"/>
  <curamprofile:aggregation__Association xmi:id="_x2970ibREeSrK5D5KyLmbA" base_Association="_3C74D50F032E46A976DB02B2"/>
  <curamprofile:aggregation__Association xmi:id="_x2970ybREeSrK5D5KyLmbA" base_Association="_3C74D50F032E4B7184CB034E" RoleA_Shadow_Type="Dtls"/>
  <curamprofile:aggregation__Association xmi:id="_x2971CbREeSrK5D5KyLmbA" base_Association="_3C74D50F032E4B7184CB038C" RoleA_Shadow_Type="Key"/>
  <curamprofile:package__Category xmi:id="_x2971SbREeSrK5D5KyLmbA" base_Package="_xZjUYFbxEeG3dIb4fUcxKg"/>
  <curamprofile:facade__Class xmi:id="_x2971ibREeSrK5D5KyLmbA" base_Class="_OfViUFbzEeG3dIb4fUcxKg"/>
  <curamprofile:default__Operation xmi:id="_x2971ybREeSrK5D5KyLmbA" base_Operation="_jymDkFb-EeG3dIb4fUcxKg"/>
  <curamprofile:default__Param xmi:id="_x2972CbREeSrK5D5KyLmbA" base_Parameter="_ovFywFb-EeG3dIb4fUcxKg"/>
  <Default:Documentation xmi:id="_VrtaUFkgEeGE48swRUwEFg" base_Comment="_VfMoUFkgEeGE48swRUwEFg"/>
  <Default:Documentation xmi:id="_wNokYFkhEeGE48swRUwEFg" base_Comment="_wNezYFkhEeGE48swRUwEFg"/>
  <curamprofile:default__Operation xmi:id="_x2972SbREeSrK5D5KyLmbA" base_Operation="_K0LR8NKMEeKJMrhSZKlviA"/>
  <curamprofile:default__Param xmi:id="_x2972ibREeSrK5D5KyLmbA" base_Parameter="_K0LR8tKMEeKJMrhSZKlviA"/>
  <Default:Documentation xmi:id="_asXwQdNpEeKJMrhSZKlviA" base_Comment="_asXwQNNpEeKJMrhSZKlviA"/>
</xmi:XMI>
