<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2017, 2018. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="AdvancedEvidenceSharing_retainExistingWizardSelectIncoming"
  WINDOW_OPTIONS="width=1000"
  POPUP_PAGE="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  
  <PAGE_PARAMETER NAME="wizardStateID" />
  <PAGE_PARAMETER NAME="evidenceDescriptorID" />
  <PAGE_PARAMETER NAME="activeDate" />
  <PAGE_PARAMETER NAME="incomingEvidenceDescriptorIDs" />
  
  <SERVER_INTERFACE
    CLASS="IncomingEvidence"
    NAME="DISPLAY"
    OPERATION="readPossibleIncomingEvidence"
    PHASE="DISPLAY"
  />
  
  <SERVER_INTERFACE
    CLASS="IncomingEvidence"
    NAME="ACTION"
    OPERATION="storeIncomingAndExistingForRetainExisting"
    PHASE="ACTION"
  />  
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="evidenceDescriptorID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$evidenceDescriptorID"
    />
  </CONNECT>
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="activeDate"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="activeDate"
    />
  </CONNECT>
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="wizardStateID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="wizardStateID"
    />
  </CONNECT>
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="evidenceDescriptorID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="existingEvidenceDescriptorID"
    />
  </CONNECT>
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="incomingEvidenceDescriptorIDs"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="incomingEvidenceDescriptorIDs"
    />
  </CONNECT>
  
  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE NAME="CONSTANT" PROPERTY="RetainExisting.Wizard.Menu" />
    </CONNECT>
  </MENU>
  
  <CLUSTER TITLE="Cluster.Title.MoreInformation" BEHAVIOR="COLLAPSED">
	  <CLUSTER SHOW_LABELS="false">
	    <FIELD>
	      <CONNECT>
	        <SOURCE
	          NAME="TEXT"
	          PROPERTY="Field.StaticText.InformText1"
	        />
	      </CONNECT>
	    </FIELD>
	  </CLUSTER>
	  
	  <CLUSTER SHOW_LABELS="false">
	    <FIELD>
	      <CONNECT>
	        <SOURCE
	          NAME="TEXT"
	          PROPERTY="Field.StaticText.InformText2"
	        />
	      </CONNECT>
	    </FIELD>
	  </CLUSTER>
  </CLUSTER>
  
  <CLUSTER SHOW_LABELS="false">
  	<FIELD CONTROL="SKIP" />
  	<FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.InformText3"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <CLUSTER SHOW_LABELS="false" >
	<LIST DESCRIPTION="Field.StaticText.SelectText" >
      <CONTAINER WIDTH="14" >
        <WIDGET TYPE="SINGLESELECT">
          <WIDGET_PARAMETER NAME="SELECT_SOURCE">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$dtls$evidenceDescriptorID"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
          <WIDGET_PARAMETER NAME="SELECT_TARGET">
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="incomingEvidenceDescriptorID"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
        </WIDGET>
      </CONTAINER>
      <FIELD
        LABEL="Field.Label.Type"
        WIDTH="15"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$evidenceType"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.Participant"
        WIDTH="20"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$participant"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.Description"
        WIDTH="50"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$description"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.Period"
        WIDTH="15"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$period"
          />
        </CONNECT>
      </FIELD>
    </LIST>
  </CLUSTER>
    
  <ACTION_SET TOP="false" >
    <ACTION_CONTROL 
      LABEL="ActionControl.Label.Cancel" 
      ALIGNMENT="LEFT" TYPE="DISMISS" />
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Next"
      TYPE="SUBMIT">
      <LINK PAGE_ID="AdvancedEvidenceSharing_retainExistingWizardSpecifyAction"
      	DISMISS_MODAL="false">
      	<CONNECT>
      		<SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
      		<TARGET NAME="PAGE" PROPERTY="wizardStateID" />
      	</CONNECT>
      	<CONNECT>
      		<SOURCE NAME="PAGE" PROPERTY="evidenceDescriptorID" />
      		<TARGET NAME="PAGE" PROPERTY="evidenceDescriptorID" />
      	</CONNECT>
      	<CONNECT>
      		<SOURCE NAME="PAGE" PROPERTY="activeDate" />
      		<TARGET NAME="PAGE" PROPERTY="activeDate" />
      	</CONNECT>
      	<CONNECT>
      		<SOURCE NAME="PAGE" PROPERTY="incomingEvidenceDescriptorIDs" />
      		<TARGET NAME="PAGE" PROPERTY="incomingEvidenceDescriptorIDs" />
      	</CONNECT>
      </LINK>
     </ACTION_CONTROL>
  </ACTION_SET>
    
</PAGE>
  
  