<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
 
 <PAGE PAGE_ID="CommonIntake_denyProgram"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" 
    WINDOW_OPTIONS="width=680">
    
     <SERVER_INTERFACE CLASS="BDMOASProgramAuthorisation" NAME="ACTION" OPERATION="denyProgram"
        PHASE="ACTION"/>
    
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
        </CONNECT>
    </PAGE_TITLE>
    
    <PAGE_PARAMETER NAME="intakeProgramApplicationID"/>
     <PAGE_PARAMETER NAME="versionNo"/>
   
    
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="intakeProgramApplicationID"/>
        <TARGET NAME="ACTION" PROPERTY="intakeProgramApplicationID"/>
    </CONNECT>
     
     <CONNECT>
         <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
         <TARGET NAME="ACTION" PROPERTY="intakeProgramVersionNo"/>
     </CONNECT>
    
    <ACTION_SET >
        <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>

        <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
    </ACTION_SET>
    
   
     <CLUSTER NUM_COLS="1" LABEL_WIDTH="50">
        
         <FIELD LABEL="Field.Label.DenialReason" USE_BLANK="true">
           
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="reason"/>
            </CONNECT>
        </FIELD> 
    
     </CLUSTER>
     <CLUSTER TITLE="Cluster.Title.Comments" SHOW_LABELS="false">
         <FIELD LABEL="Cluster.Title.Comments">
             <CONNECT>
                 <TARGET
                     NAME="ACTION"
                     PROPERTY="comments"
                 />
             </CONNECT>
             </FIELD>
        </CLUSTER>
</PAGE>

