<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Lists the authorisations associated with a program.            -->
<PAGE
  PAGE_ID="CommonIntake_listProgramDenials"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

 <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>

  <PAGE_PARAMETER NAME="programID"/>
  
  <SERVER_INTERFACE CLASS="ProgramAuthorisation" NAME="DISPLAY" OPERATION="listProgramDenials"  PHASE="DISPLAY"/>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="programID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$intakeProgramApplicationID"/>
  </CONNECT>

  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL LABEL="Menu.Authorisations" STYLE="in-page-link">
      <LINK PAGE_ID="CommonIntake_listProgramAuthorisations" >
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="programID"/>
          <TARGET NAME="PAGE" PROPERTY="programID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="Menu.Denials" STYLE="in-page-current-link">
      <LINK PAGE_ID="CommonIntake_listProgramDenials" >
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="programID"/>
          <TARGET NAME="PAGE" PROPERTY="programID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="Menu.Reopen.Details" STYLE="in-page-link">
      <LINK PAGE_ID="CommonIntake_listProgramRopenings" >
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="programID"/>
          <TARGET NAME="PAGE" PROPERTY="programID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>
  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
    
        <LINK PAGE_ID="CommonIntake_editProgramDenial" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="programDenialID" />
            <TARGET NAME="PAGE" PROPERTY="programDenialID" />
          </CONNECT>
          
        </LINK>
        
        
        
      </ACTION_CONTROL>
      
    
    </ACTION_SET>
    
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="CommonIntake_programDenialComments">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="programDenialID" />
          <TARGET NAME="PAGE" PROPERTY="programDenialID" />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    
  <FIELD LABEL="Field.Label.Reason" WIDTH="40">
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="reason"/>
    </CONNECT>
  </FIELD>
  <FIELD LABEL="Field.Label.Date" WIDTH="25">
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="denialDate"/>
    </CONNECT>
  </FIELD>
  <FIELD LABEL="Field.Label.DeniedBy" WIDTH="35">
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="createdBy"/>
    </CONNECT>
    <LINK PAGE_ID="Organization_viewUserDetails" OPEN_MODAL="true">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="username" />
        <TARGET NAME="PAGE" PROPERTY="userName" />
      </CONNECT>
    </LINK>
  </FIELD>
  </LIST>
  
  
  

</PAGE>


