<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CREOLEProgramRecommendation (CREOLEProgramRecommendation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CREOLEProgramRecommendation (CREOLEProgramRecommendation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/creoleprogramrecommendation/facade/base/CREOLEProgramRecommendation.html" target="_top">Frames</a></li>
<li><a href="CREOLEProgramRecommendation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.creoleprogramrecommendation.facade.base</div>
<h2 title="Class CREOLEProgramRecommendation" class="title">Class CREOLEProgramRecommendation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.creoleprogramrecommendation.facade.base.CREOLEProgramRecommendation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.facade.intf">CREOLEProgramRecommendation</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd>curam.creoleprogramrecommendation.facade.impl.CREOLEProgramRecommendation</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">CREOLEProgramRecommendation</span>
extends java.lang.Object
implements <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.facade.intf">CREOLEProgramRecommendation</a></pre>
<div class="block">This business interface provides operations relating to program 
 recommendation.
 <p/>
 Determining eligibility is a key element of the application process. Program 
 recommendation provides functionality to allow a user to determine the 
 eligibility of an individual or household for one or more programs delivered 
 by an agency. For each program, multiple eligibility results can potentially 
 be produced. Each one of these eligibility results is known as a simulated 
 determination. Simulated determinations can be authorized by the user to 
 create product deliveries for the applicant(s).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/creoleprogramrecommendation/facade/base/CREOLEProgramRecommendation.html#CREOLEProgramRecommendation--">CREOLEProgramRecommendation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.creoleprogramrecommendation.facade.intf.CREOLEProgramRecommendation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.creoleprogramrecommendation.facade.intf.<a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.facade.intf">CREOLEProgramRecommendation</a></h3>
<code><a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#authorize-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey-">authorize</a>, <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#decline-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationDeclinedDetails-">decline</a>, <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#denyProgramApplication-curam.creoleprogramrecommendation.facade.struct.ProgramApplicationUpdateDetails-">denyProgramApplication</a>, <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listEligibleSimulatedDeterminations-curam.creoleprogramrecommendation.struct.CREOLEProgramRecommendationKey-">listEligibleSimulatedDeterminations</a>, <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listIneligibleSimulatedDeterminations-curam.creoleprogramrecommendation.struct.CREOLEProgramRecommendationKey-">listIneligibleSimulatedDeterminations</a>, <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listLatestAppliedForEligibleSimulatedDeterminations-curam.application.entity.struct.ApplicationKey-">listLatestAppliedForEligibleSimulatedDeterminations</a>, <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listLatestEligibleSimulatedDeterminations-curam.core.struct.CaseHeaderKey-">listLatestEligibleSimulatedDeterminations</a>, <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listLatestEligibleSimulatedDeterminationsForApplication-curam.application.entity.struct.ApplicationKey-">listLatestEligibleSimulatedDeterminationsForApplication</a>, <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listLatestIneligibleProgramsForApplication-curam.application.entity.struct.ApplicationKey-">listLatestIneligibleProgramsForApplication</a>, <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listPeriodsForSimulatedDetermination-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey-">listPeriodsForSimulatedDetermination</a>, <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listProgramDetails-curam.core.struct.CaseHeaderKey-">listProgramDetails</a>, <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listProgramDetailsForApplication-curam.application.entity.struct.ApplicationKey-">listProgramDetailsForApplication</a>, <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listProgramRecommendationsForApplication-curam.application.entity.struct.ApplicationKey-">listProgramRecommendationsForApplication</a>, <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listProgramRecommendationsForApplication1-curam.application.entity.struct.ApplicationKey-">listProgramRecommendationsForApplication1</a>, <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listProgramRecommendationsForCase-curam.core.struct.CaseHeaderKey-">listProgramRecommendationsForCase</a>, <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#listProgramRecommendationsForCase1-curam.core.struct.CaseHeaderKey-">listProgramRecommendationsForCase1</a>, <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#ping-curam.creoleprogramrecommendation.facade.struct.PingKey-">ping</a>, <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#readDisplayRulesEntryPage-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey-">readDisplayRulesEntryPage</a>, <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#runProgramRecommendation-curam.creoleprogramrecommendation.facade.struct.ProgramRecommendationDetails-">runProgramRecommendation</a>, <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#runProgramRecommendationForApplication-curam.creoleprogramrecommendation.facade.struct.ApplicationProgramRecommendationDetails-">runProgramRecommendationForApplication</a>, <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#viewAuthorizationDetails-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey-">viewAuthorizationDetails</a>, <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#viewDeclinationDetails-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey-">viewDeclinationDetails</a>, <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#viewDisplayRulesCategorySubscreenXML-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey-curam.creoleprogramrecommendation.facade.struct.DisplayCategorySubscreenKey-">viewDisplayRulesCategorySubscreenXML</a>, <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#viewDisplayRulesCategoryXML-curam.creoleprogramrecommendation.facade.struct.SimulatedDeterminationKey-curam.creoleprogramrecommendation.facade.struct.DisplayCategoryKey-">viewDisplayRulesCategoryXML</a>, <a href="../../../../curam/creoleprogramrecommendation/facade/intf/CREOLEProgramRecommendation.html#viewProgramApplicationStatusDetails-curam.application.entity.struct.ProgramApplicationKey-">viewProgramApplicationStatusDetails</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CREOLEProgramRecommendation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREOLEProgramRecommendation</h4>
<pre>public&nbsp;CREOLEProgramRecommendation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/creoleprogramrecommendation/facade/base/CREOLEProgramRecommendation.html" target="_top">Frames</a></li>
<li><a href="CREOLEProgramRecommendation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
