<?xml version="1.0" encoding="UTF-8"?>
<!-- Description -->
<!-- =========== -->
<!-- Enter the Page ID of the Custom Page you are about to configure -->
<!-- BEGIN, CR00341131, MR -->
<PAGE
  PAGE_ID="BDMIORegisterPerson_duplicateCheckForPDCWizard"
  HIDE_CONDITIONAL_LINKS="false"
  WINDOW_OPTIONS="width=1045,height=700"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00341131 -->


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>

  <CLUSTER SHOW_LABELS="false">
      <FIELD>
          <CONNECT>
              <SOURCE NAME="TEXT" PROPERTY="Person.search.static.message" />
          </CONNECT>
      </FIELD>
  </CLUSTER>

  <!-- BEGIN, CR00282028, IBM -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>
  <!-- END, CR00282028 -->

 <!-- TODO:: -->
  <SERVER_INTERFACE
    CLASS="BDMParticipantRegistrationDetails"
    NAME="DISPLAY"
    OPERATION="getRegisterPersonSearchCriteria"
    PHASE="DISPLAY"
  />


  <!-- BEGIN, CR00282028, IBM -->
  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="actionIDProperty"
    CLASS="BDMParticipantRegistrationDetails"
    NAME="ACTION"
    OPERATION="setRegisterPersonSearchCriteriaDetailsExt"
    PHASE="ACTION"
  />
  <!-- END, CR00282028 -->


  <SERVER_INTERFACE
    CLASS="BDMParticipantRegistrationDetails"
    NAME="DISPLAYWIZARD"
    OPERATION="getBDMIORegisterPersonWizard"
  />


  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
        NAME="DISPLAYWIZARD"
        PROPERTY="wizardMenu"
      />
    </CONNECT>
  </MENU>


  <PAGE_PARAMETER NAME="wizardStateID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="wizardStateID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="wizardStateID$wizardStateID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="stateID$wizardStateID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="stateID$wizardStateID"
    />
  </CONNECT>


  <ACTION_SET
    BOTTOM="true"
    TOP="true"
  >


    <ACTION_CONTROL
      ALIGNMENT="LEFT"
      LABEL="ActionControl.Label.Cancel"
    />


    <ACTION_CONTROL
      ACTION_ID="NEXTPAGE"
      LABEL="ActionControl.Label.Next"
      TYPE="SUBMIT"
    >
     <CONDITION>
      <IS_TRUE
        NAME="ACTION"
        PROPERTY="result$isNextButtonEnabled"
      />
     </CONDITION>
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="BDMIORegisterPerson_registerForPDCWizard"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="wizardStateID$wizardStateID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="wizardStateID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <INCLUDE FILE_NAME="BDMIORegisterPerson_duplicateCheckForPDCWizardView.vim"/>

</PAGE>
