Cluster.SingleSelect.Title=Appeal Requests
Cluster.SingleSelect.Description=If this appeal is created as a result of an online appeal request, select the related request below
Cluster.SingleSelect.Description.Help=If this appeal is created as a result of an online appeal request, the related request can be selected below

Field.Label.Name=Request
Field.Label.Name.Help=Online Appeal Request

Field.Label.Appellant=Primary Appellant
Field.Label.Appellant.Help=Appellant for the hearing case appeal.

ActionControl.Label.View=View Request
ActionControl.Label.View.Help=The View action displays the content of the Online Appeal Request

Field.Label.RequestReferenceNumber=Reference Number
Field.Label.Program=Program

