#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to record a communication. A communication is a correspondence between the organization and a correspondent. A recorded communication is intended for handling communications outside the system. For example, when a participant sends in a letter to the organization, you can record the details of that letter on the system.

PageTitle.StaticText1=Capture Communication

ActionControl.Label.Next=Next
ActionControl.Label.Next.Help=The Next action records the correspondent information and brings the user to the next stage in the create communication process.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page and returns the user to the previous page.

Help.Xref.1.Topicname=Comm.communicationCategories.Introduction