<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2005, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Reads a Task's home page details. -->
<PAGE PAGE_ID="Supervisor_reassignPriorityWeekCaseIssues" WINDOW_OPTIONS="width=1200" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="SupervisorWorkspace" NAME="ACTION" OPERATION="reassignCasesWithIssues" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
      </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel">
      </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="30" TITLE="Cluster.Title.Reassignment">
    <CONTAINER LABEL="Container.Label.Owner">
      <FIELD>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="organisationObject"/>
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="newUserID"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <FIELD LABEL="Field.Label.Autoreassign">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="autoReassign"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <PAGE_PARAMETER NAME="description"/>
  <PAGE_PARAMETER NAME="regFromDate"/>
  <PAGE_PARAMETER NAME="regToDate"/>


  <SERVER_INTERFACE CLASS="SupervisorWorkspace" NAME="DISPLAYCASES" OPERATION="listCasesWithIssues" PHASE="DISPLAY"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="regFromDate"/>
    <TARGET NAME="DISPLAYCASES" PROPERTY="key$dateRange$registrationFromDate"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="regToDate"/>
    <TARGET NAME="DISPLAYCASES" PROPERTY="key$dateRange$registrationToDate"/>
  </CONNECT>


  <LIST TITLE="List.Title.Cases">
    <CONTAINER ALIGNMENT="CENTER" WIDTH="5">
      <WIDGET LABEL="List.MultiSelect.Select" TYPE="MULTISELECT">
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE NAME="DISPLAYCASES" PROPERTY="caseID"/>
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET NAME="ACTION" PROPERTY="reassignCasesList"/>
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>


    <FIELD LABEL="Field.Label.CaseReference" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="DISPLAYCASES" PROPERTY="caseReference"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Product" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="DISPLAYCASES" PROPERTY="productType"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.OwnerType" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="DISPLAYCASES" PROPERTY="orgObjectType"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Owner" WIDTH="20">
      <CONNECT>
        <SOURCE NAME="DISPLAYCASES" PROPERTY="owner"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.NoOfIssues" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="DISPLAYCASES" PROPERTY="issueCount"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Status" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="DISPLAYCASES" PROPERTY="status"/>
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>