<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="curam.enable.workflow.event.IntakeApplication.STARTING_TO_MAP_TO_CURAM" dynamic="yes" constant="STARTING_TO_MAP_TO_CURAM"> 
    <type>STRING</type>  
    <value>true</value>  
    <default-value>true</default-value>  
    <category>ONLINEAPP</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Démarrage du mappage</display-name>  
        <description>Démarrage du mappage à curam.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.enable.workflow.event.IntakeApplication.APPLICATION_MAPPED_TO_CURAM" dynamic="yes" constant="APPLICATION_MAPPED_TO_CURAM"> 
    <type>STRING</type>  
    <value>true</value>  
    <default-value>true</default-value>  
    <category>ONLINEAPP</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Application mappée vers Curam</display-name>  
        <description>Demande mappée à curam.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.enable.workflow.event.IntakeProgramApplication.PROGRAM_ASSOCIATED_WITH_CASE" dynamic="yes" constant="PROGRAM_ASSOCIATED_WITH_CASE"> 
    <type>STRING</type>  
    <value>true</value>  
    <default-value>true</default-value>  
    <category>ONLINEAPP</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Programme associé au dossier</display-name>  
        <description>Programme associé au dossier</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.case.product.registrars" dynamic="yes" constant="ENV_PRODUCT_REGISTRARS_LIST"> 
    <type>STRING</type>  
    <value>curam.citizen.datahub.holdingcase.holdingevidence.fact.HoldingEvidenceRegistrarFactory,curam.sample.sl.fact.SampleSportingGrantEvidenceRegistrarFactory,curam.core.sl.infrastructure.fact.ParticipantEvidenceRegistrarFactory</value>  
    <default-value>curam.citizen.datahub.holdingcase.holdingevidence.fact.HoldingEvidenceRegistrarFactory,curam.sample.sl.fact.SampleSportingGrantEvidenceRegistrarFactory,curam.core.sl.infrastructure.fact.ParticipantEvidenceRegistrarFactory</default-value>  
    <category>CASE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.case.product.registrars</display-name>  
        <description>Liste de registres de produits.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.applicationsearch.applicationsearch" dynamic="yes" constant="ENV_APPLICATIONS_SEARCH_ENABLED"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>APPSEARCH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Paramètres de recherche de l'application</display-name>  
        <description>Indique si les demandes/candidatures doivent être incluses dans la recherche de demandes/candidatures.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.applicationsearch.myapplicationsearch" dynamic="yes" constant="ENV_MY_APPLICATIONS_SEARCH_MAX_ROWS"> 
    <type>STRING</type>  
    <value>1000</value>  
    <default-value>1000</default-value>  
    <category>APPSEARCH</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Nombre maximal de lignes renvoyées à partir d'une instruction dynamique</display-name>  
        <description>Nombre maximal de lignes renvoyées à partir d'une instruction dynamique.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.application.applicationtransfer" dynamic="yes" constant="ENV_APPLICATIONS_TRANSFER_APPLICATION_ENABLED"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>APP</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Le transfert de demandes est activé</display-name>  
        <description>Indique si le transfert des demandes/candidatures est activé.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.application.applicationadd" dynamic="yes" constant="ENV_APPLICATIONS_ADD_APPLICATION_ENABLED"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>APP</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>L'ajout de demandes est activé</display-name>  
        <description>Indique si l'ajout des demandes/candidatures est activé.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.application.update.person.details.from.script.enabled" dynamic="yes" constant="ENV_APPLICATION_UPDATE_PERSON_DETAILS_FROM_SCRIPT_ENABLED"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>APP</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Mettre à jour les détails des personnes à partir du script</display-name>  
        <description>Indique si les détails d'une personne doivent ou non être mis à jour avec les informations capturées dans le script de demande.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.application.person.contact.details.set.to.primary.from.script.enabled" dynamic="yes" constant="ENV_APPLICATION_PERSON_CONTACT_DETAILS_SET_TO_PRIMARY_FROM_SCRIPT_ENABLED"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>APP</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Paramétrer les détails de contact des personnes sur primary à partir du script</display-name>  
        <description>Indique si les informations de contact d'une personne capturées via le script de demande doivent ou non être définies sur les détails principaux de ce type, par exemple, le numéro de téléphone.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.assignment.of.application.to.workqueue.enabled" dynamic="yes" constant="ENV_ASSIGNMENT_OF_APPLICATION_TO_WORKQUEUE_ENABLED"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>APP</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Affecter une demande à la file d'attente des travaux</display-name>  
        <description>Indique si une demande peut ou non être affectée à une file d'attente des travaux. Très important : cette variable sera utilisée conjointement avec la configuration de l'admission de l'utilisateur de sorte que, si cette variable est activée et que le type de cible d'allocation de ce dernier est une file d'attente des travaux, la demande sera acheminée vers la file d'attente des travaux.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.application.disposed.memu.options" dynamic="yes" constant="ENV_DISPOSED_APPLICATION_MENU_OPTIONS_ENABLED"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>APP</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Les options de menu de l'application supprimée sont activées</display-name>  
        <description>Même si les éléments de menu d'une application supprimée sont activés.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.application.transfer.evidence.validations" dynamic="yes" constant="ENV_TRANSFER_APPLICATION_EVIDENCE_VALIDATIONS_ENABLED"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>APP</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Validations des informations collectées lors du transfert d'une demande activées</display-name>  
        <description>Indique si les validations des informations collectées lors du transfert d'une demande sont activées.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.address.intakeprospectpersonregistrationdefaultaddressdatalocale" dynamic="yes" constant="ENV_INTAKEPROSPECTPERSONREGISTRATIONDEFAULTADDRESSDATALOCALE"> 
    <type>STRING</type>  
    <value>en_US</value>  
    <default-value>en_US</default-value>  
    <category>ADDRESS</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Définit l'environnement local pour les données d'adresse.</display-name>  
        <description>Définit l'environnement local pour les données d'adresse tout en enregistrant une personne candidate lors de la création d'une adresse pour laquelle aucune information
          n'est fournie.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.intake.map.default.zoom.level" dynamic="yes" constant="ENV_INTAKE_MAP_DEFAULT_ZOOM_LEVEL"> 
    <type>STRING</type>  
    <value>11</value>  
    <default-value>11</default-value>  
    <category>SERVICEMAP</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Niveau de zoom de la carte Google</display-name>  
        <description>Cette propriété permet de configurer le niveau de zoom initial de la carte Google
                    affichée à l'écran Prestataire de services. Les niveaux de zoom compris entre 0 (niveau de zoom
                    le plus faible, dans lequel l'intégralité de la planète peut être visualisée sur une carte) et 21+ (dans lequel des bâtiments individuels
                    peuvent être visualisés) sont disponibles.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.intake.map.default.center.latitude" dynamic="yes" constant="ENV_INTAKE_MAP_DEFAULT_CENTER_LATITUDE"> 
    <type>STRING</type>  
    <value>43.075408452653214</value>  
    <default-value>43.075408452653214</default-value>  
    <category>SERVICEMAP</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Latitude par défaut de la carte Google</display-name>  
        <description>Cette propriété permet de configurer la latitude par défaut du centre de
                    la carte Google affichée à l'écran Prestataire de services.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.intake.map.default.center.longitude" dynamic="yes" constant="ENV_INTAKE_MAP_DEFAULT_CENTER_LONGITUDE"> 
    <type>STRING</type>  
    <value>-89.40570831298828</value>  
    <default-value>-89.40570831298828</default-value>  
    <category>SERVICEMAP</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Longitude par défaut de la carte Google</display-name>  
        <description>Cette propriété permet de configurer la longitude par défaut du centre de
                    la carte Google affichée à l'écran Prestataire de services.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.intake.bom.milestoneconfiguration.updatestartdate.enable" dynamic="yes" constant="ENV_UPDATE_MILESTONECONFIGURATION_STARTDATE_TO_CURRENTDATE"> 
    <type>STRING</type>  
    <value>true</value>  
    <default-value>true</default-value>  
    <category>INTAKEBOM</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Entité de configuration de jalon</display-name>  
        <description>Lorsque la valeur True est définie, cet indicateur s'assure que la date de début de l'entité de configuration de jalon est définie
           sur la date actuelle pendant le transport.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.intake.default.application.reassignment.notification.strategy.enable" dynamic="yes" constant="ENV_DEFAULT_APPLICATION_REASSIGNMENT_NOTIFICATION_STRATEGY"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>INTAKEBOM</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.intake.default.application.reassignment.notification.strategy.enable</display-name>  
        <description>Lorsque la valeur est YES, cet indicateur déclenche la création d'une notification lorsqu'une nouvelle application, qui possède
une tâche créée dans une file d'attente des travaux 'non affectés', est (ré)affectée à un gestionnaire conseil. La notification est envoyée à chaque utilisateur abonné à cette file d'attente des travaux
.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
