#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create a new task. A task is an item of work that must be completed by a designated individual or group of individuals.

# BEGIN, CR00223546, SW
PageTitle.StaticText1=New User Task

# START NON-TRANSLATABLE
Cluster.Title.ConcerningDetails=Concerning
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.ConcerningDetails.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
Container.Label.Concerning=Case Participant
Container.Label.Concerning.Help=Participant ID number of the participant the task concerns.

# START NON-TRANSLATABLE
Cluster.Title.AssignmentDetails=Assignment Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.AssignmentDetails.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
Container.Label.AssignedTo=Assign To
Container.Label.AssignedTo.Help=If you do not select to reserve the task, you can assign the task to another user or group of users in the organization. You can also assign the task to an external user.
Field.Label.ReserveToMe=Add To My Tasks
Field.Label.ReserveToMe.Help=Checking the Add To My Tasks check box ensures that the task is added to your My Tasks list in the Inbox and is ready to work on.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

# START NON-TRANSLATABLE
Cluster.Title.TaskDetails=Task Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.TaskDetails.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
Field.Label.Subject=Subject
Field.Label.Subject.Help=Task subject.
Field.Label.Priority=Priority
Field.Label.Priority.Help=Task priority, e.g. normal, low, or high priority.
Field.Label.Deadline=Due Date
Field.Label.Deadline.Help=Date and time by which the task is due to be completed. If this deadline is exceeded, the system invokes the deadline strategy.
# END, CR00223546

ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.
# START NON-TRANSLATABLE
ActionControl.Label.SaveAndNew=Save & New
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE 
ActionControl.Label.SaveAndNew.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.SaveAndNew.Help=The Save & New action creates a new record from the information entered on the page and resets the page allowing an additional record to be created.
# END NON-TRANSLATABLE
ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.

Help.Xref.1.Topicname=Case.Tasks
