<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2004 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page to popup application window if no verification categories present -->
<!-- and to popup treewindow if categories present.                         -->
<PAGE
  PAGE_ID="VerificationAdmin_resolveCategories"
  POPUP_PAGE="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

  <JSP_SCRIPTLET>curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      // BEGIN, CR00231912, ZV
      curam.interfaces.VerificationAdministrationPkg.VerificationAdministration_listVerificationCategory_TH
        th = new curam.interfaces.VerificationAdministrationPkg.VerificationAdministration_listVerificationCategory_TH();
        
      th.callServer();
     
      String[] categoryList = th.getListField("result$dtls$listDtls$dtls$verificationCategoryID");
      String[] recordStatus = th.getListField("result$dtls$listDtls$dtls$recordStatus");
      // END, CR00231912
      
      for (int i = 0; i &lt; categoryList.length; i++) {
                
        if (!recordStatus[i].equals("RST2")) {
    String url = "";
    String context = request.getContextPath() + "/";
    context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
    url = context + "VerificationAdmin_allCategoryTreeWindowPage.do";
    response.sendRedirect(response.encodeRedirectURL(url));
    break;
        }
      }</JSP_SCRIPTLET>
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD ALIGNMENT="CENTER">
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.Approve"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
