# Task 58899 DEV: Implement Manage Client Marital Status 

# BEGIN Related Case Participant Cluster
Related.Participant.Cluster.Title=Participant
Related.Participant.Name.Label=Participant
Related.Participant.Description=
Related.Participant.First.Name.Label=First Name
Related.Participant.Second.Name.Label=Last Name
# END Related Case Participant Cluster

# BEGIN Marital Status Cluster
MaritalStatus.Cluster.Title=Marital Status
MaritalStatus.Field.Label=Marital Status
StartDate.Field.Label=Start Date
EndDate.Field.Label=End Date
# END Marital Status Cluster

# BEGIN Foreign Country Info Cluster
# Begin, Task 62828 - R1S2 Taxonomy Nomenclature- Manage Marital Status
Cluster.Title.ReceiptDetails=For office use only.
# End, Task 62828 - R1S2 Taxonomy Nomenclature- Manage Marital Status
Field.Label.ReceivedFrom=Received From
Field.Label.ReceivedFromCountry=Received from Country
Field.Label.ModeOfReceipt=Mode of Receipt
# END Foreign Country Info Cluster

# BEGIN Foreign Country Info View Cluster
Cluster.Title.ReceiptDetailsView=For Office Use Only
Field.Label.ReceivedFromView=Received From
Field.Label.ReceivedFromCountryView=Received from Country
Field.Label.ModeOfReceiptView=Mode of Receipt
# END Foreign Country Info View Cluster

Comments.Cluster.Title=Comments

SummaryMessage={0}
ERR_ONLY_ONE_RECORD=A client cannot have more than one Marital Status record.