<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2003, 2010-2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2003, 2010-2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You  -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software. -->
<!-- Description -->
<!-- =========== -->
<!-- Reads a user skills details. -->
<PAGE
  PAGE_ID="Organization_viewUserSkill"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!--BEGIN, CR00207573, PB-->
  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAY"
    OPERATION="viewUserLanguagesSkill"
  />
  <!--END, CR00207573-->


  <PAGE_PARAMETER NAME="userSkillID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="userSkillID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="userSkillKey$userSkillID"
    />
  </CONNECT>


  <!--BEGIN, CR00207573, PB-->
  <LIST>
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="languageListIndicator"
      />
    </CONDITION>
    <FIELD LABEL="Field.Title.ListLanguages">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="languageCode"
        />
      </CONNECT>
    </FIELD>
  </LIST>
  <!--END, CR00207573-->


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Label.Description"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="details$description"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
