<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002-2010 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to select the type of integrated case being  -->
<!-- created.                                                               -->
<PAGE
  PAGE_ID="ICSample_selectIntegratedCaseType"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAY"
    OPERATION="listActiveAdminIntegratedCase"
  />


  <SERVER_INTERFACE
    CLASS="IntegratedCase"
    NAME="ACTION"
    OPERATION="createIntegratedCase1"
    PHASE="ACTION"
  />
  
  
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    
    <ACTION_CONTROL
      IMAGE="CreateCase"
      LABEL="ActionControl.Label.CreateCase"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="IntegratedCase_resolveHome">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="integratedCaseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="homePageName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="homePageName"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    
    <ACTION_CONTROL
      IMAGE="ExitButton"
      LABEL="ActionControl.Label.Exit"
    >
     
    </ACTION_CONTROL>
  </ACTION_SET>
  
  
  <INCLUDE FILE_NAME="ICSample_selectIntegratedCaseTypeView.vim" />


</PAGE>
