<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows you to confirm the creation of the new version        -->
<!-- for the decision matrix version.                                       -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_createDecisionMatrixVersion"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <SERVER_INTERFACE
    CLASS="DecisionMatrix"
    NAME="CREATE_NEW_VERSION_FOR_DM"
    OPERATION="createNewVersionOfDecisionMatrix"
    PHASE="ACTION"
  />
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="decisionMatrixVersionID"/>
  <PAGE_PARAMETER NAME="decisionMatrixName"/>
  <PAGE_PARAMETER NAME="decisionMatrixID"/>
  <PAGE_PARAMETER NAME="determinationPackageVersionID"/>
  <PAGE_PARAMETER NAME="determinationConfigID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="decisionMatrixVersionID"
    />
    <TARGET
      NAME="CREATE_NEW_VERSION_FOR_DM"
      PROPERTY="key$key$key$decisionMatrixVersionID"
    />
  </CONNECT>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      LABEL="ActionControl.Label.No"
      TYPE="ACTION"
    />
  </ACTION_SET>
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.CreateNewVersion"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
