<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2003, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2003-2005,2009-2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user view decision matrix details.                -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_viewOnlyDecisionMatrix"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="VIEW_DECISION_MATRIX"
        PROPERTY="result$currentVersion$dtls$name"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText2"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="VIEW_DECISION_MATRIX"
        PROPERTY="result$currentVersion$dtls$decisionMatrixVersionNumber"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="determinationConfigID"/>
  <PAGE_PARAMETER NAME="decisionMatrixID"/>
  <PAGE_PARAMETER NAME="decisionMatrixVersionID"/>
  <SERVER_INTERFACE
    CLASS="DecisionMatrix"
    NAME="VIEW_DECISION_MATRIX"
    OPERATION="readDecisionMatrixVersion"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="decisionMatrixVersionID"
    />
    <TARGET
      NAME="VIEW_DECISION_MATRIX"
      PROPERTY="key$key$key$decisionMatrixVersionID"
    />
  </CONNECT>
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.Details"
  >
    <FIELD LABEL="Field.Label.DecisionMatrixName">
      <CONNECT>
        <SOURCE
          NAME="VIEW_DECISION_MATRIX"
          PROPERTY="result$currentVersion$dtls$name"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.InitialCreationDate">
      <CONNECT>
        <SOURCE
          NAME="VIEW_DECISION_MATRIX"
          PROPERTY="result$initialVersion$dtls$dateCreated"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.InitialReleaseDate">
      <CONNECT>
        <SOURCE
          NAME="VIEW_DECISION_MATRIX"
          PROPERTY="result$initialVersion$dtls$toDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DecisionMatrixType">
      <CONNECT>
        <SOURCE
          NAME="VIEW_DECISION_MATRIX"
          PROPERTY="result$currentVersion$dtls$type"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.InitiallyCreatedBy">
      <CONNECT>
        <SOURCE
          NAME="VIEW_DECISION_MATRIX"
          PROPERTY="result$initialVersion$dtls$createdBy"
        />
      </CONNECT>
      <!-- BEGIN, CR00184681, AK -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetails"
      >
        <!-- END, CR00184681 -->
        <CONNECT>
          <SOURCE
            NAME="VIEW_DECISION_MATRIX"
            PROPERTY="result$initialVersion$dtls$createdBy"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.VersionDetails"
  >
    <FIELD LABEL="Field.Label.DecisionMatrixVersionStatus">
      <CONNECT>
        <SOURCE
          NAME="VIEW_DECISION_MATRIX"
          PROPERTY="result$currentVersion$dtls$versionStatus"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DateCreated">
      <CONNECT>
        <SOURCE
          NAME="VIEW_DECISION_MATRIX"
          PROPERTY="result$currentVersion$dtls$dateCreated"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.VersionFromDate">
      <CONNECT>
        <SOURCE
          NAME="VIEW_DECISION_MATRIX"
          PROPERTY="result$currentVersion$dtls$fromDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DecisionMatrixVersion">
      <CONNECT>
        <SOURCE
          NAME="VIEW_DECISION_MATRIX"
          PROPERTY="result$currentVersion$dtls$decisionMatrixVersionNumber"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CreatedBy">
      <CONNECT>
        <SOURCE
          NAME="VIEW_DECISION_MATRIX"
          PROPERTY="result$currentVersion$dtls$createdBy"
        />
      </CONNECT>
      <!-- BEGIN, CR00184681, AK -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetails"
      >
        <!-- END, CR00184681 -->
        <CONNECT>
          <SOURCE
            NAME="VIEW_DECISION_MATRIX"
            PROPERTY="result$currentVersion$dtls$createdBy"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.VersionToDate">
      <CONNECT>
        <SOURCE
          NAME="VIEW_DECISION_MATRIX"
          PROPERTY="result$currentVersion$dtls$toDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
    WIDTH="100"
  >
    <!-- BEGIN, CR00417165, GK -->
    <FIELD
      HEIGHT="3"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00417165 -->
      <CONNECT>
        <SOURCE
          NAME="VIEW_DECISION_MATRIX"
          PROPERTY="result$currentVersion$dtls$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL LABEL="ActionControl.Label.Close">
      <LINK PAGE_ID="DecisionAssistAdmin_listPDDecisionMatrices">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="decisionMatrixID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="decisionMatrixID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
