<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to clone the decision matrix.                -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_cloneDecisionMatrix"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_PARAMETER NAME="decisionMatrixVersionID"/>
  <PAGE_PARAMETER NAME="determinationPackageVersionID"/>
  <PAGE_PARAMETER NAME="determinationConfigID"/>
  <SERVER_INTERFACE
    CLASS="DecisionMatrix"
    NAME="VIEW_DECISION_MATRIX"
    OPERATION="readDecisionMatrixVersion"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="decisionMatrixVersionID"
    />
    <TARGET
      NAME="VIEW_DECISION_MATRIX"
      PROPERTY="key$key$key$decisionMatrixVersionID"
    />
  </CONNECT>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="DecisionMatrix"
    NAME="CLONE_DECISION_MATRIX"
    OPERATION="cloneDecisionMatrix"
    PHASE="ACTION"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="decisionMatrixVersionID"
    />
    <TARGET
      NAME="CLONE_DECISION_MATRIX"
      PROPERTY="details$dtls$dtls$decisionMatrixVersionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="VIEW_DECISION_MATRIX"
      PROPERTY="result$currentVersion$dtls$cumulativeScore"
    />
    <TARGET
      NAME="CLONE_DECISION_MATRIX"
      PROPERTY="details$dtls$dtls$cumulativeScore"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="VIEW_DECISION_MATRIX"
      PROPERTY="result$currentVersion$dtls$multipleOutcomes"
    />
    <TARGET
      NAME="CLONE_DECISION_MATRIX"
      PROPERTY="details$dtls$dtls$multipleOutcomes"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="VIEW_DECISION_MATRIX"
      PROPERTY="result$currentVersion$dtls$scoringByOutcomes"
    />
    <TARGET
      NAME="CLONE_DECISION_MATRIX"
      PROPERTY="details$dtls$dtls$scoringByOutcomes"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="VIEW_DECISION_MATRIX"
      PROPERTY="result$currentVersion$dtls$matrixData"
    />
    <TARGET
      NAME="CLONE_DECISION_MATRIX"
      PROPERTY="details$dtls$dtls$matrixData"
    />
  </CONNECT>
  <SERVER_INTERFACE
    CLASS="DecisionMatrix"
    NAME="GET_DETERMINATION_PACKAGES"
    OPERATION="readAllDPsForDecisionMatrices"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="decisionMatrixVersionID"
    />
    <TARGET
      NAME="GET_DETERMINATION_PACKAGES"
      PROPERTY="Key$key$key$decisionMatrixVersionID"
    />
  </CONNECT>


  <!-- BEGIN, CR00198297, SS -->
  <!-- BEGIN, CR00198224, SS -->
  <CLUSTER
    LABEL_WIDTH="43"
    NUM_COLS="1"
  >
    <!-- END, CR00198297 -->
    <FIELD
      LABEL="Field.Label.DecisionMatrixName"
      WIDTH="70"
    >
      <CONNECT>
        <SOURCE
          NAME="VIEW_DECISION_MATRIX"
          PROPERTY="result$currentVersion$dtls$name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="CLONE_DECISION_MATRIX"
          PROPERTY="details$dtls$dtls$name"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.DecisionMatrixType"
      WIDTH="70"
    >
      <CONNECT>
        <SOURCE
          NAME="VIEW_DECISION_MATRIX"
          PROPERTY="result$currentVersion$dtls$type"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="CLONE_DECISION_MATRIX"
          PROPERTY="details$dtls$dtls$type"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00237410, AK -->
    <FIELD
      LABEL="Field.Label.DeterminationPackage"
      USE_BLANK="false"
      USE_DEFAULT="true"
      WIDTH="70"
    >
      <!-- END, CR00237410 -->
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="determinationPackageVersionID"
          NAME="GET_DETERMINATION_PACKAGES"
          PROPERTY="name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="CLONE_DECISION_MATRIX"
          PROPERTY="details$dtls$dtls$determinationPackageVersionID"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- END, CR00198224 -->


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.DecisionMatrixComments"
  >
    <!-- BEGIN, CR00198224, SS -->
    <FIELD HEIGHT="4">
      <!-- END, CR00198224 -->
      <CONNECT>
        <TARGET
          NAME="CLONE_DECISION_MATRIX"
          PROPERTY="details$dtls$dtls$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="DecisionAssistAdmin_viewDecisionMatrix">
        <CONNECT>
          <SOURCE
            NAME="CLONE_DECISION_MATRIX"
            PROPERTY="result$key$key$decisionMatrixVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="decisionMatrixVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="determinationConfigID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="determinationConfigID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="determinationPackageVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="determinationPackageVersionID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
</PAGE>
