<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to release the decision matrix version.      -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_releaseDecisionMatrixVersion"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_PARAMETER NAME="decisionMatrixVersionID"/>
  <PAGE_PARAMETER NAME="decisionMatrixID"/>
  <PAGE_PARAMETER NAME="determinationPackageVersionID"/>
  <PAGE_PARAMETER NAME="determinationConfigID"/>
  <SERVER_INTERFACE
    CLASS="DecisionMatrix"
    NAME="VIEWDECISIONMATRIXDETAILS"
    OPERATION="readDecisionMatrixVersion"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="decisionMatrixVersionID"
    />
    <TARGET
      NAME="VIEWDECISIONMATRIXDETAILS"
      PROPERTY="key$key$key$decisionMatrixVersionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="VIEWDECISIONMATRIXDETAILS"
      PROPERTY="key$key$key$decisionMatrixVersionID"
    />
    <TARGET
      NAME="RELEASE_VERSION"
      PROPERTY="decisionMatrixVersionID"
    />
  </CONNECT>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="DecisionMatrix"
    NAME="RELEASE_VERSION"
    OPERATION="releaseDecisionMatrixVersion"
    PHASE="ACTION"
  />
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.ConfirmDeleteMessage"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- BEGIN, CR00187368, AK -->
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.No"
      TYPE="ACTION"
    />
  </ACTION_SET>
  <!-- END, CR00187368 -->
</PAGE>
