<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to enter the association details             -->
<!-- between the decision matrix and outcome.                               -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_createAssociateOutcomes"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_PARAMETER NAME="decisionMatrixVersionID"/>
  <PAGE_PARAMETER NAME="decisionMatrixName"/>
  <PAGE_PARAMETER NAME="versionNumber"/>
  <PAGE_PARAMETER NAME="versionStatus"/>
  <PAGE_PARAMETER NAME="determinationConfigID"/>
  <PAGE_PARAMETER NAME="determinationPackageVersionID"/>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="DecisionMatrix"
    NAME="CREATE_OUTCOME_ASSOCIATE"
    OPERATION="createOutcomeAssociation"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="Outcome"
    NAME="LIST_ACTIVE_OUTCOMES"
    OPERATION="listActiveOutcomes"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="decisionMatrixVersionID"
    />
    <TARGET
      NAME="CREATE_OUTCOME_ASSOCIATE"
      PROPERTY="dtls$decisionMatrixVersionID"
    />
  </CONNECT>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.SavenNew"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="DecisionAssistAdmin_createAssociateOutcomes"/>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
  <!-- BEGIN, CR00198297, SS -->
  <CLUSTER
    LABEL_WIDTH="45"
    NUM_COLS="2"
  >
    <FIELD
      LABEL="Field.Label.MinimumScore"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="50"
    >
      <CONNECT>
        <TARGET
          NAME="CREATE_OUTCOME_ASSOCIATE"
          PROPERTY="dtls$minimumScore"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Value"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="50"
    >
      <CONNECT>
        <TARGET
          NAME="CREATE_OUTCOME_ASSOCIATE"
          PROPERTY="dtls$value"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.MaximumScore"
      USE_BLANK="true"
      USE_DEFAULT="false"
      WIDTH="50"
    >
      <CONNECT>
        <TARGET
          NAME="CREATE_OUTCOME_ASSOCIATE"
          PROPERTY="dtls$maximumScore"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00237410, AK -->
    <FIELD
      LABEL="Field.Label.Outcome"
      USE_BLANK="false"
      USE_DEFAULT="true"
      WIDTH="100"
    >
      <!-- END, CR00237410 -->
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="result$dtls$dtls$dtls$outcomeID"
          NAME="LIST_ACTIVE_OUTCOMES"
          PROPERTY="result$dtls$dtls$dtls$outcomeName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="CREATE_OUTCOME_ASSOCIATE"
          PROPERTY="dtls$outcomeID"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00198297 -->
  </CLUSTER>
  <!-- BEGIN, CR00198297, SS -->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00407812, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00407812 -->
      <!-- END, CR00198297 -->
      <CONNECT>
        <TARGET
          NAME="CREATE_OUTCOME_ASSOCIATE"
          PROPERTY="dtls$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
