<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view determination package details.       -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_createDecisionMatrix"
  WINDOW_OPTIONS="width=700"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_PARAMETER NAME="determinationPackageVersionID"/>
  <PAGE_PARAMETER NAME="determinationPackageName"/>
  <PAGE_PARAMETER NAME="versionNumber"/>
  <PAGE_PARAMETER NAME="determinationConfigID"/>
  <PAGE_PARAMETER NAME="versionStatus"/>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="DecisionMatrix"
    NAME="CREATE_DECISION_MATRIX"
    OPERATION="createDecisionMatrix"
    PHASE="ACTION"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="determinationPackageVersionID"
    />
    <TARGET
      NAME="CREATE_DECISION_MATRIX"
      PROPERTY="details$dtls$dtls$determinationPackageVersionID"
    />
  </CONNECT>
  <!-- BEGIN, CR00198144, SS -->
  <CLUSTER
    LABEL_WIDTH="45"
    NUM_COLS="2"
  >
    <!-- BEGIN, CR00198224, SS -->
    <FIELD
      LABEL="Field.Label.DecisionMatrixName"
      WIDTH="75"
    >
      <!-- END, CR00198144 -->
      <!-- END, CR00198224 -->
      <CONNECT>
        <TARGET
          NAME="CREATE_DECISION_MATRIX"
          PROPERTY="details$dtls$dtls$name"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CumulativeScore">
      <CONNECT>
        <TARGET
          NAME="CREATE_DECISION_MATRIX"
          PROPERTY="details$dtls$dtls$cumulativeScore"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ScoringByOutcomes">
      <CONNECT>
        <TARGET
          NAME="CREATE_DECISION_MATRIX"
          PROPERTY="details$dtls$dtls$scoringByOutcomes"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00237410, AK -->
    <!-- BEGIN, CR00198224, SS -->
    <!-- BEGIN, CR00198144, SS -->
    <FIELD
      LABEL="Field.Label.DecisionMatrixType"
      USE_BLANK="false"
      USE_DEFAULT="true"
      WIDTH="68"
    >
      <!-- END, CR00198144 -->
      <!-- END, CR00198224 -->
      <!-- END, CR00237410 -->
      <CONNECT>
        <TARGET
          NAME="CREATE_DECISION_MATRIX"
          PROPERTY="details$dtls$dtls$type"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.MultipleOutcomes">
      <CONNECT>
        <TARGET
          NAME="CREATE_DECISION_MATRIX"
          PROPERTY="details$dtls$dtls$multipleOutcomes"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.DecisionMatrixComments"
  >
    <!-- BEGIN, CR00198144, SS -->
    <FIELD HEIGHT="4">
      <!-- END, CR00198144 -->
      <CONNECT>
        <TARGET
          NAME="CREATE_DECISION_MATRIX"
          PROPERTY="details$dtls$dtls$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    />
  </ACTION_SET>
</PAGE>
