<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="ProcessDefinitionTool_listEventsEnactingProcess"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="processID"/>
  <PAGE_PARAMETER NAME="processVersionNo"/>
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="result$message$dtls$message"
      />
    </CONNECT>
  </INFORMATIONAL>
  <SERVER_INTERFACE
    CLASS="ProcessEnactmentEventAdmin"
    NAME="DISPLAY"
    OPERATION="getAllProcessEnactmentsForProcess"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="processID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processVersionNo"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="processVersionNo"
    />
  </CONNECT>
  <LIST>
    <CONTAINER
      LABEL="Container.Label.Events"
      WIDTH="50%"
    >
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$eventClassType"
          />
        </CONNECT>
        <LINK PAGE_ID="WorkflowEvents_viewEventType">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$eventClass"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="eventClassParam"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$eventType"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="eventTypeParam"
            />
          </CONNECT>
        </LINK>
      </FIELD>
    </CONTAINER>
  </LIST>
</PAGE>
