<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="ProcessDefinitionTool_viewProcess"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="ProcessAdmin"
    NAME="DISPLAY"
    OPERATION="readProcess"
  />
  <SERVER_INTERFACE
    CLASS="ProcessAdmin"
    NAME="DISPLAY2"
    OPERATION="readProcessFailureAllocationStrategy"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="ProcessAdmin"
    NAME="DISPLAY3"
    OPERATION="readProcessWebserviceDetails"
    PHASE="DISPLAY"
  />
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="result$message$dtls$message"
      />
    </CONNECT>
  </INFORMATIONAL>
  <PAGE_PARAMETER NAME="processID"/>
  <PAGE_PARAMETER NAME="processVersionNo"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="processVersionDetails$processID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processVersionNo"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="processVersionDetails$processVersionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="processID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processVersionNo"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="processVersionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processID"
    />
    <TARGET
      NAME="DISPLAY3"
      PROPERTY="processID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="processVersionNo"
    />
    <TARGET
      NAME="DISPLAY3"
      PROPERTY="processVersionNo"
    />
  </CONNECT>
  <ACTION_SET>
    <ACTION_CONTROL LABEL="Control.Label.ReleaseProcess">
      <LINK
        OPEN_MODAL="TRUE"
        PAGE_ID="ProcessDefinitionTool_releaseRedirect"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="processID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="processID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="processVersionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="processVersionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
  >
    <FIELD LABEL="Field.Label.ProcessDisplayName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$displayName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.TechnicalID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$name"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ProcessCategory">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$category"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CreationDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$creationTime"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Documentation">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$documentation"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ProcessVersion">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$processVersionNo"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Released">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$releasedInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CreatedBy">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$createdByFullname"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StartProcessSplitType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$startProcessSplitType"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EndProcessJoinType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$endProcessJoinType"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    DESCRIPTION="Cluster.FailureAllocationStrategy.Decsription"
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.FailureAllocationStrategy.Title"
  >
    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="allocationType"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AllocationName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="allocationTargetName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.WebserviceDetails.Title"
  >
    <FIELD LABEL="Field.Label.ExposeAsWebservice">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY3"
          PROPERTY="exposeAsWebservice"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CallbackService">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY3"
          PROPERTY="callbackService"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    LABEL_WIDTH="15"
    SHOW_LABELS="false"
    TITLE="Cluster.Description"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$description"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
