<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE PAGE_ID="ProcessDefinitionTool_createLocalizedText" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="processID"/>
  <PAGE_PARAMETER NAME="processVersionNo"/>
  <PAGE_PARAMETER NAME="type"/>
  <PAGE_PARAMETER NAME="activityID"/>
  <PAGE_PARAMETER NAME="positionInList"/>
  <PAGE_PARAMETER NAME="positionInSubList"/>
  <PAGE_PARAMETER NAME="defaultText"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <SERVER_INTERFACE CLASS="ProcessLocalizeTextAdmin" NAME="ACTION" OPERATION="addLocalizedText" PHASE="ACTION"/>
  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.SaveAndNew" TYPE="SUBMIT">
      <LINK PAGE_ID="ProcessDefinitionTool_createLocalizedText">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="processID"/>
          <TARGET NAME="PAGE" PROPERTY="processID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="processVersionNo"/>
          <TARGET NAME="PAGE" PROPERTY="processVersionNo"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="type"/>
          <TARGET NAME="PAGE" PROPERTY="type"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="activityID"/>
          <TARGET NAME="PAGE" PROPERTY="activityID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="positionInList"/>
          <TARGET NAME="PAGE" PROPERTY="positionInList"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="positionInSubList"/>
          <TARGET NAME="PAGE" PROPERTY="positionInSubList"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="defaultText"/>
          <TARGET NAME="PAGE" PROPERTY="defaultText"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="result$versionNo"/>
          <TARGET NAME="PAGE" PROPERTY="versionNo"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
    </ACTION_CONTROL>
  </ACTION_SET>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="processID"/>
    <TARGET NAME="ACTION" PROPERTY="processID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="processVersionNo"/>
    <TARGET NAME="ACTION" PROPERTY="processVersionNo"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="type"/>
    <TARGET NAME="ACTION" PROPERTY="type"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="activityID"/>
    <TARGET NAME="ACTION" PROPERTY="activityID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="positionInList"/>
    <TARGET NAME="ACTION" PROPERTY="positionInList"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="positionInSubList"/>
    <TARGET NAME="ACTION" PROPERTY="positionInSubList"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="processLocalizeTextCreateDetails$versionNo"/>
  </CONNECT>
  <CLUSTER LABEL_WIDTH="25">
    <FIELD LABEL="Field.Label.Language" WIDTH="60">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="locale"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Text">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="text"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>