<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE PAGE_ID="ProcessDefinitionTool_editEnactmentAttributeMapping" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="processID"/>
  <PAGE_PARAMETER NAME="processVersionNo"/>
  <PAGE_PARAMETER NAME="qualifiedWorkflowDataObjectAttributeName"/>
  <SERVER_INTERFACE CLASS="ProcessAdmin" NAME="DISPLAY" OPERATION="readEnactmentMappingForModify" PHASE="DISPLAY"/>
  <SERVER_INTERFACE CLASS="ProcessAdmin" NAME="ACTION" OPERATION="modifyEnactmentMapping" PHASE="ACTION"/>
  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
    </ACTION_CONTROL>
  </ACTION_SET>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="processID"/>
    <TARGET NAME="DISPLAY" PROPERTY="processID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="processVersionNo"/>
    <TARGET NAME="DISPLAY" PROPERTY="processVersionNo"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="qualifiedWorkflowDataObjectAttributeName"/>
    <TARGET NAME="DISPLAY" PROPERTY="workflowDataObjectAttributeName"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="processID"/>
    <TARGET NAME="ACTION" PROPERTY="processID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="processVersionNo"/>
    <TARGET NAME="ACTION" PROPERTY="processVersionNo"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="qualifiedWorkflowDataObjectAttributeName"/>
    <TARGET NAME="ACTION" PROPERTY="workflowDataObjectAttributeName"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="result$versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>
  <CLUSTER LABEL_WIDTH="35%">
    <FIELD LABEL="Field.Label.StructField">
      <CONNECT>
        <INITIAL NAME="DISPLAY" PROPERTY="result$structFieldName"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$structFieldName"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="fullyQualifiedFieldNameToParse"/>
      </CONNECT>
      <LINK>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="processID"/>
          <TARGET NAME="PAGE" PROPERTY="processID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="processVersionNo"/>
          <TARGET NAME="PAGE" PROPERTY="processVersionNo"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="workflowDataObjectAttributeType"/>
          <TARGET NAME="PAGE" PROPERTY="workflowDataObjectAttributeType"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="isListStructAttributeRequired"/>
          <TARGET NAME="PAGE" PROPERTY="isListStructAttributeRequired"/>
        </CONNECT>
      </LINK>
    </FIELD>
  </CLUSTER>
</PAGE>