<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IntakeTimers (Intake)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntakeTimers (Intake)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/intaketimers/facade/intf/IntakeTimers.html" target="_top">Frames</a></li>
<li><a href="IntakeTimers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.intaketimers.facade.intf</div>
<h2 title="Interface IntakeTimers" class="title">Interface IntakeTimers</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/intaketimers/facade/base/IntakeTimers.html" title="class in curam.intaketimers.facade.base">IntakeTimers</a>, curam.intaketimers.facade.impl.IntakeTimers, <a href="../../../../curam/intaketimers/facade/fact/IntakeTimersFactory.html" title="class in curam.intaketimers.facade.fact">IntakeTimersFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IntakeTimers</span></pre>
<div class="block">This business interface provides operations related to timers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intaketimers/facade/intf/IntakeTimers.html#approveTimerExtension-curam.intaketimers.facade.struct.ApproveExtensionKey-">approveTimerExtension</a></span>(curam.intaketimers.facade.struct.ApproveExtensionKey&nbsp;key)</code>
<div class="block">Approve the timer extension request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intaketimers/facade/intf/IntakeTimers.html#editAndApproveTimerExtension-curam.intaketimers.facade.struct.EditAndApproveExtensionKey-">editAndApproveTimerExtension</a></span>(curam.intaketimers.facade.struct.EditAndApproveExtensionKey&nbsp;key)</code>
<div class="block">Edit and approve the timer extension request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intaketimers/facade/intf/IntakeTimers.html#extendTimer-curam.intaketimers.facade.struct.ExtendTimerKeyAndValue-">extendTimer</a></span>(curam.intaketimers.facade.struct.ExtendTimerKeyAndValue&nbsp;key)</code>
<div class="block">Generate a new timer extension request for the corresponding timer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.intaketimers.facade.struct.TimerExtensionDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intaketimers/facade/intf/IntakeTimers.html#getTimerExtensionDetail-curam.intaketimers.facade.struct.MilestoneWaiverRequestIDKey-">getTimerExtensionDetail</a></span>(curam.intaketimers.facade.struct.MilestoneWaiverRequestIDKey&nbsp;key)</code>
<div class="block">Retrieve the timer extension details.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.intaketimers.facade.struct.TimerExtensionDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intaketimers/facade/intf/IntakeTimers.html#listTimerExtensions-curam.intaketimers.facade.struct.MilestoneDeliverIDKey-">listTimerExtensions</a></span>(curam.intaketimers.facade.struct.MilestoneDeliverIDKey&nbsp;key)</code>
<div class="block">List all timer extensions for the corresponding milestone.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intaketimers/facade/intf/IntakeTimers.html#rejectTimerExtension-curam.intaketimers.facade.struct.RejectExtensionKey-">rejectTimerExtension</a></span>(curam.intaketimers.facade.struct.RejectExtensionKey&nbsp;key)</code>
<div class="block">Reject the timer extension request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.intaketimers.facade.struct.TimerExtensionApprovalDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intaketimers/facade/intf/IntakeTimers.html#showApprovalDetails-curam.intaketimers.facade.struct.MilestoneWaiverRequestIDKey-">showApprovalDetails</a></span>(curam.intaketimers.facade.struct.MilestoneWaiverRequestIDKey&nbsp;key)</code>
<div class="block">Retrieve the approval details of the timer extension.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.intaketimers.facade.struct.TimerExtensionRejectionDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intaketimers/facade/intf/IntakeTimers.html#showRejectionDetails-curam.intaketimers.facade.struct.MilestoneWaiverRequestIDKey-">showRejectionDetails</a></span>(curam.intaketimers.facade.struct.MilestoneWaiverRequestIDKey&nbsp;key)</code>
<div class="block">Retrieve the rejection details of the timer extension.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.intaketimers.facade.struct.TimerDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intaketimers/facade/intf/IntakeTimers.html#showTimerName-curam.intaketimers.facade.struct.MilestoneDeliverIDKey-">showTimerName</a></span>(curam.intaketimers.facade.struct.MilestoneDeliverIDKey&nbsp;key)</code>
<div class="block">Retrieve the name of the timer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.intaketimers.facade.struct.TimerDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intaketimers/facade/intf/IntakeTimers.html#viewMilestones-curam.intaketimers.facade.struct.ApplicationIDKey-">viewMilestones</a></span>(curam.intaketimers.facade.struct.ApplicationIDKey&nbsp;key)</code>
<div class="block">List of all milestones for the corresponding <code>Application</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="viewMilestones-curam.intaketimers.facade.struct.ApplicationIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewMilestones</h4>
<pre>curam.intaketimers.facade.struct.TimerDetailsList&nbsp;viewMilestones(curam.intaketimers.facade.struct.ApplicationIDKey&nbsp;key)
                                                          throws curam.util.exception.AppException,
                                                                 curam.util.exception.InformationalException</pre>
<div class="block">List of all milestones for the corresponding <code>Application</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The application ID key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of timer details for the <code>Application</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listTimerExtensions-curam.intaketimers.facade.struct.MilestoneDeliverIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTimerExtensions</h4>
<pre>curam.intaketimers.facade.struct.TimerExtensionDetailsList&nbsp;listTimerExtensions(curam.intaketimers.facade.struct.MilestoneDeliverIDKey&nbsp;key)
                                                                        throws curam.util.exception.AppException,
                                                                               curam.util.exception.InformationalException</pre>
<div class="block">List all timer extensions for the corresponding milestone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The milestone delivery ID key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of timer extensions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="showApprovalDetails-curam.intaketimers.facade.struct.MilestoneWaiverRequestIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showApprovalDetails</h4>
<pre>curam.intaketimers.facade.struct.TimerExtensionApprovalDetails&nbsp;showApprovalDetails(curam.intaketimers.facade.struct.MilestoneWaiverRequestIDKey&nbsp;key)
                                                                            throws curam.util.exception.AppException,
                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Retrieve the approval details of the timer extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The milestone waiver request ID key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timer extension approval details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="showTimerName-curam.intaketimers.facade.struct.MilestoneDeliverIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showTimerName</h4>
<pre>curam.intaketimers.facade.struct.TimerDetails&nbsp;showTimerName(curam.intaketimers.facade.struct.MilestoneDeliverIDKey&nbsp;key)
                                                     throws curam.util.exception.AppException,
                                                            curam.util.exception.InformationalException</pre>
<div class="block">Retrieve the name of the timer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The milestone delivery ID key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The timer details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="extendTimer-curam.intaketimers.facade.struct.ExtendTimerKeyAndValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendTimer</h4>
<pre>void&nbsp;extendTimer(curam.intaketimers.facade.struct.ExtendTimerKeyAndValue&nbsp;key)
          throws curam.util.exception.AppException,
                 curam.util.exception.InformationalException</pre>
<div class="block">Generate a new timer extension request for the corresponding timer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The milestone delivery ID key and timer details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="approveTimerExtension-curam.intaketimers.facade.struct.ApproveExtensionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveTimerExtension</h4>
<pre>void&nbsp;approveTimerExtension(curam.intaketimers.facade.struct.ApproveExtensionKey&nbsp;key)
                    throws curam.util.exception.AppException,
                           curam.util.exception.InformationalException</pre>
<div class="block">Approve the timer extension request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The milestone waiver request key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="editAndApproveTimerExtension-curam.intaketimers.facade.struct.EditAndApproveExtensionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAndApproveTimerExtension</h4>
<pre>void&nbsp;editAndApproveTimerExtension(curam.intaketimers.facade.struct.EditAndApproveExtensionKey&nbsp;key)
                           throws curam.util.exception.AppException,
                                  curam.util.exception.InformationalException</pre>
<div class="block">Edit and approve the timer extension request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The edit and approve extension key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="rejectTimerExtension-curam.intaketimers.facade.struct.RejectExtensionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectTimerExtension</h4>
<pre>void&nbsp;rejectTimerExtension(curam.intaketimers.facade.struct.RejectExtensionKey&nbsp;key)
                   throws curam.util.exception.AppException,
                          curam.util.exception.InformationalException</pre>
<div class="block">Reject the timer extension request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The reject timer extension key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getTimerExtensionDetail-curam.intaketimers.facade.struct.MilestoneWaiverRequestIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerExtensionDetail</h4>
<pre>curam.intaketimers.facade.struct.TimerExtensionDetails&nbsp;getTimerExtensionDetail(curam.intaketimers.facade.struct.MilestoneWaiverRequestIDKey&nbsp;key)
                                                                        throws curam.util.exception.AppException,
                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Retrieve the timer extension details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The milestone waiver requestID key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="showRejectionDetails-curam.intaketimers.facade.struct.MilestoneWaiverRequestIDKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showRejectionDetails</h4>
<pre>curam.intaketimers.facade.struct.TimerExtensionRejectionDetails&nbsp;showRejectionDetails(curam.intaketimers.facade.struct.MilestoneWaiverRequestIDKey&nbsp;key)
                                                                              throws curam.util.exception.AppException,
                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Retrieve the rejection details of the timer extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The timer extention request ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timer extention rejection details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/intaketimers/facade/intf/IntakeTimers.html" target="_top">Frames</a></li>
<li><a href="IntakeTimers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
