<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2015. All Rights Reserved.
  , 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- This page allows the user to modify typical picture details.           -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_modifyTypicalPictureDetails"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <SERVER_INTERFACE
    CLASS="TypicalPicture"
    NAME="READ_TYPICALPICTURE"
    OPERATION="readTypicalPicture"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="typicalPictureVersionID"/>
  <PAGE_PARAMETER NAME="questionnaireVersionID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="typicalPictureVersionID"
    />
    <TARGET
      NAME="READ_TYPICALPICTURE"
      PROPERTY="key$key$typicalPictureVersionID"
    />
  </CONNECT>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="TypicalPicture"
    NAME="MODIFY_TYPICALPICTURE"
    OPERATION="modifyTypicalPicture"
    PHASE="ACTION"
  />
  <CONNECT>
    <SOURCE
      NAME="READ_TYPICALPICTURE"
      PROPERTY="result$questionnaireDtls$questionnaireVersionID"
    />
    <TARGET
      NAME="MODIFY_TYPICALPICTURE"
      PROPERTY="details$dtls$questionnaireVersionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="READ_TYPICALPICTURE"
      PROPERTY="result$tpCurrentVersionDtls$dtls$versionNo"
    />
    <TARGET
      NAME="MODIFY_TYPICALPICTURE"
      PROPERTY="details$dtls$versionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="READ_TYPICALPICTURE"
      PROPERTY="result$tpCurrentVersionDtls$dtls$typicalPictureID"
    />
    <TARGET
      NAME="MODIFY_TYPICALPICTURE"
      PROPERTY="details$dtls$typicalPictureID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="READ_TYPICALPICTURE"
      PROPERTY="result$tpCurrentVersionDtls$dtls$typicalPictureVersionID"
    />
    <TARGET
      NAME="MODIFY_TYPICALPICTURE"
      PROPERTY="details$dtls$typicalPictureVersionID"
    />
  </CONNECT>
  <!-- BEGIN, CR00198297, SS -->
  <CLUSTER LABEL_WIDTH="25">
    <!-- BEGIN, CR00207167, SS -->
    <FIELD
      LABEL="Field.Label.TypicalPictureName"
      WIDTH="70"
    >
      <!-- END, CR00198297 -->
      <!-- END, CR00207167 -->
      <CONNECT>
        <SOURCE
          NAME="READ_TYPICALPICTURE"
          PROPERTY="result$tpCurrentVersionDtls$dtls$name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="MODIFY_TYPICALPICTURE"
          PROPERTY="details$dtls$name"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.TypicalPictureComments"
  >
    <!-- BEGIN, CR00198297, SS -->
    <!--BEGIN, CR00454503, KK-->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Dummy"
    >
      <!--END, CR00454503 -->
      <!-- END, CR00198297 -->
      <CONNECT>
        <SOURCE
          NAME="READ_TYPICALPICTURE"
          PROPERTY="result$tpCurrentVersionDtls$dtls$comments"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="MODIFY_TYPICALPICTURE"
          PROPERTY="details$dtls$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
      </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
