<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- This page allows the user to view typical picture version history      -->
<!-- details.                                                               -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_listTPVersionHistory"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="VIEW_TYPICAL_PICTURE_VERSION"
        PROPERTY="result$tpCurrentVersionDtls$dtls$name"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="TypicalPicture"
    NAME="VIEW_TYPICAL_PICTURE_VERSION"
    OPERATION="readTypicalPicture"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="TypicalPicture"
    NAME="TYPICALPICTURE_VERSION_HISTORY"
    OPERATION="readAllTypicalPictureVersionsHistoryDetails"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="typicalPictureVersionID"/>
  <PAGE_PARAMETER NAME="questionnaireVersionID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="typicalPictureVersionID"
    />
    <TARGET
      NAME="TYPICALPICTURE_VERSION_HISTORY"
      PROPERTY="key$key$typicalPictureVersionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="typicalPictureVersionID"
    />
    <TARGET
      NAME="VIEW_TYPICAL_PICTURE_VERSION"
      PROPERTY="key$key$typicalPictureVersionID"
    />
  </CONNECT>


  <!-- BEGIN, CR00247672, AK -->
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Details"
      STYLE="in-page-link"
    >
      <LINK PAGE_ID="DecisionAssistAdmin_viewTypicalPicture">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="typicalPictureVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="typicalPictureVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="questionnaireVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionnaireVersionID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.VersionHistory"
      STYLE="in-page-link"
    >
      <LINK PAGE_ID="DecisionAssistAdmin_listTPVersionHistory">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="typicalPictureVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="typicalPictureVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="questionnaireVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionnaireVersionID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>
  <!-- END, CR00247672 -->


  <LIST>
    <FIELD
      LABEL="Field.Label.TypicalPictureVersion"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="TYPICALPICTURE_VERSION_HISTORY"
          PROPERTY="result$versionHistoryDtlsList$dtls$typicalPictureVersionNumber"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.TypicalPictureStatus"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="TYPICALPICTURE_VERSION_HISTORY"
          PROPERTY="result$versionHistoryDtlsList$dtls$versionStatus"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.TypicalPictureFrom"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="TYPICALPICTURE_VERSION_HISTORY"
          PROPERTY="result$versionHistoryDtlsList$dtls$fromDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.TypicalPictureTo"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="TYPICALPICTURE_VERSION_HISTORY"
          PROPERTY="result$versionHistoryDtlsList$dtls$toDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.TypicalPictureCreated"
      WIDTH="16"
    >
      <CONNECT>
        <SOURCE
          NAME="TYPICALPICTURE_VERSION_HISTORY"
          PROPERTY="result$versionHistoryDtlsList$dtls$dateCreated"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.TypicalPictureCreatedBy"
      WIDTH="24"
    >
      <CONNECT>
        <SOURCE
          NAME="TYPICALPICTURE_VERSION_HISTORY"
          PROPERTY="result$versionHistoryDtlsList$createdUserFullName"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetails"
      >
        <CONNECT>
          <SOURCE
            NAME="TYPICALPICTURE_VERSION_HISTORY"
            PROPERTY="result$versionHistoryDtlsList$dtls$createdBy"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>
  </LIST>
</PAGE>
