<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2005, 2010 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_deleteTypicalPictureForDP"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <SERVER_INTERFACE
    CLASS="TypicalPicture"
    NAME="VIEW_TYPICAL_PICTURE_VERSION"
    OPERATION="readTypicalPicture"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="typicalPictureVersionID"/>
  <PAGE_PARAMETER NAME="questionnaireVersionID"/>
  <PAGE_PARAMETER NAME="determinationPackageVersionID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="typicalPictureVersionID"
    />
    <TARGET
      NAME="VIEW_TYPICAL_PICTURE_VERSION"
      PROPERTY="key$key$typicalPictureVersionID"
    />
  </CONNECT>
  <SERVER_INTERFACE
    CLASS="TypicalPicture"
    NAME="DELETE_TYPICAL_PICTURE"
    OPERATION="deleteTypicalPictureVersion"
    PHASE="ACTION"
  />
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="typicalPictureVersionID"
    />
    <TARGET
      NAME="VIEW_TYPICAL_PICTURE_VERSION"
      PROPERTY="key$key$typicalPictureVersionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="typicalPictureVersionID"
    />
    <TARGET
      NAME="DELETE_TYPICAL_PICTURE"
      PROPERTY="key$key$typicalPictureVersionID"
    />
  </CONNECT>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.No"/>


  </ACTION_SET>
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.deleteTypicalPictureVersion"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
