<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2008, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- This page allows the user to create a decision outcome.                -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_addDecisionOutcomeForDP"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <SERVER_INTERFACE
    CLASS="TypicalPicture"
    NAME="TP_OUTCOMELIST"
    OPERATION="readAllActiveOutcomes"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="typicalPictureVersionID"/>
  <PAGE_PARAMETER NAME="questionnaireVersionID"/>
  <PAGE_PARAMETER NAME="name"/>
  <PAGE_PARAMETER NAME="versionNumber"/>
  <PAGE_PARAMETER NAME="determinationPackageVersionID"/>
  <SERVER_INTERFACE
    CLASS="TypicalPicture"
    NAME="TP_ACTION"
    OPERATION="createDecisionOutcome"
    PHASE="ACTION"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="typicalPictureVersionID"
    />
    <TARGET
      NAME="TP_ACTION"
      PROPERTY="dtls$dtls$typicalPictureVersionID"
    />
  </CONNECT>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <!-- BEGIN, CR00198297, SS -->
  <!-- BEGIN, CR00198224, SS -->
  <CLUSTER
    LABEL_WIDTH="41"
    NUM_COLS="1"
  >
    <FIELD
      LABEL="Field.Label.DecisionMatrix"
      WIDTH="80"
    >
      <!-- END, CR00198224 -->
      <!-- END, CR00198297 -->
      <CONNECT>
        <TARGET
          NAME="TP_ACTION"
          PROPERTY="decisionMatrixVersionID"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00237410, AK -->
    <!-- BEGIN, CR00198297, SS -->
    <!-- BEGIN, CR00198224, SS -->
    <FIELD
      LABEL="Field.Label.Outcome"
      USE_BLANK="false"
      WIDTH="42"
    >
      <!-- END, CR00198224 -->
      <!-- END, CR00198297 -->
      <!-- END, CR00237410 -->
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="outcomeID"
          NAME="TP_OUTCOMELIST"
          PROPERTY="outcomeName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="TP_ACTION"
          PROPERTY="dtls$dtls$outcomeID"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00198224, CR00407812, SS, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00198224, CR00407812 -->
      <CONNECT>
        <TARGET
          NAME="TP_ACTION"
          PROPERTY="dtls$dtls$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    > </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
