<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="DecisionAssistAdmin_editTypicalAnswersForQuestionForDP"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_PARAMETER NAME="typicalPictureName"/>
  <PAGE_PARAMETER NAME="typicalPictureVersionNumber"/>
  <PAGE_PARAMETER NAME="questionnaireVersionID"/>
  <PAGE_PARAMETER NAME="questionnaireID"/>
  <PAGE_PARAMETER NAME="typicalPictureAnswerID"/>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="PAGE"
        PROPERTY="typicalPictureName"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title.Hypne"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="PAGE"
        PROPERTY="typicalPictureVersionNumber"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="Questionnaire"
    NAME="READ_QUESTIONNAIRE_VERSION"
    OPERATION="readLatestQuestionnaireVersionDescription"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="questionnaireVersionID"
    />
    <TARGET
      NAME="READ_QUESTIONNAIRE_VERSION"
      PROPERTY="key$dtls$questionnaireVersionID"
    />
  </CONNECT>
  <SERVER_INTERFACE
    CLASS="TypicalPicture"
    NAME="EDIT_TYPICAL_ANSWERS"
    OPERATION="readTypicalAnswerForQuestion"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="typicalPictureAnswerID"
    />
    <TARGET
      NAME="EDIT_TYPICAL_ANSWERS"
      PROPERTY="key$key$typicalPictureAnswerID"
    />
  </CONNECT>
  <SERVER_INTERFACE
    CLASS="TypicalPicture"
    NAME="SAVE_TYPICAL_ANSWERS"
    OPERATION="saveTypicalAnswerForQuestion"
    PHASE="ACTION"
  />
  <CONNECT>
    <SOURCE
      NAME="EDIT_TYPICAL_ANSWERS"
      PROPERTY="result$typicalPictureVersionID"
    />
    <TARGET
      NAME="SAVE_TYPICAL_ANSWERS"
      PROPERTY="dtls$typicalPictureVersionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="EDIT_TYPICAL_ANSWERS"
      PROPERTY="result$typicalPictureAnswerID"
    />
    <TARGET
      NAME="SAVE_TYPICAL_ANSWERS"
      PROPERTY="dtls$typicalPictureAnswerID"
    />
  </CONNECT>
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    > </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    > </ACTION_CONTROL>
  </ACTION_SET>
  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.Details"
  >
    <FIELD LABEL="Field.Label.QuestionnaireName">
      <CONNECT>
        <SOURCE
          NAME="READ_QUESTIONNAIRE_VERSION"
          PROPERTY="result$latestVersionDtls$name"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="DecisionAssistAdmin_viewQuestionnaireForDP"
      >
        <CONNECT>
          <SOURCE
            NAME="READ_QUESTIONNAIRE_VERSION"
            PROPERTY="result$latestVersionDtls$questionnaireVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionnaireVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="READ_QUESTIONNAIRE_VERSION"
            PROPERTY="result$latestVersionDtls$questionnaireID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionnaireID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.QuestionnaireVersionNumber">
      <CONNECT>
        <SOURCE
          NAME="READ_QUESTIONNAIRE_VERSION"
          PROPERTY="result$latestVersionDtls$versionNumber"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="DecisionAssistAdmin_viewQuestionnaireForDP"
      >
        <CONNECT>
          <SOURCE
            NAME="READ_QUESTIONNAIRE_VERSION"
            PROPERTY="result$latestVersionDtls$questionnaireVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionnaireVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="READ_QUESTIONNAIRE_VERSION"
            PROPERTY="result$latestVersionDtls$questionnaireID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionnaireID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.EditTypicalAnswers"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="EDIT_TYPICAL_ANSWERS"
          PROPERTY="result$typicalPictureEditorXml"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="SAVE_TYPICAL_ANSWERS"
          PROPERTY="dtls$typicalPictureEditorXml"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
