<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2018. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="DET_VERSIONSTATUS"
    name="DETVersionStatus"
  >
    <displaynames>
      <locale language="en">DETVersion Status</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="ACTIVE"
      status="ENABLED"
      value="DEVRST1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Active</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="INEDIT"
      status="ENABLED"
      value="DEVRST2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>In Edit</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="CANCELLED"
      status="ENABLED"
      value="DEVRST3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Canceled</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PENDING_ACTIVATION"
      status="ENABLED"
      value="DEVRST4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pending Activation</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="PENDING_CANCELLATION"
      status="ENABLED"
      value="DEVRST5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pending Cancellation</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
