<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002-2003, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to modify evidence.                          -->
<PAGE PAGE_ID="BenefitSample_modifyEffectiveDatedEvidence" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="SampleBenefit" NAME="DISPLAY" OPERATION="getEvidence"/>


  <SERVER_INTERFACE CLASS="SampleBenefit" NAME="ACTION" OPERATION="maintainEvidence" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">


    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>


  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="evidenceID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$caseID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="evidenceID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$evidenceID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="ACTION" PROPERTY="caseID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="result$evidenceID"/>
    <TARGET NAME="ACTION" PROPERTY="evidenceID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="result$versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>


  <CLUSTER LABEL_WIDTH="50" NUM_COLS="2">


    <FIELD LABEL="Field.Label.EffectiveFrom">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$effectiveFrom"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="effectiveDate"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Eligible">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="eligibleInd"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="eligibleInd"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DailyRate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="dailyRate"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="dailyRate"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ChildIndicator">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="childIndicator"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="childIndicator"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>