<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E3FA8E60D02BF" name="EvidenceApprovalCheck">
    <eAnnotations xmi:id="_5Cc3ABK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E3FA79DAC0196?Core/Core/Reference%20Model/Service%20Layer/EvidenceApprovalCheck/entity/EvidenceApprovalCheck?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_5CJVABK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../Service%20Layer_cat.efx#_3C74D50F032E3DE74646002E?Core/Core/Reference%20Model/Service%20Layer?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_BwA5gxK1Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3FA79B9D0280">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3FA79B9D0280" type="Class" name="EvidenceApprovalCheck">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YVuiZhK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YVuiaRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YVuiahK1Ed-lTe-tifgj3g" width="6197" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YVuiaxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YVuibBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YVuibRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YVuibhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YVuicBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YVuichK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YVuidBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E3FABBD5900CB?Core/Core/Reference%20Model/Service%20Layer/EvidenceApprovalCheck/entity/EvidenceApprovalCheck/CancelEvidenceApprovalCheckDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YVuiaBK1Ed-lTe-tifgj3g" x="2175" y="5003"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YV4TIBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FA7CE09029F" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YV4TIxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YV4TJBK1Ed-lTe-tifgj3g" width="6197" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TJRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TJhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TJxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YV4TKBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YV4TKhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YV4TLBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YV4TLhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YV4TIhK1Ed-lTe-tifgj3g" x="2125" y="1126"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YV4TUxK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YV4TVhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YV4TVxK1Ed-lTe-tifgj3g" width="5808" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TWBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TWRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TWhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YV4TWxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YV4TXRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YV4TXxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YV4TYRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E3FABBF050000?Core/Core/Reference%20Model/Service%20Layer/EvidenceApprovalCheck/entity/EvidenceApprovalCheck/CancelEvidenceApprovalCheckKey?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YV4TVRK1Ed-lTe-tifgj3g" x="16450" y="1134"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YV4ThhK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FABBB4C037A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YV4TiRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YV4TihK1Ed-lTe-tifgj3g" width="4792" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TixK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TjBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TjRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YV4TjhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YV4TkBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YV4TkhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YV4TlBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YV4TiBK1Ed-lTe-tifgj3g" x="1938" y="8153"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YV4TlhK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FA7D38E0138" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YV4TmRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YV4TmhK1Ed-lTe-tifgj3g" width="3708" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TmxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TnBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TnRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YV4TnhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YV4ToBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YV4TohK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YV4TpBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YV4TmBK1Ed-lTe-tifgj3g" x="34611" y="9414"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YV4TphK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YV4TqRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YV4TqhK1Ed-lTe-tifgj3g" width="3708" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TqxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TrBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TrRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YV4TrhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YV4TsBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YV4TshK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YV4TtBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E3FA7CB9B0196?Core/Core/Reference%20Model/Service%20Layer/EvidenceApprovalCheck/entity/EvidenceApprovalCheck/SearchByOrgUnitKey?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YV4TqBK1Ed-lTe-tifgj3g" x="34527" y="5215"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YWBdMRK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdNBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YWBdNRK1Ed-lTe-tifgj3g" width="3335" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdNhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdNxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdOBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWBdORK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWBdOxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWBdPRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YWBdPxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E3FA7CB3A00AB?Core/Core/Reference%20Model/Service%20Layer/EvidenceApprovalCheck/entity/EvidenceApprovalCheck/SearchByUserKey?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWBdMxK1Ed-lTe-tifgj3g" x="35035" y="12632"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YWBdQRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FABBBE40242" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdRBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YWBdRRK1Ed-lTe-tifgj3g" width="3335" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdRhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdRxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdSBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWBdSRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWBdSxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWBdTRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YWBdTxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWBdQxK1Ed-lTe-tifgj3g" x="35026" y="17195"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YWBddBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FABBC0D00BB" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBddxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YWBdeBK1Ed-lTe-tifgj3g" width="3725" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdeRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdehK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdexK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWBdfBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWBdfhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWBdgBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YWBdghK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWBddhK1Ed-lTe-tifgj3g" x="11362" y="10253"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YWBdhBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdhxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YWBdiBK1Ed-lTe-tifgj3g" width="3725" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdiRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdihK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdixK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWBdjBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWBdjhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWBdkBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YWBdkhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E3FA7CB100177?Core/Core/Reference%20Model/Service%20Layer/EvidenceApprovalCheck/entity/EvidenceApprovalCheck/SearchByProductKey?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWBdhhK1Ed-lTe-tifgj3g" x="14799" y="6002"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YWLOHhK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FB3AEF0006D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YWLOIRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YWLOIhK1Ed-lTe-tifgj3g" width="7162" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLOIxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLOJBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLOJRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWLOJhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWLOKBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWLOKhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YWLOLBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWLOIBK1Ed-lTe-tifgj3g" x="1617" y="24646"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YWLOLhK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FB3AF1C0232" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YWLOMRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YWLOMhK1Ed-lTe-tifgj3g" width="6722" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLOMxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLONBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLONRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWLONhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWLOOBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWLOOhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YWLOPBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWLOMBK1Ed-lTe-tifgj3g" x="1185" y="21471"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YWLOPhK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YWLOQRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YWLOQhK1Ed-lTe-tifgj3g" width="5232" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLOQxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLORBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLORRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWLORhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWLOSBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWLOShK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YWLOTBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E3FBB95400290?Core/Core/Reference%20Model/Service%20Layer/EvidenceApprovalCheck/entity/EvidenceApprovalCheck/EvidenceApprovalCheckDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWLOQBK1Ed-lTe-tifgj3g" x="14367" y="25620"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YWLOThK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FA7CE910213" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YWLOURK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YWLOUhK1Ed-lTe-tifgj3g" width="5994" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLOUxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLOVBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLOVRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWLOVhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWLOWBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWLOWhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YWLOXBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWLOUBK1Ed-lTe-tifgj3g" x="13893" y="19380"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YWLOgRK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YWLOhBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YWLOhRK1Ed-lTe-tifgj3g" width="4064" height="21336"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLOhhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLOhxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLOiBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWLOiRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWLOixK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWLOjRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YWLOjxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E3FA7B3810149?Core/Core/Reference%20Model/Service%20Layer/EvidenceApprovalCheck/entity/EvidenceApprovalCheck/EvidenceApprovalCheck?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWLOgxK1Ed-lTe-tifgj3g" x="23579"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YWU_FhK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FA7CE4400DA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YWU_GRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YWU_GhK1Ed-lTe-tifgj3g" width="5232" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWU_GxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWU_HBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWU_HRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWU_HhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWU_IBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWU_IhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YWU_JBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWU_GBK1Ed-lTe-tifgj3g" x="11370" y="14977"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YWU_SRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FA7CE6D003E" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YWU_TBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YWU_TRK1Ed-lTe-tifgj3g" width="5689" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWU_ThK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWU_TxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWU_UBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWU_URK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWU_UxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWU_VRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YWU_VxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWU_SxK1Ed-lTe-tifgj3g" x="2057" y="14384"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_cZhJoNHREd-GRYaxykHsXA" element="_3C74D50F032E3FA7CE4400DA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_caQwgNHREd-GRYaxykHsXA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_caQwgdHREd-GRYaxykHsXA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_caQwgtHREd-GRYaxykHsXA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_caQwg9HREd-GRYaxykHsXA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_caQwhNHREd-GRYaxykHsXA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_caQwhdHREd-GRYaxykHsXA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_caQwh9HREd-GRYaxykHsXA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_caQwidHREd-GRYaxykHsXA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_caQwi9HREd-GRYaxykHsXA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZhJotHREd-GRYaxykHsXA" x="26945" y="30432"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YV4TMBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FAF75DA00EA" source="_YVuiZhK1Ed-lTe-tifgj3g" target="_YV4TIBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_YV4TMxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TNRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TNhK1Ed-lTe-tifgj3g" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YV4TNBK1Ed-lTe-tifgj3g" x="-749" y="-432"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YV4TNxK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3FAF75DA035B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TORK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YV4TOBK1Ed-lTe-tifgj3g" x="-278" y="459"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YV4TOhK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E3FAF75DA035B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TPBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YV4TOxK1Ed-lTe-tifgj3g" x="-141" y="-344"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YV4TPRK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3FAF75DA034B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TPxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YV4TPhK1Ed-lTe-tifgj3g" x="266" y="455"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YV4TQBK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3FAF75DA034B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TQhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YV4TQRK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YV4TQxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3FAF75DA035B">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YV4TRRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YV4TRBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YV4TRxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3FAF75DA034B">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YV4TSRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YV4TSBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YV4TSxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3FAF75DA035B">
            <children xmi:type="notation:ListCompartment" xmi:id="_YV4TTRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YV4TTBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YV4TTxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3FAF75DA034B">
            <children xmi:type="notation:ListCompartment" xmi:id="_YV4TURK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YV4TUBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YV4TMhK1Ed-lTe-tifgj3g" points="[-16, -533, 33, 3344]$[-50, -3352, 0, 524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YV4TYxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FAF764D0280" source="_YV4TUxK1Ed-lTe-tifgj3g" target="_YV4TIBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_YV4TZhK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TaBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TaRK1Ed-lTe-tifgj3g" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YV4TZxK1Ed-lTe-tifgj3g" x="8" y="500"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YV4TahK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3FAF764E0138">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TbBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YV4TaxK1Ed-lTe-tifgj3g" x="-796" y="449"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YV4TbRK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E3FAF764E0138">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TbxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YV4TbhK1Ed-lTe-tifgj3g" x="-398" y="348"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YV4TcBK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3FAF764E0128">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TchK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YV4TcRK1Ed-lTe-tifgj3g" x="812" y="449"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YV4TcxK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3FAF764E0128">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YV4TdRK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YV4TdBK1Ed-lTe-tifgj3g" x="406" y="348"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YV4TdhK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3FAF764E0138">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YV4TeBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YV4TdxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YV4TehK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3FAF764E0128">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YV4TfBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YV4TexK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YV4TfhK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3FAF764E0138">
            <children xmi:type="notation:ListCompartment" xmi:id="_YV4TgBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YV4TfxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YV4TghK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3FAF764E0128">
            <children xmi:type="notation:ListCompartment" xmi:id="_YV4ThBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YV4TgxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YV4TZRK1Ed-lTe-tifgj3g" points="[-2912, -8, 11218, 0]$[-11032, -8, 3098, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YV4TthK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FAF7906035B" source="_YV4TphK1Ed-lTe-tifgj3g" target="_YV4TlhK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdERK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdExK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdFBK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWBdEhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdFRK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3FAF790701E4">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdFxK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWBdFhK1Ed-lTe-tifgj3g" x="-304" y="-454"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdGBK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E3FAF790701E4">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdGhK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWBdGRK1Ed-lTe-tifgj3g" x="-156" y="342"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdGxK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3FAF790701D4">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdHRK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWBdHBK1Ed-lTe-tifgj3g" x="302" y="-460"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdHhK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3FAF790701D4">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdIBK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWBdHxK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdIRK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3FAF790701E4">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWBdIxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWBdIhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdJRK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3FAF790701D4">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWBdJxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWBdJhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdKRK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3FAF790701E4">
            <children xmi:type="notation:ListCompartment" xmi:id="_YWBdKxK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWBdKhK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdLRK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3FAF790701D4">
            <children xmi:type="notation:ListCompartment" xmi:id="_YWBdLxK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWBdLhK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YWBdEBK1Ed-lTe-tifgj3g" points="[8, 524, -76, -3674]$[59, 3666, -25, -533]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YWBdURK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FAF795F0167" source="_YWBdQRK1Ed-lTe-tifgj3g" target="_YWBdMRK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdVBK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdVhK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdVxK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWBdVRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdWBK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3FAF795F034B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdWhK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWBdWRK1Ed-lTe-tifgj3g" x="-341" y="-449"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdWxK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3FAF795F034B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdXRK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWBdXBK1Ed-lTe-tifgj3g" x="-172" y="356"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdXhK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3FAF795F033C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdYBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWBdXxK1Ed-lTe-tifgj3g" x="349" y="-449"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdYRK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3FAF795F033C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdYxK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWBdYhK1Ed-lTe-tifgj3g" x="179" y="356"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdZBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3FAF795F034B">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWBdZhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWBdZRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdaBK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3FAF795F033C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWBdahK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWBdaRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdbBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3FAF795F034B">
            <children xmi:type="notation:ListCompartment" xmi:id="_YWBdbhK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWBdbRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdcBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3FAF795F033C">
            <children xmi:type="notation:ListCompartment" xmi:id="_YWBdchK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWBdcRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YWBdUxK1Ed-lTe-tifgj3g" points="[0, -533, -8, 4030]$[0, -4038, -8, 524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YWBdlBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FB0CED90399" source="_YWBdhBK1Ed-lTe-tifgj3g" target="_YWBddBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdlxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdmRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdmhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWBdmBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdmxK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3FB0CEDA01B5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdnRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWBdnBK1Ed-lTe-tifgj3g" x="-413" y="-461"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdnhK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E3FB0CEDA01B5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdoBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWBdnxK1Ed-lTe-tifgj3g" x="-202" y="349"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdoRK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3FB0CEDA01A5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdoxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWBdohK1Ed-lTe-tifgj3g" x="391" y="-455"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdpBK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3FB0CEDA01A5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWBdphK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWBdpRK1Ed-lTe-tifgj3g" x="198" y="341"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWBdpxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3FB0CEDA01B5">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWLOEBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWBdqBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWLOEhK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3FB0CEDA01A5">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWLOFBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWLOExK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWLOFhK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3FB0CEDA01B5">
            <children xmi:type="notation:ListCompartment" xmi:id="_YWLOGBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWLOFxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWLOGhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3FB0CEDA01A5">
            <children xmi:type="notation:ListCompartment" xmi:id="_YWLOHBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWLOGxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YWBdlhK1Ed-lTe-tifgj3g" points="[-431, 524, 3005, -3725]$[-3022, 3716, 414, -533]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YWLOXhK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FBB95AD0222" source="_YWLOThK1Ed-lTe-tifgj3g" target="_YWLOPhK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_YWLOYRK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLOYxK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLOZBK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWLOYhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWLOZRK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3FBB95AE007D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLOZxK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWLOZhK1Ed-lTe-tifgj3g" x="-500" y="-453"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWLOaBK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3FBB95AE007D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLOahK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWLOaRK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWLOaxK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3FBB95AE006D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLObRK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWLObBK1Ed-lTe-tifgj3g" x="505" y="-452"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWLObhK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3FBB95AE006D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLOcBK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWLObxK1Ed-lTe-tifgj3g" x="248" y="347"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWLOcRK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3FBB95AE007D">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWLOcxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWLOchK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWLOdRK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3FBB95AE006D">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWLOdxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWLOdhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWLOeRK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3FBB95AE007D">
            <children xmi:type="notation:ListCompartment" xmi:id="_YWLOexK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWLOehK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWLOfRK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3FBB95AE006D">
            <children xmi:type="notation:ListCompartment" xmi:id="_YWLOfxK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWLOfhK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YWLOYBK1Ed-lTe-tifgj3g" points="[0, 524, -93, -5715]$[76, 5706, -16, -533]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YWLOkRK1Ed-lTe-tifgj3g" source="_YWLOgRK1Ed-lTe-tifgj3g" target="_YV4TphK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_YWLOlBK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLOlhK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLOlxK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWLOlRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <element xmi:type="uml:Dependency" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E3FA7D030031C?Core/Core/Reference%20Model/Service%20Layer/EvidenceApprovalCheck/entity/EvidenceApprovalCheck/%3CDependency%3E(Supplier-SearchByOrgUnitKey)?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YWLOkxK1Ed-lTe-tifgj3g" points="[2032, -948, -8737, 3979]$[9592, -4402, -1176, 524]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YWLOmBK1Ed-lTe-tifgj3g" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YWLOmRK1Ed-lTe-tifgj3g" id="anchor50"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YWLOmhK1Ed-lTe-tifgj3g" source="_YWLOgRK1Ed-lTe-tifgj3g" target="_YV4TUxK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_YWLOnRK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLOnxK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLOoBK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWLOnhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <element xmi:type="uml:Dependency" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E3FAF62A40271?Core/Core/Reference%20Model/Service%20Layer/EvidenceApprovalCheck/entity/EvidenceApprovalCheck/%3CDependency%3E(Supplier-CancelEvidenceApprovalCheckKey)?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YWLOnBK1Ed-lTe-tifgj3g" points="[-2040, -2921, 4216, 6087]$[-5892, -8483, 364, 524]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YWLOoRK1Ed-lTe-tifgj3g" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YWLOohK1Ed-lTe-tifgj3g" id="anchor50"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YWLOoxK1Ed-lTe-tifgj3g" source="_YWLOgRK1Ed-lTe-tifgj3g" target="_YWBdMRK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_YWLOphK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLOqBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWLOqRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWLOpxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <element xmi:type="uml:Dependency" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E3FA7CFDE01F4?Core/Core/Reference%20Model/Service%20Layer/EvidenceApprovalCheck/entity/EvidenceApprovalCheck/%3CDependency%3E(Supplier-SearchByUserKey)?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YWLOpRK1Ed-lTe-tifgj3g" points="[2032, 440, -9059, -2048]$[9414, 2099, -1676, -389]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YWLOqhK1Ed-lTe-tifgj3g" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YWLOqxK1Ed-lTe-tifgj3g" id="anchor50"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YWLOrBK1Ed-lTe-tifgj3g" source="_YWLOgRK1Ed-lTe-tifgj3g" target="_YWBdhBK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_YWU_EBK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWU_EhK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWU_ExK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWU_ERK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <element xmi:type="uml:Dependency" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E3FA7D05F0242?Core/Core/Reference%20Model/Service%20Layer/EvidenceApprovalCheck/entity/EvidenceApprovalCheck/%3CDependency%3E(Supplier-SearchByProductKey)?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YWLOrhK1Ed-lTe-tifgj3g" points="[-2040, -948, 6908, 3191]$[-7797, -3615, 1151, 524]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YWU_FBK1Ed-lTe-tifgj3g" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YWU_FRK1Ed-lTe-tifgj3g" id="anchor50"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YWU_JhK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FBDE04D036B" source="_YWU_FhK1Ed-lTe-tifgj3g" target="_YWLOgRK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_YWU_KRK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWU_KxK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWU_LBK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWU_KhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWU_LRK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3FBDE04E038A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWU_LxK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWU_LhK1Ed-lTe-tifgj3g" x="-877" y="457"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWU_MBK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3FBDE04E038A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWU_MhK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWU_MRK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWU_MxK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3FBDE04E034B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWU_NRK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWU_NBK1Ed-lTe-tifgj3g" x="905" y="455"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWU_NhK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3FBDE04E034B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YWU_OBK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWU_NxK1Ed-lTe-tifgj3g" x="442" y="-349"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWU_ORK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3FBDE04E038A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWU_OxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWU_OhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWU_PRK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3FBDE04E034B">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YWU_PxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWU_PhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWU_QRK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3FBDE04E038A">
            <children xmi:type="notation:ListCompartment" xmi:id="_YWU_QxK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWU_QhK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YWU_RRK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3FBDE04E034B">
            <children xmi:type="notation:ListCompartment" xmi:id="_YWU_RxK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YWU_RhK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YWU_KBK1Ed-lTe-tifgj3g" points="[1244, -533, -10380, 4301]$[9584, -4004, -2040, 829]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_caahgNHREd-GRYaxykHsXA" element="_3C74D50F032E3FBDE04D036B" source="_cZhJoNHREd-GRYaxykHsXA" target="_YWLOgRK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_caahg9HREd-GRYaxykHsXA" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_caahhdHREd-GRYaxykHsXA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_caahhtHREd-GRYaxykHsXA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_caahhNHREd-GRYaxykHsXA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_cakSgNHREd-GRYaxykHsXA" type="ToMultiplicityLabel" element="_3C74D50F032E3FBDE04E038A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_cakSgtHREd-GRYaxykHsXA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cakSgdHREd-GRYaxykHsXA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_cakSg9HREd-GRYaxykHsXA" type="ToRoleLabel" element="_3C74D50F032E3FBDE04E038A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_cakShdHREd-GRYaxykHsXA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cakShNHREd-GRYaxykHsXA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_cakShtHREd-GRYaxykHsXA" type="FromMultiplicityLabel" element="_3C74D50F032E3FBDE04E034B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_cakSiNHREd-GRYaxykHsXA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cakSh9HREd-GRYaxykHsXA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_cakSidHREd-GRYaxykHsXA" type="FromRoleLabel" element="_3C74D50F032E3FBDE04E034B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_cakSi9HREd-GRYaxykHsXA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cakSitHREd-GRYaxykHsXA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_cakSjNHREd-GRYaxykHsXA" type="ToQualifierLabel" element="_3C74D50F032E3FBDE04E038A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_cakSjtHREd-GRYaxykHsXA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cakSjdHREd-GRYaxykHsXA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_cakSkNHREd-GRYaxykHsXA" type="FromQualifierLabel" element="_3C74D50F032E3FBDE04E034B">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_cakSktHREd-GRYaxykHsXA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cakSkdHREd-GRYaxykHsXA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_cakSlNHREd-GRYaxykHsXA" type="ToConstraintLabel" element="_3C74D50F032E3FBDE04E038A">
            <children xmi:type="notation:ListCompartment" xmi:id="_cakSltHREd-GRYaxykHsXA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cakSldHREd-GRYaxykHsXA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_cakSmNHREd-GRYaxykHsXA" type="FromConstraintLabel" element="_3C74D50F032E3FBDE04E034B">
            <children xmi:type="notation:ListCompartment" xmi:id="_cakSmtHREd-GRYaxykHsXA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cakSmdHREd-GRYaxykHsXA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_caahgtHREd-GRYaxykHsXA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3FA79B9D0290" name="EvidenceApprovalCheck" clientDependency="_3C74D50F032E3FA7D1C703C8 _3C74D50F032E3FA7D247004E _3C74D50F032E3FA7D4240157 _3C74D50F032E3FA7D4DB0399 _3C74D50F032E3FABC5FF00EA _3C74D50F032E3FABCCA6034B _3C74D50F032E3FABCCEB0290 _3C74D50F032E3FABCCFE0167 _3C74D50F032E3FB3B0010177 _3C74D50F032E3FB3B03600FA">
      <ownedComment xmi:id="_BpT0mBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3FA79B9D0290">
        <body>Contains the functions for maintaining Evidence Approval Checks.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E3FA7CC9C0280" name="create" visibility="public">
        <ownedComment xmi:id="_BpdllBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3FA7CC9C0280">
          <body>COMMENTS=Adds evidence approval check information for a user, organization unit or product. For example, this could specify that 10% of evidence updates for a specified organization unit or user are sent for manual approval checking.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3FA7D1C7037A" name="evidenceApprovalCheckDetails" type="_3C74D50F032E3FA7CE4400DA" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3FA7CD5A00FA" name="modify" visibility="public">
        <ownedComment xmi:id="_BpdlmxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3FA7CD5A00FA">
          <body>COMMENTS=Modifies evidence approval check information for a user or product. For example, this could specify that 10% of evidence updates for a specified user are sent for manual approval checking.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3FA7D1F501E4" name="evidenceApprovalCheckDetails" type="_3C74D50F032E3FA7CE4400DA" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3FA7CD6B0290" name="read" visibility="public">
        <ownedComment xmi:id="_BpmvhhK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3FA7CD6B0290">
          <body>OUTPUT_ARG_NAME=details
COMMENTS=Retrieves the details of the specified evidence approval check information.

</body>
        </ownedComment>
        <ownedParameter xmi:id="_BpmviBK1Ed-lTe-tifgj3g" type="_3C74D50F032E3FA7CE910213" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3FA7D2470000" name="evidenceApprovalCheckKey" type="_3C74D50F032E3FABBB4C037A" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3FA7CD820119" name="listEvidenceApprovalChecksByOrgUnit" visibility="public">
        <ownedComment xmi:id="_BpmvjhK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3FA7CD820119">
          <body>OUTPUT_ARG_NAME=list
COMMENTS=Retrieves the evidence approval check information for the specified organization unit.
</body>
        </ownedComment>
        <ownedParameter xmi:id="_BpwggRK1Ed-lTe-tifgj3g" type="_3C74D50F032E3FA7CE6D003E" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3FA7D4240109" name="searchByOrgUnitKey" type="_3C74D50F032E3FA7D38E0138" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3FA7CD8A01A5" name="listEvidenceApprovalChecksByProduct" visibility="public">
        <ownedComment xmi:id="_BpwghxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3FA7CD8A01A5">
          <body>OUTPUT_ARG_NAME=list
COMMENTS=Retrieves the evidence approval check information for the specified product.
</body>
        </ownedComment>
        <ownedParameter xmi:id="_BpwgiRK1Ed-lTe-tifgj3g" type="_3C74D50F032E3FA7CE6D003E" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3FA7D46B0399" name="searchByProductKey" type="_3C74D50F032E3FABBC0D00BB" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3FA7CD9400BB" name="listEvidenceApprovalChecksByUser" visibility="public">
        <ownedComment xmi:id="_Bp6RgRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3FA7CD9400BB">
          <body>OUTPUT_ARG_NAME=list
COMMENTS=Retrieves the evidence approval check information for the specified user.

</body>
        </ownedComment>
        <ownedParameter xmi:id="_Bp6RgxK1Ed-lTe-tifgj3g" type="_3C74D50F032E3FA7CE6D003E" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3FA7D4990109" name="searchByUserKey" type="_3C74D50F032E3FABBBE40242" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3FA7CD9B0399" name="cancel" visibility="public">
        <ownedComment xmi:id="_Bp6RiRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3FA7CD9B0399">
          <body>COMMENTS=Updates the recordStatus of the EvidenceApprovalCheck record to be canceled.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3FA7D4DB033C" name="cancelEvidenceApprovalCheckDetails" type="_3C74D50F032E3FA7CE09029F" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3FB206290203" name="validateEvidenceApprovalCheck" visibility="public">
        <ownedComment xmi:id="_BqDbdhK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3FB206290203">
          <body>Validates Evidence Approval Check details</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3FB206290251" name="evidenceApprovalCheckDetails" type="_3C74D50F032E3FA7CE4400DA" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3FB3AF9E00CB" name="checkForAutomaticApproval" visibility="public">
        <ownedComment xmi:id="_BqDbfRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3FB3AF9E00CB">
          <body>OUTPUT_ARG_NAME=dtls
COMMENTS=Check if evidence can be approved automatically.
</body>
        </ownedComment>
        <ownedParameter xmi:id="_BqNMcRK1Ed-lTe-tifgj3g" type="_3C74D50F032E3FB3AEF0006D" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3FB3B036003E" name="checkEvidenceForAutomaticApprovalKey" type="_3C74D50F032E3FB3AF1C0232" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3FA7D1C703C8" supplier="_3C74D50F032E3FA7CE4400DA" client="_3C74D50F032E3FA79B9D0290"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3FA7D247004E" supplier="_3C74D50F032E3FA7CE910213" client="_3C74D50F032E3FA79B9D0290"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3FA7D4240157" supplier="_3C74D50F032E3FA7D38E0138" client="_3C74D50F032E3FA79B9D0290"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3FA7D4DB0399" supplier="_3C74D50F032E3FA7CE09029F" client="_3C74D50F032E3FA79B9D0290"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3FABC5FF00EA" supplier="_3C74D50F032E3FABBB4C037A" client="_3C74D50F032E3FA79B9D0290"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3FABCCA6034B" client="_3C74D50F032E3FA79B9D0290">
      <supplier xmi:type="uml:Class" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E3FA7CB9B0196?Core/Core/Reference%20Model/Service%20Layer/EvidenceApprovalCheck/entity/EvidenceApprovalCheck/SearchByOrgUnitKey?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3FABCCEB0290" supplier="_3C74D50F032E3FABBC0D00BB" client="_3C74D50F032E3FA79B9D0290"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3FABCCFE0167" supplier="_3C74D50F032E3FABBBE40242" client="_3C74D50F032E3FA79B9D0290"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3FB3B0010177" supplier="_3C74D50F032E3FB3AEF0006D" client="_3C74D50F032E3FA79B9D0290"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3FB3B03600FA" supplier="_3C74D50F032E3FB3AF1C0232" client="_3C74D50F032E3FA79B9D0290"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3FA7CE09029F" name="CancelEvidenceApprovalCheckDetails"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3FA7CE4400DA" name="EvidenceApprovalCheckDetails">
      <ownedAttribute xmi:id="_3C74D50F032E3FBDE1A9009C" name="appliesToAllProductsInd" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3FA7CE6D003E" name="EvidenceApprovalCheckDetailsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3FA7CE910213" name="ReadEvidenceApprovalCheckDetails"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3FA7D38E0138" name="SearchByOrgUnitKey"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3FABBB4C037A" name="EvidenceApprovalCheckKey"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3FABBBE40242" name="SearchByUserKey"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3FABBC0D00BB" name="SearchByProductKey"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3FB3AEF0006D" name="CheckEvidenceForAutomaticApprovalDetails">
      <ownedAttribute xmi:id="_3C74D50F032E3FB3AEF000AB" name="percentage" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3BBAF33001FE?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/EVIDENCE_APPROVAL_CHECK_RATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3FB3AEF000BB" name="automaticApproval" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3FB3AF1C0232" name="CheckEvidenceForAutomaticApprovalKey">
      <ownedAttribute xmi:id="_3C74D50F032E3FB3AF1C0251" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3FAF75DA00EA" memberEnd="_3C74D50F032E3FAF75DA034B _3C74D50F032E3FAF75DA035B">
      <ownedEnd xmi:id="_3C74D50F032E3FAF75DA034B" name="_cancelEvidenceApprovalCheckDetails" visibility="public" type="_3C74D50F032E3FA7CE09029F" isUnique="false" association="_3C74D50F032E3FAF75DA00EA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BqNMnxK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BqNMnhK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3FAF75DA035B" name="cancelEvidenceApprovalCheckDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3FAF75DA00EA">
        <type xmi:type="uml:Class" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E3FABBD5900CB?Core/Core/Reference%20Model/Service%20Layer/EvidenceApprovalCheck/entity/EvidenceApprovalCheck/CancelEvidenceApprovalCheckDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BqNMohK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BqNMoRK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3FAF764D0280" memberEnd="_3C74D50F032E3FAF764E0128 _3C74D50F032E3FAF764E0138">
      <ownedEnd xmi:id="_3C74D50F032E3FAF764E0128" name="_cancelEvidenceApprovalCheckDetails" visibility="public" type="_3C74D50F032E3FA7CE09029F" isUnique="false" association="_3C74D50F032E3FAF764D0280">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BqNMpxK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BqNMphK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3FAF764E0138" name="cancelEvidenceApprovalCheckKey" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3FAF764D0280">
        <type xmi:type="uml:Class" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E3FABBF050000?Core/Core/Reference%20Model/Service%20Layer/EvidenceApprovalCheck/entity/EvidenceApprovalCheck/CancelEvidenceApprovalCheckKey?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BqW9chK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BqW9cRK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3FAF7906035B" memberEnd="_3C74D50F032E3FAF790701D4 _3C74D50F032E3FAF790701E4">
      <ownedEnd xmi:id="_3C74D50F032E3FAF790701D4" name="_searchByOrgUnitKey" visibility="public" type="_3C74D50F032E3FA7D38E0138" isUnique="false" association="_3C74D50F032E3FAF7906035B">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BqW9dxK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BqW9dhK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3FAF790701E4" name="searchByOrgUnitKey" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3FAF7906035B">
        <type xmi:type="uml:Class" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E3FA7CB9B0196?Core/Core/Reference%20Model/Service%20Layer/EvidenceApprovalCheck/entity/EvidenceApprovalCheck/SearchByOrgUnitKey?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BqW9ehK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BqW9eRK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3FAF795F0167" memberEnd="_3C74D50F032E3FAF795F033C _3C74D50F032E3FAF795F034B">
      <ownedEnd xmi:id="_3C74D50F032E3FAF795F033C" name="searchByUserKey" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3FAF795F0167">
        <type xmi:type="uml:Class" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E3FA7CB3A00AB?Core/Core/Reference%20Model/Service%20Layer/EvidenceApprovalCheck/entity/EvidenceApprovalCheck/SearchByUserKey?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BqW9fxK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BqW9fhK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3FAF795F034B" name="_searchByUserKey" visibility="public" type="_3C74D50F032E3FABBBE40242" isUnique="false" association="_3C74D50F032E3FAF795F0167">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BqW9ghK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BqW9gRK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3FB0CED90399" memberEnd="_3C74D50F032E3FB0CEDA01A5 _3C74D50F032E3FB0CEDA01B5">
      <ownedEnd xmi:id="_3C74D50F032E3FB0CEDA01A5" name="_searchByProductKey" visibility="public" type="_3C74D50F032E3FABBC0D00BB" isUnique="false" association="_3C74D50F032E3FB0CED90399">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BqW9hxK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BqW9hhK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3FB0CEDA01B5" name="searchByProductKey" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3FB0CED90399">
        <type xmi:type="uml:Class" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E3FA7CB100177?Core/Core/Reference%20Model/Service%20Layer/EvidenceApprovalCheck/entity/EvidenceApprovalCheck/SearchByProductKey?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BqW9ihK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BqW9iRK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3FBB95AD0222" memberEnd="_3C74D50F032E3FBB95AE006D _3C74D50F032E3FBB95AE007D">
      <ownedEnd xmi:id="_3C74D50F032E3FBB95AE006D" name="evidenceApprovalCheckDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3FBB95AD0222">
        <type xmi:type="uml:Class" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E3FBB95400290?Core/Core/Reference%20Model/Service%20Layer/EvidenceApprovalCheck/entity/EvidenceApprovalCheck/EvidenceApprovalCheckDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BqW9jxK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BqW9jhK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3FBB95AE007D" name="_readEvidenceApprovalCheckDetails" visibility="public" type="_3C74D50F032E3FA7CE910213" isUnique="false" association="_3C74D50F032E3FBB95AD0222">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BqW9khK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BqW9kRK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3FBDE04D036B" memberEnd="_3C74D50F032E3FBDE04E034B _3C74D50F032E3FBDE04E038A">
      <ownedEnd xmi:id="_3C74D50F032E3FBDE04E034B" name="evidenceApprovalCheckDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3FBDE04D036B">
        <type xmi:type="uml:Class" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E3FA7B3810149?Core/Core/Reference%20Model/Service%20Layer/EvidenceApprovalCheck/entity/EvidenceApprovalCheck/EvidenceApprovalCheck?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BqW9lxK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BqW9lhK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3FBDE04E038A" name="_evidenceApprovalCheckDetails" visibility="public" type="_3C74D50F032E3FA7CE4400DA" isUnique="false" association="_3C74D50F032E3FBDE04D036B">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BqW9mhK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BqW9mRK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B6C9DBA03B0" memberEnd="_3C74D50F032E4B6C9DBA03B1 _3C74D50F032E4B6C9DBA03B3">
      <ownedEnd xmi:id="_3C74D50F032E4B6C9DBA03B1" name="evidenceApprovalCheckDetailsList" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B6C9DBA03B0">
        <type xmi:type="uml:Class" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E3FBB95400290?Core/Core/Reference%20Model/Service%20Layer/EvidenceApprovalCheck/entity/EvidenceApprovalCheck/EvidenceApprovalCheckDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BqW9nxK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BqW9nhK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B6C9DBA03B3" name="_evidenceApprovalCheckDetailsList" visibility="public" type="_3C74D50F032E3FA7CE6D003E" isUnique="false" association="_3C74D50F032E4B6C9DBA03B0">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BqW9ohK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BqW9oRK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B6C9DBA03DF" memberEnd="_3C74D50F032E4B6C9DBA03E0 _3C74D50F032E4B6C9DBA03E2">
      <ownedEnd xmi:id="_3C74D50F032E4B6C9DBA03E0" name="evidenceApprovalCheckKey" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B6C9DBA03DF">
        <type xmi:type="uml:Class" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E3FA7B3810149?Core/Core/Reference%20Model/Service%20Layer/EvidenceApprovalCheck/entity/EvidenceApprovalCheck/EvidenceApprovalCheck?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BqW9pxK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BqW9phK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B6C9DBA03E2" name="_evidenceApprovalCheckKey" visibility="public" type="_3C74D50F032E3FABBB4C037A" isUnique="false" association="_3C74D50F032E4B6C9DBA03DF">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BqW9qhK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BqW9qRK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E3FA79D9D00CB" name="entity">
      <packagedElement xmi:type="uml:Package" href="Entity/EvidenceApprovalCheck/EvidenceApprovalCheck_cat.efx#_3C74D50F032E3FA79DAC0196?Core/Core/Reference%20Model/Service%20Layer/EvidenceApprovalCheck/entity/EvidenceApprovalCheck?"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_BpT0lhK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3FA8E60D02BF"/>
  <Default:Documentation xmi:id="_BpdlkBK1Ed-lTe-tifgj3g" base_Comment="_BpT0mBK1Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_BpdlkRK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3FA79B9D0290"/>
  <Default:Documentation xmi:id="_BpdllRK1Ed-lTe-tifgj3g" base_Comment="_BpdllBK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_BpdllhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3FA7CC9C0280"/>
  <curamprofile:default__Param xmi:id="_BpdlmBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3FA7D1C7037A"/>
  <Default:Documentation xmi:id="_BpmvgBK1Ed-lTe-tifgj3g" base_Comment="_BpdlmxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_BpmvgRK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3FA7CD5A00FA"/>
  <curamprofile:default__Param xmi:id="_BpmvgxK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3FA7D1F501E4"/>
  <Default:Documentation xmi:id="_BpmvhxK1Ed-lTe-tifgj3g" base_Comment="_BpmvhhK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_BpmviRK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3FA7CD6B0290"/>
  <curamprofile:default__Param xmi:id="_BpmvixK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3FA7D2470000"/>
  <Default:Documentation xmi:id="_BpwggBK1Ed-lTe-tifgj3g" base_Comment="_BpmvjhK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_BpwgghK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3FA7CD820119"/>
  <curamprofile:default__Param xmi:id="_BpwghBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3FA7D4240109"/>
  <Default:Documentation xmi:id="_BpwgiBK1Ed-lTe-tifgj3g" base_Comment="_BpwghxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_BpwgihK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3FA7CD8A01A5"/>
  <curamprofile:default__Param xmi:id="_BpwgjBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3FA7D46B0399"/>
  <Default:Documentation xmi:id="_Bp6RghK1Ed-lTe-tifgj3g" base_Comment="_Bp6RgRK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_Bp6RhBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3FA7CD9400BB"/>
  <curamprofile:default__Param xmi:id="_Bp6RhhK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3FA7D4990109"/>
  <Default:Documentation xmi:id="_BqDbcBK1Ed-lTe-tifgj3g" base_Comment="_Bp6RiRK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_BqDbcRK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3FA7CD9B0399"/>
  <curamprofile:default__Param xmi:id="_BqDbcxK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3FA7D4DB033C"/>
  <Default:Documentation xmi:id="_BqDbdxK1Ed-lTe-tifgj3g" base_Comment="_BqDbdhK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_BqDbeBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3FB206290203"/>
  <curamprofile:default__Param xmi:id="_BqDbehK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3FB206290251"/>
  <Default:Documentation xmi:id="_BqNMcBK1Ed-lTe-tifgj3g" base_Comment="_BqDbfRK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_BqNMchK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3FB3AF9E00CB"/>
  <curamprofile:default__Param xmi:id="_BqNMdBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3FB3B036003E"/>
  <curamprofile:struct__Class xmi:id="_BqNMgBK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3FA7CE09029F"/>
  <curamprofile:struct__Class xmi:id="_BqNMghK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3FA7CE4400DA"/>
  <curamprofile:default__Attribute xmi:id="_BqNMhBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3FBDE1A9009C"/>
  <curamprofile:struct__Class xmi:id="_BqNMhhK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3FA7CE6D003E"/>
  <curamprofile:struct__Class xmi:id="_BqNMiBK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3FA7CE910213"/>
  <curamprofile:struct__Class xmi:id="_BqNMihK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3FA7D38E0138"/>
  <curamprofile:struct__Class xmi:id="_BqNMjBK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3FABBB4C037A"/>
  <curamprofile:struct__Class xmi:id="_BqNMjhK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3FABBBE40242"/>
  <curamprofile:struct__Class xmi:id="_BqNMkBK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3FABBC0D00BB"/>
  <curamprofile:struct__Class xmi:id="_BqNMkhK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3FB3AEF0006D"/>
  <curamprofile:default__Attribute xmi:id="_BqNMlBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3FB3AEF000AB"/>
  <curamprofile:default__Attribute xmi:id="_BqNMlhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3FB3AEF000BB"/>
  <curamprofile:struct__Class xmi:id="_BqNMmBK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3FB3AF1C0232"/>
  <curamprofile:default__Attribute xmi:id="_BqNMmhK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3FB3AF1C0251"/>
  <curamprofile:aggregation__Association xmi:id="_BqNMnBK1Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3FAF75DA00EA"/>
  <curamprofile:aggregation__Association xmi:id="_BqNMpBK1Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3FAF764D0280"/>
  <curamprofile:aggregation__Association xmi:id="_BqW9dBK1Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3FAF7906035B"/>
  <curamprofile:aggregation__Association xmi:id="_BqW9fBK1Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3FAF795F0167"/>
  <curamprofile:aggregation__Association xmi:id="_BqW9hBK1Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3FB0CED90399"/>
  <curamprofile:aggregation__Association xmi:id="_BqW9jBK1Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3FBB95AD0222"/>
  <curamprofile:aggregation__Association xmi:id="_BqW9lBK1Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3FBDE04D036B"/>
  <curamprofile:aggregation__Association xmi:id="_BqW9nBK1Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4B6C9DBA03B0" RoleA_Shadow_Type="List"/>
  <curamprofile:aggregation__Association xmi:id="_BqW9pBK1Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4B6C9DBA03DF" RoleA_Shadow_Type="Key"/>
  <curamprofile:package__Category xmi:id="_BqgHYBK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3FA79D9D00CB" Code_Package="core.sl.entity"/>
</xmi:XMI>
