#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2002, 2014. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view the details of a user's case role. User roles are the roles that a user can fulfill for a case e.g., owner, supervisor, or reviewer.

PageTitle.StaticText1=View User Role Details

ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=The Edit action allows you to edit the user role details.
ActionControl.Label.Close=Close
ActionControl.Label.Close.Help=The Close action dismisses the page.
ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=You can press the Delete button to delete the case note.

Cluster.Title.Details=Role Details

Field.Label.Status=Status
Field.Label.Status.Help=For the current case owner and case supervisor, the user role status is active. For all previous owners and supervisors, the status is canceled. For a case reviewer, the user role status is active, unless the case review record has been deleted, in which case, the status is canceled.
Field.Label.Reason=Reason
Field.Label.Reason.Help=Reason the user is fulfilling the user role.
# BEGIN, CR00416277, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00416277

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Help.Xref.1.Topicname=Case.CaseOwnerAndCaseSupervisor


# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.Role=Role
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.Role.Help=User role that the user is fulfilling, i.e. owner, supervisor, or reviewer.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.Role.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.StartDate=Start Date
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.StartDate.Help=Start date of the period during which the user is assigned this user role.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.StartDate.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.Name=Name
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.Name.Help=Username of the user fulfilling the case user role. You can view the user home page by clicking on the username.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.Name.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.EndDate=End Date
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.EndDate.Help=End date of the period during which the user is assigned this user role. Note that the current case owner and case supervisor roles have no end date.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.EndDate.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

Field.Label.IsManuallyChanged=Manually Change Office of Control?