#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you view a list of user roles for a case. User roles are the roles that a user can fulfill for a case e.g., owner, supervisor, or reviewer.



PageTitle.StaticText1=User Roles

ActionControl.Label.NewOwner=New Owner/Office of Control
ActionControl.Label.NewOwner.Help=Press the New Owner button to create a new owner.
ActionControl.Label.NewSupervisor=New Supervisor
ActionControl.Label.NewSupervisor.Help=Press the New Supervisor button to create a new supervisor.
ActionControl.Label.NewTask=New Task
ActionControl.Label.NewTask.Help=The New Task action provides a short-cut to creating a new task.
ActionControl.Label.NewActivity=New Activity
ActionControl.Label.NewActivity.Help=The New Activity action provides a short-cut to creating a new activity.
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=The Edit action allows you to edit the user role details.
ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=You can press the Delete button to delete the case note.

Container.Label.Action=Action
ActionControl.Label.View=View
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the user role record.
Field.Label.Name=Name
Field.Label.Name.Help=Username of the user fulfilling the case user role. You can view the user home page by clicking on the username.
Field.Label.Role=Role
Field.Label.Role.Help=User role that the user is fulfilling, i.e. owner, supervisor, or reviewer.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the period during which the user is assigned this user role.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=End date of the period during which the user is assigned this user role. Note that the current case owner and case supervisor roles have no end date.

Help.Xref.1.Topicname=Case.CaseOwnerAndCaseSupervisor