<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
<event-class identifier="ReferralCreationEvent" value="ReferralCreationEvent">
<annotation>ReferralCreationEvent</annotation>
<event-type identifier="INTERNAL_REFERRAL_CREATION" value="INTERNAL_REFERRAL_CREATION"/>
</event-class>
</events>