<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>T-Index (Workflow)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (Workflow)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../curam/util/workflow/struct/TaskActionDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskActionDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the message, url and primary action indicator of a 
 task action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskActionDetails.html#TaskActionDetails--">TaskActionDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskActionDetails.html" title="class in curam.util.workflow.struct">TaskActionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskActionDetailsList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskActionDetailsList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing a list of task action message, URLs and primary 
 action indicators associated with that task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskActionDetailsList.html#TaskActionDetailsList--">TaskActionDetailsList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskActionDetailsList.html" title="class in curam.util.workflow.struct">TaskActionDetailsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf"><span class="typeNameLink">TaskAdmin</span></a> - Interface in <a href="../curam/util/workflow/intf/package-summary.html">curam.util.workflow.intf</a></dt>
<dd>
<div class="block">The <code>Task</code> entity stores details of a set of instructions to 
 enable a user to perform the manual work required by an activity in a 
 workflow.</div>
</dd>
<dt><a href="../curam/util/workflow/impl/TaskAllocationAdmin.html" title="class in curam.util.workflow.impl"><span class="typeNameLink">TaskAllocationAdmin</span></a> - Class in <a href="../curam/util/workflow/impl/package-summary.html">curam.util.workflow.impl</a></dt>
<dd>
<div class="block">Contains the operations that allow application code to request that the 
 specified task be reallocated.</div>
</dd>
<dt><a href="../curam/util/workflow/struct/TaskAssignedDateTime.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskAssignedDateTime</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the date time the task action was assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskAssignedDateTime.html#TaskAssignedDateTime--">TaskAssignedDateTime()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskAssignedDateTime.html" title="class in curam.util.workflow.struct">TaskAssignedDateTime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskAssignedDateTimeIndexStruct.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskAssignedDateTimeIndexStruct</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">An index struct used for the assigned date time column on the Task entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskAssignedDateTimeIndexStruct.html#TaskAssignedDateTimeIndexStruct--">TaskAssignedDateTimeIndexStruct()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskAssignedDateTimeIndexStruct.html" title="class in curam.util.workflow.struct">TaskAssignedDateTimeIndexStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskBizObjectAndStatusKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskBizObjectAndStatusKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A key structure used to search tasks by business object type, business 
 object identifier and status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskBizObjectAndStatusKey.html#TaskBizObjectAndStatusKey--">TaskBizObjectAndStatusKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskBizObjectAndStatusKey.html" title="class in curam.util.workflow.struct">TaskBizObjectAndStatusKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskBizObjectAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskBizObjectAndStatusToIgnoreKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A key structure used to search tasks by business object type, business 
 object identifier and status to ignore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskBizObjectAndStatusToIgnoreKey.html#TaskBizObjectAndStatusToIgnoreKey--">TaskBizObjectAndStatusToIgnoreKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskBizObjectAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskBizObjectAndStatusToIgnoreKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskBizObjectDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskBizObjectDueDateAndStatusToIgnoreKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A key structure used to search tasks by business object type, business 
 object identifier, due date range and status to ignore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskBizObjectDueDateAndStatusToIgnoreKey.html#TaskBizObjectDueDateAndStatusToIgnoreKey--">TaskBizObjectDueDateAndStatusToIgnoreKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskBizObjectDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskBizObjectDueDateAndStatusToIgnoreKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskBizObjectReservedByAndStatusDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the details of a task that is returned from a search 
 of the task table by business object, the reserved by user name and the task 
 status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusDetails.html#TaskBizObjectReservedByAndStatusDetails--">TaskBizObjectReservedByAndStatusDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusDetails.html" title="class in curam.util.workflow.struct">TaskBizObjectReservedByAndStatusDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusDetailsList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskBizObjectReservedByAndStatusDetailsList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">TaskBizObjectReservedByAndStatusDetailsList is a generated list wrapper 
 struct for searchTasksByBizObjectUserAndStatus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusDetailsList.html#TaskBizObjectReservedByAndStatusDetailsList--">TaskBizObjectReservedByAndStatusDetailsList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusDetailsList.html" title="class in curam.util.workflow.struct">TaskBizObjectReservedByAndStatusDetailsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskBizObjectReservedByAndStatusKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the details required to search the task table by 
 business object, the reserved by user name and the task status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusKey.html#TaskBizObjectReservedByAndStatusKey--">TaskBizObjectReservedByAndStatusKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusKey.html" title="class in curam.util.workflow.struct">TaskBizObjectReservedByAndStatusKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskBizObjectSearchDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskBizObjectSearchDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the details of task that are returned from a search 
 on the task table by business object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskBizObjectSearchDetails.html#TaskBizObjectSearchDetails--">TaskBizObjectSearchDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskBizObjectSearchDetails.html" title="class in curam.util.workflow.struct">TaskBizObjectSearchDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskBizObjectSearchDetailsList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskBizObjectSearchDetailsList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">TaskBizObjectSearchDetailsList is a generated list wrapper struct for 
 searchTasksByBizObjectAndReservationStatus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskBizObjectSearchDetailsList.html#TaskBizObjectSearchDetailsList--">TaskBizObjectSearchDetailsList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskBizObjectSearchDetailsList.html" title="class in curam.util.workflow.struct">TaskBizObjectSearchDetailsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskBizObjectStatusAndDueDateKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskBizObjectStatusAndDueDateKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A key structure used to search tasks by business object type, business 
 object identifier, status and due date range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskBizObjectStatusAndDueDateKey.html#TaskBizObjectStatusAndDueDateKey--">TaskBizObjectStatusAndDueDateKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskBizObjectStatusAndDueDateKey.html" title="class in curam.util.workflow.struct">TaskBizObjectStatusAndDueDateKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskBizObjectStatusAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskBizObjectStatusAndStatusToIgnoreKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A key structure used to search tasks by business object type, business 
 object identifier, status and status to ignore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskBizObjectStatusAndStatusToIgnoreKey.html#TaskBizObjectStatusAndStatusToIgnoreKey--">TaskBizObjectStatusAndStatusToIgnoreKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskBizObjectStatusAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskBizObjectStatusAndStatusToIgnoreKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskBizObjectStatusDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskBizObjectStatusDueDateAndStatusToIgnoreKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A key structure used to search tasks by business object type, business 
 object identifier, status, due date range and status to ignore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskBizObjectStatusDueDateAndStatusToIgnoreKey.html#TaskBizObjectStatusDueDateAndStatusToIgnoreKey--">TaskBizObjectStatusDueDateAndStatusToIgnoreKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskBizObjectStatusDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskBizObjectStatusDueDateAndStatusToIgnoreKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskCount.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskCount</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing a count on the tasks returned in a query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskCount.html#TaskCount--">TaskCount()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskCount.html" title="class in curam.util.workflow.struct">TaskCount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">The details of a task associated with a manual activity instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetails.html#TaskDetails--">TaskDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetails.html" title="class in curam.util.workflow.struct">TaskDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskDetailsWithDueDate.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskDetailsWithDueDate</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing activity task details including the date and time by 
 which the task is due.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithDueDate.html#TaskDetailsWithDueDate--">TaskDetailsWithDueDate()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithDueDate.html" title="class in curam.util.workflow.struct">TaskDetailsWithDueDate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskDetailsWithoutSnapshot</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">The details of a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html#TaskDetailsWithoutSnapshot--">TaskDetailsWithoutSnapshot()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithoutSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskDetailsWithSnapshot.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskDetailsWithSnapshot</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">The details of a task including WDO snapshot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithSnapshot.html#TaskDetailsWithSnapshot--">TaskDetailsWithSnapshot()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskDtls.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskDtls</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">TaskDtls is the generated Standard Details struct for Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDtls.html#TaskDtls--">TaskDtls()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDtls.html" title="class in curam.util.workflow.struct">TaskDtls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskDtlsList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskDtlsList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">TaskDtlsList is a generated list wrapper struct for readAllTasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDtlsList.html#TaskDtlsList--">TaskDtlsList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDtlsList.html" title="class in curam.util.workflow.struct">TaskDtlsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskFullDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing task details list and the information about requested 
 and actual size of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullDetails.html#TaskFullDetails--">TaskFullDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskFullDetailsWithDueDate.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskFullDetailsWithDueDate</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing activity task details including the date and time by 
 which the task is due.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullDetailsWithDueDate.html#TaskFullDetailsWithDueDate--">TaskFullDetailsWithDueDate()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullDetailsWithDueDate.html" title="class in curam.util.workflow.struct">TaskFullDetailsWithDueDate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskFullDtls.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskFullDtls</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">The details of reserved task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullDtls.html#TaskFullDtls--">TaskFullDtls()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullDtls.html" title="class in curam.util.workflow.struct">TaskFullDtls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullDetails.html#taskFullDtlsList">taskFullDtlsList</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</a></dt>
<dd>
<div class="block">Attribute of the struct.</div>
</dd>
<dt><a href="../curam/util/workflow/struct/TaskFullDtlsList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskFullDtlsList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">List of the details of reserved task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullDtlsList.html#TaskFullDtlsList--">TaskFullDtlsList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullDtlsList.html" title="class in curam.util.workflow.struct">TaskFullDtlsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskFullSearchDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskFullSearchDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">The details of reserved task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullSearchDetails.html#TaskFullSearchDetails--">TaskFullSearchDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullSearchDetails.html" title="class in curam.util.workflow.struct">TaskFullSearchDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskFullSearchDetailsList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskFullSearchDetailsList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">TaskFullSearchDetailsList is a generated list wrapper struct for 
 searchReservedByCategory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullSearchDetailsList.html#TaskFullSearchDetailsList--">TaskFullSearchDetailsList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullSearchDetailsList.html" title="class in curam.util.workflow.struct">TaskFullSearchDetailsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/intf/TaskHistoryAdmin.html" title="interface in curam.util.workflow.intf"><span class="typeNameLink">TaskHistoryAdmin</span></a> - Interface in <a href="../curam/util/workflow/intf/package-summary.html">curam.util.workflow.intf</a></dt>
<dd>
<div class="block">The <code>TaskHistory</code> entity stores details of the lifecycle events 
 that occur for a <code>Task</code>.</div>
</dd>
<dt><a href="../curam/util/workflow/struct/TaskHistoryDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskHistoryDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">The History details of a Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskHistoryDetails.html#TaskHistoryDetails--">TaskHistoryDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskHistoryDetails.html" title="class in curam.util.workflow.struct">TaskHistoryDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskHistoryDetailsList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskHistoryDetailsList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing a list of task history records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskHistoryDetailsList.html#TaskHistoryDetailsList--">TaskHistoryDetailsList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskHistoryDetailsList.html" title="class in curam.util.workflow.struct">TaskHistoryDetailsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskHistoryDtls.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskHistoryDtls</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">TaskHistoryDtls is the generated Standard Details struct for TaskHistory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskHistoryDtls.html#TaskHistoryDtls--">TaskHistoryDtls()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskHistoryDtls.html" title="class in curam.util.workflow.struct">TaskHistoryDtls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskHistoryDtlsList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskHistoryDtlsList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">TaskHistoryDtlsList is a generated list wrapper struct for search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskHistoryDtlsList.html#TaskHistoryDtlsList--">TaskHistoryDtlsList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskHistoryDtlsList.html" title="class in curam.util.workflow.struct">TaskHistoryDtlsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskHistoryDetails.html#taskHistoryID">taskHistoryID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskHistoryDetails.html" title="class in curam.util.workflow.struct">TaskHistoryDetails</a></dt>
<dd>
<div class="block">The ID of this Task History Record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskHistoryDtls.html#taskHistoryID">taskHistoryID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskHistoryDtls.html" title="class in curam.util.workflow.struct">TaskHistoryDtls</a></dt>
<dd>
<div class="block">The unique ID associated with this task history record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskHistoryInfo.html#taskHistoryID">taskHistoryID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskHistoryInfo.html" title="class in curam.util.workflow.struct">TaskHistoryInfo</a></dt>
<dd>
<div class="block">The ID of this Task History Record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskHistoryKey.html#taskHistoryID">taskHistoryID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskHistoryKey.html" title="class in curam.util.workflow.struct">TaskHistoryKey</a></dt>
<dd>
<div class="block">The unique ID associated with this task history record.</div>
</dd>
<dt><a href="../curam/util/workflow/struct/TaskHistoryInfo.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskHistoryInfo</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">The history details of a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskHistoryInfo.html#TaskHistoryInfo--">TaskHistoryInfo()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskHistoryInfo.html" title="class in curam.util.workflow.struct">TaskHistoryInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskHistoryInfoList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskHistoryInfoList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">List of task history details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskHistoryInfoList.html#TaskHistoryInfoList--">TaskHistoryInfoList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskHistoryInfoList.html" title="class in curam.util.workflow.struct">TaskHistoryInfoList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskHistoryKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskHistoryKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">TaskHistoryKey is the generated Standard Key struct for TaskHistory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskHistoryKey.html#TaskHistoryKey--">TaskHistoryKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskHistoryKey.html" title="class in curam.util.workflow.struct">TaskHistoryKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ActivityInstanceDetails.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ActivityInstanceDetails.html" title="class in curam.util.workflow.struct">ActivityInstanceDetails</a></dt>
<dd>
<div class="block">The unique identifier of a task associated with an activity instance 
 represented as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/BizObjAssociationDtls.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/BizObjAssociationDtls.html" title="class in curam.util.workflow.struct">BizObjAssociationDtls</a></dt>
<dd>
<div class="block">The ID of the task to associate with a business object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/BizObjAssocSearchDetails.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/BizObjAssocSearchDetails.html" title="class in curam.util.workflow.struct">BizObjAssocSearchDetails</a></dt>
<dd>
<div class="block">The unique identifier of a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/BizObjectAssociationDetails.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/BizObjectAssociationDetails.html" title="class in curam.util.workflow.struct">BizObjectAssociationDetails</a></dt>
<dd>
<div class="block">The ID of the task to associate with a business object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ScanWorkflowDeadlineDetails.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ScanWorkflowDeadlineDetails.html" title="class in curam.util.workflow.struct">ScanWorkflowDeadlineDetails</a></dt>
<dd>
<div class="block">The unique identifier of a task associated with this deadline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/SearchTasksByBizObjectAndDueDateDetails.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/SearchTasksByBizObjectAndDueDateDetails.html" title="class in curam.util.workflow.struct">SearchTasksByBizObjectAndDueDateDetails</a></dt>
<dd>
<div class="block">The unique identifier of the task associated with the specified business 
 object type and identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusDetails.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusDetails.html" title="class in curam.util.workflow.struct">TaskBizObjectReservedByAndStatusDetails</a></dt>
<dd>
<div class="block">The unique identifier of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskBizObjectSearchDetails.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskBizObjectSearchDetails.html" title="class in curam.util.workflow.struct">TaskBizObjectSearchDetails</a></dt>
<dd>
<div class="block">The unique identifier of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetails.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetails.html" title="class in curam.util.workflow.struct">TaskDetails</a></dt>
<dd>
<div class="block">The unique identifier associated with a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithDueDate.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithDueDate.html" title="class in curam.util.workflow.struct">TaskDetailsWithDueDate</a></dt>
<dd>
<div class="block">The unique identifier of a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDtls.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDtls.html" title="class in curam.util.workflow.struct">TaskDtls</a></dt>
<dd>
<div class="block">The ID of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullDetailsWithDueDate.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullDetailsWithDueDate.html" title="class in curam.util.workflow.struct">TaskFullDetailsWithDueDate</a></dt>
<dd>
<div class="block">The unique identifier of a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullDtls.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullDtls.html" title="class in curam.util.workflow.struct">TaskFullDtls</a></dt>
<dd>
<div class="block">The unique identifier of a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullSearchDetails.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullSearchDetails.html" title="class in curam.util.workflow.struct">TaskFullSearchDetails</a></dt>
<dd>
<div class="block">The unique identifier of a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskHistoryDetails.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskHistoryDetails.html" title="class in curam.util.workflow.struct">TaskHistoryDetails</a></dt>
<dd>
<div class="block">The unique identifier of the associated Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskHistoryDtls.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskHistoryDtls.html" title="class in curam.util.workflow.struct">TaskHistoryDtls</a></dt>
<dd>
<div class="block">The task ID associated with this record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskHistoryInfo.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskHistoryInfo.html" title="class in curam.util.workflow.struct">TaskHistoryInfo</a></dt>
<dd>
<div class="block">The unique identifier of the associated Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskIDAndWorkflowDeadlineTimeKey.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskIDAndWorkflowDeadlineTimeKey.html" title="class in curam.util.workflow.struct">TaskIDAndWorkflowDeadlineTimeKey</a></dt>
<dd>
<div class="block">The unique identifier of a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskIDKey.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskIDKey.html" title="class in curam.util.workflow.struct">TaskIDKey</a></dt>
<dd>
<div class="block">The unique identifier of a manual activity task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskInfo.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskInfo.html" title="class in curam.util.workflow.struct">TaskInfo</a></dt>
<dd>
<div class="block">The unique identifier associated with a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskKey.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskKey.html" title="class in curam.util.workflow.struct">TaskKey</a></dt>
<dd>
<div class="block">The ID of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TasksByDueDateDetails.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TasksByDueDateDetails.html" title="class in curam.util.workflow.struct">TasksByDueDateDetails</a></dt>
<dd>
<div class="block">The unique identifier of a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskSearchDetails.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskSearchDetails.html" title="class in curam.util.workflow.struct">TaskSearchDetails</a></dt>
<dd>
<div class="block">The unique identifier of a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskWDOOverflowDtls.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskWDOOverflowDtls.html" title="class in curam.util.workflow.struct">TaskWDOOverflowDtls</a></dt>
<dd>
<div class="block">The ID of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskWDOOverflowKey.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskWDOOverflowKey.html" title="class in curam.util.workflow.struct">TaskWDOOverflowKey</a></dt>
<dd>
<div class="block">The ID of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskWDOSnapshotDetails.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskWDOSnapshotDetails.html" title="class in curam.util.workflow.struct">TaskWDOSnapshotDetails</a></dt>
<dd>
<div class="block">The task identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/WorkflowDeadlineDetails.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/WorkflowDeadlineDetails.html" title="class in curam.util.workflow.struct">WorkflowDeadlineDetails</a></dt>
<dd>
<div class="block">The unique identifier of a task associated with this deadline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/WorkflowDeadlineDtls.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/WorkflowDeadlineDtls.html" title="class in curam.util.workflow.struct">WorkflowDeadlineDtls</a></dt>
<dd>
<div class="block">The unique identifier of a task associated with a workflow deadline .</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/WorkflowDeadlineInfo.html#taskID">taskID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/WorkflowDeadlineInfo.html" title="class in curam.util.workflow.struct">WorkflowDeadlineInfo</a></dt>
<dd>
<div class="block">The unique identifier of a task associated with this deadline.</div>
</dd>
<dt><a href="../curam/util/workflow/struct/TaskIDAndWorkflowDeadlineTimeKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskIDAndWorkflowDeadlineTimeKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the details of a task identifier and the deadline 
 date time that a task is due on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskIDAndWorkflowDeadlineTimeKey.html#TaskIDAndWorkflowDeadlineTimeKey--">TaskIDAndWorkflowDeadlineTimeKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskIDAndWorkflowDeadlineTimeKey.html" title="class in curam.util.workflow.struct">TaskIDAndWorkflowDeadlineTimeKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskIDKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskIDKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the task identifier that may be used as a key in 
 searches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskIDKey.html#TaskIDKey--">TaskIDKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskIDKey.html" title="class in curam.util.workflow.struct">TaskIDKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskIndexDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskIndexDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A struct used for the creation of an index on the Task entity that contains 
 multiple fields of that entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskIndexDetails.html#TaskIndexDetails--">TaskIndexDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskIndexDetails.html" title="class in curam.util.workflow.struct">TaskIndexDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskInfo.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskInfo</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">The details of a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskInfo.html#TaskInfo--">TaskInfo()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskInfo.html" title="class in curam.util.workflow.struct">TaskInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">TaskKey is the generated Standard Key struct for Task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskKey.html#TaskKey--">TaskKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskKey.html" title="class in curam.util.workflow.struct">TaskKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskKeyList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskKeyList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing a list of task identifiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskKeyList.html#TaskKeyList--">TaskKeyList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskKeyList.html" title="class in curam.util.workflow.struct">TaskKeyList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/impl/TaskListSize.html" title="class in curam.util.workflow.impl"><span class="typeNameLink">TaskListSize</span></a>&lt;<a href="../curam/util/workflow/impl/TaskListSize.html" title="type parameter in TaskListSize">T</a>&gt; - Class in <a href="../curam/util/workflow/impl/package-summary.html">curam.util.workflow.impl</a></dt>
<dd>
<div class="block">Contains operations that may be used by methods wishing to limit the size 
 of the task search results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/impl/TaskListSize.html#TaskListSize-int-curam.util.type.ValueList-">TaskListSize(int, ValueList&lt;T&gt;)</a></span> - Constructor for class curam.util.workflow.impl.<a href="../curam/util/workflow/impl/TaskListSize.html" title="class in curam.util.workflow.impl">TaskListSize</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../curam/util/workflow/struct/TaskOptimisticLockingDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskOptimisticLockingDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure used to describe the optimistic locking version details of a 
 task record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskOptimisticLockingDetails.html#TaskOptimisticLockingDetails--">TaskOptimisticLockingDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskOptimisticLockingDetails.html" title="class in curam.util.workflow.struct">TaskOptimisticLockingDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskPriority.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskPriority</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the priority of a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskPriority.html#TaskPriority--">TaskPriority()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskPriority.html" title="class in curam.util.workflow.struct">TaskPriority</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskPriorityAndCountList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskPriorityAndCountList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A list structure containing a count for each priority on the tasks returned 
 in a query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskPriorityAndCountList.html#TaskPriorityAndCountList--">TaskPriorityAndCountList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskPriorityAndCountList.html" title="class in curam.util.workflow.struct">TaskPriorityAndCountList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskPriorityCount.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskPriorityCount</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing a count for each priority on the tasks returned in a 
 query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskPriorityCount.html#TaskPriorityCount--">TaskPriorityCount()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskPriorityCount.html" title="class in curam.util.workflow.struct">TaskPriorityCount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskPriorityCountList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskPriorityCountList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">TaskPriorityCountList is a generated list wrapper struct for 
 countByUserAndPriority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskPriorityCountList.html#TaskPriorityCountList--">TaskPriorityCountList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskPriorityCountList.html" title="class in curam.util.workflow.struct">TaskPriorityCountList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskReservedByAndDueDateDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskReservedByAndDueDateDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the details of the reserved by user name and due date 
 time of a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskReservedByAndDueDateDetails.html#TaskReservedByAndDueDateDetails--">TaskReservedByAndDueDateDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskReservedByAndDueDateDetails.html" title="class in curam.util.workflow.struct">TaskReservedByAndDueDateDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskReservedByAndDueDateDetailsList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskReservedByAndDueDateDetailsList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">TaskReservedByAndDueDateDetailsList is a generated list wrapper struct for 
 searchTasksReservedDueInTheNextTimePeriod.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskReservedByAndDueDateDetailsList.html#TaskReservedByAndDueDateDetailsList--">TaskReservedByAndDueDateDetailsList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskReservedByAndDueDateDetailsList.html" title="class in curam.util.workflow.struct">TaskReservedByAndDueDateDetailsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskReservedByAndStatusDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskReservedByAndStatusDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the reserved by user name and status details of a 
 task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskReservedByAndStatusDetails.html#TaskReservedByAndStatusDetails--">TaskReservedByAndStatusDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskReservedByAndStatusDetails.html" title="class in curam.util.workflow.struct">TaskReservedByAndStatusDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskReservedByAndStatusDetailsList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskReservedByAndStatusDetailsList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">TaskReservedByAndStatusDetailsList is a generated list wrapper struct for 
 searchTasksByBizObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskReservedByAndStatusDetailsList.html#TaskReservedByAndStatusDetailsList--">TaskReservedByAndStatusDetailsList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskReservedByAndStatusDetailsList.html" title="class in curam.util.workflow.struct">TaskReservedByAndStatusDetailsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskReservedByCount.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskReservedByCount</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the details required to describe the number of task 
 records reserved by a specified user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskReservedByCount.html#TaskReservedByCount--">TaskReservedByCount()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskReservedByCount.html" title="class in curam.util.workflow.struct">TaskReservedByCount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskReservedByDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskReservedByDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the username reserved by a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskReservedByDetails.html#TaskReservedByDetails--">TaskReservedByDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskReservedByDetails.html" title="class in curam.util.workflow.struct">TaskReservedByDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskReserveDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskReserveDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure used to reserve a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskReserveDetails.html#TaskReserveDetails--">TaskReserveDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskReserveDetails.html" title="class in curam.util.workflow.struct">TaskReserveDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskRestartDateTimeIndexStruct.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskRestartDateTimeIndexStruct</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">An index struct used for the restart date time column on the Task entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskRestartDateTimeIndexStruct.html#TaskRestartDateTimeIndexStruct--">TaskRestartDateTimeIndexStruct()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskRestartDateTimeIndexStruct.html" title="class in curam.util.workflow.struct">TaskRestartDateTimeIndexStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskRestartTimeDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskRestartTimeDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the time that a task was restarted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskRestartTimeDetails.html#TaskRestartTimeDetails--">TaskRestartTimeDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskRestartTimeDetails.html" title="class in curam.util.workflow.struct">TaskRestartTimeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TasksByBizObjectAndReservationStatusKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TasksByBizObjectAndReservationStatusKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the details required to search the task table using a 
 business object type and identifier and a flag to indicate if the reserved 
 by user name of the task should be used in the search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TasksByBizObjectAndReservationStatusKey.html#TasksByBizObjectAndReservationStatusKey--">TasksByBizObjectAndReservationStatusKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TasksByBizObjectAndReservationStatusKey.html" title="class in curam.util.workflow.struct">TasksByBizObjectAndReservationStatusKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TasksByDueDateDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TasksByDueDateDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the details required to describe the details of a 
 task that is due on a specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TasksByDueDateDetails.html#TasksByDueDateDetails--">TasksByDueDateDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TasksByDueDateDetails.html" title="class in curam.util.workflow.struct">TasksByDueDateDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TasksByDueDateDetailsList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TasksByDueDateDetailsList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">TasksByDueDateDetailsList is a generated list wrapper struct for 
 searchTasksByDueDate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TasksByDueDateDetailsList.html#TasksByDueDateDetailsList--">TasksByDueDateDetailsList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TasksByDueDateDetailsList.html" title="class in curam.util.workflow.struct">TasksByDueDateDetailsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TasksDueInNextTimePeriodDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TasksDueInNextTimePeriodDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing a deadline date time and the number of tasks due on 
 that date time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TasksDueInNextTimePeriodDetails.html#TasksDueInNextTimePeriodDetails--">TasksDueInNextTimePeriodDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TasksDueInNextTimePeriodDetails.html" title="class in curam.util.workflow.struct">TasksDueInNextTimePeriodDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TasksDueOnDateKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TasksDueOnDateKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the details required to search the task table based 
 on a business object, a deadline date time period and a flag to indicate if 
 the reserved by user name should be used in the search or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TasksDueOnDateKey.html#TasksDueOnDateKey--">TasksDueOnDateKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TasksDueOnDateKey.html" title="class in curam.util.workflow.struct">TasksDueOnDateKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskSearchDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskSearchDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the returned search details from a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskSearchDetails.html#TaskSearchDetails--">TaskSearchDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskSearchDetails.html" title="class in curam.util.workflow.struct">TaskSearchDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskSearchDetailsList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskSearchDetailsList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">TaskSearchDetailsList is a generated list wrapper struct for 
 searchReservedByStatus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskSearchDetailsList.html#TaskSearchDetailsList--">TaskSearchDetailsList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskSearchDetailsList.html" title="class in curam.util.workflow.struct">TaskSearchDetailsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TasksReservedDueInNextTimePeriodKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TasksReservedDueInNextTimePeriodKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the details required to search the task table based 
 on the tasks that have been reserved and are due within a specified time 
 period.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TasksReservedDueInNextTimePeriodKey.html#TasksReservedDueInNextTimePeriodKey--">TasksReservedDueInNextTimePeriodKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TasksReservedDueInNextTimePeriodKey.html" title="class in curam.util.workflow.struct">TasksReservedDueInNextTimePeriodKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskStatusCount.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskStatusCount</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing a count for each status on the tasks returned in a 
 query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskStatusCount.html#TaskStatusCount--">TaskStatusCount()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskStatusCount.html" title="class in curam.util.workflow.struct">TaskStatusCount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskStatusCountList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskStatusCountList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">TaskStatusCountList is a generated list wrapper struct for 
 countByUserAndStatus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskStatusCountList.html#TaskStatusCountList--">TaskStatusCountList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskStatusCountList.html" title="class in curam.util.workflow.struct">TaskStatusCountList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskStatusDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskStatusDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the status code of a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskStatusDetails.html#TaskStatusDetails--">TaskStatusDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskStatusDetails.html" title="class in curam.util.workflow.struct">TaskStatusDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskSubject.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskSubject</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the subject of a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskSubject.html#TaskSubject--">TaskSubject()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskSubject.html" title="class in curam.util.workflow.struct">TaskSubject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskSubjectList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskSubjectList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing a list of task subjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskSubjectList.html#TaskSubjectList--">TaskSubjectList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskSubjectList.html" title="class in curam.util.workflow.struct">TaskSubjectList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskSummaryDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskSummaryDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the status, reserved by, and total time worked on a 
 task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskSummaryDetails.html#TaskSummaryDetails--">TaskSummaryDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskSummaryDetails.html" title="class in curam.util.workflow.struct">TaskSummaryDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskTotalTimeWorkedDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskTotalTimeWorkedDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the total time worked on a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskTotalTimeWorkedDetails.html#TaskTotalTimeWorkedDetails--">TaskTotalTimeWorkedDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskTotalTimeWorkedDetails.html" title="class in curam.util.workflow.struct">TaskTotalTimeWorkedDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskUserBizObjectStatusAndDueDate.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskUserBizObjectStatusAndDueDate</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A key structure used to search tasks by username, business object type, 
 business object identifier, status and due date range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskUserBizObjectStatusAndDueDate.html#TaskUserBizObjectStatusAndDueDate--">TaskUserBizObjectStatusAndDueDate()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskUserBizObjectStatusAndDueDate.html" title="class in curam.util.workflow.struct">TaskUserBizObjectStatusAndDueDate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskUsernameAndCategoryKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskUsernameAndCategoryKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A key structure used to search tasks by username and category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskUsernameAndCategoryKey.html#TaskUsernameAndCategoryKey--">TaskUsernameAndCategoryKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskUsernameAndCategoryKey.html" title="class in curam.util.workflow.struct">TaskUsernameAndCategoryKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskUsernameAndDateKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskUsernameAndDateKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A key structure used to search tasks by username and date range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskUsernameAndDateKey.html#TaskUsernameAndDateKey--">TaskUsernameAndDateKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskUsernameAndDateKey.html" title="class in curam.util.workflow.struct">TaskUsernameAndDateKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskUsernameAndPriorityKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskUsernameAndPriorityKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A key structure used to search tasks by username and priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskUsernameAndPriorityKey.html#TaskUsernameAndPriorityKey--">TaskUsernameAndPriorityKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskUsernameAndPriorityKey.html" title="class in curam.util.workflow.struct">TaskUsernameAndPriorityKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskUsernameAndStatusKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskUsernameAndStatusKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A key structure used to search tasks by username and status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskUsernameAndStatusKey.html#TaskUsernameAndStatusKey--">TaskUsernameAndStatusKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskUsernameAndStatusKey.html" title="class in curam.util.workflow.struct">TaskUsernameAndStatusKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskUsernameAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskUsernameAndStatusToIgnoreKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A key structure used to search tasks by username and a status to ignore in 
 the search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskUsernameAndStatusToIgnoreKey.html#TaskUsernameAndStatusToIgnoreKey--">TaskUsernameAndStatusToIgnoreKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskUsernameAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskUsernameAndStatusToIgnoreKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskUsernameBizObjectAndStatus.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskUsernameBizObjectAndStatus</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A key structure used to search tasks by username, business object type, 
 business object identifier and status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskUsernameBizObjectAndStatus.html#TaskUsernameBizObjectAndStatus--">TaskUsernameBizObjectAndStatus()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskUsernameBizObjectAndStatus.html" title="class in curam.util.workflow.struct">TaskUsernameBizObjectAndStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskUsernameDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskUsernameDueDateAndStatusToIgnoreKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A key structure used to search tasks by username, due date range and a 
 status to ignore in the search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskUsernameDueDateAndStatusToIgnoreKey.html#TaskUsernameDueDateAndStatusToIgnoreKey--">TaskUsernameDueDateAndStatusToIgnoreKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskUsernameDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskUsernameDueDateAndStatusToIgnoreKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskUsernameKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskUsernameKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A key structure used to search tasks by username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskUsernameKey.html#TaskUsernameKey--">TaskUsernameKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskUsernameKey.html" title="class in curam.util.workflow.struct">TaskUsernameKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskUserPriorityAndStatusKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskUserPriorityAndStatusKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A key structure used to search tasks by username, priority and task status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskUserPriorityAndStatusKey.html#TaskUserPriorityAndStatusKey--">TaskUserPriorityAndStatusKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskUserPriorityAndStatusKey.html" title="class in curam.util.workflow.struct">TaskUserPriorityAndStatusKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskWDOOverflowDtls.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskWDOOverflowDtls</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">TaskWDOOverflowDtls is the generated Standard Details struct for 
 TaskWDOOverflow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskWDOOverflowDtls.html#TaskWDOOverflowDtls--">TaskWDOOverflowDtls()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskWDOOverflowDtls.html" title="class in curam.util.workflow.struct">TaskWDOOverflowDtls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskWDOOverflowKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskWDOOverflowKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">TaskWDOOverflowKey is the generated Standard Key struct for TaskWDOOverflow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskWDOOverflowKey.html#TaskWDOOverflowKey--">TaskWDOOverflowKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskWDOOverflowKey.html" title="class in curam.util.workflow.struct">TaskWDOOverflowKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskWDOSnapshot.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskWDOSnapshot</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the XML string representing the WDO attributes and 
 their values associated with this WDO snapshot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskWDOSnapshot.html#TaskWDOSnapshot--">TaskWDOSnapshot()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskWDOSnapshot.html" title="class in curam.util.workflow.struct">TaskWDOSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskWDOSnapshotDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskWDOSnapshotDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">The task wdo snapshot details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskWDOSnapshotDetails.html#TaskWDOSnapshotDetails--">TaskWDOSnapshotDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskWDOSnapshotDetails.html" title="class in curam.util.workflow.struct">TaskWDOSnapshotDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskWDOSnapshotDetailsList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskWDOSnapshotDetailsList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A list of task WDO snapshot details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskWDOSnapshotDetailsList.html#TaskWDOSnapshotDetailsList--">TaskWDOSnapshotDetailsList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskWDOSnapshotDetailsList.html" title="class in curam.util.workflow.struct">TaskWDOSnapshotDetailsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/TaskWDOSnapshotList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">TaskWDOSnapshotList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">TaskWDOSnapshotList is a generated list wrapper struct for getWDOSnapshot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskWDOSnapshotList.html#TaskWDOSnapshotList--">TaskWDOSnapshotList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskWDOSnapshotList.html" title="class in curam.util.workflow.struct">TaskWDOSnapshotList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ProcessInstanceSearchByProcessDetailsKey.html#toDate">toDate</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ProcessInstanceSearchByProcessDetailsKey.html" title="class in curam.util.workflow.struct">ProcessInstanceSearchByProcessDetailsKey</a></dt>
<dd>
<div class="block">The date before which process instances that have been enacted are 
 required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskBizObjectDueDateAndStatusToIgnoreKey.html#toDate">toDate</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskBizObjectDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskBizObjectDueDateAndStatusToIgnoreKey</a></dt>
<dd>
<div class="block">The task search to date required (exclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskBizObjectStatusAndDueDateKey.html#toDate">toDate</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskBizObjectStatusAndDueDateKey.html" title="class in curam.util.workflow.struct">TaskBizObjectStatusAndDueDateKey</a></dt>
<dd>
<div class="block">The task search to date required (exclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskBizObjectStatusDueDateAndStatusToIgnoreKey.html#toDate">toDate</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskBizObjectStatusDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskBizObjectStatusDueDateAndStatusToIgnoreKey</a></dt>
<dd>
<div class="block">The task search to date required (exclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskUserBizObjectStatusAndDueDate.html#toDate">toDate</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskUserBizObjectStatusAndDueDate.html" title="class in curam.util.workflow.struct">TaskUserBizObjectStatusAndDueDate</a></dt>
<dd>
<div class="block">The task search to date required (exclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskUsernameAndDateKey.html#toDate">toDate</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskUsernameAndDateKey.html" title="class in curam.util.workflow.struct">TaskUsernameAndDateKey</a></dt>
<dd>
<div class="block">The task search to date required (exclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskUsernameDueDateAndStatusToIgnoreKey.html#toDate">toDate</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskUsernameDueDateAndStatusToIgnoreKey.html" title="class in curam.util.workflow.struct">TaskUsernameDueDateAndStatusToIgnoreKey</a></dt>
<dd>
<div class="block">The task search to date required (exclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/SearchTasksByBizObjectAndDueDateKey.html#toDateTime">toDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/SearchTasksByBizObjectAndDueDateKey.html" title="class in curam.util.workflow.struct">SearchTasksByBizObjectAndDueDateKey</a></dt>
<dd>
<div class="block">All tasks that have a deadline time before this specified date time will 
 be included in any search using this key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/WDOValuesHistorySearchProcessInstanceCreationTimeDetails.html#toDateTime">toDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/WDOValuesHistorySearchProcessInstanceCreationTimeDetails.html" title="class in curam.util.workflow.struct">WDOValuesHistorySearchProcessInstanceCreationTimeDetails</a></dt>
<dd>
<div class="block">A record with a creation time before this date and time is included in the 
 results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TasksDueOnDateKey.html#toDeadlineDateTime">toDeadlineDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TasksDueOnDateKey.html" title="class in curam.util.workflow.struct">TasksDueOnDateKey</a></dt>
<dd>
<div class="block">The deadline to date time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TasksReservedDueInNextTimePeriodKey.html#toDeadlineDateTime">toDeadlineDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TasksReservedDueInNextTimePeriodKey.html" title="class in curam.util.workflow.struct">TasksReservedDueInNextTimePeriodKey</a></dt>
<dd>
<div class="block">The deadline to date time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetails.html#totalTimeWorked">totalTimeWorked</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetails.html" title="class in curam.util.workflow.struct">TaskDetails</a></dt>
<dd>
<div class="block">Total time spent on this task (in seconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithDueDate.html#totalTimeWorked">totalTimeWorked</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithDueDate.html" title="class in curam.util.workflow.struct">TaskDetailsWithDueDate</a></dt>
<dd>
<div class="block">Total time spent on this task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html#totalTimeWorked">totalTimeWorked</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithoutSnapshot</a></dt>
<dd>
<div class="block">Total time spent on this task (in seconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithSnapshot.html#totalTimeWorked">totalTimeWorked</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithSnapshot</a></dt>
<dd>
<div class="block">Total time spent on this task (in seconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDtls.html#totalTimeWorked">totalTimeWorked</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDtls.html" title="class in curam.util.workflow.struct">TaskDtls</a></dt>
<dd>
<div class="block">Total time spent on this task (in seconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullDetailsWithDueDate.html#totalTimeWorked">totalTimeWorked</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullDetailsWithDueDate.html" title="class in curam.util.workflow.struct">TaskFullDetailsWithDueDate</a></dt>
<dd>
<div class="block">Total time spent on this task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullDtls.html#totalTimeWorked">totalTimeWorked</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullDtls.html" title="class in curam.util.workflow.struct">TaskFullDtls</a></dt>
<dd>
<div class="block">Total time spent on this task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullSearchDetails.html#totalTimeWorked">totalTimeWorked</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullSearchDetails.html" title="class in curam.util.workflow.struct">TaskFullSearchDetails</a></dt>
<dd>
<div class="block">Total time spent on this task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskInfo.html#totalTimeWorked">totalTimeWorked</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskInfo.html" title="class in curam.util.workflow.struct">TaskInfo</a></dt>
<dd>
<div class="block">Total time spent on this task (in seconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskSummaryDetails.html#totalTimeWorked">totalTimeWorked</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskSummaryDetails.html" title="class in curam.util.workflow.struct">TaskSummaryDetails</a></dt>
<dd>
<div class="block">The total time worked on a task in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskTotalTimeWorkedDetails.html#totalTimeWorked">totalTimeWorked</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskTotalTimeWorkedDetails.html" title="class in curam.util.workflow.struct">TaskTotalTimeWorkedDetails</a></dt>
<dd>
<div class="block">The total time worked on a task in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/WorkflowDataObjectAttributeSummaryDetails.html#type">type</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/WorkflowDataObjectAttributeSummaryDetails.html" title="class in curam.util.workflow.struct">WorkflowDataObjectAttributeSummaryDetails</a></dt>
<dd>
<div class="block">The type of the Workflow Data Object attribute.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
