<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>A-Index (Workflow)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index (Workflow)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/NotificationActionDetails.html#actionURL">actionURL</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/NotificationActionDetails.html" title="class in curam.util.workflow.struct">NotificationActionDetails</a></dt>
<dd>
<div class="block">The URL associated with the notification action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskActionDetails.html#actionURL">actionURL</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskActionDetails.html" title="class in curam.util.workflow.struct">TaskActionDetails</a></dt>
<dd>
<div class="block">The URL for the task action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ProcessInstanceFullDetails.html#activity">activity</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ProcessInstanceFullDetails.html" title="class in curam.util.workflow.struct">ProcessInstanceFullDetails</a></dt>
<dd>
<div class="block">Reference to internal details structure.</div>
</dd>
<dt><a href="../curam/util/workflow/struct/ActivityAlertDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">ActivityAlertDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing notification alert details associated with an 
 activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ActivityAlertDetails.html#ActivityAlertDetails--">ActivityAlertDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ActivityAlertDetails.html" title="class in curam.util.workflow.struct">ActivityAlertDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ActivityAlertDetails.html#activityID">activityID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ActivityAlertDetails.html" title="class in curam.util.workflow.struct">ActivityAlertDetails</a></dt>
<dd>
<div class="block">The unique identifier of the associated activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/NotificationDetails.html#activityID">activityID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/NotificationDetails.html" title="class in curam.util.workflow.struct">NotificationDetails</a></dt>
<dd>
<div class="block">The unique identifier of a workflow activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/NotificationKey.html#activityID">activityID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/NotificationKey.html" title="class in curam.util.workflow.struct">NotificationKey</a></dt>
<dd>
<div class="block">The unique identifier of the workflow activity.</div>
</dd>
<dt><a href="../curam/util/workflow/struct/ActivityInstanceDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">ActivityInstanceDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the details of an activity instance associated with a 
 workflow process instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ActivityInstanceDetails.html#ActivityInstanceDetails--">ActivityInstanceDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ActivityInstanceDetails.html" title="class in curam.util.workflow.struct">ActivityInstanceDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/ActivityInstanceDetailsList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">ActivityInstanceDetailsList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A list of activity instance details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ActivityInstanceDetailsList.html#ActivityInstanceDetailsList--">ActivityInstanceDetailsList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ActivityInstanceDetailsList.html" title="class in curam.util.workflow.struct">ActivityInstanceDetailsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ActivityInstanceDetails.html#activityInstanceID">activityInstanceID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ActivityInstanceDetails.html" title="class in curam.util.workflow.struct">ActivityInstanceDetails</a></dt>
<dd>
<div class="block">The unique identifier of the activity instance.</div>
</dd>
<dt><a href="../curam/util/workflow/struct/ActivityInstanceID.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">ActivityInstanceID</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A struct containing the unique identifier for an activity instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ActivityInstanceID.html#ActivityInstanceID--">ActivityInstanceID()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ActivityInstanceID.html" title="class in curam.util.workflow.struct">ActivityInstanceID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ActivityInstanceID.html#activityInstanceID">activityInstanceID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ActivityInstanceID.html" title="class in curam.util.workflow.struct">ActivityInstanceID</a></dt>
<dd>
<div class="block">The unique identifier of an activity instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ActivityInstanceIDExecutionPeriod.html#activityInstanceID">activityInstanceID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ActivityInstanceIDExecutionPeriod.html" title="class in curam.util.workflow.struct">ActivityInstanceIDExecutionPeriod</a></dt>
<dd>
<div class="block">The activity instance identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/CurrentActivityNameAndTypeDetails.html#activityInstanceID">activityInstanceID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/CurrentActivityNameAndTypeDetails.html" title="class in curam.util.workflow.struct">CurrentActivityNameAndTypeDetails</a></dt>
<dd>
<div class="block">The unique identifier of the instance of the associated activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/EventWaitOverrideDetails.html#activityInstanceID">activityInstanceID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/EventWaitOverrideDetails.html" title="class in curam.util.workflow.struct">EventWaitOverrideDetails</a></dt>
<dd>
<div class="block">The unique identifier of the activity instance that is waiting on the 
 supplied event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/RemindersDtls.html#activityInstanceID">activityInstanceID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/RemindersDtls.html" title="class in curam.util.workflow.struct">RemindersDtls</a></dt>
<dd>
<div class="block">The activity instance ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/RemindersKey.html#activityInstanceID">activityInstanceID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/RemindersKey.html" title="class in curam.util.workflow.struct">RemindersKey</a></dt>
<dd>
<div class="block">The activity instance ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/RemindersReturnStruct.html#activityInstanceID">activityInstanceID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/RemindersReturnStruct.html" title="class in curam.util.workflow.struct">RemindersReturnStruct</a></dt>
<dd>
<div class="block">The activity instance ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ScanWorkflowDeadlineDetails.html#activityInstanceID">activityInstanceID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ScanWorkflowDeadlineDetails.html" title="class in curam.util.workflow.struct">ScanWorkflowDeadlineDetails</a></dt>
<dd>
<div class="block">The unique identifier of the activity instance associated with this 
 workflow deadline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/WDOValuesAuditHistory.html#activityInstanceID">activityInstanceID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/WDOValuesAuditHistory.html" title="class in curam.util.workflow.struct">WDOValuesAuditHistory</a></dt>
<dd>
<div class="block">Identifies the activity instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/WDOValuesHistoryDtls.html#activityInstanceID">activityInstanceID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/WDOValuesHistoryDtls.html" title="class in curam.util.workflow.struct">WDOValuesHistoryDtls</a></dt>
<dd>
<div class="block">The unique identifier of the associated activity instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/WorkflowDeadlineDetails.html#activityInstanceID">activityInstanceID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/WorkflowDeadlineDetails.html" title="class in curam.util.workflow.struct">WorkflowDeadlineDetails</a></dt>
<dd>
<div class="block">The unique identifier of the activity instance associated with this 
 workflow deadline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/WorkflowDeadlineDtls.html#activityInstanceID">activityInstanceID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/WorkflowDeadlineDtls.html" title="class in curam.util.workflow.struct">WorkflowDeadlineDtls</a></dt>
<dd>
<div class="block">The unique identifier of the activity instance associated with this 
 workflow deadline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/WorkflowDeadlineInfo.html#activityInstanceID">activityInstanceID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/WorkflowDeadlineInfo.html" title="class in curam.util.workflow.struct">WorkflowDeadlineInfo</a></dt>
<dd>
<div class="block">The unique identifier of the activity instance associated with this 
 workflow deadline.</div>
</dd>
<dt><a href="../curam/util/workflow/struct/ActivityInstanceIDExecutionPeriod.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">ActivityInstanceIDExecutionPeriod</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A struct containing the activity instance and the execution period for a 
 workflow audit record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ActivityInstanceIDExecutionPeriod.html#ActivityInstanceIDExecutionPeriod--">ActivityInstanceIDExecutionPeriod()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ActivityInstanceIDExecutionPeriod.html" title="class in curam.util.workflow.struct">ActivityInstanceIDExecutionPeriod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ActivityInstanceDetails.html#activityName">activityName</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ActivityInstanceDetails.html" title="class in curam.util.workflow.struct">ActivityInstanceDetails</a></dt>
<dd>
<div class="block">The name of the activity associated with this activity instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/CurrentActivityNameAndTypeDetails.html#activityName">activityName</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/CurrentActivityNameAndTypeDetails.html" title="class in curam.util.workflow.struct">CurrentActivityNameAndTypeDetails</a></dt>
<dd>
<div class="block">The name of the activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ReminderDetailsList.html#activityName">activityName</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ReminderDetailsList.html" title="class in curam.util.workflow.struct">ReminderDetailsList</a></dt>
<dd>
<div class="block">The activity name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ActivityInstanceDetails.html#activityType">activityType</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ActivityInstanceDetails.html" title="class in curam.util.workflow.struct">ActivityInstanceDetails</a></dt>
<dd>
<div class="block">The type of activity associated with this activity instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/CurrentActivityNameAndTypeDetails.html#activityType">activityType</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/CurrentActivityNameAndTypeDetails.html" title="class in curam.util.workflow.struct">CurrentActivityNameAndTypeDetails</a></dt>
<dd>
<div class="block">The type of the activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ReminderDetailsList.html#activityType">activityType</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ReminderDetailsList.html" title="class in curam.util.workflow.struct">ReminderDetailsList</a></dt>
<dd>
<div class="block">The activity type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ListSize.html#actual">actual</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ListSize.html" title="class in curam.util.workflow.struct">ListSize</a></dt>
<dd>
<div class="block">Actual size of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html#administrationSID">administrationSID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithoutSnapshot</a></dt>
<dd>
<div class="block">The administration security identifier associated with a manual activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithSnapshot.html#administrationSID">administrationSID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithSnapshot</a></dt>
<dd>
<div class="block">The administration security identifier associated with a manual activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDtls.html#administrationSID">administrationSID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDtls.html" title="class in curam.util.workflow.struct">TaskDtls</a></dt>
<dd>
<div class="block">The administration security identifier associated with a manual activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskInfo.html#administrationSID">administrationSID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskInfo.html" title="class in curam.util.workflow.struct">TaskInfo</a></dt>
<dd>
<div class="block">The administration security identifier associated with a manual activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ActivityAlertDetails.html#alertID">alertID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ActivityAlertDetails.html" title="class in curam.util.workflow.struct">ActivityAlertDetails</a></dt>
<dd>
<div class="block">The unique identifier of the notification alert associated with an 
 activity.</div>
</dd>
<dt><a href="../curam/util/workflow/struct/AllocationCERInputMappingCreateDetailsList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">AllocationCERInputMappingCreateDetailsList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A list of structure that contains the details required to create cer rule 
 input mappings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/AllocationCERInputMappingCreateDetailsList.html#AllocationCERInputMappingCreateDetailsList--">AllocationCERInputMappingCreateDetailsList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/AllocationCERInputMappingCreateDetailsList.html" title="class in curam.util.workflow.struct">AllocationCERInputMappingCreateDetailsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html#allowForwardInd">allowForwardInd</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithoutSnapshot</a></dt>
<dd>
<div class="block">A boolean flag to indicate if the task can be forwarded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithSnapshot.html#allowForwardInd">allowForwardInd</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithSnapshot</a></dt>
<dd>
<div class="block">A boolean flag to indicate if the task can be forwarded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDtls.html#allowForwardInd">allowForwardInd</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDtls.html" title="class in curam.util.workflow.struct">TaskDtls</a></dt>
<dd>
<div class="block">A boolean flag to indicate if the task can be forwarded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskInfo.html#allowForwardInd">allowForwardInd</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskInfo.html" title="class in curam.util.workflow.struct">TaskInfo</a></dt>
<dd>
<div class="block">A boolean flag to indicate if the task can be forwarded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskAssignedDateTime.html#assignedDateTime">assignedDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskAssignedDateTime.html" title="class in curam.util.workflow.struct">TaskAssignedDateTime</a></dt>
<dd>
<div class="block">The task assigned date time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskAssignedDateTimeIndexStruct.html#assignedDateTime">assignedDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskAssignedDateTimeIndexStruct.html" title="class in curam.util.workflow.struct">TaskAssignedDateTimeIndexStruct</a></dt>
<dd>
<div class="block">The date and time at which the task was assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusDetails.html#assignedDateTime">assignedDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusDetails.html" title="class in curam.util.workflow.struct">TaskBizObjectReservedByAndStatusDetails</a></dt>
<dd>
<div class="block">The date and time that the task was assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskBizObjectSearchDetails.html#assignedDateTime">assignedDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskBizObjectSearchDetails.html" title="class in curam.util.workflow.struct">TaskBizObjectSearchDetails</a></dt>
<dd>
<div class="block">The date time that the task was assigned on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetails.html#assignedDateTime">assignedDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetails.html" title="class in curam.util.workflow.struct">TaskDetails</a></dt>
<dd>
<div class="block">The date and time at which the task was assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithDueDate.html#assignedDateTime">assignedDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithDueDate.html" title="class in curam.util.workflow.struct">TaskDetailsWithDueDate</a></dt>
<dd>
<div class="block">The date and time at which the task was assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html#assignedDateTime">assignedDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithoutSnapshot</a></dt>
<dd>
<div class="block">The date and time at which the task was assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithSnapshot.html#assignedDateTime">assignedDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithSnapshot</a></dt>
<dd>
<div class="block">The date and time at which the task was assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDtls.html#assignedDateTime">assignedDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDtls.html" title="class in curam.util.workflow.struct">TaskDtls</a></dt>
<dd>
<div class="block">The date and time at which the task was assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullDetailsWithDueDate.html#assignedDateTime">assignedDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullDetailsWithDueDate.html" title="class in curam.util.workflow.struct">TaskFullDetailsWithDueDate</a></dt>
<dd>
<div class="block">The date and time at which the task was assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullDtls.html#assignedDateTime">assignedDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullDtls.html" title="class in curam.util.workflow.struct">TaskFullDtls</a></dt>
<dd>
<div class="block">The date and time at which the task was assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullSearchDetails.html#assignedDateTime">assignedDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullSearchDetails.html" title="class in curam.util.workflow.struct">TaskFullSearchDetails</a></dt>
<dd>
<div class="block">The date and time at which the task was assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskIndexDetails.html#assignedDateTime">assignedDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskIndexDetails.html" title="class in curam.util.workflow.struct">TaskIndexDetails</a></dt>
<dd>
<div class="block">The date and time at which the task was assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskInfo.html#assignedDateTime">assignedDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskInfo.html" title="class in curam.util.workflow.struct">TaskInfo</a></dt>
<dd>
<div class="block">The date and time at which the task was assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskReserveDetails.html#assignedDateTime">assignedDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskReserveDetails.html" title="class in curam.util.workflow.struct">TaskReserveDetails</a></dt>
<dd>
<div class="block">The date and time that a task was reserved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TasksByDueDateDetails.html#assignedDateTime">assignedDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TasksByDueDateDetails.html" title="class in curam.util.workflow.struct">TasksByDueDateDetails</a></dt>
<dd>
<div class="block">The date and time that the task was assigned on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskSearchDetails.html#assignedDateTime">assignedDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskSearchDetails.html" title="class in curam.util.workflow.struct">TaskSearchDetails</a></dt>
<dd>
<div class="block">The date and time at which the task was assigned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskSummaryDetails.html#assignedDateTime">assignedDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskSummaryDetails.html" title="class in curam.util.workflow.struct">TaskSummaryDetails</a></dt>
<dd>
<div class="block">The task assigned date time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/WDOSnapshot.html#attributes">attributes</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/WDOSnapshot.html" title="class in curam.util.workflow.struct">WDOSnapshot</a></dt>
<dd>
<div class="block">Attribute of the struct.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
