<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>C-Index (Workflow)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index (Workflow)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/NotificationDetails.html#category">category</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/NotificationDetails.html" title="class in curam.util.workflow.struct">NotificationDetails</a></dt>
<dd>
<div class="block">The category that contains the associated activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ProcessDefinitionDetails.html#category">category</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ProcessDefinitionDetails.html" title="class in curam.util.workflow.struct">ProcessDefinitionDetails</a></dt>
<dd>
<div class="block">The process definition category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ProcessDefinitionLatestVersionDetails.html#category">category</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ProcessDefinitionLatestVersionDetails.html" title="class in curam.util.workflow.struct">ProcessDefinitionLatestVersionDetails</a></dt>
<dd>
<div class="block">The category of the process definition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetails.html#category">category</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetails.html" title="class in curam.util.workflow.struct">TaskDetails</a></dt>
<dd>
<div class="block">The category of the manual activity associated with this task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithDueDate.html#category">category</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithDueDate.html" title="class in curam.util.workflow.struct">TaskDetailsWithDueDate</a></dt>
<dd>
<div class="block">The activity category associated with the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html#category">category</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithoutSnapshot</a></dt>
<dd>
<div class="block">The category of the manual activity associated with this task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithSnapshot.html#category">category</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithSnapshot</a></dt>
<dd>
<div class="block">The category of the manual activity associated with this task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDtls.html#category">category</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDtls.html" title="class in curam.util.workflow.struct">TaskDtls</a></dt>
<dd>
<div class="block">The category of the manual activity associated with this task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullDetailsWithDueDate.html#category">category</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullDetailsWithDueDate.html" title="class in curam.util.workflow.struct">TaskFullDetailsWithDueDate</a></dt>
<dd>
<div class="block">The activity category associated with the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullDtls.html#category">category</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullDtls.html" title="class in curam.util.workflow.struct">TaskFullDtls</a></dt>
<dd>
<div class="block">The activity category associated with the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullSearchDetails.html#category">category</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullSearchDetails.html" title="class in curam.util.workflow.struct">TaskFullSearchDetails</a></dt>
<dd>
<div class="block">The activity category associated with the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskInfo.html#category">category</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskInfo.html" title="class in curam.util.workflow.struct">TaskInfo</a></dt>
<dd>
<div class="block">The category of the manual activity associated with this task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskUsernameAndCategoryKey.html#category">category</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskUsernameAndCategoryKey.html" title="class in curam.util.workflow.struct">TaskUsernameAndCategoryKey</a></dt>
<dd>
<div class="block">The category of a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskHistoryDtls.html#changeDateTime">changeDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskHistoryDtls.html" title="class in curam.util.workflow.struct">TaskHistoryDtls</a></dt>
<dd>
<div class="block">The date time that the history record was written.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskHistoryInfo.html#changeDateTime">changeDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskHistoryInfo.html" title="class in curam.util.workflow.struct">TaskHistoryInfo</a></dt>
<dd>
<div class="block">The date time that the history record was written.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskHistoryDetails.html#changeTime">changeTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskHistoryDetails.html" title="class in curam.util.workflow.struct">TaskHistoryDetails</a></dt>
<dd>
<div class="block">The date and time as which the record was written.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskHistoryDtls.html#changeType">changeType</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskHistoryDtls.html" title="class in curam.util.workflow.struct">TaskHistoryDtls</a></dt>
<dd>
<div class="block">The type of change associated with this task history record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskHistoryInfo.html#changeType">changeType</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskHistoryInfo.html" title="class in curam.util.workflow.struct">TaskHistoryInfo</a></dt>
<dd>
<div class="block">The type of change associated with this task history record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/BizObjAssocCountOpenTasksKey.html#closedTaskStatusToIgnore">closedTaskStatusToIgnore</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/BizObjAssocCountOpenTasksKey.html" title="class in curam.util.workflow.struct">BizObjAssocCountOpenTasksKey</a></dt>
<dd>
<div class="block">A task status of closed that will be ignored for the purpose of the search 
 using this struct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskHistoryDtls.html#comments">comments</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskHistoryDtls.html" title="class in curam.util.workflow.struct">TaskHistoryDtls</a></dt>
<dd>
<div class="block">A comment on the change made to the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskHistoryInfo.html#comments">comments</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskHistoryInfo.html" title="class in curam.util.workflow.struct">TaskHistoryInfo</a></dt>
<dd>
<div class="block">A comment on the change made to the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/BizObjAssocCountOpenTasksKey.html#completedTaskStatusToIgnore">completedTaskStatusToIgnore</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/BizObjAssocCountOpenTasksKey.html" title="class in curam.util.workflow.struct">BizObjAssocCountOpenTasksKey</a></dt>
<dd>
<div class="block">A task status of completed that will be ignored for the purpose of the 
 search using this struct.</div>
</dd>
<dt><a href="../curam/util/workflow/struct/Count.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">Count</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing a count on the tasks returned in a query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/Count.html#Count--">Count()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/Count.html" title="class in curam.util.workflow.struct">Count</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/Count.html#count">count</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/Count.html" title="class in curam.util.workflow.struct">Count</a></dt>
<dd>
<div class="block">The number of tasks returned from a query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskCount.html#count">count</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskCount.html" title="class in curam.util.workflow.struct">TaskCount</a></dt>
<dd>
<div class="block">The number of tasks returned from a query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskPriorityCount.html#count">count</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskPriorityCount.html" title="class in curam.util.workflow.struct">TaskPriorityCount</a></dt>
<dd>
<div class="block">The number of tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskStatusCount.html#count">count</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskStatusCount.html" title="class in curam.util.workflow.struct">TaskStatusCount</a></dt>
<dd>
<div class="block">The number of tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#countByUserAndPriority-java.lang.String-java.lang.String-">countByUserAndPriority(String, String)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Returns a list of counts for the number of tasks reserved by a specified 
 user and grouped by priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#countByUserAndStatus-java.lang.String-">countByUserAndStatus(String)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Returns a list of counts for the number of tasks reserved by a specified 
 user and grouped by status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#countByUserDueDateAndStatus-java.lang.String-java.lang.String-curam.util.type.DateTime-curam.util.type.DateTime-">countByUserDueDateAndStatus(String, String, DateTime, DateTime)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Returns the number of tasks reserved by a specified user and between a 
 specified due date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/EventWaitAdmin.html#countEventWaits-curam.util.workflow.struct.EventWaitMatchKey-">countEventWaits(EventWaitMatchKey)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/EventWaitAdmin.html" title="interface in curam.util.workflow.intf">EventWaitAdmin</a></dt>
<dd>
<div class="block">Returns the number of event wait records that match the specified event 
 details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html#countOpenTasksByBizObjectTypeAndID-long-java.lang.String-java.lang.String-java.lang.String-">countOpenTasksByBizObjectTypeAndID(long, String, String, String)</a></span> - Method in class curam.util.workflow.impl.<a href="../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html" title="class in curam.util.workflow.impl">BusinessObjectAssociationAdmin</a></dt>
<dd>
<div class="block">Returns a count of the tasks associated with the specified business object 
 type and business object identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html#countOpenTasksByBizObjectTypeAndID-long-java.lang.String-java.lang.String-java.lang.String-">countOpenTasksByBizObjectTypeAndID(long, String, String, String)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html" title="interface in curam.util.workflow.intf">BusinessObjectAssociationAdmin</a></dt>
<dd>
<div class="block">Returns a count of the tasks associated with the specified business object 
 type and business object identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#countReservedByStatus-java.lang.String-java.lang.String-">countReservedByStatus(String, String)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Returns the number of tasks with a specified status and reserved by a 
 specified user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#countTasksForReservedByUser-java.lang.String-">countTasksForReservedByUser(String)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Returns the number of task records reserved by a specified user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html#create-java.lang.String-long-long-">create(String, long, long)</a></span> - Method in class curam.util.workflow.impl.<a href="../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html" title="class in curam.util.workflow.impl">BusinessObjectAssociationAdmin</a></dt>
<dd>
<div class="block">Creates a business object association.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html#create-java.lang.String-long-long-">create(String, long, long)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html" title="interface in curam.util.workflow.intf">BusinessObjectAssociationAdmin</a></dt>
<dd>
<div class="block">Creates a business object association.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskHistoryAdmin.html#create-long-curam.util.type.DateTime-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">create(long, DateTime, String, String, String, String, String)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskHistoryAdmin.html" title="interface in curam.util.workflow.intf">TaskHistoryAdmin</a></dt>
<dd>
<div class="block">Creates a task history record for the specified task and for the specified 
 task history change type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/WorkflowDeadlineAdmin.html#create-long-curam.util.type.DateTime-java.lang.String-boolean-long-">create(long, DateTime, String, boolean, long)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/WorkflowDeadlineAdmin.html" title="interface in curam.util.workflow.intf">WorkflowDeadlineAdmin</a></dt>
<dd>
<div class="block">Creates a workflow deadline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ProcessDefinitionLatestVersionDetails.html#createdByUserName">createdByUserName</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ProcessDefinitionLatestVersionDetails.html" title="class in curam.util.workflow.struct">ProcessDefinitionLatestVersionDetails</a></dt>
<dd>
<div class="block">The system username of the creator of this version of the workflow 
 process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ProcessDefinitionLatestVersionDetails.html#creationTime">creationTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ProcessDefinitionLatestVersionDetails.html" title="class in curam.util.workflow.struct">ProcessDefinitionLatestVersionDetails</a></dt>
<dd>
<div class="block">The date on which this version of the workflow process was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetails.html#creationTime">creationTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetails.html" title="class in curam.util.workflow.struct">TaskDetails</a></dt>
<dd>
<div class="block">The date and time at which the task was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html#creationTime">creationTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithoutSnapshot</a></dt>
<dd>
<div class="block">The date and time at which the task was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithSnapshot.html#creationTime">creationTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithSnapshot</a></dt>
<dd>
<div class="block">The date and time at which the task was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDtls.html#creationTime">creationTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDtls.html" title="class in curam.util.workflow.struct">TaskDtls</a></dt>
<dd>
<div class="block">The date and time at which the task was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskIndexDetails.html#creationTime">creationTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskIndexDetails.html" title="class in curam.util.workflow.struct">TaskIndexDetails</a></dt>
<dd>
<div class="block">The date and time at which the task was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskInfo.html#creationTime">creationTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskInfo.html" title="class in curam.util.workflow.struct">TaskInfo</a></dt>
<dd>
<div class="block">The date and time at which the task was created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/WDOValuesAuditHistory.html#creationTime">creationTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/WDOValuesAuditHistory.html" title="class in curam.util.workflow.struct">WDOValuesAuditHistory</a></dt>
<dd>
<div class="block">The creation time of the record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/WDOValuesHistoryDtls.html#creationTime">creationTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/WDOValuesHistoryDtls.html" title="class in curam.util.workflow.struct">WDOValuesHistoryDtls</a></dt>
<dd>
<div class="block">The time at which this record was created.</div>
</dd>
<dt><a href="../curam/util/workflow/impl/package-summary.html">curam.util.workflow.impl</a> - package curam.util.workflow.impl</dt>
<dd>
<div class="block">Contains the classes and utilities which provide support for application 
 developers to define and run workflows.</div>
</dd>
<dt><a href="../curam/util/workflow/intf/package-summary.html">curam.util.workflow.intf</a> - package curam.util.workflow.intf</dt>
<dd>
<div class="block">Contains the classes that are available for use as part of the external
 workflow API.</div>
</dd>
<dt><a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a> - package curam.util.workflow.struct</dt>
<dd>
<div class="block">Contains the structs used in the external workflow API.</div>
</dd>
<dt><a href="../curam/util/workflow/struct/CurrentActivityNameAndTypeDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">CurrentActivityNameAndTypeDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">Struct containing details of a currently executing activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/CurrentActivityNameAndTypeDetails.html#CurrentActivityNameAndTypeDetails--">CurrentActivityNameAndTypeDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/CurrentActivityNameAndTypeDetails.html" title="class in curam.util.workflow.struct">CurrentActivityNameAndTypeDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ReminderSearchKey.html#currentDateTime">currentDateTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ReminderSearchKey.html" title="class in curam.util.workflow.struct">ReminderSearchKey</a></dt>
<dd>
<div class="block">The current date and time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/WorkflowDeadlineTimeKey.html#currentTime">currentTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/WorkflowDeadlineTimeKey.html" title="class in curam.util.workflow.struct">WorkflowDeadlineTimeKey</a></dt>
<dd>
<div class="block">The current date time that will be used to scan the workflow deadline 
 table for expired deadlines.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
