<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>R-Index (Workflow)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (Workflow)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/EventWaitOverrideDetails.html#raisedByUser">raisedByUser</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/EventWaitOverrideDetails.html" title="class in curam.util.workflow.struct">EventWaitOverrideDetails</a></dt>
<dd>
<div class="block">The name of the user that raised the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html#read-long-">read(long)</a></span> - Method in class curam.util.workflow.impl.<a href="../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html" title="class in curam.util.workflow.impl">BusinessObjectAssociationAdmin</a></dt>
<dd>
<div class="block">Returns the details of an business object association based on the 
 specified business object association identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html#read-long-">read(long)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html" title="interface in curam.util.workflow.intf">BusinessObjectAssociationAdmin</a></dt>
<dd>
<div class="block">Returns the details of an business object association based on the 
 specified business object association identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#read-long-">read(long)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Returns the details of the specified task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskHistoryAdmin.html#read-long-">read(long)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskHistoryAdmin.html" title="interface in curam.util.workflow.intf">TaskHistoryAdmin</a></dt>
<dd>
<div class="block">Returns the details of the specified task history record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/WorkflowDeadlineAdmin.html#read-long-">read(long)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/WorkflowDeadlineAdmin.html" title="interface in curam.util.workflow.intf">WorkflowDeadlineAdmin</a></dt>
<dd>
<div class="block">Returns the details of the specified workflow deadline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/WorkflowDeadlineAdmin.html#readDeadlineDetailsByActivityInstanceID-long-">readDeadlineDetailsByActivityInstanceID(long)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/WorkflowDeadlineAdmin.html" title="interface in curam.util.workflow.intf">WorkflowDeadlineAdmin</a></dt>
<dd>
<div class="block">Returns the workflow deadline details for a specified activity instance 
 identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/WorkflowDeadlineAdmin.html#readDeadlineDetailsByTaskID-long-">readDeadlineDetailsByTaskID(long)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/WorkflowDeadlineAdmin.html" title="interface in curam.util.workflow.intf">WorkflowDeadlineAdmin</a></dt>
<dd>
<div class="block">Returns the details of a workflow deadline for a specified task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#readDetails-long-">readDetails(long)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Returns all of the task details except for the WDO snapshot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#readDetailsWithSnapshot-long-">readDetailsWithSnapshot(long)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Returns all of the task details including the WDO snapshot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#readOptimisticLockingVersionNo-long-">readOptimisticLockingVersionNo(long)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Returns the optimistic locking version number details for a specified 
 task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#readTaskDetailsWithDueDate-long-">readTaskDetailsWithDueDate(long)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Returns the full details of a specified task including the date and time 
 that the task is due on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/impl/TaskAllocationAdmin.html#reallocateTask-curam.util.workflow.struct.TaskKey-">reallocateTask(TaskKey)</a></span> - Static method in class curam.util.workflow.impl.<a href="../curam/util/workflow/impl/TaskAllocationAdmin.html" title="class in curam.util.workflow.impl">TaskAllocationAdmin</a></dt>
<dd>
<div class="block">Reallocates the task specified by the given task key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ProcessDefinitionLatestVersionDetails.html#released">released</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ProcessDefinitionLatestVersionDetails.html" title="class in curam.util.workflow.struct">ProcessDefinitionLatestVersionDetails</a></dt>
<dd>
<div class="block">A boolean value indicating the (non)readiness of the workflow process 
 definition for release.</div>
</dd>
<dt><a href="../curam/util/workflow/struct/ReminderDetailsList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">ReminderDetailsList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">The list of reminder details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ReminderDetailsList.html#ReminderDetailsList--">ReminderDetailsList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ReminderDetailsList.html" title="class in curam.util.workflow.struct">ReminderDetailsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ReminderReturnID.html#reminderID">reminderID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ReminderReturnID.html" title="class in curam.util.workflow.struct">ReminderReturnID</a></dt>
<dd>
<div class="block">The reminder identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/RemindersDtls.html#reminderID">reminderID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/RemindersDtls.html" title="class in curam.util.workflow.struct">RemindersDtls</a></dt>
<dd>
<div class="block">The reminder identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/RemindersKey.html#reminderID">reminderID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/RemindersKey.html" title="class in curam.util.workflow.struct">RemindersKey</a></dt>
<dd>
<div class="block">The reminder identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/RemindersReturnStruct.html#reminderID">reminderID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/RemindersReturnStruct.html" title="class in curam.util.workflow.struct">RemindersReturnStruct</a></dt>
<dd>
<div class="block">The reminder identifier.</div>
</dd>
<dt><a href="../curam/util/workflow/struct/ReminderReturnID.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">ReminderReturnID</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">Contains a reminder identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ReminderReturnID.html#ReminderReturnID--">ReminderReturnID()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ReminderReturnID.html" title="class in curam.util.workflow.struct">ReminderReturnID</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/RemindersDtls.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">RemindersDtls</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">RemindersDtls is the generated Standard Details struct for Reminders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/RemindersDtls.html#RemindersDtls--">RemindersDtls()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/RemindersDtls.html" title="class in curam.util.workflow.struct">RemindersDtls</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/ReminderSearchKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">ReminderSearchKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">The key for searching the reminders entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ReminderSearchKey.html#ReminderSearchKey--">ReminderSearchKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ReminderSearchKey.html" title="class in curam.util.workflow.struct">ReminderSearchKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/RemindersKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">RemindersKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">RemindersKey is the generated Standard Key struct for Reminders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/RemindersKey.html#RemindersKey--">RemindersKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/RemindersKey.html" title="class in curam.util.workflow.struct">RemindersKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/RemindersReturnStruct.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">RemindersReturnStruct</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">Contains the activity instance id associated with a reminder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/RemindersReturnStruct.html#RemindersReturnStruct--">RemindersReturnStruct()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/RemindersReturnStruct.html" title="class in curam.util.workflow.struct">RemindersReturnStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/RemindersReturnStructList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">RemindersReturnStructList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">RemindersReturnStructList is a generated list wrapper struct for 
 scanReminders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/RemindersReturnStructList.html#RemindersReturnStructList--">RemindersReturnStructList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/RemindersReturnStructList.html" title="class in curam.util.workflow.struct">RemindersReturnStructList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html#remove-long-">remove(long)</a></span> - Method in class curam.util.workflow.impl.<a href="../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html" title="class in curam.util.workflow.impl">BusinessObjectAssociationAdmin</a></dt>
<dd>
<div class="block">Removes a business object association.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html#remove-long-">remove(long)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html" title="interface in curam.util.workflow.intf">BusinessObjectAssociationAdmin</a></dt>
<dd>
<div class="block">Removes a business object association.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/WorkflowDeadlineAdmin.html#remove-long-">remove(long)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/WorkflowDeadlineAdmin.html" title="interface in curam.util.workflow.intf">WorkflowDeadlineAdmin</a></dt>
<dd>
<div class="block">Removes a workflow deadline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ListSize.html#requested">requested</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ListSize.html" title="class in curam.util.workflow.struct">ListSize</a></dt>
<dd>
<div class="block">Requested size of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/WorkflowDataObjectAttributeSummaryDetails.html#requiredAtEnactment">requiredAtEnactment</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/WorkflowDataObjectAttributeSummaryDetails.html" title="class in curam.util.workflow.struct">WorkflowDataObjectAttributeSummaryDetails</a></dt>
<dd>
<div class="block">Indicates if the workflow data object attribute is required to enact the 
 workflow process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/SearchTasksByBizObjectAndDueDateDetails.html#reservedBy">reservedBy</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/SearchTasksByBizObjectAndDueDateDetails.html" title="class in curam.util.workflow.struct">SearchTasksByBizObjectAndDueDateDetails</a></dt>
<dd>
<div class="block">The reserved by username for the task associated with the specified 
 business object type and identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusKey.html#reservedBy">reservedBy</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusKey.html" title="class in curam.util.workflow.struct">TaskBizObjectReservedByAndStatusKey</a></dt>
<dd>
<div class="block">The name of the user that has reserved the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskBizObjectSearchDetails.html#reservedBy">reservedBy</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskBizObjectSearchDetails.html" title="class in curam.util.workflow.struct">TaskBizObjectSearchDetails</a></dt>
<dd>
<div class="block">The name of the user who has reserved the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetails.html#reservedBy">reservedBy</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetails.html" title="class in curam.util.workflow.struct">TaskDetails</a></dt>
<dd>
<div class="block">The name of the user that has reserved the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithDueDate.html#reservedBy">reservedBy</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithDueDate.html" title="class in curam.util.workflow.struct">TaskDetailsWithDueDate</a></dt>
<dd>
<div class="block">The name of the user that has reserved the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html#reservedBy">reservedBy</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithoutSnapshot</a></dt>
<dd>
<div class="block">The name of the user that has reserved the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithSnapshot.html#reservedBy">reservedBy</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithSnapshot</a></dt>
<dd>
<div class="block">The name of the user that has reserved the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDtls.html#reservedBy">reservedBy</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDtls.html" title="class in curam.util.workflow.struct">TaskDtls</a></dt>
<dd>
<div class="block">The name of the user that has reserved the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullDetailsWithDueDate.html#reservedBy">reservedBy</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullDetailsWithDueDate.html" title="class in curam.util.workflow.struct">TaskFullDetailsWithDueDate</a></dt>
<dd>
<div class="block">The name of the user that has reserved the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullDtls.html#reservedBy">reservedBy</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullDtls.html" title="class in curam.util.workflow.struct">TaskFullDtls</a></dt>
<dd>
<div class="block">The name of the user that has reserved the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullSearchDetails.html#reservedBy">reservedBy</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullSearchDetails.html" title="class in curam.util.workflow.struct">TaskFullSearchDetails</a></dt>
<dd>
<div class="block">The name of the user that has reserved the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskIndexDetails.html#reservedBy">reservedBy</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskIndexDetails.html" title="class in curam.util.workflow.struct">TaskIndexDetails</a></dt>
<dd>
<div class="block">The name of the user that has reserved the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskInfo.html#reservedBy">reservedBy</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskInfo.html" title="class in curam.util.workflow.struct">TaskInfo</a></dt>
<dd>
<div class="block">The name of the user that has reserved the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskReservedByAndDueDateDetails.html#reservedBy">reservedBy</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskReservedByAndDueDateDetails.html" title="class in curam.util.workflow.struct">TaskReservedByAndDueDateDetails</a></dt>
<dd>
<div class="block">The name of the user who has reserved the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskReservedByAndStatusDetails.html#reservedBy">reservedBy</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskReservedByAndStatusDetails.html" title="class in curam.util.workflow.struct">TaskReservedByAndStatusDetails</a></dt>
<dd>
<div class="block">The name of the reserved by user name of the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskReservedByDetails.html#reservedBy">reservedBy</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskReservedByDetails.html" title="class in curam.util.workflow.struct">TaskReservedByDetails</a></dt>
<dd>
<div class="block">The name of the user that has reserved the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskReserveDetails.html#reservedBy">reservedBy</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskReserveDetails.html" title="class in curam.util.workflow.struct">TaskReserveDetails</a></dt>
<dd>
<div class="block">The name of the user reserving the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TasksByDueDateDetails.html#reservedBy">reservedBy</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TasksByDueDateDetails.html" title="class in curam.util.workflow.struct">TasksByDueDateDetails</a></dt>
<dd>
<div class="block">The name of the user who has reserved the task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskSummaryDetails.html#reservedBy">reservedBy</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskSummaryDetails.html" title="class in curam.util.workflow.struct">TaskSummaryDetails</a></dt>
<dd>
<div class="block">The name of the user reserving the associated task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TasksByBizObjectAndReservationStatusKey.html#reservedByInd">reservedByInd</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TasksByBizObjectAndReservationStatusKey.html" title="class in curam.util.workflow.struct">TasksByBizObjectAndReservationStatusKey</a></dt>
<dd>
<div class="block">A flag to indicate if the reserved by user name should be used in the 
 search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TasksDueOnDateKey.html#reservedByInd">reservedByInd</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TasksDueOnDateKey.html" title="class in curam.util.workflow.struct">TasksDueOnDateKey</a></dt>
<dd>
<div class="block">A flag to indicate if the reserved by user name field of the task will be 
 used in the search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TasksReservedDueInNextTimePeriodKey.html#reservedByInd">reservedByInd</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TasksReservedDueInNextTimePeriodKey.html" title="class in curam.util.workflow.struct">TasksReservedDueInNextTimePeriodKey</a></dt>
<dd>
<div class="block">A flag to indicate if the reserved by user name field of the task will be 
 used in the search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/impl/WorkResolver.html#resolveWork-curam.util.workflow.struct.TaskDetails-java.lang.Object-boolean-">resolveWork(TaskDetails, Object, boolean)</a></span> - Method in interface curam.util.workflow.impl.<a href="../curam/util/workflow/impl/WorkResolver.html" title="interface in curam.util.workflow.impl">WorkResolver</a></dt>
<dd>
<div class="block">Assigns the task to an agent or agents that can work on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/impl/WorkResolver.html#resolveWork-curam.util.workflow.struct.TaskDetails-java.util.Map-boolean-">resolveWork(TaskDetails, Map&lt;String, String&gt;, boolean)</a></span> - Method in interface curam.util.workflow.impl.<a href="../curam/util/workflow/impl/WorkResolver.html" title="interface in curam.util.workflow.impl">WorkResolver</a></dt>
<dd>
<div class="block">Assigns the task to an agent or agents that can work on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/impl/WorkResolver.html#resolveWork-curam.util.workflow.struct.TaskDetails-java.lang.String-boolean-">resolveWork(TaskDetails, String, boolean)</a></span> - Method in interface curam.util.workflow.impl.<a href="../curam/util/workflow/impl/WorkResolver.html" title="interface in curam.util.workflow.impl">WorkResolver</a></dt>
<dd>
<div class="block">Assigns the task to an agent or agents that can work on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusDetails.html#restartTime">restartTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskBizObjectReservedByAndStatusDetails.html" title="class in curam.util.workflow.struct">TaskBizObjectReservedByAndStatusDetails</a></dt>
<dd>
<div class="block">For tasks that have been deferred, this date time represents the time that 
 the task should be restarted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetails.html#restartTime">restartTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetails.html" title="class in curam.util.workflow.struct">TaskDetails</a></dt>
<dd>
<div class="block">The date and time at which the task was restarted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithDueDate.html#restartTime">restartTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithDueDate.html" title="class in curam.util.workflow.struct">TaskDetailsWithDueDate</a></dt>
<dd>
<div class="block">The time that the task was restarted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html#restartTime">restartTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithoutSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithoutSnapshot</a></dt>
<dd>
<div class="block">The date and time at which the task was restarted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetailsWithSnapshot.html#restartTime">restartTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetailsWithSnapshot.html" title="class in curam.util.workflow.struct">TaskDetailsWithSnapshot</a></dt>
<dd>
<div class="block">The date and time at which the task was restarted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDtls.html#restartTime">restartTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDtls.html" title="class in curam.util.workflow.struct">TaskDtls</a></dt>
<dd>
<div class="block">The date and time at which the task was restarted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullDetailsWithDueDate.html#restartTime">restartTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullDetailsWithDueDate.html" title="class in curam.util.workflow.struct">TaskFullDetailsWithDueDate</a></dt>
<dd>
<div class="block">The time that the task was restarted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullDtls.html#restartTime">restartTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullDtls.html" title="class in curam.util.workflow.struct">TaskFullDtls</a></dt>
<dd>
<div class="block">The time that the task was restarted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullSearchDetails.html#restartTime">restartTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullSearchDetails.html" title="class in curam.util.workflow.struct">TaskFullSearchDetails</a></dt>
<dd>
<div class="block">The time that the task was restarted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskInfo.html#restartTime">restartTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskInfo.html" title="class in curam.util.workflow.struct">TaskInfo</a></dt>
<dd>
<div class="block">The date and time at which the task was restarted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskRestartDateTimeIndexStruct.html#restartTime">restartTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskRestartDateTimeIndexStruct.html" title="class in curam.util.workflow.struct">TaskRestartDateTimeIndexStruct</a></dt>
<dd>
<div class="block">The date and time at which the task was restarted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskRestartTimeDetails.html#restartTime">restartTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskRestartTimeDetails.html" title="class in curam.util.workflow.struct">TaskRestartTimeDetails</a></dt>
<dd>
<div class="block">The time that the task was restarted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskSearchDetails.html#restartTime">restartTime</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskSearchDetails.html" title="class in curam.util.workflow.struct">TaskSearchDetails</a></dt>
<dd>
<div class="block">The date and time at which the task was restarted, if any.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
