<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>N-Index (Workflow)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index (Workflow)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ProcessDefinitionSummaryDetails.html#name">name</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ProcessDefinitionSummaryDetails.html" title="class in curam.util.workflow.struct">ProcessDefinitionSummaryDetails</a></dt>
<dd>
<div class="block">The name of the workflow process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/WDOAttributeSnapshot.html#name">name</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/WDOAttributeSnapshot.html" title="class in curam.util.workflow.struct">WDOAttributeSnapshot</a></dt>
<dd>
<div class="block">The workflow data object attribute name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/WorkflowDataObjectAttributeSummaryDetails.html#name">name</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/WorkflowDataObjectAttributeSummaryDetails.html" title="class in curam.util.workflow.struct">WorkflowDataObjectAttributeSummaryDetails</a></dt>
<dd>
<div class="block">The name of a workflow data object attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/WorkflowDataObjectSummaryDetails.html#name">name</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/WorkflowDataObjectSummaryDetails.html" title="class in curam.util.workflow.struct">WorkflowDataObjectSummaryDetails</a></dt>
<dd>
<div class="block">The name of a workflow data object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskHistoryDtls.html#newValue">newValue</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskHistoryDtls.html" title="class in curam.util.workflow.struct">TaskHistoryDtls</a></dt>
<dd>
<div class="block">The new value of the task item being modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskHistoryInfo.html#newValue">newValue</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskHistoryInfo.html" title="class in curam.util.workflow.struct">TaskHistoryInfo</a></dt>
<dd>
<div class="block">The new value of the task item being modified.</div>
</dd>
<dt><a href="../curam/util/workflow/struct/NotificationActionDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">NotificationActionDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the details of a notification action, including the 
 message of the action and the associated URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/NotificationActionDetails.html#NotificationActionDetails--">NotificationActionDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/NotificationActionDetails.html" title="class in curam.util.workflow.struct">NotificationActionDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/NotificationActionDetailsList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">NotificationActionDetailsList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A list structure containing details of notification actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/NotificationActionDetailsList.html#NotificationActionDetailsList--">NotificationActionDetailsList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/NotificationActionDetailsList.html" title="class in curam.util.workflow.struct">NotificationActionDetailsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/NotificationBody.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">NotificationBody</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the details of a notification body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/NotificationBody.html#NotificationBody--">NotificationBody()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/NotificationBody.html" title="class in curam.util.workflow.struct">NotificationBody</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/NotificationBodyList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">NotificationBodyList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A list structure containing details of notification body text strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/NotificationBodyList.html#NotificationBodyList--">NotificationBodyList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/NotificationBodyList.html" title="class in curam.util.workflow.struct">NotificationBodyList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/impl/NotificationDelivery.html" title="interface in curam.util.workflow.impl"><span class="typeNameLink">NotificationDelivery</span></a> - Interface in <a href="../curam/util/workflow/impl/package-summary.html">curam.util.workflow.impl</a></dt>
<dd>
<div class="block">The <code>NotificationDelivery</code> callback interface must be
 implemented to define how notifications should be delivered.</div>
</dd>
<dt><a href="../curam/util/workflow/struct/NotificationDetails.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">NotificationDetails</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the details of an activity notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/NotificationDetails.html#NotificationDetails--">NotificationDetails()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/NotificationDetails.html" title="class in curam.util.workflow.struct">NotificationDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/NotificationDetailsList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">NotificationDetailsList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A list structure containing the details of notifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/NotificationDetailsList.html#NotificationDetailsList--">NotificationDetailsList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/NotificationDetailsList.html" title="class in curam.util.workflow.struct">NotificationDetailsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/NotificationDetails.html#notificationID">notificationID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/NotificationDetails.html" title="class in curam.util.workflow.struct">NotificationDetails</a></dt>
<dd>
<div class="block">The identifier of the notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/NotificationKey.html#notificationID">notificationID</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/NotificationKey.html" title="class in curam.util.workflow.struct">NotificationKey</a></dt>
<dd>
<div class="block">The identifier of a notification.</div>
</dd>
<dt><a href="../curam/util/workflow/struct/NotificationKey.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">NotificationKey</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the details required to uniquely identify a workflow 
 activity notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/NotificationKey.html#NotificationKey--">NotificationKey()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/NotificationKey.html" title="class in curam.util.workflow.struct">NotificationKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/NotificationSubject.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">NotificationSubject</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the details of a notification subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/NotificationSubject.html#NotificationSubject--">NotificationSubject()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/NotificationSubject.html" title="class in curam.util.workflow.struct">NotificationSubject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/NotificationSubjectList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">NotificationSubjectList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A list structure containing details of notification subject text strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/NotificationSubjectList.html#NotificationSubjectList--">NotificationSubjectList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/NotificationSubjectList.html" title="class in curam.util.workflow.struct">NotificationSubjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/NotificationDetails.html#notificationType">notificationType</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/NotificationDetails.html" title="class in curam.util.workflow.struct">NotificationDetails</a></dt>
<dd>
<div class="block">The type of the notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/NotificationKey.html#notificationType">notificationType</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/NotificationKey.html" title="class in curam.util.workflow.struct">NotificationKey</a></dt>
<dd>
<div class="block">The type of the notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskReservedByCount.html#numberOfRecords">numberOfRecords</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskReservedByCount.html" title="class in curam.util.workflow.struct">TaskReservedByCount</a></dt>
<dd>
<div class="block">The number of task records reserved by the specified user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TasksDueInNextTimePeriodDetails.html#numberOfRecords">numberOfRecords</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TasksDueInNextTimePeriodDetails.html" title="class in curam.util.workflow.struct">TasksDueInNextTimePeriodDetails</a></dt>
<dd>
<div class="block">The number of tasks due on the specified deadline date time.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
