<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>M-Index (Workflow)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index (Workflow)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/NotificationActionDetails.html#message">message</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/NotificationActionDetails.html" title="class in curam.util.workflow.struct">NotificationActionDetails</a></dt>
<dd>
<div class="block">The message associated with the notification action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ProcessEnactmentEventSummaryDetailsList.html#message">message</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ProcessEnactmentEventSummaryDetailsList.html" title="class in curam.util.workflow.struct">ProcessEnactmentEventSummaryDetailsList</a></dt>
<dd>
<div class="block">Attribute of the struct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ProcessEventClassTypeDetailsList.html#message">message</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ProcessEventClassTypeDetailsList.html" title="class in curam.util.workflow.struct">ProcessEventClassTypeDetailsList</a></dt>
<dd>
<div class="block">Attribute of the struct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ReminderDetailsList.html#message">message</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ReminderDetailsList.html" title="class in curam.util.workflow.struct">ReminderDetailsList</a></dt>
<dd>
<div class="block">Attribute of the struct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskActionDetails.html#message">message</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskActionDetails.html" title="class in curam.util.workflow.struct">TaskActionDetails</a></dt>
<dd>
<div class="block">The message of a task action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html#modify-long-java.lang.String-long-long-">modify(long, String, long, long)</a></span> - Method in class curam.util.workflow.impl.<a href="../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html" title="class in curam.util.workflow.impl">BusinessObjectAssociationAdmin</a></dt>
<dd>
<div class="block">Modifies the details of a business object association.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html#modify-long-java.lang.String-long-long-">modify(long, String, long, long)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html" title="interface in curam.util.workflow.intf">BusinessObjectAssociationAdmin</a></dt>
<dd>
<div class="block">Modifies the details of a business object association.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#modify-long-java.lang.String-boolean-curam.util.type.DateTime-java.lang.String-curam.util.type.DateTime-boolean-boolean-java.lang.String-java.lang.String-curam.util.type.DateTime-java.lang.String-int-java.lang.String-int-">modify(long, String, boolean, DateTime, String, DateTime, boolean, boolean, String, String, DateTime, String, int, String, int)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Modifies all of the details of the specified task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/WorkflowDeadlineAdmin.html#modify-long-long-curam.util.type.DateTime-java.lang.String-boolean-long-int-">modify(long, long, DateTime, String, boolean, long, int)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/WorkflowDeadlineAdmin.html" title="interface in curam.util.workflow.intf">WorkflowDeadlineAdmin</a></dt>
<dd>
<div class="block">Modifies the details of a workflow deadline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#modifyAssignedDateTime-long-curam.util.type.DateTime-int-">modifyAssignedDateTime(long, DateTime, int)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Modifies the assigned date time for the specified task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html#modifyBusinessObjectID-long-long-">modifyBusinessObjectID(long, long)</a></span> - Method in class curam.util.workflow.impl.<a href="../curam/util/workflow/impl/BusinessObjectAssociationAdmin.html" title="class in curam.util.workflow.impl">BusinessObjectAssociationAdmin</a></dt>
<dd>
<div class="block">Modifies the business object identifier of a business object association 
 instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html#modifyBusinessObjectID-long-long-">modifyBusinessObjectID(long, long)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/BusinessObjectAssociationAdmin.html" title="interface in curam.util.workflow.intf">BusinessObjectAssociationAdmin</a></dt>
<dd>
<div class="block">Modifies the business object identifier of a business object association 
 instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/WorkflowDeadlineAdmin.html#modifyDeadline-long-curam.util.type.DateTime-int-">modifyDeadline(long, DateTime, int)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/WorkflowDeadlineAdmin.html" title="interface in curam.util.workflow.intf">WorkflowDeadlineAdmin</a></dt>
<dd>
<div class="block">Changes the deadline time of a workflow deadline record for a specified 
 task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#modifyPriority-long-java.lang.String-int-">modifyPriority(long, String, int)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Modifies the priority of a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#modifyReservedBy-long-java.lang.String-curam.util.type.DateTime-int-">modifyReservedBy(long, String, DateTime, int)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Modifies the reserved by user and the assigned date time for a specified 
 task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#modifyRestartTime-long-curam.util.type.DateTime-int-">modifyRestartTime(long, DateTime, int)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Modifies the restart time on a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#modifyStatus-long-java.lang.String-int-">modifyStatus(long, String, int)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Modifies the status of a task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/WorkflowDeadlineAdmin.html#modifySuspended-long-boolean-int-">modifySuspended(long, boolean, int)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/WorkflowDeadlineAdmin.html" title="interface in curam.util.workflow.intf">WorkflowDeadlineAdmin</a></dt>
<dd>
<div class="block">Updates the suspended flag of the specified workflow deadline record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#modifyTotalTimeWorked-long-int-int-">modifyTotalTimeWorked(long, int, int)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Modifies the total time worked on a task.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
