<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>L-Index (Workflow)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index (Workflow)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskDetails.html#lastWritten">lastWritten</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskDetails.html" title="class in curam.util.workflow.struct">TaskDetails</a></dt>
<dd>
<div class="block">The date and time the record tasks was last updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#listAll-long-java.lang.String-int-boolean-">listAll(long, String, int, boolean)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Returns the details of both the reserved and assigned tasks associated 
 with a specified business object type and identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#listAll-long-java.lang.String-curam.util.type.DateTime-curam.util.type.DateTime-int-boolean-">listAll(long, String, DateTime, DateTime, int, boolean)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Returns the details of both the assigned and reserved tasks associated 
 with a specified business object type and identifier and due within the 
 supplied date range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#listAssigned-long-java.lang.String-java.lang.String-int-boolean-">listAssigned(long, String, String, int, boolean)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Returns the details of all of the assigned tasks associated with a 
 specified business object type and identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#listAssigned-long-java.lang.String-java.lang.String-curam.util.type.DateTime-curam.util.type.DateTime-int-boolean-">listAssigned(long, String, String, DateTime, DateTime, int, boolean)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Returns the details of all of the assigned tasks associated with a 
 specified business object type and identifier and due within the specified 
 date range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#listReserved-java.lang.String-java.lang.String-int-boolean-">listReserved(String, String, int, boolean)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Returns the details of all of the reserved tasks for a user associated 
 with a specified category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#listReserved-java.lang.String-int-boolean-">listReserved(String, int, boolean)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Returns the details of all of the reserved tasks for a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#listReserved-java.lang.String-int-java.lang.String-boolean-">listReserved(String, int, String, boolean)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Returns the details of all of the reserved tasks for a user that have a 
 specified status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#listReserved-java.lang.String-long-java.lang.String-java.lang.String-int-boolean-">listReserved(String, long, String, String, int, boolean)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Returns the details of all of the reserved tasks for a user associated 
 with a specified business object type and identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#listReserved-java.lang.String-long-java.lang.String-java.lang.String-curam.util.type.DateTime-curam.util.type.DateTime-int-boolean-">listReserved(String, long, String, String, DateTime, DateTime, int, boolean)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Returns the details of all of the reserved tasks for a user associated 
 with a specified business object type and identifier and due within the 
 specified date range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#listReserved-java.lang.String-int-boolean-java.lang.String-">listReserved(String, int, boolean, String)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Returns the details of all of the reserved tasks for a user associated 
 with a specified priority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/intf/TaskAdmin.html#listReserved-java.lang.String-curam.util.type.DateTime-curam.util.type.DateTime-int-boolean-">listReserved(String, DateTime, DateTime, int, boolean)</a></span> - Method in interface curam.util.workflow.intf.<a href="../curam/util/workflow/intf/TaskAdmin.html" title="interface in curam.util.workflow.intf">TaskAdmin</a></dt>
<dd>
<div class="block">Returns the details of all of the reserved tasks for a user and due within 
 the specified date range.</div>
</dd>
<dt><a href="../curam/util/workflow/struct/ListSize.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">ListSize</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the requested and actual size of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ListSize.html#ListSize--">ListSize()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ListSize.html" title="class in curam.util.workflow.struct">ListSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ProcessInstanceErrorSearchFullDetails.html#listSize">listSize</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ProcessInstanceErrorSearchFullDetails.html" title="class in curam.util.workflow.struct">ProcessInstanceErrorSearchFullDetails</a></dt>
<dd>
<div class="block">Attribute of the struct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ProcessInstanceSearchFullDetails.html#listSize">listSize</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ProcessInstanceSearchFullDetails.html" title="class in curam.util.workflow.struct">ProcessInstanceSearchFullDetails</a></dt>
<dd>
<div class="block">Attribute of the struct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/TaskFullDetails.html#listSize">listSize</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/TaskFullDetails.html" title="class in curam.util.workflow.struct">TaskFullDetails</a></dt>
<dd>
<div class="block">Attribute of the struct.</div>
</dd>
<dt><a href="../curam/util/workflow/struct/ListWDOInstanceData.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">ListWDOInstanceData</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing all of the details required to describe the instance 
 data associated with a list workflow data object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ListWDOInstanceData.html#ListWDOInstanceData--">ListWDOInstanceData()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ListWDOInstanceData.html" title="class in curam.util.workflow.struct">ListWDOInstanceData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/ListWDOInstanceDataList.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">ListWDOInstanceDataList</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the details required to describe the instance data 
 associated with a list of list workflow data objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ListWDOInstanceDataList.html#ListWDOInstanceDataList--">ListWDOInstanceDataList()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ListWDOInstanceDataList.html" title="class in curam.util.workflow.struct">ListWDOInstanceDataList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/struct/ListWDOName.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">ListWDOName</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A structure containing the details required to describe the name of a list 
 workflow data object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ListWDOName.html#ListWDOName--">ListWDOName()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ListWDOName.html" title="class in curam.util.workflow.struct">ListWDOName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ProcessInstanceFullDetails.html#listwdos">listwdos</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ProcessInstanceFullDetails.html" title="class in curam.util.workflow.struct">ProcessInstanceFullDetails</a></dt>
<dd>
<div class="block">Reference to internal details structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/WDOSnapshotList.html#listwdos">listwdos</a></span> - Variable in class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/WDOSnapshotList.html" title="class in curam.util.workflow.struct">WDOSnapshotList</a></dt>
<dd>
<div class="block">Reference to internal details structure.</div>
</dd>
<dt><a href="../curam/util/workflow/struct/ListWDOSnapshot.html" title="class in curam.util.workflow.struct"><span class="typeNameLink">ListWDOSnapshot</span></a> - Class in <a href="../curam/util/workflow/struct/package-summary.html">curam.util.workflow.struct</a></dt>
<dd>
<div class="block">A list workflow data object snapshot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/util/workflow/struct/ListWDOSnapshot.html#ListWDOSnapshot--">ListWDOSnapshot()</a></span> - Constructor for class curam.util.workflow.struct.<a href="../curam/util/workflow/struct/ListWDOSnapshot.html" title="class in curam.util.workflow.struct">ListWDOSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/util/workflow/impl/LocalizableStringResolver.html" title="class in curam.util.workflow.impl"><span class="typeNameLink">LocalizableStringResolver</span></a> - Class in <a href="../curam/util/workflow/impl/package-summary.html">curam.util.workflow.impl</a></dt>
<dd>
<div class="block">Contains operations that resolve and return the various localizable
 strings that exist in a workflow process definition for the locale of the
 current user.</div>
</dd>
<dt><a href="../curam/util/workflow/impl/LocalizableStringResolver.NotificationStringResolver.html" title="interface in curam.util.workflow.impl"><span class="typeNameLink">LocalizableStringResolver.NotificationStringResolver</span></a> - Interface in <a href="../curam/util/workflow/impl/package-summary.html">curam.util.workflow.impl</a></dt>
<dd>
<div class="block">The localizable string resolver for notification related text.</div>
</dd>
<dt><a href="../curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html" title="interface in curam.util.workflow.impl"><span class="typeNameLink">LocalizableStringResolver.TaskStringResolver</span></a> - Interface in <a href="../curam/util/workflow/impl/package-summary.html">curam.util.workflow.impl</a></dt>
<dd>
<div class="block">The localizable string resolver for task related text.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
