<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CitizenWorkspaceAccountManager (WorkspaceServices)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CitizenWorkspaceAccountManager (WorkspaceServices)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":38,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html" target="_top">Frames</a></li>
<li><a href="CitizenWorkspaceAccountManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.citizenworkspace.security.impl</div>
<h2 title="Interface CitizenWorkspaceAccountManager" class="title">Interface CitizenWorkspaceAccountManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">CitizenWorkspaceAccountManager</span></pre>
<div class="block">Manages Citizen Workspace user accounts. Provides for
 <ul>
 <li>Finding accounts based on a number of search criteria</li>
 <li>Checking for the existence of an account for a given user</li>
 <li>reading, creating and linking accounts.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#createLinkedAccount-curam.citizenworkspace.security.impl.CreateAccountDetails-curam.remotesystem.impl.RemoteSystem-java.lang.String-java.lang.String-">createLinkedAccount</a></span>(<a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl">CreateAccountDetails</a>&nbsp;createAccountDetails,
                   <a href="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a>&nbsp;remoteSystem,
                   java.lang.String&nbsp;clientIDOnRemoteSystem,
                   java.lang.String&nbsp;createdByUsername)</code>
<div class="block">Creates a Citizen Workspace account.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#createLinkedAccount-curam.citizenworkspace.security.impl.CreateLinkedAccountDetails-">createLinkedAccount</a></span>(<a href="../../../../curam/citizenworkspace/security/impl/CreateLinkedAccountDetails.html" title="interface in curam.citizenworkspace.security.impl">CreateLinkedAccountDetails</a>&nbsp;createLinkedAccountDetails)</code>
<div class="block">Creates a Citizen Workspace account.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#createStandardAccount-curam.citizenworkspace.security.impl.CreateAccountDetails-">createStandardAccount</a></span>(<a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl">CreateAccountDetails</a>&nbsp;details)</code>
<div class="block">Creates a Citizen Workspace account.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#disableAccount-java.lang.String-">disableAccount</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Disables a Citizen Workspace Account.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#enableAccount-java.lang.String-">enableAccount</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Enables a disabled Citizen Workspace Account.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.piwrapper.impl.EmailAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#getAccountEmailAddress-java.lang.String-">getAccountEmailAddress</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">
 Returns the <code>EmailAddress</code> associated with an account.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.participant.impl.ConcernRole</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#getConcernRoleBy-java.lang.String-">getConcernRoleBy</a></span>(java.lang.String&nbsp;citizenWorkspaceUsername)</code>
<div class="block">Convenience method to return the ConcernRole object for the currently
 logged in Citizen Workspace user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.participant.impl.ConcernRole</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#getLoggedInUserConcernRoleID--">getLoggedInUserConcernRoleID</a></span>()</code>
<div class="block">Convenience method to return the Concern Role of the logged in user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#getLoggedInUserCWAccountInfo--">getLoggedInUserCWAccountInfo</a></span>()</code>
<div class="block">Convenience method to return the <a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountInfo</a>
 of the logged in user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#hasAccount-java.lang.String-">hasAccount</a></span>(java.lang.String&nbsp;cwUsername)</code>
<div class="block">Check whether a CitizenWorkspace account exists for a given user name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#hasLinkedAccount-curam.participant.impl.ConcernRole-">hasLinkedAccount</a></span>(curam.participant.impl.ConcernRole&nbsp;concernRole)</code>
<div class="block">Returns true if the participant is linked to a CitizenWorkspace
 ExternalUser account.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#hasLinkedAccount-curam.participant.person.impl.Person-">hasLinkedAccount</a></span>(curam.participant.person.impl.Person&nbsp;person)</code>
<div class="block">Returns true if the participant is linked to a CitizenWorkspace
 ExternalUser account.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#hasLinkedAccount-java.lang.String-">hasLinkedAccount</a></span>(java.lang.String&nbsp;username)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method has been deprecated.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#isEnabled-java.lang.String-">isEnabled</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Checks whether the account corresponding to the given user name is enabled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#isGeneratedAccount-java.lang.String-">isGeneratedAccount</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Tests whether the given user name is associated with a generated account.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#linkUsertoParticipant-java.lang.String-curam.participant.person.impl.Person-">linkUsertoParticipant</a></span>(java.lang.String&nbsp;citizenWorkspaceUsername,
                     curam.participant.person.impl.Person&nbsp;person)</code>
<div class="block">Links a Participant to a Citizen Workspace account.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#linkUserToRemoteSystem-curam.citizenworkspace.security.impl.CitizenWorkspaceAccountInfo-curam.remotesystem.impl.RemoteSystem-java.lang.String-java.lang.String-">linkUserToRemoteSystem</a></span>(<a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountInfo</a>&nbsp;cwAccountInfo,
                      <a href="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a>&nbsp;remoteSystem,
                      java.lang.String&nbsp;clientIDOnRemoteSystem,
                      java.lang.String&nbsp;createdByUsername)</code>
<div class="block">
 Links a Citizen Workspace account to an identity on a particular
 RemoteSystem.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#readAccountBy-curam.participant.impl.ConcernRole-">readAccountBy</a></span>(curam.participant.impl.ConcernRole&nbsp;concernRole)</code>
<div class="block">Retrieves <a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl"><code>CitizenWorkspaceAccountInfo</code></a> based on a concern role.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#readAccountBy-java.lang.Long-">readAccountBy</a></span>(java.lang.Long&nbsp;citizenWorkspaceID)</code>
<div class="block">Retrieves <a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl"><code>CitizenWorkspaceAccountInfo</code></a> based on the
 citizenWorkspaceID (or intakeClientID as it is known on the database).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#readAccountBy-java.lang.String-">readAccountBy</a></span>(java.lang.String&nbsp;cwUsername)</code>
<div class="block">Retrieves <a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl"><code>CitizenWorkspaceAccountInfo</code></a> based on a CitizenWorkspace
 user name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#readActiveByRemoteSystemIdentity-curam.citizenworkspace.security.impl.CWRemoteSystemIdentity-">readActiveByRemoteSystemIdentity</a></span>(<a href="../../../../curam/citizenworkspace/security/impl/CWRemoteSystemIdentity.html" title="interface in curam.citizenworkspace.security.impl">CWRemoteSystemIdentity</a>&nbsp;remoteIdentity)</code>
<div class="block">
 Returns the Active Citizen Account object based on the externalPartyID and
 externalSystemID from the
 <code>CWExternalPartyLink</code> table or
 null if there is no Active Citizen Account object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#unLink-curam.citizenworkspace.security.impl.CitizenWorkspaceAccountInfo-curam.remotesystem.impl.RemoteSystem-">unLink</a></span>(<a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountInfo</a>&nbsp;accountInfo,
      <a href="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a>&nbsp;remoteSystem)</code>
<div class="block">
 Removes the association between a Citizen Workspace account and a
 RemoteSystem.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#unLinkParticipant-curam.participant.person.impl.Person-">unLinkParticipant</a></span>(curam.participant.person.impl.Person&nbsp;person)</code>
<div class="block">
 Removes the association between a Participant and Citizen Workspace
 account.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAccount</h4>
<pre>java.lang.Boolean&nbsp;hasAccount(java.lang.String&nbsp;cwUsername)</pre>
<div class="block">Check whether a CitizenWorkspace account exists for a given user name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cwUsername</code> - The user name for the account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the account exists.</dd>
</dl>
</li>
</ul>
<a name="readAccountBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAccountBy</h4>
<pre><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountInfo</a>&nbsp;readAccountBy(java.lang.String&nbsp;cwUsername)
                                   throws curam.util.exception.AppException</pre>
<div class="block">Retrieves <a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl"><code>CitizenWorkspaceAccountInfo</code></a> based on a CitizenWorkspace
 user name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cwUsername</code> - CitizenWorkspace user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl"><code>CitizenWorkspaceAccountInfo</code></a> based on a CitizenWorkspace
 user name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Throws
 <code>CITIZENWORKSPACEACCOUNTACCESSOR#ERR_XRV_NO_MATCHING_CITIZEN_WORKSPACE_ACCOUNT</code>
 if the user name does not exist.</dd>
</dl>
</li>
</ul>
<a name="readAccountBy-curam.participant.impl.ConcernRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAccountBy</h4>
<pre><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountInfo</a>&nbsp;readAccountBy(curam.participant.impl.ConcernRole&nbsp;concernRole)
                                   throws curam.util.exception.AppException,
                                          curam.util.exception.InformationalException</pre>
<div class="block">Retrieves <a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl"><code>CitizenWorkspaceAccountInfo</code></a> based on a concern role. The
 concern role must have a linked CitizenWorkspace account, otherwise an
 exception will be thrown.

 Calls to this method should be preceded by a call to
 <a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#hasLinkedAccount-curam.participant.impl.ConcernRole-"><code>hasLinkedAccount(ConcernRole)</code></a> or <a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#hasLinkedAccount-curam.participant.person.impl.Person-"><code>hasLinkedAccount(Person)</code></a>
 in order to determine whether or not it is safe to call this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concernRole</code> - Concern role whose account information is being sought.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl"><code>CitizenWorkspaceAccountInfo</code></a> for the account associated with
 the concern role.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Throws
 <code>ASSOCIATECITIZENWORKSPACEACCOUNT#ERR_XRV_NO_ASSOCIATION_EXISTS_USER</code>
 if there is no link to a concern role for this Citizen.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="readAccountBy-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAccountBy</h4>
<pre><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountInfo</a>&nbsp;readAccountBy(java.lang.Long&nbsp;citizenWorkspaceID)
                                   throws curam.util.exception.AppException,
                                          curam.util.exception.InformationalException</pre>
<div class="block">Retrieves <a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl"><code>CitizenWorkspaceAccountInfo</code></a> based on the
 citizenWorkspaceID (or intakeClientID as it is known on the database).
 Returns null if no account exists for the ID passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>citizenWorkspaceID</code> - Unique ID of this Citizen Workspace account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl"><code>CitizenWorkspaceAccountInfo</code></a> for the account.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic exception signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="createStandardAccount-curam.citizenworkspace.security.impl.CreateAccountDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStandardAccount</h4>
<pre>void&nbsp;createStandardAccount(<a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl">CreateAccountDetails</a>&nbsp;details)
                    throws curam.util.exception.AppException,
                           curam.util.exception.InformationalException</pre>
<div class="block">Creates a Citizen Workspace account. The citizen workspace account type
 will be 'Normal'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - Details of the account to be created, contains username, password
 and other details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic exception signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="createLinkedAccount-curam.citizenworkspace.security.impl.CreateLinkedAccountDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinkedAccount</h4>
<pre>void&nbsp;createLinkedAccount(<a href="../../../../curam/citizenworkspace/security/impl/CreateLinkedAccountDetails.html" title="interface in curam.citizenworkspace.security.impl">CreateLinkedAccountDetails</a>&nbsp;createLinkedAccountDetails)
                  throws curam.util.exception.AppException,
                         curam.util.exception.InformationalException</pre>
<div class="block">Creates a Citizen Workspace account. The citizen workspace account type
 will be 'Linked'. A valid Person object must be passed to this method.

 This method should be called to create links between accounts and a Person
 that exists in the internal Curam eligibility system.
 <a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#createLinkedAccount-curam.citizenworkspace.security.impl.CreateAccountDetails-curam.remotesystem.impl.RemoteSystem-java.lang.String-java.lang.String-"><code>createLinkedAccount(CreateAccountDetails, RemoteSystem, String, String)</code></a>
 should be used to create links between accounts and remote systems.

 The defaultLocale field of the ExternalUser record is set to the person's
 preferred language, if exists, otherwise the system's default locale,
 specially:

 1. If the person's preferred language is set, then that person's
 defaultLocale is his preferred language. And since it contains a process of
 mapping Language code to Locale code, we will rely on the LanguageLocaleMap
 table. Customers can update that table from the sysadmin workspace: System
 Configurations -> Application Data -> Language and Locale Mapping.

 2. If the person's preferred language is empty, or an exception happens
 during mapping a Language code to a Locale code, then that person's
 defaultLocale will be set to the system's default locale. Customer can set
 the system's default locale by updating 'Server Default Locale' property,
 whose id is 'curam.environment.default.locale'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createLinkedAccountDetails</code> - Details of the linked account to be created including username,
 password and <code>Person</code> to be linked.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic exception signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="createLinkedAccount-curam.citizenworkspace.security.impl.CreateAccountDetails-curam.remotesystem.impl.RemoteSystem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinkedAccount</h4>
<pre><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountInfo</a>&nbsp;createLinkedAccount(<a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl">CreateAccountDetails</a>&nbsp;createAccountDetails,
                                                <a href="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a>&nbsp;remoteSystem,
                                                java.lang.String&nbsp;clientIDOnRemoteSystem,
                                                java.lang.String&nbsp;createdByUsername)
                                         throws curam.util.exception.InformationalException,
                                                curam.util.exception.AppException</pre>
<div class="block">Creates a Citizen Workspace account. The citizen workspace account type
 will be 'Linked'. A valid RemoteSystem object must be passed to this
 method.

 This method should be called to create links between accounts and Remote
 Systems. <a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#createLinkedAccount-curam.citizenworkspace.security.impl.CreateLinkedAccountDetails-">createLinkedAccount(CreateLinkedAccountDetails)</a>
 should be used to create links between accounts and a Person that exists in
 the internal Curam eligibility system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createAccountDetails</code> - account details</dd>
<dd><code>remoteSystem</code> - the remote system the account is being associated with.</dd>
<dd><code>clientIDOnRemoteSystem</code> - the unique identifier for the account holder on the remote system.</dd>
<dd><code>createdByUsername</code> - optional username of the user that created this account. If this
 is not specified, it is defaulted to the currently logged in user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CitizenWorkspaceAccountInfo object for created account.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="linkUsertoParticipant-java.lang.String-curam.participant.person.impl.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkUsertoParticipant</h4>
<pre>void&nbsp;linkUsertoParticipant(java.lang.String&nbsp;citizenWorkspaceUsername,
                           curam.participant.person.impl.Person&nbsp;person)
                    throws curam.util.exception.AppException,
                           curam.util.exception.InformationalException</pre>
<div class="block">Links a Participant to a Citizen Workspace account. This gives the user of
 the account access to the data stored about them in the local case
 processing system via their Citizen Account. This awards the user higher
 authorization rights and allows them to invoke methods to retrieve
 sensitive data related to them. Consumers of this API must ensure that
 there is a safe process of confirming that the Participant and account
 match before they are linked, as mistakenly linking accounts can expose
 sensitive data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>citizenWorkspaceUsername</code> - The user name of the Citizen Workspace user to be linked.</dd>
<dd><code>person</code> - The person being linked.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic exception signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="linkUserToRemoteSystem-curam.citizenworkspace.security.impl.CitizenWorkspaceAccountInfo-curam.remotesystem.impl.RemoteSystem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkUserToRemoteSystem</h4>
<pre>void&nbsp;linkUserToRemoteSystem(<a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountInfo</a>&nbsp;cwAccountInfo,
                            <a href="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a>&nbsp;remoteSystem,
                            java.lang.String&nbsp;clientIDOnRemoteSystem,
                            java.lang.String&nbsp;createdByUsername)
                     throws curam.util.exception.AppException,
                            curam.util.exception.InformationalException</pre>
<div class="block"><p>
 Links a Citizen Workspace account to an identity on a particular
 RemoteSystem. This is used when transmitting data to or retrieving data
 from remote systems for this user.
 </p>
 <p>
 When a link exists between a Citizen Workspace user account and a
 RemoteSystem, a <a href="../../../../curam/citizenworkspace/security/impl/CWRemoteSystemIdentity.html" title="interface in curam.citizenworkspace.security.impl"><code>CWRemoteSystemIdentity</code></a> representing this link can
 be retrieved from the user's <a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountInfo</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cwAccountInfo</code> - Account object for account to be linked.</dd>
<dd><code>remoteSystem</code> - The remote system this account is being linked to.</dd>
<dd><code>clientIDOnRemoteSystem</code> - The unique id for the client on the remote system.</dd>
<dd><code>createdByUsername</code> - A username representing who is creating this association.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic exception signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="unLinkParticipant-curam.participant.person.impl.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unLinkParticipant</h4>
<pre>void&nbsp;unLinkParticipant(curam.participant.person.impl.Person&nbsp;person)
                throws curam.util.exception.InformationalException,
                       curam.util.exception.AppException</pre>
<div class="block"><p>
 Removes the association between a Participant and Citizen Workspace
 account. This removes the user's ability to access information in the local
 case processing system.
 </p>
 <p>
 If, following this operation, the user account is not linked to any
 systems, their account type will be changed to 'Normal' and they will be
 assigned the security role allocated for Normal as opposed to Linked users.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - The person to be unlinked.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature.</dd>
<dd><code>curam.util.exception.AppException</code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="unLink-curam.citizenworkspace.security.impl.CitizenWorkspaceAccountInfo-curam.remotesystem.impl.RemoteSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unLink</h4>
<pre>void&nbsp;unLink(<a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountInfo</a>&nbsp;accountInfo,
            <a href="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a>&nbsp;remoteSystem)
     throws curam.util.exception.InformationalException,
            curam.util.exception.AppException</pre>
<div class="block"><p>
 Removes the association between a Citizen Workspace account and a
 RemoteSystem. This removes the user's ability to access information in the
 RemoteSystem.
 </p>
 <p>
 If, following this operation, the user account is not linked to any
 systems, their account type will be changed to 'Normal' and they will be
 assigned the security role allocated for Normal as opposed to Linked users.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountInfo</code> - The account from which the link is to be removed.</dd>
<dd><code>remoteSystem</code> - The RemoteSystem that we no longer wish to associate with this
 account.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature.</dd>
<dd><code>curam.util.exception.AppException</code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="hasLinkedAccount-curam.participant.person.impl.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLinkedAccount</h4>
<pre>java.lang.Boolean&nbsp;hasLinkedAccount(curam.participant.person.impl.Person&nbsp;person)
                            throws curam.util.exception.AppException,
                                   curam.util.exception.InformationalException</pre>
<div class="block">Returns true if the participant is linked to a CitizenWorkspace
 ExternalUser account. The type of account must be 'Linked' and the system
 the account is linked to must be the local C&uacute;ram system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - The <code>Person</code> that is the subject of the query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the participant is linked to a CitizenWorkspace
 ExternalUser account and its type is 'Linked'.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic exception signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="hasLinkedAccount-curam.participant.impl.ConcernRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLinkedAccount</h4>
<pre>java.lang.Boolean&nbsp;hasLinkedAccount(curam.participant.impl.ConcernRole&nbsp;concernRole)
                            throws curam.util.exception.AppException,
                                   curam.util.exception.InformationalException</pre>
<div class="block">Returns true if the participant is linked to a CitizenWorkspace
 ExternalUser account. The type of account must be 'Linked' and the system
 the account is linked to must be the local Curam system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concernRole</code> - Identifies the participant in question.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the participant is linked to a CitizenWorkspace
 ExternalUser account and its type is 'Linked'.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic exception signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="hasLinkedAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLinkedAccount</h4>
<pre>@Deprecated
java.lang.Boolean&nbsp;hasLinkedAccount(java.lang.String&nbsp;username)
                                        throws curam.util.exception.AppException,
                                               curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method has been deprecated.</span></div>
<div class="block">This method returns true if the Citizen Workspace user passed in has a
 valid account, of type Linked, and the link is to the local Curam
 eligibility system as opposed to a remote eligibility system.

 Note that this method has been deprecated because its name is misleadingly
 vague. In order to determine whether or not an account is linked to the
 internal Curam eligibility system, please use the
 CitizenWorkspaceAccountInfo API. Instances can be retrieved using the
 <a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#readAccountBy-java.lang.String-"><code>readAccountBy(String)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The Citizen Workspace user name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given user is linked.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic exception signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="getConcernRoleBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcernRoleBy</h4>
<pre>curam.participant.impl.ConcernRole&nbsp;getConcernRoleBy(java.lang.String&nbsp;citizenWorkspaceUsername)
                                             throws curam.util.exception.AppException,
                                                    curam.util.exception.InformationalException</pre>
<div class="block">Convenience method to return the ConcernRole object for the currently
 logged in Citizen Workspace user. Assumes the current user has a 'Linked'
 Citizen Workspace account, otherwise an exception will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>citizenWorkspaceUsername</code> - The Citizen Workspace user name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ConcernRole object for the currently logged in Citizen
 Workspace user. Assumes the current user has a 'Linked' Citizen
 Workspace account. Otherwise, an exception will be thrown.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Throws
 <code>ASSOCIATECITIZENWORKSPACEACCOUNT#ERR_XRV_NO_ASSOCIATION_EXISTS_USER</code>
 if there is no concern role linked to the given user.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="getLoggedInUserConcernRoleID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedInUserConcernRoleID</h4>
<pre>curam.participant.impl.ConcernRole&nbsp;getLoggedInUserConcernRoleID()
                                                         throws curam.util.exception.AppException,
                                                                curam.util.exception.InformationalException</pre>
<div class="block">Convenience method to return the Concern Role of the logged in user.
 Assumes that the currently logged in user has a 'Linked' Citizen Workspace
 account , otherwise an exception will be thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>ConcernRole</code> of the logged in user associated with the
 transaction if that user is linked to the local Curam case
 processing system.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Throws
 <code>ASSOCIATECITIZENWORKSPACEACCOUNT#ERR_XRV_NO_ASSOCIATION_EXISTS_USER</code>
 if there is no concern role linked to the given user.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="getLoggedInUserCWAccountInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedInUserCWAccountInfo</h4>
<pre><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountInfo</a>&nbsp;getLoggedInUserCWAccountInfo()
                                                  throws curam.util.exception.AppException,
                                                         curam.util.exception.InformationalException</pre>
<div class="block">Convenience method to return the <a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountInfo</a>
 of the logged in user. Assumes that the currently logged in user has a
 'Linked' Citizen Workspace account, otherwise an exception will be thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>ConcernRole</code> of the logged in user associated with the
 transaction if that user is linked to the Curam case processing
 system.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Throws
 <code>ASSOCIATECITIZENWORKSPACEACCOUNT#ERR_XRV_NO_ASSOCIATION_EXISTS_USER</code>
 if there is no concern role linked to the given user.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="isGeneratedAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeneratedAccount</h4>
<pre>java.lang.Boolean&nbsp;isGeneratedAccount(java.lang.String&nbsp;username)
                              throws curam.util.exception.InformationalException,
                                     curam.util.exception.AppException</pre>
<div class="block">Tests whether the given user name is associated with a generated account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The user name to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the account exists and is a generated account.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="isEnabled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>java.lang.Boolean&nbsp;isEnabled(java.lang.String&nbsp;username)
                     throws curam.util.exception.AppException,
                            curam.util.exception.InformationalException</pre>
<div class="block">Checks whether the account corresponding to the given user name is enabled.
 Should be used in conjunction with the <a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#hasAccount-java.lang.String-"><code>hasAccount(String)</code></a> method
 since this call throws an exception if the account does not exist for the
 given user name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Check if there is an enabled account corresponding to this
 username.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a Citizen Workspace Account for this username and
 it is enabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Throws
 <code>CITIZENWORKSPACEACCOUNTACCESSOR#ERR_XRV_NO_MATCHING_CITIZEN_WORKSPACE_ACCOUNT</code>
 when no account exists for the given username.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="disableAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAccount</h4>
<pre>void&nbsp;disableAccount(java.lang.String&nbsp;username)
             throws curam.util.exception.AppException,
                    curam.util.exception.InformationalException</pre>
<div class="block">Disables a Citizen Workspace Account. Has no effect if the account is
 already disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username whose account is to be disabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Throws
 <code>CITIZENWORKSPACEACCOUNTACCESSOR#ERR_XRV_NO_MATCHING_CITIZEN_WORKSPACE_ACCOUNT</code>
 when no account exists for the given username.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="enableAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAccount</h4>
<pre>void&nbsp;enableAccount(java.lang.String&nbsp;username)
            throws curam.util.exception.AppException,
                   curam.util.exception.InformationalException</pre>
<div class="block">Enables a disabled Citizen Workspace Account. Has no effect if the account
 is already enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username whose account is to be disabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Throws
 <code>CITIZENWORKSPACEACCOUNTACCESSOR#ERR_XRV_NO_MATCHING_CITIZEN_WORKSPACE_ACCOUNT</code>
 when no account exists for the given username.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="getAccountEmailAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountEmailAddress</h4>
<pre>curam.piwrapper.impl.EmailAddress&nbsp;getAccountEmailAddress(java.lang.String&nbsp;username)
                                                  throws curam.util.exception.AppException,
                                                         curam.util.exception.InformationalException</pre>
<div class="block"><p>
 Returns the <code>EmailAddress</code> associated with an account.
 </p>

 <p>
 If the account has been linked then the email address returned will be the
 primary email address of the related concern.
 </p>

 <p>
 If the account is a standard account then the email address returned will
 be the email address stored on the IntakeClient table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Username identifying the account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>email address or <code>null</code> if one can't be found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="readActiveByRemoteSystemIdentity-curam.citizenworkspace.security.impl.CWRemoteSystemIdentity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readActiveByRemoteSystemIdentity</h4>
<pre><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl">CitizenWorkspaceAccountInfo</a>&nbsp;readActiveByRemoteSystemIdentity(<a href="../../../../curam/citizenworkspace/security/impl/CWRemoteSystemIdentity.html" title="interface in curam.citizenworkspace.security.impl">CWRemoteSystemIdentity</a>&nbsp;remoteIdentity)
                                                      throws curam.util.exception.AppException,
                                                             curam.util.exception.InformationalException</pre>
<div class="block"><p>
 Returns the Active Citizen Account object based on the externalPartyID and
 externalSystemID from the
 <code>CWExternalPartyLink</code> table or
 null if there is no Active Citizen Account object.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CWRemoteSystemIdentity</code> - Represents a Citizen Workspace users identity on a remote system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Citizen Workspace Account Information or null if there is no Active
 Citizen Account object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" title="interface in curam.citizenworkspace.security.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html" target="_top">Frames</a></li>
<li><a href="CitizenWorkspaceAccountManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
