<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CitizenWorkspaceAccountInfo (WorkspaceServices)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CitizenWorkspaceAccountInfo (WorkspaceServices)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountEvents.CitizenWorkspacePasswordResetEvent.html" title="interface in curam.citizenworkspace.security.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html" title="interface in curam.citizenworkspace.security.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" target="_top">Frames</a></li>
<li><a href="CitizenWorkspaceAccountInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.citizenworkspace.security.impl</div>
<h2 title="Interface CitizenWorkspaceAccountInfo" class="title">Interface CitizenWorkspaceAccountInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">CitizenWorkspaceAccountInfo</span></pre>
<div class="block">Provides information about a given citizen workspace account.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#getAnswer--">getAnswer</a></span>()</code>
<div class="block">Retrieves the answer to the secret question entered when the account was
 created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#getCitizenWorkspaceAccountID--">getCitizenWorkspaceAccountID</a></span>()</code>
<div class="block">Returns the Citizen Workspace unique ID for this account.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.participant.impl.ConcernRole</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#getConcernRole--">getConcernRole</a></span>()</code>
<div class="block">Returns the ConcernRole object representing this account's identity on the
 local C&uacute;ram system, or null if this account is not linked to a
 participant on the local C&uacute;ram system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/citizenworkspace/security/impl/CWRemoteSystemIdentity.html" title="interface in curam.citizenworkspace.security.impl">CWRemoteSystemIdentity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#getCWRemoteSystemIdentityBy-curam.remotesystem.impl.RemoteSystem-">getCWRemoteSystemIdentityBy</a></span>(<a href="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a>&nbsp;remoteSystem)</code>
<div class="block">Returns the <a href="../../../../curam/citizenworkspace/security/impl/CWRemoteSystemIdentity.html" title="interface in curam.citizenworkspace.security.impl"><code>CWRemoteSystemIdentity</code></a> for a given <a href="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl"><code>RemoteSystem</code></a>
 , or null if this account is not associated to the Remote System in
 question.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.piwrapper.impl.EmailAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#getEmailAddress--">getEmailAddress</a></span>()</code>
<div class="block">Returns the associated <code>EmailAddress</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.util.type.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#getPreviousSuccessfulLoginDateTime--">getPreviousSuccessfulLoginDateTime</a></span>()</code>
<div class="block">Returns the date time that the user last logged in.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.citizenworkspace.codetable.impl.SecretQuestionTypeEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#getSecretQuestionType--">getSecretQuestionType</a></span>()</code>
<div class="block">Retrieves the types of secret question selected during account creation as
 defined in <code>SecretQuestionTypeEntry</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.citizenworkspace.codetable.impl.IntakeClientTypeEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#getType--">getType</a></span>()</code>
<div class="block">Retrieves the account type, as defined by <code>IntakeClientTypeEntry</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#getUserFullName--">getUserFullName</a></span>()</code>
<div class="block">Returns the full name of the user of this account.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Retrieves the username associated with the account.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#isLinkedToInternalCuramSystem--">isLinkedToInternalCuramSystem</a></span>()</code>
<div class="block">This method returns true if this account is linked to a Participant on the
 local C&uacute;ram system that exists in this instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../curam/citizenworkspace/security/impl/CWRemoteSystemIdentity.html" title="interface in curam.citizenworkspace.security.impl">CWRemoteSystemIdentity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#listCWRemoteSystemIdentities--">listCWRemoteSystemIdentities</a></span>()</code>
<div class="block">Returns a list of all the external identities associated with this account.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>curam.citizenworkspace.codetable.impl.IntakeClientTypeEntry&nbsp;getType()</pre>
<div class="block">Retrieves the account type, as defined by <code>IntakeClientTypeEntry</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of account, for example normal or linked.</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>java.lang.String&nbsp;getUserName()</pre>
<div class="block">Retrieves the username associated with the account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The username for this account.</dd>
</dl>
</li>
</ul>
<a name="getAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre>java.lang.String&nbsp;getAnswer()</pre>
<div class="block">Retrieves the answer to the secret question entered when the account was
 created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The secret question answer.</dd>
</dl>
</li>
</ul>
<a name="getSecretQuestionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretQuestionType</h4>
<pre>curam.citizenworkspace.codetable.impl.SecretQuestionTypeEntry&nbsp;getSecretQuestionType()</pre>
<div class="block">Retrieves the types of secret question selected during account creation as
 defined in <code>SecretQuestionTypeEntry</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of secret question used, for example
 "Mother's maiden name".</dd>
</dl>
</li>
</ul>
<a name="getPreviousSuccessfulLoginDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousSuccessfulLoginDateTime</h4>
<pre>curam.util.type.DateTime&nbsp;getPreviousSuccessfulLoginDateTime()</pre>
<div class="block">Returns the date time that the user last logged in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time of the last successful log in by the user.</dd>
</dl>
</li>
</ul>
<a name="getUserFullName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserFullName</h4>
<pre>java.lang.String&nbsp;getUserFullName()</pre>
<div class="block">Returns the full name of the user of this account. This value is read from
 the ExternalUser table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full name of the user of this account</dd>
</dl>
</li>
</ul>
<a name="isLinkedToInternalCuramSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinkedToInternalCuramSystem</h4>
<pre>java.lang.Boolean&nbsp;isLinkedToInternalCuramSystem()
                                         throws curam.util.exception.InformationalException,
                                                curam.util.exception.AppException</pre>
<div class="block">This method returns true if this account is linked to a Participant on the
 local C&uacute;ram system that exists in this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this account is linked to a Participant on the local
 C&uacute;ram system that exists in this instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature.</dd>
<dd><code>curam.util.exception.AppException</code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="getConcernRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcernRole</h4>
<pre>curam.participant.impl.ConcernRole&nbsp;getConcernRole()
                                           throws curam.util.exception.InformationalException,
                                                  curam.util.exception.AppException</pre>
<div class="block">Returns the ConcernRole object representing this account's identity on the
 local C&uacute;ram system, or null if this account is not linked to a
 participant on the local C&uacute;ram system. See
 <a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html#isLinkedToInternalCuramSystem--"><code>isLinkedToInternalCuramSystem()</code></a> to determine if this is the case.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ConcernRole object representing this account's identity on the
 local C&uacute;ram system, or null if this account is not linked to
 a participant on the internal C&uacute;ram system.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="getCitizenWorkspaceAccountID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitizenWorkspaceAccountID</h4>
<pre>java.lang.Long&nbsp;getCitizenWorkspaceAccountID()</pre>
<div class="block">Returns the Citizen Workspace unique ID for this account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Citizen Workspace unique ID for this account.</dd>
</dl>
</li>
</ul>
<a name="listCWRemoteSystemIdentities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCWRemoteSystemIdentities</h4>
<pre>java.util.List&lt;<a href="../../../../curam/citizenworkspace/security/impl/CWRemoteSystemIdentity.html" title="interface in curam.citizenworkspace.security.impl">CWRemoteSystemIdentity</a>&gt;&nbsp;listCWRemoteSystemIdentities()
                                                             throws curam.util.exception.AppException,
                                                                    curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of all the external identities associated with this account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all the external identities associated with this account.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature.</dd>
<dd><code>curam.util.exception.AppException</code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="getCWRemoteSystemIdentityBy-curam.remotesystem.impl.RemoteSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCWRemoteSystemIdentityBy</h4>
<pre><a href="../../../../curam/citizenworkspace/security/impl/CWRemoteSystemIdentity.html" title="interface in curam.citizenworkspace.security.impl">CWRemoteSystemIdentity</a>&nbsp;getCWRemoteSystemIdentityBy(<a href="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl">RemoteSystem</a>&nbsp;remoteSystem)
                                            throws curam.util.exception.AppException,
                                                   curam.util.exception.InformationalException</pre>
<div class="block">Returns the <a href="../../../../curam/citizenworkspace/security/impl/CWRemoteSystemIdentity.html" title="interface in curam.citizenworkspace.security.impl"><code>CWRemoteSystemIdentity</code></a> for a given <a href="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl"><code>RemoteSystem</code></a>
 , or null if this account is not associated to the Remote System in
 question.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteSystem</code> - The remote system related to the identity requested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../curam/citizenworkspace/security/impl/CWRemoteSystemIdentity.html" title="interface in curam.citizenworkspace.security.impl"><code>CWRemoteSystemIdentity</code></a> for a given <a href="../../../../curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl"><code>RemoteSystem</code></a>
 , or null if this account is not associated to the TargetSystem in
 question.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature.</dd>
<dd><code>curam.util.exception.AppException</code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="getEmailAddress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmailAddress</h4>
<pre>curam.piwrapper.impl.EmailAddress&nbsp;getEmailAddress()</pre>
<div class="block">Returns the associated <code>EmailAddress</code>.
 
 For a linked user the primary email address is returned. For a standard
 user the email address stored on the associated <code>IntakeClient</code> record
 is returned. If an email address cannot be found then <code>null</code> is
 returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's email address or <code>null</code> if no email is
 available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountEvents.CitizenWorkspacePasswordResetEvent.html" title="interface in curam.citizenworkspace.security.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html" title="interface in curam.citizenworkspace.security.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/citizenworkspace/security/impl/CitizenWorkspaceAccountInfo.html" target="_top">Frames</a></li>
<li><a href="CitizenWorkspaceAccountInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
