<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CreateLinkedAccountDetails (WorkspaceServices)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateLinkedAccountDetails (WorkspaceServices)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/citizenworkspace/security/impl/CWRemoteSystemIdentity.html" title="interface in curam.citizenworkspace.security.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/citizenworkspace/security/impl/CreateLinkedAccountDetails.html" target="_top">Frames</a></li>
<li><a href="CreateLinkedAccountDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.citizenworkspace.security.impl</div>
<h2 title="Interface CreateLinkedAccountDetails" class="title">Interface CreateLinkedAccountDetails</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl">CreateAccountDetails</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">CreateLinkedAccountDetails</span>
extends <a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl">CreateAccountDetails</a></pre>
<div class="block">A value object used in the creation of a linked account. A linked account is
 a Citizen Workspace Account where the user name is associated with the
 identity of a participant on a case processing system. For example, a
 <code>Person</code> within the local C&uacute;ram system.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.participant.person.impl.Person</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CreateLinkedAccountDetails.html#getPerson--">getPerson</a></span>()</code>
<div class="block">Get the Person to be linked to the Citizen Workspace account.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/security/impl/CreateLinkedAccountDetails.html#setPerson-curam.participant.person.impl.Person-">setPerson</a></span>(curam.participant.person.impl.Person&nbsp;person)</code>
<div class="block">Set the <code>Person</code> to link to the Citizen Workspace account being
 created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.citizenworkspace.security.impl.CreateAccountDetails">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.citizenworkspace.security.impl.<a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl">CreateAccountDetails</a></h3>
<code><a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#getAnswer--">getAnswer</a>, <a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#getConfirmPassword--">getConfirmPassword</a>, <a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#getDefaultLocale--">getDefaultLocale</a>, <a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#getFirstName--">getFirstName</a>, <a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#getMiddleName--">getMiddleName</a>, <a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#getPassword--">getPassword</a>, <a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#getSecretQuestionType--">getSecretQuestionType</a>, <a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#getSurname--">getSurname</a>, <a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#getUserName--">getUserName</a>, <a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#isTermsAndCondAccepted--">isTermsAndCondAccepted</a>, <a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setAnswer-java.lang.String-">setAnswer</a>, <a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setConfirmPassword-java.lang.String-">setConfirmPassword</a>, <a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setDefaultLocale-java.lang.String-">setDefaultLocale</a>, <a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setMiddleName-java.lang.String-">setMiddleName</a>, <a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setSecretQuestionType-curam.citizenworkspace.codetable.impl.SecretQuestionTypeEntry-">setSecretQuestionType</a>, <a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setSurname-java.lang.String-">setSurname</a>, <a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setTermsAndCondAccepted-boolean-">setTermsAndCondAccepted</a>, <a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html#setUserName-java.lang.String-">setUserName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPerson-curam.participant.person.impl.Person-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerson</h4>
<pre>void&nbsp;setPerson(curam.participant.person.impl.Person&nbsp;person)</pre>
<div class="block">Set the <code>Person</code> to link to the Citizen Workspace account being
 created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>person</code> - The person being linked to the Citizen Workspace account.</dd>
</dl>
</li>
</ul>
<a name="getPerson--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPerson</h4>
<pre>curam.participant.person.impl.Person&nbsp;getPerson()</pre>
<div class="block">Get the Person to be linked to the Citizen Workspace account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The person being linked.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/citizenworkspace/security/impl/CreateAccountDetails.html" title="interface in curam.citizenworkspace.security.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/citizenworkspace/security/impl/CWRemoteSystemIdentity.html" title="interface in curam.citizenworkspace.security.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/citizenworkspace/security/impl/CreateLinkedAccountDetails.html" target="_top">Frames</a></li>
<li><a href="CreateLinkedAccountDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
