<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->   
 <PAGE PAGE_ID="CommonIntake_withdrawProgram"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
     WINDOW_OPTIONS="width=1025">
    
   <SERVER_INTERFACE 
     CLASS="ProgramAuthorisation" 
     NAME="ACTION" 
     OPERATION="withdrawProgram"
     PHASE="ACTION"
   />                                                    
     
   <SERVER_INTERFACE 
     CLASS="ProgramAuthorisation" 
     NAME="DISPLAY" 
     OPERATION="readWithdrawalProgramClientsAndRequestMethod"
     PHASE="DISPLAY"
   />
    
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>
    
  <PAGE_PARAMETER NAME="intakeProgramApplicationID"/>
           
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="intakeProgramApplicationID"/>
    <TARGET NAME="ACTION" PROPERTY="intakeProgramApplicationID"/>
  </CONNECT>
     
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="intakeProgramApplicationID"/>
    <TARGET NAME="DISPLAY" PROPERTY="intakeProgramApplicationID"/>
  </CONNECT>          
    
  <ACTION_SET >
    <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
       
  <CLUSTER NUM_COLS="2" LABEL_WIDTH="50">
        
    <FIELD LABEL="Field.Label.Program">
           
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="programName"/>
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.WithdrawalReason" USE_BLANK="true">        
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="withdrawalRequestReason"/>
      </CONNECT>
    </FIELD> 
    
   </CLUSTER>
     
   <CLUSTER TITLE="Cluster.Title.OtherWithdrawalReason" SHOW_LABELS="false">
     <FIELD HEIGHT="5" LABEL="Cluster.Title.OtherWithdrawalReason">
       <CONNECT>
         <TARGET
            NAME="ACTION"
            PROPERTY="otherWReqReason"
         />
       </CONNECT>
     </FIELD>
   </CLUSTER>
     
   <CLUSTER NUM_COLS="2" LABEL_WIDTH="50">
         
     <FIELD LABEL="Field.Label.Date" USE_DEFAULT="true" WIDTH_UNITS="CHARS">             
       <CONNECT>
         <TARGET NAME="ACTION" PROPERTY="withdrawalDate"/>
       </CONNECT>
     </FIELD> 
     
     <FIELD LABEL="Field.Label.WithdrawalMethod" USE_BLANK="true">
       <CONNECT>
         <INITIAL NAME="DISPLAY" 
           PROPERTY="codeTableItemDetails$description"  
           HIDDEN_PROPERTY="codeTableItemDetails$code"/>
       </CONNECT>
       <CONNECT>
         <TARGET NAME="ACTION" PROPERTY="requestMethod"/>
       </CONNECT>
     </FIELD> 
     
     <FIELD LABEL="Field.Label.RequestedBy" USE_BLANK="true">
             
       <CONNECT>
         <INITIAL NAME="DISPLAY" PROPERTY="clientNameAge"/>
       </CONNECT>
       <CONNECT>
         <TARGET NAME="ACTION" PROPERTY="details$clientFullName"/>
       </CONNECT>
     </FIELD> 
         
   </CLUSTER>
     
   <CLUSTER TITLE="Cluster.Title.Comments" SHOW_LABELS="false">
     <FIELD HEIGHT="5" LABEL="Cluster.Title.Comments">
       <CONNECT>
         <TARGET NAME="ACTION" PROPERTY="comments"/>
       </CONNECT>
     </FIELD>
   </CLUSTER>
     
</PAGE>

