<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Modifies the Reopen Comments details for an Intake Program Application -->
<PAGE
  PAGE_ID="CommonIntake_modifyProgramReopenDetails"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

 <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>
  
  <PAGE_PARAMETER NAME="programReopenInfoID"/>
  <PAGE_PARAMETER NAME="programID"/>


  <SERVER_INTERFACE
    CLASS="ApplicationCaseProgram"
    NAME="DISPLAY"
    OPERATION="readReopenDetailsForModify"
  />

 <SERVER_INTERFACE
    CLASS="ApplicationCaseProgram"
    NAME="DISPLAY2"
    OPERATION="getAllReopenReasons"
    PHASE="DISPLAY"
  />

  <SERVER_INTERFACE
    CLASS="ApplicationCaseProgram"
    NAME="ACTION"
    OPERATION="modifyReopenDetails"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="programReopenInfoID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$programReopenInfoID"
    />
  </CONNECT>

 <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="programID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="modifyReopenDetails$intakeProgramApplicationID"
    />
  </CONNECT>

  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="programReopenInfoID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="programReopenInfoID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>

  <CLUSTER NUM_COLS="2" LABEL_WIDTH="45">
    <FIELD LABEL="Field.Label.Date">     
     <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="reopenDate"
        />
      </CONNECT>
     <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="reopenDate"
        />
      </CONNECT>
    </FIELD> 
    <FIELD LABEL="Field.Label.ReopenReason">
     <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="code"
          NAME="DISPLAY2"
          PROPERTY="description"
        />
      </CONNECT>
     <CONNECT>
       <TARGET NAME="ACTION" PROPERTY="reopenReason"/>
     </CONNECT>
    </FIELD> 
    
     </CLUSTER>
  
     
  <CLUSTER
    SHOW_LABELS="FALSE"
    TITLE="Cluster.Title.Text"
  >
    <FIELD
      HEIGHT="5"
      LABEL="Field.Label.Text"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="FALSE"
  >


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />


  </ACTION_SET>


</PAGE>
