<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Displaye the program authorisation authorisation comments.            -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="CommonIntake_programAuthorisationComments"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

 <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>

  <PAGE_PARAMETER NAME="programAuthorisationDataID"/>

  <SERVER_INTERFACE CLASS="ProgramAuthorisation" NAME="DISPLAY" OPERATION="readAuthorisationComments"  PHASE="DISPLAY"/>

  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="programAuthorisationDataID"/>
    <TARGET NAME="DISPLAY"  PROPERTY="key$programAuthorisationDataID" />
  </CONNECT>

  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL LABEL="Menu.Evidence" STYLE="in-page-link">
      <LINK PAGE_ID="CommonIntake_listProgramAuthorisationEvidence" >
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="programAuthorisationDataID"/>
          <TARGET NAME="PAGE" PROPERTY="programAuthorisationDataID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="Menu.Comments" STYLE="in-page-current-link">
      <LINK PAGE_ID="CommonIntake_programAuthorisationComments" >
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="programAuthorisationDataID"/>
          <TARGET NAME="PAGE" PROPERTY="programAuthorisationDataID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>

  <CLUSTER TITLE="Field.Label.Comments" SHOW_LABELS="false">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>


