<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MaintainSupervisorCase (SupervisorWorkspace)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaintainSupervisorCase (SupervisorWorkspace)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":38,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCasesWithIssues.html" title="interface in curam.supervisor.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/supervisor/facade/intf/MaintainSupervisorCase.html" target="_top">Frames</a></li>
<li><a href="MaintainSupervisorCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.supervisor.facade.intf</div>
<h2 title="Interface MaintainSupervisorCase" class="title">Interface MaintainSupervisorCase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/supervisor/facade/base/MaintainSupervisorCase.html" title="class in curam.supervisor.facade.base">MaintainSupervisorCase</a>, curam.supervisor.facade.impl.MaintainSupervisorCase, <a href="../../../../curam/supervisor/facade/fact/MaintainSupervisorCaseFactory.html" title="class in curam.supervisor.facade.fact">MaintainSupervisorCaseFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">MaintainSupervisorCase</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.CaseIssuesChartDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#chartCaseIssuesByType-curam.supervisor.facade.struct.caseID-">chartCaseIssuesByType</a></span>(curam.supervisor.facade.struct.caseID&nbsp;key)</code>
<div class="block">Lists all the Case Issues Based on Type and returns the list as an XML 
 String.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.caseID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#filterIssuesByType-curam.supervisor.facade.struct.caseID-">filterIssuesByType</a></span>(curam.supervisor.facade.struct.caseID&nbsp;key)</code>
<div class="block">Returns the filter key for case issues based on type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#forwardCaseTasksReservedByUser-curam.supervisor.facade.struct.CaseTaskForwardKey-">forwardCaseTasksReservedByUser</a></span>(curam.supervisor.facade.struct.CaseTaskForwardKey&nbsp;key)</code>
<div class="block">Method to forward case tasks reserved by user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.CaseStatusList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#getAllCaseStatuses--">getAllCaseStatuses</a></span>()</code>
<div class="block">Lists all the Case statuses.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.CaseTypeDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#getAllCaseTypes--">getAllCaseTypes</a></span>()</code>
<div class="block">Lists all the Case types.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.OrgUnitDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#getAllOrgUnitBySupervisor--">getAllOrgUnitBySupervisor</a></span>()</code>
<div class="block">Lists all Organization Units.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ProductTypeDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#getAllProductTypes--">getAllProductTypes</a></span>()</code>
<div class="block">Method to list all product types.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.SupUserDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#getAllSupervisorUsers--">getAllSupervisorUsers</a></span>()</code>
<div class="block">Method to list all Users.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.CaseDetailsResultList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#getCasesByProductStatusCaseTypeAndOrgObject-curam.supervisor.facade.struct.ProductStausOrgObjectCaseTypeKey-">getCasesByProductStatusCaseTypeAndOrgObject</a></span>(curam.supervisor.facade.struct.ProductStausOrgObjectCaseTypeKey&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since Curam 6.0 SP3, replaced with <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCasesByProductStatusCaseTypeAndOrganisationObject-curam.supervisor.facade.struct.ProductStatusOrgObjectCaseTypeKey-"><code>listCasesByProductStatusCaseTypeAndOrganisationObject(ProductStatusOrgObjectCaseTypeKey)</code></a>. 
 This method is deprecated as input struct name is spelled wrongly.
 
 See release notes CS-10661/CR00304801
 
 Lists supervisor cases by product status and organization Object. 
 Supervisor views list of cases filter by product status and organization 
 Unit.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.CaseIDAndCaseIssuesViewKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#issuesFilter-curam.supervisor.facade.struct.CaseIDAndCaseIssuesViewKey-">issuesFilter</a></span>(curam.supervisor.facade.struct.CaseIDAndCaseIssuesViewKey&nbsp;key)</code>
<div class="block">Returns the filter key for case issues.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ListCaseTasksDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCaseAssignedTasks-curam.supervisor.facade.struct.CaseIDKey-">listCaseAssignedTasks</a></span>(curam.supervisor.facade.struct.CaseIDKey&nbsp;key)</code>
<div class="block">Lists all the Assigned Tasks.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ListCaseTasksDueByWeekDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCaseAssignedTasksDueByWeek-curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey-">listCaseAssignedTasksDueByWeek</a></span>(curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey&nbsp;caseIDKey)</code>
<div class="block">Lists assigned case tasks due on that week.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ListCaseTasksDueOnDateDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCaseAssignedTasksDueOnDate-curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey-">listCaseAssignedTasksDueOnDate</a></span>(curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey&nbsp;key)</code>
<div class="block">Lists assigned case tasks due on that date.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.CaseIssueDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCaseIssuesByAge-curam.supervisor.facade.struct.CaseIDAndCaseIssuesViewKey-">listCaseIssuesByAge</a></span>(curam.supervisor.facade.struct.CaseIDAndCaseIssuesViewKey&nbsp;key)</code>
<div class="block">Lists all the Case Issues by Age.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.CaseIssuesOfAType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCaseIssuesOfAType-curam.supervisor.facade.struct.CaseIdAndIssueTypeKey-">listCaseIssuesOfAType</a></span>(curam.supervisor.facade.struct.CaseIdAndIssueTypeKey&nbsp;key)</code>
<div class="block">Lists all the Case Issues by Type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ListCaseTasksDueByWeekDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCaseReservedTasksDueByWeek-curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey-">listCaseReservedTasksDueByWeek</a></span>(curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey&nbsp;caseIDKey)</code>
<div class="block">Lists Reserved case tasks due on that week.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ListCaseTasksDueOnDateDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCaseReservedTasksDueOnDate-curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey-">listCaseReservedTasksDueOnDate</a></span>(curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey&nbsp;key)</code>
<div class="block">Lists reserved case tasks due on that date.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.CaseDetailsResultList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCasesByProductStatusCaseTypeAndOrganisationObject-curam.supervisor.facade.struct.ProductStatusOrgObjectCaseTypeKey-">listCasesByProductStatusCaseTypeAndOrganisationObject</a></span>(curam.supervisor.facade.struct.ProductStatusOrgObjectCaseTypeKey&nbsp;key)</code>
<div class="block">Lists Supervisor Cases by product status and Organization Object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.CaseDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCasesByProductStatusCaseTypeAndOrgObject-curam.supervisor.facade.struct.ProductStausOrgObjectCaseTypeKey-">listCasesByProductStatusCaseTypeAndOrgObject</a></span>(curam.supervisor.facade.struct.ProductStausOrgObjectCaseTypeKey&nbsp;key)</code>
<div class="block">Lists Supervisor Cases by product status and Organization Object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ListCaseTasksDueByWeekDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCaseTasksDueByWeek-curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey-">listCaseTasksDueByWeek</a></span>(curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey&nbsp;caseIDKey)</code>
<div class="block">Lists case tasks due on that week.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ListCaseTasksDueOnDateDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCaseTasksDueOnDate-curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey-">listCaseTasksDueOnDate</a></span>(curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey&nbsp;key)</code>
<div class="block">Lists case tasks due on that date.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ListDeferredCaseTasksReservedByUserDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listDeferredCaseTasksReservedByUser-curam.supervisor.facade.struct.CaseIDAndUserKey-">listDeferredCaseTasksReservedByUser</a></span>(curam.supervisor.facade.struct.CaseIDAndUserKey&nbsp;key)</code>
<div class="block">Lists Deferred case tasks Reserved by user.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ListOpenCaseTasksReservedByUserDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listOpenCaseTasksReservedByUser-curam.supervisor.facade.struct.CaseIDAndUserKey-">listOpenCaseTasksReservedByUser</a></span>(curam.supervisor.facade.struct.CaseIDAndUserKey&nbsp;key)</code>
<div class="block">Lists Open case tasks Reserved by user.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ListCaseReservedTasksDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#readCaseReservedTasksSummaryDetails-curam.supervisor.facade.struct.CaseIDKey-">readCaseReservedTasksSummaryDetails</a></span>(curam.supervisor.facade.struct.CaseIDKey&nbsp;key)</code>
<div class="block">Lists open and deferred tasks associated with the case.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>curam.supervisor.sl.struct.CaseTabDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#readCaseTabDetails-curam.core.sl.struct.CaseIDKey-">readCaseTabDetails</a></span>(curam.core.sl.struct.CaseIDKey&nbsp;key)</code>
<div class="block">Reads the Case tab display details for supervisor workspace.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.CaseUsersScheduleDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#readCaseUsersScheduleDetails-curam.supervisor.sl.struct.CaseIDDateKey-">readCaseUsersScheduleDetails</a></span>(curam.supervisor.sl.struct.CaseIDDateKey&nbsp;key)</code>
<div class="block">Returns Users (who have a role on a Case) and the count of active 
 activities for a Case</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.CaseWorkspaceDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#readCaseWorkspaceDetails-curam.supervisor.facade.struct.CaseIDAndTaskOptionKey-">readCaseWorkspaceDetails</a></span>(curam.supervisor.facade.struct.CaseIDAndTaskOptionKey&nbsp;key)</code>
<div class="block">Reads case work space details.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#reassignCase-curam.supervisor.facade.struct.ReassignCaseKey-">reassignCase</a></span>(curam.supervisor.facade.struct.ReassignCaseKey&nbsp;key)</code>
<div class="block">Reassigns the case to the user.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#reassignCaseIssuesByAge-curam.supervisor.facade.struct.ReassignCasesForUserKey-">reassignCaseIssuesByAge</a></span>(curam.supervisor.facade.struct.ReassignCasesForUserKey&nbsp;key)</code>
<div class="block">Reassigns the Case Issues By Age.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#reserveCaseTasks-curam.supervisor.facade.struct.UserAndCaseTaskDetailsKey-">reserveCaseTasks</a></span>(curam.supervisor.facade.struct.UserAndCaseTaskDetailsKey&nbsp;key)</code>
<div class="block">Method to reserve case tasks.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ResolveCaseIssuesOptionPageDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#resolveCaseIssuesOptionPage-curam.supervisor.facade.struct.ResolveCaseIssuesOptionPageKey-">resolveCaseIssuesOptionPage</a></span>(curam.supervisor.facade.struct.ResolveCaseIssuesOptionPageKey&nbsp;key)</code>
<div class="block">Fetches page name based on Type or Age option.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ResolveTaskOptionPageDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#resolveCaseTasksByDateOrWeek-curam.supervisor.facade.struct.ResolveTaskOptionCodeKey-">resolveCaseTasksByDateOrWeek</a></span>(curam.supervisor.facade.struct.ResolveTaskOptionCodeKey&nbsp;key)</code>
<div class="block">The method to fetch the case tasks due on date or month.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ResolveTaskOptionPageDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#resolveReserveTaskOptionPage-curam.supervisor.facade.struct.ResolveReserveTaskOptionPageKey-">resolveReserveTaskOptionPage</a></span>(curam.supervisor.facade.struct.ResolveReserveTaskOptionPageKey&nbsp;key)</code>
<div class="block">Fetches page name based on reserved task option.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ResolveTaskOptionPageDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#resolveTaskOptionPage-curam.supervisor.facade.struct.ResolveTaskOptionPageKey-">resolveTaskOptionPage</a></span>(curam.supervisor.facade.struct.ResolveTaskOptionPageKey&nbsp;key)</code>
<div class="block">Fetches page name based on task option.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllProductTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProductTypes</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ProductTypeDetailsList&nbsp;getAllProductTypes()
                                                                                               throws curam.util.exception.AppException,
                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Method to list all product types. Supervisor gets a list all product types 
 in the dropdown in filter section.(Ex: come Support, Medical Assistance 
 etc.,)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getAllCaseStatuses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCaseStatuses</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.CaseStatusList&nbsp;getAllCaseStatuses()
                                                                                       throws curam.util.exception.AppException,
                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">Lists all the Case statuses. Supervisor gets a list of all the Case-Status 
 in the dropdown in filter section.(Ex: Active, Approved, Open, Closed 
 etc.,)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listCasesByProductStatusCaseTypeAndOrgObject-curam.supervisor.facade.struct.ProductStausOrgObjectCaseTypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCasesByProductStatusCaseTypeAndOrgObject</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.CaseDetailsList&nbsp;listCasesByProductStatusCaseTypeAndOrgObject(curam.supervisor.facade.struct.ProductStausOrgObjectCaseTypeKey&nbsp;key)
                                                                                                                  throws curam.util.exception.AppException,
                                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Lists Supervisor Cases by product status and Organization Object. 
 Supervisor views list of cases filter by product status and Organization 
 Unit.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getAllOrgUnitBySupervisor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllOrgUnitBySupervisor</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.OrgUnitDetailsList&nbsp;getAllOrgUnitBySupervisor()
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Lists all Organization Units. Supervisor gets a list of all the 
 Organization Units that the supervisor manages in the dropdown in filter 
 section.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listCaseAssignedTasks-curam.supervisor.facade.struct.CaseIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCaseAssignedTasks</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ListCaseTasksDetails&nbsp;listCaseAssignedTasks(curam.supervisor.facade.struct.CaseIDKey&nbsp;key)
                                                                                                throws curam.util.exception.AppException,
                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Lists all the Assigned Tasks. This method gives a list of all the tasks 
 associated with the case, which have not yet been reserved for a 
 supervisor case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="reserveCaseTasks-curam.supervisor.facade.struct.UserAndCaseTaskDetailsKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveCaseTasks</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;reserveCaseTasks(curam.supervisor.facade.struct.UserAndCaseTaskDetailsKey&nbsp;key)
                                            throws curam.util.exception.AppException,
                                                   curam.util.exception.InformationalException</pre>
<div class="block">Method to reserve case tasks. This method allows the supervisor to reserve 
 all or some, of the assigned tasks associated with a case, to a user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readCaseReservedTasksSummaryDetails-curam.supervisor.facade.struct.CaseIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCaseReservedTasksSummaryDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ListCaseReservedTasksDetails&nbsp;readCaseReservedTasksSummaryDetails(curam.supervisor.facade.struct.CaseIDKey&nbsp;key)
                                                                                                                      throws curam.util.exception.AppException,
                                                                                                                             curam.util.exception.InformationalException</pre>
<div class="block">Lists open and deferred tasks associated with the case. This method allows 
 supervisor to list all open and deferred tasks associated with a case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listCaseTasksDueOnDate-curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCaseTasksDueOnDate</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ListCaseTasksDueOnDateDetails&nbsp;listCaseTasksDueOnDate(curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey&nbsp;key)
                                                                                                          throws curam.util.exception.AppException,
                                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Lists case tasks due on that date. This method allows supervisor to list 
 all case tasks due on the specified date.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listCaseAssignedTasksDueOnDate-curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCaseAssignedTasksDueOnDate</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ListCaseTasksDueOnDateDetails&nbsp;listCaseAssignedTasksDueOnDate(curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey&nbsp;key)
                                                                                                                  throws curam.util.exception.AppException,
                                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Lists assigned case tasks due on that date. This method allows supervisor 
 to list all assigned case tasks due on the specified date.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listCaseTasksDueByWeek-curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCaseTasksDueByWeek</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ListCaseTasksDueByWeekDetails&nbsp;listCaseTasksDueByWeek(curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey&nbsp;caseIDKey)
                                                                                                          throws curam.util.exception.AppException,
                                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Lists case tasks due on that week. This method allows supervisor to list 
 all case tasks due during a specified week.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listCaseReservedTasksDueByWeek-curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCaseReservedTasksDueByWeek</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ListCaseTasksDueByWeekDetails&nbsp;listCaseReservedTasksDueByWeek(curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey&nbsp;caseIDKey)
                                                                                                                  throws curam.util.exception.AppException,
                                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Lists Reserved case tasks due on that week. This method allows supervisor 
 to list all Reserved case tasks due during a specified week.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listCaseAssignedTasksDueByWeek-curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCaseAssignedTasksDueByWeek</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ListCaseTasksDueByWeekDetails&nbsp;listCaseAssignedTasksDueByWeek(curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey&nbsp;caseIDKey)
                                                                                                                  throws curam.util.exception.AppException,
                                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Lists assigned case tasks due on that week. This method allows supervisor 
 to list all assigned case tasks due during a specified week.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listOpenCaseTasksReservedByUser-curam.supervisor.facade.struct.CaseIDAndUserKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOpenCaseTasksReservedByUser</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ListOpenCaseTasksReservedByUserDetails&nbsp;listOpenCaseTasksReservedByUser(curam.supervisor.facade.struct.CaseIDAndUserKey&nbsp;key)
                                                                                                                            throws curam.util.exception.AppException,
                                                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Lists Open case tasks Reserved by user. This method allows supervisor 
 fetch a list of tasks associated with the cases, which have been reserved 
 by a particular user, that are open.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listDeferredCaseTasksReservedByUser-curam.supervisor.facade.struct.CaseIDAndUserKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDeferredCaseTasksReservedByUser</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ListDeferredCaseTasksReservedByUserDetails&nbsp;listDeferredCaseTasksReservedByUser(curam.supervisor.facade.struct.CaseIDAndUserKey&nbsp;key)
                                                                                                                                    throws curam.util.exception.AppException,
                                                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Lists Deferred case tasks Reserved by user. This method allows supervisor 
 fetch a list of tasks associated with the case, which have been reserved 
 by a particular user, and then deferred.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listCaseReservedTasksDueOnDate-curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCaseReservedTasksDueOnDate</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ListCaseTasksDueOnDateDetails&nbsp;listCaseReservedTasksDueOnDate(curam.supervisor.facade.struct.CaseIDAndDeadlineDateKey&nbsp;key)
                                                                                                                  throws curam.util.exception.AppException,
                                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Lists reserved case tasks due on that date. This method allows supervisor 
 to list all reserved case tasks due on the specified date.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readCaseWorkspaceDetails-curam.supervisor.facade.struct.CaseIDAndTaskOptionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCaseWorkspaceDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.CaseWorkspaceDetails&nbsp;readCaseWorkspaceDetails(curam.supervisor.facade.struct.CaseIDAndTaskOptionKey&nbsp;key)
                                                                                                   throws curam.util.exception.AppException,
                                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Reads case work space details. This method allows Supervisor to read the 
 selected case details in case workspace. The Case Workspace allows 
 supervisors to manage tasks by case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="reassignCase-curam.supervisor.facade.struct.ReassignCaseKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reassignCase</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;reassignCase(curam.supervisor.facade.struct.ReassignCaseKey&nbsp;key)
                                        throws curam.util.exception.AppException,
                                               curam.util.exception.InformationalException</pre>
<div class="block">Reassigns the case to the user. This method allows Supervisor to reassign 
 a case to a selected user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="resolveTaskOptionPage-curam.supervisor.facade.struct.ResolveTaskOptionPageKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveTaskOptionPage</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ResolveTaskOptionPageDetails&nbsp;resolveTaskOptionPage(curam.supervisor.facade.struct.ResolveTaskOptionPageKey&nbsp;key)
                                                                                                        throws curam.util.exception.AppException,
                                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Fetches page name based on task option. This method allows supervisor to 
 view either tasks due in the next week page or tasks due in the next month 
 page.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="resolveReserveTaskOptionPage-curam.supervisor.facade.struct.ResolveReserveTaskOptionPageKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveReserveTaskOptionPage</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ResolveTaskOptionPageDetails&nbsp;resolveReserveTaskOptionPage(curam.supervisor.facade.struct.ResolveReserveTaskOptionPageKey&nbsp;key)
                                                                                                               throws curam.util.exception.AppException,
                                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Fetches page name based on reserved task option. This method allows 
 supervisor to view either reserved tasks or deferred tasks page. The page 
 to be redirected to particular UIM page based on the option selected.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="forwardCaseTasksReservedByUser-curam.supervisor.facade.struct.CaseTaskForwardKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardCaseTasksReservedByUser</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;forwardCaseTasksReservedByUser(curam.supervisor.facade.struct.CaseTaskForwardKey&nbsp;key)
                                                          throws curam.util.exception.AppException,
                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Method to forward case tasks reserved by user. This method allows the 
 supervisor to forward the selected tasks reserved either by the user or to 
 another user or to a work queue or to a position or to an organization 
 unit.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readCaseUsersScheduleDetails-curam.supervisor.sl.struct.CaseIDDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCaseUsersScheduleDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.CaseUsersScheduleDetailsList&nbsp;readCaseUsersScheduleDetails(curam.supervisor.sl.struct.CaseIDDateKey&nbsp;key)
                                                                                                               throws curam.util.exception.AppException,
                                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Returns Users (who have a role on a Case) and the count of active 
 activities for a Case</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listCaseIssuesByAge-curam.supervisor.facade.struct.CaseIDAndCaseIssuesViewKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCaseIssuesByAge</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.CaseIssueDetailsList&nbsp;listCaseIssuesByAge(curam.supervisor.facade.struct.CaseIDAndCaseIssuesViewKey&nbsp;key)
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Lists all the Case Issues by Age. This method allows supervisor to list 
 all the case issues based on age.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="reassignCaseIssuesByAge-curam.supervisor.facade.struct.ReassignCasesForUserKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reassignCaseIssuesByAge</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;reassignCaseIssuesByAge(curam.supervisor.facade.struct.ReassignCasesForUserKey&nbsp;key)
                                                   throws curam.util.exception.AppException,
                                                          curam.util.exception.InformationalException</pre>
<div class="block">Reassigns the Case Issues By Age. This method allows Supervisor to 
 reassign a case issues based on age to a selected user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="resolveCaseIssuesOptionPage-curam.supervisor.facade.struct.ResolveCaseIssuesOptionPageKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCaseIssuesOptionPage</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ResolveCaseIssuesOptionPageDetails&nbsp;resolveCaseIssuesOptionPage(curam.supervisor.facade.struct.ResolveCaseIssuesOptionPageKey&nbsp;key)
                                                                                                                    throws curam.util.exception.AppException,
                                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Fetches page name based on Type or Age option. This method allows 
 supervisor to view Case issues by Type or By Age. The page to be 
 redirected to particular UIM page based on the option selected.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="issuesFilter-curam.supervisor.facade.struct.CaseIDAndCaseIssuesViewKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issuesFilter</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.CaseIDAndCaseIssuesViewKey&nbsp;issuesFilter(curam.supervisor.facade.struct.CaseIDAndCaseIssuesViewKey&nbsp;key)
                                                                                             throws curam.util.exception.AppException,
                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block">Returns the filter key for case issues. This key will have details of 
 Case-ID and case issues.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listCaseIssuesOfAType-curam.supervisor.facade.struct.CaseIdAndIssueTypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCaseIssuesOfAType</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.CaseIssuesOfAType&nbsp;listCaseIssuesOfAType(curam.supervisor.facade.struct.CaseIdAndIssueTypeKey&nbsp;key)
                                                                                             throws curam.util.exception.AppException,
                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block">Lists all the Case Issues by Type. This method allows supervisor to list 
 all the case issues based on Type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="chartCaseIssuesByType-curam.supervisor.facade.struct.caseID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartCaseIssuesByType</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.CaseIssuesChartDetails&nbsp;chartCaseIssuesByType(curam.supervisor.facade.struct.caseID&nbsp;key)
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Lists all the Case Issues Based on Type and returns the list as an XML 
 String.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="filterIssuesByType-curam.supervisor.facade.struct.caseID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterIssuesByType</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.caseID&nbsp;filterIssuesByType(curam.supervisor.facade.struct.caseID&nbsp;key)
                                                                               throws curam.util.exception.AppException,
                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Returns the filter key for case issues based on type. This filter key will 
 have details of Case-Id</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getAllCaseTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCaseTypes</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.CaseTypeDetailsList&nbsp;getAllCaseTypes()
                                                                                         throws curam.util.exception.AppException,
                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">Lists all the Case types. Supervisor gets a list of all the Case-Types in 
 the dropdown in filter section.(Ex: Integrated Case, Product Delivery,
 Screening etc.,)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getAllSupervisorUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSupervisorUsers</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.SupUserDetailsList&nbsp;getAllSupervisorUsers()
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Method to list all Users. Supervisor gets a list all the Users that the 
 supervisor manages in the dropdown in filter section.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="resolveCaseTasksByDateOrWeek-curam.supervisor.facade.struct.ResolveTaskOptionCodeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCaseTasksByDateOrWeek</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ResolveTaskOptionPageDetails&nbsp;resolveCaseTasksByDateOrWeek(curam.supervisor.facade.struct.ResolveTaskOptionCodeKey&nbsp;key)
                                                                                                               throws curam.util.exception.AppException,
                                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">The method to fetch the case tasks due on date or month.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readCaseTabDetails-curam.core.sl.struct.CaseIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCaseTabDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.sl.struct.CaseTabDetails&nbsp;readCaseTabDetails(curam.core.sl.struct.CaseIDKey&nbsp;key)
                                                                                   throws curam.util.exception.AppException,
                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Reads the Case tab display details for supervisor workspace.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getCasesByProductStatusCaseTypeAndOrgObject-curam.supervisor.facade.struct.ProductStausOrgObjectCaseTypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCasesByProductStatusCaseTypeAndOrgObject</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.CaseDetailsResultList&nbsp;getCasesByProductStatusCaseTypeAndOrgObject(curam.supervisor.facade.struct.ProductStausOrgObjectCaseTypeKey&nbsp;key)
                                                                                                                                    throws curam.util.exception.AppException,
                                                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since Curam 6.0 SP3, replaced with <a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCase.html#listCasesByProductStatusCaseTypeAndOrganisationObject-curam.supervisor.facade.struct.ProductStatusOrgObjectCaseTypeKey-"><code>listCasesByProductStatusCaseTypeAndOrganisationObject(ProductStatusOrgObjectCaseTypeKey)</code></a>. 
 This method is deprecated as input struct name is spelled wrongly.
 
 See release notes CS-10661/CR00304801
 
 Lists supervisor cases by product status and organization Object. 
 Supervisor views list of cases filter by product status and organization 
 Unit.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listCasesByProductStatusCaseTypeAndOrganisationObject-curam.supervisor.facade.struct.ProductStatusOrgObjectCaseTypeKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listCasesByProductStatusCaseTypeAndOrganisationObject</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.CaseDetailsResultList&nbsp;listCasesByProductStatusCaseTypeAndOrganisationObject(curam.supervisor.facade.struct.ProductStatusOrgObjectCaseTypeKey&nbsp;key)
                                                                                                                                 throws curam.util.exception.AppException,
                                                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Lists Supervisor Cases by product status and Organization Object. 
 Supervisor views list of cases filter by product status and Organization 
 Unit.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCasesWithIssues.html" title="interface in curam.supervisor.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/supervisor/facade/intf/MaintainSupervisorCase.html" target="_top">Frames</a></li>
<li><a href="MaintainSupervisorCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
