<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MaintainSupervisorOrgUnits (SupervisorWorkspace)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaintainSupervisorOrgUnits (SupervisorWorkspace)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCasesWithIssues.html" title="interface in curam.supervisor.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorTasks.html" title="interface in curam.supervisor.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html" target="_top">Frames</a></li>
<li><a href="MaintainSupervisorOrgUnits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.supervisor.facade.intf</div>
<h2 title="Interface MaintainSupervisorOrgUnits" class="title">Interface MaintainSupervisorOrgUnits</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/supervisor/facade/base/MaintainSupervisorOrgUnits.html" title="class in curam.supervisor.facade.base">MaintainSupervisorOrgUnits</a>, curam.supervisor.facade.impl.MaintainSupervisorOrgUnits, <a href="../../../../curam/supervisor/facade/fact/MaintainSupervisorOrgUnitsFactory.html" title="class in curam.supervisor.facade.fact">MaintainSupervisorOrgUnitsFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">MaintainSupervisorOrgUnits</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listDeferredOrgUnitReservedTasksByUserDueByWeek-curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey-">listDeferredOrgUnitReservedTasksByUserDueByWeek</a></span>(curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey&nbsp;key)</code>
<div class="block">The method is used to fetch the deferred reserved tasks due by week for 
 the selected user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listDeferredOrgUnitReservedTasksByUserDueOnDate-curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey-">listDeferredOrgUnitReservedTasksByUserDueOnDate</a></span>(curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey&nbsp;key)</code>
<div class="block">To list the deferred tasks due on date reserved by a user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ListDeferredTasksReservedByOrgUnitUserDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listDeferredTasksReservedByOrgUnitUser-curam.supervisor.facade.struct.UserNameOrgUnitIDKey-">listDeferredTasksReservedByOrgUnitUser</a></span>(curam.supervisor.facade.struct.UserNameOrgUnitIDKey&nbsp;key)</code>
<div class="block">This method allows the supervisor to list the tasks that have been 
 reserved, and then deferred by members of the organization unit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOpenOrgUnitReservedTasksByUserDueByWeek-curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey-">listOpenOrgUnitReservedTasksByUserDueByWeek</a></span>(curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey&nbsp;key)</code>
<div class="block">The method is used to fetch the Open reserved tasks due by week for the 
 selected user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOpenOrgUnitReservedTasksByUserDueOnDate-curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey-">listOpenOrgUnitReservedTasksByUserDueOnDate</a></span>(curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey&nbsp;key)</code>
<div class="block">To list the Open tasks due on date reserved by a user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ListOpenTasksReservedByOrgUnitUserDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOpenTasksReservedByOrgUnitUser-curam.supervisor.facade.struct.UserNameOrgUnitIDKey-">listOpenTasksReservedByOrgUnitUser</a></span>(curam.supervisor.facade.struct.UserNameOrgUnitIDKey&nbsp;key)</code>
<div class="block">This method allows the supervisor to list the tasks reserved by members of 
 the organization unit, which are open.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.OrgUnitAssignedTasksDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitAssignedTasks-curam.supervisor.facade.struct.OrgUnitTasksKey-">listOrgUnitAssignedTasks</a></span>(curam.supervisor.facade.struct.OrgUnitTasksKey&nbsp;key)</code>
<div class="block">This method allows the supervisor to list the tasks assigned to members of 
 the organization unit, that have not yet been reserved.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.OrgUnitAssignedTasksDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitAssignedTasksToUser-curam.supervisor.facade.struct.OrgUnitAssignedTasksKey-">listOrgUnitAssignedTasksToUser</a></span>(curam.supervisor.facade.struct.OrgUnitAssignedTasksKey&nbsp;key)</code>
<div class="block">The method to fetch all the tasks assigned to a user in the Org Unit.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ListOrgUnitTasksDueByWeekDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitTasksByWeek-curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey-">listOrgUnitTasksByWeek</a></span>(curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey&nbsp;key)</code>
<div class="block">This method allows the supervisor to view the list of organization unit 
 tasks for a specified week.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ListOrgUnitTasksDueByWeekDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitTasksDueByWeek-curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey-">listOrgUnitTasksDueByWeek</a></span>(curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey&nbsp;key)</code>
<div class="block">The method is used to fetch the tasks due by week for the selected user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ListOrgUnitTasksDueOnDateDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitTasksDueOnDate-curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey-">listOrgUnitTasksDueOnDate</a></span>(curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey&nbsp;key)</code>
<div class="block">This method allows the supervisor to list the organization unit task 
 records due on the specified date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ListOrgUnitTasksDueOnDateDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitTasksDueOnDateAssignedTo-curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey-">listOrgUnitTasksDueOnDateAssignedTo</a></span>(curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey&nbsp;key)</code>
<div class="block">To list the tasks due on date assigned to a user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ListOrgUnitTasksDueOnDateDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listOrgUnitTasksDueOnDateReservedBy-curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey-">listOrgUnitTasksDueOnDateReservedBy</a></span>(curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey&nbsp;key)</code>
<div class="block">To list the tasks due on date reserved by a user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.SupervisorOrganisationUnitDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#listSupervisorOrgUnits--">listSupervisorOrgUnits</a></span>()</code>
<div class="block">This method allows the supervisor to retrieve the list of organization 
 units where the supervisor holds the lead position.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.OrganizationUnitScheduleDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrganizationUnitScheduleDetails-curam.supervisor.facade.struct.OrganizationUnitKey-">readOrganizationUnitScheduleDetails</a></span>(curam.supervisor.facade.struct.OrganizationUnitKey&nbsp;key)</code>
<div class="block">Reads the Organization Unit Schedule details.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.OrgUnitAssignedTasksByUserDueOnDateDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitAssignedTasks-curam.supervisor.facade.struct.OrgUnitTasksByUserSearchKey-">readOrgUnitAssignedTasks</a></span>(curam.supervisor.facade.struct.OrgUnitTasksByUserSearchKey&nbsp;key)</code>
<div class="block">The method to fetch the Assigned Tasks to this Org Unit.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.OrgUnitAssignedTasksByUserDueOnDateDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitAssignedTasksByUserDueByWeek-curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey-">readOrgUnitAssignedTasksByUserDueByWeek</a></span>(curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey&nbsp;key)</code>
<div class="block">The key is used to fetch the assigned tasks due by week for the selected 
 user.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.OrgUnitAssignedTasksByUserDueOnDateDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitAssignedTasksByUserDueOnDate-curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey-">readOrgUnitAssignedTasksByUserDueOnDate</a></span>(curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey&nbsp;key)</code>
<div class="block">This method lists the assigned tasks due on date.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.OrgUnitTasksReservedByUserDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitReservedTasksByUserDueByWeek-curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey-">readOrgUnitReservedTasksByUserDueByWeek</a></span>(curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey&nbsp;key)</code>
<div class="block">The method is used to fetch the reserved tasks due by week for the 
 selected user.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.OrgUnitTasksReservedByUserDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitReservedTasksByUserDueOnDate-curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey-">readOrgUnitReservedTasksByUserDueOnDate</a></span>(curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey&nbsp;key)</code>
<div class="block">This method is used to list the reserved tasks due on date.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.OrgUnitReservedTasksDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitReservedTasksDetails-curam.supervisor.facade.struct.OrgUnitTasksKey-">readOrgUnitReservedTasksDetails</a></span>(curam.supervisor.facade.struct.OrgUnitTasksKey&nbsp;key)</code>
<div class="block">This method allows the supervisor to fetch list of the tasks reserved to 
 members of the organization unit.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>curam.supervisor.sl.struct.OrganisationUnitTabDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitTabDetails-curam.core.sl.entity.struct.OrgStructureAndOrgUnitKey-">readOrgUnitTabDetails</a></span>(curam.core.sl.entity.struct.OrgStructureAndOrgUnitKey&nbsp;key)</code>
<div class="block">Reads the Organization Unit tab display details for supervisor workspace.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitTasksByUserDueByWeek-curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey-">readOrgUnitTasksByUserDueByWeek</a></span>(curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey&nbsp;key)</code>
<div class="block">The method is used to fetch the tasks due by week for the selected user.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitTasksByUserDueOnDate-curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey-">readOrgUnitTasksByUserDueOnDate</a></span>(curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey&nbsp;key)</code>
<div class="block">The method to find the tasks due on date.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.OrganizationUnitUsersScheduleDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitUsersScheduleDetails-curam.supervisor.sl.struct.OrgUnitStructureIDAndStartDateKey-">readOrgUnitUsersScheduleDetails</a></span>(curam.supervisor.sl.struct.OrgUnitStructureIDAndStartDateKey&nbsp;key)</code>
<div class="block">Returns Organization Users Schedule Details List for Supervisor's 
 Organization Unit.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.OrgUnitWorkspaceDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#readOrgUnitWorkspaceDetails-curam.supervisor.facade.struct.OrgUnitIDStructIDAndTaskOptionKey-">readOrgUnitWorkspaceDetails</a></span>(curam.supervisor.facade.struct.OrgUnitIDStructIDAndTaskOptionKey&nbsp;key)</code>
<div class="block">This method allows the supervisor to read the Organization units workspace 
 details.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#reserveOrgUnitTasksToUser-curam.supervisor.facade.struct.ReserveOrgUnitTasksToUserKey-">reserveOrgUnitTasksToUser</a></span>(curam.supervisor.facade.struct.ReserveOrgUnitTasksToUserKey&nbsp;key)</code>
<div class="block">This method allows the supervisor to reserve Organization unit tasks to 
 the selected user.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ResolveOrgUnitPages</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#resolveOrgUnitReservedTasksDueOnDateOrWeekPage-curam.supervisor.facade.struct.ResolveOrgUnitReservedTasksKey-">resolveOrgUnitReservedTasksDueOnDateOrWeekPage</a></span>(curam.supervisor.facade.struct.ResolveOrgUnitReservedTasksKey&nbsp;key)</code>
<div class="block">To fetch the Reserved Tasks which are either Open or Deferred tasks.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ResolveOrgUnitPages</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#resolveOrgUnitReservedTasksPage-curam.supervisor.facade.struct.ResolveOrgUnitReservedTasksKey-">resolveOrgUnitReservedTasksPage</a></span>(curam.supervisor.facade.struct.ResolveOrgUnitReservedTasksKey&nbsp;key)</code>
<div class="block">This method allows the supervisor to fetch page for Open and Deferred 
 pages from Organization Unit Reserved tasks.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ResolveOrgUnitPages</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#resolveOrgUnitTaskOptionPage-curam.supervisor.facade.struct.ResolveOrgUnitTaskOptionPageKey-">resolveOrgUnitTaskOptionPage</a></span>(curam.supervisor.facade.struct.ResolveOrgUnitTaskOptionPageKey&nbsp;key)</code>
<div class="block">This method allows the supervisor to fetch the page name based on selected 
 task option.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ResolveOrgUnitPages</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#resolveOrgUnitTasksByDateOrWeek-curam.supervisor.facade.struct.ResolveOrgUnitTaskOptionKey-">resolveOrgUnitTasksByDateOrWeek</a></span>(curam.supervisor.facade.struct.ResolveOrgUnitTaskOptionKey&nbsp;key)</code>
<div class="block">The method to identify whether Tasks should be fetched by date or week on 
 clicking the caption of the OrgUnit Workspace bar chart.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>curam.supervisor.facade.struct.ResolveOrgUnitPages</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html#resolveOrgUnitTasksDueOnDateOrWeekPage-curam.supervisor.facade.struct.ResolveOrgUnitTaskOptionPageKey-">resolveOrgUnitTasksDueOnDateOrWeekPage</a></span>(curam.supervisor.facade.struct.ResolveOrgUnitTaskOptionPageKey&nbsp;key)</code>
<div class="block">The method to retrieve the correct page name for Tasks Due On Date or Week.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listSupervisorOrgUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSupervisorOrgUnits</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.SupervisorOrganisationUnitDetails&nbsp;listSupervisorOrgUnits()
                                                                                                              throws curam.util.exception.AppException,
                                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">This method allows the supervisor to retrieve the list of organization 
 units where the supervisor holds the lead position.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listOrgUnitTasksDueOnDate-curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOrgUnitTasksDueOnDate</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ListOrgUnitTasksDueOnDateDetails&nbsp;listOrgUnitTasksDueOnDate(curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey&nbsp;key)
                                                                                                                throws curam.util.exception.AppException,
                                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">This method allows the supervisor to list the organization unit task 
 records due on the specified date.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listOrgUnitTasksByWeek-curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOrgUnitTasksByWeek</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ListOrgUnitTasksDueByWeekDetails&nbsp;listOrgUnitTasksByWeek(curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey&nbsp;key)
                                                                                                             throws curam.util.exception.AppException,
                                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block">This method allows the supervisor to view the list of organization unit 
 tasks for a specified week.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listOrgUnitAssignedTasks-curam.supervisor.facade.struct.OrgUnitTasksKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOrgUnitAssignedTasks</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.OrgUnitAssignedTasksDetailsList&nbsp;listOrgUnitAssignedTasks(curam.supervisor.facade.struct.OrgUnitTasksKey&nbsp;key)
                                                                                                              throws curam.util.exception.AppException,
                                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">This method allows the supervisor to list the tasks assigned to members of 
 the organization unit, that have not yet been reserved.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="reserveOrgUnitTasksToUser-curam.supervisor.facade.struct.ReserveOrgUnitTasksToUserKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveOrgUnitTasksToUser</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;reserveOrgUnitTasksToUser(curam.supervisor.facade.struct.ReserveOrgUnitTasksToUserKey&nbsp;key)
                                                     throws curam.util.exception.AppException,
                                                            curam.util.exception.InformationalException</pre>
<div class="block">This method allows the supervisor to reserve Organization unit tasks to 
 the selected user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readOrgUnitReservedTasksDetails-curam.supervisor.facade.struct.OrgUnitTasksKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOrgUnitReservedTasksDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.OrgUnitReservedTasksDetails&nbsp;readOrgUnitReservedTasksDetails(curam.supervisor.facade.struct.OrgUnitTasksKey&nbsp;key)
                                                                                                                 throws curam.util.exception.AppException,
                                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">This method allows the supervisor to fetch list of the tasks reserved to 
 members of the organization unit.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readOrgUnitWorkspaceDetails-curam.supervisor.facade.struct.OrgUnitIDStructIDAndTaskOptionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOrgUnitWorkspaceDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.OrgUnitWorkspaceDetails&nbsp;readOrgUnitWorkspaceDetails(curam.supervisor.facade.struct.OrgUnitIDStructIDAndTaskOptionKey&nbsp;key)
                                                                                                         throws curam.util.exception.AppException,
                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">This method allows the supervisor to read the Organization units workspace 
 details.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listOpenTasksReservedByOrgUnitUser-curam.supervisor.facade.struct.UserNameOrgUnitIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOpenTasksReservedByOrgUnitUser</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ListOpenTasksReservedByOrgUnitUserDetails&nbsp;listOpenTasksReservedByOrgUnitUser(curam.supervisor.facade.struct.UserNameOrgUnitIDKey&nbsp;key)
                                                                                                                                  throws curam.util.exception.AppException,
                                                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">This method allows the supervisor to list the tasks reserved by members of 
 the organization unit, which are open.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listDeferredTasksReservedByOrgUnitUser-curam.supervisor.facade.struct.UserNameOrgUnitIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDeferredTasksReservedByOrgUnitUser</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ListDeferredTasksReservedByOrgUnitUserDetails&nbsp;listDeferredTasksReservedByOrgUnitUser(curam.supervisor.facade.struct.UserNameOrgUnitIDKey&nbsp;key)
                                                                                                                                          throws curam.util.exception.AppException,
                                                                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">This method allows the supervisor to list the tasks that have been 
 reserved, and then deferred by members of the organization unit.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="resolveOrgUnitTaskOptionPage-curam.supervisor.facade.struct.ResolveOrgUnitTaskOptionPageKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveOrgUnitTaskOptionPage</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ResolveOrgUnitPages&nbsp;resolveOrgUnitTaskOptionPage(curam.supervisor.facade.struct.ResolveOrgUnitTaskOptionPageKey&nbsp;key)
                                                                                                      throws curam.util.exception.AppException,
                                                                                                             curam.util.exception.InformationalException</pre>
<div class="block">This method allows the supervisor to fetch the page name based on selected 
 task option.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="resolveOrgUnitReservedTasksPage-curam.supervisor.facade.struct.ResolveOrgUnitReservedTasksKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveOrgUnitReservedTasksPage</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ResolveOrgUnitPages&nbsp;resolveOrgUnitReservedTasksPage(curam.supervisor.facade.struct.ResolveOrgUnitReservedTasksKey&nbsp;key)
                                                                                                         throws curam.util.exception.AppException,
                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">This method allows the supervisor to fetch page for Open and Deferred 
 pages from Organization Unit Reserved tasks.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readOrganizationUnitScheduleDetails-curam.supervisor.facade.struct.OrganizationUnitKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOrganizationUnitScheduleDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.OrganizationUnitScheduleDetails&nbsp;readOrganizationUnitScheduleDetails(curam.supervisor.facade.struct.OrganizationUnitKey&nbsp;key)
                                                                                                                         throws curam.util.exception.AppException,
                                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">Reads the Organization Unit Schedule details.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readOrgUnitUsersScheduleDetails-curam.supervisor.sl.struct.OrgUnitStructureIDAndStartDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOrgUnitUsersScheduleDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.OrganizationUnitUsersScheduleDetailsList&nbsp;readOrgUnitUsersScheduleDetails(curam.supervisor.sl.struct.OrgUnitStructureIDAndStartDateKey&nbsp;key)
                                                                                                                              throws curam.util.exception.AppException,
                                                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Returns Organization Users Schedule Details List for Supervisor's 
 Organization Unit. The list will have Organization Users(Members) and 
 their Active Activity Count.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listOrgUnitTasksDueOnDateReservedBy-curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOrgUnitTasksDueOnDateReservedBy</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ListOrgUnitTasksDueOnDateDetails&nbsp;listOrgUnitTasksDueOnDateReservedBy(curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey&nbsp;key)
                                                                                                                          throws curam.util.exception.AppException,
                                                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">To list the tasks due on date reserved by a user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listOrgUnitTasksDueOnDateAssignedTo-curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOrgUnitTasksDueOnDateAssignedTo</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ListOrgUnitTasksDueOnDateDetails&nbsp;listOrgUnitTasksDueOnDateAssignedTo(curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey&nbsp;key)
                                                                                                                          throws curam.util.exception.AppException,
                                                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">To list the tasks due on date assigned to a user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listOpenOrgUnitReservedTasksByUserDueOnDate-curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOpenOrgUnitReservedTasksByUserDueOnDate</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateDetails&nbsp;listOpenOrgUnitReservedTasksByUserDueOnDate(curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey&nbsp;key)
                                                                                                                                            throws curam.util.exception.AppException,
                                                                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">To list the Open tasks due on date reserved by a user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listDeferredOrgUnitReservedTasksByUserDueOnDate-curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDeferredOrgUnitReservedTasksByUserDueOnDate</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateDetails&nbsp;listDeferredOrgUnitReservedTasksByUserDueOnDate(curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey&nbsp;key)
                                                                                                                                                throws curam.util.exception.AppException,
                                                                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">To list the deferred tasks due on date reserved by a user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readOrgUnitTasksByUserDueOnDate-curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOrgUnitTasksByUserDueOnDate</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateDetails&nbsp;readOrgUnitTasksByUserDueOnDate(curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey&nbsp;key)
                                                                                                                        throws curam.util.exception.AppException,
                                                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">The method to find the tasks due on date.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readOrgUnitReservedTasksByUserDueOnDate-curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOrgUnitReservedTasksByUserDueOnDate</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.OrgUnitTasksReservedByUserDetails&nbsp;readOrgUnitReservedTasksByUserDueOnDate(curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey&nbsp;key)
                                                                                                                               throws curam.util.exception.AppException,
                                                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">This method is used to list the reserved tasks due on date.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readOrgUnitAssignedTasksByUserDueOnDate-curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOrgUnitAssignedTasksByUserDueOnDate</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.OrgUnitAssignedTasksByUserDueOnDateDetails&nbsp;readOrgUnitAssignedTasksByUserDueOnDate(curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey&nbsp;key)
                                                                                                                                        throws curam.util.exception.AppException,
                                                                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">This method lists the assigned tasks due on date.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="resolveOrgUnitTasksDueOnDateOrWeekPage-curam.supervisor.facade.struct.ResolveOrgUnitTaskOptionPageKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveOrgUnitTasksDueOnDateOrWeekPage</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ResolveOrgUnitPages&nbsp;resolveOrgUnitTasksDueOnDateOrWeekPage(curam.supervisor.facade.struct.ResolveOrgUnitTaskOptionPageKey&nbsp;key)
                                                                                                                throws curam.util.exception.AppException,
                                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">The method to retrieve the correct page name for Tasks Due On Date or Week.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="resolveOrgUnitReservedTasksDueOnDateOrWeekPage-curam.supervisor.facade.struct.ResolveOrgUnitReservedTasksKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveOrgUnitReservedTasksDueOnDateOrWeekPage</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ResolveOrgUnitPages&nbsp;resolveOrgUnitReservedTasksDueOnDateOrWeekPage(curam.supervisor.facade.struct.ResolveOrgUnitReservedTasksKey&nbsp;key)
                                                                                                                        throws curam.util.exception.AppException,
                                                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">To fetch the Reserved Tasks which are either Open or Deferred tasks.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readOrgUnitTasksByUserDueByWeek-curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOrgUnitTasksByUserDueByWeek</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateDetails&nbsp;readOrgUnitTasksByUserDueByWeek(curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey&nbsp;key)
                                                                                                                        throws curam.util.exception.AppException,
                                                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">The method is used to fetch the tasks due by week for the selected user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readOrgUnitReservedTasksByUserDueByWeek-curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOrgUnitReservedTasksByUserDueByWeek</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.OrgUnitTasksReservedByUserDetails&nbsp;readOrgUnitReservedTasksByUserDueByWeek(curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey&nbsp;key)
                                                                                                                               throws curam.util.exception.AppException,
                                                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">The method is used to fetch the reserved tasks due by week for the 
 selected user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readOrgUnitAssignedTasksByUserDueByWeek-curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOrgUnitAssignedTasksByUserDueByWeek</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.OrgUnitAssignedTasksByUserDueOnDateDetails&nbsp;readOrgUnitAssignedTasksByUserDueByWeek(curam.supervisor.facade.struct.OrgUnitTasksByUserDueOnDateKey&nbsp;key)
                                                                                                                                        throws curam.util.exception.AppException,
                                                                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">The key is used to fetch the assigned tasks due by week for the selected 
 user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listOrgUnitTasksDueByWeek-curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOrgUnitTasksDueByWeek</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ListOrgUnitTasksDueByWeekDetails&nbsp;listOrgUnitTasksDueByWeek(curam.supervisor.facade.struct.OrgUnitTasksDueOnDateKey&nbsp;key)
                                                                                                                throws curam.util.exception.AppException,
                                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">The method is used to fetch the tasks due by week for the selected user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listOpenOrgUnitReservedTasksByUserDueByWeek-curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOpenOrgUnitReservedTasksByUserDueByWeek</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateDetails&nbsp;listOpenOrgUnitReservedTasksByUserDueByWeek(curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey&nbsp;key)
                                                                                                                                            throws curam.util.exception.AppException,
                                                                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">The method is used to fetch the Open reserved tasks due by week for the 
 selected user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listDeferredOrgUnitReservedTasksByUserDueByWeek-curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDeferredOrgUnitReservedTasksByUserDueByWeek</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateDetails&nbsp;listDeferredOrgUnitReservedTasksByUserDueByWeek(curam.supervisor.facade.struct.OrgUnitReservedTasksByUserDueOnDateKey&nbsp;key)
                                                                                                                                                throws curam.util.exception.AppException,
                                                                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">The method is used to fetch the deferred reserved tasks due by week for 
 the selected user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readOrgUnitAssignedTasks-curam.supervisor.facade.struct.OrgUnitTasksByUserSearchKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOrgUnitAssignedTasks</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.OrgUnitAssignedTasksByUserDueOnDateDetails&nbsp;readOrgUnitAssignedTasks(curam.supervisor.facade.struct.OrgUnitTasksByUserSearchKey&nbsp;key)
                                                                                                                         throws curam.util.exception.AppException,
                                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">The method to fetch the Assigned Tasks to this Org Unit.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listOrgUnitAssignedTasksToUser-curam.supervisor.facade.struct.OrgUnitAssignedTasksKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOrgUnitAssignedTasksToUser</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.OrgUnitAssignedTasksDetails&nbsp;listOrgUnitAssignedTasksToUser(curam.supervisor.facade.struct.OrgUnitAssignedTasksKey&nbsp;key)
                                                                                                                throws curam.util.exception.AppException,
                                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">The method to fetch all the tasks assigned to a user in the Org Unit.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="resolveOrgUnitTasksByDateOrWeek-curam.supervisor.facade.struct.ResolveOrgUnitTaskOptionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveOrgUnitTasksByDateOrWeek</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.facade.struct.ResolveOrgUnitPages&nbsp;resolveOrgUnitTasksByDateOrWeek(curam.supervisor.facade.struct.ResolveOrgUnitTaskOptionKey&nbsp;key)
                                                                                                         throws curam.util.exception.AppException,
                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">The method to identify whether Tasks should be fetched by date or week on 
 clicking the caption of the OrgUnit Workspace bar chart.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readOrgUnitTabDetails-curam.core.sl.entity.struct.OrgStructureAndOrgUnitKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readOrgUnitTabDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.supervisor.sl.struct.OrganisationUnitTabDetails&nbsp;readOrgUnitTabDetails(curam.core.sl.entity.struct.OrgStructureAndOrgUnitKey&nbsp;key)
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Reads the Organization Unit tab display details for supervisor workspace.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorCasesWithIssues.html" title="interface in curam.supervisor.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/supervisor/facade/intf/MaintainSupervisorTasks.html" title="interface in curam.supervisor.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/supervisor/facade/intf/MaintainSupervisorOrgUnits.html" target="_top">Frames</a></li>
<li><a href="MaintainSupervisorOrgUnits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
