<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003-2004, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. (&quot;Confidential Information&quot;). You       -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to create a data item assignment.            -->
<PAGE
  PAGE_ID="RulesEditor_createDataItemAssignment"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="RulesEditor"
    NAME="ACTION"
    OPERATION="createDataAssignment"
    PHASE="ACTION"
  />
  <PAGE_PARAMETER NAME="ruleSetID"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="pageDescription"/>
  <PAGE_PARAMETER NAME="nodeID"/>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="true"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.SaveButton.label"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      IMAGE="SaveAndNewButton"
      LABEL="ActionControl.SaveAndNewButton.label"
      TYPE="SUBMIT"
    >
      <LINK
        PAGE_ID="RulesEditor_resolveCreateDataItemAssignment"
        SAVE_LINK="FALSE"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="ruleSetID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="ruleSetID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="nodeID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="nodeID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="versionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="versionNo"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.CancelButton.label"
    />
    
    <ACTION_CONTROL LABEL="ActionControl.Label.FormulaHelper">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="RulesEditor_searchRulesDataItemToCopy"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="ruleSetID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="ruleSetID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="nodeID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="nodeID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="ruleSetID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="ruleSetID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="nodeID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="nodeID"
    />
  </CONNECT>
  <CLUSTER
    LABEL_WIDTH="30" 
  >
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.DataItem"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dataItemID"
        />
      </CONNECT>
      <LINK>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="ruleSetID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="ruleSetID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="nodeID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="nodeID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
  </CLUSTER>


  <CLUSTER LABEL_WIDTH="30">


    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Formula"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="formulaText"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LoadTarget">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="loadTarget"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
