Help.PageDescription=This page allows you to enter the Basic Information for new third party. 

PageTitle.StaticText1=New Third Party Contact
ActionControl.Label.Next=Next
ActionControl.Label.Next.Help=You can press the Next button to continue address search on the Country and Lookup page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action does not save or retain any entered data and returns the user to the previous page
ActionControl.Label.Back=Back
ActionControl.Label.Save=Save


Cluster.Title.CaseParticipant=Case Participant
Cluster.Title.CaseParticipant.Help=Case Participant
Cluster.Field.Label.CaseParticipant=Case Participant
Cluster.Field.Label.CaseParticipant.Help=Case Participant

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=Comments
Field.Label.Comments=Comments
Field.Label.Comments.Help=Comments

Cluster.Title.PrimaryAddress=Residential Address
Field.Label.PrimaryAddressData=Residential Address1
Cluster.Title.MailingAddress=Mailing Address
Field.Label.MailingAddressData=Mailing Address Data 

Field.Label.MailingAdd=Use Residential Address as the Mailing Address

Cluster.Description.MailingAddress=Please enter a mailing address if different from residential address.

Cluster.Title.PhoneNumber=Telephone Number Details
Field.Label.PhoneType=Phone Type
Field.Label.PhoneType.Help=Phone number type, e.g., business or home. The phone number type relates to a coded description of the phone number. Your system administrator can add a new phone number type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.CountryCode=Country Code
Field.Label.CountryCode.Help=Phone number country code.
Field.Label.AreaCode=Area Code
Field.Label.AreaCode.Help=Phone number area code.
Field.Label.Phone=Phone Number (Numeric value only with no space)
Field.Label.Phone.Help=Person's phone number.
Field.Label.Extension=Extension
Field.Label.Extension.Help=Phone number extension.
Field.Label.Phone.From.Date=From
Field.Label.Phone.To.Date=To

Cluster.Title.Alt.PhoneNumber=Alternate Telephone Number

Cluster.Title.EMailDetails=Email Details
Field.Label.EmailAddress=Email Address
Field.Label.EmailType=Type

# BEGIN Foreign Country Info View Cluster
Cluster.Title.ReceiptDetailsView=For Office Use Only
Field.Label.ReceivedFromView=Received From
Field.Label.ReceivedFromCountryView=Received from Country
Field.Label.ModeOfReceiptView=Mode of Receipt
# END Foreign Country Info View Cluster
# Bug Fix - 97310  Missing or Incorrect 'Step' text in New Third Party Contact wizard

Cluster.PageHeader.Representative.Title=Step 4: Provide Third Party Address, Phone Number, Email, and Information Source details
Cluster.PageHeader.ThirdParty.Title=Step 4:  Enter Third Party Address, Phone Number, Email, and Information Source details.