Help.PageDescription=This page allows you to enter the Basic Information for new third party. 

PageTitle.StaticText1=New Third Party Contact
ActionControl.Label.Next=Next
ActionControl.Label.Next.Help=You can press the Next button to continue address search on the Country and Lookup page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action does not save or retain any entered data and returns the user to the previous page


Cluster.Title.CaseParticipant=Case Participant
Cluster.Title.CaseParticipant.Help=Case Participant
Cluster.Field.Label.CaseParticipant=Case Participant
Cluster.Field.Label.CaseParticipant.Help=Case Participant

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=Comments
Cluster.Field.Label.Comments=Comments
Cluster.Field.Label.Comments.Help=Comments

Cluster.Field.Label.ReceivedDate=Date received
Cluster.Field.Label.Program=Program
Cluster.Field.Label.FromDate=From
Cluster.Field.Label.ToDate=To
Cluster.Field.Label.CaseParticipant=Case Participant

Cluster.Title.Role=Role
Cluster.Field.Label.Role=Role
Cluster.Field.Label.Role.Type=Role Type
Cluster.Field.Label.Role.POAClassification=Power Of Attorney(POA) Classification
Cluster.Field.Label.Role.POAType=Power Of Attorney(POA) Type

Cluster.Title.NameRelDetails=Name and Relationship
Cluster.Title.NameRelDetails.Help=If the third party contact is registered on the system, please select from below.
Cluster.Field.Label.Reg.Participant=Third Party Contact: Registered Participant
Cluster.Field.Label.NameRelDetails.Help1=If the third party contact is not registered on the system, complete the third party contact details from below.

Cluster.Field.Label.Person.Title=Title
Cluster.Field.Label.Person.FirstName=First Name
Cluster.Field.Label.Person.MiddleName=Middle Name
Cluster.Field.Label.Person.LastName=Last Name
Cluster.Field.Label.Person.LangPref=Language Preference
Cluster.Field.Label.Person.RelToClient=Relationship to Client

Third.Party.Contact.Static.Message1=If the Third Party Contact is registered on the system, please select from below
Third.Party.Contact.Static.Message2=If the Third Party Contact is not registered on the system, complete the Third Party Contact details below