Help.PageDescription=This page allows you to enter the Basic Information for new third party. 

PageTitle.StaticText1=New Third Party Contact
ActionControl.Label.Next=Next
ActionControl.Label.Next.Help=You can press the Next button to continue address search on the Country and Lookup page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action does not save or retain any entered data and returns the user to the previous page
ActionControl.Label.Back=Back

Cluster.Title.CaseParticipant=Case Participant
Cluster.Title.CaseParticipant.Help=Case Participant
Cluster.Field.Label.CaseParticipant=Case Participant
Cluster.Field.Label.CaseParticipant.Help=Case Participant

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=Comments
Cluster.Field.Label.Comments=Comments
Cluster.Field.Label.Comments.Help=Comments

Cluster.Title.Office.Help=Select the location of the office, If you do not know which office you may select multiple.
List.Title.Office.Location=Office Location
Field.Label.Office=Office
Field.Label.OfficeAddress=Office Address
