Help.PageDescription=This page allows the user to select a Pro forma communication view. Pro forma communications are standardized communications generated from XSL style sheets which are saved as templates.


ActionControl.Label.Search=Search
ActionControl.Label.Search.Help=Press the Search button to search for available pro forma templates. Only pro forma templates available to the participant and for the selected communication type will appear in the list of available pro forma templates.
Cluster.Title.CommunicationType=Search for a Pro Forma type
Field.Label.Type=Type
Field.Label.Type.Help=Communication type, e.g., letter, contract, invoice.
Field.Label.TemplateID=Template ID
Field.Label.TemplateID.Help=Template ID of the template
Field.Label.TemplateName=Template Name
Field.Label.TemplateName.Help=Template Name wild card search  
Field.Label.Language=Language
Field.Label.Language.Help=Language of the template
Field.Label.Program=Program
Field.Label.Program.Help=Program Type

PageTitle.StaticText1=New Pro Forma Communication

Container.Label.Action=Action
ActionControl.Label.Select=Select
ActionControl.Label.Select.Help=Click the Select link on the appropriate row to select on of the pro forma templates for the pro forma communication.
ActionControl.Label.Reset=Reset
ActionControl.Label.Reset.Help=Reset selection and result
#Field.Label.ProFormaName=Pro Forma Type
Field.Label.ProFormaName=Template Name
Field.Label.ProFormaName.Help=Pro forma template name.
#BEGIN CR00145315, SK 
Field.Label.Locale=Locale
Field.Label.Locale.Help=The locale associated with the Pro forma template.
#END CR00145315

ActionControl.PrevButton.label=Previous
ActionControl.PrevButton.label.Help=Go back to correspondent selection page

ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=Dismisses the current screen.


Help.Xref.1.Topicname=Comm.ProFormaCommunications                  

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
List.Title.ProformaTypes=Select the pro forma type
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
List.Title.ProformaTypes.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 
