#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=Cette page permet \u00e0 l'utilisateur de d\u00e9marrer le processus d'autorisation de programme.
Page.Title=Autoriser le programme

ActionControl.Label.Save=Enregistrer
ActionControl.Label.Save.Help=D\u00e9marre le processus d'autorisation.
ActionControl.Label.Cancel=Annuler
ActionControl.Label.Cancel.Help=Ferme la page sans fournir d'autorisation.

Cluster.Title.Comments=Commentaires
Cluster.Title.Comments.Help=Texte suppl\u00e9mentaire saisi par un gestionnaire conseil lors de l'autorisation.
