<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows a user to display compare the evidence executed by    -->
<!-- an original decision for a period as opposed to a decision created     -->
<!-- as a result of a reassessment for that period. Only the differences    -->
<!-- between the two sets of evidence are displayed.                        -->
<PAGE
  PAGE_ID="ProductDelivery_compareLiabilityEvidenceDifferenceOnly"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="CompareEvidenceButton"
      LABEL="ActionControl.Label.CompareEvidence"
    >
      <LINK PAGE_ID="ProductDelivery_compareLiabilityDecisionEvidence">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="oldDecisionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="oldDecisionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="reassessedDecisionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="reassessedDecisionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="reassessmentInfoID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="reassessmentInfoID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CompareRulesButton"
      LABEL="ActionControl.Label.CompareRules"
    >
      <LINK PAGE_ID="ProductDelivery_compareLiabilityDecisionRules">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="oldDecisionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="oldDecisionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="reassessedDecisionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="reassessedDecisionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="reassessmentInfoID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="reassessmentInfoID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="ViewOriginalDecisionButton"
      LABEL="ActionControl.Label.ViewOriginalDecision"
    >
      <LINK PAGE_ID="ProductDelivery_viewDecision">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="oldDecisionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="decisionID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="ViewReassessedDecisionButton"
      LABEL="ActionControl.Label.ViewReassessedDecision"
    >
      <LINK PAGE_ID="ProductDelivery_viewDecision">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="reassessedDecisionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="decisionID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <INCLUDE FILE_NAME="ProductDelivery_compareEvidenceDifferenceOnlyView.vim"/>


</PAGE>
