<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ATTACHMENT"> 
  <column name="attachmentID" type="id"/>  
  <column name="documentType" type="text"/>  
  <column name="statusCode" type="text"/>  
  <column name="versionNo" type="number"/>  
  <column name="attachedFileInd" type="bool"/>  
  <column name="attachmentStatus" type="text"/>  
  <column name="attachmentName" type="text"/>  
  <column name="attachmentContents" type="blob"/>  
  <column name="receiptDate" type="date"/>  
  <row> 
    <attribute name="attachmentID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>4001</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="documentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="statusCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="attachedFileInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="attachmentStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>AST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="attachmentName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>silhouette</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="attachmentContents"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./CitizenContextViewer/data/initial/blob/silhouette.jpg</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="receiptDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-11-16</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
