<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CONTEXTMENU"> 
  <column name="CONTEXTMENUID" type="id"/>  
  <column name="CONTEXTMENUTYPE" type="text"/>  
  <column name="CONTEXTMENUXML" type="clob"/>  
  <row> 
    <attribute name="CONTEXTMENUID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>101000000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTEXTMENUTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CNMU101</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTEXTMENUXML"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./CitizenContextViewer/data/initial/blob/CNMU101.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONTEXTMENUID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>102000000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTEXTMENUTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CNMU102</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTEXTMENUXML"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./CitizenContextViewer/data/initial/blob/CNMU102.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONTEXTMENUID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>104000000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTEXTMENUTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CNMU104</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTEXTMENUXML"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./CitizenContextViewer/data/initial/blob/CNMU104.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONTEXTMENUID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>105000000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTEXTMENUTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CNMU105</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTEXTMENUXML"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./CitizenContextViewer/data/initial/blob/CNMU105.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="CONTEXTMENUID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>106000000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTEXTMENUTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CNMU106</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTEXTMENUXML"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./CitizenContextViewer/data/initial/blob/CNMU106.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
