#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
PageTitle.StaticText1=New Foreign Engagement Case


Field.Label.Country=Country
Field.Label.Country.Help=Enter the country

Field.Label.Priority=Priority
Field.Label.Priority.Help=Enter the priority




ActionControl.Label.Exit=Cancel
ActionControl.Label.Exit.Help=The Cancel action dismisses the page.

ActionControl.Label.CreateCase=Save
ActionControl.Label.CreateCase.Help=The CreateCase action allows you to create a new case.
