<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows a user to view the details for a milestone delivery   -->
<PAGE PAGE_ID="ServicePlanDelivery_viewMilestoneFromGantt" WINDOW_OPTIONS="width=700,height=200" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.Title"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="ServicePlanDelivery" NAME="DISPLAY" OPERATION="readMilestone"/>


  <PAGE_PARAMETER NAME="milestoneDeliveryID"/>
  <PAGE_PARAMETER NAME="caseID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="milestoneDeliveryID"/>
    <TARGET NAME="DISPLAY" PROPERTY="milestoneDeliveryID"/>
  </CONNECT>

  <ACTION_SET ALIGNMENT="CENTER" TOP="false">


    <ACTION_CONTROL IMAGE="CloseButton" LABEL="ActionControl.Label.Close">
    </ACTION_CONTROL>


  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="48" NUM_COLS="2">
    <CONDITION>
      <IS_TRUE NAME="DISPLAY" PROPERTY="createdBySystem"/>
    </CONDITION>

    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="type"/>
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.ExpectedStartDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="expectedStartDate"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ActualStartDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="actualStartDate"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.CreatedBySystem">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="createdBySystem"/>
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.AssociatedTo">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="associateTo"/>
      </CONNECT>
    </FIELD>
    
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="status"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ExpectedEndDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="expectedEndDate"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ActualEndDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="actualEndDate"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Owner">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="ownerFullName"/>
      </CONNECT>
    </FIELD>

  </CLUSTER>
  
  <CLUSTER LABEL_WIDTH="48" NUM_COLS="2">
    <CONDITION>
      <IS_FALSE NAME="DISPLAY" PROPERTY="createdBySystem"/>
    </CONDITION>

    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="type"/>
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.ExpectedStartDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="expectedStartDate"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ActualStartDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="actualStartDate"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.CreatedBySystem">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="createdBySystem"/>
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="status"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ExpectedEndDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="expectedEndDate"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ActualEndDate">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="actualEndDate"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Owner">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="ownerFullName"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">
    <FIELD HEIGHT="3">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>