#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
MenuItem.Title.RegisterProspectPerson=Add Prospect Person
MenuItem.Tooltip.RegisterProspectPerson=Add Prospect Person


Submenu.Title.New=New
Submenu.Icon.New=New
Submenu.Tooltip.New=New

#BEGIN DEV TASK 72191 AddPersonandCreateCase link description removed. END

MenuItem.Title.RegisterPerson=Register Person
MenuItem.Icon.RegisterPerson=Participant
MenuItem.Tooltip.RegisterPerson=Register a new Person.

#BEGIN DEV TASK 72191 AddProspectPersonandCreateCase link description removed. END

Submenu.Title.Search=Search
Submenu.Icon.Search=Search
Submenu.Tooltip.Search=Find a case or participant.

MenuItem.Title.SearchCase=Case
MenuItem.Icon.SearchCase=SearchCase
MenuItem.Tooltip.SearchCase=Find a case.

Submenu.Title.Participant=Participant
Submenu.Icon.Participant=Partcipant
Submenu.Tooltip.Participant=Find a participant.

MenuItem.Title.Employer=Employer
MenuItem.Icon.Employer=Employer
MenuItem.Tooltip.Employer=Find an employer.

MenuItem.Title.InformationProvider=Information Provider
MenuItem.Icon.InformationProvider=InformationProvider
MenuItem.Tooltip.InformationProvider=Find an information provider.

MenuItem.Title.Person=Person
MenuItem.Icon.Person=Person
MenuItem.Tooltip.Person=Find a person or prospect person.

MenuItem.Title.ProductProvider=Product Provider
MenuItem.Icon.ProductProvider=ProductProvider
MenuItem.Tooltip.ProductProvider=Find a product provider.

MenuItem.Title.ServiceSupplier=Service Supplier
MenuItem.Icon.ServiceSupplier=ServiceSupplier
MenuItem.Tooltip.ServiceSupplier=Find a service supplier.

MenuItem.Title.EducationalInstitute=Educational Institute
MenuItem.Icon.EducationalInstitute=EducationalInstitute
MenuItem.Tooltip.EducationalInstitute=Find an educational institute.

MenuItem.Title.ExternalParty=External Party
MenuItem.Icon.ExternalParty=ExternalParty
MenuItem.Tooltip.ExternalParty=Find an external party.

MenuItem.Title.ExternalPartyOffice=External Party Office
MenuItem.Icon.ExternalPartyOffice=ExternalPartyOffice
MenuItem.Tooltip.ExternalPartyOffice=Find an external party office.

MenuItem.Title.Utility=Utility
MenuItem.Icon.Utility=Utility
MenuItem.Tooltip.Utility=Find a utility.

MenuItem.Title.AllParticipant=All Participant
MenuItem.Icon.AllParticipant=AllParticipant
MenuItem.Tooltip.AllParticipant=Find a participant.
