<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012,2015. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="APPRESOURCE">
  <column
    name="resourceid"
    type="id"
  />
  <column
    name="localeIdentifier"
    type="text"
  />
  <column
    name="name"
    type="text"
  />
  <column
    name="contentType"
    type="text"
  />
  <column
    name="contentDisposition"
    type="text"
  />
  <column
    name="content"
    type="blob"
  />
  <column
    name="internal"
    type="bool"
  />
  <column
    name="lastWritten"
    type="timestamp"
  />
  <column
    name="versionNo"
    type="number"
  />
  <column
    name="category"
    type="text"
  />
  <row>
    <attribute name="resourceid">
      <value>1300</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>title_createanaccount</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/Create_an_account.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1301</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>title_current_apps</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/title_current_apps.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1302</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>title_forgotten_password</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/title_forgotten_password.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1303</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>title_getting_started</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/Getting_started.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1304</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>title_login1</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/title_login1.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1305</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>title_login</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/Login.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1306</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>title_print_app_forms</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/title_print_app_forms.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1307</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>title_save</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/title_save.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1308</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>title_screeninglite</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/title_screeninglite.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1309</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>title_selectprogram</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/Select_application.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1310</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>title_submittedapp</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/Well_done.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1311</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>title_withdraw</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/title_withdraw.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1312</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>gradient_bgnd_1x75</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/gradient_bgnd_1x75.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1313</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_am_i_eligible</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/Check_eligibility.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1314</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_applyforbenefits</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_applyforbenefits.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1315</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_check_benefits</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_check_benefits.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1316</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>swap_icon.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/swap_icon.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1317</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_home.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_home.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1318</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_print.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_print.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1319</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>front_panel_mid.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/front_panel_mid.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1320</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>front_panel_bottom.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/front_panel_bottom.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1321</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>front_panel_topbar.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/front_panel_topbar.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1322</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>front_bar_top.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/front_bar_top.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1323</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>banner_1pixel.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/banner_1pixel.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1324</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_logout.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_logout.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1325</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_eligible_nextsteps</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_eligible_nextsteps_6051.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1326</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>page_header_bg1pixel</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/page_header_bg1pixel.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1329</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>go_button_prototype</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/go_button_prototype.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1330</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>arrow_collapse</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/arrow_collapse.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1331</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>arrow_expand</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/arrow_expand.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1332</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>apply_button</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/apply_button.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1333</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>screening_button</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/screening_button.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1334</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_login.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_login.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1335</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>business_phone.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/business_phone.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1336</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>email_address.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/email_address.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1337</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>fax_number.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/fax_number.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1338</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>mobile_phone.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/mobile_phone.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1339</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>pager_number.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/pager_number.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1340</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_zoom.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_zoom.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>11341</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_triage</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_triage.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1347</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_cancellation.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_cancellation.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1348</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_stopped.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_stopped.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1349</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icons_unsuspended.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icons_unsuspended.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1361</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_closed.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_closed.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1362</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_expired.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_expired.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1363</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_repayment.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_repayment.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1365</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_meeting_update.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_meeting_update.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>1367</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>fail_image</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/fail_image.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9200</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_service</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_service.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9201</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_referral</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_referral.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9202</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>universal_ibmlogo.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/universal_ibmlogo.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9203</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_documentation.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_documentation.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9204</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_overpayment.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_overpayment.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9205</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_underpayment.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_underpayment.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9206</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>cw_eligible_boy.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/cw_eligible_boy.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9207</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>cw_eligible_girl.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/cw_eligible_girl.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9208</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>cw_eligible_man.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/cw_eligible_man.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9209</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>cw_eligible_woman.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/cw_eligible_woman.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9210</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>cw_ineligible_boy.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/cw_ineligible_boy.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9211</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>cw_ineligible_girl.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/cw_ineligible_girl.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9212</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>cw_ineligible_man.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/cw_ineligible_man.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9213</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>cw_ineligible_woman.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/cw_ineligible_woman.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9214</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>cw_enrolled_tick.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/cw_enrolled_tick.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9215</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>cw_withdrawn_tick.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/cw_withdrawn_tick.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9216</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>blank.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/blank.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9217</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>homepage_image.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/homepage_image.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9218</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>homepage_logon_icon.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/homepage_logon_icon.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9219</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_common_category.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_common_category.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9220</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_employment_category.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_employment_category.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9221</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_family_category.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_family_category.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9222</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_general_category.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_general_category.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9223</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_general_update.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_general_update.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9224</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_having_baby.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_having_baby.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9225</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_marriage_category.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_marriage_category.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9226</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_register_unearned_income.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_register_unearned_income.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9227</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_update_contact_info.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_update_contact_info.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9228</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>icon_update_vehicle_details.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/icon_update_vehicle_details.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9229</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>contact_info_email.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/contact_info_email.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9230</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>contact_info_fax.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/contact_info_fax.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9231</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>contact_info_mobile.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/contact_info_mobile.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9232</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>contact_info_pager.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/contact_info_pager.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>9233</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>contact_info_phone.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/contact_info_phone.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>30017</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>help_click_high_contrast.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/help_click_high_contrast.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>30018</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>help_nor_high_contrast.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/help_nor_high_contrast.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>30019</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>error_icon_high_contrast</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/error_icon_high_contrast.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>30003</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>cw_eligible_boy_high_contrast.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/cw_eligible_boy_high_contrast.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>30004</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>cw_eligible_girl_high_contrast.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/cw_eligible_girl_high_contrast.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>30005</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>cw_eligible_man_high_contrast.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/cw_eligible_man_high_contrast.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>30006</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>cw_eligible_woman_high_contrast.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/cw_eligible_woman_high_contrast.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>30007</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>cw_ineligible_boy_high_contrast.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/cw_ineligible_boy_high_contrast.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>30008</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>cw_ineligible_girl_high_contrast.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/cw_ineligible_girl_high_contrast.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>30009</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>cw_ineligible_man_high_contrast.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/cw_ineligible_man_high_contrast.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>30010</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>cw_ineligible_woman_high_contrast.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/cw_ineligible_woman_high_contrast.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>-9217</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>homepage_image_rtl.png</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/homepage_image_rtl.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>30320</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>camera.svg</value>
    </attribute>
    <attribute name="contentType">
      <value>image/svg+xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/camera.svg</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>30321</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>alarm.svg</value>
    </attribute>
    <attribute name="contentType">
      <value>image/svg+xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/alarm.svg</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>30322</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>archive.svg</value>
    </attribute>
    <attribute name="contentType">
      <value>image/svg+xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/archive.svg</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>30323</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>book.svg</value>
    </attribute>
    <attribute name="contentType">
      <value>image/svg+xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/book.svg</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>30324</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>bookmark.svg</value>
    </attribute>
    <attribute name="contentType">
      <value>image/svg+xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/bookmark.svg</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>30325</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>case.svg</value>
    </attribute>
    <attribute name="contentType">
      <value>image/svg+xml</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/case.svg</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>          
  <!-- BEGIN, CR00466440, PC -->
  <row>
    <attribute name="resourceid">
      <value>1341</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>title_createanaccount_hc</value>
    </attribute>
    <attribute name="contentType">
      <value>image/png</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CitizenWorkspace/data/initial/blob/img/Create_an_account_high_contrast.png</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_IMG</value>
    </attribute>
  </row>
  <!-- END, CR00466440 -->
</table>
