<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<table name="APPRESOURCE">
    <column name="resourceid" type="id" />
    <column name="localeIdentifier" type="text" />
    <column name="name" type="text" />
    <column name="contentType" type="text" />
    <column name="contentDisposition" type="text" />
    <column name="content" type="blob" />
    <column name="internal" type="bool" />
    <column name="lastWritten" type="timestamp" />
    <column name="versionNo" type="number" />
    <column name="category" type="text" />
    <row>
        <attribute name="resourceid">
            <value>1600</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>CreateAccount.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/CreateAccount.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1601</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ExistingApplications.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/ExistingApplications.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1602</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>Home.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/Home.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1603</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>IntakeApplications.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/IntakeApplications.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1604</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>IntakeMandatoryLogin.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/IntakeMandatoryLogin.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1605</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>IntakeOptionalLogin.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/IntakeOptionalLogin.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>    
    <row>
        <attribute name="resourceid">
            <value>1607</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>Logon.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/Logon.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1608</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>NoApplicationTypes.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/NoApplicationTypes.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1609</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>NoPrograms.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/NoPrograms.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1610</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>NoScreeningTypes.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/NoScreeningTypes.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1611</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>PendingDispositionAllApps.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/PendingDispositionAllApps.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1612</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>PendingDispositionApps.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/PendingDispositionApps.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1613</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>PostSubmit.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/PostSubmit.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1614</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>PrintApplicationForms.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/PrintApplicationForms.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1615</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ResetPassword.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/ResetPassword.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1616</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>RetainOrSaveApplication.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/RetainOrSaveApplication.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1617</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>RetainOrSubmitApplication.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/RetainOrSubmitApplication.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1618</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SaveAppCreateAccountOrLogin.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SaveAppCreateAccountOrLogin.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1619</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SaveConfirmation.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SaveConfirmation.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1620</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SavedScreenings.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SavedScreenings.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1621</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SaveOrExit.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SaveOrExit.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1622</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SaveSubmitOrExit.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SaveSubmitOrExit.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1623</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ScreeningApplications.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/ScreeningApplications.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1624</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ScreeningNextSteps.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/ScreeningNextSteps.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1625</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ScreeningOptionalLogin.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/ScreeningOptionalLogin.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1626</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ScreeningResults.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/ScreeningResults.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1627</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ScreeningResultsFiltered.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/ScreeningResultsFiltered.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1628</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ScreeningSelectApplication.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/ScreeningSelectApplication.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1629</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SelectApplication.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SelectApplication.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1630</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SelectProgram.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SelectProgram.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1631</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SelectScreeningPrograms.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SelectScreeningPrograms.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1632</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SubmitAppCreateAccountLoginOrContinue.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SubmitAppCreateAccountLoginOrContinue.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1633</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SubmitAppCreateAccountOrLogin.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SubmitAppCreateAccountOrLogin.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1634</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ScreeningApplyOnline.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/ScreeningApplyOnline.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1635</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>AskSaveScreening.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/AskSaveScreening.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1636</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ConfirmExit.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/ConfirmExit.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1637</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SubmitOrExit.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SubmitOrExit.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1638</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SaveScreeningCreateAccountOrLogin.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SaveScreeningCreateAccountOrLogin.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1639</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SaveScreeningConfirmation.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SaveScreeningConfirmation.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1640</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>PrintAndExit.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/PrintAndExit.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1641</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SavePrintOrExit.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SavePrintOrExit.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1642</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SaveSubmitPrintOrExit.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SaveSubmitPrintOrExit.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1643</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SubmitPrintOrExit.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SubmitPrintOrExit.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1644</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>WithdrawIntakeApplication.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/WithdrawIntakeApplication.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1645</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>DeleteInProgressApplication.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/DeleteInProgressApplication.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1646</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SearchPDFOfficeByZip.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SearchPDFOfficeByZip.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1647</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>Dismiss.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/Dismiss.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1648</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>PrintAndExitOnComplete.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/PrintAndExitOnComplete.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1649</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SearchProgramOfficeByZip.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SearchProgramOfficeByZip.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1650</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SearchProgramOfficeByCounty.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SearchProgramOfficeByCounty.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1651</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SearchPDFOfficeByCounty.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SearchPDFOfficeByCounty.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1652</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SelectLifeEvent.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SelectLifeEvent.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1654</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SelectLifeEventScript.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SelectLifeEventScript.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1655</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>AuthenticationFailed.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/AuthenticationFailed.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1656</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>LoginFactors.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/LoginFactors.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1660</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SubmitLifeEvent.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SubmitLifeEvent.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1662</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ProviderServiceModal.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/ProviderServiceModal.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1663</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ServiceProviders.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/ServiceProviders.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1665</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>DismissNoRefresh.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/DismissNoRefresh.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>        
    <row>
        <attribute name="resourceid">
            <value>1666</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ReferMe.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/ReferMe.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>    
    <row>
        <attribute name="resourceid">
            <value>1667</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>GetDirections.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/GetDirections.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>        
    <row>
        <attribute name="resourceid">
            <value>1668</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ServiceProvidersText.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/ServiceProvidersText.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1669</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>LifeEventRecommendations.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/LifeEventRecommendations.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>       
    <row>
        <attribute name="resourceid">
            <value>1670</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>NoTriage.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/NoTriage.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>           
    <row>
        <attribute name="resourceid">
            <value>1671</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ReturnToScriptOrExit.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/ReturnToScriptOrExit.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1672</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SubmitAppLoginOrContinue.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SubmitAppLoginOrContinue.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>    
    <row>
        <attribute name="resourceid">
            <value>1673</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ScreeningOptionalLoginNoCreate.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/ScreeningOptionalLoginNoCreate.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>      
    <row>
        <attribute name="resourceid">
            <value>1674</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>IntakeOptionalLoginNoCreate.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/IntakeOptionalLoginNoCreate.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>          
    <row>
        <attribute name="resourceid">
            <value>1675</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ConcernRoleServiceModal.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/ConcernRoleServiceModal.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>        
    <row>
        <attribute name="resourceid">
            <value>1676</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>MotivationMandatoryLogin.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/MotivationMandatoryLogin.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>    
    <row>
        <attribute name="resourceid">
            <value>1677</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ForgottenPassword.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/ForgottenPassword.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>        
    <row>
        <attribute name="resourceid">
            <value>1678</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>PasswordResetConfirmation.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/PasswordResetConfirmation.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row> 
    <row>
        <attribute name="resourceid">
            <value>1693</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>SaveOrExitMotivation.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/SaveOrExitMotivation.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>	
    <row>
        <attribute name="resourceid">
            <value>1694</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>FromMotivationPostSubmit.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/FromMotivationPostSubmit.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1695</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ResetPasswordExistingPassword.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/ResetPasswordExistingPassword.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>    
    <row>
        <attribute name="resourceid">
            <value>1696</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>MotivationOptionalLogin.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/MotivationOptionalLogin.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1697</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>MotivationMandatoryNoCreateLogin.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/MotivationMandatoryNoCreateLogin.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>1698</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>MotivationOptionalNoCreateLogin.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/MotivationOptionalNoCreateLogin.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>30013</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ExistingSavedApplication.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/ExistingSavedApplication.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>30014</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ExistingSavedScreening.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/ExistingSavedScreening.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>30016</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>RetainOrSaveScreening.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/RetainOrSaveScreening.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>30300</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>ExitIntakeOptions.xml</value>
        </attribute>
        <attribute name="contentType">
            <value>text/xml</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./CitizenWorkspace/data/initial/blob/xml/ExitIntakeOptions.xml</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_XML</value>
        </attribute>
    </row>
</table>
