<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<table name="CWHOMEPAGELINK">
    <column name="cwHomePageLinkID" type="id"/>
    <column name="linkID" type="id" />
    <column name="locDisplayTextID" type="id"/>
    <column name="sortOrder" type="number"/>
    <column name="enabledInd" type="bool"/>
    <column name="cwHomePagePanel" type="text"/>
    <column name="versionNo" type="number" />
    <row>
        <attribute name="cwHomePageLinkID">
            <value>9000</value>
        </attribute>
        <attribute name="linkID">
            <value>10000</value>
        </attribute>
        <attribute name="locDisplayTextID">
            <value>10000</value>
        </attribute>
        <attribute name="sortOrder">
            <value>0</value>
        </attribute>
        <attribute name="enabledInd">
            <value>1</value>
        </attribute>
        <attribute name="cwHomePagePanel">
            <value>CWHP10000</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="cwHomePageLinkID">
            <value>9001</value>
        </attribute>
        <attribute name="linkID">
            <value>10001</value>
        </attribute>
        <attribute name="locDisplayTextID">
            <value>10001</value>
        </attribute>
        <attribute name="sortOrder">
            <value>1</value>
        </attribute>
        <attribute name="enabledInd">
            <value>1</value>
        </attribute>
        <attribute name="cwHomePagePanel">
            <value>CWHP10000</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
    <row>
        <attribute name="cwHomePageLinkID">
            <value>9002</value>
        </attribute>
        <attribute name="linkID">
            <value>10002</value>
        </attribute>
        <attribute name="locDisplayTextID">
            <value>10002</value>
        </attribute>
        <attribute name="sortOrder">
            <value>2</value>
        </attribute>
        <attribute name="enabledInd">
            <value>1</value>
        </attribute>
        <attribute name="cwHomePagePanel">
            <value>CWHP10000</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
    </row>
</table>
