<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<table name="DATASTORESCHEMA">
  <column
    name="schemaName"
    type="text"
  />
  <column
    name="schemaText"
    type="clob"
  />
  <column
    name="versionNo"
    type="number"
  />
  <column
    name="lastWritten"
    type="timestamp"
  />
  <row>
    <attribute name="schemaName">
      <value>MotivationResult</value>
    </attribute>
    <attribute name="schemaText">
      <value>./CitizenWorkspace/data/initial/blob/xsd/MotivationResult.xsd</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
  <row>
    <attribute name="schemaName">
      <value>MotivationResultDomains</value>
    </attribute>
    <attribute name="schemaText">
      <value>./CitizenWorkspace/data/initial/blob/xsd/MotivationResultDomains.xsd</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>  
</table>
