<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012,2015. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="EXTERNALUSER">
  <column
    name="userName"
    type="text"
  />
  <column
    name="accountEnabled"
    type="bool"
  />
  <column
    name="applicationCode"
    type="text"
  />
  <column
    name="creationDate"
    type="date"
  />
  <column
    name="title"
    type="text"
  />
  <column
    name="firstname"
    type="text"
  />
  <column
    name="surname"
    type="text"
  />
  <column
    name="fullName"
    type="text"
  />
  <column
    name="lastSuccessLogin"
    type="timestamp"
  />
  <column
    name="loginDayMon"
    type="bool"
  />
  <column
    name="loginDayTues"
    type="bool"
  />
  <column
    name="loginDayWed"
    type="bool"
  />
  <column
    name="loginDayThurs"
    type="bool"
  />
  <column
    name="loginDayFri"
    type="bool"
  />
  <column
    name="loginDaySat"
    type="bool"
  />
  <column
    name="loginDaySun"
    type="bool"
  />
  <column
    name="loginFailures"
    type="number"
  />
  <column
    name="loginRestrictions"
    type="bool"
  />
  <column
    name="loginTimeFrom"
    type="timestamp"
  />
  <column
    name="loginTimeTo"
    type="timestamp"
  />
  <column
    name="logsSincePWDChange"
    type="number"
  />
  <column
    name="password"
    type="text"
  />
  <column
    name="passwordChanged"
    type="date"
  />
  <column
    name="passwordExpiryDate"
    type="date"
  />
  <column
    name="pwdChangeAfterXLog"
    type="number"
  />
  <column
    name="pwdChangeEveryXDay"
    type="number"
  />
  <column
    name="roleName"
    type="text"
  />
  <column
    name="sensitivity"
    type="text"
  />
  <column
    name="statusCode"
    type="text"
  />
  <column
    name="defaultLocale"
    type="text"
  />
  <column
    name="type"
    type="text"
  />
  <column
    name="upperusername"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="userName">
      <value>publiccitizen</value>
    </attribute>
    <attribute name="accountEnabled">
      <value>1</value>
    </attribute>
    <attribute name="applicationCode">
      <value>CITWSAPP</value>
    </attribute>
    <attribute name="creationDate">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="title">
      <value/>
    </attribute>
    <attribute name="firstname">
      <value>Public</value>
    </attribute>
    <attribute name="surname">
      <value>User</value>
    </attribute>
    <attribute name="fullName">
      <value>Public User</value>
    </attribute>
    <attribute name="lastSuccessLogin">
      <value/>
    </attribute>
    <attribute name="loginDayMon">
      <value>0</value>
    </attribute>
    <attribute name="loginDayTues">
      <value>0</value>
    </attribute>
    <attribute name="loginDayWed">
      <value>0</value>
    </attribute>
    <attribute name="loginDayThurs">
      <value>0</value>
    </attribute>
    <attribute name="loginDayFri">
      <value>0</value>
    </attribute>
    <attribute name="loginDaySat">
      <value>0</value>
    </attribute>
    <attribute name="loginDaySun">
      <value>0</value>
    </attribute>
    <attribute name="loginFailures">
      <value>0</value>
    </attribute>
    <attribute name="loginRestrictions">
      <value>0</value>
    </attribute>
    <attribute name="loginTimeFrom">
      <value/>
    </attribute>
    <attribute name="loginTimeTo">
      <value/>
    </attribute>
    <attribute name="logsSincePWDChange">
      <value>0</value>
    </attribute>
    <attribute name="password">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="passwordChanged">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="passwordExpiryDate">
      <value/>
    </attribute>
    <attribute name="pwdChangeAfterXLog">
      <value>0</value>
    </attribute>
    <attribute name="pwdChangeEveryXDay">
      <value>0</value>
    </attribute>
    <attribute name="roleName">
      <value>PUBLICCITIZENROLE</value>
    </attribute>
    <attribute name="sensitivity">
      <value>1</value>
    </attribute>
    <attribute name="statusCode">
      <value>RST1</value>
    </attribute>
    <attribute name="defaultLocale">
      <value>en</value>
    </attribute>
    <attribute name="type">
      <value>CWEUT01</value>
    </attribute>
    <attribute name="upperusername">
      <value>PUBLICCITIZEN</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>
