<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012,2022. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- SIDs for linked Citizen Workspace users -->
<table name="SECURITYGROUPSID">
  <column
    name="groupName"
    type="text"
  />
  <column
    name="sidName"
    type="text"
  />
  <column
    name="lastWritten"
    type="timestamp"
  />
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.listExistingApplications</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.withdrawIntakeProgramApplication</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.removeInprogressApplication</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.setupIntake</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.listCitizenPayments</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.listMultiPaymentInstructions</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.readPaymentInstruction</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.readPaymentInstructionDetails</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.listCitizenContactInformationDetails</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.readCitizenHomePageDetails</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.listCitizenActivities</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.readCitizenAcitivityAgencyContactDetails</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.readCitizenAcitivityAgencyContactDetailsByActivity</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.viewCitizenActivityReferralLetter</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.getProviderModalDetails</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.createCitizenActivityComment</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.readLiabilityInstructionByFinInstructionID</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.readPaymentInstructionByFinInstructionID</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.readPaymentInstructionByInstrumentID</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenWorkspace.listLifeEvents</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenWorkspace.startLifeEventScript</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>NavigationTree.getTree</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenWorkspace.getLifeEventDelta</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenLifeEvents.listLifeEventTypesForCitizenAccount</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenLifeEvents.viewLifeEvent</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenLifeEvents.startLifeEvent</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenLifeEvents.finishLifeEventScript</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenLifeEvents.quitLifeEventScript</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenLifeEvents.confirmQuit</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenLifeEvents.getLifeEvent</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenLifeEvents.listRemoteSystems</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenLifeEvents.isManualRemoteSystemSelectionRequired</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>


  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenLifeEvents.sendToRemoteSystems</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenLifeEvents.getLifeEventRecommendations</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenLifeEvents.listPopularLifeEventTypesForCA</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenLifeEvents.viewLifeEventPostSubmit</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenLifeEvents.listLifeEventTypesByCategory</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenLifeEvents.listLifeEventTypesByPopularity</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenLifeEvents.listSubmittedLifeEvents</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenLifeEvents.startReviewLifeEvent</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenLifeEvents.getRecommendations</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenLifeEvents.applyFromRecommendations</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenLifeEvents.screenFromRecommendations</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.getConcernModalDetails</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>ClientResourcesStore.getResource</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenLifeEvents.viewLifeEventLaunchDetails</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.listSavedScreenings</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.listSocialRecordEvidenceDetails</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.listActiveEvidenceForCase</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.listOnlineAppealRequests</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.getOnlineAppealRequestDocument</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>DPQueueHandler.handleDPEnactmentMessage</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>DPQueueHandler.handleDPEnactmentMessageRMI</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>DPQueueHandler.handleDPError</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>DPQueueHandler.handleDPErrorRMI</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>HoldingCaseDP.updateEvidence</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.listCitizenCommunications</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>Communication.readRecordedCommunicationAndCaseMember</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccount.markCommunicationToSendByMail</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>Participant.readCommunicationAttachment</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>CitizenAccountAPI.listCaseWorkerContactInformationDetails</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>PaymentAPI.listPayments</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>PaymentMessageAPI.readPaymentMessages</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>MessageAPI.listMessages</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>UAActivityAPI.getActivityAttachment</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>UAActivityAPI.listActivities</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>UAActivityAPI.listProviders</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
   <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>UAActivityAPI.createParticipantComment</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>UAContactAPI.getContactDetails</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>UALifeEventAPI.listLifeEventCategories</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>UALifeEventAPI.startLifeEventForm</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>UALifeEventAPI.getLifeEventContextFromForm</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>UALifeEventAPI.finishLifeEventForm</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>UALifeEventAPI.listUserLifeEventHistory</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>UALifeEventAPI.listRemoteSystems</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>UALifeEventAPI.sendToRemoteSystems</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>UAAppealAPI.listOnlineAppealRequests</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>UAAppealAPI.readAttachmentByAppealRequestId</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>UAAppealAPI.startAppealForm</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
   <attribute name="groupName">
     <value>LINKEDCITIZENWORKSPACEGROUP</value>
   </attribute>
   <attribute name="sidName">
     <value>UAAppealAPI.exitAppealForm</value>
   </attribute>
   <attribute name="lastWritten">
     <value/>
   </attribute>
  </row>
  <row>
  <attribute name="groupName">
     <value>LINKEDCITIZENWORKSPACEGROUP</value>
   </attribute>
   <attribute name="sidName">
     <value>UACommunicationAPI.listCommunications</value>
   </attribute>
   <attribute name="lastWritten">
     <value/>
   </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>UACommunicationAPI.getCommunication</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
   <attribute name="groupName">
     <value>LINKEDCITIZENWORKSPACEGROUP</value>
   </attribute>
   <attribute name="sidName">
     <value>UACommunicationAPI.getAttachment</value>
   </attribute>
   <attribute name="lastWritten">
     <value/>
    </attribute>
  </row>
  <row>
   <attribute name="groupName">
     <value>LINKEDCITIZENWORKSPACEGROUP</value>
   </attribute>
   <attribute name="sidName">
     <value>UACommunicationAPI.markCommunicationToSendByPost</value>
   </attribute>
   <attribute name="lastWritten">
     <value/>
    </attribute>
  </row>
  <row>
   <attribute name="groupName">
     <value>LINKEDCITIZENWORKSPACEGROUP</value>
   </attribute>
   <attribute name="sidName">
     <value>SPMVerificationAPI.getVerifications</value>
   </attribute>
   <attribute name="lastWritten">
     <value/>
    </attribute>
  </row>
  <row>
   <attribute name="groupName">
     <value>LINKEDCITIZENWORKSPACEGROUP</value>
   </attribute>
   <attribute name="sidName">
     <value>SPMVerificationAPI.readVerification</value>
   </attribute>
   <attribute name="lastWritten">
     <value/>
    </attribute>
  </row>

  <row>
   <attribute name="groupName">
     <value>LINKEDCITIZENWORKSPACEGROUP</value>
   </attribute>
   <attribute name="sidName">
     <value>SPMVerificationFileLinkAPI.createVerificationFileLink</value>
   </attribute>
   <attribute name="lastWritten">
     <value/>
    </attribute>
  </row>
    <row>
   <attribute name="groupName">
     <value>LINKEDCITIZENWORKSPACEGROUP</value>
   </attribute>
   <attribute name="sidName">
     <value>SPMVerificationFileLinkAPI.deleteVerificationFileLink</value>
   </attribute>
   <attribute name="lastWritten">
     <value/>
    </attribute>
  </row>

  <row>
   <attribute name="groupName">
     <value>LINKEDCITIZENWORKSPACEGROUP</value>
   </attribute>
   <attribute name="sidName">
     <value>SPMFileAPI.uploadFile</value>
   </attribute>
   <attribute name="lastWritten">
     <value/>
    </attribute>
  </row>
  <row>
   <attribute name="groupName">
     <value>LINKEDCITIZENWORKSPACEGROUP</value>
   </attribute>
   <attribute name="sidName">
     <value>SPMFileAPI.downloadFile</value>
   </attribute>
   <attribute name="lastWritten">
     <value/>
    </attribute>
  </row>
  <row>
   <attribute name="groupName">
     <value>LINKEDCITIZENWORKSPACEGROUP</value>
   </attribute>
   <attribute name="sidName">
     <value>SPMFileAPI.deleteFile</value>
   </attribute>
   <attribute name="lastWritten">
     <value/>
    </attribute>
  </row>
  <row>
   <attribute name="groupName">
     <value>LINKEDCITIZENWORKSPACEGROUP</value>
   </attribute>
   <attribute name="sidName">
     <value>CaseProgramsProductDeliveriesAPI.getCaseInformationByCaseId</value>
   </attribute>
   <attribute name="lastWritten">
     <value/>
    </attribute>
  </row>
  <row>
   <attribute name="groupName">
     <value>LINKEDCITIZENWORKSPACEGROUP</value>
   </attribute>
   <attribute name="sidName">
     <value>CaseworkerVerificationTaskManagerAPI.createCaseworkerTaskOnUpload</value>
   </attribute>
   <attribute name="lastWritten">
     <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>PaymentAPI.listUserNextPaymentSummary</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>PaymentAPI.listUserPaymentSummary</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>PaymentAPI.listUserApplicationProgramNextPaymentSummary</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>PaymentAPI.searchNextPayments</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>LINKEDCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>PaymentAPI.readPayment</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
</table>
