<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2014. All Rights Reserved.
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PARTICIPANTMESSAGECONFIG">
  <column
    name="PARTICIPANTMESSAGECONFIGID"
    type="id"
  />
  <column
    name="PARTICIPANTMESSAGETYPE"
    type="text"
  />
  <column
    name="ENABLEDIND"
    type="bool"
  />
  <column
    name="SORTORDER"
    type="number"
  />
  <column
    name="DESCRIPTION"
    type="text"
  />
  <column
    name="IMAGE"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="PARTICIPANTMESSAGECONFIGID">
      <value>30000</value>
    </attribute>
    <attribute name="PARTICIPANTMESSAGETYPE">
      <value>PMT30000</value>
    </attribute>
    <attribute name="ENABLEDIND">
      <value>1</value>
    </attribute>
    <attribute name="SORTORDER">
      <value>99</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Online Appeal Request messages</value>
    </attribute>
    <attribute name="IMAGE">
      <value>cw_icon_app_acknow.png</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
