<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2021. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- SIDs for the generic public account used by the Citizen Workpace -->
<table name="SECURITYGROUPSID">
    <column name="groupName" type="text"/>
    <column name="sidName" type="text"/>
    <column name="lastWritten" type="timestamp"/>
    <row>
	    <attribute name="groupName">
	      <value>PUBLICCITIZENWORKSPACEGROUP</value>
	    </attribute>
	    <attribute name="sidName">
	      <value>CitizenAccountAPI.readProfile</value>
	    </attribute>
	    <attribute name="lastWritten">
	      <value/>
	    </attribute>
  	</row>
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>ResourcesStore.getResource</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspaceLocale.listLocales</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CodeTable.getCodeTableWithHierarchyDtls</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>FieldLevelSecurityRuntime.getAllSecuredFields</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.setupScreening</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.setupIntake</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.setupCheckApplication</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>PagePlayerEngine.storePage</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>UserPreferenceEditor.getUserPreferenceForCurrentUser</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>Triage.setupTriage</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getLoginFactors</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>UserLogin.getLoginDetails</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getHomePage</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>    
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getHomePageLinks</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>PagePlayerEngine.getPage</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>    
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>LoginProcess.login</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>               
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>PropAdmin.getProperties</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>ServerTimeZoneInformation.getUserTimeZone</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getForgottenPasswordLinkDetails</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>    
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getCreateAccountEnabled</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>    
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getUserTypeInvalidateSessionHomePage</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row> 
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>ClientResourcesStore.getResource</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>  
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>Motivation.setupMotivation</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row> 
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>TabResourceAccess.getConfig</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>      
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>FieldLevelSecurityRuntime.isSIDAuthorised</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>                   
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.processHomePageLogon</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.listLanguages</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getLandingPageData</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>    
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CWSecurityHelper.userHasCWAccount</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CWSecurityHelper.getUserType</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>TabSessionManager.getTabSessionData</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>   
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.resolveCitizenHome</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>    
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getApplyOnlinePageData</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>      
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>LocalOfficeSearch.listActive</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>      
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.processContrastMode</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>	
        <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getContrastMode</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>    
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>CitizenWorkspace.getLaunchOnlineAppealData</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>UAUserAccountAPI.resetPasswordWithEmail</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>UAUserAccountAPI.resetPasswordWithSecretQuestion</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>
  <row>
    <attribute name="groupName">
      <value>PUBLICCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>OrganisationAPI.readOrganisation</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>PUBLICCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>ImageAPI.readImage</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>PUBLICCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>UAUserAccountAPI.getUserAccountLoginDetails</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
    <row>
        <attribute name="groupName">
            <value>PUBLICCITIZENWORKSPACEGROUP</value>
        </attribute>
        <attribute name="sidName">
            <value>UAUserAccountAPI.generateTempUserAccount</value>
        </attribute>
        <attribute name="lastWritten">
            <value/>
        </attribute>
    </row>
  <row>
    <attribute name="groupName">
      <value>PUBLICCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>UASystemConfigurationAPI.listSystemProperties</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>PUBLICCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>AppResourceAPI.getImageResource</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>   
  <row>
    <attribute name="groupName">
      <value>PUBLICCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>OnlineCategoryAPI.listOnlineCategories</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
  <row>
    <attribute name="groupName">
      <value>PUBLICCITIZENWORKSPACEGROUP</value>
    </attribute>
    <attribute name="sidName">
      <value>UAPublicMessageAPI.listPublicMessages</value>
    </attribute>
    <attribute name="lastWritten">
      <value/>
    </attribute>
  </row>
</table>
