<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<table name="SECURITYROLE">
    <column name="RoleName" type="text" />
    <column name="VersionNo" type="number" />
    <row>
        <attribute name="RoleName">
            <value>PUBLICCITIZENROLE</value>
        </attribute>
        <attribute name="VersionNo">
            <value>0</value>
        </attribute>
    </row>
    <row>
        <attribute name="RoleName">
            <value>GENERATEDCITIZENROLE</value>
        </attribute>
        <attribute name="VersionNo">
            <value>0</value>
        </attribute>
    </row>
    <row>
        <attribute name="RoleName">
            <value>CITIZENROLE</value>
        </attribute>
        <attribute name="VersionNo">
            <value>0</value>
        </attribute>
    </row>
    <row>
		<attribute name="RoleName">
			<value>LINKEDCITIZENROLE</value>
		</attribute>
		<attribute name="VersionNo">
			<value>0</value>
		</attribute>
	</row>    
</table>
