<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                             -->
<!-- All rights reserved.                                                           -->
<!-- This software is the confidential and proprietary information of Curam         -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose            -->
<!-- such Confidential Information and shall use it only in accordance with         -->
<!-- the terms of the license agreement you entered into with Curam                 -->
<!-- Software.                                                                      -->
<!-- Description                                                                    -->
<!-- ===========                                                                    -->
<!-- This page allows a user to create a new service plan group delivery case note. -->
<PAGE
  PAGE_ID="ServicePlanDelivery_createNewSPGNote1"
  WINDOW_OPTIONS="width=705,height=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="SPGDeliveryNote"
    NAME="ACTION"
    OPERATION="createNote"
    PHASE="ACTION"
  />


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="FALSE"
  >


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK
        PAGE_ID="ServicePlanDelivery_listSPGNote1"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="servicePlanGroupDeliveryId"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="servicePlanGroupDeliveryId"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />


  </ACTION_SET>


  <PAGE_PARAMETER NAME="servicePlanGroupDeliveryId"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="servicePlanGroupDeliveryId"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="servicePlanGroupDeliveryId"
    />
  </CONNECT>


  <CLUSTER>
    
    <CLUSTER LABEL_WIDTH="17.5">
      <FIELD LABEL="Field.Label.Subject">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="subjectText"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>    


    <CLUSTER
      LABEL_WIDTH="35"
      NUM_COLS="2"
      >
      <FIELD
        LABEL="Field.Label.Priority"
        WIDTH="50"
        >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="priorityCode"
          />
        </CONNECT>
      </FIELD>
      
      
      <FIELD
        LABEL="Field.Label.Sensitivity"
        WIDTH="20"
        >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="sensitivityCode"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>

  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="FALSE"
    STYLE="cluster-rte-no-padding"
    >


    <FIELD
      HEIGHT="200"
      LABEL="Field.Label.Description"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="notesText"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
