<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2022. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- The page is used to display the service plan group delivery note.      -->
<PAGE
  PAGE_ID="ServicePlanDelivery_listSPGNote1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="SPGDeliveryNote"
    NAME="DISPLAY"
    OPERATION="listNotesByGroupDeliveryID1"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="servicePlanGroupDeliveryId"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="servicePlanGroupDeliveryId"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="spgDeliveryKey$servicePlanGroupDeliveryId"
    />
  </CONNECT>

    <ACTION_SET BOTTOM="false">
      <ACTION_CONTROL
        IMAGE="NewButton"
        LABEL="ActionControl.Label.New"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanDelivery_createNewSPGNote1"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="servicePlanGroupDeliveryId"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="servicePlanGroupDeliveryId"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>

    </ACTION_SET>

  <LIST>
    
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL
        IMAGE="EditButton"
        LABEL="ActionControl.Label.Edit"
        >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanDelivery_modifySPGNoteFromList"
          SAVE_LINK="false"
          >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="spgDeliveryNoteLinkId"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="spgDeliveryNoteLinkId"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="servicePlanGroupDeliveryId"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="servicePlanGroupDeliveryId"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      
      
      <ACTION_CONTROL
        IMAGE="DeleteButton"
        LABEL="ActionControl.Label.Delete"
        >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanDelivery_deleteSPGNote"
          SAVE_LINK="false"
          >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="spgDeliveryNoteLinkId"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="spgDeliveryNoteLinkId"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="servicePlanGroupDeliveryId"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="servicePlanGroupDeliveryId"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      
      
    </ACTION_SET>    
    
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ServicePlanDelivery_viewSPGNote1">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="spgDeliveryNoteLinkId"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="spgDeliveryNoteLinkId"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="servicePlanGroupDeliveryId"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="servicePlanGroupDeliveryId"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
   
    
    <FIELD
      LABEL="Field.Label.Subject"
      WIDTH="15"
      >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="subjectText"
        />
      </CONNECT>
    </FIELD>    
    
    <!-- The following field gets mapped and displayed as an icon-->
    <FIELD WIDTH="5" >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="latestNoteTextEditStatusOpt"
        />
      </CONNECT>
    </FIELD>
    
    <FIELD
      LABEL="Field.Label.Text"
      WIDTH="35"
      >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="truncatedNoteText"
        />
      </CONNECT>
    </FIELD>
    
    <FIELD
      LABEL="Field.Label.EnteredBy"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="fullname"
        />
      </CONNECT>
      <LINK PAGE_ID="Organization_viewUserDetails">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="userName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD
      LABEL="Field.Label.CreatedModifiedDateTime"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="modifiedDateTime"
        />
      </CONNECT>
    </FIELD>

    <FIELD
      LABEL="Field.Label.Priority"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="priorityCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="status"
        />
      </CONNECT>
    </FIELD>
    

  </LIST>
</PAGE>
