<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows a user to modify a service plan group delivery note.  -->
<PAGE
  PAGE_ID="ServicePlanDelivery_modifySPGNoteFromView"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="ServicePlanDelivery_viewSPGNote1">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="servicePlanGroupDeliveryId"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="servicePlanGroupDeliveryId"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="spgDeliveryNoteLinkId"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="spgDeliveryNoteLinkId"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
      <LINK PAGE_ID="ServicePlanDelivery_viewSPGNote1">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="servicePlanGroupDeliveryId"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="servicePlanGroupDeliveryId"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="spgDeliveryNoteLinkId"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="spgDeliveryNoteLinkId"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>


  <PAGE_PARAMETER NAME="spgDeliveryNoteLinkId"/>
  <PAGE_PARAMETER NAME="servicePlanGroupDeliveryId"/>
  <PAGE_PARAMETER NAME="pageDescription"/>


  <INCLUDE FILE_NAME="ServicePlanDelivery_modifySPGNote1.vim"/>


</PAGE>
