#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to confirm the cloning of the organization structure. Cloning is the process of making an identical copy of any organization structure. Organization structures with a status of "in edit", "superseded", "cancelled", or "active" can be cloned. The system clones the organization structure and all of its organization units, organization positions, and organization users.

PageTitle.StaticText1=Clone Organization Structure

ActionControl.Label.Yes=Yes
ActionControl.Label.Yes.Help=Press the Yes button to confirm that you want to clone the organization structure.
ActionControl.Label.No=No
ActionControl.Label.No.Help=Press the No button if you do not want to clone the organization structure.

Field.StaticText.Clone=Are you sure you want to clone this organization structure?

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure