<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4575AA98031E" name="TaskRedirection">
    <eAnnotations xmi:id="_20l4UBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Entity/TaskRedirection/TaskRedirection_cat.efx#_3C74D50F032E4576725E0234?Core/Core/Reference%20Model/Service%20Layer/TaskRedirection/Entity/TaskRedirection?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_20SWUBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../Service%20Layer_cat.efx#_3C74D50F032E3DE74646002E?Core/Core/Reference%20Model/Service%20Layer?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E457685730178" name="TaskRedirection">
      <ownedComment xmi:id="_FSgwDRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E457685730178">
        <body>This class contains the functions to insert, search for, and manipulate task redirection records. Task redirections allow tasks that are originally assigned to one user to be assigned to another active user in the system. A start and end date time is specified for each task redirection record which means that task redirections can only be set up for future dates.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E4576857301B7" name="redirectTasksForUser" visibility="public">
        <ownedComment xmi:id="_FSqg5BK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4576857301B7">
          <body> @deprecated since Curam v6, replaced with {@link TaskRedirection#taskRedirectionsForUserDetails(TaskRedirectionsForUserDetails details)}. In addition to the current functionality, the new method allows tasks to &#xD;
 be redirected to targets other than just users. See release note : &lt;CR00225492>&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E45768C2B0282" name="details" type="_3C74D50F032E45768BD002D0" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4576857301C6" name="listTaskRedirectionHistoryForUser" visibility="public">
        <ownedComment xmi:id="_FSqg6xK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4576857301C6">
          <body>@deprecated in Curam v6 replaced with {@link getTaskRedirectionHistoryForUserDetails}, since the return struct of listTaskRedirectionHistoryForUserDetails has changed. Instead a new method getTaskRedirectionHistoryForUserDetails with a return type as TaskRedirectionHistoryFromUserDetails has been introduced ion the same package. &#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_FS0R4RK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="Entity/TaskRedirection/TaskRedirection_cat.efx#_3C74D50F032E45767F1F01A7?Core/Core/Reference%20Model/Service%20Layer/TaskRedirection/Entity/TaskRedirection/TaskRedirectionFromUserDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E45768C47004F" name="key" direction="inout">
          <type xmi:type="uml:Class" href="Entity/TaskRedirection/TaskRedirection_cat.efx#_3C74D50F032E4576AC3E0355?Core/Core/Reference%20Model/Service%20Layer/TaskRedirection/Entity/TaskRedirection/FromUserNameKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4576857301D6" name="clearTaskRedirectionForUser" visibility="public">
        <ownedComment xmi:id="_FS0R5xK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4576857301D6">
          <body>Removes the specified task redirection record from the associated entity.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E45768CD40001" name="clearTaskRedirectionDetails" type="_3C74D50F032E457D6E31025A" direction="inout">
          <ownedComment xmi:id="_FS9b0hK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E45768CD40001">
            <body>A structure containing all of the details required to clear a task redirection for a user.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4576857301F5" name="readActiveTaskRedirectionOrTaskAllocationBlockingPeriodForUser" visibility="public">
        <ownedComment xmi:id="_FS9b1xK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4576857301F5">
          <body>@deprecated in Curam v6 replaced with {@link readTaskRedirectionOrAllocationBlockingPeriodForUser}, since the return struct of readActiveTaskRedirectionOrTaskAllocationBlockingPeriodForUser has changed. Instead a new method readTaskRedirectionOrAllocationBlockingPeriodForUser has been introduced ion the same package, this method along with the existing functionality retrieves active task redirection or allocation blocking period of members other than users. </body>
        </ownedComment>
        <ownedParameter xmi:id="_FS9b2RK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="Entity/TaskRedirection/TaskRedirection_cat.efx#_3C74D50F032E4576800603D9?Core/Core/Reference%20Model/Service%20Layer/TaskRedirection/Entity/TaskRedirection/ActiveTaskRedirectionOrTaskAllocationBlockingPeriodDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E45768D2A0149" name="key" direction="inout">
          <type xmi:type="uml:Class" href="Entity/TaskRedirection/TaskRedirection_cat.efx#_3C74D50F032E45767F720205?Core/Core/Reference%20Model/Service%20Layer/TaskRedirection/Entity/TaskRedirection/UserNameAndDateTimeKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E457D7E9F00C3" name="modifyEndDateTimeForRedirectionPeriod" visibility="public">
        <ownedComment xmi:id="_FTHM0RK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E457D7E9F00C3">
          <body>Modifies the end date and time of a task redirection record.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E457D7E9F00D3" name="taskRedirectionKey" direction="inout">
          <type xmi:type="uml:Class" href="Entity/TaskRedirection/TaskRedirection_cat.efx#_3C74D50F032E457675BD0205?Core/Core/Reference%20Model/Service%20Layer/TaskRedirection/Entity/TaskRedirection/TaskRedirection?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E457D7E9F00D4" name="endDateTimeDetails" direction="inout">
          <type xmi:type="uml:Class" href="Entity/TaskRedirection/TaskRedirection_cat.efx#_3C74D50F032E457D722C024A?Core/Core/Reference%20Model/Service%20Layer/TaskRedirection/Entity/TaskRedirection/EndDateTimeDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_Xf3JwNEmEd-ECq3SWOgNFA" name="getTaskRedirectionHistoryForUser" visibility="public">
        <ownedComment xmi:id="_Xf3JwdEmEd-ECq3SWOgNFA" annotatedElement="_Xf3JwNEmEd-ECq3SWOgNFA">
          <body>Returns a list of all the task redirection records for a specified user.</body>
        </ownedComment>
        <ownedParameter xmi:id="_Xf3JwtEmEd-ECq3SWOgNFA" direction="return">
          <type xmi:type="uml:Class" href="Entity/TaskRedirection/TaskRedirection_cat.efx#_ji1vENEIEd-ECq3SWOgNFA?Core/Core/Reference%20Model/Service%20Layer/TaskRedirection/Entity/TaskRedirection/TaskRedirectionHistoryFromUserDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_Xf3Jw9EmEd-ECq3SWOgNFA" name="key" direction="inout">
          <type xmi:type="uml:Class" href="Entity/TaskRedirection/TaskRedirection_cat.efx#_3C74D50F032E4576AC3E0355?Core/Core/Reference%20Model/Service%20Layer/TaskRedirection/Entity/TaskRedirection/FromUserNameKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_hp1TQNH-Ed-tdfpkEzW5vQ" name="taskRedirectionsForUser" visibility="public">
        <ownedComment xmi:id="_hp1TQdH-Ed-tdfpkEzW5vQ" annotatedElement="_hp1TQNH-Ed-tdfpkEzW5vQ">
          <body>Creates a task redirection record for a specified user.</body>
        </ownedComment>
        <ownedParameter xmi:id="_hp1TQtH-Ed-tdfpkEzW5vQ" name="details" type="_jULrUNH1Ed-tdfpkEzW5vQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_JJxuYNkQEd-refPXsKiAbg" name="readTaskRedirectionOrAllocationBlockingPeriodForUser" visibility="public">
        <ownedComment xmi:id="_JJxuYdkQEd-refPXsKiAbg" annotatedElement="_JJxuYNkQEd-refPXsKiAbg">
          <body>Returns the details of the active task redirection or task allocation blocking record for the specified user.</body>
        </ownedComment>
        <ownedParameter xmi:id="_JJxuYtkQEd-refPXsKiAbg" direction="return">
          <type xmi:type="uml:Class" href="Entity/TaskRedirection/TaskRedirection_cat.efx#_9bpasNkMEd-refPXsKiAbg?Core/Core/Reference%20Model/Service%20Layer/TaskRedirection/Entity/TaskRedirection/TaskRedirectionOrAllocationBlockingPeriodDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_JJxuY9kQEd-refPXsKiAbg" name="key" direction="inout">
          <type xmi:type="uml:Class" href="Entity/TaskRedirection/TaskRedirection_cat.efx#_3C74D50F032E45767F720205?Core/Core/Reference%20Model/Service%20Layer/TaskRedirection/Entity/TaskRedirection/UserNameAndDateTimeKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E45768BD002D0" name="RedirectTasksForUserDetails">
      <ownedComment xmi:id="_FTHM2RK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E45768BD002D0">
        <body>@deprecated in Curam v6 replaced with {@link TaskRedirectionsForUserDetails}. Attributes toRedirectID and toRedirectType have been removed from the struct RedirectTasksForUserDetails. Instead a new struct TaskRedirectionsForUserDetails with all the attributes have been introduced in the same package.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E45768BD901D6" name="fromUserName" visibility="public">
        <ownedComment xmi:id="_FTQWwxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E45768BD901D6">
          <body>The name of the user from which the tasks will be redirected from.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E45768BD901E5" name="toUserNameInSupervisorGroup" visibility="public">
        <ownedComment xmi:id="_FTQWxxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E45768BD901E5">
          <body>The name of a user from the list of users that the supervisor is responsible for.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E45768BD901F5" name="toUserName" visibility="public">
        <ownedComment xmi:id="_FTQWyxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E45768BD901F5">
          <body>The name of any user on the system.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E45768BD90205" name="startDateTime" visibility="public">
        <ownedComment xmi:id="_FTaHwxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E45768BD90205">
          <body>The date and time on which the new task redirection will begin.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E457679E1037C?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_REDIRECTION_TIMESTAMP?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E45768BD90214" name="endDateTime" visibility="public">
        <ownedComment xmi:id="_FTaHxxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E45768BD90214">
          <body>The date and time on which the new task redirection will end.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E457679E1037C?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_REDIRECTION_TIMESTAMP?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E457FE0A40068" name="TaskRedirectionNotificationDetails">
      <ownedComment xmi:id="_FTtCsxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E457FE0A40068">
        <body>A structure containing the details required to send a task redirect notification message for both starting and clearing a task redirection. This structure is populated and used to pass the enactment data into the process definition that is used to send the required notification.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E457FE3330239" name="startTaskRedirect" visibility="public">
        <ownedComment xmi:id="_FTtCtxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E457FE3330239">
          <body>A flag to determine if the task redirect notification refers to the starting of a task redirect period.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37FDE8EE0091?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/BOOLEAN_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E457FE3330249" name="clearTaskRedirect" visibility="public">
        <ownedComment xmi:id="_FT2zsxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E457FE3330249">
          <body>A flag to determine if the task redirect notification refers to the clearing of a task redirect period.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37FDE8EE0091?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/BOOLEAN_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E457FE333024A" name="taskAssignedFromUserName" visibility="public">
        <ownedComment xmi:id="_FT2ztxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E457FE333024A">
          <body>The user whose tasks are being reassigned.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E457FE3330258" name="taskAssignedToUserName" visibility="public">
        <ownedComment xmi:id="_FUAksxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E457FE3330258">
          <body>The user to whom the tasks are being reassigned.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E457FE3330268" name="startDateTime" visibility="public">
        <ownedComment xmi:id="_FUAktxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E457FE3330268">
          <body>The date and time on which the task redirection begins.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E457679E1037C?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_REDIRECTION_TIMESTAMP?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E457FE3330277" name="endDateTime" visibility="public">
        <ownedComment xmi:id="_FUJuoxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E457FE3330277">
          <body>The date and time on which the task redirection ends.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E457679E1037C?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_REDIRECTION_TIMESTAMP?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E457D6E31025A" name="ClearTaskRedirectionDetails">
      <ownedComment xmi:id="_FUJupxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E457D6E31025A">
        <body>This structure contains all of the details required to clear an active or pending task redirection record.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E457D73F203A2" name="taskRedirectionID" visibility="public">
        <ownedComment xmi:id="_FUTfoxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E457D73F203A2">
          <body>The unique identifier of a task redirection record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E457672B9030E?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_REDIRECTION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E457D73F203E0" name="startDateTime" visibility="public">
        <ownedComment xmi:id="_FUTfpxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E457D73F203E0">
          <body>The start date and time of the task redirection period.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E457679E1037C?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_REDIRECTION_TIMESTAMP?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E457D73F30008" name="endDateTime" visibility="public">
        <ownedComment xmi:id="_FUcpkhK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E457D73F30008">
          <body>The end date and time of the task redirection period.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E457679E1037C?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_REDIRECTION_TIMESTAMP?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E457EB43A01DD" name="versionNo" visibility="public">
        <ownedComment xmi:id="_FUcplhK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E457EB43A01DD">
          <body>The optimistic locking version number of the task redirection record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E45B09C8002B9" name="ScanActiveTaskRedirections">
      <ownedComment xmi:id="_FUcpmhK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E45B09C8002B9">
        <body>Task redirection periods may be defined for a user. When these periods become active, it ensures that tasks are redirected to another user, organizational object (organization unit, position or job) or work queue for that specified period of time. This class contains the batch process that scans for active task allocation blocking periods for users and processes the tasks assigned to those users accordingly.&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E45B09C8002E8" name="processTaskAssignmentsForRedirectFromUser" visibility="public">
        <ownedComment xmi:id="_FUmalBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E45B09C8002E8">
          <body>Scans for active task redirection periods for all of the users on the system. For each active task redirection period, any task assignments that exist for the user from which the tasks are being redirected from are deleted. New task assignment records are then created for the user to which the tasks are being redirected to (if they do not already exist for the specified tasks).  &#xD;
@param key A batch processing date that may be used to override the current date when the batch job is executed.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E45B09E78021D" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../Infrastructure/Batch_cat.efx#_3C74D50F032E42DE606B000A?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingDate?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4676911A0149" name="TaskAllocationBlocking">
      <ownedComment xmi:id="_FUwLkBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4676911A0149">
        <body>This class contains the functions to insert, search for, and manipulate task allocation blocking records. Task allocation blocking periods ensure that tasks are not allocated to the user being blocked for a specified period of time. A start and end date time is specified for each task allocation blocking record which means that task allocation periods can only be set up for future dates.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E4676911A0159" name="createTaskAllocationBlockingPeriodForUser" visibility="public">
        <ownedComment xmi:id="_FUwLlRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4676911A0159">
          <body>Creates a task allocation blocking record for a specified user.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46769AAF005F" name="details" type="_3C74D50F032E46769972034D" direction="inout">
          <ownedComment xmi:id="_FUwLmRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46769AAF005F">
            <body>A key structure containing the details required to create a task allocation blocking period for a specified user.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4676911A0168" name="listTaskAllocationBlockingHistoryForUser" visibility="public">
        <ownedComment xmi:id="_FU5VhBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4676911A0168">
          <body>Returns a list of all the task allocation blocking records for a specified user.</body>
        </ownedComment>
        <ownedParameter xmi:id="_FU5VhhK1Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="Entity/TaskRedirection/TaskRedirection_cat.efx#_3C74D50F032E467670BC028D?Core/Core/Reference%20Model/Service%20Layer/TaskRedirection/Entity/TaskRedirection/BlockTaskAllocationForUserDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46769C5A017F" name="key" direction="inout">
          <ownedComment xmi:id="_FU5ViRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46769C5A017F">
            <body>A key structure specifying the name of the user that task allocation will be blocked for.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="Entity/TaskRedirection/TaskRedirection_cat.efx#_3C74D50F032E4576AC3E0355?Core/Core/Reference%20Model/Service%20Layer/TaskRedirection/Entity/TaskRedirection/FromUserNameKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4676911A0169" name="clearTaskAllocationBlockingPeriodForUser" visibility="public">
        <ownedComment xmi:id="_FVDGhBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4676911A0169">
          <body>Removes the specified task allocation blocking record from the associated entity.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46769E060379" name="clearTaskAllocationBlockingDetails" type="_3C74D50F032E46769D580351" direction="inout">
          <ownedComment xmi:id="_FVDGiBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46769E060379">
            <body>A structure containing the details required to clear a task allocation blocking period record.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46769972034D" name="TaskAllocationBlockingCreateDetails">
      <ownedComment xmi:id="_FVM3gxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46769972034D">
        <body>A structure containing the details required to create a task allocation blocking record.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E46769972034E" name="fromUserName" visibility="public">
        <ownedComment xmi:id="_FVM3hxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46769972034E">
          <body>The name of the user for which the task allocation blocking period will apply to.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46769972035C" name="startDateTime" visibility="public">
        <ownedComment xmi:id="_FVWBcxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46769972035C">
          <body>The start date and time for the task allocation blocking period.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E457679E1037C?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_REDIRECTION_TIMESTAMP?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46769972036C" name="endDateTime" visibility="public">
        <ownedComment xmi:id="_FVWBdxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46769972036C">
          <body>The end date and time for the task allocation blocking period.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E457679E1037C?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_REDIRECTION_TIMESTAMP?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46769D580351" name="ClearTaskAllocationBlockingDetails">
      <ownedComment xmi:id="_FVfycxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46769D580351">
        <body>This structure contains all of the details required to clear an active or pending task  allocation blocking record.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E46769D580361" name="taskRedirectionID" visibility="public">
        <ownedComment xmi:id="_FVfydxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46769D580361">
          <body>The unique identifier of a task redirection record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E457672B9030E?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_REDIRECTION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46769D580362" name="startDateTime" visibility="public">
        <ownedComment xmi:id="_FVo8YxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46769D580362">
          <body>The start date and time of the task allocation blocking period.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E457679E1037C?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_REDIRECTION_TIMESTAMP?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46769D580370" name="endDateTime" visibility="public">
        <ownedComment xmi:id="_FVo8ZxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46769D580370">
          <body>The end date and time of the task allocation blocking period.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E457679E1037C?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_REDIRECTION_TIMESTAMP?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46769D580380" name="versionNo" visibility="public">
        <ownedComment xmi:id="_FVytYxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46769D580380">
          <body>The optimistic locking version number of the task allocation blocking period record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46780D5F035D" name="ScanActiveTaskAllocationBlockingPeriods">
      <ownedComment xmi:id="_FVytZxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46780D5F035D">
        <body>Task allocation blocking periods may be defined for a user. When these periods become active, it ensures that no tasks are assigned to that user for that specified period of time. This class contains the batch process that scans for active task allocation blocking periods for users and processes the tasks assigned to those users accordingly.&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E46780D5F036C" name="processTaskAssignmentsForBlockedUser" visibility="public">
        <ownedComment xmi:id="_FV8eZBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46780D5F036C">
          <body>Scans for active task allocation blocking periods for all of the users on the system. For each active task allocation blocking period, no further processing will take place for tasks that are reserved by the user being blocked. Tasks that are assigned to that user (but not reserved) will have the associated task user assignment records deleted and will be reallocated. A task history record is written for each task reallocated containing the details of that change.&#xD;
@param key A batch processing date that may be used to override the current date when the batch job is executed.&#xD;
&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E46780E340159" name="key" direction="inout">
          <ownedComment xmi:id="_FV8eaBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46780E340159">
            <body>A key structure containing the batch processing date.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../Infrastructure/Batch_cat.efx#_3C74D50F032E42DE606B000A?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingDate?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E4575AAB2033D" name="Entity">
      <packagedElement xmi:type="uml:Package" href="Entity/TaskRedirection/TaskRedirection_cat.efx#_3C74D50F032E4576725E0234?Core/Core/Reference%20Model/Service%20Layer/TaskRedirection/Entity/TaskRedirection?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_jULrUNH1Ed-tdfpkEzW5vQ" name="TaskRedirectionsForUserDetails">
      <ownedComment xmi:id="_jULrUdH1Ed-tdfpkEzW5vQ" annotatedElement="_jULrUNH1Ed-tdfpkEzW5vQ">
        <body>A structure containing the details required to insert a task redirection record.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_jULrUtH1Ed-tdfpkEzW5vQ" name="fromUserName" visibility="public">
        <ownedComment xmi:id="_jULrU9H1Ed-tdfpkEzW5vQ" annotatedElement="_jULrUtH1Ed-tdfpkEzW5vQ">
          <body>The name of the user from which the tasks will be redirected from.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_jULrVNH1Ed-tdfpkEzW5vQ" name="toUserNameInSupervisorGroup" visibility="public">
        <ownedComment xmi:id="_jULrVdH1Ed-tdfpkEzW5vQ" annotatedElement="_jULrVNH1Ed-tdfpkEzW5vQ">
          <body>The name of a user from the list of users that the supervisor is responsible for.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_jULrVtH1Ed-tdfpkEzW5vQ" name="toUserName" visibility="public">
        <ownedComment xmi:id="_jULrV9H1Ed-tdfpkEzW5vQ" annotatedElement="_jULrVtH1Ed-tdfpkEzW5vQ">
          <body>The name of any user on the system.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_jULrWNH1Ed-tdfpkEzW5vQ" name="startDateTime" visibility="public">
        <ownedComment xmi:id="_jULrWdH1Ed-tdfpkEzW5vQ" annotatedElement="_jULrWNH1Ed-tdfpkEzW5vQ">
          <body>The date and time on which the new task redirection will begin.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E457679E1037C?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_REDIRECTION_TIMESTAMP?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_jULrWtH1Ed-tdfpkEzW5vQ" name="endDateTime" visibility="public">
        <ownedComment xmi:id="_jULrW9H1Ed-tdfpkEzW5vQ" annotatedElement="_jULrWtH1Ed-tdfpkEzW5vQ">
          <body>The date and time on which the new task redirection will end.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E457679E1037C?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/TASK_REDIRECTION_TIMESTAMP?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_jULrXNH1Ed-tdfpkEzW5vQ" name="toRedirectID" visibility="public">
        <ownedComment xmi:id="_jULrXdH1Ed-tdfpkEzW5vQ" annotatedElement="_jULrXNH1Ed-tdfpkEzW5vQ">
          <body>The id of the organization element to whom the tasks will be redirected to.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Task_cat.efx#_3C74D50F032E3FC8BB1B0213?Core/Core/Domain%20Definitions/Task/Domain%20Definitions/ALLOCATION_TARGET_ITEM_RELATED_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_jULrXtH1Ed-tdfpkEzW5vQ" name="toRedirectType" visibility="public">
        <ownedComment xmi:id="_jULrX9H1Ed-tdfpkEzW5vQ" annotatedElement="_jULrXtH1Ed-tdfpkEzW5vQ">
          <body>The type (Position,  Job, OrgUnit, User) of the organization element to whom the tasks will be redirected to.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/TaskRedirection_cat.efx#_3C74D50F032E49C3BB6A025C?Core/Core/Domain%20Definitions/TaskRedirection/Domain%20Definitions/REDIRECTION_TARGET_ITEM_TYPE?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_FSgwCxK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E4575AA98031E"/>
  <Default:Documentation xmi:id="_FSqg4BK1Ed-lTe-tifgj3g" base_Comment="_FSgwDRK1Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_FSqg4RK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E457685730178"/>
  <Default:Documentation xmi:id="_FSqg5RK1Ed-lTe-tifgj3g" base_Comment="_FSqg5BK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_FSqg5hK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4576857301B7"/>
  <curamprofile:default__Param xmi:id="_FSqg6BK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E45768C2B0282"/>
  <Default:Documentation xmi:id="_FS0R4BK1Ed-lTe-tifgj3g" base_Comment="_FSqg6xK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_FS0R4hK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4576857301C6" Shadow_Type="List"/>
  <curamprofile:default__Param xmi:id="_FS0R5BK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E45768C47004F"/>
  <Default:Documentation xmi:id="_FS0R6BK1Ed-lTe-tifgj3g" base_Comment="_FS0R5xK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_FS9b0BK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4576857301D6"/>
  <Default:Documentation xmi:id="_FS9b0xK1Ed-lTe-tifgj3g" base_Comment="_FS9b0hK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_FS9b1BK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E45768CD40001"/>
  <Default:Documentation xmi:id="_FS9b2BK1Ed-lTe-tifgj3g" base_Comment="_FS9b1xK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_FS9b2hK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4576857301F5"/>
  <curamprofile:default__Param xmi:id="_FS9b3BK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E45768D2A0149"/>
  <Default:Documentation xmi:id="_FTHM0hK1Ed-lTe-tifgj3g" base_Comment="_FTHM0RK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_FTHM0xK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E457D7E9F00C3"/>
  <curamprofile:default__Param xmi:id="_FTHM1RK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E457D7E9F00D3" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_FTHM1xK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E457D7E9F00D4"/>
  <Default:Documentation xmi:id="_FTQWwBK1Ed-lTe-tifgj3g" base_Comment="_FTHM2RK1Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_FTQWwRK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E45768BD002D0"/>
  <Default:Documentation xmi:id="_FTQWxBK1Ed-lTe-tifgj3g" base_Comment="_FTQWwxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_FTQWxRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E45768BD901D6"/>
  <Default:Documentation xmi:id="_FTQWyBK1Ed-lTe-tifgj3g" base_Comment="_FTQWxxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_FTQWyRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E45768BD901E5"/>
  <Default:Documentation xmi:id="_FTaHwBK1Ed-lTe-tifgj3g" base_Comment="_FTQWyxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_FTaHwRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E45768BD901F5"/>
  <Default:Documentation xmi:id="_FTaHxBK1Ed-lTe-tifgj3g" base_Comment="_FTaHwxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_FTaHxRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E45768BD90205"/>
  <Default:Documentation xmi:id="_FTj4wBK1Ed-lTe-tifgj3g" base_Comment="_FTaHxxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_FTj4wRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E45768BD90214"/>
  <Default:Documentation xmi:id="_FTtCtBK1Ed-lTe-tifgj3g" base_Comment="_FTtCsxK1Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_FTtCtRK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E457FE0A40068"/>
  <Default:Documentation xmi:id="_FT2zsBK1Ed-lTe-tifgj3g" base_Comment="_FTtCtxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_FT2zsRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E457FE3330239"/>
  <Default:Documentation xmi:id="_FT2ztBK1Ed-lTe-tifgj3g" base_Comment="_FT2zsxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_FT2ztRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E457FE3330249"/>
  <Default:Documentation xmi:id="_FUAksBK1Ed-lTe-tifgj3g" base_Comment="_FT2ztxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_FUAksRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E457FE333024A"/>
  <Default:Documentation xmi:id="_FUAktBK1Ed-lTe-tifgj3g" base_Comment="_FUAksxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_FUAktRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E457FE3330258"/>
  <Default:Documentation xmi:id="_FUJuoBK1Ed-lTe-tifgj3g" base_Comment="_FUAktxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_FUJuoRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E457FE3330268"/>
  <Default:Documentation xmi:id="_FUJupBK1Ed-lTe-tifgj3g" base_Comment="_FUJuoxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_FUJupRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E457FE3330277"/>
  <Default:Documentation xmi:id="_FUTfoBK1Ed-lTe-tifgj3g" base_Comment="_FUJupxK1Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_FUTfoRK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E457D6E31025A"/>
  <Default:Documentation xmi:id="_FUTfpBK1Ed-lTe-tifgj3g" base_Comment="_FUTfoxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_FUTfpRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E457D73F203A2"/>
  <Default:Documentation xmi:id="_FUTfqBK1Ed-lTe-tifgj3g" base_Comment="_FUTfpxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_FUcpkBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E457D73F203E0"/>
  <Default:Documentation xmi:id="_FUcpkxK1Ed-lTe-tifgj3g" base_Comment="_FUcpkhK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_FUcplBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E457D73F30008"/>
  <Default:Documentation xmi:id="_FUcplxK1Ed-lTe-tifgj3g" base_Comment="_FUcplhK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_FUcpmBK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E457EB43A01DD"/>
  <Default:Documentation xmi:id="_FUmakBK1Ed-lTe-tifgj3g" base_Comment="_FUcpmhK1Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_FUmakRK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E45B09C8002B9"/>
  <Default:Documentation xmi:id="_FUmalRK1Ed-lTe-tifgj3g" base_Comment="_FUmalBK1Ed-lTe-tifgj3g"/>
  <curamprofile:batch__Operation xmi:id="_FUmalhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E45B09C8002E8"/>
  <curamprofile:default__Param xmi:id="_FUmamBK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E45B09E78021D"/>
  <Default:Documentation xmi:id="_FUwLkRK1Ed-lTe-tifgj3g" base_Comment="_FUwLkBK1Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_FUwLkhK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4676911A0149"/>
  <Default:Documentation xmi:id="_FUwLlhK1Ed-lTe-tifgj3g" base_Comment="_FUwLlRK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_FUwLlxK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4676911A0159"/>
  <Default:Documentation xmi:id="_FU5VgBK1Ed-lTe-tifgj3g" base_Comment="_FUwLmRK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_FU5VgRK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46769AAF005F"/>
  <Default:Documentation xmi:id="_FU5VhRK1Ed-lTe-tifgj3g" base_Comment="_FU5VhBK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_FU5VhxK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4676911A0168" Shadow_Type="List"/>
  <Default:Documentation xmi:id="_FVDGgBK1Ed-lTe-tifgj3g" base_Comment="_FU5ViRK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_FVDGgRK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46769C5A017F"/>
  <Default:Documentation xmi:id="_FVDGhRK1Ed-lTe-tifgj3g" base_Comment="_FVDGhBK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_FVDGhhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4676911A0169"/>
  <Default:Documentation xmi:id="_FVM3gBK1Ed-lTe-tifgj3g" base_Comment="_FVDGiBK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_FVM3gRK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46769E060379"/>
  <Default:Documentation xmi:id="_FVM3hBK1Ed-lTe-tifgj3g" base_Comment="_FVM3gxK1Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_FVM3hRK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E46769972034D"/>
  <Default:Documentation xmi:id="_FVWBcBK1Ed-lTe-tifgj3g" base_Comment="_FVM3hxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_FVWBcRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46769972034E"/>
  <Default:Documentation xmi:id="_FVWBdBK1Ed-lTe-tifgj3g" base_Comment="_FVWBcxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_FVWBdRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46769972035C"/>
  <Default:Documentation xmi:id="_FVfycBK1Ed-lTe-tifgj3g" base_Comment="_FVWBdxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_FVfycRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46769972036C"/>
  <Default:Documentation xmi:id="_FVfydBK1Ed-lTe-tifgj3g" base_Comment="_FVfycxK1Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_FVfydRK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E46769D580351"/>
  <Default:Documentation xmi:id="_FVo8YBK1Ed-lTe-tifgj3g" base_Comment="_FVfydxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_FVo8YRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46769D580361"/>
  <Default:Documentation xmi:id="_FVo8ZBK1Ed-lTe-tifgj3g" base_Comment="_FVo8YxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_FVo8ZRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46769D580362"/>
  <Default:Documentation xmi:id="_FVytYBK1Ed-lTe-tifgj3g" base_Comment="_FVo8ZxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_FVytYRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46769D580370"/>
  <Default:Documentation xmi:id="_FVytZBK1Ed-lTe-tifgj3g" base_Comment="_FVytYxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_FVytZRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46769D580380"/>
  <Default:Documentation xmi:id="_FV8eYBK1Ed-lTe-tifgj3g" base_Comment="_FVytZxK1Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_FV8eYRK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E46780D5F035D"/>
  <Default:Documentation xmi:id="_FV8eZRK1Ed-lTe-tifgj3g" base_Comment="_FV8eZBK1Ed-lTe-tifgj3g"/>
  <curamprofile:batch__Operation xmi:id="_FV8eZhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46780D5F036C"/>
  <Default:Documentation xmi:id="_FV8eaRK1Ed-lTe-tifgj3g" base_Comment="_FV8eaBK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_FV8eahK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46780E340159"/>
  <curamprofile:package__Category xmi:id="_FWFoUBK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E4575AAB2033D" Code_Package="core.sl.entity"/>
  <curamprofile:default__Operation xmi:id="_Xf3JxNEmEd-ECq3SWOgNFA" base_Operation="_Xf3JwNEmEd-ECq3SWOgNFA" Shadow_Type="List"/>
  <Default:Documentation xmi:id="_Xf3JxdEmEd-ECq3SWOgNFA" base_Comment="_Xf3JwdEmEd-ECq3SWOgNFA"/>
  <curamprofile:default__Param xmi:id="_Xf3JxtEmEd-ECq3SWOgNFA" base_Parameter="_Xf3Jw9EmEd-ECq3SWOgNFA"/>
  <curamprofile:struct__Class xmi:id="_jUxhMNH1Ed-tdfpkEzW5vQ" base_Class="_jULrUNH1Ed-tdfpkEzW5vQ"/>
  <Default:Documentation xmi:id="_jU7SMNH1Ed-tdfpkEzW5vQ" base_Comment="_jULrUdH1Ed-tdfpkEzW5vQ"/>
  <curamprofile:default__Attribute xmi:id="_jU7SMdH1Ed-tdfpkEzW5vQ" base_Property="_jULrUtH1Ed-tdfpkEzW5vQ"/>
  <Default:Documentation xmi:id="_jU7SMtH1Ed-tdfpkEzW5vQ" base_Comment="_jULrU9H1Ed-tdfpkEzW5vQ"/>
  <curamprofile:default__Attribute xmi:id="_jU7SM9H1Ed-tdfpkEzW5vQ" base_Property="_jULrVNH1Ed-tdfpkEzW5vQ"/>
  <Default:Documentation xmi:id="_jU7SNNH1Ed-tdfpkEzW5vQ" base_Comment="_jULrVdH1Ed-tdfpkEzW5vQ"/>
  <curamprofile:default__Attribute xmi:id="_jU7SNdH1Ed-tdfpkEzW5vQ" base_Property="_jULrVtH1Ed-tdfpkEzW5vQ"/>
  <Default:Documentation xmi:id="_jU7SNtH1Ed-tdfpkEzW5vQ" base_Comment="_jULrV9H1Ed-tdfpkEzW5vQ"/>
  <curamprofile:default__Attribute xmi:id="_jU7SN9H1Ed-tdfpkEzW5vQ" base_Property="_jULrWNH1Ed-tdfpkEzW5vQ"/>
  <Default:Documentation xmi:id="_jU7SONH1Ed-tdfpkEzW5vQ" base_Comment="_jULrWdH1Ed-tdfpkEzW5vQ"/>
  <curamprofile:default__Attribute xmi:id="_jU7SOdH1Ed-tdfpkEzW5vQ" base_Property="_jULrWtH1Ed-tdfpkEzW5vQ"/>
  <Default:Documentation xmi:id="_jU7SOtH1Ed-tdfpkEzW5vQ" base_Comment="_jULrW9H1Ed-tdfpkEzW5vQ"/>
  <curamprofile:default__Attribute xmi:id="_jU7SO9H1Ed-tdfpkEzW5vQ" base_Property="_jULrXNH1Ed-tdfpkEzW5vQ"/>
  <Default:Documentation xmi:id="_jU7SPNH1Ed-tdfpkEzW5vQ" base_Comment="_jULrXdH1Ed-tdfpkEzW5vQ"/>
  <curamprofile:default__Attribute xmi:id="_jU7SPdH1Ed-tdfpkEzW5vQ" base_Property="_jULrXtH1Ed-tdfpkEzW5vQ"/>
  <Default:Documentation xmi:id="_jU7SPtH1Ed-tdfpkEzW5vQ" base_Comment="_jULrX9H1Ed-tdfpkEzW5vQ"/>
  <curamprofile:default__Operation xmi:id="_hp1TQ9H-Ed-tdfpkEzW5vQ" base_Operation="_hp1TQNH-Ed-tdfpkEzW5vQ"/>
  <Default:Documentation xmi:id="_hp1TRNH-Ed-tdfpkEzW5vQ" base_Comment="_hp1TQdH-Ed-tdfpkEzW5vQ"/>
  <curamprofile:default__Param xmi:id="_hp1TRdH-Ed-tdfpkEzW5vQ" base_Parameter="_hp1TQtH-Ed-tdfpkEzW5vQ"/>
  <curamprofile:default__Operation xmi:id="_JJxuZNkQEd-refPXsKiAbg" base_Operation="_JJxuYNkQEd-refPXsKiAbg"/>
  <Default:Documentation xmi:id="_JJxuZdkQEd-refPXsKiAbg" base_Comment="_JJxuYdkQEd-refPXsKiAbg"/>
  <curamprofile:default__Param xmi:id="_JJxuZtkQEd-refPXsKiAbg" base_Parameter="_JJxuY9kQEd-refPXsKiAbg"/>
</xmi:XMI>
