Field.Label.ReferenceNumber=Reference Number
Field.Label.ReferenceNumber.Help=Person's reference number.
Field.Label.Title=Title
Field.Label.Title.Help=Person's title.
Field.Label.FirstName=First Name
Field.Label.FirstName.Help=Person's first name.
Field.Label.MiddleName=Middle Name
Field.Label.MiddleName.Help=Person's middle name.
Field.Label.LastName=Last Name
Field.Label.LastName.Help=Person's last name.
Field.Label.Suffix=Suffix
Field.Label.Suffix.Help=Person's suffix, such as Jr. or Sr.
Field.Label.Initials=Initials
Field.Label.Initials.Help=Person's initials.
Field.Label.BirthLastName=Last Name at Birth
Field.Label.BirthLastName.Help=Person's birth last name, only relevant if person's birth last name is different than person's current last name.
Field.Label.MothersLastName=Parent's Last Name at Birth
Field.Label.MothersLastName.Help=The person's mother's birth last name.
Field.Label.Gender=Gender
Field.Label.Gender.Help=Person's gender.

Field.Label.DateofBirth=Date of Birth
Field.Label.DateofBirth.Help=Person's birth date.

Field.Label.MailingAddressData=Mailing Address 
Field.Label.MailingAddressData.Help=Person's mailing address if different to the person's residential address. Your organization decides the correct address format.
Field.Label.PrimaryAddressData=Home Address
Field.Label.PrimaryAddressData.Help=Person's residential address. It is mandatory that you enter at least one line of the person's address in order to proceed in registering the person. Your organization decides the correct address format.

Field.Label.RegistrationDate=Date of Registration
Field.Label.RegistrationDate.Help=Person's registration date within the organization. The default value of the registration date is the date you are entering the person on the system. Note that the person registration date cannot be earlier than the current date.
Field.Label.DateofDeath=Date of Death
Field.Label.DateofDeath.Help=Person's death date.
Field.Label.PreferredLanguage=Preferred Language of Spoken Communication
Field.Label.PreferredLanguage.Help=Person's preferred language of oral communication from the drop-down list of languages. Your system administrator can add a preferred language to this drop-down list via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.PreferredWrittenLanguage=Preferred Language of Written Communication
Field.Label.PreferredWrittenLanguage.Help=Person's preferred language of Written communication from the drop-down list of languages. Your system administrator can add a preferred language to this drop-down list via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.PreferredCommunication=Preferred Method of Correspondence (including tax slips)
Field.Label.PreferredCommunication.Help=Person's Preferred Method of Correspondence (including tax slips) from the drop-down list of communication methods. Your system administrator can add a communication method to this drop-down list via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.PreferredPublicOffice=Preferred Office
Field.Label.PreferredPublicOffice.Help=Public office most convenient for the person. To select the public office most convenient for the person, press the Search button. Click the Select link on the appropriate row from the list of public offices displayed.

Cluster.Title.PrimaryAddress=Home Address

Cluster.Title.MailingAddress=Mailing Address

Cluster.Description.MailingAddress=Please enter a mailing address if different from residential address.

Cluster.Title.PhoneNumber=Telephone number
Field.Label.PhoneType=Type
Field.Label.PhoneType.Help=Phone number type, e.g., business or home. The phone number type relates to a coded description of the phone number. Your system administrator can add a new phone number type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.CountryCode=Country Code
Field.Label.CountryCode.Help=Phone number country code.
Field.Label.AreaCode=Area Code
Field.Label.AreaCode.Help=Phone number area code.
Field.Label.Phone=Telephone
Field.Label.Phone.Help=Person's phone number.
Field.Label.Extension=Extension
Field.Label.Extension.Help=Phone number extension.

# BEGIN, CR00463142, EC
Summary.Person.Basic=Person basic information
Summary.Person.Basic.Help=Person basic information. They are reference number, name, gender...etc.
Summary.Person.Date=Person date information
Summary.Person.Date.Help=Person date information. They are date of birth, date of death, registration date...etc.
# END, CR00463142

# GMohan - TASK 7700 - MAILING ADDRESS SAME
Field.Label.MailingAdd=Use Home Address as the Mailing Address

Field.Label.Country=Country
Field.Label.Country.Help=Enter the country

Field.Label.ReceivedFrom=Received From
Field.Label.ReceivedFrom.Help=Select the Received From

Cluster.Title.DocumentDetails=Document Details
Cluster.Title.RegistrationDetails=Registration Details

Field.Label.SINNumber=Social Insurance Number (without spaces and hyphens)