#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to search for an external party. An external party is an individual or organization that interacts with the organization on behalf of another participant. External parties can assist with a participant's application for benefits.

Cluster.Title.SearchCriteria=Search Criteria
Cluster.Title.AdditionalSearchCriteria=Additional Search Criteria

Field.Label.ReferenceNumber=Reference Number
Field.Label.ReferenceNumber.Help=External party reference number.
Field.Label.Name=Name
Field.Label.Name.Help=External party name.
Field.Label.Type=Type
Field.Label.Type.Help=External party type that relates to a coded description of the external party.

# BEGIN BDM FEATURE 52455: Manage SSA Countries
Field.Label.AddressLineOne=Street Number or Street 1
Field.Label.AddressLineOne.Help=Street Number of the service supplier's address.
Field.Label.AddressLineTwo=Street Name or Street 2
Field.Label.AddressLineTwo.Help=Street Name of the service supplier's address.
Field.Label.City=City, Town or Village
Field.Label.City.Help=City or town or village of the service supplier's address.

Field.Label.Postal=Postal or ZIP Code
Field.Label.Postal.Help=Postal or ZIP Code
Field.Label.Province=Province, Territory, State or Region
Field.Label.Province.Help=Province, Territory, State or Region
Field.Label.Country=Country
Field.Label.Country.Help=Country
Field.Label.POBox=PO Box/Rural Route/General Delivery 
Field.Label.POBox.Help=PO Box/Rural Route/General Delivery
# END BDM FEATURE 52455: Manage SSA Countries

ActionControl.Label.Search=Search
ActionControl.Label.Search.Help=Once you have entered some or all of the search criteria, you can press the Search button to search for external parties who meet the criteria. External parties who meet the search criteria are displayed on the Search Results list.
ActionControl.Label.Reset=Reset
ActionControl.Label.Reset.Help=You can press the Reset button to reset the search criteria fields and enter new fields.
