<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002-2008, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Information provider successful registration page.                     -->
<?curam-deprecated Since Curam 6.0, replaced with RegisterInformationProviderWizard_register.uim?>
<PAGE PAGE_ID="InformationProvider_registrationComplete" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="alternateID"/>
  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.RegistrationComplete"/>
      </CONNECT>
    </FIELD>
    <CONTAINER>
      <FIELD>
        <CONNECT>
          <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.InformationProviderReferenceNumber"/>
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="alternateID"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>
  <CLUSTER SHOW_LABELS="false">
    <CONTAINER>
      <ACTION_CONTROL LABEL="ActionControl.Label.InformationProviderHome">
        <!-- BEGIN,CR00081706, GM -->
        <LINK PAGE_ID="InformationProvider_home">
          <!-- END, CR00081706 -->
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
            <TARGET NAME="PAGE" PROPERTY="concernRoleID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <CONTAINER>
      <ACTION_CONTROL LABEL="ActionControl.Label.RegisterAnother">
        <LINK DISMISS_MODAL="false" OPEN_MODAL="false" PAGE_ID="InformationProvider_previousRegistrationCheck" SAVE_LINK="false"/>
      </ACTION_CONTROL>
    </CONTAINER>
  </CLUSTER>
</PAGE>