<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E3E3E7FF9008A" name="CaseNomineeDestination">
    <eAnnotations xmi:id="_662jEBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../CaseNomineeDestination_cat.efx#_3C74D50F032E3E3E7FE9006A?Core/Core/Reference%20Model/Service%20Layer/CaseNomineeDestination/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_-7Q6EhK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3E3EA2000348">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3E3EA2000348" type="Class" name="CaseNomineeDestination">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_XOplUBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E3F9DF90319" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_XOplUxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_XOplVBK1Ed-lTe-tifgj3g" width="5096" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOplVRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOplVhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOplVxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOplWBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOplWhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOplXBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_XOplXhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XOplUhK1Ed-lTe-tifgj3g" x="10591" y="2175"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_XOplYBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E3F9F34004B" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_XOplYxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_XOplZBK1Ed-lTe-tifgj3g" width="4572" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOplZRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOplZhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOplZxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOplaBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOplahK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOplbBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_XOplbhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XOplYhK1Ed-lTe-tifgj3g" x="14444" y="11201"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_XOplcBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_XOplcxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_XOpldBK1Ed-lTe-tifgj3g" width="2590" height="14986"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOpldRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOpldhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOpldxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOpleBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOplehK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOplfBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_XOplfhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../CaseNominee/Entity/CaseNominee/CaseNominee_cat.efx#_3C74D50F032E3E3EA131033A?Core/Core/Reference%20Model/Service%20Layer/CaseNominee/Entity/CaseNominee/CaseNominee?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XOplchK1Ed-lTe-tifgj3g" x="13580" y="7018"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_XOplgBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E776128033A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_XOplgxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_XOplhBK1Ed-lTe-tifgj3g" width="5486" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOplhRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOplhhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOplhxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOpliBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOplihK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOpljBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_XOpljhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XOplghK1Ed-lTe-tifgj3g" x="7924" y="11150"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_XOplkBK1Ed-lTe-tifgj3g" element="_3C74D50F032E4199C8C1002E" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_XOplkxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_XOpllBK1Ed-lTe-tifgj3g" width="7162" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOpllRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOpllhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOpllxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOplmBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOplmhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOplnBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_XOplnhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XOplkhK1Ed-lTe-tifgj3g" x="804" y="21107"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_XOploBK1Ed-lTe-tifgj3g" element="_3C74D50F032E419A2795032C" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_XOploxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_XOplpBK1Ed-lTe-tifgj3g" width="8669" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOplpRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOplphK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOplpxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOplqBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOplqhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOplrBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_XOplrhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XOplohK1Ed-lTe-tifgj3g" x="728" y="19363"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_XOplsBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E6F191D024A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_XOplsxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_XOpltBK1Ed-lTe-tifgj3g" width="3708" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOpltRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOplthK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOpltxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOpluBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOpluhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOplvBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_XOplvhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XOplshK1Ed-lTe-tifgj3g" x="2277" y="14757"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_XOplwBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E80825903A5" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_XOplwxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_XOplxBK1Ed-lTe-tifgj3g" width="6011" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOplxRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOplxhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzWUBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOzWURK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOzWUxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOzWVRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_XOzWVxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XOplwhK1Ed-lTe-tifgj3g" x="10998" y="18558"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_XOzWWRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E3EA2000358" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzWXBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_XOzWXRK1Ed-lTe-tifgj3g" width="4267" height="8212"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzWXhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzWXxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzWYBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOzWYRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOzWYxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOzWZRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_XOzWZxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XOzWWxK1Ed-lTe-tifgj3g" x="3285" y="626"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_XOzWaRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E6F191D026A" source="_XOzWWRK1Ed-lTe-tifgj3g" target="_XOplsBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzWbBK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzWbhK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzWbxK1Ed-lTe-tifgj3g" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XOzWbRK1Ed-lTe-tifgj3g" x="-500" y="60"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzWcBK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3E6F191D026D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzWchK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XOzWcRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzWcxK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3E6F191D026D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzWdRK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XOzWdBK1Ed-lTe-tifgj3g" x="-296" y="351"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzWdhK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3E6F191D026B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzWeBK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XOzWdxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzWeRK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E3E6F191D026B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzWexK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XOzWehK1Ed-lTe-tifgj3g" x="305" y="343"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzWfBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3E6F191D026D">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOzWfhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XOzWfRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzWgBK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3E6F191D026B">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOzWghK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XOzWgRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzWhBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3E6F191D026D">
            <children xmi:type="notation:ListCompartment" xmi:id="_XOzWhhK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XOzWhRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzWiBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3E6F191D026B">
            <children xmi:type="notation:ListCompartment" xmi:id="_XOzWihK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XOzWiRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XOzWaxK1Ed-lTe-tifgj3g" points="[-508, 4106, 778, -6451]$[-1236, 10016, 50, -541]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_XOzWjBK1Ed-lTe-tifgj3g" element="_3C74D50F032E499EB33F0280" source="_XOzWWRK1Ed-lTe-tifgj3g" target="_XOplwBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" italic="true" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzWjxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzWkRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzWkhK1Ed-lTe-tifgj3g" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XOzWkBK1Ed-lTe-tifgj3g" x="-431" y="-257"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzWkxK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E499EB340026F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzWlRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XOzWlBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzWlhK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E499EB340026F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzWmBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XOzWlxK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzWmRK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E499EB340026D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzWmxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XOzWmhK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzWnBK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E499EB340026D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzWnhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XOzWnRK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzWnxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E499EB340026F">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOzWoRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XOzWoBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzWoxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E499EB340026D">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOzWpRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XOzWpBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzWpxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E499EB340026F">
            <children xmi:type="notation:ListCompartment" xmi:id="_XOzWqRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XOzWqBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzWqxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E499EB340026D">
            <children xmi:type="notation:ListCompartment" xmi:id="_XOzWrRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XOzWrBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XOzWjhK1Ed-lTe-tifgj3g" points="[2133, 3572, -6451, -10786]$[8263, 13817, -321, -541]"/>
        </edges>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3E4D03E400F6" type="Class" name="ForeignKeys">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_XOzWrxK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzWshK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_XOzWsxK1Ed-lTe-tifgj3g" width="2590" height="14986"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzWtBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzWtRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzWthK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOzWtxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOzWuRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOzWuxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_XOzWvRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../CaseNominee/Entity/CaseNominee/CaseNominee_cat.efx#_3C74D50F032E3E3EA131033A?Core/Core/Reference%20Model/Service%20Layer/CaseNominee/Entity/CaseNominee/CaseNominee?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XOzWsRK1Ed-lTe-tifgj3g" x="12115" y="6595"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_XOzWvxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E3EA2000358" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzWwhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_XOzWwxK1Ed-lTe-tifgj3g" width="4267" height="8212"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzWxBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzWxRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzWxhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOzWxxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOzWyRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_XOzWyxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_XOzWzRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XOzWwRK1Ed-lTe-tifgj3g" x="3556" y="3073"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_XOzWzxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E4D041403B5" source="_XOzWvxK1Ed-lTe-tifgj3g" target="_XOzWrxK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzW0hK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzW1BK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzW1RK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XOzW0xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzW1hK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E3E4D04150357">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzW2BK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XOzW1xK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzW2RK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E3E4D04150357">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzW2xK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XOzW2hK1Ed-lTe-tifgj3g" x="-278" y="-351"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzW3BK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E3E4D04150338">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzW3hK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XOzW3RK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XOzW3xK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3E4D04150338">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_XOzW4RK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XOzW4BK1Ed-lTe-tifgj3g" x="284" y="-343"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XO8gQBK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3E4D04150357">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_XO8gQhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XO8gQRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XO8gRBK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3E4D04150338">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_XO8gRhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XO8gRRK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XO8gSBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3E4D04150357">
            <children xmi:type="notation:ListCompartment" xmi:id="_XO8gShK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XO8gSRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_XO8gTBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3E4D04150338">
            <children xmi:type="notation:ListCompartment" xmi:id="_XO8gThK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XO8gTRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XOzW0RK1Ed-lTe-tifgj3g" points="[2133, 1905, -5588, -5003]$[6417, 5740, -1303, -1168]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3E3EA2000358" name="CaseNomineeDestination">
      <ownedComment xmi:id="_-57dMBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3E3EA2000358">
        <body>@curam.logicalname Case Nominee Destination
@curam.definition  Required destination information for a {@curam.entity core.sl.entity.CaseNominee case nominee's} delivery pattern.
@curam.example
&lt;UL>
&lt;LI>{@curam.entity core.Address address};&lt;/LI>
&lt;LI>{@curam.entity core.BankAccount bank account}; or&lt;/LI>
&lt;LI>{@curam.entity core.PublicOffice public office}.
        &lt;/LI>
&lt;/UL>  
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E3E3EA2000367" name="caseNomineeDestinationID" visibility="public">
        <ownedComment xmi:id="_-6rEFRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3E3EA2000367">
          <body>Unique identifier for the CaseNomineeDestination table.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E40F89400D7?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_NOMINEE_DESTINATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E3EA2000377" name="caseNomineeID" visibility="public">
        <ownedComment xmi:id="_-6rEGRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3E3EA2000377">
          <body>Foreign Key to the CaseNominee table.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E40F81B03C5?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_NOMINEE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E3EA2000379" name="destinationID" visibility="public">
        <ownedComment xmi:id="_-60OAxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3E3EA2000379">
          <body>The Unique ID of the entity that holds the destination details.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E3EA2000388" name="destinationType" visibility="public">
        <ownedComment xmi:id="_-60OBxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3E3EA2000388">
          <body>The type of destination for the CaseNomineeDestination record (Address, BankAccount, or PublicOffice).</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E40FAC801E1?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DESTINATION_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E3EA200038A" name="statusCode" visibility="public">
        <ownedComment xmi:id="_-69_AxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3E3EA200038A">
          <body>Record status</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E419A4C32000F" name="countByDestinationIDTypeDeliveryMethod" visibility="public">
        <ownedComment xmi:id="_-57dNRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E419A4C32000F">
          <body>Returns a count of case nominees who use the bank account and are to be paid by a specified delivery method in the life time of a case.</body>
        </ownedComment>
        <ownedParameter xmi:id="_-57dNxK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../../../Case/Case%20Entity_cat.efx#_3C74D50F032E3E686CA201CF?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/Count?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E419A4C32003E" name="key" type="_3C74D50F032E419A4AD801D4" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E419CAC820000" name="countByParticipantIDConcRoleBankAccIDTypeStatus" visibility="public">
        <ownedComment xmi:id="_-6EnJRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E419CAC820000">
          <body>Return the number of cases for which the bank account is used for nominee payment.</body>
        </ownedComment>
        <ownedParameter xmi:id="_-6EnJxK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../../../Case/Case%20Entity_cat.efx#_3C74D50F032E3E686CA201CF?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/Count?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E419CAC820222" name="key" type="_3C74D50F032E419A2795032C" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3E3EA2000397" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E3E3EA20003A8" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E3E3FA8B10210" name="modifyCaseNomineeDestination" visibility="public">
        <ownedComment xmi:id="_-6EnMxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3E3FA8B10210">
          <body>Updates CaseNomineeDestination by caseNomineeID and destinationType.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3E3FA8B1021F" name="key" type="_3C74D50F032E3E3F9DF90319" direction="inout"/>
        <ownedParameter xmi:id="_3C74D50F032E3E3FA8B1022F" name="details" type="_3C74D50F032E3E3F9F34004B" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3E3EA20003A6" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E3E7F87AF0309" name="readByTypeAndCaseNomineeID" visibility="public">
        <ownedParameter xmi:id="_-6OYKxK0Ed-lTe-tifgj3g" type="_3C74D50F032E3E3EA2000358" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3E7F87AF0328" name="key" type="_3C74D50F032E3E3F9DF90319" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E419C6B18008C" name="readByTypeStatusAndCaseNomineeID" visibility="public">
        <ownedComment xmi:id="_-6OYMRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E419C6B18008C">
          <body>Returns nominee destination record based on type, status and nominee ID.</body>
        </ownedComment>
        <ownedParameter xmi:id="_-6OYMxK0Ed-lTe-tifgj3g" type="_3C74D50F032E3E3EA2000358" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E419C6B180128" name="key" type="_3C74D50F032E419C77D700AB" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3E3FAA4D02FA" name="searchByCaseNominee" visibility="public">
        <ownedComment xmi:id="_-6XiFRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3E3FAA4D02FA">
          <body>Returns a list of CaseNomineeDestination records for a CaseNominee.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3E3FAA4D030A" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../CaseNominee/Entity/CaseNominee/CaseNominee_cat.efx#_3C74D50F032E3E3EA131033A?Core/Core/Reference%20Model/Service%20Layer/CaseNominee/Entity/CaseNominee/CaseNominee?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3E8083B40191" name="searchByDestinationIDTypeStatus" visibility="public">
        <ownedParameter xmi:id="_-6XiHBK0Ed-lTe-tifgj3g" type="_3C74D50F032E3E3EA2000358" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3E8083B401EF" name="key" type="_3C74D50F032E3E80825903A5" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E419B9CC201B5" name="searchByParticipantIDConcRoleBankAccIDTypeStatus" visibility="public">
        <ownedComment xmi:id="_-6XiIhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E419B9CC201B5">
          <body>Returns a list of destination records that the case participant role is a nominee on and the bank account exists on the case nominee destination entity.</body>
        </ownedComment>
        <ownedParameter xmi:id="_-6hTERK0Ed-lTe-tifgj3g" type="_3C74D50F032E4199C8C1002E" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E419B9CC201C5" name="key" type="_3C74D50F032E419A2795032C" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3E78455B0378" name="searchByPublicOffice" visibility="public">
        <ownedComment xmi:id="_-6hTFxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3E78455B0378">
          <body>Returns all CaseNomineeDestination records for a Public Office</body>
        </ownedComment>
        <ownedParameter xmi:id="_-6hTGRK0Ed-lTe-tifgj3g" type="_3C74D50F032E3E3EA2000358" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3E78455B03A7" name="key" type="_3C74D50F032E3E776128033A" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3E4256C30210" name="validateCaseNomineeDestination" visibility="public">
        <ownedComment xmi:id="_-6hTHxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3E4256C30210">
          <body>Validates the CaseNomineeDestination entity.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3E4256C3021F" name="caseNomineeDestinationDtls" type="_3C74D50F032E3E3EA2000358" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3E3F9F34004B" name="CaseNomineeDestinationID">
      <ownedAttribute xmi:id="_3C74D50F032E3E3F9F34005A" name="destinationID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E71B761001C" name="versionNo" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3E3F9DF90319" name="CaseNomDestinationTypeKey">
      <ownedAttribute xmi:id="_3C74D50F032E3E3F9DF90339" name="caseNomineeID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E40F81B03C5?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_NOMINEE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E3F9DF90348" name="destinationType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E40FAC801E1?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DESTINATION_TYPE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3E6F191D024A" name="CaseNomineeIDIndex">
      <ownedAttribute xmi:id="_3C74D50F032E3E6F191D025A" name="caseNomineeID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E40F81B03C5?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_NOMINEE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3E776128033A" name="CaseNomineeByPublicOfficeKey">
      <ownedAttribute xmi:id="_3C74D50F032E3E7762890146" name="destinationID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E4700D6CE01AE?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PUBLIC_OFFICE_LOCATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3E78476A029E" name="destinationType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E40FAC801E1?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DESTINATION_TYPE_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4193759D0186" name="CountFCsByBankAccountKey">
      <ownedAttribute xmi:id="_3C74D50F032E4193759D01A5" name="bankAccountID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E38224FF80330?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/BANK_ACCOUNT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4193759D01C5" name="deliveryMethod" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3B2E053E02F0?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/METHOD_OF_DELIVERY_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4193759D01E4" name="fcStatusCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Financial_cat.efx#_3C74D50F032E3B2E053C029D?Core/Core/Domain%20Definitions/Financial/Domain%20Definitions/FIN_COMPONENT_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4193766D0261" name="FCsByBankAccountCount">
      <ownedAttribute xmi:id="_3C74D50F032E4193766D0280" name="value" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E381982C50069?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/NUMBER_OF_CASES?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E419A4AD801D4" name="DestinationIDTypeDeliveryMethodIDStatusKey">
      <ownedAttribute xmi:id="_3C74D50F032E419A4AD801E4" name="destinationID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E419A4AD801F4" name="deliveryMethodID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3B5EB7250211?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/DELIVERY_METHOD_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E419A4AD80203" name="destinationType" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E40FAC801E1?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DESTINATION_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E419A4AD80213" name="defaultNomInd" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E41AC331A0222" name="statusCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E419A4C930232" name="CaseNomineeIDDtls">
      <ownedAttribute xmi:id="_3C74D50F032E419A4C930242" name="caseNomineeID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E40F81B03C5?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_NOMINEE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4199C8C1002E" name="NomineeDestinationIDCaseIDNomineeIDDtls">
      <ownedAttribute xmi:id="_3C74D50F032E4199C8C1002F" name="caseID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4199C8C1003E" name="caseNomineeID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E40F81B03C5?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_NOMINEE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4199C8C1004E" name="caseNomineeDestinationID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E40F89400D7?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_NOMINEE_DESTINATION_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E419A2795032C" name="ParticipantRoleIDConcRoleBankAccIDTypeStatusKey">
      <ownedAttribute xmi:id="_3C74D50F032E419CADEC032C" name="concernRoleBankAccountID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E3934F24400CD?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_BANK_ACCOUNT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E419CADED001F" name="destinationType" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E40FAC801E1?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DESTINATION_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E419CADED006D" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E419CADED0119" name="participantRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E54A7540202?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/PARTICIPANT_ROLE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3E80825903A5" name="CaseNomDestinationTypeStatusKey">
      <ownedAttribute xmi:id="_3C74D50F032E419C6ABC007D" name="destinationID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E40F89400D7?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_NOMINEE_DESTINATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E419C6ABC00CB" name="destinationType" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E40FAC801E1?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DESTINATION_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E419C6ABC00EA" name="statusCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E419C77D700AB" name="DestinationTypeStatusCaseNomineeIDKey">
      <ownedAttribute xmi:id="_3C74D50F032E419C77D700BB" name="destinationType" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E40FAC801E1?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/DESTINATION_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E419C77D700CB" name="statusCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E419C77D700DA" name="caseNomineeID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E40F81B03C5?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_NOMINEE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E428C55000057" name="CaseNomineeIDAndStatusKey">
      <ownedAttribute xmi:id="_3C74D50F032E428C55000076" name="caseNomineeID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E40F81B03C5?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_NOMINEE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E428C55000086" name="statusCode" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3E4D041403B5" memberEnd="_3C74D50F032E3E4D04150338 _3C74D50F032E3E4D04150357">
      <ownedEnd xmi:id="_3C74D50F032E3E4D04150338" name="parent=caseNomineeID" visibility="public" isUnique="false" association="_3C74D50F032E3E4D041403B5">
        <type xmi:type="uml:Class" href="../../../CaseNominee/Entity/CaseNominee/CaseNominee_cat.efx#_3C74D50F032E3E3EA131033A?Core/Core/Reference%20Model/Service%20Layer/CaseNominee/Entity/CaseNominee/CaseNominee?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3E4D04150357" name="child=caseNomineeID" visibility="public" type="_3C74D50F032E3E3EA2000358" isUnique="false" association="_3C74D50F032E3E4D041403B5"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3E6F191D026A" name="CaseNomDestIndex" memberEnd="_3C74D50F032E3E6F191D026B _3C74D50F032E3E6F191D026D">
      <ownedEnd xmi:id="_3C74D50F032E3E6F191D026B" name="_caseNomineeIDIndex" visibility="public" type="_3C74D50F032E3E6F191D024A" isUnique="false" association="_3C74D50F032E3E6F191D026A"/>
      <ownedEnd xmi:id="_3C74D50F032E3E6F191D026D" name="_caseNomineeDestination" visibility="public" type="_3C74D50F032E3E3EA2000358" isUnique="false" association="_3C74D50F032E3E6F191D026A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E499EB33F0280" name="CaseNomDestTypeIdx" memberEnd="_3C74D50F032E499EB340026D _3C74D50F032E499EB340026F">
      <ownedEnd xmi:id="_3C74D50F032E499EB340026D" name="_caseNomDestinationTypeStatusKey" visibility="public" type="_3C74D50F032E3E80825903A5" isUnique="false" association="_3C74D50F032E499EB33F0280"/>
      <ownedEnd xmi:id="_3C74D50F032E499EB340026F" name="_caseNomineeDestination" visibility="public" type="_3C74D50F032E3E3EA2000358" isUnique="false" association="_3C74D50F032E499EB33F0280"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_-5xsORK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3E3E7FF9008A" Code_Package="core.sl.entity"/>
  <Default:Documentation xmi:id="_-57dMRK0Ed-lTe-tifgj3g" base_Comment="_-57dMBK0Ed-lTe-tifgj3g"/>
  <curamprofile:entity__Class xmi:id="_-57dMhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3E3EA2000358" Allow_Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_-57dNhK0Ed-lTe-tifgj3g" base_Comment="_-57dNRK0Ed-lTe-tifgj3g"/>
  <curamprofile:ns__Operation xmi:id="_-6EnIBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E419A4C32000F" SQL="&#xA;SELECT&#xA;  COUNT(*)&#xA;INTO&#xA;  :numberOfRecords &#xA;FROM&#xA;  CaseNomineeDestination,&#xA;  CaseNominee,&#xA;  CaseNomineeProdDelPattern,&#xA;  ProductDeliveryPatternInfo &#xA;WHERE CaseNomineeDestination.destinationID = :destinationID &#xA;  AND CaseNomineeDestination.destinationType = :destinationType &#xA;  AND CaseNomineeDestination.statusCode = :statusCode &#xA;  AND CaseNomineeProdDelPattern.caseNomineeID = CaseNomineeDestination.caseNomineeID &#xA;  AND ProductDeliveryPatternInfo.productDeliveryPatternID = CaseNomineeProdDelPattern.productDeliveryPatternID &#xA;  AND ProductDeliveryPatternInfo.deliveryMethodID = :deliveryMethodID &#xA;  AND CaseNominee.caseNomineeID = CaseNomineeDestination.caseNomineeID &#xA;  AND &#xA;  (&#xA;    CaseNominee.defaultNomInd = :defaultNomInd &#xA;    OR EXISTS &#xA;    ( &#xA;    SELECT&#xA;      * &#xA;    FROM&#xA;      CaseNomineeObjective &#xA;    WHERE CaseNomineeObjective.caseNomineeID = CaseNomineeDestination.caseNomineeID &#xA;    ) &#xA;  ) &#xA;"/>
  <curamprofile:default__Param xmi:id="_-6EnIhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E419A4C32003E"/>
  <Default:Documentation xmi:id="_-6EnJhK0Ed-lTe-tifgj3g" base_Comment="_-6EnJRK0Ed-lTe-tifgj3g"/>
  <curamprofile:ns__Operation xmi:id="_-6EnKBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E419CAC820000" SQL="&#xA;SELECT&#xA;  COUNT(*)&#xA;INTO&#xA;  :numberOfRecords &#xA;FROM&#xA;  CaseNomineeDestination,&#xA;  CaseParticipantRole,&#xA;  CaseNominee &#xA;WHERE CaseNomineeDestination.destinationID = :concernRoleBankAccountID &#xA;  AND CaseNomineeDestination.destinationType = :destinationType &#xA;  AND CaseNomineeDestination.statusCode = :statusCode &#xA;  AND CaseNominee.caseNomineeID = CaseNomineeDestination.caseNomineeID &#xA;  AND CaseParticipantRole.caseParticipantRoleID = CaseNominee.caseParticipantRoleID &#xA;  AND CaseParticipantRole.participantRoleID = :participantRoleID &#xA;"/>
  <curamprofile:default__Param xmi:id="_-6EnKhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E419CAC820222"/>
  <curamprofile:insert__Operation xmi:id="_-6EnLRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3E3EA2000397" Post_Data_Access="yes" Pre_Data_Access="yes"/>
  <curamprofile:modify__Operation xmi:id="_-6EnMBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3E3EA20003A8" Optimistic_Locking="yes" Post_Data_Access="yes" Pre_Data_Access="yes"/>
  <Default:Documentation xmi:id="_-6OYIBK0Ed-lTe-tifgj3g" base_Comment="_-6EnMxK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsmodify__Operation xmi:id="_-6OYIRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3E3FA8B10210" Optimistic_Locking="yes"/>
  <curamprofile:default__Param xmi:id="_-6OYIxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3E3FA8B1021F"/>
  <curamprofile:default__Param xmi:id="_-6OYJRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3E3FA8B1022F"/>
  <curamprofile:read__Operation xmi:id="_-6OYKBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3E3EA20003A6"/>
  <curamprofile:nsread__Operation xmi:id="_-6OYLBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3E7F87AF0309" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_-6OYLhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3E7F87AF0328"/>
  <Default:Documentation xmi:id="_-6OYMhK0Ed-lTe-tifgj3g" base_Comment="_-6OYMRK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsread__Operation xmi:id="_-6XiEBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E419C6B18008C" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_-6XiEhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E419C6B180128"/>
  <Default:Documentation xmi:id="_-6XiFhK0Ed-lTe-tifgj3g" base_Comment="_-6XiFRK0Ed-lTe-tifgj3g"/>
  <curamprofile:readmulti__Operation xmi:id="_-6XiFxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3E3FAA4D02FA"/>
  <curamprofile:default__Param xmi:id="_-6XiGRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3E3FAA4D030A" Shadow_Type="Key"/>
  <curamprofile:nsreadmulti__Operation xmi:id="_-6XiHRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3E8083B40191" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_-6XiHxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3E8083B401EF"/>
  <Default:Documentation xmi:id="_-6hTEBK0Ed-lTe-tifgj3g" base_Comment="_-6XiIhK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsmulti__Operation xmi:id="_-6hTEhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E419B9CC201B5" SQL="&#xA;SELECT&#xA;  CaseNomineeDestination.caseNomineeDestinationID,&#xA;  CaseNomineeDestination.caseNomineeID&#xA;INTO&#xA;  :caseNomineeDestinationID,&#xA;  :caseNomineeID &#xA;FROM&#xA;  CaseNomineeDestination,&#xA;  CaseParticipantRole,&#xA;  CaseNominee &#xA;WHERE CaseNomineeDestination.destinationID = :concernRoleBankAccountID &#xA;  AND CaseNomineeDestination.destinationType = :destinationType &#xA;  AND CaseNomineeDestination.statusCode = :statusCode &#xA;  AND CaseNominee.caseNomineeID = CaseNomineeDestination.caseNomineeID &#xA;  AND CaseParticipantRole.caseParticipantRoleID = CaseNominee.caseParticipantRoleID &#xA;  AND CaseParticipantRole.participantRoleID = :participantRoleID &#xA;"/>
  <curamprofile:default__Param xmi:id="_-6hTFBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E419B9CC201C5"/>
  <Default:Documentation xmi:id="_-6hTGBK0Ed-lTe-tifgj3g" base_Comment="_-6hTFxK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsreadmulti__Operation xmi:id="_-6hTGhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3E78455B0378" Where="CaseNomineeDestination.destinationType = :destinationType&#xA;AND CaseNomineeDestination.destinationID = :destinationID&#xA;" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_-6hTHBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3E78455B03A7"/>
  <Default:Documentation xmi:id="_-6rEEBK0Ed-lTe-tifgj3g" base_Comment="_-6hTHxK0Ed-lTe-tifgj3g"/>
  <curamprofile:blank__Operation xmi:id="_-6rEERK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E3E4256C30210"/>
  <curamprofile:default__Param xmi:id="_-6rEExK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E3E4256C3021F" Shadow_Type="Dtls"/>
  <Default:Documentation xmi:id="_-6rEFhK0Ed-lTe-tifgj3g" base_Comment="_-6rEFRK0Ed-lTe-tifgj3g"/>
  <curamprofile:key__Attribute xmi:id="_-6rEFxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E3EA2000367"/>
  <Default:Documentation xmi:id="_-60OABK0Ed-lTe-tifgj3g" base_Comment="_-6rEGRK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_-60OARK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E3EA2000377" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_-60OBBK0Ed-lTe-tifgj3g" base_Comment="_-60OAxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_-60OBRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E3EA2000379"/>
  <Default:Documentation xmi:id="_-69_ABK0Ed-lTe-tifgj3g" base_Comment="_-60OBxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_-69_ARK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E3EA2000388"/>
  <Default:Documentation xmi:id="_-69_BBK0Ed-lTe-tifgj3g" base_Comment="_-69_AxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_-69_BRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E3EA200038A"/>
  <curamprofile:struct__Class xmi:id="_-69_BxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3E3F9F34004B"/>
  <curamprofile:default__Attribute xmi:id="_-69_CRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E3F9F34005A"/>
  <curamprofile:default__Attribute xmi:id="_-69_CxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E71B761001C"/>
  <curamprofile:struct__Class xmi:id="_-69_DRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3E3F9DF90319"/>
  <curamprofile:default__Attribute xmi:id="_-69_DxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E3F9DF90339"/>
  <curamprofile:default__Attribute xmi:id="_-69_ERK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E3F9DF90348"/>
  <curamprofile:struct__Class xmi:id="_-7HwABK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3E6F191D024A"/>
  <curamprofile:default__Attribute xmi:id="_-7HwAhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E6F191D025A"/>
  <curamprofile:struct__Class xmi:id="_-7HwBBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3E776128033A"/>
  <curamprofile:default__Attribute xmi:id="_-7HwBhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E7762890146"/>
  <curamprofile:default__Attribute xmi:id="_-7HwCBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E78476A029E"/>
  <curamprofile:struct__Class xmi:id="_-7HwChK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4193759D0186"/>
  <curamprofile:default__Attribute xmi:id="_-7HwDBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4193759D01A5"/>
  <curamprofile:default__Attribute xmi:id="_-7HwDhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4193759D01C5"/>
  <curamprofile:default__Attribute xmi:id="_-7HwEBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4193759D01E4"/>
  <curamprofile:struct__Class xmi:id="_-7HwEhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4193766D0261"/>
  <curamprofile:default__Attribute xmi:id="_-7HwFBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4193766D0280"/>
  <curamprofile:struct__Class xmi:id="_-7HwFhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E419A4AD801D4"/>
  <curamprofile:default__Attribute xmi:id="_-7HwGBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E419A4AD801E4"/>
  <curamprofile:default__Attribute xmi:id="_-7HwGhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E419A4AD801F4"/>
  <curamprofile:default__Attribute xmi:id="_-7HwHBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E419A4AD80203"/>
  <curamprofile:default__Attribute xmi:id="_-7HwHhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E419A4AD80213"/>
  <curamprofile:default__Attribute xmi:id="_-7HwIBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E41AC331A0222"/>
  <curamprofile:struct__Class xmi:id="_-7HwIhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E419A4C930232"/>
  <curamprofile:default__Attribute xmi:id="_-7HwJBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E419A4C930242"/>
  <curamprofile:struct__Class xmi:id="_-7HwJhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4199C8C1002E"/>
  <curamprofile:default__Attribute xmi:id="_-7HwKBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4199C8C1002F"/>
  <curamprofile:default__Attribute xmi:id="_-7HwKhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4199C8C1003E"/>
  <curamprofile:default__Attribute xmi:id="_-7HwLBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4199C8C1004E"/>
  <curamprofile:struct__Class xmi:id="_-7HwLhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E419A2795032C"/>
  <curamprofile:default__Attribute xmi:id="_-7HwMBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E419CADEC032C"/>
  <curamprofile:default__Attribute xmi:id="_-7HwMhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E419CADED001F"/>
  <curamprofile:default__Attribute xmi:id="_-7HwNBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E419CADED006D"/>
  <curamprofile:default__Attribute xmi:id="_-7HwNhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E419CADED0119"/>
  <curamprofile:struct__Class xmi:id="_-7Q58RK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3E80825903A5"/>
  <curamprofile:default__Attribute xmi:id="_-7Q58xK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E419C6ABC007D"/>
  <curamprofile:default__Attribute xmi:id="_-7Q59RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E419C6ABC00CB"/>
  <curamprofile:default__Attribute xmi:id="_-7Q59xK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E419C6ABC00EA"/>
  <curamprofile:struct__Class xmi:id="_-7Q5-RK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E419C77D700AB"/>
  <curamprofile:default__Attribute xmi:id="_-7Q5-xK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E419C77D700BB"/>
  <curamprofile:default__Attribute xmi:id="_-7Q5_RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E419C77D700CB"/>
  <curamprofile:default__Attribute xmi:id="_-7Q5_xK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E419C77D700DA"/>
  <curamprofile:struct__Class xmi:id="_-7Q6ARK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E428C55000057"/>
  <curamprofile:default__Attribute xmi:id="_-7Q6AxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E428C55000076"/>
  <curamprofile:default__Attribute xmi:id="_-7Q6BRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E428C55000086"/>
  <curamprofile:foreignkey__Association xmi:id="_-7Q6BxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3E4D041403B5"/>
  <curamprofile:index__Association xmi:id="_-7Q6CxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3E6F191D026A"/>
  <curamprofile:index__Association xmi:id="_-7Q6DxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E499EB33F0280"/>
</xmi:XMI>
