
PageTitle.StaticText1=Deductions
Help.PageDescription=This page is used to display a list of the active deductions which are being applied to an Overpayment case.

Field.Label.Amount=Amount
Field.Label.Amount.Help=This is the total amount of the active deduction being applied to this overpayment case.
Field.Label.Frequency=Frequency
Field.Label.Frequency.Help=The frequency with which the financial component related to the deduction is being payed.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The start date of the deduction.
Field.Label.Case=Deduction Applied From Case
Field.Label.Case.Help=The product type and case reference of the case that this deduction is being paid from.