<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2012, 2015. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="VALIDATIONCONFIGURATION">
  <column
    name="validationconfigurationid"
    type="id"
  />
  <column
    name="exceptionID"
    type="text"
  />
  <column
    name="configurable"
    type="bool"
  />
  <column
    name="enabled"
    type="bool"
  />
  <row>
    <attribute name="validationconfigurationid">
      <value>1069</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebroker.err_evidencebroker_identical_config_records_exist|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1070</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebroker.err_evidencebroker_identical_config_records_exist|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1071</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokerconfigadmin.err_sharingadministration_fv_source|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1072</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokerconfigadmin.err_sharingadministration_fv_source_evidence_type|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1073</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokerconfigadmin.err_sharingadministration_fv_target|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1074</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokerconfigadmin.err_sharingadministration_fv_target_evidence_type|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1075</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokerconfigadmin.err_sharingadministration_xfv_both_source_target_cannot_be_specified|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1076</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokerconfigadmin.err_sharingadministration_xfv_nonidentical_sharing_evidence_thesame|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1077</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokerconfigadmin.err_sharingadministration_xfv_nonidentical_sharing_evidence_thesame|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1078</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokerconfigadmin.err_sharingadministration_xrv_evidence_config_record_exists|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1079</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokerconfigadmin.err_sharingadministration_xrv_evidence_type_missing|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1080</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokerconfigadmin.err_sharingadministration_xrv_identical_evidence_config_record_exists|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1081</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokerconfigadmin.err_sharingadministration_xrv_identical_source_evidence_broker_config_record_exists|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1082</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokerconfigadmin.err_sharingadministration_xrv_identical_target_evidence_broker_config_record_exists|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1083</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokerconfigadmin.err_sharingadministration_xrv_source_evidence_broker_config_record_exists|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1084</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokerconfigadmin.err_sharingadministration_xrv_target_evidence_broker_config_record_exists|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00452597, MR -->
  <row>
    <attribute name="validationconfigurationid">
      <value>1085</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokersynchronization.err_identical_evidence_accept_xrv_already_inedit|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>1</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <!-- END, CR00452597 -->
  <row>
    <attribute name="validationconfigurationid">
      <value>1086</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokersynchronization.err_identical_evidence_accept_xrv_multiple_inedit|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1087</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokersynchronization.err_identical_evidence_accept_xrv_pending_removal|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1088</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokersynchronization.err_identical_evidence_accept_xrv_removal_has_dependants|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1089</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokersynchronization.err_identical_evidence_accept_xrv_removal_not_valid|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1090</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokersynchronization.err_identical_evidence_accept_xrv_removal_pending_update|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1091</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokersynchronization.err_identical_evidence_multiple_synchronization_not_valid|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1092</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokersynchronization.err_identical_evidence_xfv_accept_reject|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1125</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|10</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1126</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|11</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1127</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|12</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1128</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|13</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1129</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|14</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1130</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|15</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1131</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|16</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1132</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|17</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1133</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|18</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1134</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|19</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1135</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|20</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1136</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|21</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1137</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|22</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1138</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|23</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1139</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|24</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1140</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|25</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1141</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|26</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1142</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|27</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1143</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|28</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1144</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|29</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1145</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|30</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1146</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|31</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1147</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|32</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1148</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|33</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1149</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|34</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>1150</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencecontroller.err_controller_case_type_not_supported|a|35</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4467</value>
    </attribute>
    <attribute name="exceptionID">
      <value>general.err_general_fv_no_modify_record_cancelled|a|82</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>4545</value>
    </attribute>
    <attribute name="exceptionID">
      <value>general.err_general_fv_record_already_cancelled|a|75</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>5298</value>
    </attribute>
    <attribute name="exceptionID">
      <value>wsresponses.err_evidence_share|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00405046, ELG -->
  <!-- BEGIN, CR00439867, VT -->
  <row>
    <attribute name="validationconfigurationid">
      <value>7006</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencesharingconfigadmin.err_xfv_evidence_sharing_source_system_target_system|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <!-- END, CR00405046 -->
  <!-- BEGIN, CR00404796, ELG -->
  <row>
    <attribute name="validationconfigurationid">
      <value>7007</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokerconfigadmin.err_sharingadministration_xrv_both_all_option_and_individual_evidence_type_cannot_be_selected|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>7008</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokerconfigadmin.err_sharingadministration_xrv_auto_activate_cannot_be_checked_unless_auto_accept_is_also_checked|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <!-- END, CR00404796 -->
  <!-- BEGIN, CR00403836, ELG -->
  <row>
    <attribute name="validationconfigurationid">
      <value>7009</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencesharingconfigadmin.err_fv_evidence_sharing_config_name|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>7010</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencesharingconfigadmin.err_fv_evidence_sharing_source|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>7011</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencesharingconfigadmin.err_fv_evidence_sharing_target|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>7012</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencesharingconfigadmin.err_xfv_evidence_sharing_source_target_external_system|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>7013</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencesharingconfigadmin.err_xfv_evidence_sharing_source_type|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>7014</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencesharingconfigadmin.err_xfv_evidence_sharing_source_name|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>7015</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencesharingconfigadmin.err_xfv_evidence_sharing_target_type|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>7016</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencesharingconfigadmin.err_xfv_evidence_sharing_target_name|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>7017</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencesharingconfigadmin.err_xrv_evidence_sharing_config_evidence|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>7018</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencesharingconfigadmin.err_xrv_evidence_sharing_config_exists|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>7019</value>
    </attribute>
    <attribute name="exceptionID">
      <value>general.err_general_fv_no_modify_record_cancelled|a|84</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <!-- END, CR00439867 -->
  <!-- END, CR00403836 -->
  <!-- BEGIN, CR00416910, KRK -->
  <row>
    <attribute name="validationconfigurationid">
      <value>7004</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpoevidencebrokersynchronization.err_evidence_accept_on_unevaluated_state|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <!-- END, CR00416910 -->
</table>
