<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<sc:section-shortcut-panel
    xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-shortcut-panel"
    id="ADMINAPPSectionShortcuts">

  <sc:nodes>
    <sc:node type="group" title="Folder.Title.CitizenSelfService" id="CitizenSelfService">
      <sc:node id="CommonIntakeSep1" type="separator"/>
      <sc:node type="leaf" 
               id="ListApplicationCaseAdmin" 
               page-id="CommonIntake_listApplicationCaseAdmin" 
               title="Application.Case.Admin.List.Title">
      </sc:node>  
    </sc:node>  
  </sc:nodes>

</sc:section-shortcut-panel>
