<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<nc:navigation xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config"
    id="ApplicationCaseAdmin">
       
    
    <nc:nodes>
        
        <nc:navigation-page id="Home" page-id="CommonIntake_applicationCaseAdminHome"
            title="Leaf.Title.Home" description="Leaf.Description.Home"/> 
        <nc:navigation-page id="Programs" page-id="CommonIntake_applicationCaseAdminPrograms"
            title="Leaf.Title.Programs" description="Leaf.Description.Programs"/>  
						
		<nc:navigation-group id="CommonIntake_applicationCaseAdmin_Evidence"   title="Folder.Title.Evidence">
		  <nc:navigation-page id="CommonIntake_applicationCaseAdmin_EvidenceTypes"  page-id="CommonIntake_applicationCaseAdminEvidenceTypes" title="Page.Title.EvidenceTypes" description="Page.Description.EvidenceTypes"/>			
	<nc:navigation-page id="CommonIntake_applicationCaseAdmin_EvidenceGroups"  page-id="CommonIntake_listApplicationCaseEvidenceFilters" title="Page.Title.EvidenceFilters" description="Page.Description.EvidenceFilters"/>			
		</nc:navigation-group>
			            
        <nc:navigation-page id="PCR" page-id="CommonIntake_listApplicationCasePCRConfiguration"
            title="Leaf.Title.PCR" description="Leaf.Description.PCR"/>    
  
    </nc:nodes> 
</nc:navigation>

