<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<mc:menu-bar xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config"
    id="ApplicationCaseAdminMenu">
    
    <mc:menu-item dynamic="false" id="Edit" title="MenuItem.Title.Edit" 
      tooltip="MenuItem.Tooltip.Edit" page-id="CommonIntake_editApplicationCaseAdmin" open-as="modal"/>
    
    <mc:menu-item dynamic="false" id="AddEvidenceType" title="MenuItem.Title.AddEvidenceType"
      tooltip="MenuItem.Tooltip.AddEvidenceType" page-id="CommonIntake_applicationCaseAdminAddEvidenceType" open-as="modal"/>
     
</mc:menu-bar>  
    
    
    



