<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E47D7D947026F" name="IntakeApplication">
    <eAnnotations xmi:id="_4q5X8B1QEd-hJ8U9s-DPnw" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_4qS7AB1QEd-hJ8U9s-DPnw" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Entity_cat.efx#_3C74D50F032E47D99B830058?WorkspaceServices/WorkspaceServices/Entity/Intake?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_-oWf0h1OEd-hJ8U9s-DPnw" source="uml2.diagrams" references="_3C74D50F032E47D7DD280165">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E47D7DD280165" type="Class" name="main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_v_FT5R1PEd-hJ8U9s-DPnw" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_v_FT6B1PEd-hJ8U9s-DPnw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_v_FT6R1PEd-hJ8U9s-DPnw" width="4487" height="3843"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_FT6h1PEd-hJ8U9s-DPnw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_FT6x1PEd-hJ8U9s-DPnw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_FT7B1PEd-hJ8U9s-DPnw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_v_FT7R1PEd-hJ8U9s-DPnw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_v_FT7x1PEd-hJ8U9s-DPnw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_v_FT8R1PEd-hJ8U9s-DPnw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_v_FT8x1PEd-hJ8U9s-DPnw" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../IntakeApplicationType/IntakeApplicationType_cat.efx#_3C74D50F032E47D98F570162?WorkspaceServices/WorkspaceServices/Entity/Intake/IntakeApplicationType/IntakeApplicationType?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_FT5x1PEd-hJ8U9s-DPnw" x="16298"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_v_FT9R1PEd-hJ8U9s-DPnw" element="_3C74D50F032E484016A202ED" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_v_FT-B1PEd-hJ8U9s-DPnw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_v_FT-R1PEd-hJ8U9s-DPnw" width="3945" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_FT-h1PEd-hJ8U9s-DPnw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_FT-x1PEd-hJ8U9s-DPnw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_FT_B1PEd-hJ8U9s-DPnw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_v_FT_R1PEd-hJ8U9s-DPnw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_v_FT_x1PEd-hJ8U9s-DPnw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_v_FUAR1PEd-hJ8U9s-DPnw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_v_FUAx1PEd-hJ8U9s-DPnw" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_FT9x1PEd-hJ8U9s-DPnw" x="4080" y="13927"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_v_FUBR1PEd-hJ8U9s-DPnw" element="_3C74D50F032E47D7DAAD01B4" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_v_FUCB1PEd-hJ8U9s-DPnw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_v_FUCR1PEd-hJ8U9s-DPnw" width="3572" height="8619"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_FUCh1PEd-hJ8U9s-DPnw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_FUCx1PEd-hJ8U9s-DPnw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_FUDB1PEd-hJ8U9s-DPnw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_v_FUDR1PEd-hJ8U9s-DPnw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_v_FUDx1PEd-hJ8U9s-DPnw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_v_FUER1PEd-hJ8U9s-DPnw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_v_FUEx1PEd-hJ8U9s-DPnw" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_FUBx1PEd-hJ8U9s-DPnw" x="4351"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_v_Od7x1PEd-hJ8U9s-DPnw" element="_3C74D50F032E48049FBE0082" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_v_Od8h1PEd-hJ8U9s-DPnw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_v_Od8x1PEd-hJ8U9s-DPnw" width="4419" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_Od9B1PEd-hJ8U9s-DPnw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_Od9R1PEd-hJ8U9s-DPnw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_Od9h1PEd-hJ8U9s-DPnw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_v_Od9x1PEd-hJ8U9s-DPnw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_v_Od-R1PEd-hJ8U9s-DPnw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_v_Od-x1PEd-hJ8U9s-DPnw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_v_Od_R1PEd-hJ8U9s-DPnw" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_Od8R1PEd-hJ8U9s-DPnw" x="12581" y="14046"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_987pMB7UEeSYINA7vS5hxw" element="_bRrBcDbrEeGh-MYaO9wIfw" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_988QQB7UEeSYINA7vS5hxw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_988QQR7UEeSYINA7vS5hxw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_988QQh7UEeSYINA7vS5hxw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_988QQx7UEeSYINA7vS5hxw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_9883UB7UEeSYINA7vS5hxw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_9883UR7UEeSYINA7vS5hxw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_9883Uh7UEeSYINA7vS5hxw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_9883Ux7UEeSYINA7vS5hxw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_9883VB7UEeSYINA7vS5hxw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_987pMR7UEeSYINA7vS5hxw" x="-3556" y="11684"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_0Qb9cA23EeSu9suua0q1bw" element="_kSQCcA23EeSu9suua0q1bw" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_0QvfcA23EeSu9suua0q1bw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_0QvfcQ23EeSu9suua0q1bw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0Qvfcg23EeSu9suua0q1bw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0Qvfcw23EeSu9suua0q1bw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0QvfdA23EeSu9suua0q1bw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0QwGgA23EeSu9suua0q1bw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0QwGgQ23EeSu9suua0q1bw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0QwtkA23EeSu9suua0q1bw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_0QwtkQ23EeSu9suua0q1bw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Qb9cQ23EeSu9suua0q1bw" x="660" y="11088"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_v_FUFR1PEd-hJ8U9s-DPnw" element="_3C74D50F032E482035520368" source="_v_FUBR1PEd-hJ8U9s-DPnw" target="_v_FT5R1PEd-hJ8U9s-DPnw" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_v_FUGB1PEd-hJ8U9s-DPnw" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_FUGh1PEd-hJ8U9s-DPnw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_FUGx1PEd-hJ8U9s-DPnw" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_FUGR1PEd-hJ8U9s-DPnw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_v_FUHB1PEd-hJ8U9s-DPnw" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E4820355301C1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_FUHh1PEd-hJ8U9s-DPnw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v_FUHR1PEd-hJ8U9s-DPnw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_v_FUHx1PEd-hJ8U9s-DPnw" type="ToRoleLabel" element="_3C74D50F032E4820355301C1">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_FUIR1PEd-hJ8U9s-DPnw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v_FUIB1PEd-hJ8U9s-DPnw" x="-405" y="-359"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_v_FUIh1PEd-hJ8U9s-DPnw" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E4820355301BF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_FUJB1PEd-hJ8U9s-DPnw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v_FUIx1PEd-hJ8U9s-DPnw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_v_FUJR1PEd-hJ8U9s-DPnw" type="FromRoleLabel" element="_3C74D50F032E4820355301BF">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_FUJx1PEd-hJ8U9s-DPnw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v_FUJh1PEd-hJ8U9s-DPnw" x="416" y="-361"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_v_FUKB1PEd-hJ8U9s-DPnw" type="ToQualifierLabel" element="_3C74D50F032E4820355301C1">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_v_FUKh1PEd-hJ8U9s-DPnw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v_FUKR1PEd-hJ8U9s-DPnw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_v_OdwB1PEd-hJ8U9s-DPnw" type="FromQualifierLabel" element="_3C74D50F032E4820355301BF">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_v_Odwh1PEd-hJ8U9s-DPnw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v_OdwR1PEd-hJ8U9s-DPnw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_v_OdxB1PEd-hJ8U9s-DPnw" type="ToConstraintLabel" element="_3C74D50F032E4820355301C1">
            <children xmi:type="notation:ListCompartment" xmi:id="_v_Odxh1PEd-hJ8U9s-DPnw" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v_OdxR1PEd-hJ8U9s-DPnw" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_v_OdyB1PEd-hJ8U9s-DPnw" type="FromConstraintLabel" element="_3C74D50F032E4820355301BF">
            <children xmi:type="notation:ListCompartment" xmi:id="_v_Odyh1PEd-hJ8U9s-DPnw" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v_OdyR1PEd-hJ8U9s-DPnw" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_FUFx1PEd-hJ8U9s-DPnw"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_v_OdzB1PEd-hJ8U9s-DPnw" element="_3C74D50F032E49AEC35C0226" source="_v_FT9R1PEd-hJ8U9s-DPnw" target="_v_FUBR1PEd-hJ8U9s-DPnw" fontName="Arial" fontHeight="10" italic="true" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_v_Odzx1PEd-hJ8U9s-DPnw" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_Od0R1PEd-hJ8U9s-DPnw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_Od0h1PEd-hJ8U9s-DPnw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_Od0B1PEd-hJ8U9s-DPnw" x="495" y="12"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_v_Od0x1PEd-hJ8U9s-DPnw" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E49AEC35D036B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_Od1R1PEd-hJ8U9s-DPnw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v_Od1B1PEd-hJ8U9s-DPnw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_v_Od1h1PEd-hJ8U9s-DPnw" visible="false" type="ToRoleLabel" element="_3C74D50F032E49AEC35D036B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_Od2B1PEd-hJ8U9s-DPnw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v_Od1x1PEd-hJ8U9s-DPnw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_v_Od2R1PEd-hJ8U9s-DPnw" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E49AEC35D035B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_Od2x1PEd-hJ8U9s-DPnw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v_Od2h1PEd-hJ8U9s-DPnw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_v_Od3B1PEd-hJ8U9s-DPnw" visible="false" type="FromRoleLabel" element="_3C74D50F032E49AEC35D035B">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_Od3h1PEd-hJ8U9s-DPnw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v_Od3R1PEd-hJ8U9s-DPnw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_v_Od3x1PEd-hJ8U9s-DPnw" type="ToQualifierLabel" element="_3C74D50F032E49AEC35D036B">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_v_Od4R1PEd-hJ8U9s-DPnw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v_Od4B1PEd-hJ8U9s-DPnw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_v_Od4x1PEd-hJ8U9s-DPnw" type="FromQualifierLabel" element="_3C74D50F032E49AEC35D035B">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_v_Od5R1PEd-hJ8U9s-DPnw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v_Od5B1PEd-hJ8U9s-DPnw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_v_Od5x1PEd-hJ8U9s-DPnw" type="ToConstraintLabel" element="_3C74D50F032E49AEC35D036B">
            <children xmi:type="notation:ListCompartment" xmi:id="_v_Od6R1PEd-hJ8U9s-DPnw" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v_Od6B1PEd-hJ8U9s-DPnw" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_v_Od6x1PEd-hJ8U9s-DPnw" type="FromConstraintLabel" element="_3C74D50F032E49AEC35D035B">
            <children xmi:type="notation:ListCompartment" xmi:id="_v_Od7R1PEd-hJ8U9s-DPnw" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v_Od7B1PEd-hJ8U9s-DPnw" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_Odzh1PEd-hJ8U9s-DPnw"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_v_Od_x1PEd-hJ8U9s-DPnw" element="_3C74D50F032E49AEC65500DE" source="_v_Od7x1PEd-hJ8U9s-DPnw" target="_v_FUBR1PEd-hJ8U9s-DPnw" fontName="Arial" fontHeight="10" italic="true" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_v_OeAh1PEd-hJ8U9s-DPnw" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_OeBB1PEd-hJ8U9s-DPnw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_OeBR1PEd-hJ8U9s-DPnw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_OeAx1PEd-hJ8U9s-DPnw" x="389" y="327"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_v_OeBh1PEd-hJ8U9s-DPnw" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E49AEC65503B9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_OeCB1PEd-hJ8U9s-DPnw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v_OeBx1PEd-hJ8U9s-DPnw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_v_OeCR1PEd-hJ8U9s-DPnw" visible="false" type="ToRoleLabel" element="_3C74D50F032E49AEC65503B9">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_OeCx1PEd-hJ8U9s-DPnw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v_OeCh1PEd-hJ8U9s-DPnw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_v_OeDB1PEd-hJ8U9s-DPnw" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E49AEC65503AA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_OeDh1PEd-hJ8U9s-DPnw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v_OeDR1PEd-hJ8U9s-DPnw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_v_OeDx1PEd-hJ8U9s-DPnw" visible="false" type="FromRoleLabel" element="_3C74D50F032E49AEC65503AA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_v_OeER1PEd-hJ8U9s-DPnw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v_OeEB1PEd-hJ8U9s-DPnw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_v_OeEh1PEd-hJ8U9s-DPnw" type="ToQualifierLabel" element="_3C74D50F032E49AEC65503B9">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_v_OeFB1PEd-hJ8U9s-DPnw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v_OeEx1PEd-hJ8U9s-DPnw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_v_OeFh1PEd-hJ8U9s-DPnw" type="FromQualifierLabel" element="_3C74D50F032E49AEC65503AA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_v_OeGB1PEd-hJ8U9s-DPnw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v_OeFx1PEd-hJ8U9s-DPnw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_v_OeGh1PEd-hJ8U9s-DPnw" type="ToConstraintLabel" element="_3C74D50F032E49AEC65503B9">
            <children xmi:type="notation:ListCompartment" xmi:id="_v_OeHB1PEd-hJ8U9s-DPnw" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v_OeGx1PEd-hJ8U9s-DPnw" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_v_OeHh1PEd-hJ8U9s-DPnw" type="FromConstraintLabel" element="_3C74D50F032E49AEC65503AA">
            <children xmi:type="notation:ListCompartment" xmi:id="_v_OeIB1PEd-hJ8U9s-DPnw" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_v_OeHx1PEd-hJ8U9s-DPnw" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v_OeAR1PEd-hJ8U9s-DPnw"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_98-FcB7UEeSYINA7vS5hxw" element="_hjtAMDbrEeGh-MYaO9wIfw" source="_987pMB7UEeSYINA7vS5hxw" target="_v_FUBR1PEd-hJ8U9s-DPnw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_98-sgB7UEeSYINA7vS5hxw" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_98-sgh7UEeSYINA7vS5hxw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_98-sgx7UEeSYINA7vS5hxw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_98-sgR7UEeSYINA7vS5hxw" y="-149"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_98-shB7UEeSYINA7vS5hxw" type="ToMultiplicityLabel" element="_hjtANDbrEeGh-MYaO9wIfw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_98-shh7UEeSYINA7vS5hxw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_98-shR7UEeSYINA7vS5hxw" y="317"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_98-shx7UEeSYINA7vS5hxw" type="ToRoleLabel" element="_hjtANDbrEeGh-MYaO9wIfw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_98_TkB7UEeSYINA7vS5hxw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_98-siB7UEeSYINA7vS5hxw" y="-318"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_98_TkR7UEeSYINA7vS5hxw" type="FromMultiplicityLabel" element="_hjtAMTbrEeGh-MYaO9wIfw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_98_Tkx7UEeSYINA7vS5hxw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_98_Tkh7UEeSYINA7vS5hxw" y="317"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_98_TlB7UEeSYINA7vS5hxw" type="FromRoleLabel" element="_hjtAMTbrEeGh-MYaO9wIfw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_98_Tlh7UEeSYINA7vS5hxw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_98_TlR7UEeSYINA7vS5hxw" y="-318"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_98_Tlx7UEeSYINA7vS5hxw" type="ToQualifierLabel" element="_hjtANDbrEeGh-MYaO9wIfw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_98_6oB7UEeSYINA7vS5hxw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_98_TmB7UEeSYINA7vS5hxw" y="-149"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_98_6oR7UEeSYINA7vS5hxw" type="FromQualifierLabel" element="_hjtAMTbrEeGh-MYaO9wIfw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_98_6ox7UEeSYINA7vS5hxw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_98_6oh7UEeSYINA7vS5hxw" y="-149"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_98_6pB7UEeSYINA7vS5hxw" type="ToConstraintLabel" element="_hjtANDbrEeGh-MYaO9wIfw">
            <children xmi:type="notation:ListCompartment" xmi:id="_98_6ph7UEeSYINA7vS5hxw" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_98_6pR7UEeSYINA7vS5hxw" y="846"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_98_6px7UEeSYINA7vS5hxw" type="FromConstraintLabel" element="_hjtAMTbrEeGh-MYaO9wIfw">
            <children xmi:type="notation:ListCompartment" xmi:id="_98_6qR7UEeSYINA7vS5hxw" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_98_6qB7UEeSYINA7vS5hxw" y="846"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_98-FcR7UEeSYINA7vS5hxw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_2t76oA23EeSu9suua0q1bw" element="_2mP-QA23EeSu9suua0q1bw" source="_v_FUBR1PEd-hJ8U9s-DPnw" target="_0Qb9cA23EeSu9suua0q1bw" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_2t8hsA23EeSu9suua0q1bw" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_2t8hsg23EeSu9suua0q1bw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_2t8hsw23EeSu9suua0q1bw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2t8hsQ23EeSu9suua0q1bw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_2t9IwA23EeSu9suua0q1bw" type="ToMultiplicityLabel" element="_2maWUA23EeSu9suua0q1bw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_2t9Iwg23EeSu9suua0q1bw" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2t9IwQ23EeSu9suua0q1bw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_2t9Iww23EeSu9suua0q1bw" type="ToRoleLabel" element="_2maWUA23EeSu9suua0q1bw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_2t9IxQ23EeSu9suua0q1bw" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2t9IxA23EeSu9suua0q1bw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_2t9v0A23EeSu9suua0q1bw" type="FromMultiplicityLabel" element="_2mWE4A23EeSu9suua0q1bw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_2t9v0g23EeSu9suua0q1bw" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2t9v0Q23EeSu9suua0q1bw" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_2t9v0w23EeSu9suua0q1bw" type="FromRoleLabel" element="_2mWE4A23EeSu9suua0q1bw">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_2t9v1Q23EeSu9suua0q1bw" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2t9v1A23EeSu9suua0q1bw" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_2t9v1g23EeSu9suua0q1bw" type="ToQualifierLabel" element="_2maWUA23EeSu9suua0q1bw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_2t-W4A23EeSu9suua0q1bw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2t9v1w23EeSu9suua0q1bw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_2t-W4Q23EeSu9suua0q1bw" type="FromQualifierLabel" element="_2mWE4A23EeSu9suua0q1bw">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_2t-W4w23EeSu9suua0q1bw" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2t-W4g23EeSu9suua0q1bw" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_2t-W5A23EeSu9suua0q1bw" type="ToConstraintLabel" element="_2maWUA23EeSu9suua0q1bw">
            <children xmi:type="notation:ListCompartment" xmi:id="_2t-98A23EeSu9suua0q1bw" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2t-W5Q23EeSu9suua0q1bw" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_2t-98Q23EeSu9suua0q1bw" type="FromConstraintLabel" element="_2mWE4A23EeSu9suua0q1bw">
            <children xmi:type="notation:ListCompartment" xmi:id="_2t-98w23EeSu9suua0q1bw" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2t-98g23EeSu9suua0q1bw" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2t76oQ23EeSu9suua0q1bw" points="[-175, 170, 2, -95]$[-300, 232, -123, -33]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E47D7DAAD01B4" name="IntakeApplication">
      <ownedComment xmi:id="_-m3SHR1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E47D7DAAD01B4">
        <body>@curam.logicalname Intake Application&#xD;
@curam.definition This entity is used to store data regarding an application for one or more programs.&#xD;
@curam.description When an application is submitted from the Universal Access portal or the case worker application an IntakeApplication record is created. An application may contain one or more programs. As a result of submission of an application, one or more IntakeProgramApplication records are also created.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E47D8DE4003D3" name="intakeApplicationID" visibility="public">
        <ownedComment xmi:id="_-nT99h1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E47D8DE4003D3">
          <body>Unique identifier for this record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../DomainDefinitions_cat.efx#_3C74D50F032E47D7D9CC03C7?WorkspaceServices/WorkspaceServices/Domain%20Definitions/INTAKE_APPLICATION_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47D8DE41002A" name="status" visibility="public">
        <ownedComment xmi:id="_-nT9-h1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E47D8DE41002A">
          <body>Represents whether the or not the program applications that comprise this application have been disposed.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../DomainDefinitions_cat.efx#_3C74D50F032E47D7DBE601A4?WorkspaceServices/WorkspaceServices/Domain%20Definitions/INTAKE_APPLICATION_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47D8DE4100F5" name="submittedDateTime" visibility="public">
        <ownedComment xmi:id="_-ndH4x1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E47D8DE4100F5">
          <body>The date and time that the application was submitted by the citizen.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47D8DE410143" name="localeCode" visibility="public">
        <ownedComment xmi:id="_-ndH5x1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E47D8DE410143">
          <body>The Citizen Portal language selected by the citizen, e.g. English, French etc.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Rules%20Editor_cat.efx#_3C74D50F032E3FE171FB009C?Core/Core/Domain%20Definitions/RulesEditor/Domain%20Definitions/LOCALE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47D8DE410181" name="filingDate" visibility="public">
        <ownedComment xmi:id="_-nm44x1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E47D8DE410181">
          <body>The filing date for the application. This is not necessarily the date on which the application was submitted, e.g. if the application is submitted outside of office hours, the filing date is set to the next working day.

</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E47D8DE4101C0" name="reference" visibility="public">
        <ownedComment xmi:id="_-nm45x1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E47D8DE4101C0">
          <body>The unique reference number generated for the application. This is presented to the citizen and may be used by the citizen to refer to the application in any further communication with the agency.

</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../DomainDefinitions_cat.efx#_3C74D50F032E47D7DA94003D?WorkspaceServices/WorkspaceServices/Domain%20Definitions/INTAKE_APPLICATION_REFERENCE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E480483F70197" name="applicationMethod" visibility="public">
        <ownedComment xmi:id="_-nwC0x1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E480483F70197">
          <body>The method by which the application was received by the agency, e.g. Online or Paper.

</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../DomainDefinitions_cat.efx#_3C74D50F032E4804835102D2?WorkspaceServices/WorkspaceServices/Domain%20Definitions/INTAKE_APPLICATION_METHOD?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4804898C0091" name="enteredByUser" visibility="public">
        <ownedComment xmi:id="_-nwC1x1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E4804898C0091">
          <body>The user name of the  person who entered this application.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4804D8C90076" name="intakeApplicationTypeID" visibility="public">
        <ownedComment xmi:id="_-n5z0x1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E4804D8C90076">
          <body>A reference to the type of application for which the citizen is applying.

</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4846D67F02EC" name="rootEntityID" visibility="public">
        <ownedComment xmi:id="_-n5z1x1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E4846D67F02EC">
          <body>The unique ID of the root data store entity for this application.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../DomainDefinitions_cat.efx#_3C74D50F032E4846D5E4038F?WorkspaceServices/WorkspaceServices/Domain%20Definitions/INTAKE_APPLICATION_ROOT_ENTITY_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4847FE3400FF" name="schemaName" visibility="public">
        <ownedComment xmi:id="_-oDk0x1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E4847FE3400FF">
          <body>The name of the data store schema under which this application was made.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../DomainDefinitions_cat.efx#_3C74D50F032E4846D5870121?WorkspaceServices/WorkspaceServices/Domain%20Definitions/INTAKE_APPLICATION_SCHEMA_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E486CEE95020D" name="attachmentID" visibility="public">
        <ownedComment xmi:id="_-oDk1x1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E486CEE95020D">
          <body>The unique ID of the PDF report data generated from the Intake Application.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B17B0F701D0?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_oLGtUJM3EeOdtq77TCe_Fw" name="dataStoreMappingsID" visibility="public">
        <ownedComment xmi:id="_3mdBAJM3EeOdtq77TCe_Fw" annotatedElement="_oLGtUJM3EeOdtq77TCe_Fw">
          <body>Reference to the Data Store CEF Mappings. These are stored as XML in the LinkedString entity. These mapping describe how entities in the data store map to entities in the Curam Enterprise Framework (CEF). For example, during the intake process, the data store entity of type Person with ID 123 maps to the Concern Role with id 356757.&#xD;
&#xD;
</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_8_dSYNnKEeONRb2SJQOjGQ" name="hasIntakeCheckedEx" visibility="private">
        <ownedComment xmi:id="_eAx9ANp1EeOJz7CniLUF_A" annotatedElement="_8_dSYNnKEeONRb2SJQOjGQ">
          <body>This optional attribute is set to the value ITYN4001 when the intake process throws a checked exception (as opposed to a runtime exception). Such checked exceptions are caused by conditions such as attribute validation issues that can be corrected by a case worker whereas runtime exceptions must be addressed by a technician.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../DomainDefinitions_cat.efx#_3KIdwNnKEeONRb2SJQOjGQ?WorkspaceServices/WorkspaceServices/Domain%20Definitions/INTAKE_CHECKED_EX?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E47D7DAAD0232" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E47D7DAAD0250" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E47D7DAAD0260" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E48049F6A0305" name="readByReference" visibility="public">
        <ownedComment xmi:id="_-nAb_R1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E48049F6A0305">
          <body>Method to read the IntakeApplication record by reference.</body>
        </ownedComment>
        <ownedParameter xmi:id="_-nKM8B1OEd-hJ8U9s-DPnw" type="_3C74D50F032E47D7DAAD01B4" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E48049FFD02C3" name="key" type="_3C74D50F032E48049FBE0082" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E482DB5200102" name="searchByEnteredByUserAndAppType" visibility="public">
        <ownedComment xmi:id="_-nKM9h1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E482DB5200102">
          <body>Searches for submitted user applications</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E482DB5200141" name="key" type="_3C74D50F032E482DB4C60018" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E484016E90252" name="searchByEnteredByUser" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E484016E90281" name="key" type="_3C74D50F032E484016A202ED" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48AC13ED02F9" name="readByRootEntityID" visibility="public">
        <ownedComment xmi:id="_-nKNAh1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E48AC13ED02F9">
          <body>Reads an IntakeApplication record by it's datastore root entity ID</body>
        </ownedComment>
        <ownedParameter xmi:id="_-nT98R1OEd-hJ8U9s-DPnw" type="_3C74D50F032E47D7DAAD01B4" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E48AC13ED0328" name="key" type="_3C74D50F032E48AC12FF0289" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48049FBE0082" name="ReadByReferenceKey">
      <ownedAttribute xmi:id="_3C74D50F032E48049FBE00A2" name="reference" visibility="public">
        <type xmi:type="uml:Class" href="../../DomainDefinitions_cat.efx#_3C74D50F032E47D7DA94003D?WorkspaceServices/WorkspaceServices/Domain%20Definitions/INTAKE_APPLICATION_REFERENCE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E482DB4C60018" name="EnteredByUserAndAppTypeKey">
      <ownedAttribute xmi:id="_3C74D50F032E482DB4C60028" name="enteredByUser" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E482DB4C60047" name="intakeApplicationTypeID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E484016A202ED" name="EnteredByUserKey">
      <ownedAttribute xmi:id="_3C74D50F032E484016A202FD" name="enteredByUser" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E486CF3990328" name="IntakeApplicationReportDetails">
      <ownedAttribute xmi:id="_3C74D50F032E486CF3990348" name="reportContents" visibility="public">
        <ownedComment xmi:id="_-oMu0x1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E486CF3990348">
          <body>The contents of the Intake Application report.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B17B0A900C9?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_CONTENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E486CF3990357" name="fileName" visibility="public">
        <ownedComment xmi:id="_-oMu1x1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E486CF3990357">
          <body>The file name to be used for the report.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3A01CF7E0275?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/FILE_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48AC12FF0289" name="ReadByRootEntityIDKey">
      <ownedAttribute xmi:id="_3C74D50F032E48AC135301BF" name="rootEntityID" visibility="public">
        <type xmi:type="uml:Class" href="../../DomainDefinitions_cat.efx#_3C74D50F032E4846D5E4038F?WorkspaceServices/WorkspaceServices/Domain%20Definitions/INTAKE_APPLICATION_ROOT_ENTITY_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E482035520368" memberEnd="_3C74D50F032E4820355301BF _3C74D50F032E4820355301C1">
      <ownedEnd xmi:id="_3C74D50F032E4820355301BF" name="parent=intakeApplicationTypeID" visibility="public" isUnique="false" association="_3C74D50F032E482035520368">
        <type xmi:type="uml:Class" href="../IntakeApplicationType/IntakeApplicationType_cat.efx#_3C74D50F032E47D98F570162?WorkspaceServices/WorkspaceServices/Entity/Intake/IntakeApplicationType/IntakeApplicationType?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4820355301C1" name="child=intakeApplicationTypeID" visibility="public" type="_3C74D50F032E47D7DAAD01B4" isUnique="false" association="_3C74D50F032E482035520368"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49AEC35C0226" name="IntakeAppIdx1" memberEnd="_3C74D50F032E49AEC35D035B _3C74D50F032E49AEC35D036B">
      <ownedEnd xmi:id="_3C74D50F032E49AEC35D035B" name="_intakeApplication" visibility="public" type="_3C74D50F032E47D7DAAD01B4" isUnique="false" association="_3C74D50F032E49AEC35C0226"/>
      <ownedEnd xmi:id="_3C74D50F032E49AEC35D036B" name="_enteredByUserKey" visibility="public" type="_3C74D50F032E484016A202ED" isUnique="false" association="_3C74D50F032E49AEC35C0226"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49AEC65500DE" name="IntakeAppIdx2" memberEnd="_3C74D50F032E49AEC65503AA _3C74D50F032E49AEC65503B9">
      <ownedEnd xmi:id="_3C74D50F032E49AEC65503AA" name="_intakeApplication" visibility="public" type="_3C74D50F032E47D7DAAD01B4" isUnique="false" association="_3C74D50F032E49AEC65500DE"/>
      <ownedEnd xmi:id="_3C74D50F032E49AEC65503B9" name="_readByReferenceKey" visibility="public" type="_3C74D50F032E48049FBE0082" isUnique="false" association="_3C74D50F032E49AEC65500DE"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_bRrBcDbrEeGh-MYaO9wIfw" name="RootEntityIDIndexStruct">
      <ownedAttribute xmi:id="_fMTrADbrEeGh-MYaO9wIfw" name="rootEntityID" visibility="private">
        <type xmi:type="uml:Class" href="../../DomainDefinitions_cat.efx#_3C74D50F032E4846D5E4038F?WorkspaceServices/WorkspaceServices/Domain%20Definitions/INTAKE_APPLICATION_ROOT_ENTITY_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_hjtAMDbrEeGh-MYaO9wIfw" name="IntakeAppIdx3" memberEnd="_hjtAMTbrEeGh-MYaO9wIfw _hjtANDbrEeGh-MYaO9wIfw">
      <ownedEnd xmi:id="_hjtAMTbrEeGh-MYaO9wIfw" name="_intakeApplication" visibility="private" type="_3C74D50F032E47D7DAAD01B4" association="_hjtAMDbrEeGh-MYaO9wIfw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hjtAMzbrEeGh-MYaO9wIfw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hjtAMjbrEeGh-MYaO9wIfw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_hjtANDbrEeGh-MYaO9wIfw" name="_rootEntityIDIndexStruct" visibility="private" type="_bRrBcDbrEeGh-MYaO9wIfw" association="_hjtAMDbrEeGh-MYaO9wIfw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hjtANjbrEeGh-MYaO9wIfw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hjtANTbrEeGh-MYaO9wIfw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_MXr0QJM4EeOdtq77TCe_Fw" name="FKIntakeAppLinkedString" memberEnd="_MX3acJM4EeOdtq77TCe_Fw _MX7E0JM4EeOdtq77TCe_Fw">
      <ownedEnd xmi:id="_MX3acJM4EeOdtq77TCe_Fw" name="parent=linkedStringID" visibility="private" association="_MXr0QJM4EeOdtq77TCe_Fw">
        <type xmi:type="uml:Class" href="../../../WorkspaceServices.emx#_9DzWwAlaEeG6zJZ5awfLcg?WorkspaceServices/WorkspaceServices/LinkedString/Entity/LinkedString?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MX52sJM4EeOdtq77TCe_Fw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MX5PoJM4EeOdtq77TCe_Fw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_MX7E0JM4EeOdtq77TCe_Fw" name="child=dataStoreMappingsID" visibility="private" type="_3C74D50F032E47D7DAAD01B4" association="_MXr0QJM4EeOdtq77TCe_Fw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MX8S8ZM4EeOdtq77TCe_Fw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MX8S8JM4EeOdtq77TCe_Fw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_kSQCcA23EeSu9suua0q1bw" name="SubmittedDateTimeKey">
      <ownedAttribute xmi:id="_ry6XgA23EeSu9suua0q1bw" name="submittedDateTime" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_2mP-QA23EeSu9suua0q1bw" name="INTAKEAPPIDX4" memberEnd="_2mWE4A23EeSu9suua0q1bw _2maWUA23EeSu9suua0q1bw">
      <ownedEnd xmi:id="_2mWE4A23EeSu9suua0q1bw" name="" visibility="private" type="_kSQCcA23EeSu9suua0q1bw" association="_2mP-QA23EeSu9suua0q1bw"/>
      <ownedEnd xmi:id="_2maWUA23EeSu9suua0q1bw" name="" visibility="private" type="_3C74D50F032E47D7DAAD01B4" association="_2mP-QA23EeSu9suua0q1bw"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_U6zDdzTfEeStP5i3Thu64A" base_Package="_3C74D50F032E47D7D947026F"/>
  <Default:Documentation xmi:id="_-nAb8B1OEd-hJ8U9s-DPnw" base_Comment="_-m3SHR1OEd-hJ8U9s-DPnw"/>
  <curamprofile:entity__Class xmi:id="_U6zDeDTfEeStP5i3Thu64A" base_Class="_3C74D50F032E47D7DAAD01B4" Allow_Optimistic_Locking="yes" Last_Updated_Field="yes"/>
  <curamprofile:insert__Operation xmi:id="_U6zDeTTfEeStP5i3Thu64A" base_Operation="_3C74D50F032E47D7DAAD0232" Auto_ID_Field="intakeApplicationID"/>
  <curamprofile:read__Operation xmi:id="_U6zDejTfEeStP5i3Thu64A" base_Operation="_3C74D50F032E47D7DAAD0250"/>
  <curamprofile:modify__Operation xmi:id="_U6zDezTfEeStP5i3Thu64A" base_Operation="_3C74D50F032E47D7DAAD0260" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_-nAb_h1OEd-hJ8U9s-DPnw" base_Comment="_-nAb_R1OEd-hJ8U9s-DPnw"/>
  <curamprofile:nsread__Operation xmi:id="_U6zDfDTfEeStP5i3Thu64A" base_Operation="_3C74D50F032E48049F6A0305" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_U6zDfTTfEeStP5i3Thu64A" base_Parameter="_3C74D50F032E48049FFD02C3"/>
  <Default:Documentation xmi:id="_-nKM9x1OEd-hJ8U9s-DPnw" base_Comment="_-nKM9h1OEd-hJ8U9s-DPnw"/>
  <curamprofile:readmulti__Operation xmi:id="_U6zDfjTfEeStP5i3Thu64A" base_Operation="_3C74D50F032E482DB5200102"/>
  <curamprofile:default__Param xmi:id="_U6zDfzTfEeStP5i3Thu64A" base_Parameter="_3C74D50F032E482DB5200141"/>
  <curamprofile:readmulti__Operation xmi:id="_U6zDgDTfEeStP5i3Thu64A" base_Operation="_3C74D50F032E484016E90252"/>
  <curamprofile:default__Param xmi:id="_U6zDgTTfEeStP5i3Thu64A" base_Parameter="_3C74D50F032E484016E90281"/>
  <Default:Documentation xmi:id="_-nT98B1OEd-hJ8U9s-DPnw" base_Comment="_-nKNAh1OEd-hJ8U9s-DPnw"/>
  <curamprofile:nsread__Operation xmi:id="_U6zDgjTfEeStP5i3Thu64A" base_Operation="_3C74D50F032E48AC13ED02F9" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_U6zDgzTfEeStP5i3Thu64A" base_Parameter="_3C74D50F032E48AC13ED0328"/>
  <Default:Documentation xmi:id="_-nT99x1OEd-hJ8U9s-DPnw" base_Comment="_-nT99h1OEd-hJ8U9s-DPnw"/>
  <curamprofile:key__Attribute xmi:id="_U680YDTfEeStP5i3Thu64A" base_Property="_3C74D50F032E47D8DE4003D3"/>
  <Default:Documentation xmi:id="_-ndH4B1OEd-hJ8U9s-DPnw" base_Comment="_-nT9-h1OEd-hJ8U9s-DPnw"/>
  <curamprofile:details__Attribute xmi:id="_U680YTTfEeStP5i3Thu64A" base_Property="_3C74D50F032E47D8DE41002A" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_-ndH5B1OEd-hJ8U9s-DPnw" base_Comment="_-ndH4x1OEd-hJ8U9s-DPnw"/>
  <curamprofile:details__Attribute xmi:id="_U680YjTfEeStP5i3Thu64A" base_Property="_3C74D50F032E47D8DE4100F5" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_-nm44B1OEd-hJ8U9s-DPnw" base_Comment="_-ndH5x1OEd-hJ8U9s-DPnw"/>
  <curamprofile:details__Attribute xmi:id="_U680YzTfEeStP5i3Thu64A" base_Property="_3C74D50F032E47D8DE410143" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_-nm45B1OEd-hJ8U9s-DPnw" base_Comment="_-nm44x1OEd-hJ8U9s-DPnw"/>
  <curamprofile:details__Attribute xmi:id="_U680ZDTfEeStP5i3Thu64A" base_Property="_3C74D50F032E47D8DE410181" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_-nwC0B1OEd-hJ8U9s-DPnw" base_Comment="_-nm45x1OEd-hJ8U9s-DPnw"/>
  <curamprofile:details__Attribute xmi:id="_U680ZTTfEeStP5i3Thu64A" base_Property="_3C74D50F032E47D8DE4101C0" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_-nwC1B1OEd-hJ8U9s-DPnw" base_Comment="_-nwC0x1OEd-hJ8U9s-DPnw"/>
  <curamprofile:details__Attribute xmi:id="_U680ZjTfEeStP5i3Thu64A" base_Property="_3C74D50F032E480483F70197"/>
  <Default:Documentation xmi:id="_-n5z0B1OEd-hJ8U9s-DPnw" base_Comment="_-nwC1x1OEd-hJ8U9s-DPnw"/>
  <curamprofile:details__Attribute xmi:id="_U680ZzTfEeStP5i3Thu64A" base_Property="_3C74D50F032E4804898C0091"/>
  <Default:Documentation xmi:id="_-n5z1B1OEd-hJ8U9s-DPnw" base_Comment="_-n5z0x1OEd-hJ8U9s-DPnw"/>
  <curamprofile:details__Attribute xmi:id="_U680aDTfEeStP5i3Thu64A" base_Property="_3C74D50F032E4804D8C90076" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_-oDk0B1OEd-hJ8U9s-DPnw" base_Comment="_-n5z1x1OEd-hJ8U9s-DPnw"/>
  <curamprofile:details__Attribute xmi:id="_U680aTTfEeStP5i3Thu64A" base_Property="_3C74D50F032E4846D67F02EC"/>
  <Default:Documentation xmi:id="_-oDk1B1OEd-hJ8U9s-DPnw" base_Comment="_-oDk0x1OEd-hJ8U9s-DPnw"/>
  <curamprofile:details__Attribute xmi:id="_U680ajTfEeStP5i3Thu64A" base_Property="_3C74D50F032E4847FE3400FF"/>
  <Default:Documentation xmi:id="_-oMuwB1OEd-hJ8U9s-DPnw" base_Comment="_-oDk1x1OEd-hJ8U9s-DPnw"/>
  <curamprofile:details__Attribute xmi:id="_U680azTfEeStP5i3Thu64A" base_Property="_3C74D50F032E486CEE95020D" Allow_Nulls="yes"/>
  <curamprofile:struct__Class xmi:id="_U680bDTfEeStP5i3Thu64A" base_Class="_3C74D50F032E48049FBE0082"/>
  <curamprofile:default__Attribute xmi:id="_U680bTTfEeStP5i3Thu64A" base_Property="_3C74D50F032E48049FBE00A2"/>
  <curamprofile:struct__Class xmi:id="_U680bjTfEeStP5i3Thu64A" base_Class="_3C74D50F032E482DB4C60018"/>
  <curamprofile:default__Attribute xmi:id="_U680bzTfEeStP5i3Thu64A" base_Property="_3C74D50F032E482DB4C60028"/>
  <curamprofile:default__Attribute xmi:id="_U680cDTfEeStP5i3Thu64A" base_Property="_3C74D50F032E482DB4C60047"/>
  <curamprofile:struct__Class xmi:id="_U680cTTfEeStP5i3Thu64A" base_Class="_3C74D50F032E484016A202ED"/>
  <curamprofile:default__Attribute xmi:id="_U680cjTfEeStP5i3Thu64A" base_Property="_3C74D50F032E484016A202FD"/>
  <curamprofile:struct__Class xmi:id="_U680czTfEeStP5i3Thu64A" base_Class="_3C74D50F032E486CF3990328"/>
  <Default:Documentation xmi:id="_-oMu1B1OEd-hJ8U9s-DPnw" base_Comment="_-oMu0x1OEd-hJ8U9s-DPnw"/>
  <curamprofile:default__Attribute xmi:id="_U680dDTfEeStP5i3Thu64A" base_Property="_3C74D50F032E486CF3990348"/>
  <Default:Documentation xmi:id="_-oWfwB1OEd-hJ8U9s-DPnw" base_Comment="_-oMu1x1OEd-hJ8U9s-DPnw"/>
  <curamprofile:default__Attribute xmi:id="_U680dTTfEeStP5i3Thu64A" base_Property="_3C74D50F032E486CF3990357"/>
  <curamprofile:struct__Class xmi:id="_U680djTfEeStP5i3Thu64A" base_Class="_3C74D50F032E48AC12FF0289"/>
  <curamprofile:default__Attribute xmi:id="_U680dzTfEeStP5i3Thu64A" base_Property="_3C74D50F032E48AC135301BF"/>
  <curamprofile:foreignkey__Association xmi:id="_U680eDTfEeStP5i3Thu64A" base_Association="_3C74D50F032E482035520368"/>
  <curamprofile:index__Association xmi:id="_U680eTTfEeStP5i3Thu64A" base_Association="_3C74D50F032E49AEC35C0226"/>
  <curamprofile:index__Association xmi:id="_U680ejTfEeStP5i3Thu64A" base_Association="_3C74D50F032E49AEC65500DE"/>
  <curamprofile:struct__Class xmi:id="_U680ezTfEeStP5i3Thu64A" base_Class="_bRrBcDbrEeGh-MYaO9wIfw"/>
  <curamprofile:default__Attribute xmi:id="_U680fDTfEeStP5i3Thu64A" base_Property="_fMTrADbrEeGh-MYaO9wIfw"/>
  <curamprofile:index__Association xmi:id="_U680fTTfEeStP5i3Thu64A" base_Association="_hjtAMDbrEeGh-MYaO9wIfw"/>
  <curamprofile:details__Attribute xmi:id="_U6zDcTTfEeStP5i3Thu64A" base_Property="_oLGtUJM3EeOdtq77TCe_Fw" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_3mkVwJM3EeOdtq77TCe_Fw" base_Comment="_3mdBAJM3EeOdtq77TCe_Fw"/>
  <curamprofile:foreignkey__Association xmi:id="_U6zDcjTfEeStP5i3Thu64A" base_Association="_MXr0QJM4EeOdtq77TCe_Fw"/>
  <curamprofile:details__Attribute xmi:id="_U6zDczTfEeStP5i3Thu64A" base_Property="_8_dSYNnKEeONRb2SJQOjGQ" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_eBKXgNp1EeOJz7CniLUF_A" base_Comment="_eAx9ANp1EeOJz7CniLUF_A"/>
  <curamprofile:struct__Class xmi:id="_U6zDdDTfEeStP5i3Thu64A" base_Class="_kSQCcA23EeSu9suua0q1bw"/>
  <curamprofile:default__Attribute xmi:id="_U6zDdTTfEeStP5i3Thu64A" base_Property="_ry6XgA23EeSu9suua0q1bw"/>
  <curamprofile:index__Association xmi:id="_U6zDdjTfEeStP5i3Thu64A" base_Association="_2mP-QA23EeSu9suua0q1bw"/>
</xmi:XMI>
