#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# BEGIN, CR00291871, KRK
Cluster.Evidence.Title=Select Evidence for Transfer
# END, CR00291871
List.Title.Type=Type
List.Title.Type.Help=Evidence type, e.g., Sporting Sponsorship.
List.Title.Participant=Case Participant
List.Title.Participant.Help=Case participant for whom the evidence is recorded.
List.Title.Description=Description
List.Title.Description.Help=Summary description of the evidence.
List.Title.Period=Period
List.Title.Period.Help=This indicates the period of time for which the evidence is applicable.
List.Title.LatestActivity=Latest Activity
List.Title.LatestActivity.Help=This field is used to inform the user of the latest activity on the business object, who performed the activity and when.
