<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2010, 2021. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="APPRESOURCE">
  <column
    name="resourceid"
    type="id"
  />
  <column
    name="localeIdentifier"
    type="text"
  />
  <column
    name="name"
    type="text"
  />
  <column
    name="contentType"
    type="text"
  />
  <column
    name="contentDisposition"
    type="text"
  />
  <column
    name="content"
    type="blob"
  />
  <column
    name="internal"
    type="bool"
  />
  <column
    name="lastWritten"
    type="timestamp"
  />
  <column
    name="versionNo"
    type="number"
  />
  <column
    name="description"
    type="text"
  />
  <column
    name="category"
    type="text"
  />
  <row>
    <attribute name="resourceid">
      <value>2992</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>whitelist.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain;charset=UTF-8</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CEFWidgets/data/initial/blob/whitelist.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="description">
      <value>The whitelist for CKEditor</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="resourceid">
      <value>2993</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>default-secure-sanitize-allowlist.properties</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>./CEFWidgets/data/initial/blob/default-secure-sanitize-allowlist.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="description">
      <value>The default allow list for Secure Sanitize API.</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
</table>
