<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2003-2006, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This action allows the user to modify details for a organization.      -->
<PAGE
  PAGE_ID="Organization_modifyOrganization"
  WINDOW_OPTIONS="width=700"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00226138, GP -->
  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAY"
    OPERATION="readOrganizationHomePage1"
  />


  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="ACTION"
    OPERATION="modifyOrganization1"
    PHASE="ACTION"
  />
  <!-- END, CR00226138  -->


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="organisationID"
    />
    <!-- BEGIN, CR00226138, GP -->
    <TARGET
      NAME="ACTION"
      PROPERTY="details$organisationDetails1$organisationID"
    />
    <!-- END, CR00226138  -->
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="addressID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="addressID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="phoneNumberID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="phoneNumberID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="faxNumberID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="faxNumberID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="emailAddressID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="emailAddressID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="phoneVersionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="phoneVersionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="faxVersionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="faxVersionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="emailVersionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="emailVersionNo"
    />
  </CONNECT>


  <!-- BEGIN, CR00226138, GP -->
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="organisationDetails$descriptionTextID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="descriptionTextID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="organisationDetails$nameTextID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="nameTextID"
    />
  </CONNECT>
  <!-- END,CR00226138  -->


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
  >


    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.TaxNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="taxNumber"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="taxNumber"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.RegistrationNumber">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="registrationNumber"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="registrationNumber"
        />
      </CONNECT>
    </FIELD>


    <!-- <FIELD
      LABEL="Field.Label.LocationSecurityLevel"
      USE_BLANK="true"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="locationSecurityLevel"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="locationSecurityLevel"
        />
      </CONNECT>
    </FIELD> -->


    <FIELD
      LABEL="Field.Label.LocationDataSecurity"
      USE_BLANK="true"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="locationDataSecurity"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="locationDataSecurity"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TAB_ORDER="ROW"
    TITLE="Cluster.Title.Address"
  >


    <FIELD LABEL="Field.Label.Address">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="addressData"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="addressData"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="20"
    NUM_COLS="1"
    TITLE="Cluster.Title.ContactDetails"
  >


    <CONTAINER
      ALIGNMENT="LEFT"
      LABEL="Field.Label.Phone"
    >
      <!-- BEGIN, CR00463142, EC -->
      <FIELD
        LABEL="Field.Label.PhoneCountryCode1"
        WIDTH="10"
      >
        <!-- END, CR00463142 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="phoneCountryCode"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="phoneCountryCode"
          />
        </CONNECT>
      </FIELD>


      <!-- BEGIN, CR00463142, EC -->
      <FIELD
        LABEL="Field.Label.PhoneAreaCode1"
        WIDTH="15"
      >
        <!-- END, CR00463142 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="phoneAreaCode"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="phoneAreaCode"
          />
        </CONNECT>
      </FIELD>
      <!-- BEGIN, CR00463142, EC -->
      <FIELD
        LABEL="Field.Label.PhoneNumber1"
        WIDTH="30"
        WIDTH_UNITS="CHARS"
      >
        <!-- END, CR00463142 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="phoneNumber"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="phoneNumber"
          />
        </CONNECT>
      </FIELD>


    </CONTAINER>


    <CONTAINER
      ALIGNMENT="LEFT"
      LABEL="Field.Label.Fax"
    >


      <!-- BEGIN, CR00463142, EC -->
      <FIELD
        LABEL="Field.Label.FaxCountryCode1"
        WIDTH="10"
      >
        <!-- END, CR00463142 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="faxCountryCode"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="faxCountryCode"
          />
        </CONNECT>
      </FIELD>


      <!-- BEGIN, CR00463142, EC -->
      <FIELD
        LABEL="Field.Label.FaxAreaCode1"
        WIDTH="15"
      >
        <!-- END, CR00463142 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="faxAreaCode"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="faxAreaCode"
          />
        </CONNECT>
      </FIELD>


      <!-- BEGIN, CR00463142, EC -->
      <FIELD
        LABEL="Field.Label.FaxNumber1"
        WIDTH="30"
      >
        <!-- END, CR00463142 -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="faxNumber"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="faxNumber"
          />
        </CONNECT>
      </FIELD>


    </CONTAINER>


    <FIELD
      LABEL="Field.Label.EmailAddress"
      WIDTH="58"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="emailAddress"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="emailAddress"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.WebAddress"
      WIDTH="58"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="webAddress"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="webAddress"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Label.Description"
  >
    <!-- BEGIN, CR00463142, EC -->
    <FIELD
      HEIGHT="4"
      LABEL="Cluster.Label.Description"
    >
      <!-- END, CR00463142 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="organisationDetails$description"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="description"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
