<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Reads a Task's home page details. -->
<PAGE
  PAGE_ID="TaskManagement_taskHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>


  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="TaskManagement"
    NAME="DISPLAY"
    OPERATION="viewTaskHome"
  />
  <PAGE_PARAMETER NAME="taskID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taskID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="taskKey$taskID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="2"
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <LIST TITLE="List.Title.PrimaryAction">
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$taskDetails$taskPrimaryActionDetailsList$taskActionDetailsList$subject"
          />
        </CONNECT>
        <LINK
          URI_SOURCE_NAME="DISPLAY"
          URI_SOURCE_PROPERTY="result$taskDetails$taskPrimaryActionDetailsList$taskActionDetailsList$actionURL"
        />
      </FIELD>
    </LIST>
    <LIST TITLE="List.Title.SupportingInformation">
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$taskDetails$taskSupportingInformationDetailsList$taskActionDetailsList$subject"
          />
        </CONNECT>
        <LINK
          URI_SOURCE_NAME="DISPLAY"
          URI_SOURCE_PROPERTY="result$taskDetails$taskSupportingInformationDetailsList$taskActionDetailsList$actionURL"
        />
      </FIELD>
    </LIST>
  </CLUSTER>
</PAGE>
