<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007-2010 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Displays a graphical view of the process instance associated with a Task. -->
<PAGE
  PAGE_ID="TaskManagement_visualiseProcessInstance"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <!-- BEGIN, CR00069948, GBA -->
  <!-- END, CR00069948 -->
  <SERVER_INTERFACE
    CLASS="TaskManagement"
    NAME="DISPLAY"
    OPERATION="visualiseProcessInstanceForTask"
  />
  <PAGE_PARAMETER NAME="taskID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="taskID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="taskKey$taskID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
  >
    <FIELD CONFIG="TaskUser.Config">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="workflowGraphXML"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
