<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>G-Index (CTMInfrastructure)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (CTMInfrastructure)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../curam/ctm/bom/util/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/ctm/bom/util/impl/AbstractBOM.html#getBusinessObjectAuditHeaderElement-curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier-org.w3c.dom.Document-">getBusinessObjectAuditHeaderElement(BusinessObjectIdentifier, Document)</a></span> - Method in class curam.ctm.bom.util.impl.<a href="../curam/ctm/bom/util/impl/AbstractBOM.html" title="class in curam.ctm.bom.util.impl">AbstractBOM</a></dt>
<dd>
<div class="block">Returns the Business Object Audit Header element to be added to the
 Business
 Object Header section of the Business Object Module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/ctm/bom/util/impl/AbstractBOM.html#getBusinessObjectDependencyHeaderElement-curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier-org.w3c.dom.Document-">getBusinessObjectDependencyHeaderElement(BusinessObjectIdentifier, Document)</a></span> - Method in class curam.ctm.bom.util.impl.<a href="../curam/ctm/bom/util/impl/AbstractBOM.html" title="class in curam.ctm.bom.util.impl">AbstractBOM</a></dt>
<dd>
<div class="block">Returns the Business Object Audit Header element to be added to the
 Business
 Object Header section of the Business Object Module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html#getCancelledRecordStatus--">getCancelledRecordStatus()</a></span> - Method in class curam.ctm.bom.util.impl.<a href="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html" title="class in curam.ctm.bom.util.impl">AbstractEntityBOBuilder</a></dt>
<dd>
<div class="block">Returns the code table value to be used for the record status field when
 canceling the entity record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html#getCodeTableAssociations--">getCodeTableAssociations()</a></span> - Method in class curam.ctm.bom.util.impl.<a href="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html" title="class in curam.ctm.bom.util.impl">AbstractEntityBOBuilder</a></dt>
<dd>
<div class="block">Returns a map containing all the attributes having code table associations
 that needs to undergo validations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/ctm/bom/util/impl/AbstractBOM.html#getDependentBusinessObjectIdentifiers-curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier-">getDependentBusinessObjectIdentifiers(BusinessObjectIdentifier)</a></span> - Method in class curam.ctm.bom.util.impl.<a href="../curam/ctm/bom/util/impl/AbstractBOM.html" title="class in curam.ctm.bom.util.impl">AbstractBOM</a></dt>
<dd>
<div class="block">Gets list of <code>BusinessObjectIdentifier</code> for the immediate dependent
 Business Objects of the supplied identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html#getDtls--">getDtls()</a></span> - Method in class curam.ctm.bom.util.impl.<a href="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html" title="class in curam.ctm.bom.util.impl">AbstractEntityBOBuilder</a></dt>
<dd>
<div class="block">Returns the entity row instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html#getEntityAdapter--">getEntityAdapter()</a></span> - Method in class curam.ctm.bom.util.impl.<a href="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html" title="class in curam.ctm.bom.util.impl">AbstractEntityBOBuilder</a></dt>
<dd>
<div class="block">Retrieves an instance of the entity adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html#getEntityName--">getEntityName()</a></span> - Method in class curam.ctm.bom.util.impl.<a href="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html" title="class in curam.ctm.bom.util.impl">AbstractEntityBOBuilder</a></dt>
<dd>
<div class="block">Returns the name of the associated entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html#getID--">getID()</a></span> - Method in class curam.ctm.bom.util.impl.<a href="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html" title="class in curam.ctm.bom.util.impl">AbstractEntityBOBuilder</a></dt>
<dd>
<div class="block">Returns the key of the entity row instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/ctm/bom/util/impl/AbstractBOM.html#getInitialBO-curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier-">getInitialBO(BusinessObjectIdentifier)</a></span> - Method in class curam.ctm.bom.util.impl.<a href="../curam/ctm/bom/util/impl/AbstractBOM.html" title="class in curam.ctm.bom.util.impl">AbstractBOM</a></dt>
<dd>
<div class="block">Returns the top level business object that it to be used as the starting
 point for processing the transportation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/ctm/bom/util/impl/AbstractBOM.html#getReadSecurityIdentifier--">getReadSecurityIdentifier()</a></span> - Method in class curam.ctm.bom.util.impl.<a href="../curam/ctm/bom/util/impl/AbstractBOM.html" title="class in curam.ctm.bom.util.impl">AbstractBOM</a></dt>
<dd>
<div class="block">Gets the security identifier for read access.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html#getRecordStatusField--">getRecordStatusField()</a></span> - Method in class curam.ctm.bom.util.impl.<a href="../curam/ctm/bom/util/impl/AbstractEntityBOBuilder.html" title="class in curam.ctm.bom.util.impl">AbstractEntityBOBuilder</a></dt>
<dd>
<div class="block">Returns the field used to store the record status for the entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/ctm/bom/util/impl/AbstractBOM.html#getWriteSecurityIdentifier--">getWriteSecurityIdentifier()</a></span> - Method in class curam.ctm.bom.util.impl.<a href="../curam/ctm/bom/util/impl/AbstractBOM.html" title="class in curam.ctm.bom.util.impl">AbstractBOM</a></dt>
<dd>
<div class="block">Gets the security identifier for write access.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../curam/ctm/bom/util/impl/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
