<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- ====================================================================== -->
<!-- Copyright 2009, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ====================================================================== -->
<!-- This page allows to list all active program items for a screening.     -->
<!-- Screening is used to determine a citizen's potential eligibility to    -->
<!-- receive programs from a social agency.                                 -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="Intake_lifeEventPrograms"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>


  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="participantLifeEventID"/>


  <SERVER_INTERFACE
    CLASS="IntakeLifeEvent"
    NAME="DISPLAY"
    OPERATION="listProgramsAndAlerts"
  />


  <!-- TODO The message should be localized. The issue is tracked by CI-424 -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="participantLifeEventID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="participantLifeEventID"
    />
  </CONNECT>


  <LIST PAGINATED="false">
    <ACTION_SET TYPE="LIST_ROW_MENU">


      <ACTION_CONTROL
        IMAGE="DeleteButton"
        LABEL="ActionControl.Label.Apply"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="result$dtls$details$isProgramDisplay"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ResolveLifeEventsProgramsForApplication"
          WINDOW_OPTIONS="width=1200,height=600"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$details$programTypeCode"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="programTypeID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>


      <!-- Delete link  end-->


      <!-- Modify link -->
      <ACTION_CONTROL
        IMAGE="DeleteButton"
        LABEL="ActionControl.Label.Screen"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="result$dtls$details$isScreeningDisplay"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Intake_listProgramItemsForScreening"
          WINDOW_OPTIONS="width=1200,height=600"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$details$programTypeCode"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="programTypeIDs"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$details$screeningTypeID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="screeningTypeID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>
      <!-- Modify link end-->
      <!-- Referrel Link Starts -->
      <ACTION_CONTROL
        IMAGE="DeleteButton"
        LABEL="ActionControl.Label.Referrel"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="result$dtls$details$isDisplay"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="SearchForExternalAgencyBranchOffering"
          WINDOW_OPTIONS="width=1200,height=600"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$details$programTypeCode"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="programType"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="state"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="city"
            />
          </CONNECT>


          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="Constant.NoValue"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="zip"
            />
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>
      <!-- Referrel Link Ends -->
    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.ProgramNameTitile"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$details$name"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ProgramDescriptionTitile"
      WIDTH="60"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$details$description"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.AvailableInAgency"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$details$isAvailableinAgency"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
