<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- ====================================================================== -->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ====================================================================== -->
<!-- This page calls the start life event  script to start a life event for a concern-->
<PAGE
  PAGE_ID="intake_startLifeEventScript"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    curam.omega3.request.RequestHandler
      rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

    String context = request.getContextPath() + "/";
    String concernRoleID = request.getParameter("concernRoleID");
    String lifeEventType = request.getParameter("lifeEventType");
    String url = "";


    curam.interfaces.IntakeLifeEventPkg.IntakeLifeEvent_startLifeEvent_TH
      th = new curam.interfaces.IntakeLifeEventPkg.IntakeLifeEvent_startLifeEvent_TH();

    th.setFieldValue(th.key$concernRoleId_idx, concernRoleID);
    th.setFieldValue(th.key$lifeEventType_idx, lifeEventType);
    th.callServer();

    String executionID = th.getFieldValue(th.result$executionId_idx);

    url = context + "ieg/Screening.do?" + "executionID=" + curam.omega3.request.RequestUtils.escapeURL(executionID);
    url += "&amp;" + rh.getSystemParameters();


    response.sendRedirect(response.encodeRedirectURL(url));

  </JSP_SCRIPTLET>
</PAGE>
