<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- List LifeEvents for a concern role                                        -->
<PAGE
  PAGE_ID="Intake_listLifeEvents"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="IntakeLifeEvent"
    NAME="DISPLAY"
    OPERATION="listLifeEvents"
  />


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="Key$concernRoleID"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="RIGHT">
    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.Label.NewLifeEvent"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Intake_listLifeEventTypes"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>


      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST PAGINATED="false">


    <FIELD LABEL="Field.Label.InitialLifeEventDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$list$entityDtls$firstRanDateTime"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="false"
        PAGE_ID="Intake_lifeEventPrograms"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$list$entityDtls$participantLifeEventID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="participantLifeEventID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$list$personName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$list$entityDtls$iegExecutionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="executionID"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD LABEL="Field.Label.IsEmergencyIdentified">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$list$isEmergencyIdentified"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.LifeEventType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$list$lifeEventType"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Worker">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$list$entityDtls$userName"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetails"
        WINDOW_OPTIONS="width=925,height=500"
      >


        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$list$user"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>


  </LIST>


</PAGE>
