<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows a user to view a work queue details.                   -->
<PAGE
  PAGE_ID="WorkAllocation_viewWorkQueueDetails"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="WorkAllocation"
    NAME="DISPLAY"
    OPERATION="readWorkQueueDetailsAndSubscriberList"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="workQueueID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="workQueueID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$workQueueID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title"
  >
    <FIELD LABEL="Field.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$workQueueDetails$workQueueName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Administrator">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$workQueueDetails$administratorFullName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <LIST TITLE="List.Users.Title">
    <FIELD
      LABEL="Field.Name"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$userDetailsList$fullName"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Email"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$userDetailsList$email"
        />
      </CONNECT>
      <LINK
        URI_SOURCE_NAME="DISPLAY"
        URI_SOURCE_PROPERTY="result$dtls$userDetailsList$emailLink"
      />
    </FIELD>
    <FIELD
      LABEL="Field.Phone"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$userDetailsList$phoneNumber"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Mobile"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$userDetailsList$mobileNumber"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Fax"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$userDetailsList$faxNumber"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <LIST TITLE="List.Subscriber.Title">
    <FIELD
      LABEL="Field.SubscriberName"
      WIDTH="60"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$subscriberDetailsList$subscriberName"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.SubscriberType"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$subscriberDetailsList$subscriberType"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="CloseButton"
      LABEL="ActionControl.Label.Close"
    />
  </ACTION_SET>
</PAGE>
