<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  PID 5725-H26
  
  Copyright IBM Corporation 2003, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to create a work queue.                      -->
<PAGE PAGE_ID="WorkAllocation_createWorkQueue" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="WorkAllocation" NAME="ACTION" OPERATION="createWorkQueue" PHASE="ACTION"/>
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.SaveButton.label" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.CancelButton.label"/>
  </ACTION_SET>
  <CLUSTER>
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="name"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER TITLE="Cluster.Title.Subscription">
    <FIELD LABEL="Field.Label.UserSubscriptionAllowed">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="allowUserSubscriptionInd"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Administrator">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="administratorUserName"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Sensitivity" WIDTH="30">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="sensitivity"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">
    <!-- BEGIN, CR00408407, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00408407 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>