<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2009, 2010 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to remove a user's or Organization Object's  -->
<!-- subscription to a work queue.                                          -->
<?curam-deprecated Since Curam 6.0, This UIM has been deprecated because a new page parameter has been added. 
This UIM has been replaced by WorkAllocation_removeSubscriptionToWorkQueue. See release note CR00225257?>
<PAGE
  PAGE_ID="WorkAllocation_removeWorkQueueSubscription"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="PAGE"
        PROPERTY="pageDescription"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="WorkAllocation"
    NAME="ACTION"
    OPERATION="removeWorkQueueSubscription"
    PHASE="ACTION"
  />
  <PAGE_PARAMETER NAME="workQueueSubscriptionID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="workQueueSubscriptionID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="workQueueSubscriptionID"
    />
  </CONNECT>
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >
      <ACTION_CONTROL
        IMAGE="YesButton"
        LABEL="ActionControl.YesButton.label"
        TYPE="SUBMIT"
      />
      <ACTION_CONTROL
        IMAGE="NoButton"
        LABEL="ActionControl.NoButton.label"
      />
    </ACTION_SET>
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.CancelSubscription"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
