<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007, 2009, 2010 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Lists all the subscriptions to a particular work queue.                -->
<PAGE PAGE_ID="WorkAllocation_listAllWorkQueueSubscriptions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL LABEL="ActionControl.Label.WorkQueue" STYLE="in-page-link">
      <LINK PAGE_ID="WorkAllocation_viewWorkQueue" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="workQueueID"/>
          <TARGET NAME="PAGE" PROPERTY="workQueueID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Subscriptions" STYLE="in-page-current-link">
      <LINK PAGE_ID="WorkAllocation_listAllWorkQueueSubscriptions" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="workQueueID"/>
          <TARGET NAME="PAGE" PROPERTY="workQueueID"/>
        </CONNECT>
        <!-- BEGIN, CR00161962, KY -->
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="name"/>
          <TARGET NAME="PAGE" PROPERTY="name"/>
        </CONNECT>
        <!-- END, CR00161962 -->
      </LINK>
    </ACTION_CONTROL>
  </MENU>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
    <CONNECT>
      <!-- BEGIN, CR00161962, KY -->
      <SOURCE NAME="PAGE" PROPERTY="name"/>
      <!-- END, CR00161962 -->
    </CONNECT>
  </PAGE_TITLE>
  <!-- BEGIN, CR00071552, GBA -->
  <!-- END, CR00071552 -->


  <!-- BEGIN, CR00225579, LP -->
  <SERVER_INTERFACE CLASS="WorkAllocation" NAME="DISPLAY" OPERATION="listAllWorkQueueSubscriptions"/>
  <!-- END, CR00225579 -->


  <PAGE_PARAMETER NAME="workQueueID"/>
  <!-- BEGIN, CR00161962, KY -->
  <PAGE_PARAMETER NAME="name"/>
  <!-- END, CR00161962 -->
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="workQueueID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$key$workQueueID"/>
  </CONNECT>


  <LIST TITLE="List.Title.UserSubscribers">


    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK OPEN_MODAL="true" PAGE_ID="WorkAllocation_removeSubscriptionToWorkQueue">
          <CONNECT>
            <!--  BEGIN, CR00161962, KY -->
            <SOURCE NAME="DISPLAY" PROPERTY="result$userSubscriptionList$dtls$workQueueSubscriptionID"/>
            <!-- END, CR00161962 -->
            <TARGET NAME="PAGE" PROPERTY="workQueueSubscriptionID"/>
          </CONNECT>
          <CONNECT>
            <!-- BEGIN, CR00161962, KY -->
            <SOURCE NAME="PAGE" PROPERTY="name"/>
            <!-- END, CR00161962 -->
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
          <!-- BEGIN, CR00161962, KY -->
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="result$userSubscriptionList$dtls$unsubscribePageText"/>
            <TARGET NAME="PAGE" PROPERTY="unsubscribePageText"/>
          </CONNECT>
          <!-- END, CR00161962 -->
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD LABEL="Field.Title.Name" WIDTH="55">
      <!-- BEGIN, CR00161962, KY -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$userSubscriptionList$dtls$subscriberName"/>
      </CONNECT>
      <LINK OPEN_MODAL="true" PAGE_ID="Organization_viewUserDetails">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="result$userSubscriptionList$dtls$userName"/>
          <TARGET NAME="PAGE" PROPERTY="userName"/>
        </CONNECT>
      </LINK>
    </FIELD>
    <!-- BEGIN, CR00161962, KY -->
    <FIELD LABEL="Field.Title.SubscriptionDate" WIDTH="45">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$userSubscriptionList$dtls$subscriptionDateTime"/>
      </CONNECT>
    </FIELD>
  </LIST>


  <!-- Organization object workqueues       -->
  <LIST TITLE="List.Title.OrgObjectSubscribers">


    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK OPEN_MODAL="true" PAGE_ID="WorkAllocation_removeSubscriptionToWorkQueue" WINDOW_OPTIONS="width=400">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="result$orgObjectSubscriptionList$dtls$workQueueSubscriptionID"/>
            <TARGET NAME="PAGE" PROPERTY="workQueueSubscriptionID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="name"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="result$orgObjectSubscriptionList$dtls$unsubscribePageText"/>
            <TARGET NAME="PAGE" PROPERTY="unsubscribePageText"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD LABEL="Field.Title.Name" WIDTH="50">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$orgObjectSubscriptionList$dtls$subscriberName"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.Type" WIDTH="25">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$orgObjectSubscriptionList$dtls$subscriberType"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.SubscriptionDate" WIDTH="25">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$orgObjectSubscriptionList$dtls$subscriptionDateTime"/>
      </CONNECT>
    </FIELD>
    <!-- END, CR00161962 -->
  </LIST>
</PAGE>