<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007-2009 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view work queue details.                  -->
<PAGE
  PAGE_ID="WorkAllocation_viewWorkQueue"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.WorkQueue"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="WorkAllocation_viewWorkQueue"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="workQueueID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="workQueueID"
          />
        </CONNECT>
        <!-- BEGIN, CR00161962, KY -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="name"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="name"
          />
        </CONNECT>
        <!-- END, CR00161962 -->
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Subscriptions"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="WorkAllocation_listAllWorkQueueSubscriptions"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="workQueueID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="workQueueID"
          />
        </CONNECT>
        <!-- BEGIN, CR00161962, KY -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="name"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="name"
          />
        </CONNECT>
        <!-- END, CR00161962 -->
      </LINK>
    </ACTION_CONTROL>
  </MENU>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="name"
      />
    </CONNECT>
  </PAGE_TITLE>
  <!-- BEGIN, CR00071552, GBA -->
  <!-- END, CR00071552 -->
  <SERVER_INTERFACE
    CLASS="WorkAllocation"
    NAME="DISPLAY"
    OPERATION="readWorkQueue"
  />


  <PAGE_PARAMETER NAME="workQueueID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="workQueueID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$workQueueID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.Subscription"
  >
    <FIELD LABEL="Field.Label.UserSubscriptionAllowed">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="allowUserSubscriptionInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Sensitivity">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="sensitivity"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Administrator">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="administratorFullName"
        />
      </CONNECT>
      <LINK PAGE_ID="Organization_userHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="administratorUserName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <FIELD HEIGHT="4">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
