<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007, 2009, 2010 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Lists all the subscriptions to a particular work queue.                -->
<?curam-deprecated Since Curam 6.0, This UIM has been deprecated because a new page parameter has been added. 
This UIM has been replaced by WorkAllocation_listAllWorkQueueSubscriptions. See release note CR00225257?>
<PAGE PAGE_ID="WorkAllocation_listWorkQueueSubscriptions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL LABEL="ActionControl.Label.WorkQueue" STYLE="in-page-link">
      <LINK PAGE_ID="WorkAllocation_viewWorkQueue" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="workQueueID"/>
          <TARGET NAME="PAGE" PROPERTY="workQueueID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Subscriptions" STYLE="in-page-current-link">
      <LINK PAGE_ID="WorkAllocation_listWorkQueueSubscriptions" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="workQueueID"/>
          <TARGET NAME="PAGE" PROPERTY="workQueueID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="name"/>
    </CONNECT>
  </PAGE_TITLE>
  <!-- BEGIN, CR00071552, GBA -->
  <!-- END, CR00071552 -->
  <SERVER_INTERFACE CLASS="WorkAllocation" NAME="DISPLAY" OPERATION="listWorkQueueSubsrciptions"/>
  <PAGE_PARAMETER NAME="workQueueID"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="workQueueID"/>
    <TARGET NAME="DISPLAY" PROPERTY="workQueueID"/>
  </CONNECT>
  <LIST>
    <ACTION_SET BOTTOM="false">
      <ACTION_CONTROL IMAGE="NewButton" LABEL="ActionControl.NewButton.label">
        <LINK OPEN_MODAL="true" PAGE_ID="WorkAllocation_addWorkQueueSubscription">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="workQueueID"/>
            <TARGET NAME="PAGE" PROPERTY="workQueueID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="name"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <CONTAINER LABEL="Container.Label.Action" WIDTH="15">
      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK OPEN_MODAL="true" PAGE_ID="WorkAllocation_removeSubscriptionToWorkQueue" WINDOW_OPTIONS="width=400">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="workQueueSubscriptionID"/>
            <TARGET NAME="PAGE" PROPERTY="workQueueSubscriptionID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="name"/>
            <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <FIELD LABEL="Field.Title.Name" WIDTH="50">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="userFullName"/>
      </CONNECT>
      <LINK PAGE_ID="Organization_userHome">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="userName"/>
          <TARGET NAME="PAGE" PROPERTY="userName"/>
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Title.SubscriptionDate" WIDTH="35">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="subscriptionDateTime"/>
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>