Number.Wizard.Pages=4

BDMAddressEvidence_createAddressWizardStep1.Wizard.Item.Text=Address Information
BDMAddressEvidence_createAddressWizardStep1.Wizard.Page.Title=
BDMAddressEvidence_createAddressWizardStep1.Wizard.Page.Desc=
Wizard.PageID.1=BDMAddressEvidence_createAddressWizardStep1


BDMAddressEvidence_createAddressWizardStep2.Wizard.Item.Text=Country and Lookup
BDMAddressEvidence_createAddressWizardStep2.Wizard.Page.Title=
BDMAddressEvidence_createAddressWizardStep2.Wizard.Page.Desc=
Wizard.PageID.2=BDMAddressEvidence_createAddressWizardStep2

BDMAddressEvidence_createAddressWizardAddressIsReadOnly.Wizard.Item.Text=Address Details
BDMAddressEvidence_createAddressWizardAddressIsReadOnly.Wizard.Page.Title=
BDMAddressEvidence_createAddressWizardAddressIsReadOnly.Wizard.Page.Desc=
Wizard.PageID.3=BDMAddressEvidence_createAddressWizardAddressIsReadOnly

BDMAddressEvidence_createAddressWizardCountryIsCA.Wizard.Item.Text=Address Details
BDMAddressEvidence_createAddressWizardCountryIsCA.Wizard.Page.Title=
BDMAddressEvidence_createAddressWizardCountryIsCA.Wizard.Page.Desc=
Wizard.PageID.3=BDMAddressEvidence_createAddressWizardCountryIsCA

BDMAddressEvidence_createAddressWizardCountryIsUS.Wizard.Item.Text=Address Details
BDMAddressEvidence_createAddressWizardCountryIsUS.Wizard.Page.Title=
BDMAddressEvidence_createAddressWizardCountryIsUS.Wizard.Page.Desc=
Wizard.PageID.3=BDMAddressEvidence_createAddressWizardCountryIsUS

BDMAddressEvidence_createAddressWizardCountryIsIntl.Wizard.Item.Text=Address Details
BDMAddressEvidence_createAddressWizardCountryIsIntl.Wizard.Page.Title=
BDMAddressEvidence_createAddressWizardCountryIsIntl.Wizard.Page.Desc=
Wizard.PageID.3=BDMAddressEvidence_createAddressWizardCountryIsIntl

BDMAddressEvidence_createAddressWizardStep4.Wizard.Item.Text=Address Validation
BDMAddressEvidence_createAddressWizardStep4.Wizard.Page.Title= 
BDMAddressEvidence_createAddressWizardStep4.Wizard.Page.Desc=
Wizard.PageID.4=BDMAddressEvidence_createAddressWizardStep4