Number.Wizard.Pages=4

BDMThirdPartyEvidence_createThirdPartyWizardStep1.Wizard.Item.Text=Third Party Contact Role, Name, and Relationship Details
BDMThirdPartyEvidence_createThirdPartyWizardStep1.Wizard.Page.Title=Step 1: Enter Third Party Contact Role, Name, Relationship, and Language Preference details
BDMThirdPartyEvidence_createThirdPartyWizardStep1.Wizard.Page.Desc=
Wizard.PageID.1=BDMThirdPartyEvidence_createThirdPartyWizardStep1

BDMThirdPartyEvidence_createThirdPartyWizardStep2.Wizard.Item.Text=Organization Office Location
BDMThirdPartyEvidence_createThirdPartyWizardStep2.Wizard.Page.Title=Step2: Select the location of the office, if you do not know which office you may select multiple
BDMThirdPartyEvidence_createThirdPartyWizardStep2.Wizard.Page.Desc=
Wizard.PageID.2=BDMThirdPartyEvidence_createThirdPartyWizardStep2

BDMThirdPartyEvidence_createThirdPartyWizardStep3.Wizard.Item.Text=Office Member
BDMThirdPartyEvidence_createThirdPartyWizardStep3.Wizard.Page.Title=Step3: Select the individual within the Organization
BDMThirdPartyEvidence_createThirdPartyWizardStep3.Wizard.Page.Desc=
Wizard.PageID.3=BDMThirdPartyEvidence_createThirdPartyWizardStep3

BDMThirdPartyEvidence_createThirdPartyWizardStep4.Wizard.Item.Text=Additional Information and Source
BDMThirdPartyEvidence_createThirdPartyWizardStep4.Wizard.Page.Title=
BDMThirdPartyEvidence_createThirdPartyWizardStep4.Wizard.Page.Desc=
Wizard.PageID.4=BDMThirdPartyEvidence_createThirdPartyWizardStep4