Message.Title=Next {Case.Name} payment.
Message.OverPayment.Title={Case.Name} over payment.
Message.UnderPayment.Title={Case.Name} under payment.

BDMMessage.Latest.Title=Latest {Case.Name} payment.
BDMMessage.UnderThreshold.Title={Case.Name} payments under threshold.
BDMMessage.Nil.Title={Case.Name} payment NIL.
BDMMessage.Cancelled.Title={Case.Name} payment cancelled.
BDMMessage.Suspended.Title={Case.Name} payments suspended.
BDMMessage.Unsuspended.Title={Case.Name} payment unsuspended.

EffectiveDate.Description=The message creation date.
EffectiveDate.OverPayment.Description=The message creation date.
EffectiveDate.UnderPayment.Description=The message creation date.

Message.First.Payment=Your next payment is on {Payment.Due.Date}.

#BEGIN Task 19463: Correcting message body.
Message.Payment.Latest=Your latest payment of {Payment.Amount} was processed on {Payment.Due.Date}. Click {link:here:paymentDetails} to view the payment details. Your next payment is on {Payment.Next.Date}. Click {link:My Payments:paymentHistory} to view your payment history.
Message.Last.Payment=Your latest payment of {Payment.Amount} was processed on {Payment.Due.Date}. Click {link:here:paymentDetails} to view the payment details.
#END Task 19463: Correcting message body.

Message.Reissue.Payment=Your latest payment of {Payment.Amount} was processed on {Payment.Due.Date}. Click {link:here:paymentDetails} to view the payment details. This payment was originally cancelled on {Payment.Cancellation.Date}. Click {link:here:paymentCancelDetails} to view the cancellation details. Your next payment is on {Payment.Next.Date}. Click {link:My Payments:paymentHistory} to view your payment history.
# BEGIN - Task-23453: Remove case name from suspended and unsuspended text
Message.Unsuspended.Payment=Your payment suspension has been lifted as of {Payment.Unsuspension.Date}. Your next payment is on {Payment.Next.Date}.
# END - Task-23453: Remove case name from suspended and unsuspended text

# BEGIN - Task-11305, 11307 Change stopped to suspended, change case worker to inquire
# BEGIN - Task-23494 - fix reference in Message.Cancelled.Payment
Message.Cancelled.Payment=Your payment of {Payment.Amount}, on {Payment.Due.Date}, has been cancelled. Click {link:here:paymentDetails} to view the details. Your next payment is on {Payment.Next.Date}. Click {link:My Payments:paymentHistory} to view your payment history.
# END - Task-23494 - fix reference in Message.Cancelled.Payment
Message.Expired.Payment=Your payment of {Payment.Amount}, due on {Payment.Due.Date}, has expired. Click {link:here:paymentDetails} to view the details. Click {link:Contact Information:contactInfo} to inquire more about your payments. Click {link:My Payments:paymentHistory} to view your payment history.
# BEGIN - Task-23453: Remove case name from suspended and unsuspended text
Message.Stopped.Payment=Your payments have been suspended from {Payment.Stopped.Date}.
# END - Task-23453: Remove case name from suspended and unsuspended text
Message.Overpaid.Payment = We have overpaid your {Case.Name} payments by {Payment.Amount}. Click {link:here:liabilityDetails} to view the details. Click {link:Contact Information:contactInfo} to inquire more about your payments.
Message.UnderPaid.Payment = We have identified that we have underpaid your {Case.Name} payments by {Payment.Amount}. Click  {link:here:underPaymentDetails} to view the details.Click {link:Contact Information:contactInfo} to inquire more about your payments. Click {link:My Payments:paymentHistory} to view your payment history.
# END - Task-11305, 11307 Change stopped to suspended, change case worker to inquire

# BEGIN - Task-11306 Add new messages for NIL and under threshold payments
BDMMessage.Nil.Payment = Your {Case.Name} payments have been determined to be $0. Hence, no payment has been issued. Click {link:Contact Information:contactInfo} to inquire more about your payments.
BDMMessage.UnderThreshold.Payment = Your {Case.Name} payments have been determined as less than $1. Hence, no payment has been issued. Click {link:Contact Information:contactInfo} to inquire more about your payments.
# END - Task-11306 Add new messages for NIL and under threshold payments

#START NON-TRANSLATABLE
Payment.Details.Link=paymentDetails
Payment.Details.Target=CitizenAccount_viewPaymentInstructionDetails
UnderPayment.Details.Link=underPaymentDetails
UnderPayment.Details.Target=CitizenAccount_viewUnderPaymentInstructionDetails
Payment.History.Link=paymentHistory
Payment.History.Target=CitizenAccount_listPayments
Payment.Cancel.Link=paymentCancelDetails
Payment.Cancel.Target=CitizenAccount_viewPaymentInstructionDetails
Contact.Information.Link=contactInfo
Contact.Information.Target=CitizenAccount_listContactInformation
Liability.Details.Link=liabilityDetails
Liability.Details.Target=CitizenAccount_viewLiabilityInstructionDetails

Image.Payment=cw_icon_payments.png
Image.Payment.Suspended=icon_stopped.png
Image.Payment.Unsuspended=icons_unsuspended.png
Image.Payment.Cancelled=icon_cancellation.png
Image.Payment.OverPaid=icon_overpayment.png
Image.Payment.UnderPaid=icon_underpayment.png


CitizenAccount_listPayments=./payments
CitizenAccount_viewPaymentInstructionDetails=./payments/details
CitizenAccount_listContactInformation=./contact-us

#END NON-TRANSLATABLE
