#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to submit an appeal decision for approval. Appeal decisions must be approved before they can be implemented. Decisions submitted for approval can either be approved or rejected.

PageTitle.StaticText1=Submit Resolution

ActionControl.Label.Yes=Yes
ActionControl.Label.Yes.Help=Press the Yes button to submit the decision for approval.
ActionControl.Label.No=No
ActionControl.Label.No.Help=Press the No button if you do not want to submit the decision for approval.

Field.StaticText.SubmitResolution=Are you sure you want to submit this decision for approval?

Help.Related.1="Appeal Lifecycle", C\u00FAram Appeals Guide
