<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.miscapp.duplicateVerificationFilteringEnabled" dynamic="yes" constant="ENV_DUPLICATE_VERIFICATION_FILTERING_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>APP_MISC</category>
    <locales>
      <locale language="en">
        <display-name>Duplicate Verification Filtering Enabled Indicator</display-name>
        <description>"YES"/"NO" flag which determines whether duplicate verifications should be filtered.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.miscapp.preventingDuplicateVerificationInsertion" dynamic="yes" constant="ENV_PREVENTING_DUPLICATE_VERIFICATION_INSERTION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>APP_MISC</category>
    <locales>
      <locale language="en">
        <display-name>Preventing Duplicate Verification Insertion Indicator</display-name>
        <description>"YES"/"NO" flag which determines whether duplicate verifications should be inserted.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.miscapp.preventVerificationWarningsInBatchOrDeferredProcess" dynamic="yes" constant="ENV_PREVENT_VERIFICATION_WARNINGS_IN_BATCH_OR_DEFERRED_PROCESS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_MISC</category>
    <locales>
      <locale language="en">
        <display-name>Prevent Verification Warnings (Informationals) in Deferred or Batch process Indicator</display-name>
        <description>"YES"/"NO" flag which determines whether verifications warnings should be prevented in Deferred or Batch process.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.miscapp.considerproductidforicwaivers" dynamic="yes" constant="ENV_CONSIDER_PRODUCTID_FOR_IC_WAIVERS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_MISC</category>
    <locales>
      <locale language="en">
        <display-name>Consider the product ID value specified on verifications waivers for Integrated Case level verification waivers.</display-name>
        <description>"YES"/"NO" flag which determines whether the product ID value specified on verification waivers for Integrated case level verification waiver
          should be used to waive the verification on Product Activation.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.verification.submittedDocuments.display.enabled" dynamic="yes" constant="ENV_VERIFICATION_SUBMITTED_DOCUMENT_DISPLAY_ENABLED">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_MISC</category>
    <locales>
      <locale language="en">
        <display-name>Display Submitted Documents for Verifications Indicator</display-name>
        <description>"YES"/"NO" flag which determines whether documents submitted for the purpose of verifying evidence should be displayed with the associated verification.</description>
      </locale>
    </locales>
  </property>
      </root>
