<?xml version="1.0" encoding="UTF-8"?>
<!-- TASK 56872 Appeals Issue Edit Decision -->
<PAGE
  PAGE_ID="BDM_editRFRIssueDecision"
  WINDOW_OPTIONS="width=700"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
   <PAGE_TITLE>
	<CONNECT>
		<SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
	</CONNECT>
   </PAGE_TITLE>

	<PAGE_PARAMETER NAME="bdmRFRIssueID" />
	<PAGE_PARAMETER NAME="appealRelationshipID" />

	<SERVER_INTERFACE CLASS="BDMMaintainRFRIssue"
		NAME="ACTION" OPERATION="modifyBDMRFRIssueDecision" PHASE="ACTION" />


	<SERVER_INTERFACE CLASS="BDMMaintainRFRIssue"
		NAME="DISPLAY" OPERATION="readBDMRFRIssueDetails" PHASE="DISPLAY" />

	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="bdmRFRIssueID" />
		<TARGET NAME="DISPLAY" PROPERTY="key$bdmRFRIssueID" />
	</CONNECT>

	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="bdmRFRIssueID" />
		<TARGET NAME="ACTION" PROPERTY="bdmRFRIssueID" />
	</CONNECT>
	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="appealRelationshipID" />
		<TARGET NAME="ACTION" PROPERTY="appealRelationshipID" />
	</CONNECT>
  
  <CLUSTER>
	<FIELD USE_BLANK="true" USE_DEFAULT="false" LABEL="Field.Label.Decision">
	    <CONNECT>
			<SOURCE NAME="DISPLAY" PROPERTY="decision" />
		</CONNECT>
		<CONNECT>
			<TARGET NAME="ACTION" PROPERTY="decision" />
		</CONNECT>
	</FIELD>

	<FIELD HEIGHT="4" LABEL="Field.Label.CorrespComments">
		<CONNECT>
			<SOURCE NAME="DISPLAY" PROPERTY="correspondenceComments" />
		</CONNECT>
		<CONNECT>
			<TARGET NAME="ACTION" PROPERTY="correspondenceComments" />
		</CONNECT>
	</FIELD>

	<FIELD HEIGHT="100" LABEL="Field.Label.Rationale">
		<CONNECT>
			<SOURCE NAME="DISPLAY" PROPERTY="decisionRationale" />
		</CONNECT>
		<CONNECT>
			<TARGET NAME="ACTION" PROPERTY="decisionRationale" />
		</CONNECT>
	</FIELD>
  	</CLUSTER>

	<ACTION_SET ALIGNMENT="CENTER">
		<ACTION_CONTROL IMAGE="CancelButton"
			LABEL="ActionControl.Label.Cancel" TYPE="ACTION" />
		<ACTION_CONTROL IMAGE="SaveButton"
			LABEL="ActionControl.Label.Save" TYPE="SUBMIT" />
	</ACTION_SET>

</PAGE>