#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page provides a list of the security roles in the application.  A security role is the highest level of the security hierarchy. All C\u00FAram users must be assigned a security role to define the user's security access level. From the Security Roles page, you can view a list of the organization's security roles.

# START NON-TRANSLATABLE
PageTitle.StaticText1=Security Roles
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
PageTitle.StaticText1.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
Container.Label.Action=Action
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator=\ |\ 
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
ActionControl.Label.View=View
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Help=You can click the View link on the appropriate row from the list of security roles displayed to view security role information.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.CreateNew=New Quick Link
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.CreateNew.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.CreateNew.Help=Click here to create a new quick link.
# END NON-TRANSLATABLE
Field.Title.Name=Role Name
Field.Title.Name.Help=Security role name.
# START NON-TRANSLATABLE
ActionControl.Label.NewQuickLink=Add Existing Quick Links
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewQuickLink.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewQuickLink.Help=Click here to add a new quick link to the role.
# END NON-TRANSLATABLE
Help.Xref.1.Topicname=ADMIN.SecurityRoles
