#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a securities role. A security role is the highest level of the security hierarchy. All C\u00FAram users must be assigned a security role to define the user's security access level. From the Security Roles page, you can view a list of the organization's security roles

PageTitle.StaticText1=Security Roles

Container.Label.Action=Action
Field.Label.Role=Role
Field.Label.Role.Help=Each security role is assigned a chosen number of security groups. Thus, a security role is defined by the combined security access of all of the associated security groups.

ActionControl.Label.Select=Select
ActionControl.Label.Select.Help=Click the Select link on the appropriate row to select
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Help.Xref.1.Topicname=ADMIN.SecurityRoles
