<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ADMINISTRATIONCONCERNROLE">


  <column
    name="ADMINISTRATIONCONCERNROLEID"
    type="id"
  />
  <column
    name="CONCERNROLEID"
    type="id"
  />
  <column
    name="ADMINISTRATIONROLEID"
    type="id"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="TYPECODE"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="ADMINISTRATIONCONCERNROLEID">
      <value>1</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>101</value>
    </attribute>
    <attribute name="ADMINISTRATIONROLEID">
      <value>1001</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-03-31-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="TYPECODE">
      <value>AC1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINISTRATIONCONCERNROLEID">
      <value>2</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>102</value>
    </attribute>
    <attribute name="ADMINISTRATIONROLEID">
      <value>1002</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-03-31-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="TYPECODE">
      <value>AC1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINISTRATIONCONCERNROLEID">
      <value>3</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>103</value>
    </attribute>
    <attribute name="ADMINISTRATIONROLEID">
      <value>1003</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-03-31-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="TYPECODE">
      <value>AC1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINISTRATIONCONCERNROLEID">
      <value>4</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>104</value>
    </attribute>
    <attribute name="ADMINISTRATIONROLEID">
      <value>1004</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-03-31-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="TYPECODE">
      <value>AC1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINISTRATIONCONCERNROLEID">
      <value>5</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>105</value>
    </attribute>
    <attribute name="ADMINISTRATIONROLEID">
      <value>1005</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-03-31-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="TYPECODE">
      <value>AC1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINISTRATIONCONCERNROLEID">
      <value>6</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>106</value>
    </attribute>
    <attribute name="ADMINISTRATIONROLEID">
      <value>1006</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-03-31-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="TYPECODE">
      <value>AC1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINISTRATIONCONCERNROLEID">
      <value>7</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>107</value>
    </attribute>
    <attribute name="ADMINISTRATIONROLEID">
      <value>1007</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-03-31-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="TYPECODE">
      <value>AC1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ADMINISTRATIONCONCERNROLEID">
      <value>8</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>108</value>
    </attribute>
    <attribute name="ADMINISTRATIONROLEID">
      <value>1008</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-03-31-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="TYPECODE">
      <value>AC1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
