<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ANNOUNCEMENT">


  <column
    name="ANNOUNCEMENTID"
    type="id"
  />
  <column
    name="TITLE"
    type="text"
  />
  <column
    name="ANNOUNCEMENTTEXT"
    type="text"
  />
  <column
    name="STARTDATETIME"
    type="timestamp"
  />
  <column
    name="ENDDATETIME"
    type="timestamp"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="ANNOUNCEMENTID">
      <value>1</value>
    </attribute>
    <attribute name="TITLE">
      <value>Executive Visit</value>
    </attribute>
    <attribute name="ANNOUNCEMENTTEXT">
      <value>The Chief Executive will be visiting the office today between 1:00 pm 4:00 pm.</value>
    </attribute>
    <attribute name="STARTDATETIME">
      <value>2010-11-11-00.00.00</value>
    </attribute>
    <attribute name="ENDDATETIME">
      <value>2099-01-01-00.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Test</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ANNOUNCEMENTID">
      <value>2</value>
    </attribute>
    <attribute name="TITLE">
      <value>Office Closed</value>
    </attribute>
    <attribute name="ANNOUNCEMENTTEXT">
      <value>Midway Office is closed today due to flooding, refer to Downtown Office</value>
    </attribute>
    <attribute name="STARTDATETIME">
      <value>2010-11-11-00.00.00</value>
    </attribute>
    <attribute name="ENDDATETIME">
      <value>2099-01-01-00.00.00</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Test</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>