<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CITIZENSHIP">


  <column
    name="CONCERNROLEID"
    type="id"
  />
  <column
    name="REASONCODE"
    type="text"
  />
  <column
    name="COUNTRYCODE"
    type="text"
  />
  <column
    name="FROMDATE"
    type="date"
  />
  <column
    name="TODATE"
    type="date"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="CITIZENSHIPID"
    type="id"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="CONCERNROLEID">
      <value>101</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3801</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>102</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3802</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>103</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3803</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>104</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3804</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>105</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3805</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>106</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3806</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>107</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3807</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>108</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3808</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>109</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3809</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>110</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3810</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>111</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3811</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>112</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3812</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>113</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3813</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>114</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3814</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>115</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3815</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>116</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3816</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>117</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3817</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>118</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3818</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>119</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3819</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>120</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3820</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>121</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3821</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>124</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3824</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>125</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3825</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>126</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3826</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>127</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3827</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>128</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3828</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>129</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3829</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>130</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3830</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>131</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3831</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>132</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3832</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>133</value>
    </attribute>
    <attribute name="REASONCODE">
      <value>CR3</value>
    </attribute>
    <attribute name="COUNTRYCODE">
      <value>GRB</value>
    </attribute>
    <attribute name="FROMDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="CITIZENSHIPID">
      <value>3833</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
