<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CONCERNROLEBANKACCOUNT">


  <column
    name="CONCERNROLEBANKACCOUNTID"
    type="id"
  />
  <column
    name="BANKACCOUNTID"
    type="id"
  />
  <column
    name="CONCERNROLEID"
    type="id"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>501</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1001</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>101</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>502</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1002</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>102</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>503</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1003</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>103</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>504</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1004</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>104</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>505</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1005</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>105</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>506</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1006</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>106</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>507</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1007</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>107</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>508</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1008</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>108</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>509</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1009</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>109</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>510</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1010</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>110</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>511</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1011</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>111</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>512</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1012</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>112</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>513</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1013</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>113</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>514</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1014</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>114</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>515</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1015</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>115</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>516</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1016</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>116</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>517</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1017</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>117</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>518</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1018</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>118</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>519</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1019</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>119</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>520</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1020</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>120</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>521</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1021</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>121</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>524</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1024</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>124</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>525</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1025</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>125</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>526</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1026</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>126</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>527</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1027</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>127</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>528</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1028</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>128</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>529</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1029</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>129</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>530</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1030</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>130</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>531</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1031</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>131</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>532</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1032</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>132</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>533</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1033</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>133</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>534</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1035</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>135</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>603</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1036</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>138</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEBANKACCOUNTID">
      <value>523</value>
    </attribute>
    <attribute name="BANKACCOUNTID">
      <value>1023</value>
    </attribute>
    <attribute name="CONCERNROLEID">
      <value>123</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>