<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CONCERNROLERELATIONSHIP">


  <column
    name="CONCERNROLEID"
    type="id"
  />
  <column
    name="CONCERNROLETYPE"
    type="text"
  />
  <column
    name="RELCONCERNROLEID"
    type="id"
  />
  <column
    name="RELCONCERNROLETYPE"
    type="text"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="RELATIONSHIPTYPE"
    type="text"
  />
  <column
    name="RELENDREASONCODE"
    type="text"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="CONCERNROLERELATIONSHIPID"
    type="id"
  />
  <column
    name="CONCERNROLERECIPRELATIONID"
    type="id"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="CONCERNROLEID">
      <value>101</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>102</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT6</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>501</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>502</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>102</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>101</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT6</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>502</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>501</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>101</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>106</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT1</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>503</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>504</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>106</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>101</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT2</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>504</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>503</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>101</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>104</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT2</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>505</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>506</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>104</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>101</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT1</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>506</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>505</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>101</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>103</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT2</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>507</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>508</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>103</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>101</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT1</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>508</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>507</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>101</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>105</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT2</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>509</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>510</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>105</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>101</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT1</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>510</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>509</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>102</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>103</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT2</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>511</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>512</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>103</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>102</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT1</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>512</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>511</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>102</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>105</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT2</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>513</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>514</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>105</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>102</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT1</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>514</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>513</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>102</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>104</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT2</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>515</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>516</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>104</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>102</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT1</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>516</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>515</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>102</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>107</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT3</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>517</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>518</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>107</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>102</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT3</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>518</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>517</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>102</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>108</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT3</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>519</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>520</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>108</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>102</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT3</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>520</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>519</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>107</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>108</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT3</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>521</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>522</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>108</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>107</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT3</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>522</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>521</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>103</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>104</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT3</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>523</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>524</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>104</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>103</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT3</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>524</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>523</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>103</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>105</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT3</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>525</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>526</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>105</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>103</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT3</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>526</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>525</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>104</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>105</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT3</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>527</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>528</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>105</value>
    </attribute>
    <attribute name="CONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="RELCONCERNROLEID">
      <value>104</value>
    </attribute>
    <attribute name="RELCONCERNROLETYPE">
      <value>RL1</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="RELATIONSHIPTYPE">
      <value>RT3</value>
    </attribute>
    <attribute name="RELENDREASONCODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="CONCERNROLERELATIONSHIPID">
      <value>528</value>
    </attribute>
    <attribute name="CONCERNROLERECIPRELATIONID">
      <value>527</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
