<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="DailySchedule">


  <column
    name="SCHEDULEID"
    type="id"
  />
  <column
    name="LOCATIONID"
    type="id"
  />
  <column
    name="EFFECTIVEDATE"
    type="date"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="SCHEDULEID">
      <value>1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>1</value>
    </attribute>
    <attribute name="EFFECTIVEDATE">
      <value>2002-01-01-00.00.00</value>
    </attribute>
    <attribute name="NAME">
      <value>The Schedule 2002 </value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SCHEDULEID">
      <value>2</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>1</value>
    </attribute>
    <attribute name="EFFECTIVEDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="NAME">
      <value>The Schedule 2003</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
