<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="EMPLOYER">


  <column
    name="CONCERNROLEID"
    type="id"
  >
  </column>
  <column
    name="REGISTEREDNAME"
    type="text"
  >
  </column>
  <column
    name="TRADINGNAME"
    type="text"
  >
  </column>
  <column
    name="INDUSTRYTYPE"
    type="text"
  >
  </column>
  <column
    name="COMPANYTYPE"
    type="text"
  >
  </column>
  <column
    name="BUSINESSDESC"
    type="text"
  >
  </column>
  <column
    name="SPECIALINTERESTCODE"
    type="text"
  >
  </column>
  <column
    name="EXEMPTIONIND"
    type="bool"
  >
  </column>
  <column
    name="STATUSCODE"
    type="text"
  >
  </column>
  <column
    name="COMMENTS"
    type="text"
  >
  </column>
  <column
    name="PRIMARYALTERNATEID"
    type="text"
  >
  </column>
  <column
    name="NUMBERPERMANENTSTAFF"
    type="number"
  >
  </column>
  <column
    name="NUMBERCASUALSTAFF"
    type="number"
  >
  </column>
  <column
    name="PAYMENTFREQUENCY"
    type="text"
  >
  </column>
  <column
    name="CURRENCYTYPE"
    type="text"
  >
  </column>
  <column
    name="NEXTPAYMENTDATE"
    type="date"
  >
  </column>
  <column
    name="METHODOFPMTCODE"
    type="text"
  >
  </column>
  <column
    name="VERSIONNO"
    type="number"
  >
  </column>
  <!-- BEGIN, CR00070448, MM -->
  <!-- BEGIN, HARP 64186, GYH -->
  <column
    name="LASTWRITTEN"
    type="timestamp"
  > 
  </column>
  <!-- END, HARP 64186 -->
  <!-- END, CR00070448 -->
  <column
    name="UPPERTRADINGNAME"
    type="text"
  >
  </column>
  <column
    name="UPPERREGISTEREDNAME"
    type="text"
  >
  </column>
  <row>
    <attribute name="CONCERNROLEID">
      <value>109</value>
    </attribute>
    <attribute name="REGISTEREDNAME">
      <value>Nuclear Power Plant</value>
    </attribute>
    <attribute name="TRADINGNAME">
      <value>Nuclear Power Plant</value>
    </attribute>
    <attribute name="INDUSTRYTYPE">
      <value>IN1</value>
    </attribute>
    <attribute name="COMPANYTYPE">
      <value>CO1</value>
    </attribute>
    <attribute name="BUSINESSDESC">
      <value>Industrial Plant</value>
    </attribute>
    <attribute name="SPECIALINTERESTCODE">
      <value/>
    </attribute>
    <attribute name="EXEMPTIONIND">
      <value>0</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="PRIMARYALTERNATEID">
      <value>24692</value>
    </attribute>
    <attribute name="NUMBERPERMANENTSTAFF">
      <value>300</value>
    </attribute>
    <attribute name="NUMBERCASUALSTAFF">
      <value>20</value>
    </attribute>


    <attribute name="PAYMENTFREQUENCY">
      <value>100100100</value>
    </attribute>


    <attribute name="CURRENCYTYPE">
      <value>USD</value>
    </attribute>


    <attribute name="NEXTPAYMENTDATE">
      <value>SYSDATE</value>
    </attribute>


    <attribute name="METHODOFPMTCODE">
      <value>CHQ</value>
    </attribute>


    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>


    <!-- BEGIN, CR00070448, MM -->
    <!-- BEGIN, HARP 64186, GYH  -->
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
    <!-- END, HARP 64186 -->
    <!-- END, CR00070448 -->


    <attribute name="UPPERTRADINGNAME">
      <value>NUCLEAR POWER PLANT</value>
    </attribute>
    <attribute name="UPPERREGISTEREDNAME">
      <value>NUCLEAR POWER PLANT</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>110</value>
    </attribute>
    <attribute name="REGISTEREDNAME">
      <value>Drug Store</value>
    </attribute>
    <attribute name="TRADINGNAME">
      <value>Drug Store</value>
    </attribute>
    <attribute name="INDUSTRYTYPE">
      <value>IN4</value>
    </attribute>
    <attribute name="COMPANYTYPE">
      <value>CO2</value>
    </attribute>
    <attribute name="BUSINESSDESC">
      <value>Grocery Shop</value>
    </attribute>
    <attribute name="SPECIALINTERESTCODE">
      <value/>
    </attribute>
    <attribute name="EXEMPTIONIND">
      <value>0</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="PRIMARYALTERNATEID">
      <value>24693</value>
    </attribute>
    <attribute name="NUMBERPERMANENTSTAFF">
      <value>20</value>
    </attribute>
    <attribute name="NUMBERCASUALSTAFF">
      <value>10</value>
    </attribute>
    <attribute name="PAYMENTFREQUENCY">
      <value>100100100</value>
    </attribute>
    <attribute name="CURRENCYTYPE">
      <value>USD</value>
    </attribute>
    <attribute name="NEXTPAYMENTDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="METHODOFPMTCODE">
      <value>CHQ</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <!-- BEGIN, CR00070448, MM -->
    <!-- BEGIN, HARP 64186, GYH  -->
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
    <!-- END, HARP 64186 -->
    <!-- END, CR00070448 -->
    <attribute name="UPPERTRADINGNAME">
      <value>DRUG STORE</value>
    </attribute>
    <attribute name="UPPERREGISTEREDNAME">
      <value>DRUG STORE</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>111</value>
    </attribute>
    <attribute name="REGISTEREDNAME">
      <value>Midway DMV</value>
    </attribute>
    <attribute name="TRADINGNAME">
      <value>Midway DMV</value>
    </attribute>
    <attribute name="INDUSTRYTYPE">
      <value>IN4</value>
    </attribute>
    <attribute name="COMPANYTYPE">
      <value>CO1</value>
    </attribute>
    <attribute name="BUSINESSDESC">
      <value>Department of Motor Vehicles</value>
    </attribute>
    <attribute name="SPECIALINTERESTCODE">
      <value/>
    </attribute>
    <attribute name="EXEMPTIONIND">
      <value>0</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="PRIMARYALTERNATEID">
      <value>24694</value>
    </attribute>
    <attribute name="NUMBERPERMANENTSTAFF">
      <value>500</value>
    </attribute>
    <attribute name="NUMBERCASUALSTAFF">
      <value>50</value>
    </attribute>
    <attribute name="PAYMENTFREQUENCY">
      <value>100100100</value>
    </attribute>
    <attribute name="CURRENCYTYPE">
      <value>USD</value>
    </attribute>
    <attribute name="NEXTPAYMENTDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="METHODOFPMTCODE">
      <value>CHQ</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <!-- BEGIN, CR00070448, MM -->
    <!-- BEGIN, HARP 64186, GYH  -->
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
    <!-- END, HARP 64186 -->
    <!-- END, CR00070448 -->
    <attribute name="UPPERTRADINGNAME">
      <value>MIDWAY DMV</value>
    </attribute>
    <attribute name="UPPERREGISTEREDNAME">
      <value>MIDWAY DMV</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>112</value>
    </attribute>
    <attribute name="REGISTEREDNAME">
      <value>Midway Emporium</value>
    </attribute>
    <attribute name="TRADINGNAME">
      <value>Midway Emporium</value>
    </attribute>
    <attribute name="INDUSTRYTYPE">
      <value>IN3</value>
    </attribute>
    <attribute name="COMPANYTYPE">
      <value>CO5</value>
    </attribute>
    <attribute name="BUSINESSDESC">
      <value>Shop</value>
    </attribute>
    <attribute name="SPECIALINTERESTCODE">
      <value/>
    </attribute>
    <attribute name="EXEMPTIONIND">
      <value>0</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="PRIMARYALTERNATEID">
      <value>24695</value>
    </attribute>
    <attribute name="NUMBERPERMANENTSTAFF">
      <value>2</value>
    </attribute>
    <attribute name="NUMBERCASUALSTAFF">
      <value>0</value>
    </attribute>
    <attribute name="PAYMENTFREQUENCY">
      <value>100100100</value>
    </attribute>
    <attribute name="CURRENCYTYPE">
      <value>USD</value>
    </attribute>
    <attribute name="NEXTPAYMENTDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="METHODOFPMTCODE">
      <value>CHQ</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <!-- BEGIN, CR00070448, MM -->
    <!-- BEGIN, HARP 64186, GYH  -->
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
    <!-- END, HARP 64186 -->
    <!-- END, CR00070448 -->
    <attribute name="UPPERTRADINGNAME">
      <value>MIDWAY EMPORIUM</value>
    </attribute>
    <attribute name="UPPERREGISTEREDNAME">
      <value>MIDWAY EMPORIUM</value>
    </attribute>
  </row>
</table>
