<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="EVIDENCEGROUP">


  <column
    name="EVIDENCEGROUPID"
    type="id"
  />
  <column
    name="EVIDENCEGROUPNAMECODE"
    type="text"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="DESCRIPTION"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="EVIDENCEGROUPID">
      <value>6</value>
    </attribute>
    <attribute name="EVIDENCEGROUPNAMECODE">
      <value>ISGroup</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <!--BEGIN, CR00051014, NRV -->
      <value>2030-12-31-00.00.00</value>
      <!--END, CR00051014-->
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCEGROUPID">
      <value>1</value>
    </attribute>
    <attribute name="EVIDENCEGROUPNAMECODE">
      <value>SIMGroup</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <!--BEGIN, CR00051014, NRV -->
      <value>2030-12-31-00.00.00</value>
      <!--END, CR00051014-->
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCEGROUPID">
      <value>7</value>
    </attribute>
    <attribute name="EVIDENCEGROUPNAMECODE">
      <value>OPGroup</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <!--BEGIN, CR00051014, NRV -->
      <value>2030-12-31-00.00.00</value>
      <!--END, CR00051014-->
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCEGROUPID">
      <value>8</value>
    </attribute>
    <attribute name="EVIDENCEGROUPNAMECODE">
      <value>SIMLGroup</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <!--BEGIN, CR00051014, NRV -->
      <value>2030-12-31-00.00.00</value>
      <!--END, CR00051014-->
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCEGROUPID">
      <value>9</value>
    </attribute>
    <attribute name="EVIDENCEGROUPNAMECODE">
      <value>BUPmtGrp</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <!--BEGIN, CR00051014, NRV -->
      <value>2030-12-31-00.00.00</value>
      <!--END, CR00051014-->
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCEGROUPID">
      <value>14</value>
    </attribute>
    <attribute name="EVIDENCEGROUPNAMECODE">
      <value>LOGroup</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <!--BEGIN, CR00051014, NRV -->
      <value>2030-12-31-00.00.00</value>
      <!--END, CR00051014-->
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>None</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>