<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="EVIDENCEFORM">


  <column
    name="EVIDENCEFORMID"
    type="id"
  />
  <column
    name="EVIDENCENAMECODE"
    type="text"
  />
  <column
    name="CASEEVIDENCETYPE"
    type="text"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="FORMID"
    type="id"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="FORMVERSIONNO"
    type="number"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
</table>
