<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="INFORMATIONPROVIDER">


  <column
    name="CONCERNROLEID"
    type="id"
  >
  </column>
  <column
    name="NAME"
    type="text"
  >
  </column>
  <column
    name="TYPECODE"
    type="text"
  >
  </column>
  <column
    name="CONFIDENTIALITYIND"
    type="bool"
  >
  </column>
  <column
    name="STATUSCODE"
    type="text"
  >
  </column>
  <column
    name="COMMENTS"
    type="text"
  >
  </column>
  <column
    name="PRIMARYALTERNATEID"
    type="text"
  >
  </column>
  <column
    name="PAYMENTFREQUENCY"
    type="text"
  >
  </column>
  <column
    name="CURRENCYTYPE"
    type="text"
  >
  </column>
  <column
    name="NEXTPAYMENTDATE"
    type="date"
  >
  </column>
  <column
    name="METHODOFPMTCODE"
    type="text"
  >
  </column>
  <column
    name="VERSIONNO"
    type="number"
  >
  </column>
  <column
    name="UPPERNAME"
    type="text"
  >
  </column>
  <row>
    <attribute name="CONCERNROLEID">
      <value>126</value>
    </attribute>
    <attribute name="NAME">
      <value>Midway Medicines</value>
    </attribute>
    <attribute name="TYPECODE">
      <value>IT1</value>
    </attribute>
    <attribute name="CONFIDENTIALITYIND">
      <value>0</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="PRIMARYALTERNATEID">
      <value>24709</value>
    </attribute>
    <attribute name="PAYMENTFREQUENCY">
      <value>100100100</value>
    </attribute>
    <attribute name="CURRENCYTYPE">
      <value>USD</value>
    </attribute>
    <attribute name="NEXTPAYMENTDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="METHODOFPMTCODE">
      <value>CHQ</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MIDWAY MEDICINES</value>
    </attribute>
  </row>


  <row>
    <attribute name="CONCERNROLEID">
      <value>127</value>
    </attribute>
    <attribute name="NAME">
      <value>Midway Bankers</value>
    </attribute>
    <attribute name="TYPECODE">
      <value>IT1</value>
    </attribute>
    <attribute name="CONFIDENTIALITYIND">
      <value>0</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="PRIMARYALTERNATEID">
      <value>24710</value>
    </attribute>
    <attribute name="PAYMENTFREQUENCY">
      <value>100100100</value>
    </attribute>
    <attribute name="CURRENCYTYPE">
      <value>USD</value>
    </attribute>
    <attribute name="NEXTPAYMENTDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="METHODOFPMTCODE">
      <value>CHQ</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MIDWAY BANKERS</value>
    </attribute>
  </row>


  <row>
    <attribute name="CONCERNROLEID">
      <value>128</value>
    </attribute>
    <attribute name="NAME">
      <value>Riverside Banks</value>
    </attribute>
    <attribute name="TYPECODE">
      <value>IT2</value>
    </attribute>
    <attribute name="CONFIDENTIALITYIND">
      <value>0</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>None</value>
    </attribute>
    <attribute name="PRIMARYALTERNATEID">
      <value>24711</value>
    </attribute>
    <attribute name="PAYMENTFREQUENCY">
      <value>100100100</value>
    </attribute>
    <attribute name="CURRENCYTYPE">
      <value>USD</value>
    </attribute>
    <attribute name="NEXTPAYMENTDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="METHODOFPMTCODE">
      <value>CHQ</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>RIVERSIDE BANKS</value>
    </attribute>
  </row>


</table>
