<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="INVESTIGATIONCONFIG">


  <column
    name="INVESTIGATIONCONFIGID"
    type="id"
  />
  <column
    name="TYPE"
    type="text"
  />
  <column
    name="HOMEPAGEIDENTIFIER"
    type="text"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="READSECURITY"
    type="text"
  />
  <column
    name="APPROVESECURITY"
    type="text"
  />
  <column
    name="CREATESECURITY"
    type="text"
  />
  <column
    name="MAINTAINSECURITY"
    type="text"
  />
  <column
    name="CREATEEVENT"
    type="text"
  />
  <column
    name="CLOSEEVENT"
    type="text"
  />
  <column
    name="CREATIONDATE"
    type="date"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />


  <row>
    <attribute name="INVESTIGATIONCONFIGID">
      <value>2109</value>
    </attribute>
    <attribute name="TYPE">
      <value>INCT2000</value>
    </attribute>
    <attribute name="HOMEPAGEIDENTIFIER">
      <value>InvestigationSample_home</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value/>
    </attribute>
    <attribute name="READSECURITY">
      <value/>
    </attribute>
    <attribute name="APPROVESECURITY">
      <value/>
    </attribute>
    <attribute name="CREATESECURITY">
      <value/>
    </attribute>
    <attribute name="MAINTAINSECURITY">
      <value/>
    </attribute>
    <attribute name="CREATEEVENT">
      <value/>
    </attribute>
    <attribute name="CLOSEEVENT">
      <value/>
    </attribute>
    <attribute name="CREATIONDATE">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
