<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="JOB">


  <column
    name="JOBID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="JOBID">
      <value>1</value>
    </attribute>
    <attribute name="NAME">
      <value>Executive</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Demo data Executive</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <value>2</value>
    </attribute>
    <attribute name="NAME">
      <value>Division Manager</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Demo data Division Manager</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <value>3</value>
    </attribute>
    <attribute name="NAME">
      <value>Board Member</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Demo data Board Member</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <value>5</value>
    </attribute>
    <attribute name="NAME">
      <value>Secretary</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Demo data Secretary</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <value>6</value>
    </attribute>
    <attribute name="NAME">
      <value>Claims Analyst</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Demo data Claims Analyst</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <value>2001</value>
    </attribute>
    <attribute name="NAME">
      <value>Audit Coordinator</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Demo data Audit Coordinator</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <value>2002</value>
    </attribute>
    <attribute name="NAME">
      <value>Auditor</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Demo data Auditor</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="JOBID">
      <value>2003</value>
    </attribute>
    <attribute name="NAME">
      <value>Investigator</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Investigator</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
