<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="LOCALIZABLETEXT">


  <column
    name="localizableTextID"
    type="id"
  />
  <column
    name="richTextInd"
    type="bool"
  />
  <column
    name="groupCode"
    type="text"
  />
  <column
    name="shortTextInd"
    type="bool"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="localizableTextID">
      <value>27020</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>27021</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>27022</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="localizableTextID">
      <value>27023</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="localizableTextID">
      <value>27024</value>
    </attribute>
    <attribute name="richTextInd">
      <value>0</value>
    </attribute>
    <attribute name="groupCode">
      <value/>
    </attribute>
    <attribute name="shortTextInd">
      <value>0</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>


</table>
