<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ORGANISATIONSTRUCTURE">


  <column
    name="ORGANISATIONSTRUCTUREID"
    type="id"
  />
  <column
    name="ORGANISATIONID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="ACTIVATIONDATE"
    type="date"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONID">
      <value>1</value>
    </attribute>
    <attribute name="NAME">
      <value>Midway Social Welfare Plan '03</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OSS1</value>
    </attribute>
    <attribute name="ACTIVATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Demo data Midway Social Welfare Plan '03</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
