<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ORGANISATIONUNIT">


  <column
    name="ORGANISATIONUNITID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="BUSINESSTYPECODE"
    type="text"
  />
  <column
    name="CREATIONDATE"
    type="date"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="LASTWRITTEN"
    type="timestamp"
  />
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>1</value>
    </attribute>
    <attribute name="NAME">
      <value>Board of Directors</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Demo data Midway Board of Directors</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>OUBTC3</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>2</value>
    </attribute>
    <attribute name="NAME">
      <value>Ronan's work unit</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Demo data for Ronan's work unit</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>OUBTC3</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGANISATIONUNITID">
      <value>2001</value>
    </attribute>
    <attribute name="NAME">
      <value>Case Audit Unit</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>OUSC1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Demo data for Case Audit Unit</value>
    </attribute>
    <attribute name="BUSINESSTYPECODE">
      <value>OUBTC3</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2003-01-01-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
</table>
