<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ORGUNITPOSITIONLINK">


  <column
    name="ORGUNITPOSITIONLINKID"
    type="id"
  />
  <column
    name="ORGANISATIONUNITID"
    type="id"
  />
  <column
    name="POSITIONID"
    type="id"
  />
  <column
    name="ORGANISATIONSTRUCTUREID"
    type="id"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="ORGUNITPOSITIONLINKID">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>1</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPOSITIONLINKID">
      <value>2</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>1</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>2</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPOSITIONLINKID">
      <value>3</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>2</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>3</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPOSITIONLINKID">
      <value>4</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>1</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>12</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPOSITIONLINKID">
      <value>5</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>2</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>4</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPOSITIONLINKID">
      <value>6</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>2</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>5</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPOSITIONLINKID">
      <value>7</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>2</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>6</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPOSITIONLINKID">
      <value>8</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>2</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>7</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPOSITIONLINKID">
      <value>15</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>2</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>8</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPOSITIONLINKID">
      <value>2001</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>2001</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>2001</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPOSITIONLINKID">
      <value>2002</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>2001</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>2002</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
