<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ORGUNITPARENTLINK">


  <column
    name="ORGUNITPARENTLINKID"
    type="id"
  />
  <column
    name="ORGANISATIONSTRUCTUREID"
    type="id"
  />
  <column
    name="ORGANISATIONUNITID"
    type="id"
  />
  <column
    name="PARENTORGANISATIONUNITID"
    type="id"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>1</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>2</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>2</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>1</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="ORGUNITPARENTLINKID">
      <value>2001</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONUNITID">
      <value>2001</value>
    </attribute>
    <attribute name="PARENTORGANISATIONUNITID">
      <value>1</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
