<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PERSON">


  <column
    name="CONCERNROLEID"
    type="id"
  />
  <column
    name="PERSONBIRTHNAME"
    type="text"
  />
  <column
    name="DATEOFBIRTH"
    type="date"
  />
  <column
    name="DATEOFDEATH"
    type="date"
  />
  <column
    name="GENDER"
    type="text"
  />
  <column
    name="SPECIALINTERESTCODE"
    type="text"
  />
  <column
    name="MARITALSTATUSCODE"
    type="text"
  />
  <column
    name="NATIONALITYCODE"
    type="text"
  />
  <column
    name="RESIDENCYABROADIND"
    type="bool"
  />
  <column
    name="MOTHERBIRTHSURNAME"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="TYPE"
    type="text"
  />
  <column
    name="DATEOFBIRTHVERIND"
    type="bool"
  />
  <column
    name="DATEOFDEATHVERIND"
    type="bool"
  />
  <column
    name="PRIMARYALTERNATEID"
    type="text"
  />
  <column
    name="COUNTRYOFBIRTH"
    type="text"
  />
  <column
    name="PLACEOFBIRTH"
    type="text"
  />
  <column
    name="PINNUMBER"
    type="text"
  />
  <column
    name="PRIMARYALTERNATENAMEID"
    type="id"
  />
  <column
    name="ETHNICORIGINCODE"
    type="text"
  />
  <column
    name="PAYMENTFREQUENCY"
    type="text"
  />
  <column
    name="CURRENCYTYPE"
    type="text"
  />
  <column
    name="NEXTPAYMENTDATE"
    type="date"
  />
  <column
    name="METHODOFPMTCODE"
    type="text"
  />
  <column
    name="UPPERPERSONBIRTHNAME"
    type="text"
  />
  <column
    name="UPPERMOTHERBIRTHSURNAME"
    type="text"
  />
  <column
    name="RACE"
    type="text"
  />
  <column
    name="INDIGENOUSGROUPCODE"
    type="text"
  />
  <column
    name="INDIGENOUSPERSONIND"
    type="bool"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="CONCERNROLEID">
      <value>101</value>
    </attribute>
    <attribute name="PERSONBIRTHNAME">
      <value>Smith</value>
    </attribute>
    <attribute name="DATEOFBIRTH">
      <value>1964-09-26-00.00.00</value>
    </attribute>
    <attribute name="DATEOFDEATH">
      <value/>
    </attribute>
    <attribute name="GENDER">
      <value>SX1</value>
    </attribute>
    <attribute name="SPECIALINTERESTCODE">
      <value/>
    </attribute>
    <attribute name="MARITALSTATUSCODE">
      <value>MS2</value>
    </attribute>
    <attribute name="NATIONALITYCODE">
      <value>NT5</value>
    </attribute>
    <attribute name="RESIDENCYABROADIND">
      <value>0</value>
    </attribute>
    <attribute name="MOTHERBIRTHSURNAME">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="TYPE">
      <value/>
    </attribute>
    <attribute name="DATEOFBIRTHVERIND">
      <value>1</value>
    </attribute>
    <attribute name="DATEOFDEATHVERIND">
      <value>0</value>
    </attribute>
    <attribute name="PRIMARYALTERNATEID">
      <value>24684</value>
    </attribute>
    <attribute name="COUNTRYOFBIRTH">
      <value>GRB</value>
    </attribute>
    <attribute name="PLACEOFBIRTH">
      <value>North Carolina</value>
    </attribute>
    <attribute name="PINNUMBER">
      <value/>
    </attribute>
    <attribute name="PRIMARYALTERNATENAMEID">
      <value>801</value>
    </attribute>
    <attribute name="ETHNICORIGINCODE">
      <value/>
    </attribute>
    <attribute name="PAYMENTFREQUENCY">
      <value>100100100</value>
    </attribute>
    <attribute name="CURRENCYTYPE">
      <value>USD</value>
    </attribute>
    <attribute name="NEXTPAYMENTDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="METHODOFPMTCODE">
      <value>CHQ</value>
    </attribute>
    <attribute name="UPPERPERSONBIRTHNAME">
      <value>SMITH</value>
    </attribute>
    <attribute name="UPPERMOTHERBIRTHSURNAME">
      <value/>
    </attribute>
    <attribute name="RACE">
      <value/>
    </attribute>
    <attribute name="INDIGENOUSGROUPCODE">
      <value/>
    </attribute>
    <attribute name="INDIGENOUSPERSONIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>102</value>
    </attribute>
    <attribute name="PERSONBIRTHNAME">
      <value>Williams</value>
    </attribute>
    <attribute name="DATEOFBIRTH">
      <value>1966-02-25-00.00.00</value>
    </attribute>
    <attribute name="DATEOFDEATH">
      <value/>
    </attribute>
    <attribute name="GENDER">
      <value>SX2</value>
    </attribute>
    <attribute name="SPECIALINTERESTCODE">
      <value/>
    </attribute>
    <attribute name="MARITALSTATUSCODE">
      <value>MS2</value>
    </attribute>
    <attribute name="NATIONALITYCODE">
      <value>NT5</value>
    </attribute>
    <attribute name="RESIDENCYABROADIND">
      <value>0</value>
    </attribute>
    <attribute name="MOTHERBIRTHSURNAME">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="TYPE">
      <value/>
    </attribute>
    <attribute name="DATEOFBIRTHVERIND">
      <value>1</value>
    </attribute>
    <attribute name="DATEOFDEATHVERIND">
      <value>0</value>
    </attribute>
    <attribute name="PRIMARYALTERNATEID">
      <value>24685</value>
    </attribute>
    <attribute name="COUNTRYOFBIRTH">
      <value>GRB</value>
    </attribute>
    <attribute name="PLACEOFBIRTH">
      <value>Georgetown</value>
    </attribute>
    <attribute name="PINNUMBER">
      <value/>
    </attribute>
    <attribute name="PRIMARYALTERNATENAMEID">
      <value>802</value>
    </attribute>
    <attribute name="ETHNICORIGINCODE">
      <value/>
    </attribute>
    <attribute name="PAYMENTFREQUENCY">
      <value>100100100</value>
    </attribute>
    <attribute name="CURRENCYTYPE">
      <value>USD</value>
    </attribute>
    <attribute name="NEXTPAYMENTDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="METHODOFPMTCODE">
      <value>CHQ</value>
    </attribute>
    <attribute name="UPPERPERSONBIRTHNAME">
      <value>WILLIAMS</value>
    </attribute>
    <attribute name="UPPERMOTHERBIRTHSURNAME">
      <value/>
    </attribute>
    <attribute name="RACE">
      <value/>
    </attribute>
    <attribute name="INDIGENOUSGROUPCODE">
      <value/>
    </attribute>
    <attribute name="INDIGENOUSPERSONIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>103</value>
    </attribute>
    <attribute name="PERSONBIRTHNAME">
      <value>Smith</value>
    </attribute>
    <attribute name="DATEOFBIRTH">
      <value>1991-03-17-00.00.00</value>
    </attribute>
    <attribute name="DATEOFDEATH">
      <value/>
    </attribute>
    <attribute name="GENDER">
      <value>SX1</value>
    </attribute>
    <attribute name="SPECIALINTERESTCODE">
      <value/>
    </attribute>
    <attribute name="MARITALSTATUSCODE">
      <value>MS1</value>
    </attribute>
    <attribute name="NATIONALITYCODE">
      <value>NT5</value>
    </attribute>
    <attribute name="RESIDENCYABROADIND">
      <value>0</value>
    </attribute>
    <attribute name="MOTHERBIRTHSURNAME">
      <value>Williams</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="TYPE">
      <value/>
    </attribute>
    <attribute name="DATEOFBIRTHVERIND">
      <value>1</value>
    </attribute>
    <attribute name="DATEOFDEATHVERIND">
      <value>0</value>
    </attribute>
    <attribute name="PRIMARYALTERNATEID">
      <value>24686</value>
    </attribute>
    <attribute name="COUNTRYOFBIRTH">
      <value>GRB</value>
    </attribute>
    <attribute name="PLACEOFBIRTH">
      <value>Midway</value>
    </attribute>
    <attribute name="PINNUMBER">
      <value/>
    </attribute>
    <attribute name="PRIMARYALTERNATENAMEID">
      <value>803</value>
    </attribute>
    <attribute name="ETHNICORIGINCODE">
      <value/>
    </attribute>
    <attribute name="PAYMENTFREQUENCY">
      <value>100100100</value>
    </attribute>
    <attribute name="CURRENCYTYPE">
      <value>USD</value>
    </attribute>
    <attribute name="NEXTPAYMENTDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="METHODOFPMTCODE">
      <value>CHQ</value>
    </attribute>
    <attribute name="UPPERPERSONBIRTHNAME">
      <value>SMITH</value>
    </attribute>
    <attribute name="UPPERMOTHERBIRTHSURNAME">
      <value>WILLIAMS</value>
    </attribute>
    <attribute name="RACE">
      <value/>
    </attribute>
    <attribute name="INDIGENOUSGROUPCODE">
      <value/>
    </attribute>
    <attribute name="INDIGENOUSPERSONIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>104</value>
    </attribute>
    <attribute name="PERSONBIRTHNAME">
      <value>Smith</value>
    </attribute>
    <attribute name="DATEOFBIRTH">
      <value>1993-03-31-00.00.00</value>
    </attribute>
    <attribute name="DATEOFDEATH">
      <value/>
    </attribute>
    <attribute name="GENDER">
      <value>SX2</value>
    </attribute>
    <attribute name="SPECIALINTERESTCODE">
      <value/>
    </attribute>
    <attribute name="MARITALSTATUSCODE">
      <value>MS1</value>
    </attribute>
    <attribute name="NATIONALITYCODE">
      <value>NT5</value>
    </attribute>
    <attribute name="RESIDENCYABROADIND">
      <value>0</value>
    </attribute>
    <attribute name="MOTHERBIRTHSURNAME">
      <value>Williams</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="TYPE">
      <value/>
    </attribute>
    <attribute name="DATEOFBIRTHVERIND">
      <value>1</value>
    </attribute>
    <attribute name="DATEOFDEATHVERIND">
      <value>0</value>
    </attribute>
    <attribute name="PRIMARYALTERNATEID">
      <value>24687</value>
    </attribute>
    <attribute name="COUNTRYOFBIRTH">
      <value>GRB</value>
    </attribute>
    <attribute name="PLACEOFBIRTH">
      <value>Midway</value>
    </attribute>
    <attribute name="PINNUMBER">
      <value/>
    </attribute>
    <attribute name="PRIMARYALTERNATENAMEID">
      <value>804</value>
    </attribute>
    <attribute name="ETHNICORIGINCODE">
      <value/>
    </attribute>
    <attribute name="PAYMENTFREQUENCY">
      <value>100100100</value>
    </attribute>
    <attribute name="CURRENCYTYPE">
      <value>USD</value>
    </attribute>
    <attribute name="NEXTPAYMENTDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="METHODOFPMTCODE">
      <value>CHQ</value>
    </attribute>
    <attribute name="UPPERPERSONBIRTHNAME">
      <value>SMITH</value>
    </attribute>
    <attribute name="UPPERMOTHERBIRTHSURNAME">
      <value>WILLIAMS</value>
    </attribute>
    <attribute name="RACE">
      <value/>
    </attribute>
    <attribute name="INDIGENOUSGROUPCODE">
      <value/>
    </attribute>
    <attribute name="INDIGENOUSPERSONIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>105</value>
    </attribute>
    <attribute name="PERSONBIRTHNAME">
      <value>Smith</value>
    </attribute>
    <attribute name="DATEOFBIRTH">
      <value>1998-01-29-00.00.00</value>
    </attribute>
    <attribute name="DATEOFDEATH">
      <value/>
    </attribute>
    <attribute name="GENDER">
      <value>SX2</value>
    </attribute>
    <attribute name="SPECIALINTERESTCODE">
      <value/>
    </attribute>
    <attribute name="MARITALSTATUSCODE">
      <value>MS1</value>
    </attribute>
    <attribute name="NATIONALITYCODE">
      <value>NT5</value>
    </attribute>
    <attribute name="RESIDENCYABROADIND">
      <value>0</value>
    </attribute>
    <attribute name="MOTHERBIRTHSURNAME">
      <value>Williams</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="TYPE">
      <value/>
    </attribute>
    <attribute name="DATEOFBIRTHVERIND">
      <value>1</value>
    </attribute>
    <attribute name="DATEOFDEATHVERIND">
      <value>0</value>
    </attribute>
    <attribute name="PRIMARYALTERNATEID">
      <value>24688</value>
    </attribute>
    <attribute name="COUNTRYOFBIRTH">
      <value>GRB</value>
    </attribute>
    <attribute name="PLACEOFBIRTH">
      <value>Midway</value>
    </attribute>
    <attribute name="PINNUMBER">
      <value/>
    </attribute>
    <attribute name="PRIMARYALTERNATENAMEID">
      <value>805</value>
    </attribute>
    <attribute name="ETHNICORIGINCODE">
      <value/>
    </attribute>
    <attribute name="PAYMENTFREQUENCY">
      <value>100100100</value>
    </attribute>
    <attribute name="CURRENCYTYPE">
      <value>USD</value>
    </attribute>
    <attribute name="NEXTPAYMENTDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="METHODOFPMTCODE">
      <value>CHQ</value>
    </attribute>
    <attribute name="UPPERPERSONBIRTHNAME">
      <value>SMITH</value>
    </attribute>
    <attribute name="UPPERMOTHERBIRTHSURNAME">
      <value>WILLIAMS</value>
    </attribute>
    <attribute name="RACE">
      <value/>
    </attribute>
    <attribute name="INDIGENOUSGROUPCODE">
      <value/>
    </attribute>
    <attribute name="INDIGENOUSPERSONIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>106</value>
    </attribute>
    <attribute name="PERSONBIRTHNAME">
      <value>Smith</value>
    </attribute>
    <attribute name="DATEOFBIRTH">
      <value>1938-04-11-00.00.00</value>
    </attribute>
    <attribute name="DATEOFDEATH">
      <value/>
    </attribute>
    <attribute name="GENDER">
      <value>SX1</value>
    </attribute>
    <attribute name="SPECIALINTERESTCODE">
      <value/>
    </attribute>
    <attribute name="MARITALSTATUSCODE">
      <value>MS3</value>
    </attribute>
    <attribute name="NATIONALITYCODE">
      <value>NT5</value>
    </attribute>
    <attribute name="RESIDENCYABROADIND">
      <value>0</value>
    </attribute>
    <attribute name="MOTHERBIRTHSURNAME">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="TYPE">
      <value/>
    </attribute>
    <attribute name="DATEOFBIRTHVERIND">
      <value>1</value>
    </attribute>
    <attribute name="DATEOFDEATHVERIND">
      <value>0</value>
    </attribute>
    <attribute name="PRIMARYALTERNATEID">
      <value>24689</value>
    </attribute>
    <attribute name="COUNTRYOFBIRTH">
      <value>GRB</value>
    </attribute>
    <attribute name="PLACEOFBIRTH">
      <value>North Carolina</value>
    </attribute>
    <attribute name="PINNUMBER">
      <value/>
    </attribute>
    <attribute name="PRIMARYALTERNATENAMEID">
      <value>806</value>
    </attribute>
    <attribute name="ETHNICORIGINCODE">
      <value/>
    </attribute>
    <attribute name="PAYMENTFREQUENCY">
      <value>100100100</value>
    </attribute>
    <attribute name="CURRENCYTYPE">
      <value>USD</value>
    </attribute>
    <attribute name="NEXTPAYMENTDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="METHODOFPMTCODE">
      <value>CHQ</value>
    </attribute>
    <attribute name="UPPERPERSONBIRTHNAME">
      <value>SMITH</value>
    </attribute>
    <attribute name="UPPERMOTHERBIRTHSURNAME">
      <value/>
    </attribute>
    <attribute name="RACE">
      <value/>
    </attribute>
    <attribute name="INDIGENOUSGROUPCODE">
      <value/>
    </attribute>
    <attribute name="INDIGENOUSPERSONIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>107</value>
    </attribute>
    <attribute name="PERSONBIRTHNAME">
      <value>Williams</value>
    </attribute>
    <attribute name="DATEOFBIRTH">
      <value>1962-05-27-00.00.00</value>
    </attribute>
    <attribute name="DATEOFDEATH">
      <value/>
    </attribute>
    <attribute name="GENDER">
      <value>SX2</value>
    </attribute>
    <attribute name="SPECIALINTERESTCODE">
      <value/>
    </attribute>
    <attribute name="MARITALSTATUSCODE">
      <value>MS4</value>
    </attribute>
    <attribute name="NATIONALITYCODE">
      <value>NT5</value>
    </attribute>
    <attribute name="RESIDENCYABROADIND">
      <value>0</value>
    </attribute>
    <attribute name="MOTHERBIRTHSURNAME">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="TYPE">
      <value/>
    </attribute>
    <attribute name="DATEOFBIRTHVERIND">
      <value>1</value>
    </attribute>
    <attribute name="DATEOFDEATHVERIND">
      <value>0</value>
    </attribute>
    <attribute name="PRIMARYALTERNATEID">
      <value>24690</value>
    </attribute>
    <attribute name="COUNTRYOFBIRTH">
      <value>GRB</value>
    </attribute>
    <attribute name="PLACEOFBIRTH">
      <value>Georgetown</value>
    </attribute>
    <attribute name="PINNUMBER">
      <value/>
    </attribute>
    <attribute name="PRIMARYALTERNATENAMEID">
      <value>807</value>
    </attribute>
    <attribute name="ETHNICORIGINCODE">
      <value/>
    </attribute>
    <attribute name="PAYMENTFREQUENCY">
      <value>100100100</value>
    </attribute>
    <attribute name="CURRENCYTYPE">
      <value>USD</value>
    </attribute>
    <attribute name="NEXTPAYMENTDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="METHODOFPMTCODE">
      <value>CHQ</value>
    </attribute>
    <attribute name="UPPERPERSONBIRTHNAME">
      <value>WILLIAMS</value>
    </attribute>
    <attribute name="UPPERMOTHERBIRTHSURNAME">
      <value/>
    </attribute>
    <attribute name="RACE">
      <value/>
    </attribute>
    <attribute name="INDIGENOUSGROUPCODE">
      <value/>
    </attribute>
    <attribute name="INDIGENOUSPERSONIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CONCERNROLEID">
      <value>108</value>
    </attribute>
    <attribute name="PERSONBIRTHNAME">
      <value>Williams</value>
    </attribute>
    <attribute name="DATEOFBIRTH">
      <value>1962-05-27-00.00.00</value>
    </attribute>
    <attribute name="DATEOFDEATH">
      <value/>
    </attribute>
    <attribute name="GENDER">
      <value>SX2</value>
    </attribute>
    <attribute name="SPECIALINTERESTCODE">
      <value/>
    </attribute>
    <attribute name="MARITALSTATUSCODE">
      <value>MS1</value>
    </attribute>
    <attribute name="NATIONALITYCODE">
      <value>NT5</value>
    </attribute>
    <attribute name="RESIDENCYABROADIND">
      <value>0</value>
    </attribute>
    <attribute name="MOTHERBIRTHSURNAME">
      <value/>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="TYPE">
      <value/>
    </attribute>
    <attribute name="DATEOFBIRTHVERIND">
      <value>1</value>
    </attribute>
    <attribute name="DATEOFDEATHVERIND">
      <value>0</value>
    </attribute>
    <attribute name="PRIMARYALTERNATEID">
      <value>24691</value>
    </attribute>
    <attribute name="COUNTRYOFBIRTH">
      <value>GRB</value>
    </attribute>
    <attribute name="PLACEOFBIRTH">
      <value>Georgetown</value>
    </attribute>
    <attribute name="PINNUMBER">
      <value/>
    </attribute>
    <attribute name="PRIMARYALTERNATENAMEID">
      <value>808</value>
    </attribute>
    <attribute name="ETHNICORIGINCODE">
      <value/>
    </attribute>
    <attribute name="PAYMENTFREQUENCY">
      <value>100100100</value>
    </attribute>
    <attribute name="CURRENCYTYPE">
      <value>USD</value>
    </attribute>
    <attribute name="NEXTPAYMENTDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="METHODOFPMTCODE">
      <value>CHQ</value>
    </attribute>
    <attribute name="UPPERPERSONBIRTHNAME">
      <value>WILLIAMS</value>
    </attribute>
    <attribute name="UPPERMOTHERBIRTHSURNAME">
      <value/>
    </attribute>
    <attribute name="RACE">
      <value/>
    </attribute>
    <attribute name="INDIGENOUSGROUPCODE">
      <value/>
    </attribute>
    <attribute name="INDIGENOUSPERSONIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
