<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PHONENUMBER">


  <column
    name="PHONENUMBERID"
    type="id"
  />
  <column
    name="PHONECOUNTRYCODE"
    type="text"
  />
  <column
    name="PHONEAREACODE"
    type="text"
  />
  <column
    name="PHONENUMBER"
    type="text"
  />
  <column
    name="PHONEEXTENSION"
    type="text"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="PHONENUMBERID">
      <value>1</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215623</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>218</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>2</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215624</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>219</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>3</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215625</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>220</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>5</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215627</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>222</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>6</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215628</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>223</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>7</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215629</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>224</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>8</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215630</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>225</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>10</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215632</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>227</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>11</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215633</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>228</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>12</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215634</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>229</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>13</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215635</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>230</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>14</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215636</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>231</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>16</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215638</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>233</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>17</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215639</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>234</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>18</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215640</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>235</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>19</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215641</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>236</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>21</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215643</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>238</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>22</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215644</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>239</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>23</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215645</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>240</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>25</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215647</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>242</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>26</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215648</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>243</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>27</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215649</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>244</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>28</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215650</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>245</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>29</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215651</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>246</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>30</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215652</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>247</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>31</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215653</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>248</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>32</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215654</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>249</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>33</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215655</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>250</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>34</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4215656</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>251</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>35</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4225577</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>252</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Public Office</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>36</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>4225578</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value>253</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Public Office</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1201</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477455</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Person</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1202</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477456</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Person</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1203</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477457</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Person</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1204</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477458</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Person</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1205</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477459</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Person</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1206</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477460</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Person</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1207</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477461</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Person</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1208</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477462</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Person</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1209</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477463</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Employer</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1210</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477464</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Employer</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1211</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477465</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Employer</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1212</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477466</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Employer</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1213</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477467</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Service Provider</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1214</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477468</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Service Provider</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1215</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477469</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Service Provider</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1216</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477470</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Service Provider</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1217</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477471</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Service Provider</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1218</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477472</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Service Provider</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1219</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477473</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Service Provider</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1220</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477474</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Service Provider</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1221</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477475</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Service Provider</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1222</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477476</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Product Provider</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1223</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477477</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Product Provider</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1224</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477478</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Product Provider</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1225</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477479</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Product Provider</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1226</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477480</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Information Provider</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1227</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477481</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Information Provider</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1228</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477482</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Information Provider</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1229</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477483</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Utility</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1230</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477484</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Utility</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1231</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477485</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Utility</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1232</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477486</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Utility</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1233</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477487</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Utility</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1234</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477488</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Bank</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1235</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477489</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Bank</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1236</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477490</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Bank</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1237</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477491</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Bank</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1238</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477492</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Bank</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1239</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477493</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Bank Fax</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1240</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477494</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Bank Fax</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1241</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477495</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Bank Fax</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1242</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477496</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Bank Fax</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1243</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477497</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Bank Fax</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1244</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477498</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Ronan's Workgroup</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1245</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477499</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Ronan's Workgroup</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1246</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477500</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Ronan's Workgroup</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1247</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477500</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1248</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477501</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1249</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477502</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1250</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477503</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1251</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477504</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1252</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477505</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1253</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477506</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1254</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477507</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1255</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477508</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1256</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477509</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1257</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477510</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1258</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477511</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1259</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477512</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1260</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477513</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1261</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477514</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1262</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477515</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1263</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477516</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1264</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477517</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1265</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477518</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1266</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477519</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1267</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477520</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1268</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477521</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1269</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477522</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1270</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477523</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1271</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477524</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1272</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477525</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Public Office</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1273</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477526</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Public Office</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1274</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477527</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Service Provider</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1275</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477528</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1276</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477529</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1277</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477530</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1278</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477531</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>1279</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477532</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>2320</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3475214</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>Service Provider</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>2001</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477533</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>2002</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477534</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>2003</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477535</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>2004</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477536</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PHONENUMBERID">
      <value>2005</value>
    </attribute>
    <attribute name="PHONECOUNTRYCODE">
      <value>1</value>
    </attribute>
    <attribute name="PHONEAREACODE">
      <value>555</value>
    </attribute>
    <attribute name="PHONENUMBER">
      <value>3477537</value>
    </attribute>
    <attribute name="PHONEEXTENSION">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value>User</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
