<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="POSITIONSLOTAVAILABILITY">


  <column
    name="POSITIONSLOTAVAILABILITYID"
    type="id"
  />
  <column
    name="SLOTID"
    type="id"
  />
  <column
    name="POSITIONID"
    type="id"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="FROMDATE"
    type="date"
  />
  <column
    name="FREQUENCYPATTERN"
    type="text"
  />
  <column
    name="TODATE"
    type="date"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="ORGANISATIONSTRUCTUREID"
    type="id"
  />
  <row>
    <attribute name="POSITIONSLOTAVAILABILITYID">
      <value>1</value>
    </attribute>
    <attribute name="SLOTID">
      <value>1</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="FROMDATE">
      <value>2002-04-10-00.00.00</value>
    </attribute>
    <attribute name="FREQUENCYPATTERN">
      <value>100100500</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="POSITIONSLOTAVAILABILITYID">
      <value>2</value>
    </attribute>
    <attribute name="SLOTID">
      <value>1</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>2</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="FROMDATE">
      <value>2002-04-10-00.00.00</value>
    </attribute>
    <attribute name="FREQUENCYPATTERN">
      <value>100101000</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="POSITIONSLOTAVAILABILITYID">
      <value>3</value>
    </attribute>
    <attribute name="SLOTID">
      <value>2</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="FROMDATE">
      <value>2002-04-10-00.00.00</value>
    </attribute>
    <attribute name="FREQUENCYPATTERN">
      <value>100100500</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="POSITIONSLOTAVAILABILITYID">
      <value>4</value>
    </attribute>
    <attribute name="SLOTID">
      <value>2</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>2</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="FROMDATE">
      <value>2002-04-10-00.00.00</value>
    </attribute>
    <attribute name="FREQUENCYPATTERN">
      <value>100101000</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="POSITIONSLOTAVAILABILITYID">
      <value>5</value>
    </attribute>
    <attribute name="SLOTID">
      <value>3</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-04-10-00.00.00</value>
    </attribute>
    <attribute name="FREQUENCYPATTERN">
      <value>100100500</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="POSITIONSLOTAVAILABILITYID">
      <value>6</value>
    </attribute>
    <attribute name="SLOTID">
      <value>3</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>2</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-04-10-00.00.00</value>
    </attribute>
    <attribute name="FREQUENCYPATTERN">
      <value>100101000</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="POSITIONSLOTAVAILABILITYID">
      <value>7</value>
    </attribute>
    <attribute name="SLOTID">
      <value>4</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-04-10-00.00.00</value>
    </attribute>
    <attribute name="FREQUENCYPATTERN">
      <value>100100500</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="POSITIONSLOTAVAILABILITYID">
      <value>8</value>
    </attribute>
    <attribute name="SLOTID">
      <value>4</value>
    </attribute>
    <attribute name="POSITIONID">
      <value>2</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="FROMDATE">
      <value>2003-04-10-00.00.00</value>
    </attribute>
    <attribute name="FREQUENCYPATTERN">
      <value>100101000</value>
    </attribute>
    <attribute name="TODATE">
      <value/>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="ORGANISATIONSTRUCTUREID">
      <value>1</value>
    </attribute>
  </row>
</table>
