<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PROCENACTEVTDATA">


  <column
    name="PROCEVTMAPPINGID"
    type="id"
  />
  <column
    name="PROCSTARTEVENTID"
    type="id"
  />
  <column
    name="EVENTFIELD"
    type="text"
  />
  <column
    name="WDOATTRIBUTE"
    type="text"
  />
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>4</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>3</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>CaseIDApprovalRequestID.caseID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>5</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>3</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF3</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>CaseIDApprovalRequestID.approvalRequestID</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>6</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>4</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>MilestoneDeliveryWDO.milestoneDeliveryID</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>7</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>4</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF3</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>MilestoneDeliveryWDO.caseID</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>8</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>5</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>MilestoneDeliveryWDO.milestoneDeliveryID</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>9</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>5</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF3</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>MilestoneDeliveryWDO.caseID</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>10</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>6</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>CaseIDConcernRoleID.caseID</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>11</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>6</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF3</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>CaseIDConcernRoleID.concernRoleID</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>12</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>7</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>ConcernRoleDetailsCaseRefAndFinInstruction.instructID</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>13</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>7</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF3</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>ConcernRoleDetailsCaseRefAndFinInstruction.concernRoleID</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>14</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>8</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>ConcernRoleDetailsAndCaseRef.concernRoleID</value>
    </attribute>
  </row>


  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>15</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>9</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>ConcernRoleDetailsAndCaseRef.concernRoleID</value>
    </attribute>
  </row>


  <!-- BEGIN, CR00156186, KG -->
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>16</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>10</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>WaitListEntryKey.waitListEntryID</value>
    </attribute>
  </row>
  <!-- END, CR00156186 -->


  <!-- BEGIN, CR00273787, PB -->
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>2000</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>2000</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>WorkflowIntialData.activityID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>2001</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>2000</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF3</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>WorkflowIntialData.attendeeID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>2002</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>2001</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>WorkflowIntialData.activityID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>2003</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>2002</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF2</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>WorkflowIntialData.attendeeID</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROCEVTMAPPINGID">
      <value>2004</value>
    </attribute>
    <attribute name="PROCSTARTEVENTID">
      <value>2002</value>
    </attribute>
    <attribute name="EVENTFIELD">
      <value>EVF3</value>
    </attribute>
    <attribute name="WDOATTRIBUTE">
      <value>WorkflowIntialData.activityID</value>
    </attribute>
  </row>
  <!-- END, CR00273787 -->


</table>
