<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PRODUCTPROVISION">
  <column
    name="PRODUCTPROVISIONID"
    type="id"
  />
  <column
    name="PRODUCTID"
    type="id"
  />
  <column
    name="PROVIDERCONCERNROLEID"
    type="id"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="CREATIONDATE"
    type="date"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="ESTIMATEDCOST"
    type="number"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="LASTWRITTEN"
    type="timestamp"
  />
  <row>
    <attribute name="PRODUCTPROVISIONID">
      <value>2609</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>2109</value>
    </attribute>
    <attribute name="PROVIDERCONCERNROLEID">
      <value>123</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value>2030-12-31-00.00.00</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="ESTIMATEDCOST">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="PRODUCTPROVISIONID">
      <value>2602</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>2102</value>
    </attribute>
    <attribute name="PROVIDERCONCERNROLEID">
      <value>123</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value>2030-12-31-00.00.00</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="ESTIMATEDCOST">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00192956, KH -->
  <row>
    <attribute name="PRODUCTPROVISIONID">
      <value>2640</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>2140</value>
    </attribute>
    <attribute name="PROVIDERCONCERNROLEID">
      <value>124</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value>2099-12-31-00.00.00</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="ESTIMATEDCOST">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
  <!-- END, CR00192956 -->
  <row>
    <attribute name="PRODUCTPROVISIONID">
      <value>2610</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>2110</value>
    </attribute>
    <attribute name="PROVIDERCONCERNROLEID">
      <value>123</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value>2030-12-31-00.00.00</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="ESTIMATEDCOST">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
  <row>
    <attribute name="PRODUCTPROVISIONID">
      <value>2612</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>2112</value>
    </attribute>
    <attribute name="PROVIDERCONCERNROLEID">
      <value>123</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value>2030-12-31-00.00.00</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="ESTIMATEDCOST">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2006-01-01-00.00.00</value>
    </attribute>
  </row>
</table>
