<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PRODUCTRULESLINK">


  <column
    name="PRODUCTRULESLINKID"
    type="id"
  />
  <column
    name="RULESETID"
    type="text"
  />
  <column
    name="PRODUCTID"
    type="id"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="PRODUCTRULESLINKID">
      <value>3005</value>
    </attribute>
    <attribute name="RULESETID">
      <value>PRODUCT_18</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>2110</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <!--BEGIN, CR00051014, NRV -->
      <value>2030-12-31-00.00.00</value>
      <!--END, CR00051014-->
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PRODUCTRULESLINKID">
      <value>2507</value>
    </attribute>
    <attribute name="RULESETID">
      <value>PRODUCT_10</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>2112</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value>2030-12-31-00.00.00</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PRODUCTRULESLINKID">
      <value>3004</value>
    </attribute>
    <attribute name="RULESETID">
      <value>PRODUCT_18</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>2109</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value>2030-12-31-00.00.00</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PRODUCTRULESLINKID">
      <value>2502</value>
    </attribute>
    <attribute name="RULESETID">
      <value>PRODUCT_3</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>2102</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value>2030-12-31-00.00.00</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
