<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PRODUCTCATEGORY">
  <column
    name="PRODUCTCATEGORYID"
    type="id"
  />
  <column
    name="PRODUCTID"
    type="id"
  />
  <column
    name="CATEGORYCODE"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="PRODUCTCATEGORYID">
      <value>2411</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>2110</value>
    </attribute>
    <attribute name="CATEGORYCODE">
      <value>PC1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PRODUCTCATEGORYID">
      <value>2410</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>2109</value>
    </attribute>
    <attribute name="CATEGORYCODE">
      <value>PC1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PRODUCTCATEGORYID">
      <value>2402</value>
    </attribute>
    <attribute name="PRODUCTID">
      <value>2102</value>
    </attribute>
    <attribute name="CATEGORYCODE">
      <value>PC3</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
