<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="PROVISIONLOCATION">
  <column
    name="PROVISIONLOCATIONID"
    type="id"
  />
  <column
    name="PROVIDERLOCATIONID"
    type="id"
  />
  <column
    name="PRODUCTPROVISIONID"
    type="id"
  />
  <column
    name="STARTDATE"
    type="date"
  />
  <column
    name="ENDDATE"
    type="date"
  />
  <column
    name="CREATIONDATE"
    type="date"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="ESTIMATECOST"
    type="number"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="PROVISIONLOCATIONID">
      <value>2809</value>
    </attribute>
    <attribute name="PROVIDERLOCATIONID">
      <value>2701</value>
    </attribute>
    <attribute name="PRODUCTPROVISIONID">
      <value>2609</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2002-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value>2030-12-31-00.00.00</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="ESTIMATECOST">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROVISIONLOCATIONID">
      <value>2812</value>
    </attribute>
    <attribute name="PROVIDERLOCATIONID">
      <value>2701</value>
    </attribute>
    <attribute name="PRODUCTPROVISIONID">
      <value>2612</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2002-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value>2030-12-31-00.00.00</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="ESTIMATECOST">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="PROVISIONLOCATIONID">
      <value>2805</value>
    </attribute>
    <attribute name="PROVIDERLOCATIONID">
      <value>2701</value>
    </attribute>
    <attribute name="PRODUCTPROVISIONID">
      <value>2602</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value>2030-12-31-00.00.00</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="ESTIMATECOST">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <!-- BEGIN, CR00264413, MB -->
    <attribute name="PROVISIONLOCATIONID">
      <value>2810</value>
    </attribute>
    <!-- END, CR00264413, MB -->
    <attribute name="PROVIDERLOCATIONID">
      <value>2701</value>
    </attribute>
    <attribute name="PRODUCTPROVISIONID">
      <value>2610</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value>2050-12-31-00.00.00</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="ESTIMATECOST">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00192956, KH -->
  <row>
    <attribute name="PROVISIONLOCATIONID">
      <value>2840</value>
    </attribute>
    <attribute name="PROVIDERLOCATIONID">
      <value>2703</value>
    </attribute>
    <attribute name="PRODUCTPROVISIONID">
      <value>2640</value>
    </attribute>
    <attribute name="STARTDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="ENDDATE">
      <value>2099-12-31-00.00.00</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="ESTIMATECOST">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END, CR00192956 -->
</table>
