<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="QUICKLINK">


  <column
    name="QUICKLINKID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="DATECREATED"
    type="date"
  />
  <column
    name="WEBADDRESSID"
    type="id"
  />
  <column
    name="OPENINMODALIND"
    type="bool"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="QUICKLINKID">
      <value>524</value>
    </attribute>
    <attribute name="NAME">
      <value>Register Person and Create Case...</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>524</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <value>514</value>
    </attribute>
    <attribute name="NAME">
      <value>Search for a Case...</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>514</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <value>515</value>
    </attribute>
    <attribute name="NAME">
      <value>Search for a Person...</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>515</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <value>516</value>
    </attribute>
    <attribute name="NAME">
      <value>Search for Participant...</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>516</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <value>517</value>
    </attribute>
    <attribute name="NAME">
      <value>Change my Password...</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>517</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <value>519</value>
    </attribute>
    <attribute name="NAME">
      <value>New Audit Plan...</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>519</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <value>520</value>
    </attribute>
    <attribute name="NAME">
      <value>Audit Plan Search...</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>520</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <value>521</value>
    </attribute>
    <attribute name="NAME">
      <value>Case Audit Search...</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>521</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <value>522</value>
    </attribute>
    <attribute name="NAME">
      <value>My Audit Plans...</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>522</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <value>523</value>
    </attribute>
    <attribute name="NAME">
      <value>My Case Audits...</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>523</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <value>525</value>
    </attribute>
    <attribute name="NAME">
      <value>Register Person...</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>525</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <value>526</value>
    </attribute>
    <attribute name="NAME">
      <value>My Investigations...</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>526</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <value>527</value>
    </attribute>
    <attribute name="NAME">
      <value>Search for an Investigation...</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>527</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <value>528</value>
    </attribute>
    <attribute name="NAME">
      <value>Search for a User...</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>528</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <value>529</value>
    </attribute>
    <attribute name="NAME">
      <value>My Cases...</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>529</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <value>530</value>
    </attribute>
    <attribute name="NAME">
      <value>Search for an External User...</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>530</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <value>531</value>
    </attribute>
    <attribute name="NAME">
      <value>Create a new announcement...</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>531</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <value>532</value>
    </attribute>
    <attribute name="NAME">
      <value>New Security Role...</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>532</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <value>533</value>
    </attribute>
    <!-- BEGIN, CR00341620, AC -->
    <attribute name="NAME">
      <value>Search for a Security Identifier...</value>
    </attribute>
    <!-- END, CR00341620 -->
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>533</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <value>534</value>
    </attribute>
    <attribute name="NAME">
      <value>New Code Table...</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>534</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="QUICKLINKID">
      <value>535</value>
    </attribute>
    <attribute name="NAME">
      <value>Search for a User...</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="WEBADDRESSID">
      <value>535</value>
    </attribute>
    <attribute name="OPENINMODALIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>