<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="RATECOLUMN">


  <column
    name="RATECOLUMNID"
    type="id"
  />
  <column
    name="RATEHEADERID"
    type="id"
  />
  <column
    name="PARENTCOLUMNID"
    type="id"
  />
  <column
    name="RATECOLUMNKEYMIN"
    type="number"
  />
  <column
    name="RATECOLUMNKEYMAX"
    type="number"
  />
  <column
    name="RATECOLUMNKEYVALUE"
    type="number"
  />
  <column
    name="RATECOLUMNTYPE"
    type="text"
  />
  <column
    name="RATECOLUMNINDEX"
    type="number"
  />
  <column
    name="ANYMINIMUMIND"
    type="bool"
  />
  <column
    name="ANYMAXIMUMIND"
    type="bool"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="RATECOLUMNID">
      <value>1</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>1</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value/>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC1</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>2</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>1</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value/>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC2</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>3</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>1</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value>2</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>5</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>8</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC2</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>4</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>1</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value>2</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>9</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>12</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC2</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>5</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>1</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value>2</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>13</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>16</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC2</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>3</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>6</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>2</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value/>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC1</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>7</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>2</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value/>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC2</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>8</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>2</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value>6</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>1</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>300</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC1</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>9</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>2</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value>6</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>301</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>500</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC1</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>10</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>2</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value>6</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>501</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>700</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC1</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>3</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>11</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>2</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value>6</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>701</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>1000</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC1</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>4</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>12</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>2</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value>7</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>1001</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>2000</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC2</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>13</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>2</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value>7</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>2001</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>3000</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC2</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>14</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>2</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value>7</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>3001</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>4000</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC2</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>3</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>15</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>2</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value>7</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>4001</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>5000</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC2</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>4</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>16</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>3</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value/>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC1</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>17</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>3</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value/>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC2</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>18</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>3</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value/>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC3</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>3</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>19</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>3</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value/>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC4</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>4</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>20</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>3</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value>16</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>1</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>100</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC1</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>21</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>3</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value>16</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>101</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>200</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC1</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>22</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>3</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value>17</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>201</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>300</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC2</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>23</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>3</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value>17</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>301</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>400</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC2</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>24</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>3</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value>18</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>401</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>500</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC3</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>25</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>3</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value>18</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>501</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>600</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC3</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>26</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>3</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value>19</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>601</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>700</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC4</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>27</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>3</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value>19</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>701</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>800</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC4</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>2074</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>2033</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value/>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC6</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>28</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>7</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value/>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC108</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>29</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>7</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value/>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>RC109</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>30</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>8</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value/>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>FC1</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>1</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>31</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>8</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value/>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>FC2</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>2</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>32</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>8</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value/>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>FC6</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>6</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>33</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>8</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value/>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>FC3</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>3</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>34</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>8</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value/>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>FC5</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>5</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>35</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>8</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value/>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>FC8</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>8</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>36</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>8</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value/>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>FC7</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>7</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RATECOLUMNID">
      <value>37</value>
    </attribute>
    <attribute name="RATEHEADERID">
      <value>8</value>
    </attribute>
    <attribute name="PARENTCOLUMNID">
      <value/>
    </attribute>
    <attribute name="RATECOLUMNKEYMIN">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYMAX">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNKEYVALUE">
      <value>0</value>
    </attribute>
    <attribute name="RATECOLUMNTYPE">
      <value>FC9</value>
    </attribute>
    <attribute name="RATECOLUMNINDEX">
      <value>9</value>
    </attribute>
    <attribute name="ANYMINIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="ANYMAXIMUMIND">
      <value>0</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
