<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="REPORT">


  <column
    name="REPORTID"
    type="id"
  />
  <column
    name="DATECREATED"
    type="date"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="TITLE"
    type="text"
  />
  <column
    name="REPORTTYPE"
    type="text"
  />
  <column
    name="URLPATH"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="REPORTID">
      <value>7</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="NAME">
      <value>% &amp; Number of Cases  by closure reason</value>
    </attribute>
    <attribute name="TITLE">
      <value>CR7 - Number of Cases, by Case Closure Reason, for a Defined Period, for an Organization Unit</value>
    </attribute>
    <attribute name="REPORTTYPE">
      <value>RT2</value>
    </attribute>
    <attribute name="URLPATH">
      <value>http://santiago/cognos8/cgi-bin/cognos.cgi?b_action=dashboard&amp;pathinfo=/cm&amp;frag-header=false&amp;path=storeID(%22i1E02B92B8DFD44C280E5F73F6B34321C%22)</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="REPORTID">
      <value>10</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="NAME">
      <value>Average Time between Case Receipt &amp; Case Registration</value>
    </attribute>
    <!-- BEGIN, CR00341982, PB -->
    <attribute name="TITLE">
      <value>CR8 - Average Time between Case Receipt &amp; Case Registration, Case Registration  &amp; Case Activation, by Product, for Monthly Defined Periods</value>
    </attribute>
    <!-- END, CR00341982 -->
    <attribute name="REPORTTYPE">
      <value>RT2</value>
    </attribute>
    <attribute name="URLPATH">
      <value>http://santiago/cognos8/cgi-bin/cognos.cgi?b_action=dashboard&amp;pathinfo=/cm&amp;frag-header=false&amp;path=storeID(%22i1E02B92B8DFD44C280E5F73F6B34321C%22)</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="REPORTID">
      <value>4</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="NAME">
      <value>Number of Registered Persons</value>
    </attribute>
    <attribute name="TITLE">
      <value>PR1 - Number of Registered Persons</value>
    </attribute>
    <attribute name="REPORTTYPE">
      <value>RT1</value>
    </attribute>
    <attribute name="URLPATH">
      <value>http://santiago/cognos8/cgi-bin/cognos.cgi?b_action=dashboard&amp;pathinfo=/cm&amp;frag-header=false&amp;path=storeID(%22i1E02B92B8DFD44C280E5F73F6B34321C%22)</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="REPORTID">
      <value>6</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="NAME">
      <value>Number of Service Suppliers</value>
    </attribute>
    <attribute name="TITLE">
      <value>PR2 - Number of Service Suppliers</value>
    </attribute>
    <attribute name="REPORTTYPE">
      <value>RT1</value>
    </attribute>
    <attribute name="URLPATH">
      <value>http://santiago/cognos8/cgi-bin/cognos.cgi?b_action=dashboard&amp;pathinfo=/cm&amp;frag-header=false&amp;path=storeID(%22i1E02B92B8DFD44C280E5F73F6B34321C%22)</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="REPORTID">
      <value>11</value>
    </attribute>
    <attribute name="DATECREATED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="NAME">
      <value>Number of Claimants</value>
    </attribute>
    <attribute name="TITLE">
      <value>PR3 - Number of Claimants</value>
    </attribute>
    <attribute name="REPORTTYPE">
      <value>RT1</value>
    </attribute>
    <attribute name="URLPATH">
      <value>http://santiago/cognos8/cgi-bin/cognos.cgi?b_action=dashboard&amp;pathinfo=/cm&amp;frag-header=false&amp;path=storeID(%22i1E02B92B8DFD44C280E5F73F6B34321C%22)</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>