<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="RESOURCES">


  <column
    name="RESOURCEID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="TYPECODE"
    type="text"
  />
  <column
    name="DESCRIPTION"
    type="text"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="DATAFIELD"
    type="text"
  />
  <column
    name="RESOURCESTATUS"
    type="text"
  />
  <column
    name="CREATIONDATE"
    type="date"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="RESOURCEID">
      <value>1</value>
    </attribute>
    <attribute name="NAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>DEFAULT_PRINTER</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="TYPECODE">
      <value>RT1</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value>Default Printer</value>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="DATAFIELD">
      <value/>
    </attribute>
    <attribute name="RESOURCESTATUS">
      <value>RS1</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>2000-09-26-00.00.00</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
