<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SCHOOLDISTRICT">
  <column
    name="SCHOOLDISTRICTID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="COUNTY"
    type="text"
  />
  <column
    name="STATE"
    type="text"
  />
  <column
    name="UPPERNAME"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />


  <!-- START - School District in Alabama-->
  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1001</value>
    </attribute>
    <attribute name="NAME">
      <value>Alabama Department of Youth Services Schools</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT1</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE32</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>ALABAMA DEPARTMENT OF YOUTH SERVICES SCHOOLS</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1002</value>
    </attribute>
    <attribute name="NAME">
      <value>Albertville City Schools</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT1</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE32</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>ALBERTVILLE CITY SCHOOLS</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1003</value>
    </attribute>
    <attribute name="NAME">
      <value>Alexander City Schools</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT1</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE32</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>ALEXANDER CITY SCHOOLS</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1004</value>
    </attribute>
    <attribute name="NAME">
      <value>Athens City Schools</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT1</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE32</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>ATHENS CITY SCHOOLS</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1005</value>
    </attribute>
    <attribute name="NAME">
      <value>Attalla City School System</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT1</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE32</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>ATTALLA CITY SCHOOL SYSTEM</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1006</value>
    </attribute>
    <attribute name="NAME">
      <value>Alaska Gateway School District</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT2</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE32</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>ALASKA GATEWAY SCHOOL DISTRICT</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1007</value>
    </attribute>
    <attribute name="NAME">
      <value>Rotterdam-Mohonasen Central School District</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT2</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE32</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>ROTTERDAM-MOHONASEN CENTRAL SCHOOL DISTRICT</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1008</value>
    </attribute>
    <attribute name="NAME">
      <value>Berne-Knox-Westerlo Central School District</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT2</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE32</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>BERNE-KNOX-WESTERLO CENTRAL SCHOOL DISTRICT</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1009</value>
    </attribute>
    <attribute name="NAME">
      <value>Bethlehem Central School District</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT2</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE32</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>BETHLEHEM CENTRAL SCHOOL DISTRICT</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1010</value>
    </attribute>
    <attribute name="NAME">
      <value>Cairo-Durham Central School District</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT2</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE32</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>CAIRO-DURHAM CENTRAL SCHOOL DISTRICT</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1011</value>
    </attribute>
    <attribute name="NAME">
      <value>Duanesburg Central School District</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT2</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE32</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>DUANESBURG CENTRAL SCHOOL DISTRICT</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1012</value>
    </attribute>
    <attribute name="NAME">
      <value>Greenville Central School District</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT2</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE32</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>GREENVILLE CENTRAL SCHOOL DISTRICT</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1013</value>
    </attribute>
    <attribute name="NAME">
      <value>Guilderland Central School District</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT2</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE32</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>GUILDERLAND CENTRAL SCHOOL DISTRICT</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1014</value>
    </attribute>
    <attribute name="NAME">
      <value>Middleburgh Central School District</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT2</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE32</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>MIDDLEBURGH CENTRAL SCHOOL DISTRICT</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1015</value>
    </attribute>
    <attribute name="NAME">
      <value>Niskayuna Central School District</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT2</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE32</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>NISKAYUNA CENTRAL SCHOOL DISTRICT</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1016</value>
    </attribute>
    <attribute name="NAME">
      <value>North colonie Central School District</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT2</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE32</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>NORTH COLONIE CENTRAL SCHOOL DISTRICT</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1017</value>
    </attribute>
    <attribute name="NAME">
      <value>Ravena-Coeymans-Selkirk Central School District</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT2</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE32</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>RAVENA-COEYMANS-SELKIRK CENTRAL SCHOOL DISTRICT</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1018</value>
    </attribute>
    <attribute name="NAME">
      <value>Schalmont Central School District</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT2</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE32</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>SCHALMONT CENTRAL SCHOOL DISTRICT</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1019</value>
    </attribute>
    <attribute name="NAME">
      <value>Schoharie Central School District</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT2</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE32</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>SCHOHARIE CENTRAL SCHOOL DISTRICT</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1020</value>
    </attribute>
    <attribute name="NAME">
      <value>Shenendehowa Central School District</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT2</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE32</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>SHENENDEHOWA CENTRAL SCHOOL DISTRICT</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1021</value>
    </attribute>
    <attribute name="NAME">
      <value>South Colonie Central School District</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT2</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE32</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>SOUTH COLONIE CENTRAL SCHOOL DISTRICT</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1022</value>
    </attribute>
    <attribute name="NAME">
      <value>VOORHEESVILLE CENTRAL SCHOOL DISTRICT</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT2</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE32</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>VOORHEESVILLE CENTRAL SCHOOL DISTRICT </value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <!-- END - School District in Alabama-->


  <!-- START - School District in Alaska-->
  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1023</value>
    </attribute>
    <attribute name="NAME">
      <value>Aleutian Region School District</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT2</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE2</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>ALEUTIAN REGION SCHOOL DISTRICT</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1024</value>
    </attribute>
    <attribute name="NAME">
      <value>Aleutians East Borough School District</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT2</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE2</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>ALEUTIANS EAST BOROUGH SCHOOL DISTRICT</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>


  <row>
    <attribute name="SCHOOLDISTRICTID">
      <value>1025</value>
    </attribute>
    <attribute name="NAME">
      <value>Anchorage School District</value>
    </attribute>
    <attribute name="COUNTY">
      <value>USCT2</value>
    </attribute>
    <attribute name="STATE">
      <value>STATE2</value>
    </attribute>
    <attribute name="UPPERNAME">
      <value>ANCHORAGE SCHOOL DISTRICT</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END - School District in Alaska-->


</table>
