<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SEARCHSERVICE">


  <column
    name="searchServiceID"
    type="text"
  />
  <column
    name="extKeyName"
    type="text"
  />
  <column
    name="analyzer"
    type="text"
  />
  <column
    name="frcedReidxTimeStmp"
    type="timestamp"
  />
  <column
    name="mapperName"
    type="text"
  />
  <row>
    <attribute name="searchServiceID">
      <value>PersonSearch</value>
    </attribute>
    <attribute name="extKeyName">
      <value>concernRoleID</value>
    </attribute>
    <attribute name="analyzer">
      <value>STANDARD</value>
    </attribute>
    <attribute name="frcedReidxTimeStmp">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="mapperName">
      <value>curam.core.sl.mapper.fact.PersonSearchMapperFactory</value>
    </attribute>
  </row>
  <row>
    <attribute name="searchServiceID">
      <value>EmployerSearch</value>
    </attribute>
    <attribute name="extKeyName">
      <value>concernRoleID</value>
    </attribute>
    <attribute name="analyzer">
      <value>STANDARD</value>
    </attribute>
    <attribute name="frcedReidxTimeStmp">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="mapperName">
      <value>curam.core.sl.mapper.fact.EmployerSearchMapperFactory</value>
    </attribute>
  </row>
  <!-- SEARCH FOR LIABILITY ISSUED -->
  <row>
    <attribute name="searchServiceID">
      <value>SearchForLiabilityIssued</value>
    </attribute>
    <attribute name="extKeyName">
      <value>liabInstrumentID</value>
    </attribute>
    <attribute name="analyzer">
      <value>STANDARD</value>
    </attribute>
    <attribute name="frcedReidxTimeStmp">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="mapperName">
      <value>curam.core.sl.mapper.fact.LiabIssdSearchMapperFactory</value>
    </attribute>
  </row>
  <row>
    <attribute name="searchServiceID">
      <value>SearchForPaymentIssued</value>
    </attribute>
    <attribute name="extKeyName">
      <value>pmtInstrumentID</value>
    </attribute>
    <attribute name="analyzer">
      <value>STANDARD</value>
    </attribute>
    <attribute name="frcedReidxTimeStmp">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="mapperName">
      <value>curam.core.sl.mapper.fact.PymtIssdSearchMapperFactory</value>
    </attribute>
  </row>
  <!-- SEARCH FOR PRODUCT PROVIDER -->
  <row>
    <attribute name="searchServiceID">
      <value>ProductProviderSearch</value>
    </attribute>
    <attribute name="extKeyName">
      <value>concernRoleID</value>
    </attribute>
    <attribute name="analyzer">
      <value>STANDARD</value>
    </attribute>
    <attribute name="frcedReidxTimeStmp">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="mapperName">
      <value>curam.core.sl.mapper.fact.ProductProvSearchMapperFactory</value>
    </attribute>
  </row>
  <row>
    <attribute name="searchServiceID">
      <value>PaymentReceivedSearch</value>
    </attribute>
    <attribute name="extKeyName">
      <value>pmtRecInstrumentID</value>
    </attribute>
    <attribute name="analyzer">
      <value>STANDARD</value>
    </attribute>
    <attribute name="frcedReidxTimeStmp">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="mapperName">
      <value>curam.core.sl.mapper.fact.PymtRcvdSearchMapperFactory</value>
    </attribute>
  </row>
  <row>
    <attribute name="searchServiceID">
      <value>CaseSearch</value>
    </attribute>
    <attribute name="extKeyName">
      <value>indexID</value>
    </attribute>
    <attribute name="analyzer">
      <value>STANDARD</value>
    </attribute>
    <attribute name="frcedReidxTimeStmp">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="mapperName">
      <value>curam.core.sl.mapper.fact.CaseSearchMapperFactory</value>
    </attribute>
  </row>
  <row>
    <attribute name="searchServiceID">
      <value>ParticipantSearch</value>
    </attribute>
    <attribute name="extKeyName">
      <value>indexID</value>
    </attribute>
    <attribute name="analyzer">
      <value>STANDARD</value>
    </attribute>
    <attribute name="frcedReidxTimeStmp">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="mapperName">
      <value>curam.core.sl.mapper.fact.ParticipantSearchMapperFactory</value>
    </attribute>
  </row>
</table>
