<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2020. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="UserLink">


  <column
    name="USERNAME"
    type="text"
  />
  <column
    name="USERID"
    type="id"
  />
  <row>
    <attribute name="USERNAME">
      <value>auditcoordinator</value>
    </attribute>
    <attribute name="USERID">
      <value>2001</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>auditcoordinator2</value>
    </attribute>
    <attribute name="USERID">
      <value>2002</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>auditor</value>
    </attribute>
    <attribute name="USERID">
      <value>2003</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>caseworker</value>
    </attribute>
    <attribute name="USERID">
      <value>-5</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>financial</value>
    </attribute>
    <attribute name="USERID">
      <value>-7</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>ronan</value>
    </attribute>
    <attribute name="USERID">
      <value>-4</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>investigator</value>
    </attribute>
    <attribute name="USERID">
      <value>2005</value>
    </attribute>
  </row>


  <!-- BEGIN, CR00289703, JAF -->
  <row>
    <attribute name="USERNAME">
      <value>supervisor</value>
    </attribute>
    <attribute name="USERID">
      <value>-13</value>
    </attribute>
  </row>
  <!-- END, CR00289703, JAF -->
</table>
