<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2013,2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
  Copyright 2010 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in accordance
  with the terms of the license agreement you entered into with Curam Software.
-->
<table name="WORKQUEUE">


  <column
    name="WORKQUEUEID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="ALLOWUSERSUBSCRIPTIONIND"
    type="bool"
  />
  <column
    name="SENSITIVITY"
    type="text"
  />
  <column
    name="ADMINISTRATORUSERNAME"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="UPPERNAME"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="LASTWRITTEN"
    type="timestamp"
  />
  <row>
    <attribute name="WORKQUEUEID">
      <value>1</value>
    </attribute>
    <attribute name="NAME">
      <value>DEFAULT</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>3</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>admin</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="UPPERNAME">
      <value>DEFAULT</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00216640, GSP -->
  <row>
    <attribute name="WORKQUEUEID">
      <value>2003</value>
    </attribute>
    <attribute name="NAME">
      <value>PENDING OWNER ASSIGNMENT</value>
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>unauthenticated</value>
    </attribute>
    <attribute name="COMMENTS">
      <!-- BEGIN, CR00227834, NS -->
      <value>This work queue is used as the allocation target of the SampleAssignCaseOwnership workflow process when a case owner cannot be determined.</value>
      <!-- END, CR00227834 -->
    </attribute>
    <attribute name="UPPERNAME">
      <value>PENDING OWNER ASSIGNMENT</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2001-01-01-00.00.00</value>
    </attribute>
  </row>
  <!-- END, CR00216640  -->
  <!-- BEGIN, CR00423995, DM -->
  <row>
    <attribute name="WORKQUEUEID">
      <value>2005</value>
    </attribute>
    <attribute name="NAME">
      <!--  START NON-TRANSLATABLE  -->
      <value>ONLINEREQUESTFORAPPEAL</value>
      <!--  END NON-TRANSLATABLE  -->
    </attribute>
    <attribute name="ALLOWUSERSUBSCRIPTIONIND">
      <value>1</value>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="ADMINISTRATORUSERNAME">
      <value>unauthenticated</value>
    </attribute>
    <attribute name="COMMENTS">
      <value/>
    </attribute>
    <attribute name="UPPERNAME">
      <value>ONLINEREQUESTFORAPPEAL</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>2014-04-01-00.00.00</value>
    </attribute>
  </row>
  <!-- END, CR00423995  -->
</table>
