<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2022. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="XSLTEMPLATEINST">
  <column
    name="TEMPLATEID"
    type="id"
  />
  <column
    name="LOCALEIDENTIFIER"
    type="text"
  />
  <column
    name="TEMPLATEVERSION"
    type="number"
  />
  <column
    name="DOCUMENT"
    type="clob"
  />
  <column
    name="CICOMMENT"
    type="text"
  />
  <column
    name="TIMEENTERED"
    type="timestamp"
  />
  <column
    name="CREATEDBY"
    type="text"
  />
  <row>
    <attribute name="TEMPLATEID">
      <value>4</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST0.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>13</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST1.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Case Contract</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>2100</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST2100.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Contact Log Preview With Subject</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>2000</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST2000.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Contact Log Preview</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>2001</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST2001.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Action Plan</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>4</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST0.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>13</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST1.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Case Contract</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>2100</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST2100.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Contact Log Preview With Subject</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>2000</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST2000.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Contact Log Preview</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>2001</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST2001.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Action Plan</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>13</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST1.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Case Contract</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>4</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST0.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>2100</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST2100.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Contact Log Preview With Subject</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>2000</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST2000.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Contact Log Preview</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>2001</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST2001.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Action Plan</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>


  <row>
    <attribute name="TEMPLATEID">
      <value>1</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <!-- BEGIN, CR00130288, ELG -->
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST2022.xsl</value>
    </attribute>
    <!-- END, CR00130288 -->
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>2</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <!-- BEGIN, CR00130288, ELG -->
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST2023.xsl</value>
    </attribute>
    <!-- END, CR00130288 -->
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>3</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST2.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>6</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST3.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>7</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST4.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>8</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST5.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>9</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST6.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>10</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST7.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>11</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST8.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- BEGIN CR00223815 SW -->
  <row>
    <attribute name="TEMPLATEID">
      <value>5</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST9.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>UB Client Claim Form</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- END, CR00223815 -->
  <row>
    <attribute name="TEMPLATEID">
      <value>12</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST10.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- BEGIN CR00223815 SW -->
  <row>
    <attribute name="TEMPLATEID">
      <value>14</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST11.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Income Screening Confirmation Communication Form</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>15</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST12.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Income Screening Eligibility Communication Form</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>16</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST13.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Income Screening Evidence Communication Form</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>17</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST14.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Income Screening Verification Communication Form</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>18</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST15.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Income Screening Non Eligible Communication</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- END, CR00223815 -->
  <row>
    <attribute name="TEMPLATEID">
      <value>1</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <!-- BEGIN, CR00130288, ELG -->
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST2022.xsl</value>
    </attribute>
    <!-- END, CR00130288 -->
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>2</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <!-- BEGIN, CR00130288, ELG -->
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST2023.xsl</value>
    </attribute>
    <!-- END, CR00130288 -->
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>3</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST2.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>6</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST3.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>7</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST4.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>8</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST5.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>9</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST6.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>10</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST7.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>11</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST8.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- BEGIN CR00223815 SW -->
  <row>
    <attribute name="TEMPLATEID">
      <value>5</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST9.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>UB Client Claim Form</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- END, CR00223815 -->
  <row>
    <attribute name="TEMPLATEID">
      <value>12</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST10.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- BEGIN CR00223815 SW -->
  <row>
    <attribute name="TEMPLATEID">
      <value>14</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST11.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Income Screening Confirmation Communication Form</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>15</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST12.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Income Screening Eligibility Communication Form</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>16</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST13.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Income Screening Evidence Communication Form</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>17</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST14.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Income Screening Verification Communication Form</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>18</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST15.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Income Screening Non Eligible Communication</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- END, CR00223815 -->
  <row>
    <attribute name="TEMPLATEID">
      <value>1</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <!-- BEGIN, CR00130288, ELG -->
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST2022.xsl</value>
    </attribute>
    <!-- END, CR00130288 -->
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>2</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <!-- BEGIN, CR00130288, ELG -->
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST2023.xsl</value>
    </attribute>
    <!-- END, CR00130288 -->
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>3</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST2.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>6</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST3.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>7</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST4.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>8</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST5.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>9</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST6.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>10</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST7.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>11</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST8.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- BEGIN CR00223815 SW -->
  <row>
    <attribute name="TEMPLATEID">
      <value>5</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST9.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>UB Client Claim Form</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- END, CR00223815 -->
  <row>
    <attribute name="TEMPLATEID">
      <value>12</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST10.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>sample</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2001-01-01-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- BEGIN CR00223815 SW -->
  <row>
    <attribute name="TEMPLATEID">
      <value>14</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST11.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Income Screening Confirmation Communication Form</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>15</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST12.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Income Screening Eligibility Communication Form</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>16</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST13.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Income Screening Evidence Communication Form</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>17</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST14.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Income Screening Verification Communication Form</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>18</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST15.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>Income Screening Non Eligible Communication</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- END, CR00223815 -->
  <row>
    <attribute name="TEMPLATEID">
      <value>19</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST16.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>External Party Register Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>19</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST16.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>External Party Register Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00120258, ELG -->
  <row>
    <attribute name="TEMPLATEID">
      <value>19</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST2019.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>External Party Register Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- END, CR00120258 -->
  <row>
    <attribute name="TEMPLATEID">
      <value>20</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST17.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>External Party Closure Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>20</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST17.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>External Party Closure Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00120258, ELG -->
  <row>
    <attribute name="TEMPLATEID">
      <value>20</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST2020.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>External Party Closure Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- END, CR00120258 -->
  <row>
    <attribute name="TEMPLATEID">
      <value>21</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST18.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>External Party Reopen Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <row>
    <attribute name="TEMPLATEID">
      <value>21</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST18.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>External Party Reopen Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00120258, ELG -->
  <row>
    <attribute name="TEMPLATEID">
      <value>21</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_GB</value>
    </attribute>
    <attribute name="TEMPLATEVERSION">
      <value>1</value>
    </attribute>
    <attribute name="DOCUMENT">
      <value>./core/data/demo/blob/XSLTEMPLATEINST2021.xsl</value>
    </attribute>
    <attribute name="CICOMMENT">
      <value>External Party Reopen Notification</value>
    </attribute>
    <attribute name="TIMEENTERED">
      <value>2003-11-06-00.00.00</value>
    </attribute>
    <attribute name="CREATEDBY">
      <value>superuser</value>
    </attribute>
  </row>
  <!-- END, CR00120258 -->
</table>
