<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2008 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- This jsp redirects the user the appropriate Interaction Centre         -->
<!-- page based on the verification code returned.                          -->
<PAGE
  PAGE_ID="Participant_resolveViewRelatedInteraction"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String relatedID = request.getParameter("relatedID");
      String description = request.getParameter("description");
      String relatedType = request.getParameter("relatedType");
     
      String url = "";
         
      if (description == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "description");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }
      if (relatedType == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "relatedType");
       System.out.println(e);
       throw e;
       
      }
      if(relatedType.equals("RIT1")){
          url = context 
          + "Participant_viewCommunicationPage.do?communicationID=" 
               + curam.omega3.request.RequestUtils.escapeURL(relatedID) + "&amp;description=" + curam.omega3.request.RequestUtils.escapeURL(description); 
      } else if (relatedType.equals("RIT2")) {
        url = context 
            + "InteractionCentre_viewClientInteractionErrorPage.do?description="
            + curam.omega3.request.RequestUtils.escapeURL(description);
      } else if (relatedType.equals("RIT3")) {
      // END, CR00110216
        // this interaction relates to a financial instruction. determine the type
        
        // create an instance of the Financial facade
        curam.interfaces.FinancialPkg.Financial_readFinancialInstructionType_TH 
          financial = new curam.interfaces.FinancialPkg.Financial_readFinancialInstructionType_TH();
  
        // set the value of the finInstructionID to be that passed to resolve script
        financial.setFieldValue(financial.key$finInstructionID_idx, relatedID);
  
        // call server
        financial.callServer();
  
        String financialInstructionType = financial.getFieldValue(financial.result$financialInstructionType_idx);
        
        // if instruction type is payment
        if(financialInstructionType.equals("PMT")) {
        
        // BEGIN, CR00110216, SK
          url = context 
            + "Financial_viewPaymentInstruction1Page.do?finInstructionID=" 
                 + curam.omega3.request.RequestUtils.escapeURL(relatedID);
        
        // if instruction type is liability
        } else if(financialInstructionType.equals("LBY")) {
        
          url = context 
            + "Financial_viewLiabilityInstructionPage.do?finInstructionID=" 
                 + curam.omega3.request.RequestUtils.escapeURL(relatedID);
        
        // if instruction type is payment received
        } else if(financialInstructionType.equals("PRV")) {
        
          url = context 
            + "Financial_viewPaymentReceivedInstructionPage.do?finInstructionID=" 
                 + curam.omega3.request.RequestUtils.escapeURL(relatedID);
        
        // else financial instruction type is not handeled, take to error page
        } else {
          url = context 
              + "InteractionCentre_viewClientInteractionErrorPage.do?description="
              + curam.omega3.request.RequestUtils.escapeURL(description);
        }
      }
      // END, CR00110216
      url += "&amp;" + rh.getSystemParameters();  
      response.sendRedirect(response.encodeRedirectURL(url));
      
    
  </JSP_SCRIPTLET>
</PAGE>
