<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E488826110076" name="Notes">
    <eAnnotations xmi:id="_K0oN0RWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_K0oN0BWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Service%20Layer_cat.efx#_3C74D50F032E46930EA20180?Appeals/Appeals/Legal%20Action/Service%20Layer?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_SYU6sxWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E4888262201AF">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4888262201AF" type="Class" name="Notes">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CZK59BWXEd-bLYt-J6cy_A" element="_3C74D50F032E4888281A02B9" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CZK59xWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CZK5-BWXEd-bLYt-J6cy_A" width="4199" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CZK5-RWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CZK5-hWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CZK5-xWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CZK5_BWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CZK5_hWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CZK6ABWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CZK6AhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CZK59hWXEd-bLYt-J6cy_A" x="4673" y="7552"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CZK6BBWXEd-bLYt-J6cy_A" element="_3C74D50F032E48882A840369" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CZK6BxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CZK6CBWXEd-bLYt-J6cy_A" width="3217" height="2624"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CZK6CRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CZK6ChWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CZK6CxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CZK6DBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CZK6DhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CZK6EBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CZK6EhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CZK6BhWXEd-bLYt-J6cy_A" x="5427" y="1676"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CZK6FBWXEd-bLYt-J6cy_A" element="_3C74D50F032E48883F400116" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CZK6FxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CZK6GBWXEd-bLYt-J6cy_A" width="2336" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CZK6GRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CZK6GhWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CZK6GxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CZK6HBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CZK6HhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CZK6IBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CZK6IhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CZK6FhWXEd-bLYt-J6cy_A" x="11641" y="13902"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4888281A02B9" name="LegalActionNotesDetails">
      <ownedAttribute xmi:id="_3C74D50F032E4888282D0087" name="notesID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4888283901C0" name="message" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E488820B402FA?Appeals/Appeals/Legal%20Action/Domain%20Definitions/LEGAL_ACTION_MESSAGE_TEXT?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48882A840369" name="LegalActionNotes">
      <ownedComment xmi:id="_SXlT0RWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48882A840369">
        <body>This service layer class provides the basic and required operations to maintain the legal notes functionality.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E48882B1E0274" name="insertNotes" visibility="public">
        <ownedComment xmi:id="_SXlT1hWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48882B1E0274">
          <body>Split the note entered from the user and make the sequence and insert into legal action note entity</body>
        </ownedComment>
        <ownedParameter xmi:id="_SXvE0RWWEd-bLYt-J6cy_A" type="_3C74D50F032E48883F400116" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E48883D7602BC" name="details" type="_3C74D50F032E4888281A02B9" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48883D88028E" name="modifyNotes" visibility="public">
        <ownedComment xmi:id="_SXvE1xWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48883D88028E">
          <body>Modifies the note entered by the user.It split the note entered from the user and make the sequence and insert into legal action note entity</body>
        </ownedComment>
        <ownedParameter xmi:id="_SX4OwRWWEd-bLYt-J6cy_A" type="_3C74D50F032E48883F400116" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E48883D9B03B8" name="details" type="_3C74D50F032E4888281A02B9" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48883DB10241" name="readNotes" visibility="public">
        <ownedComment xmi:id="_SX4OxxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48883DB10241">
          <body>Returns the note entered from the user for a notes ID</body>
        </ownedComment>
        <ownedParameter xmi:id="_SYB_wRWWEd-bLYt-J6cy_A" type="_3C74D50F032E4888281A02B9" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E48883DCF02BF" name="key" type="_3C74D50F032E48883F400116" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E48883E3B0236" name="removeNotes" visibility="public">
        <ownedComment xmi:id="_SYB_xxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E48883E3B0236">
          <body>Removes note which is split in to sequences of record.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E48883F6D033A" name="key" type="_3C74D50F032E48883F400116" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48883F400116" name="NotesIDKey">
      <ownedAttribute xmi:id="_3C74D50F032E48883F480200" name="notesID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_SXbi4xWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E488826110076"/>
  <curamprofile:struct__Class xmi:id="_SXbi5RWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4888281A02B9"/>
  <curamprofile:default__Attribute xmi:id="_SXbi5xWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4888282D0087"/>
  <curamprofile:default__Attribute xmi:id="_SXbi6RWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E4888283901C0"/>
  <Default:Documentation xmi:id="_SXlT0hWWEd-bLYt-J6cy_A" base_Comment="_SXlT0RWWEd-bLYt-J6cy_A"/>
  <curamprofile:process__Class xmi:id="_SXlT0xWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48882A840369"/>
  <Default:Documentation xmi:id="_SXvE0BWWEd-bLYt-J6cy_A" base_Comment="_SXlT1hWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_SXvE0hWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48882B1E0274"/>
  <curamprofile:default__Param xmi:id="_SXvE1BWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48883D7602BC"/>
  <Default:Documentation xmi:id="_SX4OwBWWEd-bLYt-J6cy_A" base_Comment="_SXvE1xWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_SX4OwhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48883D88028E"/>
  <curamprofile:default__Param xmi:id="_SX4OxBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48883D9B03B8"/>
  <Default:Documentation xmi:id="_SYB_wBWWEd-bLYt-J6cy_A" base_Comment="_SX4OxxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_SYB_whWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48883DB10241"/>
  <curamprofile:default__Param xmi:id="_SYB_xBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48883DCF02BF"/>
  <Default:Documentation xmi:id="_SYLJsBWWEd-bLYt-J6cy_A" base_Comment="_SYB_xxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_SYLJsRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E48883E3B0236"/>
  <curamprofile:default__Param xmi:id="_SYLJsxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E48883F6D033A"/>
  <curamprofile:struct__Class xmi:id="_SYU6sBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E48883F400116"/>
  <curamprofile:default__Attribute xmi:id="_SYU6shWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E48883F480200"/>
</xmi:XMI>
