<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to select the type of evidence where an      -->
<!-- issue has been identified and the type of issue.                       -->
<PAGE
  PAGE_ID="IssueDelivery_selectEvidenceIssueTypeForPDWizard"
  WINDOW_OPTIONS="width=750,height=450"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>

  <SERVER_INTERFACE
    CLASS="IssueDelivery"
    NAME="DISPLAYWIZARD"
    OPERATION="getCreateIssueDeliveryForPDWizard"
  />


  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
        NAME="DISPLAYWIZARD"
        PROPERTY="wizardMenu"
      />
    </CONNECT>
  </MENU>



  <SERVER_INTERFACE
    CLASS="Product"
    NAME="DISPLAYISSUETYPE"
    OPERATION="listActiveIssueTypes"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="Product"
    NAME="DISPLAYEVIDENCETYPE"
    OPERATION="listEvidenceTypesByCaseID"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="IntegratedCase"
    NAME="DISPLAYMEMBER"
    OPERATION="listMemberDetails"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="IssueDelivery"
    NAME="ACTION"
    OPERATION="getIssueEvidenceTypeAndMemberDetails"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAYEVIDENCETYPE"
      PROPERTY="key$caseID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseParticipantRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$caseParticipantRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAYMEMBER"
      PROPERTY="key$caseID"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="RIGHT"
    TOP="false"
  >

    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
      ALIGNMENT="LEFT"
    />

    <ACTION_CONTROL
      LABEL="ActionControl.Label.Next"
      TYPE="SUBMIT"
    >
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="IssueDelivery_createIssueForPDWizard"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$issueConfigurationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="issueConfigurationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$evidenceType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="evidenceType"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$caseParticipantRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseParticipantRoleID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="directionParam"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="directionParam"
          />
        </CONNECT>
        
      </LINK>
    </ACTION_CONTROL>

  </ACTION_SET>


  <PAGE_PARAMETER NAME="issueConfigurationID"/>
  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="productID"/>
  <PAGE_PARAMETER NAME="description"/>
  <PAGE_PARAMETER NAME="caseParticipantRoleID"/>
  <PAGE_PARAMETER NAME="directionParam"/>


  <CLUSTER LABEL_WIDTH="25">


    <FIELD
      LABEL="Field.Label.EvidenceType"
      USE_BLANK="true"
      WIDTH="60"
    >
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="result$evidenceList$evidenceList$typeCodeValue"
          NAME="DISPLAYEVIDENCETYPE"
          PROPERTY="result$evidenceList$evidenceList$evidenceDescription"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$evidenceType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.IssueType"
      WIDTH="35"
    >
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="result$list$list$list$issueConfigurationID"
          NAME="DISPLAYISSUETYPE"
          PROPERTY="result$list$list$list$typeDescription"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$issueConfigurationID"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
