<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_eR5C8IU1EeyMBM5htEdFrg" name="BDMPurgeInProgressApplication">
    <eAnnotations xmi:id="_a38PIIU2EeyMBM5htEdFrg" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_a37BAIU2EeyMBM5htEdFrg" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Batch.efx#_HcLv8BS6EeyCN_ssIHMeAA?BDM/BDM/Batch?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_eR5C8YU1EeyMBM5htEdFrg" name="BDMPurgeInProgressApplicationDataProcess">
      <ownedOperation xmi:id="_eR5C8oU1EeyMBM5htEdFrg" name="process">
        <ownedComment xmi:id="_eR5C84U1EeyMBM5htEdFrg" annotatedElement="_eR5C8oU1EeyMBM5htEdFrg">
          <body>Reassigns cases from one user to another target</body>
        </ownedComment>
        <ownedParameter xmi:id="_eR5C9IU1EeyMBM5htEdFrg" name="bdmApplyDeductionsBatchKey" visibility="public" type="_eR5DDoU1EeyMBM5htEdFrg" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_eR5C9YU1EeyMBM5htEdFrg" name="sendBatchReport">
        <ownedComment xmi:id="_eR5C9oU1EeyMBM5htEdFrg" annotatedElement="_eR5C9YU1EeyMBM5htEdFrg">
          <body>Upon completion of the batch operation, a summary of the operation results will be sent to the desired participants.</body>
        </ownedComment>
        <ownedParameter xmi:id="_eR5C94U1EeyMBM5htEdFrg" name="instanceID" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions_cat.efx#_3C74D50F032E41122FB500AB?Core/Core/Domain%20Definitions/Batch/Domain%20Definitions/BATCH_PROCESS_INSTANCE_ID?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_eR5C-IU1EeyMBM5htEdFrg" name="batchProcessDtls" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4107A7C50186?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcess?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_eR5C-YU1EeyMBM5htEdFrg" name="processedBatchProcessChunkDtlsList" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4108B11A03C8?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessChunk?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_eR5C-oU1EeyMBM5htEdFrg" name="unprocessedBatchProcessChunkDtlsList" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4108B11A03C8?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessChunk?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_eR5C-4U1EeyMBM5htEdFrg" name="decodeProcessChunkResult">
        <ownedComment xmi:id="_eR5C_IU1EeyMBM5htEdFrg" annotatedElement="_eR5C-4U1EeyMBM5htEdFrg">
          <body>For decode the results of a particular chunk to identify the number of successful records as well as the failure records processed by the chunk</body>
        </ownedComment>
        <ownedParameter xmi:id="_eR5C_YU1EeyMBM5htEdFrg" name="Parameter1" type="_eR5DEYU1EeyMBM5htEdFrg" direction="return"/>
        <ownedParameter xmi:id="_eR5C_oU1EeyMBM5htEdFrg" name="resultString" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions_cat.efx#_3C74D50F032E4108B104037A?Core/Core/Domain%20Definitions/Batch/Domain%20Definitions/BATCH_PROCESS_CHUNK_RESULT_SUMMARY?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_eR5C_4U1EeyMBM5htEdFrg" name="BDMPurgeInProgressApplicationDataProcessStream">
      <ownedOperation xmi:id="_eR5DAIU1EeyMBM5htEdFrg" name="process">
        <ownedComment xmi:id="_eR5DAYU1EeyMBM5htEdFrg" annotatedElement="_eR5DAIU1EeyMBM5htEdFrg">
          <body>For re-assigning cases from one user to another target</body>
        </ownedComment>
        <ownedParameter xmi:id="_eR5DAoU1EeyMBM5htEdFrg" name="batchProcessStreamKey" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4112324E001F?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessStreamKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_eR5DA4U1EeyMBM5htEdFrg" name="getChunkResult">
        <ownedComment xmi:id="_eR5DBIU1EeyMBM5htEdFrg" annotatedElement="_eR5DA4U1EeyMBM5htEdFrg">
          <body>Returns the results of a chunk operation that contains details such as the total number of records as well as the failure records.</body>
        </ownedComment>
        <ownedParameter xmi:id="_eR5DBYU1EeyMBM5htEdFrg" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions_cat.efx#_3C74D50F032E4108B104037A?Core/Core/Domain%20Definitions/Batch/Domain%20Definitions/BATCH_PROCESS_CHUNK_RESULT_SUMMARY?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_eR5DBoU1EeyMBM5htEdFrg" name="skippedCasesCount" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E381982C50069?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/NUMBER_OF_CASES?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_eR5DB4U1EeyMBM5htEdFrg" name="processRecord">
        <ownedComment xmi:id="_eR5DCIU1EeyMBM5htEdFrg" annotatedElement="_eR5DB4U1EeyMBM5htEdFrg">
          <body>Processes one particular record in the batch</body>
        </ownedComment>
        <ownedParameter xmi:id="_eR5DCYU1EeyMBM5htEdFrg" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4113740600DA?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingSkippedRecord?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_eR5DCoU1EeyMBM5htEdFrg" name="batchProcessingID" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E411342260242?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingID?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_eR5DC4U1EeyMBM5htEdFrg" name="processSkippedCases">
        <ownedComment xmi:id="_eR5DDIU1EeyMBM5htEdFrg" annotatedElement="_eR5DC4U1EeyMBM5htEdFrg">
          <body>Operation for processing the skipped records during the batch process</body>
        </ownedComment>
        <ownedParameter xmi:id="_eR5DDYU1EeyMBM5htEdFrg" name="batchProcessingSkippedRecordList" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Infrastructure/Batch_cat.efx#_3C74D50F032E4113742B037A?Core/Core/Reference%20Model/Infrastructure/Batch/BatchProcessingSkippedRecordList?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_eR5DDoU1EeyMBM5htEdFrg" name="BDMPurgeInProgressApplicationDataProcessKey">
      <ownedAttribute xmi:id="_eR5DD4U1EeyMBM5htEdFrg" name="instanceID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions_cat.efx#_3C74D50F032E41122FB500AB?Core/Core/Domain%20Definitions/Batch/Domain%20Definitions/BATCH_PROCESS_INSTANCE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_eR5DEIU1EeyMBM5htEdFrg" name="processingDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_eR5DEYU1EeyMBM5htEdFrg" name="BDMPurgeInProgressApplicationChunkResult">
      <ownedAttribute xmi:id="_eR5DEoU1EeyMBM5htEdFrg" name="totalCasesProcessedCount" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3AF0147E001F?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_COUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_eR5DE4U1EeyMBM5htEdFrg" name="failureCasesProcessedCount" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3AF0147E001F?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_COUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_eR5DFIU1EeyMBM5htEdFrg" name="invalidCasesCount" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3AF0147E001F?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_COUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_eR5DFYU1EeyMBM5htEdFrg" name="invalidCaseRecordsList" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_fAbisDknEeK9dKjkhhpIMg?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/REASSIGN_CASES_LIST?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_eSA-wIU1EeyMBM5htEdFrg" base_Package="_eR5C8IU1EeyMBM5htEdFrg" Code_Package="ca.gc.bdm.batch.bdmpurgeinprogressapplication"/>
  <curamprofile:process__Class xmi:id="_eSCz8IU1EeyMBM5htEdFrg" base_Class="_eR5C8YU1EeyMBM5htEdFrg"/>
  <curamprofile:batch__Operation xmi:id="_eSCz8YU1EeyMBM5htEdFrg" base_Operation="_eR5C8oU1EeyMBM5htEdFrg"/>
  <Default:Documentation xmi:id="_eSCz8oU1EeyMBM5htEdFrg" base_Comment="_eR5C84U1EeyMBM5htEdFrg"/>
  <curamprofile:default__Param xmi:id="_eSDbAIU1EeyMBM5htEdFrg" base_Parameter="_eR5C9IU1EeyMBM5htEdFrg"/>
  <curamprofile:default__Operation xmi:id="_eSDbAYU1EeyMBM5htEdFrg" base_Operation="_eR5C9YU1EeyMBM5htEdFrg"/>
  <Default:Documentation xmi:id="_eSDbAoU1EeyMBM5htEdFrg" base_Comment="_eR5C9oU1EeyMBM5htEdFrg"/>
  <curamprofile:default__Param xmi:id="_eSDbA4U1EeyMBM5htEdFrg" base_Parameter="_eR5C94U1EeyMBM5htEdFrg"/>
  <curamprofile:default__Param xmi:id="_eSECEIU1EeyMBM5htEdFrg" base_Parameter="_eR5C-IU1EeyMBM5htEdFrg" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_eSECEYU1EeyMBM5htEdFrg" base_Parameter="_eR5C-YU1EeyMBM5htEdFrg" Shadow_Type="DtlsList"/>
  <curamprofile:default__Param xmi:id="_eSECEoU1EeyMBM5htEdFrg" base_Parameter="_eR5C-oU1EeyMBM5htEdFrg" Shadow_Type="DtlsList"/>
  <curamprofile:default__Operation xmi:id="_eSECE4U1EeyMBM5htEdFrg" base_Operation="_eR5C-4U1EeyMBM5htEdFrg"/>
  <Default:Documentation xmi:id="_eSECFIU1EeyMBM5htEdFrg" base_Comment="_eR5C_IU1EeyMBM5htEdFrg"/>
  <curamprofile:default__Param xmi:id="_eSEpIIU1EeyMBM5htEdFrg" base_Parameter="_eR5C_oU1EeyMBM5htEdFrg"/>
  <curamprofile:process__Class xmi:id="_eSEpIYU1EeyMBM5htEdFrg" base_Class="_eR5C_4U1EeyMBM5htEdFrg"/>
  <curamprofile:batch__Operation xmi:id="_eSEpIoU1EeyMBM5htEdFrg" base_Operation="_eR5DAIU1EeyMBM5htEdFrg"/>
  <Default:Documentation xmi:id="_eSEpI4U1EeyMBM5htEdFrg" base_Comment="_eR5DAYU1EeyMBM5htEdFrg"/>
  <curamprofile:default__Param xmi:id="_eSFQMIU1EeyMBM5htEdFrg" base_Parameter="_eR5DAoU1EeyMBM5htEdFrg"/>
  <curamprofile:default__Operation xmi:id="_eSFQMYU1EeyMBM5htEdFrg" base_Operation="_eR5DA4U1EeyMBM5htEdFrg"/>
  <Default:Documentation xmi:id="_eSFQMoU1EeyMBM5htEdFrg" base_Comment="_eR5DBIU1EeyMBM5htEdFrg"/>
  <curamprofile:default__Param xmi:id="_eSFQM4U1EeyMBM5htEdFrg" base_Parameter="_eR5DBoU1EeyMBM5htEdFrg"/>
  <curamprofile:default__Operation xmi:id="_eSF3QIU1EeyMBM5htEdFrg" base_Operation="_eR5DB4U1EeyMBM5htEdFrg"/>
  <Default:Documentation xmi:id="_eSF3QYU1EeyMBM5htEdFrg" base_Comment="_eR5DCIU1EeyMBM5htEdFrg"/>
  <curamprofile:default__Param xmi:id="_eSF3QoU1EeyMBM5htEdFrg" base_Parameter="_eR5DCoU1EeyMBM5htEdFrg"/>
  <curamprofile:default__Operation xmi:id="_eSGeUIU1EeyMBM5htEdFrg" base_Operation="_eR5DC4U1EeyMBM5htEdFrg"/>
  <Default:Documentation xmi:id="_eSGeUYU1EeyMBM5htEdFrg" base_Comment="_eR5DDIU1EeyMBM5htEdFrg"/>
  <curamprofile:default__Param xmi:id="_eSGeUoU1EeyMBM5htEdFrg" base_Parameter="_eR5DDYU1EeyMBM5htEdFrg"/>
  <curamprofile:struct__Class xmi:id="_eSGeU4U1EeyMBM5htEdFrg" base_Class="_eR5DDoU1EeyMBM5htEdFrg"/>
  <curamprofile:default__Attribute xmi:id="_eSHFYIU1EeyMBM5htEdFrg" base_Property="_eR5DD4U1EeyMBM5htEdFrg"/>
  <curamprofile:default__Attribute xmi:id="_eSHFYYU1EeyMBM5htEdFrg" base_Property="_eR5DEIU1EeyMBM5htEdFrg"/>
  <curamprofile:struct__Class xmi:id="_eSHFYoU1EeyMBM5htEdFrg" base_Class="_eR5DEYU1EeyMBM5htEdFrg"/>
  <curamprofile:default__Attribute xmi:id="_eSHFY4U1EeyMBM5htEdFrg" base_Property="_eR5DEoU1EeyMBM5htEdFrg"/>
  <curamprofile:default__Attribute xmi:id="_eSHscIU1EeyMBM5htEdFrg" base_Property="_eR5DE4U1EeyMBM5htEdFrg"/>
  <curamprofile:default__Attribute xmi:id="_eSHscYU1EeyMBM5htEdFrg" base_Property="_eR5DFIU1EeyMBM5htEdFrg"/>
  <curamprofile:default__Attribute xmi:id="_eSHscoU1EeyMBM5htEdFrg" base_Property="_eR5DFYU1EeyMBM5htEdFrg"/>
</xmi:XMI>
