<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EvidenceBroker (EvidenceBroker)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvidenceBroker (EvidenceBroker)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38,"i5":38,"i6":38,"i7":38,"i8":38,"i9":38,"i10":38,"i11":38,"i12":38,"i13":38,"i14":38,"i15":38,"i16":38,"i17":38,"i18":38,"i19":38,"i20":38,"i21":38,"i22":38,"i23":38,"i24":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html" title="interface in curam.evidencebroker.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/evidencebroker/facade/intf/EvidenceBroker.html" target="_top">Frames</a></li>
<li><a href="EvidenceBroker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.evidencebroker.facade.intf</div>
<h2 title="Interface EvidenceBroker" class="title">Interface EvidenceBroker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/evidencebroker/facade/base/EvidenceBroker.html" title="class in curam.evidencebroker.facade.base">EvidenceBroker</a>, curam.evidencebroker.facade.impl.EvidenceBroker, <a href="../../../../curam/evidencebroker/facade/fact/EvidenceBrokerFactory.html" title="class in curam.evidencebroker.facade.fact">EvidenceBrokerFactory</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This process class provides all non-administrative functionality for 
 Evidence Sharing. This includes the Evidence Sharing Synchronization 
 functionality.</span></div>
</div>
<br>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">EvidenceBroker</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.evidencebroker.facade.struct.SynchronizeEvidenceResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#acceptAllIdenticalIncomingEvidence-curam.core.facade.struct.CaseID-">acceptAllIdenticalIncomingEvidence</a></span>(curam.core.facade.struct.CaseID&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Accepts all identical incoming evidence onto a case in process. After 
 successfully accepting all
 
 incoming evidences, any outstanding tasks which are related to the 
 evidences being accepted would be
 
 closed. Also, returns warning messages if there are any warnings during 
 the process of incoming evidence
 
 acceptance. This method is intended to be used by users responsible for 
 managing case evidence sharing.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.evidencebroker.facade.struct.SynchronizeEvidenceResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#acceptIdenticalIncomingEvidence-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">acceptIdenticalIncomingEvidence</a></span>(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Accepts identical incoming evidence onto a case in process. After 
 accepting the incoming evidence, any outstanding incoming evidence tasks 
 which are related to the evidence being accepted would be closed. Also, 
 returns warning messages if there are any warnings during the process of 
 incoming evidence acceptance. This method is intended to be used by users 
 responsible for managing case evidence sharing.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#cannotCompleteCaseParticipantCreationSynchronization-curam.core.struct.CaseHeaderKey-">cannotCompleteCaseParticipantCreationSynchronization</a></span>(curam.core.struct.CaseHeaderKey&nbsp;caseHeaderKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is invoked when the user selects the 'unable to complete 
 synchronization' link from the workflow activity created for case 
 participant creation evidence synchronization. The task relates to all 
 evidence requiring synchronization on the case. The user has indicated 
 that the work related to the task cannot be completed so the task will be 
 closed and a task sent to the case supervisor.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#cannotCompleteIdenticalEvidenceSynchronization-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">cannotCompleteIdenticalEvidenceSynchronization</a></span>(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey&nbsp;evidenceDescriptorKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is invoked when the user selects the 'unable to complete 
 synchronization' link from the workflow activity created for identical 
 evidence synchronization. The user has indicated that the work related to 
 the task cannot be completed so the task will be closed and a notification 
 sent to the case supervisor.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#cannotCompleteNonIdenticalEvidenceSynchronization-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">cannotCompleteNonIdenticalEvidenceSynchronization</a></span>(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey&nbsp;evidenceDescriptorKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is invoked when the user selects the 'unable to complete 
 synchronization' link from the workflow activity created for non identical 
 evidence synchronization. The user has indicated that the work related to 
 the task cannot be completed so the task will be closed and a notification 
 sent to the case supervisor.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#caseParticipantCreationSynchronizationComplete-curam.core.struct.CaseHeaderKey-">caseParticipantCreationSynchronizationComplete</a></span>(curam.core.struct.CaseHeaderKey&nbsp;caseHeaderKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is invoked when the user selects the 'synchronization 
 complete' link from the workflow activity created for case participant 
 creation evidence synchronization. The task relates to all evidence 
 requiring synchronization on the case. The user has indicated that all 
 work related to the task has been completed so the task will be closed.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.evidencebroker.facade.struct.SynchronizeEvidenceResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#confirmResolvedNonIdenticalEvidence-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">confirmResolvedNonIdenticalEvidence</a></span>(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Marks the status of non identical incoming evidence as resolved. After 
 successfully updating the status of non incoming evidence as resolved, any 
 outstanding tasks which are related to the evidence being resolved would 
 be closed. Also, returns warning messages if there are any warnings during 
 the process this process. This method is intended to be used by users 
 responsible for managing case evidence sharing.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.evidencebroker.facade.struct.IdenticalEvidenceComparisonDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#getContextDetailsForIdenticalEvidenceComparison-curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID-curam.evidencebroker.facade.struct.WizardInfo-">getContextDetailsForIdenticalEvidenceComparison</a></span>(curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID&nbsp;key,
                                               curam.evidencebroker.facade.struct.WizardInfo&nbsp;wizardKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Gets the context details such as type of the evidence being compared.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.evidencebroker.facade.struct.IdenticalEvidenceComparisonData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#getEvidenceForIdenticalComparisonView-curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID-">getEvidenceForIdenticalComparisonView</a></span>(curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method returns the evidence records for identical evidence sharing 
 comparison view in an XML list form. The returned list contains the shared 
 evidence record and any active or in-edit records of the same evidence 
 type as the shared evidence record that are on the current case. The 
 current case is the case on which evidence is being synchronized.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.evidencebroker.facade.struct.NonIdenticalEvidenceComparisonData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#getEvidenceForNonIdenticalComparisonView-curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID-curam.core.sl.struct.EvidenceTypeKey-">getEvidenceForNonIdenticalComparisonView</a></span>(curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID&nbsp;key,
                                        curam.core.sl.struct.EvidenceTypeKey&nbsp;targetType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method returns the evidence records for identical evidence sharing 
 comparison view in an XML list form. The returned list contains the shared 
 evidence record and any active or in-edit records of the same evidence 
 type as the shared evidence record that are on the current case. The 
 current case is the case on which evidence is being synchronized.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>curam.evidencebroker.facade.struct.IdenticalEvidencesListForComparison</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#getIdenticalEvidencesForComparison-curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID-">getIdenticalEvidencesForComparison</a></span>(curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method returns the evidence records for identical evidence in the 
 form of a multi select widget. The returned list contains any active or 
 in-edit records of the same evidence type as the shared evidence record 
 that are on the current case. The current case is the case on which 
 evidence is being synchronized.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>curam.evidencebroker.facade.struct.IdenticalEvidenceComparisonData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#getSelectedIdenticalEvidenceComparison-curam.evidencebroker.facade.struct.WizardInfo-curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID-">getSelectedIdenticalEvidenceComparison</a></span>(curam.evidencebroker.facade.struct.WizardInfo&nbsp;wizardInfo,
                                      curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method returns the selected evidence records for identical evidence 
 sharing comparison view in an XML list form. The returned list contains 
 the shared evidence record and selected active or in-edit records of the 
 same evidence type as the shared evidence record that are on the current 
 case. The current case is the case on which evidence is being synchronized.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>curam.evidencebroker.facade.struct.WizardInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#getSelectedIdenticalEvidencesToWizard-curam.evidencebroker.facade.struct.SelectedEvidenceTab-">getSelectedIdenticalEvidencesToWizard</a></span>(curam.evidencebroker.facade.struct.SelectedEvidenceTab&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Accepts the given list of identical evidence identifiers and persists them 
 to a wizard table and returns the corresponding wizard identifier.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#identicalEvidenceSynchronizationComplete-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">identicalEvidenceSynchronizationComplete</a></span>(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey&nbsp;evidenceDescriptorKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is invoked when the user selects the 'synchronization 
 complete' link from the workflow activity created for identical evidence 
 synchronization. The user has indicated that all work related to the task 
 has been completed so the task will be closed.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>curam.evidencebroker.sl.struct.IncomingEvidenceDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#listIdenticalIncomingEvidence-curam.core.facade.struct.CaseID-">listIdenticalIncomingEvidence</a></span>(curam.core.facade.struct.CaseID&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Returns list of identical incoming evidence for a case to accept or reject 
 the incoming evidence onto the case in process. This method is intended to 
 be used by users responsible for managing case evidence sharing.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>curam.evidencebroker.sl.struct.IncomingEvidenceAndSourceCaseDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#listIdenticalIncomingEvidenceWithVerifications-curam.core.facade.struct.CaseID-">listIdenticalIncomingEvidenceWithVerifications</a></span>(curam.core.facade.struct.CaseID&nbsp;caseID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Returns list of identical incoming evidence along with shared 
 verifications, if there are any, for a case to accept or reject the 
 incoming evidence  onto the case in process. This method is intended to be 
 used by users responsible for managing case evidence sharing.</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>curam.evidencebroker.sl.struct.IncomingEvidenceDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#listNonIdenticalIncomingEvidence-curam.core.facade.struct.CaseID-">listNonIdenticalIncomingEvidence</a></span>(curam.core.facade.struct.CaseID&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Returns list of non identical incoming evidence for a case to accept or 
 reject the incoming evidence onto the case in process. This method is 
 intended to be used by users responsible for managing case evidence 
 sharing.</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>curam.evidencebroker.sl.struct.IncomingEvidenceAndSourceCaseDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#listNonIdenticalIncomingEvidenceWithVerifications-curam.core.facade.struct.CaseID-">listNonIdenticalIncomingEvidenceWithVerifications</a></span>(curam.core.facade.struct.CaseID&nbsp;caseID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Returns list of identical incoming evidence along with shared 
 verifications, if there are any, for a case to accept or reject the 
 incoming evidence  onto the case in process. This method is intended to be 
 used by users responsible for managing case evidence sharing.</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>curam.core.facade.infrastructure.struct.VerificationItemProvidedDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#listVerificationItemProvidedForIncomingEvidence-curam.evidencebroker.facade.struct.EvidenceVerificationItemDetails-">listVerificationItemProvidedForIncomingEvidence</a></span>(curam.evidencebroker.facade.struct.EvidenceVerificationItemDetails&nbsp;evidenceVerificationItemDetails)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Returns list of Verification Items Provided Shared along with the 
 evidences.</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>curam.core.facade.infrastructure.struct.VerificationDetailsForIncomingEvidenceList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#listVerificationsForIncomingEvidence-curam.evidencebroker.facade.struct.CaseIDAndEvidenceTypeDetails-">listVerificationsForIncomingEvidence</a></span>(curam.evidencebroker.facade.struct.CaseIDAndEvidenceTypeDetails&nbsp;caseIDAndEvidenceTypeKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Returns details of verifications that are shared along with the evidences.</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#nonIdenticalEvidenceSynchronizationComplete-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">nonIdenticalEvidenceSynchronizationComplete</a></span>(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey&nbsp;evidenceDescriptorKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is invoked when the user selects the 'synchronization 
 complete' link from the workflow activity created for non identical 
 evidence synchronization. The user has indicated that all work related to 
 the task has been completed so the task will be closed.</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>curam.evidencebroker.facade.struct.SynchronizeEvidenceResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#rejectAllIdenticalIncomingEvidence-curam.core.facade.struct.CaseID-">rejectAllIdenticalIncomingEvidence</a></span>(curam.core.facade.struct.CaseID&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Rejects all identical incoming evidence onto a case in process. After 
 successfully rejecting all incoming evidences, any outstanding tasks which 
 are related to the evidence being rejected would be closed. Also, returns 
 warning messages if there are any warnings during the process of incoming 
 evidence rejection. This method is intended to be used by users 
 responsible for managing case evidence sharing.</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>curam.evidencebroker.facade.struct.SynchronizeEvidenceResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#rejectIdenticalIncomingEvidence-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">rejectIdenticalIncomingEvidence</a></span>(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Rejects identical incoming evidence onto a case in process. After 
 successfully rejecting the incoming evidence, any outstanding tasks which 
 are related to the evidence being rejected would be closed. Also, returns 
 warning messages if there are any warnings during the process of incoming 
 evidence rejection. This method is intended to be used by users 
 responsible for managing case evidence sharing.</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#supervisorCaseParticipantCreationSynchronizeTaskComplete-curam.core.struct.CaseHeaderKey-">supervisorCaseParticipantCreationSynchronizeTaskComplete</a></span>(curam.core.struct.CaseHeaderKey&nbsp;caseHeaderKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is invoked when the supervisor selects the 'I have resolved 
 all issues' link on the case participant creation evidence synchronization 
 task that is assigned to the supervisor when the case owner cannot 
 synchronize the case participant creation evidence due to unresolved 
 issues. The supervisor has indicated that all issues have been resolved so 
 the task will be closed.</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html#supervisorEvidenceSynchronizeTaskComplete-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">supervisorEvidenceSynchronizeTaskComplete</a></span>(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey&nbsp;evidenceDescriptorKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is invoked when the supervisor selects the 'I have resolved 
 all issues' link on the evidence synchronization task that is assigned to 
 the supervisor when the case owner cannot synchronize the evidence record 
 due to unresolved issues. The supervisor has indicated that all issues 
 have been resolved so the task will be closed.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvidenceForIdenticalComparisonView-curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvidenceForIdenticalComparisonView</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.facade.struct.IdenticalEvidenceComparisonData&nbsp;getEvidenceForIdenticalComparisonView(curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID&nbsp;key)
                                                                                                                                            throws curam.util.exception.AppException,
                                                                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method returns the evidence records for identical evidence sharing 
 comparison view in an XML list form. The returned list contains the shared 
 evidence record and any active or in-edit records of the same evidence 
 type as the shared evidence record that are on the current case. The 
 current case is the case on which evidence is being synchronized.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getEvidenceForNonIdenticalComparisonView-curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID-curam.core.sl.struct.EvidenceTypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvidenceForNonIdenticalComparisonView</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.facade.struct.NonIdenticalEvidenceComparisonData&nbsp;getEvidenceForNonIdenticalComparisonView(curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID&nbsp;key,
                                                                                                                                                         curam.core.sl.struct.EvidenceTypeKey&nbsp;targetType)
                                                                                                                                                  throws curam.util.exception.AppException,
                                                                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method returns the evidence records for identical evidence sharing 
 comparison view in an XML list form. The returned list contains the shared 
 evidence record and any active or in-edit records of the same evidence 
 type as the shared evidence record that are on the current case. The 
 current case is the case on which evidence is being synchronized.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="identicalEvidenceSynchronizationComplete-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identicalEvidenceSynchronizationComplete</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
void&nbsp;identicalEvidenceSynchronizationComplete(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey&nbsp;evidenceDescriptorKey)
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is invoked when the user selects the 'synchronization 
 complete' link from the workflow activity created for identical evidence 
 synchronization. The user has indicated that all work related to the task 
 has been completed so the task will be closed.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="cannotCompleteIdenticalEvidenceSynchronization-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotCompleteIdenticalEvidenceSynchronization</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
void&nbsp;cannotCompleteIdenticalEvidenceSynchronization(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey&nbsp;evidenceDescriptorKey)
                                                                                       throws curam.util.exception.AppException,
                                                                                              curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is invoked when the user selects the 'unable to complete 
 synchronization' link from the workflow activity created for identical 
 evidence synchronization. The user has indicated that the work related to 
 the task cannot be completed so the task will be closed and a notification 
 sent to the case supervisor.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="cannotCompleteNonIdenticalEvidenceSynchronization-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotCompleteNonIdenticalEvidenceSynchronization</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
void&nbsp;cannotCompleteNonIdenticalEvidenceSynchronization(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey&nbsp;evidenceDescriptorKey)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is invoked when the user selects the 'unable to complete 
 synchronization' link from the workflow activity created for non identical 
 evidence synchronization. The user has indicated that the work related to 
 the task cannot be completed so the task will be closed and a notification 
 sent to the case supervisor.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="nonIdenticalEvidenceSynchronizationComplete-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonIdenticalEvidenceSynchronizationComplete</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
void&nbsp;nonIdenticalEvidenceSynchronizationComplete(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey&nbsp;evidenceDescriptorKey)
                                                                                    throws curam.util.exception.AppException,
                                                                                           curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is invoked when the user selects the 'synchronization 
 complete' link from the workflow activity created for non identical 
 evidence synchronization. The user has indicated that all work related to 
 the task has been completed so the task will be closed.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="supervisorEvidenceSynchronizeTaskComplete-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supervisorEvidenceSynchronizeTaskComplete</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
void&nbsp;supervisorEvidenceSynchronizeTaskComplete(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey&nbsp;evidenceDescriptorKey)
                                                                                  throws curam.util.exception.AppException,
                                                                                         curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is invoked when the supervisor selects the 'I have resolved 
 all issues' link on the evidence synchronization task that is assigned to 
 the supervisor when the case owner cannot synchronize the evidence record 
 due to unresolved issues. The supervisor has indicated that all issues 
 have been resolved so the task will be closed.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="supervisorCaseParticipantCreationSynchronizeTaskComplete-curam.core.struct.CaseHeaderKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supervisorCaseParticipantCreationSynchronizeTaskComplete</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
void&nbsp;supervisorCaseParticipantCreationSynchronizeTaskComplete(curam.core.struct.CaseHeaderKey&nbsp;caseHeaderKey)
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is invoked when the supervisor selects the 'I have resolved 
 all issues' link on the case participant creation evidence synchronization 
 task that is assigned to the supervisor when the case owner cannot 
 synchronize the case participant creation evidence due to unresolved 
 issues. The supervisor has indicated that all issues have been resolved so 
 the task will be closed.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="caseParticipantCreationSynchronizationComplete-curam.core.struct.CaseHeaderKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseParticipantCreationSynchronizationComplete</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
void&nbsp;caseParticipantCreationSynchronizationComplete(curam.core.struct.CaseHeaderKey&nbsp;caseHeaderKey)
                                                                                       throws curam.util.exception.AppException,
                                                                                              curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is invoked when the user selects the 'synchronization 
 complete' link from the workflow activity created for case participant 
 creation evidence synchronization. The task relates to all evidence 
 requiring synchronization on the case. The user has indicated that all 
 work related to the task has been completed so the task will be closed.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="cannotCompleteCaseParticipantCreationSynchronization-curam.core.struct.CaseHeaderKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cannotCompleteCaseParticipantCreationSynchronization</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
void&nbsp;cannotCompleteCaseParticipantCreationSynchronization(curam.core.struct.CaseHeaderKey&nbsp;caseHeaderKey)
                                                                                             throws curam.util.exception.AppException,
                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is invoked when the user selects the 'unable to complete 
 synchronization' link from the workflow activity created for case 
 participant creation evidence synchronization. The task relates to all 
 evidence requiring synchronization on the case. The user has indicated 
 that the work related to the task cannot be completed so the task will be 
 closed and a task sent to the case supervisor.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listIdenticalIncomingEvidence-curam.core.facade.struct.CaseID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIdenticalIncomingEvidence</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.sl.struct.IncomingEvidenceDetailsList&nbsp;listIdenticalIncomingEvidence(curam.core.facade.struct.CaseID&nbsp;key)
                                                                                                                            throws curam.util.exception.AppException,
                                                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Returns list of identical incoming evidence for a case to accept or reject 
 the incoming evidence onto the case in process. This method is intended to 
 be used by users responsible for managing case evidence sharing.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listNonIdenticalIncomingEvidence-curam.core.facade.struct.CaseID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNonIdenticalIncomingEvidence</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.sl.struct.IncomingEvidenceDetailsList&nbsp;listNonIdenticalIncomingEvidence(curam.core.facade.struct.CaseID&nbsp;key)
                                                                                                                               throws curam.util.exception.AppException,
                                                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Returns list of non identical incoming evidence for a case to accept or 
 reject the incoming evidence onto the case in process. This method is 
 intended to be used by users responsible for managing case evidence 
 sharing.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="acceptIdenticalIncomingEvidence-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptIdenticalIncomingEvidence</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.facade.struct.SynchronizeEvidenceResult&nbsp;acceptIdenticalIncomingEvidence(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey&nbsp;key)
                                                                                                                                throws curam.util.exception.AppException,
                                                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Accepts identical incoming evidence onto a case in process. After 
 accepting the incoming evidence, any outstanding incoming evidence tasks 
 which are related to the evidence being accepted would be closed. Also, 
 returns warning messages if there are any warnings during the process of 
 incoming evidence acceptance. This method is intended to be used by users 
 responsible for managing case evidence sharing.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="rejectIdenticalIncomingEvidence-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectIdenticalIncomingEvidence</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.facade.struct.SynchronizeEvidenceResult&nbsp;rejectIdenticalIncomingEvidence(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey&nbsp;key)
                                                                                                                                throws curam.util.exception.AppException,
                                                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Rejects identical incoming evidence onto a case in process. After 
 successfully rejecting the incoming evidence, any outstanding tasks which 
 are related to the evidence being rejected would be closed. Also, returns 
 warning messages if there are any warnings during the process of incoming 
 evidence rejection. This method is intended to be used by users 
 responsible for managing case evidence sharing.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="confirmResolvedNonIdenticalEvidence-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmResolvedNonIdenticalEvidence</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.facade.struct.SynchronizeEvidenceResult&nbsp;confirmResolvedNonIdenticalEvidence(curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey&nbsp;key)
                                                                                                                                    throws curam.util.exception.AppException,
                                                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Marks the status of non identical incoming evidence as resolved. After 
 successfully updating the status of non incoming evidence as resolved, any 
 outstanding tasks which are related to the evidence being resolved would 
 be closed. Also, returns warning messages if there are any warnings during 
 the process this process. This method is intended to be used by users 
 responsible for managing case evidence sharing.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="acceptAllIdenticalIncomingEvidence-curam.core.facade.struct.CaseID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptAllIdenticalIncomingEvidence</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.facade.struct.SynchronizeEvidenceResult&nbsp;acceptAllIdenticalIncomingEvidence(curam.core.facade.struct.CaseID&nbsp;key)
                                                                                                                                   throws curam.util.exception.AppException,
                                                                                                                                          curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Accepts all identical incoming evidence onto a case in process. After 
 successfully accepting all
 
 incoming evidences, any outstanding tasks which are related to the 
 evidences being accepted would be
 
 closed. Also, returns warning messages if there are any warnings during 
 the process of incoming evidence
 
 acceptance. This method is intended to be used by users responsible for 
 managing case evidence sharing.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="rejectAllIdenticalIncomingEvidence-curam.core.facade.struct.CaseID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectAllIdenticalIncomingEvidence</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.facade.struct.SynchronizeEvidenceResult&nbsp;rejectAllIdenticalIncomingEvidence(curam.core.facade.struct.CaseID&nbsp;key)
                                                                                                                                   throws curam.util.exception.AppException,
                                                                                                                                          curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Rejects all identical incoming evidence onto a case in process. After 
 successfully rejecting all incoming evidences, any outstanding tasks which 
 are related to the evidence being rejected would be closed. Also, returns 
 warning messages if there are any warnings during the process of incoming 
 evidence rejection. This method is intended to be used by users 
 responsible for managing case evidence sharing.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listIdenticalIncomingEvidenceWithVerifications-curam.core.facade.struct.CaseID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIdenticalIncomingEvidenceWithVerifications</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.sl.struct.IncomingEvidenceAndSourceCaseDetailsList&nbsp;listIdenticalIncomingEvidenceWithVerifications(curam.core.facade.struct.CaseID&nbsp;caseID)
                                                                                                                                                          throws curam.util.exception.AppException,
                                                                                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Returns list of identical incoming evidence along with shared 
 verifications, if there are any, for a case to accept or reject the 
 incoming evidence  onto the case in process. This method is intended to be 
 used by users responsible for managing case evidence sharing.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listVerificationsForIncomingEvidence-curam.evidencebroker.facade.struct.CaseIDAndEvidenceTypeDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listVerificationsForIncomingEvidence</h4>
<pre>@Deprecated
curam.core.facade.infrastructure.struct.VerificationDetailsForIncomingEvidenceList&nbsp;listVerificationsForIncomingEvidence(curam.evidencebroker.facade.struct.CaseIDAndEvidenceTypeDetails&nbsp;caseIDAndEvidenceTypeKey)
                                                                                                                             throws curam.util.exception.AppException,
                                                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Returns details of verifications that are shared along with the evidences.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listVerificationItemProvidedForIncomingEvidence-curam.evidencebroker.facade.struct.EvidenceVerificationItemDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listVerificationItemProvidedForIncomingEvidence</h4>
<pre>@Deprecated
curam.core.facade.infrastructure.struct.VerificationItemProvidedDetailsList&nbsp;listVerificationItemProvidedForIncomingEvidence(curam.evidencebroker.facade.struct.EvidenceVerificationItemDetails&nbsp;evidenceVerificationItemDetails)
                                                                                                                                 throws curam.util.exception.AppException,
                                                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Returns list of Verification Items Provided Shared along with the 
 evidences.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getIdenticalEvidencesForComparison-curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdenticalEvidencesForComparison</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.facade.struct.IdenticalEvidencesListForComparison&nbsp;getIdenticalEvidencesForComparison(curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID&nbsp;key)
                                                                                                                                             throws curam.util.exception.AppException,
                                                                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method returns the evidence records for identical evidence in the 
 form of a multi select widget. The returned list contains any active or 
 in-edit records of the same evidence type as the shared evidence record 
 that are on the current case. The current case is the case on which 
 evidence is being synchronized.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectedIdenticalEvidencesToWizard-curam.evidencebroker.facade.struct.SelectedEvidenceTab-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedIdenticalEvidencesToWizard</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.facade.struct.WizardInfo&nbsp;getSelectedIdenticalEvidencesToWizard(curam.evidencebroker.facade.struct.SelectedEvidenceTab&nbsp;key)
                                                                                                                       throws curam.util.exception.AppException,
                                                                                                                              curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Accepts the given list of identical evidence identifiers and persists them 
 to a wizard table and returns the corresponding wizard identifier.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getContextDetailsForIdenticalEvidenceComparison-curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID-curam.evidencebroker.facade.struct.WizardInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextDetailsForIdenticalEvidenceComparison</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.facade.struct.IdenticalEvidenceComparisonDetails&nbsp;getContextDetailsForIdenticalEvidenceComparison(curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID&nbsp;key,
                                                                                                                                                                curam.evidencebroker.facade.struct.WizardInfo&nbsp;wizardKey)
                                                                                                                                                         throws curam.util.exception.AppException,
                                                                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Gets the context details such as type of the evidence being compared.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectedIdenticalEvidenceComparison-curam.evidencebroker.facade.struct.WizardInfo-curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedIdenticalEvidenceComparison</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.facade.struct.IdenticalEvidenceComparisonData&nbsp;getSelectedIdenticalEvidenceComparison(curam.evidencebroker.facade.struct.WizardInfo&nbsp;wizardInfo,
                                                                                                                                                    curam.core.sl.infrastructure.entity.struct.CaseIDAndEvidenceDescriptorID&nbsp;key)
                                                                                                                                             throws curam.util.exception.AppException,
                                                                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method returns the selected evidence records for identical evidence 
 sharing comparison view in an XML list form. The returned list contains 
 the shared evidence record and selected active or in-edit records of the 
 same evidence type as the shared evidence record that are on the current 
 case. The current case is the case on which evidence is being synchronized.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listNonIdenticalIncomingEvidenceWithVerifications-curam.core.facade.struct.CaseID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listNonIdenticalIncomingEvidenceWithVerifications</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.sl.struct.IncomingEvidenceAndSourceCaseDetailsList&nbsp;listNonIdenticalIncomingEvidenceWithVerifications(curam.core.facade.struct.CaseID&nbsp;caseID)
                                                                                                                                                             throws curam.util.exception.AppException,
                                                                                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 Returns list of identical incoming evidence along with shared 
 verifications, if there are any, for a case to accept or reject the 
 incoming evidence  onto the case in process. This method is intended to be 
 used by users responsible for managing case evidence sharing.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html" title="interface in curam.evidencebroker.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/evidencebroker/facade/intf/EvidenceBroker.html" target="_top">Frames</a></li>
<li><a href="EvidenceBroker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
