<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EvidenceBrokerAdmin (EvidenceBroker)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvidenceBrokerAdmin (EvidenceBroker)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html" title="interface in curam.evidencebroker.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html" target="_top">Frames</a></li>
<li><a href="EvidenceBrokerAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.evidencebroker.facade.intf</div>
<h2 title="Interface EvidenceBrokerAdmin" class="title">Interface EvidenceBrokerAdmin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/evidencebroker/facade/base/EvidenceBrokerAdmin.html" title="class in curam.evidencebroker.facade.base">EvidenceBrokerAdmin</a>, curam.evidencebroker.facade.impl.EvidenceBrokerAdmin, <a href="../../../../curam/evidencebroker/facade/fact/EvidenceBrokerAdminFactory.html" title="class in curam.evidencebroker.facade.fact">EvidenceBrokerAdminFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">EvidenceBrokerAdmin</span></pre>
<div class="block">This process class provides the functionality for the Evidence Sharing 
 configuration administration presentation layer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.evidencebroker.sl.struct.EvidenceBrokerConfigurationDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html#getEvidenceSharingConfigDetailsListBySourceAndTarget-curam.evidencebroker.sl.struct.SourceAndTargetKey-">getEvidenceSharingConfigDetailsListBySourceAndTarget</a></span>(curam.evidencebroker.sl.struct.SourceAndTargetKey&nbsp;key)</code>
<div class="block">Lists evidence broker configuration details for non-identical sharing 
 type, sharing source and sharing target specified.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.evidencebroker.sl.struct.SourceAndTargetNameDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html#getSourceAndTargetCaseCategoryDesc-curam.evidencebroker.sl.struct.SourceAndTargetTypeKey-">getSourceAndTargetCaseCategoryDesc</a></span>(curam.evidencebroker.sl.struct.SourceAndTargetTypeKey&nbsp;key)</code>
<div class="block">Returns source and target case category description for the given source 
 and target case type code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.SystemDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html#listEvidenceBrokerTargetSystems--">listEvidenceBrokerTargetSystems</a></span>()</code>
<div class="block">This method is intended to be used by administrators for listing target 
 systems of service evidence broker.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.core.sl.struct.CaseEvidenceSharingConfigList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html#listEvidenceSharingConfigSourceAndTarget--">listEvidenceSharingConfigSourceAndTarget</a></span>()</code>
<div class="block">Returns evidence broker configuration source and target case type list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.core.sl.struct.SharedEvidenceTypeSourceTargetList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html#listEvidenceTypesAvailableForSharing-curam.evidencebroker.sl.struct.SourceAndTargetKey-">listEvidenceTypesAvailableForSharing</a></span>(curam.evidencebroker.sl.struct.SourceAndTargetKey&nbsp;key)</code>
<div class="block">Lists associated sharable evidence types for given source and target case 
 types.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.core.sl.struct.SharedEvidenceTypeDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html#listEvidenceTypesForSharing-curam.evidencebroker.sl.struct.SourceAndTargetKey-">listEvidenceTypesForSharing</a></span>(curam.evidencebroker.sl.struct.SourceAndTargetKey&nbsp;key)</code>
<div class="block">Returns sharable evidence common to both source and target case types.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.evidencebroker.sl.struct.EvidenceBrokerConfigDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html#listIdenticalEvidenceSharingConfig--">listIdenticalEvidenceSharingConfig</a></span>()</code>
<div class="block">Returns a list of evidence broker configuration details for identical 
 sharing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.evidencebroker.sl.struct.EvidenceBrokerConfigDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html#listNonIdenticalEvidenceSharingConfig--">listNonIdenticalEvidenceSharingConfig</a></span>()</code>
<div class="block">Returns a list of evidence broker configuration details for non-identical 
 sharing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.evidencebroker.sl.struct.EvidenceSharingConfigDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html#readEvidenceSharingConfigDetails-curam.evidencebroker.sl.entity.struct.EvidenceBrokerConfigKey-">readEvidenceSharingConfigDetails</a></span>(curam.evidencebroker.sl.entity.struct.EvidenceBrokerConfigKey&nbsp;key)</code>
<div class="block">Reads evidence broker configuration details.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.evidencebroker.sl.struct.EvidenceBrokerConfigSourceAndTargetDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html#selectSourceAndTarget-curam.evidencebroker.sl.struct.SharingPartySourceAndTargetStringDetails-">selectSourceAndTarget</a></span>(curam.evidencebroker.sl.struct.SharingPartySourceAndTargetStringDetails&nbsp;key)</code>
<div class="block">This method is used to retrieve sharing source and sharing target details 
 from the strings supplied.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectSourceAndTarget-curam.evidencebroker.sl.struct.SharingPartySourceAndTargetStringDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSourceAndTarget</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.evidencebroker.sl.struct.EvidenceBrokerConfigSourceAndTargetDetails&nbsp;selectSourceAndTarget(curam.evidencebroker.sl.struct.SharingPartySourceAndTargetStringDetails&nbsp;key)
                                                                                                                      throws curam.util.exception.AppException,
                                                                                                                             curam.util.exception.InformationalException</pre>
<div class="block">This method is used to retrieve sharing source and sharing target details 
 from the strings supplied. The strings supplied represent the 'case 
 types', these stings are validated before the corresponding entity struct 
 is returned.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listIdenticalEvidenceSharingConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIdenticalEvidenceSharingConfig</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.evidencebroker.sl.struct.EvidenceBrokerConfigDetailsList&nbsp;listIdenticalEvidenceSharingConfig()
                                                                                                                        throws curam.util.exception.AppException,
                                                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of evidence broker configuration details for identical 
 sharing. In identical sharing evidence of the same type is set-up to be 
 shared across different products. The returned list could have wild card 
 record also.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listNonIdenticalEvidenceSharingConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNonIdenticalEvidenceSharingConfig</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.evidencebroker.sl.struct.EvidenceBrokerConfigDetailsList&nbsp;listNonIdenticalEvidenceSharingConfig()
                                                                                                                           throws curam.util.exception.AppException,
                                                                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of evidence broker configuration details for non-identical 
 sharing. In non-identical sharing evidence of the different types is 
 set-up to be shared across different products.The returned list could have 
 wild card record also.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listEvidenceSharingConfigSourceAndTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEvidenceSharingConfigSourceAndTarget</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.struct.CaseEvidenceSharingConfigList&nbsp;listEvidenceSharingConfigSourceAndTarget()
                                                                                                                  throws curam.util.exception.AppException,
                                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Returns evidence broker configuration source and target case type list. 
 The returned list will also have wild card items.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listEvidenceTypesForSharing-curam.evidencebroker.sl.struct.SourceAndTargetKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEvidenceTypesForSharing</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.struct.SharedEvidenceTypeDetailsList&nbsp;listEvidenceTypesForSharing(curam.evidencebroker.sl.struct.SourceAndTargetKey&nbsp;key)
                                                                                                     throws curam.util.exception.AppException,
                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Returns sharable evidence common to both source and target case types. The 
 returned list could have wild card case type also.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readEvidenceSharingConfigDetails-curam.evidencebroker.sl.entity.struct.EvidenceBrokerConfigKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEvidenceSharingConfigDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.evidencebroker.sl.struct.EvidenceSharingConfigDetails&nbsp;readEvidenceSharingConfigDetails(curam.evidencebroker.sl.entity.struct.EvidenceBrokerConfigKey&nbsp;key)
                                                                                                                   throws curam.util.exception.AppException,
                                                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Reads evidence broker configuration details. Returned evidence broker 
 configuration details may have wild card details also.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getSourceAndTargetCaseCategoryDesc-curam.evidencebroker.sl.struct.SourceAndTargetTypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceAndTargetCaseCategoryDesc</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.evidencebroker.sl.struct.SourceAndTargetNameDetails&nbsp;getSourceAndTargetCaseCategoryDesc(curam.evidencebroker.sl.struct.SourceAndTargetTypeKey&nbsp;key)
                                                                                                                   throws curam.util.exception.AppException,
                                                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Returns source and target case category description for the given source 
 and target case type code.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listEvidenceTypesAvailableForSharing-curam.evidencebroker.sl.struct.SourceAndTargetKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEvidenceTypesAvailableForSharing</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.struct.SharedEvidenceTypeSourceTargetList&nbsp;listEvidenceTypesAvailableForSharing(curam.evidencebroker.sl.struct.SourceAndTargetKey&nbsp;key)
                                                                                                                   throws curam.util.exception.AppException,
                                                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Lists associated sharable evidence types for given source and target case 
 types. The source and target case types being passed could be a wild card.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listEvidenceBrokerTargetSystems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEvidenceBrokerTargetSystems</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.SystemDetailsList&nbsp;listEvidenceBrokerTargetSystems()
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">This method is intended to be used by administrators for listing target 
 systems of service evidence broker.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getEvidenceSharingConfigDetailsListBySourceAndTarget-curam.evidencebroker.sl.struct.SourceAndTargetKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEvidenceSharingConfigDetailsListBySourceAndTarget</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.evidencebroker.sl.struct.EvidenceBrokerConfigurationDetailsList&nbsp;getEvidenceSharingConfigDetailsListBySourceAndTarget(curam.evidencebroker.sl.struct.SourceAndTargetKey&nbsp;key)
                                                                                                                                                 throws curam.util.exception.AppException,
                                                                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Lists evidence broker configuration details for non-identical sharing 
 type, sharing source and sharing target specified. The returned evidence 
 broker configuration details may have wild card also.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html" title="interface in curam.evidencebroker.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html" target="_top">Frames</a></li>
<li><a href="EvidenceBrokerAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
