<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MaintainEBMappingConfig (EvidenceBroker)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaintainEBMappingConfig (EvidenceBroker)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38,"i5":38,"i6":38,"i7":38,"i8":38,"i9":38,"i10":38,"i11":38,"i12":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html" title="interface in curam.evidencebroker.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html" target="_top">Frames</a></li>
<li><a href="MaintainEBMappingConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.evidencebroker.facade.intf</div>
<h2 title="Interface MaintainEBMappingConfig" class="title">Interface MaintainEBMappingConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/evidencebroker/facade/base/MaintainEBMappingConfig.html" title="class in curam.evidencebroker.facade.base">MaintainEBMappingConfig</a>, curam.evidencebroker.facade.impl.MaintainEBMappingConfig, <a href="../../../../curam/evidencebroker/facade/fact/MaintainEBMappingConfigFactory.html" title="class in curam.evidencebroker.facade.fact">MaintainEBMappingConfigFactory</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This process class provides the functionality for the Attribute Mapping of 
 non identical evidence type.</span></div>
</div>
<br>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">MaintainEBMappingConfig</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.evidencebroker.sl.entity.struct.EBCodeTableMappingKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#addAttributeCodeTableMappings-curam.evidencebroker.sl.struct.EBCodeTableMappingDetails-">addAttributeCodeTableMappings</a></span>(curam.evidencebroker.sl.struct.EBCodeTableMappingDetails&nbsp;ebCodetableMappingDtls)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used to create the codetable value mapping of attributes.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.evidencebroker.sl.struct.NonIdenticalAttributeMappingKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#addNonIdenticalAttributeMapping-curam.evidencebroker.sl.struct.NonIdenticalAttributeMappingDetails-">addNonIdenticalAttributeMapping</a></span>(curam.evidencebroker.sl.struct.NonIdenticalAttributeMappingDetails&nbsp;nonIdenticalAttributeMappingDetails)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used to create the non identical  attributes mapping.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#deleteAttributeCodeTableMappings-curam.evidencebroker.facade.struct.EBCodeTableValueMappingKey-">deleteAttributeCodeTableMappings</a></span>(curam.evidencebroker.facade.struct.EBCodeTableValueMappingKey&nbsp;ebCodetableMappingDtls)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used to remove the codetable mapping attributes.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#deleteNonIdenticalAttributeMapping-curam.evidencebroker.sl.entity.struct.AttributeMappingKeyAndVersionNo-">deleteNonIdenticalAttributeMapping</a></span>(curam.evidencebroker.sl.entity.struct.AttributeMappingKeyAndVersionNo&nbsp;attributeKeyAndVersionNo)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used to remove the non identical attribute mapping details.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.evidencebroker.facade.struct.DeleteConfirmationMsgIndicator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#displayEBSharingRuleDeleteConfirmation-curam.evidencebroker.sl.entity.struct.EvidenceBrokerConfigIDAndVersionNoDetails-">displayEBSharingRuleDeleteConfirmation</a></span>(curam.evidencebroker.sl.entity.struct.EvidenceBrokerConfigIDAndVersionNoDetails&nbsp;evidenceBrokerConfigIDAndVersionNoDetails)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used display an appropriate delete confirmation message 
 while removing the non identical sharing rule.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.evidencebroker.facade.struct.DeleteConfirmationMsgIndicator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#displayEvdAttributeDeleteConfirmation-curam.evidencebroker.facade.struct.ReadPageParameter-">displayEvdAttributeDeleteConfirmation</a></span>(curam.evidencebroker.facade.struct.ReadPageParameter&nbsp;readPageParameter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used display an appropriate delete confirmation message 
 while removing the non identical attribute mapping.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.evidencebroker.facade.struct.DeleteConfirmationMsgIndicator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#displayEvdMappingDeleteConfirmation-curam.evidencebroker.facade.struct.ReadPageParameter-">displayEvdMappingDeleteConfirmation</a></span>(curam.evidencebroker.facade.struct.ReadPageParameter&nbsp;readPageParameter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used display an appropriate delete confirmation message 
 while removing the non identical evidence mapping.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.evidencebroker.facade.struct.NonIdenticalAttributeMappingDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#listNonIdenticalAttributeMapping-curam.evidencebroker.sl.entity.struct.EBAttributeConfigMappingKey-">listNonIdenticalAttributeMapping</a></span>(curam.evidencebroker.sl.entity.struct.EBAttributeConfigMappingKey&nbsp;nonIdenticalAttributeMappingKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used to return the list of non identical attribute mappings.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.evidencebroker.sl.struct.NonIdenticalEvidenceMappingDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#listNonIdenticalEvidenceMappingConfig--">listNonIdenticalEvidenceMappingConfig</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used to return the list of non identical evidence attribute 
 mappings.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.evidencebroker.sl.struct.NonIdenticalUnmappedAttributeDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#listNonIdenticalUnmappedAttributeMapping-curam.evidencebroker.sl.entity.struct.EvidenceTypeAndConfigKey-">listNonIdenticalUnmappedAttributeMapping</a></span>(curam.evidencebroker.sl.entity.struct.EvidenceTypeAndConfigKey&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used to return the list of unmapped non identical attribute 
 mappings.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>curam.evidencebroker.sl.struct.UnMappedCodetableValueList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#listNonIdenticalUnmappedCodetableMapping-curam.evidencebroker.sl.entity.struct.EBAttributeTypeAndConfigKey-">listNonIdenticalUnmappedCodetableMapping</a></span>(curam.evidencebroker.sl.entity.struct.EBAttributeTypeAndConfigKey&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used to return the list of unmapped non identical codetable 
 mappings.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#removeCodeTableMappings-curam.evidencebroker.sl.struct.EBCodeTableMappingTabList-">removeCodeTableMappings</a></span>(curam.evidencebroker.sl.struct.EBCodeTableMappingTabList&nbsp;ebCodetableMappingDtls)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used to remove the codetable mapping attributes.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>curam.evidencebroker.sl.struct.ViewCodetableValueMappingDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html#viewCodeTableValueMappingAttributes-curam.evidencebroker.sl.entity.struct.AttributeMappingKey-">viewCodeTableValueMappingAttributes</a></span>(curam.evidencebroker.sl.entity.struct.AttributeMappingKey&nbsp;key)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used to view the code table value mapping corresponding to 
 EBAttributemapping ID.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listNonIdenticalAttributeMapping-curam.evidencebroker.sl.entity.struct.EBAttributeConfigMappingKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNonIdenticalAttributeMapping</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.facade.struct.NonIdenticalAttributeMappingDtlsList&nbsp;listNonIdenticalAttributeMapping(curam.evidencebroker.sl.entity.struct.EBAttributeConfigMappingKey&nbsp;nonIdenticalAttributeMappingKey)
                                                                                                                                            throws curam.util.exception.AppException,
                                                                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used to return the list of non identical attribute mappings.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="deleteNonIdenticalAttributeMapping-curam.evidencebroker.sl.entity.struct.AttributeMappingKeyAndVersionNo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNonIdenticalAttributeMapping</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
void&nbsp;deleteNonIdenticalAttributeMapping(curam.evidencebroker.sl.entity.struct.AttributeMappingKeyAndVersionNo&nbsp;attributeKeyAndVersionNo)
                                                                           throws curam.util.exception.AppException,
                                                                                  curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used to remove the non identical attribute mapping details.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="addAttributeCodeTableMappings-curam.evidencebroker.sl.struct.EBCodeTableMappingDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributeCodeTableMappings</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.sl.entity.struct.EBCodeTableMappingKey&nbsp;addAttributeCodeTableMappings(curam.evidencebroker.sl.struct.EBCodeTableMappingDetails&nbsp;ebCodetableMappingDtls)
                                                                                                                             throws curam.util.exception.AppException,
                                                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used to create the codetable value mapping of attributes.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="deleteAttributeCodeTableMappings-curam.evidencebroker.facade.struct.EBCodeTableValueMappingKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributeCodeTableMappings</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
void&nbsp;deleteAttributeCodeTableMappings(curam.evidencebroker.facade.struct.EBCodeTableValueMappingKey&nbsp;ebCodetableMappingDtls)
                                                                         throws curam.util.exception.AppException,
                                                                                curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used to remove the codetable mapping attributes.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listNonIdenticalUnmappedAttributeMapping-curam.evidencebroker.sl.entity.struct.EvidenceTypeAndConfigKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNonIdenticalUnmappedAttributeMapping</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.sl.struct.NonIdenticalUnmappedAttributeDtlsList&nbsp;listNonIdenticalUnmappedAttributeMapping(curam.evidencebroker.sl.entity.struct.EvidenceTypeAndConfigKey&nbsp;key)
                                                                                                                                                 throws curam.util.exception.AppException,
                                                                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used to return the list of unmapped non identical attribute 
 mappings.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listNonIdenticalEvidenceMappingConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNonIdenticalEvidenceMappingConfig</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.sl.struct.NonIdenticalEvidenceMappingDtlsList&nbsp;listNonIdenticalEvidenceMappingConfig()
                                                                                                                                            throws curam.util.exception.AppException,
                                                                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used to return the list of non identical evidence attribute 
 mappings.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="addNonIdenticalAttributeMapping-curam.evidencebroker.sl.struct.NonIdenticalAttributeMappingDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNonIdenticalAttributeMapping</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.sl.struct.NonIdenticalAttributeMappingKey&nbsp;addNonIdenticalAttributeMapping(curam.evidencebroker.sl.struct.NonIdenticalAttributeMappingDetails&nbsp;nonIdenticalAttributeMappingDetails)
                                                                                                                                  throws curam.util.exception.AppException,
                                                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used to create the non identical  attributes mapping.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listNonIdenticalUnmappedCodetableMapping-curam.evidencebroker.sl.entity.struct.EBAttributeTypeAndConfigKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNonIdenticalUnmappedCodetableMapping</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.sl.struct.UnMappedCodetableValueList&nbsp;listNonIdenticalUnmappedCodetableMapping(curam.evidencebroker.sl.entity.struct.EBAttributeTypeAndConfigKey&nbsp;key)
                                                                                                                                      throws curam.util.exception.AppException,
                                                                                                                                             curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used to return the list of unmapped non identical codetable 
 mappings.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="viewCodeTableValueMappingAttributes-curam.evidencebroker.sl.entity.struct.AttributeMappingKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewCodeTableValueMappingAttributes</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.sl.struct.ViewCodetableValueMappingDetailsList&nbsp;viewCodeTableValueMappingAttributes(curam.evidencebroker.sl.entity.struct.AttributeMappingKey&nbsp;key)
                                                                                                                                           throws curam.util.exception.AppException,
                                                                                                                                                  curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used to view the code table value mapping corresponding to 
 EBAttributemapping ID.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="displayEBSharingRuleDeleteConfirmation-curam.evidencebroker.sl.entity.struct.EvidenceBrokerConfigIDAndVersionNoDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEBSharingRuleDeleteConfirmation</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.facade.struct.DeleteConfirmationMsgIndicator&nbsp;displayEBSharingRuleDeleteConfirmation(curam.evidencebroker.sl.entity.struct.EvidenceBrokerConfigIDAndVersionNoDetails&nbsp;evidenceBrokerConfigIDAndVersionNoDetails)
                                                                                                                                            throws curam.util.exception.AppException,
                                                                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used display an appropriate delete confirmation message 
 while removing the non identical sharing rule.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="displayEvdAttributeDeleteConfirmation-curam.evidencebroker.facade.struct.ReadPageParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEvdAttributeDeleteConfirmation</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.facade.struct.DeleteConfirmationMsgIndicator&nbsp;displayEvdAttributeDeleteConfirmation(curam.evidencebroker.facade.struct.ReadPageParameter&nbsp;readPageParameter)
                                                                                                                                           throws curam.util.exception.AppException,
                                                                                                                                                  curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used display an appropriate delete confirmation message 
 while removing the non identical attribute mapping.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="displayEvdMappingDeleteConfirmation-curam.evidencebroker.facade.struct.ReadPageParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayEvdMappingDeleteConfirmation</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.evidencebroker.facade.struct.DeleteConfirmationMsgIndicator&nbsp;displayEvdMappingDeleteConfirmation(curam.evidencebroker.facade.struct.ReadPageParameter&nbsp;readPageParameter)
                                                                                                                                         throws curam.util.exception.AppException,
                                                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used display an appropriate delete confirmation message 
 while removing the non identical evidence mapping.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="removeCodeTableMappings-curam.evidencebroker.sl.struct.EBCodeTableMappingTabList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCodeTableMappings</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
void&nbsp;removeCodeTableMappings(curam.evidencebroker.sl.struct.EBCodeTableMappingTabList&nbsp;ebCodetableMappingDtls)
                                                                throws curam.util.exception.AppException,
                                                                       curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This method is used to remove the codetable mapping attributes.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBrokerAdmin.html" title="interface in curam.evidencebroker.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/evidencebroker/facade/intf/MaintainEBMappingConfig.html" target="_top">Frames</a></li>
<li><a href="MaintainEBMappingConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
