#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view external party office details. An external party office is a place from which the external party offers its services. For example, an external party may have two offices: a shelter for the homeless and a center for the elderly.

ActionControl.Label.OfficeHome=Details
ActionControl.Label.OfficeHome.Help=The places from which an external party offers its services.
ActionControl.Label.Addresses=Addresses
ActionControl.Label.Addresses.Help=The Office Address.
ActionControl.Label.OfficeMembers=Office Members
ActionControl.Label.OfficeMembers.Help=The Office Members.
ActionControl.Label.PhoneNumbers=Telephone Number
ActionControl.Label.PhoneNumbers.Help=The Office Telephone numbers.

# START NON-TRANSLATABLE
ActionControl.Label.Edit=Edit
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Edit.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Edit.Help=You can press the Edit button to modify the information displayed.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Delete=Delete
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Delete.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Delete.Help=You can press the Delete button to delete the external party office.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Close=Close
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Close.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Close.Help=The Close action dismisses the page.
# END NON-TRANSLATABLE
PageTitle.StaticText1=View External Party Office

# START NON-TRANSLATABLE
Cluster.Title.Name=Name
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Name.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.Name=Name
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.Name.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.Name.Help=External party office name.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Details=Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Details.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
Field.Label.Type=Type
Field.Label.Type.Help=External party office type, for example, job center, school. Your system administrator can add an external party office type to this drop-down list via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
# START NON-TRANSLATABLE
Field.Label.Status=Status
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.Status.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.Status.Help=The status is "Active", unless the record has been deleted, in which case, the status is "Cancelled".
# END NON-TRANSLATABLE
Field.Label.ServiceOffered=Service Offered
Field.Label.ServiceOffered.Help=The type of service offered by the external party office, for example, "provide computer and assistance with all applications", "provide computer and assistance with some applications". Your system administrator can add a service offering to this drop-down list via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date from which the office is established as a place where the external party provides its services.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=The last date on which the office is a place for the external party to offer its services.

Help.Xref.1.Topicname=PART.Office
