<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.enable.workflow.event.IntakeApplication.STARTING_TO_MAP_TO_CURAM" dynamic="yes" constant="STARTING_TO_MAP_TO_CURAM">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>ONLINEAPP</category>
    <locales>
      <locale language="en">
        <display-name>Starting mapping</display-name>
        <description>Starting mapping to curam.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.enable.workflow.event.IntakeApplication.APPLICATION_MAPPED_TO_CURAM" dynamic="yes" constant="APPLICATION_MAPPED_TO_CURAM">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>ONLINEAPP</category>
    <locales>
      <locale language="en">
        <display-name>Application mapped to curam</display-name>
        <description>Application mapped to curam.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.enable.workflow.event.IntakeProgramApplication.PROGRAM_ASSOCIATED_WITH_CASE" dynamic="yes" constant="PROGRAM_ASSOCIATED_WITH_CASE">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>ONLINEAPP</category>
    <locales>
      <locale language="en">
        <display-name>Program associated with Case</display-name>
        <description>Program associated with Case</description>
      </locale>
    </locales>
  </property>
  <property name="curam.case.product.registrars" dynamic="yes" constant="ENV_PRODUCT_REGISTRARS_LIST">
    <type>STRING</type>
    <value>curam.citizen.datahub.holdingcase.holdingevidence.fact.HoldingEvidenceRegistrarFactory,curam.sample.sl.fact.SampleSportingGrantEvidenceRegistrarFactory,curam.core.sl.infrastructure.fact.ParticipantEvidenceRegistrarFactory</value>
    <default-value>curam.citizen.datahub.holdingcase.holdingevidence.fact.HoldingEvidenceRegistrarFactory,curam.sample.sl.fact.SampleSportingGrantEvidenceRegistrarFactory,curam.core.sl.infrastructure.fact.ParticipantEvidenceRegistrarFactory</default-value>
    <category>CASE</category>
    <locales>
      <locale language="en">
        <display-name>curam.case.product.registrars</display-name>
        <description>List of product registrars.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.applicationsearch.applicationsearch" dynamic="yes" constant="ENV_APPLICATIONS_SEARCH_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>APPSEARCH</category>
    <locales>
      <locale language="en">
        <display-name>Application Search settings</display-name>
        <description>Whether the applications should be included in application search.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.applicationsearch.myapplicationsearch" dynamic="yes" constant="ENV_MY_APPLICATIONS_SEARCH_MAX_ROWS">
    <type>STRING</type>
    <value>1000</value>
    <default-value>1000</default-value>
    <category>APPSEARCH</category>
    <locales>
      <locale language="en">
        <display-name>Max Number of rows returned from a dynamic statment</display-name>
        <description>The Max Number of rows returned from a dynamic statment.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.application.applicationtransfer" dynamic="yes" constant="ENV_APPLICATIONS_TRANSFER_APPLICATION_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>APP</category>
    <locales>
      <locale language="en">
        <display-name>Applications transfer is enabled</display-name>
        <description>Whether the applications transfer is enabled.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.application.applicationadd" dynamic="yes" constant="ENV_APPLICATIONS_ADD_APPLICATION_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>APP</category>
    <locales>
      <locale language="en">
        <display-name>Add applications is enabled</display-name>
        <description>Whether the add applications is enabled.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.application.update.person.details.from.script.enabled" dynamic="yes" constant="ENV_APPLICATION_UPDATE_PERSON_DETAILS_FROM_SCRIPT_ENABLED">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP</category>
    <locales>
      <locale language="en">
        <display-name>Update person details from script</display-name>
        <description>Indicates whether or not a person's details should be updated with information captured in the application script.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.application.person.contact.details.set.to.primary.from.script.enabled" dynamic="yes" constant="ENV_APPLICATION_PERSON_CONTACT_DETAILS_SET_TO_PRIMARY_FROM_SCRIPT_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>APP</category>
    <locales>
      <locale language="en">
        <display-name>Set person contact details to primary from script</display-name>
        <description>Indicates whether or not the contact details of a person captured via the application script should be set to the primary details of that type, e.g. phone number.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.assignment.of.application.to.workqueue.enabled" dynamic="yes" constant="ENV_ASSIGNMENT_OF_APPLICATION_TO_WORKQUEUE_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>APP</category>
    <locales>
      <locale language="en">
        <display-name>Assign application to work queue</display-name>
        <description>Indicates whether or not an application can be assigned to a work queue. Very importantly this variable will be used in conjunction with the user's Intake Configuraton, so if this variable is enabled and the user's allocation target type is a work queue, then the application will be routed to the work queue.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.application.disposed.memu.options" dynamic="yes" constant="ENV_DISPOSED_APPLICATION_MENU_OPTIONS_ENABLED">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP</category>
    <locales>
      <locale language="en">
        <display-name>Disposed application menu options enabled</display-name>
        <description>Whether the memu items on a disposed application are enabled.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.application.transfer.evidence.validations" dynamic="yes" constant="ENV_TRANSFER_APPLICATION_EVIDENCE_VALIDATIONS_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>APP</category>
    <locales>
      <locale language="en">
        <display-name>Transfer application evidence validations enabled</display-name>
        <description>Whether the evidence validations on the transfer of an application are enabled.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.address.intakeprospectpersonregistrationdefaultaddressdatalocale" dynamic="yes" constant="ENV_INTAKEPROSPECTPERSONREGISTRATIONDEFAULTADDRESSDATALOCALE">
    <type>STRING</type>
    <value>en_US</value>
    <default-value>en_US</default-value>
    <category>ADDRESS</category>
    <locales>
      <locale language="en">
        <display-name>Sets the locale for the address data</display-name>
        <description>Sets the locale for the address data while registering a prospect person when creating an address for which no details
          are provided.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.intake.map.default.zoom.level" dynamic="yes" constant="ENV_INTAKE_MAP_DEFAULT_ZOOM_LEVEL">
    <type>STRING</type>
    <value>11</value>
    <default-value>11</default-value>
    <category>SERVICEMAP</category>
    <locales>
      <locale language="en">
        <display-name>Zoom level of the Google map</display-name>
        <description>This property is used to configure the initial zoom level of the Google map
                displayed on the Service Provider screen. Zoom levels between 0 (the lowest zoom
                level, in which the entire world can be seen on one map) to 21+ (down to
                individual buildings) are possible.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.intake.map.default.center.latitude" dynamic="yes" constant="ENV_INTAKE_MAP_DEFAULT_CENTER_LATITUDE">
    <type>STRING</type>
    <value>43.075408452653214</value>
    <default-value>43.075408452653214</default-value>
    <category>SERVICEMAP</category>
    <locales>
      <locale language="en">
        <display-name>Default latitude of Google map</display-name>
        <description>This property is used to configure the default latitude of the centre of
                the Google map displayed on the Service Provider screen.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.intake.map.default.center.longitude" dynamic="yes" constant="ENV_INTAKE_MAP_DEFAULT_CENTER_LONGITUDE">
    <type>STRING</type>
    <value>-89.40570831298828</value>
    <default-value>-89.40570831298828</default-value>
    <category>SERVICEMAP</category>
    <locales>
      <locale language="en">
        <display-name>Default longitude of Google map</display-name>
        <description>This property is used to configure the default longitude of the centre of
                the Google map displayed on the Service Provider screen.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.intake.bom.milestoneconfiguration.updatestartdate.enable" dynamic="yes" constant="ENV_UPDATE_MILESTONECONFIGURATION_STARTDATE_TO_CURRENTDATE">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>INTAKEBOM</category>
    <locales>
      <locale language="en">
        <display-name>Milestone configuration entity</display-name>
        <description>When specified to true, this flag will ensure that start date of milestone configuration entity will be set
           to current date while transporting.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.intake.default.application.reassignment.notification.strategy.enable" dynamic="yes" constant="ENV_DEFAULT_APPLICATION_REASSIGNMENT_NOTIFICATION_STRATEGY">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>INTAKEBOM</category>
    <locales>
      <locale language="en">
        <display-name>curam.intake.default.application.reassignment.notification.strategy.enable</display-name>
        <description>When specified to YES, this flag will trigger a notification to be created when a new application, that
                 has a task created in an 'unassigned' workqueue, is (re)assigned to a case worker. The notification is sent to each and every user subscribed to that WQ.
.</description>
      </locale>
    </locales>
  </property>
      </root>
