<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page lists the root configuration change items for a reassessment -->
<!-- request.                                                               -->
<PAGE
  PAGE_ID="CREOLECaseAdmin_listRootConfigurationChangeItems"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="parentConfigurationChangeItemID"/>
  <PAGE_PARAMETER NAME="casesIdentifiedCount"/>
  <PAGE_PARAMETER NAME="casesReassessedChangeCount"/>
  <PAGE_PARAMETER NAME="casesReassessedNoChangeCount"/>
  <PAGE_PARAMETER NAME="casesReassessedErrorCount"/>


  <SERVER_INTERFACE
    CLASS="CREOLECaseAdmin"
    NAME="DISPLAY"
    OPERATION="listConfigurationChangeItems"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="parentConfigurationChangeItemID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$parentID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="4"
    TITLE="Cluster.Cases.Title"
  >
    <FIELD
      LABEL="Field.Label.CasesIdentified"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="casesIdentifiedCount"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.CasesReassessedChanged"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="casesReassessedChangeCount"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.CasesReassessedNoChange"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="casesReassessedNoChangeCount"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.CasesError"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="casesReassessedErrorCount"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
