<?xml version="1.0" encoding="UTF-8"?>
<table name="CREOLERULESETCATEGORYLINK">
  <column
    name="CREOLERULESETCATEGORYLINKID"
    type="id"
  />
  <column
    name="CREOLERULESETID"
    type="id"
  />
  <column
    name="CREOLERULESETCATEGORYID"
    type="id"
  />
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29010</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29003</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29026</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29026</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>11002</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29003</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29013</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29011</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29004</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29014</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29009</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29055</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29055</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29007</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29001</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29020</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29020</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>11002</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29017</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29012</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29016</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29007</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29005</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29000</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29009</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29002</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29012</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29010</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29001</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29016</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29000</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29017</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29002</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29015</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29006</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29008</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29024</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29024</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>11002</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29021</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29021</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>11002</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29054</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29054</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29018</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29018</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>11002</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29015</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29006</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29004</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29005</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29008</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29011</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2705</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29022</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29022</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>11002</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29025</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29025</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>11002</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29023</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29023</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>11002</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29019</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29019</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>11002</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29013</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29014</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>2704</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29027</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29027</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>11002</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29028</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29028</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>11001</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29029</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29029</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>11001</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29030</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29030</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>11001</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29031</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29031</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>11001</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29032</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29032</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>11001</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29034</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29034</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>11001</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29035</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29035</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>11002</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00407584, SS -->
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29036</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29036</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>11002</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETCATEGORYLINKID">
      <value>29037</value>
    </attribute>
    <attribute name="CREOLERULESETID">
      <value>29037</value>
    </attribute>
    <attribute name="CREOLERULESETCATEGORYID">
      <value>11001</value>
    </attribute>
  </row>
  <!-- END, CR00407584 -->
</table>
