<?xml version="1.0" encoding="UTF-8"?>
<table name="CREOLERULESET">
  <column
    name="CREOLERULESETID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="RULESETDEFINITION"
    type="blob"
  />
  <column
    name="RULESETVERSION"
    type="number"
  />
  <column
    name="DESCRIPTIONID"
    type="id"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="CREOLERULESETID">
      <value>29010</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCPhoneNumberRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCPhoneNumberRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29014</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29011</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCPhoneNumberDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCPhoneNumberDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29015</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29000</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCAddressRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCAddressRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29016</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29001</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCAddressDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCAddressDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29017</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29006</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCBirthAndDeathRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCBirthAndDeathRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29018</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29007</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCBirthAndDeathDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCBirthAndDeathDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29019</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29012</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCContactPreferencesRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCContactPreferencesRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29020</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29013</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCContactPreferencesDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCContactPreferencesDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29021</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29016</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCGenderRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCGenderRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29022</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29017</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCGenderDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCGenderDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29023</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29054</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCRelationshipsRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCRelationshipsRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29024</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29055</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCRelationshipsDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCRelationshipsDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29025</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29008</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCIdentificationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCIdentificationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29026</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29009</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCIdentificationDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCIdentificationDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29027</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29004</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCBankAccountRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCBankAccountRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29028</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29005</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCBankAccountDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCBankAccountDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29029</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29002</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCEmailAddressRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCEmailAddressRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29030</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29003</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCEmailAddressDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCEmailAddressDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29031</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29014</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCNameRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCNameRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29032</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29015</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCNameDataRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCNameDataRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29033</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29020</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCBankAccountValidationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCBankAccountValidationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29034</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29019</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCEmailAddressValidationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCEmailAddressValidationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29035</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29022</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCIdentificationValidationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCIdentificationValidationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29036</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29025</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCNameValidationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCNameValidationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29037</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29026</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCGenderValidationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCGenderValidationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29038</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29024</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCContactPreferencesValidationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCContactPreferencesValidationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29039</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29021</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCBirthAndDeathValidationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCBirthAndDeathValidationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29040</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29023</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCPhoneNumberValidationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCPhoneNumberValidationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29041</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29018</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCAddressValidationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCAddressValidationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29042</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29027</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCDuplicateClientValidationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCDuplicateClientValidationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29043</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29028</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCNameSummaryRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCNameSummaryRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29044</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29029</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCBirthAndDeathSummaryRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCBirthAndDeathSummaryRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29045</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29030</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCPhoneNumberSummaryRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCPhoneNumberSummaryRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29046</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29031</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCContactPreferencesSummaryRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCContactPreferencesSummaryRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29047</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29032</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCAddressSummaryRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCAddressSummaryRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29048</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29033</value>
    </attribute>
    <attribute name="NAME">
      <value>ParticipantEvidenceRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/ParticipantEvidenceRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29049</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29034</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCRelationshipsSummaryRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCRelationshipsSummaryRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29050</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29035</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCRelationshipsValidationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCRelationshipsValidationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29051</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00407584, SS -->
  <row>
    <attribute name="CREOLERULESETID">
      <value>29036</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCBankAccountIBANValidationRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCBankAccountIBANValidationRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29052</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="CREOLERULESETID">
      <value>29037</value>
    </attribute>
    <attribute name="NAME">
      <value>PDCBankAccountIBANSummaryRuleSet</value>
    </attribute>
    <attribute name="RULESETDEFINITION">
      <value>./../build/svr/creole.gen/Rules/components/PDC/PDCBankAccountIBANSummaryRuleSet.xml</value>
    </attribute>
    <attribute name="RULESETVERSION">
      <value/>
    </attribute>
    <attribute name="DESCRIPTIONID">
      <value>29053</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END, CR00407584 -->
</table>
