<?xml version="1.0" encoding="UTF-8"?>
<table name="EVIDENCETYPEDEFINITION">
  <column
    name="EVIDENCETYPEDEFINITIONID"
    type="id"
  />
  <column
    name="EVIDENCETYPE"
    type="text"
  />
  <column
    name="EVIDENCENATURE"
    type="text"
  />
  <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>29005</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>PDC0000256</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>29000</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>PDC0000261</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>29003</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>PDC0000264</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>29006</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>PDC0000263</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>29008</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>PDC0000262</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>29054</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>PDC0000265</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>29004</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>PDC0000259</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>29002</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>PDC0000257</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>29001</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>PDC0000260</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFINITIONID">
      <value>29007</value>
    </attribute>
    <attribute name="EVIDENCETYPE">
      <value>PDC0000258</value>
    </attribute>
    <attribute name="EVIDENCENATURE">
      <value>AC2001</value>
    </attribute>
  </row>
</table>
