<?xml version="1.0" encoding="UTF-8"?>
<table name="EVIDENCETYPEVERSIONDEF">
  <column
    name="EVIDENCETYPEVERSIONDEFID"
    type="id"
  />
  <column
    name="EVIDENCETYPEDEFID"
    type="id"
  />
  <column
    name="EFFECTIVEFROM"
    type="date"
  />
  <column
    name="CUSTOMIND"
    type="bool"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="XMLMETADATA"
    type="clob"
  />
  <column
    name="PROPERTIES"
    type="clob"
  />
  <column
    name="VALIDATIONEDITACTIONID"
    type="id"
  />
  <column
    name="CALCATTRIBUTESEDITACTIONID"
    type="id"
  />
  <column
    name="SUMMARYEDITACTIONID"
    type="id"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>29002</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29004</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./PDC/data/initial/clob/Metadata_PDCBankAccount_19000101.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>29001</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29006</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./PDC/data/initial/clob/Metadata_PDCEmailAddress_19000101.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>29004</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29002</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./PDC/data/initial/clob/Metadata_PDCIdentification_19000101.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>29007</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29005</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./PDC/data/initial/clob/Metadata_PDCName_19000101.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>29054</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29054</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./PDC/data/initial/clob/Metadata_PDCRelationships_19000101.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>29008</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29003</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./PDC/data/initial/clob/Metadata_PDCGender_19000101.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>29006</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29007</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./PDC/data/initial/clob/Metadata_PDCContactPreferences_19000101.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>29003</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29001</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./PDC/data/initial/clob/Metadata_PDCBirthAndDeath_19000101.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>29005</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29000</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./PDC/data/initial/clob/Metadata_PDCPhoneNumber_19000101.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>29000</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29008</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./PDC/data/initial/clob/Metadata_PDCAddress_19000101.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>29009</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29000</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>1900-01-02</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./PDC/data/initial/clob/Metadata_PDCPhoneNumber_19000102.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>29010</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29006</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>1900-01-02</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./PDC/data/initial/clob/Metadata_PDCEmailAddress_19000102.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>29011</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29008</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>1900-01-02</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./PDC/data/initial/clob/Metadata_PDCAddress_19000102.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>29012</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29002</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>1900-01-02</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./PDC/data/initial/clob/Metadata_PDCIdentification_19000102.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>29013</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29004</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>1900-01-02</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./PDC/data/initial/clob/Metadata_PDCBankAccount_19000102.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00407584, SS -->
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>29014</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29004</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>1900-01-03</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST2</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./PDC/data/initial/clob/Metadata_PDCBankAccount_19000103.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value>./PDC/data/initial/clob/Metadata_PDCBankAccount_19000103.properties</value>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END, CR00407584 -->
  <!-- BEGIN, CR00466029, JAY-->
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>29015</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29054</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>1900-01-02</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./PDC/data/initial/clob/Metadata_PDCRelationships_19000102.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END, CR00466029, JAY-->
  <!-- BEGIN, CR00471402, ZV -->
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>29016</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29008</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>1900-01-03</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./PDC/data/initial/clob/Metadata_PDCAddress_19000103.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEVERSIONDEFID">
      <value>29017</value>
    </attribute>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29000</value>
    </attribute>
    <attribute name="EFFECTIVEFROM">
      <value>1900-01-03</value>
    </attribute>
    <attribute name="CUSTOMIND">
      <value>0</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>DEVRST1</value>
    </attribute>
    <attribute name="XMLMETADATA">
      <value>./PDC/data/initial/clob/Metadata_PDCPhoneNumber_19000103.xml</value>
    </attribute>
    <attribute name="PROPERTIES">
      <value/>
    </attribute>
    <attribute name="VALIDATIONEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="CALCATTRIBUTESEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="SUMMARYEDITACTIONID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <!-- END, CR00471402 -->
</table>
