<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012, 2020. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="EVIDENCETYPEDEF">
  <column
    name="EVIDENCETYPEDEFID"
    type="id"
  />
  <column
    name="EVIDENCETYPECODE"
    type="text"
  />
  <column
    name="LOGICALNAME"
    type="text"
  />
  <column
    name="DESCRIPTION"
    type="text"
  />
  <column
    name="EVIDENCETYPEDEFINITION"
    type="text"
  />
  <column
    name="SECURITYGROUPNAME"
    type="text"
  />
  <column
    name="AUTOENDDATEINDOPT"
    type="bool"
  />
  <column
    name="MAINTENANCEPATTERN"
    type="text"
  />    
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29006</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>PDC0000260</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>PDCEmailAddress</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value>Email Address Dynamic Evidence Type.</value>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>PDCEMAILADDRESS</value>
    </attribute>
    <attribute name="AUTOENDDATEINDOPT">
      <value>1</value>
    </attribute>
    <attribute name="MAINTENANCEPATTERN">
      <value>EMP38002</value>
    </attribute>     
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>   
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29007</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>PDC0000263</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>PDCContactPreferences</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value>Contact Preferences Dynamic Evidence Type.</value>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>PDCCONTACTPREFERENCES</value>
    </attribute>
    <attribute name="AUTOENDDATEINDOPT">
      <value>0</value>
    </attribute>
    <attribute name="MAINTENANCEPATTERN">
      <value>EMP38001</value>
    </attribute>     
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>    
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29008</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>PDC0000261</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>PDCAddress</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value>Address Dynamic Evidence Type.</value>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>PDCADDRESS</value>
    </attribute>
    <attribute name="AUTOENDDATEINDOPT">
      <value>1</value>
    </attribute>
    <attribute name="MAINTENANCEPATTERN">
      <value>EMP38002</value>
    </attribute>     
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29002</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>PDC0000259</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>PDCIdentification</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value>Identification Dynamic Evidence Type.</value>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>PDCIDENTIFICATION</value>
    </attribute>
    <attribute name="AUTOENDDATEINDOPT">
      <value>1</value>
    </attribute>
    <attribute name="MAINTENANCEPATTERN">
      <value>EMP38002</value>
    </attribute>     
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29054</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>PDC0000265</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>PDCRelationships</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value>Relationships Dynamic Evidence Type.</value>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>PDCRELATIONSHIPS</value>
    </attribute>
    <attribute name="AUTOENDDATEINDOPT">
      <value>1</value>
    </attribute>
    <attribute name="MAINTENANCEPATTERN">
      <value>EMP38002</value>
    </attribute>     
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29000</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>PDC0000256</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>PDCPhoneNumber</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value>Phone Number Dynamic Evidence Type.</value>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>PDCPHONENUMBER</value>
    </attribute>
    <attribute name="AUTOENDDATEINDOPT">
      <value>1</value>
    </attribute>
    <attribute name="MAINTENANCEPATTERN">
      <value>EMP38002</value>
    </attribute>     
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29001</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>PDC0000264</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>PDCBirthAndDeath</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value>Birth and Death Dynamic Evidence Type.</value>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>PDCBIRTHANDDEATH</value>
    </attribute>
    <attribute name="AUTOENDDATEINDOPT">
      <value>0</value>
    </attribute>
    <attribute name="MAINTENANCEPATTERN">
      <value>EMP38003</value>
    </attribute>     
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29003</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>PDC0000262</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>PDCGender</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value>Gender Dynamic Evidence Type.</value>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>PDCGENDER</value>
    </attribute>
    <attribute name="AUTOENDDATEINDOPT">
      <value>0</value>
    </attribute>
    <attribute name="MAINTENANCEPATTERN">
      <value>EMP38001</value>
    </attribute>     
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29005</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>PDC0000258</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>PDCName</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value>Name Dynamic Evidence Type.</value>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>PDCNAME</value>
    </attribute>
    <attribute name="AUTOENDDATEINDOPT">
      <value>0</value>
    </attribute>
    <attribute name="MAINTENANCEPATTERN">
      <value>EMP38000</value>
    </attribute>     
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>29004</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>PDC0000257</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>PDCBankAccount</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value>Bank Account Dynamic Evidence Type.</value>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>PDCBANKACCOUNT</value>
    </attribute>
    <attribute name="AUTOENDDATEINDOPT">
      <value>1</value>
    </attribute>
    <attribute name="MAINTENANCEPATTERN">
      <value>EMP38002</value>
    </attribute>     
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>    
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
