<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                											-->
<!-- All rights reserved.                                                   																-->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose   			-->
<!-- such Confidential Information and shall use it only in accordance with 	-->
<!-- the terms of the license agreement you entered into with Curam         	-->
<!-- Software.                                                              																		-->
<!-- Description 																																															-->
<!-- =========== -->
<!-- This page allows an audit coordinator to select a query to use in the 		-->
<!-- generation of a case sample.																																	-->
<PAGE
  PAGE_ID="CaseAudit_listQueriesForConfiguration"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="CaseAuditConfiguration"
    NAME="DISPLAY"
    OPERATION="listQueriesForConfiguration"
  />


  <SERVER_INTERFACE
    CLASS="AuditCaseSample"
    NAME="ACTION"
    OPERATION="getSelectedQuery"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="auditPlanID"/>
  <PAGE_PARAMETER NAME="auditCaseConfigID"/>
  <PAGE_PARAMETER NAME="randomInd"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="auditCaseConfigID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$auditCaseConfigID"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL
      IMAGE="NextButton"
      LABEL="ActionControl.Label.Next"
      TYPE="SUBMIT"
    >
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="CaseAudit_resolveWizardStartPage"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$selectionQueryID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="queryID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="auditPlanID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="auditPlanID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="randomInd"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="randomInd"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CLUSTER>
    <LIST>


      <CONTAINER WIDTH="5">
        <WIDGET TYPE="SINGLESELECT">
          <WIDGET_PARAMETER NAME="SELECT_SOURCE">
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="result$dtls$queryID"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
          <WIDGET_PARAMETER NAME="SELECT_TARGET">
            <CONNECT>
              <TARGET
                NAME="ACTION"
                PROPERTY="key$selectionQueryID"
              />
            </CONNECT>
          </WIDGET_PARAMETER>
        </WIDGET>
      </CONTAINER>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$queryName"
          />
        </CONNECT>
      </FIELD>
    </LIST>


  </CLUSTER>


</PAGE>
