<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012-2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                               			                  -->
<!-- All rights reserved.                                                                                  -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose        -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                                                                -->
<!-- Description -->
<!-- =========== -->
<!-- This jsp redirects the user to a Produce List of Cases for Audit Page                  -->
<PAGE
  PAGE_ID="CaseAudit_resolveProduceCaseSamplePageName"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
        curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
        
        String context = request.getContextPath() + "/";
        context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
        String auditPlanID = request.getParameter("auditPlanID");
        String pageName="";        
        String url = "";
        
        if (auditPlanID == null) {
        core.ScriptletMissingParamException e = new
        core.ScriptletMissingParamException(-20002, "auditPlanID");
        throw e;        
        }
        
        curam.interfaces.AuditCaseSamplePkg.AuditCaseSample_resolveProduceCaseSampleDetails_TH
        th = new curam.interfaces.AuditCaseSamplePkg.AuditCaseSample_resolveProduceCaseSampleDetails_TH();
        
        th.setFieldValue(th.key$auditPlanID_idx,auditPlanID);
        
        th.callServer();
        
        pageName=th.getFieldValue(th.result$pageName_idx);
        
        url = context + pageName; 
        url += "&amp;" + rh.getSystemParameters();

        response.sendRedirect(response.encodeRedirectURL(url));
        
    </JSP_SCRIPTLET>
</PAGE>
