<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ValidationMode (DynamicEvidence)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidationMode (DynamicEvidence)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/dynamicevidence/validation/impl/ValidationMode.html" target="_top">Frames</a></li>
<li><a href="ValidationMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.dynamicevidence.validation.impl</div>
<h2 title="Enum ValidationMode" class="title">Enum ValidationMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>curam.dynamicevidence.validation.impl.ValidationMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public enum <span class="typeNameLabel">ValidationMode</span>
extends java.lang.Enum&lt;<a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</a>&gt;</pre>
<div class="block">Enumeration of Validation Modes used by Temporal Evidence Framework.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ValidateMode</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#APPLY_CHANGES">APPLY_CHANGES</a></span></code>
<div class="block">Corresponds to
 <code>ValidateMode.applyChanges</code> ==
 true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#APPROVE">APPROVE</a></span></code>
<div class="block">Corresponds to
 <code>ValidateMode.approve</code> == true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#INSERT">INSERT</a></span></code>
<div class="block">Corresponds to
 <code>ValidateMode.insert</code> == true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#MODIFY">MODIFY</a></span></code>
<div class="block">Corresponds to
 <code>ValidateMode.modify</code> == true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#VALIDATE_CHANGES">VALIDATE_CHANGES</a></span></code>
<div class="block">Corresponds to
 <code>ValidateMode.validateChanges</code> ==
 true.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#applyChanges-curam.creole.execution.session.Session-">applyChanges</a></span>(curam.creole.execution.session.Session&nbsp;session)</code>
<div class="block">A utility operation to access <a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#APPLY_CHANGES"><code>APPLY_CHANGES</code></a> from <code>call</code>
 expressions in a CER Rule set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#approve-curam.creole.execution.session.Session-">approve</a></span>(curam.creole.execution.session.Session&nbsp;session)</code>
<div class="block">A utility operation to access <a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#APPROVE"><code>APPROVE</code></a> from <code>call</code>
 expressions in a CER Rule set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#insert-curam.creole.execution.session.Session-">insert</a></span>(curam.creole.execution.session.Session&nbsp;session)</code>
<div class="block">A utility operation to access <a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#INSERT"><code>INSERT</code></a> from <code>call</code>
 expressions in a CER Rule set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#modify-curam.creole.execution.session.Session-">modify</a></span>(curam.creole.execution.session.Session&nbsp;session)</code>
<div class="block">A utility operation to access <a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#MODIFY"><code>MODIFY</code></a> from <code>call</code>
 expressions in a CER Rule set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#validateChanges-curam.creole.execution.session.Session-">validateChanges</a></span>(curam.creole.execution.session.Session&nbsp;session)</code>
<div class="block">A utility operation to access <a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#VALIDATE_CHANGES"><code>VALIDATE_CHANGES</code></a> from
 <code>call</code> expressions in a CER Rule set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#validationMode-curam.core.sl.infrastructure.struct.ValidateMode-">validationMode</a></span>(curam.core.sl.infrastructure.struct.ValidateMode&nbsp;validateMode)</code>
<div class="block">A utility operation to return an instance of this enumeration based on the
 flags in the given <code>ValidateMode</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT</h4>
<pre>public static final&nbsp;<a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</a> INSERT</pre>
<div class="block">Corresponds to
 <code>ValidateMode.insert</code> == true.</div>
</li>
</ul>
<a name="MODIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFY</h4>
<pre>public static final&nbsp;<a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</a> MODIFY</pre>
<div class="block">Corresponds to
 <code>ValidateMode.modify</code> == true.</div>
</li>
</ul>
<a name="VALIDATE_CHANGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_CHANGES</h4>
<pre>public static final&nbsp;<a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</a> VALIDATE_CHANGES</pre>
<div class="block">Corresponds to
 <code>ValidateMode.validateChanges</code> ==
 true.</div>
</li>
</ul>
<a name="APPLY_CHANGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLY_CHANGES</h4>
<pre>public static final&nbsp;<a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</a> APPLY_CHANGES</pre>
<div class="block">Corresponds to
 <code>ValidateMode.applyChanges</code> ==
 true.</div>
</li>
</ul>
<a name="APPROVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APPROVE</h4>
<pre>public static final&nbsp;<a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</a> APPROVE</pre>
<div class="block">Corresponds to
 <code>ValidateMode.approve</code> == true.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ValidationMode c : ValidationMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="insert-curam.creole.execution.session.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>@AccessLevel(value=EXTERNAL)
public static&nbsp;<a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</a>&nbsp;insert(curam.creole.execution.session.Session&nbsp;session)</pre>
<div class="block">A utility operation to access <a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#INSERT"><code>INSERT</code></a> from <code>call</code>
 expressions in a CER Rule set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - Rule Session from which the operation is invoked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#INSERT"><code>INSERT</code></a></dd>
</dl>
</li>
</ul>
<a name="modify-curam.creole.execution.session.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>@AccessLevel(value=EXTERNAL)
public static&nbsp;<a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</a>&nbsp;modify(curam.creole.execution.session.Session&nbsp;session)</pre>
<div class="block">A utility operation to access <a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#MODIFY"><code>MODIFY</code></a> from <code>call</code>
 expressions in a CER Rule set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - Rule Session from which the operation is invoked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl"><code>ValidationMode</code></a></dd>
</dl>
</li>
</ul>
<a name="approve-curam.creole.execution.session.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approve</h4>
<pre>@AccessLevel(value=EXTERNAL)
public static&nbsp;<a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</a>&nbsp;approve(curam.creole.execution.session.Session&nbsp;session)</pre>
<div class="block">A utility operation to access <a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#APPROVE"><code>APPROVE</code></a> from <code>call</code>
 expressions in a CER Rule set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - Rule Session from which the operation is invoked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#APPROVE"><code>APPROVE</code></a></dd>
</dl>
</li>
</ul>
<a name="applyChanges-curam.creole.execution.session.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyChanges</h4>
<pre>@AccessLevel(value=EXTERNAL)
public static&nbsp;<a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</a>&nbsp;applyChanges(curam.creole.execution.session.Session&nbsp;session)</pre>
<div class="block">A utility operation to access <a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#APPLY_CHANGES"><code>APPLY_CHANGES</code></a> from <code>call</code>
 expressions in a CER Rule set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - Rule Session from which the operation is invoked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#APPLY_CHANGES"><code>APPLY_CHANGES</code></a></dd>
</dl>
</li>
</ul>
<a name="validateChanges-curam.creole.execution.session.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateChanges</h4>
<pre>@AccessLevel(value=EXTERNAL)
public static&nbsp;<a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</a>&nbsp;validateChanges(curam.creole.execution.session.Session&nbsp;session)</pre>
<div class="block">A utility operation to access <a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#VALIDATE_CHANGES"><code>VALIDATE_CHANGES</code></a> from
 <code>call</code> expressions in a CER Rule set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - Rule Session from which the operation is invoked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html#VALIDATE_CHANGES"><code>VALIDATE_CHANGES</code></a></dd>
</dl>
</li>
</ul>
<a name="validationMode-curam.core.sl.infrastructure.struct.ValidateMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validationMode</h4>
<pre>@AccessLevel(value=EXTERNAL)
public static&nbsp;<a href="../../../../curam/dynamicevidence/validation/impl/ValidationMode.html" title="enum in curam.dynamicevidence.validation.impl">ValidationMode</a>&nbsp;validationMode(curam.core.sl.infrastructure.struct.ValidateMode&nbsp;validateMode)
                                                                  throws curam.util.exception.AppRuntimeException</pre>
<div class="block">A utility operation to return an instance of this enumeration based on the
 flags in the given <code>ValidateMode</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validateMode</code> - the <code>ValidateMode</code> to be mapped to the enumeration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding element in this enumeration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppRuntimeException</code> - <code>DYNAMICEVIDENCEVALIDATION.RUN_VALIDATIONMODE_UNKNOWN</code> - If
 the validateMode does not contain any known validation mode.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/dynamicevidence/validation/impl/ValidationMode.html" target="_top">Frames</a></li>
<li><a href="ValidationMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
