Help.PageDescription=This page allows you to select an internal intake application configured on the system. An internal intake application represents the submission to the agency of an application received by a case worker. 

Page.Title=New Application Form

ActionControl.Label.Next=Next
ActionControl.Label.Next.Help=Moves to the next screen in the intake application process.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Field.Label.Select=Select
Field.Label.Select.Help=Select the application to be used.
Field.Title.Application=Application
Field.Title.Application.Help=The name of the application, e.g. TANF Application.
Field.Title.Description=Description
Field.Title.Description.Help=The internal application description.
