<?xml version="1.0" encoding="UTF-8"?>
<PAGE
  PAGE_ID="BDM_resolve_viewStatusOfEvidenceOnVerificationsTask"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

<JSP_SCRIPTLET>

    curam.omega3.request.RequestHandler 
    rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
    
    String context = request.getContextPath() + "/";
    context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
    String isCaseEvidence = request.getParameter("isCaseEvidence");
    String caseID = request.getParameter("caseID");
    String participantID = request.getParameter("participantID");    
    
    boolean isCaseEvidenceInd = Boolean.valueOf(isCaseEvidence).booleanValue();
    
    String resolvedPageName = "";
    String url = "";
    
    if (isCaseEvidenceInd == true) {
    if(caseID == null) {
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "caseID");
       throw e;
       }
    }   
     
    
    // For Case Verifications
    if (isCaseEvidenceInd == true) {
      resolvedPageName = "CommonIntake_listVerificationsForCase";
    } else  {
       // For Person Verifications
      resolvedPageName = "VerificationApplication_PersonVerificationList";
    }
    
  
    if (isCaseEvidenceInd == true) { 
      url = context + resolvedPageName + "Page.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID);
    } else { 
      url = context + resolvedPageName + "Page.do?concernRoleID=" + curam.omega3.request.RequestUtils.escapeURL(participantID);
    }
    
    url += "&amp;" + rh.getSystemParameters();
    response.sendRedirect(response.encodeRedirectURL(url)); 
    
  </JSP_SCRIPTLET>


</PAGE>
