<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2009, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2009, 2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to modify a service plan approval check.     -->
<!-- BEGIN, CR00246725, MR -->
<PAGE PAGE_ID="Organization_modifySPGApprovalCheck" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <!-- END, CR00246725 -->


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="ServicePlanGroupApprovalCheck" NAME="DISPLAY" OPERATION="readServicePlanGroupApprovalCheck" PHASE="DISPLAY"/>


  <SERVER_INTERFACE CLASS="ServicePlanGroupApprovalCheck" NAME="ACTION" OPERATION="modifyServicePlanGroupApprovalCheck" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <PAGE_PARAMETER NAME="servicePlanGroupApprovalChkID"/>
  <PAGE_PARAMETER NAME="servicePlanGroupID"/>
  <PAGE_PARAMETER NAME="userName"/>
  <PAGE_PARAMETER NAME="contextDescription"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="servicePlanGroupApprovalChkID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$key$servicePlanGroupApprovalChkID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="servicePlanGroupApprovalChkID"/>
    <TARGET NAME="ACTION" PROPERTY="servicePlanGroupApprovalChkID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="appliesToAllInd"/>
    <TARGET NAME="ACTION" PROPERTY="appliesToAllInd"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="servicePlanGroupID"/>
    <TARGET NAME="ACTION" PROPERTY="servicePlanGroupID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="userName"/>
    <TARGET NAME="ACTION" PROPERTY="userName"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="typeCode"/>
    <TARGET NAME="ACTION" PROPERTY="typeCode"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="statusCode"/>
    <TARGET NAME="ACTION" PROPERTY="statusCode"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="dateCreated"/>
    <TARGET NAME="ACTION" PROPERTY="dateCreated"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>


  <CLUSTER LABEL_WIDTH="50" NUM_COLS="2">


    <FIELD LABEL="Field.Label.Percentage" WIDTH="4" WIDTH_UNITS="CHARS">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="percentage"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="percentage"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.SPGType">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="servicePlanGroupTypeCode"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Cost">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="estimatedCost"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="estimatedCost"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">


    <!-- BEGIN, CR00408407, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00408407 -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="description"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="description"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>