<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!--   -->
<PAGE PAGE_ID="ActionsMenu_viewSubMenu">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="id"/>
  <PAGE_PARAMETER NAME="configID"/>


  <SERVER_INTERFACE
    CLASS="Menu"
    NAME="DISPLAY"
    OPERATION="readSubMenuChildren"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="configID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="configID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="id"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$id"
    />
  </CONNECT>


  <LIST TITLE="List.Title.MenuItems">
    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$menuElements$dtls$type"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$menuElements$dtls$id"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Title">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="title"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PageID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="pageID"
        />
      </CONNECT>
    </FIELD>


    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="Control.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Menu_editMenuItemFromSubMenu"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="configID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="configID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="key$id"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="parentID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$menuElements$dtls$id"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="menuID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Control.Label.Reorder">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Menu_reorderSubMenuChild"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="configID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="menuID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="key$id"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="parentID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$menuElements$dtls$id"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="nodeID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="title"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="menuTitle"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Control.Label.Delete">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Menu_deleteMenuItem"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$menuElements$dtls$id"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="menuID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="configID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="configID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <!--      <ACTION_CONTROL LABEL="Control.Label.AddItem">
        <LINK PAGE_ID="Menu_newMenuItemFromSubMenu" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="configID"/>
            <TARGET NAME="PAGE" PROPERTY="configID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="key$id"/>
            <TARGET NAME="PAGE" PROPERTY="parentID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL> -->
    </ACTION_SET>
  </LIST>
</PAGE>
