<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!--   -->
<PAGE PAGE_ID="UIAdminApplication_homeConfigureDetails">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ApplicationView"
    NAME="DISPLAY"
    OPERATION="readDetails"
  />
  <SERVER_INTERFACE
    CLASS="ApplicationView"
    NAME="ACTION"
    OPERATION="modifyDetails"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="ApplicationView"
    NAME="DISPLAY2"
    OPERATION="readSystemMenuDetails"
  />
  <SERVER_INTERFACE
    CLASS="ApplicationView"
    NAME="ACTION2"
    OPERATION="modifySystemMenu"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="applicationID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="applicationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$applicationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="applicationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$applicationID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="applicationID"
    />
    <TARGET
      NAME="DISPLAY2"
      PROPERTY="key$applicationID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="applicationID"
    />
    <TARGET
      NAME="ACTION2"
      PROPERTY="details$applicationID"
    />
  </CONNECT>


  <ACTION_SET>
    <ACTION_CONTROL
      LABEL="Control.Label.Save"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="Control.Label.Cancel">
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER
    LABEL_WIDTH="30"
    TITLE="Cluster.Title.EditApplicationBanner"
  >
    <FIELD
      LABEL="Field.Label.Title"
      WIDTH="60"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="title"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="title"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.SubTitle"
      WIDTH="60"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="subTitle"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="subTitle"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Message">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="message"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="message"
        />
      </CONNECT>
    </FIELD>
    <WIDGET
      LABEL="Field.Label.Logo"
      TYPE="FILE_UPLOAD"
      WIDTH="75"
      WIDTH_UNITS="PERCENT"
    >
      <WIDGET_PARAMETER NAME="CONTENT">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="logoContents"
          />
        </CONNECT>
      </WIDGET_PARAMETER>
      <WIDGET_PARAMETER NAME="FILE_NAME">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="logoName"
          />
        </CONNECT>
      </WIDGET_PARAMETER>
      <WIDGET_PARAMETER NAME="CONTENT_TYPE">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="logoContentType"
          />
        </CONNECT>
      </WIDGET_PARAMETER>
    </WIDGET>
    <FIELD LABEL="Field.Label.LogoStatus">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="logoStatus"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="logoStatus"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LogoAltText">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="logoAltText"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="logoAltText"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.EditApplicationMenu"
  >
    <FIELD LABEL="Field.Label.Preferences">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="prefsEnabledInd"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION2"
          PROPERTY="prefsEnabledInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Logout">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="logoutEnabledInd"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION2"
          PROPERTY="logoutEnabledInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PrefsTitle">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="preferencesTitle"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION2"
          PROPERTY="preferencesTitle"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LogoutTitle">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY2"
          PROPERTY="logoutTitle"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION2"
          PROPERTY="logoutTitle"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
