<?xml version="1.0" encoding="UTF-8"?>
<PAGE PAGE_ID="UIAdminApplication_home">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="applicationID"/>


  <SERVER_INTERFACE
    CLASS="ApplicationView"
    NAME="DISPLAY"
    OPERATION="readDetails"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="applicationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$applicationID"
    />
  </CONNECT>


  <ACTION_SET>
    <ACTION_CONTROL LABEL="Control.Label.EditApplicationDetails">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="UIAdminApplication_homeConfigureDetails"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="key$applicationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="applicationID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER
    LABEL_WIDTH="13"
    TITLE="Cluster.Title.Banner"
  >
    <FIELD LABEL="Field.Label.Title">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="title"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.SubTitle">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="subTitle"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Message">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="message"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Logo">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$logoID"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LogoStatus">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="logoStatus"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LogoAltText">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="logoAltText"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    LABEL_WIDTH="25"
    NUM_COLS="2"
    TITLE="Cluster.Title.SystemMenu"
  >
    <FIELD LABEL="Field.Label.Preferences">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="prefsEnabled"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Logout">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="logoutEnabled"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PreferencesTitle">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="preferencesTitle"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LogoutTitle">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="logoutTitle"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
