<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BusinessObjectModuleImpl (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusinessObjectModuleImpl (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/ctm/bom/BusinessObjectsComparer.html" title="class in curam.util.ctm.bom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/ctm/bom/BusinessObjectModuleImpl.html" target="_top">Frames</a></li>
<li><a href="BusinessObjectModuleImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="BusinessObjectModuleImpl" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.ctm.bom</div>
<h2 title="Class BusinessObjectModuleImpl" class="title" id="Header1">Class BusinessObjectModuleImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.util.ctm.bom.BusinessObjectModuleImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../curam/util/ctm/bom/uitab/impl/ApplicationConfigDeleteBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">ApplicationConfigDeleteBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/uitab/impl/ApplicationConfigDependentBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">ApplicationConfigDependentBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/uitab/impl/ApplicationConfigExistenceBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">ApplicationConfigExistenceBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/uitab/impl/ApplicationConfigPreCommitActionTypeBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">ApplicationConfigPreCommitActionTypeBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/resources/impl/AppResourceDeleteBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">AppResourceDeleteBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/resources/impl/AppResourceDependentBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">AppResourceDependentBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/resources/impl/AppResourceExistenceBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">AppResourceExistenceBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/resources/impl/AppResourceInformationalBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">AppResourceInformationalBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/resources/impl/AppResourcePreCommitActionTypeBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">AppResourcePreCommitActionTypeBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/resources/impl/AppResourceReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">AppResourceReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/resources/impl/AppResourceSecurityBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">AppResourceSecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/CodeTableDeleteBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableDeleteBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/CodeTableDependentBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableDependentBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/CodeTableExistenceBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableExistenceBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/CodeTableHierarchyDeleteBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableHierarchyDeleteBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/CodeTableHierarchyDependentBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableHierarchyDependentBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/CodeTableHierarchyExistenceBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableHierarchyExistenceBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/CodeTableHierarchyInformationalBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableHierarchyInformationalBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/CodeTableHierarchyPreCommitActionTypeBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableHierarchyPreCommitActionTypeBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/CodeTableHierarchyReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableHierarchyReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/CodeTableHierarchySecurityBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableHierarchySecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/CodeTableInformationalBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableInformationalBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/CodeTablePreCommitActionTypeBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTablePreCommitActionTypeBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/CodeTableReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/CodeTableSecurityBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableSecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/event/impl/EventDeleteBOMImpl.html" title="class in curam.util.ctm.bom.event.impl">EventDeleteBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/event/impl/EventDependentBOMImpl.html" title="class in curam.util.ctm.bom.event.impl">EventDependentBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/event/impl/EventExistenceBOMImpl.html" title="class in curam.util.ctm.bom.event.impl">EventExistenceBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/event/impl/EventInformationalBOMImpl.html" title="class in curam.util.ctm.bom.event.impl">EventInformationalBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/event/impl/EventReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.event.impl">EventReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/event/impl/EventSecurityBOMImpl.html" title="class in curam.util.ctm.bom.event.impl">EventSecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/PropertiesDeleteBOMImpl.html" title="class in curam.util.ctm.bom.impl">PropertiesDeleteBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/PropertiesDependentBOMImpl.html" title="class in curam.util.ctm.bom.impl">PropertiesDependentBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/PropertiesExistenceBOMImpl.html" title="class in curam.util.ctm.bom.impl">PropertiesExistenceBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/PropertiesInformationalBOMImpl.html" title="class in curam.util.ctm.bom.impl">PropertiesInformationalBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/PropertiesPreCommitActionTypeBOMImpl.html" title="class in curam.util.ctm.bom.impl">PropertiesPreCommitActionTypeBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/PropertiesReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">PropertiesReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/PropertiesSecurityBOMImpl.html" title="class in curam.util.ctm.bom.impl">PropertiesSecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/rules/impl/RulesDeleteBOMImpl.html" title="class in curam.util.ctm.bom.rules.impl">RulesDeleteBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/rules/impl/RulesDependentBOMImpl.html" title="class in curam.util.ctm.bom.rules.impl">RulesDependentBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/rules/impl/RulesExistenceBOMImpl.html" title="class in curam.util.ctm.bom.rules.impl">RulesExistenceBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/rules/impl/RulesInformationalBOMImpl.html" title="class in curam.util.ctm.bom.rules.impl">RulesInformationalBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/rules/impl/RulesReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.rules.impl">RulesReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/rules/impl/RulesSecurityBOMImpl.html" title="class in curam.util.ctm.bom.rules.impl">RulesSecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/uitab/impl/SectionConfigDeleteBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">SectionConfigDeleteBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/uitab/impl/SectionConfigDependentBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">SectionConfigDependentBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/uitab/impl/SectionConfigExistenceBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">SectionConfigExistenceBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/uitab/impl/SectionConfigPreCommitActionTypeBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">SectionConfigPreCommitActionTypeBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityGroupDeleteBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityGroupDeleteBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityGroupDependentBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityGroupDependentBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityGroupExistenceBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityGroupExistenceBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityGroupInformationalBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityGroupInformationalBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityGroupPreCommitActionTypeBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityGroupPreCommitActionTypeBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityGroupReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityGroupReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityGroupSecurityBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityGroupSecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityIdentifierDeleteBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityIdentifierDeleteBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityIdentifierDependentBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityIdentifierDependentBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityIdentifierExistenceBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityIdentifierExistenceBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityIdentifierInformationalBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityIdentifierInformationalBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityIdentifierPreCommitActionTypeBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityIdentifierPreCommitActionTypeBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityIdentifierReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityIdentifierReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityIdentifierSecurityBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityIdentifierSecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityRoleDeleteBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityRoleDeleteBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityRoleDependentBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityRoleDependentBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityRoleExistenceBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityRoleExistenceBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityRoleInformationalBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityRoleInformationalBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityRolePreCommitActionTypeBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityRolePreCommitActionTypeBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityRoleReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityRoleReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityRoleSecurityBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityRoleSecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/uitab/impl/TabConfigDeleteBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">TabConfigDeleteBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/uitab/impl/TabConfigDependentBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">TabConfigDependentBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/uitab/impl/TabConfigExistenceBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">TabConfigExistenceBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/uitab/impl/TabConfigPreCommitActionTypeBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">TabConfigPreCommitActionTypeBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/XSLTemplateDeleteBOMImpl.html" title="class in curam.util.ctm.bom.impl">XSLTemplateDeleteBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/XSLTemplateDependentBOMImpl.html" title="class in curam.util.ctm.bom.impl">XSLTemplateDependentBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/XSLTemplateExistenceBOMImpl.html" title="class in curam.util.ctm.bom.impl">XSLTemplateExistenceBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/XSLTemplateInformationalBOMImpl.html" title="class in curam.util.ctm.bom.impl">XSLTemplateInformationalBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/XSLTemplateReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">XSLTemplateReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/XSLTemplateSecurityBOMImpl.html" title="class in curam.util.ctm.bom.impl">XSLTemplateSecurityBOMImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BusinessObjectModuleImpl</span>
extends java.lang.Object
implements <a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</a></pre>
<div class="block">Standard implementation of <a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom"><code>BusinessObjectModule</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#BusinessObjectModuleImpl-curam.util.ctm.bom.businessobjectidentifier.BusinessObjectType-int-">BusinessObjectModuleImpl</a></span>(<a href="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</a>&nbsp;boType,
                        int&nbsp;offset)</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#BusinessObjectModuleImpl-curam.util.ctm.bom.businessobjectidentifier.BusinessObjectType-int-java.lang.String-">BusinessObjectModuleImpl</a></span>(<a href="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</a>&nbsp;boType,
                        int&nbsp;offset,
                        java.lang.String&nbsp;name)</code>
<div class="block">Constructs business object module with the name provided.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">equals method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the business object module which can be used to uniquely
 identify different BOM implementations with same offset and same business
 object type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Gets the offset order of the component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#getType--">getType</a></span>()</code>
<div class="block">Gets the business object module type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hash code value of business object module.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/ctm/bom/BusinessObjectModuleImpl.html#toString--">toString</a></span>()</code>
<div class="block">String representation of business object module.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusinessObjectModuleImpl-curam.util.ctm.bom.businessobjectidentifier.BusinessObjectType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BusinessObjectModuleImpl</h4>
<pre>protected&nbsp;BusinessObjectModuleImpl(<a href="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</a>&nbsp;boType,
                                   int&nbsp;offset)</pre>
<div class="block">Default constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boType</code> - Contains business object type.</dd>
<dd><code>offset</code> - Contains offset information of business object module.</dd>
</dl>
</li>
</ul>
<a name="BusinessObjectModuleImpl-curam.util.ctm.bom.businessobjectidentifier.BusinessObjectType-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusinessObjectModuleImpl</h4>
<pre>protected&nbsp;BusinessObjectModuleImpl(<a href="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</a>&nbsp;boType,
                                   int&nbsp;offset,
                                   java.lang.String&nbsp;name)</pre>
<div class="block">Constructs business object module with the name provided. Modules at same
 offset containing same business object type must use this constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boType</code> - Contains business object type.</dd>
<dd><code>offset</code> - Contains offset information of business object module.</dd>
<dd><code>name</code> - Contains name of the business object module.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectType.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectType</a>&nbsp;getType()</pre>
<div class="block">Gets the business object module type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type to which business object module belongs.</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
<div class="block">Gets the offset order of the component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html#getOffset--">getOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Offset order of business object module.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the business object module which can be used to uniquely
 identify different BOM implementations with same offset and same business
 object type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the business object module.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">equals method. </div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hash code value of business object module. </div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of business object module. </div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/ctm/bom/BusinessObjectsComparer.html" title="class in curam.util.ctm.bom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/ctm/bom/BusinessObjectModuleImpl.html" target="_top">Frames</a></li>
<li><a href="BusinessObjectModuleImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
