<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PostCommitActionBOM (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PostCommitActionBOM (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/ctm/bom/MapDataComparer.html" title="class in curam.util.ctm.bom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/ctm/bom/PreCommitActionBOM.html" title="interface in curam.util.ctm.bom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/ctm/bom/PostCommitActionBOM.html" target="_top">Frames</a></li>
<li><a href="PostCommitActionBOM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="PostCommitActionBOM" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.ctm.bom</div>
<h2 title="Interface PostCommitActionBOM" class="title" id="Header1">Interface PostCommitActionBOM</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PostCommitActionBOM</span>
extends <a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</a></pre>
<div class="block"><p>
 Business object types that do require post-commit processing will require
 bespoke implementations of this <a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom"><code>BusinessObjectModule</code></a>(BOM).
 </p>
 <p>
 On doing apply action on a change set, some business objects require that
 further actions are carried out after all changes have been committed to the
 database. For example, reprocessing or recalculation activities may need to
 be triggered. Therefore, after the transaction is committed, the engine
 invokes on the 'Post Commit Actions' BOM for each business object added or
 deleted in the change set. It obtains the BOM for the business object type
 from the registry, and invokes it, supplying the business object identity and
 the Action (i.e. 'Add' or 'Delete').
 </p>
 <p>
 An out-of-the-box 'no-op' implementation will be provided for business object
 types that do not require any further post-commit processing. Business object
 types that do require post-commit processing will require bespoke
 implementations of this BOM. After the post-commit actions BOM has been
 invoked for every business object in the change set, the apply flow is
 completed.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/ctm/bom/PostCommitActionBOM.html#postCommit-curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier-java.lang.String-org.w3c.dom.Document-">postCommit</a></span>(<a href="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</a>&nbsp;boIdentifier,
          java.lang.String&nbsp;action,
          org.w3c.dom.Document&nbsp;boDocument)</code>
<div class="block">After the transaction is committed, the engine invokes on the 'Post Commit
 Actions' BOM for each business object added or deleted in the change set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.ctm.bom.BusinessObjectModule">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.ctm.bom.<a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</a></h3>
<code><a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html#getName--">getName</a>, <a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html#getOffset--">getOffset</a>, <a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html#getType--">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postCommit-curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier-java.lang.String-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postCommit</h4>
<pre>void&nbsp;postCommit(<a href="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</a>&nbsp;boIdentifier,
                java.lang.String&nbsp;action,
                org.w3c.dom.Document&nbsp;boDocument)
         throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">After the transaction is committed, the engine invokes on the 'Post Commit
 Actions' BOM for each business object added or deleted in the change set.
 <p>
 Business object types that do require post-commit processing will require
 bespoke implementations of this BOM. After the post-commit actions BOM has
 been invoked for every business object in the change set, the apply flow is
 completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boIdentifier</code> - Contains business object identifier.</dd>
<dd><code>action</code> - Contains action (i.e. 'Add' or 'Delete').</dd>
<dd><code>boDocument</code> - Contains xml document representing the business object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic exception signature.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/ctm/bom/MapDataComparer.html" title="class in curam.util.ctm.bom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/ctm/bom/PreCommitActionBOM.html" title="interface in curam.util.ctm.bom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/ctm/bom/PostCommitActionBOM.html" target="_top">Frames</a></li>
<li><a href="PostCommitActionBOM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
