<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ReadAndUpsertBOM (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadAndUpsertBOM (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/ctm/bom/PreCommitActionTypeBOM.html" title="interface in curam.util.ctm.bom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/ctm/bom/RevertChangeSetConstructionHandlerBOM.html" title="interface in curam.util.ctm.bom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/ctm/bom/ReadAndUpsertBOM.html" target="_top">Frames</a></li>
<li><a href="ReadAndUpsertBOM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ReadAndUpsertBOM" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.ctm.bom</div>
<h2 title="Interface ReadAndUpsertBOM" class="title" id="Header1">Interface ReadAndUpsertBOM</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/util/ctm/bom/uitab/impl/ApplicationConfigReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">ApplicationConfigReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/resources/impl/AppResourceReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">AppResourceReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/CodeTableHierarchyReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableHierarchyReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/CodeTableReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/resources/impl/CSSAppResourceReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">CSSAppResourceReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/event/impl/EventReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.event.impl">EventReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/resources/impl/ImageAppResourceReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">ImageAppResourceReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/resources/impl/PropertiesAppResourceReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">PropertiesAppResourceReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/PropertiesReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">PropertiesReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/rules/impl/RulesReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.rules.impl">RulesReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/resources/impl/SchemaAppResourceReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">SchemaAppResourceReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/uitab/impl/SectionConfigReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">SectionConfigReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityGroupReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityGroupReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityIdentifierReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityIdentifierReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityRoleReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityRoleReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/uitab/impl/TabConfigReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">TabConfigReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/resources/impl/XMLAppResourceReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">XMLAppResourceReadAndUpsertBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/XSLTemplateReadAndUpsertBOMImpl.html" title="class in curam.util.ctm.bom.impl">XSLTemplateReadAndUpsertBOMImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ReadAndUpsertBOM</span>
extends <a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</a></pre>
<div class="block"><p>
 Infrastructure depends on BOM implementation for every business object that
 can be transported.
 </p>
 <p>
 Infrastructure delegates the responsibility to individual BOM implementation
 to determine how to read and do insert/update of its kind.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/ctm/bom/ReadAndUpsertBOM.html#convertBusinessObjectContentToXML-curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier-">convertBusinessObjectContentToXML</a></span>(<a href="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</a>&nbsp;boIdentifier)</code>
<div class="block">Each BOM must read the business object content based on the identifier been
 passed from the infrastructure, and should convert it to XML.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/ctm/bom/ReadAndUpsertBOM.html#upsert-curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier-org.w3c.dom.Document-">upsert</a></span>(<a href="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</a>&nbsp;boIdentifier,
      org.w3c.dom.Document&nbsp;boDocument)</code>
<div class="block">Each BOM must determine on insert/update on a per-entity basis (for each
 entity in the business object) whether or not it needs to insert the entity
 (if it does not already exist), or update it (if it already exists).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.ctm.bom.BusinessObjectModule">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.ctm.bom.<a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</a></h3>
<code><a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html#getName--">getName</a>, <a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html#getOffset--">getOffset</a>, <a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html#getType--">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertBusinessObjectContentToXML-curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBusinessObjectContentToXML</h4>
<pre>org.w3c.dom.Document&nbsp;convertBusinessObjectContentToXML(<a href="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</a>&nbsp;boIdentifier)
                                                throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                       <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Each BOM must read the business object content based on the identifier been
 passed from the infrastructure, and should convert it to XML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boIdentifier</code> - Contains business object identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xml representation of business object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="upsert-curam.util.ctm.bom.businessobjectidentifier.BusinessObjectIdentifier-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upsert</h4>
<pre>void&nbsp;upsert(<a href="../../../../curam/util/ctm/bom/businessobjectidentifier/BusinessObjectIdentifier.html" title="interface in curam.util.ctm.bom.businessobjectidentifier">BusinessObjectIdentifier</a>&nbsp;boIdentifier,
            org.w3c.dom.Document&nbsp;boDocument)
     throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
            <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Each BOM must determine on insert/update on a per-entity basis (for each
 entity in the business object) whether or not it needs to insert the entity
 (if it does not already exist), or update it (if it already exists).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boIdentifier</code> - Contains business object identifier.</dd>
<dd><code>boDocument</code> - Contains xml document representing the business object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic Exception Signature.</dd>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/ctm/bom/PreCommitActionTypeBOM.html" title="interface in curam.util.ctm.bom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/ctm/bom/RevertChangeSetConstructionHandlerBOM.html" title="interface in curam.util.ctm.bom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/ctm/bom/ReadAndUpsertBOM.html" target="_top">Frames</a></li>
<li><a href="ReadAndUpsertBOM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
