<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SecurityBOM (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecurityBOM (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/ctm/bom/RevertChangeSetConstructionHandlerBOM.html" title="interface in curam.util.ctm.bom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/ctm/bom/SecurityBOM.html" target="_top">Frames</a></li>
<li><a href="SecurityBOM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SecurityBOM" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.ctm.bom</div>
<h2 title="Interface SecurityBOM" class="title" id="Header1">Interface SecurityBOM</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/util/ctm/bom/uitab/impl/ApplicationConfigSecurityBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">ApplicationConfigSecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/resources/impl/AppResourceSecurityBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">AppResourceSecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/CodeTableHierarchySecurityBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableHierarchySecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/CodeTableSecurityBOMImpl.html" title="class in curam.util.ctm.bom.impl">CodeTableSecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/resources/impl/CSSAppResourceSecurityBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">CSSAppResourceSecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/event/impl/EventSecurityBOMImpl.html" title="class in curam.util.ctm.bom.event.impl">EventSecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/resources/impl/ImageAppResourceSecurityBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">ImageAppResourceSecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/resources/impl/PropertiesAppResourceSecurityBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">PropertiesAppResourceSecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/PropertiesSecurityBOMImpl.html" title="class in curam.util.ctm.bom.impl">PropertiesSecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/rules/impl/RulesSecurityBOMImpl.html" title="class in curam.util.ctm.bom.rules.impl">RulesSecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/resources/impl/SchemaAppResourceSecurityBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">SchemaAppResourceSecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/uitab/impl/SectionConfigSecurityBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">SectionConfigSecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityGroupSecurityBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityGroupSecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityIdentifierSecurityBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityIdentifierSecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/SecurityRoleSecurityBOMImpl.html" title="class in curam.util.ctm.bom.impl">SecurityRoleSecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/uitab/impl/TabConfigSecurityBOMImpl.html" title="class in curam.util.ctm.bom.uitab.impl">TabConfigSecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/resources/impl/XMLAppResourceSecurityBOMImpl.html" title="class in curam.util.ctm.bom.resources.impl">XMLAppResourceSecurityBOMImpl</a>, <a href="../../../../curam/util/ctm/bom/impl/XSLTemplateSecurityBOMImpl.html" title="class in curam.util.ctm.bom.impl">XSLTemplateSecurityBOMImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SecurityBOM</span>
extends <a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</a></pre>
<div class="block"><p>
 Security module provides a mechanism to define security identifier for each
 <a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom"><code>BusinessObjectModule</code></a>.
 </p>
 <p>
 Individual business object module are expected to define read and write
 security identifier, which infrastructure will use to determine if user is
 eligible to read/write a business object. If the logged in user is not
 allowed to access the content, the process is aborted, and an error message
 indicating the issue is return to the user.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/ctm/bom/SecurityBOM.html#getReadSecurityIdentifier--">getReadSecurityIdentifier</a></span>()</code>
<div class="block">Gets the security identifier for read access.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/ctm/bom/SecurityBOM.html#getWriteSecurityIdentifier--">getWriteSecurityIdentifier</a></span>()</code>
<div class="block">Gets the security identifier for write access.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.ctm.bom.BusinessObjectModule">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.ctm.bom.<a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html" title="interface in curam.util.ctm.bom">BusinessObjectModule</a></h3>
<code><a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html#getName--">getName</a>, <a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html#getOffset--">getOffset</a>, <a href="../../../../curam/util/ctm/bom/BusinessObjectModule.html#getType--">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReadSecurityIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadSecurityIdentifier</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getReadSecurityIdentifier()
                                                   throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                          <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Gets the security identifier for read access.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Security identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic exception signature.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="getWriteSecurityIdentifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWriteSecurityIdentifier</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getWriteSecurityIdentifier()
                                                    throws <a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                                           <a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Gets the security identifier for write access.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Security identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Generic exception signature.</dd>
<dd><code><a href="../../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/ctm/bom/RevertChangeSetConstructionHandlerBOM.html" title="interface in curam.util.ctm.bom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/ctm/bom/SecurityBOM.html" target="_top">Frames</a></li>
<li><a href="SecurityBOM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
