<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Popup External Party Office search page -->
<!-- BEGIN, CR00238748, GD -->
<?curam-deprecated Since Curam 6.0, replaced by ExternalPartyOffice_search1.uim?>
<!-- END, CR00238748 -->
<PAGE
  PAGE_ID="ExternalPartyOffice_search"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="ExternalParty"
    NAME="ACTION"
    OPERATION="searchExternalPartyOffice"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>


  <CLUSTER
    LABEL_WIDTH="42"
    NUM_COLS="2"
    TITLE="Cluster.Title.SearchCriteria"
  >
    <FIELD LABEL="Field.Label.ReferenceNumber">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="officeSearchKey$externalPartyReferenceNumber"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="officeSearchKey$externalPartyName"
        />
      </CONNECT>
    </FIELD>


    <FIELD CONTROL="SKIP"/>


    <FIELD
      LABEL="Field.Label.Type"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="officeSearchKey$type"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="42"
    NUM_COLS="2"
  >
    <FIELD LABEL="Field.Label.OfficeName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="officeSearchKey$officeName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.OfficeAddressLineOne">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="officeSearchKey$officeAddressLine1"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.OfficeType"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="officeSearchKey$officeType"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.OfficeCity">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="officeSearchKey$officeCity"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER>
    <ACTION_SET
      ALIGNMENT="LEFT"
      BOTTOM="false"
    >
      <ACTION_CONTROL
        DEFAULT="true"
        IMAGE="SearchButton"
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="ResetButton"
        LABEL="ActionControl.Label.Reset"
      >
        <LINK PAGE_ID="ExternalPartyOffice_search"/>
      </ACTION_CONTROL>
    </ACTION_SET>
  </CLUSTER>


  <LIST TITLE="List.Title.SearchResults">
    <FIELD
      LABEL="Field.Title.ExternalPartyReferenceNumber"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtls$externalPartyReferenceNumber"
        />
      </CONNECT>
      <LINK PAGE_ID="ExternalParty_viewExternalPartyOffice">
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="dtls$officeID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="externalPartyOfficeID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD
      LABEL="Field.Title.OfficeName"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtls$officeName"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Title.OfficeAddressLineOne"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtls$officeAddressLine1"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Title.ExternalPartyName"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtls$externalPartyName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Title.ExternalPartyType"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="dtls$externalPartyType"
        />
      </CONNECT>
    </FIELD>
  </LIST>


</PAGE>
