<?xml version="1.0" encoding="UTF-8"?><sc:section xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-config" id="AUDITORAPPSection">
<!-- START TASK 5340 CREATE PHONE Evidence JP-->
   <sc:tab id="DynamicEvidenceObjectPDC000025620000101"/>
<!-- END TASK 5340 CREATE PHONE Evidence  JP-->
  <!-- BEGIN: TASK 8425 - Income Evidence -->
  <sc:tab id="DynamicEvidenceObjectDETBDM800120000101"/>
  <!-- END: TASK 8425 - Income Evidence -->
  <!-- BEGIN: TASK 8428 - Incarceration Evidence -->
  <sc:tab id="DynamicEvidenceObjectDETBDM800220000101"/>
  <!-- END: TASK 8428 - Incarceration Evidence -->
  <!-- BEGIN: TASK 8426 - Dependant Evidence -->
   <!-- <sc:tab id="DynamicEvidenceObjectDETBDM800320000101"/> -->
   <!-- END: TASK 8426 - Dependant Evidence -->
   
  
   
   <!-- START TASK 9845 CREATE Email Evidence -->
  <sc:tab id="DynamicEvidenceObjectPDC000026020000101"/>
    <!-- END TASK 9845 CREATE Email Evidence -->
   <!-- BEGIN: VTW Evidence-->
   <sc:tab id="DynamicEvidenceObjectDETBDM800420000101"/>
   <!-- END: VTW Evidence-->
	<!-- BEGIN: TASK 17835 - Attestation Evidence-->
   <sc:tab id="DynamicEvidenceObjectDETBDM800620000101"/>
  <!-- END: TASK 17835 - Attestation Evidence-->
   <!-- BEGIN: TASK - Tax Evidence-->
  <sc:tab id="DynamicEvidenceObjectDETBDM800720000101"/>
  <!-- END: TASK - Tax Evidence-->
</sc:section>
