<?xml version="1.0" encoding="UTF-8"?>

<sc:section-shortcut-panel
  xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-shortcut-panel"
  id="DefaultAppSectionShortcuts" title="DefaultAppSectionShortcuts.title">

  <sc:nodes>
    <sc:node type="group" title="Searches.Title" id="Searches">
	  <sc:node type="leaf" id="ApplicationSearch" page-id="CommonIntake_applicationCaseSearch" title="ApplicationSearch.Title">
      </sc:node>
      <sc:node type="leaf" id="PersonSearch" page-id="Person_search1" title="PersonSearch.Title"> </sc:node>
      <sc:node type="leaf" id="EmployerSearch" page-id="Employer_search1"
        title="EmployerSearch.Title"> </sc:node>
      <sc:node type="leaf" id="AllParticipantSearch" page-id="Participant_search"
        title="AllParticipantSearch.Title"> </sc:node>

      <sc:node id="SearchesSep1" type="separator"/>

      <sc:node type="leaf" id="CaseSearch" page-id="Case_search1" title="CaseSearch.Title"> </sc:node>
      <sc:node type="leaf" id="SearchForInvestigation" page-id="Investigation_search"
        title="SearchForInvestigation.Title"> </sc:node>
      <sc:node type="leaf" id="SearchForIncident" page-id="Incident_search"
        title="SearchForIncident.Title"> </sc:node>
      <sc:node type="leaf" id="Appeal" page-id="Appeal_search" title="Appeal.Title"> </sc:node>

      <sc:node id="SearchesSep2" type="separator"/>

      <sc:node type="leaf" id="EducationInstituteSearch" page-id="EducationalInstitute_search1"
        title="EducationInstituteSearch.Title"> </sc:node>
      <sc:node type="leaf" id="ExternalPartySearch" page-id="ExternalParty_search1"
        title="ExternalPartySearch.Title"> </sc:node>
      <sc:node type="leaf" id="ExternalPartyOfficeSearch" page-id="ExternalPartyOffice_search1"
        title="ExternalPartyOfficeSearch.Title"> </sc:node>
      <sc:node type="leaf" id="InformationProviderSearch" page-id="InformationProvider_search1"
        title="InformationProviderSearch.Title"> </sc:node>
      <sc:node type="leaf" id="UtilitySearch" page-id="Utility_search1" title="UtilitySearch.Title"> </sc:node>
      <sc:node type="leaf" id="ProductProviderSearch" page-id="ProductProvider_search1"
        title="ProductProviderSearch.Title"> </sc:node>
      <sc:node type="leaf" id="ServiceSupplierSearch" page-id="ServiceSupplier_search1"
        title="ServiceSupplierSearch.Title"> </sc:node>
       
      <!-- BEGIN, CR00282639, MR -->
      <sc:node type="leaf" id="ProviderSearch" page-id="ProviderManagement_searchProvider"
	title="ProviderSearch.Title"> </sc:node>
      <sc:node type="leaf" id="ProviderGroupSearch" page-id="ProviderManagement_searchProviderGroups"
        title="ProviderGroupSearch.Title"> </sc:node>
      <!-- END, CR00282639 -->
        
    </sc:node>


    <sc:node type="group" title="Registration.Title" id="Registration">
      <sc:node type="leaf" id="PersonRegistration" page-id="RegisterPerson_resolveStartWizard"
        title="PersonRegistration.Title" open-as="modal"> </sc:node>
      <sc:node type="leaf" id="ProspectPersonRegistration"
        page-id="AddProspectPerson_resolveStartWizard" title="ProspectPersonRegistration.Title"
        open-as="modal"> </sc:node>

      <sc:node id="RegistrationSep1" type="separator"/>

      <sc:node type="leaf" id="EmployerRegistration" page-id="RegisterEmployer_resolveStartWizard"
        title="EmployerRegistration.Title" open-as="modal"> </sc:node>
      <sc:node type="leaf" id="ProspectEmployerRegistration"
        page-id="AddProspectEmployer_resolveStartWizard" title="ProspectEmployerRegistration.Title"
        open-as="modal"> </sc:node>

      <sc:node id="RegistrationSep2" type="separator"/>

      <sc:node type="leaf" id="EducationInstituteRegistration"
        page-id="RegisterEducationalInstitute_resolveStartWizard"
        title="EducationInstituteRegistration.Title" open-as="modal"> </sc:node>
      <sc:node type="leaf" id="ExternalPartyRegistration"
        page-id="RegisterExternalParty_resolveStartWizard" title="ExternalPartyRegistration.Title"
        open-as="modal"> </sc:node>
      <sc:node type="leaf" id="InformationProviderRegistration"
        page-id="RegisterInformationProvider_resolveStartWizard"
        title="InformationProviderRegistration.Title" open-as="modal"> </sc:node>
      <sc:node type="leaf" id="UtilityRegistration" page-id="RegisterUtility_resolveStartWizard"
        title="UtilityRegistration.Title" open-as="modal"> </sc:node>
      <sc:node type="leaf" id="ProductProviderRegistration"
        page-id="RegisterProductProvider_resolveStartWizard"
        title="ProductProviderRegistration.Title" open-as="modal"> </sc:node>
      <sc:node type="leaf" id="ServiceSupplierRegistration"
        page-id="RegisterServiceSupplier_resolveStartWizard"
        title="ServiceSupplierRegistration.Title" open-as="modal"> </sc:node>
    </sc:node>


    <sc:node type="group" title="Cases.Title" id="Cases">
      <sc:node type="leaf" id="NewCaseQuery" page-id="Case_createQuery" title="NewCaseQuery.Title"
        open-as="modal"> </sc:node>
      <sc:node type="leaf" id="RegisterPersonCreateCase"
        page-id="Case_resolveRegisterPersonAndCreateCase" title="RegisterPersonCreateCase.Title"
        open-as="modal"> </sc:node>
      <sc:node type="leaf" id="AddProspectCreateCase"
        page-id="Case_resolveRegisterProspectPersonAndCreateCase"
        title="AddProspectCreateCase.Title" open-as="modal"> </sc:node>

      <sc:node id="CasesSep1" type="separator"/>

      <sc:node type="leaf" id="MyCaseQueries" page-id="Case_queryList1" title="MyCaseQueries.Title"> </sc:node>
      <sc:node type="leaf" id="MyItemsOfInterest" page-id="Organization_listUserBookmark"
        title="MyItemsOfInterest.Title"> </sc:node>

      <sc:node id="CasesSep2" type="separator"/>

      <sc:node type="leaf" id="MyCases" page-id="Organization_userCases" title="MyCases.Title"> </sc:node>
      <sc:node type="leaf" id="MyRecentlyApprovedCase"
        page-id="Organization_listRecentApprovedCaseForUser1" title="MyRecentlyApproved.Title"> </sc:node>
      <sc:node type="leaf" id="MyRecentlyAssignedCase"
        page-id="Organization_listRecentAssignedCaseForUser1" title="MyRecentlyAssigned.Title"> </sc:node>
      <sc:node type="leaf" id="MyRecentlyViewedCase"
        page-id="Organization_listRecentViewedCaseForUser" title="MyRecentlyViewed.Title"> </sc:node>

      <sc:node id="CasesSep3" type="separator"/>

      <sc:node type="leaf" id="MyServicePlans" page-id="Caseworker_servicePlans"
        title="MyServicePlans.Title"> </sc:node>
    </sc:node>


    <sc:node type="group" title="Investigations.Title" id="Investigations">
      <sc:node type="leaf" id="NewInvestigationQuery" page-id="Investigation_createQuery"
        title="NewInvestigationQuery.Title" open-as="modal"> </sc:node>
      <sc:node type="leaf" id="NewInvestigation" page-id="InvestigationSample_selectPersonType"
        title="NewInvestigation.Title" open-as="modal"> </sc:node>

      <sc:node id="InvestigationsSep1" type="separator"/>

      <sc:node type="leaf" id="MyInvestigationQueries" page-id="Investigation_queryList"
        title="MyInvestigationQueries.Title"> </sc:node>
      <sc:node type="leaf" id="MyItemsOfInterestInvestigations"
        page-id="Organization_listUserBookmark" title="MyItemsOfInterest.Title"> </sc:node>

      <sc:node id="InvestigationsSep2" type="separator"/>

      <sc:node type="leaf" id="MyInvestigations" page-id="Organization_userInvestigation"
        title="MyInvestigations.Title"> </sc:node>
      <sc:node type="leaf" id="MyRecentApprovedInvestigations"
        page-id="Organization_listRecentApprovedInvestigationForUser"
        title="MyRecentApprovedInvestigations.Title"> </sc:node>
      <sc:node type="leaf" id="MyRecentlyAssignedInvest"
        page-id="Organization_listRecentAssignedInvestigationForUser"
        title="MyRecentlyAssignedInvestigations.Title"> </sc:node>
      <sc:node type="leaf" id="MyRecentlyViewedInvestigations"
        page-id="Organization_listRecentViewedInvestigationForUser"
        title="MyRecentlyViewedInvestigations.Title"> </sc:node>
    </sc:node>
    <sc:node type="group" id="SocialEnterpriseFolders" title="SocialEnterpriseFolders.Title">
      <sc:node type="leaf" id="NewSocialEnterpriseFolder"
        page-id="SocialEnterprise_resolveCreateSocialEnterpriseFolder"
        title="NewSocialEnterpriseFolder.Title" open-as="modal"/>
      <sc:node type="leaf" id="SEFMyCases" page-id="SocialEnterpriseFolder_listByOwner"
        title="SEFMyCases.Title"/>
    </sc:node>
    <sc:node type="group" title="OutcomePlans.Title" id="OutcomePlans">
      <sc:node type="leaf" id="MyOutcomePlans" page-id="OutcomePlan_listByOwner"
        title="MyOutcomePlans.Title"/>
      <sc:node type="leaf" id="NewOutcomePlan" page-id="OutcomePlan_create"
        title="NewOutcomePlan.Title" open-as="modal"/>
    </sc:node>
    
<!-- BEGIN  FEATURE 52455: Manage SSA Countries  -->
    <sc:node type="group" title="SocialSecurity.Title" id="SocialSecurity">
      <sc:node type="leaf" id="SSACountries" page-id="BDM_listSSACountries"
        title="SSACountries.Title"> </sc:node>   
    </sc:node>      
<!-- END  FEATURE 52455: Manage SSA Countries -->    

  </sc:nodes>

</sc:section-shortcut-panel>
