<?xml version="1.0" encoding="UTF-8"?>

<sc:section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-config" 
            id="DefaultAppSection" title="DefaultAppSection.title"
>
 
  <sc:tab id="ApplicationSearch"/>
   
  <!-- Participant -->
  <sc:tab id="EducationalInstituteHome"/>
  <sc:tab id="EducationalInstituteSearch"/>
  <sc:tab id="EmployerHome"/>
  <sc:tab id="EmployerSearch"/>
  <sc:tab id="ExternalParty"/>
  <sc:tab id="ExternalPartyOfficeSearch"/>
  <sc:tab id="ExternalPartySearch"/>
  <sc:tab id="PersonHome"/>
  <sc:tab id="PersonSearch"/>
  <sc:tab id="ProdProvHome"/>
  <sc:tab id="ProductProviderSearch"/>
  <sc:tab id="ProspectEmployerHome"/>
<!-- BEGIN, CR00406790, SS --> 
 <sc:tab id="ProspectEmployerRegisteredAsEmployerHome"/>
<!-- END, CR00406790 --> 
  <sc:tab id="ProspectPersonHome"/>
  <sc:tab id="ServiceSupplierHome"/>
  <sc:tab id="ServiceSupplierSearch"/>
  <sc:tab id="Utility"/>
  <sc:tab id="UtilitySearch"/>
  <sc:tab id="InformationProviderHome"/>
  <sc:tab id="InformationProviderSearch"/>
  <sc:tab id="Representative"/>
  <sc:tab id="ParticipantSearch"/>
  
  <!-- Case/Issues and Proceedings -->
  <sc:tab id="Incident"/>
  <sc:tab id="IncidentSearch"/>
  <sc:tab id="IntegratedCase"/>
  <sc:tab id="InvestigationHome"/>
  <sc:tab id="InvestigationSearch"/>
  <sc:tab id="InvestigationQueryResults"/>
  <sc:tab id="IssueHome"/>
  <sc:tab id="Issues"/>
  <sc:tab id="MyInvestigations"/>
  <sc:tab id="MyServicePlans"/>
  <sc:tab id="ParticipantInvestigationHome"/>
  <sc:tab id="ProductDelivery"/>
  <sc:tab id="UnderPaymentCase"/>
  <sc:tab id="PaymentCorrectionCase"/>
  <sc:tab id="DefaultIntegratedCase"/>
  <sc:tab id="DefaultProductDelivery"/> 
  <sc:tab id="DefaultCaseMemberHome"/>  
  <sc:tab id="OverPaymentCase"/>
  <sc:tab id="CaseMemberHome"/>
  <sc:tab id="CERDecision"/>
  <sc:tab id="CERDecisionComparison"/>
  <sc:tab id="ClassicDecisionComparison"/>
  <sc:tab id="MyCases"/>
  <sc:tab id="MyCaseQueries"/>
  <sc:tab id="QueryResults"/>
  <sc:tab id="MyItemsOfInterest"/>
  <sc:tab id="MyRecentlyApprovedCases"/>
  <sc:tab id="MyRecentlyAssignedCases"/>
  <sc:tab id="MyRecentlyViewedCases"/>
  <sc:tab id="CaseSearch"/>
  <sc:tab id="RecentlyViewedInvestigations"/>
  <sc:tab id="RecentlyApprovedInvestigations"/>
  <sc:tab id="RecentlyAssignedInvestigations"/>
  <sc:tab id="InvestigatorInvestigationQueries"/>
  <sc:tab id="CaseEvidence"/>
  <sc:tab id="EvidenceType"/>
  <sc:tab id="DecisionRuleTree"/>
  <sc:tab id="CommonIntakeApplicationCase"/>
  <sc:tab id="CommonIntakeApplicationSearch"/>
  
  <sc:tab id="AddressObject"/>
  <sc:tab id="AlternateIDObject"/>
  <sc:tab id="AlternateNameObject"/>
  <sc:tab id="BankAccountObject"/>
  <sc:tab id="CitizenshipObject"/>
  <sc:tab id="ClientDetailsObject"/>
  <sc:tab id="EducationObject"/>
  <sc:tab id="EmployerDetailsObject"/>
  <sc:tab id="EmploymentObject"/>
  <sc:tab id="EmploymentWorkingHourObject"/>
  <sc:tab id="ForeignResidencyObject"/>
  <sc:tab id="PersonDetailsObject"/>
  <sc:tab id="ProspectEmployerDetailsObject"/>
  <sc:tab id="ProspectPersonDetailsObject"/>
  <sc:tab id="RelationshipObject"/>
  
  <!-- Service Plans -->
  <sc:tab id="PlanItemView"/>
  <sc:tab id="ServicePlanHome"/>
  <sc:tab id="ServiceUnitPlanItemView"/>
  <sc:tab id="IntegratedServicePlan"/>
  <sc:tab id="ServicePlanGroup"/>
  <sc:tab id="CustomPlanItemView"/>

  <sc:tab id="DynamicEvidenceObjectPDC000025719000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026019000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000025919000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000025719000102"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026019000102"/>
  <sc:tab id="DynamicEvidenceObjectPDC000025919000102"/>
  <sc:tab id="DynamicEvidenceObjectPDC000025819000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026519000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026519000102"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026219000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026319000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026419000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000025619000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026119000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000025619000102"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026119000102"/>
  <sc:tab id="DynamicEvidenceObjectPDC000025619000103"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026119000103"/>
  <!-- BEGIN, Bug 72056 - Address Details do not display under evidence tab -->
  <sc:tab id="DynamicEvidenceObjectPDC000026119010103"/>
  <!-- END, Bug 72056 - Address Details do not display under evidence tab -->
  
  <!-- START TASK 5340 CREATE PHONE Evidence JP-->
    <sc:tab id="DynamicEvidenceObjectPDC000025620000101"/>
 <!-- END TASK 5340 CREATE PHONE Evidence  JP-->	
   <!-- BEGIN: TASK 8425 - Income Evidence -->
  <sc:tab id="DynamicEvidenceObjectDETBDM800120000101"/>
  <!-- END: TASK 8425 - Income Evidence -->
  <!-- BEGIN: TASK 8428 - Incarceration Evidence -->
  <sc:tab id="DynamicEvidenceObjectDETBDM800220000101"/>
  <!-- END: TASK 8428 - Incarceration Evidence -->
  <!-- BEGIN: TASK 8426 - Dependant Evidence -->
   <!-- <sc:tab id="DynamicEvidenceObjectDETBDM800320000101"/> -->
   <!-- END: TASK 8426 - Dependant Evidence -->

<!-- START TASK 9845 CREATE Email Evidence -->
  <sc:tab id="DynamicEvidenceObjectPDC000026020000101"/>
    <!-- END TASK 9845 CREATE Email Evidence -->
	
  <!-- BEGIN: VTW Evidence -->
  <sc:tab id="DynamicEvidenceObjectDETBDM800420000101"/>
  <!-- END: VTW Evidence -->
<!-- BEGIN: TASK 17835 - Attestation Evidence-->
   <sc:tab id="DynamicEvidenceObjectDETBDM800620000101"/>
  <!-- END: TASK 17835 - Attestation Evidence-->
   <!-- BEGIN: TASK - Tax Evidence-->
  <sc:tab id="DynamicEvidenceObjectDETBDM800720000101"/>
  <!-- END: TASK - Tax Evidence-->
  
  <!-- BEGIN Task-23080 -->
  <sc:tab id="AppealHearingCaseHomeApplication"/>
  <!-- END Task-23080 -->
  <sc:shortcut-panel-ref id="DefaultAppSectionShortcuts"/>

 <!-- BEGIN: TASK-23615 -->
  <sc:tab id="AppealHearingCaseHomeIC"/>
  <!-- END: TASK-23615 -->
  <!--BEGIN: Task 64486: DEV: Tab and navigational configuration for Foreign Engagement Case -->
  <sc:tab id="BDMFECIntegratedCase"/>
  <!--END: Task 64486: DEV: Tab and navigational configuration for Foreign Engagement Case -->

<!-- BEGIN  FEATURE 52455: Manage SSA Countries -->
	<sc:tab id="BDMSSACountries" /> 
<!-- END  FEATURE 52455: Manage SSA Countries -->   

  <!-- BEGIN 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->
  <sc:tab id="DynamicEvidenceObjectBDMDET000319010101"/>
  <!-- END 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->

  <!-- BEGIN 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
  <sc:tab id="DynamicEvidenceObjectBDMDET000419010101"/>
  <!-- END 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
  <!-- BEGIN 90018 DEV: Evidence- creditable residency period in Canada -->
  <sc:tab id="DynamicEvidenceObjectBDMDET000519010101"/>
  <!-- END 90018 DEV: Evidence- creditable residency period in Canada -->
  
  <!-- BEGIN Task 58899 DEV: Implement Manage Client Marital Status -->
  <sc:tab id="DynamicEvidenceObjectBDMDET000119010101"/>
  <!-- END Task 58899 DEV: Implement Manage Client Marital Status -->
  
  <!-- BEGIN 94324 DEV: Manage Third Party Evidence configuration -->
  <sc:tab id="DynamicEvidenceObjectBDMDET000619010101"/>
  <!-- END 94324 DEV: Manage Third Party Evidence configuration -->
</sc:section>