<?xml version="1.0" encoding="UTF-8"?>

<sc:section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-config"
 id="FINAPPSection"
 title="FinancialAppSection.title">
    
  <sc:tab id="ReceivedPaymentsSearch"/>
  <sc:tab id="RefundPersonPaymentsSearch"/>
  <sc:tab id="RefundEmployerPaymentsSearch"/>
  <sc:tab id="SuspenseAccountSearch"/>
  <sc:tab id="IssuedPaymentsSearch"/>
  <sc:tab id="CaseSearch"/>
  <sc:tab id="MyItemsOfInterest"/>

  <sc:tab id="FinLiabilitiesSearch"/>
 
  <sc:tab id="FinPersonHome"/>
  <sc:tab id="FinPersonSearch"/>

  <sc:tab id="FinEmployerHome"/>
  <sc:tab id="FinEmployerSearch"/>
  
  <sc:tab id="FinExternalPartySearch"/>
  <sc:tab id="FinExternalParty"/>
  <sc:tab id="ExternalUserHome"/>  

  <sc:tab id="FinUtility"/> 
  <sc:tab id="UtilitySearch"/>
  <sc:tab id="FinOverPaymentCase"/>
  <sc:tab id="FinUnderPaymentCase"/>
  <sc:tab id="FinPaymentCorrectionCase"/>
  
  <!-- BEGIN, CR00248774, NS -->
  <!-- Service Plans -->
  <sc:tab id="PlanItemView"/>
  <sc:tab id="ServicePlanHome"/>
  <sc:tab id="ServiceUnitPlanItemView"/>
  <sc:tab id="IntegratedServicePlan"/>
  <sc:tab id="ServicePlanGroup"/>
  <sc:tab id="CustomPlanItemView"/>
  <!-- END, CR00248774 -->

  <sc:tab id="DynamicEvidenceObjectPDC000025719000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026019000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000025919000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000025719000102"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026019000102"/>
  <sc:tab id="DynamicEvidenceObjectPDC000025919000102"/>
  <sc:tab id="DynamicEvidenceObjectPDC000025819000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026519000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026519000102"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026219000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026319000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026419000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000025619000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026119000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000025619000102"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026119000102"/>
  <sc:tab id="DynamicEvidenceObjectPDC000025619000103"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026119000103"/>
  <!-- BEGIN, Bug 72056 - Address Details do not display under evidence tab -->
  <sc:tab id="DynamicEvidenceObjectPDC000026119010103"/>
  <!-- END, Bug 72056 - Address Details do not display under evidence tab -->
  
 <!-- START TASK 5340 CREATE PHONE Evidence JP-->
  <sc:tab id="DynamicEvidenceObjectPDC000025620000101"/>
<!-- END TASK 5340 CREATE PHONE Evidence  JP-->

  <!-- BEGIN: TASK 8425 - Income Evidence -->
  <sc:tab id="DynamicEvidenceObjectDETBDM800120000101"/>
  <!-- END: TASK 8425 - Income Evidence -->
  <!-- BEGIN: TASK 8426 - Dependant Evidence -->
   <!-- <sc:tab id="DynamicEvidenceObjectDETBDM800320000101"/> -->
   <!-- END: TASK 8426 - Dependant Evidence -->  
   
   
    <!-- START TASK 9845 CREATE Email Evidence -->
  <sc:tab id="DynamicEvidenceObjectPDC000026020000101"/>
    <!-- END TASK 9845 CREATE Email Evidence -->
	
	
	<!-- BEGIN: TASK 17835 - Attestation Evidence-->
   <sc:tab id="DynamicEvidenceObjectDETBDM800620000101"/>
  <!-- END: TASK 17835 - Attestation Evidence-->
   <!-- BEGIN: TASK - Tax Evidence-->
  <sc:tab id="DynamicEvidenceObjectDETBDM800720000101"/>
  <!-- END: TASK - Tax Evidence-->
  <sc:shortcut-panel-ref id="FINAPPSectionShortcuts"/>

</sc:section>