<?xml version="1.0" encoding="UTF-8"?>
<mc:menu-bar
  xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config"
  id="InboxMyTaskMenu">

  <!-- Task-8878 RA, remove links to reserve task from workq -->
  <!-- <mc:menu-item id="ReserveNextTask" 
    page-id="Inbox_reserveNextTask" 
    title="MenuItem.Title.ReserveNextTask" 
    tooltip="MenuItem.Tooltip.ReserveNextTask"
    open-as="modal"/>
    
  <mc:menu-item id="ReserveNextTaskFromPreferredOrgUnit" 
    page-id="Inbox_reserveNextTaskFromPreferredOrgUnit" 
    title="MenuItem.Title.ReserveNextTaskFromPreferredOrgUnit"
    tooltip="MenuItem.Tooltip.ReserveNextTaskFromPreferredOrgUnit"
    open-as="modal"/>    

  <mc:menu-item id="ReserveNextTaskFromPreferredQueue" 
    page-id="Inbox_reserveFromPreferredWorkQueue" 
    title="MenuItem.Title.ReserveNextTaskFromPreferredQueue"
    tooltip="MenuItem.Tooltip.ReserveNextTaskFromPreferredQueue"
    open-as="modal"/>
    
  <mc:menu-item id="ReserveNextTaskFromQueue" 
    page-id="Inbox_reserveNextWorkQueueTask" 
    title="MenuItem.Title.ReserveNextTaskFromQueue"
    tooltip="MenuItem.Tooltip.ReserveNextTaskFromQueue"
    open-as="modal"/>
    -->

  <mc:menu-item id="CreateTask" 
    page-id="TaskManagement_createTask" 
    title="MenuItem.Title.CreateTask" 
    tooltip="MenuItem.Tooltip.CreateTask"
    open-as="modal"/>

  <mc:menu-item id="InboxOptions" 
    page-id="Inbox_viewInboxOptionsGeneralSettings" 
    title="MenuItem.Title.InboxOptions" 
    tooltip="MenuItem.Tooltip.InboxOptions"
    />


</mc:menu-bar>