<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2004, 2009-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This is a confirm page for the printing of a pro forma communication.  -->
<!-- BEGIN, CR00237454, NS -->
<?curam-deprecated Since Curam 6.0, replaced with ExternalParty_confirmModifyPrintForProFormaCommunication1.uim. See release note: CR00237454?>
<!-- END, CR00237454 -->
<PAGE PAGE_ID="ExternalParty_confirmModifyPrintForProFormaCommunication" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="Communication" NAME="ACTION" OPERATION="printProForma" PHASE="ACTION"/>
  <PAGE_PARAMETER NAME="communicationID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>
  <!-- BEGIN, CR00145315, SK -->
  <PAGE_PARAMETER NAME="localeIdentifier"/>
  <!-- END, CR00145315 -->
  <PAGE_PARAMETER NAME="correspondentConcernRoleID"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="communicationID"/>
    <TARGET NAME="ACTION" PROPERTY="communicationID"/>
  </CONNECT>
  <!-- BEGIN, CR00145315, SK -->
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="localeIdentifier"/>
    <TARGET NAME="ACTION" PROPERTY="localeIdentifier"/>
  </CONNECT>
  <!-- END, CR00145315 -->
  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.Label.Yes" TYPE="SUBMIT">
      <LINK PAGE_ID="ExternalParty_viewProFormaCommunication" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="correspondentConcernRoleID"/>
          <TARGET NAME="PAGE" PROPERTY="correspondentConcernRoleID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="communicationID"/>
          <TARGET NAME="PAGE" PROPERTY="communicationID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="pageDescription"/>
          <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
        </CONNECT>
        <!-- BEGIN, CR00145315, SK -->
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="localeIdentifier"/>
          <TARGET NAME="PAGE" PROPERTY="localeIdentifier"/>
        </CONNECT>
        <!-- END, CR00145315 -->
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.Label.No">
      <LINK PAGE_ID="ExternalParty_viewProFormaCommunication" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="correspondentConcernRoleID"/>
          <TARGET NAME="PAGE" PROPERTY="correspondentConcernRoleID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="communicationID"/>
          <TARGET NAME="PAGE" PROPERTY="communicationID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="pageDescription"/>
          <TARGET NAME="PAGE" PROPERTY="pageDescription"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">


    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.PrintProFormaCommunication"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>