<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2016. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2016 Curam Software Ltd.                                        -->
<!-- All rights reserved.                                                      -->
<!-- This software is the confidential and proprietary information of Curam    -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose       -->
<!-- such Confidential Information and shall use it only in accordance with    -->
<!-- the terms of the license agreement you entered into with Curam            -->
<!-- Software.                                                                 -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="ApplicationSearch_TabDetails4"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

  <SERVER_INTERFACE
    CLASS="IntakeApplicationSearch"
    NAME="ACTION"
    OPERATION="searchApplications2"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="IntakeApplicationSearch"
    NAME="DISPLAY"
    OPERATION="getSearchCriteria"
  />

  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.SearchCriteria"
  >

    <FIELD LABEL="Field.Label.ApplicationReference">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="applicationSearchKey$applicationReference"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.FirstName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="applicationSearchKey$firstName"
        />
      </CONNECT>
    </FIELD>
    
     <FIELD CONTROL="CHECKBOXED_LIST" HEIGHT="4" LABEL="Field.Label.ApplicationType"
        USE_BLANK="false">
        <CONNECT>
          <INITIAL HIDDEN_PROPERTY="typeCode" NAME="DISPLAY"
            PROPERTY="caseTypeDescription" />
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="applicationSearchKey$applicationTypeList" />
        </CONNECT>
      </FIELD>
    
      <FIELD CONTROL="CHECKBOXED_LIST" HEIGHT="4" LABEL="Field.Label.Status"
        USE_BLANK="false">
        <CONNECT>
          <INITIAL HIDDEN_PROPERTY="statusCode" NAME="DISPLAY"
            PROPERTY="caseStatusDescription" />
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="applicationSearchKey$statusCodeList" />
        </CONNECT>
      </FIELD>
    
    <FIELD
      LABEL="Field.Label.ApplicationDate"
      USE_BLANK="true"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="applicationSearchKey$applicationDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LastName">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="applicationSearchKey$surName"
        />
      </CONNECT>
    </FIELD>
    
     <FIELD CONTROL="CHECKBOXED_LIST" HEIGHT="4" LABEL="Field.Label.Program"
        USE_BLANK="false">
        <CONNECT>
          <INITIAL HIDDEN_PROPERTY="programCode" NAME="DISPLAY"
            PROPERTY="programDescription" />
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="applicationSearchKey$programTypeList" />
        </CONNECT>
      </FIELD>
    
  </CLUSTER>


  <CLUSTER>
    <ACTION_SET
      ALIGNMENT="CENTER"
      BOTTOM="false"
    >
      <ACTION_CONTROL
        IMAGE="SearchButton"
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS"> </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="ResetButton"
        LABEL="ActionControl.Label.Reset"
      >
        <LINK PAGE_ID="ApplicationSearch_TabDetails4"/>
      </ACTION_CONTROL>
    </ACTION_SET>
  </CLUSTER>


  <INCLUDE FILE_NAME="MyApplications_listApplicationsView1.vim"/>


</PAGE>
