<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
<jsp:directive.page import="curam.omega3.user.UserPreferences"/>
<jsp:directive.page import="curam.omega3.user.UserPreferencesFactory"/>
<jsp:directive.page import="curam.util.common.globalization.BaseTextDirection"/>
<jsp:directive.page import="curam.util.client.BidiUtils"/>
  <jsp:directive.page buffer="32kb"
    contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <jsp:scriptlet>
  <![CDATA[
    javax.servlet.http.HttpServletRequest hsRequest;
    javax.servlet.http.HttpSession httpSession;
    hsRequest = (javax.servlet.http.HttpServletRequest) request;
    httpSession = hsRequest.getSession();
	
	UserPreferences prefs = UserPreferencesFactory.getUserPreferences(httpSession);
	String btdParam = request.getParameter("btd");
	if (btdParam != null) {
	  prefs.setBaseTextDirection(btdParam);
    
	  if (prefs.getBaseTextDirection()!= null
	      && prefs.getBaseTextDirection() != BaseTextDirection.DEFAULT) {
      BidiUtils.setBidi(true);
      BidiUtils.setBaseTextDirection(prefs.getBaseTextDirection());
    } else {
      BidiUtils.setBidi(false);
      BidiUtils.setBaseTextDirection(null);
    }
	}
	]]>
  </jsp:scriptlet>  
  <jsp:text>
    <![CDATA[<!DOCTYPE html>]]>
  </jsp:text>
  <html>
  <head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"></meta>
  <title>Set BTD Preference</title>
  </head>
  <body>
  <div>
  Current Base Text Direction: 
  <jsp:scriptlet>
  out.print(BidiUtils.getBaseTextDirection().name());
  </jsp:scriptlet>
  </div>
  <div>
  Set Base Text Direction: 
  <br/><a href="BTDPreference.jspx?btd=DEFAULT">DEFAULT (Bidi off)</a>
  <br/><a href="BTDPreference.jspx?btd=RTL">RTL</a>
  <br/><a href="BTDPreference.jspx?btd=LTR">LTR</a>
  <br/><a href="BTDPreference.jspx?btd=AUTO">AUTO (Contextual)</a>
  </div>
  </body>
  </html>
</jsp:root>