<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2002, 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002-2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                                  -->
<!-- ===========                                                                  -->
<!-- This jsp redirects the user to an integrated case home page.                 -->
<PAGE
  PAGE_ID="IntegratedCase_resolveHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    
      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
    // BEGIN, CROOO53132, GSP
    // BEGIN, HARP 71578, MM 
    String homePageName = ""; 
    // END, HARP 71578 
    // END, CROOO53132
      String caseID = request.getParameter("caseID");
      String url = "";
      homePageName = request.getParameter("homePageName");
    // BEGIN, CROOO53132, GSP
    // BEGIN, HARP 71578, MM 
    // BEGIN, CR00110216, SK
    if ((homePageName==null) ||(homePageName.equals(""))) 
    { 
    url = context + "Case_resolveCaseNoHomePage.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID); 
    
      }
    else 
    { 
    // END, HARP 71578 
    // END, CROOO53132
	
	// BEGIN, CR00359828, PS
	homePageName = curam.omega3.request.RequestUtils.escapeURL(homePageName);
	// ENF, CR00359828
	
    url = context + homePageName + "Page.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID); 
    // END, CR00110216
    // BEGIN, CROOO53132, GSP
    // BEGIN, HARP 71578, MM 
    } 
    // END, HARP 71578 
    // END, CROOO53132
      if (caseID == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "caseID");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }

    url += "&amp;" + rh.getSystemParameters();    
    response.sendRedirect(response.encodeRedirectURL(url));
  
  </JSP_SCRIPTLET>
</PAGE>
