<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003-2009, 2011 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                                  -->
<!-- ===========                                                                  -->
<!-- This jsp redirects the user to a participant home page or a view details     -->
<!-- page for non registerd corespondents within an integrated case.              -->
<?curam-deprecated Since Curam 6.0. Replaced by Participant_resolveRoleHome.uim. ?>
<PAGE
  PAGE_ID="IntegratedCase_resolveCommunicationMemberHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    
      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);


      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String communicationID = request.getParameter("communicationID");
      String attachmentInd = request.getParameter("attachmentInd");
      String pageDescription = request.getParameter("pageDescription");
      String method = request.getParameter("method");
      String status = request.getParameter("status");
      String caseID = request.getParameter("caseID");
      String correspondentConcernRoleID = request.getParameter("correspondentConcernRoleID");
      String url = "";
      String homePageName="";
  
      if (communicationID == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "communicationID");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }
      
      if (attachmentInd == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "attachmentInd");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }
      
      if (pageDescription == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "pageDescription");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }

      if (method == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "method");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }

      if (status == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "status");
       System.out.println(e);
       throw e;
       // END, CR00110216
      }

      
     if (correspondentConcernRoleID != null &amp;&amp; !
    correspondentConcernRoleID.equals("0")) {
       
      
        curam.interfaces.IntegratedCasePkg.IntegratedCase_resolveMemberHome_TH 
          th = new curam.interfaces.IntegratedCasePkg.IntegratedCase_resolveMemberHome_TH();
    
        th.setFieldValue(th.key$caseID_idx,caseID);

        th.callServer();
    
        homePageName=th.getFieldValue(th.result$memberHomePageName_idx);
    // BEGIN, CR00053132, GSP
    // BEGIN, HARP 71578, MM
    // BEGIN, CR00110216, SK
    if ((homePageName==null) ||(homePageName.equals("")))
    { 
    // BEGIN, CR00147473, AK
    url = context + "Case_resolveCaseNoHomePage.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID) 
     + "&amp;concernRoleID=" + curam.omega3.request.RequestUtils.escapeURL(correspondentConcernRoleID);          
    // END, CR00147473
    } 
    else 
    { 
    
    url = context + homePageName + "Page.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID) +
     "&amp;concernRoleID=" + curam.omega3.request.RequestUtils.escapeURL(correspondentConcernRoleID); 
    
    } 

    url += "&amp;" + rh.getSystemParameters(); 
    
        response.sendRedirect(response.encodeRedirectURL(url));
      }
      else
      {
      
        url = context + "Participant_viewCorrespondentNoDetailsPage.do?communicationID=" 
          + curam.omega3.request.RequestUtils.escapeURL(communicationID) 
    + "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageDescription);
       
    url += "&amp;" + rh.getSystemParameters();     
        response.sendRedirect(response.encodeRedirectURL(url));
      }
     // END, CR00110216
    // END, HARP 71578 
    // END, CR00053132
    
  </JSP_SCRIPTLET>
</PAGE>
