Help.PageDescription=This page allows you to confirm that you want to recall the pro forma communication. 

PageTitle.StaticText1=Recall Pro Forma Communication

ActionControl.Label.Yes=Yes
ActionControl.Label.Yes.Help=Press the Yes button to confirm that you want to recall the pro forma communication.
ActionControl.Label.No=No
ActionControl.Label.No.Help=Press the No button if you do not want to recall the pro forma communication.

Field.StaticText.RecallProFormaCommunication=Are you sure you want to recall this communication?

Help.Xref.1.Topicname=Comm.GeneralCommunicationFeatures.Introduction

Constant.Codetable.CommunicationStatus.DRAFT=CS1
