<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4108BE760128" name="GoodCause">
    <eAnnotations xmi:id="_BtffGBK3Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../../../ServicePlans.emx#_3C74D50F032E40741A1C0128?ServicePlans/ServicePlans/Administration?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_97-KsRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Entity/Entity_cat.efx#_3C74D50F032E4108BEF301D4?ServicePlans/ServicePlans/Administration/GoodCause/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_hLWUihK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E4108FEAD001F">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4108FEAD001F" type="Class" name="GoodCause">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Jqp00BK1Ed-lTe-tifgj3g" element="_3C74D50F032E4108FEC20196" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jqp00xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Jqp01BK1Ed-lTe-tifgj3g" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqp01RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqp01hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqp01xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqp02BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqp02hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqp03BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Jqp03hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jqp00hK1Ed-lTe-tifgj3g" x="1041" y="347"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Jqp04BK1Ed-lTe-tifgj3g" element="_3C74D50F032E4108FF500242" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jqp04xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Jqp05BK1Ed-lTe-tifgj3g" width="3877" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqp05RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqp05hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqp05xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqp06BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqp06hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqp07BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Jqp07hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jqp04hK1Ed-lTe-tifgj3g" x="9076" y="812"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Jqp08BK1Ed-lTe-tifgj3g" element="_3C74D50F032E4109022001B5" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jqp08xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Jqp09BK1Ed-lTe-tifgj3g" width="4199" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqp09RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqp09hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqp09xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqp0-BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqp0-hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqp0_BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Jqp0_hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jqp08hK1Ed-lTe-tifgj3g" x="2514" y="22233"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Jqp1ABK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jqp1AxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Jqp1BBK1Ed-lTe-tifgj3g" width="4199" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqp1BRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqp1BhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqp1BxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqp1CBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqp1ChK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqp1DBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Jqp1DhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E4109019B037A?ServicePlans/ServicePlans/Administration/GoodCause/Entity/GoodCauseNameDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jqp1AhK1Ed-lTe-tifgj3g" x="15104" y="21056"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Jqp1MxK1Ed-lTe-tifgj3g" element="_3C74D50F032E41090398031C" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jqp1NhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Jqp1NxK1Ed-lTe-tifgj3g" width="3369" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqp1OBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqp1ORK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqp1OhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqp1OxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqp1PRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqp1PxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Jqp1QRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jqp1NRK1Ed-lTe-tifgj3g" x="2438" y="8221"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Jqp1QxK1Ed-lTe-tifgj3g" element="_3C74D50F032E41090093037A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jqp1RhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Jqp1RxK1Ed-lTe-tifgj3g" width="2810" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqp1SBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqp1SRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqp1ShK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqp1SxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqp1TRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqp1TxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Jqp1URK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jqp1RRK1Ed-lTe-tifgj3g" x="2794" y="11980"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Jqzl0BK1Ed-lTe-tifgj3g" element="_3C74D50F032E410902FB036B" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jqzl0xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Jqzl1BK1Ed-lTe-tifgj3g" width="4419" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqzl1RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqzl1hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqzl1xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqzl2BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqzl2hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqzl3BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Jqzl3hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jqzl0hK1Ed-lTe-tifgj3g" x="2751" y="19075"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Jqzl4BK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jqzl4xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Jqzl5BK1Ed-lTe-tifgj3g" width="4419" height="1066"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqzl5RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqzl5hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqzl5xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqzl6BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqzl6hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqzl7BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Jqzl7hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E4108D3B802AF?ServicePlans/ServicePlans/Administration/GoodCause/Entity/GoodCauseModifyDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jqzl4hK1Ed-lTe-tifgj3g" x="14859" y="17034"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_JqzmExK1Ed-lTe-tifgj3g" element="_3C74D50F032E41090625032C" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_JqzmFhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_JqzmFxK1Ed-lTe-tifgj3g" width="4301" height="1456"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_JqzmGBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_JqzmGRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_JqzmGhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_JqzmGxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_JqzmHRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_JqzmHxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_JqzmIRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JqzmFRK1Ed-lTe-tifgj3g" x="2607" y="14935"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Jqp1EBK1Ed-lTe-tifgj3g" element="_3C74D50F032E41090238030D" source="_Jqp1ABK1Ed-lTe-tifgj3g" target="_Jqp08BK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jqp1ExK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqp1FRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqp1FhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jqp1FBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jqp1FxK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E4109023900FC">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqp1GRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jqp1GBK1Ed-lTe-tifgj3g" x="-821" y="-461"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jqp1GhK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E4109023900FC">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqp1HBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jqp1GxK1Ed-lTe-tifgj3g" x="1654" y="600"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jqp1HRK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E4109023900FA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqp1HxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jqp1HhK1Ed-lTe-tifgj3g" x="829" y="-456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jqp1IBK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E4109023900FA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqp1IhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jqp1IRK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jqp1IxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E4109023900FC">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqp1JRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jqp1JBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jqp1JxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E4109023900FA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jqp1KRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jqp1KBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jqp1KxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E4109023900FC">
            <children xmi:type="notation:ListCompartment" xmi:id="_Jqp1LRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jqp1LBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jqp1LxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E4109023900FA">
            <children xmi:type="notation:ListCompartment" xmi:id="_Jqp1MRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jqp1MBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jqp1EhK1Ed-lTe-tifgj3g" points="[-2108, 186, 10481, -990]$[-10490, 965, 2099, -211]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Jqzl8BK1Ed-lTe-tifgj3g" element="_3C74D50F032E41090312004E" source="_Jqzl4BK1Ed-lTe-tifgj3g" target="_Jqzl0BK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_Jqzl8xK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqzl9RK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqzl9hK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jqzl9BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jqzl9xK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E41090313009E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqzl-RK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jqzl-BK1Ed-lTe-tifgj3g" x="-757" y="-455"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jqzl-hK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E41090313009E">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqzl_BK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jqzl-xK1Ed-lTe-tifgj3g" x="1492" y="563"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Jqzl_RK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E41090313009C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jqzl_xK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jqzl_hK1Ed-lTe-tifgj3g" x="763" y="-454"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_JqzmABK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E41090313009C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_JqzmAhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JqzmARK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_JqzmAxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E41090313009E">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_JqzmBRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JqzmBBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_JqzmBxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E41090313009C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_JqzmCRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JqzmCBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_JqzmCxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E41090313009E">
            <children xmi:type="notation:ListCompartment" xmi:id="_JqzmDRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JqzmDBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_JqzmDxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E41090313009C">
            <children xmi:type="notation:ListCompartment" xmi:id="_JqzmERK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_JqzmEBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jqzl8hK1Ed-lTe-tifgj3g" points="[-2218, 364, 9889, -1676]$[-9897, 1651, 2209, -389]"/>
        </edges>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4109005B0138" type="Class" name="Mappings">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_JqzmIxK1Ed-lTe-tifgj3g" element="_3C74D50F032E4108FFE403B9" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_JqzmJhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_JqzmJxK1Ed-lTe-tifgj3g" width="4250" height="2252"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_JqzmKBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_JqzmKRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_JqzmKhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_JqzmKxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_JqzmLRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_JqzmLxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_JqzmMRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JqzmJRK1Ed-lTe-tifgj3g" x="3666" y="9668"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4108FEC20196" name="GoodCause">
      <ownedComment xmi:id="_hINg6xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4108FEC20196">
        <body>Service layer methods for the Good Cause functionality.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E4109011601F4" name="list" visibility="public">
        <ownedComment xmi:id="_hIXR5BK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4109011601F4">
          <body>Lists all existing good causes.</body>
        </ownedComment>
        <ownedParameter xmi:id="_hIXR5hK0Ed-lTe-tifgj3g" type="_3C74D50F032E4108FF500242" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4109014201E4" name="create" visibility="public">
        <ownedComment xmi:id="_hIhC4RK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4109014201E4">
          <body>Creates a good cause.</body>
        </ownedComment>
        <ownedParameter xmi:id="_hIhC4xK0Ed-lTe-tifgj3g" type="_3C74D50F032E41090093037A" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E410901420203" name="details" type="_3C74D50F032E4108FFE403B9" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4109028F0251" name="readName" visibility="public">
        <ownedComment xmi:id="_hIhC6RK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4109028F0251">
          <body>Reads good cause name.</body>
        </ownedComment>
        <ownedParameter xmi:id="_hIqM0RK0Ed-lTe-tifgj3g" type="_3C74D50F032E4109022001B5" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4109028F0280" name="key" type="_3C74D50F032E41090093037A" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E41090414003E" name="modify" visibility="public">
        <ownedComment xmi:id="_hIqM1xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E41090414003E">
          <body>@deprecated Since curam 6.0 replace by {@link GoodCause#modifyGoodCause(GoodCauseModifyDetails)} as part of localizing GoodCause description. See release note: CR00234442.&#xD;
&#xD;
Modifies good cause details.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E41090414005D" name="details" type="_3C74D50F032E410902FB036B" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E41090436004E" name="read" visibility="public">
        <ownedComment xmi:id="_hIqM3hK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E41090436004E">
          <body>Reads a good cause.</body>
        </ownedComment>
        <ownedParameter xmi:id="_hIz90RK0Ed-lTe-tifgj3g" type="_3C74D50F032E41090398031C" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E41090436007D" name="key" type="_3C74D50F032E41090093037A" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E410906CB0242" name="cancel" visibility="public">
        <ownedComment xmi:id="_hIz91xK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E410906CB0242">
          <body>Cancels a good cause.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E410906CB0271" name="details" type="_3C74D50F032E41090625032C" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_6QKpML8NEd-7G44-TrqRyg" name="listAndVersionNo" visibility="public">
        <ownedComment xmi:id="_6QKpMb8NEd-7G44-TrqRyg" annotatedElement="_6QKpML8NEd-7G44-TrqRyg">
          <body>Lists all existing good causes.</body>
        </ownedComment>
        <ownedParameter xmi:id="_6QKpMr8NEd-7G44-TrqRyg" type="_94KDkL8NEd-7G44-TrqRyg" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_e348gAa2EeCtWJAfDiPi-w" name="addDescriptionTextTranslation">
        <ownedComment xmi:id="_e348gQa2EeCtWJAfDiPi-w" annotatedElement="_e348gAa2EeCtWJAfDiPi-w">
          <body>Adds text translations to GoodCause attribute Description.</body>
        </ownedComment>
        <ownedParameter xmi:id="_e348gga2EeCtWJAfDiPi-w" name="localizableTextTranslationDetails" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Localization/Entity/Localization_cat.efx#_9SZi4NX9Ed-fzcg2imx6rw?Core/Core/Reference%20Model/Service%20Layer/Localization/Entity/LocalizableText/LocalizableTextTranslationDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_e348gwa2EeCtWJAfDiPi-w" name="modifyDescriptionTextTranslation">
        <ownedComment xmi:id="_e348hAa2EeCtWJAfDiPi-w" annotatedElement="_e348gwa2EeCtWJAfDiPi-w">
          <body>Modifies text translations to GoodCause attribute Description.</body>
        </ownedComment>
        <ownedParameter xmi:id="_e348hQa2EeCtWJAfDiPi-w" name="localizableTextTranslationDetails" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Localization/Entity/Localization_cat.efx#_9SZi4NX9Ed-fzcg2imx6rw?Core/Core/Reference%20Model/Service%20Layer/Localization/Entity/LocalizableText/LocalizableTextTranslationDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_LRJRQAd4EeCbcZypQ-v5PQ" name="modifyGoodCause" visibility="public">
        <ownedComment xmi:id="_LRJRQQd4EeCbcZypQ-v5PQ" annotatedElement="_LRJRQAd4EeCbcZypQ-v5PQ">
          <body>Modifies good cause details.</body>
        </ownedComment>
        <ownedParameter xmi:id="_LRJRQgd4EeCbcZypQ-v5PQ" name="details" type="_V255kAd5EeCbcZypQ-v5PQ" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4108FF500242" name="GoodCauseDetailsList"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4108FFE403B9" name="GoodCauseCreateDetails">
      <ownedAttribute xmi:id="_3C74D50F032E4109001E005D" name="goodCauseReference" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37DE72110263?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/REFERENCE_NUMBER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4109001E005E" name="name" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4108C72A006D?ServicePlans/ServicePlans/Domain%20Definitions/GOOD_CAUSE_NAME_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4109001E006D" name="description" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E41090093037A" name="GoodCauseKey"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4109022001B5" name="GoodCauseNameDetails"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E410902FB036B" name="GoodCauseModifyDetails"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E41090398031C" name="GoodCauseDetails"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E41090625032C" name="GoodCauseCancelDetails">
      <ownedAttribute xmi:id="_3C74D50F032E4109068B00FA" name="versionNo" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E41090238030D" memberEnd="_3C74D50F032E4109023900FA _3C74D50F032E4109023900FC">
      <ownedEnd xmi:id="_3C74D50F032E4109023900FA" name="_goodCauseNameDetails" visibility="public" type="_3C74D50F032E4109022001B5" isUnique="false" association="_3C74D50F032E41090238030D">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hI9u6RK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hI9u6BK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4109023900FC" name="goodCauseNameDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E41090238030D">
        <type xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E4109019B037A?ServicePlans/ServicePlans/Administration/GoodCause/Entity/GoodCauseNameDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hI9u7BK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hI9u6xK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E41090312004E" name="" memberEnd="_3C74D50F032E41090313009C _3C74D50F032E41090313009E">
      <ownedEnd xmi:id="_3C74D50F032E41090313009C" name="_goodCauseModifyDetails" visibility="public" type="_3C74D50F032E410902FB036B" isUnique="false" association="_3C74D50F032E41090312004E">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hI9u8RK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hI9u8BK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E41090313009E" name="goodCauseModifyDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E41090312004E">
        <type xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E4108D3B802AF?ServicePlans/ServicePlans/Administration/GoodCause/Entity/GoodCauseModifyDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hI9u9BK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hI9u8xK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B6C9D9C03DE" memberEnd="_3C74D50F032E4B6C9D9C03DF _3C74D50F032E4B6C9D9D0006">
      <ownedEnd xmi:id="_3C74D50F032E4B6C9D9C03DF" name="goodCauseDetailsList" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B6C9D9C03DE">
        <type xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E4108CEBF007D?ServicePlans/ServicePlans/Administration/GoodCause/Entity/GoodCauseDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hI9u-RK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hI9u-BK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B6C9D9D0006" name="_goodCauseDetailsList" visibility="public" type="_3C74D50F032E4108FF500242" isUnique="false" association="_3C74D50F032E4B6C9D9C03DE">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hI9u_BK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hI9u-xK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B6C9D9D0035" memberEnd="_3C74D50F032E4B6C9D9D0036 _3C74D50F032E4B6C9D9D0038">
      <ownedEnd xmi:id="_3C74D50F032E4B6C9D9D0036" name="_goodCause" visibility="public" isUnique="false" association="_3C74D50F032E4B6C9D9D0035">
        <type xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E4108C3B9036B?ServicePlans/ServicePlans/Administration/GoodCause/Entity/GoodCause?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B6C9D9D0038" name="_goodCauseCreateDetails" visibility="public" type="_3C74D50F032E4108FFE403B9" isUnique="false" association="_3C74D50F032E4B6C9D9D0035"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B6C9D9D0063" memberEnd="_3C74D50F032E4B6C9D9D0064 _3C74D50F032E4B6C9D9D0066">
      <ownedEnd xmi:id="_3C74D50F032E4B6C9D9D0064" name="goodCauseKey" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B6C9D9D0063">
        <type xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E4108C3B9036B?ServicePlans/ServicePlans/Administration/GoodCause/Entity/GoodCause?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJG4xhK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJG4xRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B6C9D9D0066" name="_goodCauseKey" visibility="public" type="_3C74D50F032E41090093037A" isUnique="false" association="_3C74D50F032E4B6C9D9D0063">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJG4yRK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJG4yBK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B6C9D9D00A2" name="" memberEnd="_3C74D50F032E4B6C9D9D00A3 _3C74D50F032E4B6C9D9D00A5">
      <ownedEnd xmi:id="_3C74D50F032E4B6C9D9D00A3" name="goodCauseKey" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B6C9D9D00A2">
        <type xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E4108C3B9036B?ServicePlans/ServicePlans/Administration/GoodCause/Entity/GoodCause?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJG4zhK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJG4zRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B6C9D9D00A5" name="_goodCauseModifyDetails" visibility="public" type="_3C74D50F032E410902FB036B" isUnique="false" association="_3C74D50F032E4B6C9D9D00A2">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJG40RK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJG40BK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B6C9D9D00D1" memberEnd="_3C74D50F032E4B6C9D9D00D2 _3C74D50F032E4B6C9D9D00D4">
      <ownedEnd xmi:id="_3C74D50F032E4B6C9D9D00D2" name="goodCauseDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B6C9D9D00D1">
        <type xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E4108C3B9036B?ServicePlans/ServicePlans/Administration/GoodCause/Entity/GoodCause?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJG41hK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJG41RK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B6C9D9D00D4" name="_goodCauseDetails" visibility="public" type="_3C74D50F032E41090398031C" isUnique="false" association="_3C74D50F032E4B6C9D9D00D1">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJG42RK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJG42BK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B6C9D9D010F" memberEnd="_3C74D50F032E4B6C9D9D0110 _3C74D50F032E4B6C9D9D0112">
      <ownedEnd xmi:id="_3C74D50F032E4B6C9D9D0110" name="goodCauseKey" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B6C9D9D010F">
        <type xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E4108C3B9036B?ServicePlans/ServicePlans/Administration/GoodCause/Entity/GoodCause?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJG43hK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJG43RK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B6C9D9D0112" name="_goodCauseCancelDetails" visibility="public" type="_3C74D50F032E41090625032C" isUnique="false" association="_3C74D50F032E4B6C9D9D010F">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hJG44RK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hJG44BK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="Entity/Entity_cat.efx#_3C74D50F032E4108BEF301D4?ServicePlans/ServicePlans/Administration/GoodCause/Entity?"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_94KDkL8NEd-7G44-TrqRyg" name="GoodCauseDetailsListAndVersionNo"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_F4IK0L8OEd-7G44-TrqRyg" name="" memberEnd="_F4IK0b8OEd-7G44-TrqRyg _F4RUwL8OEd-7G44-TrqRyg">
      <ownedEnd xmi:id="_F4IK0b8OEd-7G44-TrqRyg" name="dtls" visibility="private" aggregation="composite" association="_F4IK0L8OEd-7G44-TrqRyg">
        <type xmi:type="uml:Class" href="Entity/Entity_cat.efx#_n2EscL8NEd-7G44-TrqRyg?ServicePlans/ServicePlans/Administration/GoodCause/Entity/GoodCauseDetailsAndVersionNo?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_F4IK078OEd-7G44-TrqRyg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_F4IK0r8OEd-7G44-TrqRyg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_F4RUwL8OEd-7G44-TrqRyg" visibility="private" type="_94KDkL8NEd-7G44-TrqRyg" association="_F4IK0L8OEd-7G44-TrqRyg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_F4RUwr8OEd-7G44-TrqRyg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_F4RUwb8OEd-7G44-TrqRyg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_V255kAd5EeCbcZypQ-v5PQ" name="ModifyGoodCauseDetails"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_4mVXsAgWEeC0grTP9w16ew" name="" memberEnd="_4oIHcAgWEeC0grTP9w16ew _4okMUggWEeC0grTP9w16ew">
      <ownedEnd xmi:id="_4oIHcAgWEeC0grTP9w16ew" name="dtls" visibility="public" aggregation="composite" association="_4mVXsAgWEeC0grTP9w16ew">
        <type xmi:type="uml:Class" href="Entity/Entity_cat.efx#_3C74D50F032E4108C3B9036B?ServicePlans/ServicePlans/Administration/GoodCause/Entity/GoodCause?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4okMUQgWEeC0grTP9w16ew" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4okMUAgWEeC0grTP9w16ew" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_4okMUggWEeC0grTP9w16ew" name="_modifyGoodCauseDetails" visibility="public" type="_V255kAd5EeCbcZypQ-v5PQ" association="_4mVXsAgWEeC0grTP9w16ew">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4okMVAgWEeC0grTP9w16ew" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4okMUwgWEeC0grTP9w16ew" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_hINg6RK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E4108BE760128"/>
  <Default:Documentation xmi:id="_hIXR4BK0Ed-lTe-tifgj3g" base_Comment="_hINg6xK0Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_hIXR4RK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4108FEC20196"/>
  <Default:Documentation xmi:id="_hIXR5RK0Ed-lTe-tifgj3g" base_Comment="_hIXR5BK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_hIXR5xK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4109011601F4"/>
  <Default:Documentation xmi:id="_hIhC4hK0Ed-lTe-tifgj3g" base_Comment="_hIhC4RK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_hIhC5BK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4109014201E4"/>
  <curamprofile:default__Param xmi:id="_hIhC5hK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E410901420203"/>
  <Default:Documentation xmi:id="_hIqM0BK0Ed-lTe-tifgj3g" base_Comment="_hIhC6RK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_hIqM0hK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4109028F0251"/>
  <curamprofile:default__Param xmi:id="_hIqM1BK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4109028F0280"/>
  <Default:Documentation xmi:id="_hIqM2BK0Ed-lTe-tifgj3g" base_Comment="_hIqM1xK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_hIqM2RK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E41090414003E"/>
  <curamprofile:default__Param xmi:id="_hIqM2xK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E41090414005D"/>
  <Default:Documentation xmi:id="_hIz90BK0Ed-lTe-tifgj3g" base_Comment="_hIqM3hK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_hIz90hK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E41090436004E"/>
  <curamprofile:default__Param xmi:id="_hIz91BK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E41090436007D"/>
  <Default:Documentation xmi:id="_hIz92BK0Ed-lTe-tifgj3g" base_Comment="_hIz91xK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_hIz92RK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E410906CB0242"/>
  <curamprofile:default__Param xmi:id="_hIz92xK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E410906CB0271"/>
  <curamprofile:struct__Class xmi:id="_hI9u0BK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4108FF500242"/>
  <curamprofile:struct__Class xmi:id="_hI9u0hK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4108FFE403B9"/>
  <curamprofile:default__Attribute xmi:id="_hI9u1BK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4109001E005D"/>
  <curamprofile:default__Attribute xmi:id="_hI9u1hK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4109001E005E"/>
  <curamprofile:default__Attribute xmi:id="_hI9u2BK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4109001E006D"/>
  <curamprofile:struct__Class xmi:id="_hI9u2hK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E41090093037A"/>
  <curamprofile:struct__Class xmi:id="_hI9u3BK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4109022001B5"/>
  <curamprofile:struct__Class xmi:id="_hI9u3hK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E410902FB036B"/>
  <curamprofile:struct__Class xmi:id="_hI9u4BK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E41090398031C"/>
  <curamprofile:struct__Class xmi:id="_hI9u4hK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E41090625032C"/>
  <curamprofile:default__Attribute xmi:id="_hI9u5BK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4109068B00FA"/>
  <curamprofile:aggregation__Association xmi:id="_hI9u5hK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E41090238030D"/>
  <curamprofile:aggregation__Association xmi:id="_hI9u7hK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E41090312004E"/>
  <curamprofile:aggregation__Association xmi:id="_hI9u9hK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4B6C9D9C03DE" RoleA_Shadow_Type="List"/>
  <curamprofile:assignable__Association xmi:id="_hI9u_hK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4B6C9D9D0035" RoleA_Shadow_Type="Dtls"/>
  <curamprofile:aggregation__Association xmi:id="_hJG4wxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4B6C9D9D0063" RoleA_Shadow_Type="Key"/>
  <curamprofile:aggregation__Association xmi:id="_hJG4yxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4B6C9D9D00A2" RoleA_Shadow_Type="Key"/>
  <curamprofile:aggregation__Association xmi:id="_hJG40xK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4B6C9D9D00D1" RoleA_Shadow_Type="Dtls"/>
  <curamprofile:aggregation__Association xmi:id="_hJG42xK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4B6C9D9D010F" RoleA_Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_6QKpM78NEd-7G44-TrqRyg" base_Operation="_6QKpML8NEd-7G44-TrqRyg"/>
  <Default:Documentation xmi:id="_6QKpNL8NEd-7G44-TrqRyg" base_Comment="_6QKpMb8NEd-7G44-TrqRyg"/>
  <curamprofile:struct__Class xmi:id="_94KDkb8NEd-7G44-TrqRyg" base_Class="_94KDkL8NEd-7G44-TrqRyg"/>
  <curamprofile:aggregation__Association xmi:id="_F4RUw78OEd-7G44-TrqRyg" base_Association="_F4IK0L8OEd-7G44-TrqRyg" RoleA_Shadow_Type="List"/>
  <curamprofile:default__Operation xmi:id="_e4CGcAa2EeCtWJAfDiPi-w" base_Operation="_e348gAa2EeCtWJAfDiPi-w"/>
  <Default:Documentation xmi:id="_e4CGcQa2EeCtWJAfDiPi-w" base_Comment="_e348gQa2EeCtWJAfDiPi-w"/>
  <curamprofile:default__Param xmi:id="_e4CGcga2EeCtWJAfDiPi-w" base_Parameter="_e348gga2EeCtWJAfDiPi-w"/>
  <curamprofile:default__Operation xmi:id="_e4CGcwa2EeCtWJAfDiPi-w" base_Operation="_e348gwa2EeCtWJAfDiPi-w"/>
  <Default:Documentation xmi:id="_e4CGdAa2EeCtWJAfDiPi-w" base_Comment="_e348hAa2EeCtWJAfDiPi-w"/>
  <curamprofile:default__Param xmi:id="_e4CGdQa2EeCtWJAfDiPi-w" base_Parameter="_e348hQa2EeCtWJAfDiPi-w"/>
  <curamprofile:default__Operation xmi:id="_LSeuAAd4EeCbcZypQ-v5PQ" base_Operation="_LRJRQAd4EeCbcZypQ-v5PQ"/>
  <Default:Documentation xmi:id="_LSofAAd4EeCbcZypQ-v5PQ" base_Comment="_LRJRQQd4EeCbcZypQ-v5PQ"/>
  <curamprofile:default__Param xmi:id="_LSofAQd4EeCbcZypQ-v5PQ" base_Parameter="_LRJRQgd4EeCbcZypQ-v5PQ"/>
  <curamprofile:struct__Class xmi:id="_V3zRcAd5EeCbcZypQ-v5PQ" base_Class="_V255kAd5EeCbcZypQ-v5PQ"/>
  <curamprofile:aggregation__Association xmi:id="_4o3uUAgWEeC0grTP9w16ew" base_Association="_4mVXsAgWEeC0grTP9w16ew" RoleA_Shadow_Type="Dtls"/>
</xmi:XMI>
