
BDMINTSAPPTEAMWORKLOADWorkspaceSectionShortcuts.title=Shortcuts

Searches.Title=Searches
ApplicationSearch.Title=Search for an Application\u2026 
PersonSearch.Title=Person Search\u2026
CaseSearch.Title=Case Search\u2026
ExternalPartySearch.Title=External Party\u2026
UtilitySearch.Title=Utility\u2026
MyRecentlyViewed.Title=Recently Viewed Cases\u2026
MyItemsOfInterest.Title=My Items Of Interest\u2026
Appeal.Title=Appeal\u2026

MyWorkload.Title=My Workload\u2026
MyOrganizationUnits.Title=My Organization Units\u2026
MyUsers.Title=My Users\u2026
UserSearch.Title=User Search\u2026
MyWorkQueues.Title=My Work Queues\u2026

Integrity.Title=Integrity\u2026
MyInvestigations.Title=My Investigations\u2026
MyRecentlyViewedInvestigations.Title=My Recently Viewed Investigations\u2026
MyInvestigationQueries.Title=My Investigation Queries\u2026
InvestigationSearch.Title=Investigation Search\u2026
NewInvestigationQuery.Title=New Investigation Query\u2026

Registration.Title=Registration\u2026
PersonRegistration.Title=Person Registration\u2026
ProspectPersonRegistration.Title=Prospect Person Registration\u2026
ExternalPartyRegistration.Title=External Party Registration\u2026

Financial.Title=Financial\u2026
LiabilitySearch.Title=Liability Search\u2026
PaymentReceivedSearch.Title=Payments ReceivedSearch\u2026
PaymentIssuedSearch.Title=Payments IssuedSearch\u2026