<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- ====================================================================== -->
<!-- Copyright  2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ====================================================================== -->
<!-- This page allows you to list the active and in progress screenings.    -->
<!-- Screening is used to determine a citizen's potential eligibility       -->
<!-- to receive programs from a social agency.                              -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="Intake_listScreenings"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <SERVER_INTERFACE
    CLASS="IntakeScreening"
    NAME="DISPLAY"
    OPERATION="listScreeningsByConcernRoleID"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$concernRoleID"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="LEFT"
    BOTTOM="false"
  >


    <ACTION_CONTROL
      IMAGE="NextButton"
      LABEL="ActionControl.Label.StartScreening"
    >


      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Intake_resolveStartScreening"
        WINDOW_OPTIONS="width=1200,height=600"
      >


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>


  <LIST PAGINATED="false">


    <FIELD
      LABEL="Field.Title.ScreeningType"
      WIDTH="21"
    >


      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$listDtls$entityDtls$screeningType"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="false"
        PAGE_ID="Intake_screeningResults"
        SAVE_LINK="false"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="result$listDtls$isCompletedInd"
          />
        </CONDITION>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$listDtls$entityDtls$iegExecutionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="executionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$listDtls$entityDtls$screeningExecutionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="screeningExecutionID"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD
      LABEL="Field.Title.Date"
      WIDTH="21"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$listDtls$entityDtls$firstRanDateTime"
        />
      </CONNECT>


    </FIELD>


    <FIELD
      LABEL="Field.Label.Emergency"
      WIDTH="24"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$listDtls$alertsExistInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Worker"
      WIDTH="21"
    >


      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="workerName"
        />
      </CONNECT>
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetails"
        WINDOW_OPTIONS="width=925,height=300"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="userName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <!--<FIELD
      LABEL="Field.Title.Programs"
      WIDTH="17"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$listDtls$screenedPrograms"
        />
      </CONNECT>
    </FIELD>-->


    <FIELD
      LABEL="Field.Title.Status"
      WIDTH="13"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="entityDtls$screeningStatus"
        />
      </CONNECT>
    </FIELD>


    <ACTION_SET TYPE="LIST_ROW_MENU">


      <!--<CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="result$listDtls$isInprogressOrCompletedInd"
        />
      </CONDITION>-->


      <ACTION_CONTROL LABEL="ActionControl.Label.Resume">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="result$listDtls$isInProgressInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Intake_resumeScreening"
          WINDOW_OPTIONS="width=1200,height=600"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="iegExecutionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="executionID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <!--<ACTION_CONTROL
        LABEL="ActionControl.Label.ViewAnswersPDF"
        TYPE="FILE_DOWNLOAD"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="result$listDtls$isCompletedInd"
          />
        </CONDITION>
        <LINK>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$listDtls$attachmentID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="attachmentID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>-->


      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Intake_deleteScreening"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="screeningExecutionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="screeningExecutionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="entityDtls$concernRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="firstRanDateTime"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="firstRanDateTime"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="lastRanDateTime"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="lastRanDateTime"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </ACTION_SET>


    <DETAILS_ROW>


      <CONDITION>
        <IS_TRUE
          NAME="DISPLAY"
          PROPERTY="result$listDtls$isInprogressOrCompletedInd"
        />
      </CONDITION>
      <INLINE_PAGE PAGE_ID="Intake_listScreeningDescription">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$listDtls$entityDtls$iegExecutionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="executionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="screeningExecutionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="screeningExecutionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$listDtls$screenedPrograms"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="screenedPrograms"
          />
        </CONNECT>


      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>


</PAGE>
