<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- ====================================================================== -->
<!-- Copyright 2010,2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ====================================================================== -->
<!-- This page allows to view a list of configured screenings. The Intake   -->
<!-- allows a customer to group screenings into categories, e.g. Health &   -->
<!-- Human Services, Unemployment Services etc. screenings are presented to -->
<!-- the case worker in these categories in order to make it easier to      -->
<!--  find the required item.                                               -->
<!-- BEGIN,CR00291652,AM                                                    -->
<PAGE
  PAGE_ID="Intake_selectScreening"
  WINDOW_OPTIONS="width=1000,height=600"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END,CR00291652 -->
  <PAGE_TITLE STYLE="screening-title">
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <SERVER_INTERFACE
    CLASS="IntakeScreening"
    NAME="DISPLAY"
    OPERATION="listScreeningCategories"
  />


  <SERVER_INTERFACE
    CLASS="IntakeScreening"
    NAME="ACTION"
    OPERATION="validateSelectScreeningType"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$concernRoleID"
    />
  </CONNECT>


  <ACTION_SET TOP="false">


    <ACTION_CONTROL
      ALIGNMENT="LEFT"
      IMAGE="QuitButton"
      LABEL="ActionControl.Label.Quit"
      STYLE="screening-link"
    >
    </ACTION_CONTROL>


    <ACTION_CONTROL
      ALIGNMENT="RIGHT"
      IMAGE="NextButton"
      LABEL="ActionControl.Label.Next"
      STYLE="screening-next-link"
      TYPE="SUBMIT"
    >


      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="Intake_resolveScreeningType"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="key$screeningTypeID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="screeningTypeID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


  </ACTION_SET>


  <!-- BEGIN,CR00291652,AM -->
  <LIST
    SORTABLE="true"
    STYLE="screening-select-list"
  >
    <!-- END,CR00291652 -->
    <CONTAINER SEPARATOR="Container.Separator">
      <WIDGET
        ALIGNMENT="CENTER"
        TYPE="SINGLESELECT"
        WIDTH="100"
        WIDTH_UNITS="PERCENT"
      >
        <WIDGET_PARAMETER NAME="SELECT_TARGET">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$screeningTypeID"
            />
          </CONNECT>
        </WIDGET_PARAMETER>


        <WIDGET_PARAMETER NAME="SELECT_SOURCE">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$screenings$screeningTypeID"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>


    <CONTAINER
      LABEL="Field.Type.Label"
      SEPARATOR="Container.Separator"
      WIDTH="20"
    >
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$screenings$name"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <CONTAINER LABEL="Field.Description.Label">
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="TEXT"
            PROPERTY="Field.Description.Value"
          />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$screenings$name"
          />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="TEXT"
            PROPERTY="Field.DescriptionAppend.Value"
          />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$screenings$listProgramsForScreeningType"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>


  </LIST>
</PAGE>
