<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- View the description of the Screening Summary Text  for Screening Results     -->
<PAGE
  PAGE_ID="Intake_screeningResultsDescription"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="programDescription"/>
  <PAGE_PARAMETER NAME="url"/>
  <PAGE_PARAMETER NAME="agencyIndicator"/>


  <SERVER_INTERFACE
    CLASS="IntakeScreening"
    NAME="DISPLAY"
    OPERATION="getScreeningRowMenuDetails"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="programDescription"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$programDescription"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="TEXT"
      PROPERTY="Field.AttachmentID.Value"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$attachmentID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="url"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$url"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="agencyIndicator"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$agencyIndicator"
    />
  </CONNECT>


  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <CONDITION>
      <IS_TRUE
        NAME="DISPLAY"
        PROPERTY="result$isInternalAgency"
      />
    </CONDITION>


    <CONTAINER>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$programDescription"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <CONTAINER>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="TEXT"
            PROPERTY="Field.Static.Address"
          />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$url"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <CONTAINER>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="TEXT"
            PROPERTY="Field.Static.FileDownload"
          />
        </CONNECT>
      </FIELD>
      <IMAGE
        IMAGE="Icon.PDF"
        LABEL="Icon.Application.Download"
      />


      <ACTION_CONTROL
        LABEL="Application.Download.Text"
        TYPE="FILE_DOWNLOAD"
      >
        <LINK>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$attachmentID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="attachmentID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <CONDITION>
      <IS_FALSE
        NAME="DISPLAY"
        PROPERTY="result$isInternalAgency"
      />
    </CONDITION>


    <CONTAINER>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$programDescription"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <CONTAINER>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="TEXT"
            PROPERTY="Field.Static.Address"
          />
        </CONNECT>
      </FIELD>


      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$url"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>


  </CLUSTER>


</PAGE>
