<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Reads a Triage Date and Time details for display on the triage tab     -->
<!-- details panel.                                                         -->
<PAGE
  PAGE_ID="ScreeningResultsTabDetails"
  TYPE="DETAILS"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="result$tabDescription"
      />
    </CONNECT>
  </PAGE_TITLE>


  <TAB_NAME>
    <CONNECT>
      <SOURCE
        NAME="DISPLAY"
        PROPERTY="result$tabDescription"
      />
    </CONNECT>
  </TAB_NAME>


  <SERVER_INTERFACE
    CLASS="IntakeScreening"
    NAME="DISPLAY"
    OPERATION="readScreeningResultsTabDescription"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="screeningExecutionID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="screeningExecutionID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$screeningExecutionID"
    />
  </CONNECT>


</PAGE>
