PersonalInformation.YourDetails.Title = Your details
PersonalInformation.YourDetails.Desc = <p>Please review your information below:</br></br></p>

PersonalInformation=Personal information
PersonalInformation.Title=Your details
PersonalInformation.RFR.Title=Request for reconsideration


PersonalInformation.FName=<b>First name</b>   %1s
PersonalInformation.FamName=<b>Last name</b>   %1s 
AddressInformation.MailAddr.Title = <b>Mailing address</b>   %1s
PersonalInformation.PTelephoneNumber=<b>Preferred phone number</b>   %1s
PersonalInformation.Email=<b>Preferred email address</b>   %1s
PersonalInformation.LanguageCommunicationQuestion=<b>Language of communication</b>   %1s


PersonalInformation.ConfirmInformation.Title=Confirmation
PersonalInformation.ConfirmInformation=Please confirm and proceed by clicking Next if the above information is correct. If not, please click on Delete & exit and return to the client account to update.

PersonalInformation.Confirmation.Validation=Please select Yes to proceed. Otherwise, click on Delete & exit and return to the client account to update.

MandatoryFieldsDescription=All fields are mandatory unless specified as optional.