<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--  
   Copyright 2010 Curam Software Ltd.
   All rights reserved.
   This software is the confidential and proprietary information of Curam
   Software, Ltd. ("Confidential Information").  You shall not disclose such
   Confidential Information and shall use it only in accordance with the
   terms of the license agreement you entered into with Curam Software.
-->
<table name="DATASTORESCHEMA">
  <column
    name="schemaName"
    type="text"
  />
  <column
    name="schemaText"
    type="clob"
  />
  <column
    name="versionNo"
    type="number"
  />
  <column
    name="lastWritten"
    type="timestamp"
  />
  <row>
    <attribute name="schemaName">
      <value>SELECTPRODFUNDS</value>
    </attribute>
    <attribute name="schemaText">
      <value>./FundPM/data/initial/clob/SELECTPRODFUNDS.xsd</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
  </row>
</table>
