<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="KeyServer">


  <column
    name="keySetCode"
    type="text"
  />
  <column
    name="nextUniqueIdBlock"
    type="id"
  />
  <column
    name="humanReadable"
    type="bool"
  />
  <column
    name="lastUpdated"
    type="timestamp"
  />
  <!-- BEGIN, CR00292129, SS -->
  <column
    name="strategy"
    type="text"
  />
  <!-- END, CR00292129 -->
  <column
    name="Annotation"
    type="text"
  />
  <row>
    <attribute name="keySetCode">
      <value>FFYLIREF</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>3</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <!-- BEGIN, CR00292129, SS -->
    <attribute name="strategy">
      <value/>
      <!-- END, CR00292129 -->
    </attribute>
    <attribute name="Annotation">
      <value>Fund Fiscal Year Line Item Reference IDs</value>
    </attribute>
  </row>
  <!-- BEGIN, CR00292129, SS -->
  <row>
    <attribute name="keySetCode">
      <value>FUNDPMKS</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for identifiers of Fund PM business objects.</value>
    </attribute>
  </row>
  <!-- END, CR00292129 -->
</table>
