<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="USERS">


  <column
    name="USERNAME"
    type="text"
  />
  <column
    name="CREATIONDATE"
    type="date"
  />
  <column
    name="PASSWORD"
    type="text"
  />
  <column
    name="PWDCHANGEEVERYXDAY"
    type="number"
  />
  <column
    name="PASSWORDCHANGED"
    type="date"
  />
  <column
    name="LOGINRESTRICTIONS"
    type="bool"
  />
  <column
    name="LOGINFAILURES"
    type="number"
  />
  <column
    name="ROLENAME"
    type="text"
  />
  <column
    name="APPLICATIONCODE"
    type="text"
  />
  <column
    name="ACCOUNTENABLED"
    type="bool"
  />
  <column
    name="FIRSTNAME"
    type="text"
  />
  <column
    name="SURNAME"
    type="text"
  />
  <column
    name="FULLNAME"
    type="text"
  />
  <column
    name="TITLE"
    type="text"
  />
  <column
    name="GRADECODE"
    type="text"
  />
  <column
    name="STATUSCODE"
    type="text"
  />
  <column
    name="LOCATIONID"
    type="id"
  />
  <column
    name="DEFAULTPRINTERID"
    type="id"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="BUSINESSPHONEID"
    type="id"
  />
  <column
    name="PERSONALPHONENUMBERID"
    type="id"
  />
  <column
    name="BUSINESSEMAILID"
    type="id"
  />
  <column
    name="PERSONALEMAILID"
    type="id"
  />
  <column
    name="MOBILEPHONEID"
    type="id"
  />
  <column
    name="PAGERID"
    type="id"
  />
  <column
    name="FAXID"
    type="id"
  />
  <column
    name="LOGINTIMEFROM"
    type="timestamp"
  />
  <column
    name="LOGINTIMETO"
    type="timestamp"
  />
  <column
    name="LOGINDAYSUN"
    type="bool"
  />
  <column
    name="LOGINDAYMON"
    type="bool"
  />
  <column
    name="LOGINDAYTUES"
    type="bool"
  />
  <column
    name="LOGINDAYWED"
    type="bool"
  />
  <column
    name="LOGINDAYTHURS"
    type="bool"
  />
  <column
    name="LOGINDAYFRI"
    type="bool"
  />
  <column
    name="LOGINDAYSAT"
    type="bool"
  />
  <column
    name="LASTSUCCESSLOGIN"
    type="timestamp"
  />
  <column
    name="PASSWORDEXPIRYDATE"
    type="date"
  />
  <column
    name="SENSITIVITY"
    type="text"
  />
  <column
    name="PWDCHANGEAFTERXLOG"
    type="number"
  />
  <column
    name="LOGSSINCEPWDCHANGE"
    type="number"
  />
  <column
    name="CTIENABLED"
    type="bool"
  />
  <column
    name="UPPERFIRSTNAME"
    type="text"
  />
  <column
    name="UPPERSURNAME"
    type="text"
  />
  <column
    name="UPPERUSERNAME"
    type="text"
  />
  <column
    name="UPPERROLENAME"
    type="text"
  />
  <column
    name="DEFAULTLOCALE"
    type="text"
  />
  <row>
    <attribute name="USERNAME">
      <value>fundmanager</value>
    </attribute>
    <attribute name="CREATIONDATE">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="PASSWORD">
      <value>XohImNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg=</value>
    </attribute>
    <attribute name="PWDCHANGEEVERYXDAY">
      <value>90</value>
    </attribute>
    <attribute name="PASSWORDCHANGED">
      <value>SYSDATE</value>
    </attribute>
    <attribute name="LOGINRESTRICTIONS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINFAILURES">
      <value>0</value>
    </attribute>
    <attribute name="ROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <attribute name="APPLICATIONCODE">
      <value>FMAPP16000</value>
    </attribute>
    <attribute name="ACCOUNTENABLED">
      <value>1</value>
    </attribute>
    <attribute name="FIRSTNAME">
      <value>FUNDMANAGER</value>
    </attribute>
    <attribute name="SURNAME">
      <value>USER</value>
    </attribute>
    <attribute name="FULLNAME">
      <value>FUND MANAGER USER</value>
    </attribute>
    <attribute name="TITLE">
      <value>MR</value>
    </attribute>
    <attribute name="GRADECODE">
      <value/>
    </attribute>
    <attribute name="STATUSCODE">
      <value>RST1</value>
    </attribute>
    <attribute name="LOCATIONID">
      <value>1</value>
    </attribute>
    <attribute name="DEFAULTPRINTERID">
      <value/>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="BUSINESSPHONEID">
      <value/>
    </attribute>
    <attribute name="PERSONALPHONENUMBERID">
      <value/>
    </attribute>
    <attribute name="BUSINESSEMAILID">
      <value/>
    </attribute>
    <attribute name="PERSONALEMAILID">
      <value/>
    </attribute>
    <attribute name="MOBILEPHONEID">
      <value/>
    </attribute>
    <attribute name="PAGERID">
      <value/>
    </attribute>
    <attribute name="FAXID">
      <value/>
    </attribute>
    <attribute name="LOGINTIMEFROM">
      <value/>
    </attribute>
    <attribute name="LOGINTIMETO">
      <value/>
    </attribute>
    <attribute name="LOGINDAYSUN">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYMON">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTUES">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYWED">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYTHURS">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYFRI">
      <value>0</value>
    </attribute>
    <attribute name="LOGINDAYSAT">
      <value>0</value>
    </attribute>
    <attribute name="LASTSUCCESSLOGIN">
      <value/>
    </attribute>
    <attribute name="PASSWORDEXPIRYDATE">
      <value/>
    </attribute>
    <attribute name="SENSITIVITY">
      <value>1</value>
    </attribute>
    <attribute name="PWDCHANGEAFTERXLOG">
      <value>0</value>
    </attribute>
    <attribute name="LOGSSINCEPWDCHANGE">
      <value>0</value>
    </attribute>
    <attribute name="CTIENABLED">
      <value>0</value>
    </attribute>
    <attribute name="UPPERFIRSTNAME">
      <value>FUNDMANAGER</value>
    </attribute>
    <attribute name="UPPERSURNAME">
      <value>USER</value>
    </attribute>
    <attribute name="UPPERUSERNAME">
      <value>FUNDMANAGER</value>
    </attribute>
    <attribute name="UPPERROLENAME">
      <value>SUPERROLE</value>
    </attribute>
    <attribute name="DEFAULTLOCALE">
      <value
        country="US"
        language="en"
      >en_US</value>
      <value
        country="GB"
        language="en"
      >en_GB</value>
      <value language="en">en</value>
    </attribute>
  </row>
</table>
