<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E413C3EB103A9" name="CaseStatusMode">
    <eAnnotations xmi:id="_ySdw8BK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_yRuKERK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../Service%20Layer_cat.efx#_3C74D50F032E3DE74646002E?Core/Core/Reference%20Model/Service%20Layer?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E40DA6DFD036B" name="CaseStatusMode">
      <ownedOperation xmi:id="_3C74D50F032E40DA6E0603A9" name="getMode" visibility="public">
        <ownedParameter xmi:id="_DZ0I9BK1Ed-lTe-tifgj3g" type="_3C74D50F032E40DA6E4C02BF" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E40DA6E0B0148" name="setMode" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E40DA6E920250" name="details" type="_3C74D50F032E40DA6E4C02BF" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E40DA6E0E02FD" name="resetMode" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E40DA6E0E02FE" name="setDisableRegenFCsCaseStatusDPPCheck" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E40DA6E920251" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E40DA6E0E02FF" name="isDisableRegenFCsCaseStatusDPPCheck" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E40DA6E920252" name="details" direction="return">
          <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E40DA6E4C02BF" name="CaseStatusModeDetails">
      <ownedAttribute xmi:id="_3C74D50F032E40DA6E4C02DE" name="caseActivationInd" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E40DA6E4C02EE" name="caseIsBeingSuspended" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E40DA895600EA" name="caseIsSuspendedInd" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E485B7FBB03CA" name="caseIsBeingClosed" visibility="private">
        <ownedComment xmi:id="_DZ0JBxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E485B7FBB03CA">
          <body>Flag to indicate that the case is being closed.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4868ECE602F4" name="caseClosureDateIsBeingUpdated" visibility="private">
        <ownedComment xmi:id="_DZ954xK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4868ECE602F4">
          <body>Flag to indicate that the case closure date is being updated.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E4868ECE602F5" name="isRegenFCsDPPCheckDisabled" visibility="private">
        <ownedComment xmi:id="_DZ954xK1Ed-lTe-tifgj3h" annotatedElement="_3C74D50F032E4868ECE602F5">
          <body>Flag to indicate that the case status should not be checked before doing a reassessment.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_DZ0I7xK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E413C3EB103A9"/>
  <curamprofile:process__Class xmi:id="_DZ0I8RK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E40DA6DFD036B"/>
  <curamprofile:default__Operation xmi:id="_DZ0I9RK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E40DA6E0603A9"/>
  <curamprofile:default__Operation xmi:id="_DZ0I-BK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E40DA6E0B0148"/>
  <curamprofile:default__Param xmi:id="_DZ0I-hK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E40DA6E920251"/>
  <curamprofile:default__Operation xmi:id="_DZ0I_RK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E40DA6E0E02FD"/>
  <curamprofile:default__Operation xmi:id="_DZ0I_RK1Ed-lTe-tifgj3h" base_Operation="_3C74D50F032E40DA6E0E02FE"/>
  <curamprofile:default__Operation xmi:id="_DZ0I_RK1Ed-lTe-tifgj3i" base_Operation="_3C74D50F032E40DA6E0E02FF"/>
  <curamprofile:struct__Class xmi:id="_DZ0I_xK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E40DA6E4C02BF"/>
  <curamprofile:default__Attribute xmi:id="_DZ0JARK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E40DA6E4C02DE"/>
  <curamprofile:default__Attribute xmi:id="_DZ0JAxK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E40DA6E4C02EE"/>
  <curamprofile:default__Attribute xmi:id="_DZ0JBRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E40DA895600EA"/>
  <Default:Documentation xmi:id="_DZ954BK1Ed-lTe-tifgj3g" base_Comment="_DZ0JBxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_DZ954RK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E485B7FBB03CA"/>
  <Default:Documentation xmi:id="_DZ955BK1Ed-lTe-tifgj3g" base_Comment="_DZ954xK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_DZ955RK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4868ECE602F4"/>
  <curamprofile:default__Attribute xmi:id="_DZ955RK1Ed-lTe-tifgj3h" base_Property="_3C74D50F032E4868ECE602F5"/>
  <curamprofile:default__Param xmi:id="_nOmGQE58EeaNUpaOTbEOhg" base_Parameter="_3C74D50F032E40DA6E920251"/>
  <curamprofile:default__Param xmi:id="_n4lecE58EeaNUpaOTbEOhg" base_Parameter="_3C74D50F032E40DA6E920251"/>
  <curamprofile:default__Param xmi:id="_qm0UYE5-EeaNUpaOTbEOhg" base_Parameter="_3C74D50F032E40DA6E920251"/>
  <curamprofile:default__Param xmi:id="_xxzUYE5-EeaNUpaOTbEOhg" base_Parameter="_3C74D50F032E40DA6E920250"/>
</xmi:XMI>
