<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Copyright 2012 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.dependency.codetable">
  <codetable
    java_identifier="DEPENDENT_TYPE"
    name="DependentType"
  >
    <displaynames>
      <locale language="en">Dependent Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="CONDITIONALVERIFICATION"
      status="ENABLED"
      value="CVRESULT"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Conditional Verification Result</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
