<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2020. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="DOCUMENTREVIEWSTATUS"
    name="DocumentReviewStatus"
  >
    <displaynames>
      <locale language="en">Document Review Status</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="PENDINGREVIEW"
      status="ENABLED"
      value="DRST1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pending Review</description>
        <annotation/>
      </locale>


    </code>
    <code
      default="false"
      java_identifier="REVIEWED"
      status="ENABLED"
      value="DRST2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Reviewed</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="REJECTED"
      status="ENABLED"
      value="DRST3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Rejected</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
