<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2006 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFIABLEITEMNAME"
    name="VerifiableItemName"
  >
    <displaynames>
      <locale language="en">Verifiable Item Name</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="PAYMENTAMOUNT"
      status="ENABLED"
      value="VIN1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Payment Amount</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="EXPENSEAMOUNT"
      status="ENABLED"
      value="VIN2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Expense Amount</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="SPORTINGACTIVITYTYPE"
      status="ENABLED"
      value="VIN3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sporting Activity Type</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="SPORTINGEXPENSETYPE"
      status="ENABLED"
      value="VIN4"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sporting Expense Type</description>
        <annotation/>
      </locale>
    </code>


    <!-- BEGIN, CR00022287, TV -->
    <code
      default="false"
      java_identifier="SPONSORSHIPAMOUNT"
      status="ENABLED"
      value="VIN5"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sponsorship Amount</description>
        <annotation/>
      </locale>
    </code>
    <!-- END CR00022287 -->


  </codetable>
</codetables>
