<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
  Copyright 2005 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in accordance
  with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFICATIONSTATUS"
    name="VerificationStatus"
  >
    <displaynames>
      <locale language="en">Verification Status</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="VERIFIED"
      status="ENABLED"
      value="VST1"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Verified</description>
        <annotation/>
      </locale>


    </code>
    <code
      default="false"
      java_identifier="NOTVERIFIED"
      status="ENABLED"
      value="VST2"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Not Verified</description>
        <annotation/>
      </locale>


    </code>
    <!-- BEGIN, CR00075875, JPG -->
    <code
      default="false"
      java_identifier="CANCELLED"
      status="ENABLED"
      value="VST3"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cancelled</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00075875, JPG -->
  </codetable>
</codetables>
