<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="VERIFICATIONDEFERREDON"
    name="verificationDeferredOn"
  >
    <code
      default="false"
      java_identifier="INSERT"
      status="ENABLED"
      value="VDO2001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Evidence Insert</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="UPDATE"
      status="ENABLED"
      value="VDO2002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Evidence Update</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="VDO2003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Evidence Sharing</description>
        <annotation/>
      </locale>
    </code>


  </codetable>
</codetables>
