#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# BEGIN, CR00249287, ASN
Help.PageDescription=This page allows you to manage a hearing case decision.
# END, CR00249287
Cluster.Title.Details=Appeal Decision

List.Title.Resolutions=Resolutions for Items Under Appeal
List.Title.AppealedIssueResolution=Appealed Issue Resolutions

List.Title.DecisionAttachments=Decision Attachments

Container.Label.Action=Action

Container.Field.StaticText.View=View
Container.Field.StaticText.Edit=Edit
Container.Separator=\ |\ 

ActionControl.Label.EditResolution=[Edit...]
ActionControl.Label.EditComments=[Edit Comments...]
# BEGIN, CR00249287, ASN
ActionControl.Label.EditResolution.Help=The Edit action allows you to modify the information displayed. 
# END, CR00249287
Field.Label.DecisionResolution=Overall Resolution
Field.Label.DecisionResolution.Help=Overall resolution for the appeal case, e.g., not decided, accepted, rejected, remanded, or accepted in part. This appeal resolution is determined based on the resolutions entered for each of the cases under appeal. 
Field.Label.DecisionStatus=Status
Field.Label.DecisionStatus.Help=The appeal decision status reflects the current decision processing. When no decision exists on the hearing case, the decision status is "not decided". When a decision is first entered on the system, the decision status is "in progress". Once the decision details are finalized, the decision is submitted for approval thus changing the status to "submitted". If the decision is approved, the status is "approved"; if the decision is "rejected", the status is "rejected".
Field.Label.CaseReference=Case Reference
Field.Label.CaseReference.Help=The case reference number of the case that associated with the issue.
Field.Label.ItemUnderAppeal=Item Under Appeal
Field.Label.ItemUnderAppeal.Help=The Item Under Appeal associated with the Appeal.
Field.Label.ReferenceNumber=Reference Number
Field.Label.ReferenceNumber.Help=The reference of the issue being appealed. Where a prior appeal decision is being appealed the case reference of the appeal case is displayed; otherwise the reference reference for the issue is displayed. You can view the home page of the issue by clicking on the issue reference number.
Field.Label.AppealedCaseType=Type
Field.Label.AppealedCaseType.Help=The type of case being appealed, for example a product delivery. Where a prior appeal decision is being appealed the type of appeal case is displayed, for example a hearing case.
Field.Label.AppealedIssueType=Issue Type
Field.Label.AppealedIssueType.Help=The type of issue being appealed, e.g., "earned income".
Field.Label.Resolution=Resolution
Field.Label.Resolution.Help=Hearing resolution. A hearing resolution must be entered for each case and/or issue under appeal An accepted resolution indicates that the appeal has been accepted and the appropriate action must be taken on the lead case and/or issue. A remanded resolution indicates that the appeal is being reviewed by the organization for reconsideration. A rejected resolution indicates that the appeal has been rejected and the decision on the lead case and/or issue is to remain. Note, however, this resolution does not affect system processing. It is up to the appropriate system user, i.e. the caseworker of the original case, to implement the decision resolution.
Field.Label.Date=Date
Field.Label.Date.Help=The date the attachment was added to the appeal case.
Field.Label.AttachmentType=AttachmentType
Field.Label.AttachmentType.Help=The type of decision attachment associated with the appeal case is displayed, e.g., Microsoft Word, external.
Field.Label.Status=Status
Field.Label.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".

ActionControl.Label.Edit=Edit Resolution
ActionControl.Label.Edit.Help=Click the Edit link on the appropriate row to modify the record.
ActionControl.Label.View=View
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the record.

ActionControl.Label.Open=Open
# BEGIN, CR00249287, ASN
ActionControl.Label.Open.Help=The Open action allows you to open an attachment.
ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=The Delete action allows you to delete the decision record. 
# END, CR00249287

# BEGIN,CR00344924,DK
ActionControl.Label.EditAttachment=Edit
ActionControl.Label.EditAttachment.Help=The Edit action allows you to modify the attachment
#END,CR00344924,DK
Help.Xref.1.Topicname=Appeal.HearingCaseDecisionLifecycle