<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E486B6D62006D" name="Order">
    <eAnnotations xmi:id="_92eVUBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_914fcBWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Facade_cat.efx#_3C74D50F032E46930E9A01FF?Appeals/Appeals/Legal%20Action/Facade?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_SLW1xxWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E486CA01B0148">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E486CA01B0148" type="Class" name="Order">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CUZuoBWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CUZuoxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CUZupBWXEd-bLYt-J6cy_A" width="3268" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZupRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZuphWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZupxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CUZuqBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CUZuqhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CUZurBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CUZurhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../Service%20Layer/Order/Order_cat.efx#_3C74D50F032E486C9B8D0222?Appeals/Appeals/Legal%20Action/Service%20Layer/Order/LegalOrderDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CUZuohWXEd-bLYt-J6cy_A" x="3191" y="10236"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CUZusBWXEd-bLYt-J6cy_A" element="_3C74D50F032E486CA04102BF" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CUZusxWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CUZutBWXEd-bLYt-J6cy_A" width="3251" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZutRWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZuthWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZutxWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CUZuuBWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CUZuuhWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CUZuvBWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CUZuvhWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CUZushWXEd-bLYt-J6cy_A" x="5198" y="5960"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CUZu4xWXEd-bLYt-J6cy_A" element="_3C74D50F032E486CA5C400AB" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CUZu5hWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CUZu5xWXEd-bLYt-J6cy_A" width="2065" height="2235"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZu6BWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZu6RWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZu6hWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CUZu6xWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CUZu7RWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CUZu7xWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CUZu8RWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CUZu5RWXEd-bLYt-J6cy_A" x="5393" y="1134"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CUZu8xWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CUZu9hWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CUZu9xWXEd-bLYt-J6cy_A" width="3962" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZu-BWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZu-RWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZu-hWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CUZu-xWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CUZu_RWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CUZu_xWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CUZvARWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../Service%20Layer/Order/Order_cat.efx#_3C74D50F032E487325080157?Appeals/Appeals/Legal%20Action/Service%20Layer/Order/LegalOrderViewDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CUZu9RWXEd-bLYt-J6cy_A" x="10253" y="16840"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CUZvAxWXEd-bLYt-J6cy_A" element="_3C74D50F032E4873269D00BD" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CUZvBhWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CUZvBxWXEd-bLYt-J6cy_A" width="3945" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZvCBWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZvCRWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZvChWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CUZvCxWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CUZvDRWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CUZvDxWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CUZvERWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CUZvBRWXEd-bLYt-J6cy_A" x="11463" y="11836"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_CUZuwBWXEd-bLYt-J6cy_A" element="_3C74D50F032E486CA0B6004E" source="_CUZusBWXEd-bLYt-J6cy_A" target="_CUZuoBWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_CUZuwxWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZuxRWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZuxhWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CUZuxBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CUZuxxWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E486CA0B800AB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZuyRWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CUZuyBWXEd-bLYt-J6cy_A" x="-356" y="-456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CUZuyhWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E486CA0B800AB">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZuzBWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CUZuyxWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CUZuzRWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E486CA0B8009C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZuzxWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CUZuzhWXEd-bLYt-J6cy_A" x="350" y="-458"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CUZu0BWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E486CA0B8009C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZu0hWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CUZu0RWXEd-bLYt-J6cy_A" x="-674" y="205"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CUZu0xWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E486CA0B800AB">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CUZu1RWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CUZu1BWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CUZu1xWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E486CA0B8009C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CUZu2RWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CUZu2BWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CUZu2xWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E486CA0B800AB">
            <children xmi:type="notation:ListCompartment" xmi:id="_CUZu3RWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CUZu3BWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CUZu3xWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E486CA0B8009C">
            <children xmi:type="notation:ListCompartment" xmi:id="_CUZu4RWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CUZu4BWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CUZuwhWXEd-bLYt-J6cy_A" points="[-254, 516, 1744, -3759]$[-1761, 3750, 237, -524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_CUZvExWXEd-bLYt-J6cy_A" element="_3C74D50F032E487326D60225" source="_CUZvAxWXEd-bLYt-J6cy_A" target="_CUZu8xWXEd-bLYt-J6cy_A" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_CUZvFhWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZvGBWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZvGRWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CUZvFxWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CUZvGhWXEd-bLYt-J6cy_A" type="ToMultiplicityLabel" element="_3C74D50F032E487326D80012">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZvHBWXEd-bLYt-J6cy_A" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CUZvGxWXEd-bLYt-J6cy_A" x="-407" y="-449"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CUZvHRWXEd-bLYt-J6cy_A" visible="false" type="ToRoleLabel" element="_3C74D50F032E487326D80012">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZvHxWXEd-bLYt-J6cy_A" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CUZvHhWXEd-bLYt-J6cy_A" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CUZvIBWXEd-bLYt-J6cy_A" type="FromMultiplicityLabel" element="_3C74D50F032E487326D80002">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUZvIhWXEd-bLYt-J6cy_A" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CUZvIRWXEd-bLYt-J6cy_A" x="407" y="-456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CUjfoBWXEd-bLYt-J6cy_A" type="FromRoleLabel" element="_3C74D50F032E487326D80002">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CUjfohWXEd-bLYt-J6cy_A" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CUjfoRWXEd-bLYt-J6cy_A" x="210" y="347"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CUjfoxWXEd-bLYt-J6cy_A" type="ToQualifierLabel" element="_3C74D50F032E487326D80012">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CUjfpRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CUjfpBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CUjfpxWXEd-bLYt-J6cy_A" type="FromQualifierLabel" element="_3C74D50F032E487326D80002">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CUjfqRWXEd-bLYt-J6cy_A" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CUjfqBWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CUjfqxWXEd-bLYt-J6cy_A" type="ToConstraintLabel" element="_3C74D50F032E487326D80012">
            <children xmi:type="notation:ListCompartment" xmi:id="_CUjfrRWXEd-bLYt-J6cy_A" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CUjfrBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CUjfrxWXEd-bLYt-J6cy_A" type="FromConstraintLabel" element="_3C74D50F032E487326D80002">
            <children xmi:type="notation:ListCompartment" xmi:id="_CUjfsRWXEd-bLYt-J6cy_A" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CUjfsBWXEd-bLYt-J6cy_A" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CUZvFRWXEd-bLYt-J6cy_A" points="[-135, 516, 1066, -4487]$[-1092, 4478, 110, -524]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E486CA04102BF" name="LegalOrderDetails"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E486CA5C400AB" name="LegalOrder">
      <ownedComment xmi:id="_SLD6xRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E486CA5C400AB">
        <body>This business interface provides the basic and required operations to perform legal order functionality. A Legal Order is a directive by a legal authority regarding a participant. The details of the order include (but are not limited to) the issue date, effective date, termination date, issuing court, etc. The Order can also include an electronic copy of the actual legal order.&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E486CA70D0271" name="createLegalOrder" visibility="public">
        <ownedComment xmi:id="_SLD6yhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E486CA70D0271">
          <body>Creates a new legal action case of type Order.&#xD;
@bowrite LegalOrder&#xD;
@param details Legal order details&#xD;
@return The legal order case key and its associated parent case key.&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_SLNrwRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../Facade_cat.efx#_3C74D50F032E48A4045C0222?Appeals/Appeals/Legal%20Action/Facade/ParentAndLegalCaseKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E486CA74602BF" name="details" type="_3C74D50F032E486CA04102BF" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E486CBA9B0232" name="modifyLegalOrder" visibility="public">
        <ownedComment xmi:id="_SLNrxxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E486CBA9B0232">
          <body>Modifies a legal action case of type Order.&#xD;
@bowrite LegalOrder&#xD;
@param details Legal order details.&#xD;
@return The legal action case key.&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_SLNryRWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../Facade_cat.efx#_3C74D50F032E469DAF7B00BE?Appeals/Appeals/Legal%20Action/Facade/LegalActionKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E486CBAC20242" name="details" type="_3C74D50F032E486CA04102BF" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E486CBACB037A" name="readLegalOrder" visibility="public">
        <ownedComment xmi:id="_SLNrzxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E486CBACB037A">
          <body>Reads the legal action case details of type Order.&#xD;
@boread LegalOrder&#xD;
@param Legal Action Key.&#xD;
@return Legal order details.&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_SLW1sRWWEd-bLYt-J6cy_A" type="_3C74D50F032E4873269D00BD" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E486CBAF7037A" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Facade_cat.efx#_3C74D50F032E469DAF7B00BE?Appeals/Appeals/Legal%20Action/Facade/LegalActionKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4873269D00BD" name="LegalOrderViewDetails"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E486CA0B6004E" memberEnd="_3C74D50F032E486CA0B8009C _3C74D50F032E486CA0B800AB">
      <ownedEnd xmi:id="_3C74D50F032E486CA0B8009C" name="legalOrderDtls" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E486CA0B6004E">
        <type xmi:type="uml:Class" href="../../Service%20Layer/Order/Order_cat.efx#_3C74D50F032E486C9B8D0222?Appeals/Appeals/Legal%20Action/Service%20Layer/Order/LegalOrderDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SLW1uxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SLW1uhWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E486CA0B800AB" name="_legalOrderDetails" visibility="public" type="_3C74D50F032E486CA04102BF" isUnique="false" association="_3C74D50F032E486CA0B6004E">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SLW1vhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SLW1vRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E487326D60225" memberEnd="_3C74D50F032E487326D80002 _3C74D50F032E487326D80012">
      <ownedEnd xmi:id="_3C74D50F032E487326D80002" name="details" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E487326D60225">
        <type xmi:type="uml:Class" href="../../Service%20Layer/Order/Order_cat.efx#_3C74D50F032E487325080157?Appeals/Appeals/Legal%20Action/Service%20Layer/Order/LegalOrderViewDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SLW1wxWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SLW1whWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E487326D80012" name="_legalOrderViewDetails" visibility="public" type="_3C74D50F032E4873269D00BD" isUnique="false" association="_3C74D50F032E487326D60225">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_SLW1xhWWEd-bLYt-J6cy_A" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_SLW1xRWWEd-bLYt-J6cy_A" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_SLD6wRWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E486B6D62006D"/>
  <curamprofile:struct__Class xmi:id="_SLD6wxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E486CA04102BF"/>
  <Default:Documentation xmi:id="_SLD6xhWWEd-bLYt-J6cy_A" base_Comment="_SLD6xRWWEd-bLYt-J6cy_A"/>
  <curamprofile:facade__Class xmi:id="_SLD6xxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E486CA5C400AB"/>
  <Default:Documentation xmi:id="_SLNrwBWWEd-bLYt-J6cy_A" base_Comment="_SLD6yhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_SLNrwhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E486CA70D0271"/>
  <curamprofile:default__Param xmi:id="_SLNrxBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E486CA74602BF" Mandatory_Fields="legalOrderDtls.legalActionDtls.dtls.startDate,legalOrderDtls.legalActionDtls.effectiveDate,legalOrderDtls.legalActionDtls.dtls.locationID,legalOrderDtls.legalActionDtls.dtls.adjudicateID,legalOrderDtls.legalActionDtls.dtls.configLegalActionCategoryID,legalOrderDtls.legalActionDtls.dtls.configLegalActionID"/>
  <Default:Documentation xmi:id="_SLNryBWWEd-bLYt-J6cy_A" base_Comment="_SLNrxxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_SLNryhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E486CBA9B0232"/>
  <curamprofile:default__Param xmi:id="_SLNrzBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E486CBAC20242" Mandatory_Fields="legalOrderDtls.legalActionDtls.dtls.startDate,legalOrderDtls.legalActionDtls.effectiveDate,legalOrderDtls.legalActionDtls.dtls.locationID,legalOrderDtls.legalActionDtls.dtls.adjudicateID"/>
  <Default:Documentation xmi:id="_SLW1sBWWEd-bLYt-J6cy_A" base_Comment="_SLNrzxWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_SLW1shWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E486CBACB037A"/>
  <curamprofile:default__Param xmi:id="_SLW1tBWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E486CBAF7037A"/>
  <curamprofile:struct__Class xmi:id="_SLW1thWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E4873269D00BD"/>
  <curamprofile:aggregation__Association xmi:id="_SLW1uBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E486CA0B6004E"/>
  <curamprofile:aggregation__Association xmi:id="_SLW1wBWWEd-bLYt-J6cy_A" base_Association="_3C74D50F032E487326D60225"/>
</xmi:XMI>
