<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
    <codetables package="curam.codetable">
      <codetable name="EnvPropertyCategory" java_identifier="ENVPROPERTYCATEGORY">
        <code java_identifier="" status="ENABLED" value="CUSTOM">
        <locale language="en" sort_order="0">
          <description>Application - Custom application parameters</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="APP_BATCH">
        <locale language="en" sort_order="0">
          <description>Application - Batch settings</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="PROG_REC">
        <locale language="en" sort_order="0">
          <description>Application - Program Recommendation</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="RETRODATE">
        <locale language="en" sort_order="0">
          <description>Application - Retroactive start day of month</description>
          <annotation/>
          </locale>
        </code>
      <code java_identifier="" status="ENABLED" value="CASE">
        <locale language="en" sort_order="0">
          <description>Application - Case settings</description>
          <annotation/>
          </locale>
        </code>
        </codetable>
      </codetables>
