<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_NhUE8BvXEd-tHI9qcjF8mw" name="FinancialCaseTab">
    <eAnnotations xmi:id="_B6p9wTZYEd-1LpFSOVGInQ" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_B6p9wDZYEd-1LpFSOVGInQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../Service%20Layer_cat.efx#_3C74D50F032E3DE74646002E?Core/Core/Reference%20Model/Service%20Layer?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_Nhnm8BvXEd-tHI9qcjF8mw" source="uml2.diagrams"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_RX7xMBvXEd-tHI9qcjF8mw" name="FinancialCaseTab">
      <ownedOperation xmi:id="_dC8m0BvXEd-tHI9qcjF8mw" name="readOverpaymentCaseTabDetail">
        <ownedParameter xmi:id="_dDGX0RvXEd-tHI9qcjF8mw" name="overpaymentTabDetail" type="_0cFOMByMEd-tHI9qcjF8mw" direction="return"/>
        <ownedParameter xmi:id="_h2EXkBvXEd-tHI9qcjF8mw" name="caseIDKey" direction="inout">
          <type xmi:type="uml:Class" href="../Case_cat.efx#_3C74D50F032E3E6DC22B02FD?Core/Core/Reference%20Model/Service%20Layer/Case/CaseIDKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_mL8aMCCOEd-DzeU_r0_yRg" name="readUnderpaymentCaseTabDetail">
        <ownedParameter xmi:id="_mMGLMSCOEd-DzeU_r0_yRg" name="underpaymentTabDetail" type="_KAK14CBrEd-DzeU_r0_yRg" direction="return"/>
        <ownedParameter xmi:id="_nh7VsCCOEd-DzeU_r0_yRg" name="caseIDKey" direction="inout">
          <type xmi:type="uml:Class" href="../Case_cat.efx#_3C74D50F032E3E6DC22B02FD?Core/Core/Reference%20Model/Service%20Layer/Case/CaseIDKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_gqjFwDdZEd-uX9_vYiWwmQ" name="listActiveDeduction">
        <ownedParameter xmi:id="_gqs2wTdZEd-uX9_vYiWwmQ" name="" type="_fE3a0DcsEd-3yvNLPyn18Q" direction="return"/>
        <ownedParameter xmi:id="_nHU78DdZEd-uX9_vYiWwmQ" name="caseIDDateStatusKey" direction="inout">
          <type xmi:type="uml:Class" href="../../../Case/CaseDeductionItem_cat.efx#_w5sccDcuEd-3yvNLPyn18Q?Core/Core/Reference%20Model/Case/Entity%20Objects/CaseDeductionItem/StatusCodeCurrentDateCaseIDKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_0iEwUEIOEd-NRLRT8XJEMw" name="readDueDateFromCaseDeliveryPattern" visibility="protected">
        <ownedComment xmi:id="_5WYM0EIOEd-NRLRT8XJEMw" annotatedElement="_0iEwUEIOEd-NRLRT8XJEMw">
          <body>&lt;p>&#xD;
    &lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>If&lt;/font>&lt;/font> &lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font&#xD;
    color=&quot;#3F5FBF&quot; size=&quot;2&quot;>the&lt;/font>&lt;/font> &lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font color=&quot;#3F5FBF&quot;&#xD;
    size=&quot;2&quot;>payment&lt;/font>&lt;/font> &lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>is&lt;/font>&lt;/font> &lt;font&#xD;
    color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>not&lt;/font>&lt;/font> &lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font&#xD;
    color=&quot;#3F5FBF&quot; size=&quot;2&quot;>processed&lt;/font>&lt;/font> &lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font color=&quot;#3F5FBF&quot;&#xD;
    size=&quot;2&quot;>get&lt;/font>&lt;/font> &lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>the&lt;/font>&lt;/font> &lt;font&#xD;
    color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>due&lt;/font>&lt;/font> &lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font&#xD;
    color=&quot;#3F5FBF&quot; size=&quot;2&quot;>date&lt;/font>&lt;/font> &lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font color=&quot;#3F5FBF&quot;&#xD;
    size=&quot;2&quot;>from&lt;/font>&lt;/font> &lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>the&lt;/font>&lt;/font> &lt;font&#xD;
    color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>delivery&lt;/font>&lt;/font> &lt;font color=&quot;#3F5FBF&quot; size=&quot;2&quot;>&lt;font&#xD;
    color=&quot;#3F5FBF&quot; size=&quot;2&quot;>pattern.&lt;/font>&lt;/font>&#xD;
&lt;/p></body>
        </ownedComment>
        <ownedParameter xmi:id="_NIGD0EIPEd-NRLRT8XJEMw" name="details" direction="inout">
          <type xmi:type="uml:Class" href="../../../Case/Case%20Entity_cat.efx#_3C74D50F032E3E6870B10308?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseIDConcernRoleID?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_Md-TUEIQEd-NRLRT8XJEMw" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../Financial%20Manager%20Packages/FinancialComponent_cat.efx#_3C74D50F032E3B7BA52603A4?Core/Core/Reference%20Model/Financial/Entity%20Objects/FinancialComponent/FCDueDate?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_FveOYELpEd-NRLRT8XJEMw" name="getUnderpaymentCaseEvidenceID">
        <ownedComment xmi:id="_Kpuh4ELpEd-NRLRT8XJEMw" annotatedElement="_FveOYELpEd-NRLRT8XJEMw">
          <body>Determines&amp;nbsp;underpayment&amp;nbsp;case&amp;nbsp;evidence&amp;nbsp;id&amp;nbsp;using&amp;nbsp;the&amp;nbsp;evidence&amp;nbsp;trees.</body>
        </ownedComment>
        <ownedParameter xmi:id="_FvnYUULpEd-NRLRT8XJEMw" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../Case/Case%20Evidence_cat.efx#_3C74D50F032E37D7ED7A03AC?Core/Core/Reference%20Model/Case/Entity%20Objects/CaseEvidence/CaseEvidence?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_J2np8ELpEd-NRLRT8XJEMw" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Case_cat.efx#_3C74D50F032E3E6DC22B02FD?Core/Core/Reference%20Model/Service%20Layer/Case/CaseIDKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_9aP3sHSfEd-r4pdWGa680Q" name="readPaymentCorrectionUPCaseTabDetail">
        <ownedParameter xmi:id="_9aP3sXSfEd-r4pdWGa680Q" name="" type="_ScxrwHSfEd-r4pdWGa680Q" direction="return"/>
        <ownedParameter xmi:id="_9aP3snSfEd-r4pdWGa680Q" name="caseIDKey" direction="inout">
          <type xmi:type="uml:Class" href="../Case_cat.efx#_3C74D50F032E3E6DC22B02FD?Core/Core/Reference%20Model/Service%20Layer/Case/CaseIDKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_GSm5wH4HEd-sI-L7GyMEsQ" name="readPaymentCorrectionOPCaseTabDetail">
        <ownedParameter xmi:id="_GSm5wX4HEd-sI-L7GyMEsQ" name="" type="_ScxrwHSfEd-r4pdWGa680Q" direction="return"/>
        <ownedParameter xmi:id="_GSm5wn4HEd-sI-L7GyMEsQ" name="caseIDKey" direction="inout">
          <type xmi:type="uml:Class" href="../Case_cat.efx#_3C74D50F032E3E6DC22B02FD?Core/Core/Reference%20Model/Service%20Layer/Case/CaseIDKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_0cFOMByMEd-tHI9qcjF8mw" name="OverpaymentCaseTabDetail">
      <ownedAttribute xmi:id="_S7W4cDAzEd-nx63Wd_IGXQ" name="xmlPanelData" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Renderer_cat.efx#_NfT84F9OEd-QruWFBeQoPw?Core/Core/Domain%20Definitions/Renderer/Domain%20Definitions/CONTENT_PANEL_XML?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_QPXOMHLMEd-RA6LOYXS55g" name="overpaymentType" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_iVJjUDNcEd-sVJv3LXalmg?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_TAB_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_QQQmEHLMEd-RA6LOYXS55g" name="overPaymentRef" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3F4E07C20242?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_REFERENCE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_QQQmEXLMEd-RA6LOYXS55g" name="personName" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCCB850209?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/PERSON_BIRTH_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_KAK14CBrEd-DzeU_r0_yRg" name="UnderpaymentCaseTabDetail">
      <ownedAttribute xmi:id="_vN1PkDAzEd-nx63Wd_IGXQ" name="xmlPanelData" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Renderer_cat.efx#_NfT84F9OEd-QruWFBeQoPw?Core/Core/Domain%20Definitions/Renderer/Domain%20Definitions/CONTENT_PANEL_XML?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_AisSsG12Ed-XXIoLYHzKlQ" name="underpaymentType" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_iVJjUDNcEd-sVJv3LXalmg?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_TAB_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_AisSsW12Ed-XXIoLYHzKlQ" name="underPaymentRef" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3F4E07C20242?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_REFERENCE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_AisSsm12Ed-XXIoLYHzKlQ" name="personName" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCCB850209?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/PERSON_BIRTH_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_kYxbQDKIEd-4rqhIgM18tA" name="OverpaymentCaseFinancialDetails">
      <ownedAttribute xmi:id="_rLjt8BygEd-tHI9qcjF8mw" name="allocationsTotal" visibility="public">
        <ownedComment xmi:id="_4mLgABygEd-tHI9qcjF8mw" annotatedElement="_rLjt8BygEd-tHI9qcjF8mw">
          <body>The sum of the deductions and allocated payments received.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_-0NIgBygEd-tHI9qcjF8mw" name="reversalsTotal" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ELrjgByhEd-tHI9qcjF8mw" name="writeOffsTotal" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_e6unsB1fEd-hSYQ4-lS5_w" name="balanceOutstanding" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Rmh1gDKOEd-4rqhIgM18tA" name="deductionsCount" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Screening_cat.efx#_3C74D50F032E3E703F5B0058?Core/Core/Domain%20Definitions/Screening/Domain%20Definitions/COUNT?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_VHX28DcsEd-3yvNLPyn18Q" name="ActiveDeductionDetail">
      <ownedAttribute xmi:id="_rk7pIDcsEd-3yvNLPyn18Q" name="startDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rk7pITcsEd-3yvNLPyn18Q" name="deductionAmount" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rk7pIjcsEd-3yvNLPyn18Q" name="concernRoleID" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rk7pIzcsEd-3yvNLPyn18Q" name="concernRoleName" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rk7pJDcsEd-3yvNLPyn18Q" name="frequency" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3821CD8403C3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/FREQUENCY_PATTERN?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_08t34DcsEd-3yvNLPyn18Q" name="relatedCaseDetail" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3F697E7D0203?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/LOCALIZED_MESSAGE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Qd1o4PkwEd-cXtDrMo2g4g" name="relatedCaseID" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_fE3a0DcsEd-3yvNLPyn18Q" name="ActiveDeductionDetailList"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_McpCADdZEd-uX9_vYiWwmQ" name="" memberEnd="_McyL8DdZEd-uX9_vYiWwmQ _MdO34jdZEd-uX9_vYiWwmQ">
      <ownedEnd xmi:id="_McyL8DdZEd-uX9_vYiWwmQ" name="dtls" visibility="private" type="_VHX28DcsEd-3yvNLPyn18Q" aggregation="composite" association="_McpCADdZEd-uX9_vYiWwmQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MdO34TdZEd-uX9_vYiWwmQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MdO34DdZEd-uX9_vYiWwmQ"/>
      </ownedEnd>
      <ownedEnd xmi:id="_MdO34jdZEd-uX9_vYiWwmQ" visibility="private" type="_fE3a0DcsEd-3yvNLPyn18Q" association="_McpCADdZEd-uX9_vYiWwmQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MdO35DdZEd-uX9_vYiWwmQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MdO34zdZEd-uX9_vYiWwmQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_PF6xYDdZEd-uX9_vYiWwmQ" name="" memberEnd="_PF6xYTdZEd-uX9_vYiWwmQ _PGEiYjdZEd-uX9_vYiWwmQ">
      <ownedEnd xmi:id="_PF6xYTdZEd-uX9_vYiWwmQ" name="" visibility="private" association="_PF6xYDdZEd-uX9_vYiWwmQ">
        <type xmi:type="uml:Class" href="../../../Case/CaseDeductionItem_cat.efx#_OkWsUDcgEd-3yvNLPyn18Q?Core/Core/Reference%20Model/Case/Entity%20Objects/CaseDeductionItem/ActiveDeductionDetail?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PGEiYTdZEd-uX9_vYiWwmQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PGEiYDdZEd-uX9_vYiWwmQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_PGEiYjdZEd-uX9_vYiWwmQ" name="" visibility="private" type="_VHX28DcsEd-3yvNLPyn18Q" association="_PF6xYDdZEd-uX9_vYiWwmQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_PGEiZDdZEd-uX9_vYiWwmQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_PGEiYzdZEd-uX9_vYiWwmQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_ScxrwHSfEd-r4pdWGa680Q" name="PaymentCorrectionCaseTabDetail">
      <ownedAttribute xmi:id="_ScxrwXSfEd-r4pdWGa680Q" name="xmlPanelData" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Renderer_cat.efx#_NfT84F9OEd-QruWFBeQoPw?Core/Core/Domain%20Definitions/Renderer/Domain%20Definitions/CONTENT_PANEL_XML?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ScxrwnSfEd-r4pdWGa680Q" name="paymentCorrectionType" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_iVJjUDNcEd-sVJv3LXalmg?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_TAB_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Scxrw3SfEd-r4pdWGa680Q" name="caseRef" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E3F4E07C20242?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_REFERENCE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ScxrxHSfEd-r4pdWGa680Q" name="personName" visibility="private">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37DCCB850209?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/PERSON_BIRTH_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_nwMCEPMHEeCvKqj2jA43TA" name="PaymentCorrectionCaseTabResult"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_101okPMHEeCvKqj2jA43TA" name="aggregation2" memberEnd="_101okfMHEeCvKqj2jA43TA _10_ZkvMHEeCvKqj2jA43TA">
      <ownedEnd xmi:id="_101okfMHEeCvKqj2jA43TA" name="informationalMsgDtls" visibility="private" aggregation="composite" association="_101okPMHEeCvKqj2jA43TA">
        <type xmi:type="uml:Class" href="../../../Client%20Manager/Common_cat.efx#_3C74D50F032E3962024600E3?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Common/InformationalMsgDtlsList?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_10_ZkfMHEeCvKqj2jA43TA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_10_ZkPMHEeCvKqj2jA43TA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_10_ZkvMHEeCvKqj2jA43TA" visibility="private" type="_nwMCEPMHEeCvKqj2jA43TA" association="_101okPMHEeCvKqj2jA43TA">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_10_ZlPMHEeCvKqj2jA43TA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_10_Zk_MHEeCvKqj2jA43TA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3dFmgPMMEeCvKqj2jA43TA" name="aggregation" memberEnd="_3dPXgPMMEeCvKqj2jA43TA _3drcYPMMEeCvKqj2jA43TA">
      <ownedEnd xmi:id="_3dPXgPMMEeCvKqj2jA43TA" name="dtls" visibility="private" type="_ScxrwHSfEd-r4pdWGa680Q" aggregation="composite" association="_3dFmgPMMEeCvKqj2jA43TA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3dPXgvMMEeCvKqj2jA43TA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3dPXgfMMEeCvKqj2jA43TA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3drcYPMMEeCvKqj2jA43TA" visibility="private" type="_nwMCEPMHEeCvKqj2jA43TA" association="_3dFmgPMMEeCvKqj2jA43TA">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_3d1NYPMMEeCvKqj2jA43TA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_3drcYfMMEeCvKqj2jA43TA" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_Nhd18BvXEd-tHI9qcjF8mw" base_Package="_NhUE8BvXEd-tHI9qcjF8mw"/>
  <curamprofile:process__Class xmi:id="_RYFiMBvXEd-tHI9qcjF8mw" base_Class="_RX7xMBvXEd-tHI9qcjF8mw"/>
  <curamprofile:default__Operation xmi:id="_dDGX0BvXEd-tHI9qcjF8mw" base_Operation="_dC8m0BvXEd-tHI9qcjF8mw"/>
  <curamprofile:default__Param xmi:id="_h2OIkBvXEd-tHI9qcjF8mw" base_Parameter="_h2EXkBvXEd-tHI9qcjF8mw"/>
  <curamprofile:struct__Class xmi:id="_0cO_MByMEd-tHI9qcjF8mw" base_Class="_0cFOMByMEd-tHI9qcjF8mw"/>
  <curamprofile:struct__Class xmi:id="_KAK14SBrEd-DzeU_r0_yRg" base_Class="_KAK14CBrEd-DzeU_r0_yRg"/>
  <curamprofile:default__Operation xmi:id="_mMGLMCCOEd-DzeU_r0_yRg" base_Operation="_mL8aMCCOEd-DzeU_r0_yRg"/>
  <curamprofile:default__Param xmi:id="_nh7VsSCOEd-DzeU_r0_yRg" base_Parameter="_nh7VsCCOEd-DzeU_r0_yRg"/>
  <curamprofile:default__Attribute xmi:id="_S8PpQDAzEd-nx63Wd_IGXQ" base_Property="_S7W4cDAzEd-nx63Wd_IGXQ"/>
  <curamprofile:default__Attribute xmi:id="_vN_AkDAzEd-nx63Wd_IGXQ" base_Property="_vN1PkDAzEd-nx63Wd_IGXQ"/>
  <curamprofile:struct__Class xmi:id="_kYxbQTKIEd-4rqhIgM18tA" base_Class="_kYxbQDKIEd-4rqhIgM18tA"/>
  <curamprofile:default__Attribute xmi:id="_pk6wBzKIEd-4rqhIgM18tA" base_Property="_rLjt8BygEd-tHI9qcjF8mw"/>
  <Default:Documentation xmi:id="_pk6wCDKIEd-4rqhIgM18tA" base_Comment="_4mLgABygEd-tHI9qcjF8mw"/>
  <curamprofile:default__Attribute xmi:id="_pk6wCTKIEd-4rqhIgM18tA" base_Property="_-0NIgBygEd-tHI9qcjF8mw"/>
  <curamprofile:default__Attribute xmi:id="_pk6wCjKIEd-4rqhIgM18tA" base_Property="_ELrjgByhEd-tHI9qcjF8mw"/>
  <curamprofile:default__Attribute xmi:id="_pk6wCzKIEd-4rqhIgM18tA" base_Property="_e6unsB1fEd-hSYQ4-lS5_w"/>
  <curamprofile:default__Attribute xmi:id="_iUEJ0TKOEd-4rqhIgM18tA" base_Property="_Rmh1gDKOEd-4rqhIgM18tA"/>
  <curamprofile:struct__Class xmi:id="_1W2LIDdYEd-uX9_vYiWwmQ" base_Class="_VHX28DcsEd-3yvNLPyn18Q"/>
  <curamprofile:default__Attribute xmi:id="_1W2LITdYEd-uX9_vYiWwmQ" base_Property="_rk7pIDcsEd-3yvNLPyn18Q"/>
  <curamprofile:default__Attribute xmi:id="_1W2LIjdYEd-uX9_vYiWwmQ" base_Property="_rk7pITcsEd-3yvNLPyn18Q"/>
  <curamprofile:default__Attribute xmi:id="_1W2LIzdYEd-uX9_vYiWwmQ" base_Property="_rk7pIjcsEd-3yvNLPyn18Q"/>
  <curamprofile:default__Attribute xmi:id="_1W2LJDdYEd-uX9_vYiWwmQ" base_Property="_rk7pIzcsEd-3yvNLPyn18Q"/>
  <curamprofile:default__Attribute xmi:id="_1W2LJTdYEd-uX9_vYiWwmQ" base_Property="_rk7pJDcsEd-3yvNLPyn18Q"/>
  <curamprofile:default__Attribute xmi:id="_1W2LJjdYEd-uX9_vYiWwmQ" base_Property="_08t34DcsEd-3yvNLPyn18Q"/>
  <curamprofile:struct__Class xmi:id="_1W2LJzdYEd-uX9_vYiWwmQ" base_Class="_fE3a0DcsEd-3yvNLPyn18Q"/>
  <curamprofile:aggregation__Association xmi:id="_MdYo4DdZEd-uX9_vYiWwmQ" base_Association="_McpCADdZEd-uX9_vYiWwmQ"/>
  <curamprofile:assignable__Association xmi:id="_PGOTYDdZEd-uX9_vYiWwmQ" base_Association="_PF6xYDdZEd-uX9_vYiWwmQ"/>
  <curamprofile:default__Operation xmi:id="_gqs2wDdZEd-uX9_vYiWwmQ" base_Operation="_gqjFwDdZEd-uX9_vYiWwmQ"/>
  <curamprofile:default__Param xmi:id="_nHU78TdZEd-uX9_vYiWwmQ" base_Parameter="_nHU78DdZEd-uX9_vYiWwmQ"/>
  <curamprofile:default__Operation xmi:id="_0kJz8EIOEd-NRLRT8XJEMw" base_Operation="_0iEwUEIOEd-NRLRT8XJEMw"/>
  <Default:Documentation xmi:id="_5Wh90EIOEd-NRLRT8XJEMw" base_Comment="_5WYM0EIOEd-NRLRT8XJEMw"/>
  <curamprofile:default__Param xmi:id="_NIGD0UIPEd-NRLRT8XJEMw" base_Parameter="_NIGD0EIPEd-NRLRT8XJEMw"/>
  <curamprofile:default__Operation xmi:id="_FvnYUELpEd-NRLRT8XJEMw" base_Operation="_FveOYELpEd-NRLRT8XJEMw" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_J2xa8ELpEd-NRLRT8XJEMw" base_Parameter="_J2np8ELpEd-NRLRT8XJEMw"/>
  <Default:Documentation xmi:id="_Kp4S4ELpEd-NRLRT8XJEMw" base_Comment="_Kpuh4ELpEd-NRLRT8XJEMw"/>
  <curamprofile:default__Attribute xmi:id="_AisSs212Ed-XXIoLYHzKlQ" base_Property="_AisSsG12Ed-XXIoLYHzKlQ"/>
  <curamprofile:default__Attribute xmi:id="_AisStG12Ed-XXIoLYHzKlQ" base_Property="_AisSsW12Ed-XXIoLYHzKlQ"/>
  <curamprofile:default__Attribute xmi:id="_AisStW12Ed-XXIoLYHzKlQ" base_Property="_AisSsm12Ed-XXIoLYHzKlQ"/>
  <curamprofile:struct__Class xmi:id="_ScxrxXSfEd-r4pdWGa680Q" base_Class="_ScxrwHSfEd-r4pdWGa680Q"/>
  <curamprofile:default__Attribute xmi:id="_ScxrxnSfEd-r4pdWGa680Q" base_Property="_ScxrwXSfEd-r4pdWGa680Q"/>
  <curamprofile:default__Attribute xmi:id="_Scxrx3SfEd-r4pdWGa680Q" base_Property="_ScxrwnSfEd-r4pdWGa680Q"/>
  <curamprofile:default__Attribute xmi:id="_ScxryHSfEd-r4pdWGa680Q" base_Property="_Scxrw3SfEd-r4pdWGa680Q"/>
  <curamprofile:default__Attribute xmi:id="_ScxryXSfEd-r4pdWGa680Q" base_Property="_ScxrxHSfEd-r4pdWGa680Q"/>
  <curamprofile:default__Operation xmi:id="_9aP3s3SfEd-r4pdWGa680Q" base_Operation="_9aP3sHSfEd-r4pdWGa680Q"/>
  <curamprofile:default__Param xmi:id="_9aP3tHSfEd-r4pdWGa680Q" base_Parameter="_9aP3snSfEd-r4pdWGa680Q"/>
  <curamprofile:default__Attribute xmi:id="_QQQmEnLMEd-RA6LOYXS55g" base_Property="_QPXOMHLMEd-RA6LOYXS55g"/>
  <curamprofile:default__Attribute xmi:id="_QQjhAHLMEd-RA6LOYXS55g" base_Property="_QQQmEHLMEd-RA6LOYXS55g"/>
  <curamprofile:default__Attribute xmi:id="_QQjhAXLMEd-RA6LOYXS55g" base_Property="_QQQmEXLMEd-RA6LOYXS55g"/>
  <curamprofile:default__Operation xmi:id="_GS6bwH4HEd-sI-L7GyMEsQ" base_Operation="_GSm5wH4HEd-sI-L7GyMEsQ"/>
  <curamprofile:default__Param xmi:id="_GTDlsH4HEd-sI-L7GyMEsQ" base_Parameter="_GSm5wn4HEd-sI-L7GyMEsQ"/>
  <curamprofile:default__Attribute xmi:id="_QmVdkPkwEd-cXtDrMo2g4g" base_Property="_Qd1o4PkwEd-cXtDrMo2g4g"/>
  <curamprofile:struct__Class xmi:id="_nwfkEPMHEeCvKqj2jA43TA" base_Class="_nwMCEPMHEeCvKqj2jA43TA"/>
  <curamprofile:aggregation__Association xmi:id="_11JKkPMHEeCvKqj2jA43TA" base_Association="_101okPMHEeCvKqj2jA43TA"/>
  <curamprofile:aggregation__Association xmi:id="_3d--YPMMEeCvKqj2jA43TA" base_Association="_3dFmgPMMEeCvKqj2jA43TA"/>
</xmi:XMI>
