<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Default_1="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4AB7884F0393" name="Entities">
    <eAnnotations xmi:id="_5Eh6oRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Entities/CREOLEProductDecisionDisplayCategory_cat.efx#_3C74D50F032E4AAE4E300336?Core/Core/Reference%20Model/Products/Entity%20Objects/Infrastructure/Entities/CREOLEProductDecisionDisplayCategory?"/>
      <references xmi:type="uml:Package" href="Entities/CREOLEProduct_cat.efx#_3C74D50F032E4AAE401A0364?Core/Core/Reference%20Model/Products/Entity%20Objects/Infrastructure/Entities/CREOLEProduct?"/>
      <references xmi:type="uml:Package" href="Entities/CREOLEProductPeriod_cat.efx#_3C74D50F032E4AAE762A0220?Core/Core/Reference%20Model/Products/Entity%20Objects/Infrastructure/Entities/CREOLEProductPeriod?"/>
      <references xmi:type="uml:Package" href="Entities/CREOLEProductPeriodDisplayCategory_cat.efx#_3C74D50F032E4AAE767201EB?Core/Core/Reference%20Model/Products/Entity%20Objects/Infrastructure/Entities/CREOLEProductPeriodDisplayCategory?"/>
      <references xmi:type="uml:Package" href="Entities/CREOLERuleClassLink_cat.efx#_3C74D50F032E4AB7A72202BB?Core/Core/Reference%20Model/Products/Entity%20Objects/Infrastructure/Entities/CREOLERuleClassLink?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_5Eh6oBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Infrastructure_cat.efx#_3C74D50F032E4AB788360365?Core/Core/Reference%20Model/Products/Entity%20Objects/Infrastructure?"/>
    </eAnnotations>
    <ownedComment xmi:id="_4sXHuRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E4AB7884F0393">
      <body>The product infrastructure entities to support a CREOLE-enabled product.</body>
    </ownedComment>
    <packagedElement xmi:type="uml:Package" xmi:id="_NdvacIKLEd-14cMSNSXldg" name="CREOLEProductSnapshot">
      <eAnnotations xmi:id="_NeCVYYKLEd-14cMSNSXldg" source="uml2.diagrams">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_lpc5QJZPEd-raLLFRcf-sg" type="Class" name="Indexes">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_nQ3jAJZPEd-raLLFRcf-sg" element="_ZgmvYIKLEd-14cMSNSXldg" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_nRAs8JZPEd-raLLFRcf-sg" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_nRAs8ZZPEd-raLLFRcf-sg" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_nRAs8pZPEd-raLLFRcf-sg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_nRAs85ZPEd-raLLFRcf-sg" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_nRAs9JZPEd-raLLFRcf-sg" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_nRAs9ZZPEd-raLLFRcf-sg" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_nRAs95ZPEd-raLLFRcf-sg" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_nRAs-ZZPEd-raLLFRcf-sg" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_nRAs-5ZPEd-raLLFRcf-sg" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nQ3jApZPEd-raLLFRcf-sg" x="5676" y="792"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Gmnd4JZQEd-raLLFRcf-sg" element="_7U8x0JZOEd-raLLFRcf-sg" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Gmnd45ZQEd-raLLFRcf-sg" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Gmnd5JZQEd-raLLFRcf-sg" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gmnd5ZZQEd-raLLFRcf-sg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gmnd5pZQEd-raLLFRcf-sg" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gmnd55ZQEd-raLLFRcf-sg" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gmnd6JZQEd-raLLFRcf-sg" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gmnd6pZQEd-raLLFRcf-sg" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gmnd7JZQEd-raLLFRcf-sg" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Gmnd7pZQEd-raLLFRcf-sg" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gmnd4pZQEd-raLLFRcf-sg" x="7128" y="9636"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Gmnd8JZQEd-raLLFRcf-sg" element="_o5xagJZPEd-raLLFRcf-sg" source="_Gmnd4JZQEd-raLLFRcf-sg" target="_nQ3jAJZPEd-raLLFRcf-sg" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_Gmnd85ZQEd-raLLFRcf-sg" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gmnd9ZZQEd-raLLFRcf-sg" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gmnd9pZQEd-raLLFRcf-sg" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gmnd9JZQEd-raLLFRcf-sg" x="638" y="-310"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gmnd95ZQEd-raLLFRcf-sg" visible="false" type="ToMultiplicityLabel" element="_o57Lg5ZPEd-raLLFRcf-sg">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gmnd-ZZQEd-raLLFRcf-sg" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gmnd-JZQEd-raLLFRcf-sg" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gmnd-pZQEd-raLLFRcf-sg" visible="false" type="ToRoleLabel" element="_o57Lg5ZPEd-raLLFRcf-sg">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gmnd_JZQEd-raLLFRcf-sg" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gmnd-5ZQEd-raLLFRcf-sg" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gmnd_ZZQEd-raLLFRcf-sg" visible="false" type="FromMultiplicityLabel" element="_o57LgJZPEd-raLLFRcf-sg">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gmnd_5ZQEd-raLLFRcf-sg" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gmnd_pZQEd-raLLFRcf-sg" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gmwn0JZQEd-raLLFRcf-sg" visible="false" type="FromRoleLabel" element="_o57LgJZPEd-raLLFRcf-sg">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gmwn0pZQEd-raLLFRcf-sg" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gmwn0ZZQEd-raLLFRcf-sg" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gmwn05ZQEd-raLLFRcf-sg" type="ToQualifierLabel" element="_o57Lg5ZPEd-raLLFRcf-sg">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gmwn1ZZQEd-raLLFRcf-sg" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gmwn1JZQEd-raLLFRcf-sg" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gmwn15ZQEd-raLLFRcf-sg" type="FromQualifierLabel" element="_o57LgJZPEd-raLLFRcf-sg">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_Gmwn2ZZQEd-raLLFRcf-sg" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gmwn2JZQEd-raLLFRcf-sg" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gmwn25ZQEd-raLLFRcf-sg" type="ToConstraintLabel" element="_o57Lg5ZPEd-raLLFRcf-sg">
              <children xmi:type="notation:ListCompartment" xmi:id="_Gmwn3ZZQEd-raLLFRcf-sg" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gmwn3JZQEd-raLLFRcf-sg" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gmwn35ZQEd-raLLFRcf-sg" type="FromConstraintLabel" element="_o57LgJZPEd-raLLFRcf-sg">
              <children xmi:type="notation:ListCompartment" xmi:id="_Gmwn4ZZQEd-raLLFRcf-sg" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gmwn4JZQEd-raLLFRcf-sg" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Gmnd8pZQEd-raLLFRcf-sg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
          </edges>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_ZgmvYIKLEd-14cMSNSXldg" name="CREOLEProductSnapshot">
        <ownedComment xmi:id="_0NcTsDw-EeCKZZanyFEISQ" annotatedElement="_ZgmvYIKLEd-14cMSNSXldg">
          <body>@curam.logicalname CREOLE Product Snapshot&#xD;
@curam.definition The CREOLE Product Snapshot entity maintains a history of changes to a {@curam.entity core.Product product} over its lifetime.&#xD;
</body>
        </ownedComment>
        <ownedAttribute xmi:id="_fygLQIKLEd-14cMSNSXldg" name="snapshotID" visibility="private">
          <ownedComment xmi:id="_BJEoYDxaEeCKZZanyFEISQ" annotatedElement="_fygLQIKLEd-14cMSNSXldg">
            <body>The unique identifier of the snapshot record.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_kkukIIKLEd-14cMSNSXldg" name="productID" visibility="private">
          <ownedComment xmi:id="_KZYWIDxaEeCKZZanyFEISQ" annotatedElement="_kkukIIKLEd-14cMSNSXldg">
            <body>Unique identifier of the product to which the snapshot relates.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D92CC60248?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_4af0sIKLEd-14cMSNSXldg" name="snapshotData" visibility="private">
          <ownedComment xmi:id="_PEmIEDxaEeCKZZanyFEISQ" annotatedElement="_4af0sIKLEd-14cMSNSXldg">
            <body>Contains a snapshot of the product in XML format.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions_cat.efx#_mvg94IBgEd-14cMSNSXldg?Core/Core/Domain%20Definitions/CREOLEProductSandbox/CREOLE_PRODUCT_SNAPSHOT_DATA?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_72vSEIKLEd-14cMSNSXldg" name="userName" visibility="private">
          <ownedComment xmi:id="_ErHLwDxaEeCKZZanyFEISQ" annotatedElement="_72vSEIKLEd-14cMSNSXldg">
            <body>The name of the user who created the snapshot.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_BxsNkIKMEd-14cMSNSXldg" name="actionType" visibility="private">
          <ownedComment xmi:id="_MjqcYDxaEeCKZZanyFEISQ" annotatedElement="_BxsNkIKMEd-14cMSNSXldg">
            <body>Defines the type of action being performed on the sandbox, e.g. Created, Edited, Removed.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions_cat.efx#_5lNRgIBgEd-14cMSNSXldg?Core/Core/Domain%20Definitions/CREOLEProductSandbox/CREOLE_PRODUCT_SANDBOX_ACTION_TYPE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_FyctQIKMEd-14cMSNSXldg" name="actionDateTime" visibility="private">
          <ownedComment xmi:id="_NlXxADxaEeCKZZanyFEISQ" annotatedElement="_FyctQIKMEd-14cMSNSXldg">
            <body>The date/time on which the action was performed.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_KuXNoIKMEd-14cMSNSXldg" name="successionID" visibility="private">
          <ownedComment xmi:id="_V_dBYDxaEeCKZZanyFEISQ" annotatedElement="_KuXNoIKMEd-14cMSNSXldg">
            <body>Contains the succession identifier which links a history of changes together for a specific product.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_XTMnMIKMEd-14cMSNSXldg" name="insert"/>
        <ownedOperation xmi:id="_bEKXYIKMEd-14cMSNSXldg" name="modify"/>
        <ownedOperation xmi:id="_eyId8IKMEd-14cMSNSXldg" name="read"/>
        <ownedOperation xmi:id="_fzGywIKMEd-14cMSNSXldg" name="readAll"/>
        <ownedOperation xmi:id="_OmY6QIRcEd-of_xgq0yX3A" name="searchByProduct">
          <ownedParameter xmi:id="_OphGwIRcEd-of_xgq0yX3A" name="key" direction="inout">
            <type xmi:type="uml:Class" href="../Product_cat.efx#_3C74D50F032E37D7EDC80263?Core/Core/Reference%20Model/Products/Entity%20Objects/Product/Product?"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_7U8x0JZOEd-raLLFRcf-sg" name="CREOLEProductSnapshotProductKeyIndex">
        <ownedAttribute xmi:id="_kpX8UJZPEd-raLLFRcf-sg" name="productID" visibility="private">
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D92CC60248?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/PRODUCT_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_o5xagJZPEd-raLLFRcf-sg" name="ProductSnapshot1Index" memberEnd="_o57LgJZPEd-raLLFRcf-sg _o57Lg5ZPEd-raLLFRcf-sg">
        <ownedEnd xmi:id="_o57LgJZPEd-raLLFRcf-sg" name="_cREOLEProductSnapshot" visibility="private" type="_ZgmvYIKLEd-14cMSNSXldg" association="_o5xagJZPEd-raLLFRcf-sg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_o57LgpZPEd-raLLFRcf-sg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_o57LgZZPEd-raLLFRcf-sg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_o57Lg5ZPEd-raLLFRcf-sg" name="_cREOLEProductSnapshotProductKeyIndex" visibility="private" type="_7U8x0JZOEd-raLLFRcf-sg" association="_o5xagJZPEd-raLLFRcf-sg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_o6EVcZZPEd-raLLFRcf-sg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_o6EVcJZPEd-raLLFRcf-sg" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" href="Entities/CREOLEProductDecisionDisplayCategory_cat.efx#_3C74D50F032E4AAE4E300336?Core/Core/Reference%20Model/Products/Entity%20Objects/Infrastructure/Entities/CREOLEProductDecisionDisplayCategory?"/>
    <packagedElement xmi:type="uml:Package" href="Entities/CREOLEProduct_cat.efx#_3C74D50F032E4AAE401A0364?Core/Core/Reference%20Model/Products/Entity%20Objects/Infrastructure/Entities/CREOLEProduct?"/>
    <packagedElement xmi:type="uml:Package" href="Entities/CREOLEProductPeriod_cat.efx#_3C74D50F032E4AAE762A0220?Core/Core/Reference%20Model/Products/Entity%20Objects/Infrastructure/Entities/CREOLEProductPeriod?"/>
    <packagedElement xmi:type="uml:Package" href="Entities/CREOLEProductPeriodDisplayCategory_cat.efx#_3C74D50F032E4AAE767201EB?Core/Core/Reference%20Model/Products/Entity%20Objects/Infrastructure/Entities/CREOLEProductPeriodDisplayCategory?"/>
    <packagedElement xmi:type="uml:Package" href="Entities/CREOLERuleClassLink_cat.efx#_3C74D50F032E4AB7A72202BB?Core/Core/Reference%20Model/Products/Entity%20Objects/Infrastructure/Entities/CREOLERuleClassLink?"/>
    <packagedElement xmi:type="uml:Package" xmi:id="_QGJFoIBSEd-14cMSNSXldg" name="CREOLEProductSandbox">
      <eAnnotations xmi:id="_QSqesIBSEd-14cMSNSXldg" source="uml2.diagrams">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_w15uIJZQEd-raLLFRcf-sg" type="Class" name="Indexes">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_BgQLkJZREd-raLLFRcf-sg" element="_UfCYgIBSEd-14cMSNSXldg" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_BgQLk5ZREd-raLLFRcf-sg" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_BgQLlJZREd-raLLFRcf-sg" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_BgQLlZZREd-raLLFRcf-sg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_BgQLlpZREd-raLLFRcf-sg" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_BgQLl5ZREd-raLLFRcf-sg" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_BgZ8kJZREd-raLLFRcf-sg" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_BgZ8kpZREd-raLLFRcf-sg" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_BgZ8lJZREd-raLLFRcf-sg" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_BgZ8lpZREd-raLLFRcf-sg" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BgQLkpZREd-raLLFRcf-sg" x="5676" y="1056"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_CChyMJZREd-raLLFRcf-sg" element="_yrn5oJZQEd-raLLFRcf-sg" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_CChyM5ZREd-raLLFRcf-sg" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_CChyNJZREd-raLLFRcf-sg" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CChyNZZREd-raLLFRcf-sg" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CChyNpZREd-raLLFRcf-sg" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CChyN5ZREd-raLLFRcf-sg" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CChyOJZREd-raLLFRcf-sg" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CChyOpZREd-raLLFRcf-sg" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CChyPJZREd-raLLFRcf-sg" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CChyPpZREd-raLLFRcf-sg" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CChyMpZREd-raLLFRcf-sg" x="6732" y="9240"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_DeeLwJZREd-raLLFRcf-sg" element="_DUV_YJZREd-raLLFRcf-sg" source="_CChyMJZREd-raLLFRcf-sg" target="_BgQLkJZREd-raLLFRcf-sg" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_DeeLw5ZREd-raLLFRcf-sg" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_DeeLxZZREd-raLLFRcf-sg" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_DeeLxpZREd-raLLFRcf-sg" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DeeLxJZREd-raLLFRcf-sg" x="597" y="-25"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_DeeLx5ZREd-raLLFRcf-sg" visible="false" type="ToMultiplicityLabel" element="_DUV_ZJZREd-raLLFRcf-sg">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_DeeLyZZREd-raLLFRcf-sg" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_DeeLyJZREd-raLLFRcf-sg" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_DeeLypZREd-raLLFRcf-sg" visible="false" type="ToRoleLabel" element="_DUV_ZJZREd-raLLFRcf-sg">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_DeeLzJZREd-raLLFRcf-sg" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_DeeLy5ZREd-raLLFRcf-sg" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_DeeLzZZREd-raLLFRcf-sg" visible="false" type="FromMultiplicityLabel" element="_DUV_YZZREd-raLLFRcf-sg">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Den8wJZREd-raLLFRcf-sg" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_DeeLzpZREd-raLLFRcf-sg" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Den8wZZREd-raLLFRcf-sg" visible="false" type="FromRoleLabel" element="_DUV_YZZREd-raLLFRcf-sg">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Den8w5ZREd-raLLFRcf-sg" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Den8wpZREd-raLLFRcf-sg" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Den8xJZREd-raLLFRcf-sg" type="ToQualifierLabel" element="_DUV_ZJZREd-raLLFRcf-sg">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_Den8xpZREd-raLLFRcf-sg" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Den8xZZREd-raLLFRcf-sg" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Den8yJZREd-raLLFRcf-sg" type="FromQualifierLabel" element="_DUV_YZZREd-raLLFRcf-sg">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_Den8ypZREd-raLLFRcf-sg" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Den8yZZREd-raLLFRcf-sg" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Den8zJZREd-raLLFRcf-sg" type="ToConstraintLabel" element="_DUV_ZJZREd-raLLFRcf-sg">
              <children xmi:type="notation:ListCompartment" xmi:id="_Den8zpZREd-raLLFRcf-sg" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Den8zZZREd-raLLFRcf-sg" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Den80JZREd-raLLFRcf-sg" type="FromConstraintLabel" element="_DUV_YZZREd-raLLFRcf-sg">
              <children xmi:type="notation:ListCompartment" xmi:id="_Den80pZREd-raLLFRcf-sg" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Den80ZZREd-raLLFRcf-sg" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DeeLwpZREd-raLLFRcf-sg" points="[3, -33, -8, 194]$[27, -112, 16, 115]"/>
          </edges>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_UfCYgIBSEd-14cMSNSXldg" name="CREOLEProductSandbox">
        <ownedComment xmi:id="_ToNG4Dw-EeCKZZanyFEISQ" annotatedElement="_UfCYgIBSEd-14cMSNSXldg">
          <body>@curam.logicalname CREOLE Product Sandbox&#xD;
@curam.definition The CREOLE Product Sandbox entity allows a {@curam.entity core.Product product} to be configured before it is published.&#xD;
@curam.description &lt;P>The CREOLE Product Sandbox entity allows a {@curam.entity core.Product product} to be configured before it is published. It also allows updates to be made to an already live {@curam.entity core.Product product} before those changes are published.&lt;/P></body>
        </ownedComment>
        <ownedAttribute xmi:id="__c6lYIBYEd-14cMSNSXldg" name="sandboxID" visibility="private">
          <ownedComment xmi:id="_JVJucDxZEeCKZZanyFEISQ" annotatedElement="__c6lYIBYEd-14cMSNSXldg">
            <body>Unique identifier of the sandbox record.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_zCvU8IBeEd-14cMSNSXldg" name="snapshotID" visibility="private">
          <ownedComment xmi:id="_53HdsDxZEeCKZZanyFEISQ" annotatedElement="_zCvU8IBeEd-14cMSNSXldg">
            <body>Unique identifier of the snapshot record.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_-nfxkIBeEd-14cMSNSXldg" name="userName" visibility="private">
          <ownedComment xmi:id="_N_60cDxZEeCKZZanyFEISQ" annotatedElement="_-nfxkIBeEd-14cMSNSXldg">
            <body>The name of the user who last updated the sandbox.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_LTk64IKJEd-14cMSNSXldg" name="snapshotData" visibility="private">
          <ownedComment xmi:id="_2alFYDxZEeCKZZanyFEISQ" annotatedElement="_LTk64IKJEd-14cMSNSXldg">
            <body>Contains a snapshot of the product in XML format.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions_cat.efx#_mvg94IBgEd-14cMSNSXldg?Core/Core/Domain%20Definitions/CREOLEProductSandbox/CREOLE_PRODUCT_SNAPSHOT_DATA?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_P-zT4IKJEd-14cMSNSXldg" name="actionType" visibility="private">
          <ownedComment xmi:id="_vzPlADxZEeCKZZanyFEISQ" annotatedElement="_P-zT4IKJEd-14cMSNSXldg">
            <body>Defines the type of action being performed on the sandbox, e.g. Created, Edited, Removed.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions_cat.efx#_5lNRgIBgEd-14cMSNSXldg?Core/Core/Domain%20Definitions/CREOLEProductSandbox/CREOLE_PRODUCT_SANDBOX_ACTION_TYPE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_jzOgoIKJEd-14cMSNSXldg" name="actionDateTime" visibility="private">
          <ownedComment xmi:id="_y8QkYDxZEeCKZZanyFEISQ" annotatedElement="_jzOgoIKJEd-14cMSNSXldg">
            <body>The date/time on which the action was performed.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_nu-JAMlMEd-zI999yU144w" name="pendingPublicationInd" visibility="private">
          <ownedComment xmi:id="_nu-JAclMEd-zI999yU144w" annotatedElement="_nu-JAMlMEd-zI999yU144w">
            <body>Whether this record is pending publication.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_wBRK0IKJEd-14cMSNSXldg" name="insert"/>
        <ownedOperation xmi:id="_xUj-sIKJEd-14cMSNSXldg" name="modify"/>
        <ownedOperation xmi:id="_0RXuEIKJEd-14cMSNSXldg" name="read"/>
        <ownedOperation xmi:id="_2R0i4IKJEd-14cMSNSXldg" name="readAll"/>
        <ownedOperation xmi:id="_4eDJ4IKJEd-14cMSNSXldg" name="remove"/>
        <ownedOperation xmi:id="_kUUmEIKKEd-14cMSNSXldg" name="searchBySnapshot">
          <ownedParameter xmi:id="_7NxYIIKMEd-14cMSNSXldg" name="key" type="_ZgmvYIKLEd-14cMSNSXldg" direction="inout"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_yrn5oJZQEd-raLLFRcf-sg" name="CREOLEProductSandboxSnapshotKeyIndex">
        <ownedAttribute xmi:id="_AnohgJZREd-raLLFRcf-sg" name="snapshotID" visibility="private">
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_DUV_YJZREd-raLLFRcf-sg" name="ProductSandbox1Index" memberEnd="_DUV_YZZREd-raLLFRcf-sg _DUV_ZJZREd-raLLFRcf-sg">
        <ownedEnd xmi:id="_DUV_YZZREd-raLLFRcf-sg" name="_cREOLEProductSandbox" visibility="private" type="_UfCYgIBSEd-14cMSNSXldg" association="_DUV_YJZREd-raLLFRcf-sg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DUV_Y5ZREd-raLLFRcf-sg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DUV_YpZREd-raLLFRcf-sg" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_DUV_ZJZREd-raLLFRcf-sg" name="_cREOLEProductSandboxSnapshotKeyIndex" visibility="private" type="_yrn5oJZQEd-raLLFRcf-sg" association="_DUV_YJZREd-raLLFRcf-sg">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DUV_ZpZREd-raLLFRcf-sg" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DUV_ZZZREd-raLLFRcf-sg" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_2QblUMliEd-zI999yU144w" name="CREOLEProductPublicationItem">
      <eAnnotations xmi:id="_6LVUoMliEd-zI999yU144w" source="uml2.diagrams">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_6LVUocliEd-zI999yU144w" type="Class" name="Foreign Keys">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_7Cm64MliEd-zI999yU144w" element="_KicX4MlhEd-zI999yU144w" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_7Cm648liEd-zI999yU144w" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_7Cm65MliEd-zI999yU144w" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_7Cm65cliEd-zI999yU144w" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_7Cm65sliEd-zI999yU144w" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_7CwE0MliEd-zI999yU144w" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_7CwE0cliEd-zI999yU144w" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_7CwE08liEd-zI999yU144w" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_7CwE1cliEd-zI999yU144w" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_7CwE18liEd-zI999yU144w" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Cm64sliEd-zI999yU144w" x="13068" y="8976"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="__ri04MliEd-zI999yU144w" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="__ri048liEd-zI999yU144w" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="__ri05MliEd-zI999yU144w" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="__ri05cliEd-zI999yU144w" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="__ri05sliEd-zI999yU144w" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="__ri058liEd-zI999yU144w" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="__ri06MliEd-zI999yU144w" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="__ri06sliEd-zI999yU144w" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="__ri07MliEd-zI999yU144w" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="__ri07sliEd-zI999yU144w" visible="false" type="StructureCompartment"/>
            <element xmi:type="uml:Class" href="../../Infrastructure_cat.efx#_JaGXIMleEd-zI999yU144w?Core/Core/Reference%20Model/Infrastructure/Configuration/ConfigurationPublication?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__ri04sliEd-zI999yU144w" x="792" y="792"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_CP4Z4MljEd-zI999yU144w" element="_UfCYgIBSEd-14cMSNSXldg" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_CP4Z48ljEd-zI999yU144w" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_CP4Z5MljEd-zI999yU144w" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CP4Z5cljEd-zI999yU144w" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CP4Z5sljEd-zI999yU144w" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CP4Z58ljEd-zI999yU144w" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQCK4MljEd-zI999yU144w" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQCK4sljEd-zI999yU144w" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_CQCK5MljEd-zI999yU144w" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CQCK5sljEd-zI999yU144w" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CP4Z4sljEd-zI999yU144w" x="12012" y="792"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_C9oQsMljEd-zI999yU144w" element="_ZgmvYIKLEd-14cMSNSXldg" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_C9oQs8ljEd-zI999yU144w" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_C9oQtMljEd-zI999yU144w" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_C9oQtcljEd-zI999yU144w" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_C9oQtsljEd-zI999yU144w" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_C9oQt8ljEd-zI999yU144w" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_C9oQuMljEd-zI999yU144w" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_C9oQusljEd-zI999yU144w" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_C9oQvMljEd-zI999yU144w" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_C9oQvsljEd-zI999yU144w" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9oQssljEd-zI999yU144w" x="24552" y="792"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_F7U9oMlzEd-zI999yU144w" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_F7eHkMlzEd-zI999yU144w" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_F7eHkclzEd-zI999yU144w" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F7eHkslzEd-zI999yU144w" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F7eHk8lzEd-zI999yU144w" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_F7eHlMlzEd-zI999yU144w" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F7eHlclzEd-zI999yU144w" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F7eHl8lzEd-zI999yU144w" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_F7eHmclzEd-zI999yU144w" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_F7eHm8lzEd-zI999yU144w" visible="false" type="StructureCompartment"/>
            <element xmi:type="uml:Class" href="../../Infrastructure_cat.efx#_J0lZEMlxEd-zI999yU144w?Core/Core/Reference%20Model/Infrastructure/Configuration/ConfigurationPublicationIDKey?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F7U9oslzEd-zI999yU144w" x="2376" y="9504"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_FIMDwMljEd-zI999yU144w" element="_E-f8QMljEd-zI999yU144w" source="_7Cm64MliEd-zI999yU144w" target="__ri04MliEd-zI999yU144w" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_FIMDw8ljEd-zI999yU144w" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_FIMDxcljEd-zI999yU144w" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_FIMDxsljEd-zI999yU144w" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FIMDxMljEd-zI999yU144w" y="-530"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_FIMDx8ljEd-zI999yU144w" type="ToMultiplicityLabel" element="_E-f8RMljEd-zI999yU144w">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_FIMDycljEd-zI999yU144w" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FIMDyMljEd-zI999yU144w" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_FIMDysljEd-zI999yU144w" type="ToRoleLabel" element="_E-f8RMljEd-zI999yU144w">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_FIMDzMljEd-zI999yU144w" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FIMDy8ljEd-zI999yU144w" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_FIMDzcljEd-zI999yU144w" type="FromMultiplicityLabel" element="_E-f8QcljEd-zI999yU144w">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_FIMDz8ljEd-zI999yU144w" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FIMDzsljEd-zI999yU144w" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_FIMD0MljEd-zI999yU144w" type="FromRoleLabel" element="_E-f8QcljEd-zI999yU144w">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_FIMD0sljEd-zI999yU144w" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FIMD0cljEd-zI999yU144w" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_FIMD08ljEd-zI999yU144w" type="ToQualifierLabel" element="_E-f8RMljEd-zI999yU144w">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_FIMD1cljEd-zI999yU144w" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FIMD1MljEd-zI999yU144w" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_FIMD18ljEd-zI999yU144w" type="FromQualifierLabel" element="_E-f8QcljEd-zI999yU144w">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_FIMD2cljEd-zI999yU144w" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FIMD2MljEd-zI999yU144w" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_FIMD28ljEd-zI999yU144w" type="ToConstraintLabel" element="_E-f8RMljEd-zI999yU144w">
              <children xmi:type="notation:ListCompartment" xmi:id="_FIMD3cljEd-zI999yU144w" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FIMD3MljEd-zI999yU144w" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_FIMD38ljEd-zI999yU144w" type="FromConstraintLabel" element="_E-f8QcljEd-zI999yU144w">
              <children xmi:type="notation:ListCompartment" xmi:id="_FIMD4cljEd-zI999yU144w" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_FIMD4MljEd-zI999yU144w" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FIMDwsljEd-zI999yU144w" points="[0, 0, 9666, 3278]$[-6454, -1587, 3212, 1691]$[-9666, -3278, 0, 0]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tr1TYMljEd-zI999yU144w" id="(0.25,0.0)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tr1TYcljEd-zI999yU144w" id="(0.5,1.0)"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GdQZQMljEd-zI999yU144w" element="_GTk40MljEd-zI999yU144w" source="_7Cm64MliEd-zI999yU144w" target="_CP4Z4MljEd-zI999yU144w" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_GdQZQ8ljEd-zI999yU144w" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GdQZRcljEd-zI999yU144w" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GdQZRsljEd-zI999yU144w" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GdQZRMljEd-zI999yU144w" y="-530"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GdQZR8ljEd-zI999yU144w" type="ToMultiplicityLabel" element="_GTk41MljEd-zI999yU144w">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GdQZScljEd-zI999yU144w" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GdQZSMljEd-zI999yU144w" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GdQZSsljEd-zI999yU144w" type="ToRoleLabel" element="_GTk41MljEd-zI999yU144w">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GdQZTMljEd-zI999yU144w" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GdQZS8ljEd-zI999yU144w" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GdQZTcljEd-zI999yU144w" type="FromMultiplicityLabel" element="_GTk40cljEd-zI999yU144w">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GdQZT8ljEd-zI999yU144w" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GdQZTsljEd-zI999yU144w" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GdQZUMljEd-zI999yU144w" type="FromRoleLabel" element="_GTk40cljEd-zI999yU144w">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GdQZUsljEd-zI999yU144w" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GdQZUcljEd-zI999yU144w" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GdQZU8ljEd-zI999yU144w" type="ToQualifierLabel" element="_GTk41MljEd-zI999yU144w">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_GdQZVcljEd-zI999yU144w" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GdQZVMljEd-zI999yU144w" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GdQZV8ljEd-zI999yU144w" type="FromQualifierLabel" element="_GTk40cljEd-zI999yU144w">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_GdQZWcljEd-zI999yU144w" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GdQZWMljEd-zI999yU144w" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GdQZW8ljEd-zI999yU144w" type="ToConstraintLabel" element="_GTk41MljEd-zI999yU144w">
              <children xmi:type="notation:ListCompartment" xmi:id="_GdQZXcljEd-zI999yU144w" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GdQZXMljEd-zI999yU144w" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GdQZX8ljEd-zI999yU144w" type="FromConstraintLabel" element="_GTk40cljEd-zI999yU144w">
              <children xmi:type="notation:ListCompartment" xmi:id="_GdQZYcljEd-zI999yU144w" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GdQZYMljEd-zI999yU144w" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GdQZQsljEd-zI999yU144w" points="[0, 0, 0, 1586]$[0, -1586, 0, 0]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tr1TYsljEd-zI999yU144w" id="(0.5,0.0)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tr1TY8ljEd-zI999yU144w" id="(0.5,1.0)"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_HryB4MljEd-zI999yU144w" element="_HiPrYMljEd-zI999yU144w" source="_7Cm64MliEd-zI999yU144w" target="_C9oQsMljEd-zI999yU144w" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_HryB48ljEd-zI999yU144w" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_HryB5cljEd-zI999yU144w" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_HryB5sljEd-zI999yU144w" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HryB5MljEd-zI999yU144w" y="-530"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_HryB58ljEd-zI999yU144w" type="ToMultiplicityLabel" element="_HiPrZMljEd-zI999yU144w">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_HryB6cljEd-zI999yU144w" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_HryB6MljEd-zI999yU144w" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_HryB6sljEd-zI999yU144w" type="ToRoleLabel" element="_HiPrZMljEd-zI999yU144w">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_HryB7MljEd-zI999yU144w" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_HryB68ljEd-zI999yU144w" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_HryB7cljEd-zI999yU144w" type="FromMultiplicityLabel" element="_HiPrYcljEd-zI999yU144w">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_HryB78ljEd-zI999yU144w" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_HryB7sljEd-zI999yU144w" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_HryB8MljEd-zI999yU144w" type="FromRoleLabel" element="_HiPrYcljEd-zI999yU144w">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_HryB8sljEd-zI999yU144w" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_HryB8cljEd-zI999yU144w" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_HryB88ljEd-zI999yU144w" type="ToQualifierLabel" element="_HiPrZMljEd-zI999yU144w">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_HryB9cljEd-zI999yU144w" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_HryB9MljEd-zI999yU144w" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_HryB98ljEd-zI999yU144w" type="FromQualifierLabel" element="_HiPrYcljEd-zI999yU144w">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_HryB-cljEd-zI999yU144w" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_HryB-MljEd-zI999yU144w" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_HryB-8ljEd-zI999yU144w" type="ToConstraintLabel" element="_HiPrZMljEd-zI999yU144w">
              <children xmi:type="notation:ListCompartment" xmi:id="_Hr7L0MljEd-zI999yU144w" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_HryB_MljEd-zI999yU144w" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Hr7L0sljEd-zI999yU144w" type="FromConstraintLabel" element="_HiPrYcljEd-zI999yU144w">
              <children xmi:type="notation:ListCompartment" xmi:id="_Hr7L1MljEd-zI999yU144w" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Hr7L08ljEd-zI999yU144w" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HryB4sljEd-zI999yU144w" points="[0, 0, -10341, 2009]$[10341, -2009, 0, 0]"/>
            <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tr-dUMljEd-zI999yU144w" id="(0.75,0.0)"/>
            <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tr-dUcljEd-zI999yU144w" id="(0.5,1.0)"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_N7aZoMlzEd-zI999yU144w" element="_NprwcMlzEd-zI999yU144w" source="_7Cm64MliEd-zI999yU144w" target="_F7U9oMlzEd-zI999yU144w" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_N7aZo8lzEd-zI999yU144w" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_N7aZpclzEd-zI999yU144w" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_N7aZpslzEd-zI999yU144w" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N7aZpMlzEd-zI999yU144w" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_N7aZp8lzEd-zI999yU144w" type="ToMultiplicityLabel" element="_Np06YMlzEd-zI999yU144w">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_N7aZqclzEd-zI999yU144w" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_N7aZqMlzEd-zI999yU144w" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_N7aZqslzEd-zI999yU144w" type="ToRoleLabel" element="_Np06YMlzEd-zI999yU144w">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_N7aZrMlzEd-zI999yU144w" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_N7aZq8lzEd-zI999yU144w" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_N7aZrclzEd-zI999yU144w" type="FromMultiplicityLabel" element="_NprwcclzEd-zI999yU144w">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_N7aZr8lzEd-zI999yU144w" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_N7aZrslzEd-zI999yU144w" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_N7aZsMlzEd-zI999yU144w" type="FromRoleLabel" element="_NprwcclzEd-zI999yU144w">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_N7aZsslzEd-zI999yU144w" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_N7aZsclzEd-zI999yU144w" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_N7aZs8lzEd-zI999yU144w" type="ToQualifierLabel" element="_Np06YMlzEd-zI999yU144w">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_N7aZtclzEd-zI999yU144w" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_N7aZtMlzEd-zI999yU144w" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_N7aZt8lzEd-zI999yU144w" type="FromQualifierLabel" element="_NprwcclzEd-zI999yU144w">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_N7aZuclzEd-zI999yU144w" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_N7aZuMlzEd-zI999yU144w" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_N7aZu8lzEd-zI999yU144w" type="ToConstraintLabel" element="_Np06YMlzEd-zI999yU144w">
              <children xmi:type="notation:ListCompartment" xmi:id="_N7aZvclzEd-zI999yU144w" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_N7aZvMlzEd-zI999yU144w" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_N7aZv8lzEd-zI999yU144w" type="FromConstraintLabel" element="_NprwcclzEd-zI999yU144w">
              <children xmi:type="notation:ListCompartment" xmi:id="_N7aZwclzEd-zI999yU144w" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_N7aZwMlzEd-zI999yU144w" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N7aZoslzEd-zI999yU144w" points="[-164, -25, 246, 5]$[-266, -63, 144, -33]"/>
          </edges>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_KicX4MlhEd-zI999yU144w" name="CREOLEProductPublicationItem">
        <ownedComment xmi:id="_X5DMoMlhEd-zI999yU144w" annotatedElement="_KicX4MlhEd-zI999yU144w">
          <body>@curam.logicalname CREOLE Product Publication Item&#xD;
@curam.definition A change in CREOLE product configuration published as part of a single configuration publication.&#xD;
@curam.description When changes to product configurations are prepared to be published, then a row is written to this table for each change.  In deferred processing, each pending change is applied to rule objects.</body>
        </ownedComment>
        <ownedAttribute xmi:id="_sAMhEMlhEd-zI999yU144w" name="creoleProductPublicationItemID" visibility="private">
          <ownedComment xmi:id="_v5mbkMlhEd-zI999yU144w" annotatedElement="_sAMhEMlhEd-zI999yU144w">
            <body>Unique identifier of this record.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_zGw7IMlhEd-zI999yU144w" name="configurationPublicationID" visibility="private">
          <ownedComment xmi:id="_7oqqwMlhEd-zI999yU144w" annotatedElement="_zGw7IMlhEd-zI999yU144w">
            <body>Identifier of the configuration publication which contains this publication item.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="__3PkAMlhEd-zI999yU144w" name="sandboxID" visibility="private">
          <ownedComment xmi:id="_FSY-EMliEd-zI999yU144w" annotatedElement="__3PkAMlhEd-zI999yU144w">
            <body>Prior to publication, the identifier of the product change which is pending publication.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_IGrDkMliEd-zI999yU144w" name="snapshotID" visibility="private">
          <ownedComment xmi:id="_MCUZwMliEd-zI999yU144w" annotatedElement="_IGrDkMliEd-zI999yU144w">
            <body>After publication,the identifier of the product change which was published.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
        </ownedAttribute>
        <ownedOperation xmi:id="_NgCU8MliEd-zI999yU144w" name="read"/>
        <ownedOperation xmi:id="_O8aMUMliEd-zI999yU144w" name="insert"/>
        <ownedOperation xmi:id="_T85DoMliEd-zI999yU144w" name="modify"/>
        <ownedOperation xmi:id="_Zvkz8MliEd-zI999yU144w" name="searchByConfigurationPublicationID">
          <ownedParameter xmi:id="_95J28MlyEd-zI999yU144w" name="key" direction="inout">
            <type xmi:type="uml:Class" href="../../Infrastructure_cat.efx#_J0lZEMlxEd-zI999yU144w?Core/Core/Reference%20Model/Infrastructure/Configuration/ConfigurationPublicationIDKey?"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_E-f8QMljEd-zI999yU144w" name="" memberEnd="_E-f8QcljEd-zI999yU144w _E-f8RMljEd-zI999yU144w">
        <ownedEnd xmi:id="_E-f8QcljEd-zI999yU144w" name="parent=configurationPublicationID" visibility="private" association="_E-f8QMljEd-zI999yU144w">
          <type xmi:type="uml:Class" href="../../Infrastructure_cat.efx#_JaGXIMleEd-zI999yU144w?Core/Core/Reference%20Model/Infrastructure/Configuration/ConfigurationPublication?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_E-f8Q8ljEd-zI999yU144w" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_E-f8QsljEd-zI999yU144w" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_E-f8RMljEd-zI999yU144w" name="child=configurationPublicationID" visibility="private" type="_KicX4MlhEd-zI999yU144w" association="_E-f8QMljEd-zI999yU144w">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_E-f8RsljEd-zI999yU144w" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_E-f8RcljEd-zI999yU144w" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_GTk40MljEd-zI999yU144w" name="" memberEnd="_GTk40cljEd-zI999yU144w _GTk41MljEd-zI999yU144w">
        <ownedEnd xmi:id="_GTk40cljEd-zI999yU144w" name="parent=sandboxID" visibility="private" type="_UfCYgIBSEd-14cMSNSXldg" association="_GTk40MljEd-zI999yU144w">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GTk408ljEd-zI999yU144w" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GTk40sljEd-zI999yU144w" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_GTk41MljEd-zI999yU144w" name="child=sandboxID" visibility="private" type="_KicX4MlhEd-zI999yU144w" association="_GTk40MljEd-zI999yU144w">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GTk41sljEd-zI999yU144w" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GTk41cljEd-zI999yU144w" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_HiPrYMljEd-zI999yU144w" name="" memberEnd="_HiPrYcljEd-zI999yU144w _HiPrZMljEd-zI999yU144w">
        <ownedEnd xmi:id="_HiPrYcljEd-zI999yU144w" name="parent=snapshotID" visibility="private" type="_ZgmvYIKLEd-14cMSNSXldg" association="_HiPrYMljEd-zI999yU144w">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HiPrY8ljEd-zI999yU144w" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HiPrYsljEd-zI999yU144w" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_HiPrZMljEd-zI999yU144w" name="child=snapshotID" visibility="private" type="_KicX4MlhEd-zI999yU144w" association="_HiPrYMljEd-zI999yU144w">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_HiPrZsljEd-zI999yU144w" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_HiPrZcljEd-zI999yU144w" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_NprwcMlzEd-zI999yU144w" name="CPPIConfPubIdx" memberEnd="_NprwcclzEd-zI999yU144w _Np06YMlzEd-zI999yU144w">
        <ownedEnd xmi:id="_NprwcclzEd-zI999yU144w" name="" visibility="private" association="_NprwcMlzEd-zI999yU144w">
          <type xmi:type="uml:Class" href="../../Infrastructure_cat.efx#_J0lZEMlxEd-zI999yU144w?Core/Core/Reference%20Model/Infrastructure/Configuration/ConfigurationPublicationIDKey?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Nprwc8lzEd-zI999yU144w" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NprwcslzEd-zI999yU144w" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_Np06YMlzEd-zI999yU144w" name="" visibility="private" type="_KicX4MlhEd-zI999yU144w" association="_NprwcMlzEd-zI999yU144w">
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Np06YslzEd-zI999yU144w" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Np06YclzEd-zI999yU144w" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_4sXHuBK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E4AB7884F0393"/>
  <Default:Documentation xmi:id="_4sXHuhK0Ed-lTe-tifgj3g" base_Comment="_4sXHuRK0Ed-lTe-tifgj3g"/>
  <curamprofile:package__Category xmi:id="_QReL4IBSEd-14cMSNSXldg" base_Package="_QGJFoIBSEd-14cMSNSXldg"/>
  <curamprofile:entity__Class xmi:id="_UfMJgIBSEd-14cMSNSXldg" base_Class="_UfCYgIBSEd-14cMSNSXldg" Allow_Optimistic_Locking="yes"/>
  <curamprofile:key__Attribute xmi:id="__dNgUIBYEd-14cMSNSXldg" base_Property="__c6lYIBYEd-14cMSNSXldg"/>
  <curamprofile:details__Attribute xmi:id="_zCvU8YBeEd-14cMSNSXldg" base_Property="_zCvU8IBeEd-14cMSNSXldg"/>
  <curamprofile:details__Attribute xmi:id="_-npikIBeEd-14cMSNSXldg" base_Property="_-nfxkIBeEd-14cMSNSXldg" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_LTuE0IKJEd-14cMSNSXldg" base_Property="_LTk64IKJEd-14cMSNSXldg"/>
  <curamprofile:details__Attribute xmi:id="_P-8d0IKJEd-14cMSNSXldg" base_Property="_P-zT4IKJEd-14cMSNSXldg" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_jzYRoIKJEd-14cMSNSXldg" base_Property="_jzOgoIKJEd-14cMSNSXldg" Allow_Nulls="no"/>
  <curamprofile:insert__Operation xmi:id="_wBaUwIKJEd-14cMSNSXldg" base_Operation="_wBRK0IKJEd-14cMSNSXldg" Auto_ID_Field="sandboxID"/>
  <curamprofile:modify__Operation xmi:id="_xUtvsIKJEd-14cMSNSXldg" base_Operation="_xUj-sIKJEd-14cMSNSXldg" Optimistic_Locking="yes"/>
  <curamprofile:read__Operation xmi:id="_0Rg4AIKJEd-14cMSNSXldg" base_Operation="_0RXuEIKJEd-14cMSNSXldg"/>
  <curamprofile:remove__Operation xmi:id="_4eDJ4YKJEd-14cMSNSXldg" base_Operation="_4eDJ4IKJEd-14cMSNSXldg"/>
  <curamprofile:nkreadmulti__Operation xmi:id="_MLUlwIKKEd-14cMSNSXldg" base_Operation="_2R0i4IKJEd-14cMSNSXldg" Order_By="actionDateTime"/>
  <curamprofile:readmulti__Operation xmi:id="_kUeXEIKKEd-14cMSNSXldg" base_Operation="_kUUmEIKKEd-14cMSNSXldg"/>
  <curamprofile:package__Category xmi:id="_NeCVYIKLEd-14cMSNSXldg" base_Package="_NdvacIKLEd-14cMSNSXldg"/>
  <curamprofile:entity__Class xmi:id="_Zgv5UIKLEd-14cMSNSXldg" base_Class="_ZgmvYIKLEd-14cMSNSXldg" Allow_Optimistic_Locking="yes"/>
  <curamprofile:key__Attribute xmi:id="_fypVMIKLEd-14cMSNSXldg" base_Property="_fygLQIKLEd-14cMSNSXldg"/>
  <curamprofile:details__Attribute xmi:id="_kk4VIIKLEd-14cMSNSXldg" base_Property="_kkukIIKLEd-14cMSNSXldg" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_4ao-oIKLEd-14cMSNSXldg" base_Property="_4af0sIKLEd-14cMSNSXldg"/>
  <curamprofile:details__Attribute xmi:id="_725DEIKLEd-14cMSNSXldg" base_Property="_72vSEIKLEd-14cMSNSXldg" Allow_Nulls="yes"/>
  <curamprofile:details__Attribute xmi:id="_Bx1-kIKMEd-14cMSNSXldg" base_Property="_BxsNkIKMEd-14cMSNSXldg" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_Fyl3MIKMEd-14cMSNSXldg" base_Property="_FyctQIKMEd-14cMSNSXldg" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_KugXkIKMEd-14cMSNSXldg" base_Property="_KuXNoIKMEd-14cMSNSXldg"/>
  <curamprofile:insert__Operation xmi:id="_XTWYMIKMEd-14cMSNSXldg" base_Operation="_XTMnMIKMEd-14cMSNSXldg" Auto_ID_Field="snapshotID"/>
  <curamprofile:modify__Operation xmi:id="_bEKXYYKMEd-14cMSNSXldg" base_Operation="_bEKXYIKMEd-14cMSNSXldg" Optimistic_Locking="yes"/>
  <curamprofile:read__Operation xmi:id="_eySO8IKMEd-14cMSNSXldg" base_Operation="_eyId8IKMEd-14cMSNSXldg"/>
  <curamprofile:nkreadmulti__Operation xmi:id="_3CviIIKMEd-14cMSNSXldg" base_Operation="_fzGywIKMEd-14cMSNSXldg"/>
  <curamprofile:default__Param xmi:id="_7N7JIIKMEd-14cMSNSXldg" base_Parameter="_7NxYIIKMEd-14cMSNSXldg" Shadow_Type="Key"/>
  <curamprofile:readmulti__Operation xmi:id="_OmirQIRcEd-of_xgq0yX3A" base_Operation="_OmY6QIRcEd-of_xgq0yX3A"/>
  <curamprofile:default__Param xmi:id="_Opq3wIRcEd-of_xgq0yX3A" base_Parameter="_OphGwIRcEd-of_xgq0yX3A" Shadow_Type="Key"/>
  <curamprofile:struct__Class xmi:id="_7VF7wJZOEd-raLLFRcf-sg" base_Class="_7U8x0JZOEd-raLLFRcf-sg"/>
  <curamprofile:default__Attribute xmi:id="_kphtUJZPEd-raLLFRcf-sg" base_Property="_kpX8UJZPEd-raLLFRcf-sg"/>
  <curamprofile:index__Association xmi:id="_o6OGcJZPEd-raLLFRcf-sg" base_Association="_o5xagJZPEd-raLLFRcf-sg"/>
  <curamprofile:struct__Class xmi:id="_yrxqoJZQEd-raLLFRcf-sg" base_Class="_yrn5oJZQEd-raLLFRcf-sg"/>
  <curamprofile:default__Attribute xmi:id="_AnxrcJZREd-raLLFRcf-sg" base_Property="_AnohgJZREd-raLLFRcf-sg"/>
  <curamprofile:index__Association xmi:id="_DUfJUJZREd-raLLFRcf-sg" base_Association="_DUV_YJZREd-raLLFRcf-sg"/>
  <curamprofile:details__Attribute xmi:id="_nu-JAslMEd-zI999yU144w" base_Property="_nu-JAMlMEd-zI999yU144w"/>
  <Default:Documentation xmi:id="_nu-JA8lMEd-zI999yU144w" base_Comment="_nu-JAclMEd-zI999yU144w"/>
  <curamprofile:entity__Class xmi:id="_Kilh0MlhEd-zI999yU144w" base_Class="_KicX4MlhEd-zI999yU144w" Allow_Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_X5DMoclhEd-zI999yU144w" base_Comment="_X5DMoMlhEd-zI999yU144w"/>
  <curamprofile:key__Attribute xmi:id="_sAMhEclhEd-zI999yU144w" base_Property="_sAMhEMlhEd-zI999yU144w"/>
  <Default:Documentation xmi:id="_v5wMkMlhEd-zI999yU144w" base_Comment="_v5mbkMlhEd-zI999yU144w"/>
  <curamprofile:details__Attribute xmi:id="_zG6sIMlhEd-zI999yU144w" base_Property="_zGw7IMlhEd-zI999yU144w" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_7o0bwMlhEd-zI999yU144w" base_Comment="_7oqqwMlhEd-zI999yU144w"/>
  <curamprofile:details__Attribute xmi:id="__3Yt8MlhEd-zI999yU144w" base_Property="__3PkAMlhEd-zI999yU144w" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_FSY-EcliEd-zI999yU144w" base_Comment="_FSY-EMliEd-zI999yU144w"/>
  <curamprofile:details__Attribute xmi:id="_IG0NgMliEd-zI999yU144w" base_Property="_IGrDkMliEd-zI999yU144w" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_MCdjsMliEd-zI999yU144w" base_Comment="_MCUZwMliEd-zI999yU144w"/>
  <curamprofile:read__Operation xmi:id="_NgCU8cliEd-zI999yU144w" base_Operation="_NgCU8MliEd-zI999yU144w"/>
  <curamprofile:insert__Operation xmi:id="_O8jWQMliEd-zI999yU144w" base_Operation="_O8aMUMliEd-zI999yU144w" Auto_ID_Field="creoleProductPublicationItemID"/>
  <curamprofile:modify__Operation xmi:id="_T9CNkMliEd-zI999yU144w" base_Operation="_T85DoMliEd-zI999yU144w" Optimistic_Locking="yes"/>
  <curamprofile:readmulti__Operation xmi:id="_Zvuk8MliEd-zI999yU144w" base_Operation="_Zvkz8MliEd-zI999yU144w"/>
  <curamprofile:package__Category xmi:id="_2QkvQMliEd-zI999yU144w" base_Package="_2QblUMliEd-zI999yU144w"/>
  <curamprofile:foreignkey__Association xmi:id="_E-ptQMljEd-zI999yU144w" base_Association="_E-f8QMljEd-zI999yU144w"/>
  <curamprofile:foreignkey__Association xmi:id="_GTup0MljEd-zI999yU144w" base_Association="_GTk40MljEd-zI999yU144w"/>
  <curamprofile:foreignkey__Association xmi:id="_HiZcYMljEd-zI999yU144w" base_Association="_HiPrYMljEd-zI999yU144w"/>
  <curamprofile:default__Param xmi:id="_95Tn8MlyEd-zI999yU144w" base_Parameter="_95J28MlyEd-zI999yU144w"/>
  <curamprofile:index__Association xmi:id="_QF-MsMlzEd-zI999yU144w" base_Association="_NprwcMlzEd-zI999yU144w"/>
  <Default_1:Documentation xmi:id="_ToNG4Tw-EeCKZZanyFEISQ" base_Comment="_ToNG4Dw-EeCKZZanyFEISQ"/>
  <Default_1:Documentation xmi:id="_0NmEsDw-EeCKZZanyFEISQ" base_Comment="_0NcTsDw-EeCKZZanyFEISQ"/>
  <Default_1:Documentation xmi:id="_JVTfcDxZEeCKZZanyFEISQ" base_Comment="_JVJucDxZEeCKZZanyFEISQ"/>
  <Default_1:Documentation xmi:id="_OAElcDxZEeCKZZanyFEISQ" base_Comment="_N_60cDxZEeCKZZanyFEISQ"/>
  <Default_1:Documentation xmi:id="_vzPlATxZEeCKZZanyFEISQ" base_Comment="_vzPlADxZEeCKZZanyFEISQ"/>
  <Default_1:Documentation xmi:id="_y8QkYTxZEeCKZZanyFEISQ" base_Comment="_y8QkYDxZEeCKZZanyFEISQ"/>
  <Default_1:Documentation xmi:id="_2alFYTxZEeCKZZanyFEISQ" base_Comment="_2alFYDxZEeCKZZanyFEISQ"/>
  <Default_1:Documentation xmi:id="_53HdsTxZEeCKZZanyFEISQ" base_Comment="_53HdsDxZEeCKZZanyFEISQ"/>
  <Default_1:Documentation xmi:id="_BJEoYTxaEeCKZZanyFEISQ" base_Comment="_BJEoYDxaEeCKZZanyFEISQ"/>
  <Default_1:Documentation xmi:id="_ErHLwTxaEeCKZZanyFEISQ" base_Comment="_ErHLwDxaEeCKZZanyFEISQ"/>
  <Default_1:Documentation xmi:id="_KZiHIDxaEeCKZZanyFEISQ" base_Comment="_KZYWIDxaEeCKZZanyFEISQ"/>
  <Default_1:Documentation xmi:id="_MjqcYTxaEeCKZZanyFEISQ" base_Comment="_MjqcYDxaEeCKZZanyFEISQ"/>
  <Default_1:Documentation xmi:id="_NlhiADxaEeCKZZanyFEISQ" base_Comment="_NlXxADxaEeCKZZanyFEISQ"/>
  <Default_1:Documentation xmi:id="_PEvSADxaEeCKZZanyFEISQ" base_Comment="_PEmIEDxaEeCKZZanyFEISQ"/>
  <Default_1:Documentation xmi:id="_V_mLUDxaEeCKZZanyFEISQ" base_Comment="_V_dBYDxaEeCKZZanyFEISQ"/>
</xmi:XMI>
