<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ExternalAgency (ReferralsLite)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExternalAgency (ReferralsLite)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/litereferral/facade/intf/LiteAgencyReferral.html" title="interface in curam.litereferral.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/litereferral/facade/intf/ExternalAgency.html" target="_top">Frames</a></li>
<li><a href="ExternalAgency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.litereferral.facade.intf</div>
<h2 title="Interface ExternalAgency" class="title">Interface ExternalAgency</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/litereferral/facade/base/ExternalAgency.html" title="class in curam.litereferral.facade.base">ExternalAgency</a>, curam.litereferral.facade.impl.ExternalAgency, <a href="../../../../curam/litereferral/facade/fact/ExternalAgencyFactory.html" title="class in curam.litereferral.facade.fact">ExternalAgencyFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">ExternalAgency</span></pre>
<div class="block">Business interface which provides operations related to external agency in 
 the context of making a referral.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.litereferral.facade.struct.LiteReferralWizardDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/litereferral/facade/intf/ExternalAgency.html#readWizardDetails--">readWizardDetails</a></span>()</code>
<div class="block">Reads the external referral wizard menu details.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.litereferral.facade.struct.SearchExternalAgencyOfferingDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/litereferral/facade/intf/ExternalAgency.html#searchExternalAgencyProgramOffering-curam.litereferral.facade.struct.SearchExternalAgencyOfferingCriteria-">searchExternalAgencyProgramOffering</a></span>(curam.litereferral.facade.struct.SearchExternalAgencyOfferingCriteria&nbsp;arg1)</code>
<div class="block">Searches for the external agencies program offerings based on the search 
 criteria provided.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/litereferral/facade/intf/ExternalAgency.html#validateExternalAgencyBranchOffering-curam.litereferral.facade.struct.ExternalAgencyOfferingSelectionDetails-">validateExternalAgencyBranchOffering</a></span>(curam.litereferral.facade.struct.ExternalAgencyOfferingSelectionDetails&nbsp;key)</code>
<div class="block">Validates the selection of the external agency branch offering.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchExternalAgencyProgramOffering-curam.litereferral.facade.struct.SearchExternalAgencyOfferingCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchExternalAgencyProgramOffering</h4>
<pre>curam.litereferral.facade.struct.SearchExternalAgencyOfferingDetailsList&nbsp;searchExternalAgencyProgramOffering(curam.litereferral.facade.struct.SearchExternalAgencyOfferingCriteria&nbsp;arg1)
                                                                                                      throws curam.util.exception.AppException,
                                                                                                             curam.util.exception.InformationalException</pre>
<div class="block">Searches for the external agencies program offerings based on the search 
 criteria provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The criteria for the search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of external agency program offerings.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="validateExternalAgencyBranchOffering-curam.litereferral.facade.struct.ExternalAgencyOfferingSelectionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateExternalAgencyBranchOffering</h4>
<pre>void&nbsp;validateExternalAgencyBranchOffering(curam.litereferral.facade.struct.ExternalAgencyOfferingSelectionDetails&nbsp;key)
                                   throws curam.util.exception.AppException,
                                          curam.util.exception.InformationalException</pre>
<div class="block">Validates the selection of the external agency branch offering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The selected external agency branch offering.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readWizardDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readWizardDetails</h4>
<pre>curam.litereferral.facade.struct.LiteReferralWizardDetails&nbsp;readWizardDetails()
                                                                      throws curam.util.exception.AppException,
                                                                             curam.util.exception.InformationalException</pre>
<div class="block">Reads the external referral wizard menu details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The  external referral wizard menu details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/litereferral/facade/intf/LiteAgencyReferral.html" title="interface in curam.litereferral.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/litereferral/facade/intf/ExternalAgency.html" target="_top">Frames</a></li>
<li><a href="ExternalAgency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
