<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LiteAgencyReferral (ReferralsLite)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LiteAgencyReferral (ReferralsLite)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/litereferral/facade/intf/ExternalAgency.html" title="interface in curam.litereferral.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/litereferral/facade/intf/LiteReferral.html" title="interface in curam.litereferral.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/litereferral/facade/intf/LiteAgencyReferral.html" target="_top">Frames</a></li>
<li><a href="LiteAgencyReferral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.litereferral.facade.intf</div>
<h2 title="Interface LiteAgencyReferral" class="title">Interface LiteAgencyReferral</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/litereferral/facade/base/LiteAgencyReferral.html" title="class in curam.litereferral.facade.base">LiteAgencyReferral</a>, curam.litereferral.facade.impl.LiteAgencyReferral, <a href="../../../../curam/litereferral/facade/fact/LiteAgencyReferralFactory.html" title="class in curam.litereferral.facade.fact">LiteAgencyReferralFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">LiteAgencyReferral</span></pre>
<div class="block">Business interface which provides operations related to agency referrals. A 
 referral can be made to an agency on a client's behalf if it is deemed that 
 the client could benefit from services provided by the agency.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/litereferral/facade/intf/LiteAgencyReferral.html#createLiteAgencyReferral-curam.litereferral.facade.struct.LiteAgencyReferralDetails-">createLiteAgencyReferral</a></span>(curam.litereferral.facade.struct.LiteAgencyReferralDetails&nbsp;dtls)</code>
<div class="block">Creates a referral to an external agency which offers the program 
 recommended for the client.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/litereferral/facade/intf/LiteAgencyReferral.html#deleteLiteAgencyReferral-curam.litereferral.facade.struct.LiteReferralIDVersonNo-">deleteLiteAgencyReferral</a></span>(curam.litereferral.facade.struct.LiteReferralIDVersonNo&nbsp;arg1)</code>
<div class="block">Logically deletes the an agency referral, i.e. transitions its record 
 status from <code>RECORDSTATUSEntry#NORMAL</code> to <code>RECORDSTATUSEntry#CANCELLED</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.litereferral.facade.struct.LiteAgencyReferralDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/litereferral/facade/intf/LiteAgencyReferral.html#getExistingClientDetails-curam.core.struct.ConcernRoleKey-">getExistingClientDetails</a></span>(curam.core.struct.ConcernRoleKey&nbsp;key)</code>
<div class="block">Reads  the concern role details of the client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/litereferral/facade/intf/LiteAgencyReferral.html#modifyLiteAgencyReferral-curam.litereferral.facade.struct.LiteAgencyReferralModifyDetails-">modifyLiteAgencyReferral</a></span>(curam.litereferral.facade.struct.LiteAgencyReferralModifyDetails&nbsp;dtls)</code>
<div class="block">Modifies the agency referral.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/litereferral/facade/intf/LiteAgencyReferral.html#sendLiteAgencyReferral-curam.litereferral.facade.struct.LiteReferralIDVersonNo-">sendLiteAgencyReferral</a></span>(curam.litereferral.facade.struct.LiteReferralIDVersonNo&nbsp;key)</code>
<div class="block">Sends the referral details through email to the external agency providing 
 the recommended program offering.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.litereferral.facade.struct.LiteAgencyReferralViewDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/litereferral/facade/intf/LiteAgencyReferral.html#viewLiteAgencyReferral-curam.litereferral.entity.struct.LiteReferralKey-">viewLiteAgencyReferral</a></span>(curam.litereferral.entity.struct.LiteReferralKey&nbsp;arg1)</code>
<div class="block">Reads the details of an agency referral.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modifyLiteAgencyReferral-curam.litereferral.facade.struct.LiteAgencyReferralModifyDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyLiteAgencyReferral</h4>
<pre>void&nbsp;modifyLiteAgencyReferral(curam.litereferral.facade.struct.LiteAgencyReferralModifyDetails&nbsp;dtls)
                       throws curam.util.exception.AppException,
                              curam.util.exception.InformationalException</pre>
<div class="block">Modifies the agency referral.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - Contains the details of the referral being modified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="viewLiteAgencyReferral-curam.litereferral.entity.struct.LiteReferralKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewLiteAgencyReferral</h4>
<pre>curam.litereferral.facade.struct.LiteAgencyReferralViewDetails&nbsp;viewLiteAgencyReferral(curam.litereferral.entity.struct.LiteReferralKey&nbsp;arg1)
                                                                               throws curam.util.exception.AppException,
                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Reads the details of an agency referral.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Contains the unique identifier for the agency referral.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The agency referral details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="deleteLiteAgencyReferral-curam.litereferral.facade.struct.LiteReferralIDVersonNo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLiteAgencyReferral</h4>
<pre>void&nbsp;deleteLiteAgencyReferral(curam.litereferral.facade.struct.LiteReferralIDVersonNo&nbsp;arg1)
                       throws curam.util.exception.AppException,
                              curam.util.exception.InformationalException</pre>
<div class="block">Logically deletes the an agency referral, i.e. transitions its record 
 status from <code>RECORDSTATUSEntry#NORMAL</code> to <code>RECORDSTATUSEntry#CANCELLED</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - Contains the unique identifier and version number of the 
 agency referral being logically deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createLiteAgencyReferral-curam.litereferral.facade.struct.LiteAgencyReferralDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteAgencyReferral</h4>
<pre>void&nbsp;createLiteAgencyReferral(curam.litereferral.facade.struct.LiteAgencyReferralDetails&nbsp;dtls)
                       throws curam.util.exception.AppException,
                              curam.util.exception.InformationalException</pre>
<div class="block">Creates a referral to an external agency which offers the program 
 recommended for the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - Contains the details of the agency referral to be created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="sendLiteAgencyReferral-curam.litereferral.facade.struct.LiteReferralIDVersonNo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendLiteAgencyReferral</h4>
<pre>void&nbsp;sendLiteAgencyReferral(curam.litereferral.facade.struct.LiteReferralIDVersonNo&nbsp;key)
                     throws curam.util.exception.AppException,
                            curam.util.exception.InformationalException</pre>
<div class="block">Sends the referral details through email to the external agency providing 
 the recommended program offering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Contains the referral ID and the version number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getExistingClientDetails-curam.core.struct.ConcernRoleKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExistingClientDetails</h4>
<pre>curam.litereferral.facade.struct.LiteAgencyReferralDetails&nbsp;getExistingClientDetails(curam.core.struct.ConcernRoleKey&nbsp;key)
                                                                             throws curam.util.exception.AppException,
                                                                                    curam.util.exception.InformationalException</pre>
<div class="block">Reads  the concern role details of the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Contains the concern role ID of the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The concern role details for the specified client.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/litereferral/facade/intf/ExternalAgency.html" title="interface in curam.litereferral.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/litereferral/facade/intf/LiteReferral.html" title="interface in curam.litereferral.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/litereferral/facade/intf/LiteAgencyReferral.html" target="_top">Frames</a></li>
<li><a href="LiteAgencyReferral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
