<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CONTEXTMENU" name="ContextMenu"> 
    <displaynames> 
      <locale language="fr">Menu contextuel</locale> 
    </displaynames>  
    <code default="false" java_identifier="CITIZENMENU" status="DISABLED" value="CNMU101"> 
      <locale language="fr" sort_order="0"> 
        <description>Menu Citoyen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="true" java_identifier="DEFAULTMENU" status="DISABLED" value="CNMU102"> 
      <locale language="fr" sort_order="0"> 
        <description>Menu vide par défaut</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMM_INTERACTION_MENU" status="DISABLED" value="CNMU104"> 
      <locale language="fr" sort_order="0"> 
        <description>Menu Interaction de communication</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PAY_INTERACTION_MENU" status="DISABLED" value="CNMU105"> 
      <locale language="fr" sort_order="0"> 
        <description>Menu Interaction de paiement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASE_MENU" status="DISABLED" value="CNMU106"> 
      <locale language="fr" sort_order="0"> 
        <description>Menu Dossier</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
