<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CONTEXT_TYPE" name="ContextType"> 
    <displaynames> 
      <locale language="fr">Type de contexte</locale> 
    </displaynames>  
    <code default="true" java_identifier="DEFAULT_CONTEXT" status="DISABLED" value="CT10001"> 
      <locale language="fr" sort_order="0"> 
        <description>Type de contexte par défaut - Le fait d'utiliser cette valeur entraînera le chargement des noeuds Citizen Context Viewer par défaut.</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
