<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CONTEXTNODETYPE" name="ContextNodeType"> 
    <displaynames> 
      <locale language="fr">Type de noeud de contexte</locale> 
    </displaynames>  
    <code default="false" java_identifier="LOADABLECHILDNODE" status="DISABLED" value="CNDT101"> 
      <locale language="fr" sort_order="0"> 
        <description>Noeud enfant chargeable</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="true" java_identifier="DEFAULTNODE" status="DISABLED" value="CNDT102"> 
      <locale language="fr" sort_order="0"> 
        <description>Noeud racine</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMM_INTERACTION_NODE" status="DISABLED" value="CNDT104"> 
      <locale language="fr" sort_order="0"> 
        <description>Noeud d'interaction de communication</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PAY_INTERACTION_NODE" status="DISABLED" value="CNDT105"> 
      <locale language="fr" sort_order="0"> 
        <description>Noeud d'interaction de paiement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASE_NODE" status="DISABLED" value="CNDT106"> 
      <locale language="fr" sort_order="0"> 
        <description>Noeud de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ROOTNODE" status="DISABLED" value="CNDT109"> 
      <locale language="fr" sort_order="0"> 
        <description>Noeud racine</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
