<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ExtractReadMultiOperationForStreaming (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtractReadMultiOperationForStreaming (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/core/impl/DataBaseSearchExtractor.html" title="class in curam.core.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/core/impl/Mapper.html" title="interface in curam.core.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/core/impl/ExtractReadMultiOperationForStreaming.html" target="_top">Frames</a></li>
<li><a href="ExtractReadMultiOperationForStreaming.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ExtractReadMultiOperationForStreaming" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.core.impl</div>
<h2 title="Class ExtractReadMultiOperationForStreaming" class="title" id="Header1">Class ExtractReadMultiOperationForStreaming</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../curam/util/dataaccess/ReadmultiOperation.html" title="class in curam.util.dataaccess">curam.util.dataaccess.ReadmultiOperation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../curam/core/impl/ExtractReadMultiOperation.html" title="class in curam.core.impl">curam.core.impl.ExtractReadMultiOperation</a></li>
<li>
<ul class="inheritance">
<li>curam.core.impl.ExtractReadMultiOperationForStreaming</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ExtractReadMultiOperationForStreaming</span>
extends <a href="../../../curam/core/impl/ExtractReadMultiOperation.html" title="class in curam.core.impl">ExtractReadMultiOperation</a></pre>
<div class="block">A readmulti operation for performing streaming processing of a search
 service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/core/impl/ExtractReadMultiOperationForStreaming.html#ExtractReadMultiOperationForStreaming-curam.core.struct.SearchServiceKey-">ExtractReadMultiOperationForStreaming</a></span>(<a href="../../../curam/core/struct/SearchServiceKey.html" title="class in curam.core.struct">SearchServiceKey</a>&nbsp;serviceId)</code>
<div class="block">Constructor which specifies the name of the service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../curam/core/impl/ExtractReadMultiOperation.html" title="class in curam.core.impl">ExtractReadMultiOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/ExtractReadMultiOperationForStreaming.html#newInstance-curam.core.struct.SearchServiceKey-">newInstance</a></span>(<a href="../../../curam/core/struct/SearchServiceKey.html" title="class in curam.core.struct">SearchServiceKey</a>&nbsp;serviceId)</code>
<div class="block">Creates a new instance of this class - or of its superclass.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/ExtractReadMultiOperationForStreaming.html#operation-java.lang.Object-">operation</a></span>(java.lang.Object&nbsp;keyStruct)</code>
<div class="block">Operation to handle which is typically a key struct from a table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.core.impl.ExtractReadMultiOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.core.impl.<a href="../../../curam/core/impl/ExtractReadMultiOperation.html" title="class in curam.core.impl">ExtractReadMultiOperation</a></h3>
<code><a href="../../../curam/core/impl/ExtractReadMultiOperation.html#getResult--">getResult</a>, <a href="../../../curam/core/impl/ExtractReadMultiOperation.html#post--">post</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.dataaccess.ReadmultiOperation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.util.dataaccess.<a href="../../../curam/util/dataaccess/ReadmultiOperation.html" title="class in curam.util.dataaccess">ReadmultiOperation</a></h3>
<code><a href="../../../curam/util/dataaccess/ReadmultiOperation.html#filter-T-">filter</a>, <a href="../../../curam/util/dataaccess/ReadmultiOperation.html#first-T-">first</a>, <a href="../../../curam/util/dataaccess/ReadmultiOperation.html#getMaximum--">getMaximum</a>, <a href="../../../curam/util/dataaccess/ReadmultiOperation.html#onMaximumReached--">onMaximumReached</a>, <a href="../../../curam/util/dataaccess/ReadmultiOperation.html#pre--">pre</a>, <a href="../../../curam/util/dataaccess/ReadmultiOperation.html#requireInformational--">requireInformational</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtractReadMultiOperationForStreaming-curam.core.struct.SearchServiceKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtractReadMultiOperationForStreaming</h4>
<pre>public&nbsp;ExtractReadMultiOperationForStreaming(<a href="../../../curam/core/struct/SearchServiceKey.html" title="class in curam.core.struct">SearchServiceKey</a>&nbsp;serviceId)</pre>
<div class="block">Constructor which specifies the name of the service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - The name of the current search service.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="operation-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operation</h4>
<pre>public&nbsp;boolean&nbsp;operation(java.lang.Object&nbsp;keyStruct)
                  throws <a href="../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                         <a href="../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Operation to handle which is typically a key struct from a table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../curam/core/impl/ExtractReadMultiOperation.html#operation-java.lang.Object-">operation</a></code>&nbsp;in class&nbsp;<code><a href="../../../curam/core/impl/ExtractReadMultiOperation.html" title="class in curam.core.impl">ExtractReadMultiOperation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyStruct</code> - The struct read from the database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the readmulti should continue.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - standard operation signature.</dd>
<dd><code><a href="../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - standard operation signature.</dd>
</dl>
</li>
</ul>
<a name="newInstance-curam.core.struct.SearchServiceKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../curam/core/impl/ExtractReadMultiOperation.html" title="class in curam.core.impl">ExtractReadMultiOperation</a>&nbsp;newInstance(<a href="../../../curam/core/struct/SearchServiceKey.html" title="class in curam.core.struct">SearchServiceKey</a>&nbsp;serviceId)</pre>
<div class="block">Creates a new instance of this class - or of its superclass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - The search service identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of this readmulti operation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/core/impl/DataBaseSearchExtractor.html" title="class in curam.core.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/core/impl/Mapper.html" title="interface in curam.core.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/core/impl/ExtractReadMultiOperationForStreaming.html" target="_top">Frames</a></li>
<li><a href="ExtractReadMultiOperationForStreaming.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
