<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Mapper (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mapper (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/core/impl/ExtractReadMultiOperationForStreaming.html" title="class in curam.core.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/core/impl/SearchController.html" title="class in curam.core.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/core/impl/Mapper.html" target="_top">Frames</a></li>
<li><a href="Mapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Mapper" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.core.impl</div>
<h2 title="Interface Mapper" class="title" id="Header1">Interface Mapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../curam/core/impl/StreamableMapper.html" title="interface in curam.core.impl">StreamableMapper</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../curam/core/impl/SearchServiceMapper.html" title="class in curam.core.impl">SearchServiceMapper</a>, <a href="../../../curam/core/impl/SearchServiceMapperForStreaming.html" title="class in curam.core.impl">SearchServiceMapperForStreaming</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Mapper</span></pre>
<div class="block">Maps Curam Search Service entities to their counterparts in the staging
 database and staging DB rows to Curam database Entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/Mapper.html#getExtKey-curam.core.struct.SearchServiceKey-java.util.List-">getExtKey</a></span>(<a href="../../../curam/core/struct/SearchServiceKey.html" title="class in curam.core.struct">SearchServiceKey</a>&nbsp;serviceId,
         java.util.List&lt;?&gt;&nbsp;objList)</code>
<div class="block">Gets the Row external value for the specified object list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/Mapper.html#getFieldValue-curam.core.struct.SearchServiceKey-java.util.List-curam.core.struct.SearchServiceFieldDtls-">getFieldValue</a></span>(<a href="../../../curam/core/struct/SearchServiceKey.html" title="class in curam.core.struct">SearchServiceKey</a>&nbsp;serviceId,
             java.util.List&lt;?&gt;&nbsp;objList,
             <a href="../../../curam/core/struct/SearchServiceFieldDtls.html" title="class in curam.core.struct">SearchServiceFieldDtls</a>&nbsp;field)</code>
<div class="block">Gets the specified field value from the list of entity objects specified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/Mapper.html#getObjectList-curam.core.struct.SearchServiceKey-java.lang.Object-">getObjectList</a></span>(<a href="../../../curam/core/struct/SearchServiceKey.html" title="class in curam.core.struct">SearchServiceKey</a>&nbsp;serviceId,
             java.lang.Object&nbsp;objDtls)</code>
<div class="block">Get the list of entities for this service for the specified dtls struct.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../curam/core/struct/SearchServiceRowDtlsList.html" title="class in curam.core.struct">SearchServiceRowDtlsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/Mapper.html#mapToStagingDb-curam.core.struct.SearchServiceKey-">mapToStagingDb</a></span>(<a href="../../../curam/core/struct/SearchServiceKey.html" title="class in curam.core.struct">SearchServiceKey</a>&nbsp;id)</code>
<div class="block">Maps information in the Application database to the search service staging
 database for the specified search service id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/Mapper.html#remove-curam.core.struct.SearchServiceKey-java.lang.Object-">remove</a></span>(<a href="../../../curam/core/struct/SearchServiceKey.html" title="class in curam.core.struct">SearchServiceKey</a>&nbsp;serviceId,
      java.lang.Object&nbsp;objKey)</code>
<div class="block">Removes an object from the staging database.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mapToStagingDb-curam.core.struct.SearchServiceKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapToStagingDb</h4>
<pre><a href="../../../curam/core/struct/SearchServiceRowDtlsList.html" title="class in curam.core.struct">SearchServiceRowDtlsList</a>&nbsp;mapToStagingDb(<a href="../../../curam/core/struct/SearchServiceKey.html" title="class in curam.core.struct">SearchServiceKey</a>&nbsp;id)
                                 throws <a href="../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                        <a href="../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Maps information in the Application database to the search service staging
 database for the specified search service id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier of the search service.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all mapped rows for the specified search service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - application exception</dd>
<dd><code><a href="../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - information exception.</dd>
</dl>
</li>
</ul>
<a name="getExtKey-curam.core.struct.SearchServiceKey-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtKey</h4>
<pre>java.lang.String&nbsp;getExtKey(<a href="../../../curam/core/struct/SearchServiceKey.html" title="class in curam.core.struct">SearchServiceKey</a>&nbsp;serviceId,
                           java.util.List&lt;?&gt;&nbsp;objList)
                    throws <a href="../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                           <a href="../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Gets the Row external value for the specified object list. Usually for each
 search there is a 'main' entity - the unique ID belonging to this is the
 best choice. The value returned must be unique for this search.
 
 If null or an empty string is returned then the Search Controller will not
 perform the insert or modify operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - the search service identifier.</dd>
<dd><code>objList</code> - the list of person search related entity objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the externalKey.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - application exception</dd>
<dd><code><a href="../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - information exception.</dd>
</dl>
</li>
</ul>
<a name="getObjectList-curam.core.struct.SearchServiceKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectList</h4>
<pre>java.util.List&lt;?&gt;&nbsp;getObjectList(<a href="../../../curam/core/struct/SearchServiceKey.html" title="class in curam.core.struct">SearchServiceKey</a>&nbsp;serviceId,
                                java.lang.Object&nbsp;objDtls)
                         throws <a href="../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                                <a href="../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Get the list of entities for this service for the specified dtls struct.
 Assume your search service is a Person search, and you search data across
 the entities Person, ConcernRole, and Address. Your mapper implementation
 takes a dtls struct for any of those entities, determines the type of the
 struct, and returns dtls structs for all the records in the search related
 to the particular struct that was passed in - i.e. for the example above if
 a PersonDtls object is passed in the mapper returns a List containing the
 PersonDtls object, the related ConcernRoleDtls object, and the AddressDtls
 object for that Person.
 <p>
 It is possible that the specific database being updated is not relevant to
 the search that this mapper belongs to, even though the search includes
 information from that type of entity. The classic example is Address - your
 search may be interested in Person addresses, but not Employer addresses.
 If this situation arises this method should return null or an empty list.
 Do not simply return a list containing the original objDtls struct passed
 in to signify that there is no update to the search.
 <p>
 A single update might also result in updating multiple searchable records.
 Again taking Address as an example, a number of ConcernRoles might
 reference the same Address as their primary address. If that address is
 updated then the mapper needs to return sets of objects for each search
 record that needs to be updated in the index. The way to do this is to
 return a List containing other Lists, which each contain the set of objects
 relating to a searchable record.
 <p>
 If there is one set of objects to be returned then either a single List
 containing the objects can be returned, or a List containing a single List
 containing the objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - the search service identifier.</dd>
<dd><code>objDtls</code> - the dtls struct used to retrieve the entity object list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of entity details</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - application exception</dd>
<dd><code><a href="../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - information exception.</dd>
</dl>
</li>
</ul>
<a name="getFieldValue-curam.core.struct.SearchServiceKey-java.util.List-curam.core.struct.SearchServiceFieldDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>java.lang.Object&nbsp;getFieldValue(<a href="../../../curam/core/struct/SearchServiceKey.html" title="class in curam.core.struct">SearchServiceKey</a>&nbsp;serviceId,
                               java.util.List&lt;?&gt;&nbsp;objList,
                               <a href="../../../curam/core/struct/SearchServiceFieldDtls.html" title="class in curam.core.struct">SearchServiceFieldDtls</a>&nbsp;field)
                        throws <a href="../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                               <a href="../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Gets the specified field value from the list of entity objects specified.
 The mapper must iterate through the list of objects passed in (which are
 dtls structs as described above for getObjectList), identify which one
 contains the field in question, and return the appropriate value from the
 dtls struct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - the search service identifier.</dd>
<dd><code>objList</code> - the list of entity object relating to a search service row.</dd>
<dd><code>field</code> - the field whose value is required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the field.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - application exception.</dd>
<dd><code><a href="../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - information exception.</dd>
</dl>
</li>
</ul>
<a name="remove-curam.core.struct.SearchServiceKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../curam/core/struct/SearchServiceKey.html" title="class in curam.core.struct">SearchServiceKey</a>&nbsp;serviceId,
            java.lang.Object&nbsp;objKey)
     throws <a href="../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
            <a href="../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Removes an object from the staging database. Used during synchronization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - the search service identifier.</dd>
<dd><code>objKey</code> - the object to be removed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - aplication exception.</dd>
<dd><code><a href="../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - information exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/core/impl/ExtractReadMultiOperationForStreaming.html" title="class in curam.core.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/core/impl/SearchController.html" title="class in curam.core.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/core/impl/Mapper.html" target="_top">Frames</a></li>
<li><a href="Mapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
