<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.core.impl (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.core.impl (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/codetable/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../curam/core/impl/admin/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/core/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="curam.core.impl" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Package" class="title" id="Header1">Package&nbsp;curam.core.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/impl/Mapper.html" title="interface in curam.core.impl">Mapper</a></td>
<td class="colLast">
<div class="block">Maps Curam Search Service entities to their counterparts in the staging
 database and staging DB rows to Curam database Entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/impl/StreamableMapper.html" title="interface in curam.core.impl">StreamableMapper</a></td>
<td class="colLast">
<div class="block">An extension to the mapper class to facilitate streaming and check pointing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/impl/AdminOptimizeOnlineSearchServices.html" title="class in curam.core.impl">AdminOptimizeOnlineSearchServices</a></td>
<td class="colLast">
<div class="block">TODO: JavaDoc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/impl/DataBaseIndexPersist.html" title="class in curam.core.impl">DataBaseIndexPersist</a></td>
<td class="colLast">
<div class="block">Batch Process to persist the index for each search service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/impl/DataBaseSearchExtractor.html" title="class in curam.core.impl">DataBaseSearchExtractor</a></td>
<td class="colLast">
<div class="block">Extracts the relevant Search Service information from the Curam DB and
 populates the relevant Search Staging DB data structures with this
 information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/impl/ExtractReadMultiOperationForStreaming.html" title="class in curam.core.impl">ExtractReadMultiOperationForStreaming</a></td>
<td class="colLast">
<div class="block">A readmulti operation for performing streaming processing of a search
 service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/impl/SearchController.html" title="class in curam.core.impl">SearchController</a></td>
<td class="colLast">
<div class="block">Controls a register of all search services and provides information on each.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/impl/SearchServiceConnector.html" title="class in curam.core.impl">SearchServiceConnector</a></td>
<td class="colLast">
<div class="block">This class is used to connect to the search server, whether from the Curam
 application to perform searches or from the startup build target to
 initialize the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/core/impl/SearchServiceMapperForStreaming.html" title="class in curam.core.impl">SearchServiceMapperForStreaming</a></td>
<td class="colLast">
<div class="block">Adds batch streaming capability to the generic search mapping class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/core/impl/StartupSearchServer.html" title="class in curam.core.impl">StartupSearchServer</a></td>
<td class="colLast">
<div class="block">This class contains methods that set up search server internal state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/codetable/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../curam/core/impl/admin/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/core/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
