<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StreamableMapper (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamableMapper (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/core/impl/StartupSearchServer.html" title="class in curam.core.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/core/impl/StreamableMapper.html" target="_top">Frames</a></li>
<li><a href="StreamableMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="StreamableMapper" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.core.impl</div>
<h2 title="Interface StreamableMapper" class="title" id="Header1">Interface StreamableMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../curam/core/impl/Mapper.html" title="interface in curam.core.impl">Mapper</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../curam/core/impl/SearchServiceMapperForStreaming.html" title="class in curam.core.impl">SearchServiceMapperForStreaming</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StreamableMapper</span>
extends <a href="../../../curam/core/impl/Mapper.html" title="interface in curam.core.impl">Mapper</a></pre>
<div class="block">An extension to the mapper class to facilitate streaming and check pointing.
 <p>
 The input data set is traversed fully to obtain all of its primary keys which
 are grouped into chunks which are written to the chunk table.
 <p>
 These chunks are then processed by one or more streams to do the full
 processing of the data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/StreamableMapper.html#getRowKey-curam.core.struct.SearchServiceKey-java.lang.Object-">getRowKey</a></span>(<a href="../../../curam/core/struct/SearchServiceKey.html" title="class in curam.core.struct">SearchServiceKey</a>&nbsp;serviceId,
         java.lang.Object&nbsp;o)</code>
<div class="block">Get a serialized version of the primary or candidate key for the current
 record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/impl/StreamableMapper.html#readRow-curam.core.struct.SearchServiceKey-byte:A-">readRow</a></span>(<a href="../../../curam/core/struct/SearchServiceKey.html" title="class in curam.core.struct">SearchServiceKey</a>&nbsp;serviceId,
       byte[]&nbsp;key)</code>
<div class="block">Gets a struct from the database given a bytes representation of its key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.core.impl.Mapper">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.core.impl.<a href="../../../curam/core/impl/Mapper.html" title="interface in curam.core.impl">Mapper</a></h3>
<code><a href="../../../curam/core/impl/Mapper.html#getExtKey-curam.core.struct.SearchServiceKey-java.util.List-">getExtKey</a>, <a href="../../../curam/core/impl/Mapper.html#getFieldValue-curam.core.struct.SearchServiceKey-java.util.List-curam.core.struct.SearchServiceFieldDtls-">getFieldValue</a>, <a href="../../../curam/core/impl/Mapper.html#getObjectList-curam.core.struct.SearchServiceKey-java.lang.Object-">getObjectList</a>, <a href="../../../curam/core/impl/Mapper.html#mapToStagingDb-curam.core.struct.SearchServiceKey-">mapToStagingDb</a>, <a href="../../../curam/core/impl/Mapper.html#remove-curam.core.struct.SearchServiceKey-java.lang.Object-">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowKey-curam.core.struct.SearchServiceKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowKey</h4>
<pre>byte[]&nbsp;getRowKey(<a href="../../../curam/core/struct/SearchServiceKey.html" title="class in curam.core.struct">SearchServiceKey</a>&nbsp;serviceId,
                 java.lang.Object&nbsp;o)
          throws <a href="../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                 <a href="../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Get a serialized version of the primary or candidate key for the current
 record. This will be stored as a series of bytes in a blob.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - the search service identifier.</dd>
<dd><code>o</code> - An object read from the database, typically a key struct.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key for that row, serialized into a byte array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Standard operation signature.</dd>
<dd><code><a href="../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Standard operation signature.</dd>
</dl>
</li>
</ul>
<a name="readRow-curam.core.struct.SearchServiceKey-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readRow</h4>
<pre>java.lang.Object&nbsp;readRow(<a href="../../../curam/core/struct/SearchServiceKey.html" title="class in curam.core.struct">SearchServiceKey</a>&nbsp;serviceId,
                         byte[]&nbsp;key)
                  throws <a href="../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a>,
                         <a href="../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></pre>
<div class="block">Gets a struct from the database given a bytes representation of its key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceId</code> - the search service identifier.</dd>
<dd><code>key</code> - A byte array representation of a unique id for a row.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A struct from the table in question.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../curam/util/exception/AppException.html" title="class in curam.util.exception">AppException</a></code> - Standard operation signature.</dd>
<dd><code><a href="../../../curam/util/exception/InformationalException.html" title="class in curam.util.exception">InformationalException</a></code> - Standard operation signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/core/impl/StartupSearchServer.html" title="class in curam.core.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/core/impl/StreamableMapper.html" target="_top">Frames</a></li>
<li><a href="StreamableMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
