<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2004, 2008 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This jsp redirects the user to the Organization Unit browser.-->
<PAGE
  PAGE_ID="Organization_resolveOrgUnit"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
      
      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String organisationUnitID="";
      String url = "";
            
      
      curam.interfaces.OrganizationPkg.Organization_resolveRootOrganisationUnit_TH
        th = new curam.interfaces.OrganizationPkg.Organization_resolveRootOrganisationUnit_TH();
            
      th.callServer();
           
      organisationUnitID=th.getFieldValue(th.result$organisationUnitID$organisationUnitID_idx);
      
      
      url = context + "Organization_listOrgUnitsPage.do?organisationUnitID=" + curam.omega3.request.RequestUtils.escapeURL(organisationUnitID);
            
      response.sendRedirect(response.encodeRedirectURL(url));
    
  </JSP_SCRIPTLET>
</PAGE>
