<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2003, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This process allows the user to enter root organization unit details   -->
<!-- for an organization structure.                                         -->
<PAGE PAGE_ID="Organization_createRootOrgUnit" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="Organization" NAME="ACTION" OPERATION="createOrganisationUnit" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <PAGE_PARAMETER NAME="organisationStructureID"/>
  <PAGE_PARAMETER NAME="name"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="organisationStructureID"/>
    <TARGET NAME="ACTION" PROPERTY="organisationStructureID"/>
  </CONNECT>


  <CLUSTER LABEL_WIDTH="35" NUM_COLS="2" SHOW_LABELS="true">
    <FIELD LABEL="Field.Label.Name" WIDTH="70">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="name"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ReadSID">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="organisationUnitDtls$readSID"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CreateUnitSID">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="organisationUnitDtls$createUnitSID"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="businessTypeCode"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.MaintainSID">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="organisationUnitDtls$maintainSID"/>
      </CONNECT>
    </FIELD>


    <FIELD CONTROL="SKIP"/>


  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">
    <!-- BEGIN, CR00408407, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00408407 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>