<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LocalizableStringResolver.NotificationStringResolver (Workflow)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalizableStringResolver.NotificationStringResolver (Workflow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/workflow/impl/LocalizableStringResolver.html" title="class in curam.util.workflow.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html" title="interface in curam.util.workflow.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/workflow/impl/LocalizableStringResolver.NotificationStringResolver.html" target="_top">Frames</a></li>
<li><a href="LocalizableStringResolver.NotificationStringResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.util.workflow.impl</div>
<h2 title="Interface LocalizableStringResolver.NotificationStringResolver" class="title">Interface LocalizableStringResolver.NotificationStringResolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../curam/util/workflow/impl/LocalizableStringResolver.html" title="class in curam.util.workflow.impl">LocalizableStringResolver</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public static interface <span class="typeNameLabel">LocalizableStringResolver.NotificationStringResolver</span></pre>
<div class="block">The localizable string resolver for notification related text.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/workflow/struct/NotificationActionDetailsList.html" title="class in curam.util.workflow.struct">NotificationActionDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/impl/LocalizableStringResolver.NotificationStringResolver.html#getActionsDetailsForNotification-curam.util.workflow.struct.NotificationKey-java.lang.String-">getActionsDetailsForNotification</a></span>(<a href="../../../../curam/util/workflow/struct/NotificationKey.html" title="class in curam.util.workflow.struct">NotificationKey</a>&nbsp;notificationKey,
                                java.lang.String&nbsp;wdoSnapshot)</code>
<div class="block">Returns details of all the notification actions of the specified
 notification for the current user locale.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/workflow/struct/NotificationBody.html" title="class in curam.util.workflow.struct">NotificationBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/impl/LocalizableStringResolver.NotificationStringResolver.html#getBodyForNotification-curam.util.workflow.struct.NotificationKey-java.lang.String-">getBodyForNotification</a></span>(<a href="../../../../curam/util/workflow/struct/NotificationKey.html" title="class in curam.util.workflow.struct">NotificationKey</a>&nbsp;notificationKey,
                      java.lang.String&nbsp;wdoSnapshot)</code>
<div class="block">Returns the body string for the specified notification for the
 current locale of the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/workflow/struct/NotificationBodyList.html" title="class in curam.util.workflow.struct">NotificationBodyList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/impl/LocalizableStringResolver.NotificationStringResolver.html#getBodyForNotificationForAllLocales-curam.util.workflow.struct.NotificationKey-java.lang.String-">getBodyForNotificationForAllLocales</a></span>(<a href="../../../../curam/util/workflow/struct/NotificationKey.html" title="class in curam.util.workflow.struct">NotificationKey</a>&nbsp;notificationKey,
                                   java.lang.String&nbsp;wdoSnapshot)</code>
<div class="block">Returns the body string for the specified notification for all the
 available locales.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/workflow/struct/NotificationSubject.html" title="class in curam.util.workflow.struct">NotificationSubject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/impl/LocalizableStringResolver.NotificationStringResolver.html#getSubjectForNotification-curam.util.workflow.struct.NotificationKey-java.lang.String-">getSubjectForNotification</a></span>(<a href="../../../../curam/util/workflow/struct/NotificationKey.html" title="class in curam.util.workflow.struct">NotificationKey</a>&nbsp;notificationKey,
                         java.lang.String&nbsp;wdoSnapshot)</code>
<div class="block">Returns the subject string for the specified notification for the
 current locale of the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/workflow/struct/NotificationSubjectList.html" title="class in curam.util.workflow.struct">NotificationSubjectList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/impl/LocalizableStringResolver.NotificationStringResolver.html#getSubjectForNotificationForAllLocales-curam.util.workflow.struct.NotificationKey-java.lang.String-">getSubjectForNotificationForAllLocales</a></span>(<a href="../../../../curam/util/workflow/struct/NotificationKey.html" title="class in curam.util.workflow.struct">NotificationKey</a>&nbsp;notificationKey,
                                      java.lang.String&nbsp;wdoSnapshot)</code>
<div class="block">Returns the subject string for the specified notification for all the
 available locales.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/workflow/struct/NotificationSubjectList.html" title="class in curam.util.workflow.struct">NotificationSubjectList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/impl/LocalizableStringResolver.NotificationStringResolver.html#getSubjectsForNotifications-curam.util.workflow.struct.NotificationDetailsList-">getSubjectsForNotifications</a></span>(<a href="../../../../curam/util/workflow/struct/NotificationDetailsList.html" title="class in curam.util.workflow.struct">NotificationDetailsList</a>&nbsp;notificationDetailsList)</code>
<div class="block">Returns the subject strings for the specified notifications based on the
 current locale of the user.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubjectsForNotifications-curam.util.workflow.struct.NotificationDetailsList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectsForNotifications</h4>
<pre><a href="../../../../curam/util/workflow/struct/NotificationSubjectList.html" title="class in curam.util.workflow.struct">NotificationSubjectList</a>&nbsp;getSubjectsForNotifications(<a href="../../../../curam/util/workflow/struct/NotificationDetailsList.html" title="class in curam.util.workflow.struct">NotificationDetailsList</a>&nbsp;notificationDetailsList)
                                             throws curam.util.exception.AppException,
                                                    curam.util.exception.InformationalException</pre>
<div class="block">Returns the subject strings for the specified notifications based on the
 current locale of the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationDetailsList</code> - The list of identifiers for the
 notifications whose subject text strings will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The localized text strings for the subjects of the specified
 notifications based on the current locale of the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may be thrown when retrieving the
 subject list for the specified notifications.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getActionsDetailsForNotification-curam.util.workflow.struct.NotificationKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionsDetailsForNotification</h4>
<pre><a href="../../../../curam/util/workflow/struct/NotificationActionDetailsList.html" title="class in curam.util.workflow.struct">NotificationActionDetailsList</a>&nbsp;getActionsDetailsForNotification(<a href="../../../../curam/util/workflow/struct/NotificationKey.html" title="class in curam.util.workflow.struct">NotificationKey</a>&nbsp;notificationKey,
                                                               java.lang.String&nbsp;wdoSnapshot)
                                                        throws curam.util.exception.AppException,
                                                               curam.util.exception.InformationalException</pre>
<div class="block">Returns details of all the notification actions of the specified
 notification for the current user locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationKey</code> - The key containing the identifier of the
 notification whose action details will be returned.</dd>
<dd><code>wdoSnapshot</code> - The snapshot of workflow data object attribute data
 that will be used to resolve the action message parameters that will
 be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of all the notification actions for the specified
 notification for the current user locale.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that be thrown when retrieving the list
 of action details for the specified notification.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getSubjectForNotification-curam.util.workflow.struct.NotificationKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectForNotification</h4>
<pre><a href="../../../../curam/util/workflow/struct/NotificationSubject.html" title="class in curam.util.workflow.struct">NotificationSubject</a>&nbsp;getSubjectForNotification(<a href="../../../../curam/util/workflow/struct/NotificationKey.html" title="class in curam.util.workflow.struct">NotificationKey</a>&nbsp;notificationKey,
                                              java.lang.String&nbsp;wdoSnapshot)
                                       throws curam.util.exception.AppException,
                                              curam.util.exception.InformationalException</pre>
<div class="block">Returns the subject string for the specified notification for the
 current locale of the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationKey</code> - The details required to uniquely identify the
 notification whose subject string will be returned.</dd>
<dd><code>wdoSnapshot</code> - A snapshot of the workflow data object attribute data
 required to resolve the parameters of a notification subject string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subject string for the specified notification for the
 current locale of the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when retrieving the
 subject string for a specified notification.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getBodyForNotification-curam.util.workflow.struct.NotificationKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyForNotification</h4>
<pre><a href="../../../../curam/util/workflow/struct/NotificationBody.html" title="class in curam.util.workflow.struct">NotificationBody</a>&nbsp;getBodyForNotification(<a href="../../../../curam/util/workflow/struct/NotificationKey.html" title="class in curam.util.workflow.struct">NotificationKey</a>&nbsp;notificationKey,
                                        java.lang.String&nbsp;wdoSnapshot)
                                 throws curam.util.exception.AppException,
                                        curam.util.exception.InformationalException</pre>
<div class="block">Returns the body string for the specified notification for the
 current locale of the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationKey</code> - The details required to uniquely identify the
 notification whose body string will be returned.</dd>
<dd><code>wdoSnapshot</code> - A snapshot of the workflow data object attribute data
 required to resolve the parameters of a notification body string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The body string for the specified notification for the
 current locale of the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when retrieving the
 body string for a specified notification.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getSubjectForNotificationForAllLocales-curam.util.workflow.struct.NotificationKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectForNotificationForAllLocales</h4>
<pre><a href="../../../../curam/util/workflow/struct/NotificationSubjectList.html" title="class in curam.util.workflow.struct">NotificationSubjectList</a>&nbsp;getSubjectForNotificationForAllLocales(<a href="../../../../curam/util/workflow/struct/NotificationKey.html" title="class in curam.util.workflow.struct">NotificationKey</a>&nbsp;notificationKey,
                                                               java.lang.String&nbsp;wdoSnapshot)
                                                        throws curam.util.exception.AppException,
                                                               curam.util.exception.InformationalException</pre>
<div class="block">Returns the subject string for the specified notification for all the
 available locales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationKey</code> - The details required to uniquely identify the
 notification whose subject string will be returned.</dd>
<dd><code>wdoSnapshot</code> - A snapshot of the workflow data object attribute data
 required to resolve the parameters of a notification subject string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subject string for the specified notification for all the
 available locales.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when retrieving the
 subject string for a specified notification.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getBodyForNotificationForAllLocales-curam.util.workflow.struct.NotificationKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBodyForNotificationForAllLocales</h4>
<pre><a href="../../../../curam/util/workflow/struct/NotificationBodyList.html" title="class in curam.util.workflow.struct">NotificationBodyList</a>&nbsp;getBodyForNotificationForAllLocales(<a href="../../../../curam/util/workflow/struct/NotificationKey.html" title="class in curam.util.workflow.struct">NotificationKey</a>&nbsp;notificationKey,
                                                         java.lang.String&nbsp;wdoSnapshot)
                                                  throws curam.util.exception.AppException,
                                                         curam.util.exception.InformationalException</pre>
<div class="block">Returns the body string for the specified notification for all the
 available locales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationKey</code> - The details required to uniquely identify the
 notification whose body string will be returned.</dd>
<dd><code>wdoSnapshot</code> - A snapshot of the workflow data object attribute data
 required to resolve the parameters of a notification body string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The body string for the specified notification for all the
 available locales.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Exceptions that may occur when retrieving the
 body string for a specified notification.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/workflow/impl/LocalizableStringResolver.html" title="class in curam.util.workflow.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html" title="interface in curam.util.workflow.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/workflow/impl/LocalizableStringResolver.NotificationStringResolver.html" target="_top">Frames</a></li>
<li><a href="LocalizableStringResolver.NotificationStringResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
