<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LocalizableStringResolver.TaskStringResolver (Workflow)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalizableStringResolver.TaskStringResolver (Workflow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/workflow/impl/LocalizableStringResolver.NotificationStringResolver.html" title="interface in curam.util.workflow.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/workflow/impl/NotificationDelivery.html" title="interface in curam.util.workflow.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html" target="_top">Frames</a></li>
<li><a href="LocalizableStringResolver.TaskStringResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.util.workflow.impl</div>
<h2 title="Interface LocalizableStringResolver.TaskStringResolver" class="title">Interface LocalizableStringResolver.TaskStringResolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../curam/util/workflow/impl/LocalizableStringResolver.html" title="class in curam.util.workflow.impl">LocalizableStringResolver</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public static interface <span class="typeNameLabel">LocalizableStringResolver.TaskStringResolver</span></pre>
<div class="block">The localizable string resolver for task related text.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/workflow/struct/TaskActionDetailsList.html" title="class in curam.util.workflow.struct">TaskActionDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html#getActionDetailsForTask-curam.util.workflow.struct.TaskKey-">getActionDetailsForTask</a></span>(<a href="../../../../curam/util/workflow/struct/TaskKey.html" title="class in curam.util.workflow.struct">TaskKey</a>&nbsp;taskKey)</code>
<div class="block">Returns the task action details for all of the task actions associated
 with a task.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/workflow/struct/TaskActionDetailsList.html" title="class in curam.util.workflow.struct">TaskActionDetailsList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html#getActionDetailsForTask-curam.util.workflow.struct.TaskWDOSnapshotDetails-">getActionDetailsForTask</a></span>(<a href="../../../../curam/util/workflow/struct/TaskWDOSnapshotDetails.html" title="class in curam.util.workflow.struct">TaskWDOSnapshotDetails</a>&nbsp;taskWDOSnapshotDetails)</code>
<div class="block">Returns the task action details for all of the task actions associated
 with a task.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html#getActivityNameForTask-curam.util.workflow.struct.TaskKey-">getActivityNameForTask</a></span>(<a href="../../../../curam/util/workflow/struct/TaskKey.html" title="class in curam.util.workflow.struct">TaskKey</a>&nbsp;taskKey)</code>
<div class="block">Returns the name of an activity associated with a specified task for
 the current locale of the user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html#getSubjectForTask-curam.util.workflow.struct.TaskKey-">getSubjectForTask</a></span>(<a href="../../../../curam/util/workflow/struct/TaskKey.html" title="class in curam.util.workflow.struct">TaskKey</a>&nbsp;taskKey)</code>
<div class="block">Returns the subject string for the specified task based on the current
 locale of the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html#getSubjectForTask-curam.util.workflow.struct.TaskWDOSnapshotDetails-">getSubjectForTask</a></span>(<a href="../../../../curam/util/workflow/struct/TaskWDOSnapshotDetails.html" title="class in curam.util.workflow.struct">TaskWDOSnapshotDetails</a>&nbsp;taskWDOSnapshotDetails)</code>
<div class="block">Returns the subject string for the specified task based on the current
 locale of the user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/util/workflow/struct/TaskSubjectList.html" title="class in curam.util.workflow.struct">TaskSubjectList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html#getSubjectsForTasks-curam.util.workflow.struct.TaskKeyList-">getSubjectsForTasks</a></span>(<a href="../../../../curam/util/workflow/struct/TaskKeyList.html" title="class in curam.util.workflow.struct">TaskKeyList</a>&nbsp;taskKeyList)</code>
<div class="block">Returns the subject strings for the specified tasks based on the current
 locale of the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/util/workflow/struct/TaskSubjectList.html" title="class in curam.util.workflow.struct">TaskSubjectList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html#getSubjectsForTasks-curam.util.workflow.struct.TaskWDOSnapshotDetailsList-">getSubjectsForTasks</a></span>(<a href="../../../../curam/util/workflow/struct/TaskWDOSnapshotDetailsList.html" title="class in curam.util.workflow.struct">TaskWDOSnapshotDetailsList</a>&nbsp;taskWDOSnapshotDetailsList)</code>
<div class="block">Returns the subject strings for the specified tasks based on the current
 locale of the user.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubjectsForTasks-curam.util.workflow.struct.TaskKeyList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectsForTasks</h4>
<pre><a href="../../../../curam/util/workflow/struct/TaskSubjectList.html" title="class in curam.util.workflow.struct">TaskSubjectList</a>&nbsp;getSubjectsForTasks(<a href="../../../../curam/util/workflow/struct/TaskKeyList.html" title="class in curam.util.workflow.struct">TaskKeyList</a>&nbsp;taskKeyList)
                             throws curam.util.exception.AppException,
                                    curam.util.exception.InformationalException</pre>
<div class="block">Returns the subject strings for the specified tasks based on the current
 locale of the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskKeyList</code> - the list of identifiers for the Tasks whose subject
 text strings will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the localized text strings for the subjects of the specified
 Tasks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Typical database exceptions.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getSubjectsForTasks-curam.util.workflow.struct.TaskWDOSnapshotDetailsList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectsForTasks</h4>
<pre><a href="../../../../curam/util/workflow/struct/TaskSubjectList.html" title="class in curam.util.workflow.struct">TaskSubjectList</a>&nbsp;getSubjectsForTasks(<a href="../../../../curam/util/workflow/struct/TaskWDOSnapshotDetailsList.html" title="class in curam.util.workflow.struct">TaskWDOSnapshotDetailsList</a>&nbsp;taskWDOSnapshotDetailsList)
                             throws curam.util.exception.AppException,
                                    curam.util.exception.InformationalException</pre>
<div class="block">Returns the subject strings for the specified tasks based on the current
 locale of the user. This method allows a WDO snapshot to be supplied
 if it has already been retrieved by the calling code. This avoids
 wasteful re-reading of this data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskWDOSnapshotDetailsList</code> - the list of task wdo snapshot details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the localized text strings for the subjects of the specified
 Tasks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Typical database exceptions.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getSubjectForTask-curam.util.workflow.struct.TaskKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectForTask</h4>
<pre>java.lang.String&nbsp;getSubjectForTask(<a href="../../../../curam/util/workflow/struct/TaskKey.html" title="class in curam.util.workflow.struct">TaskKey</a>&nbsp;taskKey)
                            throws curam.util.exception.AppException,
                                   curam.util.exception.InformationalException</pre>
<div class="block">Returns the subject string for the specified task based on the current
 locale of the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskKey</code> - The key containing the identifier of the task
 whose subject text is resolved and returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully resolved subject text string for the specified task.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Typical database exceptions.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getSubjectForTask-curam.util.workflow.struct.TaskWDOSnapshotDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectForTask</h4>
<pre>java.lang.String&nbsp;getSubjectForTask(<a href="../../../../curam/util/workflow/struct/TaskWDOSnapshotDetails.html" title="class in curam.util.workflow.struct">TaskWDOSnapshotDetails</a>&nbsp;taskWDOSnapshotDetails)
                            throws curam.util.exception.AppException,
                                   curam.util.exception.InformationalException</pre>
<div class="block">Returns the subject string for the specified task based on the current
 locale of the user. This method allows a WDO snapshot to be supplied
 if it has already been retrieved by the calling code. This avoids
 wasteful re-reading of this data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskWDOSnapshotDetails</code> - A struct containing the identifier of the
 task whose subject text is resolved and returned and the WDO snapshot
 to use to replace the message place holders.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully resolved subject text string for the specified task.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Typical database exceptions.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getActionDetailsForTask-curam.util.workflow.struct.TaskKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionDetailsForTask</h4>
<pre><a href="../../../../curam/util/workflow/struct/TaskActionDetailsList.html" title="class in curam.util.workflow.struct">TaskActionDetailsList</a>&nbsp;getActionDetailsForTask(<a href="../../../../curam/util/workflow/struct/TaskKey.html" title="class in curam.util.workflow.struct">TaskKey</a>&nbsp;taskKey)
                                       throws curam.util.exception.AppException,
                                              curam.util.exception.InformationalException</pre>
<div class="block">Returns the task action details for all of the task actions associated
 with a task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskKey</code> - the key of the task whose action messages
 will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task actions details for the specified task actions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Typical database exceptions.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getActionDetailsForTask-curam.util.workflow.struct.TaskWDOSnapshotDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionDetailsForTask</h4>
<pre><a href="../../../../curam/util/workflow/struct/TaskActionDetailsList.html" title="class in curam.util.workflow.struct">TaskActionDetailsList</a>&nbsp;getActionDetailsForTask(<a href="../../../../curam/util/workflow/struct/TaskWDOSnapshotDetails.html" title="class in curam.util.workflow.struct">TaskWDOSnapshotDetails</a>&nbsp;taskWDOSnapshotDetails)
                                       throws curam.util.exception.AppException,
                                              curam.util.exception.InformationalException</pre>
<div class="block">Returns the task action details for all of the task actions associated
 with a task. This method allows a WDO snapshot to be supplied
 if it has already been retrieved by the calling code. This avoids
 wasteful re-reading of this data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskWDOSnapshotDetails</code> - A struct containing the identifier of the
 task whose subject text is resolved and returned and the WDO snapshot
 to use to replace the message place holders.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task actions details for the specified task actions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Typical database exceptions.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getActivityNameForTask-curam.util.workflow.struct.TaskKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActivityNameForTask</h4>
<pre>java.lang.String&nbsp;getActivityNameForTask(<a href="../../../../curam/util/workflow/struct/TaskKey.html" title="class in curam.util.workflow.struct">TaskKey</a>&nbsp;taskKey)
                                 throws curam.util.exception.AppException,
                                        curam.util.exception.InformationalException</pre>
<div class="block">Returns the name of an activity associated with a specified task for
 the current locale of the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskKey</code> - the task identifier whose associated activity name text
 string will be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the localized text string for the name of the activity associated
 with the specified Task.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Typical database exceptions.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/workflow/impl/LocalizableStringResolver.NotificationStringResolver.html" title="interface in curam.util.workflow.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/workflow/impl/NotificationDelivery.html" title="interface in curam.util.workflow.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html" target="_top">Frames</a></li>
<li><a href="LocalizableStringResolver.TaskStringResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
