<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NotificationDelivery (Workflow)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationDelivery (Workflow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html" title="interface in curam.util.workflow.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/workflow/impl/ProcessInstanceErrorListSize.html" title="class in curam.util.workflow.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/workflow/impl/NotificationDelivery.html" target="_top">Frames</a></li>
<li><a href="NotificationDelivery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.util.workflow.impl</div>
<h2 title="Interface NotificationDelivery" class="title">Interface NotificationDelivery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Implementable
 @AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">NotificationDelivery</span></pre>
<div class="block">The <code>NotificationDelivery</code> callback interface must be
 implemented to define how notifications should be delivered. The workflow 
 engine will retrieve the required <code>NotificationDelivery</code> 
 implementation class via the application property
 <code>curam.custom.notifications.notificationdelivery</code> and call the associated
 <code>deliverNotification</code> function to deliver the specified
 notification based on the evaluated allocation targets. 
 <P>
 A default implementation of this interface is provided but if a different
 delivery strategy is required this default class can be overridden by 
 creating a new class that implements this interface and updating the 
 property above to point to that new class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/impl/NotificationDelivery.html#deliverNotification-curam.util.workflow.struct.NotificationDetails-java.util.Map-">deliverNotification</a></span>(<a href="../../../../curam/util/workflow/struct/NotificationDetails.html" title="class in curam.util.workflow.struct">NotificationDetails</a>&nbsp;notificationDetails,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;allocationTargets)</code>
<div class="block">Delivers the specified notification using the <code>Map</code> of
 allocation targets defined.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/impl/NotificationDelivery.html#deliverNotification-curam.util.workflow.struct.NotificationDetails-java.lang.Object-">deliverNotification</a></span>(<a href="../../../../curam/util/workflow/struct/NotificationDetails.html" title="class in curam.util.workflow.struct">NotificationDetails</a>&nbsp;notificationDetails,
                   java.lang.Object&nbsp;allocationTargets)</code>
<div class="block">Delivers the specified notification using the list of allocation targets
 defined.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/impl/NotificationDelivery.html#deliverNotification-curam.util.workflow.struct.NotificationDetails-java.lang.String-">deliverNotification</a></span>(<a href="../../../../curam/util/workflow/struct/NotificationDetails.html" title="class in curam.util.workflow.struct">NotificationDetails</a>&nbsp;notificationDetails,
                   java.lang.String&nbsp;allocationTargetID)</code>
<div class="block">Delivers the specified notification using the allocation target identifier
 defined.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deliverNotification-curam.util.workflow.struct.NotificationDetails-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverNotification</h4>
<pre>boolean&nbsp;deliverNotification(<a href="../../../../curam/util/workflow/struct/NotificationDetails.html" title="class in curam.util.workflow.struct">NotificationDetails</a>&nbsp;notificationDetails,
                            java.lang.Object&nbsp;allocationTargets)</pre>
<div class="block">Delivers the specified notification using the list of allocation targets
 defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationDetails</code> - The details of the notification that will be
 delivered.</dd>
<dd><code>allocationTargets</code> - The list of allocation targets used in the
 delivery of the notification.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the notification has been successfully
 delivered to at least one user, otherwise <code>False</code>.</dd>
</dl>
</li>
</ul>
<a name="deliverNotification-curam.util.workflow.struct.NotificationDetails-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliverNotification</h4>
<pre>boolean&nbsp;deliverNotification(<a href="../../../../curam/util/workflow/struct/NotificationDetails.html" title="class in curam.util.workflow.struct">NotificationDetails</a>&nbsp;notificationDetails,
                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;allocationTargets)</pre>
<div class="block">Delivers the specified notification using the <code>Map</code> of
 allocation targets defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationDetails</code> - The details of the notification that will be
 delivered.</dd>
<dd><code>allocationTargets</code> - A <code>Map</code> of allocation target names to
 allocation target types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the notification has been successfully
 delivered to at least one user, otherwise <code>False</code>.</dd>
</dl>
</li>
</ul>
<a name="deliverNotification-curam.util.workflow.struct.NotificationDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deliverNotification</h4>
<pre>boolean&nbsp;deliverNotification(<a href="../../../../curam/util/workflow/struct/NotificationDetails.html" title="class in curam.util.workflow.struct">NotificationDetails</a>&nbsp;notificationDetails,
                            java.lang.String&nbsp;allocationTargetID)</pre>
<div class="block">Delivers the specified notification using the allocation target identifier
 defined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationDetails</code> - The details of the notification that will be
 delivered.</dd>
<dd><code>allocationTargetID</code> - The identifier of an allocation target.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if the notification has been successfully
 delivered to at least one user, otherwise <code>False</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/workflow/impl/LocalizableStringResolver.TaskStringResolver.html" title="interface in curam.util.workflow.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/workflow/impl/ProcessInstanceErrorListSize.html" title="class in curam.util.workflow.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/workflow/impl/NotificationDelivery.html" target="_top">Frames</a></li>
<li><a href="NotificationDelivery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
