<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>WorkResolver (Workflow)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkResolver (Workflow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/workflow/impl/TaskListSize.html" title="class in curam.util.workflow.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/workflow/impl/WorkResolver.html" target="_top">Frames</a></li>
<li><a href="WorkResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.util.workflow.impl</div>
<h2 title="Interface WorkResolver" class="title">Interface WorkResolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Implementable
 @AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">WorkResolver</span></pre>
<div class="block">The <code>WorkResolver</code> interface contains methods to allocate a task.
 <p>
 An implementation of this class should allocate the task to an agent or
 agents that can work on it. The methods in this class can be invoked any
 number of times for the same task (since task reallocation is possible). This
 being the case, implementations should remove any associations with other
 entities that were previously created as part of the reallocation.
 <p>
 A default implementation of this interface is provided in the application
 and is specified by the value contained in the the application property
 <code>curam.custom.workflow.workresolver</code>. If a different work resolution strategy
 is required, the default implementation can be overridden by creating a new 
 class that implements this interface and updating the property above to 
 point to that new class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/impl/WorkResolver.html#resolveWork-curam.util.workflow.struct.TaskDetails-java.util.Map-boolean-">resolveWork</a></span>(<a href="../../../../curam/util/workflow/struct/TaskDetails.html" title="class in curam.util.workflow.struct">TaskDetails</a>&nbsp;taskDetails,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;allocationTargets,
           boolean&nbsp;previouslyAllocated)</code>
<div class="block">Assigns the task to an agent or agents that can work on it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/impl/WorkResolver.html#resolveWork-curam.util.workflow.struct.TaskDetails-java.lang.Object-boolean-">resolveWork</a></span>(<a href="../../../../curam/util/workflow/struct/TaskDetails.html" title="class in curam.util.workflow.struct">TaskDetails</a>&nbsp;taskDetails,
           java.lang.Object&nbsp;allocationTargets,
           boolean&nbsp;previouslyAllocated)</code>
<div class="block">Assigns the task to an agent or agents that can work on it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/impl/WorkResolver.html#resolveWork-curam.util.workflow.struct.TaskDetails-java.lang.String-boolean-">resolveWork</a></span>(<a href="../../../../curam/util/workflow/struct/TaskDetails.html" title="class in curam.util.workflow.struct">TaskDetails</a>&nbsp;taskDetails,
           java.lang.String&nbsp;allocationTargetID,
           boolean&nbsp;previouslyAllocated)</code>
<div class="block">Assigns the task to an agent or agents that can work on it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/workflow/impl/WorkResolver.html#undoWorkResolution-long-">undoWorkResolution</a></span>(long&nbsp;taskID)</code>
<div class="block">Removes any assignments of the task to an agent or agents, this method is
 called when a task is closed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveWork-curam.util.workflow.struct.TaskDetails-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveWork</h4>
<pre>void&nbsp;resolveWork(<a href="../../../../curam/util/workflow/struct/TaskDetails.html" title="class in curam.util.workflow.struct">TaskDetails</a>&nbsp;taskDetails,
                 java.lang.Object&nbsp;allocationTargets,
                 boolean&nbsp;previouslyAllocated)</pre>
<div class="block">Assigns the task to an agent or agents that can work on it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskDetails</code> - The task to allocate.</dd>
<dd><code>allocationTargets</code> - A list of <code>AllocationTarget</code> objects.</dd>
<dd><code>previouslyAllocated</code> - indicates whether the task is being reallocated.</dd>
</dl>
</li>
</ul>
<a name="resolveWork-curam.util.workflow.struct.TaskDetails-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveWork</h4>
<pre>void&nbsp;resolveWork(<a href="../../../../curam/util/workflow/struct/TaskDetails.html" title="class in curam.util.workflow.struct">TaskDetails</a>&nbsp;taskDetails,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;allocationTargets,
                 boolean&nbsp;previouslyAllocated)</pre>
<div class="block">Assigns the task to an agent or agents that can work on it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskDetails</code> - The task to allocate.</dd>
<dd><code>allocationTargets</code> - A <code>Map</code> of allocation target names to
 allocation target types.</dd>
<dd><code>previouslyAllocated</code> - indicates whether the task is being reallocated.</dd>
</dl>
</li>
</ul>
<a name="resolveWork-curam.util.workflow.struct.TaskDetails-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveWork</h4>
<pre>void&nbsp;resolveWork(<a href="../../../../curam/util/workflow/struct/TaskDetails.html" title="class in curam.util.workflow.struct">TaskDetails</a>&nbsp;taskDetails,
                 java.lang.String&nbsp;allocationTargetID,
                 boolean&nbsp;previouslyAllocated)</pre>
<div class="block">Assigns the task to an agent or agents that can work on it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskDetails</code> - The task to allocate.</dd>
<dd><code>allocationTargetID</code> - The ID of an allocation target.</dd>
<dd><code>previouslyAllocated</code> - indicates whether the task is being reallocated.</dd>
</dl>
</li>
</ul>
<a name="undoWorkResolution-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undoWorkResolution</h4>
<pre>void&nbsp;undoWorkResolution(long&nbsp;taskID)</pre>
<div class="block">Removes any assignments of the task to an agent or agents, this method is
 called when a task is closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskID</code> - The identifier of the task to un-resolve.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/workflow/impl/TaskListSize.html" title="class in curam.util.workflow.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/workflow/impl/WorkResolver.html" target="_top">Frames</a></li>
<li><a href="WorkResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
