<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2012,2022. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="VALIDATIONCONFIGURATION">
  <column
    name="validationconfigurationid"
    type="id"
  />
  <column
    name="exceptionID"
    type="text"
  />
  <column
    name="configurable"
    type="bool"
  />
  <column
    name="enabled"
    type="bool"
  />
  <row>
    <attribute name="validationconfigurationid">
      <value>762</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpocmisaccess.err_bad_filepath|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>763</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpocmisaccess.err_bad_filepath|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>764</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpocmisaccess.err_bad_property|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>765</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpocmisaccess.err_bad_root_folder|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>766</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpocmisaccess.err_connecting_to_cmis|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>767</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpocmisaccess.err_connecting_to_cmis|a|1</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>768</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpocmisaccess.err_connecting_to_cmis|a|2</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>769</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpocmisaccess.err_connecting_to_cmis|a|3</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>770</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpocmisaccess.err_connecting_to_cmis|a|4</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>771</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpocmisaccess.err_many_target_system_atom|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>772</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpocmisaccess.err_multiple_locations_one_file|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>773</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpocmisaccess.err_no_target_system_atom|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="validationconfigurationid">
      <value>8012</value>
    </attribute>
    <attribute name="exceptionID">
      <value>bpocmisaccess.err_many_target_system|a|</value>
    </attribute>
    <attribute name="configurable">
      <value>0</value>
    </attribute>
    <attribute name="enabled">
      <value>1</value>
    </attribute>
  </row>
</table>
