<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Action (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Action (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/core/facade/intf/Activity.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.intf</div>
<h2 title="Interface Action" class="title">Interface Action</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/core/facade/base/Action.html" title="class in curam.core.facade.base">Action</a>, curam.core.facade.impl.Action, <a href="../../../../curam/core/facade/fact/ActionFactory.html" title="class in curam.core.facade.fact">ActionFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">Action</span></pre>
<div class="block">This process class provides the functionality for the Action presentation 
 layer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/Action.html#associateSituations-curam.core.facade.struct.AssociateSituationWithActionDtls-">associateSituations</a></span>(curam.core.facade.struct.AssociateSituationWithActionDtls&nbsp;associateSituationsDetails)</code>
<div class="block">Method to associate Situations with the action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/Action.html#cancelAction-curam.core.sl.struct.CancelActionDetails-">cancelAction</a></span>(curam.core.sl.struct.CancelActionDetails&nbsp;details)</code>
<div class="block">Method to cancel specified Action record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/Action.html#cancelActionChildAssociation-curam.core.sl.entity.struct.ActionChildLinkIDVersionNoDtls-">cancelActionChildAssociation</a></span>(curam.core.sl.entity.struct.ActionChildLinkIDVersionNoDtls&nbsp;details)</code>
<div class="block">Method to cancel Action and child link association.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/Action.html#cancelActionParentAssociation-curam.core.sl.entity.struct.ActionParentLinkIDVersionNoDtls-">cancelActionParentAssociation</a></span>(curam.core.sl.entity.struct.ActionParentLinkIDVersionNoDtls&nbsp;key)</code>
<div class="block">Method to cancel Action and parent link association.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.core.sl.entity.struct.ActionKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/Action.html#createAction1-curam.core.sl.struct.CreateActionDetails1-">createAction1</a></span>(curam.core.sl.struct.CreateActionDetails1&nbsp;createActionDetails)</code>
<div class="block">Method to create new Action record.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.ListMemberDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/Action.html#getConcernRoleActionOwners-curam.core.sl.entity.struct.ActionKey-">getConcernRoleActionOwners</a></span>(curam.core.sl.entity.struct.ActionKey&nbsp;actionKey)</code>
<div class="block">Method to return a list of Action Owners of type Concern Role for the 
 specified action.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.core.sl.struct.ParentActionDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/Action.html#listActions-curam.core.sl.entity.struct.ActionPlanKey-">listActions</a></span>(curam.core.sl.entity.struct.ActionPlanKey&nbsp;actionPlanKey)</code>
<div class="block">Method to list all the actions in an Action plan.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.core.sl.entity.struct.SituationDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/Action.html#listAssociatedSituations-curam.core.sl.entity.struct.ActionKey-">listAssociatedSituations</a></span>(curam.core.sl.entity.struct.ActionKey&nbsp;actionKey)</code>
<div class="block">Method to list the situations associated with the action.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.core.sl.entity.struct.SituationDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/Action.html#listSituationsForAssociation-curam.core.sl.struct.ActionPlanActionRecordStatuskey-">listSituationsForAssociation</a></span>(curam.core.sl.struct.ActionPlanActionRecordStatuskey&nbsp;actionPlanActionkey)</code>
<div class="block">Method to list the situations available for association with the action.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/Action.html#modifyAction1-curam.core.sl.struct.CreateActionDetails1-">modifyAction1</a></span>(curam.core.sl.struct.CreateActionDetails1&nbsp;details)</code>
<div class="block">Method to modify Action record.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>curam.core.sl.struct.CreateActionDetails1</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/Action.html#readAction1-curam.core.sl.entity.struct.ActionKey-">readAction1</a></span>(curam.core.sl.entity.struct.ActionKey&nbsp;key)</code>
<div class="block">Method to read the Action Details based on the actionID passed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancelAction-curam.core.sl.struct.CancelActionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAction</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;cancelAction(curam.core.sl.struct.CancelActionDetails&nbsp;details)
                                        throws curam.util.exception.AppException,
                                               curam.util.exception.InformationalException</pre>
<div class="block">Method to cancel specified Action record.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="cancelActionParentAssociation-curam.core.sl.entity.struct.ActionParentLinkIDVersionNoDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelActionParentAssociation</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;cancelActionParentAssociation(curam.core.sl.entity.struct.ActionParentLinkIDVersionNoDtls&nbsp;key)
                                                         throws curam.util.exception.AppException,
                                                                curam.util.exception.InformationalException</pre>
<div class="block">Method to cancel Action and parent link association.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="cancelActionChildAssociation-curam.core.sl.entity.struct.ActionChildLinkIDVersionNoDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelActionChildAssociation</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;cancelActionChildAssociation(curam.core.sl.entity.struct.ActionChildLinkIDVersionNoDtls&nbsp;details)
                                                        throws curam.util.exception.AppException,
                                                               curam.util.exception.InformationalException</pre>
<div class="block">Method to cancel Action and child link association.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createAction1-curam.core.sl.struct.CreateActionDetails1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAction1</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.entity.struct.ActionKey&nbsp;createAction1(curam.core.sl.struct.CreateActionDetails1&nbsp;createActionDetails)
                                                                          throws curam.util.exception.AppException,
                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Method to create new Action record.
 
 This method replaces the deprecated
 method <a href="../../../../curam/core/facade/intf/Action.html#createAction-curam.core.facade.struct.CreateActionDetails-"><code>createAction(curam.core.facade.struct.CreateActionDetails)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyAction1-curam.core.sl.struct.CreateActionDetails1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAction1</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyAction1(curam.core.sl.struct.CreateActionDetails1&nbsp;details)
                                         throws curam.util.exception.AppException,
                                                curam.util.exception.InformationalException</pre>
<div class="block">Method to modify Action record.
 
 This method replaces the deprecated
 method <a href="../../../../curam/core/facade/intf/Action.html#modifyAction-curam.core.sl.entity.struct.ActionDtls-"><code>modifyAction(curam.core.sl.entity.struct.ActionDtls)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readAction1-curam.core.sl.entity.struct.ActionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAction1</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.struct.CreateActionDetails1&nbsp;readAction1(curam.core.sl.entity.struct.ActionKey&nbsp;key)
                                                                            throws curam.util.exception.AppException,
                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Method to read the Action Details based on the actionID passed.
 
 This method replaces the deprecated
 method <a href="../../../../curam/core/facade/intf/Action.html#readAction-curam.core.sl.entity.struct.ActionKey-"><code>readAction(curam.core.sl.entity.struct.ActionKey)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listSituationsForAssociation-curam.core.sl.struct.ActionPlanActionRecordStatuskey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSituationsForAssociation</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.entity.struct.SituationDtlsList&nbsp;listSituationsForAssociation(curam.core.sl.struct.ActionPlanActionRecordStatuskey&nbsp;actionPlanActionkey)
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Method to list the situations available for association with the action.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listAssociatedSituations-curam.core.sl.entity.struct.ActionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAssociatedSituations</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.entity.struct.SituationDtlsList&nbsp;listAssociatedSituations(curam.core.sl.entity.struct.ActionKey&nbsp;actionKey)
                                                                                             throws curam.util.exception.AppException,
                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block">Method to list the situations associated with the action.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="associateSituations-curam.core.facade.struct.AssociateSituationWithActionDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateSituations</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;associateSituations(curam.core.facade.struct.AssociateSituationWithActionDtls&nbsp;associateSituationsDetails)
                                               throws curam.util.exception.AppException,
                                                      curam.util.exception.InformationalException</pre>
<div class="block">Method to associate Situations with the action.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listActions-curam.core.sl.entity.struct.ActionPlanKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listActions</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.struct.ParentActionDetailsList&nbsp;listActions(curam.core.sl.entity.struct.ActionPlanKey&nbsp;actionPlanKey)
                                                                               throws curam.util.exception.AppException,
                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Method to list all the actions in an Action plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getConcernRoleActionOwners-curam.core.sl.entity.struct.ActionKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConcernRoleActionOwners</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ListMemberDetails&nbsp;getConcernRoleActionOwners(curam.core.sl.entity.struct.ActionKey&nbsp;actionKey)
                                                                                            throws curam.util.exception.AppException,
                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Method to return a list of Action Owners of type Concern Role for the 
 specified action.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/core/facade/intf/Activity.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
