<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AuditPlan (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuditPlan (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/intf/Auditor.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/intf/AuditPlanCriteria.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/AuditPlan.html" target="_top">Frames</a></li>
<li><a href="AuditPlan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.intf</div>
<h2 title="Interface AuditPlan" class="title">Interface AuditPlan</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/core/facade/base/AuditPlan.html" title="class in curam.core.facade.base">AuditPlan</a>, curam.core.facade.impl.AuditPlan, <a href="../../../../curam/core/facade/fact/AuditPlanFactory.html" title="class in curam.core.facade.fact">AuditPlanFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">AuditPlan</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.UserSearchDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditPlan.html#auditCoordinatorSearch-curam.core.facade.struct.UserSearchKey-">auditCoordinatorSearch</a></span>(curam.core.facade.struct.UserSearchKey&nbsp;key)</code>
<div class="block">Method to search for users with an audit coordinator role.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditPlan.html#cancelAuditPlan-curam.core.facade.struct.AuditPlanAndVersionKey-">cancelAuditPlan</a></span>(curam.core.facade.struct.AuditPlanAndVersionKey&nbsp;key)</code>
<div class="block">Cancels an audit plan record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditPlan.html#completeAuditPlan-curam.core.facade.struct.AuditPlanAndVersionKey-">completeAuditPlan</a></span>(curam.core.facade.struct.AuditPlanAndVersionKey&nbsp;key)</code>
<div class="block">Sets the status of the Audit Plan to completed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.caseaudit.entity.struct.AuditPlanKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditPlan.html#createAuditPlan-curam.core.facade.struct.CreateAuditPlanDetails-">createAuditPlan</a></span>(curam.core.facade.struct.CreateAuditPlanDetails&nbsp;details)</code>
<div class="block">This method handles all steps received from the client to create an audit 
 plan.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditPlan.html#deleteAuditPlanScheduleInfo-curam.core.facade.struct.AuditPlanAndVersionKey-">deleteAuditPlanScheduleInfo</a></span>(curam.core.facade.struct.AuditPlanAndVersionKey&nbsp;key)</code>
<div class="block">Method to remove the scheduling information previously set on an audit plan</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.AuditContextDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditPlan.html#getAuditPlanContextDescription-curam.caseaudit.entity.struct.AuditPlanKey-">getAuditPlanContextDescription</a></span>(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)</code>
<div class="block">Method to get the context for an audit plan.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.BIReportDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditPlan.html#getAuditPlanFocusAreaChart-curam.caseaudit.entity.struct.AuditPlanKey-">getAuditPlanFocusAreaChart</a></span>(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)</code>
<div class="block">
 <font size="2">Returns details of the focus areas on an 
 Audit&nbsp;Plan&nbsp;for displaying as a chart.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.ConfigIDTypeAndNameList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditPlan.html#getConfiguredTypes--">getConfiguredTypes</a></span>()</code>
<div class="block">Method to get all configured types that an audit plan can be created for.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.ConfiguredTypesAndCoordinator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditPlan.html#getConfiguredTypesAndCoordinator--">getConfiguredTypesAndCoordinator</a></span>()</code>
<div class="block">Method to return all configured audit case types and the potential 
 coordinator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.AuditPlanDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditPlan.html#listActiveAuditPlansForUser--">listActiveAuditPlansForUser</a></span>()</code>
<div class="block">Method to return all active audit plans where the logged in user is the 
 coordinator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditPlan.html#maintainAuditPlanScheduleDetails-curam.core.facade.struct.AuditPlanScheduleDetails-">maintainAuditPlanScheduleDetails</a></span>(curam.core.facade.struct.AuditPlanScheduleDetails&nbsp;details)</code>
<div class="block">Method to read the schedule details for an audit plan</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditPlan.html#modifyAuditPlan-curam.core.facade.struct.AuditPlanDetails-">modifyAuditPlan</a></span>(curam.core.facade.struct.AuditPlanDetails&nbsp;details)</code>
<div class="block">Method to modify an audit plan.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditPlan.html#modifyAuditPlanFindings-curam.core.facade.struct.AuditPlanModifySumFindings-">modifyAuditPlanFindings</a></span>(curam.core.facade.struct.AuditPlanModifySumFindings&nbsp;details)</code>
<div class="block">Updates the audit plan findings.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>curam.caseaudit.entity.struct.AuditPlanKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditPlan.html#modifyCoordinator-curam.core.facade.struct.AuditPlanDetails-">modifyCoordinator</a></span>(curam.core.facade.struct.AuditPlanDetails&nbsp;details)</code>
<div class="block">Method to change the audit coordinator assigned to an audit plan.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.AuditPlanSummaryFindings</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditPlan.html#readAuditPlanFindings-curam.caseaudit.entity.struct.AuditPlanKey-">readAuditPlanFindings</a></span>(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)</code>
<div class="block">Retrieves the summary finding details for an audit plan.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.AuditPlanScheduleDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditPlan.html#readAuditPlanScheduleDetails-curam.caseaudit.entity.struct.AuditPlanKey-">readAuditPlanScheduleDetails</a></span>(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)</code>
<div class="block">Method to return the schedule details for an audit plan.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.AuditPlanTabXML</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditPlan.html#readAuditPlanTabDetails-curam.caseaudit.entity.struct.AuditPlanKey-">readAuditPlanTabDetails</a></span>(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)</code>
<div class="block">Method to read the tab details for an audit plan.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseAuditListPageName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditPlan.html#resolveCaseAuditList-curam.caseaudit.entity.struct.AuditPlanKey-">resolveCaseAuditList</a></span>(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)</code>
<div class="block">Method&nbsp;to&nbsp;resolve&nbsp;the&nbsp;case&nbsp;audit&nbsp;list&nbsp;page.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.AuditPlanSearchResults</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditPlan.html#searchAuditPlanDetails-curam.core.facade.struct.AuditPlanSearchKey-">searchAuditPlanDetails</a></span>(curam.core.facade.struct.AuditPlanSearchKey&nbsp;key)</code>
<div class="block">Searches for an audit plan details by provided search criteria.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.AuditPlanHomeDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditPlan.html#viewAuditPlan-curam.caseaudit.entity.struct.AuditPlanKey-">viewAuditPlan</a></span>(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)</code>
<div class="block">Method to view an audit plan.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancelAuditPlan-curam.core.facade.struct.AuditPlanAndVersionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAuditPlan</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;cancelAuditPlan(curam.core.facade.struct.AuditPlanAndVersionKey&nbsp;key)
                                           throws curam.util.exception.AppException,
                                                  curam.util.exception.InformationalException</pre>
<div class="block">Cancels an audit plan record.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyCoordinator-curam.core.facade.struct.AuditPlanDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCoordinator</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.caseaudit.entity.struct.AuditPlanKey&nbsp;modifyCoordinator(curam.core.facade.struct.AuditPlanDetails&nbsp;details)
                                                                                   throws curam.util.exception.AppException,
                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Method to change the audit coordinator assigned to an audit plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getConfiguredTypesAndCoordinator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguredTypesAndCoordinator</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ConfiguredTypesAndCoordinator&nbsp;getConfiguredTypesAndCoordinator()
                                                                                                              throws curam.util.exception.AppException,
                                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Method to return all configured audit case types and the potential 
 coordinator. This is set to the user creating the audit plan by default. 
 Called during audit plan creation by an audit coordinator.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="viewAuditPlan-curam.caseaudit.entity.struct.AuditPlanKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAuditPlan</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.AuditPlanHomeDetails&nbsp;viewAuditPlan(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)
                                                                                  throws curam.util.exception.AppException,
                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Method to view an audit plan. Called by an audit coordinator.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listActiveAuditPlansForUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listActiveAuditPlansForUser</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.AuditPlanDetailsList&nbsp;listActiveAuditPlansForUser()
                                                                                                throws curam.util.exception.AppException,
                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Method to return all active audit plans where the logged in user is the 
 coordinator. Called by an audit coordinator.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyAuditPlan-curam.core.facade.struct.AuditPlanDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAuditPlan</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyAuditPlan(curam.core.facade.struct.AuditPlanDetails&nbsp;details)
                                           throws curam.util.exception.AppException,
                                                  curam.util.exception.InformationalException</pre>
<div class="block">Method to modify an audit plan. Called by an audit coordinator.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getAuditPlanContextDescription-curam.caseaudit.entity.struct.AuditPlanKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditPlanContextDescription</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.AuditContextDetails&nbsp;getAuditPlanContextDescription(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Method to get the context for an audit plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getConfiguredTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguredTypes</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ConfigIDTypeAndNameList&nbsp;getConfiguredTypes()
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Method to get all configured types that an audit plan can be created for.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createAuditPlan-curam.core.facade.struct.CreateAuditPlanDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuditPlan</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.caseaudit.entity.struct.AuditPlanKey&nbsp;createAuditPlan(curam.core.facade.struct.CreateAuditPlanDetails&nbsp;details)
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">This method handles all steps received from the client to create an audit 
 plan. If the user selects 'Previous', the values inputted by the user are
 bounced off the server and passed back to the client. If the user has 
 chosen to finish the audit plan creation,  the details are saved.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="maintainAuditPlanScheduleDetails-curam.core.facade.struct.AuditPlanScheduleDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maintainAuditPlanScheduleDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;maintainAuditPlanScheduleDetails(curam.core.facade.struct.AuditPlanScheduleDetails&nbsp;details)
                                                            throws curam.util.exception.AppException,
                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Method to read the schedule details for an audit plan</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="deleteAuditPlanScheduleInfo-curam.core.facade.struct.AuditPlanAndVersionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAuditPlanScheduleInfo</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;deleteAuditPlanScheduleInfo(curam.core.facade.struct.AuditPlanAndVersionKey&nbsp;key)
                                                       throws curam.util.exception.AppException,
                                                              curam.util.exception.InformationalException</pre>
<div class="block">Method to remove the scheduling information previously set on an audit plan</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="auditCoordinatorSearch-curam.core.facade.struct.UserSearchKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditCoordinatorSearch</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.UserSearchDetails&nbsp;auditCoordinatorSearch(curam.core.facade.struct.UserSearchKey&nbsp;key)
                                                                                        throws curam.util.exception.AppException,
                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Method to search for users with an audit coordinator role.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readAuditPlanScheduleDetails-curam.caseaudit.entity.struct.AuditPlanKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAuditPlanScheduleDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.AuditPlanScheduleDetails&nbsp;readAuditPlanScheduleDetails(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)
                                                                                                     throws curam.util.exception.AppException,
                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Method to return the schedule details for an audit plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="completeAuditPlan-curam.core.facade.struct.AuditPlanAndVersionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeAuditPlan</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;completeAuditPlan(curam.core.facade.struct.AuditPlanAndVersionKey&nbsp;key)
                                             throws curam.util.exception.AppException,
                                                    curam.util.exception.InformationalException</pre>
<div class="block">Sets the status of the Audit Plan to completed. Called during processing 
 when all case audits and findings have been added and an audit coordinator 
 user selects to complete the audit plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyAuditPlanFindings-curam.core.facade.struct.AuditPlanModifySumFindings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAuditPlanFindings</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyAuditPlanFindings(curam.core.facade.struct.AuditPlanModifySumFindings&nbsp;details)
                                                   throws curam.util.exception.AppException,
                                                          curam.util.exception.InformationalException</pre>
<div class="block">Updates the audit plan findings. Called during processing when an audit 
 coordinator user adds or modifies the summary findings for an audit plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readAuditPlanFindings-curam.caseaudit.entity.struct.AuditPlanKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAuditPlanFindings</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.AuditPlanSummaryFindings&nbsp;readAuditPlanFindings(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the summary finding details for an audit plan. Called during 
 processing when an audit coordinator user selects to view the summary 
 finding details for an audit plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="resolveCaseAuditList-curam.caseaudit.entity.struct.AuditPlanKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCaseAuditList</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseAuditListPageName&nbsp;resolveCaseAuditList(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Method&nbsp;to&nbsp;resolve&nbsp;the&nbsp;case&nbsp;audit&nbsp;list&nbsp;page. 
 This page differs depending on whether or
 not the case sample was generated randomly or manually.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readAuditPlanTabDetails-curam.caseaudit.entity.struct.AuditPlanKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAuditPlanTabDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.AuditPlanTabXML&nbsp;readAuditPlanTabDetails(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)
                                                                                       throws curam.util.exception.AppException,
                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">Method to read the tab details for an audit plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getAuditPlanFocusAreaChart-curam.caseaudit.entity.struct.AuditPlanKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuditPlanFocusAreaChart</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.BIReportDetails&nbsp;getAuditPlanFocusAreaChart(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block"><p>
 <font size="2">Returns details of the focus areas on an 
 Audit&nbsp;Plan&nbsp;for displaying as a chart.</font>
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="searchAuditPlanDetails-curam.core.facade.struct.AuditPlanSearchKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchAuditPlanDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.AuditPlanSearchResults&nbsp;searchAuditPlanDetails(curam.core.facade.struct.AuditPlanSearchKey&nbsp;key)
                                                                                             throws curam.util.exception.AppException,
                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block">Searches for an audit plan details by provided search criteria.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/intf/Auditor.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/intf/AuditPlanCriteria.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/AuditPlan.html" target="_top">Frames</a></li>
<li><a href="AuditPlan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
