<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AuditCaseSample (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuditCaseSample (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/intf/AttachmentLink.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/intf/Auditor.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/AuditCaseSample.html" target="_top">Frames</a></li>
<li><a href="AuditCaseSample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.intf</div>
<h2 title="Interface AuditCaseSample" class="title">Interface AuditCaseSample</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/core/facade/base/AuditCaseSample.html" title="class in curam.core.facade.base">AuditCaseSample</a>, curam.core.facade.impl.AuditCaseSample, <a href="../../../../curam/core/facade/fact/AuditCaseSampleFactory.html" title="class in curam.core.facade.fact">AuditCaseSampleFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">AuditCaseSample</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.core.struct.InformationalMsgDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#determineFullCaseLoad-curam.core.facade.struct.CaseLoadDetails-">determineFullCaseLoad</a></span>(curam.core.facade.struct.CaseLoadDetails&nbsp;key)</code>
<div class="block">
 Method to inform the user if they need to specify algorithm parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateExternalCaseAuditData-curam.core.facade.struct.CaseSampleKey-">generateExternalCaseAuditData</a></span>(curam.core.facade.struct.CaseSampleKey&nbsp;key)</code>
<div class="block">
 Generates&nbsp;the&nbsp;list&nbsp;of&nbsp;cases&nbsp;for&nbsp;audit&nbsp;as 
 supplied by an external
 service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseSampleSize</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateExternalCaseAuditDataSize-curam.core.facade.struct.AuditPlanAndExternalCaseAuditDataKey-">generateExternalCaseAuditDataSize</a></span>(curam.core.facade.struct.AuditPlanAndExternalCaseAuditDataKey&nbsp;key)</code>
<div class="block">Returns&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;list&nbsp;of&nbsp;cases&nbsp;for&nbsp;audit&nbsp;as 
 supplied by an
 external service.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateFixedQueryCaseSample-curam.core.facade.struct.CaseSampleKey-">generateFixedQueryCaseSample</a></span>(curam.core.facade.struct.CaseSampleKey&nbsp;key)</code>
<div class="block">
 Generates&nbsp;the&nbsp;sample&nbsp;list&nbsp;of&nbsp;cases&nbsp;for&nbsp;audit&nbsp;using 
 the&nbsp;supplied fixed
 query.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseSampleSize</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateFixedQueryFilteredCaseSampleSize-curam.core.facade.struct.CaseSampleKey-">generateFixedQueryFilteredCaseSampleSize</a></span>(curam.core.facade.struct.CaseSampleKey&nbsp;key)</code>
<div class="block">Returns the size of the sample list of cases for audit using the supplied 
 fixed query.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateICCaseSample-curam.core.facade.struct.CaseSampleKey-">generateICCaseSample</a></span>(curam.core.facade.struct.CaseSampleKey&nbsp;key)</code>
<div class="block">Generates the sample list of cases for audit based on the supplied search 
 criteria.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseSampleSize</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateICCaseSampleSize-curam.core.facade.struct.CommonICSearchCriteria-">generateICCaseSampleSize</a></span>(curam.core.facade.struct.CommonICSearchCriteria&nbsp;key)</code>
<div class="block">Returns the size of the sample list of cases for audit based on the 
 supplied search criteria.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateInvestigationCaseSample-curam.core.facade.struct.CaseSampleKey-">generateInvestigationCaseSample</a></span>(curam.core.facade.struct.CaseSampleKey&nbsp;key)</code>
<div class="block">Generates the sample list of investigation cases for audit based on the 
 supplied search criteria.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseSampleSize</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateInvestigationCaseSampleSize-curam.core.facade.struct.CommonInvestigationCaseSearchCriteria-">generateInvestigationCaseSampleSize</a></span>(curam.core.facade.struct.CommonInvestigationCaseSearchCriteria&nbsp;key)</code>
<div class="block">Returns the size of the sample list of investigation cases for audit based 
 on the supplied search criteria.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateLPDCaseSample-curam.core.facade.struct.CaseSampleKey-">generateLPDCaseSample</a></span>(curam.core.facade.struct.CaseSampleKey&nbsp;key)</code>
<div class="block">Generates the sample list of Liability Product Delivery cases for audit 
 based on the supplied search criteria.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseSampleSize</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateLPDCaseSampleSize-curam.core.facade.struct.CommonLPDSearchCriteria-">generateLPDCaseSampleSize</a></span>(curam.core.facade.struct.CommonLPDSearchCriteria&nbsp;key)</code>
<div class="block">Returns the size of the sample list of cases for audit based on the 
 supplied search criteria.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseSearchDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateManualICCaseSampleList-curam.core.facade.struct.CaseSampleKey-">generateManualICCaseSampleList</a></span>(curam.core.facade.struct.CaseSampleKey&nbsp;key)</code>
<div class="block">Generates the sample list of integrated cases for audit based on the 
 supplied search criteria.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseSearchDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateManualInvestigationCaseSampleList-curam.core.facade.struct.CaseSampleKey-">generateManualInvestigationCaseSampleList</a></span>(curam.core.facade.struct.CaseSampleKey&nbsp;key)</code>
<div class="block">Generates the sample list of investigation cases for audit based on the 
 supplied search criteria.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseSearchDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateManualLPDCaseSampleList-curam.core.facade.struct.CaseSampleKey-">generateManualLPDCaseSampleList</a></span>(curam.core.facade.struct.CaseSampleKey&nbsp;key)</code>
<div class="block">Generates the sample list of liability product delivery cases for audit 
 based on the supplied search criteria.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseAndCaseAuditList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateManuallySelectedCaseSample-curam.core.facade.struct.CaseSampleKey-">generateManuallySelectedCaseSample</a></span>(curam.core.facade.struct.CaseSampleKey&nbsp;key)</code>
<div class="block">Generates the sample list of cases for audit based on manually selected 
 cases.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseSearchDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generateManualPDCaseSampleList-curam.core.facade.struct.CaseSampleKey-">generateManualPDCaseSampleList</a></span>(curam.core.facade.struct.CaseSampleKey&nbsp;key)</code>
<div class="block">Generates the sample list of product delivery cases for audit based on the 
 supplied search criteria.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generatePDCaseSample-curam.core.facade.struct.CaseSampleKey-">generatePDCaseSample</a></span>(curam.core.facade.struct.CaseSampleKey&nbsp;key)</code>
<div class="block">Generates the sample list of product delivery cases for audit based on the 
 supplied search criteria.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseSampleSize</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#generatePDCaseSampleSize-curam.core.facade.struct.CommonPDSearchCriteria-">generatePDCaseSampleSize</a></span>(curam.core.facade.struct.CommonPDSearchCriteria&nbsp;key)</code>
<div class="block">Returns the size of the sample list of cases for audit based on the 
 supplied search criteria.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.AlgorithmParameters</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getAlgorithmParameters-curam.core.facade.struct.AlgorithmParameters-">getAlgorithmParameters</a></span>(curam.core.facade.struct.AlgorithmParameters&nbsp;key)</code>
<div class="block">Method to return the algorithm configuration parameters as passed in by 
 the client.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseSampleSearchFilterOptions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getCaseSampleSearchFilterOptions-curam.core.struct.CaseTypeCode-">getCaseSampleSearchFilterOptions</a></span>(curam.core.struct.CaseTypeCode&nbsp;key)</code>
<div class="block">Method to get the search filter options for the sample search screens.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.WizardProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getExternalCaseAuditDataWizard--">getExternalCaseAuditDataWizard</a></span>()</code>
<div class="block">Method&nbsp;to&nbsp;return&nbsp;the&nbsp;wizard&nbsp;details&nbsp;for&nbsp;the&nbsp;external
 service&nbsp;case&nbsp;sample&nbsp;generation.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.WizardProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getFixedQueryCaseSampleWizard--">getFixedQueryCaseSampleWizard</a></span>()</code>
<div class="block">Method&nbsp;to&nbsp;return&nbsp;the&nbsp;wizard&nbsp;details&nbsp;for&nbsp;the&nbsp;fixed
 query&nbsp;case&nbsp;sample&nbsp;generation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.WizardProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getICCaseSampleWizard--">getICCaseSampleWizard</a></span>()</code>
<div class="block">Method to return the wizard details for the IC case sample generation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CommonICSearchCriteria</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getICSearchCriteria-curam.core.facade.struct.CommonICSearchCriteria-">getICSearchCriteria</a></span>(curam.core.facade.struct.CommonICSearchCriteria&nbsp;key)</code>
<div class="block">Returns the IC Case Sample search criteria as passed in by the client.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.WizardProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getInvestigationCaseSampleWizard--">getInvestigationCaseSampleWizard</a></span>()</code>
<div class="block">Method to return the wizard details for the investigation case sample 
 generation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CommonInvestigationCaseSearchCriteria</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getInvestigationCaseSearchCriteria-curam.core.facade.struct.CommonInvestigationCaseSearchCriteria-">getInvestigationCaseSearchCriteria</a></span>(curam.core.facade.struct.CommonInvestigationCaseSearchCriteria&nbsp;key)</code>
<div class="block">Returns the Investigation Case Sample search criteria as passed in by the 
 client.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.WizardProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getLPDCaseSampleWizard--">getLPDCaseSampleWizard</a></span>()</code>
<div class="block">Method to return the wizard details for the Liability PD case sample 
 generation.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CommonLPDSearchCriteria</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getLPDSearchCriteria-curam.core.facade.struct.CommonLPDSearchCriteria-">getLPDSearchCriteria</a></span>(curam.core.facade.struct.CommonLPDSearchCriteria&nbsp;key)</code>
<div class="block">Returns the Liability PD Case Sample search criteria as passed in by the 
 client.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.NumberAndPercentageOfCases</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getNumberAndPercentageOfCases-curam.core.facade.struct.NumberAndPercentageOfCases-">getNumberAndPercentageOfCases</a></span>(curam.core.facade.struct.NumberAndPercentageOfCases&nbsp;key)</code>
<div class="block">Method to return the number and percentage of cases as passed in by the 
 client.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.WizardProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getPDCaseSampleWizard--">getPDCaseSampleWizard</a></span>()</code>
<div class="block">Method to return the wizard details for the PD case sample generation.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CommonPDSearchCriteria</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getPDSearchCriteria-curam.core.facade.struct.CommonPDSearchCriteria-">getPDSearchCriteria</a></span>(curam.core.facade.struct.CommonPDSearchCriteria&nbsp;key)</code>
<div class="block">Returns the PD Case Sample search criteria as passed in by the client.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>curam.selectionquery.entity.struct.SelectionQueryKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#getSelectedQuery-curam.selectionquery.entity.struct.SelectionQueryKey-">getSelectedQuery</a></span>(curam.selectionquery.entity.struct.SelectionQueryKey&nbsp;key)</code>
<div class="block">Returns the selected query as passed in by the client.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.ExternalCaseAuditDataDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#listExternalCaseAuditData--">listExternalCaseAuditData</a></span>()</code>
<div class="block">Method&nbsp;to&nbsp;list&nbsp;all&nbsp;external
 case&nbsp;audit&nbsp;data.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#manuallySelectCasesForAudit-curam.core.facade.struct.AuditPlanAndSelectedCases-">manuallySelectCasesForAudit</a></span>(curam.core.facade.struct.AuditPlanAndSelectedCases&nbsp;key)</code>
<div class="block">
 Method to manually select cases to add to an audit plan.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.DynamicSearchPageName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#resolveDynamicSearchDetails-curam.core.facade.struct.AuditPlanAndRandInd-">resolveDynamicSearchDetails</a></span>(curam.core.facade.struct.AuditPlanAndRandInd&nbsp;key)</code>
<div class="block">Method to resolve the dynamic search page and query identifier for the 
 case type associated with this audit plan.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.ProduceCaseSamplePageName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#resolveProduceCaseSampleDetails-curam.caseaudit.entity.struct.AuditPlanKey-">resolveProduceCaseSampleDetails</a></span>(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)</code>
<div class="block">Method to resolve the first page of the Produce Case Sample wizard.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.ProduceCaseSamplePageName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#resolveQuerySelection-curam.core.facade.struct.AuditPlanAndRandInd-">resolveQuerySelection</a></span>(curam.core.facade.struct.AuditPlanAndRandInd&nbsp;key)</code>
<div class="block">
 Method to resolve the page to display based on the types of queries 
 available to the coordinator.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.ProduceCaseSamplePageName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#resolveWizardStartPage-curam.core.facade.struct.WizardStartPageKey-">resolveWizardStartPage</a></span>(curam.core.facade.struct.WizardStartPageKey&nbsp;key)</code>
<div class="block">Method&nbsp;to&nbsp;resolve&nbsp;the&nbsp;generate&nbsp;case&nbsp;sample&nbsp;wizard&nbsp;start&nbsp;page&nbsp;based&nbsp;on&nbsp;the&nbsp;query&nbsp;type
 or external service.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseSearchDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#searchOrSelectICCaseSampleList-curam.core.facade.struct.SearchOrSelectCasesKey-">searchOrSelectICCaseSampleList</a></span>(curam.core.facade.struct.SearchOrSelectCasesKey&nbsp;key)</code>
<div class="block">Determine if the user is searching for IC cases to audit or adding IC 
 cases to the audit plan.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseSearchDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#searchOrSelectInvestigationCaseSampleList-curam.core.facade.struct.SearchOrSelectCasesKey-">searchOrSelectInvestigationCaseSampleList</a></span>(curam.core.facade.struct.SearchOrSelectCasesKey&nbsp;key)</code>
<div class="block">Determine if the user is searching for investigation cases to audit or 
 adding investigation cases to the audit plan.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseSearchDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#searchOrSelectLPDCaseSampleList-curam.core.facade.struct.SearchOrSelectCasesKey-">searchOrSelectLPDCaseSampleList</a></span>(curam.core.facade.struct.SearchOrSelectCasesKey&nbsp;key)</code>
<div class="block">Determine if the user is searching for liability product delivery cases to 
 audit or adding liability product
 delivery cases to the audit plan.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseSearchDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#searchOrSelectPDCaseSampleList-curam.core.facade.struct.SearchOrSelectCasesKey-">searchOrSelectPDCaseSampleList</a></span>(curam.core.facade.struct.SearchOrSelectCasesKey&nbsp;key)</code>
<div class="block">Determine if the user is searching for product delivery cases to audit or 
 adding product delivery cases to the
 audit plan.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseSampleKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#validateAlgorithmParameters-curam.core.facade.struct.CaseSampleKey-">validateAlgorithmParameters</a></span>(curam.core.facade.struct.CaseSampleKey&nbsp;key)</code>
<div class="block">Method to validate the algorithm configuration parameters.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseSampleKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#validateCaseSampleAmount-curam.core.facade.struct.CaseSampleKey-">validateCaseSampleAmount</a></span>(curam.core.facade.struct.CaseSampleKey&nbsp;key)</code>
<div class="block">Method to validate the number and percentage of cases to audit.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CommonICSearchCriteria</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#validateICSearchCriteria-curam.core.facade.struct.CommonICSearchCriteria-">validateICSearchCriteria</a></span>(curam.core.facade.struct.CommonICSearchCriteria&nbsp;key)</code>
<div class="block">Method to validate the IC case sample search criteria entered.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CommonInvestigationCaseSearchCriteria</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#validateInvestigationCaseSearchCriteria-curam.core.facade.struct.CommonInvestigationCaseSearchCriteria-">validateInvestigationCaseSearchCriteria</a></span>(curam.core.facade.struct.CommonInvestigationCaseSearchCriteria&nbsp;key)</code>
<div class="block">Method to validate the investigation case sample search criteria entered.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CommonLPDSearchCriteria</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#validateLPDSearchCriteria-curam.core.facade.struct.CommonLPDSearchCriteria-">validateLPDSearchCriteria</a></span>(curam.core.facade.struct.CommonLPDSearchCriteria&nbsp;key)</code>
<div class="block">Method to validate the Liability PD case sample search criteria entered.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CommonPDSearchCriteria</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#validatePDSearchCriteria-curam.core.facade.struct.CommonPDSearchCriteria-">validatePDSearchCriteria</a></span>(curam.core.facade.struct.CommonPDSearchCriteria&nbsp;key)</code>
<div class="block">Method to validate the PD case sample search criteria entered.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.SelectionQueryAndExternalCaseAuditDataKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html#validateSelectedQueryAndExternalService-curam.core.facade.struct.SelectionQueryAndExternalCaseAuditDataKey-">validateSelectedQueryAndExternalService</a></span>(curam.core.facade.struct.SelectionQueryAndExternalCaseAuditDataKey&nbsp;key)</code>
<div class="block">Method to validate that either a query or an external service has been 
 selected.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveProduceCaseSampleDetails-curam.caseaudit.entity.struct.AuditPlanKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveProduceCaseSampleDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ProduceCaseSamplePageName&nbsp;resolveProduceCaseSampleDetails(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)
                                                                                                         throws curam.util.exception.AppException,
                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">Method to resolve the first page of the Produce Case Sample wizard.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="resolveDynamicSearchDetails-curam.core.facade.struct.AuditPlanAndRandInd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDynamicSearchDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.DynamicSearchPageName&nbsp;resolveDynamicSearchDetails(curam.core.facade.struct.AuditPlanAndRandInd&nbsp;key)
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Method to resolve the dynamic search page and query identifier for the 
 case type associated with this audit plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="validateICSearchCriteria-curam.core.facade.struct.CommonICSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateICSearchCriteria</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CommonICSearchCriteria&nbsp;validateICSearchCriteria(curam.core.facade.struct.CommonICSearchCriteria&nbsp;key)
                                                                                               throws curam.util.exception.AppException,
                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Method to validate the IC case sample search criteria entered.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="validateCaseSampleAmount-curam.core.facade.struct.CaseSampleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCaseSampleAmount</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseSampleKey&nbsp;validateCaseSampleAmount(curam.core.facade.struct.CaseSampleKey&nbsp;key)
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</pre>
<div class="block">Method to validate the number and percentage of cases to audit.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getICSearchCriteria-curam.core.facade.struct.CommonICSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICSearchCriteria</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CommonICSearchCriteria&nbsp;getICSearchCriteria(curam.core.facade.struct.CommonICSearchCriteria&nbsp;key)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Returns the IC Case Sample search criteria as passed in by the client.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getCaseSampleSearchFilterOptions-curam.core.struct.CaseTypeCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseSampleSearchFilterOptions</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseSampleSearchFilterOptions&nbsp;getCaseSampleSearchFilterOptions(curam.core.struct.CaseTypeCode&nbsp;key)
                                                                                                              throws curam.util.exception.AppException,
                                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Method to get the search filter options for the sample search screens.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getICCaseSampleWizard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICCaseSampleWizard</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.WizardProperties&nbsp;getICCaseSampleWizard()
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</pre>
<div class="block">Method to return the wizard details for the IC case sample generation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getNumberAndPercentageOfCases-curam.core.facade.struct.NumberAndPercentageOfCases-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberAndPercentageOfCases</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.NumberAndPercentageOfCases&nbsp;getNumberAndPercentageOfCases(curam.core.facade.struct.NumberAndPercentageOfCases&nbsp;key)
                                                                                                        throws curam.util.exception.AppException,
                                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Method to return the number and percentage of cases as passed in by the 
 client.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="generateICCaseSampleSize-curam.core.facade.struct.CommonICSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateICCaseSampleSize</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseSampleSize&nbsp;generateICCaseSampleSize(curam.core.facade.struct.CommonICSearchCriteria&nbsp;key)
                                                                                       throws curam.util.exception.AppException,
                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">Returns the size of the sample list of cases for audit based on the 
 supplied search criteria.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="generateICCaseSample-curam.core.facade.struct.CaseSampleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateICCaseSample</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;generateICCaseSample(curam.core.facade.struct.CaseSampleKey&nbsp;key)
                                                throws curam.util.exception.AppException,
                                                       curam.util.exception.InformationalException</pre>
<div class="block">Generates the sample list of cases for audit based on the supplied search 
 criteria. This method filters the list using the algorithm associated with 
 the case type for this audit plan. The number of cases returned in the 
 list is also restricted by the number of cases or percentage of cases 
 specified by the user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="validatePDSearchCriteria-curam.core.facade.struct.CommonPDSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePDSearchCriteria</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CommonPDSearchCriteria&nbsp;validatePDSearchCriteria(curam.core.facade.struct.CommonPDSearchCriteria&nbsp;key)
                                                                                               throws curam.util.exception.AppException,
                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Method to validate the PD case sample search criteria entered.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getPDSearchCriteria-curam.core.facade.struct.CommonPDSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPDSearchCriteria</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CommonPDSearchCriteria&nbsp;getPDSearchCriteria(curam.core.facade.struct.CommonPDSearchCriteria&nbsp;key)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Returns the PD Case Sample search criteria as passed in by the client.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getPDCaseSampleWizard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPDCaseSampleWizard</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.WizardProperties&nbsp;getPDCaseSampleWizard()
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</pre>
<div class="block">Method to return the wizard details for the PD case sample generation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="generatePDCaseSampleSize-curam.core.facade.struct.CommonPDSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePDCaseSampleSize</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseSampleSize&nbsp;generatePDCaseSampleSize(curam.core.facade.struct.CommonPDSearchCriteria&nbsp;key)
                                                                                       throws curam.util.exception.AppException,
                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">Returns the size of the sample list of cases for audit based on the 
 supplied search criteria.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="generatePDCaseSample-curam.core.facade.struct.CaseSampleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePDCaseSample</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;generatePDCaseSample(curam.core.facade.struct.CaseSampleKey&nbsp;key)
                                                throws curam.util.exception.AppException,
                                                       curam.util.exception.InformationalException</pre>
<div class="block">Generates the sample list of product delivery cases for audit based on the 
 supplied search criteria. This method filters the list using the algorithm 
 associated with the case type for this audit plan. The number of cases 
 returned in the list is also restricted by the number of cases or 
 percentage of cases specified by the user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getAlgorithmParameters-curam.core.facade.struct.AlgorithmParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithmParameters</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.AlgorithmParameters&nbsp;getAlgorithmParameters(curam.core.facade.struct.AlgorithmParameters&nbsp;key)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Method to return the algorithm configuration parameters as passed in by 
 the client.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="validateAlgorithmParameters-curam.core.facade.struct.CaseSampleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAlgorithmParameters</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseSampleKey&nbsp;validateAlgorithmParameters(curam.core.facade.struct.CaseSampleKey&nbsp;key)
                                                                                         throws curam.util.exception.AppException,
                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">Method to validate the algorithm configuration parameters.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="generateLPDCaseSampleSize-curam.core.facade.struct.CommonLPDSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLPDCaseSampleSize</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseSampleSize&nbsp;generateLPDCaseSampleSize(curam.core.facade.struct.CommonLPDSearchCriteria&nbsp;key)
                                                                                        throws curam.util.exception.AppException,
                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Returns the size of the sample list of cases for audit based on the 
 supplied search criteria.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="generateLPDCaseSample-curam.core.facade.struct.CaseSampleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLPDCaseSample</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;generateLPDCaseSample(curam.core.facade.struct.CaseSampleKey&nbsp;key)
                                                 throws curam.util.exception.AppException,
                                                        curam.util.exception.InformationalException</pre>
<div class="block">Generates the sample list of Liability Product Delivery cases for audit 
 based on the supplied search criteria. This method filters the list using 
 the algorithm associated with the case type for this audit plan. The 
 number of cases returned in the list is also restricted by the number of 
 cases or percentage of cases specified by the user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getLPDSearchCriteria-curam.core.facade.struct.CommonLPDSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLPDSearchCriteria</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CommonLPDSearchCriteria&nbsp;getLPDSearchCriteria(curam.core.facade.struct.CommonLPDSearchCriteria&nbsp;key)
                                                                                            throws curam.util.exception.AppException,
                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Returns the Liability PD Case Sample search criteria as passed in by the 
 client.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getLPDCaseSampleWizard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLPDCaseSampleWizard</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.WizardProperties&nbsp;getLPDCaseSampleWizard()
                                                                                       throws curam.util.exception.AppException,
                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">Method to return the wizard details for the Liability PD case sample 
 generation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="validateLPDSearchCriteria-curam.core.facade.struct.CommonLPDSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLPDSearchCriteria</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CommonLPDSearchCriteria&nbsp;validateLPDSearchCriteria(curam.core.facade.struct.CommonLPDSearchCriteria&nbsp;key)
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Method to validate the Liability PD case sample search criteria entered.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="generateInvestigationCaseSampleSize-curam.core.facade.struct.CommonInvestigationCaseSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateInvestigationCaseSampleSize</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseSampleSize&nbsp;generateInvestigationCaseSampleSize(curam.core.facade.struct.CommonInvestigationCaseSearchCriteria&nbsp;key)
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Returns the size of the sample list of investigation cases for audit based 
 on the supplied search criteria.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="generateInvestigationCaseSample-curam.core.facade.struct.CaseSampleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateInvestigationCaseSample</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;generateInvestigationCaseSample(curam.core.facade.struct.CaseSampleKey&nbsp;key)
                                                           throws curam.util.exception.AppException,
                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Generates the sample list of investigation cases for audit based on the 
 supplied search criteria. This method filters the list using the algorithm 
 associated with the case type for this audit plan. The number of cases 
 returned in the list is also restricted by the number of cases or 
 percentage of cases specified by the user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getInvestigationCaseSampleWizard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestigationCaseSampleWizard</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.WizardProperties&nbsp;getInvestigationCaseSampleWizard()
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Method to return the wizard details for the investigation case sample 
 generation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="validateInvestigationCaseSearchCriteria-curam.core.facade.struct.CommonInvestigationCaseSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInvestigationCaseSearchCriteria</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CommonInvestigationCaseSearchCriteria&nbsp;validateInvestigationCaseSearchCriteria(curam.core.facade.struct.CommonInvestigationCaseSearchCriteria&nbsp;key)
                                                                                                                             throws curam.util.exception.AppException,
                                                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block">Method to validate the investigation case sample search criteria entered.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getInvestigationCaseSearchCriteria-curam.core.facade.struct.CommonInvestigationCaseSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestigationCaseSearchCriteria</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CommonInvestigationCaseSearchCriteria&nbsp;getInvestigationCaseSearchCriteria(curam.core.facade.struct.CommonInvestigationCaseSearchCriteria&nbsp;key)
                                                                                                                        throws curam.util.exception.AppException,
                                                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Returns the Investigation Case Sample search criteria as passed in by the 
 client.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="resolveWizardStartPage-curam.core.facade.struct.WizardStartPageKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveWizardStartPage</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ProduceCaseSamplePageName&nbsp;resolveWizardStartPage(curam.core.facade.struct.WizardStartPageKey&nbsp;key)
                                                                                                throws curam.util.exception.AppException,
                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Method&nbsp;to&nbsp;resolve&nbsp;the&nbsp;generate&nbsp;case&nbsp;sample&nbsp;wizard&nbsp;start&nbsp;page&nbsp;based&nbsp;on&nbsp;the&nbsp;query&nbsp;type
 or external service.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="generateFixedQueryCaseSample-curam.core.facade.struct.CaseSampleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFixedQueryCaseSample</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;generateFixedQueryCaseSample(curam.core.facade.struct.CaseSampleKey&nbsp;key)
                                                        throws curam.util.exception.AppException,
                                                               curam.util.exception.InformationalException</pre>
<div class="block"><p>
 Generates&nbsp;the&nbsp;sample&nbsp;list&nbsp;of&nbsp;cases&nbsp;for&nbsp;audit&nbsp;using 
 the&nbsp;supplied fixed
 query.&nbsp;This&nbsp;method&nbsp;filters&nbsp;the&nbsp;list&nbsp;using&nbsp;the&nbsp;algorithm&nbsp;associated&nbsp;with&nbsp;the&nbsp;case&nbsp;type&nbsp;for&nbsp;this&nbsp;audit&nbsp;plan.&nbsp;The&nbsp;number&nbsp;of&nbsp;cases&nbsp;returned&nbsp;in&nbsp;the&nbsp;list&nbsp;is&nbsp;also&nbsp;restricted&nbsp;by&nbsp;the&nbsp;number&nbsp;of&nbsp;cases&nbsp;or&nbsp;percentage&nbsp;of&nbsp;cases&nbsp;specified&nbsp;by&nbsp;the&nbsp;user.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getFixedQueryCaseSampleWizard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedQueryCaseSampleWizard</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.WizardProperties&nbsp;getFixedQueryCaseSampleWizard()
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Method&nbsp;to&nbsp;return&nbsp;the&nbsp;wizard&nbsp;details&nbsp;for&nbsp;the&nbsp;fixed
 query&nbsp;case&nbsp;sample&nbsp;generation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="resolveQuerySelection-curam.core.facade.struct.AuditPlanAndRandInd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveQuerySelection</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ProduceCaseSamplePageName&nbsp;resolveQuerySelection(curam.core.facade.struct.AuditPlanAndRandInd&nbsp;key)
                                                                                               throws curam.util.exception.AppException,
                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block"><p>
 Method to resolve the page to display based on the types of queries 
 available to the coordinator.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getSelectedQuery-curam.selectionquery.entity.struct.SelectionQueryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedQuery</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.selectionquery.entity.struct.SelectionQueryKey&nbsp;getSelectedQuery(curam.selectionquery.entity.struct.SelectionQueryKey&nbsp;key)
                                                                                            throws curam.util.exception.AppException,
                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Returns the selected query as passed in by the client.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listExternalCaseAuditData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listExternalCaseAuditData</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ExternalCaseAuditDataDetailsList&nbsp;listExternalCaseAuditData()
                                                                                                          throws curam.util.exception.AppException,
                                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Method&nbsp;to&nbsp;list&nbsp;all&nbsp;external
 case&nbsp;audit&nbsp;data.&nbsp;This&nbsp;data&nbsp;is&nbsp;received&nbsp;via&nbsp;a&nbsp;webservice.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="generateExternalCaseAuditDataSize-curam.core.facade.struct.AuditPlanAndExternalCaseAuditDataKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateExternalCaseAuditDataSize</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseSampleSize&nbsp;generateExternalCaseAuditDataSize(curam.core.facade.struct.AuditPlanAndExternalCaseAuditDataKey&nbsp;key)
                                                                                                throws curam.util.exception.AppException,
                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Returns&nbsp;the&nbsp;size&nbsp;of&nbsp;the&nbsp;list&nbsp;of&nbsp;cases&nbsp;for&nbsp;audit&nbsp;as 
 supplied by an
 external service.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getExternalCaseAuditDataWizard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalCaseAuditDataWizard</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.WizardProperties&nbsp;getExternalCaseAuditDataWizard()
                                                                                               throws curam.util.exception.AppException,
                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Method&nbsp;to&nbsp;return&nbsp;the&nbsp;wizard&nbsp;details&nbsp;for&nbsp;the&nbsp;external
 service&nbsp;case&nbsp;sample&nbsp;generation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="generateExternalCaseAuditData-curam.core.facade.struct.CaseSampleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateExternalCaseAuditData</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;generateExternalCaseAuditData(curam.core.facade.struct.CaseSampleKey&nbsp;key)
                                                         throws curam.util.exception.AppException,
                                                                curam.util.exception.InformationalException</pre>
<div class="block"><p>
 Generates&nbsp;the&nbsp;list&nbsp;of&nbsp;cases&nbsp;for&nbsp;audit&nbsp;as 
 supplied by an external
 service.&nbsp;This&nbsp;method&nbsp;filters&nbsp;the&nbsp;list&nbsp;using&nbsp;the&nbsp;algorithm&nbsp;associated&nbsp;with&nbsp;the&nbsp;case&nbsp;type&nbsp;for&nbsp;this&nbsp;audit&nbsp;plan.&nbsp;The&nbsp;number&nbsp;of&nbsp;cases&nbsp;returned&nbsp;in&nbsp;the&nbsp;list&nbsp;is&nbsp;also&nbsp;restricted&nbsp;by&nbsp;the&nbsp;number&nbsp;of&nbsp;cases&nbsp;or&nbsp;percentage&nbsp;of&nbsp;cases&nbsp;specified&nbsp;by&nbsp;the&nbsp;user.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="validateSelectedQueryAndExternalService-curam.core.facade.struct.SelectionQueryAndExternalCaseAuditDataKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSelectedQueryAndExternalService</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.SelectionQueryAndExternalCaseAuditDataKey&nbsp;validateSelectedQueryAndExternalService(curam.core.facade.struct.SelectionQueryAndExternalCaseAuditDataKey&nbsp;key)
                                                                                                                                 throws curam.util.exception.AppException,
                                                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Method to validate that either a query or an external service has been 
 selected.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="manuallySelectCasesForAudit-curam.core.facade.struct.AuditPlanAndSelectedCases-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manuallySelectCasesForAudit</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;manuallySelectCasesForAudit(curam.core.facade.struct.AuditPlanAndSelectedCases&nbsp;key)
                                                       throws curam.util.exception.AppException,
                                                              curam.util.exception.InformationalException</pre>
<div class="block"><p>
 Method to manually select cases to add to an audit plan.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="generateManuallySelectedCaseSample-curam.core.facade.struct.CaseSampleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateManuallySelectedCaseSample</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseAndCaseAuditList&nbsp;generateManuallySelectedCaseSample(curam.core.facade.struct.CaseSampleKey&nbsp;key)
                                                                                                       throws curam.util.exception.AppException,
                                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">Generates the sample list of cases for audit based on manually selected 
 cases. Only cases matching the case type being audited are included in the 
 sample list.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="determineFullCaseLoad-curam.core.facade.struct.CaseLoadDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineFullCaseLoad</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.struct.InformationalMsgDtlsList&nbsp;determineFullCaseLoad(curam.core.facade.struct.CaseLoadDetails&nbsp;key)
                                                                                       throws curam.util.exception.AppException,
                                                                                              curam.util.exception.InformationalException</pre>
<div class="block"><p>
 Method to inform the user if they need to specify algorithm parameters. If 
 they have chosen to audit the entire case
 load, there is no need to enter algorithm parameters.
 </p><br /></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="generateFixedQueryFilteredCaseSampleSize-curam.core.facade.struct.CaseSampleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFixedQueryFilteredCaseSampleSize</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseSampleSize&nbsp;generateFixedQueryFilteredCaseSampleSize(curam.core.facade.struct.CaseSampleKey&nbsp;key)
                                                                                                       throws curam.util.exception.AppException,
                                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">Returns the size of the sample list of cases for audit using the supplied 
 fixed query. Only cases matching the case type being audited are included 
 in the sample list.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="generateManualICCaseSampleList-curam.core.facade.struct.CaseSampleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateManualICCaseSampleList</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseSearchDetailsList&nbsp;generateManualICCaseSampleList(curam.core.facade.struct.CaseSampleKey&nbsp;key)
                                                                                                    throws curam.util.exception.AppException,
                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Generates the sample list of integrated cases for audit based on the 
 supplied search criteria. The user can select cases
 from the resulting list to be included in the audit plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="searchOrSelectICCaseSampleList-curam.core.facade.struct.SearchOrSelectCasesKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOrSelectICCaseSampleList</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseSearchDetailsList&nbsp;searchOrSelectICCaseSampleList(curam.core.facade.struct.SearchOrSelectCasesKey&nbsp;key)
                                                                                                    throws curam.util.exception.AppException,
                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Determine if the user is searching for IC cases to audit or adding IC 
 cases to the audit plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="generateManualPDCaseSampleList-curam.core.facade.struct.CaseSampleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateManualPDCaseSampleList</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseSearchDetailsList&nbsp;generateManualPDCaseSampleList(curam.core.facade.struct.CaseSampleKey&nbsp;key)
                                                                                                    throws curam.util.exception.AppException,
                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Generates the sample list of product delivery cases for audit based on the 
 supplied search criteria. The user can select
 cases from the resulting list to be included in the audit plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="searchOrSelectPDCaseSampleList-curam.core.facade.struct.SearchOrSelectCasesKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOrSelectPDCaseSampleList</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseSearchDetailsList&nbsp;searchOrSelectPDCaseSampleList(curam.core.facade.struct.SearchOrSelectCasesKey&nbsp;key)
                                                                                                    throws curam.util.exception.AppException,
                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Determine if the user is searching for product delivery cases to audit or 
 adding product delivery cases to the
 audit plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="generateManualLPDCaseSampleList-curam.core.facade.struct.CaseSampleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateManualLPDCaseSampleList</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseSearchDetailsList&nbsp;generateManualLPDCaseSampleList(curam.core.facade.struct.CaseSampleKey&nbsp;key)
                                                                                                     throws curam.util.exception.AppException,
                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Generates the sample list of liability product delivery cases for audit 
 based on the supplied search criteria. The user can
 select cases from the resulting list to be included in the audit plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="searchOrSelectLPDCaseSampleList-curam.core.facade.struct.SearchOrSelectCasesKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOrSelectLPDCaseSampleList</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseSearchDetailsList&nbsp;searchOrSelectLPDCaseSampleList(curam.core.facade.struct.SearchOrSelectCasesKey&nbsp;key)
                                                                                                     throws curam.util.exception.AppException,
                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Determine if the user is searching for liability product delivery cases to 
 audit or adding liability product
 delivery cases to the audit plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="generateManualInvestigationCaseSampleList-curam.core.facade.struct.CaseSampleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateManualInvestigationCaseSampleList</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseSearchDetailsList&nbsp;generateManualInvestigationCaseSampleList(curam.core.facade.struct.CaseSampleKey&nbsp;key)
                                                                                                               throws curam.util.exception.AppException,
                                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Generates the sample list of investigation cases for audit based on the 
 supplied search criteria. The user can select cases
 from the resulting list to be included in the audit plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="searchOrSelectInvestigationCaseSampleList-curam.core.facade.struct.SearchOrSelectCasesKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchOrSelectInvestigationCaseSampleList</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseSearchDetailsList&nbsp;searchOrSelectInvestigationCaseSampleList(curam.core.facade.struct.SearchOrSelectCasesKey&nbsp;key)
                                                                                                               throws curam.util.exception.AppException,
                                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Determine if the user is searching for investigation cases to audit or 
 adding investigation cases to the audit plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/intf/AttachmentLink.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/intf/Auditor.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/AuditCaseSample.html" target="_top">Frames</a></li>
<li><a href="AuditCaseSample.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
