<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CaseQuery (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaseQuery (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/intf/CaseHeader.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/intf/CaseTransactionLog.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/CaseQuery.html" target="_top">Frames</a></li>
<li><a href="CaseQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.intf</div>
<h2 title="Interface CaseQuery" class="title">Interface CaseQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/core/facade/base/CaseQuery.html" title="class in curam.core.facade.base">CaseQuery</a>, curam.core.facade.impl.CaseQuery, <a href="../../../../curam/core/facade/fact/CaseQueryFactory.html" title="class in curam.core.facade.fact">CaseQueryFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">CaseQuery</span></pre>
<div class="block">This&nbsp;process&nbsp;class&nbsp;provides&nbsp;the&nbsp;functionality&nbsp;for&nbsp;a&nbsp;caseworker&nbsp;to&nbsp;create,&nbsp;maintain&nbsp;and&nbsp;run&nbsp;a&nbsp;case&nbsp;query.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.core.sl.entity.struct.QueryKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseQuery.html#create-curam.core.sl.struct.CaseQueryDetails-">create</a></span>(curam.core.sl.struct.CaseQueryDetails&nbsp;details)</code>
<div class="block">Allows&nbsp;a&nbsp;case&nbsp;worker&nbsp;to&nbsp;create 
 a&nbsp;case&nbsp;query.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CreateOrRunCaseQueryResultStruct</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseQuery.html#createOrRunWithMessages-curam.core.facade.struct.CreateOrRunCaseQueryDetails-">createOrRunWithMessages</a></span>(curam.core.facade.struct.CreateOrRunCaseQueryDetails&nbsp;details)</code>
<div class="block">Create or run a case query.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.core.sl.struct.InitialCaseQuerySearchCriteria</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseQuery.html#getInitialSearchCriteria--">getInitialSearchCriteria</a></span>()</code>
<div class="block">Returns&nbsp;initial&nbsp;case 
 search&nbsp;criteria&nbsp;to&nbsp;populate&nbsp;create&nbsp;case
 query&nbsp;search&nbsp;criteria.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.ListAndRunCaseQueryDetailsStruct</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseQuery.html#listAndRunWithMessages-curam.core.sl.entity.struct.QueryKey-">listAndRunWithMessages</a></span>(curam.core.sl.entity.struct.QueryKey&nbsp;key)</code>
<div class="block">Allows a case worker to search for active case queries by username and run 
 selected case query.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.core.sl.struct.ListQueriesForUserResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseQuery.html#listForUser--">listForUser</a></span>()</code>
<div class="block">
 Allows&nbsp;a&nbsp;case&nbsp;worker&nbsp;to&nbsp;search&nbsp;for&nbsp;active&nbsp;case 
 queries&nbsp;by&nbsp;username.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.core.sl.entity.struct.QueryKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseQuery.html#modify-curam.core.sl.struct.CaseQueryDetails-">modify</a></span>(curam.core.sl.struct.CaseQueryDetails&nbsp;details)</code>
<div class="block">Allows&nbsp;a&nbsp;case&nbsp;worker&nbsp;to&nbsp;modify&nbsp;a&nbsp;case&nbsp;query.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.core.sl.struct.CaseQueryDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseQuery.html#read-curam.core.sl.entity.struct.QueryKey-">read</a></span>(curam.core.sl.entity.struct.QueryKey&nbsp;key)</code>
<div class="block">Read query name and case search criteria.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modify-curam.core.sl.struct.CaseQueryDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.entity.struct.QueryKey&nbsp;modify(curam.core.sl.struct.CaseQueryDetails&nbsp;details)
                                                                  throws curam.util.exception.AppException,
                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Allows&nbsp;a&nbsp;case&nbsp;worker&nbsp;to&nbsp;modify&nbsp;a&nbsp;case&nbsp;query.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getInitialSearchCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialSearchCriteria</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.struct.InitialCaseQuerySearchCriteria&nbsp;getInitialSearchCriteria()
                                                                                                   throws curam.util.exception.AppException,
                                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Returns&nbsp;initial&nbsp;case 
 search&nbsp;criteria&nbsp;to&nbsp;populate&nbsp;create&nbsp;case
 query&nbsp;search&nbsp;criteria.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="read-curam.core.sl.entity.struct.QueryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.struct.CaseQueryDetails&nbsp;read(curam.core.sl.entity.struct.QueryKey&nbsp;key)
                                                                 throws curam.util.exception.AppException,
                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Read query name and case search criteria.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listForUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listForUser</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.struct.ListQueriesForUserResult&nbsp;listForUser()
                                                                                throws curam.util.exception.AppException,
                                                                                       curam.util.exception.InformationalException</pre>
<div class="block"><p>
 Allows&nbsp;a&nbsp;case&nbsp;worker&nbsp;to&nbsp;search&nbsp;for&nbsp;active&nbsp;case 
 queries&nbsp;by&nbsp;username.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="create-curam.core.sl.struct.CaseQueryDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.entity.struct.QueryKey&nbsp;create(curam.core.sl.struct.CaseQueryDetails&nbsp;details)
                                                                  throws curam.util.exception.AppException,
                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Allows&nbsp;a&nbsp;case&nbsp;worker&nbsp;to&nbsp;create 
 a&nbsp;case&nbsp;query.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createOrRunWithMessages-curam.core.facade.struct.CreateOrRunCaseQueryDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrRunWithMessages</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CreateOrRunCaseQueryResultStruct&nbsp;createOrRunWithMessages(curam.core.facade.struct.CreateOrRunCaseQueryDetails&nbsp;details)
                                                                                                        throws curam.util.exception.AppException,
                                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Create or run a case query. Depending on the action taken on the client 
 (save or search) a new query is created or a the query is run and the 
 results returned.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listAndRunWithMessages-curam.core.sl.entity.struct.QueryKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listAndRunWithMessages</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ListAndRunCaseQueryDetailsStruct&nbsp;listAndRunWithMessages(curam.core.sl.entity.struct.QueryKey&nbsp;key)
                                                                                                       throws curam.util.exception.AppException,
                                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">Allows a case worker to search for active case queries by username and run 
 selected case query.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/intf/CaseHeader.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/intf/CaseTransactionLog.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/CaseQuery.html" target="_top">Frames</a></li>
<li><a href="CaseQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
