<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CaseAudit (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaseAudit (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":38,"i32":6,"i33":38,"i34":6,"i35":6,"i36":6,"i37":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/intf/Case.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/intf/CaseAuditConfiguration.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/CaseAudit.html" target="_top">Frames</a></li>
<li><a href="CaseAudit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.intf</div>
<h2 title="Interface CaseAudit" class="title">Interface CaseAudit</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/core/facade/base/CaseAudit.html" title="class in curam.core.facade.base">CaseAudit</a>, curam.core.facade.impl.CaseAudit, <a href="../../../../curam/core/facade/fact/CaseAuditFactory.html" title="class in curam.core.facade.fact">CaseAuditFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">CaseAudit</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#assignCaseAudits-curam.core.facade.struct.CaseAuditAssignDetails-">assignCaseAudits</a></span>(curam.core.facade.struct.CaseAuditAssignDetails&nbsp;details)</code>
<div class="block">Assigns the specified auditor to the list of case audit records.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#completeCaseAudit-curam.core.facade.struct.CaseAuditAndVersionKey-">completeCaseAudit</a></span>(curam.core.facade.struct.CaseAuditAndVersionKey&nbsp;key)</code>
<div class="block">This method causes final completion of the case audit from the "Awaiting 
 Feedback" status.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.caseaudit.entity.struct.CaseAuditKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#createCaseAudit-curam.core.facade.struct.CaseAuditDetails-">createCaseAudit</a></span>(curam.core.facade.struct.CaseAuditDetails&nbsp;details)</code>
<div class="block">Inserts a new Case Audit record.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseAuditListDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#filterCaseAuditsListForAuditPlan-curam.core.facade.struct.CaseAuditListFilterKey-">filterCaseAuditsListForAuditPlan</a></span>(curam.core.facade.struct.CaseAuditListFilterKey&nbsp;key)</code>
<div class="block">Method to return a filtered list of Case Audits for the Audit Plan based 
 on the selection criteria specified</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseAuditListFilterKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#getCaseAuditFilterKey-curam.core.facade.struct.CaseAuditListFilterKey-">getCaseAuditFilterKey</a></span>(curam.core.facade.struct.CaseAuditListFilterKey&nbsp;key)</code>
<div class="block">Method to pass parameters from one page to the next</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseSearchDefaultData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#getCaseSelectDefaultData--">getCaseSelectDefaultData</a></span>()</code>
<div class="block">Retrieves any data required for setting default values on case search 
 fields.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.MyCaseAuditSearchCriteria</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#getMyCaseAuditsListKey-curam.core.facade.struct.MyCaseAuditSearchCriteria-">getMyCaseAuditsListKey</a></span>(curam.core.facade.struct.MyCaseAuditSearchCriteria&nbsp;key)</code>
<div class="block">Method used to pass parameters from one page to another.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseAuditListDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#listAllCaseAuditsForAuditPlan-curam.caseaudit.entity.struct.AuditPlanKey-">listAllCaseAuditsForAuditPlan</a></span>(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)</code>
<div class="block">Method to return a list of Case Audits for a given Audit Plan</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.AuditPlanMemberDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#listAssignableAuditMembers-curam.core.facade.struct.CaseAuditAssignList-">listAssignableAuditMembers</a></span>(curam.core.facade.struct.CaseAuditAssignList&nbsp;key)</code>
<div class="block">Retrieves the list of Auditors and Audit Teams that can be reassigned to 
 the specified case audit list, the returned list of Auditors/Audit Teams 
 doesn't include the Auditor / Audit Team that is currently assigned to 
 these Case Audits.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.AuditPlanMemberDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#listAuditPlanMembers-curam.caseaudit.entity.struct.AuditPlanKey-">listAuditPlanMembers</a></span>(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)</code>
<div class="block">Retrieves the list of auditors and audit teams for the specified audit 
 plan.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.AuditPlanMemberDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#listAuditPlanMembersAndStats-curam.caseaudit.entity.struct.AuditPlanKey-">listAuditPlanMembersAndStats</a></span>(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)</code>
<div class="block">Retrieves the list of auditors and audit teams for the specified audit 
 plan.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.AuditsOnPlanByAuditorDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#listAuditsOnPlanByAuditor-curam.core.facade.struct.AuditPlanAndAuditorKey-">listAuditsOnPlanByAuditor</a></span>(curam.core.facade.struct.AuditPlanAndAuditorKey&nbsp;key)</code>
<div class="block">Method to retrieve all case audit records on the plan where the passed in 
 user is the auditor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseAuditListDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#listAuditsOnPlanFocusAreaNotYetExamined-curam.core.facade.struct.AuditPlanFocusAreaKey-">listAuditsOnPlanFocusAreaNotYetExamined</a></span>(curam.core.facade.struct.AuditPlanFocusAreaKey&nbsp;key)</code>
<div class="block">Method to list case audits on an audit plan which have not yet examined a 
 given focus area.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseAuditListDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#listAuditsOnPlanMeetingFocus-curam.core.facade.struct.AuditPlanFocusAreaKey-">listAuditsOnPlanMeetingFocus</a></span>(curam.core.facade.struct.AuditPlanFocusAreaKey&nbsp;key)</code>
<div class="block">Method to list case audits on an audit plan which have satisfied a given 
 focus area.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseAuditListDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#listAuditsOnPlanNotMeetingFocus-curam.core.facade.struct.AuditPlanFocusAreaKey-">listAuditsOnPlanNotMeetingFocus</a></span>(curam.core.facade.struct.AuditPlanFocusAreaKey&nbsp;key)</code>
<div class="block">Method to list case audits on an audit plan which have not satisfied a 
 given focus area.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseAuditListDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#listCaseAuditsForAssignment-curam.core.facade.struct.CaseAuditAssignList-">listCaseAuditsForAssignment</a></span>(curam.core.facade.struct.CaseAuditAssignList&nbsp;details)</code>
<div class="block">Retrieves the list of cases that have been selected for assignment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseAuditListDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#listCaseAuditsForCurrentUser-curam.core.facade.struct.MyCaseAuditSearchCriteria-">listCaseAuditsForCurrentUser</a></span>(curam.core.facade.struct.MyCaseAuditSearchCriteria&nbsp;key)</code>
<div class="block">Method to retrieve all case audit records where the currently logged in 
 user is the auditor.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseAuditStatusFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#listInProgressCaseAuditStatuses--">listInProgressCaseAuditStatuses</a></span>()</code>
<div class="block">Retrieves a list of case audit status values excluding the 'Open' status.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseAuditListDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#listUnassignedCaseAudits-curam.caseaudit.entity.struct.AuditPlanKey-">listUnassignedCaseAudits</a></span>(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)</code>
<div class="block">Retrieves the list of unassigned case audits for an audit plan.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#markManuallySelected-curam.caseaudit.entity.struct.AuditPlanKey-">markManuallySelected</a></span>(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)</code>
<div class="block">Method to mark that the case list for the audit plan was generated 
 manually by the audit coordinator.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#modifyCaseAudit-curam.core.facade.struct.CaseAuditModifyDetails-">modifyCaseAudit</a></span>(curam.core.facade.struct.CaseAuditModifyDetails&nbsp;details)</code>
<div class="block">Method to modify a case audit</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseAuditAssignDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#passCaseAuditAssignDetailsAsParam-curam.core.facade.struct.CaseAuditAssignDetails-">passCaseAuditAssignDetailsAsParam</a></span>(curam.core.facade.struct.CaseAuditAssignDetails&nbsp;details)</code>
<div class="block">Method to pass the case audit assign details from one page to another.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.AssignCaseAuditResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#passCaseAuditListAsParam-curam.core.facade.struct.CaseAuditIDTabbedList-">passCaseAuditListAsParam</a></span>(curam.core.facade.struct.CaseAuditIDTabbedList&nbsp;details)</code>
<div class="block">Method to pass a multi select list of case audit identifiers from one page 
 to another.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.ReadCaseAuditDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#readCaseAudit-curam.caseaudit.entity.struct.CaseAuditKey-">readCaseAudit</a></span>(curam.caseaudit.entity.struct.CaseAuditKey&nbsp;key)</code>
<div class="block">Method to read a case audit for display</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseAuditModifyDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#readCaseAuditForModify-curam.caseaudit.entity.struct.CaseAuditKey-">readCaseAuditForModify</a></span>(curam.caseaudit.entity.struct.CaseAuditKey&nbsp;key)</code>
<div class="block">Method to read details of a case audit to be modified</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseAuditTabXML</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#readCaseAuditTabDetails-curam.caseaudit.entity.struct.CaseAuditKey-">readCaseAuditTabDetails</a></span>(curam.caseaudit.entity.struct.CaseAuditKey&nbsp;key)</code>
<div class="block">Method to read tab details for a case audit.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#removeAssignmentCaseAudits-curam.core.facade.struct.CaseAuditAssignDetails-">removeAssignmentCaseAudits</a></span>(curam.core.facade.struct.CaseAuditAssignDetails&nbsp;details)</code>
<div class="block">Method to remove the assigned auditor or audit team from the case audits 
 for the audit plan selected.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#removeCaseAudit-curam.core.facade.struct.CaseAuditAndVersionKey-">removeCaseAudit</a></span>(curam.core.facade.struct.CaseAuditAndVersionKey&nbsp;key)</code>
<div class="block">Method to physically delete a case audit record.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseAuditHomePageName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#resolveCaseAuditHomePageName-curam.caseaudit.entity.struct.CaseAuditKey-">resolveCaseAuditHomePageName</a></span>(curam.caseaudit.entity.struct.CaseAuditKey&nbsp;key)</code>
<div class="block">Method to resolve the case audit home page.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.SearchAllCaseAuditsDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#searchAllCaseAuditsDetails-curam.core.facade.struct.SearchAllCaseAuditsKey-">searchAllCaseAuditsDetails</a></span>(curam.core.facade.struct.SearchAllCaseAuditsKey&nbsp;key)</code>
<div class="block">Searches for an all case audits on the system by provided search criteria.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.SearchUserDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#searchAuditCoordinatorDetails-curam.core.facade.struct.UserSearchKey-">searchAuditCoordinatorDetails</a></span>(curam.core.facade.struct.UserSearchKey&nbsp;details)</code>
<div class="block">Method to search for users with an auditor role.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.UserSearchDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#searchAuditCoordinators-curam.core.facade.struct.UserSearchKey-">searchAuditCoordinators</a></span>(curam.core.facade.struct.UserSearchKey&nbsp;details)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since Curam 6.0 SP3, replaced by 
 searchAuditCoordinatorDetails.
 Method to search for users with an auditor role.</span></div>
</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.SearchUserDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#searchAuditorDetails-curam.core.facade.struct.UserSearchKey-">searchAuditorDetails</a></span>(curam.core.facade.struct.UserSearchKey&nbsp;details)</code>
<div class="block">Method to search for users with an auditor role.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.UserSearchDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#searchAuditors-curam.core.facade.struct.UserSearchKey-">searchAuditors</a></span>(curam.core.facade.struct.UserSearchKey&nbsp;details)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since Curam 6.0 SP3, replaced by searchAuditorDetails.
 Method to search for users with an auditor role.</span></div>
</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseSearchDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#selectOrCreateCaseAuditDetails-curam.core.facade.struct.CaseSelectSearchCriteria-">selectOrCreateCaseAuditDetails</a></span>(curam.core.facade.struct.CaseSelectSearchCriteria&nbsp;details)</code>
<div class="block">Searches for specific cases for audit or to create case audit records for 
 cases selected.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CaseSearchDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#selectSpecificCaseForAuditDetails-curam.core.facade.struct.CaseSelectSearchCriteria-">selectSpecificCaseForAuditDetails</a></span>(curam.core.facade.struct.CaseSelectSearchCriteria&nbsp;details)</code>
<div class="block">Retrieve specific cases for audit selected by case reference, client 
 reference or client name.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#unassignCaseAudits-curam.core.facade.struct.RemoveAuditorDetails-">unassignCaseAudits</a></span>(curam.core.facade.struct.RemoveAuditorDetails&nbsp;details)</code>
<div class="block">Method to remove the assignment of any case audits from the specified 
 auditor on the specified audit plan.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/CaseAudit.html#validateAssignCaseAudit-curam.core.facade.struct.CaseAuditAssignDetails-">validateAssignCaseAudit</a></span>(curam.core.facade.struct.CaseAuditAssignDetails&nbsp;details)</code>
<div class="block">Method to validate the assign case audits function.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCaseSelectDefaultData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseSelectDefaultData</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseSearchDefaultData&nbsp;getCaseSelectDefaultData()
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Retrieves any data required for setting default values on case search 
 fields. Called during processing when an audit coordinator is selecting 
 cases to audit as part of an audit plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createCaseAudit-curam.core.facade.struct.CaseAuditDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCaseAudit</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.caseaudit.entity.struct.CaseAuditKey&nbsp;createCaseAudit(curam.core.facade.struct.CaseAuditDetails&nbsp;details)
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Inserts a new Case Audit record. Called during processing when an audit 
 coordinator selects a case to be audited as part of an audit plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="removeCaseAudit-curam.core.facade.struct.CaseAuditAndVersionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCaseAudit</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;removeCaseAudit(curam.core.facade.struct.CaseAuditAndVersionKey&nbsp;key)
                                           throws curam.util.exception.AppException,
                                                  curam.util.exception.InformationalException</pre>
<div class="block">Method to physically delete a case audit record. Called during processing 
 when an audit coordinator quits the audit plan manual case selection 
 process.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readCaseAudit-curam.caseaudit.entity.struct.CaseAuditKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCaseAudit</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ReadCaseAuditDetails&nbsp;readCaseAudit(curam.caseaudit.entity.struct.CaseAuditKey&nbsp;key)
                                                                                  throws curam.util.exception.AppException,
                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Method to read a case audit for display</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listAuditsOnPlanMeetingFocus-curam.core.facade.struct.AuditPlanFocusAreaKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAuditsOnPlanMeetingFocus</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseAuditListDetailsList&nbsp;listAuditsOnPlanMeetingFocus(curam.core.facade.struct.AuditPlanFocusAreaKey&nbsp;key)
                                                                                                     throws curam.util.exception.AppException,
                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Method to list case audits on an audit plan which have satisfied a given 
 focus area.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listAuditsOnPlanNotMeetingFocus-curam.core.facade.struct.AuditPlanFocusAreaKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAuditsOnPlanNotMeetingFocus</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseAuditListDetailsList&nbsp;listAuditsOnPlanNotMeetingFocus(curam.core.facade.struct.AuditPlanFocusAreaKey&nbsp;key)
                                                                                                        throws curam.util.exception.AppException,
                                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Method to list case audits on an audit plan which have not satisfied a 
 given focus area.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listAuditsOnPlanFocusAreaNotYetExamined-curam.core.facade.struct.AuditPlanFocusAreaKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAuditsOnPlanFocusAreaNotYetExamined</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseAuditListDetailsList&nbsp;listAuditsOnPlanFocusAreaNotYetExamined(curam.core.facade.struct.AuditPlanFocusAreaKey&nbsp;key)
                                                                                                                throws curam.util.exception.AppException,
                                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Method to list case audits on an audit plan which have not yet examined a 
 given focus area.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listCaseAuditsForCurrentUser-curam.core.facade.struct.MyCaseAuditSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCaseAuditsForCurrentUser</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseAuditListDetailsList&nbsp;listCaseAuditsForCurrentUser(curam.core.facade.struct.MyCaseAuditSearchCriteria&nbsp;key)
                                                                                                     throws curam.util.exception.AppException,
                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Method to retrieve all case audit records where the currently logged in 
 user is the auditor. Called during processing when an auditor or 
 coordinator user selects to view their list of case audits from their work 
 space.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listInProgressCaseAuditStatuses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listInProgressCaseAuditStatuses</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseAuditStatusFilter&nbsp;listInProgressCaseAuditStatuses()
                                                                                                     throws curam.util.exception.AppException,
                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Retrieves a list of case audit status values excluding the 'Open' status. 
 Called during processing when an auditor user selects to filter their case 
 audits list on one or more audit status values.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getCaseAuditFilterKey-curam.core.facade.struct.CaseAuditListFilterKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseAuditFilterKey</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseAuditListFilterKey&nbsp;getCaseAuditFilterKey(curam.core.facade.struct.CaseAuditListFilterKey&nbsp;key)
                                                                                            throws curam.util.exception.AppException,
                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Method to pass parameters from one page to the next</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyCaseAudit-curam.core.facade.struct.CaseAuditModifyDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCaseAudit</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyCaseAudit(curam.core.facade.struct.CaseAuditModifyDetails&nbsp;details)
                                           throws curam.util.exception.AppException,
                                                  curam.util.exception.InformationalException</pre>
<div class="block">Method to modify a case audit</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readCaseAuditForModify-curam.caseaudit.entity.struct.CaseAuditKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCaseAuditForModify</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseAuditModifyDetails&nbsp;readCaseAuditForModify(curam.caseaudit.entity.struct.CaseAuditKey&nbsp;key)
                                                                                             throws curam.util.exception.AppException,
                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block">Method to read details of a case audit to be modified</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="completeCaseAudit-curam.core.facade.struct.CaseAuditAndVersionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeCaseAudit</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;completeCaseAudit(curam.core.facade.struct.CaseAuditAndVersionKey&nbsp;key)
                                             throws curam.util.exception.AppException,
                                                    curam.util.exception.InformationalException</pre>
<div class="block">This method causes final completion of the case audit from the "Awaiting 
 Feedback" status. Any remaining feedback tasks for case owners or 
 supervisors will be automatically closed</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listCaseAuditsForAssignment-curam.core.facade.struct.CaseAuditAssignList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCaseAuditsForAssignment</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseAuditListDetailsList&nbsp;listCaseAuditsForAssignment(curam.core.facade.struct.CaseAuditAssignList&nbsp;details)
                                                                                                    throws curam.util.exception.AppException,
                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the list of cases that have been selected for assignment. Called 
 during processing when an audit coordinator user is implementing an audit 
 plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="assignCaseAudits-curam.core.facade.struct.CaseAuditAssignDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignCaseAudits</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;assignCaseAudits(curam.core.facade.struct.CaseAuditAssignDetails&nbsp;details)
                                            throws curam.util.exception.AppException,
                                                   curam.util.exception.InformationalException</pre>
<div class="block">Assigns the specified auditor to the list of case audit records. Called 
 during processing when an audit coordinator user is implementing an audit 
 plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listUnassignedCaseAudits-curam.caseaudit.entity.struct.AuditPlanKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUnassignedCaseAudits</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseAuditListDetailsList&nbsp;listUnassignedCaseAudits(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the list of unassigned case audits for an audit plan. Called 
 during processing when an audit coordinator is implementing an audit plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listAuditsOnPlanByAuditor-curam.core.facade.struct.AuditPlanAndAuditorKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAuditsOnPlanByAuditor</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.AuditsOnPlanByAuditorDetails&nbsp;listAuditsOnPlanByAuditor(curam.core.facade.struct.AuditPlanAndAuditorKey&nbsp;key)
                                                                                                      throws curam.util.exception.AppException,
                                                                                                             curam.util.exception.InformationalException</pre>
<div class="block">Method to retrieve all case audit records on the plan where the passed in 
 user is the auditor. Called during processing when a coordinator user 
 selects to view an auditors list of case audits.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="passCaseAuditListAsParam-curam.core.facade.struct.CaseAuditIDTabbedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passCaseAuditListAsParam</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.AssignCaseAuditResult&nbsp;passCaseAuditListAsParam(curam.core.facade.struct.CaseAuditIDTabbedList&nbsp;details)
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Method to pass a multi select list of case audit identifiers from one page 
 to another.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="removeAssignmentCaseAudits-curam.core.facade.struct.CaseAuditAssignDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAssignmentCaseAudits</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;removeAssignmentCaseAudits(curam.core.facade.struct.CaseAuditAssignDetails&nbsp;details)
                                                      throws curam.util.exception.AppException,
                                                             curam.util.exception.InformationalException</pre>
<div class="block">Method to remove the assigned auditor or audit team from the case audits 
 for the audit plan selected.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="validateAssignCaseAudit-curam.core.facade.struct.CaseAuditAssignDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAssignCaseAudit</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;validateAssignCaseAudit(curam.core.facade.struct.CaseAuditAssignDetails&nbsp;details)
                                                   throws curam.util.exception.AppException,
                                                          curam.util.exception.InformationalException</pre>
<div class="block">Method to validate the assign case audits function. Called by an audit 
 coordinator during case audit assignment.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="filterCaseAuditsListForAuditPlan-curam.core.facade.struct.CaseAuditListFilterKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterCaseAuditsListForAuditPlan</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseAuditListDetailsList&nbsp;filterCaseAuditsListForAuditPlan(curam.core.facade.struct.CaseAuditListFilterKey&nbsp;key)
                                                                                                         throws curam.util.exception.AppException,
                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">Method to return a filtered list of Case Audits for the Audit Plan based 
 on the selection criteria specified</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listAllCaseAuditsForAuditPlan-curam.caseaudit.entity.struct.AuditPlanKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllCaseAuditsForAuditPlan</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseAuditListDetailsList&nbsp;listAllCaseAuditsForAuditPlan(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)
                                                                                                      throws curam.util.exception.AppException,
                                                                                                             curam.util.exception.InformationalException</pre>
<div class="block">Method to return a list of Case Audits for a given Audit Plan</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listAuditPlanMembers-curam.caseaudit.entity.struct.AuditPlanKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAuditPlanMembers</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.AuditPlanMemberDetailsList&nbsp;listAuditPlanMembers(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)
                                                                                               throws curam.util.exception.AppException,
                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the list of auditors and audit teams for the specified audit 
 plan. Called during processing when an audit coordinator user is 
 implementing an audit plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listAuditPlanMembersAndStats-curam.caseaudit.entity.struct.AuditPlanKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAuditPlanMembersAndStats</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.AuditPlanMemberDetailsList&nbsp;listAuditPlanMembersAndStats(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)
                                                                                                       throws curam.util.exception.AppException,
                                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the list of auditors and audit teams for the specified audit 
 plan. Called during processing when an audit coordinator user is 
 implementing an audit plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="unassignCaseAudits-curam.core.facade.struct.RemoveAuditorDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unassignCaseAudits</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;unassignCaseAudits(curam.core.facade.struct.RemoveAuditorDetails&nbsp;details)
                                              throws curam.util.exception.AppException,
                                                     curam.util.exception.InformationalException</pre>
<div class="block">Method to remove the assignment of any case audits from the specified 
 auditor on the specified audit plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="passCaseAuditAssignDetailsAsParam-curam.core.facade.struct.CaseAuditAssignDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passCaseAuditAssignDetailsAsParam</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseAuditAssignDetails&nbsp;passCaseAuditAssignDetailsAsParam(curam.core.facade.struct.CaseAuditAssignDetails&nbsp;details)
                                                                                                        throws curam.util.exception.AppException,
                                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Method to pass the case audit assign details from one page to another.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="resolveCaseAuditHomePageName-curam.caseaudit.entity.struct.CaseAuditKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveCaseAuditHomePageName</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseAuditHomePageName&nbsp;resolveCaseAuditHomePageName(curam.caseaudit.entity.struct.CaseAuditKey&nbsp;key)
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Method to resolve the case audit home page. If the logged in user is the 
 coordinator of the associated audit plan, they will be directed to the 
 coordinator version of the case audit home page, otherwise the user will 
 be directed to the auditor version of the case audit home page.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getMyCaseAuditsListKey-curam.core.facade.struct.MyCaseAuditSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyCaseAuditsListKey</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.MyCaseAuditSearchCriteria&nbsp;getMyCaseAuditsListKey(curam.core.facade.struct.MyCaseAuditSearchCriteria&nbsp;key)
                                                                                                throws curam.util.exception.AppException,
                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Method used to pass parameters from one page to another.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listAssignableAuditMembers-curam.core.facade.struct.CaseAuditAssignList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAssignableAuditMembers</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.AuditPlanMemberDetailsList&nbsp;listAssignableAuditMembers(curam.core.facade.struct.CaseAuditAssignList&nbsp;key)
                                                                                                     throws curam.util.exception.AppException,
                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the list of Auditors and Audit Teams that can be reassigned to 
 the specified case audit list, the returned list of Auditors/Audit Teams 
 doesn't include the Auditor / Audit Team that is currently assigned to 
 these Case Audits. This list is used to populate a dropdown list of 
 Auditors/Audit Teams that the user can reassign Case Audits to.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="markManuallySelected-curam.caseaudit.entity.struct.AuditPlanKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markManuallySelected</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;markManuallySelected(curam.caseaudit.entity.struct.AuditPlanKey&nbsp;key)
                                                throws curam.util.exception.AppException,
                                                       curam.util.exception.InformationalException</pre>
<div class="block">Method to mark that the case list for the audit plan was generated 
 manually by the audit coordinator.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readCaseAuditTabDetails-curam.caseaudit.entity.struct.CaseAuditKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCaseAuditTabDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseAuditTabXML&nbsp;readCaseAuditTabDetails(curam.caseaudit.entity.struct.CaseAuditKey&nbsp;key)
                                                                                       throws curam.util.exception.AppException,
                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">Method to read tab details for a case audit.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="searchAuditors-curam.core.facade.struct.UserSearchKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAuditors</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.core.facade.struct.UserSearchDetails&nbsp;searchAuditors(curam.core.facade.struct.UserSearchKey&nbsp;details)
                                                                                             throws curam.util.exception.AppException,
                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since Curam 6.0 SP3, replaced by searchAuditorDetails.
 Method to search for users with an auditor role.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="searchAuditCoordinators-curam.core.facade.struct.UserSearchKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAuditCoordinators</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
curam.core.facade.struct.UserSearchDetails&nbsp;searchAuditCoordinators(curam.core.facade.struct.UserSearchKey&nbsp;details)
                                                                                                      throws curam.util.exception.AppException,
                                                                                                             curam.util.exception.InformationalException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since Curam 6.0 SP3, replaced by 
 searchAuditCoordinatorDetails.
 Method to search for users with an auditor role.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="selectSpecificCaseForAuditDetails-curam.core.facade.struct.CaseSelectSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSpecificCaseForAuditDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseSearchDetailsList&nbsp;selectSpecificCaseForAuditDetails(curam.core.facade.struct.CaseSelectSearchCriteria&nbsp;details)
                                                                                                       throws curam.util.exception.AppException,
                                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">Retrieve specific cases for audit selected by case reference, client 
 reference or client name. Called during processing when an audit 
 coordinator user is creating a list of cases to be audited as part of an 
 audit plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="selectOrCreateCaseAuditDetails-curam.core.facade.struct.CaseSelectSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOrCreateCaseAuditDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CaseSearchDetailsList&nbsp;selectOrCreateCaseAuditDetails(curam.core.facade.struct.CaseSelectSearchCriteria&nbsp;details)
                                                                                                    throws curam.util.exception.AppException,
                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Searches for specific cases for audit or to create case audit records for 
 cases selected.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="searchAllCaseAuditsDetails-curam.core.facade.struct.SearchAllCaseAuditsKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAllCaseAuditsDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.SearchAllCaseAuditsDetailsList&nbsp;searchAllCaseAuditsDetails(curam.core.facade.struct.SearchAllCaseAuditsKey&nbsp;key)
                                                                                                         throws curam.util.exception.AppException,
                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">Searches for an all case audits on the system by provided search criteria.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="searchAuditorDetails-curam.core.facade.struct.UserSearchKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAuditorDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.SearchUserDetails&nbsp;searchAuditorDetails(curam.core.facade.struct.UserSearchKey&nbsp;details)
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</pre>
<div class="block">Method to search for users with an auditor role.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="searchAuditCoordinatorDetails-curam.core.facade.struct.UserSearchKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchAuditCoordinatorDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.SearchUserDetails&nbsp;searchAuditCoordinatorDetails(curam.core.facade.struct.UserSearchKey&nbsp;details)
                                                                                               throws curam.util.exception.AppException,
                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Method to search for users with an auditor role.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/intf/Case.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/intf/CaseAuditConfiguration.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/CaseAudit.html" target="_top">Frames</a></li>
<li><a href="CaseAudit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
