<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ConcernRole (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcernRole (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/intf/Communication.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/intf/ConcernRoleAlternateID.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/ConcernRole.html" target="_top">Frames</a></li>
<li><a href="ConcernRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.intf</div>
<h2 title="Interface ConcernRole" class="title">Interface ConcernRole</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/core/facade/base/ConcernRole.html" title="class in curam.core.facade.base">ConcernRole</a>, <a href="../../../../curam/core/facade/impl/ConcernRole.html" title="class in curam.core.facade.impl">ConcernRole</a>, <a href="../../../../curam/core/facade/fact/ConcernRoleFactory.html" title="class in curam.core.facade.fact">ConcernRoleFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">ConcernRole</span></pre>
<div class="block">Provides wrapper methods for accessing ConcernRole entity operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.core.struct.ReadmultiByConcernRoleIDAltIDResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/ConcernRole.html#getAlternateIDDetailsListByConcernRoleID-curam.core.struct.MaintainConcernRoleAltIDKey-">getAlternateIDDetailsListByConcernRoleID</a></span>(curam.core.struct.MaintainConcernRoleAltIDKey&nbsp;key)</code>
<div class="block">Retrieves a list of alternate ID's for this concern role.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/ConcernRole.html#modifyConcernRole-curam.core.struct.ConcernRoleKey-curam.core.struct.ConcernRoleDtls-">modifyConcernRole</a></span>(curam.core.struct.ConcernRoleKey&nbsp;key,
                 curam.core.struct.ConcernRoleDtls&nbsp;detail)</code>
<div class="block">Updates the Concern Role Details for the given concernRoleID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/ConcernRole.html#modifyConcernRolePreferredCommunication-curam.core.struct.ConcernRoleKey-curam.core.facade.struct.ConcernRolePreferredCommunication-">modifyConcernRolePreferredCommunication</a></span>(curam.core.struct.ConcernRoleKey&nbsp;key,
                                       curam.core.facade.struct.ConcernRolePreferredCommunication&nbsp;detail)</code>
<div class="block">Updates the preferred communication Details for the given concernRoleID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.core.struct.ConcernRoleDtls</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/ConcernRole.html#readConcernRole-curam.core.struct.ConcernRoleKey-">readConcernRole</a></span>(curam.core.struct.ConcernRoleKey&nbsp;key)</code>
<div class="block">Retrieve the Concern Role details for the specified concernRoleID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.ConcernRoleNameDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/ConcernRole.html#readConcernRoleName-curam.core.facade.struct.ConcernRoleIDKey-">readConcernRoleName</a></span>(curam.core.facade.struct.ConcernRoleIDKey&nbsp;key)</code>
<div class="block">Reads the name of a concern role.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.ConcernRolePreferredCommunication</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/ConcernRole.html#readConcernRolePreferredCommunication-curam.core.struct.ConcernRoleKey-">readConcernRolePreferredCommunication</a></span>(curam.core.struct.ConcernRoleKey&nbsp;key)</code>
<div class="block">Reads the preferred communication of a concern role.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readConcernRoleName-curam.core.facade.struct.ConcernRoleIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConcernRoleName</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ConcernRoleNameDetails&nbsp;readConcernRoleName(curam.core.facade.struct.ConcernRoleIDKey&nbsp;key)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Reads the name of a concern role.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyConcernRole-curam.core.struct.ConcernRoleKey-curam.core.struct.ConcernRoleDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyConcernRole</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyConcernRole(curam.core.struct.ConcernRoleKey&nbsp;key,
                                                    curam.core.struct.ConcernRoleDtls&nbsp;detail)
                                             throws curam.util.exception.AppException,
                                                    curam.util.exception.InformationalException</pre>
<div class="block">Updates the Concern Role Details for the given concernRoleID</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readConcernRole-curam.core.struct.ConcernRoleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConcernRole</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.struct.ConcernRoleDtls&nbsp;readConcernRole(curam.core.struct.ConcernRoleKey&nbsp;key)
                                                                        throws curam.util.exception.AppException,
                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Retrieve the Concern Role details for the specified concernRoleID.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getAlternateIDDetailsListByConcernRoleID-curam.core.struct.MaintainConcernRoleAltIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternateIDDetailsListByConcernRoleID</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.struct.ReadmultiByConcernRoleIDAltIDResult&nbsp;getAlternateIDDetailsListByConcernRoleID(curam.core.struct.MaintainConcernRoleAltIDKey&nbsp;key)
                                                                                                                     throws curam.util.exception.AppException,
                                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Retrieves a list of alternate ID's for this concern role.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readConcernRolePreferredCommunication-curam.core.struct.ConcernRoleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConcernRolePreferredCommunication</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ConcernRolePreferredCommunication&nbsp;readConcernRolePreferredCommunication(curam.core.struct.ConcernRoleKey&nbsp;key)
                                                                                                                       throws curam.util.exception.AppException,
                                                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">Reads the preferred communication of a concern role.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyConcernRolePreferredCommunication-curam.core.struct.ConcernRoleKey-curam.core.facade.struct.ConcernRolePreferredCommunication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyConcernRolePreferredCommunication</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyConcernRolePreferredCommunication(curam.core.struct.ConcernRoleKey&nbsp;key,
                                                                          curam.core.facade.struct.ConcernRolePreferredCommunication&nbsp;detail)
                                                                   throws curam.util.exception.AppException,
                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Updates the preferred communication Details for the given concernRoleID</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/intf/Communication.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/intf/ConcernRoleAlternateID.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/ConcernRole.html" target="_top">Frames</a></li>
<li><a href="ConcernRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
