<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DynamicUIMAdmin (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicUIMAdmin (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/intf/DecisionComparisonTab.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/intf/EducationalInstitute.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/DynamicUIMAdmin.html" target="_top">Frames</a></li>
<li><a href="DynamicUIMAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.intf</div>
<h2 title="Interface DynamicUIMAdmin" class="title">Interface DynamicUIMAdmin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/core/facade/base/DynamicUIMAdmin.html" title="class in curam.core.facade.base">DynamicUIMAdmin</a>, curam.core.facade.impl.DynamicUIMAdmin, <a href="../../../../curam/core/facade/fact/DynamicUIMAdminFactory.html" title="class in curam.core.facade.fact">DynamicUIMAdminFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">DynamicUIMAdmin</span></pre>
<div class="block">Dynamic UIM Admin</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/DynamicUIMAdmin.html#addDynamicUimPage-curam.core.facade.struct.DynamicUimPageDetails-">addDynamicUimPage</a></span>(curam.core.facade.struct.DynamicUimPageDetails&nbsp;contents)</code>
<div class="block">Add&nbsp;dynamic&nbsp;UIM&nbsp;page</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.DynamicUimPageDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/DynamicUIMAdmin.html#exportContents-curam.core.facade.struct.DynamicUimPageKey-">exportContents</a></span>(curam.core.facade.struct.DynamicUimPageKey&nbsp;key)</code>
<div class="block">Exports UIM file and properties file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.DynamicUimPageList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/DynamicUIMAdmin.html#listDynamicUIMResourcesByCategory-curam.core.facade.struct.ResourceStoreCategoryKey-">listDynamicUIMResourcesByCategory</a></span>(curam.core.facade.struct.ResourceStoreCategoryKey&nbsp;key)</code>
<div class="block">List&nbsp;dynamic&nbsp;UIM resource</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/DynamicUIMAdmin.html#modifyDynamicUimPage-curam.core.facade.struct.DynamicUimPageDetails-">modifyDynamicUimPage</a></span>(curam.core.facade.struct.DynamicUimPageDetails&nbsp;details)</code>
<div class="block">Modify&nbsp;dynamic&nbsp;UIM&nbsp;page</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.DynamicUimPageDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/DynamicUIMAdmin.html#readDynamicUimPage-curam.core.facade.struct.DynamicUimPageKey-">readDynamicUimPage</a></span>(curam.core.facade.struct.DynamicUimPageKey&nbsp;key)</code>
<div class="block">Read&nbsp;dynamic UIM page</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/DynamicUIMAdmin.html#removeDynamicUimPage-curam.core.facade.struct.DynamicUimPageKey-">removeDynamicUimPage</a></span>(curam.core.facade.struct.DynamicUimPageKey&nbsp;pagekey)</code>
<div class="block">Remove&nbsp;dynamic&nbsp;UIM&nbsp;page</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.DynamicUimErrorMessage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/DynamicUIMAdmin.html#validateDynamicUimPage-curam.core.facade.struct.DynamicUIMMessageInputs-">validateDynamicUimPage</a></span>(curam.core.facade.struct.DynamicUIMMessageInputs&nbsp;pageKey)</code>
<div class="block">ValidateDynamic UIM Page</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDynamicUimPage-curam.core.facade.struct.DynamicUimPageDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDynamicUimPage</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;addDynamicUimPage(curam.core.facade.struct.DynamicUimPageDetails&nbsp;contents)
                                             throws curam.util.exception.AppException,
                                                    curam.util.exception.InformationalException</pre>
<div class="block">Add&nbsp;dynamic&nbsp;UIM&nbsp;page</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listDynamicUIMResourcesByCategory-curam.core.facade.struct.ResourceStoreCategoryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDynamicUIMResourcesByCategory</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.DynamicUimPageList&nbsp;listDynamicUIMResourcesByCategory(curam.core.facade.struct.ResourceStoreCategoryKey&nbsp;key)
                                                                                                    throws curam.util.exception.AppException,
                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">List&nbsp;dynamic&nbsp;UIM resource</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyDynamicUimPage-curam.core.facade.struct.DynamicUimPageDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyDynamicUimPage</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyDynamicUimPage(curam.core.facade.struct.DynamicUimPageDetails&nbsp;details)
                                                throws curam.util.exception.AppException,
                                                       curam.util.exception.InformationalException</pre>
<div class="block">Modify&nbsp;dynamic&nbsp;UIM&nbsp;page</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readDynamicUimPage-curam.core.facade.struct.DynamicUimPageKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDynamicUimPage</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.DynamicUimPageDetails&nbsp;readDynamicUimPage(curam.core.facade.struct.DynamicUimPageKey&nbsp;key)
                                                                                        throws curam.util.exception.AppException,
                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Read&nbsp;dynamic UIM page</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="removeDynamicUimPage-curam.core.facade.struct.DynamicUimPageKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDynamicUimPage</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;removeDynamicUimPage(curam.core.facade.struct.DynamicUimPageKey&nbsp;pagekey)
                                                throws curam.util.exception.AppException,
                                                       curam.util.exception.InformationalException</pre>
<div class="block">Remove&nbsp;dynamic&nbsp;UIM&nbsp;page</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="validateDynamicUimPage-curam.core.facade.struct.DynamicUIMMessageInputs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDynamicUimPage</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.DynamicUimErrorMessage&nbsp;validateDynamicUimPage(curam.core.facade.struct.DynamicUIMMessageInputs&nbsp;pageKey)
                                                                                             throws curam.util.exception.AppException,
                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block">ValidateDynamic UIM Page</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="exportContents-curam.core.facade.struct.DynamicUimPageKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportContents</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.DynamicUimPageDetails&nbsp;exportContents(curam.core.facade.struct.DynamicUimPageKey&nbsp;key)
                                                                                    throws curam.util.exception.AppException,
                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Exports UIM file and properties file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/intf/DecisionComparisonTab.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/intf/EducationalInstitute.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/DynamicUIMAdmin.html" target="_top">Frames</a></li>
<li><a href="DynamicUIMAdmin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
