<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EducationalInstitute (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EducationalInstitute (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/intf/DynamicUIMAdmin.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/intf/Employer.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/EducationalInstitute.html" target="_top">Frames</a></li>
<li><a href="EducationalInstitute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.intf</div>
<h2 title="Interface EducationalInstitute" class="title">Interface EducationalInstitute</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/core/facade/base/EducationalInstitute.html" title="class in curam.core.facade.base">EducationalInstitute</a>, curam.core.facade.impl.EducationalInstitute, <a href="../../../../curam/core/facade/fact/EducationalInstituteFactory.html" title="class in curam.core.facade.fact">EducationalInstituteFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">EducationalInstitute</span></pre>
<div class="block">Process class to maintain educational institute functionality</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.ModifyInformationProviderReturnDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/EducationalInstitute.html#modifyEducationalInstitute-curam.core.facade.struct.EducationalInstituteModifyDetails-">modifyEducationalInstitute</a></span>(curam.core.facade.struct.EducationalInstituteModifyDetails&nbsp;details)</code>
<div class="block">This method is used to modify an Educational Institute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.EducationalInstituteHomeDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/EducationalInstitute.html#readEducationalInstituteHomePageDetails-curam.core.struct.ConcernRoleKey-">readEducationalInstituteHomePageDetails</a></span>(curam.core.struct.ConcernRoleKey&nbsp;concernRoleKey)</code>
<div class="block">Reads information required to display on the Educational Institute Home 
 page</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.EducationalInstituteViewDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/EducationalInstitute.html#readEducationalInstituteToModify-curam.core.struct.ConcernRoleKey-">readEducationalInstituteToModify</a></span>(curam.core.struct.ConcernRoleKey&nbsp;key)</code>
<div class="block">This method is used to read an Educational Institute to modify.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.InformationProviderRegistrationResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/EducationalInstitute.html#registerEducationalInstitute-curam.core.facade.struct.EducationalInstituteRegistrationDetails-">registerEducationalInstitute</a></span>(curam.core.facade.struct.EducationalInstituteRegistrationDetails&nbsp;details)</code>
<div class="block">This method is used to registers an Educational Institute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.ParticipantSearchDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/EducationalInstitute.html#searchEducationalInstitute-curam.core.facade.struct.EducationalInstituteSearchKey-">searchEducationalInstitute</a></span>(curam.core.facade.struct.EducationalInstituteSearchKey&nbsp;key)</code>
<div class="block">Searches for an Educational Institute by specified search criteria.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readEducationalInstituteHomePageDetails-curam.core.struct.ConcernRoleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEducationalInstituteHomePageDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.EducationalInstituteHomeDetails&nbsp;readEducationalInstituteHomePageDetails(curam.core.struct.ConcernRoleKey&nbsp;concernRoleKey)
                                                                                                                       throws curam.util.exception.AppException,
                                                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">Reads information required to display on the Educational Institute Home 
 page</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="registerEducationalInstitute-curam.core.facade.struct.EducationalInstituteRegistrationDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerEducationalInstitute</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.InformationProviderRegistrationResult&nbsp;registerEducationalInstitute(curam.core.facade.struct.EducationalInstituteRegistrationDetails&nbsp;details)
                                                                                                                  throws curam.util.exception.AppException,
                                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">This method is used to registers an Educational Institute.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyEducationalInstitute-curam.core.facade.struct.EducationalInstituteModifyDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyEducationalInstitute</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ModifyInformationProviderReturnDetails&nbsp;modifyEducationalInstitute(curam.core.facade.struct.EducationalInstituteModifyDetails&nbsp;details)
                                                                                                                 throws curam.util.exception.AppException,
                                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">This method is used to modify an Educational Institute.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readEducationalInstituteToModify-curam.core.struct.ConcernRoleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEducationalInstituteToModify</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.EducationalInstituteViewDetails&nbsp;readEducationalInstituteToModify(curam.core.struct.ConcernRoleKey&nbsp;key)
                                                                                                                throws curam.util.exception.AppException,
                                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">This method is used to read an Educational Institute to modify.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="searchEducationalInstitute-curam.core.facade.struct.EducationalInstituteSearchKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchEducationalInstitute</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ParticipantSearchDetails&nbsp;searchEducationalInstitute(curam.core.facade.struct.EducationalInstituteSearchKey&nbsp;key)
                                                                                                   throws curam.util.exception.AppException,
                                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Searches for an Educational Institute by specified search criteria.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/intf/DynamicUIMAdmin.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/intf/Employer.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/EducationalInstitute.html" target="_top">Frames</a></li>
<li><a href="EducationalInstitute.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
