<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InvestigationDelivery (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvestigationDelivery (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/intf/IntegratedCase.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/intf/InvestigationQuery.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/InvestigationDelivery.html" target="_top">Frames</a></li>
<li><a href="InvestigationDelivery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.intf</div>
<h2 title="Interface InvestigationDelivery" class="title">Interface InvestigationDelivery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/core/facade/base/InvestigationDelivery.html" title="class in curam.core.facade.base">InvestigationDelivery</a>, curam.core.facade.impl.InvestigationDelivery, <a href="../../../../curam/core/facade/fact/InvestigationDeliveryFactory.html" title="class in curam.core.facade.fact">InvestigationDeliveryFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">InvestigationDelivery</span></pre>
<div class="block">This class provides the functionality for the Investigation Delivery facade.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#approve-curam.core.struct.ProductDeliveryApprovalKey-">approve</a></span>(curam.core.struct.ProductDeliveryApprovalKey&nbsp;key)</code>
<div class="block">Approves an investigation delivery.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#cancelActionPlan-curam.core.sl.struct.CancelActionPlanKey-">cancelActionPlan</a></span>(curam.core.sl.struct.CancelActionPlanKey&nbsp;key)</code>
<div class="block">Cancels an action plan.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#cancelAllegation-curam.core.sl.struct.CancelAllegationDetails-">cancelAllegation</a></span>(curam.core.sl.struct.CancelAllegationDetails&nbsp;cancelAllegationDetails)</code>
<div class="block">Cancels an allegation for an investigation case.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#cancelIncidentAssociation-curam.core.sl.struct.CancelIncidentLinkDetails-">cancelIncidentAssociation</a></span>(curam.core.sl.struct.CancelIncidentLinkDetails&nbsp;details)</code>
<div class="block">Cancels an incident association.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.core.struct.InformationalMsgDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#close1-curam.core.facade.struct.CloseCaseDetails-">close1</a></span>(curam.core.facade.struct.CloseCaseDetails&nbsp;details)</code>
<div class="block">Closes an investigation delivery.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.core.struct.InformationalMsgDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#countActiveTasks-curam.core.struct.CaseKey-">countActiveTasks</a></span>(curam.core.struct.CaseKey&nbsp;caseKey)</code>
<div class="block">Counts if there are tasks active on the investigation to be closed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.core.sl.entity.struct.InvestigationDeliveryKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#create-curam.core.sl.struct.InvestigationCreationDetails-">create</a></span>(curam.core.sl.struct.InvestigationCreationDetails&nbsp;details)</code>
<div class="block">This&nbsp;method&nbsp;is&nbsp;used&nbsp;for&nbsp;the&nbsp;creation&nbsp;of&nbsp;an&nbsp;investigation&nbsp;delivery&nbsp;by&nbsp;a&nbsp;user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.core.sl.entity.struct.ActionChildLinkKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#createActionAllegationAssociation-curam.core.sl.entity.struct.ActionChildLinkDtls-">createActionAllegationAssociation</a></span>(curam.core.sl.entity.struct.ActionChildLinkDtls&nbsp;details)</code>
<div class="block">Method to associate Action with provided Allegation record.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#createActionPlan-curam.core.sl.struct.CreateActionPlanDetails-">createActionPlan</a></span>(curam.core.sl.struct.CreateActionPlanDetails&nbsp;details)</code>
<div class="block">Creates an action plan for an investigation case.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.core.sl.entity.struct.AllegationKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#createAllegation-curam.core.sl.struct.AllegationDetails-">createAllegation</a></span>(curam.core.sl.struct.AllegationDetails&nbsp;createAllegationDetails)</code>
<div class="block">Creates an allegation for an investigation case.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>curam.attachmentlink.struct.AttachmentLinkKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#createAllegationAttachment-curam.attachmentlink.struct.AttachmentLinkDetails-">createAllegationAttachment</a></span>(curam.attachmentlink.struct.AttachmentLinkDetails&nbsp;details)</code>
<div class="block">Method to create Attachment for an Allegation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#createAllegationRole-curam.core.sl.entity.struct.AllegationKey-curam.core.sl.struct.AllegationRoleDetails-">createAllegationRole</a></span>(curam.core.sl.entity.struct.AllegationKey&nbsp;allegationKey,
                    curam.core.sl.struct.AllegationRoleDetails&nbsp;details)</code>
<div class="block">Creates an allegation role.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.CreateAssessmentDeliveryDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#createAssessment-curam.core.facade.struct.CreateAssessmentDeliveryKey-">createAssessment</a></span>(curam.core.facade.struct.CreateAssessmentDeliveryKey&nbsp;key)</code>
<div class="block">Creates an assessment delivery on investigation delivery.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>curam.core.sl.entity.struct.FindingKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#createFinding-curam.core.sl.entity.struct.FindingDtls-">createFinding</a></span>(curam.core.sl.entity.struct.FindingDtls&nbsp;dtls)</code>
<div class="block">Method to create new finding.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>curam.incident.entity.struct.IncidentLinkKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#createIncidentAssociation-curam.incident.entity.struct.IncidentLinkDtls-">createIncidentAssociation</a></span>(curam.incident.entity.struct.IncidentLinkDtls&nbsp;details)</code>
<div class="block">Creates an existing incident association to investigation case.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>curam.core.sl.entity.struct.MilestoneDeliveryKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#createMilestone-curam.core.sl.struct.InvestigationMilestoneDeliveryDtls-">createMilestone</a></span>(curam.core.sl.struct.InvestigationMilestoneDeliveryDtls&nbsp;dtls)</code>
<div class="block">This method creates a milestone for investigation delivery.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#createResolution-curam.core.facade.struct.ResolutionDetails-">createResolution</a></span>(curam.core.facade.struct.ResolutionDetails&nbsp;details)</code>
<div class="block">Adds a resolution to this investigation delivery.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.ContextDescriptionDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#getContextDescription-curam.core.struct.CaseHeaderKey-">getContextDescription</a></span>(curam.core.struct.CaseHeaderKey&nbsp;key)</code>
<div class="block">Returns the context description for investigation delivery pages.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>curam.core.struct.InitialInvestigationSearchCriteria</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#getInvestigationSearchCriteria--">getInvestigationSearchCriteria</a></span>()</code>
<div class="block">Returns&nbsp;initial&nbsp;details&nbsp;to&nbsp;populate&nbsp;investigation&nbsp;search&nbsp;criteria.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.MyInvestigationFilterList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#getMyInvestigationFilterList--">getMyInvestigationFilterList</a></span>()</code>
<div class="block">Returns initial filter lists to populate my investigation search filters.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.InvestigationIntegratedIndPrimaryClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#getRelatedCaseTypeAndPrimaryClient-curam.core.struct.CaseHeaderKey-">getRelatedCaseTypeAndPrimaryClient</a></span>(curam.core.struct.CaseHeaderKey&nbsp;key)</code>
<div class="block">Indicates if the related case is an integrated case, if not the primary 
 client will also be returned.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.InvestigationSearchByOwnerResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#investigationDefaultSearchByOwner1--">investigationDefaultSearchByOwner1</a></span>()</code>
<div class="block">Search investigation by specified owner using default values.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.InvestigationSearchListStruct</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#investigationSearch1-curam.core.struct.InvestigationSearchCriteria-">investigationSearch1</a></span>(curam.core.struct.InvestigationSearchCriteria&nbsp;key)</code>
<div class="block">Presentation layer method to search for an investigation by specified 
 search criteria.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.InvestigationDeliveryActionPlanList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#listActionPlans-curam.core.sl.entity.struct.LinkKey-">listActionPlans</a></span>(curam.core.sl.entity.struct.LinkKey&nbsp;key)</code>
<div class="block">Lists action plans for investigation case.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.AllegationRoleDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#listActiveAllegationRole-curam.core.sl.struct.CaseIDKey-">listActiveAllegationRole</a></span>(curam.core.sl.struct.CaseIDKey&nbsp;key)</code>
<div class="block">Lists&nbsp;active allegation role 
 details&nbsp;for&nbsp;investigation&nbsp;case.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.InvestigationResolutionAndConfigIDDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#listActiveResolutionForInvestigation-curam.core.sl.entity.struct.InvestigationDeliveryKey-">listActiveResolutionForInvestigation</a></span>(curam.core.sl.entity.struct.InvestigationDeliveryKey&nbsp;key)</code>
<div class="block">List the active resolution for an investigation.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.AllegationDetailsIndicatorList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#listAllegation1-curam.core.sl.entity.struct.CaseKeyStruct-">listAllegation1</a></span>(curam.core.sl.entity.struct.CaseKeyStruct&nbsp;investigationCaseID)</code>
<div class="block">Reads an allegation for an investigation case.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.InvestigationDeliveryAssessmentList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#listAssessment-curam.core.facade.struct.ListICAssessmentKey-">listAssessment</a></span>(curam.core.facade.struct.ListICAssessmentKey&nbsp;key)</code>
<div class="block">Returns a list of assessments on the Investigation Delivery.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>curam.core.sl.struct.SearchCaseParticipantDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#listCaseParticipant-curam.core.sl.struct.SearchCaseParticipantDetailsKey-">listCaseParticipant</a></span>(curam.core.sl.struct.SearchCaseParticipantDetailsKey&nbsp;key)</code>
<div class="block">Retrieves the Case Participants by Case.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>curam.core.sl.entity.struct.FindingDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#listFinding-curam.core.sl.entity.struct.AllegationKey-">listFinding</a></span>(curam.core.sl.entity.struct.AllegationKey&nbsp;key)</code>
<div class="block">Method to list finding details for specified allegation.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.ListMilestoneForInvestigationTypeDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#listMilestoneForInvestigationType-curam.core.struct.CaseHeaderKey-">listMilestoneForInvestigationType</a></span>(curam.core.struct.CaseHeaderKey&nbsp;key)</code>
<div class="block">This method lists all milestones which have been configured in 
 administration for the case type.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.ResolutionStatusHistoryDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#listResolutionChangeHistory-curam.core.sl.entity.struct.InvestigationDeliveryKey-">listResolutionChangeHistory</a></span>(curam.core.sl.entity.struct.InvestigationDeliveryKey&nbsp;key)</code>
<div class="block">Lists the resolution change history for the investigation case.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>curam.core.sl.struct.AllegationDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#listUnassignedAllegation-curam.core.struct.CaseKey-">listUnassignedAllegation</a></span>(curam.core.struct.CaseKey&nbsp;key)</code>
<div class="block">Method to list Allegation Details which are not associated to Action.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>curam.core.sl.struct.InvestigationDeliveryIncidentDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#listUnassociatedIncidentForInvestigationDelivery-curam.core.sl.struct.CaseIDAndConcernRoleIDKey-">listUnassociatedIncidentForInvestigationDelivery</a></span>(curam.core.sl.struct.CaseIDAndConcernRoleIDKey&nbsp;key)</code>
<div class="block">List the active incidents not associated to investigation.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#modifyActionPlan-curam.core.sl.entity.struct.ActionPlanDtls-">modifyActionPlan</a></span>(curam.core.sl.entity.struct.ActionPlanDtls&nbsp;details)</code>
<div class="block">Modifies an action plan for an investigation case.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#modifyAllegation-curam.core.sl.struct.AllegationDetails-">modifyAllegation</a></span>(curam.core.sl.struct.AllegationDetails&nbsp;modifyAllegationDetails)</code>
<div class="block">Modifies an allegation for an investigation case.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#modifyAllegationRole-curam.core.sl.struct.AllegationRoleDetails-">modifyAllegationRole</a></span>(curam.core.sl.struct.AllegationRoleDetails&nbsp;details)</code>
<div class="block">Modifies an allegation role record.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#modifyClosureDetails-curam.core.facade.struct.CloseCaseDetails-">modifyClosureDetails</a></span>(curam.core.facade.struct.CloseCaseDetails&nbsp;details)</code>
<div class="block">Modifies the closure details for an investigation delivery.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#modifyFinding-curam.core.sl.entity.struct.FindingDtls-">modifyFinding</a></span>(curam.core.sl.entity.struct.FindingDtls&nbsp;dtls)</code>
<div class="block">Method to modify finding details.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#modifyHeader-curam.core.sl.struct.InvestigationHeaderDetails-">modifyHeader</a></span>(curam.core.sl.struct.InvestigationHeaderDetails&nbsp;details)</code>
<div class="block">Modifies the details for an investigation case header.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#modifyResolution-curam.core.facade.struct.ResolutionDetails-">modifyResolution</a></span>(curam.core.facade.struct.ResolutionDetails&nbsp;details)</code>
<div class="block">This method is used to modify a Resolution on an investigation.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#overrideFinding-curam.core.sl.entity.struct.ModifyOverrideReasonDtls-">overrideFinding</a></span>(curam.core.sl.entity.struct.ModifyOverrideReasonDtls&nbsp;dtls)</code>
<div class="block">Method to override finding details.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>curam.core.sl.struct.PrintActionPlanDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#printActionPlan-curam.core.sl.entity.struct.ActionPlanKey-">printActionPlan</a></span>(curam.core.sl.entity.struct.ActionPlanKey&nbsp;key)</code>
<div class="block">Method to print Action Plan details.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>curam.core.sl.struct.ActionAndAllegationDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#readActionAndAllegationDetails-curam.core.sl.entity.struct.ActionKey-">readActionAndAllegationDetails</a></span>(curam.core.sl.entity.struct.ActionKey&nbsp;key)</code>
<div class="block">Method to read Action and associated Allegation details list.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>curam.core.sl.entity.struct.ActionPlanDtls</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#readActionPlan-curam.core.sl.entity.struct.ActionPlanKey-">readActionPlan</a></span>(curam.core.sl.entity.struct.ActionPlanKey&nbsp;key)</code>
<div class="block">Reads details of an action plan.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>curam.core.sl.struct.ActionPlanAndActionDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#readActionPlanAndAction-curam.core.sl.entity.struct.ActionPlanKey-">readActionPlanAndAction</a></span>(curam.core.sl.entity.struct.ActionPlanKey&nbsp;key)</code>
<div class="block">Method to read Action Plan details and associated Action details list.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>curam.core.sl.struct.ActionPlanAndSituationDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#readActionPlanAndSituation-curam.core.sl.entity.struct.ActionPlanKey-">readActionPlanAndSituation</a></span>(curam.core.sl.entity.struct.ActionPlanKey&nbsp;key)</code>
<div class="block">Method to read Action Plan details and associated Situation details list.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>curam.core.sl.struct.AllegationAndFindingDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#readAllegation-curam.core.sl.entity.struct.AllegationKey-">readAllegation</a></span>(curam.core.sl.entity.struct.AllegationKey&nbsp;allegationKey)</code>
<div class="block">Reads an allegation details.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>curam.core.sl.struct.AllegationAndParticipantListDtls</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#readAllegationForModify-curam.core.sl.entity.struct.AllegationKey-">readAllegationForModify</a></span>(curam.core.sl.entity.struct.AllegationKey&nbsp;key)</code>
<div class="block">Returns allegation details and a list of participants on a case that can 
 be selected when modifying the allegation source.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>curam.core.sl.struct.AllegationHomeDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#readAllegationHomeDetails-curam.core.sl.entity.struct.AllegationKey-">readAllegationHomeDetails</a></span>(curam.core.sl.entity.struct.AllegationKey&nbsp;key)</code>
<div class="block">Reads allegation details for the view page, including the list of 
 allegation roles and finding details.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>curam.core.sl.struct.AllegationRoleParticipantListDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#readAllegationRole-curam.core.sl.entity.struct.AllegationRoleKey-">readAllegationRole</a></span>(curam.core.sl.entity.struct.AllegationRoleKey&nbsp;key)</code>
<div class="block">Reads Allegation Role details.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.ClosureDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#readClosureDetails-curam.core.struct.CaseHeaderKey-">readClosureDetails</a></span>(curam.core.struct.CaseHeaderKey&nbsp;key)</code>
<div class="block">Returns the case closure details for an investigation delivery.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>curam.core.sl.entity.struct.FindingDtls</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#readFinding-curam.core.sl.entity.struct.FindingKey-">readFinding</a></span>(curam.core.sl.entity.struct.FindingKey&nbsp;key)</code>
<div class="block">Method to read finding details.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>curam.core.sl.struct.InvestigationHeaderDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#readHeader-curam.core.struct.CaseHeaderKey-">readHeader</a></span>(curam.core.struct.CaseHeaderKey&nbsp;key)</code>
<div class="block">Returns case header details for an investigation case.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.InvestigationHomePageDtls1</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#readHomePageDetails1-curam.core.sl.entity.struct.InvestigationDeliveryKey-">readHomePageDetails1</a></span>(curam.core.sl.entity.struct.InvestigationDeliveryKey&nbsp;key)</code>
<div class="block">This method is used to display the investigation delivery case homepage.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.IntegratedInvestigationHomeDtls1</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#readIntegratedInvestigationHomeDetails1-curam.core.sl.entity.struct.InvestigationDeliveryKey-">readIntegratedInvestigationHomeDetails1</a></span>(curam.core.sl.entity.struct.InvestigationDeliveryKey&nbsp;key)</code>
<div class="block">Returns investigation home page details for an investigation case created 
 from an integrated case.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.ResolutionStatusHistoryDtls</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#readResolutionChangeHistory-curam.core.sl.entity.struct.ResolutionStatusHistoryKey-">readResolutionChangeHistory</a></span>(curam.core.sl.entity.struct.ResolutionStatusHistoryKey&nbsp;key)</code>
<div class="block">Reads the details required to display the record resolution change history 
 screen.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#reject1-curam.core.struct.ProductDeliveryApprovalKey1-">reject1</a></span>(curam.core.struct.ProductDeliveryApprovalKey1&nbsp;key)</code>
<div class="block">Rejects an investigation delivery that was submitted for approval.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#removeAllegationRole-curam.core.sl.entity.struct.AllegationRoleKey-">removeAllegationRole</a></span>(curam.core.sl.entity.struct.AllegationRoleKey&nbsp;key)</code>
<div class="block">Removes an allegation participant from an allegation.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#removeResolution-curam.core.sl.entity.struct.ResolutionKey-">removeResolution</a></span>(curam.core.sl.entity.struct.ResolutionKey&nbsp;resolutionKey)</code>
<div class="block">Remove the resolution from this investigation delivery.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#reopen-curam.core.facade.struct.ReactivationDetails-">reopen</a></span>(curam.core.facade.struct.ReactivationDetails&nbsp;details)</code>
<div class="block">Reopens an investigation delivery.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>curam.core.struct.CuramInd</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#resolveIntegratedInvestigation-curam.core.struct.CaseHeaderKey-">resolveIntegratedInvestigation</a></span>(curam.core.struct.CaseHeaderKey&nbsp;key)</code>
<div class="block">Indicates if an investigation has been created from an integration case or 
 integrated product delivery.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.InvestigationHomePageName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#resolveInvestigationHomePageName-curam.core.facade.struct.ReadInvestigationHomePageNameKey-">resolveInvestigationHomePageName</a></span>(curam.core.facade.struct.ReadInvestigationHomePageNameKey&nbsp;key)</code>
<div class="block">Resolves the investigation home page name.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.InvestigationDeliveryEventAndActivityDetails1</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#searchInvestigationDeliveryEventAndActivity1-curam.core.facade.struct.SearchCaseEventAndActivityKey-">searchInvestigationDeliveryEventAndActivity1</a></span>(curam.core.facade.struct.SearchCaseEventAndActivityKey&nbsp;key)</code>
<div class="block">This method returns data representing case events and activities for an 
 Investigation Delivery case.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#storeInvestigationSearchCriteria-curam.core.struct.InvestigationSearchCriteria-">storeInvestigationSearchCriteria</a></span>(curam.core.struct.InvestigationSearchCriteria&nbsp;details)</code>
<div class="block">Stores user entered investigation search criteria.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>curam.core.struct.ApprovalMessageList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html#submitForApproval-curam.core.struct.CaseHeaderKey-">submitForApproval</a></span>(curam.core.struct.CaseHeaderKey&nbsp;key)</code>
<div class="block">Submits an investigation delivery for approval.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAllegation-curam.core.sl.struct.AllegationDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAllegation</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.entity.struct.AllegationKey&nbsp;createAllegation(curam.core.sl.struct.AllegationDetails&nbsp;createAllegationDetails)
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Creates an allegation for an investigation case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyAllegation-curam.core.sl.struct.AllegationDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAllegation</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyAllegation(curam.core.sl.struct.AllegationDetails&nbsp;modifyAllegationDetails)
                                            throws curam.util.exception.AppException,
                                                   curam.util.exception.InformationalException</pre>
<div class="block">Modifies an allegation for an investigation case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="cancelAllegation-curam.core.sl.struct.CancelAllegationDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelAllegation</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;cancelAllegation(curam.core.sl.struct.CancelAllegationDetails&nbsp;cancelAllegationDetails)
                                            throws curam.util.exception.AppException,
                                                   curam.util.exception.InformationalException</pre>
<div class="block">Cancels an allegation for an investigation case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listCaseParticipant-curam.core.sl.struct.SearchCaseParticipantDetailsKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCaseParticipant</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.struct.SearchCaseParticipantDetailsList&nbsp;listCaseParticipant(curam.core.sl.struct.SearchCaseParticipantDetailsKey&nbsp;key)
                                                                                                throws curam.util.exception.AppException,
                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the Case Participants by Case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readAllegation-curam.core.sl.entity.struct.AllegationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllegation</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.struct.AllegationAndFindingDetails&nbsp;readAllegation(curam.core.sl.entity.struct.AllegationKey&nbsp;allegationKey)
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</pre>
<div class="block">Reads an allegation details.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="create-curam.core.sl.struct.InvestigationCreationDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.entity.struct.InvestigationDeliveryKey&nbsp;create(curam.core.sl.struct.InvestigationCreationDetails&nbsp;details)
                                                                                  throws curam.util.exception.AppException,
                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">This&nbsp;method&nbsp;is&nbsp;used&nbsp;for&nbsp;the&nbsp;creation&nbsp;of&nbsp;an&nbsp;investigation&nbsp;delivery&nbsp;by&nbsp;a&nbsp;user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listMilestoneForInvestigationType-curam.core.struct.CaseHeaderKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMilestoneForInvestigationType</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ListMilestoneForInvestigationTypeDetails&nbsp;listMilestoneForInvestigationType(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                                                          throws curam.util.exception.AppException,
                                                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">This method lists all milestones which have been configured in 
 administration for the case type. Only milestones which have  no end date 
 or an end date in the future are displayed for selection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createMilestone-curam.core.sl.struct.InvestigationMilestoneDeliveryDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMilestone</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.entity.struct.MilestoneDeliveryKey&nbsp;createMilestone(curam.core.sl.struct.InvestigationMilestoneDeliveryDtls&nbsp;dtls)
                                                                                       throws curam.util.exception.AppException,
                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">This method creates a milestone for investigation delivery.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createResolution-curam.core.facade.struct.ResolutionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResolution</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;createResolution(curam.core.facade.struct.ResolutionDetails&nbsp;details)
                                            throws curam.util.exception.AppException,
                                                   curam.util.exception.InformationalException</pre>
<div class="block">Adds a resolution to this investigation delivery.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyResolution-curam.core.facade.struct.ResolutionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyResolution</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyResolution(curam.core.facade.struct.ResolutionDetails&nbsp;details)
                                            throws curam.util.exception.AppException,
                                                   curam.util.exception.InformationalException</pre>
<div class="block">This method is used to modify a Resolution on an investigation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listActiveResolutionForInvestigation-curam.core.sl.entity.struct.InvestigationDeliveryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listActiveResolutionForInvestigation</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.InvestigationResolutionAndConfigIDDetailsList&nbsp;listActiveResolutionForInvestigation(curam.core.sl.entity.struct.InvestigationDeliveryKey&nbsp;key)
                                                                                                                                  throws curam.util.exception.AppException,
                                                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">List the active resolution for an investigation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listResolutionChangeHistory-curam.core.sl.entity.struct.InvestigationDeliveryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listResolutionChangeHistory</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ResolutionStatusHistoryDtlsList&nbsp;listResolutionChangeHistory(curam.core.sl.entity.struct.InvestigationDeliveryKey&nbsp;key)
                                                                                                           throws curam.util.exception.AppException,
                                                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Lists the resolution change history for the investigation case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readResolutionChangeHistory-curam.core.sl.entity.struct.ResolutionStatusHistoryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResolutionChangeHistory</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ResolutionStatusHistoryDtls&nbsp;readResolutionChangeHistory(curam.core.sl.entity.struct.ResolutionStatusHistoryKey&nbsp;key)
                                                                                                       throws curam.util.exception.AppException,
                                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">Reads the details required to display the record resolution change history 
 screen.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readAllegationForModify-curam.core.sl.entity.struct.AllegationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllegationForModify</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.struct.AllegationAndParticipantListDtls&nbsp;readAllegationForModify(curam.core.sl.entity.struct.AllegationKey&nbsp;key)
                                                                                                    throws curam.util.exception.AppException,
                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Returns allegation details and a list of participants on a case that can 
 be selected when modifying the allegation source.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getContextDescription-curam.core.struct.CaseHeaderKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextDescription</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ContextDescriptionDetails&nbsp;getContextDescription(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                               throws curam.util.exception.AppException,
                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Returns the context description for investigation delivery pages.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readAllegationHomeDetails-curam.core.sl.entity.struct.AllegationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllegationHomeDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.struct.AllegationHomeDetails&nbsp;readAllegationHomeDetails(curam.core.sl.entity.struct.AllegationKey&nbsp;key)
                                                                                           throws curam.util.exception.AppException,
                                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Reads allegation details for the view page, including the list of 
 allegation roles and finding details.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="removeAllegationRole-curam.core.sl.entity.struct.AllegationRoleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllegationRole</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;removeAllegationRole(curam.core.sl.entity.struct.AllegationRoleKey&nbsp;key)
                                                throws curam.util.exception.AppException,
                                                       curam.util.exception.InformationalException</pre>
<div class="block">Removes an allegation participant from an allegation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyAllegationRole-curam.core.sl.struct.AllegationRoleDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyAllegationRole</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyAllegationRole(curam.core.sl.struct.AllegationRoleDetails&nbsp;details)
                                                throws curam.util.exception.AppException,
                                                       curam.util.exception.InformationalException</pre>
<div class="block">Modifies an allegation role record.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readAllegationRole-curam.core.sl.entity.struct.AllegationRoleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllegationRole</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.struct.AllegationRoleParticipantListDetails&nbsp;readAllegationRole(curam.core.sl.entity.struct.AllegationRoleKey&nbsp;key)
                                                                                                   throws curam.util.exception.AppException,
                                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Reads Allegation Role details.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createAllegationRole-curam.core.sl.entity.struct.AllegationKey-curam.core.sl.struct.AllegationRoleDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAllegationRole</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;createAllegationRole(curam.core.sl.entity.struct.AllegationKey&nbsp;allegationKey,
                                                       curam.core.sl.struct.AllegationRoleDetails&nbsp;details)
                                                throws curam.util.exception.AppException,
                                                       curam.util.exception.InformationalException</pre>
<div class="block">Creates an allegation role.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createFinding-curam.core.sl.entity.struct.FindingDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFinding</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.entity.struct.FindingKey&nbsp;createFinding(curam.core.sl.entity.struct.FindingDtls&nbsp;dtls)
                                                                           throws curam.util.exception.AppException,
                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Method to create new finding.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyFinding-curam.core.sl.entity.struct.FindingDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyFinding</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyFinding(curam.core.sl.entity.struct.FindingDtls&nbsp;dtls)
                                         throws curam.util.exception.AppException,
                                                curam.util.exception.InformationalException</pre>
<div class="block">Method to modify finding details.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="overrideFinding-curam.core.sl.entity.struct.ModifyOverrideReasonDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideFinding</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;overrideFinding(curam.core.sl.entity.struct.ModifyOverrideReasonDtls&nbsp;dtls)
                                           throws curam.util.exception.AppException,
                                                  curam.util.exception.InformationalException</pre>
<div class="block">Method to override finding details.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listFinding-curam.core.sl.entity.struct.AllegationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFinding</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.entity.struct.FindingDtlsList&nbsp;listFinding(curam.core.sl.entity.struct.AllegationKey&nbsp;key)
                                                                              throws curam.util.exception.AppException,
                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Method to list finding details for specified allegation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readFinding-curam.core.sl.entity.struct.FindingKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFinding</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.entity.struct.FindingDtls&nbsp;readFinding(curam.core.sl.entity.struct.FindingKey&nbsp;key)
                                                                          throws curam.util.exception.AppException,
                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Method to read finding details.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="removeResolution-curam.core.sl.entity.struct.ResolutionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResolution</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;removeResolution(curam.core.sl.entity.struct.ResolutionKey&nbsp;resolutionKey)
                                            throws curam.util.exception.AppException,
                                                   curam.util.exception.InformationalException</pre>
<div class="block">Remove the resolution from this investigation delivery.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="submitForApproval-curam.core.struct.CaseHeaderKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitForApproval</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.struct.ApprovalMessageList&nbsp;submitForApproval(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                              throws curam.util.exception.AppException,
                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Submits an investigation delivery for approval.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="approve-curam.core.struct.ProductDeliveryApprovalKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approve</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;approve(curam.core.struct.ProductDeliveryApprovalKey&nbsp;key)
                                   throws curam.util.exception.AppException,
                                          curam.util.exception.InformationalException</pre>
<div class="block">Approves an investigation delivery.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyClosureDetails-curam.core.facade.struct.CloseCaseDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyClosureDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyClosureDetails(curam.core.facade.struct.CloseCaseDetails&nbsp;details)
                                                throws curam.util.exception.AppException,
                                                       curam.util.exception.InformationalException</pre>
<div class="block">Modifies the closure details for an investigation delivery.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="reopen-curam.core.facade.struct.ReactivationDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reopen</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;reopen(curam.core.facade.struct.ReactivationDetails&nbsp;details)
                                  throws curam.util.exception.AppException,
                                         curam.util.exception.InformationalException</pre>
<div class="block">Reopens an investigation delivery.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readClosureDetails-curam.core.struct.CaseHeaderKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readClosureDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ClosureDetails&nbsp;readClosureDetails(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Returns the case closure details for an investigation delivery.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyHeader-curam.core.sl.struct.InvestigationHeaderDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyHeader</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyHeader(curam.core.sl.struct.InvestigationHeaderDetails&nbsp;details)
                                        throws curam.util.exception.AppException,
                                               curam.util.exception.InformationalException</pre>
<div class="block">Modifies the details for an investigation case header.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readHeader-curam.core.struct.CaseHeaderKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHeader</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.struct.InvestigationHeaderDetails&nbsp;readHeader(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Returns case header details for an investigation case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getRelatedCaseTypeAndPrimaryClient-curam.core.struct.CaseHeaderKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedCaseTypeAndPrimaryClient</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.InvestigationIntegratedIndPrimaryClient&nbsp;getRelatedCaseTypeAndPrimaryClient(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                                                          throws curam.util.exception.AppException,
                                                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Indicates if the related case is an integrated case, if not the primary 
 client will also be returned.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="resolveIntegratedInvestigation-curam.core.struct.CaseHeaderKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveIntegratedInvestigation</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.struct.CuramInd&nbsp;resolveIntegratedInvestigation(curam.core.struct.CaseHeaderKey&nbsp;key)
                                                                                throws curam.util.exception.AppException,
                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Indicates if an investigation has been created from an integration case or 
 integrated product delivery.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readActionAndAllegationDetails-curam.core.sl.entity.struct.ActionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readActionAndAllegationDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.struct.ActionAndAllegationDetails&nbsp;readActionAndAllegationDetails(curam.core.sl.entity.struct.ActionKey&nbsp;key)
                                                                                                     throws curam.util.exception.AppException,
                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Method to read Action and associated Allegation details list.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listUnassignedAllegation-curam.core.struct.CaseKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUnassignedAllegation</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.struct.AllegationDetailsList&nbsp;listUnassignedAllegation(curam.core.struct.CaseKey&nbsp;key)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Method to list Allegation Details which are not associated to Action.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createActionPlan-curam.core.sl.struct.CreateActionPlanDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActionPlan</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;createActionPlan(curam.core.sl.struct.CreateActionPlanDetails&nbsp;details)
                                            throws curam.util.exception.AppException,
                                                   curam.util.exception.InformationalException</pre>
<div class="block">Creates an action plan for an investigation case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyActionPlan-curam.core.sl.entity.struct.ActionPlanDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyActionPlan</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyActionPlan(curam.core.sl.entity.struct.ActionPlanDtls&nbsp;details)
                                            throws curam.util.exception.AppException,
                                                   curam.util.exception.InformationalException</pre>
<div class="block">Modifies an action plan for an investigation case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listActionPlans-curam.core.sl.entity.struct.LinkKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listActionPlans</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.InvestigationDeliveryActionPlanList&nbsp;listActionPlans(curam.core.sl.entity.struct.LinkKey&nbsp;key)
                                                                                                   throws curam.util.exception.AppException,
                                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Lists action plans for investigation case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readActionPlan-curam.core.sl.entity.struct.ActionPlanKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readActionPlan</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.entity.struct.ActionPlanDtls&nbsp;readActionPlan(curam.core.sl.entity.struct.ActionPlanKey&nbsp;key)
                                                                                throws curam.util.exception.AppException,
                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Reads details of an action plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="cancelActionPlan-curam.core.sl.struct.CancelActionPlanKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelActionPlan</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;cancelActionPlan(curam.core.sl.struct.CancelActionPlanKey&nbsp;key)
                                            throws curam.util.exception.AppException,
                                                   curam.util.exception.InformationalException</pre>
<div class="block">Cancels an action plan.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createActionAllegationAssociation-curam.core.sl.entity.struct.ActionChildLinkDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActionAllegationAssociation</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.entity.struct.ActionChildLinkKey&nbsp;createActionAllegationAssociation(curam.core.sl.entity.struct.ActionChildLinkDtls&nbsp;details)
                                                                                                       throws curam.util.exception.AppException,
                                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">Method to associate Action with provided Allegation record.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readActionPlanAndAction-curam.core.sl.entity.struct.ActionPlanKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readActionPlanAndAction</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.struct.ActionPlanAndActionDetails&nbsp;readActionPlanAndAction(curam.core.sl.entity.struct.ActionPlanKey&nbsp;key)
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Method to read Action Plan details and associated Action details list.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="printActionPlan-curam.core.sl.entity.struct.ActionPlanKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printActionPlan</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.struct.PrintActionPlanDetails&nbsp;printActionPlan(curam.core.sl.entity.struct.ActionPlanKey&nbsp;key)
                                                                                  throws curam.util.exception.AppException,
                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Method to print Action Plan details.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createAllegationAttachment-curam.attachmentlink.struct.AttachmentLinkDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAllegationAttachment</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.attachmentlink.struct.AttachmentLinkKey&nbsp;createAllegationAttachment(curam.attachmentlink.struct.AttachmentLinkDetails&nbsp;details)
                                                                                               throws curam.util.exception.AppException,
                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Method to create Attachment for an Allegation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createIncidentAssociation-curam.incident.entity.struct.IncidentLinkDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIncidentAssociation</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.incident.entity.struct.IncidentLinkKey&nbsp;createIncidentAssociation(curam.incident.entity.struct.IncidentLinkDtls&nbsp;details)
                                                                                             throws curam.util.exception.AppException,
                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block">Creates an existing incident association to investigation case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listUnassociatedIncidentForInvestigationDelivery-curam.core.sl.struct.CaseIDAndConcernRoleIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUnassociatedIncidentForInvestigationDelivery</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.struct.InvestigationDeliveryIncidentDetailsList&nbsp;listUnassociatedIncidentForInvestigationDelivery(curam.core.sl.struct.CaseIDAndConcernRoleIDKey&nbsp;key)
                                                                                                                                     throws curam.util.exception.AppException,
                                                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">List the active incidents not associated to investigation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="cancelIncidentAssociation-curam.core.sl.struct.CancelIncidentLinkDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelIncidentAssociation</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;cancelIncidentAssociation(curam.core.sl.struct.CancelIncidentLinkDetails&nbsp;details)
                                                     throws curam.util.exception.AppException,
                                                            curam.util.exception.InformationalException</pre>
<div class="block">Cancels an incident association.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listAssessment-curam.core.facade.struct.ListICAssessmentKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAssessment</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.InvestigationDeliveryAssessmentList&nbsp;listAssessment(curam.core.facade.struct.ListICAssessmentKey&nbsp;key)
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of assessments on the Investigation Delivery.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createAssessment-curam.core.facade.struct.CreateAssessmentDeliveryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAssessment</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CreateAssessmentDeliveryDetails&nbsp;createAssessment(curam.core.facade.struct.CreateAssessmentDeliveryKey&nbsp;key)
                                                                                                throws curam.util.exception.AppException,
                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Creates an assessment delivery on investigation delivery.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="searchInvestigationDeliveryEventAndActivity1-curam.core.facade.struct.SearchCaseEventAndActivityKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchInvestigationDeliveryEventAndActivity1</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.InvestigationDeliveryEventAndActivityDetails1&nbsp;searchInvestigationDeliveryEventAndActivity1(curam.core.facade.struct.SearchCaseEventAndActivityKey&nbsp;key)
                                                                                                                                          throws curam.util.exception.AppException,
                                                                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">This method returns data representing case events and activities for an 
 Investigation Delivery case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readActionPlanAndSituation-curam.core.sl.entity.struct.ActionPlanKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readActionPlanAndSituation</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.sl.struct.ActionPlanAndSituationDetails&nbsp;readActionPlanAndSituation(curam.core.sl.entity.struct.ActionPlanKey&nbsp;key)
                                                                                                    throws curam.util.exception.AppException,
                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Method to read Action Plan details and associated Situation details list.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getMyInvestigationFilterList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyInvestigationFilterList</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.MyInvestigationFilterList&nbsp;getMyInvestigationFilterList()
                                                                                                      throws curam.util.exception.AppException,
                                                                                                             curam.util.exception.InformationalException</pre>
<div class="block">Returns initial filter lists to populate my investigation search filters.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="storeInvestigationSearchCriteria-curam.core.struct.InvestigationSearchCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeInvestigationSearchCriteria</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;storeInvestigationSearchCriteria(curam.core.struct.InvestigationSearchCriteria&nbsp;details)
                                                            throws curam.util.exception.AppException,
                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Stores user entered investigation search criteria.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getInvestigationSearchCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestigationSearchCriteria</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.struct.InitialInvestigationSearchCriteria&nbsp;getInvestigationSearchCriteria()
                                                                                                          throws curam.util.exception.AppException,
                                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Returns&nbsp;initial&nbsp;details&nbsp;to&nbsp;populate&nbsp;investigation&nbsp;search&nbsp;criteria.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listActiveAllegationRole-curam.core.sl.struct.CaseIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listActiveAllegationRole</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.AllegationRoleDetailsList&nbsp;listActiveAllegationRole(curam.core.sl.struct.CaseIDKey&nbsp;key)
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Lists&nbsp;active allegation role 
 details&nbsp;for&nbsp;investigation&nbsp;case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="reject1-curam.core.struct.ProductDeliveryApprovalKey1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reject1</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;reject1(curam.core.struct.ProductDeliveryApprovalKey1&nbsp;key)
                                   throws curam.util.exception.AppException,
                                          curam.util.exception.InformationalException</pre>
<div class="block">Rejects an investigation delivery that was submitted for approval.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readHomePageDetails1-curam.core.sl.entity.struct.InvestigationDeliveryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHomePageDetails1</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.InvestigationHomePageDtls1&nbsp;readHomePageDetails1(curam.core.sl.entity.struct.InvestigationDeliveryKey&nbsp;key)
                                                                                               throws curam.util.exception.AppException,
                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">This method is used to display the investigation delivery case homepage.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readIntegratedInvestigationHomeDetails1-curam.core.sl.entity.struct.InvestigationDeliveryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntegratedInvestigationHomeDetails1</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.IntegratedInvestigationHomeDtls1&nbsp;readIntegratedInvestigationHomeDetails1(curam.core.sl.entity.struct.InvestigationDeliveryKey&nbsp;key)
                                                                                                                        throws curam.util.exception.AppException,
                                                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Returns investigation home page details for an investigation case created 
 from an integrated case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listAllegation1-curam.core.sl.entity.struct.CaseKeyStruct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllegation1</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.AllegationDetailsIndicatorList&nbsp;listAllegation1(curam.core.sl.entity.struct.CaseKeyStruct&nbsp;investigationCaseID)
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Reads an allegation for an investigation case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="close1-curam.core.facade.struct.CloseCaseDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close1</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.struct.InformationalMsgDtlsList&nbsp;close1(curam.core.facade.struct.CloseCaseDetails&nbsp;details)
                                                                        throws curam.util.exception.AppException,
                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Closes an investigation delivery.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="resolveInvestigationHomePageName-curam.core.facade.struct.ReadInvestigationHomePageNameKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveInvestigationHomePageName</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.InvestigationHomePageName&nbsp;resolveInvestigationHomePageName(curam.core.facade.struct.ReadInvestigationHomePageNameKey&nbsp;key)
                                                                                                          throws curam.util.exception.AppException,
                                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Resolves the investigation home page name.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="countActiveTasks-curam.core.struct.CaseKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countActiveTasks</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.struct.InformationalMsgDtlsList&nbsp;countActiveTasks(curam.core.struct.CaseKey&nbsp;caseKey)
                                                                                  throws curam.util.exception.AppException,
                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Counts if there are tasks active on the investigation to be closed. If 
 there are
 active tasks an informational is returned.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="investigationDefaultSearchByOwner1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>investigationDefaultSearchByOwner1</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.InvestigationSearchByOwnerResult&nbsp;investigationDefaultSearchByOwner1()
                                                                                                                   throws curam.util.exception.AppException,
                                                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Search investigation by specified owner using default values.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="investigationSearch1-curam.core.struct.InvestigationSearchCriteria-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>investigationSearch1</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.InvestigationSearchListStruct&nbsp;investigationSearch1(curam.core.struct.InvestigationSearchCriteria&nbsp;key)
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Presentation layer method to search for an investigation by specified 
 search criteria.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/intf/IntegratedCase.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/intf/InvestigationQuery.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/InvestigationDelivery.html" target="_top">Frames</a></li>
<li><a href="InvestigationDelivery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
