<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MaintainTargetSystemService (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaintainTargetSystemService (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/intf/MaintainTargetSystem.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/intf/MaintainWaiverApprovalRequest.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/MaintainTargetSystemService.html" target="_top">Frames</a></li>
<li><a href="MaintainTargetSystemService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.intf</div>
<h2 title="Interface MaintainTargetSystemService" class="title">Interface MaintainTargetSystemService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/core/facade/base/MaintainTargetSystemService.html" title="class in curam.core.facade.base">MaintainTargetSystemService</a>, curam.core.facade.impl.MaintainTargetSystemService, <a href="../../../../curam/core/facade/fact/MaintainTargetSystemServiceFactory.html" title="class in curam.core.facade.fact">MaintainTargetSystemServiceFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">MaintainTargetSystemService</span></pre>
<div class="block">This process class describes the operations required to maintaining target 
 system service details. The operations of this process class are used by the 
 user who is responsible to maintain a target system service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.TargetSystemServiceKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/MaintainTargetSystemService.html#createTargetSystemService-curam.core.facade.struct.TargetSystemServiceDetails-">createTargetSystemService</a></span>(curam.core.facade.struct.TargetSystemServiceDetails&nbsp;details)</code>
<div class="block">This method is intended to be used by administrators for creating target 
 system service details.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/MaintainTargetSystemService.html#deleteTargetSystemService-curam.core.facade.struct.TargetSystemServiceKey-">deleteTargetSystemService</a></span>(curam.core.facade.struct.TargetSystemServiceKey&nbsp;key)</code>
<div class="block">This method is intended to be used by administrators for deleting 
 specified target system service details.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.SystemDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/MaintainTargetSystemService.html#listTargetSystemsByServiceName-curam.core.facade.struct.ServiceNameKey-">listTargetSystemsByServiceName</a></span>(curam.core.facade.struct.ServiceNameKey&nbsp;key)</code>
<div class="block">This method is intended to be used by administrators for listing all the 
 target systems for the given service name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.TargetSystemServiceDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/MaintainTargetSystemService.html#listTargetSystemServices-curam.ctm.sl.entity.struct.TargetSystemKey-">listTargetSystemServices</a></span>(curam.ctm.sl.entity.struct.TargetSystemKey&nbsp;key)</code>
<div class="block">This method is intended to be used by administrators for listing all the 
 services for a given target system ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/MaintainTargetSystemService.html#modifyTargetSystemService-curam.core.facade.struct.TargetSystemServiceDetails-">modifyTargetSystemService</a></span>(curam.core.facade.struct.TargetSystemServiceDetails&nbsp;details)</code>
<div class="block">This method is intended to be used by administrators for modifing the 
 target system service details.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.TargetSystemServiceDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/MaintainTargetSystemService.html#viewTargetSystemService-curam.ctm.sl.entity.struct.TargetSystemServiceKey-">viewTargetSystemService</a></span>(curam.ctm.sl.entity.struct.TargetSystemServiceKey&nbsp;key)</code>
<div class="block">This method is intended to be used by administrators for reading the 
 target system service details.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTargetSystemService-curam.core.facade.struct.TargetSystemServiceDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTargetSystemService</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.TargetSystemServiceKey&nbsp;createTargetSystemService(curam.core.facade.struct.TargetSystemServiceDetails&nbsp;details)
                                                                                                throws curam.util.exception.AppException,
                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">This method is intended to be used by administrators for creating target 
 system service details.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="deleteTargetSystemService-curam.core.facade.struct.TargetSystemServiceKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTargetSystemService</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;deleteTargetSystemService(curam.core.facade.struct.TargetSystemServiceKey&nbsp;key)
                                                     throws curam.util.exception.AppException,
                                                            curam.util.exception.InformationalException</pre>
<div class="block">This method is intended to be used by administrators for deleting 
 specified target system service details.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listTargetSystemsByServiceName-curam.core.facade.struct.ServiceNameKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTargetSystemsByServiceName</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.SystemDetailsList&nbsp;listTargetSystemsByServiceName(curam.core.facade.struct.ServiceNameKey&nbsp;key)
                                                                                                throws curam.util.exception.AppException,
                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">This method is intended to be used by administrators for listing all the 
 target systems for the given service name.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listTargetSystemServices-curam.ctm.sl.entity.struct.TargetSystemKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTargetSystemServices</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.TargetSystemServiceDetailsList&nbsp;listTargetSystemServices(curam.ctm.sl.entity.struct.TargetSystemKey&nbsp;key)
                                                                                                       throws curam.util.exception.AppException,
                                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">This method is intended to be used by administrators for listing all the 
 services for a given target system ID.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyTargetSystemService-curam.core.facade.struct.TargetSystemServiceDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyTargetSystemService</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyTargetSystemService(curam.core.facade.struct.TargetSystemServiceDetails&nbsp;details)
                                                     throws curam.util.exception.AppException,
                                                            curam.util.exception.InformationalException</pre>
<div class="block">This method is intended to be used by administrators for modifing the 
 target system service details.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="viewTargetSystemService-curam.ctm.sl.entity.struct.TargetSystemServiceKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewTargetSystemService</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.TargetSystemServiceDetails&nbsp;viewTargetSystemService(curam.ctm.sl.entity.struct.TargetSystemServiceKey&nbsp;key)
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">This method is intended to be used by administrators for reading the 
 target system service details.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/intf/MaintainTargetSystem.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/intf/MaintainWaiverApprovalRequest.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/MaintainTargetSystemService.html" target="_top">Frames</a></li>
<li><a href="MaintainTargetSystemService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
