<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.core.facade.intf (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../curam/core/facade/intf/package-summary.html" target="classFrame">curam.core.facade.intf</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Action.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">Action</span></a></li>
<li><a href="Activity.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">Activity</span></a></li>
<li><a href="AddressMap.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">AddressMap</span></a></li>
<li><a href="AdminTab.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">AdminTab</span></a></li>
<li><a href="Alert.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">Alert</span></a></li>
<li><a href="ApprovalRequest.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">ApprovalRequest</span></a></li>
<li><a href="Assessments.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">Assessments</span></a></li>
<li><a href="Attachment.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">Attachment</span></a></li>
<li><a href="AttachmentLink.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">AttachmentLink</span></a></li>
<li><a href="AuditCaseSample.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">AuditCaseSample</span></a></li>
<li><a href="Auditor.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">Auditor</span></a></li>
<li><a href="AuditPlan.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">AuditPlan</span></a></li>
<li><a href="AuditPlanCriteria.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">AuditPlanCriteria</span></a></li>
<li><a href="AuditPlanTransactionLog.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">AuditPlanTransactionLog</span></a></li>
<li><a href="Bookmark.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">Bookmark</span></a></li>
<li><a href="Case.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">Case</span></a></li>
<li><a href="CaseAudit.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">CaseAudit</span></a></li>
<li><a href="CaseAuditConfiguration.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">CaseAuditConfiguration</span></a></li>
<li><a href="CaseAuditFindings.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">CaseAuditFindings</span></a></li>
<li><a href="CaseAuditTransactionLog.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">CaseAuditTransactionLog</span></a></li>
<li><a href="CaseHeader.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">CaseHeader</span></a></li>
<li><a href="CaseQuery.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">CaseQuery</span></a></li>
<li><a href="CaseTransactionLog.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">CaseTransactionLog</span></a></li>
<li><a href="ClientMerge.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">ClientMerge</span></a></li>
<li><a href="Communication.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">Communication</span></a></li>
<li><a href="ConcernRole.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">ConcernRole</span></a></li>
<li><a href="ConcernRoleAlternateID.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">ConcernRoleAlternateID</span></a></li>
<li><a href="ConcernRoleAttachment.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">ConcernRoleAttachment</span></a></li>
<li><a href="ConcernRoleImage.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">ConcernRoleImage</span></a></li>
<li><a href="ContactLog.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">ContactLog</span></a></li>
<li><a href="DecisionComparisonTab.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">DecisionComparisonTab</span></a></li>
<li><a href="DynamicUIMAdmin.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">DynamicUIMAdmin</span></a></li>
<li><a href="EducationalInstitute.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">EducationalInstitute</span></a></li>
<li><a href="Employer.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">Employer</span></a></li>
<li><a href="ExternalParty.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">ExternalParty</span></a></li>
<li><a href="Financial.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">Financial</span></a></li>
<li><a href="Inbox.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">Inbox</span></a></li>
<li><a href="IncidentInjuries.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">IncidentInjuries</span></a></li>
<li><a href="Incidents.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">Incidents</span></a></li>
<li><a href="IncidentTab.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">IncidentTab</span></a></li>
<li><a href="InformationProvider.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">InformationProvider</span></a></li>
<li><a href="IntegratedCase.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">IntegratedCase</span></a></li>
<li><a href="InvestigationDelivery.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">InvestigationDelivery</span></a></li>
<li><a href="InvestigationQuery.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">InvestigationQuery</span></a></li>
<li><a href="InvestigationTab.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">InvestigationTab</span></a></li>
<li><a href="IssueDelivery.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">IssueDelivery</span></a></li>
<li><a href="IssueTab.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">IssueTab</span></a></li>
<li><a href="MaintainMilestoneWaiverApproval.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">MaintainMilestoneWaiverApproval</span></a></li>
<li><a href="MaintainTargetSystem.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">MaintainTargetSystem</span></a></li>
<li><a href="MaintainTargetSystemService.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">MaintainTargetSystemService</span></a></li>
<li><a href="MaintainWaiverApprovalRequest.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">MaintainWaiverApprovalRequest</span></a></li>
<li><a href="Organization.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">Organization</span></a></li>
<li><a href="Participant.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">Participant</span></a></li>
<li><a href="ParticipantRegistration.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">ParticipantRegistration</span></a></li>
<li><a href="ParticipantTab.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">ParticipantTab</span></a></li>
<li><a href="Person.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">Person</span></a></li>
<li><a href="PodContainer.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">PodContainer</span></a></li>
<li><a href="Product.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">Product</span></a></li>
<li><a href="ProductDelivery.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">ProductDelivery</span></a></li>
<li><a href="ProductProvider.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">ProductProvider</span></a></li>
<li><a href="PropertyAdmin.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">PropertyAdmin</span></a></li>
<li><a href="Prospect.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">Prospect</span></a></li>
<li><a href="ProspectEmployer.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">ProspectEmployer</span></a></li>
<li><a href="ProspectPerson.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">ProspectPerson</span></a></li>
<li><a href="Query.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">Query</span></a></li>
<li><a href="RateTable.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">RateTable</span></a></li>
<li><a href="Representative.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">Representative</span></a></li>
<li><a href="Resource.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">Resource</span></a></li>
<li><a href="RestartTask.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">RestartTask</span></a></li>
<li><a href="ScanTaskDeadlines.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">ScanTaskDeadlines</span></a></li>
<li><a href="Screening.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">Screening</span></a></li>
<li><a href="SelectionQuery.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">SelectionQuery</span></a></li>
<li><a href="ServiceSupplier.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">ServiceSupplier</span></a></li>
<li><a href="Situation.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">Situation</span></a></li>
<li><a href="SpecialCaution.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">SpecialCaution</span></a></li>
<li><a href="System.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">System</span></a></li>
<li><a href="TaskManagement.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">TaskManagement</span></a></li>
<li><a href="UniqueID.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">UniqueID</span></a></li>
<li><a href="UserPageConfig.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">UserPageConfig</span></a></li>
<li><a href="UserPreference.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">UserPreference</span></a></li>
<li><a href="UserTaskAllocationBlocking.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">UserTaskAllocationBlocking</span></a></li>
<li><a href="UserTaskRedirection.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">UserTaskRedirection</span></a></li>
<li><a href="Utility.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">Utility</span></a></li>
<li><a href="WaitList.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">WaitList</span></a></li>
<li><a href="WorkAllocation.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">WorkAllocation</span></a></li>
<li><a href="WorkflowAdministration.html" title="interface in curam.core.facade.intf" target="classFrame"><span class="interfaceName">WorkflowAdministration</span></a></li>
</ul>
</div>
</body>
</html>
