<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.core.facade.intf (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.core.facade.intf (core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/infrastructure/propagator/intf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../curam/core/facade/uiadmin/base/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;curam.core.facade.intf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/Action.html" title="interface in curam.core.facade.intf">Action</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Action presentation 
 layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/Activity.html" title="interface in curam.core.facade.intf">Activity</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Activity presentation 
 layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/AddressMap.html" title="interface in curam.core.facade.intf">AddressMap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/AdminTab.html" title="interface in curam.core.facade.intf">AdminTab</a></td>
<td class="colLast">
<div class="block">Facade class to read administration section tab display details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/Alert.html" title="interface in curam.core.facade.intf">Alert</a></td>
<td class="colLast">
<div class="block">Notifications are used to inform a user that an event has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/ApprovalRequest.html" title="interface in curam.core.facade.intf">ApprovalRequest</a></td>
<td class="colLast">
<div class="block">Facade layer processing for approval requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/Assessments.html" title="interface in curam.core.facade.intf">Assessments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/Attachment.html" title="interface in curam.core.facade.intf">Attachment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/AttachmentLink.html" title="interface in curam.core.facade.intf">AttachmentLink</a></td>
<td class="colLast">
<div class="block">Provides wrapper methods for accessing AttachmentLink entity operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/AuditCaseSample.html" title="interface in curam.core.facade.intf">AuditCaseSample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/Auditor.html" title="interface in curam.core.facade.intf">Auditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/AuditPlan.html" title="interface in curam.core.facade.intf">AuditPlan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/AuditPlanCriteria.html" title="interface in curam.core.facade.intf">AuditPlanCriteria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/AuditPlanTransactionLog.html" title="interface in curam.core.facade.intf">AuditPlanTransactionLog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/Bookmark.html" title="interface in curam.core.facade.intf">Bookmark</a></td>
<td class="colLast">
<div class="block">Allows user to bookmark records for future reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/Case.html" title="interface in curam.core.facade.intf">Case</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to case functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/CaseAudit.html" title="interface in curam.core.facade.intf">CaseAudit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/CaseAuditConfiguration.html" title="interface in curam.core.facade.intf">CaseAuditConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/CaseAuditFindings.html" title="interface in curam.core.facade.intf">CaseAuditFindings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/CaseAuditTransactionLog.html" title="interface in curam.core.facade.intf">CaseAuditTransactionLog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/CaseHeader.html" title="interface in curam.core.facade.intf">CaseHeader</a></td>
<td class="colLast">
<div class="block">Provides wrapper methods for accessing CaseHeader entity operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/CaseQuery.html" title="interface in curam.core.facade.intf">CaseQuery</a></td>
<td class="colLast">
<div class="block">This&nbsp;process&nbsp;class&nbsp;provides&nbsp;the&nbsp;functionality&nbsp;for&nbsp;a&nbsp;caseworker&nbsp;to&nbsp;create,&nbsp;maintain&nbsp;and&nbsp;run&nbsp;a&nbsp;case&nbsp;query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/CaseTransactionLog.html" title="interface in curam.core.facade.intf">CaseTransactionLog</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Case Transaction Log 
 presentation layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/ClientMerge.html" title="interface in curam.core.facade.intf">ClientMerge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/Communication.html" title="interface in curam.core.facade.intf">Communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/ConcernRole.html" title="interface in curam.core.facade.intf">ConcernRole</a></td>
<td class="colLast">
<div class="block">Provides wrapper methods for accessing ConcernRole entity operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/ConcernRoleAlternateID.html" title="interface in curam.core.facade.intf">ConcernRoleAlternateID</a></td>
<td class="colLast">
<div class="block">Provides wrapper methods for accessing ConcernRoleAlternateID entity 
 operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/ConcernRoleAttachment.html" title="interface in curam.core.facade.intf">ConcernRoleAttachment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/ConcernRoleImage.html" title="interface in curam.core.facade.intf">ConcernRoleImage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/ContactLog.html" title="interface in curam.core.facade.intf">ContactLog</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Contact Log 
 presentation layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/DecisionComparisonTab.html" title="interface in curam.core.facade.intf">DecisionComparisonTab</a></td>
<td class="colLast">
<div class="block">Reads the details required for the decision comparison tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/DynamicUIMAdmin.html" title="interface in curam.core.facade.intf">DynamicUIMAdmin</a></td>
<td class="colLast">
<div class="block">Dynamic UIM Admin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/EducationalInstitute.html" title="interface in curam.core.facade.intf">EducationalInstitute</a></td>
<td class="colLast">
<div class="block">Process class to maintain educational institute functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/Employer.html" title="interface in curam.core.facade.intf">Employer</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Employer presentation 
 layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/ExternalParty.html" title="interface in curam.core.facade.intf">ExternalParty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/Financial.html" title="interface in curam.core.facade.intf">Financial</a></td>
<td class="colLast">
<div class="block">This is the business interface that provides the functionality for various 
 Financial operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/Inbox.html" title="interface in curam.core.facade.intf">Inbox</a></td>
<td class="colLast">
<div class="block">Tasks are used to assign and track the work of system users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/IncidentInjuries.html" title="interface in curam.core.facade.intf">IncidentInjuries</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the incident injury 
 presentation layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/Incidents.html" title="interface in curam.core.facade.intf">Incidents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/IncidentTab.html" title="interface in curam.core.facade.intf">IncidentTab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/InformationProvider.html" title="interface in curam.core.facade.intf">InformationProvider</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Information Provider 
 presentation layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/IntegratedCase.html" title="interface in curam.core.facade.intf">IntegratedCase</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to integrated cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/InvestigationDelivery.html" title="interface in curam.core.facade.intf">InvestigationDelivery</a></td>
<td class="colLast">
<div class="block">This class provides the functionality for the Investigation Delivery facade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/InvestigationQuery.html" title="interface in curam.core.facade.intf">InvestigationQuery</a></td>
<td class="colLast">
<div class="block">This&nbsp;process&nbsp;class&nbsp;provides&nbsp;the&nbsp;functionality&nbsp;for&nbsp;a&nbsp;caseworker&nbsp;to&nbsp;create,&nbsp;maintain&nbsp;and&nbsp;run&nbsp;investigation
 query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/InvestigationTab.html" title="interface in curam.core.facade.intf">InvestigationTab</a></td>
<td class="colLast">
<div class="block">This&nbsp;process&nbsp;class&nbsp;provides&nbsp;the&nbsp;functionality&nbsp;for&nbsp;the&nbsp;Investigation
 Tab&nbsp;presentation&nbsp;layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/IssueDelivery.html" title="interface in curam.core.facade.intf">IssueDelivery</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Issue Delivery facade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/IssueTab.html" title="interface in curam.core.facade.intf">IssueTab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/MaintainMilestoneWaiverApproval.html" title="interface in curam.core.facade.intf">MaintainMilestoneWaiverApproval</a></td>
<td class="colLast">
<div class="block">This is the facade layer class for all milestone waiver approval check 
 operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/MaintainTargetSystem.html" title="interface in curam.core.facade.intf">MaintainTargetSystem</a></td>
<td class="colLast">
<div class="block">This process class describes the operations required to maintaining target 
 system details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/MaintainTargetSystemService.html" title="interface in curam.core.facade.intf">MaintainTargetSystemService</a></td>
<td class="colLast">
<div class="block">This process class describes the operations required to maintaining target 
 system service details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/MaintainWaiverApprovalRequest.html" title="interface in curam.core.facade.intf">MaintainWaiverApprovalRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/Organization.html" title="interface in curam.core.facade.intf">Organization</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Organization facade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/Participant.html" title="interface in curam.core.facade.intf">Participant</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Participant 
 presentation layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/ParticipantRegistration.html" title="interface in curam.core.facade.intf">ParticipantRegistration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/ParticipantTab.html" title="interface in curam.core.facade.intf">ParticipantTab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/Person.html" title="interface in curam.core.facade.intf">Person</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Person presentation 
 layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/PodContainer.html" title="interface in curam.core.facade.intf">PodContainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/Product.html" title="interface in curam.core.facade.intf">Product</a></td>
<td class="colLast">
<div class="block">This process class contains all the functionality for the Product 
 presentation layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/ProductDelivery.html" title="interface in curam.core.facade.intf">ProductDelivery</a></td>
<td class="colLast">
<div class="block">This is the business interface to the product delivery functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/ProductProvider.html" title="interface in curam.core.facade.intf">ProductProvider</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Product Provider 
 presentation layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/PropertyAdmin.html" title="interface in curam.core.facade.intf">PropertyAdmin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/Prospect.html" title="interface in curam.core.facade.intf">Prospect</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Since Curam 6.0.5.0 replaced with .</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/ProspectEmployer.html" title="interface in curam.core.facade.intf">ProspectEmployer</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Prospect Employer 
 presentation layer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/ProspectPerson.html" title="interface in curam.core.facade.intf">ProspectPerson</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/Query.html" title="interface in curam.core.facade.intf">Query</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for a caseworker to create, 
 maintain and run a case worker query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/RateTable.html" title="interface in curam.core.facade.intf">RateTable</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Rate Table 
 presentation layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/Representative.html" title="interface in curam.core.facade.intf">Representative</a></td>
<td class="colLast">
<div class="block">Manipulates information for the Representative entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/Resource.html" title="interface in curam.core.facade.intf">Resource</a></td>
<td class="colLast">
<div class="block">Contains facade methods for the Resource presentation layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/RestartTask.html" title="interface in curam.core.facade.intf">RestartTask</a></td>
<td class="colLast">
<div class="block">Once a task has been added to the user's My Tasks to work on, it may be 
 deferred until a later date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/ScanTaskDeadlines.html" title="interface in curam.core.facade.intf">ScanTaskDeadlines</a></td>
<td class="colLast">
<div class="block">Tasks may optionally contain deadlines which signify the date and time by 
 which the work for the task must be completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/Screening.html" title="interface in curam.core.facade.intf">Screening</a></td>
<td class="colLast">
<div class="block">This process class provides the reference facade functionality for a 
 screening case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/SelectionQuery.html" title="interface in curam.core.facade.intf">SelectionQuery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/ServiceSupplier.html" title="interface in curam.core.facade.intf">ServiceSupplier</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Service Supplier 
 presentation layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/Situation.html" title="interface in curam.core.facade.intf">Situation</a></td>
<td class="colLast">
<div class="block">This class provides the functionality for the Situation facade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/SpecialCaution.html" title="interface in curam.core.facade.intf">SpecialCaution</a></td>
<td class="colLast">
<div class="block">This facade layer process class deals with  special cautions related 
 operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/System.html" title="interface in curam.core.facade.intf">System</a></td>
<td class="colLast">
<div class="block">This business interface provides operations related to overall system 
 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/TaskManagement.html" title="interface in curam.core.facade.intf">TaskManagement</a></td>
<td class="colLast">
<div class="block">Tasks are used to assign and track the work of system users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/UniqueID.html" title="interface in curam.core.facade.intf">UniqueID</a></td>
<td class="colLast">
<div class="block">Provides wrapper methods to access infrastructure key generator mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/UserPageConfig.html" title="interface in curam.core.facade.intf">UserPageConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/UserPreference.html" title="interface in curam.core.facade.intf">UserPreference</a></td>
<td class="colLast">
<div class="block">This class reads and stores the user preference details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/UserTaskAllocationBlocking.html" title="interface in curam.core.facade.intf">UserTaskAllocationBlocking</a></td>
<td class="colLast">
<div class="block">Task allocation blocking enables the user to ensure that no tasks are 
 assigned to them for a specified period of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/UserTaskRedirection.html" title="interface in curam.core.facade.intf">UserTaskRedirection</a></td>
<td class="colLast">
<div class="block">Task redirection enables the user to redirect tasks to another user, 
 organizational object (organization unit, position or job) or work queue for 
 a specified period of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/Utility.html" title="interface in curam.core.facade.intf">Utility</a></td>
<td class="colLast">
<div class="block">This process class provides the functionality for the Utility presentation 
 layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/WaitList.html" title="interface in curam.core.facade.intf">WaitList</a></td>
<td class="colLast">
<div class="block">Business interface to maintain the wait list functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/WorkAllocation.html" title="interface in curam.core.facade.intf">WorkAllocation</a></td>
<td class="colLast">
<div class="block">Provides the functions required for a workflow administrator to manage work 
 queues and allocation targets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/core/facade/intf/WorkflowAdministration.html" title="interface in curam.core.facade.intf">WorkflowAdministration</a></td>
<td class="colLast">
<div class="block">Provides the functions required for a workflow administrator to manage 
 workflow process instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/infrastructure/propagator/intf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../curam/core/facade/uiadmin/base/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
