<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RateTable (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RateTable (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/intf/Query.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/intf/Representative.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/RateTable.html" target="_top">Frames</a></li>
<li><a href="RateTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.intf</div>
<h2 title="Interface RateTable" class="title">Interface RateTable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/core/facade/base/RateTable.html" title="class in curam.core.facade.base">RateTable</a>, curam.core.facade.impl.RateTable, <a href="../../../../curam/core/facade/fact/RateTableFactory.html" title="class in curam.core.facade.fact">RateTableFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">RateTable</span></pre>
<div class="block">This process class provides the functionality for the Rate Table 
 presentation layer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#cancelRateTable-curam.core.facade.struct.CancelRateTableKey-">cancelRateTable</a></span>(curam.core.facade.struct.CancelRateTableKey&nbsp;cancelRateTableKey)</code>
<div class="block">Cancels the rate header record for the rate table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#cloneRateTable-curam.core.facade.struct.CloneRateTableKey-">cloneRateTable</a></span>(curam.core.facade.struct.CloneRateTableKey&nbsp;cloneRateTableKey)</code>
<div class="block">Clones a rate table's records.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#createRateCell-curam.core.facade.struct.CreateRateCellDetails-">createRateCell</a></span>(curam.core.facade.struct.CreateRateCellDetails&nbsp;createRateCellDetails)</code>
<div class="block">Creates a rate cell for the rate table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#createRateColumn-curam.core.facade.struct.CreateRateColumnDetails-">createRateColumn</a></span>(curam.core.facade.struct.CreateRateColumnDetails&nbsp;createRateColumnDetails)</code>
<div class="block">Creates a rate column for a rate table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#createRateRow-curam.core.facade.struct.CreateRateRowDetails-">createRateRow</a></span>(curam.core.facade.struct.CreateRateRowDetails&nbsp;createRateRowDetails)</code>
<div class="block">Creates a rate row for the rate table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#createRateTableHeader-curam.core.facade.struct.CreateRateTableHeaderDetails-">createRateTableHeader</a></span>(curam.core.facade.struct.CreateRateTableHeaderDetails&nbsp;createRateTableHeaderDetails)</code>
<div class="block">Creates a rate header for the rate table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#createSubColumn-curam.core.facade.struct.CreateSubColumnDetails-">createSubColumn</a></span>(curam.core.facade.struct.CreateSubColumnDetails&nbsp;createSubColumnDetails)</code>
<div class="block">Creates a rate column record that relates via a parentColumnID to the 
 another column.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#createSubRow-curam.core.facade.struct.CreateSubRowDetails-">createSubRow</a></span>(curam.core.facade.struct.CreateSubRowDetails&nbsp;createSubRowDetails)</code>
<div class="block">Creates a sub-row by adding a number of rate cell records.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.RateHeaderDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#listActiveRateTableHistory-curam.core.facade.struct.ListRateTableHistoryKey-">listActiveRateTableHistory</a></span>(curam.core.facade.struct.ListRateTableHistoryKey&nbsp;listRateTableHistoryKey)</code>
<div class="block">Returns a list of rate header records for a rate table by active rate 
 status.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.RateTableStructList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#listRateTable--">listRateTable</a></span>()</code>
<div class="block">Returns a list of available rate tables.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.RateHeaderDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#listRateTableHistory-curam.core.facade.struct.ListRateTableHistoryKey-">listRateTableHistory</a></span>(curam.core.facade.struct.ListRateTableHistoryKey&nbsp;listRateTableHistoryKey)</code>
<div class="block">Returns a list of all rate header records for a rate table.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.RateHeaderDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#listRateTableHistoryByDate-curam.core.facade.struct.ListRateTableHistoryKey-">listRateTableHistoryByDate</a></span>(curam.core.facade.struct.ListRateTableHistoryKey&nbsp;listRateTableHistoryKey)</code>
<div class="block">Returns a list of rate header records for a rate table by effective date.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#modifyRateCell-curam.core.facade.struct.ModifyRateCellValueDetails-">modifyRateCell</a></span>(curam.core.facade.struct.ModifyRateCellValueDetails&nbsp;details)</code>
<div class="block">Modifies rate cell data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#modifyRateColumn-curam.core.facade.struct.ModifyRateColumnDetails-">modifyRateColumn</a></span>(curam.core.facade.struct.ModifyRateColumnDetails&nbsp;modifyRateColumnDetails)</code>
<div class="block">Modifies rate column data.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#modifyRateRow-curam.core.facade.struct.ModifyRateRowDetails-">modifyRateRow</a></span>(curam.core.facade.struct.ModifyRateRowDetails&nbsp;modifyRateRowDetails)</code>
<div class="block">Modifies rate row data.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#modifyRateTableHeader-curam.core.facade.struct.ModifyRateHeaderDetails-">modifyRateTableHeader</a></span>(curam.core.facade.struct.ModifyRateHeaderDetails&nbsp;modifyRateHeaderDetails)</code>
<div class="block">Modifies Rate Header information.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#modifySubColumn-curam.core.facade.struct.ModifySubColumnDetails-">modifySubColumn</a></span>(curam.core.facade.struct.ModifySubColumnDetails&nbsp;modifySubColumnDetails)</code>
<div class="block">Modifies sub-column data.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.ReadCellDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#readRateCellData-curam.core.facade.struct.ReadRateCellKey-">readRateCellData</a></span>(curam.core.facade.struct.ReadRateCellKey&nbsp;readRateCellKey)</code>
<div class="block">Reads cell data for modification.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.ReadRateCellValue</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#readRateCellValue-curam.core.facade.struct.ReadValueByColumnAndRowIndexKey-">readRateCellValue</a></span>(curam.core.facade.struct.ReadValueByColumnAndRowIndexKey&nbsp;readRateTableKey)</code>
<div class="block">Reads the value of a rate cell.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.ReadColumnDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#readRateColumn-curam.core.facade.struct.ReadRateColumnKey-">readRateColumn</a></span>(curam.core.facade.struct.ReadRateColumnKey&nbsp;readRateColumnKey)</code>
<div class="block">Reads rate column data for modification.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.ReadRowDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#readRateRow-curam.core.facade.struct.ReadRateRowKey-">readRateRow</a></span>(curam.core.facade.struct.ReadRateRowKey&nbsp;readRateRowKey)</code>
<div class="block">Reads rate row data for modification.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.ReadRateTableDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#readRateTable-curam.core.facade.struct.ReadRateTableKey-">readRateTable</a></span>(curam.core.facade.struct.ReadRateTableKey&nbsp;readRateTableKey)</code>
<div class="block">Reads the details of the rate table.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.ReadRateHeaderDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#readRateTableHeader-curam.core.facade.struct.ReadRateTableKey-">readRateTableHeader</a></span>(curam.core.facade.struct.ReadRateTableKey&nbsp;readRateTableKey)</code>
<div class="block">Reads Rate Header information.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.ReadRateTableDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#readRateTableReadOnly-curam.core.facade.struct.ReadRateTableKey-">readRateTableReadOnly</a></span>(curam.core.facade.struct.ReadRateTableKey&nbsp;readRateTableKey)</code>
<div class="block">Reads Rate Table data for read-only purposes.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#removeRateCellData-curam.core.facade.struct.RemoveRateCellKey-">removeRateCellData</a></span>(curam.core.facade.struct.RemoveRateCellKey&nbsp;removeRateCellKey)</code>
<div class="block">Removes data from a rate cell record.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#removeRateColumn-curam.core.facade.struct.RemoveRateColumnKey-">removeRateColumn</a></span>(curam.core.facade.struct.RemoveRateColumnKey&nbsp;removeRateColumnKey)</code>
<div class="block">Removes a column from a rate table.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#removeRateRow-curam.core.facade.struct.RemoveRateRowKey-">removeRateRow</a></span>(curam.core.facade.struct.RemoveRateRowKey&nbsp;removeRateRowKey)</code>
<div class="block">Removes a row from a rate table.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#removeSubColumn-curam.core.facade.struct.RemoveSubColumnKey-">removeSubColumn</a></span>(curam.core.facade.struct.RemoveSubColumnKey&nbsp;removeSubColumnKey)</code>
<div class="block">Removes a sub-column from a rate table.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/RateTable.html#removeSubRow-curam.core.facade.struct.RemoveSubRowKey-">removeSubRow</a></span>(curam.core.facade.struct.RemoveSubRowKey&nbsp;removeSubRowKey)</code>
<div class="block">Removes a sub-row from a rate table.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancelRateTable-curam.core.facade.struct.CancelRateTableKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRateTable</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;cancelRateTable(curam.core.facade.struct.CancelRateTableKey&nbsp;cancelRateTableKey)
                                           throws curam.util.exception.AppException,
                                                  curam.util.exception.InformationalException</pre>
<div class="block">Cancels the rate header record for the rate table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="cloneRateTable-curam.core.facade.struct.CloneRateTableKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneRateTable</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;cloneRateTable(curam.core.facade.struct.CloneRateTableKey&nbsp;cloneRateTableKey)
                                          throws curam.util.exception.AppException,
                                                 curam.util.exception.InformationalException</pre>
<div class="block">Clones a rate table's records. The cloned rate table will have the type 
 and effective date specified as parameters.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createRateCell-curam.core.facade.struct.CreateRateCellDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRateCell</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;createRateCell(curam.core.facade.struct.CreateRateCellDetails&nbsp;createRateCellDetails)
                                          throws curam.util.exception.AppException,
                                                 curam.util.exception.InformationalException</pre>
<div class="block">Creates a rate cell for the rate table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createRateColumn-curam.core.facade.struct.CreateRateColumnDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRateColumn</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;createRateColumn(curam.core.facade.struct.CreateRateColumnDetails&nbsp;createRateColumnDetails)
                                            throws curam.util.exception.AppException,
                                                   curam.util.exception.InformationalException</pre>
<div class="block">Creates a rate column for a rate table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createRateRow-curam.core.facade.struct.CreateRateRowDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRateRow</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;createRateRow(curam.core.facade.struct.CreateRateRowDetails&nbsp;createRateRowDetails)
                                         throws curam.util.exception.AppException,
                                                curam.util.exception.InformationalException</pre>
<div class="block">Creates a rate row for the rate table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createRateTableHeader-curam.core.facade.struct.CreateRateTableHeaderDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRateTableHeader</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;createRateTableHeader(curam.core.facade.struct.CreateRateTableHeaderDetails&nbsp;createRateTableHeaderDetails)
                                                 throws curam.util.exception.AppException,
                                                        curam.util.exception.InformationalException</pre>
<div class="block">Creates a rate header for the rate table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createSubColumn-curam.core.facade.struct.CreateSubColumnDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubColumn</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;createSubColumn(curam.core.facade.struct.CreateSubColumnDetails&nbsp;createSubColumnDetails)
                                           throws curam.util.exception.AppException,
                                                  curam.util.exception.InformationalException</pre>
<div class="block">Creates a rate column record that relates via a parentColumnID to the 
 another column.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createSubRow-curam.core.facade.struct.CreateSubRowDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubRow</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;createSubRow(curam.core.facade.struct.CreateSubRowDetails&nbsp;createSubRowDetails)
                                        throws curam.util.exception.AppException,
                                               curam.util.exception.InformationalException</pre>
<div class="block">Creates a sub-row by adding a number of rate cell records.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listActiveRateTableHistory-curam.core.facade.struct.ListRateTableHistoryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listActiveRateTableHistory</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.RateHeaderDetailsList&nbsp;listActiveRateTableHistory(curam.core.facade.struct.ListRateTableHistoryKey&nbsp;listRateTableHistoryKey)
                                                                                                throws curam.util.exception.AppException,
                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of rate header records for a rate table by active rate 
 status.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listRateTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRateTable</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.RateTableStructList&nbsp;listRateTable()
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of available rate tables.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listRateTableHistory-curam.core.facade.struct.ListRateTableHistoryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRateTableHistory</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.RateHeaderDetailsList&nbsp;listRateTableHistory(curam.core.facade.struct.ListRateTableHistoryKey&nbsp;listRateTableHistoryKey)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of all rate header records for a rate table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listRateTableHistoryByDate-curam.core.facade.struct.ListRateTableHistoryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRateTableHistoryByDate</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.RateHeaderDetailsList&nbsp;listRateTableHistoryByDate(curam.core.facade.struct.ListRateTableHistoryKey&nbsp;listRateTableHistoryKey)
                                                                                                throws curam.util.exception.AppException,
                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of rate header records for a rate table by effective date.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyRateCell-curam.core.facade.struct.ModifyRateCellValueDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyRateCell</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyRateCell(curam.core.facade.struct.ModifyRateCellValueDetails&nbsp;details)
                                          throws curam.util.exception.AppException,
                                                 curam.util.exception.InformationalException</pre>
<div class="block">Modifies rate cell data.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyRateColumn-curam.core.facade.struct.ModifyRateColumnDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyRateColumn</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyRateColumn(curam.core.facade.struct.ModifyRateColumnDetails&nbsp;modifyRateColumnDetails)
                                            throws curam.util.exception.AppException,
                                                   curam.util.exception.InformationalException</pre>
<div class="block">Modifies rate column data.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyRateRow-curam.core.facade.struct.ModifyRateRowDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyRateRow</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyRateRow(curam.core.facade.struct.ModifyRateRowDetails&nbsp;modifyRateRowDetails)
                                         throws curam.util.exception.AppException,
                                                curam.util.exception.InformationalException</pre>
<div class="block">Modifies rate row data.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifySubColumn-curam.core.facade.struct.ModifySubColumnDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifySubColumn</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifySubColumn(curam.core.facade.struct.ModifySubColumnDetails&nbsp;modifySubColumnDetails)
                                           throws curam.util.exception.AppException,
                                                  curam.util.exception.InformationalException</pre>
<div class="block">Modifies sub-column data.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readRateTable-curam.core.facade.struct.ReadRateTableKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRateTable</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ReadRateTableDetails&nbsp;readRateTable(curam.core.facade.struct.ReadRateTableKey&nbsp;readRateTableKey)
                                                                                  throws curam.util.exception.AppException,
                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Reads the details of the rate table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="removeRateCellData-curam.core.facade.struct.RemoveRateCellKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRateCellData</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;removeRateCellData(curam.core.facade.struct.RemoveRateCellKey&nbsp;removeRateCellKey)
                                              throws curam.util.exception.AppException,
                                                     curam.util.exception.InformationalException</pre>
<div class="block">Removes data from a rate cell record.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="removeRateColumn-curam.core.facade.struct.RemoveRateColumnKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRateColumn</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;removeRateColumn(curam.core.facade.struct.RemoveRateColumnKey&nbsp;removeRateColumnKey)
                                            throws curam.util.exception.AppException,
                                                   curam.util.exception.InformationalException</pre>
<div class="block">Removes a column from a rate table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="removeRateRow-curam.core.facade.struct.RemoveRateRowKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRateRow</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;removeRateRow(curam.core.facade.struct.RemoveRateRowKey&nbsp;removeRateRowKey)
                                         throws curam.util.exception.AppException,
                                                curam.util.exception.InformationalException</pre>
<div class="block">Removes a row from a rate table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="removeSubColumn-curam.core.facade.struct.RemoveSubColumnKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubColumn</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;removeSubColumn(curam.core.facade.struct.RemoveSubColumnKey&nbsp;removeSubColumnKey)
                                           throws curam.util.exception.AppException,
                                                  curam.util.exception.InformationalException</pre>
<div class="block">Removes a sub-column from a rate table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="removeSubRow-curam.core.facade.struct.RemoveSubRowKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubRow</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;removeSubRow(curam.core.facade.struct.RemoveSubRowKey&nbsp;removeSubRowKey)
                                        throws curam.util.exception.AppException,
                                               curam.util.exception.InformationalException</pre>
<div class="block">Removes a sub-row from a rate table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readRateCellData-curam.core.facade.struct.ReadRateCellKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRateCellData</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ReadCellDetails&nbsp;readRateCellData(curam.core.facade.struct.ReadRateCellKey&nbsp;readRateCellKey)
                                                                                throws curam.util.exception.AppException,
                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Reads cell data for modification.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readRateColumn-curam.core.facade.struct.ReadRateColumnKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRateColumn</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ReadColumnDetails&nbsp;readRateColumn(curam.core.facade.struct.ReadRateColumnKey&nbsp;readRateColumnKey)
                                                                                throws curam.util.exception.AppException,
                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Reads rate column data for modification.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readRateRow-curam.core.facade.struct.ReadRateRowKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRateRow</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ReadRowDetails&nbsp;readRateRow(curam.core.facade.struct.ReadRateRowKey&nbsp;readRateRowKey)
                                                                          throws curam.util.exception.AppException,
                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Reads rate row data for modification.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyRateTableHeader-curam.core.facade.struct.ModifyRateHeaderDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyRateTableHeader</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyRateTableHeader(curam.core.facade.struct.ModifyRateHeaderDetails&nbsp;modifyRateHeaderDetails)
                                                 throws curam.util.exception.AppException,
                                                        curam.util.exception.InformationalException</pre>
<div class="block">Modifies Rate Header information.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readRateTableHeader-curam.core.facade.struct.ReadRateTableKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRateTableHeader</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ReadRateHeaderDetails&nbsp;readRateTableHeader(curam.core.facade.struct.ReadRateTableKey&nbsp;readRateTableKey)
                                                                                         throws curam.util.exception.AppException,
                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">Reads Rate Header information.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readRateTableReadOnly-curam.core.facade.struct.ReadRateTableKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRateTableReadOnly</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ReadRateTableDetails&nbsp;readRateTableReadOnly(curam.core.facade.struct.ReadRateTableKey&nbsp;readRateTableKey)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Reads Rate Table data for read-only purposes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readRateCellValue-curam.core.facade.struct.ReadValueByColumnAndRowIndexKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readRateCellValue</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ReadRateCellValue&nbsp;readRateCellValue(curam.core.facade.struct.ReadValueByColumnAndRowIndexKey&nbsp;readRateTableKey)
                                                                                   throws curam.util.exception.AppException,
                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Reads the value of a rate cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key containing the rate column type, rate row index, 
 rate table type, rate effective date and status.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rate cell ID and rate cell value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">RateTable</td></tr></table></DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/intf/Query.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/intf/Representative.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/RateTable.html" target="_top">Frames</a></li>
<li><a href="RateTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
