<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SelectionQuery (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelectionQuery (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/intf/Screening.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/intf/ServiceSupplier.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/SelectionQuery.html" target="_top">Frames</a></li>
<li><a href="SelectionQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.intf</div>
<h2 title="Interface SelectionQuery" class="title">Interface SelectionQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/core/facade/base/SelectionQuery.html" title="class in curam.core.facade.base">SelectionQuery</a>, curam.core.facade.impl.SelectionQuery, <a href="../../../../curam/core/facade/fact/SelectionQueryFactory.html" title="class in curam.core.facade.fact">SelectionQueryFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">SelectionQuery</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/SelectionQuery.html#cancelSelectionQuery-curam.core.facade.struct.SelectionQueryIDAndVersionNo-">cancelSelectionQuery</a></span>(curam.core.facade.struct.SelectionQueryIDAndVersionNo&nbsp;key)</code>
<div class="block">Method to cancel a selection query.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.selectionquery.entity.struct.CriteriaKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/SelectionQuery.html#createCriteria-curam.core.facade.struct.CreateCriteriaDetails-">createCriteria</a></span>(curam.core.facade.struct.CreateCriteriaDetails&nbsp;details)</code>
<div class="block">Method to create criteria for a selection query.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.selectionquery.entity.struct.SelectionQueryKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/SelectionQuery.html#createOrRemoveSelectionQuery-curam.core.facade.struct.CreateOrRemoveSelectionQueryDetails-">createOrRemoveSelectionQuery</a></span>(curam.core.facade.struct.CreateOrRemoveSelectionQueryDetails&nbsp;details)</code>
<div class="block">Method to remove or create a selection query.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.selectionquery.entity.struct.SelectionQueryKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/SelectionQuery.html#createSelectionQuery-curam.core.facade.struct.SelectionQueryDetails-">createSelectionQuery</a></span>(curam.core.facade.struct.SelectionQueryDetails&nbsp;details)</code>
<div class="block">Method to create a selection query.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.SelectionQueryListDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/SelectionQuery.html#listSelectionQueries--">listSelectionQueries</a></span>()</code>
<div class="block">Method to list all selection queries on the system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CriteriaDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/SelectionQuery.html#listSelectionQueryCriteria-curam.selectionquery.entity.struct.SelectionQueryKey-">listSelectionQueryCriteria</a></span>(curam.selectionquery.entity.struct.SelectionQueryKey&nbsp;key)</code>
<div class="block">Method to list criteria associated with a selection query.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/SelectionQuery.html#modifyCriteria-curam.core.facade.struct.CriteriaDetails-">modifyCriteria</a></span>(curam.core.facade.struct.CriteriaDetails&nbsp;details)</code>
<div class="block">Method to modify criteria associated with a selection query.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/SelectionQuery.html#modifySelectionQuery-curam.core.facade.struct.SelectionQueryDetails-">modifySelectionQuery</a></span>(curam.core.facade.struct.SelectionQueryDetails&nbsp;details)</code>
<div class="block">Method to modify a selection query.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/SelectionQuery.html#publishSelectionQuery-curam.core.facade.struct.SelectionQueryIDAndVersionNo-">publishSelectionQuery</a></span>(curam.core.facade.struct.SelectionQueryIDAndVersionNo&nbsp;key)</code>
<div class="block">Method to publish a selection query.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.CriteriaDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/SelectionQuery.html#readCriteria-curam.selectionquery.entity.struct.CriteriaKey-">readCriteria</a></span>(curam.selectionquery.entity.struct.CriteriaKey&nbsp;key)</code>
<div class="block">Method to read criteria associated with a selection query.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.SelectionQueryHomeDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/SelectionQuery.html#readSelectionQuery-curam.selectionquery.entity.struct.SelectionQueryKey-">readSelectionQuery</a></span>(curam.selectionquery.entity.struct.SelectionQueryKey&nbsp;key)</code>
<div class="block">Method to read a specific selection query.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/SelectionQuery.html#removeCriteria-curam.core.facade.struct.CriteriaIDAndVersionNo-">removeCriteria</a></span>(curam.core.facade.struct.CriteriaIDAndVersionNo&nbsp;key)</code>
<div class="block">Method to remove criteria from a selection query.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/SelectionQuery.html#removeSelectionQuery-curam.core.facade.struct.SelectionQueryIDAndVersionNo-">removeSelectionQuery</a></span>(curam.core.facade.struct.SelectionQueryIDAndVersionNo&nbsp;key)</code>
<div class="block">Method to remove a selection query along with any associated criteria.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.QueryValidationDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/SelectionQuery.html#validateOrUndoQuery-curam.core.facade.struct.ValidateOrUndoQueryDetails-">validateOrUndoQuery</a></span>(curam.core.facade.struct.ValidateOrUndoQueryDetails&nbsp;key)</code>
<div class="block">Method to validate or undo a query.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modifySelectionQuery-curam.core.facade.struct.SelectionQueryDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifySelectionQuery</h4>
<pre>void&nbsp;modifySelectionQuery(curam.core.facade.struct.SelectionQueryDetails&nbsp;details)
                   throws curam.util.exception.AppException,
                          curam.util.exception.InformationalException</pre>
<div class="block">Method to modify a selection query.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readSelectionQuery-curam.selectionquery.entity.struct.SelectionQueryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSelectionQuery</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.SelectionQueryHomeDetails&nbsp;readSelectionQuery(curam.selectionquery.entity.struct.SelectionQueryKey&nbsp;key)
                                                                                            throws curam.util.exception.AppException,
                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Method to read a specific selection query.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listSelectionQueries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSelectionQueries</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.SelectionQueryListDetailsList&nbsp;listSelectionQueries()
                                                                                                  throws curam.util.exception.AppException,
                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Method to list all selection queries on the system.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="cancelSelectionQuery-curam.core.facade.struct.SelectionQueryIDAndVersionNo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelSelectionQuery</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;cancelSelectionQuery(curam.core.facade.struct.SelectionQueryIDAndVersionNo&nbsp;key)
                                                throws curam.util.exception.AppException,
                                                       curam.util.exception.InformationalException</pre>
<div class="block">Method to cancel a selection query.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="publishSelectionQuery-curam.core.facade.struct.SelectionQueryIDAndVersionNo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishSelectionQuery</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;publishSelectionQuery(curam.core.facade.struct.SelectionQueryIDAndVersionNo&nbsp;key)
                                                 throws curam.util.exception.AppException,
                                                        curam.util.exception.InformationalException</pre>
<div class="block">Method to publish a selection query. This sets the status of the selection 
 query to 'Active', once published no more modifications may be made to the 
 selection query.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createCriteria-curam.core.facade.struct.CreateCriteriaDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCriteria</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.selectionquery.entity.struct.CriteriaKey&nbsp;createCriteria(curam.core.facade.struct.CreateCriteriaDetails&nbsp;details)
                                                                                    throws curam.util.exception.AppException,
                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Method to create criteria for a selection query.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="modifyCriteria-curam.core.facade.struct.CriteriaDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCriteria</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyCriteria(curam.core.facade.struct.CriteriaDetails&nbsp;details)
                                          throws curam.util.exception.AppException,
                                                 curam.util.exception.InformationalException</pre>
<div class="block">Method to modify criteria associated with a selection query.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="removeCriteria-curam.core.facade.struct.CriteriaIDAndVersionNo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCriteria</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;removeCriteria(curam.core.facade.struct.CriteriaIDAndVersionNo&nbsp;key)
                                          throws curam.util.exception.AppException,
                                                 curam.util.exception.InformationalException</pre>
<div class="block">Method to remove criteria from a selection query.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listSelectionQueryCriteria-curam.selectionquery.entity.struct.SelectionQueryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSelectionQueryCriteria</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CriteriaDetailsList&nbsp;listSelectionQueryCriteria(curam.selectionquery.entity.struct.SelectionQueryKey&nbsp;key)
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Method to list criteria associated with a selection query.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readCriteria-curam.selectionquery.entity.struct.CriteriaKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCriteria</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.CriteriaDetails&nbsp;readCriteria(curam.selectionquery.entity.struct.CriteriaKey&nbsp;key)
                                                                            throws curam.util.exception.AppException,
                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Method to read criteria associated with a selection query.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="removeSelectionQuery-curam.core.facade.struct.SelectionQueryIDAndVersionNo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectionQuery</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;removeSelectionQuery(curam.core.facade.struct.SelectionQueryIDAndVersionNo&nbsp;key)
                                                throws curam.util.exception.AppException,
                                                       curam.util.exception.InformationalException</pre>
<div class="block">Method to remove a selection query along with any associated criteria.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="validateOrUndoQuery-curam.core.facade.struct.ValidateOrUndoQueryDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOrUndoQuery</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.QueryValidationDetails&nbsp;validateOrUndoQuery(curam.core.facade.struct.ValidateOrUndoQueryDetails&nbsp;key)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Method to validate or undo a query. Undoing a query will delete the query 
 along with any associated criteria. Called when sysadmin quits the new 
 selection query wizard.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createSelectionQuery-curam.core.facade.struct.SelectionQueryDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSelectionQuery</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.selectionquery.entity.struct.SelectionQueryKey&nbsp;createSelectionQuery(curam.core.facade.struct.SelectionQueryDetails&nbsp;details)
                                                                                                throws curam.util.exception.AppException,
                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Method to create a selection query.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="createOrRemoveSelectionQuery-curam.core.facade.struct.CreateOrRemoveSelectionQueryDetails-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createOrRemoveSelectionQuery</h4>
<pre>curam.selectionquery.entity.struct.SelectionQueryKey&nbsp;createOrRemoveSelectionQuery(curam.core.facade.struct.CreateOrRemoveSelectionQueryDetails&nbsp;details)
                                                                           throws curam.util.exception.AppException,
                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Method to remove or create a selection query. This is called as part of 
 the selection query creation wizard.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/intf/Screening.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/intf/ServiceSupplier.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/SelectionQuery.html" target="_top">Frames</a></li>
<li><a href="SelectionQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
