<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>WaitList (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WaitList (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/intf/Utility.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/intf/WorkAllocation.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/WaitList.html" target="_top">Frames</a></li>
<li><a href="WaitList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.intf</div>
<h2 title="Interface WaitList" class="title">Interface WaitList</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/core/facade/base/WaitList.html" title="class in curam.core.facade.base">WaitList</a>, curam.core.facade.impl.WaitList, <a href="../../../../curam/core/facade/fact/WaitListFactory.html" title="class in curam.core.facade.fact">WaitListFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">WaitList</span></pre>
<div class="block">Business interface to maintain the wait list functionality. Wait list is a 
 queue created for a resource needed by clients. The resources are required 
 for the delivery of a service, such as funds or the availability of a place 
 in a facility. Each entry of a client in the wait list forms a ' wait list 
 entry'. A new client can be added to the wait list or an existing client can 
 be removed from the wait list. Once a client is added or removed, the 
 position of remaining entries in the wait list gets renumbered.  Renumbering 
 of wait list is the process of incrementing or decrementing the positions of 
 the wait list entry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/WaitList.html#deferWaitListEntryReview-curam.core.facade.struct.DeferWaitListReviewDetails-">deferWaitListEntryReview</a></span>(curam.core.facade.struct.DeferWaitListReviewDetails&nbsp;deferWaitListReviewDetails)</code>
<div class="block">Resets the wait list entry with a new review date and a new expiry date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/WaitList.html#markAsAllocated-curam.core.struct.WaitListEntryKey-">markAsAllocated</a></span>(curam.core.struct.WaitListEntryKey&nbsp;key)</code>
<div class="block">Marks the wait list entry's status as allocated and renumbers the position 
 of remaining wait list entries.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/WaitList.html#removeWaitListEntry-curam.core.facade.struct.RemoveWaitListDetails-">removeWaitListEntry</a></span>(curam.core.facade.struct.RemoveWaitListDetails&nbsp;removeWaitListDetails)</code>
<div class="block">Cancels the wait list entry from the wait list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.core.facade.struct.ViewWaitlistEntryDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/WaitList.html#viewWaitListEntryDetails-curam.core.struct.WaitListEntryKey-">viewWaitListEntryDetails</a></span>(curam.core.struct.WaitListEntryKey&nbsp;key)</code>
<div class="block">Returns the wait list entry details for the wait list entry to be viewed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.core.facade.struct.DeferWaitListReviewDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/facade/intf/WaitList.html#viewWaitListEntryToDeferReview-curam.core.struct.WaitListEntryKey-">viewWaitListEntryToDeferReview</a></span>(curam.core.struct.WaitListEntryKey&nbsp;key)</code>
<div class="block">Returns the review date and the expiry date for the wait list entry to be 
 deferred.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeWaitListEntry-curam.core.facade.struct.RemoveWaitListDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWaitListEntry</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;removeWaitListEntry(curam.core.facade.struct.RemoveWaitListDetails&nbsp;removeWaitListDetails)
                                               throws curam.util.exception.AppException,
                                                      curam.util.exception.InformationalException</pre>
<div class="block">Cancels the wait list entry from the wait list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeWaitListDetails</code> - Contains the wait list entry id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">WaitList</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="markAsAllocated-curam.core.struct.WaitListEntryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsAllocated</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;markAsAllocated(curam.core.struct.WaitListEntryKey&nbsp;key)
                                           throws curam.util.exception.AppException,
                                                  curam.util.exception.InformationalException</pre>
<div class="block">Marks the wait list entry's status as allocated and renumbers the position 
 of remaining wait list entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitListEntryKey</code> - The key  of the wait list entry.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">WaitList</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="deferWaitListEntryReview-curam.core.facade.struct.DeferWaitListReviewDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deferWaitListEntryReview</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;deferWaitListEntryReview(curam.core.facade.struct.DeferWaitListReviewDetails&nbsp;deferWaitListReviewDetails)
                                                    throws curam.util.exception.AppException,
                                                           curam.util.exception.InformationalException</pre>
<div class="block">Resets the wait list entry with a new review date and a new expiry date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deferWaitListReviewDetails</code> - Contains review date and the expiry date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">WaitList</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="viewWaitListEntryToDeferReview-curam.core.struct.WaitListEntryKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewWaitListEntryToDeferReview</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.DeferWaitListReviewDetails&nbsp;viewWaitListEntryToDeferReview(curam.core.struct.WaitListEntryKey&nbsp;key)
                                                                                                         throws curam.util.exception.AppException,
                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">Returns the review date and the expiry date for the wait list entry to be 
 deferred. This is determined based on the review reminder period and the 
 review interval period that is configured in the system. The new review 
 date is set by adding number of days specified in the wait list status 
 review interval period to the review date returned for the wait list entry 
 and updates the expiry date of the wait list entry with expiry date 
 returned for the wait list entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitListEntryKey</code> - The key  of the wait list entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeferWaitListReviewDetails The review date and the expiry date of 
 the wait list entry to be deferred.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">WaitList</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="viewWaitListEntryDetails-curam.core.struct.WaitListEntryKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewWaitListEntryDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.facade.struct.ViewWaitlistEntryDetails&nbsp;viewWaitListEntryDetails(curam.core.struct.WaitListEntryKey&nbsp;key)
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Returns the wait list entry details for the wait list entry to be viewed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitListEntryKey</code> - The key of the wait list entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the wait list entry to be viewed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">WaitList</td></tr></table></DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/facade/intf/Utility.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/facade/intf/WorkAllocation.html" title="interface in curam.core.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/facade/intf/WaitList.html" target="_top">Frames</a></li>
<li><a href="WaitList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
