<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.fundpm.obligation.waitlistexpirydays" dynamic="yes" constant="ENV_FUNDPM_WAIT_LIST_EXPIRY_DAYS">
    <type>INT32</type>
    <value>5</value>
    <default-value>5</default-value>
    <category>APP_FPM</category>
    <locales>
      <locale language="en">
        <display-name>Obligation Wait List Expiry Period</display-name>
        <description>Specifies the number of wait list expiry days for the wait list to be created during the obligation creation.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.fundpm.ffysa.amountlimitpercentage" dynamic="yes" constant="ENV_FPM_FFYSA_AMOUNTLIMIT">
    <type>INT32</type>
    <value>10</value>
    <default-value>10</default-value>
    <category>APP_FPM</category>
    <locales>
      <locale language="en">
        <display-name>Fund Fiscal Year Amount Limit</display-name>
        <description>Specifies the percentage of the amount that can be set aside.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.fundpm.programoption" dynamic="yes" constant="ENV_FUNDPM_PROGRAM_OPTION">
    <type>STRING</type>
    <value>CURAMFM</value>
    <default-value>CURAMFM</default-value>
    <category>APP_ADMIN</category>
    <locales>
      <locale language="en">
        <display-name>Funded Program Management Program Option</display-name>
        <description>Specifies which Funded Program Management option does the application uses. The other possible option is NOFM if there is no Fund Management system.</description>
      </locale>
    </locales>
  </property>
          <property name="curam.fundfiscalyearspod.fundfiscalyearslist.max" dynamic="no" constant="ENV_FUNDFISCALYEARS_MAX">
    <type>STRING</type>
    <value>15</value>
    <default-value>15</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="en">
        <display-name>Maximum Number of Fund Fiscal Years on Fund Fiscal Years POD </display-name>
        <description>Specifies the maximum number of returned fund fiscal years on Fund Fiscal Years Pod.</description>
      </locale>
    </locales>
  </property>
      </root>
