<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_DGs3kGHtEe2ZTNP4LnloeQ" name="Supervisor">
    <eAnnotations xmi:id="_a8uicGH2Ee2FxcAR3vk_lQ" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_a8rfIGH2Ee2FxcAR3vk_lQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Facade.efx#_j3gL0A7tEeyDbdXB8NaINw?BDM/BDM/Facade?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_GNMucGHtEe2ZTNP4LnloeQ" name="Cases">
      <eAnnotations xmi:id="_Kp8mkGHtEe2ZTNP4LnloeQ" source="uml2.diagrams">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_Kp8mkWHtEe2ZTNP4LnloeQ" type="Class" name="Main">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_MqgJEGHtEe2ZTNP4LnloeQ" element="_H7L6QGHtEe2ZTNP4LnloeQ" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_MqlooGHtEe2ZTNP4LnloeQ" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_MqlooWHtEe2ZTNP4LnloeQ" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MqmPsGHtEe2ZTNP4LnloeQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_MqmPsWHtEe2ZTNP4LnloeQ" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Mqm2wGHtEe2ZTNP4LnloeQ" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Mqm2wWHtEe2ZTNP4LnloeQ" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Mqnd0GHtEe2ZTNP4LnloeQ" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_MqoE4GHtEe2ZTNP4LnloeQ" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Mqor8GHtEe2ZTNP4LnloeQ" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MqgJEWHtEe2ZTNP4LnloeQ" x="1268" y="3804"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_OcN-UGHtEe2ZTNP4LnloeQ" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_OcOlYGHtEe2ZTNP4LnloeQ" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_OcOlYWHtEe2ZTNP4LnloeQ" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OcOlYmHtEe2ZTNP4LnloeQ" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OcPMcGHtEe2ZTNP4LnloeQ" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_OcPMcWHtEe2ZTNP4LnloeQ" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_OcPzgGHtEe2ZTNP4LnloeQ" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_OcQakGHtEe2ZTNP4LnloeQ" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_OcQakWHtEe2ZTNP4LnloeQ" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_OcQakmHtEe2ZTNP4LnloeQ" visible="false" type="StructureCompartment"/>
            <element xmi:type="uml:Class" href="../../../../SupervisorWorkspace/model/Packages/Cases/Facade/Facade_cat.efx#_3C74D50F032E4550B2620302?Supervisor/Supervisor/Cases/Facade/MaintainSupervisorCase?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcN-UWHtEe2ZTNP4LnloeQ" x="12363" y="-1585"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_uc_0YGIHEe2kIbVSECOGMA" element="_q5DMgGIHEe2kIbVSECOGMA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_udAbcGIHEe2kIbVSECOGMA" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_udAbcWIHEe2kIbVSECOGMA" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_udBCgGIHEe2kIbVSECOGMA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_udBCgWIHEe2kIbVSECOGMA" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_udBCgmIHEe2kIbVSECOGMA" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_udBCg2IHEe2kIbVSECOGMA" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_udBChGIHEe2kIbVSECOGMA" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_udBChWIHEe2kIbVSECOGMA" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_udBpkGIHEe2kIbVSECOGMA" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uc_0YWIHEe2kIbVSECOGMA" x="1585" y="16801"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_E7cXYGIIEe2kIbVSECOGMA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_E7c-cGIIEe2kIbVSECOGMA" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_E7c-cWIIEe2kIbVSECOGMA" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_E7dlgGIIEe2kIbVSECOGMA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_E7dlgWIIEe2kIbVSECOGMA" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_E7dlgmIIEe2kIbVSECOGMA" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_E7dlg2IIEe2kIbVSECOGMA" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_E7dlhGIIEe2kIbVSECOGMA" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_E7dlhWIIEe2kIbVSECOGMA" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_E7eMkGIIEe2kIbVSECOGMA" visible="false" type="StructureCompartment"/>
            <element xmi:type="uml:Class" href="../../../../SupervisorWorkspace/model/Packages/SupervisorApplicationPageContextDescription_cat.efx#_3C74D50F032E455099B80002?Supervisor/Supervisor/SupervisorApplicationPageContextDescription/SupervisorApplicationPageContextDetails?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E7cXYWIIEe2kIbVSECOGMA" x="16801" y="16801"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_jvD1kGIIEe2kIbVSECOGMA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_jvEcoGIIEe2kIbVSECOGMA" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_jvEcoWIIEe2kIbVSECOGMA" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_jvEcomIIEe2kIbVSECOGMA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_jvEco2IIEe2kIbVSECOGMA" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_jvEcpGIIEe2kIbVSECOGMA" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_jvEcpWIIEe2kIbVSECOGMA" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_jvFDsGIIEe2kIbVSECOGMA" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_jvFDsWIIEe2kIbVSECOGMA" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_jvFDsmIIEe2kIbVSECOGMA" visible="false" type="StructureCompartment"/>
            <element xmi:type="uml:Class" href="../Service%20Layer/SL.efx#_aZSOcGIHEe2kIbVSECOGMA?BDM/BDM/SL/Supervisor/CaseWorkspace/BDMCaseTasksDetailsList?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jvD1kWIIEe2kIbVSECOGMA" x="11412" y="20605"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_p9KEoGIKEe2kIbVSECOGMA" element="_nQV5EGIKEe2kIbVSECOGMA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_p9KrsGIKEe2kIbVSECOGMA" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_p9KrsWIKEe2kIbVSECOGMA" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9KrsmIKEe2kIbVSECOGMA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9LSwGIKEe2kIbVSECOGMA" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_p9LSwWIKEe2kIbVSECOGMA" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_p9LSwmIKEe2kIbVSECOGMA" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_p9LSw2IKEe2kIbVSECOGMA" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_p9LSxGIKEe2kIbVSECOGMA" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_p9LSxWIKEe2kIbVSECOGMA" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9KEoWIKEe2kIbVSECOGMA" x="2536" y="25043"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_zWF4AGIMEe2kIbVSECOGMA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_zWGfEGIMEe2kIbVSECOGMA" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_zWGfEWIMEe2kIbVSECOGMA" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_zWGfEmIMEe2kIbVSECOGMA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_zWGfE2IMEe2kIbVSECOGMA" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_zWGfFGIMEe2kIbVSECOGMA" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_zWGfFWIMEe2kIbVSECOGMA" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_zWHGIGIMEe2kIbVSECOGMA" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_zWHGIWIMEe2kIbVSECOGMA" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_zWHGImIMEe2kIbVSECOGMA" visible="false" type="StructureCompartment"/>
            <element xmi:type="uml:Class" href="../Service%20Layer/SL.efx#_qgcF8GIMEe2kIbVSECOGMA?BDM/BDM/SL/Supervisor/CaseWorkspace/BDMCaseTasksDueOnDateDetailsList?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zWF4AWIMEe2kIbVSECOGMA" x="25043" y="26945"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_9Xd2UGIMEe2kIbVSECOGMA" element="_54E-UGIMEe2kIbVSECOGMA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_9XedYGIMEe2kIbVSECOGMA" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_9XedYWIMEe2kIbVSECOGMA" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9XedYmIMEe2kIbVSECOGMA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9XedY2IMEe2kIbVSECOGMA" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_9XedZGIMEe2kIbVSECOGMA" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_9XedZWIMEe2kIbVSECOGMA" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_9XedZmIMEe2kIbVSECOGMA" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_9XedZ2IMEe2kIbVSECOGMA" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_9XfEcGIMEe2kIbVSECOGMA" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Xd2UWIMEe2kIbVSECOGMA" x="24726" y="21873"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Udx1IGIOEe2kIbVSECOGMA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_UdycMGIOEe2kIbVSECOGMA" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_UdycMWIOEe2kIbVSECOGMA" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UdycMmIOEe2kIbVSECOGMA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UdycM2IOEe2kIbVSECOGMA" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_UdzDQGIOEe2kIbVSECOGMA" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UdzDQWIOEe2kIbVSECOGMA" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UdzDQmIOEe2kIbVSECOGMA" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_UdzDQ2IOEe2kIbVSECOGMA" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_UdzDRGIOEe2kIbVSECOGMA" visible="false" type="StructureCompartment"/>
            <element xmi:type="uml:Class" href="../Service%20Layer/SL.efx#_KlruoGIOEe2kIbVSECOGMA?BDM/BDM/SL/Supervisor/CaseWorkspace/BDMCaseTasksByUserDetailsList?"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Udx1IWIOEe2kIbVSECOGMA" x="48184" y="17435"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_gQqNUGIOEe2kIbVSECOGMA" element="_diHjcGIOEe2kIbVSECOGMA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_gQq0YGIOEe2kIbVSECOGMA" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_gQq0YWIOEe2kIbVSECOGMA" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_gQq0YmIOEe2kIbVSECOGMA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_gQq0Y2IOEe2kIbVSECOGMA" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_gQq0ZGIOEe2kIbVSECOGMA" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_gQq0ZWIOEe2kIbVSECOGMA" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_gQq0ZmIOEe2kIbVSECOGMA" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_gQq0Z2IOEe2kIbVSECOGMA" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_gQrbcGIOEe2kIbVSECOGMA" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gQqNUWIOEe2kIbVSECOGMA" x="37723" y="21873"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_WwEycGIPEe2kIbVSECOGMA" element="_TkbV0GIPEe2kIbVSECOGMA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_WwEycmIPEe2kIbVSECOGMA" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_WwEyc2IPEe2kIbVSECOGMA" width="1320" height="1320"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WwEydGIPEe2kIbVSECOGMA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WwFZgGIPEe2kIbVSECOGMA" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_WwFZgWIPEe2kIbVSECOGMA" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_WwFZgmIPEe2kIbVSECOGMA" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_WwFZg2IPEe2kIbVSECOGMA" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_WwFZhGIPEe2kIbVSECOGMA" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_WwFZhWIPEe2kIbVSECOGMA" visible="false" type="StructureCompartment"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WwEycWIPEe2kIbVSECOGMA" x="37723" y="13948"/>
          </children>
          <element xsi:nil="true"/>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_QLgxsGHtEe2ZTNP4LnloeQ" element="_QJeKUGHtEe2ZTNP4LnloeQ" source="_MqgJEGHtEe2ZTNP4LnloeQ" target="_OcN-UGHtEe2ZTNP4LnloeQ" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_QLim4GHtEe2ZTNP4LnloeQ" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_QLjN8GHtEe2ZTNP4LnloeQ" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_QLjN8WHtEe2ZTNP4LnloeQ" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QLim4WHtEe2ZTNP4LnloeQ" y="-186"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QLhYwGHtEe2ZTNP4LnloeQ" points="[96, -2, -328, -32]$[227, -13, -197, -43]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_Tl714GIIEe2kIbVSECOGMA" element="_TfkIIGIIEe2kIbVSECOGMA" source="_uc_0YGIHEe2kIbVSECOGMA" target="_E7cXYGIIEe2kIbVSECOGMA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_Tl8c8GIIEe2kIbVSECOGMA" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Tl8c8mIIEe2kIbVSECOGMA" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Tl9EAGIIEe2kIbVSECOGMA" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tl8c8WIIEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Tl9EAWIIEe2kIbVSECOGMA" type="ToMultiplicityLabel" element="_TfoZkGIIEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Tl9EA2IIEe2kIbVSECOGMA" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Tl9EAmIIEe2kIbVSECOGMA" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Tl9EBGIIEe2kIbVSECOGMA" type="ToRoleLabel" element="_TfoZkGIIEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Tl9rEGIIEe2kIbVSECOGMA" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Tl9EBWIIEe2kIbVSECOGMA" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Tl9rEWIIEe2kIbVSECOGMA" type="FromMultiplicityLabel" element="_Tfl9UGIIEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Tl9rE2IIEe2kIbVSECOGMA" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Tl9rEmIIEe2kIbVSECOGMA" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Tl9rFGIIEe2kIbVSECOGMA" type="FromRoleLabel" element="_Tfl9UGIIEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Tl-SIGIIEe2kIbVSECOGMA" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Tl9rFWIIEe2kIbVSECOGMA" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Tl-SIWIIEe2kIbVSECOGMA" type="ToQualifierLabel" element="_TfoZkGIIEe2kIbVSECOGMA">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_Tl-SI2IIEe2kIbVSECOGMA" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Tl-SImIIEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Tl-SJGIIEe2kIbVSECOGMA" type="FromQualifierLabel" element="_Tfl9UGIIEe2kIbVSECOGMA">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_Tl-SJmIIEe2kIbVSECOGMA" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Tl-SJWIIEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Tl-5MGIIEe2kIbVSECOGMA" type="ToConstraintLabel" element="_TfoZkGIIEe2kIbVSECOGMA">
              <children xmi:type="notation:ListCompartment" xmi:id="_Tl-5MmIIEe2kIbVSECOGMA" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Tl-5MWIIEe2kIbVSECOGMA" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Tl-5M2IIEe2kIbVSECOGMA" type="FromConstraintLabel" element="_Tfl9UGIIEe2kIbVSECOGMA">
              <children xmi:type="notation:ListCompartment" xmi:id="_Tl-5NWIIEe2kIbVSECOGMA" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Tl-5NGIIEe2kIbVSECOGMA" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Tl714WIIEe2kIbVSECOGMA" points="[117, -22, -311, 36]$[291, -60, -137, -2]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_pQyYwGIIEe2kIbVSECOGMA" element="_pLm90GIIEe2kIbVSECOGMA" source="_uc_0YGIHEe2kIbVSECOGMA" target="_jvD1kGIIEe2kIbVSECOGMA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_pQy_0GIIEe2kIbVSECOGMA" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQzm4GIIEe2kIbVSECOGMA" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQ0N8GIIEe2kIbVSECOGMA" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pQy_0WIIEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_pQ0N8WIIEe2kIbVSECOGMA" type="ToMultiplicityLabel" element="_pLqBIGIIEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQ0N82IIEe2kIbVSECOGMA" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_pQ0N8mIIEe2kIbVSECOGMA" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_pQ0N9GIIEe2kIbVSECOGMA" type="ToRoleLabel" element="_pLqBIGIIEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQ0N9mIIEe2kIbVSECOGMA" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_pQ0N9WIIEe2kIbVSECOGMA" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_pQ01AGIIEe2kIbVSECOGMA" type="FromMultiplicityLabel" element="_pLozAGIIEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQ01AmIIEe2kIbVSECOGMA" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_pQ01AWIIEe2kIbVSECOGMA" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_pQ01A2IIEe2kIbVSECOGMA" type="FromRoleLabel" element="_pLozAGIIEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_pQ01BWIIEe2kIbVSECOGMA" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_pQ01BGIIEe2kIbVSECOGMA" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_pQ01BmIIEe2kIbVSECOGMA" type="ToQualifierLabel" element="_pLqBIGIIEe2kIbVSECOGMA">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_pQ01CGIIEe2kIbVSECOGMA" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_pQ01B2IIEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_pQ01CWIIEe2kIbVSECOGMA" type="FromQualifierLabel" element="_pLozAGIIEe2kIbVSECOGMA">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_pQ01C2IIEe2kIbVSECOGMA" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_pQ01CmIIEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_pQ01DGIIEe2kIbVSECOGMA" type="ToConstraintLabel" element="_pLqBIGIIEe2kIbVSECOGMA">
              <children xmi:type="notation:ListCompartment" xmi:id="_pQ1cEGIIEe2kIbVSECOGMA" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_pQ01DWIIEe2kIbVSECOGMA" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_pQ1cEWIIEe2kIbVSECOGMA" type="FromConstraintLabel" element="_pLozAGIIEe2kIbVSECOGMA">
              <children xmi:type="notation:ListCompartment" xmi:id="_pQ1cE2IIEe2kIbVSECOGMA" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_pQ1cEmIIEe2kIbVSECOGMA" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pQyYwWIIEe2kIbVSECOGMA" points="[5, 30, -48, -150]$[-14, 149, -67, -31]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_GwdQ4GILEe2kIbVSECOGMA" element="_GqH_YGILEe2kIbVSECOGMA" source="_p9KEoGIKEe2kIbVSECOGMA" target="_E7cXYGIIEe2kIbVSECOGMA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_Gwd38GILEe2kIbVSECOGMA" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gwd38mILEe2kIbVSECOGMA" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Gwd382ILEe2kIbVSECOGMA" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gwd38WILEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Gwd39GILEe2kIbVSECOGMA" type="ToMultiplicityLabel" element="_GqLpwGILEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GwefAGILEe2kIbVSECOGMA" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Gwd39WILEe2kIbVSECOGMA" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GwefAWILEe2kIbVSECOGMA" type="ToRoleLabel" element="_GqLpwGILEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GwefA2ILEe2kIbVSECOGMA" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GwefAmILEe2kIbVSECOGMA" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GwefBGILEe2kIbVSECOGMA" type="FromMultiplicityLabel" element="_GqJ0kGILEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GwefBmILEe2kIbVSECOGMA" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GwefBWILEe2kIbVSECOGMA" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GwefB2ILEe2kIbVSECOGMA" type="FromRoleLabel" element="_GqJ0kGILEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_GwefCWILEe2kIbVSECOGMA" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GwefCGILEe2kIbVSECOGMA" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GwfGEGILEe2kIbVSECOGMA" type="ToQualifierLabel" element="_GqLpwGILEe2kIbVSECOGMA">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_GwfGEmILEe2kIbVSECOGMA" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GwfGEWILEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GwfGE2ILEe2kIbVSECOGMA" type="FromQualifierLabel" element="_GqJ0kGILEe2kIbVSECOGMA">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_GwfGFWILEe2kIbVSECOGMA" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GwfGFGILEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GwfGFmILEe2kIbVSECOGMA" type="ToConstraintLabel" element="_GqLpwGILEe2kIbVSECOGMA">
              <children xmi:type="notation:ListCompartment" xmi:id="_GwfGGGILEe2kIbVSECOGMA" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GwfGF2ILEe2kIbVSECOGMA" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_GwfGGWILEe2kIbVSECOGMA" type="FromConstraintLabel" element="_GqJ0kGILEe2kIbVSECOGMA">
              <children xmi:type="notation:ListCompartment" xmi:id="_GwftIGILEe2kIbVSECOGMA" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_GwfGGmILEe2kIbVSECOGMA" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwdQ4WILEe2kIbVSECOGMA" points="[2261, 52, -13367, 8227]$[13883, 52, -1745, 8227]$[13883, -7303, -1745, 872]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_J4kRUGILEe2kIbVSECOGMA" element="_JzSIsGILEe2kIbVSECOGMA" source="_p9KEoGIKEe2kIbVSECOGMA" target="_jvD1kGIIEe2kIbVSECOGMA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_J4kRUmILEe2kIbVSECOGMA" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_J4k4YGILEe2kIbVSECOGMA" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_J4k4YWILEe2kIbVSECOGMA" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4kRU2ILEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_J4k4YmILEe2kIbVSECOGMA" type="ToMultiplicityLabel" element="_JzVMAGILEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_J4k4ZGILEe2kIbVSECOGMA" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_J4k4Y2ILEe2kIbVSECOGMA" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_J4k4ZWILEe2kIbVSECOGMA" type="ToRoleLabel" element="_JzVMAGILEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_J4k4Z2ILEe2kIbVSECOGMA" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_J4k4ZmILEe2kIbVSECOGMA" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_J4k4aGILEe2kIbVSECOGMA" type="FromMultiplicityLabel" element="_JzTW0GILEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_J4lfcGILEe2kIbVSECOGMA" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_J4k4aWILEe2kIbVSECOGMA" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_J4lfcWILEe2kIbVSECOGMA" type="FromRoleLabel" element="_JzTW0GILEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_J4lfc2ILEe2kIbVSECOGMA" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_J4lfcmILEe2kIbVSECOGMA" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_J4lfdGILEe2kIbVSECOGMA" type="ToQualifierLabel" element="_JzVMAGILEe2kIbVSECOGMA">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_J4lfdmILEe2kIbVSECOGMA" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_J4lfdWILEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_J4lfd2ILEe2kIbVSECOGMA" type="FromQualifierLabel" element="_JzTW0GILEe2kIbVSECOGMA">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_J4lfeWILEe2kIbVSECOGMA" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_J4lfeGILEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_J4mGgGILEe2kIbVSECOGMA" type="ToConstraintLabel" element="_JzVMAGILEe2kIbVSECOGMA">
              <children xmi:type="notation:ListCompartment" xmi:id="_J4mGgmILEe2kIbVSECOGMA" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_J4mGgWILEe2kIbVSECOGMA" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_J4mGg2ILEe2kIbVSECOGMA" type="FromConstraintLabel" element="_JzTW0GILEe2kIbVSECOGMA">
              <children xmi:type="notation:ListCompartment" xmi:id="_J4mGhWILEe2kIbVSECOGMA" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_J4mGhGILEe2kIbVSECOGMA" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J4kRUWILEe2kIbVSECOGMA" points="[-86, -5, 405, 19]$[-405, -22, 86, 2]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_BscSgGINEe2kIbVSECOGMA" element="_BnI7wGINEe2kIbVSECOGMA" source="_9Xd2UGIMEe2kIbVSECOGMA" target="_zWF4AGIMEe2kIbVSECOGMA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_BscSgmINEe2kIbVSECOGMA" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_BscShGINEe2kIbVSECOGMA" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bsc5kGINEe2kIbVSECOGMA" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BscSg2INEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Bsc5kWINEe2kIbVSECOGMA" type="ToMultiplicityLabel" element="_BnMmIGINEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bsc5k2INEe2kIbVSECOGMA" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Bsc5kmINEe2kIbVSECOGMA" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Bsc5lGINEe2kIbVSECOGMA" type="ToRoleLabel" element="_BnMmIGINEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bsc5lmINEe2kIbVSECOGMA" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Bsc5lWINEe2kIbVSECOGMA" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Bsc5l2INEe2kIbVSECOGMA" type="FromMultiplicityLabel" element="_BnKw8GINEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_BsdgoGINEe2kIbVSECOGMA" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Bsc5mGINEe2kIbVSECOGMA" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_BsdgoWINEe2kIbVSECOGMA" type="FromRoleLabel" element="_BnKw8GINEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_Bsdgo2INEe2kIbVSECOGMA" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_BsdgomINEe2kIbVSECOGMA" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_BsdgpGINEe2kIbVSECOGMA" type="ToQualifierLabel" element="_BnMmIGINEe2kIbVSECOGMA">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_BsdgpmINEe2kIbVSECOGMA" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_BsdgpWINEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_Bsdgp2INEe2kIbVSECOGMA" type="FromQualifierLabel" element="_BnKw8GINEe2kIbVSECOGMA">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_BsdgqWINEe2kIbVSECOGMA" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_BsdgqGINEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_BsdgqmINEe2kIbVSECOGMA" type="ToConstraintLabel" element="_BnMmIGINEe2kIbVSECOGMA">
              <children xmi:type="notation:ListCompartment" xmi:id="_BsdgrGINEe2kIbVSECOGMA" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_Bsdgq2INEe2kIbVSECOGMA" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_BseHsGINEe2kIbVSECOGMA" type="FromConstraintLabel" element="_BnKw8GINEe2kIbVSECOGMA">
              <children xmi:type="notation:ListCompartment" xmi:id="_BseHsmINEe2kIbVSECOGMA" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_BseHsWINEe2kIbVSECOGMA" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BscSgWINEe2kIbVSECOGMA" points="[0, 30, -13, -161]$[-6, 161, -19, -30]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_E2HZMGINEe2kIbVSECOGMA" element="_EwggcGINEe2kIbVSECOGMA" source="_9Xd2UGIMEe2kIbVSECOGMA" target="_E7cXYGIIEe2kIbVSECOGMA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_E2IAQGINEe2kIbVSECOGMA" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_E2InUGINEe2kIbVSECOGMA" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_E2InUWINEe2kIbVSECOGMA" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2IAQWINEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_E2InUmINEe2kIbVSECOGMA" type="ToMultiplicityLabel" element="_Ewkx4GINEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_E2InVGINEe2kIbVSECOGMA" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_E2InU2INEe2kIbVSECOGMA" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_E2JOYGINEe2kIbVSECOGMA" type="ToRoleLabel" element="_Ewkx4GINEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_E2JOYmINEe2kIbVSECOGMA" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_E2JOYWINEe2kIbVSECOGMA" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_E2JOY2INEe2kIbVSECOGMA" type="FromMultiplicityLabel" element="_Ewi8sGINEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_E2JOZWINEe2kIbVSECOGMA" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_E2JOZGINEe2kIbVSECOGMA" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_E2J1cGINEe2kIbVSECOGMA" type="FromRoleLabel" element="_Ewi8sGINEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_E2J1cmINEe2kIbVSECOGMA" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_E2J1cWINEe2kIbVSECOGMA" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_E2J1c2INEe2kIbVSECOGMA" type="ToQualifierLabel" element="_Ewkx4GINEe2kIbVSECOGMA">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_E2J1dWINEe2kIbVSECOGMA" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_E2J1dGINEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_E2J1dmINEe2kIbVSECOGMA" type="FromQualifierLabel" element="_Ewi8sGINEe2kIbVSECOGMA">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_E2KcgGINEe2kIbVSECOGMA" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_E2J1d2INEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_E2KcgWINEe2kIbVSECOGMA" type="ToConstraintLabel" element="_Ewkx4GINEe2kIbVSECOGMA">
              <children xmi:type="notation:ListCompartment" xmi:id="_E2Kcg2INEe2kIbVSECOGMA" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_E2KcgmINEe2kIbVSECOGMA" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_E2KchGINEe2kIbVSECOGMA" type="FromConstraintLabel" element="_Ewi8sGINEe2kIbVSECOGMA">
              <children xmi:type="notation:ListCompartment" xmi:id="_E2KchmINEe2kIbVSECOGMA" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_E2KchWINEe2kIbVSECOGMA" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E2HZMWINEe2kIbVSECOGMA" points="[-30, -31, 248, 159]$[-141, -191, 137, -1]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_iYNIoGIOEe2kIbVSECOGMA" element="_iS_4gGIOEe2kIbVSECOGMA" source="_gQqNUGIOEe2kIbVSECOGMA" target="_E7cXYGIIEe2kIbVSECOGMA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_iYNIomIOEe2kIbVSECOGMA" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_iYNIpGIOEe2kIbVSECOGMA" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_iYNIpWIOEe2kIbVSECOGMA" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iYNIo2IOEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_iYNvsGIOEe2kIbVSECOGMA" type="ToMultiplicityLabel" element="_iTC70GIOEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_iYNvsmIOEe2kIbVSECOGMA" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_iYNvsWIOEe2kIbVSECOGMA" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_iYNvs2IOEe2kIbVSECOGMA" type="ToRoleLabel" element="_iTC70GIOEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_iYNvtWIOEe2kIbVSECOGMA" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_iYNvtGIOEe2kIbVSECOGMA" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_iYNvtmIOEe2kIbVSECOGMA" type="FromMultiplicityLabel" element="_iTBGoGIOEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_iYNvuGIOEe2kIbVSECOGMA" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_iYNvt2IOEe2kIbVSECOGMA" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_iYNvuWIOEe2kIbVSECOGMA" type="FromRoleLabel" element="_iTBGoGIOEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_iYOWwGIOEe2kIbVSECOGMA" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_iYNvumIOEe2kIbVSECOGMA" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_iYOWwWIOEe2kIbVSECOGMA" type="ToQualifierLabel" element="_iTC70GIOEe2kIbVSECOGMA">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_iYOWw2IOEe2kIbVSECOGMA" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_iYOWwmIOEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_iYOWxGIOEe2kIbVSECOGMA" type="FromQualifierLabel" element="_iTBGoGIOEe2kIbVSECOGMA">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_iYO90GIOEe2kIbVSECOGMA" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_iYOWxWIOEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_iYO90WIOEe2kIbVSECOGMA" type="ToConstraintLabel" element="_iTC70GIOEe2kIbVSECOGMA">
              <children xmi:type="notation:ListCompartment" xmi:id="_iYO902IOEe2kIbVSECOGMA" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_iYO90mIOEe2kIbVSECOGMA" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_iYO91GIOEe2kIbVSECOGMA" type="FromConstraintLabel" element="_iTBGoGIOEe2kIbVSECOGMA">
              <children xmi:type="notation:ListCompartment" xmi:id="_iYO91mIOEe2kIbVSECOGMA" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_iYO91WIOEe2kIbVSECOGMA" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iYNIoWIOEe2kIbVSECOGMA" points="[-149, -6, 415, 16]$[-427, -17, 137, 5]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_jGi1UGIOEe2kIbVSECOGMA" element="_jBTI8GIOEe2kIbVSECOGMA" source="_gQqNUGIOEe2kIbVSECOGMA" target="_Udx1IGIOEe2kIbVSECOGMA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_jGjcYGIOEe2kIbVSECOGMA" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_jGjcYmIOEe2kIbVSECOGMA" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_jGjcY2IOEe2kIbVSECOGMA" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jGjcYWIOEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_jGkDcGIOEe2kIbVSECOGMA" type="ToMultiplicityLabel" element="_jBYBcGIOEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_jGkDcmIOEe2kIbVSECOGMA" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_jGkDcWIOEe2kIbVSECOGMA" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_jGkqgGIOEe2kIbVSECOGMA" type="ToRoleLabel" element="_jBYBcGIOEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_jGkqgmIOEe2kIbVSECOGMA" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_jGkqgWIOEe2kIbVSECOGMA" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_jGkqg2IOEe2kIbVSECOGMA" type="FromMultiplicityLabel" element="_jBUXEGIOEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_jGkqhWIOEe2kIbVSECOGMA" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_jGkqhGIOEe2kIbVSECOGMA" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_jGlRkGIOEe2kIbVSECOGMA" type="FromRoleLabel" element="_jBUXEGIOEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_jGlRkmIOEe2kIbVSECOGMA" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_jGlRkWIOEe2kIbVSECOGMA" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_jGlRk2IOEe2kIbVSECOGMA" type="ToQualifierLabel" element="_jBYBcGIOEe2kIbVSECOGMA">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_jGlRlWIOEe2kIbVSECOGMA" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_jGlRlGIOEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_jGlRlmIOEe2kIbVSECOGMA" type="FromQualifierLabel" element="_jBUXEGIOEe2kIbVSECOGMA">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_jGl4oGIOEe2kIbVSECOGMA" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_jGlRl2IOEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_jGl4oWIOEe2kIbVSECOGMA" type="ToConstraintLabel" element="_jBYBcGIOEe2kIbVSECOGMA">
              <children xmi:type="notation:ListCompartment" xmi:id="_jGl4o2IOEe2kIbVSECOGMA" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_jGl4omIOEe2kIbVSECOGMA" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_jGl4pGIOEe2kIbVSECOGMA" type="FromConstraintLabel" element="_jBUXEGIOEe2kIbVSECOGMA">
              <children xmi:type="notation:ListCompartment" xmi:id="_jGl4pmIOEe2kIbVSECOGMA" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_jGl4pWIOEe2kIbVSECOGMA" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jGi1UWIOEe2kIbVSECOGMA" points="[9, 30, -29, -138]$[43, 137, 5, -31]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_buAsEGIPEe2kIbVSECOGMA" element="_bo5ikGIPEe2kIbVSECOGMA" source="_WwEycGIPEe2kIbVSECOGMA" target="_Udx1IGIOEe2kIbVSECOGMA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_buBTIGIPEe2kIbVSECOGMA" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_buB6MGIPEe2kIbVSECOGMA" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_buB6MWIPEe2kIbVSECOGMA" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_buBTIWIPEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_buB6MmIPEe2kIbVSECOGMA" type="ToMultiplicityLabel" element="_bo7-0GIPEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_buB6NGIPEe2kIbVSECOGMA" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_buB6M2IPEe2kIbVSECOGMA" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_buChQGIPEe2kIbVSECOGMA" type="ToRoleLabel" element="_bo7-0GIPEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_buChQmIPEe2kIbVSECOGMA" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_buChQWIPEe2kIbVSECOGMA" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_buChQ2IPEe2kIbVSECOGMA" type="FromMultiplicityLabel" element="_bo6wsGIPEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_buChRWIPEe2kIbVSECOGMA" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_buChRGIPEe2kIbVSECOGMA" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_buChRmIPEe2kIbVSECOGMA" type="FromRoleLabel" element="_bo6wsGIPEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_buDIUGIPEe2kIbVSECOGMA" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_buChR2IPEe2kIbVSECOGMA" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_buDIUWIPEe2kIbVSECOGMA" type="ToQualifierLabel" element="_bo7-0GIPEe2kIbVSECOGMA">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_buDIU2IPEe2kIbVSECOGMA" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_buDIUmIPEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_buDIVGIPEe2kIbVSECOGMA" type="FromQualifierLabel" element="_bo6wsGIPEe2kIbVSECOGMA">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_buDIVmIPEe2kIbVSECOGMA" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_buDIVWIPEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_buDIV2IPEe2kIbVSECOGMA" type="ToConstraintLabel" element="_bo7-0GIPEe2kIbVSECOGMA">
              <children xmi:type="notation:ListCompartment" xmi:id="_buDIWWIPEe2kIbVSECOGMA" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_buDIWGIPEe2kIbVSECOGMA" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_buDIWmIPEe2kIbVSECOGMA" type="FromConstraintLabel" element="_bo6wsGIPEe2kIbVSECOGMA">
              <children xmi:type="notation:ListCompartment" xmi:id="_buDIXGIPEe2kIbVSECOGMA" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_buDIW2IPEe2kIbVSECOGMA" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_buAsEWIPEe2kIbVSECOGMA" points="[77, 31, -294, -101]$[267, 114, -104, -18]"/>
          </edges>
          <edges xmi:type="umlnotation:UMLConnector" xmi:id="_eVoOkGIPEe2kIbVSECOGMA" element="_eQYiMGIPEe2kIbVSECOGMA" source="_WwEycGIPEe2kIbVSECOGMA" target="_E7cXYGIIEe2kIbVSECOGMA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
            <children xmi:type="notation:DecorationNode" xmi:id="_eVo1oGIPEe2kIbVSECOGMA" type="NameLabel">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_eVo1omIPEe2kIbVSECOGMA" type="Stereotype"/>
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_eVo1o2IPEe2kIbVSECOGMA" type="Name"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVo1oWIPEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_eVo1pGIPEe2kIbVSECOGMA" type="ToMultiplicityLabel" element="_eQa-cGIPEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_eVo1pmIPEe2kIbVSECOGMA" type="ToMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eVo1pWIPEe2kIbVSECOGMA" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_eVo1p2IPEe2kIbVSECOGMA" type="ToRoleLabel" element="_eQa-cGIPEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_eVo1qWIPEe2kIbVSECOGMA" type="ToRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eVo1qGIPEe2kIbVSECOGMA" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_eVpcsGIPEe2kIbVSECOGMA" type="FromMultiplicityLabel" element="_eQZwUGIPEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_eVpcsmIPEe2kIbVSECOGMA" type="FromMultiplicity"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eVpcsWIPEe2kIbVSECOGMA" y="396"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_eVpcs2IPEe2kIbVSECOGMA" type="FromRoleLabel" element="_eQZwUGIPEe2kIbVSECOGMA">
              <children xmi:type="notation:BasicDecorationNode" xmi:id="_eVpctWIPEe2kIbVSECOGMA" type="FromRole"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eVpctGIPEe2kIbVSECOGMA" y="-397"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_eVpctmIPEe2kIbVSECOGMA" type="ToQualifierLabel" element="_eQa-cGIPEe2kIbVSECOGMA">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_eVpcuGIPEe2kIbVSECOGMA" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eVpct2IPEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_eVpcuWIPEe2kIbVSECOGMA" type="FromQualifierLabel" element="_eQZwUGIPEe2kIbVSECOGMA">
              <children xmi:type="notation:SemanticListCompartment" xmi:id="_eVpcu2IPEe2kIbVSECOGMA" type="QualifierCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eVpcumIPEe2kIbVSECOGMA" y="-186"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_eVpcvGIPEe2kIbVSECOGMA" type="ToConstraintLabel" element="_eQa-cGIPEe2kIbVSECOGMA">
              <children xmi:type="notation:ListCompartment" xmi:id="_eVpcvmIPEe2kIbVSECOGMA" type="ToConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eVpcvWIPEe2kIbVSECOGMA" y="1058"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_eVqDwGIPEe2kIbVSECOGMA" type="FromConstraintLabel" element="_eQZwUGIPEe2kIbVSECOGMA">
              <children xmi:type="notation:ListCompartment" xmi:id="_eVqDwmIPEe2kIbVSECOGMA" type="FromConstraintCompartment"/>
              <layoutConstraint xmi:type="notation:Location" xmi:id="_eVqDwWIPEe2kIbVSECOGMA" y="1058"/>
            </children>
            <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eVoOkWIPEe2kIbVSECOGMA" points="[-141, 22, 642, -88]$[-646, 109, 137, -1]"/>
          </edges>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_H7L6QGHtEe2ZTNP4LnloeQ" name="BDMMaintainSupervisorCase">
        <generalization xmi:id="_QJeKUGHtEe2ZTNP4LnloeQ">
          <general xmi:type="uml:Class" href="../../../../SupervisorWorkspace/model/Packages/Cases/Facade/Facade_cat.efx#_3C74D50F032E4550B2620302?Supervisor/Supervisor/Cases/Facade/MaintainSupervisorCase?"/>
        </generalization>
        <ownedOperation xmi:id="_YiEM8GHtEe2ZTNP4LnloeQ" name="listBDMCaseAssignedTasks" visibility="public">
          <ownedComment xmi:id="_YiEM8WHtEe2ZTNP4LnloeQ" annotatedElement="_YiEM8GHtEe2ZTNP4LnloeQ">
            <body>Lists all the Assigned Tasks. This method gives a list of all the tasks associated with the case, which have not yet been reserved for a supervisor case.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
          </ownedComment>
          <ownedParameter xmi:id="_YiEM8mHtEe2ZTNP4LnloeQ" type="_nQV5EGIKEe2kIbVSECOGMA" direction="return"/>
          <ownedParameter xmi:id="_YiEM82HtEe2ZTNP4LnloeQ" name="key" direction="inout">
            <type xmi:type="uml:Class" href="../../../../SupervisorWorkspace/model/Packages/Cases/Facade/Facade_cat.efx#_3C74D50F032E457969350252?Supervisor/Supervisor/Cases/Facade/CaseIDKey?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_mrWb0GHtEe2ZTNP4LnloeQ" name="listBDMCaseTasksDueOnDate" visibility="public">
          <ownedComment xmi:id="_mrWb0WHtEe2ZTNP4LnloeQ" annotatedElement="_mrWb0GHtEe2ZTNP4LnloeQ">
            <body>Lists case tasks due on that date. This method allows supervisor to list all case tasks due on the specified date.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
          </ownedComment>
          <ownedParameter xmi:id="_mrWb0mHtEe2ZTNP4LnloeQ" type="_54E-UGIMEe2kIbVSECOGMA" direction="return"/>
          <ownedParameter xmi:id="_mrWb02HtEe2ZTNP4LnloeQ" name="key" direction="inout">
            <type xmi:type="uml:Class" href="../../../../SupervisorWorkspace/model/Packages/Cases/Facade/Facade_cat.efx#_3C74D50F032E4577B2DE01E2?Supervisor/Supervisor/Cases/Facade/CaseIDAndDeadlineDateKey?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_mrXC4GHtEe2ZTNP4LnloeQ" name="listBDMCaseAssignedTasksDueOnDate" visibility="public">
          <ownedComment xmi:id="_mrXC4WHtEe2ZTNP4LnloeQ" annotatedElement="_mrXC4GHtEe2ZTNP4LnloeQ">
            <body>Lists assigned case tasks due on that date. This method allows supervisor to list all assigned case tasks due on the specified date.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
          </ownedComment>
          <ownedParameter xmi:id="_mrXC4mHtEe2ZTNP4LnloeQ" type="_54E-UGIMEe2kIbVSECOGMA" direction="return"/>
          <ownedParameter xmi:id="_mrXC42HtEe2ZTNP4LnloeQ" name="key" direction="inout">
            <type xmi:type="uml:Class" href="../../../../SupervisorWorkspace/model/Packages/Cases/Facade/Facade_cat.efx#_3C74D50F032E4577B2DE01E2?Supervisor/Supervisor/Cases/Facade/CaseIDAndDeadlineDateKey?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_mrXp8GHtEe2ZTNP4LnloeQ" name="listBDMCaseTasksDueByWeek" visibility="public">
          <ownedComment xmi:id="_mrXp8WHtEe2ZTNP4LnloeQ" annotatedElement="_mrXp8GHtEe2ZTNP4LnloeQ">
            <body>Lists case tasks due on that week. This method allows supervisor to list all case tasks due during a specified week.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
          </ownedComment>
          <ownedParameter xmi:id="_mrXp8mHtEe2ZTNP4LnloeQ" type="_q5DMgGIHEe2kIbVSECOGMA" direction="return"/>
          <ownedParameter xmi:id="_mrXp82HtEe2ZTNP4LnloeQ" name="caseIDKey" direction="inout">
            <type xmi:type="uml:Class" href="../../../../SupervisorWorkspace/model/Packages/Cases/Facade/Facade_cat.efx#_3C74D50F032E4577B2DE01E2?Supervisor/Supervisor/Cases/Facade/CaseIDAndDeadlineDateKey?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_mrYRAGHtEe2ZTNP4LnloeQ" name="listBDMCaseAssignedTasksDueByWeek" visibility="public">
          <ownedComment xmi:id="_mrYRAWHtEe2ZTNP4LnloeQ" annotatedElement="_mrYRAGHtEe2ZTNP4LnloeQ">
            <body>Lists assigned case tasks due on that week. This method allows supervisor to list all assigned case tasks due during a specified week.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
          </ownedComment>
          <ownedParameter xmi:id="_mrYRAmHtEe2ZTNP4LnloeQ" type="_q5DMgGIHEe2kIbVSECOGMA" direction="return"/>
          <ownedParameter xmi:id="_mrYRA2HtEe2ZTNP4LnloeQ" name="caseIDKey" direction="inout">
            <type xmi:type="uml:Class" href="../../../../SupervisorWorkspace/model/Packages/Cases/Facade/Facade_cat.efx#_3C74D50F032E4577B2DE01E2?Supervisor/Supervisor/Cases/Facade/CaseIDAndDeadlineDateKey?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_vOoEcGHtEe2ZTNP4LnloeQ" name="listBDMCaseReservedTasksDueByWeek" visibility="public">
          <ownedComment xmi:id="_vOoEcWHtEe2ZTNP4LnloeQ" annotatedElement="_vOoEcGHtEe2ZTNP4LnloeQ">
            <body>Lists Reserved case tasks due on that week. This method allows supervisor to list all Reserved case tasks due during a specified week.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
          </ownedComment>
          <ownedParameter xmi:id="_vOoEcmHtEe2ZTNP4LnloeQ" type="_q5DMgGIHEe2kIbVSECOGMA" direction="return"/>
          <ownedParameter xmi:id="_vOoEc2HtEe2ZTNP4LnloeQ" name="caseIDKey" direction="inout">
            <type xmi:type="uml:Class" href="../../../../SupervisorWorkspace/model/Packages/Cases/Facade/Facade_cat.efx#_3C74D50F032E4577B2DE01E2?Supervisor/Supervisor/Cases/Facade/CaseIDAndDeadlineDateKey?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_4x38UGHtEe2ZTNP4LnloeQ" name="listBDMDeferredCaseTasksReservedByUser" visibility="public">
          <ownedComment xmi:id="_4x38UWHtEe2ZTNP4LnloeQ" annotatedElement="_4x38UGHtEe2ZTNP4LnloeQ">
            <body>Lists Deferred case tasks Reserved by user. This method allows supervisor fetch a list of tasks associated with the case, which have been reserved by a particular user, and then deferred.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
          </ownedComment>
          <ownedParameter xmi:id="_4x38UmHtEe2ZTNP4LnloeQ" type="_diHjcGIOEe2kIbVSECOGMA" direction="return"/>
          <ownedParameter xmi:id="_4x38U2HtEe2ZTNP4LnloeQ" name="key" direction="inout">
            <type xmi:type="uml:Class" href="../../../../SupervisorWorkspace/model/Packages/Cases/Facade/Facade_cat.efx#_3C74D50F032E45790F80034B?Supervisor/Supervisor/Cases/Facade/CaseIDAndUserKey?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_LoTPwGHuEe2ZTNP4LnloeQ" name="listBDMOpenCaseTasksReservedByUser" visibility="public">
          <ownedComment xmi:id="_LoTPwWHuEe2ZTNP4LnloeQ" annotatedElement="_LoTPwGHuEe2ZTNP4LnloeQ">
            <body>Lists Open case tasks Reserved by user. This method allows supervisor fetch a list of tasks associated with the cases, which have been reserved by a particular user, that are open.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
          </ownedComment>
          <ownedParameter xmi:id="_LoTPwmHuEe2ZTNP4LnloeQ" type="_TkbV0GIPEe2kIbVSECOGMA" direction="return"/>
          <ownedParameter xmi:id="_LoTPw2HuEe2ZTNP4LnloeQ" name="key" direction="inout">
            <type xmi:type="uml:Class" href="../../../../SupervisorWorkspace/model/Packages/Cases/Facade/Facade_cat.efx#_3C74D50F032E45790F80034B?Supervisor/Supervisor/Cases/Facade/CaseIDAndUserKey?"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xmi:id="_S93vIGHuEe2ZTNP4LnloeQ" name="listBDMCaseReservedTasksDueOnDate" visibility="public">
          <ownedComment xmi:id="_S93vIWHuEe2ZTNP4LnloeQ" annotatedElement="_S93vIGHuEe2ZTNP4LnloeQ">
            <body>Lists reserved case tasks due on that date. This method allows supervisor to list all reserved case tasks due on the specified date.

#DOC_END#
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)
</body>
          </ownedComment>
          <ownedParameter xmi:id="_S93vImHuEe2ZTNP4LnloeQ" type="_54E-UGIMEe2kIbVSECOGMA" direction="return"/>
          <ownedParameter xmi:id="_S93vI2HuEe2ZTNP4LnloeQ" name="key" direction="inout">
            <type xmi:type="uml:Class" href="../../../../SupervisorWorkspace/model/Packages/Cases/Facade/Facade_cat.efx#_3C74D50F032E4577B2DE01E2?Supervisor/Supervisor/Cases/Facade/CaseIDAndDeadlineDateKey?"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_q5DMgGIHEe2kIbVSECOGMA" name="BDMListCaseTasksDueByWeekDetails"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_TfkIIGIIEe2kIbVSECOGMA" name="aggregation" memberEnd="_Tfl9UGIIEe2kIbVSECOGMA _TfoZkGIIEe2kIbVSECOGMA">
        <ownedEnd xmi:id="_Tfl9UGIIEe2kIbVSECOGMA" name="contextDescription" visibility="public" aggregation="composite" association="_TfkIIGIIEe2kIbVSECOGMA">
          <type xmi:type="uml:Class" href="../../../../SupervisorWorkspace/model/Packages/SupervisorApplicationPageContextDescription_cat.efx#_3C74D50F032E455099B80002?Supervisor/Supervisor/SupervisorApplicationPageContextDescription/SupervisorApplicationPageContextDetails?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TfnLcGIIEe2kIbVSECOGMA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TfmkYGIIEe2kIbVSECOGMA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_TfoZkGIIEe2kIbVSECOGMA" visibility="private" type="_q5DMgGIHEe2kIbVSECOGMA" association="_TfkIIGIIEe2kIbVSECOGMA">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_TfpnsGIIEe2kIbVSECOGMA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_TfpAoGIIEe2kIbVSECOGMA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_pLm90GIIEe2kIbVSECOGMA" name="aggregation2" memberEnd="_pLozAGIIEe2kIbVSECOGMA _pLqBIGIIEe2kIbVSECOGMA">
        <ownedEnd xmi:id="_pLozAGIIEe2kIbVSECOGMA" name="dtls" visibility="public" aggregation="composite" association="_pLm90GIIEe2kIbVSECOGMA">
          <type xmi:type="uml:Class" href="../Service%20Layer/SL.efx#_aZSOcGIHEe2kIbVSECOGMA?BDM/BDM/SL/Supervisor/CaseWorkspace/BDMCaseTasksDetailsList?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pLpaEWIIEe2kIbVSECOGMA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pLpaEGIIEe2kIbVSECOGMA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_pLqBIGIIEe2kIbVSECOGMA" visibility="private" type="_q5DMgGIHEe2kIbVSECOGMA" association="_pLm90GIIEe2kIbVSECOGMA">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_pLrPQGIIEe2kIbVSECOGMA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_pLqoMGIIEe2kIbVSECOGMA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_nQV5EGIKEe2kIbVSECOGMA" name="BDMListCaseTasksDetails"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_GqH_YGILEe2kIbVSECOGMA" name="aggregation3" memberEnd="_GqJ0kGILEe2kIbVSECOGMA _GqLpwGILEe2kIbVSECOGMA">
        <ownedEnd xmi:id="_GqJ0kGILEe2kIbVSECOGMA" name="pageContextDescription" visibility="public" aggregation="composite" association="_GqH_YGILEe2kIbVSECOGMA">
          <type xmi:type="uml:Class" href="../../../../SupervisorWorkspace/model/Packages/SupervisorApplicationPageContextDescription_cat.efx#_3C74D50F032E455099B80002?Supervisor/Supervisor/SupervisorApplicationPageContextDescription/SupervisorApplicationPageContextDetails?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GqLCsWILEe2kIbVSECOGMA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GqLCsGILEe2kIbVSECOGMA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_GqLpwGILEe2kIbVSECOGMA" visibility="private" type="_nQV5EGIKEe2kIbVSECOGMA" association="_GqH_YGILEe2kIbVSECOGMA">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GqM34GILEe2kIbVSECOGMA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GqMQ0GILEe2kIbVSECOGMA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_JzSIsGILEe2kIbVSECOGMA" name="aggregation4" memberEnd="_JzTW0GILEe2kIbVSECOGMA _JzVMAGILEe2kIbVSECOGMA">
        <ownedEnd xmi:id="_JzTW0GILEe2kIbVSECOGMA" name="taskDetails" visibility="public" aggregation="composite" association="_JzSIsGILEe2kIbVSECOGMA">
          <type xmi:type="uml:Class" href="../Service%20Layer/SL.efx#_aZSOcGIHEe2kIbVSECOGMA?BDM/BDM/SL/Supervisor/CaseWorkspace/BDMCaseTasksDetailsList?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JzUk8GILEe2kIbVSECOGMA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JzT94GILEe2kIbVSECOGMA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_JzVMAGILEe2kIbVSECOGMA" visibility="private" type="_nQV5EGIKEe2kIbVSECOGMA" association="_JzSIsGILEe2kIbVSECOGMA">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_JzVzEWILEe2kIbVSECOGMA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_JzVzEGILEe2kIbVSECOGMA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_54E-UGIMEe2kIbVSECOGMA" name="BDMListCaseTasksDueOnDateDetails"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_BnI7wGINEe2kIbVSECOGMA" name="aggregation5" memberEnd="_BnKw8GINEe2kIbVSECOGMA _BnMmIGINEe2kIbVSECOGMA">
        <ownedEnd xmi:id="_BnKw8GINEe2kIbVSECOGMA" name="dtls" visibility="private" aggregation="composite" association="_BnI7wGINEe2kIbVSECOGMA">
          <type xmi:type="uml:Class" href="../Service%20Layer/SL.efx#_qgcF8GIMEe2kIbVSECOGMA?BDM/BDM/SL/Supervisor/CaseWorkspace/BDMCaseTasksDueOnDateDetailsList?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BnLYAWINEe2kIbVSECOGMA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BnLYAGINEe2kIbVSECOGMA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_BnMmIGINEe2kIbVSECOGMA" visibility="private" type="_54E-UGIMEe2kIbVSECOGMA" association="_BnI7wGINEe2kIbVSECOGMA">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BnNNMWINEe2kIbVSECOGMA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BnNNMGINEe2kIbVSECOGMA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_EwggcGINEe2kIbVSECOGMA" name="aggregation6" memberEnd="_Ewi8sGINEe2kIbVSECOGMA _Ewkx4GINEe2kIbVSECOGMA">
        <ownedEnd xmi:id="_Ewi8sGINEe2kIbVSECOGMA" name="contextDescription" visibility="public" aggregation="composite" association="_EwggcGINEe2kIbVSECOGMA">
          <type xmi:type="uml:Class" href="../../../../SupervisorWorkspace/model/Packages/SupervisorApplicationPageContextDescription_cat.efx#_3C74D50F032E455099B80002?Supervisor/Supervisor/SupervisorApplicationPageContextDescription/SupervisorApplicationPageContextDetails?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EwjjwWINEe2kIbVSECOGMA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EwjjwGINEe2kIbVSECOGMA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_Ewkx4GINEe2kIbVSECOGMA" visibility="private" type="_54E-UGIMEe2kIbVSECOGMA" association="_EwggcGINEe2kIbVSECOGMA">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_EwlY8WINEe2kIbVSECOGMA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_EwlY8GINEe2kIbVSECOGMA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_diHjcGIOEe2kIbVSECOGMA" name="BDMListDeferredCaseTasksReservedByUserDetails"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_iS_4gGIOEe2kIbVSECOGMA" name="aggregation7" memberEnd="_iTBGoGIOEe2kIbVSECOGMA _iTC70GIOEe2kIbVSECOGMA">
        <ownedEnd xmi:id="_iTBGoGIOEe2kIbVSECOGMA" name="description" visibility="public" aggregation="composite" association="_iS_4gGIOEe2kIbVSECOGMA">
          <type xmi:type="uml:Class" href="../../../../SupervisorWorkspace/model/Packages/SupervisorApplicationPageContextDescription_cat.efx#_3C74D50F032E455099B80002?Supervisor/Supervisor/SupervisorApplicationPageContextDescription/SupervisorApplicationPageContextDetails?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_iTBtsWIOEe2kIbVSECOGMA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_iTBtsGIOEe2kIbVSECOGMA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_iTC70GIOEe2kIbVSECOGMA" visibility="private" type="_diHjcGIOEe2kIbVSECOGMA" association="_iS_4gGIOEe2kIbVSECOGMA">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_iTDi4GIOEe2kIbVSECOGMA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_iTC70WIOEe2kIbVSECOGMA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_jBTI8GIOEe2kIbVSECOGMA" name="aggregation8" memberEnd="_jBUXEGIOEe2kIbVSECOGMA _jBYBcGIOEe2kIbVSECOGMA">
        <ownedEnd xmi:id="_jBUXEGIOEe2kIbVSECOGMA" name="deferredTaskDetails" visibility="public" aggregation="composite" association="_jBTI8GIOEe2kIbVSECOGMA">
          <type xmi:type="uml:Class" href="../Service%20Layer/SL.efx#_KlruoGIOEe2kIbVSECOGMA?BDM/BDM/SL/Supervisor/CaseWorkspace/BDMCaseTasksByUserDetailsList?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jBU-IGIOEe2kIbVSECOGMA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_jBUXEWIOEe2kIbVSECOGMA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_jBYBcGIOEe2kIbVSECOGMA" visibility="private" type="_diHjcGIOEe2kIbVSECOGMA" association="_jBTI8GIOEe2kIbVSECOGMA">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jBZPkGIOEe2kIbVSECOGMA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_jBYogGIOEe2kIbVSECOGMA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_TkbV0GIPEe2kIbVSECOGMA" name="BDMListOpenCaseTasksReservedByUserDetails"/>
      <packagedElement xmi:type="uml:Association" xmi:id="_bo5ikGIPEe2kIbVSECOGMA" name="aggregation9" memberEnd="_bo6wsGIPEe2kIbVSECOGMA _bo7-0GIPEe2kIbVSECOGMA">
        <ownedEnd xmi:id="_bo6wsGIPEe2kIbVSECOGMA" name="openTaskDetails" visibility="public" aggregation="composite" association="_bo5ikGIPEe2kIbVSECOGMA">
          <type xmi:type="uml:Class" href="../Service%20Layer/SL.efx#_KlruoGIOEe2kIbVSECOGMA?BDM/BDM/SL/Supervisor/CaseWorkspace/BDMCaseTasksByUserDetailsList?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bo7XwGIPEe2kIbVSECOGMA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bo6wsWIPEe2kIbVSECOGMA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_bo7-0GIPEe2kIbVSECOGMA" visibility="private" type="_TkbV0GIPEe2kIbVSECOGMA" association="_bo5ikGIPEe2kIbVSECOGMA">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_bo8l4WIPEe2kIbVSECOGMA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_bo8l4GIPEe2kIbVSECOGMA" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xmi:type="uml:Association" xmi:id="_eQYiMGIPEe2kIbVSECOGMA" name="aggregation10" memberEnd="_eQZwUGIPEe2kIbVSECOGMA _eQa-cGIPEe2kIbVSECOGMA">
        <ownedEnd xmi:id="_eQZwUGIPEe2kIbVSECOGMA" name="description" visibility="public" aggregation="composite" association="_eQYiMGIPEe2kIbVSECOGMA">
          <type xmi:type="uml:Class" href="../../../../SupervisorWorkspace/model/Packages/SupervisorApplicationPageContextDescription_cat.efx#_3C74D50F032E455099B80002?Supervisor/Supervisor/SupervisorApplicationPageContextDescription/SupervisorApplicationPageContextDetails?"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eQaXYGIPEe2kIbVSECOGMA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eQZwUWIPEe2kIbVSECOGMA" value="1"/>
        </ownedEnd>
        <ownedEnd xmi:id="_eQa-cGIPEe2kIbVSECOGMA" visibility="private" type="_TkbV0GIPEe2kIbVSECOGMA" association="_eQYiMGIPEe2kIbVSECOGMA">
          <name xsi:nil="true"/>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_eQblgGIPEe2kIbVSECOGMA" value="1"/>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_eQa-cWIPEe2kIbVSECOGMA" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_DPHMsGHtEe2ZTNP4LnloeQ" base_Package="_DGs3kGHtEe2ZTNP4LnloeQ" Code_Package="ca.gc.bdm.facade.supervisor"/>
  <curamprofile:package__Category xmi:id="_GNQ_4GHtEe2ZTNP4LnloeQ" base_Package="_GNMucGHtEe2ZTNP4LnloeQ" Code_Package="ca.gc.bdm.facade.supervisor.cases"/>
  <curamprofile:facade__Class xmi:id="_H7PkoGHtEe2ZTNP4LnloeQ" base_Class="_H7L6QGHtEe2ZTNP4LnloeQ"/>
  <curamprofile:default__Operation xmi:id="_YiFbEGHtEe2ZTNP4LnloeQ" base_Operation="_YiEM8GHtEe2ZTNP4LnloeQ"/>
  <Default:Documentation xmi:id="_YiGCIGHtEe2ZTNP4LnloeQ" base_Comment="_YiEM8WHtEe2ZTNP4LnloeQ"/>
  <curamprofile:default__Param xmi:id="_YiGCIWHtEe2ZTNP4LnloeQ" base_Parameter="_YiEM82HtEe2ZTNP4LnloeQ"/>
  <curamprofile:default__Operation xmi:id="_mrY4EGHtEe2ZTNP4LnloeQ" base_Operation="_mrWb0GHtEe2ZTNP4LnloeQ"/>
  <Default:Documentation xmi:id="_mrY4EWHtEe2ZTNP4LnloeQ" base_Comment="_mrWb0WHtEe2ZTNP4LnloeQ"/>
  <curamprofile:default__Param xmi:id="_mrY4EmHtEe2ZTNP4LnloeQ" base_Parameter="_mrWb02HtEe2ZTNP4LnloeQ"/>
  <curamprofile:default__Operation xmi:id="_mrY4E2HtEe2ZTNP4LnloeQ" base_Operation="_mrXC4GHtEe2ZTNP4LnloeQ"/>
  <Default:Documentation xmi:id="_mrY4FGHtEe2ZTNP4LnloeQ" base_Comment="_mrXC4WHtEe2ZTNP4LnloeQ"/>
  <curamprofile:default__Param xmi:id="_mrZfIGHtEe2ZTNP4LnloeQ" base_Parameter="_mrXC42HtEe2ZTNP4LnloeQ"/>
  <curamprofile:default__Operation xmi:id="_mrZfIWHtEe2ZTNP4LnloeQ" base_Operation="_mrXp8GHtEe2ZTNP4LnloeQ"/>
  <Default:Documentation xmi:id="_mrZfImHtEe2ZTNP4LnloeQ" base_Comment="_mrXp8WHtEe2ZTNP4LnloeQ"/>
  <curamprofile:default__Param xmi:id="_mrZfI2HtEe2ZTNP4LnloeQ" base_Parameter="_mrXp82HtEe2ZTNP4LnloeQ"/>
  <curamprofile:default__Operation xmi:id="_mraGMGHtEe2ZTNP4LnloeQ" base_Operation="_mrYRAGHtEe2ZTNP4LnloeQ"/>
  <Default:Documentation xmi:id="_mraGMWHtEe2ZTNP4LnloeQ" base_Comment="_mrYRAWHtEe2ZTNP4LnloeQ"/>
  <curamprofile:default__Param xmi:id="_mraGMmHtEe2ZTNP4LnloeQ" base_Parameter="_mrYRA2HtEe2ZTNP4LnloeQ"/>
  <curamprofile:default__Operation xmi:id="_vOorgGHtEe2ZTNP4LnloeQ" base_Operation="_vOoEcGHtEe2ZTNP4LnloeQ"/>
  <Default:Documentation xmi:id="_vOpSkGHtEe2ZTNP4LnloeQ" base_Comment="_vOoEcWHtEe2ZTNP4LnloeQ"/>
  <curamprofile:default__Param xmi:id="_vOpSkWHtEe2ZTNP4LnloeQ" base_Parameter="_vOoEc2HtEe2ZTNP4LnloeQ"/>
  <curamprofile:default__Operation xmi:id="_4x5xgmHtEe2ZTNP4LnloeQ" base_Operation="_4x38UGHtEe2ZTNP4LnloeQ"/>
  <Default:Documentation xmi:id="_4x5xg2HtEe2ZTNP4LnloeQ" base_Comment="_4x38UWHtEe2ZTNP4LnloeQ"/>
  <curamprofile:default__Param xmi:id="_4x5xhGHtEe2ZTNP4LnloeQ" base_Parameter="_4x38U2HtEe2ZTNP4LnloeQ"/>
  <curamprofile:default__Operation xmi:id="_LoVE8GHuEe2ZTNP4LnloeQ" base_Operation="_LoTPwGHuEe2ZTNP4LnloeQ"/>
  <Default:Documentation xmi:id="_LoVE8WHuEe2ZTNP4LnloeQ" base_Comment="_LoTPwWHuEe2ZTNP4LnloeQ"/>
  <curamprofile:default__Param xmi:id="_LoVE8mHuEe2ZTNP4LnloeQ" base_Parameter="_LoTPw2HuEe2ZTNP4LnloeQ"/>
  <curamprofile:default__Operation xmi:id="_S94WMGHuEe2ZTNP4LnloeQ" base_Operation="_S93vIGHuEe2ZTNP4LnloeQ"/>
  <Default:Documentation xmi:id="_S949QGHuEe2ZTNP4LnloeQ" base_Comment="_S93vIWHuEe2ZTNP4LnloeQ"/>
  <curamprofile:default__Param xmi:id="_S949QWHuEe2ZTNP4LnloeQ" base_Parameter="_S93vI2HuEe2ZTNP4LnloeQ"/>
  <curamprofile:struct__Class xmi:id="_q5IFAGIHEe2kIbVSECOGMA" base_Class="_q5DMgGIHEe2kIbVSECOGMA"/>
  <curamprofile:aggregation__Association xmi:id="_TftSEGIIEe2kIbVSECOGMA" base_Association="_TfkIIGIIEe2kIbVSECOGMA"/>
  <curamprofile:aggregation__Association xmi:id="_pLtEcGIIEe2kIbVSECOGMA" base_Association="_pLm90GIIEe2kIbVSECOGMA"/>
  <curamprofile:struct__Class xmi:id="_nQYVUGIKEe2kIbVSECOGMA" base_Class="_nQV5EGIKEe2kIbVSECOGMA"/>
  <curamprofile:aggregation__Association xmi:id="_GqOtEGILEe2kIbVSECOGMA" base_Association="_GqH_YGILEe2kIbVSECOGMA"/>
  <curamprofile:aggregation__Association xmi:id="_JzY2YGILEe2kIbVSECOGMA" base_Association="_JzSIsGILEe2kIbVSECOGMA"/>
  <curamprofile:struct__Class xmi:id="_54IosGIMEe2kIbVSECOGMA" base_Class="_54E-UGIMEe2kIbVSECOGMA"/>
  <curamprofile:aggregation__Association xmi:id="_BnQ3kGINEe2kIbVSECOGMA" base_Association="_BnI7wGINEe2kIbVSECOGMA"/>
  <curamprofile:aggregation__Association xmi:id="_EwnOIGINEe2kIbVSECOGMA" base_Association="_EwggcGINEe2kIbVSECOGMA"/>
  <curamprofile:struct__Class xmi:id="_diJ_sGIOEe2kIbVSECOGMA" base_Class="_diHjcGIOEe2kIbVSECOGMA"/>
  <curamprofile:aggregation__Association xmi:id="_iTFYEGIOEe2kIbVSECOGMA" base_Association="_iS_4gGIOEe2kIbVSECOGMA"/>
  <curamprofile:aggregation__Association xmi:id="_jBbEwGIOEe2kIbVSECOGMA" base_Association="_jBTI8GIOEe2kIbVSECOGMA"/>
  <curamprofile:struct__Class xmi:id="_TkdyEGIPEe2kIbVSECOGMA" base_Class="_TkbV0GIPEe2kIbVSECOGMA"/>
  <curamprofile:aggregation__Association xmi:id="_bo-bEGIPEe2kIbVSECOGMA" base_Association="_bo5ikGIPEe2kIbVSECOGMA"/>
  <curamprofile:aggregation__Association xmi:id="_eQdasGIPEe2kIbVSECOGMA" base_Association="_eQYiMGIPEe2kIbVSECOGMA"/>
</xmi:XMI>
