#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# BEGIN, CR00169534, SR
Help.PageDescription=This page allows you to view a list of an external party's interactions. An external party's list of interactions provides information on all of a external party's communications and payments. Interactions are useful because they form an overview of a external party's contact with the organization.
# END, CR00169534, SR
PageTitle.StaticText1=Interactions

# START NON-TRANSLATABLE
ActionControl.Label.View=View
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the external party's interaction record.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask=New Task
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask.Help=The New Task action provides a short-cut to creating a new task.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity=New Activity
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity.Help=The New Activity action provides a short-cut to creating a new activity.
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
Container.Label.Action=Action
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
Field.Label.InteractionType=Interaction Type
Field.Label.InteractionType.Help=Type of interaction between the external party and the organization. This includes payments, communications received or sent to the external party, and phone calls logged in an external call center.
Field.Label.InteractionDateTime=Interaction Date and Time
Field.Label.InteractionDateTime.Help=Date and time of interaction between the external party and the organization.

Help.Xref.1.Topicname=PART.Interactions
