<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010, 2012 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Allows the user to select sandbox configurations to publish.           -->
<!-- BEGIN, CR00335845, PB -->

<!-- BEGIN, CR00341131, MR -->
<PAGE
  PAGE_ID="CREOLEPropConfig_selectForPublish"
  WINDOW_OPTIONS="width=800"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00341131 -->
  <!-- END, CR00335845 -->


  <!-- The page title for this page -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="page.title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- Declare the 'display' server bean -->
  <SERVER_INTERFACE
    CLASS="RuleObjectPropagatorConfiguration"
    NAME="DISPLAY"
    OPERATION="listUnpublishedConfigurationChanges"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="RuleObjectPropagatorConfiguration"
    NAME="ACTION"
    OPERATION="publishConfigurations"
    PHASE="ACTION"
  />


  <ACTION_SET>
    <ACTION_CONTROL
      LABEL="control.label.publish"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="control.label.cancel"/>
  </ACTION_SET>


  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="field.staticText.confirmText"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER LABEL_WIDTH="60">
    <FIELD LABEL="field.label.forcePublish">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$forcePublishInd"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <LIST TITLE="List.Title.Sandbox">


    <CONTAINER
      ALIGNMENT="LEFT"
      WIDTH="5"
    >
      <WIDGET TYPE="MULTISELECT">
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$sandboxKey$sandboxID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$sandboxKey$sandboxVersionNo"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="key$sandboxList"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>


    <FIELD
      LABEL="field.label.configName"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$configName"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00335708, PS -->
    <FIELD
      LABEL="field.label.actionType"
      WIDTH="24"
    >
      <!-- END, CR00335708 -->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$dtls$actionType"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="field.label.actionDateTime"
      WIDTH="22"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$dtls$actionDateTime"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00335845 -->
    <FIELD
      LABEL="field.label.userName"
      WIDTH="24"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$dtls$userFullName"
        />
      </CONNECT>
      <LINK PAGE_ID="Organization_userHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$dtls$userName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>
  </LIST>


</PAGE>
