<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- View a configuration.                                                  -->
<PAGE PAGE_ID="CREOLEPropConfig_viewSandboxConfiguration" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="page.title"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="RuleObjectPropagatorConfiguration" NAME="DISPLAY" OPERATION="readConfiguration" PHASE="DISPLAY"/>


  <PAGE_PARAMETER NAME="sandboxID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="sandboxID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$sandboxID"/>
  </CONNECT>


  <!-- Fields on this page -->
  <CLUSTER LABEL_WIDTH="35" NUM_COLS="1">
    <FIELD LABEL="field.label.configName">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$configName"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="field.label.userName">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$userFullName"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="field.label.actionType">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$actionType"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="field.label.actionDateTime">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$actionDateTime"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER NUM_COLS="1" SHOW_LABELS="false" TITLE="field.label.configData">
    <FIELD HEIGHT="15">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="configXML"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>