<?xml version="1.0" encoding="UTF-8"?>
<!-- Description -->
<!-- =========== -->
<!-- Prospect Person search page. To confirm that the Prospect is not       -->
<!-- already registered as a person                                         -->
<PAGE
  PAGE_ID="ProspectPerson_duplicateCheckForPDCWizard"
  WINDOW_OPTIONS="width=900,height=700"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00282028, IBM -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>
  <!-- END, CR00282028 -->


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="concernRoleID"
    />
  </CONNECT>


  <!-- BEGIN, CR00282028, IBM -->
  <!-- Task 63577 Fix prospect person search returning duplicate records -->
  <SERVER_INTERFACE
    CLASS="BDMPerson"
    NAME="ACTION"
    OPERATION="searchPersonExt"
    PHASE="ACTION"
  />
  <!-- END, CR00282028 -->


  <SERVER_INTERFACE
    CLASS="ParticipantRegistration"
    NAME="DISPLAYWIZARD"
    OPERATION="getRegisterProspectAsPersonWizard"
  />


  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
        NAME="DISPLAYWIZARD"
        PROPERTY="wizardMenu"
      />
    </CONNECT>
  </MENU>


  <SERVER_INTERFACE
    CLASS="ProspectPerson"
    NAME="DISPLAY"
    OPERATION="readHomePageDetails"
  />


  <ACTION_SET>


    <ACTION_CONTROL
      ALIGNMENT="LEFT"
      LABEL="ActionControl.Label.Cancel"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Next">
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="ProspectPerson_registerAsPersonForPDCWizard"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <!-- Include the search criteria -->
  <INCLUDE FILE_NAME="ProspectPerson_duplicateCheckViewForPDCWizard.vim"/>


</PAGE>
