<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2003, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003-2005 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to modify a task (deadline modifiable).      -->
<PAGE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" PAGE_ID="WorkAllocation_modifyTaskWithDeadline" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
    </CONNECT>
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="subject" />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="WorkAllocation" NAME="DISPLAY" OPERATION="readTaskForModification" />
  <SERVER_INTERFACE CLASS="WorkAllocation" NAME="ACTION" OPERATION="modifyTask" PHASE="ACTION" />
  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="SaveButton" TYPE="SUBMIT" LABEL="ActionControl.SaveButton.label">
      <LINK PAGE_ID="WorkAllocation_viewTask" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="taskID" />
          <TARGET NAME="PAGE" PROPERTY="taskID" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.CancelButton.label">
      <LINK PAGE_ID="WorkAllocation_viewTask" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="taskID" />
          <TARGET NAME="PAGE" PROPERTY="taskID" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <PAGE_PARAMETER NAME="taskID" />
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="taskID" />
    <TARGET NAME="DISPLAY" PROPERTY="key$dtls$dtls$taskID" />
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="taskID" />
    <TARGET NAME="ACTION" PROPERTY="taskID" />
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="versionNo" />
    <TARGET NAME="ACTION" PROPERTY="versionNo" />
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="taskDefinitionID" />
    <TARGET NAME="ACTION" PROPERTY="taskDefinitionID" />
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="reservedBy" />
    <TARGET NAME="ACTION" PROPERTY="reservedBy" />
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="assignedDateTime" />
    <TARGET NAME="ACTION" PROPERTY="assignedDateTime" />
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="resolution" />
    <TARGET NAME="ACTION" PROPERTY="resolution" />
  </CONNECT>
  <CLUSTER LABEL_WIDTH="30" NUM_COLS="2" TITLE="Cluster.Title.Details">
    <FIELD LABEL="Field.Label.Subject">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="subject" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="subject" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Priority">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="priority" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="priority" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Deadline">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="dueDateTime" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="dueDateTime" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="status" />
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="status" />
      </CONNECT>
    </FIELD>
    <CONTAINER LABEL="Field.Label.TimeWorked" SEPARATOR="Container.TimeWorked.Separator">
      <FIELD WIDTH="4" WIDTH_UNITS="CHARS">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="totalTimeWorked" />
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="totalTimeWorked" />
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>
  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">
    <!-- BEGIN, CR00408407, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00408407 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments" />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>

