<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="SUMMARYVIEWGROUPNAME"
    name="SummaryViewGroupName"
  >
    <displaynames>
      <locale language="en">Summary View Group Name</locale>
    </displaynames>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Details</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Household Gross Income Test</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Household Net Income Test</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Calculation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Household Members Eligibility Summary</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Gross Countable Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Net Countable Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Resource Test for Household</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Household Member Resource Totals</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Household Members Resource Summary</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deemable Resources</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Countable Resources</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4013"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Uncountable Resources</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4015"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Household Non Financial Eligibility Summary</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4016"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Participant Non Financial Eligibility Summary</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4017"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deemable Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4018"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Deductions</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4019"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Household Sanctioned</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4020"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Household Eligibility Determination</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4021"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Countable Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4022"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Household Member Income Totals</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4023"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unearned Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4024"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Earned Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4025"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Household Member Sanctioned</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4026"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Eligibility Determination</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4027"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Gross Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4028"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Institutionalized Individual Non Financial Details</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4029"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>LTC Gross Income Test</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4030"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Post Eligibility Income Test</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4031"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Blind/Disabled Child</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4032"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Single Institutionalized Individual</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4033"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Married Couple Both Institutionalized</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4034"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Married Institutionalized Individual with Community Spouse</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4035"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>LTC Net Income Test</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4036"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>LTC Facility SpendDown</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4037"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>LTC HCBS SpendDown</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, HARP 78886, RT -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVGN4038"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Non Countable Resources</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, HARP 78886 -->
  </codetable>
</codetables>
