<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="SUMMARYVIEWTYPE"
    name="SummaryViewType"
  >
    <displaynames>
      <locale language="en">Summary View Type</locale>
    </displaynames>
    <code
      default="false"
      java_identifier="FINANCIALSUMMARY"
      status="ENABLED"
      value="SVT4001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Financial Summary</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier="MEMBERFINANCIALSUMMARY"
      status="ENABLED"
      value="SVT4002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Member Financial Summary</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="NONFINANCIALSUMMARY"
      status="ENABLED"
      value="SVT4003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Non Financial Summary</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEMBERNONFINANCIALSUMMARY"
      status="ENABLED"
      value="SVT4004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Member Non Financial Summary</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="RESOURCESUMMARY"
      status="ENABLED"
      value="SVT4005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Resource Summary</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MEMBERRESOURCESUMMARY"
      status="ENABLED"
      value="SVT4006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Member Resource Summary</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
