<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="SUMMARYVIEWFIELDNAME"
    name="SummaryViewFieldName"
  >
    <displaynames>
      <locale language="en">Summary View Field Name</locale>
    </displaynames>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Name</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Role</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Action</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Relationship to Head of Household</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Residency</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Social Security Number</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Citizenship</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Striker</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deprivation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child Support Enforcement</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Invalid Resource Transfer</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Intentional Program Violation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4013"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Work Requirement</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4014"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Total Unearned Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4015"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Total Earned Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4016"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Total Gross Countable Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4017"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Gross Income Limit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4018"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Total Household Deductions</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4019"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Total Gross Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4020"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Total Net Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4022"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Net Income Limit</description>
        <annotation/>
      </locale>
    </code>


    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4023"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Initial Household Benefit Amount</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4024"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Maximum Monthly allotment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4025"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Monthly Household Benefit Amount</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4026"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Net Income Multiplied by 30%</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4027"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Gross Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4028"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Gross Earned Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4029"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Net Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4030"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Earned Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4031"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Net Self-Employment Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4033"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deemed Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4034"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Other Unearned Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4035"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Total Countable Resources</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4036"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Resource Limit For Household Size</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4037"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Resource Limit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4038"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Resources</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4039"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Burial Plan</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4040"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Burial Plot</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4041"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Life Insurance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4042"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Liquid Resources</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4043"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Property</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4044"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Vehicles</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4045"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Total Resources</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4046"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Benefit Reduction Applied</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4047"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sponsor to Alien</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4048"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Parent to Child</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4049"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Spouse to Spouse</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4050"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Total Deemable Resources</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4051"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>% Disregard</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4052"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Dependent Care</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4053"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child Support Payments</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4054"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Total Deductions</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4055"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Work Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4056"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Trust</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4057"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Earned Income Deduction</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4058"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Self Employment Losses</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4059"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Standard Deduction</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4060"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medical Deduction</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4063"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Shelter Deduction</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4064"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Head of Household</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4065"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Work Requirement - Head of Household</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4066"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Voluntary Quit - Head of Household</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4067"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Gross Unearned Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4068"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Total Deductions for Household</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4069"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Test</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4070"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>SpendDown Amount</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4071"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Deductions</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4072"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unearned Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4073"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>$30 and 1/3 Disregard</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4074"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>$30 Disregard</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4075"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Alimony Payments</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4076"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Net Unearned Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4080"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Net Earned Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4077"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>In-kind Support(ISM)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4078"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unearned Income Deductions</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4079"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Earned Income Deductions</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4090"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Non Financial Rules</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4081"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fleeing Felon</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4082"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Violating Parole or Probation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4083"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Fraudulent Misrepresentation</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4084"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Drug Related Felony</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4085"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Job Quit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4086"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>School Attendance Non Compliance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4087"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Minor Parent School Attendance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4088"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Minor Parent Living Arrangement</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4089"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child Immunization</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4091"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Sale of a Controlled Substance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4092"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Trafficking Food Stamps</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4093"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Selling Firearms</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4094"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Voluntary Quit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4095"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Expenses</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4096"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>SSI Recipient</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4097"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pickle Person</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4098"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>1619(b) Recipient</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4099"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Disabled Adult Child</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4100"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Disabled Widow(er)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4101"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>SSI Child on Aug 8 1996</description>
        <annotation/>
      </locale>
    </code>
    <!-- BEGIN, HARP 76103, RT -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4102"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Adjusted Gross Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4103"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Unit Size</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4104"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Limit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4105"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Level of Coverage</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4106"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Standard Work Allowance Deduction</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4107"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Dependent Care Deduction</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4108"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Other Income Deductions</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4109"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Application During Enrollment Period</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4110"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Eligible for CHIP</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4111"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Total Deemed Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4112"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Max Allowable Monthly Income Standard</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4113"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Client Eligible (Gross Income &lt; Max Monthly Standard)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4114"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Individual Gross Earned Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4115"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Personal Needs Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4116"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Community Needs Spouse Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4117"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Family Dependant Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4118"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medical Expense Deduction</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4119"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Home Maintenance Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4120"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Legal Guardian Expense Deduction</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4121"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Contribution Towards Cost Of Care</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4122"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child Countable Resources</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4123"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Parent to Child Deeming</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4124"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Resource Test</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4125"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Client Eligible (Total Resources &lt; Limit)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4126"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Individual Countable Resources</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4127"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Spouse Countable Resources</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4128"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Last Entry Date</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4129"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Spousal Share</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4130"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Minimum Spousal Amount</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4131"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Individual Spousal Share</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4132"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Spouse Spousal Share</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4133"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Spousal Transfer Amount Required</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4134"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Due Date of Spousal Transfer</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4135"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medically Needy Income Eligibility Standard</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4136"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Client Eligible (Total Net Income &lt; MNIES)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4137"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>LTC SpendDown Liability</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4138"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>LTC Facility Rate</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4139"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Client Income-eligible</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4140"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medical Expense Necessary To Meet SpendDown</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4141"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Private Cost of Care</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4142"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Client Meets SpendDown (Cost of Care &gt;= Liability)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4143"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Dependant Child</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4144"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Mandatory Household Member</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4145"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Optional Household Member</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4146"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Pregnant Woman</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4147"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Minor Parent</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4148"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Non Household Member</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4149"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Excluded Household Member</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4150"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Not Dis-enrolled Due To Premium Nonpayment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4151"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Past Due Premiums Repaid</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, HARP 79103 -->
    <!-- BEGIN, HARP 78886, RT -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4152"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Household Size</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, HARP 78886 -->
    <!-- BEGIN, HARP 79430, RT -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4153"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Household Unit</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, HARP 79430 -->
    <!-- BEGIN, HARP 79468, GP -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4154"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Age Requirements</description>
        <annotation/>
      </locale>
    </code>
    <!--BEGIN,CR00114523,AL -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4155"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Eligible For Medical Assistance</description>
        <annotation/>
      </locale>
    </code>
    <!--END,CR00114523-->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4156"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>No Health Insurance Coverage</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4157"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Exceeded 90 Days Waiting Period</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4158"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Not Involuntarily Resident in Institution</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4159"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Not Inpatient In Psychiatric Facility</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4160"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Level of Care</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4161"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Transfer of Assets Penalty</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4162"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Lower Net Income Limit</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4163"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Upper Net Income Limit</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, HARP 79468 -->
    <!-- BEGIN, HARP 79621, GP -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4164"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Resource Limit For Household</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, HARP 79621 -->
    <!-- BEGIN, CR00133095, VBC -->
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="SVFN4165"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Loan</description>
        <annotation/>
      </locale>
    </code>
    <!-- END, CR00133095 -->
  </codetable>
</codetables>
