#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to confirm the selection of a printer for a user.

PageTitle.StaticText1=Confirm Printer

ActionControl.Label.Yes=Yes
ActionControl.Label.Yes.Help=Press the Yes button to confirm that you want to select the printer.
ActionControl.Label.No=No
ActionControl.Label.No.Help=Press the No button if you do not want to select the printer.

Field.StaticText.ConfirmPrinter=Are you sure you want to select this printer?

Help.Xref.1.Topicname=ADMIN.Resources