<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.						             -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description                                                             -->
<!-- ===========                                                             -->
<!-- This page allows the user to view the details of an action.             -->
<!-- BEGIN, CR00214099, AK -->
<PAGE
  PAGE_ID="Action_viewActionPopup"
  WINDOW_OPTIONS="Width=600"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00214099 -->


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00216915, AK -->
  <SERVER_INTERFACE
    CLASS="Action"
    NAME="DISPLAYACTION"
    OPERATION="readAction1"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="Action"
    NAME="GETACTIONOWNERS"
    OPERATION="getConcernRoleActionOwners"
  />
  <SERVER_INTERFACE
    CLASS="Action"
    NAME="DISPLAYSITUATIONS"
    OPERATION="listAssociatedSituations"
  />
  <PAGE_PARAMETER NAME="actionID"/>
  <PAGE_PARAMETER NAME="description"/>
  <PAGE_PARAMETER NAME="actionID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="actionID"
    />
    <TARGET
      NAME="DISPLAYACTION"
      PROPERTY="key$actionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="actionID"
    />
    <TARGET
      NAME="GETACTIONOWNERS"
      PROPERTY="actionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="actionID"
    />
    <TARGET
      NAME="DISPLAYSITUATIONS"
      PROPERTY="actionID"
    />
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="CloseButton"
      LABEL="ActionControl.Label.Close"
    />
  </ACTION_SET>
  <CLUSTER>
    <INCLUDE FILE_NAME="Action_viewActionPopupView.vim"/>
  </CLUSTER>
  <!-- END, CR00216915 -->
</PAGE>
