#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2004, 2013, 2015. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
PageTitle.StaticText1=Edit Location


Field.Label.Name=Name
Field.Label.Name.Help=Location name.
Field.Label.Type=Type
Field.Label.Type.Help=Location type, e.g., county or local office. Each location type is associated with a location relationship. These location relationships outline the location based security on the system (see "Security Administration" in the C\u00FAram Administration Guide). Thus, the location type displayed indicates the location based security level of the location. Any user assigned to this location is affected by the location based security.

Cluster.Title.Address=Address
Cluster.Title.Address.Help=Location address. Your organization decides the correct address format.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=Location Comments.
Cluster.Title.ContactDetails=Contact Details

Field.Label.Phone=Telephone number
Field.Label.Phone.Help=phone number of the location.
Field.Label.Fax=Fax Number
Field.Label.Fax.Help=Fax number of the location.
Field.Label.Email=Email
Field.Label.Email.Help=Email address of the location.
Field.Label.PublicOffice=Public Office
Field.Label.PublicOffice.Help=Address of the location public office.
Field.Label.ReadSID=Read SID
Field.Label.ReadSID.Help=The SID a user must have to view administration data within this location and its sub locations.
Field.Label.MaintainSID=Maintain SID
Field.Label.MaintainSID.Help=The SID a user must have to maintain administration data within this location and its sub locations.
Field.Label.CreateSID=Create Location SID
Field.Label.CreateSID.Help=The SID a user must have to create a child location for this location.
# BEGIN, CR00406866, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00406866

# BEGIN, CR00463142, EC
Field.Label.PhoneCountryCode1=Telephone Country Code
Field.Label.PhoneCountryCode1.Help=Bank phone country code details.
Field.Label.PhoneAreaCode1=Telephone Area Code
Field.Label.PhoneAreaCode1.Help=Bank phone area code details.
Field.Label.PhoneNumber1=Telephone number
Field.Label.PhoneNumber1.help=Bank phone number details.
Field.Label.FaxCountryCode1=Fax Country Code
Field.Label.FaxCountryCode1.Help=Bank fax country code details.
Field.Label.FaxAreaCode1=Fax Area Code
Field.Label.FaxAreaCode1.Help=Bank fax area code details.
Field.Label.FaxNumber1=Fax Number
Field.Label.FaxNumber1.Help=Bank fax number details.
# END, CR00463142

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.FaxNumber=Fax Number
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.FaxNumber.Help=Location fax number.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.FaxNumber.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.PhoneAreaCode=Telephone Area Code
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.PhoneAreaCode.Help=Phone number area code.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.PhoneAreaCode.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.FaxCountryCode=Fax Country Code
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.FaxCountryCode.Help=Fax number country code.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.FaxCountryCode.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Cluster.Title.Details=Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Details.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.FaxAreaCode=Fax Area Code
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.FaxAreaCode.Help=Fax number area code.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.FaxAreaCode.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.PhoneCountryCode=Telephone Country Code
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.PhoneCountryCode.Help=Phone number country code.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.PhoneCountryCode.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.PhoneNumber=Telephone number
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.PhoneNumber.Help=Location phone number.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.PhoneNumber.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 
