#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view an organization location. Organization locations are the physical workplaces of the organization employees. C\u00FAram allows you to maintain a record of the organization's locations. One of these locations is assigned to every user. C\u00FAram also allows you to set up user security and user holidays based on the locations.

PageTitle.StaticText1=Additional Location Access

ActionControl.Label.AssignLocationAccess=Assign Location Access
ActionControl.Label.AssignLocationAccess.Help=You can press the Assign Location Access link to assign location access.
ActionControl.Label.RemoveLocationAccess=Remove
ActionControl.Label.RemoveLocationAccess.Help=You can press the Remove link to remove this location access.

Field.Label.LocationName=Name
Field.Label.LocationName.Help=The name of the additional location which users within the current location have been given access to.
Field.Label.Rights=Rights
Field.Label.Rights.Help=The access rights given for the additional location.
Field.Label.LocationStatus=Location Status
Field.Label.LocationStatus.Help=A location can either have a "closed" or "operating" status.

Field.Label.Browse=Browse
Field.Label.Browse.Help=Click on the Browse link to view the location structure tree view.

Help.Xref.1.Topicname=ADMIN.Locations