#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012, 2015. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view an organization location. Organization locations are the physical workplaces of the organization employees. C\u00FAram allows you to maintain a record of the organization's locations. One of these locations is assigned to every user. C\u00FAram also allows you to set up user security and user holidays based on the locations.

Field.Label.Name=Name
Field.Label.Name.Help=Location name.
Field.Label.Status=Status
Field.Label.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".
Field.Label.Type=Type
Field.Label.Type.Help=Location type, e.g., county or local office.
Field.Label.ParentLocation=Parent Location
Field.Label.ParentLocation.Help=Opens the Location Home page of the parent location and highlights the relevant node in the tree.
Field.Label.LocationStatus=Location Status
Field.Label.LocationStatus.Help=A location can either have a "closed" or "operating" status.

Field.Label.Address=Address
Field.Label.Address.Help=Location address. Your organization decides the correct address format.
Field.Label.PhoneNumber=Phone Number
Field.Label.PhoneNumber.Help=Location phone number.
Field.Label.EmailAddress=Email
Field.Label.EmailAddress.Help=Location email address.

#BEGIN, CR00465109, EC
Summary.Location.Home=Location Home
Summary.Location.Home.Help=Location home details that includes name, public office, status, comments...etc.
#END, CR00465109

Help.Xref.1.Topicname=ADMIN.Locations