#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2004, 2014, 2015. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to create an organization location. Organization locations are the physical workplaces of the organization employees. C\u00FAram allows you to maintain a record of the organization's locations. One of these locations is assigned to every user. C\u00FAram also allows you to set up user security and user holidays based on the locations.

PageTitle.StaticText1=New Root Location

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Field.Label.Name=Name
Field.Label.Name.Help=Location name.
Field.Label.Type=Type
Field.Label.Type.Help=Location type, e.g., county or local office. Each location type is associated with a location relationship. These location relationships outline the location based security on the system (see "Security Administration" in the C\u00FAram Administration Guide). Thus, the location type displayed indicates the location based security level of the location. Any user assigned to this location is affected by the location based security.

Cluster.Title.Address=Address
Cluster.Title.Address.Help=Location address. Your organization decides the correct address format.

Cluster.Title.ContactDetails=Contact Details

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=Location Comments.

Field.Label.Phone=Phone Number
Field.Label.Phone.Help=phone number of the root location.
Field.Label.Fax=Fax
Field.Label.Fax.Help=Fax number of the root location.
Field.Label.Email=Email
Field.Label.Email.Help=Email address of the root location.
Field.Label.PublicOffice=Public Office
Field.Label.PublicOffice.Help=Address of the root location public office.
Field.Label.ReadSID=Read SID
Field.Label.ReadSID.Help=The SID a user must have to view administration data within this location and its sub locations.
Field.Label.MaintainSID=Maintain SID
Field.Label.MaintainSID.Help=The SID a user must have to maintain administration data within this location and its sub locations.
Field.Label.CreateSID=Create Location SID
Field.Label.CreateSID.Help=The SID a user must have to create a child location for this location.
# BEGIN, CR00408407, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00408407

# BEGIN, CR00463142, EC
Field.Label.PhoneCountryCode=Phone Country Code
Field.Label.PhoneCountryCode.Help=Bank phone country code details.
Field.Label.PhoneAreaCode=Phone Area Code
Field.Label.PhoneAreaCode.Help=Bank phone area code details.
Field.Label.PhoneNumber=Phone Number
Field.Label.PhoneNumber.help=Bank phone number details.
Field.Label.FaxCountryCode=Fax Country Code
Field.Label.FaxCountryCode.Help=Bank fax country code details.
Field.Label.FaxAreaCode=Fax Area Code
Field.Label.FaxAreaCode.Help=Bank fax area code details.
Field.Label.FaxNumber=Fax Number
Field.Label.FaxNumber.Help=Bank fax number details.
# END, CR00463142

Help.Xref.1.Topicname=ADMIN.Locations


# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Cluster.Title.Details=Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Details.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 
