ContactInformation.RFC.Title = Contact Information
ContactInformation.RFC.PageTitle=

ContactInformation.Cluster.Title=Contact Details

ContactInformation.ToBeContactedQuestion=Would you like to be contacted at an existing phone number or add a new phone number?

ContactInformation.ExistingPhoneNumberQuestion=Select a phone number:

ContactInformation.AddNewContact.Title=Please enter a phone number

ContactInformation.PTelephoneCCode=Country code

ContactInformation.PAreaCode1=Area code (555)
ContactInformation.PTelephoneNumber1 = Phone number (5551212)

ContactInformation.PAreaCode2=Area code
ContactInformation.PTelephoneNumber2 = Phone number

ContactInformation.AltPhoneQuestion=Would you like to add an alternate phone number?

ContactInformation.Cluster.AltPhone=Please enter an alternate phone number:

ContactInformation.Morning=Mornings
ContactInformation.Afternoon=Afternoons
ContactInformation.Evening=Evenings

ContactInformation.Cluster.EmailAddress=Email Address

ContactInformation.EmailAddress=Would you like to add an existing email address or add a new email address?

ContactInformation.EmailAddressSelectQuestion=Select an email address:

ContactInformation.EmailAddressQuestion=Email address
ContactInformation.EmailAddressQuestionDesc=Please enter a new email address:


ContactInformation.AccessibilityDetails=Please describe any accessibility requirements, such as hearing impairment, for us to accomodate during a call (Maximum 300 characters)

Container.Title=

ContactInformation.Cluster.BestTimeToCall=When is the best time to call you?

ContactInformation.Cluster.AccessibilityDetails=Accessibility Details

ContactInformation.Timezone = Please specify your time zone:

MandatoryFieldsDescription=All fields are mandatory unless specified as optional.


ContactInformation.PhoneNumber.Validation=Please provide a 7 digit phone number.
ContactInformation.AreaCode.Validation=Please provide a 3 digit area code. 


ContactInformation.PEmail1.msg=The email address is not valid