<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="OUTCOME"> 
  <column name="outcomeID" type="id"/>  
  <column name="outcomeReference" type="text"/>  
  <column name="description" type="text"/>  
  <column name="name" type="text"/>  
  <column name="dateCreated" type="date"/>  
  <column name="recordStatus" type="text"/>  
  <column name="VERSIONNO" type="number"/>  
  <row> 
    <attribute name="outcomeID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="outcomeReference"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="description"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Description</value> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ON3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="dateCreated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="outcomeID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="outcomeReference"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="description"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Description</value> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ON4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="dateCreated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="outcomeID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="outcomeReference"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="description"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Description</value> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ON5</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="dateCreated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="outcomeID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="outcomeReference"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="description"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Description</value> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ON6</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="dateCreated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="outcomeID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>5</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="outcomeReference"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="description"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Description</value> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ON7</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="dateCreated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="outcomeID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>6</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="outcomeReference"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="description"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Description</value> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ON8</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="dateCreated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="outcomeID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>7</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="outcomeReference"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="description"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Description</value> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ON9</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="dateCreated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="outcomeID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>8</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="outcomeReference"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="description"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Description</value> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ON10</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="dateCreated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSDATE</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
