<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="XSLTEMPLATE"> 
  <column name="TEMPLATEID" type="id"/>  
  <column name="LOCALEIDENTIFIER" type="text"/>  
  <column name="LATESTVERSION" type="number"/>  
  <column name="TEMPLATENAME" type="text"/>  
  <column name="TEMPLATEFILE" type="text"/>  
  <column name="CHECKEDOUTVERSION" type="number"/>  
  <column name="CHECKEDOUTTIME" type="timestamp"/>  
  <column name="COCOMMENT" type="text"/>  
  <column name="CHECKEDOUTBY" type="text"/>  
  <column name="CHECKEDOUT" type="bool"/>  
  <column name="TEMPLATETYPE" type="text"/>  
  <column name="EDITABLE" type="bool"/>  
  <column name="RELATESTO" type="text"/>  
  <column name="TEMPLATEIDCODE" type="text"/>  
  <row> 
    <attribute name="TEMPLATEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALEIDENTIFIER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LATESTVERSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEMPLATENAME"> 
      <!--  MAXIMUM LENGTH - 100-->  
      <value>Contrat de plan de service</value> 
    </attribute>  
    <attribute name="TEMPLATEFILE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CHECKEDOUTVERSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CHECKEDOUTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COCOMMENT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CHECKEDOUTBY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CHECKEDOUT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEMPLATETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EDITABLE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATESTO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>TR13</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEMPLATEIDCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>TC60</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEMPLATEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALEIDENTIFIER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LATESTVERSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEMPLATENAME"> 
      <!--  MAXIMUM LENGTH - 100-->  
      <value>Contrat de plan de service</value> 
    </attribute>  
    <attribute name="TEMPLATEFILE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CHECKEDOUTVERSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CHECKEDOUTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COCOMMENT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CHECKEDOUTBY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CHECKEDOUT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEMPLATETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EDITABLE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATESTO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>TR13</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEMPLATEIDCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>TC60</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="TEMPLATEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALEIDENTIFIER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LATESTVERSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEMPLATENAME"> 
      <!--  MAXIMUM LENGTH - 100-->  
      <value>Contrat de plan de service</value> 
    </attribute>  
    <attribute name="TEMPLATEFILE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CHECKEDOUTVERSION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CHECKEDOUTTIME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="COCOMMENT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CHECKEDOUTBY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CHECKEDOUT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEMPLATETYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EDITABLE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RELATESTO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>TR13</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="TEMPLATEIDCODE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>TC60</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
