#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Number.Wizard.Pages=2

BDMManualOverPaymentWizard_enterBalance.Wizard.Item.Text=Enter Liability Details
BDMManualOverPaymentWizard_enterBalance.Wizard.Page.Title=Step 1:
BDMManualOverPaymentWizard_enterBalance.Wizard.Page.Desc=Enter the outstanding balance and start date for the liability.
Wizard.PageID.1=BDMManualOverPaymentWizard_enterBalance

BDMManualOverPaymentWizard_selectBenefitCases.Wizard.Item.Text=Benefit Case(s) and Recovery Rate
BDMManualOverPaymentWizard_selectBenefitCases.Wizard.Page.Title=Step 2:
BDMManualOverPaymentWizard_selectBenefitCases.Wizard.Page.Desc=Select the Benefit Case and Recovery Rate
Wizard.PageID.2=BDMManualOverPaymentWizard_selectBenefitCases
