#BEGIN Task 59983 - fix application received notification title text
#Application.Message.Title={Application.name} Acknowledgement
Application.Message.Title=Application Received
#END Task 59983 
#BEGIN Task 19463: Correcting message body.
Application.Message.Body= We have received your application for {intake.application.programs}. We are working to process your request and complete your claim in a reasonable period of time. Once this is done, we will update your claim information and let you know our decision.
#END Task 19463: Correcting message body.

#START NON-TRANSLATABLE
Application.Image=cw_icon_app_acknow.png
Application.Form.Name.Link.Target=CitizenAccount_listMyApplications
EffectiveDate.Description=The Intake Application submitted date.
CitizenAccount_listMyApplications=./benefits
#END NON-TRANSLATABLE