#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2012, 2014. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to modify hearing case details. Only summary information about the hearing case can be modified.
# BEGIN, CR00198210, PS
PageTitle.StaticText1=Edit Hearing
# END, CR00198210
Cluster.Title.Details=Details

Field.Label.ReceiptDate=Receipt Date
Field.Label.ReceiptDate.Help=Date on which the appellant's request for an appeal is received by the organization.
Field.Label.Difficulty=Difficulty
Field.Label.Difficulty.Help=This field specifies whether the hearing case has a low difficulty level, a medium difficulty level, or a high difficulty level. By selecting one of the three levels of difficulty, you are highlighting the level of difficulty required to make a decision on the hearing case appeal. Note that this difficulty level can impact hearing case scheduling, as difficult hearings require longer scheduling periods. A difficult hearing case appeal may also require more experienced users to manage the appeal.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.
# BEGIN, CR00407812, RB
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00407812

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Help.Related.1="Hearing Case Lifecycle", C\u00FAram Appeals Guide

Field.Label.AdmsReference=ADMS Reference
Field.Label.DateDecisionDisputed=Date of Decision Disputed
Field.Label.DateRFRReceived=Date Request for Reconsideration Received
