<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2016. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<!-- Copyright (c) 2016 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This process allows the user to disable this CREOLE Category Rule Set for selection                          -->
<PAGE
  PAGE_ID="CreoleRuleSetCategory_setFiltered"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
   
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="CREOLERuleSetAdmin"
    NAME="ACTION"
    OPERATION="disableCREOLERuleSetCategory"
    PHASE="ACTION"
  />


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="YesButton"
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      IMAGE="NoButton"
      LABEL="ActionControl.Label.No"
    />
  </ACTION_SET>
  
  <PAGE_PARAMETER NAME="creoleRuleSetCategoryID"/>
  <PAGE_PARAMETER NAME="categoryID"/>
  <PAGE_PARAMETER NAME="categoryDescriptionID"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  

  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="creoleRuleSetCategoryID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="category$creoleRuleSetCategoryID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="categoryID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="category$categoryID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="categoryDescriptionID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="category$categoryDescriptionID"
    />
  </CONNECT>
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="category$versionNo"
    />
  </CONNECT> 
  
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.SetFilteredInd"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
