<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2021. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<mc:menu-bar xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config" id="UserHomeMenu">
  
  <mc:menu-item id="Edit" page-id="Organization_modifyUserFromHome" title="Page.Title.Edit" tooltip="Page.Tooltip.Edit" open-as="modal" />
  
  <mc:menu-separator id="sep1"/>
  
  <mc:menu-item id="EnableAccount" page-id="Organization_enableUser" title="Page.Title.EnableAccount" tooltip="Page.Tooltip.EnableAccount" open-as="modal" />
  
  <mc:menu-item id="DisableAccount" page-id="Organization_disableUser" title="Page.Title.DisableAccount" tooltip="Page.Tooltip.DisableAccount" open-as="modal" />
  
  <mc:menu-item id="CloseAccount" page-id="Organization_closeOrganizationUser" title="Page.Title.CloseAccount" tooltip="Page.Tooltip.CloseAccount" open-as="modal" />
  
  <mc:menu-item id="ReopenAccount" page-id="Organization_reopenUser" title="Page.Title.ReopenAccount" tooltip="Page.Tooltip.ReopenAccount" open-as="modal" />
  
  <mc:menu-separator id="sep2"/>
  
  <mc:menu-item id="Delete" page-id="Organization_cancelUserOnline" title="Page.Title.Delete" tooltip="Page.Tooltip.Delete" open-as="modal" />
  
</mc:menu-bar>
