<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46513D9B0380" name="Service Layer">
    <eAnnotations xmi:id="_3edUsBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_3eKZwBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../CasesWithIssues_cat.efx#_3C74D50F032E46513B85009A?Supervisor/Supervisor/CasesWithIssues?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_lvQkhxK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E46513DE90175">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E46513DE90175" type="Class" name="Main">
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E46513F6003E0" name="MaintainSupervisorCasesWithIssues">
      <ownedOperation xmi:id="_3C74D50F032E4651486D0353" name="readCaseWithIssueDetailsByDateForHeatMap" visibility="public">
        <ownedComment xmi:id="_5x-5kCrsEeGXg7fw2P0Dvg" annotatedElement="_3C74D50F032E4651486D0353">
          <body>@deprecated Since Curam V6.0 SP3, replaced by&#xD;
 {@link #readCasesWithIssueByDateForHeatMap(RegisteredDateOfCasesWithIssues)}.&#xD;
Since this method was accepting a date parameter as a String.&#xD;
See release note: CR00294942.</body>
        </ownedComment>
        <ownedParameter xmi:id="_lvGzhBK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../Workspace/Service%20Layer/Service%20Layer_cat.efx#_3C74D50F032E4651A22A01A0?Supervisor/Supervisor/Supervisor%20Workspace/Service%20Layer/CasesWithIssuesUICDtlsList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E465148B003B5" name="key" type="_3C74D50F032E4651454100B5" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4651489D0184" name="readCaseWithIssueDetailsForHeatMap" visibility="public">
        <ownedComment xmi:id="_8tlvECrsEeGXg7fw2P0Dvg" annotatedElement="_3C74D50F032E4651489D0184">
          <body>@deprecated Since Curam V6.0 SP3, replaced by &#xD;
 {@link #readCasesWithIssueByDateForHeatMap(RegisteredDateOfCasesWithIssues)}.&#xD;
 Since this method was accepting a date parameter as a String.&#xD;
 See release note: CR00294942.</body>
        </ownedComment>
        <ownedParameter xmi:id="_lvGzihK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../Workspace/Service%20Layer/Service%20Layer_cat.efx#_3C74D50F032E4651A22A01A0?Supervisor/Supervisor/Supervisor%20Workspace/Service%20Layer/CasesWithIssuesUICDtlsList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46C15A180228" name="key" direction="inout">
          <ownedComment xmi:id="_lvGzjRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E46C15A180228">
            <body>The key to send date information</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../Workspace/Service%20Layer/Service%20Layer_cat.efx#_3C74D50F032E46446FC90222?Supervisor/Supervisor/Supervisor%20Workspace/Service%20Layer/CasesByDateRangeKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E465148FF0013" name="listCaseWithIssueDetails" visibility="public">
        <ownedComment xmi:id="_tabuECrsEeGXg7fw2P0Dvg" annotatedElement="_3C74D50F032E465148FF0013">
          <body>@deprecated Since Curam V6.0 SP3, replaced by  {@link #listCasesWithIssue(CasesByDateRangeKey)}.&#xD;
Since this method was accepting a date parameter as a String.&#xD;
See release note: CR00294942.</body>
        </ownedComment>
        <ownedParameter xmi:id="_lvGzkhK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../Workspace/Service%20Layer/Service%20Layer_cat.efx#_3C74D50F032E4651A22A01A0?Supervisor/Supervisor/Supervisor%20Workspace/Service%20Layer/CasesWithIssuesUICDtlsList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E465BF8520186" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Workspace/Service%20Layer/Service%20Layer_cat.efx#_3C74D50F032E46446FC90222?Supervisor/Supervisor/Supervisor%20Workspace/Service%20Layer/CasesByDateRangeKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4651492D0367" name="reassignCasesWithIssues" visibility="public">
        <ownedParameter xmi:id="_3C74D50F032E4651492D0386" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../Users/ServiceLayer/ServiceLayer_cat.efx#_3C74D50F032E4560959C03D8?Supervisor/Supervisor/Users/Service%20Layer/ReassignCasesForUserKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E46514961017E" name="listCaseWithIssueDetailsByDate" visibility="public">
        <ownedParameter xmi:id="_lvGznRK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../Workspace/Service%20Layer/Service%20Layer_cat.efx#_3C74D50F032E4651A22A01A0?Supervisor/Supervisor/Supervisor%20Workspace/Service%20Layer/CasesWithIssuesUICDtlsList?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E46514961019D" name="key" type="_3C74D50F032E4651454100B5" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_wtPEQBEREeGevdIoNCVMww" name="listCasesWithIssues">
        <ownedComment xmi:id="_IuMaMCrtEeGXg7fw2P0Dvg" annotatedElement="_wtPEQBEREeGevdIoNCVMww">
          <body>Reads the details of cases with issues owned by the users reporting  to the current user. </body>
        </ownedComment>
        <ownedParameter xmi:id="_LNuNMBQvEeGSrvzTdCSjhg" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../Workspace/Service%20Layer/Service%20Layer_cat.efx#_3C74D50F032E46446FC90222?Supervisor/Supervisor/Supervisor%20Workspace/Service%20Layer/CasesByDateRangeKey?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_f2XsMBQvEeGSrvzTdCSjhg" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../Workspace/Service%20Layer/Service%20Layer_cat.efx#_8xf90BEFEeGevdIoNCVMww?Supervisor/Supervisor/Supervisor%20Workspace/Service%20Layer/CasesWithIssuesAndHeatMapDetails?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_0aTy8BEREeGevdIoNCVMww" name="listCasesWithIssuesByDate">
        <ownedComment xmi:id="_Pp8rYCrtEeGXg7fw2P0Dvg" annotatedElement="_0aTy8BEREeGevdIoNCVMww">
          <body>Reads the details of cases with issues owned by the users reporting to the current user based on the date range passed in.</body>
        </ownedComment>
        <ownedParameter xmi:id="_2RJXgBQsEeGSrvzTdCSjhg" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../Workspace/Service%20Layer/Service%20Layer_cat.efx#_8xf90BEFEeGevdIoNCVMww?Supervisor/Supervisor/Supervisor%20Workspace/Service%20Layer/CasesWithIssuesAndHeatMapDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_ydE-EBQuEeGSrvzTdCSjhg" name="key" visibility="public" type="_ewAgIBEFEeGevdIoNCVMww" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_noGPQBESEeGevdIoNCVMww" name="readCasesWithIssuesForHeatMap">
        <ownedComment xmi:id="_dzCtACrtEeGXg7fw2P0Dvg" annotatedElement="_noGPQBESEeGevdIoNCVMww">
          <body>Reads the details of cases with issues owned by the users reporting to the current user for constructing the heat map. </body>
        </ownedComment>
        <ownedParameter xmi:id="_tU-mYBQvEeGSrvzTdCSjhg" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E46BC307D0063?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/HEATMAP_XML?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_tU-mYRQvEeGSrvzTdCSjhg" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../Workspace/Service%20Layer/Service%20Layer_cat.efx#_3C74D50F032E4651A22A01A0?Supervisor/Supervisor/Supervisor%20Workspace/Service%20Layer/CasesWithIssuesUICDtlsList?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4651454100B5" name="CasesWithIssuesRecievedOnDate">
      <ownedAttribute xmi:id="_3C74D50F032E4651466101EB" name="recievedOnDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E46693EE80399" name="dateField" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_ewAgIBEFEeGevdIoNCVMww" name="RegisteredDateOfCasesWithIssues">
      <ownedAttribute xmi:id="_om6T0BEFEeGevdIoNCVMww" name="currentDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rn4xgBEFEeGevdIoNCVMww" name="chosenDate" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_luqHoxK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E46513D9B0380" Code_Package="supervisor.sl"/>
  <curamprofile:process__Class xmi:id="_lvGzgRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E46513F6003E0"/>
  <curamprofile:default__Operation xmi:id="_lvGzhRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4651486D0353"/>
  <curamprofile:default__Param xmi:id="_lvGzhxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E465148B003B5"/>
  <curamprofile:default__Operation xmi:id="_lvGzixK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4651489D0184"/>
  <Default:Documentation xmi:id="_lvGzjhK0Ed-lTe-tifgj3g" base_Comment="_lvGzjRK0Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_lvGzjxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46C15A180228"/>
  <curamprofile:default__Operation xmi:id="_lvGzkxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E465148FF0013"/>
  <curamprofile:default__Param xmi:id="_lvGzlRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E465BF8520186"/>
  <curamprofile:default__Operation xmi:id="_lvGzmBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E4651492D0367"/>
  <curamprofile:default__Param xmi:id="_lvGzmhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4651492D0386"/>
  <curamprofile:default__Operation xmi:id="_lvGznhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E46514961017E"/>
  <curamprofile:default__Param xmi:id="_lvQkgBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E46514961019D"/>
  <curamprofile:struct__Class xmi:id="_lvQkghK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4651454100B5"/>
  <curamprofile:default__Attribute xmi:id="_lvQkhBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4651466101EB"/>
  <curamprofile:default__Attribute xmi:id="_lvQkhhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46693EE80399"/>
  <curamprofile:struct__Class xmi:id="_ewJqEBEFEeGevdIoNCVMww" base_Class="_ewAgIBEFEeGevdIoNCVMww"/>
  <curamprofile:default__Attribute xmi:id="_onEE0BEFEeGevdIoNCVMww" base_Property="_om6T0BEFEeGevdIoNCVMww"/>
  <curamprofile:default__Attribute xmi:id="_roB7cBEFEeGevdIoNCVMww" base_Property="_rn4xgBEFEeGevdIoNCVMww"/>
  <curamprofile:default__Operation xmi:id="_wth_MBEREeGevdIoNCVMww" base_Operation="_wtPEQBEREeGevdIoNCVMww"/>
  <curamprofile:default__Operation xmi:id="_0adj8BEREeGevdIoNCVMww" base_Operation="_0aTy8BEREeGevdIoNCVMww"/>
  <curamprofile:default__Operation xmi:id="_noQAQBESEeGevdIoNCVMww" base_Operation="_noGPQBESEeGevdIoNCVMww"/>
  <curamprofile:default__Param xmi:id="_ydqz8BQuEeGSrvzTdCSjhg" base_Parameter="_ydE-EBQuEeGSrvzTdCSjhg"/>
  <curamprofile:default__Param xmi:id="_LN3-MBQvEeGSrvzTdCSjhg" base_Parameter="_LNuNMBQvEeGSrvzTdCSjhg"/>
  <curamprofile:default__Param xmi:id="_tVHwUBQvEeGSrvzTdCSjhg" base_Parameter="_tU-mYRQvEeGSrvzTdCSjhg"/>
  <Default:Documentation xmi:id="_tb7i4CrsEeGXg7fw2P0Dvg" base_Comment="_tabuECrsEeGXg7fw2P0Dvg"/>
  <Default:Documentation xmi:id="_5yIqkCrsEeGXg7fw2P0Dvg" base_Comment="_5x-5kCrsEeGXg7fw2P0Dvg"/>
  <Default:Documentation xmi:id="_8tvgECrsEeGXg7fw2P0Dvg" base_Comment="_8tlvECrsEeGXg7fw2P0Dvg"/>
  <Default:Documentation xmi:id="_IuWLMCrtEeGXg7fw2P0Dvg" base_Comment="_IuMaMCrtEeGXg7fw2P0Dvg"/>
  <Default:Documentation xmi:id="_PqGcYCrtEeGXg7fw2P0Dvg" base_Comment="_Pp8rYCrtEeGXg7fw2P0Dvg"/>
  <Default:Documentation xmi:id="_dzMeACrtEeGXg7fw2P0Dvg" base_Comment="_dzCtACrtEeGXg7fw2P0Dvg"/>
</xmi:XMI>
