<!--
	Licensed Materials - Property of IBM
	(C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
	US Government Users Restricted Rights - Use, duplication or
	disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<div data-dojo-type="dijit.layout.TabContainer"aria-label="form features section">
	<div id="alignmentTab" aria-label="alignment section" data-dojo-type="dijit.layout.ContentPane" data-dojo-props='selected: true, title:"Field and Label Alignment", style:"padding:15px 15px 15px 10px;"'>
		<h2>Vertical Alignment</h2>
		<input data-dojo-type="idx.form.TextBox" data-dojo-props='
			hint: "Hint Inside",
			hintPosition: "inside",
			label: "Text Field:",
			labelAlignment: "vertical"
		'/>
		<br>
		<input data-dojo-type="idx.form.TimeTextBox" data-dojo-props='
			hint: "Input Time",
			hintPosition: "inside",
			label: "Time TextBox:",
			labelAlignment: "vertical",
		'/>
		<br>
		<input data-dojo-type="idx.form.NumberSpinner" data-dojo-props='
			hintPosition: "inside",
			label: "NumberSpinner:",
			labelAlignment: "vertical",
			value: 12345
		'/>
		<h2>Horizontal Alignment</h2>
		<input data-dojo-type="idx.form.TextBox" data-dojo-props='
			hint: "Hint Inside",
			hintPosition: "inside",
			label: "Text Field:",
			labelAlignment: "horizontal",
			labelWidth: 120,
			required: true
		'/>
		<br>
		<input data-dojo-type="idx.form.TimeTextBox" data-dojo-props='
			hint: "Input Time",
			hintPosition: "inside",
			label: "Time TextBox:",
			labelAlignment: "horizontal",
			labelWidth: 120,
			required: true
		'/>
		<br>
		<input data-dojo-type="idx.form.NumberSpinner" data-dojo-props='
			hintPosition: "inside",
			label: "NumberSpinner:",
			labelAlignment: "horizontal",
			value: 12345,
			labelWidth: 120
		'/>
		<br>
		<input data-dojo-type="idx.form.DateTextBox" data-dojo-props='
			hint: "Month/Date/Year",
			hintPosition: "inside",
			label: "Date TextBox:",
			labelAlignment: "horizontal",
			labelWidth: 120
		'/>
	</div>
	
	<div id="validationTab" aria-label="validation section" data-dojo-type="dijit.layout.ContentPane" data-dojo-props='title:"Validation", id: "validationTab", style:"padding:15px 15px 15px 10px;"'>
		<h2>Validations</h2>
		<input data-dojo-type="idx.form.TextBox" data-dojo-props='
			hint: "Hint Inside",
			hintPosition: "inside",
			label: "Text Field:",
			labelAlignment: "horizontal",
			labelWidth: 120,
			required: true,
			_hasBeenBlurred: true
		'/>
		<br>
		<input data-dojo-type="idx.form.NumberSpinner" data-dojo-props='
			hintPosition: "inside",
			label: "NumberSpinner:",
			labelAlignment: "horizontal",
			labelWidth: 120,
			required: true,
			_hasBeenBlurred: true
		'/>
		<br>
		<select data-dojo-type="idx.form.ComboBox" data-dojo-props='
			label: "ComboBox:",
			hint: "Select state",
			labelWidth: 120,
			required: true,
			value: ""
		'>
			<option value="AK">Alaska</option>
			<option value="AS">American Samoa</option>
			<option value="AZ">Arizona</option>
			<option value="AR">Arkansas</option>
			<option value="AE">Armed Forces Europe</option>
			<option value="AP">Armed Forces Pacific</option>
			<option value="AA">Armed Forces the Americas</option>
			<option value="CA">California</option>
			<option value="CO">Colorado</option>
			<option value="CT">Connecticut</option>
			<option value="DE">Delaware</option>
			<option value="DC">District of Columbia</option>
			<option value="FM">Federated States of Micronesia</option>
			<option value="FL">Florida</option>
			<option value="GA">Georgia</option>
			<option value="GU">Guam</option>
			<option value="HI">Hawaii</option>
			<option value="ID">Idaho</option>
			<option value="IL">Illinois</option>
			<option value="IN">Indiana</option>
			<option value="IA">Iowa</option>
			<option value="KS">Kansas</option>
			<option value="KY">Kentucky</option>
			<option value="LA">Louisiana</option>
			<option value="ME">Maine</option>
			<option value="MH">Marshall Islands</option>
			<option value="MD">Maryland</option>
			<option value="MA">Massachusetts</option>
			<option value="MI">Michigan</option>
			<option value="MN">Minnesota</option>
			<option value="MS">Mississippi</option>
			<option value="MO">Missouri</option>
			<option value="MT">Montana</option>
			<option value="NE">Nebraska</option>
			<option value="NV">Nevada</option>
			<option value="NH">New Hampshire</option>
			<option value="NJ">New Jersey</option>
			<option value="NM">New Mexico</option>
			<option value="NY">New York</option>
			<option value="NC">North Carolina</option>
			<option value="ND">North Dakota</option>
			<option value="MP">Northern Mariana Islands</option>
			<option value="OH">Ohio</option>
			<option value="OK">Oklahoma</option>
			<option value="OR">Oregon</option>
			<option value="PA">Pennsylvania</option>
			<option value="PR">Puerto Rico</option>
			<option value="RI">Rhode Island</option>
			<option value="SC">South Carolina</option>
			<option value="SD">South Dakota</option>
			<option value="TN">Tennessee</option>
			<option value="TX">Texas</option>
			<option value="UT">Utah</option>
			<option value="VT">Vermont</option>
			<option value="VI">Virgin Islands, U.S.</option>
			<option value="VA">Virginia</option>
			<option value="WA">Washington</option>
			<option value="WV">West Virginia</option>
			<option value="WI">Wisconsin</option>
			<option value="WY">Wyoming</option>
		</select>
		<br>
		<select data-dojo-type="idx.form.CheckBoxList" data-dojo-props="
			name: 'checkboxlist',
			label: 'CheckBoxList:',
			labelAlignment: 'horizontal',
			groupAlignment: 'vertical',
			labelWidth: 120,
			required: true
		">
			<option value="TN">Tennessee</option>
			<option value="VA">Virginia</option>
			<option value="WA">Washington</option>
			<option value="FL">Florida</option>
			<option value="CA">California</option>
		</select>
		<br>
		<select data-dojo-type="idx.form.CheckBoxSelect" data-dojo-props="
			labelAlignment: 'horizontal',
			label: 'CheckBoxSelect:',
			name: 'checkboxselect',
			required: true,
			labelWidth: 120">
			<option value="TN">Tennessee</option>
			<option value="VA">Virginia</option>
			<option value="WA">Washington</option>
			<option value="FL">Florida</option>
			<option value="CA">California</option>
		</select>
		<br>
		<input data-dojo-type="idx.form.CheckBox" data-dojo-props='
			name:"checkbox", 
			label: "CheckBox",
			required: true
		'/>
		<br/>
	</div>
</div>