<!--
	Licensed Materials - Property of IBM
	(C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
	US Government Users Restricted Rights - Use, duplication or
	disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<div aria-label="grid section" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="
	id:'GridPage', 
	style:'padding:0 28px;'">
	<h2>Paging Grid</h2>
	<div id="grid1" aria-label="paging grid" data-dojo-type="gridx.Grid" data-dojo-props="
		cacheClass: gridCache,
		store: gridStore,
		structure: gridLayout,
		modules: grid1Modules,
		autoWidth: true,
		selectRowTriggerOnCell: true
	">
	</div>
	<h2>Horizontally Constrained Paging Grid</h2>
	<div id="grid2" aria-label="horizontal paging grid" data-dojo-type="gridx.Grid" data-dojo-props="
		cacheClass: gridCache,
		store: gridStore,
		structure: gridLayout,
		modules: grid2Modules,
		autoWidth: true,
		selectRowTriggerOnCell: true
	">
	</div>
	<h2>Scrolling Grid</h2>
	<div id="grid3" aria-label="scrolling grid" data-dojo-type="gridx.Grid" data-dojo-props="
		cacheClass: gridCache,
		store: gridStore,
		structure: gridLayout,
		modules: grid3Modules,
		autoWidth: true,
		selectRowTriggerOnCell: true
	">
	</div>
	<h2>Dual Paging Grid</h2>
	<div id="grid4" aria-label="dual paging grid" data-dojo-type="gridx.Grid" data-dojo-props="
		cacheClass: gridCache,
		store: gridStore,
		structure: gridLayout,
		modules: grid4Modules,
		autoWidth: true,
		selectRowTriggerOnCell: true,
		paginationBarPosition: 'both',
		paginationBarGotoButton: false,
		paginationBarDescription: 'bottom',
		paginationBarSizeSwitch: 'top'
	">
	</div>
	<h2>Zebra Grid</h2>
	<div id="grid5" aria-label="zebra grid" class="gridxAlternatingRows gridxWholeRow" data-dojo-type="gridx.Grid" data-dojo-props="
		cacheClass: gridCache,
		store: gridStore,
		structure: gridLayout,
		modules: grid5Modules,
		autoWidth: true,
		selectRowTriggerOnCell: true
	">
	</div>
	<h2>Compact Grid</h2>
	<div id="grid6" aria-label="compact grid" class="compact" data-dojo-type="gridx.Grid" data-dojo-props="
		cacheClass: gridCache,
		store: gridStore,
		structure: gridLayout,
		modules: grid6Modules,
		autoWidth: true,
		selectRowTriggerOnCell: true
	">
	</div>
</div>
