<!--
	Licensed Materials - Property of IBM
	(C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
	US Government Users Restricted Rights - Use, duplication or
	disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<div data-dojo-type="dijit.layout.TabContainer" aria-label="login and about features section">
	<div aria-label="login section" id="loginTab" data-dojo-type="dijit.layout.ContentPane" data-dojo-props='selected: true, title:"Log in", style:"padding:15px 15px 15px 10px;"'>
		To come
	</div>
	<div aria-label="about section" id="aboutTab" data-dojo-type="dijit.layout.ContentPane" data-dojo-props='title:"About", style:"padding:15px 15px 15px 10px;"'>
		To come
	</div>
</div>