
PageTitle.StaticText1=Home
Help.PageDescription=This page is the Sample Benefit Over Payment home page.


# START NON-TRANSLATABLE
ActionControl.Label.Edit=Edit
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Edit.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Edit.Help=Click the Edit link on the appropriate row to modify the benefit overpayment home record.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Manage=Manage
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Manage.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Manage.Help=This page allows you to manage a case.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Reassess=Reassess
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Reassess.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Reassess.Help=Click this link to reassess the case. 
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.CheckEligibility=Check Eligibility
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.CheckEligibility.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.CheckEligibility.Help=Click this link to check the primary client's eligibility.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.AddBookmark=Add to My Items of Interest
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.AddBookmark.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.AddBookmark.Help=Click the Add to My Items of Interest link to add this case to your list of bookmarked cases.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.RemoveBookmark=Remove from My Items of Interest
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.RemoveBookmark.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.RemoveBookmark.Help=Click the Remove from My Items of Interest link to remove this case from your list of bookmarked cases.
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
ActionControl.Label.SubmitForApproval=Submit for Approval
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.SubmitForApproval.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.SubmitForApproval.Help=Click this link to submit the case for approval.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Approve=Approve
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Approve.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Approve.Help=Click this link to approve the case.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Reject=Reject
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Reject.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Reject.Help=Click this link to reject the case.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Suspend=Suspend
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Suspend.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Suspend.Help=Click this link to suspend the case.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Unsuspend=Unsuspend
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Unsuspend.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Unsuspend.Help=Click this link to unsuspend the case.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Close=Close
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Close.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Close.Help=Click this link to close the case.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.ModifyClose=Change Closure Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.ModifyClose.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.ModifyClose.Help=Click this link to change case closure details.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Reactivate=Reactivate
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Reactivate.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Reactivate.Help=Click this link to reactivate the case. 
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.OnlineActivate=Activate
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.OnlineActivate.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.OnlineActivate.Help=Click this link to activate the case online.
# END NON-TRANSLATABLE


Field.Label.PrimaryClient=Primary Client
Field.Label.PrimaryClient.Help=Registered participant who is the primary client of the case.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the case.
Field.Label.ExpectedEndDate=Expected End Date
Field.Label.ExpectedEndDate.Help=Expected end date of the case. 
Field.Label.Status=Status
Field.Label.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".
Field.Label.Priority=Priority
Field.Label.Priority.Help=Benefit Underpayment priority, e.g. normal, low, or high priority.
Field.Label.Owner=Owner
Field.Label.Owner.Help=System user who is responsible for managing the case. You can view the user home page by clicking on the username.
Field.Label.ProductName=Product Name
Field.Label.ProductName.Help=Benefit product name.
Field.Label.Classification=Classification
Field.Label.Classification.Help=This field signifies whether the case should be classified as a low risk, medium risk, or high risk. By selecting one of the three levels of classification, you are highlighting to the organization the need for special care when working with the case.
Field.Label.Objective=Objective
Field.Label.Objective.Help=Objective value. Objectives define the financial and/or non-financial results generated by the rules engine when determining product eligibility. Both the objective and associated objective tags determine the value of the objective.
Field.Label.Outcome=Outcome
Field.Label.Outcome.Help=Outcome of the case.
Field.Label.DateReceived=Date Received
Field.Label.DateReceived.Help=Date the application for the claim is received. Note that this date cannot be later than the case creation date.
Field.Label.CertificationFrequency=Certification Frequency
Field.Label.CertificationFrequency.Help=Frequency of the validation of case evidence.
Field.Label.BillingPattern=Billing Pattern
Field.Label.BillingPattern.Help=Nominee's preferred billing pattern.
Field.Label.OwnerType=Owner Type
Field.Label.OwnerType.Help=Case owner type

Cluster.Title.ClosureDetails=Closure Details
Field.Label.Closed=Closed by
Field.Label.Closed.Help=The user that closed the case.
Field.Label.Reason=Reason
Field.Label.Reason.Help=Case closure reason from the drop-down list of reasons, e.g. certification grace period exceeded, not eligible. Your system administrator can add a new reason for closing a case via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.Comments=Comments
Field.Label.Comments.Help=Any comments on the case closure.

Field.Label.CaseReference=Case Reference
Field.Label.CaseReference.Help=Case Reference ID

ActionControl.Label.Change=[Change\u2026]
ActionControl.Label.Change.Help=You can press the Change button to modify the information displayed.
ActionControl.Label.ViewHistory=[View History]
ActionControl.Label.ViewHistory.Help=Press this button to view the status history list page.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

List.Title.RecentChanges=Recent Transactions
Field.Label.EventType=Event Type
Field.Label.EventType.Help=Type of event. Events can be automatically created by the system as a result of case processing or manually created by a user.
#BEGIN CR00108593, GBA
Field.Label.Description=Description
Field.Label.Description.Help=Description of the event type recorded on the case.
#END CR00108593
Field.Label.UserFullname=Created By
Field.Label.UserFullname.Help=Full name of the user who created the change.
Field.Label.TransactionDateTime=Date Time
Field.Label.TransactionDateTime.Help=Date and time of the transaction.

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.Location=Location
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.Location.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.Location.Help=A case location is governed by the locations where the product provider offers the product governing the case.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.NewTask=New Task
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask.Help=The New Task action provides a short-cut to creating a new task.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.Provider=Provider
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.Provider.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.Provider.Help=Name of the product provider providing the benefit product.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.ViewAllChanges=View All Changes
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.ViewAllChanges.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.ViewAllChanges.Help=Allows you to view a list of all the changes made to the benefit over payment record.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity=New Activity
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity.Help=The New Activity action provides a short-cut to creating a new activity.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Cluster.Title.Details=Case Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Details.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 
