#
# Licensed Materials - Property of IBM
#
# PID 5725-H26
#
# Copyright IBM Corporation 2002, 2013. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
PageTitle.StaticText1=Edit Email Address

Cluster.Title.Details=Details
Field.Label.Address=Address
Field.Label.Address.Help=Participant email address.
Field.Label.From=From
Field.Label.From.Help=Period of time from which the email address is valid. Note that the "from" date cannot be earlier than the participant registration date.
Field.Label.Primary=Primary
Field.Label.Primary.Help=This field indicates whether or not the email address is the participant's primary email address. Note that you if you are modifying a primary email address, you cannot uncheck the primary indicator. If you want to change the primary email address, you must select another email address to be the primary email address.
Field.Label.To=To
Field.Label.To.Help=Period of time to which the email address is valid. Note that if a participant end date is set, the "to" date must be earlier than this date.
Field.Label.Type=Type
Field.Label.Type.Help=The email address type relates to a coded description of the email address. Your system administrator can add a new email address type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
# BEGIN, CR00406866, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00406866

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Help.Xref.1.Topicname=PART.AddressesPhoneNumbersAndEmailAddresses