<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<sc:section
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-config"
  id="SPAEAPPSection"
  title="SPAEAppSection.title"
>
  
  <!-- No Shortcuts Panel -->
  
  <sc:tab id="ClientProfile"/>

</sc:section>