<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2008, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Popup appeal search page -->
<PAGE
  PAGE_ID="Appeal_searchPopup"
  POPUP_PAGE="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <!-- BEGIN, CR00399439, VT -->
  <SERVER_INTERFACE
    CLASS="Appeal"
    NAME="ACTION"
    OPERATION="searchAppeals"
    PHASE="ACTION"
  />
  <!-- END, CR00399439 -->
  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
    TITLE="Cluster.Title.SearchCriteria"
  >
    <FIELD LABEL="Field.Label.CaseReference">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$caseReference"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Appellant">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$appellantID"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.AppellantType"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$appellantType"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.AppealType"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$appealType"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.CreationDate"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$creationDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
    <FIELD LABEL="Field.Label.Respondent">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$respondentID"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.RespondentType"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$respondentType"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.HearingDate"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$hearingDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Status"
      USE_BLANK="true"
      USE_DEFAULT="false"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$status"
        />
      </CONNECT>
    </FIELD>
    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >
      <ACTION_CONTROL
        DEFAULT="true"
        IMAGE="SearchButton"
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="ResetButton"
        LABEL="ActionControl.Label.Reset"
      >
        <LINK PAGE_ID="Appeal_searchPopup"/>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="CancelButton"
        LABEL="ActionControl.Label.Cancel"
        TYPE="DISMISS"
      />
    </ACTION_SET>
  </CLUSTER>
  <LIST TITLE="List.Title.SearchResults">
    <CONTAINER
      LABEL="Container.Label.Action"
      WIDTH="10"
    >
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Select"
        TYPE="DISMISS"
      >
        <LINK>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="appealSearchResultList$appealSearchResultDetails$caseID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="value"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="appealSearchResultList$appealSearchResultDetails$caseReference"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="description"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <FIELD
      LABEL="Field.Title.CaseReference"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="appealSearchResultList$appealSearchResultDetails$caseReference"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Title.AppealType"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="appealSearchResultList$appealSearchResultDetails$appealType"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Title.Appellant"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="appealSearchResultList$appealSearchResultDetails$appellantName"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Title.Respondent"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="appealSearchResultList$appealSearchResultDetails$respondentName"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Title.CreationDate"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="appealSearchResultList$appealSearchResultDetails$creationDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Title.Status"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="appealSearchResultList$appealSearchResultDetails$status"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
