<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003-2005, 2008, 2010 Curam Software Ltd.                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to search for the client for whom the        -->
<!-- a manual payment is being made to.                                     -->
<?curam-deprecated Since Curam 6.0, replaced by Financial_manualPaymentSearchPersonWizard?>
<PAGE PAGE_ID="Financial_manualPaymentSearchPerson" WINDOW_OPTIONS="width=1200" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="Person" NAME="ACTION" OPERATION="search" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL DEFAULT="true" IMAGE="SearchButton" LABEL="ActionControl.Label.Search" TYPE="SUBMIT">
      <LINK PAGE_ID="THIS"/>
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="ResetButton" LABEL="ActionControl.Label.Reset">
      <LINK PAGE_ID="Financial_manualPaymentSearchPerson"/>
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="45" NUM_COLS="2" TITLE="Cluster.Title.SearchCriteria">
    <FIELD LABEL="Field.Label.ReferenceNumber">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personSearchKey$referenceNumber"/>
      </CONNECT>
    </FIELD>
    <CONTAINER LABEL="Field.Label.LastName">
      <FIELD WIDTH="85">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="personSearchKey$surname"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Soundex" WIDTH="15">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="personSearchKey$soundsLikeInd"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <FIELD LABEL="Field.Label.DateOfBirth" USE_DEFAULT="false">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personSearchKey$dateOfBirth"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AddressLineOne">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personSearchKey$address"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.BirthLastName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personSearchKey$birthSurname"/>
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
    <FIELD LABEL="Field.Label.FirstName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personSearchKey$forename"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Gender" USE_BLANK="true" USE_DEFAULT="false">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personSearchKey$sex"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.City">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personSearchKey$city"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.MotherBirthName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personSearchKey$motherSurname"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>
  <LIST TITLE="List.Title.SearchResults">
    <FIELD WIDTH="2">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="duplicateInd"/>
      </CONNECT>
      <!-- BEGIN, CR00100763, PDN -->
      <LINK OPEN_MODAL="true" PAGE_ID="Person_duplicateHomePage">
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="originalConcernRoleID"/>
          <TARGET NAME="PAGE" PROPERTY="concernRoleID"/>
        </CONNECT>
      </LINK>
      <!-- END, CR00100763 -->
    </FIELD>
    <CONTAINER LABEL="Container.Label.Action" WIDTH="10">
      <ACTION_CONTROL LABEL="ActionControl.Label.Select">
        <LINK PAGE_ID="Financial_manualPaymentSelectCase" SAVE_LINK="false">
          <CONNECT>
            <SOURCE NAME="ACTION" PROPERTY="concernRoleID"/>
            <TARGET NAME="PAGE" PROPERTY="concernRoleID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <FIELD LABEL="Field.Title.ReferenceNumber" WIDTH="10">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtls$referenceNumber"/>
      </CONNECT>
      <LINK PAGE_ID="Person_resolveHomePage">
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="concernRoleID"/>
          <TARGET NAME="PAGE" PROPERTY="concernRoleID"/>
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Title.FirstName" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtls$forename"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.LastName" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtls$surname"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.AddressLineOne" WIDTH="20">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtls$address"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.City" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtls$city"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.DateOfBirth" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtls$dateOfBirth"/>
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>