<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.aes.codetable">
  <codetable
    java_identifier="AESINCOMINGMODIFYTYPE"
    name="AESIncomingModifyType"
  >
    <displaynames>
      <locale language="en">Incoming Modify Type</locale>
    </displaynames>
    <code
      java_identifier="UPDATEWITHINCOMING"
      status="DISABLED"
      value="AIMT38000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Update With Incoming</description>
        <annotation/>
      </locale>
    </code>
    <code
      java_identifier="RETAINEXISTING"
      status="DISABLED"
      value="AIMT38001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Retain Existing</description>
        <annotation/>
      </locale>
    </code>    
  </codetable>
</codetables>
