<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.aes.codetable">
  <codetable
    java_identifier="AESSHAREITEMTYPE"
    name="EBChangeItemType"
  >
    <displaynames>
      <locale language="en">Advanced Evidence Sharing Share Item Type</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="INTERNAL"
      status="DISABLED"
      value="SIT38000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Internal</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="EXTERNAL"
      status="DISABLED"
      value="SIT38001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>External</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
