<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.aes.codetable"> 
  <codetable 
    java_identifier="AESSHARESETSTATUS"
    name="AESShareSetStatus"
  >
    <displaynames>
      <locale language="en">Advanced Evidence Sharing Share Set Status</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="OPEN"
      status="DISABLED"
      value="SSS38000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Open</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INPROGRESS"
      status="DISABLED"
      value="SSS38001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>In Progress</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMPLETE"
      status="DISABLED"
      value="SSS38002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Complete</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMPLETEWITHRESILIENCE"
      status="DISABLED"
      value="SSS38003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Complete With Resilience</description>
        <annotation/>
      </locale>
    </code>    
  </codetable>
</codetables>
