<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2017,2020. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.aes.codetable">
  <codetable
    java_identifier="AESDELIVERYPLANSTATUS"
    name="AESDeliveryPlanStatus"
  >
    <displaynames>
      <locale language="en">Advanced Evidence Sharing Delivery Plan Status</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="OPEN"
      status="DISABLED"
      value="DPS38000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Open</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="INPROGRESS"
      status="DISABLED"
      value="DPS38001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>In Progress</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMPLETE"
      status="DISABLED"
      value="DPS38002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Complete</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="COMPLETE_WITH_FALLBACK_TO_INEDIT"
      status="DISABLED"
      value="DPS38003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Complete With Fallback To In-Edit</description>
        <annotation/>
      </locale>
    </code>   
    <code
      default="false"
      java_identifier="COMPLETE_WITH_FALLBACK_TO_INCOMING_EVIDENCE"
      status="DISABLED"
      value="DPS38004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Complete With Fallback To Incoming Evidence</description>
        <annotation/>
      </locale>
    </code> 
    <code
      default="false"
      java_identifier="COMPLETE_RECORD_HAS_DEPENDENTS"
      status="DISABLED"
      value="DPS38005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Complete - Could Not Remove As Record Has Dependents</description>
        <annotation/>
      </locale>
    </code> 
    
    <code
      default="false"
      java_identifier="DELIVERY_FAILED_RETRY_REQUIRED"
      status="DISABLED"
      value="DPS38006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Delivery Failed - Retry Required</description>
        <annotation/>
      </locale>
    </code>      
    <code
      default="false"
      java_identifier="COMPLETE_WITH_FAILURE_EVIDENCE_NOT_DELIVERED"
      status="DISABLED"
      value="DPS38007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Complete With Failure - Evidence Is Not Delivered</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="IGNORED"
      status="DISABLED"
      value="DPS38008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ignore - do not deliver to target case</description>
        <annotation/>
      </locale>
    </code>           
  </codetable>
</codetables>
