<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2016,2020. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.aes.codetable">
  <codetable
    java_identifier="AESBORACTION"
    name="AESBORAction"
  >
    <displaynames>
      <locale language="en">Advanced Evidence Sharing Business Object Resolution Action</locale>
    </displaynames>
    <code
      default="true"
      java_identifier="INSERT"
      status="DISABLED"
      value="BOR38000"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Insert (Link)</description>
        <annotation/>
      </locale>
    </code>    
    <code
      default="false"
      java_identifier="IGNORE_LINK"
      status="DISABLED"
      value="BOR38001"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ignore (Link)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="IGNORE_LINKED"
      status="DISABLED"
      value="BOR38002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ignore (Linked)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MODIFY_LINK"
      status="DISABLED"
      value="BOR38003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Modify (Link)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="MODIFY_LINKED"
      status="DISABLED"
      value="BOR38004"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Modify (Linked)</description>
        <annotation/>
      </locale>
    </code>      
    <code
      default="false"
      java_identifier="REMOVE_LINK"
      status="DISABLED"
      value="BOR38005"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Remove (Link)</description>
        <annotation/>
      </locale>
    </code>        
    <code
      default="false"
      java_identifier="REMOVE_LINKED"
      status="DISABLED"
      value="BOR38006"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Remove (Linked)</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CORRECT_LINK"
      status="DISABLED"
      value="BOR38007"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Correct (Link)</description>
        <annotation/>
      </locale>
    </code>        
    <code
      default="false"
      java_identifier="CORRECT_LINKED"
      status="DISABLED"
      value="BOR38008"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Correct (Linked)</description>
        <annotation/>
      </locale>
    </code>     
    <code
      default="false"
      java_identifier="MANUAL_INTERVENTION"
      status="DISABLED"
      value="BOR38009"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Manual Intervention</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CASEWORKER_REVIEW"
      status="DISABLED"
      value="BOR38010"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Case Worker Review</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="PARTICIPANTS_NOT_ON_CASE"
      status="DISABLED"
      value="BOR38011"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ignore as Participants not Active on Case</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DATA_ALREADY_ON_CASE"
      status="DISABLED"
      value="BOR38012"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ignore as Evidence on Case Already</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="CANCELED_NOT_ON_TARGET"
      status="DISABLED"
      value="BOR38013"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ignore as record is Canceled and not on the target case</description>
        <annotation/>
      </locale>
    </code>   
    <code
      default="false"
      java_identifier="EVIDENCE_AND_MEMBER_PARTICIPANT_PERIOD_DONT_OVERLAP"
      status="DISABLED"
      value="BOR38014"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ignore as evidence period does not overlap with a member Case Participant Role on target case</description>
        <annotation/>
      </locale>
    </code>  
    <code
      default="false"
      java_identifier="IGNORE_EXPRESSION_RETURNED_FALSE"
      status="DISABLED"
      value="BOR38015"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ignore as the expression contained in the configuration's XML returned false.</description>
        <annotation/>
      </locale>
    </code> 
    <code
      default="false"
      java_identifier="IGNORE_WITH_SET_ACTION_TO_PROCESS"
      status="DISABLED"
      value="BOR38016"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ignore recommended, however, a set action requiring processing was found in the configuration's XML.</description>
        <annotation/>
      </locale>
    </code> 
    <code
      default="false"
      java_identifier="IGNORE_WITH_CREATE_ACTION_TO_PROCESS"
      status="DISABLED"
      value="BOR38017"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ignore recommended, however, a create action requiring processing was found in the configuration's XML.</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="IGNORE_LINKED_DUPLICATE"
      status="DISABLED"
      value="BOR38018"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ignore recommended as this record was already processed by another delivery plan under the same share set.</description>
        <annotation/>
      </locale>
    </code> 
    <code
      default="false"
      java_identifier="IGNORE_NO_TARGET_EVIDENCE_DURING_PULL_PROCESS"
      status="DISABLED"
      value="BOR38019"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ignore recommended as this record was already on the target during evidence pull processing.</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="IGNORE_RECIPROCAL_TARGET"
      status="DISABLED"
      value="BOR38020"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ignore recommended as target is the person case of the related participant on the shared relationship evidence.</description>
        <annotation/>
      </locale>
    </code>
        <code
      default="false"
      java_identifier="IGNORE_LINKED_DUPLICATE_MANUAL_INTERVENTION"
      status="DISABLED"
      value="BOR38021"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Ignore recommended as this record was already processed by another delivery plan under the same share set but previously was set to Manual Intervention.</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
