<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2017. All rights reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.aes.codetable">
  <codetable
    java_identifier="SEPARATEUNITSOFDATA"
    name="SeparateUnitsOfData"
  >
    <displaynames>
      <locale language="en">Separate Units Of Data</locale>
    </displaynames>
    <code
      default="true"
      java_identifier=""
      status="DISABLED"
      value="ET10119"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Adoption</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="ET10050"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Absent Parent</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ET10061"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child Support Enforcement</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="ET10052"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Alien</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ET10053"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Alien Sponsor</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="ENABLED"
      value="ET10117"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Alimony Expense</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="DET0026043"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Citizenship Status</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="DET0026051"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Enrolment</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="ET32"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Income Evidence</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="ET10148"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Cost of Care Allowance</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="DET0026063"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Foster Care</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="ET10147"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Medical Institution</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="DET0026002"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Tax Filing Status</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="ET10100"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unearned Income</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="ET10059"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Child Support Expense</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier=""
      status="DISABLED"
      value="ET10136"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Unearned Rental Income Expenses</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>
