<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2017. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<codetables package="curam.aes.codetable">
  <codetable 
    java_identifier="TRUSTEDSOURCE" 
    name="TrustedSource"
  >
    <displaynames>
      <locale language="en">Trusted Source</locale>
    </displaynames>
    <code default="true" 
      java_identifier="YES" 
      status="ENABLED" 
      value="TSYN1"
    >
      <locale 
        language="en" 
        sort_order="0"
      >
        <description>Yes</description>
        <annotation/>
      </locale>
    </code>
    <code default="false" 
      java_identifier="NO" 
      status="ENABLED" 
      value="TSYN2"
    >
      <locale 
        language="en" 
        sort_order="0"
      >
        <description>No</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>