Help.PageDescription=This page allows you to add an RFR Issue details for an Item under Appeal.
# BEGIN, CR00198210, PS
PageTitle.StaticText1=New Issue
# END, CR00198210  

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action updates the record using the information entered on the page.
ActionControl.Label.SaveAndNew=Save & New
ActionControl.Label.SaveAndNew.Help=The Save action updates the record using the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.
Field.Label.Level=Level
Field.Label.IssueType=Issue Type
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
Cluster.Title.Comments=Comments

Help.Related.1="Creating a Hearing Case", C\u00FAram Appeals Guide
