#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to edit an RFR Issue details for an Item under Appeal.
# BEGIN, CR00198210, PS
PageTitle.StaticText1=Edit Issue
# END, CR00198210  

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action updates the record using the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.
Field.Label.Level=Level
Field.Label.IssueType=Issue Type
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
Cluster.Title.Comments=Comments

Help.Related.1="Creating a Hearing Case", C\u00FAram Appeals Guide
