<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:Default_1="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_oHHfkE4DEd-u7s__twMkag" name="Entity">
    <eAnnotations xmi:id="_PRP1YE4HEd-rIYx5KWS0LQ" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_OTRKME4HEd-rIYx5KWS0LQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../SelectionQuery.efx#_iu6EwE4DEd-u7s__twMkag?Core/Core/Reference%20Model/Service%20Layer/SelectionQuery?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_oHHfkk4DEd-u7s__twMkag" source="uml2.diagrams" references="_oHHfk04DEd-u7s__twMkag">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_oHHfk04DEd-u7s__twMkag" type="Class" name="Main">
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_B5ji4E4EEd-u7s__twMkag" name="SelectionQuery">
      <ownedComment xmi:id="_e9zB0DjrEeCK5ZSJCwuRdA" annotatedElement="_B5ji4E4EEd-u7s__twMkag">
        <body>@curam.logicalname Selection Query&#xD;
@curam.definition A {@curam.entity core.SelectionQuery selection query} is used to generate a sample of cases and contains the {@curam.entity core.Criteria criteria} that is used to produce the list of cases.&#xD;
@curam.description&#xD;
&lt;P>This entity is an administrative entity which captures information relating to a custom query. Two types of {@curam.entity core.SelectionQuery selection query} may be used. A dynamic query allows the audit coordinator to enter {@curam.entity core.Criteria criteria} such as case status and a case start date range, which is then used to produce a list of cases. A fixed query provides a predefined set of {@curam.entity core.Criteria criteria}. If a fixed query is used to generate a random sample of cases within an {@curam.entity core.AuditPlan audit plan}, then no audit coordinator entry of {@curam.entity core.Criteria criteria} is required.&lt;/P>&#xD;
@curam.example&#xD;
&lt;P>An audit coordinator has a requirement to audit Food Stamps cases, opened between the 10th and 14th of February which are currently approved. The system administrator creates a new {@curam.entity core.SelectionQuery selection query} of type fixed. The system administrator then enters the appropriate SQL and {@curam.entity core.Criteria criteria} matching the audit coordinators needs. This {@curam.entity core.SelectionQuery selection query} can be validated and published, making it available for the administrator to associate to the Food Stamps case type. When an audit coordinator then creates an {@curam.entity core.AuditPlan audit plan} for a Food Stamps case type, they will be presented with the option to run the fixed query that was created by the system administrator.&lt;/P></body>
      </ownedComment>
      <ownedAttribute xmi:id="_KXDToE4EEd-u7s__twMkag" name="selectionQueryID" visibility="public">
        <ownedComment xmi:id="_jUcR8DjrEeCK5ZSJCwuRdA" annotatedElement="_KXDToE4EEd-u7s__twMkag">
          <body>Unique reference number assigned by the system to a selection query record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/SelectionQuery.efx#_FbO_EE3yEd-u7s__twMkag?Core/Core/Domain%20Definitions/SelectionQuery/Domain%20Definitions/SELECTION_QUERY_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Nq8tUE4EEd-u7s__twMkag" name="name" visibility="public">
        <ownedComment xmi:id="_yspLADjrEeCK5ZSJCwuRdA" annotatedElement="_Nq8tUE4EEd-u7s__twMkag">
          <body>The business name of the selection query.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/SelectionQuery.efx#_I9b6gE3yEd-u7s__twMkag?Core/Core/Domain%20Definitions/SelectionQuery/Domain%20Definitions/SELECTION_QUERY_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_SEuJ8E4EEd-u7s__twMkag" name="category" visibility="public">
        <ownedComment xmi:id="_1PN1cDjrEeCK5ZSJCwuRdA" annotatedElement="_SEuJ8E4EEd-u7s__twMkag">
          <body>The type of objects that the selection query will impact. For example, a query may be associated to cases or participants.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/SelectionQuery.efx#_Nz0aoE3yEd-u7s__twMkag?Core/Core/Domain%20Definitions/SelectionQuery/Domain%20Definitions/SELECTION_QUERY_CATEGORY?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_V52BYE4EEd-u7s__twMkag" name="type" visibility="public">
        <ownedComment xmi:id="_z0xQsDjrEeCK5ZSJCwuRdA" annotatedElement="_V52BYE4EEd-u7s__twMkag">
          <body>The type of selection query which determines whether or not search criteria parameters are explicitly included.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/SelectionQuery.efx#_STqYIE30Ed-u7s__twMkag?Core/Core/Domain%20Definitions/SelectionQuery/Domain%20Definitions/SELECTION_QUERY_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_aLRaUE4EEd-u7s__twMkag" name="randPageName" visibility="public">
        <ownedComment xmi:id="_wDEgsDjrEeCK5ZSJCwuRdA" annotatedElement="_aLRaUE4EEd-u7s__twMkag">
          <body>The name of the page that will be used to randomly gather the search criteria for dynamic queries.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/SelectionQuery.efx#_j25lYE30Ed-u7s__twMkag?Core/Core/Domain%20Definitions/SelectionQuery/Domain%20Definitions/SELECTION_QUERY_PAGE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dbcKkE4EEd-u7s__twMkag" name="comments" visibility="public">
        <ownedComment xmi:id="_saw9QDjrEeCK5ZSJCwuRdA" annotatedElement="_dbcKkE4EEd-u7s__twMkag">
          <body>User comments on this record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_fkFSEE4EEd-u7s__twMkag" name="sqlText" visibility="public">
        <ownedComment xmi:id="_3Ycy0DjrEeCK5ZSJCwuRdA" annotatedElement="_fkFSEE4EEd-u7s__twMkag">
          <body>The SQL statement that will be used to execute the selection query.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/SelectionQuery.efx#_qX-swE30Ed-u7s__twMkag?Core/Core/Domain%20Definitions/SelectionQuery/Domain%20Definitions/SELECTION_QUERY_SQL_TEXT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_qLE7IFOEEd-Gq8yyAQPxMA" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_HGtbcDjsEeCK5ZSJCwuRdA" annotatedElement="_qLE7IFOEEd-Gq8yyAQPxMA">
          <body>The status of the selection query i.e. Active or Cancelled. Logical deletion supported.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E457D453600F8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RECORD_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_4H4EwFRWEd-Gq8yyAQPxMA" name="status" visibility="public">
        <ownedComment xmi:id="_I1RPADjsEeCK5ZSJCwuRdA" annotatedElement="_4H4EwFRWEd-Gq8yyAQPxMA">
          <body>The status is used to indicate if the selection query has been published.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/SelectionQuery.efx#_vCl7QFRWEd-Gq8yyAQPxMA?Core/Core/Domain%20Definitions/SelectionQuery/Domain%20Definitions/SELECTION_QUERY_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ZDv4ALslEd-gxZCWkZHYKQ" name="manPageName" visibility="public">
        <ownedComment xmi:id="_uZukUDjrEeCK5ZSJCwuRdA" annotatedElement="_ZDv4ALslEd-gxZCWkZHYKQ">
          <body>The name of the page that will be used to manually gather the search criteria for dynamic queries.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/SelectionQuery.efx#_j25lYE30Ed-u7s__twMkag?Core/Core/Domain%20Definitions/SelectionQuery/Domain%20Definitions/SELECTION_QUERY_PAGE_NAME?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_M1IqME4FEd-u7s__twMkag" name="insert"/>
      <ownedOperation xmi:id="_lh1NcE4FEd-u7s__twMkag" name="read"/>
      <ownedOperation xmi:id="_ziIwIFOPEd-Gq8yyAQPxMA" name="modify"/>
      <ownedOperation xmi:id="_e0BnUF0cEd-gvaz_v7ll5w" name="remove"/>
      <ownedOperation xmi:id="_EYjgUGpdEd-Fa4wiD4mKMw" name="readAll"/>
      <ownedOperation xmi:id="_JwZnYGpgEd-Fa4wiD4mKMw" name="searchByStatusCategoryAndRecordStatus">
        <ownedComment xmi:id="_QFjyoGpgEd-Fa4wiD4mKMw" annotatedElement="_JwZnYGpgEd-Fa4wiD4mKMw">
          <body>Method to search selection queries by status, category and record status.</body>
        </ownedComment>
        <ownedParameter xmi:id="_T4vwYGpgEd-Fa4wiD4mKMw" name="key" type="_iXAmMGpfEd-Fa4wiD4mKMw"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_5qbrQFhJEd-30o5snAeGQQ" name="Criteria">
      <ownedComment xmi:id="_HbnpkDjuEeCK5ZSJCwuRdA" annotatedElement="_5qbrQFhJEd-30o5snAeGQQ">
        <body>@curam.logicalname Criteria&#xD;
@curam.definition Details of the {@curam.entity core.Criteria criteria} used in the generation of a case sample.&#xD;
@curam.description&#xD;
&lt;P>This entity is an administrative entity which captures information relating to criteria associated with a {@curam.entity core.SelectionQuery selection query}.&lt;/P>&#xD;
@curam.example&#xD;
&lt;P>An audit coordinator has a requirement to audit Food Stamps cases which are currently approved. The system administrator creates a new {@curam.entity core.SelectionQuery selection query} of type fixed. The system administrator then enters the appropriate SQL and two new {@curam.entity core.Criteria criteria}, the case type and the case status. The associated values of the case type and status are also entered. This {@curam.entity core.SelectionQuery selection query} can be validated and published, making it available for the administrator to associate to the Food Stamps case type. When an audit coordinator then creates an {@curam.entity core.AuditPlan audit plan} for a Food Stamps case type, they will be presented with the option to run the fixed query that was created by the system administrator.&lt;/P></body>
      </ownedComment>
      <ownedAttribute xmi:id="__ZmNgFhJEd-30o5snAeGQQ" name="criteriaID" visibility="public">
        <ownedComment xmi:id="_giU6MDjsEeCK5ZSJCwuRdA" annotatedElement="__ZmNgFhJEd-30o5snAeGQQ">
          <body>Unique reference number assigned by the system to a criteria record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/SelectionQuery.efx#_5B8Z0FhHEd-30o5snAeGQQ?Core/Core/Domain%20Definitions/SelectionQuery/Domain%20Definitions/CRITERIA_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_EOVu4FhKEd-30o5snAeGQQ" name="name" visibility="public">
        <ownedComment xmi:id="_ctgkwDjsEeCK5ZSJCwuRdA" annotatedElement="_EOVu4FhKEd-30o5snAeGQQ">
          <body>The name of the criteria.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/SelectionQuery.efx#_X5XZ8FhIEd-30o5snAeGQQ?Core/Core/Domain%20Definitions/SelectionQuery/Domain%20Definitions/CRITERIA_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_GczKgFhKEd-30o5snAeGQQ" name="value" visibility="public">
        <ownedComment xmi:id="_eLYQ8DjsEeCK5ZSJCwuRdA" annotatedElement="_GczKgFhKEd-30o5snAeGQQ">
          <body>The value of the criteria. For fixed queries, this will be used as part of the query. For dynamic queries, the values are used for validation purposes only.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/SelectionQuery.efx#_h7ci4FhIEd-30o5snAeGQQ?Core/Core/Domain%20Definitions/SelectionQuery/Domain%20Definitions/CRITERIA_VALUE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Jn5NgFhKEd-30o5snAeGQQ" name="displayName" visibility="public">
        <ownedComment xmi:id="_aDCikDjsEeCK5ZSJCwuRdA" annotatedElement="_Jn5NgFhKEd-30o5snAeGQQ">
          <body>The display name of the criteria.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/SelectionQuery.efx#_vhN1AFhIEd-30o5snAeGQQ?Core/Core/Domain%20Definitions/SelectionQuery/Domain%20Definitions/CRITERIA_DISPLAY_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_LuJvYFhKEd-30o5snAeGQQ" name="displayValue" visibility="public">
        <ownedComment xmi:id="_bu7coDjsEeCK5ZSJCwuRdA" annotatedElement="_LuJvYFhKEd-30o5snAeGQQ">
          <body>The display value of the criteria.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/SelectionQuery.efx#_23ffAFhIEd-30o5snAeGQQ?Core/Core/Domain%20Definitions/SelectionQuery/Domain%20Definitions/CRITERIA_DISPLAY_VALUE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_Plz9cFhKEd-30o5snAeGQQ" name="insert"/>
      <ownedOperation xmi:id="_UiAKoFhKEd-30o5snAeGQQ" name="modify"/>
      <ownedOperation xmi:id="_W64tkFhKEd-30o5snAeGQQ" name="remove"/>
      <ownedOperation xmi:id="_jl8q8FhKEd-30o5snAeGQQ" name="read"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_LJt0QFkIEd-9U8sMQutrKQ" name="SelectionQueryCriteriaLink">
      <ownedComment xmi:id="_xyWJIDjvEeCK5ZSJCwuRdA" annotatedElement="_LJt0QFkIEd-9U8sMQutrKQ">
        <body>@curam.logicalname Selection Query Criteria Link&#xD;
@curam.definition A relationship between a {@curam.entity core.SelectionQuery SelectionQuery} and a {@curam.entity core.Criteria Criteria} record.   &#xD;
@curam.description&#xD;
&lt;P>This entity stores the {@curam.entity core.Criteria criteria} that a system administrator has created for a specific {@curam.entity core.SelectionQuery selection query}.&lt;/P>&#xD;
@curam.example&#xD;
&lt;P>An audit coordinator has a requirement to audit Food Stamps cases which are currently approved. The system administrator creates a new {@curam.entity core.SelectionQuery selection query} of type fixed. The system administrator then enters the appropriate SQL and two new {@curam.entity core.Criteria criteria}, the case type and the case status. The associated values of the case type and status are also entered. This {@curam.entity core.SelectionQuery selection query} can be validated and published, making it available for the administrator to associate to the Food Stamps case type. When an audit coordinator then creates an {@curam.entity core.AuditPlan audit plan} for a Food Stamps case type, they will be presented with the option to run the fixed query that was created by the system administrator.&lt;/P></body>
      </ownedComment>
      <ownedAttribute xmi:id="_sYPOoFkIEd-9U8sMQutrKQ" name="selectionQueryCriteriaLinkID" visibility="public">
        <ownedComment xmi:id="_NuiZIDjuEeCK5ZSJCwuRdA" annotatedElement="_sYPOoFkIEd-9U8sMQutrKQ">
          <body>Unique reference number assigned by the system to a selection query criteria link record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/SelectionQuery.efx#_SqUJ0FkGEd-9U8sMQutrKQ?Core/Core/Domain%20Definitions/SelectionQuery/Domain%20Definitions/SELECTION_QUERY_CRITERIA_LINK_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_vW9pkFkIEd-9U8sMQutrKQ" name="selectionQueryID" visibility="public">
        <ownedComment xmi:id="_Xq9mADjuEeCK5ZSJCwuRdA" annotatedElement="_vW9pkFkIEd-9U8sMQutrKQ">
          <body>The identifier of the associated selection query.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/SelectionQuery.efx#_FbO_EE3yEd-u7s__twMkag?Core/Core/Domain%20Definitions/SelectionQuery/Domain%20Definitions/SELECTION_QUERY_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_yEHMUFkIEd-9U8sMQutrKQ" name="criteriaID" visibility="public">
        <ownedComment xmi:id="_dVDbADjuEeCK5ZSJCwuRdA" annotatedElement="_yEHMUFkIEd-9U8sMQutrKQ">
          <body>The identifier of the associated criteria.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/SelectionQuery.efx#_5B8Z0FhHEd-30o5snAeGQQ?Core/Core/Domain%20Definitions/SelectionQuery/Domain%20Definitions/CRITERIA_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_zXPysFkJEd-9U8sMQutrKQ" name="insert"/>
      <ownedOperation xmi:id="_28bJoFkJEd-9U8sMQutrKQ" name="remove"/>
      <ownedOperation xmi:id="_8DfxIFkJEd-9U8sMQutrKQ" name="searchBySelectionQuery">
        <ownedParameter xmi:id="_IXAxMFkKEd-9U8sMQutrKQ" name="key" type="_B5ji4E4EEd-u7s__twMkag" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_6n72cFknEd-9U8sMQutrKQ" name="searchByCriteria">
        <ownedParameter xmi:id="_M6_-IFkoEd-9U8sMQutrKQ" name="key" type="_5qbrQFhJEd-30o5snAeGQQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_559KQF92Ed-5Q7mIior6-Q" name="read"/>
      <ownedOperation xmi:id="_kcCAkH_CEeCMF9J75sSvCw" name="modify"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_iXAmMGpfEd-Fa4wiD4mKMw" name="StatusCategoryAndRecordStatus">
      <ownedAttribute xmi:id="_2alCMGpfEd-Fa4wiD4mKMw" name="status" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/SelectionQuery.efx#_vCl7QFRWEd-Gq8yyAQPxMA?Core/Core/Domain%20Definitions/SelectionQuery/Domain%20Definitions/SELECTION_QUERY_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_5CNy0GpfEd-Fa4wiD4mKMw" name="category" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/SelectionQuery.efx#_Nz0aoE3yEd-u7s__twMkag?Core/Core/Domain%20Definitions/SelectionQuery/Domain%20Definitions/SELECTION_QUERY_CATEGORY?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_F6iJEGpgEd-Fa4wiD4mKMw" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E457D453600F8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RECORD_STATUS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_MB9QgG1kEd-OL-WzeJqZ8w" name="categoryStatusIdx" memberEnd="_MGIl4G1kEd-OL-WzeJqZ8w _MJ2oQm1kEd-OL-WzeJqZ8w">
      <ownedEnd xmi:id="_MGIl4G1kEd-OL-WzeJqZ8w" name="" visibility="private" type="_B5ji4E4EEd-u7s__twMkag" association="_MB9QgG1kEd-OL-WzeJqZ8w">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MJ2oQW1kEd-OL-WzeJqZ8w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MJ2oQG1kEd-OL-WzeJqZ8w" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_MJ2oQm1kEd-OL-WzeJqZ8w" name="" visibility="private" type="_iXAmMGpfEd-Fa4wiD4mKMw" association="_MB9QgG1kEd-OL-WzeJqZ8w">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_MJ2oRG1kEd-OL-WzeJqZ8w" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_MJ2oQ21kEd-OL-WzeJqZ8w" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_oHHfkU4DEd-u7s__twMkag" base_Package="_oHHfkE4DEd-u7s__twMkag" Code_Package="selectionquery.entity"/>
  <curamprofile:entity__Class xmi:id="_B5ss0E4EEd-u7s__twMkag" base_Class="_B5ji4E4EEd-u7s__twMkag" Allow_Optimistic_Locking="yes"/>
  <curamprofile:key__Attribute xmi:id="_KXDToU4EEd-u7s__twMkag" base_Property="_KXDToE4EEd-u7s__twMkag"/>
  <curamprofile:details__Attribute xmi:id="_NrF3QE4EEd-u7s__twMkag" base_Property="_Nq8tUE4EEd-u7s__twMkag"/>
  <curamprofile:details__Attribute xmi:id="_SEuJ8U4EEd-u7s__twMkag" base_Property="_SEuJ8E4EEd-u7s__twMkag"/>
  <curamprofile:details__Attribute xmi:id="_V52BYU4EEd-u7s__twMkag" base_Property="_V52BYE4EEd-u7s__twMkag"/>
  <curamprofile:details__Attribute xmi:id="_aLRaUU4EEd-u7s__twMkag" base_Property="_aLRaUE4EEd-u7s__twMkag"/>
  <curamprofile:details__Attribute xmi:id="_dbcKkU4EEd-u7s__twMkag" base_Property="_dbcKkE4EEd-u7s__twMkag"/>
  <curamprofile:details__Attribute xmi:id="_fkPDEE4EEd-u7s__twMkag" base_Property="_fkFSEE4EEd-u7s__twMkag"/>
  <curamprofile:insert__Operation xmi:id="_M1R0IE4FEd-u7s__twMkag" base_Operation="_M1IqME4FEd-u7s__twMkag" Auto_ID_Field="selectionQueryID" Auto_ID_Key="SELQRY"/>
  <curamprofile:read__Operation xmi:id="_lh1NcU4FEd-u7s__twMkag" base_Operation="_lh1NcE4FEd-u7s__twMkag"/>
  <curamprofile:details__Attribute xmi:id="_qLOFEFOEEd-Gq8yyAQPxMA" base_Property="_qLE7IFOEEd-Gq8yyAQPxMA"/>
  <curamprofile:modify__Operation xmi:id="_ziShIFOPEd-Gq8yyAQPxMA" base_Operation="_ziIwIFOPEd-Gq8yyAQPxMA" Optimistic_Locking="yes"/>
  <curamprofile:details__Attribute xmi:id="_4IB1wFRWEd-Gq8yyAQPxMA" base_Property="_4H4EwFRWEd-Gq8yyAQPxMA"/>
  <curamprofile:entity__Class xmi:id="_5qlcQFhJEd-30o5snAeGQQ" base_Class="_5qbrQFhJEd-30o5snAeGQQ" Allow_Optimistic_Locking="yes"/>
  <curamprofile:key__Attribute xmi:id="__ZmNgVhJEd-30o5snAeGQQ" base_Property="__ZmNgFhJEd-30o5snAeGQQ"/>
  <curamprofile:details__Attribute xmi:id="_EOff4FhKEd-30o5snAeGQQ" base_Property="_EOVu4FhKEd-30o5snAeGQQ"/>
  <curamprofile:details__Attribute xmi:id="_Gc8UcFhKEd-30o5snAeGQQ" base_Property="_GczKgFhKEd-30o5snAeGQQ"/>
  <curamprofile:details__Attribute xmi:id="_JoC-gFhKEd-30o5snAeGQQ" base_Property="_Jn5NgFhKEd-30o5snAeGQQ"/>
  <curamprofile:details__Attribute xmi:id="_LuJvYVhKEd-30o5snAeGQQ" base_Property="_LuJvYFhKEd-30o5snAeGQQ"/>
  <curamprofile:insert__Operation xmi:id="_Pl9HYFhKEd-30o5snAeGQQ" base_Operation="_Plz9cFhKEd-30o5snAeGQQ" Auto_ID_Field="criteriaID" Auto_ID_Key="SELQRY"/>
  <curamprofile:modify__Operation xmi:id="_UiAKoVhKEd-30o5snAeGQQ" base_Operation="_UiAKoFhKEd-30o5snAeGQQ" Optimistic_Locking="yes"/>
  <curamprofile:remove__Operation xmi:id="_W64tkVhKEd-30o5snAeGQQ" base_Operation="_W64tkFhKEd-30o5snAeGQQ"/>
  <curamprofile:read__Operation xmi:id="_jmGb8FhKEd-30o5snAeGQQ" base_Operation="_jl8q8FhKEd-30o5snAeGQQ"/>
  <curamprofile:entity__Class xmi:id="_LJt0QVkIEd-9U8sMQutrKQ" base_Class="_LJt0QFkIEd-9U8sMQutrKQ"/>
  <curamprofile:key__Attribute xmi:id="_sYYYkFkIEd-9U8sMQutrKQ" base_Property="_sYPOoFkIEd-9U8sMQutrKQ"/>
  <curamprofile:details__Attribute xmi:id="_vW9pkVkIEd-9U8sMQutrKQ" base_Property="_vW9pkFkIEd-9U8sMQutrKQ"/>
  <curamprofile:details__Attribute xmi:id="_yEHMUVkIEd-9U8sMQutrKQ" base_Property="_yEHMUFkIEd-9U8sMQutrKQ"/>
  <curamprofile:insert__Operation xmi:id="_zXPysVkJEd-9U8sMQutrKQ" base_Operation="_zXPysFkJEd-9U8sMQutrKQ" Auto_ID_Field="selectionQueryCriteriaLinkID" Auto_ID_Key="SELQRY"/>
  <curamprofile:remove__Operation xmi:id="_28kTkFkJEd-9U8sMQutrKQ" base_Operation="_28bJoFkJEd-9U8sMQutrKQ"/>
  <curamprofile:readmulti__Operation xmi:id="_8DpiIFkJEd-9U8sMQutrKQ" base_Operation="_8DfxIFkJEd-9U8sMQutrKQ"/>
  <curamprofile:default__Param xmi:id="_IXKiMFkKEd-9U8sMQutrKQ" base_Parameter="_IXAxMFkKEd-9U8sMQutrKQ" Shadow_Type="Key"/>
  <curamprofile:readmulti__Operation xmi:id="_6n72cVknEd-9U8sMQutrKQ" base_Operation="_6n72cFknEd-9U8sMQutrKQ"/>
  <curamprofile:default__Param xmi:id="_M6_-IVkoEd-9U8sMQutrKQ" base_Parameter="_M6_-IFkoEd-9U8sMQutrKQ" Shadow_Type="Key"/>
  <curamprofile:remove__Operation xmi:id="_e0LYUF0cEd-gvaz_v7ll5w" base_Operation="_e0BnUF0cEd-gvaz_v7ll5w"/>
  <curamprofile:read__Operation xmi:id="_559KQV92Ed-5Q7mIior6-Q" base_Operation="_559KQF92Ed-5Q7mIior6-Q"/>
  <curamprofile:nkreadmulti__Operation xmi:id="_EYjgUWpdEd-Fa4wiD4mKMw" base_Operation="_EYjgUGpdEd-Fa4wiD4mKMw"/>
  <curamprofile:struct__Class xmi:id="_iXJwIGpfEd-Fa4wiD4mKMw" base_Class="_iXAmMGpfEd-Fa4wiD4mKMw"/>
  <curamprofile:default__Attribute xmi:id="_2alCMWpfEd-Fa4wiD4mKMw" base_Property="_2alCMGpfEd-Fa4wiD4mKMw"/>
  <curamprofile:default__Attribute xmi:id="_5CNy0WpfEd-Fa4wiD4mKMw" base_Property="_5CNy0GpfEd-Fa4wiD4mKMw"/>
  <curamprofile:default__Attribute xmi:id="_F6r6EGpgEd-Fa4wiD4mKMw" base_Property="_F6iJEGpgEd-Fa4wiD4mKMw"/>
  <curamprofile:readmulti__Operation xmi:id="_JwjYYGpgEd-Fa4wiD4mKMw" base_Operation="_JwZnYGpgEd-Fa4wiD4mKMw" Where="SelectionQuery.status = :status&#xD;&#xA;AND SelectionQuery.category = :category&#xD;&#xA;AND SelectionQuery.recordStatus = :recordStatus"/>
  <Default:Documentation xmi:id="_QFtjoGpgEd-Fa4wiD4mKMw" base_Comment="_QFjyoGpgEd-Fa4wiD4mKMw"/>
  <curamprofile:default__Param xmi:id="_T4vwYWpgEd-Fa4wiD4mKMw" base_Parameter="_T4vwYGpgEd-Fa4wiD4mKMw"/>
  <curamprofile:index__Association xmi:id="_MX3PEG1kEd-OL-WzeJqZ8w" base_Association="_MB9QgG1kEd-OL-WzeJqZ8w"/>
  <curamprofile:details__Attribute xmi:id="_ZD5B8LslEd-gxZCWkZHYKQ" base_Property="_ZDv4ALslEd-gxZCWkZHYKQ"/>
  <Default_1:Documentation xmi:id="_e-F8wDjrEeCK5ZSJCwuRdA" base_Comment="_e9zB0DjrEeCK5ZSJCwuRdA"/>
  <Default_1:Documentation xmi:id="_jUmC8DjrEeCK5ZSJCwuRdA" base_Comment="_jUcR8DjrEeCK5ZSJCwuRdA"/>
  <Default_1:Documentation xmi:id="_saw9QTjrEeCK5ZSJCwuRdA" base_Comment="_saw9QDjrEeCK5ZSJCwuRdA"/>
  <Default_1:Documentation xmi:id="_uZ3uQDjrEeCK5ZSJCwuRdA" base_Comment="_uZukUDjrEeCK5ZSJCwuRdA"/>
  <Default_1:Documentation xmi:id="_wDEgsTjrEeCK5ZSJCwuRdA" base_Comment="_wDEgsDjrEeCK5ZSJCwuRdA"/>
  <Default_1:Documentation xmi:id="_ysy8ADjrEeCK5ZSJCwuRdA" base_Comment="_yspLADjrEeCK5ZSJCwuRdA"/>
  <Default_1:Documentation xmi:id="_z06aoDjrEeCK5ZSJCwuRdA" base_Comment="_z0xQsDjrEeCK5ZSJCwuRdA"/>
  <Default_1:Documentation xmi:id="_1PN1cTjrEeCK5ZSJCwuRdA" base_Comment="_1PN1cDjrEeCK5ZSJCwuRdA"/>
  <Default_1:Documentation xmi:id="_3Ymj0DjrEeCK5ZSJCwuRdA" base_Comment="_3Ycy0DjrEeCK5ZSJCwuRdA"/>
  <Default_1:Documentation xmi:id="_HGtbcTjsEeCK5ZSJCwuRdA" base_Comment="_HGtbcDjsEeCK5ZSJCwuRdA"/>
  <Default_1:Documentation xmi:id="_I1RPATjsEeCK5ZSJCwuRdA" base_Comment="_I1RPADjsEeCK5ZSJCwuRdA"/>
  <Default_1:Documentation xmi:id="_aDMTkDjsEeCK5ZSJCwuRdA" base_Comment="_aDCikDjsEeCK5ZSJCwuRdA"/>
  <Default_1:Documentation xmi:id="_bvEmkDjsEeCK5ZSJCwuRdA" base_Comment="_bu7coDjsEeCK5ZSJCwuRdA"/>
  <Default_1:Documentation xmi:id="_ctgkwTjsEeCK5ZSJCwuRdA" base_Comment="_ctgkwDjsEeCK5ZSJCwuRdA"/>
  <Default_1:Documentation xmi:id="_eLiB8DjsEeCK5ZSJCwuRdA" base_Comment="_eLYQ8DjsEeCK5ZSJCwuRdA"/>
  <Default_1:Documentation xmi:id="_gierMDjsEeCK5ZSJCwuRdA" base_Comment="_giU6MDjsEeCK5ZSJCwuRdA"/>
  <Default_1:Documentation xmi:id="_HbxakDjuEeCK5ZSJCwuRdA" base_Comment="_HbnpkDjuEeCK5ZSJCwuRdA"/>
  <Default_1:Documentation xmi:id="_NusKIDjuEeCK5ZSJCwuRdA" base_Comment="_NuiZIDjuEeCK5ZSJCwuRdA"/>
  <Default_1:Documentation xmi:id="_XrGv8DjuEeCK5ZSJCwuRdA" base_Comment="_Xq9mADjuEeCK5ZSJCwuRdA"/>
  <Default_1:Documentation xmi:id="_dVDbATjuEeCK5ZSJCwuRdA" base_Comment="_dVDbADjuEeCK5ZSJCwuRdA"/>
  <Default_1:Documentation xmi:id="_xyfTEDjvEeCK5ZSJCwuRdA" base_Comment="_xyWJIDjvEeCK5ZSJCwuRdA"/>
  <curamprofile:modify__Operation xmi:id="_kcodgH_CEeCMF9J75sSvCw" base_Operation="_kcCAkH_CEeCMF9J75sSvCw"/>
</xmi:XMI>
