<?xml version="1.0" encoding="UTF-8"?>
<!-- 116400: DEV: Implement Manage Creditable Periods for OAS under IA - R2 -->
<nc:navigation
	xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config"
	id="DynamicEvidenceObjectBDMDET000319010102Nav">
	<nc:nodes>
		<nc:navigation-page
			description="navigation-group.Details.description" dynamic="true"
			id="Details"
			page-id="DynEvd_viewObject_BDMDET0003_19010102_false_Evidence"
			title="navigation-group.Details.title" visible="true" />
		<nc:navigation-page
			description="navigation-group.ChangeHistory.description"
			dynamic="true" id="ChangeHistory"
			page-id="DynEvd_ListChangeHistory_BDMDET0003_19010102_false_Evidence"
			title="navigation-group.ChangeHistory.title" visible="true" />
		<nc:navigation-page
			description="navigation-group.Verifications.description"
			dynamic="true" id="Verifications"
			page-id="DynEvd_ListVerifications_BDMDET0003_19010102_false_Evidence"
			title="navigation-group.Verifications.title" visible="true" />
		<nc:navigation-page
			description="navigation-group.Issues.description" dynamic="true"
			id="Issues"
			page-id="DynEvd_ListIssues_BDMDET0003_19010102_false_Evidence"
			title="navigation-group.Issues.title" visible="true" />
	</nc:nodes>
</nc:navigation>