<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2012. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE PAGE_ID="VerificationAdmin_verificationGroupSummary" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" WINDOW_OPTIONS="width=500,height=430">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>

  <SERVER_INTERFACE CLASS="MaintainVerificationGroup" NAME="DISPLAYWIZARD" OPERATION="readWizardVGDetails"/>
  
  <SERVER_INTERFACE CLASS="MaintainVerificationGroup" NAME="DISPLAY_SUMMARY" OPERATION="readVGWizardSummary"/>
  
  <SERVER_INTERFACE ACTION_ID_PROPERTY="actionString" CLASS="MaintainVerificationGroup" NAME="ACTION" OPERATION="createVGWizard" PHASE="ACTION"/>
    
  <PAGE_PARAMETER NAME="wizardID"/>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardID"/>
    <TARGET NAME="DISPLAYWIZARD" PROPERTY="key$wizardID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardID"/>
    <TARGET NAME="DISPLAY_SUMMARY" PROPERTY="key$wizardID"/>
  </CONNECT>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardID"/>
    <TARGET NAME="ACTION" PROPERTY="details$wizardID"/>
  </CONNECT> 
  
  <CONNECT>
    <SOURCE NAME="DISPLAYWIZARD" PROPERTY="result$groupName"/>
    <TARGET NAME="ACTION" PROPERTY="details$groupName"/>
  </CONNECT> 
  
  <CONNECT>
    <SOURCE NAME="DISPLAYWIZARD" PROPERTY="result$level"/>
    <TARGET NAME="ACTION" PROPERTY="details$level"/>
  </CONNECT> 
  
  <CONNECT>
    <SOURCE NAME="DISPLAYWIZARD" PROPERTY="result$vgItemTabList"/>
    <TARGET NAME="ACTION" PROPERTY="details$vgItemTabList"/>
  </CONNECT>

  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE NAME="DISPLAYWIZARD" PROPERTY="wizardMenu"/>
    </CONNECT>
  </MENU>
  
  <CLUSTER NUM_COLS="2" LABEL_WIDTH="32">
   <FIELD LABEL="Field.Title.GroupName">
      <CONNECT>
        <SOURCE NAME="DISPLAYWIZARD" PROPERTY="groupName"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.Level">
      <CONNECT>
        <SOURCE NAME="DISPLAYWIZARD" PROPERTY="level"/>
      </CONNECT>
    </FIELD>    
  </CLUSTER>
  
  <LIST TITLE="List.Title.VerificationItems">
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="VerificationAdmin_viewVerificationItemUtilizationFromWizard">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="wizardID"/>
          <TARGET NAME="PAGE" PROPERTY="wizardID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY_SUMMARY" PROPERTY="dtlsList$verificationItemID"/>
          <TARGET NAME="PAGE" PROPERTY="verificationItemID"/>
        </CONNECT>
      </INLINE_PAGE>      
    </DETAILS_ROW>
    <FIELD LABEL="Field.Title.Name" ALIGNMENT="LEFT">
      <CONNECT>
        <SOURCE NAME="DISPLAY_SUMMARY" PROPERTY="vIName"/>
      </CONNECT>
    </FIELD>
  </LIST>
  
  <ACTION_SET ALIGNMENT="CENTER">

    <ACTION_CONTROL ACTION_ID="back" LABEL="ActionControl.Label.Back" TYPE="SUBMIT">
      <LINK DISMISS_MODAL="false" OPEN_MODAL="false" PAGE_ID="VerificationAdmin_createVerificationItemUtilization" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="wizardID"/>
          <TARGET NAME="PAGE" PROPERTY="wizardID"/>
        </CONNECT>        
      </LINK>
    </ACTION_CONTROL>

    <ACTION_CONTROL ACTION_ID="finish" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL ALIGNMENT="LEFT" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>

</PAGE>