<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="VerificationAdmin_modifyVerificationGroup"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainVerificationGroup"
    NAME="ACTION"
    OPERATION="updateVerificationGroup"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="MaintainVerificationGroup"
    NAME="DISPLAY"
    OPERATION="viewVerificationGroupDetails"
    PHASE="DISPLAY"
  />


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
      
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <PAGE_PARAMETER NAME="verificationGroupID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="verificationGroupID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$dtls$verificationGroupID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="key$dtls$verificationGroupID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="verificationGroupID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="recordStatus"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="recordStatus"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="verifiableDataItemID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="verifiableDataItemID"
    />
  </CONNECT>


  <CLUSTER LABEL_WIDTH="25">
    <FIELD
      LABEL="Field.Label.GroupName"
      WIDTH="80"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Level"
      WIDTH="50"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="verificationLevel"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="verificationLevel"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
