<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE PAGE_ID="VerificationAdmin_modifyVGItemUtilization" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="MaintainVerificationGroup" NAME="DISPLAY" OPERATION="viewVGItemUtilization" PHASE="DISPLAY"/>


  <SERVER_INTERFACE CLASS="MaintainVerificationGroup" NAME="ACTION" OPERATION="updateVGItemUtilization" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
      
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <!-- BEGIN, CR00349524, SSK -->
  <PAGE_PARAMETER NAME="verificationItemUtilizationID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="verificationItemUtilizationID"/>
    <TARGET NAME="DISPLAY" PROPERTY="verificationItemInfo$verificationItemUtilizationID"/>
  </CONNECT>


  <!-- BEGIN, CR00350224, SSK -->
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="result$details$dtls$readDtls$recordStatus"/>
    <TARGET NAME="ACTION" PROPERTY="recordStatus"/>
  </CONNECT>
  <!-- END, CR00350224 -->


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="verificationItemID"/>
    <TARGET NAME="ACTION" PROPERTY="verificationItemID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="verificationItemInfo$verificationItemUtilizationID"/>
    <TARGET NAME="ACTION" PROPERTY="verificationItemUtilizationID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="readDtls$verifiableDataItemID"/>
    <TARGET NAME="ACTION" PROPERTY="verifiableDataItemID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="readDtls$verificationLevel"/>
    <TARGET NAME="ACTION" PROPERTY="verificationLevel"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="readDtls$verificationGroupID"/>
    <TARGET NAME="ACTION" PROPERTY="verificationGroupID"/>
  </CONNECT>

	VI<!-- END, CR00349524 -->
  <!-- BEGIN, CR00348467, SSK -->
  <CLUSTER LABEL_WIDTH="50" NUM_COLS="2">
    <FIELD LABEL="Field.Label.FromDate" WIDTH="80">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="fromDate"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="fromDate"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.UsageType" WIDTH="80">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="usageType"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="usageType"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AddSecurityID" WIDTH="80">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="addSID"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="addSID"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ToDate" WIDTH="50">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="toDate"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="toDate"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.SuppliedByClient" WIDTH="50">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="clientSupplied"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="clientSupplied"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.RemoveSecurityID">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="removeSID"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="removeSID"/>
      </CONNECT>
    </FIELD>
    <!-- END, CR00348467 -->
  </CLUSTER>


  <CLUSTER LABEL_WIDTH="50" NUM_COLS="2" TITLE="Cluster.Title.ExpiryDetails">
    <FIELD LABEL="Field.Label.ExpiryDays" WIDTH="80">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="expiryDays"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="expiryDays"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ExpiryDateFrom" WIDTH="90">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="expiryDateFrom"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="expiryDateFrom"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ExpiryDateEvent" WIDTH="50">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="expiryDateEvent"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="expiryDateEvent"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.WarningDays" WIDTH="80">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="warningDays"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="warningDays"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Description">


    <!-- BEGIN, CR00463142, EC -->
    <FIELD HEIGHT="4" LABEL="Cluster.Title.Description">
      <!-- END, CR00463142 -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="comments"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>