<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2012. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE PAGE_ID="VerificationAdmin_createVerificationGroup" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" WINDOW_OPTIONS="width=700,height=430">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>

  <SERVER_INTERFACE CLASS="MaintainVerificationGroup" NAME="DISPLAYWIZARD" OPERATION="readWizardVGDetails"/>
  
  <SERVER_INTERFACE ACTION_ID_PROPERTY="actionString" CLASS="MaintainVerificationGroup" NAME="ACTION" OPERATION="createVGWizard" PHASE="ACTION"/>   
  <SERVER_INTERFACE CLASS="MaintainVerificationGroup" NAME="DISPLAY" OPERATION="getAllVerificationItems"/> 
  <PAGE_PARAMETER NAME="wizardID"/>
  <PAGE_PARAMETER NAME="verifiableDataItemID"/>  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardID"/>
    <TARGET NAME="DISPLAYWIZARD" PROPERTY="key$wizardID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardID"/>
    <TARGET NAME="ACTION" PROPERTY="details$wizardID"/>
  </CONNECT>  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="verifiableDataItemID"/>
    <TARGET NAME="ACTION" PROPERTY="details$verifiableDataItemID"/>
  </CONNECT>  

  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE NAME="DISPLAYWIZARD" PROPERTY="result$wizardMenu"/>
    </CONNECT>
  </MENU>
  
  <CLUSTER NUM_COLS="2" LABEL_WIDTH="37">
   <FIELD LABEL="Field.Title.GroupName" USE_BLANK="TRUE" USE_DEFAULT="FALSE" WIDTH="80">
     <CONNECT>
       <INITIAL NAME="DISPLAYWIZARD" PROPERTY="result$groupName"/>
     </CONNECT>
     <CONNECT>
       <SOURCE NAME="DISPLAYWIZARD" PROPERTY="result$groupName"/>
     </CONNECT>
     <CONNECT>
       <TARGET NAME="ACTION" PROPERTY="details$groupName"/>
     </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.Level" USE_BLANK="TRUE" USE_DEFAULT="FALSE" WIDTH="20">
      <CONNECT>
        <INITIAL NAME="DISPLAYWIZARD" PROPERTY="result$level"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAYWIZARD" PROPERTY="result$level"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$level"/>
      </CONNECT>
    </FIELD>    
  </CLUSTER>
  <CLUSTER TITLE="Cluster.Title.AddItems" SHOW_LABELS="false">
    <FIELD CONTROL="CHECKBOXED_LIST" HEIGHT="7">
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="result$dtls$verificationItemID" NAME="DISPLAY" PROPERTY="result$dtls$vIName"/>
      </CONNECT>      
      <CONNECT>
        <SOURCE NAME="DISPLAYWIZARD" PROPERTY="result$vgItemTabList"/>
      </CONNECT>    
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$vgItemTabList"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL ACTION_ID="next" LABEL="ActionControl.Label.Next" TYPE="SUBMIT">
      <LINK DISMISS_MODAL="false" OPEN_MODAL="false" PAGE_ID="VerificationAdmin_createVerificationItemUtilization" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="result$wizardID"/>
          <TARGET NAME="PAGE" PROPERTY="wizardID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL ALIGNMENT="LEFT" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>

</PAGE>