<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2012. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="VerificationAdmin_listVerificationGroupItems"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainVerificationGroup"
    NAME="DISPLAY"
    OPERATION="viewVerificationGroupItems"
  />


  <PAGE_PARAMETER NAME="verificationGroupID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="verificationGroupID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="verificationGroupKey$dtls$verificationGroupID"
    />
  </CONNECT>


  <LIST>


    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <CONDITION>
          <IS_FALSE
            NAME="DISPLAY"
            PROPERTY="isRecordCancelled"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="VerificationAdmin_modifyVGItemUtilization"
        >
          <!-- BEGIN, CR00349524, SSK -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="verificationItemUtilizationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="verificationItemUtilizationID"
            />
          </CONNECT>
          <!-- END, CR00349524 -->
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL
        IMAGE="Delete"
        LABEL="ActionControl.Label.Delete"
      >
        <CONDITION>
          <IS_FALSE
            NAME="DISPLAY"
            PROPERTY="isRecordCancelled"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="VerificationAdmin_deleteVGIUtilization"
        >
          <!-- BEGIN, CR00349524, SSK --> 	
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="verificationItemUtilizationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="verificationItemUtilizationID"
            />
          </CONNECT>
          <!-- END, CR00349524 -->
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="75"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="verificationItemName"
        />
      </CONNECT>
    </FIELD>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="VerificationAdmin_viewVGIUtilization">
      <!-- BEGIN, CR00349524, SSK -->
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="verificationItemUtilizationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="verificationItemUtilizationID"
          />
        </CONNECT>
        <!-- END, CR00349524 -->
      </INLINE_PAGE>
    </DETAILS_ROW>
     
     <!-- BEGIN, CR00350224, SSK -->
     <FIELD
      LABEL="Field.Label.Status"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="recordStatus"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00350224 -->
  </LIST>


</PAGE>
