
Help.PageDescription=This page is used to display a list of events for the benefit sample overpayment.

ActionControl.Label.CreateReview=New Review
ActionControl.Label.CreateReview.Help=The New Review action allows you to create a new review for the case.

ActionControl.Label.CreateReferral=New Referral
ActionControl.Label.CreateReferral.Help=The New Referral action allows you to create a new referral for the case.

# START NON-TRANSLATABLE
ActionControl.Label.CreateAppeal=New Appeal
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.CreateAppeal.Help=Press this button to create new appeal for the case.
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
ActionControl.Label.CreateAppeal.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
ActionControl.Label.CreateActivity=New Activity
ActionControl.Label.CreateActivity.Help=The New Activity action allows you to create new activity for the case.
ActionControl.Label.CreateRecurringActivity=New Recurring Activity
ActionControl.Label.CreateRecurringActivity.Help=The New Recurring Activity action allows you to create new recurring activity for the case.

ActionControl.Label.Events=List View
ActionControl.Label.ViewCalendar=Calendar View
ActionControl.Label.ViewCalendar.Help=Press this button to display a list of events for this case in a calendar view.

ActionControl.Label.NewMeeting=New Meeting
ActionControl.Label.NewMeeting.Help=The New Meeting action allows you to schedule a new meeting for the case.
