Help.PageDescription=This page allows you to confirm that you want to mark this communication as misdirected. 

PageTitle.StaticText1=Misdirected Communication

ActionControl.Label.Yes=Yes
ActionControl.Label.Yes.Help=Press the Yes button to confirm that you want to mark this communication as misdirected.
ActionControl.Label.No=No
ActionControl.Label.No.Help=Press the No button if you do not want to this communication as misdirected.

Field.StaticText.MisdirectCommunication=Are you sure you want to mark this communication as misdirected?
Field.StaticText.MisdirectClientPortalAlertText=This action will set the Communication Status to misdirected for this correspondence. It will be remived immediately from the client portal. 

Help.Xref.1.Topicname=Comm.GeneralCommunicationFeatures.Introduction
Constant.Codetable.CommunicationStatus.VOID=BDMCS8005
