<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E45F94E1A01E1" name="Domain Definitions">
    <eAnnotations xmi:id="_qog9ABK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_qnUqMRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Utilities_cat.efx#_3C74D50F032E45F9343C021D?Core/Core/Reference%20Model/Service%20Layer/Infrastructure/Utilities?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E45F9522D003F" name="NUMBER_OF_YEARS">
      <ownedComment xmi:id="_EqbcVxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E45F9522D003F">
        <body>Describes a duration of a number of years.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E45F9522D0050" name="NUMBER_OF_YEARS" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_f74E0IDhEd6GyIKJFEDWzA?curam_base/SVR_INT32?"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_EqlNMxK1Ed-lTe-tifgj3g">
          <body>0</body>
        </defaultValue>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E460111BA0210" name="CALCULATION_AMOUNT">
      <ownedComment xmi:id="_EqlNNRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E460111BA0210">
        <body>Domain definition for a calculation amount.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E460111BA0221" name="CALCULATION_AMOUNT" visibility="public">
        <type xmi:type="uml:PrimitiveType" href="pathmap://CURAM_LIBRARIES/curam_base.emx#_Z3HGAIDhEd6GyIKJFEDWzA?curam_base/SVR_DOUBLE?"/>
        <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_EqlNORK1Ed-lTe-tifgj3g">
          <body>0</body>
        </defaultValue>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_EqbcVRK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E45F94E1A01E1"/>
  <Default:Documentation xmi:id="_EqlNMBK1Ed-lTe-tifgj3g" base_Comment="_EqbcVxK1Ed-lTe-tifgj3g"/>
  <curamprofile:domain_definition__Class xmi:id="_EqlNMRK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E45F9522D003F"/>
  <Default:Documentation xmi:id="_EqlNNhK1Ed-lTe-tifgj3g" base_Comment="_EqlNNRK1Ed-lTe-tifgj3g"/>
  <curamprofile:domain_definition__Class xmi:id="_EqlNNxK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E460111BA0210"/>
</xmi:XMI>
