<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003-2006, 2008, 2010 Curam Software Ltd.                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to modify a Verification Item record.        -->
<PAGE PAGE_ID="VerificationAdmin_modifyVerificationRequirementUsage" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="VerificationAdministration" NAME="DISPLAY" OPERATION="readVerificationRequirementUsage" PHASE="DISPLAY"/>


  <SERVER_INTERFACE CLASS="VerificationAdministration" NAME="ACTION" OPERATION="modifyVerificationRequirementUsage" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
      <LINK PAGE_ID="VerificationAdmin_viewVerificationRequirementUsage">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="verificationRequirementUsageID"/>
          <TARGET NAME="PAGE" PROPERTY="verificationRequirementUsageID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <PAGE_PARAMETER NAME="verificationRequirementUsageID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="verificationRequirementUsageID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$dtls$verificationRequirementUsageID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="verificationRequirementUsageID"/>
    <TARGET NAME="ACTION" PROPERTY="dtls$dtls$modifyDtls$verificationRequirementUsageID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="verificationRequirementID"/>
    <TARGET NAME="ACTION" PROPERTY="verificationRequirementID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="recordStatus"/>
    <TARGET NAME="ACTION" PROPERTY="dtls$dtls$modifyDtls$recordStatus"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$readDtls$versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>


  <CLUSTER LABEL_WIDTH="27">


    <FIELD LABEL="Field.Label.Name" WIDTH="47">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="name"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="name"/>
      </CONNECT>
    </FIELD>


    <CONTAINER LABEL="Field.Label.AppliesTo">
      <FIELD WIDTH="48">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="relatedItemID"/>
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="relatedItemID"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Type" WIDTH="48">
        <CONNECT>
          <INITIAL NAME="DISPLAY" PROPERTY="result$dtls$description"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="relatedItemType"/>
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="relatedItemType"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Description">
    <!-- BEGIN, CR00463142, EC -->
    <FIELD HEIGHT="4" LABEL="Cluster.Title.Description" WIDTH="100">
      <!-- END, CR00463142 -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="comments"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>