<?xml version="1.0" encoding="UTF-8"?>
<PAGE PAGE_ID="BDMOAS_displayCalculations">

	<PAGE_PARAMETER NAME="determinationID" />
	<PAGE_PARAMETER NAME="displayDate" />

	<SERVER_INTERFACE CLASS="CaseDetermination"
		NAME="DISPLAY" OPERATION="viewDecisionDisplayRulesCategoryXML" />

	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="determinationID" />
		<TARGET NAME="DISPLAY" PROPERTY="key$determinationID" />
	</CONNECT>
	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="displayDate" />
		<TARGET NAME="DISPLAY" PROPERTY="key$date" />
	</CONNECT>
	<CONNECT>
		<SOURCE NAME="TEXT" PROPERTY="CategoryRef" />
		<TARGET NAME="DISPLAY" PROPERTY="key$categoryRef" />
	</CONNECT>

</PAGE>
