#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a position and assigned user list. A position defines a post of employment within the organisation, e.g., Social Worker 1, Social Worker 2. All positions are assigned to an organisation unit. In turn, system users are assigned a position. A user's assigned position not only defines the user's employment, but it also defines the user's organisation unit in the organisation hierarchy, as well as the user's manager in the organisation reporting hierarchy.

PageTitle.StaticText1=Position Details 

Cluster.Title=Details

Field.Job=Job
Field.Job.Help=Name of job assigned to the position. You can access the job details by clicking on the job name.
Field.LeadPosition=Lead Position
Field.LeadPosition.Help=This field indicates whether or not the position is a lead position. Lead positions appear on the lead position list page for an organisation structure. By default, a user reports to a user assigned to a lead position.
Field.OrganisationUnit=Organisation Unit
Field.OrganisationUnit.Help=Name of the organisation unit the position is assigned to. You can access the organisation unit home page by clicking on the organisation unit name.
Field.ReportsTo=Reports To
Field.ReportsTo.Help=If the reporting position for this position has been selected, then the name of the reporting position is displayed. If no reporting position has been selected, the position reports to a lead position according to the reporting hierarchy. You can access the reporting position's details page by clicking on the position name.
Field.Status=Status
Field.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "cancelled".

List.Title=Users
List.Title.Help=List of users assigned to the position.

Field.Name=Name
Field.Name.Help=Name of each user assigned to this position. A link is provided to view user details.
Field.Email=Email
Field.Email.Help=Email address of each user assigned to this position. A link is provided to email the position contact.
Field.Phone=Phone
Field.Phone.Help=Phone number of each user assigned to this position.
Field.Mobile=Mobile
Field.Mobile.Help=Mobile phone number of each user assigned to this position.
Field.Fax=Fax
Field.Fax.Help=Fax number of each user assigned to this position.

ActionControl.Label.Close=Close
ActionControl.Label.Close.Help=The Close action dismisses the page.

Help.Xref.1.Topicname=ORGADMIN.UserPositions