#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2002, 2014. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a position. A position defines a post of employment within the organization, e.g., Social Worker 1, Social Worker 2. All positions are assigned to an organization unit. In turn, system users are assigned a position. A user's assigned position not only defines the user's employment, but it also defines the user's organization unit in the organization hierarchy, as well as the user's manager in the organization reporting hierarchy.

# START NON-TRANSLATABLE
PageTitle.StaticText1=Position Home 
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
PageTitle.StaticText1.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
Cluster.Title.Options=Options
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Options.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=You can press the Edit button to modify the information displayed.
ActionControl.Label.Delete=Delete
# BEGIN, CR00161962, KY
ActionControl.Label.Delete.Help=You can press the Delete button to submit the position for deletion.
# END, CR00161962
ActionControl.Label.AssignUser=Assign User
ActionControl.Label.AssignUser.Help=Click the Assign User link to assign a user to the position.
ActionControl.Label.CreateUser=New User
ActionControl.Label.CreateUser.Help=Click the Create User link to create and assign a user to a position.
# BEGIN, CR00334212, AC
ActionControl.Label.RemoveReportingPosition=Remove Reports To
# BEGIN, CR00352142, PB
ActionControl.Label.RemoveReportingPosition.Help=Click the Remove link to remove the reporting position.
# END, CR00352142
# END, CR00334212
ActionControl.Label.AssignLocation=Assign Location
ActionControl.Label.AssignLocation.Help=Click on the Assign Location link to assign a location to the position.
# START NON-TRANSLATABLE
ActionControl.Label.ViewEvidenceApprovals=View Evidence Approvals
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.ViewEvidenceApprovals.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.ViewEvidenceApprovals.Help=Click the View Evidence Approvals link to view evidence approvals for the position.
# END NON-TRANSLATABLE

Cluster.Label.Details=Details
Field.Label.Name=Name
Field.Label.Name.Help=Position name.
Field.Label.Job=Job
Field.Label.Job.Help=Name of job assigned to the position. You can access the job details by clicking on the job name.
Field.Label.LeadPosition=Lead Position
Field.Label.LeadPosition.Help=This field indicates whether or not the position is a lead position. Lead positions appear on the lead position list page for an organization structure. By default, a user reports to a user assigned to a lead position.
Field.Label.Status=Status
Field.Label.Status.Help=The status is "Active", unless the record has been deleted, in which case, the status is "Cancelled".
Field.Label.ReportsTo=Reports To
Field.Label.ReportsTo.Help=If the reporting position for this position has been selected, then the name of the reporting position is displayed. If no reporting position has been selected, the position reports to a lead position according to the reporting hierarchy. You can access the reporting position's details page by clicking on the position name.
Field.Label.OrgUnit=Organization Unit
Field.Label.OrgUnit.Help=Name of the organization unit the position is assigned to. You can access the organization unit home page by clicking on the organization unit name.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the period during which the position details are valid.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=End date of the period until which the position details are valid.
Field.Label.Browse=Browse
Field.Label.Browse.Help=Click the Browse link to browse the organization structure in a tree view.
# BEGIN, CR00416277, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00416277

Cluster.Label.LocationDetails=Location Details
# START NON-TRANSLATABLE
Container.Label.Action=Action
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
ActionControl.Label.Remove=Remove
ActionControl.Label.Remove.Help=Click on the Remove link to remove a location from the position.
Field.Label.LocationName=Location Name
Field.Label.LocationName.Help=The name of the location the position is linked to.
Field.Label.LocationStatus=Location Status
Field.Label.LocationStatus.Help=The status of the location the position is linked to.

Cluster.Label.SupervisorUsers=Supervisor Users
Cluster.Label.SubordinateUsers=Subordinate Users
Cluster.Label.Comments=Comments

Help.Xref.1.Topicname=ORGADMIN.UserPositions
