Field.ManualOverpayment.Label.startDate=Start Date
Field.ManualOverpayment.Label.startDate.Help=The start date for this overpayment.
Field.ManualOverpayment.Label.Nominee=Nominee
Field.ManualOverpayment.Label.Nominee.Help=Name of the nominee. Nominee will receive bill or payment for over or under payment. 
Field.ManualOverpayment.Label.Amount=Original Amount
Field.ManualOverpayment.Label.Amount.Help=Original amount of the over payment.
Field.ManualOverpayment.Label.OutstandingAmount=Outstanding Amount
Field.ManualOverpayment.Label.OutstandingAmount.Help=Outstanding amount of the over payment.
Field.ManualOverpayment.Label.Type=Type
Field.ManualOverpayment.Label.Type.Help=Type of Overpayment, i.e. Manual or Non-Reversible Deduction.
Field.ManualOverpayment.Label.OverUnderPaymentCaseReference=Reference
Field.ManualOverpayment.Label.OverUnderPaymentCaseReference.Help=Case reference of the overpayment or underpayment case if one was created for this reassessment.
Summary.ManualOverpayment.OverUnderPayment.Details=Overpayment Exceptions
Summary.ManualOverpayment.OverUnderPayment.Details.Help=It is a list of Manual overpayment details that includes type, reference, start date, nominee, original and outstanding amount.
ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=Delete the manual overpayment. 
