<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2018. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
  Copyright 2009, 2010, 2012 Curam Software Ltd.
  All rights reserved.

  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information"). You shall not disclose
  such Confidential Information and shall use it only in accordance with the
  terms of the license agreement you entered into with Curam Software.
-->

<mc:menu-bar 
  xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config" 
  id="PersonHomeMenu"
>
  
  <mc:loader-registry>
    <mc:loader class="curam.core.sl.tab.impl.PersonHomeMenuLoader"/>
  </mc:loader-registry>

  <mc:menu-item 
    dynamic="true"
    id="EditDetails" 
    title="MenuItem.Title.EditDetails" 
    tooltip="MenuItem.Tooltip.EditDetails" 
    page-id="Person_modifyPerson" 
    open-as="modal"
    visible="true"
  />
  
  <mc:menu-item 
    dynamic="true"
    id="EditDetailsPDC" 
    title="MenuItem.Title.EditDetails" 
    tooltip="MenuItem.Tooltip.EditDetails" 
    page-id="Person_modifyPersonPDC" 
    open-as="modal"
    visible="true"
  />
  
  <mc:menu-item 
    dynamic="true"
    id="OutcomePlanCase" 
    title="MenuItem.Title.OutcomePlanCase" 
    tooltip="MenuItem.Title.OutcomePlanCase" 
    page-id="OutcomePlan_createForSingleClient" 
    open-as="modal"
    visible="false"
  />
  
  <mc:menu-separator id="sep1"/>  

  <mc:menu-item 
    dynamic="true"
    id="Triage" 
    title="MenuItem.Title.Triage" 
    tooltip="MenuItem.Tooltip.Triage" 
    page-id="Intake_startTriageScriptForConcernRole" 
    open-as="modal"
    visible="false"
  />
  
  <mc:menu-item 
    dynamic="true"
    id="Screening" 
    title="MenuItem.Title.Screening" 
    tooltip="MenuItem.Tooltip.Screening" 
    page-id="Intake_resolveStartScreening" 
    open-as="modal"
    visible="false"
  />

<!-- BEGIN, CR00406699, AK -->
  <mc:menu-item 
    dynamic="true"
    id="ApplicationCase" 
    title="MenuItem.Title.ApplicationCase" 
    tooltip="MenuItem.Tooltip.ApplicationCase" 
    page-id="CommonIntake_createApplicationCaseForConcernRole" 
    open-as="modal"
    visible="false"    
  />  
  
  <mc:menu-item 
    dynamic="true"
    id="ReferralApplicationCase" 
    title="MenuItem.Title.ReferralApplicationCase" 
    tooltip="MenuItem.Tooltip.ReferralApplicationCase" 
    page-id="CommonIntake_createReferralApplicationCaseForConcernRole" 
    open-as="modal"
    visible="false"    
  />   
  
  <mc:menu-item 
    dynamic="true"
    id="ApplicationForm" 
    title="MenuItem.Title.ApplicationForm" 
    tooltip="MenuItem.Tooltip.ApplicationForm" 
    page-id="CommonIntake_createApplicationFormForConcernRole" 
    open-as="modal"
    visible="false"
  />  
  <!-- END, CR00406699 -->
  <mc:menu-item 
    dynamic="true"
    id="Case" 
    title="MenuItem.Title.Case" 
    tooltip="MenuItem.Tooltip.Case" 
    page-id="ICSample_selectIntegratedCaseType" 
    open-as="modal"
  />

  <mc:menu-separator id="sep2"/>

  <mc:menu-item  
   dynamic="true"
   id="Evidence" 
   title="MenuItem.Title.Evidence" 
   tooltip="MenuItem.Tooltip.Evidence" 
   page-id="PDCEvidence_addNewEvidence" 
   open-as="modal"
  />

  <mc:menu-separator id="sep3"/>
  
  <mc:menu-item  
   dynamic="true"
   id="Note" title="MenuItem.Title.Note" 
   tooltip="MenuItem.Tooltip.Note" 
   page-id="Participant_createNote1" 
   open-as="modal"
  />

  <mc:menu-separator id="sep4"/>

  <mc:menu-item 
    dynamic="true"
    id="CommunityServiceReferral"  
    title="MenuItem.Title.CommunityServiceReferral" 
    tooltip="MenuItem.Tooltip.CommunityServiceReferral" 
    page-id="SelectReferralServiceOffering" 
    open-as="modal"
    visible="false"
  />
  
  <mc:menu-item 
    dynamic="true"
    id="ExternalAgencyReferral"  
    title="MenuItem.Title.ExternalAgencyReferral" 
    tooltip="MenuItem.Tooltip.ExternalAgencyReferral" 
    page-id="SearchForExternalAgencyBranchOffering" 
    open-as="modal"
    visible="false"
  />

  <!--<mc:menu-separator id="sep5"/>-->
  
  <mc:menu-item 
    dynamic="true"
    id="SpecialCaution"  
    title="MenuItem.Title.SpecialCaution" 
    tooltip="MenuItem.Tooltip.SpecialCaution" 
    page-id="SpecialCaution_create" 
    open-as="modal"
  />

  <mc:menu-separator id="sep6"/>
  
  <mc:menu-item 
    dynamic="true"
    id="CreateUniversalAccessAccount"  
    title="MenuItem.Title.CreateUniversalAccessAccount" 
    tooltip="MenuItem.Tooltip.CreateUniversalAccessAccount" 
    page-id="Person_createCitizenAccount" 
    open-as="modal"
    visible="false"
  />

  <mc:menu-item 
    dynamic="true"
    id="EnableUniversalAccessAccount"  
    title="MenuItem.Title.EnableUniversalAccessAccount" 
    tooltip="MenuItem.Tooltip.EnableUniversalAccessAccount" 
    page-id="Person_enableCitizenAccount" 
    open-as="modal"
    visible="false"
  />

  <mc:menu-item 
    dynamic="true"
    id="DisableUniversalAccessAccount"  
    title="MenuItem.Title.DisableUniversalAccessAccount" 
    tooltip="MenuItem.Tooltip.DisableUniversalAccessAccount" 
    page-id="Person_disableCitizenAccount" 
    open-as="modal"
    visible="false"
  />
    
</mc:menu-bar>
