# TASK 56872 Appeals Issue Edit Decision
Help.PageDescription=This page allows you to complete an RFR Issue decision for an Item under Appeal.
PageTitle.StaticText1=Complete Issue

Help.PageDescription=This page allows you to delete a Urgent Flag for the case. 
Page.Title=Complete Issue
Field.StaticText.Confirm=Are you sure you wish to complete the Issue? Please note that you will no longer be able to edit this issue, once the issue is marked as Complete.
Field.Label.Confirm=Are you sure you wish to complete the Issue? Please note that you will no longer be able to edit this issue, once the issue is marked as Complete. 
Field.Label.Confirm.Help=Are you sure you wish to complete the Issue? Please note that you will no longer be able to edit this issue, once the issue is marked as Complete.

ActionControl.Label.Yes=Yes
ActionControl.Label.Yes.Help=Press the Yes button to confirm that you want to complete the Issue.
ActionControl.Label.No=No
ActionControl.Label.No.Help=Press the No button if you do not want to complete the Issue
