<?xml version="1.0" encoding="UTF-8"?>

<!-- Version  1.0 - Task 9083 by  Rohit 09/02/2022 -->

<ac:application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:ac="http://www.curamsoftware.com/curam/util/client/application-config"
 id="BDMADMNAPP"
 logo="AdminApp.logo"

 subtitle="AdminApp.subtitle"
 user-message="AdminApp.UserMessage">

  <ac:application-menu>
    <ac:preferences title="preferences.title" />
    <ac:help title="help.title"/>
    <ac:logout title="logout.title"/>
  </ac:application-menu>

  <ac:section-ref id="BDMADMNAPPHomeSection"/>
  <ac:section-ref id="BDMADMNAPPSection"/>
  <ac:section-ref id="BDMADMNAPPDefaultAppInboxSection"/>
  
  
</ac:application>
