<?xml version="1.0" encoding="UTF-8"?>
<!-- Version  1.0 - Task 9083 by  Rohit 09/02/2022 -->
<sc:section
    xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-config"
    id="BDMADMNAPPDefaultAppInboxSection"
    title="DefaultAppInboxSection.title"
    default-page-id="Inbox_listReservedTasks"
    >

  <sc:tab id="AvailableTasks" />
  <sc:tab id="InboxMyTasks" />
  <sc:tab id="InboxTaskSearch" />
  <sc:tab id="Notifications" />
  <sc:tab id="TaskHome" />
  <sc:tab id="WorkQueues" />
  <sc:tab id="WorkQueueTasks" />
  <sc:tab id="InboxOptions" />
  <sc:tab id="InboxTaskQuery" />
  <sc:tab id="InboxRunTaskQuery" />
  <sc:tab id="Alert" />
  
  <sc:shortcut-panel-ref id="BDMADMNAPPDefaultAppInboxSectionShortcuts"/>

</sc:section>


