<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!--   -->
<PAGE
  PAGE_ID="Tab_modifyRefreshPage"
  WINDOW_OPTIONS="width=625"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="tabID"/>
  <PAGE_PARAMETER NAME="pageID"/>


  <SERVER_INTERFACE
    CLASS="Tab"
    NAME="ACTION"
    OPERATION="modifyPageRefreshDetails"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="Tab"
    NAME="DISPLAY"
    OPERATION="readPageRefreshDetails"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="tabID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$tabID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="pageID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="pageID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="pageID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$pageID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="tabID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$tabID"
    />
  </CONNECT>
  <ACTION_SET>
    <ACTION_CONTROL
      LABEL="Control.Label.Save"
      TYPE="SUBMIT"
    >
        </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="Control.Label.Cancel">
        </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER NUM_COLS="2">
    <CLUSTER
      LABEL_WIDTH="60"
      TITLE="Cluster.Title.OnSubmit"
    >
      <FIELD LABEL="Field.Label.OnsubmitEnabledInd">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="onsubmitEnabledInd"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="onsubmitEnabledInd"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Context">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="onsubmitContextRefInd"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="onsubmitContextRefInd"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Navigation">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="onsubmitNavRefInd"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="onsubmitNavRefInd"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.MenuBar">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="onsubmitMenubarRefInd"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="onsubmitMenubarRefInd"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <CLUSTER
      LABEL_WIDTH="60"
      TITLE="Cluster.Title.OnLoad"
    >
      <FIELD LABEL="Field.Label.OnloadEnabledInd">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="onloadEnabledInd"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="onloadEnabledInd"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Context">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="onloadContextRefInd"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="onloadContextRefInd"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Navigation">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="onloadNavRefInd"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="onloadNavRefInd"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.MenuBar">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="onloadMenubarRefInd"
          />
        </CONNECT>
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="onloadMenubarRefInd"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>


</PAGE>
