<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!--   -->
<PAGE PAGE_ID="Tab_newSubMenu" WINDOW_OPTIONS="width=500">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="tabID"/>


  <SERVER_INTERFACE CLASS="Tab" NAME="ACTION" OPERATION="addSubMenuDetails" PHASE="ACTION"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="tabID"/>
    <TARGET NAME="ACTION" PROPERTY="tabID"/>
  </CONNECT>


  <ACTION_SET>
    <ACTION_CONTROL LABEL="Control.Label.Save" TYPE="SUBMIT">
        </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="Control.Label.Cancel">
        </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="25">
    <FIELD LABEL="Field.Label.MenuID">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="id"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Title">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="title"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.description">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="description"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Tooltip">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="tooltip"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>