<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!--   -->
<PAGE PAGE_ID="Tab_home">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="tabID"/>


  <SERVER_INTERFACE
    CLASS="Tab"
    NAME="DISPLAY"
    OPERATION="readDetails"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="tabID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$tabID"
    />
  </CONNECT>


  <ACTION_SET>
    <ACTION_CONTROL LABEL="Control.Label.ConfigureTab">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Tab_modifyDetails"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="key$tabID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="tabID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="Control.Label.NewPageParam">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Tab_newPageParameter"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="key$tabID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="tabID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER
    LABEL_WIDTH="10"
    TITLE="Cluster.Title.TabDetails"
  >
    <FIELD LABEL="Field.Label.TabID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$tabID"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.TabName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="tabName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.TabTitle">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="tabTitle"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    LABEL_WIDTH="10"
    TITLE="Cluster.Title.ContextPanel"
  >
    <FIELD LABEL="Field.Label.PageID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="contextPanelID"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Height">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="contextPanelHeight"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="10"
    TITLE="Cluster.Title.SmartPanel"
  >
    <FIELD LABEL="Field.Label.PageID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="smartPanelID"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Title">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="smartPanelTitle"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Width">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="smartPanelWidth"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Collpased">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="smartPanelCollapsed"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <LIST TITLE="Cluster.Title.PageParameters">
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="Control.Label.Delete">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Tab_deletePageParameter"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="key$tabID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="tabID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="name"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
  </LIST>


</PAGE>
