<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!--   -->
<PAGE PAGE_ID="Tab_navBar">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="tabID"/>


  <SERVER_INTERFACE
    CLASS="Tab"
    NAME="DISPLAY"
    OPERATION="readNavigationDetails"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="tabID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$tabID"
    />
  </CONNECT>


  <ACTION_SET>
    <ACTION_CONTROL LABEL="Control.Label.AddNavPage">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Navigation_newPage"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$navBarID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="navBarID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="Control.Label.AddNavGroup">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Navigation_newGroup"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$navBarID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="navBarID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="Control.Label.EditNavType">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Tab_editNavType"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="key$tabID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="tabID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>
    <DETAILS_ROW>
      <CONDITION>
        <IS_FALSE
          NAME="DISPLAY"
          PROPERTY="isPageInd"
        />
      </CONDITION>
      <INLINE_PAGE PAGE_ID="NavBar_viewFolder">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$navBarID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="navBarID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="id"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="folderID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <FIELD
      LABEL="Field.Label.Type"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$navBarElements$dtls$type"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="id"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Title">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="title"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PageID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="pageID"
        />
      </CONNECT>
    </FIELD>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="Control.Label.Edit">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="isPageInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Navigation_modifyPageDetails"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="id"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="navigationID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$navBarID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="navBarID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Control.Label.Edit">
        <CONDITION>
          <IS_FALSE
            NAME="DISPLAY"
            PROPERTY="isPageInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Navigation_modifyGroupDetails"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="id"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="navigationID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$navBarID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="navBarID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Control.Label.AddPage">
        <CONDITION>
          <IS_FALSE
            NAME="DISPLAY"
            PROPERTY="isPageInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Navigation_newPageFromGroup"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$navBarID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="navBarID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="id"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="parentID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Control.Label.Reorder">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Navigation_reorderNavChild"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="id"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="nodeID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$navBarID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="navID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Control.Label.Delete">
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="isPageInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Navigation_deletePage"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="id"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="navigationID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$navBarID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="navBarID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Control.Label.Delete">
        <CONDITION>
          <IS_FALSE
            NAME="DISPLAY"
            PROPERTY="isPageInd"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Navigation_deleteGroup"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="id"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="navigationID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$navBarID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="navBarID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
  </LIST>


</PAGE>
