<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!--   -->
<PAGE PAGE_ID="Tab_navPage">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Tab"
    NAME="DISPLAY"
    OPERATION="readNavigationDetails"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="tabID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="tabID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="tabID"
    />
  </CONNECT>


  <ACTION_SET>
    <ACTION_CONTROL LABEL="Control.Label.Edit">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Tab_editNavPage"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="tabID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="tabID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="Control.Label.EditNavType">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Tab_editNavType"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="key$tabID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="tabID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="8">
    <FIELD LABEL="Field.Label.NavigationID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="navBarID"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
