<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_5PlBILFvEe2rpoSgP2E1GQ" name="BDMOASIncomeMapping">
    <eAnnotations xmi:id="_oBboMbFxEe2rpoSgP2E1GQ" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_oBboMLFxEe2rpoSgP2E1GQ" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Facade.efx#_eWM5cArzEe2Oub01SpyiqA?BDMOAS/Facade?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_YovfcMj1Ee2D6Z9tozTXZw" source="uml2.diagrams"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_rKyl0LFxEe2rpoSgP2E1GQ" name="BDMOASIncomeMapping">
      <ownedOperation xmi:id="_NawPELFyEe2rpoSgP2E1GQ" name="createMapping">
        <ownedParameter xmi:id="_Naz5cLFyEe2rpoSgP2E1GQ" name="result" type="_tVe7wLFxEe2rpoSgP2E1GQ" direction="return"/>
        <ownedParameter xmi:id="_Na2VsLFyEe2rpoSgP2E1GQ" name="key" visibility="public" type="_tVe7wLFxEe2rpoSgP2E1GQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_bdHWkLFyEe2rpoSgP2E1GQ" name="activateMapping">
        <ownedParameter xmi:id="_bdP5cLFyEe2rpoSgP2E1GQ" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../Entity/BDMOASIncomeMapping/BDMOASIncomeMapping.efx#_8AC9oLFvEe2rpoSgP2E1GQ?BDMOAS/Entity/BDMOASIncomeMapping/BDMOASIncomeMapping?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_dW_CQLFyEe2rpoSgP2E1GQ" name="cancelMapping">
        <ownedParameter xmi:id="_dW_CQrFyEe2rpoSgP2E1GQ" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../Entity/BDMOASIncomeMapping/BDMOASIncomeMapping.efx#_8AC9oLFvEe2rpoSgP2E1GQ?BDMOAS/Entity/BDMOASIncomeMapping/BDMOASIncomeMapping?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_kkCe0LFyEe2rpoSgP2E1GQ" name="editMapping">
        <ownedParameter xmi:id="_kkCe0bFyEe2rpoSgP2E1GQ" name="result" type="_tVe7wLFxEe2rpoSgP2E1GQ" direction="return"/>
        <ownedParameter xmi:id="_kkCe0rFyEe2rpoSgP2E1GQ" name="details" visibility="public" type="_tVe7wLFxEe2rpoSgP2E1GQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_m1EtULFyEe2rpoSgP2E1GQ" name="cloneMapping">
        <ownedParameter xmi:id="_m1EtUbFyEe2rpoSgP2E1GQ" name="result" type="_tVe7wLFxEe2rpoSgP2E1GQ" direction="return"/>
        <ownedParameter xmi:id="_m1EtUrFyEe2rpoSgP2E1GQ" name="details" visibility="public" type="_tVe7wLFxEe2rpoSgP2E1GQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_8yGogLF2Ee2rpoSgP2E1GQ" name="getMappingDetails">
        <ownedParameter xmi:id="_8yGogbF2Ee2rpoSgP2E1GQ" name="result" type="_tVe7wLFxEe2rpoSgP2E1GQ" direction="return"/>
        <ownedParameter xmi:id="_DQUpILF3Ee2rpoSgP2E1GQ" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../Entity/BDMOASIncomeMapping/BDMOASIncomeMapping.efx#_8AC9oLFvEe2rpoSgP2E1GQ?BDMOAS/Entity/BDMOASIncomeMapping/BDMOASIncomeMapping?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_DuImgLF3Ee2rpoSgP2E1GQ" name="getMappingFullDetails">
        <ownedParameter xmi:id="_DuImgbF3Ee2rpoSgP2E1GQ" name="result" type="_7STKALFzEe2rpoSgP2E1GQ" direction="return"/>
        <ownedParameter xmi:id="_DuImgrF3Ee2rpoSgP2E1GQ" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../Entity/BDMOASIncomeMapping/BDMOASIncomeMapping.efx#_8AC9oLFvEe2rpoSgP2E1GQ?BDMOAS/Entity/BDMOASIncomeMapping/BDMOASIncomeMapping?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_Q6qSMLF3Ee2rpoSgP2E1GQ" name="addMappingItem">
        <ownedParameter xmi:id="_Q6vxwLF3Ee2rpoSgP2E1GQ" name="details" visibility="public" type="_w8d0ELFyEe2rpoSgP2E1GQ" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_XS18QLF3Ee2rpoSgP2E1GQ" name="removeMappingItem">
        <ownedParameter xmi:id="_XS9RALF3Ee2rpoSgP2E1GQ" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../Entity/BDMOASIncomeMapping/BDMOASIncomeMapping.efx#_sOPcULFwEe2rpoSgP2E1GQ?BDMOAS/Entity/BDMOASIncomeMapping/BDMOASIncomeMappingItem?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_TFeSALF5Ee2rpoSgP2E1GQ" name="listMappings">
        <ownedParameter xmi:id="_TFhVUbF5Ee2rpoSgP2E1GQ" name="result" type="_J6jakLF5Ee2rpoSgP2E1GQ" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_KzW1QMj7Ee2D6Z9tozTXZw" name="getMappingConfigDetails">
        <ownedParameter xmi:id="_Kzf_MMj7Ee2D6Z9tozTXZw" name="Parameter1" type="_xTeo8Mj3Ee2D6Z9tozTXZw" direction="return"/>
        <ownedParameter xmi:id="_Kzh0YMj7Ee2D6Z9tozTXZw" name="key" visibility="public" direction="inout">
          <type xmi:type="uml:Class" href="../../Entity/BDMOASIncomeMapping/BDMOASIncomeMapping.efx#_8AC9oLFvEe2rpoSgP2E1GQ?BDMOAS/Entity/BDMOASIncomeMapping/BDMOASIncomeMapping?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_tVe7wLFxEe2rpoSgP2E1GQ" name="BDMOASIncomeMappingDetails">
      <ownedAttribute xmi:id="_ymKLMLFxEe2rpoSgP2E1GQ" name="mappingID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_70MBALFxEe2rpoSgP2E1GQ" name="taxYear" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/BDMOASCRAIncome/BDMOASCRAIncome.efx#_2HemMKTWEe2p6uZrrN9EMA?BDMOAS/Domain%20Definitions/BDMOASCRAIncome/BDMOAS_TAX_YEAR_STRING?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__dm-wLFxEe2rpoSgP2E1GQ" name="status" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/BDMOASCRAIncome/BDMOASCRAIncome.efx#_miwVoLFvEe2rpoSgP2E1GQ?BDMOAS/Domain%20Definitions/BDMOASCRAIncome/BDMOAS_INCOME_MAPPING_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_tyzUcLFyEe2rpoSgP2E1GQ" name="isActive" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_f7OEILFzEe2rpoSgP2E1GQ" name="createdByFullName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3DC6482200A5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_FULL_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_iaj0YLFzEe2rpoSgP2E1GQ" name="createdOn" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_i5MRILFzEe2rpoSgP2E1GQ" name="updatedByFullName" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3DC6482200A5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_FULL_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mjhN0LFzEe2rpoSgP2E1GQ" name="lastUpdatedOn" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3856A0A20219?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATETIME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_w8d0ELFyEe2rpoSgP2E1GQ" name="BDMOASIncomeMappingItemDetails">
      <ownedAttribute xmi:id="_4PBbsLFyEe2rpoSgP2E1GQ" name="mappingItemID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_7ril4LFyEe2rpoSgP2E1GQ" name="mappingID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_B3w3kLFzEe2rpoSgP2E1GQ" name="lineItem" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/BDMOASCRATransaction/BDMOASCRATransaction.efx#_vzLMAKTVEe2p6uZrrN9EMA?BDMOAS/Domain%20Definitions/BDMOASCRATransaction/BDMOAS_CRA_LINE_ITEM_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_IuL80LFzEe2rpoSgP2E1GQ" name="incomeBlock" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/BDMOASCRAIncome/BDMOASCRAIncome.efx#_n2lZkKV9Ee2k0Lt6iuoARQ?BDMOAS/Domain%20Definitions/BDMOASCRAIncome/BDMOAS_INCOME_BLOCK_NUMBER?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_sbbcYLFzEe2rpoSgP2E1GQ" name="BDMOASIncomeMappingItemDetailsList"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_2dmr8LFzEe2rpoSgP2E1GQ" name="mappingItems" memberEnd="_2dsLgLFzEe2rpoSgP2E1GQ _2dwc8LFzEe2rpoSgP2E1GQ">
      <ownedEnd xmi:id="_2dsLgLFzEe2rpoSgP2E1GQ" name="dtls" visibility="private" type="_w8d0ELFyEe2rpoSgP2E1GQ" aggregation="composite" association="_2dmr8LFzEe2rpoSgP2E1GQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2dv14LFzEe2rpoSgP2E1GQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2dvO0LFzEe2rpoSgP2E1GQ"/>
      </ownedEnd>
      <ownedEnd xmi:id="_2dwc8LFzEe2rpoSgP2E1GQ" visibility="private" type="_sbbcYLFzEe2rpoSgP2E1GQ" association="_2dmr8LFzEe2rpoSgP2E1GQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_2dySILFzEe2rpoSgP2E1GQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_2dxrELFzEe2rpoSgP2E1GQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_7STKALFzEe2rpoSgP2E1GQ" name="BDMOASIncomeMappingFullDetails"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_GdOxYLF0Ee2rpoSgP2E1GQ" name="mappingDetails" memberEnd="_GdQmkLF0Ee2rpoSgP2E1GQ _GdTC0LF0Ee2rpoSgP2E1GQ">
      <ownedEnd xmi:id="_GdQmkLF0Ee2rpoSgP2E1GQ" name="dtls" visibility="private" type="_sbbcYLFzEe2rpoSgP2E1GQ" aggregation="composite" association="_GdOxYLF0Ee2rpoSgP2E1GQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GdR0sLF0Ee2rpoSgP2E1GQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GdRNoLF0Ee2rpoSgP2E1GQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_GdTC0LF0Ee2rpoSgP2E1GQ" name="" visibility="private" type="_7STKALFzEe2rpoSgP2E1GQ" association="_GdOxYLF0Ee2rpoSgP2E1GQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_GdUQ8LF0Ee2rpoSgP2E1GQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_GdTp4LF0Ee2rpoSgP2E1GQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_i2-GwLF3Ee2rpoSgP2E1GQ" name="BDMOASIncomeMappingBlockDetails">
      <ownedAttribute xmi:id="_l5byMLF3Ee2rpoSgP2E1GQ" name="incomeBlock" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definitions/BDMOASCRAIncome/BDMOASCRAIncome.efx#_n2lZkKV9Ee2k0Lt6iuoARQ?BDMOAS/Domain%20Definitions/BDMOASCRAIncome/BDMOAS_INCOME_BLOCK_NUMBER?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_p54I0LF3Ee2rpoSgP2E1GQ" name="BDMOASIncomeMappingBlockDetailsList"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_tqqS0LF3Ee2rpoSgP2E1GQ" name="blocks" memberEnd="_tqt9MLF3Ee2rpoSgP2E1GQ _tqwZcLF3Ee2rpoSgP2E1GQ">
      <ownedEnd xmi:id="_tqt9MLF3Ee2rpoSgP2E1GQ" name="dtls" visibility="private" type="_i2-GwLF3Ee2rpoSgP2E1GQ" aggregation="composite" association="_tqqS0LF3Ee2rpoSgP2E1GQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tqukQbF3Ee2rpoSgP2E1GQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tqukQLF3Ee2rpoSgP2E1GQ"/>
      </ownedEnd>
      <ownedEnd xmi:id="_tqwZcLF3Ee2rpoSgP2E1GQ" visibility="private" type="_p54I0LF3Ee2rpoSgP2E1GQ" association="_tqqS0LF3Ee2rpoSgP2E1GQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_tqxAgbF3Ee2rpoSgP2E1GQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_tqxAgLF3Ee2rpoSgP2E1GQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_zHP3ULF3Ee2rpoSgP2E1GQ" name="blockList" memberEnd="_zHRsgLF3Ee2rpoSgP2E1GQ _zHUIwLF3Ee2rpoSgP2E1GQ">
      <ownedEnd xmi:id="_zHRsgLF3Ee2rpoSgP2E1GQ" name="blocks" visibility="private" type="_p54I0LF3Ee2rpoSgP2E1GQ" aggregation="composite" association="_zHP3ULF3Ee2rpoSgP2E1GQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zHS6obF3Ee2rpoSgP2E1GQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zHS6oLF3Ee2rpoSgP2E1GQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_zHUIwLF3Ee2rpoSgP2E1GQ" visibility="private" type="_7STKALFzEe2rpoSgP2E1GQ" association="_zHP3ULF3Ee2rpoSgP2E1GQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zHVW4bF3Ee2rpoSgP2E1GQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zHVW4LF3Ee2rpoSgP2E1GQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_J6jakLF5Ee2rpoSgP2E1GQ" name="BDMOASIncomeMappingDetailsList"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_OoZpwLF5Ee2rpoSgP2E1GQ" name="mappings" memberEnd="_Ooa34LF5Ee2rpoSgP2E1GQ _OoeiQLF5Ee2rpoSgP2E1GQ">
      <ownedEnd xmi:id="_Ooa34LF5Ee2rpoSgP2E1GQ" name="dtls" visibility="private" type="_tVe7wLFxEe2rpoSgP2E1GQ" aggregation="composite" association="_OoZpwLF5Ee2rpoSgP2E1GQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_OoctEbF5Ee2rpoSgP2E1GQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_OoctELF5Ee2rpoSgP2E1GQ"/>
      </ownedEnd>
      <ownedEnd xmi:id="_OoeiQLF5Ee2rpoSgP2E1GQ" visibility="private" type="_J6jakLF5Ee2rpoSgP2E1GQ" association="_OoZpwLF5Ee2rpoSgP2E1GQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_OofJUbF5Ee2rpoSgP2E1GQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_OofJULF5Ee2rpoSgP2E1GQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_xTeo8Mj3Ee2D6Z9tozTXZw" name="BDMOASIncomeMappingConfigDetails"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_6UtxMMj9Ee2D6Z9tozTXZw" name="mappingConfigBlock1" memberEnd="_6UuYQMj9Ee2D6Z9tozTXZw _6UwNcMj9Ee2D6Z9tozTXZw">
      <ownedEnd xmi:id="_6UuYQMj9Ee2D6Z9tozTXZw" name="block1" visibility="private" type="_sbbcYLFzEe2rpoSgP2E1GQ" aggregation="composite" association="_6UtxMMj9Ee2D6Z9tozTXZw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6UvmYMj9Ee2D6Z9tozTXZw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6Uu_UMj9Ee2D6Z9tozTXZw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_6UwNcMj9Ee2D6Z9tozTXZw" visibility="private" type="_xTeo8Mj3Ee2D6Z9tozTXZw" association="_6UtxMMj9Ee2D6Z9tozTXZw">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_6Uw0gMj9Ee2D6Z9tozTXZw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_6UwNccj9Ee2D6Z9tozTXZw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Uco8UMj-Ee2D6Z9tozTXZw" name="mappingConfigBlock2" memberEnd="_Uco8Ucj-Ee2D6Z9tozTXZw _Uco8VMj-Ee2D6Z9tozTXZw">
      <ownedEnd xmi:id="_Uco8Ucj-Ee2D6Z9tozTXZw" name="block2" visibility="private" type="_sbbcYLFzEe2rpoSgP2E1GQ" aggregation="composite" association="_Uco8UMj-Ee2D6Z9tozTXZw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Uco8Usj-Ee2D6Z9tozTXZw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Uco8U8j-Ee2D6Z9tozTXZw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_Uco8VMj-Ee2D6Z9tozTXZw" visibility="private" type="_xTeo8Mj3Ee2D6Z9tozTXZw" association="_Uco8UMj-Ee2D6Z9tozTXZw">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Uco8Vcj-Ee2D6Z9tozTXZw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Uco8Vsj-Ee2D6Z9tozTXZw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_Yv_n4Mj-Ee2D6Z9tozTXZw" name="mappingConfigBlock3" memberEnd="_Yv_n4cj-Ee2D6Z9tozTXZw _Yv_n5Mj-Ee2D6Z9tozTXZw">
      <ownedEnd xmi:id="_Yv_n4cj-Ee2D6Z9tozTXZw" name="block3" visibility="private" type="_sbbcYLFzEe2rpoSgP2E1GQ" aggregation="composite" association="_Yv_n4Mj-Ee2D6Z9tozTXZw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Yv_n4sj-Ee2D6Z9tozTXZw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Yv_n48j-Ee2D6Z9tozTXZw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_Yv_n5Mj-Ee2D6Z9tozTXZw" visibility="private" type="_xTeo8Mj3Ee2D6Z9tozTXZw" association="_Yv_n4Mj-Ee2D6Z9tozTXZw">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Yv_n5cj-Ee2D6Z9tozTXZw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_Yv_n5sj-Ee2D6Z9tozTXZw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_dIUTAMj-Ee2D6Z9tozTXZw" name="mappingConfigBlock4" memberEnd="_dIUTAcj-Ee2D6Z9tozTXZw _dIUTBMj-Ee2D6Z9tozTXZw">
      <ownedEnd xmi:id="_dIUTAcj-Ee2D6Z9tozTXZw" name="block4" visibility="private" type="_sbbcYLFzEe2rpoSgP2E1GQ" aggregation="composite" association="_dIUTAMj-Ee2D6Z9tozTXZw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dIUTAsj-Ee2D6Z9tozTXZw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dIUTA8j-Ee2D6Z9tozTXZw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_dIUTBMj-Ee2D6Z9tozTXZw" visibility="private" type="_xTeo8Mj3Ee2D6Z9tozTXZw" association="_dIUTAMj-Ee2D6Z9tozTXZw">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_dIUTBcj-Ee2D6Z9tozTXZw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_dIUTBsj-Ee2D6Z9tozTXZw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_hTG4cMj-Ee2D6Z9tozTXZw" name="mappingConfigBlock5" memberEnd="_hTG4ccj-Ee2D6Z9tozTXZw _hTG4dMj-Ee2D6Z9tozTXZw">
      <ownedEnd xmi:id="_hTG4ccj-Ee2D6Z9tozTXZw" name="block5" visibility="private" type="_sbbcYLFzEe2rpoSgP2E1GQ" aggregation="composite" association="_hTG4cMj-Ee2D6Z9tozTXZw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hTG4csj-Ee2D6Z9tozTXZw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hTG4c8j-Ee2D6Z9tozTXZw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_hTG4dMj-Ee2D6Z9tozTXZw" visibility="private" type="_xTeo8Mj3Ee2D6Z9tozTXZw" association="_hTG4cMj-Ee2D6Z9tozTXZw">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hTG4dcj-Ee2D6Z9tozTXZw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hTG4dsj-Ee2D6Z9tozTXZw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_kMKJMMj-Ee2D6Z9tozTXZw" name="mappingConfigBlock6" memberEnd="_kMKJMcj-Ee2D6Z9tozTXZw _kMKJNMj-Ee2D6Z9tozTXZw">
      <ownedEnd xmi:id="_kMKJMcj-Ee2D6Z9tozTXZw" name="block6" visibility="private" type="_sbbcYLFzEe2rpoSgP2E1GQ" aggregation="composite" association="_kMKJMMj-Ee2D6Z9tozTXZw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kMKJMsj-Ee2D6Z9tozTXZw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kMKJM8j-Ee2D6Z9tozTXZw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_kMKJNMj-Ee2D6Z9tozTXZw" visibility="private" type="_xTeo8Mj3Ee2D6Z9tozTXZw" association="_kMKJMMj-Ee2D6Z9tozTXZw">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kMKJNcj-Ee2D6Z9tozTXZw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kMKJNsj-Ee2D6Z9tozTXZw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_qJWgYMj-Ee2D6Z9tozTXZw" name="mappingConfigBlock7" memberEnd="_qJWgYcj-Ee2D6Z9tozTXZw _qJWgZMj-Ee2D6Z9tozTXZw">
      <ownedEnd xmi:id="_qJWgYcj-Ee2D6Z9tozTXZw" name="block7" visibility="private" type="_sbbcYLFzEe2rpoSgP2E1GQ" aggregation="composite" association="_qJWgYMj-Ee2D6Z9tozTXZw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qJWgYsj-Ee2D6Z9tozTXZw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qJWgY8j-Ee2D6Z9tozTXZw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_qJWgZMj-Ee2D6Z9tozTXZw" visibility="private" type="_xTeo8Mj3Ee2D6Z9tozTXZw" association="_qJWgYMj-Ee2D6Z9tozTXZw">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qJWgZcj-Ee2D6Z9tozTXZw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qJWgZsj-Ee2D6Z9tozTXZw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_s1Z28Mj-Ee2D6Z9tozTXZw" name="mappingConfigBlock8" memberEnd="_s1Z28cj-Ee2D6Z9tozTXZw _s1Z29Mj-Ee2D6Z9tozTXZw">
      <ownedEnd xmi:id="_s1Z28cj-Ee2D6Z9tozTXZw" name="block8" visibility="private" type="_sbbcYLFzEe2rpoSgP2E1GQ" aggregation="composite" association="_s1Z28Mj-Ee2D6Z9tozTXZw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s1Z28sj-Ee2D6Z9tozTXZw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s1Z288j-Ee2D6Z9tozTXZw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_s1Z29Mj-Ee2D6Z9tozTXZw" visibility="private" type="_xTeo8Mj3Ee2D6Z9tozTXZw" association="_s1Z28Mj-Ee2D6Z9tozTXZw">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_s1Z29cj-Ee2D6Z9tozTXZw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_s1Z29sj-Ee2D6Z9tozTXZw" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_va6goMj-Ee2D6Z9tozTXZw" name="mappingConfigBlock9" memberEnd="_va6gocj-Ee2D6Z9tozTXZw _va6gpMj-Ee2D6Z9tozTXZw">
      <ownedEnd xmi:id="_va6gocj-Ee2D6Z9tozTXZw" name="block9" visibility="private" type="_sbbcYLFzEe2rpoSgP2E1GQ" aggregation="composite" association="_va6goMj-Ee2D6Z9tozTXZw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_va6gosj-Ee2D6Z9tozTXZw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_va6go8j-Ee2D6Z9tozTXZw" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_va6gpMj-Ee2D6Z9tozTXZw" visibility="private" type="_xTeo8Mj3Ee2D6Z9tozTXZw" association="_va6goMj-Ee2D6Z9tozTXZw">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_va6gpcj-Ee2D6Z9tozTXZw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_va6gpsj-Ee2D6Z9tozTXZw" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_5QoKALFvEe2rpoSgP2E1GQ" base_Package="_5PlBILFvEe2rpoSgP2E1GQ" Code_Package="ca.gc.bdmoas.facade.incomemapping"/>
  <curamprofile:facade__Class xmi:id="_rK7vwLFxEe2rpoSgP2E1GQ" base_Class="_rKyl0LFxEe2rpoSgP2E1GQ"/>
  <curamprofile:struct__Class xmi:id="_tVlCYLFxEe2rpoSgP2E1GQ" base_Class="_tVe7wLFxEe2rpoSgP2E1GQ"/>
  <curamprofile:default__Attribute xmi:id="_ymNOgLFxEe2rpoSgP2E1GQ" base_Property="_ymKLMLFxEe2rpoSgP2E1GQ"/>
  <curamprofile:default__Attribute xmi:id="_70PEULFxEe2rpoSgP2E1GQ" base_Property="_70MBALFxEe2rpoSgP2E1GQ"/>
  <curamprofile:default__Attribute xmi:id="__dseULFxEe2rpoSgP2E1GQ" base_Property="__dm-wLFxEe2rpoSgP2E1GQ"/>
  <curamprofile:default__Operation xmi:id="_NazSYLFyEe2rpoSgP2E1GQ" base_Operation="_NawPELFyEe2rpoSgP2E1GQ"/>
  <curamprofile:default__Param xmi:id="_Na4x8LFyEe2rpoSgP2E1GQ" base_Parameter="_Na2VsLFyEe2rpoSgP2E1GQ"/>
  <curamprofile:default__Operation xmi:id="_bdM2ILFyEe2rpoSgP2E1GQ" base_Operation="_bdHWkLFyEe2rpoSgP2E1GQ"/>
  <curamprofile:default__Param xmi:id="_bdTj0LFyEe2rpoSgP2E1GQ" base_Parameter="_bdP5cLFyEe2rpoSgP2E1GQ" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_dW_pULFyEe2rpoSgP2E1GQ" base_Operation="_dW_CQLFyEe2rpoSgP2E1GQ"/>
  <curamprofile:default__Param xmi:id="_dXAQYLFyEe2rpoSgP2E1GQ" base_Parameter="_dW_CQrFyEe2rpoSgP2E1GQ" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_kkDF4LFyEe2rpoSgP2E1GQ" base_Operation="_kkCe0LFyEe2rpoSgP2E1GQ"/>
  <curamprofile:default__Param xmi:id="_kkDF4bFyEe2rpoSgP2E1GQ" base_Parameter="_kkCe0rFyEe2rpoSgP2E1GQ"/>
  <curamprofile:default__Operation xmi:id="_m1FUYLFyEe2rpoSgP2E1GQ" base_Operation="_m1EtULFyEe2rpoSgP2E1GQ"/>
  <curamprofile:default__Param xmi:id="_m1FUYbFyEe2rpoSgP2E1GQ" base_Parameter="_m1EtUrFyEe2rpoSgP2E1GQ"/>
  <curamprofile:default__Attribute xmi:id="_ty2XwLFyEe2rpoSgP2E1GQ" base_Property="_tyzUcLFyEe2rpoSgP2E1GQ"/>
  <curamprofile:struct__Class xmi:id="_w8g3YLFyEe2rpoSgP2E1GQ" base_Class="_w8d0ELFyEe2rpoSgP2E1GQ"/>
  <curamprofile:default__Attribute xmi:id="_4PFtILFyEe2rpoSgP2E1GQ" base_Property="_4PBbsLFyEe2rpoSgP2E1GQ"/>
  <curamprofile:default__Attribute xmi:id="_7rlpMLFyEe2rpoSgP2E1GQ" base_Property="_7ril4LFyEe2rpoSgP2E1GQ"/>
  <curamprofile:default__Attribute xmi:id="_B31JALFzEe2rpoSgP2E1GQ" base_Property="_B3w3kLFzEe2rpoSgP2E1GQ"/>
  <curamprofile:default__Attribute xmi:id="_IuQ1ULFzEe2rpoSgP2E1GQ" base_Property="_IuL80LFzEe2rpoSgP2E1GQ"/>
  <curamprofile:default__Attribute xmi:id="_f7S8oLFzEe2rpoSgP2E1GQ" base_Property="_f7OEILFzEe2rpoSgP2E1GQ"/>
  <curamprofile:default__Attribute xmi:id="_iaoF0LFzEe2rpoSgP2E1GQ" base_Property="_iaj0YLFzEe2rpoSgP2E1GQ"/>
  <curamprofile:default__Attribute xmi:id="_i5NfQLFzEe2rpoSgP2E1GQ" base_Property="_i5MRILFzEe2rpoSgP2E1GQ"/>
  <curamprofile:default__Attribute xmi:id="_mjkRILFzEe2rpoSgP2E1GQ" base_Property="_mjhN0LFzEe2rpoSgP2E1GQ"/>
  <curamprofile:struct__Class xmi:id="_sbft0LFzEe2rpoSgP2E1GQ" base_Class="_sbbcYLFzEe2rpoSgP2E1GQ"/>
  <curamprofile:aggregation__Association xmi:id="_2d2jkLFzEe2rpoSgP2E1GQ" base_Association="_2dmr8LFzEe2rpoSgP2E1GQ"/>
  <curamprofile:struct__Class xmi:id="_7SVmQLFzEe2rpoSgP2E1GQ" base_Class="_7STKALFzEe2rpoSgP2E1GQ"/>
  <curamprofile:aggregation__Association xmi:id="_GdYiYLF0Ee2rpoSgP2E1GQ" base_Association="_GdOxYLF0Ee2rpoSgP2E1GQ"/>
  <curamprofile:default__Operation xmi:id="_8yHPkLF2Ee2rpoSgP2E1GQ" base_Operation="_8yGogLF2Ee2rpoSgP2E1GQ"/>
  <curamprofile:default__Param xmi:id="_DQVQMLF3Ee2rpoSgP2E1GQ" base_Parameter="_DQUpILF3Ee2rpoSgP2E1GQ" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_DuJ0oLF3Ee2rpoSgP2E1GQ" base_Operation="_DuImgLF3Ee2rpoSgP2E1GQ"/>
  <curamprofile:default__Param xmi:id="_DuJ0obF3Ee2rpoSgP2E1GQ" base_Parameter="_DuImgrF3Ee2rpoSgP2E1GQ" Shadow_Type="Key"/>
  <curamprofile:default__Operation xmi:id="_Q6t8kLF3Ee2rpoSgP2E1GQ" base_Operation="_Q6qSMLF3Ee2rpoSgP2E1GQ"/>
  <curamprofile:default__Param xmi:id="_Q6yOALF3Ee2rpoSgP2E1GQ" base_Parameter="_Q6vxwLF3Ee2rpoSgP2E1GQ"/>
  <curamprofile:default__Operation xmi:id="_XS60wLF3Ee2rpoSgP2E1GQ" base_Operation="_XS18QLF3Ee2rpoSgP2E1GQ"/>
  <curamprofile:default__Param xmi:id="_XTCJgLF3Ee2rpoSgP2E1GQ" base_Parameter="_XS9RALF3Ee2rpoSgP2E1GQ" Shadow_Type="Key"/>
  <curamprofile:struct__Class xmi:id="_i3DmULF3Ee2rpoSgP2E1GQ" base_Class="_i2-GwLF3Ee2rpoSgP2E1GQ"/>
  <curamprofile:default__Attribute xmi:id="_l5cZQLF3Ee2rpoSgP2E1GQ" base_Property="_l5byMLF3Ee2rpoSgP2E1GQ"/>
  <curamprofile:struct__Class xmi:id="_p58aQLF3Ee2rpoSgP2E1GQ" base_Class="_p54I0LF3Ee2rpoSgP2E1GQ"/>
  <curamprofile:aggregation__Association xmi:id="_tq1R8LF3Ee2rpoSgP2E1GQ" base_Association="_tqqS0LF3Ee2rpoSgP2E1GQ"/>
  <curamprofile:aggregation__Association xmi:id="_zHbdgLF3Ee2rpoSgP2E1GQ" base_Association="_zHP3ULF3Ee2rpoSgP2E1GQ"/>
  <curamprofile:struct__Class xmi:id="_J6oTELF5Ee2rpoSgP2E1GQ" base_Class="_J6jakLF5Ee2rpoSgP2E1GQ"/>
  <curamprofile:aggregation__Association xmi:id="_OojawLF5Ee2rpoSgP2E1GQ" base_Association="_OoZpwLF5Ee2rpoSgP2E1GQ"/>
  <curamprofile:default__Operation xmi:id="_TFhVULF5Ee2rpoSgP2E1GQ" base_Operation="_TFeSALF5Ee2rpoSgP2E1GQ"/>
  <curamprofile:struct__Class xmi:id="_xXJoAMj3Ee2D6Z9tozTXZw" base_Class="_xTeo8Mj3Ee2D6Z9tozTXZw"/>
  <curamprofile:default__Operation xmi:id="_KzexEMj7Ee2D6Z9tozTXZw" base_Operation="_KzW1QMj7Ee2D6Z9tozTXZw"/>
  <curamprofile:default__Param xmi:id="_KzkQoMj7Ee2D6Z9tozTXZw" base_Parameter="_Kzh0YMj7Ee2D6Z9tozTXZw" Shadow_Type="Key"/>
  <curamprofile:aggregation__Association xmi:id="_6UypsMj9Ee2D6Z9tozTXZw" base_Association="_6UtxMMj9Ee2D6Z9tozTXZw"/>
  <curamprofile:aggregation__Association xmi:id="_UcqKcMj-Ee2D6Z9tozTXZw" base_Association="_Uco8UMj-Ee2D6Z9tozTXZw"/>
  <curamprofile:aggregation__Association xmi:id="_YwAO8Mj-Ee2D6Z9tozTXZw" base_Association="_Yv_n4Mj-Ee2D6Z9tozTXZw"/>
  <curamprofile:aggregation__Association xmi:id="_dIU6EMj-Ee2D6Z9tozTXZw" base_Association="_dIUTAMj-Ee2D6Z9tozTXZw"/>
  <curamprofile:aggregation__Association xmi:id="_hTHfgMj-Ee2D6Z9tozTXZw" base_Association="_hTG4cMj-Ee2D6Z9tozTXZw"/>
  <curamprofile:aggregation__Association xmi:id="_kMKwQMj-Ee2D6Z9tozTXZw" base_Association="_kMKJMMj-Ee2D6Z9tozTXZw"/>
  <curamprofile:aggregation__Association xmi:id="_qJXHcMj-Ee2D6Z9tozTXZw" base_Association="_qJWgYMj-Ee2D6Z9tozTXZw"/>
  <curamprofile:aggregation__Association xmi:id="_s1aeAMj-Ee2D6Z9tozTXZw" base_Association="_s1Z28Mj-Ee2D6Z9tozTXZw"/>
  <curamprofile:aggregation__Association xmi:id="_va7HsMj-Ee2D6Z9tozTXZw" base_Association="_va6goMj-Ee2D6Z9tozTXZw"/>
</xmi:XMI>
