<classpathentry kind="lib" path="components/PCR/lib/PCR.jar">
  <attributes>
    <attribute name="javadoc_location" value="jar:platform:/resource/EJBServer/components/PCR/doc/api.zip!/"/>
  </attributes>
  <accessrules>
    <accessrule kind="accessible" pattern="curam/casepcr/facade/base/CasePCR"/>
    <accessrule kind="discouraged" pattern="curam/casepcr/facade/base/PCRAdmin"/>
    <accessrule kind="accessible" pattern="curam/casepcr/facade/fact/CasePCRFactory"/>
    <accessrule kind="discouraged" pattern="curam/casepcr/facade/fact/PCRAdminFactory"/>
    <accessrule kind="accessible" pattern="curam/casepcr/facade/intf/CasePCR"/>
    <accessrule kind="discouraged" pattern="curam/casepcr/facade/intf/PCRAdmin"/>
    <accessrule kind="accessible" pattern="**/struct/**"/>
    <accessrule kind="discouraged" pattern="**/**"/>
  </accessrules>
</classpathentry>
