<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="file:/C:/Curam/UIMSchema.xsd"
    PAGE_ID="CitizenWorkspaceAdmin_listAllCitizenCampaigns" HIDE_CONDITIONAL_LINKS="false">
    
    <SERVER_INTERFACE CLASS="CitizenCampaign" NAME="DISPLAY" OPERATION="listAllCampaigns" />
    
    <ACTION_SET >
        <ACTION_CONTROL  LABEL="ActionControl.Label.New">
            <LINK PAGE_ID="CitizenWorkspaceAdmin_createCitizenCampaign" OPEN_MODAL="true"/>
        </ACTION_CONTROL>
    </ACTION_SET>
    
    
    <LIST>
        <ACTION_SET TYPE="LIST_ROW_MENU">
            <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
                <CONDITION>
                    <IS_TRUE NAME="DISPLAY" PROPERTY="enableEditInd"/>
                </CONDITION>
                <LINK PAGE_ID="CitizenWorkspaceAdmin_modifyCampaignFromList" OPEN_MODAL="true">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="citizenCampaignID" />
                        <TARGET NAME="PAGE" PROPERTY="citizenCampaignID" />
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
            
            <SEPARATOR/>
            
            <ACTION_CONTROL LABEL="ActionControl.Label.Activate">
                <CONDITION>
                    <IS_TRUE NAME="DISPLAY" PROPERTY="enableActivateInd"/>
                </CONDITION>
                <LINK PAGE_ID="CitizenWorkspaceAdmin_activateCampaign" OPEN_MODAL="true">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="citizenCampaignID" />
                        <TARGET NAME="PAGE" PROPERTY="citizenCampaignID" />
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
            
            <ACTION_CONTROL LABEL="ActionControl.Label.ChangeImage">
                <CONDITION>
                    <IS_TRUE NAME="DISPLAY" PROPERTY="enableUpsertImageInd"/>
                </CONDITION>
                <LINK OPEN_MODAL="true" PAGE_ID="CitizenWorkspaceAdmin_upsertCampaignImage">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="citizenCampaignID"/>
                        <TARGET NAME="PAGE" PROPERTY="citizenCampaignID"/>
                    </CONNECT>
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
                        <TARGET NAME="PAGE" PROPERTY="versionNo"/>
                    </CONNECT>          
                </LINK>
            </ACTION_CONTROL>       
            
            <SEPARATOR/>            
            <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
                <CONDITION>
                    <IS_TRUE NAME="DISPLAY" PROPERTY="enableCancelInd"/>
                </CONDITION>
                <LINK PAGE_ID="CitizenWorkspaceAdmin_cancelCampaign" OPEN_MODAL="true" WINDOW_OPTIONS="width=640">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="citizenCampaignID" />
                        <TARGET NAME="PAGE" PROPERTY="citizenCampaignID" />
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
        </ACTION_SET>
        <DETAILS_ROW>
            <INLINE_PAGE PAGE_ID="CitizenWorkspaceAdmin_viewCitizenCampaign">
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="citizenCampaignID" />
                    <TARGET NAME="PAGE" PROPERTY="citizenCampaignID" />
                </CONNECT>
            </INLINE_PAGE>
        </DETAILS_ROW>
        
        <FIELD LABEL="Field.Title.Name" WIDTH="50">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="name" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.ExpiryDateTime" WIDTH="25">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="expiryDateTime" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.Status" WIDTH="25">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="status" />
            </CONNECT>
        </FIELD>
    </LIST>
</PAGE>
