

# BEGIN, CR00341645, MR
Help.PageDescription=Benefit Sample overpayments are overpayments that are applied to a case in estimation of the payment. For example, John was to be offered a benefit for $100, but at the time of the case transaction, the case worker issued a payment of $130, as the exact amount was unknown at that time. Therefore, $30 of an overpayment was made to John.
# END, CR00341645
ActionControl.Label.ViewActiveDecisions= Show Active
ActionControl.Label.ViewActiveDecisions.Help= Show Active