/*______________________________________________________________________________
 * SUPERVISORROLE.css
 *
 */

.SUPERVISORROLE.soria div.left-box {
  background-image: url("../../Images/canada3V8.png");
  background-size: 400px 32px;
  
}

body.curam.soria #app-banner .program-name-div .program-name-text-div h1 {
	visibility: hidden;
}

body.curam.soria #app-banner .left-box {
    background-repeat: no-repeat;
    background-position: 3%;
}

body.curam.soria div.left-box {
  background-image: url("../../Images/canada3V8.png");
  background-size: 270px 27px;
  background-position: left center;
}

/*------------------------------------*/