<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:curamprofile_1="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_zJurYB0cEeKgk80VyPxNAg" name="ResultsPage">
    <eAnnotations xmi:id="_yzHFsB0dEeKgk80VyPxNAg" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_yy97wB0dEeKgk80VyPxNAg" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../CitizenWorkspaceAdmin_cat.efx#_3C74D50F032E47FA1974038A?CitizenWorkspaceAdmin/CitizenWorkspaceAdmin/Facade/CitizenWorkspaceAdmin?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_a7xnsB0eEeKgk80VyPxNAg" name="ResultsPageActionAdmin">
      <ownedOperation xmi:id="_JcV1AB0hEeKaH6BLm2rIAg" name="getActiveResultsPageActions">
        <ownedComment xmi:id="_wp-M8B0zEeKaH6BLm2rIAg" annotatedElement="_JcV1AB0hEeKaH6BLm2rIAg">
          <body>Returns a list of all active ResultsPageAction records on the database.</body>
        </ownedComment>
        <ownedParameter xmi:id="_JcV1Ah0hEeKaH6BLm2rIAg" name="Parameter1" type="__CtHsB0gEeKaH6BLm2rIAg" direction="return"/>
      </ownedOperation>
      <ownedOperation xmi:id="_OofJwB0hEeKaH6BLm2rIAg" name="createResultsPageAction">
        <ownedComment xmi:id="_uWd5QB0zEeKaH6BLm2rIAg" annotatedElement="_OofJwB0hEeKaH6BLm2rIAg">
          <body>Creates a new ResultsPageAction record on the database.</body>
        </ownedComment>
        <ownedParameter xmi:id="_OofJwh0hEeKaH6BLm2rIAg" name="Parameter1" type="_zOxmoB0gEeKaH6BLm2rIAg" direction="return"/>
        <ownedParameter xmi:id="_Ooo6wB0hEeKaH6BLm2rIAg" name="details" visibility="public" type="_rsz78B0eEeKgk80VyPxNAg" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_UttbkB0hEeKaH6BLm2rIAg" name="getResultsPageActionData">
        <ownedComment xmi:id="_yGDJYB0zEeKaH6BLm2rIAg" annotatedElement="_UttbkB0hEeKaH6BLm2rIAg">
          <body>Returns data which contains details of a given ResultsPageAction record, list of all states a ResultsPageAction can have and the list of the motivation's references. </body>
        </ownedComment>
        <ownedParameter xmi:id="_Ut3MkB0hEeKaH6BLm2rIAg" name="Parameter1" type="_cT8YwOJtEeOX0ZgcutQeTQ" direction="return"/>
        <ownedParameter xmi:id="_UDQ_MOJxEeOX0ZgcutQeTQ" name="key" visibility="public" type="_zOxmoB0gEeKaH6BLm2rIAg" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_Xte_YB0hEeKaH6BLm2rIAg" name="modifyResultsPageAction">
        <ownedComment xmi:id="_zfS0QB0zEeKaH6BLm2rIAg" annotatedElement="_Xte_YB0hEeKaH6BLm2rIAg">
          <body>Modifies a ResultsPageAction record on the database.</body>
        </ownedComment>
        <ownedParameter xmi:id="_XtowYB0hEeKaH6BLm2rIAg" name="details" visibility="public" type="_rsz78B0eEeKgk80VyPxNAg" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_atHZQB0hEeKaH6BLm2rIAg" name="deleteResultsPageAction">
        <ownedComment xmi:id="_veR14B0zEeKaH6BLm2rIAg" annotatedElement="_atHZQB0hEeKaH6BLm2rIAg">
          <body>Deletes a ResultsPageAction record from the database.</body>
        </ownedComment>
        <ownedParameter xmi:id="_atHZQh0hEeKaH6BLm2rIAg" name="key" visibility="public" type="_zOxmoB0gEeKaH6BLm2rIAg" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_yvKnYOWIEeOpzq1r78xKdg" name="getRPAStatesAndParameterReferences">
        <ownedComment xmi:id="_7c_TIOWIEeOpzq1r78xKdg" annotatedElement="_yvKnYOWIEeOpzq1r78xKdg">
          <body>Returns the list of all states a ResultsPageAction can have and the list of the motivation's references. </body>
        </ownedComment>
        <ownedParameter xmi:id="_-ekNwOWIEeOpzq1r78xKdg" name="Parameter1" type="_cT8YwOJtEeOX0ZgcutQeTQ" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_rsz78B0eEeKgk80VyPxNAg" name="ResultsPageActionDetails">
      <ownedAttribute xmi:id="_25jhMB0eEeKgk80VyPxNAg" name="resultsPageActionID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_JmvjoB0gEeKaH6BLm2rIAg" name="versionNo" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_LZodkB0gEeKaH6BLm2rIAg" name="name" visibility="private">
        <type xmi:type="uml:Class" href="../../DomainDefinitions_cat.efx#_42TsUB0fEeKaH6BLm2rIAg?CitizenWorkspaceAdmin/CitizenWorkspaceAdmin/Domain%20Definitions/RESULTS_PAGE_ACTION_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_OHhnMB0gEeKaH6BLm2rIAg" name="description" visibility="private">
        <type xmi:type="uml:Class" href="../../DomainDefinitions_cat.efx#_83gQ4B0fEeKaH6BLm2rIAg?CitizenWorkspaceAdmin/CitizenWorkspaceAdmin/Domain%20Definitions/RESULTS_PAGE_ACTION_DESCRIPTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_psRVoB0gEeKaH6BLm2rIAg" name="state" visibility="private">
        <type xmi:type="uml:Class" href="../../DomainDefinitions_cat.efx#_vRLEEBzdEeKItcE7_hL9kg?CitizenWorkspaceAdmin/CitizenWorkspaceAdmin/Domain%20Definitions/RESULTS_PAGE_ACTION_STATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_sP4h4B0gEeKaH6BLm2rIAg" name="recordStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_wcGqsB0gEeKaH6BLm2rIAg" name="uri" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_hArTQI17Ed-q2LzPZMlxWw?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CLIENT_PAGE_URL?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_9QGV8HQlEeK3P_io7LBbqQ" name="type" visibility="private">
        <type xmi:type="uml:Class" href="../../DomainDefinitions_cat.efx#_ehwh4HHLEeKC2ICg_0hjWQ?CitizenWorkspaceAdmin/CitizenWorkspaceAdmin/Domain%20Definitions/RESULT_PAGE_ACTION_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__6AXcHQlEeK3P_io7LBbqQ" name="parameterReference" visibility="private">
        <type xmi:type="uml:Class" href="../../DomainDefinitions_cat.efx#_odmqgHHMEeKC2ICg_0hjWQ?CitizenWorkspaceAdmin/CitizenWorkspaceAdmin/Domain%20Definitions/RESULT_PAGE_ACTION_PARAMETER_REFERENCE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_zOxmoB0gEeKaH6BLm2rIAg" name="ResultsPageActionKey">
      <ownedAttribute xmi:id="_2XMJEB0gEeKaH6BLm2rIAg" name="resultsPageActionID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_2XMJER0gEeKaH6BLm2rIAg" name="versionNo" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37EA01AF0094?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/VERSION_NO?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="__CtHsB0gEeKaH6BLm2rIAg" name="ResultsPageActionList"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_ByiyEB0hEeKaH6BLm2rIAg" name="ResultsPageActionList_agg_Details" memberEnd="_ByiyER0hEeKaH6BLm2rIAg _ByiyFB0hEeKaH6BLm2rIAg">
      <ownedEnd xmi:id="_ByiyER0hEeKaH6BLm2rIAg" name="dtls" visibility="private" type="_rsz78B0eEeKgk80VyPxNAg" aggregation="composite" association="_ByiyEB0hEeKaH6BLm2rIAg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ByiyEx0hEeKaH6BLm2rIAg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ByiyEh0hEeKaH6BLm2rIAg"/>
      </ownedEnd>
      <ownedEnd xmi:id="_ByiyFB0hEeKaH6BLm2rIAg" visibility="private" type="__CtHsB0gEeKaH6BLm2rIAg" association="_ByiyEB0hEeKaH6BLm2rIAg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ByiyFh0hEeKaH6BLm2rIAg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ByiyFR0hEeKaH6BLm2rIAg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_v9PswB3WEeKaNZdelPFYOw" name="RPAState">
      <ownedAttribute xmi:id="_039TQB3WEeKaNZdelPFYOw" name="state" visibility="private">
        <type xmi:type="uml:Class" href="../../DomainDefinitions_cat.efx#_vRLEEBzdEeKItcE7_hL9kg?CitizenWorkspaceAdmin/CitizenWorkspaceAdmin/Domain%20Definitions/RESULTS_PAGE_ACTION_STATE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_cT8YwOJtEeOX0ZgcutQeTQ" name="ResultPageActionData"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_kyI3oOJuEeOX0ZgcutQeTQ" name="ResultPageAction_agg_ResultPageActionDetails" memberEnd="_kyOXMOJuEeOX0ZgcutQeTQ _kySooOJuEeOX0ZgcutQeTQ">
      <ownedEnd xmi:id="_kyOXMOJuEeOX0ZgcutQeTQ" name="dtls" visibility="private" type="_rsz78B0eEeKgk80VyPxNAg" aggregation="composite" association="_kyI3oOJuEeOX0ZgcutQeTQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kyQMYOJuEeOX0ZgcutQeTQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kyPlUOJuEeOX0ZgcutQeTQ" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_kySooOJuEeOX0ZgcutQeTQ" visibility="private" type="_cT8YwOJtEeOX0ZgcutQeTQ" association="_kyI3oOJuEeOX0ZgcutQeTQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kyUd0OJuEeOX0ZgcutQeTQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kyT2wOJuEeOX0ZgcutQeTQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_fmUckOJ6EeOX0ZgcutQeTQ" name="ResultPageAction_agg_RPAState" memberEnd="_fmZVEOJ6EeOX0ZgcutQeTQ _fmdmgOJ6EeOX0ZgcutQeTQ">
      <ownedEnd xmi:id="_fmZVEOJ6EeOX0ZgcutQeTQ" name="stateList" visibility="private" type="_v9PswB3WEeKaNZdelPFYOw" aggregation="composite" association="_fmUckOJ6EeOX0ZgcutQeTQ">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fmbxUOJ6EeOX0ZgcutQeTQ" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fmbKQOJ6EeOX0ZgcutQeTQ"/>
      </ownedEnd>
      <ownedEnd xmi:id="_fmdmgOJ6EeOX0ZgcutQeTQ" visibility="private" type="_cT8YwOJtEeOX0ZgcutQeTQ" association="_fmUckOJ6EeOX0ZgcutQeTQ">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_fmgCwOJ6EeOX0ZgcutQeTQ" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_fmfbsOJ6EeOX0ZgcutQeTQ" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_W7JjUOWHEeOpzq1r78xKdg" name="RPAParameterReference">
      <ownedAttribute xmi:id="_f-qyQOWHEeOpzq1r78xKdg" name="parameterReference" visibility="private">
        <type xmi:type="uml:Class" href="../../DomainDefinitions_cat.efx#_odmqgHHMEeKC2ICg_0hjWQ?CitizenWorkspaceAdmin/CitizenWorkspaceAdmin/Domain%20Definitions/RESULT_PAGE_ACTION_PARAMETER_REFERENCE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_zIMCAOWhEeOpzq1r78xKdg" name="parameterReferenceName" visibility="private">
        <type xmi:type="uml:Class" href="../../DomainDefinitions_cat.efx#_U_M9EA0vEeKlQJBKmQxGfQ?CitizenWorkspaceAdmin/CitizenWorkspaceAdmin/Domain%20Definitions/MOTIVATION_TYPE_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_uP-7wOWHEeOpzq1r78xKdg" name="ResultPageAction_agg_RPAParameterReference" memberEnd="_uQhuUOWHEeOpzq1r78xKdg _uQqRMOWHEeOpzq1r78xKdg">
      <ownedEnd xmi:id="_uQhuUOWHEeOpzq1r78xKdg" name="parameterReferenceList" visibility="private" type="_W7JjUOWHEeOpzq1r78xKdg" aggregation="composite" association="_uP-7wOWHEeOpzq1r78xKdg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uQn08OWHEeOpzq1r78xKdg" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uQnN4OWHEeOpzq1r78xKdg"/>
      </ownedEnd>
      <ownedEnd xmi:id="_uQqRMOWHEeOpzq1r78xKdg" visibility="private" type="_cT8YwOJtEeOX0ZgcutQeTQ" association="_uP-7wOWHEeOpzq1r78xKdg">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_uQstcOWHEeOpzq1r78xKdg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_uQsGYOWHEeOpzq1r78xKdg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_87FcMB3WEeKaNZdelPFYOw" name="RPAStateList"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_CbfJsB3XEeKaNZdelPFYOw" name="RPAStateAgg" memberEnd="_CbfJsR3XEeKaNZdelPFYOw _CbfJtB3XEeKaNZdelPFYOw">
      <ownedEnd xmi:id="_CbfJsR3XEeKaNZdelPFYOw" name="dtls" visibility="private" type="_v9PswB3WEeKaNZdelPFYOw" aggregation="composite" association="_CbfJsB3XEeKaNZdelPFYOw">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CbfJsx3XEeKaNZdelPFYOw" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CbfJsh3XEeKaNZdelPFYOw"/>
      </ownedEnd>
      <ownedEnd xmi:id="_CbfJtB3XEeKaNZdelPFYOw" visibility="private" type="_87FcMB3WEeKaNZdelPFYOw" association="_CbfJsB3XEeKaNZdelPFYOw">
        <name xsi:nil="true"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_CbfJth3XEeKaNZdelPFYOw" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_CbfJtR3XEeKaNZdelPFYOw" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_zUdUsB0cEeKgk80VyPxNAg" base_Package="_zJurYB0cEeKgk80VyPxNAg"/>
  <curamprofile:facade__Class xmi:id="_a7xnsR0eEeKgk80VyPxNAg" base_Class="_a7xnsB0eEeKgk80VyPxNAg"/>
  <curamprofile:struct__Class xmi:id="_rs9F4B0eEeKgk80VyPxNAg" base_Class="_rsz78B0eEeKgk80VyPxNAg"/>
  <curamprofile:default__Attribute xmi:id="_25srIB0eEeKgk80VyPxNAg" base_Property="_25jhMB0eEeKgk80VyPxNAg"/>
  <curamprofile:default__Attribute xmi:id="_JmvjoR0gEeKaH6BLm2rIAg" base_Property="_JmvjoB0gEeKaH6BLm2rIAg"/>
  <curamprofile:default__Attribute xmi:id="_LZyOkB0gEeKaH6BLm2rIAg" base_Property="_LZodkB0gEeKaH6BLm2rIAg"/>
  <curamprofile:default__Attribute xmi:id="_OHrYMB0gEeKaH6BLm2rIAg" base_Property="_OHhnMB0gEeKaH6BLm2rIAg"/>
  <curamprofile:default__Attribute xmi:id="_psRVoR0gEeKaH6BLm2rIAg" base_Property="_psRVoB0gEeKaH6BLm2rIAg"/>
  <curamprofile:default__Attribute xmi:id="_sP4h4R0gEeKaH6BLm2rIAg" base_Property="_sP4h4B0gEeKaH6BLm2rIAg"/>
  <curamprofile:default__Attribute xmi:id="_wcQbsB0gEeKaH6BLm2rIAg" base_Property="_wcGqsB0gEeKaH6BLm2rIAg"/>
  <curamprofile:struct__Class xmi:id="_zO6wkB0gEeKaH6BLm2rIAg" base_Class="_zOxmoB0gEeKaH6BLm2rIAg"/>
  <curamprofile:default__Attribute xmi:id="_2XV6EB0gEeKaH6BLm2rIAg" base_Property="_2XMJEB0gEeKaH6BLm2rIAg"/>
  <curamprofile:default__Attribute xmi:id="_2XV6ER0gEeKaH6BLm2rIAg" base_Property="_2XMJER0gEeKaH6BLm2rIAg"/>
  <curamprofile:struct__Class xmi:id="__C24sB0gEeKaH6BLm2rIAg" base_Class="__CtHsB0gEeKaH6BLm2rIAg"/>
  <curamprofile:aggregation__Association xmi:id="_BysjEB0hEeKaH6BLm2rIAg" base_Association="_ByiyEB0hEeKaH6BLm2rIAg"/>
  <curamprofile:default__Operation xmi:id="_JcV1AR0hEeKaH6BLm2rIAg" base_Operation="_JcV1AB0hEeKaH6BLm2rIAg"/>
  <curamprofile:default__Operation xmi:id="_OofJwR0hEeKaH6BLm2rIAg" base_Operation="_OofJwB0hEeKaH6BLm2rIAg"/>
  <curamprofile:default__Param xmi:id="_OoyrwB0hEeKaH6BLm2rIAg" base_Parameter="_Ooo6wB0hEeKaH6BLm2rIAg" Mandatory_Fields="name,state,type"/>
  <curamprofile:default__Operation xmi:id="_UttbkR0hEeKaH6BLm2rIAg" base_Operation="_UttbkB0hEeKaH6BLm2rIAg"/>
  <curamprofile_1:default__Param xmi:id="_Ut3Mkh0hEeKaH6BLm2rIAg"/>
  <curamprofile:default__Operation xmi:id="_Xte_YR0hEeKaH6BLm2rIAg" base_Operation="_Xte_YB0hEeKaH6BLm2rIAg"/>
  <curamprofile:default__Param xmi:id="_XtowYR0hEeKaH6BLm2rIAg" base_Parameter="_XtowYB0hEeKaH6BLm2rIAg" Mandatory_Fields="name,state,type"/>
  <curamprofile:default__Operation xmi:id="_atHZQR0hEeKaH6BLm2rIAg" base_Operation="_atHZQB0hEeKaH6BLm2rIAg"/>
  <curamprofile:default__Param xmi:id="_atRKQB0hEeKaH6BLm2rIAg" base_Parameter="_atHZQh0hEeKaH6BLm2rIAg"/>
  <Default:Documentation xmi:id="_uXzWAB0zEeKaH6BLm2rIAg" base_Comment="_uWd5QB0zEeKaH6BLm2rIAg"/>
  <Default:Documentation xmi:id="_veR14R0zEeKaH6BLm2rIAg" base_Comment="_veR14B0zEeKaH6BLm2rIAg"/>
  <Default:Documentation xmi:id="_wp-M8R0zEeKaH6BLm2rIAg" base_Comment="_wp-M8B0zEeKaH6BLm2rIAg"/>
  <Default:Documentation xmi:id="_yGDJYR0zEeKaH6BLm2rIAg" base_Comment="_yGDJYB0zEeKaH6BLm2rIAg"/>
  <Default:Documentation xmi:id="_zfb-MB0zEeKaH6BLm2rIAg" base_Comment="_zfS0QB0zEeKaH6BLm2rIAg"/>
  <curamprofile:struct__Class xmi:id="_v9ZdwB3WEeKaNZdelPFYOw" base_Class="_v9PswB3WEeKaNZdelPFYOw"/>
  <curamprofile:default__Attribute xmi:id="_04QOMB3WEeKaNZdelPFYOw" base_Property="_039TQB3WEeKaNZdelPFYOw"/>
  <curamprofile:struct__Class xmi:id="_87OmIB3WEeKaNZdelPFYOw" base_Class="_87FcMB3WEeKaNZdelPFYOw"/>
  <curamprofile:aggregation__Association xmi:id="_Cbo6sB3XEeKaNZdelPFYOw" base_Association="_CbfJsB3XEeKaNZdelPFYOw"/>
  <curamprofile_1:default__Operation xmi:id="_9PyjEB3lEeKUd8Xiu0zmZQ"/>
  <Default:Documentation xmi:id="_TKlmcB3mEeKUd8Xiu0zmZQ"/>
  <curamprofile:default__Attribute xmi:id="_9VnIEHQlEeK3P_io7LBbqQ" base_Property="_9QGV8HQlEeK3P_io7LBbqQ"/>
  <curamprofile:default__Attribute xmi:id="__6JhYHQlEeK3P_io7LBbqQ" base_Property="__6AXcHQlEeK3P_io7LBbqQ"/>
  <curamprofile:struct__Class xmi:id="_cYOb0OJtEeOX0ZgcutQeTQ" base_Class="_cT8YwOJtEeOX0ZgcutQeTQ"/>
  <curamprofile:aggregation__Association xmi:id="_kydAsOJuEeOX0ZgcutQeTQ" base_Association="_kyI3oOJuEeOX0ZgcutQeTQ"/>
  <curamprofile:default__Param xmi:id="_UDb-UOJxEeOX0ZgcutQeTQ" base_Parameter="_UDQ_MOJxEeOX0ZgcutQeTQ"/>
  <curamprofile:aggregation__Association xmi:id="_fmmJYOJ6EeOX0ZgcutQeTQ" base_Association="_fmUckOJ6EeOX0ZgcutQeTQ"/>
  <curamprofile:struct__Class xmi:id="_W7jzAOWHEeOpzq1r78xKdg" base_Class="_W7JjUOWHEeOpzq1r78xKdg"/>
  <curamprofile:default__Attribute xmi:id="_f-2_gOWHEeOpzq1r78xKdg" base_Property="_f-qyQOWHEeOpzq1r78xKdg"/>
  <curamprofile:aggregation__Association xmi:id="_uQ0pQOWHEeOpzq1r78xKdg" base_Association="_uP-7wOWHEeOpzq1r78xKdg"/>
  <curamprofile:default__Operation xmi:id="_yvPf4OWIEeOpzq1r78xKdg" base_Operation="_yvKnYOWIEeOpzq1r78xKdg"/>
  <Default:Documentation xmi:id="_7dKSQOWIEeOpzq1r78xKdg" base_Comment="_7c_TIOWIEeOpzq1r78xKdg"/>
  <curamprofile:default__Attribute xmi:id="_zIY2UOWhEeOpzq1r78xKdg" base_Property="_zIMCAOWhEeOpzq1r78xKdg"/>
</xmi:XMI>
