<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This jsp redirects the user to a Latest Questionnaire Page.-->
<PAGE
  PAGE_ID="DecisionAssistAdmin_resolveModifyDeterminationConfig"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_PARAMETER NAME="determinationConfigID"/>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String determinationConfigID = request.getParameter("determinationConfigID");
      String url = "";
      boolean futureDatesInd, pastDatesInd, futureEndDateInd;
  
      if (determinationConfigID == null) {
        // BEGIN, CR00126196, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "determinationConfigID");
       System.out.println(e);
       throw e;
       // END, CR00126196
      }
      
      curam.interfaces.DeterminationConfigPkg.DeterminationConfig_readDatesIndicatorDetails_TH
      th = new curam.interfaces.DeterminationConfigPkg.DeterminationConfig_readDatesIndicatorDetails_TH();
        
        th.setFieldValue(th.key$key$key$determinationConfigID_idx,determinationConfigID);

      th.callServer();
     
      futureDatesInd = Boolean.valueOf(th.getFieldValue(th.result$futureDatesInd_idx)).booleanValue();
      pastDatesInd = Boolean.valueOf(th.getFieldValue(th.result$pastDatesInd_idx)).booleanValue();
      futureEndDateInd = Boolean.valueOf(th.getFieldValue(th.result$futureEndDateInd_idx)).booleanValue();
      determinationConfigID = request.getParameter("determinationConfigID");
      
      if(futureDatesInd == true){
       	url = context + "DecisionAssistAdmin_modifyDeterminationConfigWithFutureDatesPage.do?";
       	url += "determinationConfigID=" + curam.omega3.request.RequestUtils.escapeURL(determinationConfigID);
      }
      else if(pastDatesInd == true){
        url = context + "DecisionAssistAdmin_modifyDeterminationConfigWithPastDatesPage.do?";
        url += "determinationConfigID=" + curam.omega3.request.RequestUtils.escapeURL(determinationConfigID);
      }
      else if(futureEndDateInd == true){
        url = context + "DecisionAssistAdmin_modifyDeterminationConfigWithFutureEndDatePage.do?";
        url += "determinationConfigID=" + curam.omega3.request.RequestUtils.escapeURL(determinationConfigID);  
      }
      
      url += "&amp;" + rh.getSystemParameters();  
      response.sendRedirect(response.encodeRedirectURL(url));
    
  </JSP_SCRIPTLET>
</PAGE>
