<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2022. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2006-2007, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view the determination configuration      -->
<!-- details.								    -->
<!-- BEGIN, CR00237410, AK -->
<PAGE PAGE_ID="DecisionAssistAdmin_createDeterminationConfigNameTranslation" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <!-- END, CR00237410 -->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="DeterminationConfig" NAME="CREATE_DETERMINATION_NAME_TRANSLATION" OPERATION="createDeterminationConfigNameTranslation" PHASE="ACTION"/>
  <PAGE_PARAMETER NAME="determinationConfigID"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="determinationConfigID"/>
    <TARGET NAME="CREATE_DETERMINATION_NAME_TRANSLATION" PROPERTY="subjectID"/>
  </CONNECT>
  <!-- BEGIN, CR00207167, SS -->
  <!-- BEGIN, CR00198884, SS -->
  <!-- BEGIN, CR00198144, SS -->
  <CLUSTER LABEL_WIDTH="40" NUM_COLS="1">
    <FIELD LABEL="Field.Label.DeterminationConfigNameTranslationLanguage" WIDTH="78">
      <!-- END, CR00198144 -->
      <!-- END, CR00198884 -->
      <!-- END, CR00207167 -->
      <CONNECT>
        <TARGET NAME="CREATE_DETERMINATION_NAME_TRANSLATION" PROPERTY="languageID"/>
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207167, SS -->
    <!-- BEGIN, CR00198884, SS -->
    <!-- BEGIN, CR00198144, SS -->
    <FIELD LABEL="Field.Label.DeterminationConfigNameTranslationName" WIDTH="74">
      <!-- END, CR00198144 -->
      <!-- END, CR00198884 -->
      <!-- END, CR00207167 -->
      <CONNECT>
        <TARGET NAME="CREATE_DETERMINATION_NAME_TRANSLATION" PROPERTY="translationText"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
      <LINK PAGE_ID="DecisionAssistAdmin_viewDeterminationConfig">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="determinationConfigID"/>
          <TARGET NAME="PAGE" PROPERTY="determinationConfigID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel" TYPE="ACTION"> </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>