<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to enter the details for the determination   -->
<!-- configuration to be created.                                           -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_createDeterminationConfig"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />


    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="DeterminationConfig"
    NAME="CREATE_DETERMINATION_CONFIG"
    OPERATION="createDeterminationConfig"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="DeterminationConfig"
    NAME="SET_DETERMINATION"
    OPERATION="setDeterminationConfigDefaultFlags"
    PHASE="DISPLAY"
  />


  <!-- BEGIN, CR00198144, SS -->
  <CLUSTER
    LABEL_WIDTH="50"
    NUM_COLS="2"
  >


    <!-- BEGIN, CR00207167, SS -->
    <FIELD
      LABEL="Field.Label.DeterminationConfigName"
      WIDTH="95"
    >
      <!-- END, CR00207167 -->


      <CONNECT>


        <TARGET
          NAME="CREATE_DETERMINATION_CONFIG"
          PROPERTY="name"
        />


      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.StartDate"
      WIDTH="55"
    >


      <CONNECT>


        <TARGET
          NAME="CREATE_DETERMINATION_CONFIG"
          PROPERTY="dtls$dtls$dtls$startDate"
        />


      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00207167, SS -->
    <FIELD
      LABEL="Field.Label.DeterminationConfigType"
      WIDTH="67"
    >
      <!-- END, CR00207167 -->
      <CONNECT>
        <TARGET
          NAME="CREATE_DETERMINATION_CONFIG"
          PROPERTY="type"
        />
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00198297, SS -->
    <FIELD
      LABEL="Field.Label.MultipleSourceInd"
      USE_DEFAULT="true"
    >
      <CONNECT>
        <SOURCE
          NAME="SET_DETERMINATION"
          PROPERTY="multipleSourceInd"
        />
      </CONNECT>


      <CONNECT>
        <TARGET
          NAME="CREATE_DETERMINATION_CONFIG"
          PROPERTY="dtls$dtls$dtls$multipleSourceInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.StandAlone"
      USE_DEFAULT="true"
    >
      <CONNECT>
        <SOURCE
          NAME="SET_DETERMINATION"
          PROPERTY="standAlone"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="CREATE_DETERMINATION_CONFIG"
          PROPERTY="standAlone"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.DeterminationConfigReference"
      WIDTH="50"
    >


      <CONNECT>
        <TARGET
          NAME="CREATE_DETERMINATION_CONFIG"
          PROPERTY="determinationalReference"
        />


      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.EndDate"
      USE_DEFAULT="false"
      WIDTH="55"
    >
      <CONNECT>
        <TARGET
          NAME="CREATE_DETERMINATION_CONFIG"
          PROPERTY="endDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.SupportCocProcessing"
      USE_DEFAULT="true"
    >
      <CONNECT>
        <SOURCE
          NAME="SET_DETERMINATION"
          PROPERTY="supportCocProcessing"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="CREATE_DETERMINATION_CONFIG"
          PROPERTY="dtls$dtls$dtls$supportCocProcessing"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.AutomaticConsolidation"
      USE_DEFAULT="true"
    >
      <CONNECT>
        <SOURCE
          NAME="SET_DETERMINATION"
          PROPERTY="automaticConsolidation"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="CREATE_DETERMINATION_CONFIG"
          PROPERTY="dtls$dtls$dtls$automaticConsolidation"
        />
      </CONNECT>
    </FIELD>


    <!-- END, CR00198144 -->
    <!-- END, CR00198297 -->
  </CLUSTER>


  <CLUSTER
    NUM_COLS="1"
    SHOW_LABELS="false"
    TITLE="Cluster.Title.DeterminationConfigComments"
  >
    <!-- BEGIN, CR00198144, SS -->
    <FIELD HEIGHT="4">
      <!-- END, CR00198144 -->
      <CONNECT>
        <TARGET
          NAME="CREATE_DETERMINATION_CONFIG"
          PROPERTY="comments"
        />
      </CONNECT>


    </FIELD>


  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >


      <LINK PAGE_ID="DecisionAssistAdmin_viewDeterminationConfig">


        <CONNECT>
          <SOURCE
            NAME="CREATE_DETERMINATION_CONFIG"
            PROPERTY="result$key$key$determinationConfigID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="determinationConfigID"
          />
        </CONNECT>


      </LINK>


    </ACTION_CONTROL>


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"> 
        </ACTION_CONTROL>


  </ACTION_SET>


</PAGE>
