<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2022. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows you to view the list of CDA assessments.              -->
<!-- BEGIN, CR00246866, AK -->
<PAGE HIDE_CONDITIONAL_LINKS="false" PAGE_ID="DecisionAssistAdmin_listAssessments" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <!-- END, CR00246866 -->
  <!-- BEGIN, CR00213213, PS -->
  <SERVER_INTERFACE CLASS="DeterminationConfig" NAME="LIST_ASSESSMENTS" OPERATION="listDAAssessmentConfiguration" PHASE="DISPLAY"/>
  <!-- END, CR00213213 -->
  <!-- BEGIN, CR00207167, SS -->
  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL IMAGE="NewButton" LABEL="ActionControl.Label.New">
      <!-- BEGIN, CR00226313, PS -->
      <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistAdmin_createAssessment" WINDOW_OPTIONS="width=700"/>
      <!-- END, CR00226313 -->
    </ACTION_CONTROL>
  </ACTION_SET>
  <!-- END, CR00207167 -->
  <LIST>
    <!-- BEGIN, CR00207167, SS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- END, CR00207167 -->
      <!-- BEGIN, CR00213213, PS -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit" TYPE="ACTION">
        <!-- BEGIN, CR00207167, SS -->
        <!-- BEGIN, CR00198297, SS -->
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistAdmin_modifyAssessmentDetails" WINDOW_OPTIONS="width=700">
          <!-- END, CR00198297 -->
          <!-- END, CR00207167 -->
          <CONNECT>
            <SOURCE NAME="LIST_ASSESSMENTS" PROPERTY="assessmentConfigurationID"/>
            <TARGET NAME="PAGE" PROPERTY="assessmentConfigurationID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00246866, AK -->
      <ACTION_CONTROL LABEL="ActionControl.Label.AddExisting">
        <CONDITION>
          <IS_FALSE NAME="LIST_ASSESSMENTS" PROPERTY="result$dtlsList$standalone"/>
        </CONDITION>
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistAdmin_assignDeterminationConfigsToAssessment">
          <CONNECT>
            <SOURCE NAME="LIST_ASSESSMENTS" PROPERTY="result$dtlsList$assessmentConfigurationID"/>
            <TARGET NAME="PAGE" PROPERTY="assessmentConfigurationID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- END, CR00246866 -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistAdmin_cancelAssessment" WINDOW_OPTIONS="width=500">
          <CONNECT>
            <SOURCE NAME="LIST_ASSESSMENTS" PROPERTY="assessmentConfigurationID"/>
            <TARGET NAME="PAGE" PROPERTY="assessmentConfigurationID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="LIST_ASSESSMENTS" PROPERTY="result$dtlsList$versionNo"/>
            <TARGET NAME="PAGE" PROPERTY="versionNo"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- END, CR00213213 -->
      <!-- BEGIN, CR00207167, SS -->
    </ACTION_SET>
    <!-- END, CR00207167 -->


    <!-- BEGIN, CR00207167, SS -->
    <FIELD LABEL="Field.Label.Name" WIDTH="40">
      <!-- END, CR00207167 -->
      <CONNECT>
        <!-- BEGIN, CR00213213, PS -->
        <SOURCE NAME="LIST_ASSESSMENTS" PROPERTY="name"/>
        <!-- END, CR00213213 -->
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207167, SS -->
    <FIELD LABEL="Field.Label.StartDate" WIDTH="20">
      <!-- END, CR00207167 -->
      <CONNECT>
        <!-- BEGIN, CR00213213, PS -->
        <SOURCE NAME="LIST_ASSESSMENTS" PROPERTY="startDate"/>
        <!-- END, CR00213213 -->
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207167, SS -->
    <FIELD LABEL="Field.Label.EndDate" WIDTH="20">
      <!-- END, CR00207167 -->
      <CONNECT>
        <!-- BEGIN, CR00213213, PS -->
        <SOURCE NAME="LIST_ASSESSMENTS" PROPERTY="endDate"/>
        <!-- END, CR00213213 -->
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207167, SS -->
    <FIELD LABEL="Field.Label.Status" WIDTH="20">
      <!-- END, CR00207167 -->
      <CONNECT>
        <!-- BEGIN, CR00213213, PS -->
        <SOURCE NAME="LIST_ASSESSMENTS" PROPERTY="status"/>
        <!-- END, CR00213213 -->
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207167, SS -->
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="DecisionAssistAdmin_viewAssessmentDetails">
        <CONNECT>
          <!-- BEGIN, CR00213213, PS -->
          <SOURCE NAME="LIST_ASSESSMENTS" PROPERTY="assessmentConfigurationID"/>
          <!-- END, CR00213213 -->
          <TARGET NAME="PAGE" PROPERTY="assessmentConfigurationID"/>
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00207167 -->


  </LIST>


</PAGE>