<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to confirm the deletion of a determination   -->
<!-- configuration.                                                         -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_deleteDeterminationConfig"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <SERVER_INTERFACE
    CLASS="DeterminationConfig"
    NAME="VIEW_DETERMINATION"
    OPERATION="readDeterminationConfig"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="determinationConfigID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="determinationConfigID"
    />
    <TARGET
      NAME="VIEW_DETERMINATION"
      PROPERTY="key$key$key$determinationConfigID"
    />
  </CONNECT>
  <SERVER_INTERFACE
    CLASS="DeterminationConfig"
    NAME="DEL_DETERMINATION"
    OPERATION="cancelDeterminationConfig"
    PHASE="ACTION"
  />
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="determinationConfigID"
    />
    <TARGET
      NAME="DEL_DETERMINATION"
      PROPERTY="dtls$dtls$dtls$determinationConfigID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="VIEW_DETERMINATION"
      PROPERTY="result$dtls$dtls$recordStatus"
    />
    <TARGET
      NAME="DEL_DETERMINATION"
      PROPERTY="dtls$dtls$dtls$recordStatus"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="VIEW_DETERMINATION"
      PROPERTY="result$dtls$dtls$versionNo"
    />
    <TARGET
      NAME="DEL_DETERMINATION"
      PROPERTY="dtls$dtls$dtls$versionNo"
    />
  </CONNECT>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.No">
      </ACTION_CONTROL>
  </ACTION_SET>
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.DeleteDeterminationConfig"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
