<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2022. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to delete the association between            -->
<!-- the determination configuration and the decision assist assessment.    -->
<PAGE PAGE_ID="DecisionAssistAdmin_deleteDeterminationConfigurationAssignment" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_PARAMETER NAME="detAssessmentConfigLinkID"/>
  <PAGE_PARAMETER NAME="assessmentConfigurationID"/>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="DeterminationConfig" NAME="DELETE_DC_ASSIGNMENT" OPERATION="removeDCAssessmentAssociation" PHASE="ACTION"/>
  <SERVER_INTERFACE CLASS="DeterminationConfig" NAME="ASSESSMENTS_DETAILS" OPERATION="readAssessment" PHASE="DISPLAY"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="assessmentConfigurationID"/>
    <TARGET NAME="ASSESSMENTS_DETAILS" PROPERTY="key$dtls$dtls$assessmentConfigurationID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="detAssessmentConfigLinkID"/>
    <TARGET NAME="DELETE_DC_ASSIGNMENT" PROPERTY="key$key$dtls$detAssessmentConfigLinkID"/>
  </CONNECT>
  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.ConfirmDeleteMessage"/>
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP"/>
  </CLUSTER>
  <!-- BEGIN, CR00187368, AK -->
  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL LABEL="ActionControl.Label.Yes" TYPE="SUBMIT"/>
    <ACTION_CONTROL LABEL="ActionControl.Label.No" TYPE="ACTION"> </ACTION_CONTROL>
  </ACTION_SET>
  <!-- END, CR00187368 -->
</PAGE>