<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2022. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view the list of                          -->
<!-- determination configurations.                                          -->
<PAGE PAGE_ID="DecisionAssistAdmin_listDeterminationConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <SERVER_INTERFACE CLASS="DeterminationConfig" NAME="LIST_DETERMINATION" OPERATION="listDeterminationConfig" PHASE="DISPLAY"/>
  <LIST>
    <!-- BEGIN, CR00207167, SS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- END, CR00207167 -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit" TYPE="ACTION">
        <!-- BEGIN, CR00207167, SS -->
        <!-- BEGIN, CR00198297, SS -->
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistAdmin_resolveModifyDeterminationConfig" WINDOW_OPTIONS="width=800">
          <!-- END, CR00198297 -->
          <!-- END, CR00207167 -->
          <CONNECT>
            <SOURCE NAME="LIST_DETERMINATION" PROPERTY="result$list$list$dtls$determinationConfigID"/>
            <TARGET NAME="PAGE" PROPERTY="determinationConfigID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00207167, SS -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <!-- BEGIN, CR00237410, AK -->
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistAdmin_deleteDeterminationConfig" WINDOW_OPTIONS="width=500">
          <!-- END, CR00237410 -->
          <CONNECT>
            <SOURCE NAME="LIST_DETERMINATION" PROPERTY="result$list$list$dtls$determinationConfigID"/>
            <TARGET NAME="PAGE" PROPERTY="determinationConfigID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="LIST_DETERMINATION" PROPERTY="result$list$list$dtls$name"/>
            <TARGET NAME="PAGE" PROPERTY="determinationName"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="LIST_DETERMINATION" PROPERTY="result$list$list$dtls$determinationalReference"/>
            <TARGET NAME="PAGE" PROPERTY="determinationalReference"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="LIST_DETERMINATION" PROPERTY="result$list$list$dtls$versionNo"/>
            <TARGET NAME="PAGE" PROPERTY="versionNo"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="LIST_DETERMINATION" PROPERTY="result$list$list$dtls$startDate"/>
            <TARGET NAME="PAGE" PROPERTY="startDate"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="LIST_DETERMINATION" PROPERTY="result$list$list$dtls$endDate"/>
            <TARGET NAME="PAGE" PROPERTY="endDate"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="LIST_DETERMINATION" PROPERTY="result$list$list$dtls$recordStatus"/>
            <TARGET NAME="PAGE" PROPERTY="recordStatus"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD LABEL="Field.Label.DeterminationConfigName" WIDTH="34">
      <CONNECT>
        <SOURCE NAME="LIST_DETERMINATION" PROPERTY="result$list$list$dtls$name"/>
      </CONNECT>
      <LINK PAGE_ID="DecisionAssistAdmin_viewDeterminationConfig">
        <CONNECT>
          <SOURCE NAME="LIST_DETERMINATION" PROPERTY="result$list$list$dtls$determinationConfigID"/>
          <TARGET NAME="PAGE" PROPERTY="determinationConfigID"/>
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.DeterminationConfigType" WIDTH="23">
      <!-- END, CR00207167 -->
      <CONNECT>
        <SOURCE NAME="LIST_DETERMINATION" PROPERTY="result$list$list$dtls$type"/>
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207167, SS -->
    <FIELD LABEL="Field.Label.StartDate" WIDTH="15">
      <!-- END, CR00207167 -->
      <CONNECT>
        <SOURCE NAME="LIST_DETERMINATION" PROPERTY="result$list$list$dtls$startDate"/>
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207167, SS -->
    <FIELD LABEL="Field.Label.EndDate" WIDTH="15">
      <!-- END, CR00207167 -->
      <CONNECT>
        <SOURCE NAME="LIST_DETERMINATION" PROPERTY="endDate"/>
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207167, SS -->
    <FIELD LABEL="Field.Label.Status" WIDTH="13">
      <!-- END, CR00207167 -->
      <CONNECT>
        <SOURCE NAME="LIST_DETERMINATION" PROPERTY="result$list$list$dtls$recordStatus"/>
      </CONNECT>
    </FIELD>
  </LIST>
  <!-- BEGIN, CR00246866, AK -->
  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL LABEL="ActionControl.Label.New" TYPE="ACTION">
      <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistAdmin_createDeterminationConfig" WINDOW_OPTIONS="width=700"/>
    </ACTION_CONTROL>
  </ACTION_SET>
  <!-- END, CR00246866 -->
</PAGE>