<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view the determination configuration      -->
<!-- details.							            -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_viewDeterminationConfig"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SHORTCUT_TITLE ICON="determinationconfig.icon">
    <CONNECT>
      <SOURCE
        NAME="VIEW_DETERMINATION"
        PROPERTY="result$dtls$dtls$name"
      />
    </CONNECT>
  </SHORTCUT_TITLE>


  <!-- BEGIN, CR00208034, PS -->
  <SERVER_INTERFACE
    CLASS="DeterminationConfig"
    NAME="VIEW_DETERMINATION"
    OPERATION="readDeterminationConfig"
    PHASE="DISPLAY"
  />
  <!-- END, CR00208034 -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="determinationConfigID"
    />
    <!-- BEGIN, CR00208034, PS -->
    <TARGET
      NAME="VIEW_DETERMINATION"
      PROPERTY="key$determinationConfigID"
    />
    <!-- END, CR00208034 -->
  </CONNECT>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="determinationConfigID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="determinationConfigID"
    />
    <TARGET
      NAME="VIEW_DETERMINATION"
      PROPERTY="key$key$key$determinationConfigID"
    />
  </CONNECT>


  <!-- BEGIN, CR00246866, AK -->
  <CLUSTER
    LABEL_WIDTH="32"
    NUM_COLS="2"
  >
    <FIELD LABEL="Field.Label.MultipleSourceInd">
      <CONNECT>
        <SOURCE
          NAME="VIEW_DETERMINATION"
          PROPERTY="result$dtls$dtls$multipleSourceInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.StandAlone">
      <CONNECT>
        <SOURCE
          NAME="VIEW_DETERMINATION"
          PROPERTY="result$dtls$dtls$standAlone"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00246866 -->
    <!-- BEGIN, CR00207167, SS -->
    <FIELD LABEL="Field.Label.DateCreated">
      <CONNECT>
        <SOURCE
          NAME="VIEW_DETERMINATION"
          PROPERTY="result$dtls$dtls$dateCreated"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00207167 -->
    <FIELD LABEL="Field.Label.SupportCocProcessing">
      <CONNECT>
        <SOURCE
          NAME="VIEW_DETERMINATION"
          PROPERTY="result$dtls$dtls$supportCocProcessing"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AutomaticConsolidation">
      <CONNECT>
        <SOURCE
          NAME="VIEW_DETERMINATION"
          PROPERTY="result$dtls$dtls$automaticConsolidation"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00198297 -->
    <FIELD LABEL="Field.Label.CreatedBy">
      <CONNECT>
        <SOURCE
          NAME="VIEW_DETERMINATION"
          PROPERTY="result$dtls$createdUserFullName"
        />
      </CONNECT>
      <!-- BEGIN, CR00184681, AK -->
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Organization_viewUserDetails"
      >
        <!-- END, CR00184681 -->
        <CONNECT>
          <SOURCE
            NAME="VIEW_DETERMINATION"
            PROPERTY="result$dtls$dtls$createdBy"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userName"
          />
        </CONNECT>
      </LINK>
    </FIELD>
  </CLUSTER>
  <!-- BEGIN, CR00208034, PS -->
  <LIST TITLE="Cluster.Title.DNTrans">
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Edit"
        TYPE="ACTION"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="DecisionAssistAdmin_modifyDeterminationConfigNameTranslation"
        >
          <CONNECT>
            <SOURCE
              NAME="VIEW_DETERMINATION"
              PROPERTY="result$transDtls$list$dtls$dtls$translationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="translationID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="VIEW_DETERMINATION"
              PROPERTY="result$dtls$dtls$name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="determinationName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Delete"
        TYPE="ACTION"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="DecisionAssistAdmin_deleteDeterminationConfigNameTranslation"
          WINDOW_OPTIONS="width=560"
        >
          <CONNECT>
            <SOURCE
              NAME="VIEW_DETERMINATION"
              PROPERTY="result$transDtls$list$dtls$dtls$translationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="translationID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="VIEW_DETERMINATION"
              PROPERTY="result$transDtls$list$dtls$dtls$versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="VIEW_DETERMINATION"
              PROPERTY="result$dtls$dtls$name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="determinationName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD
      LABEL="Field.Label.Language"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="VIEW_DETERMINATION"
          PROPERTY="result$transDtls$list$dtls$dtls$languageID"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Translation"
      WIDTH="60"
    >
      <CONNECT>
        <SOURCE
          NAME="VIEW_DETERMINATION"
          PROPERTY="result$transDtls$list$dtls$dtls$translationText"
        />
      </CONNECT>
    </FIELD>
  </LIST>
  <!-- END, CR00208034 -->


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
    WIDTH="100"
  >
    <!-- BEGIN, CR00198144, SS -->
    <!-- BEGIN, CR00417165, GK -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00417165 -->
      <!-- END, CR00198144 -->
      <CONNECT>
        <SOURCE
          NAME="VIEW_DETERMINATION"
          PROPERTY="result$dtls$dtls$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
