<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.util.common.plugin (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body><div role="navigation" title ="curam.util.common.plugin" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../curam/util/common/plugin/package-summary.html" target="classFrame">curam.util.common.plugin</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PlugIn.html" title="interface in curam.util.common.plugin" target="classFrame"><span class="interfaceName">PlugIn</span></a></li>
<li><a href="PlugInContainer.html" title="interface in curam.util.common.plugin" target="classFrame"><span class="interfaceName">PlugInContainer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPlugIn.html" title="class in curam.util.common.plugin" target="classFrame">AbstractPlugIn</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PlugInException.html" title="class in curam.util.common.plugin" target="classFrame">PlugInException</a></li>
</ul>
</div>
</body>
</html>
