<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.commonintake.evidencebroker.impl (CommonIntake)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../curam/commonintake/evidencebroker/impl/package-summary.html" target="classFrame">curam.commonintake.evidencebroker.impl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CIREvidenceActivationHooks.html" title="interface in curam.commonintake.evidencebroker.impl" target="classFrame"><span class="interfaceName">CIREvidenceActivationHooks</span></a></li>
</ul>
</div>
</body>
</html>
