#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2007, 2014. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to edit an existing case supervisor.

PageTitle.StaticText1=New Case Supervisor

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action updates the record using the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.


Field.Label.NewSupervisor=New Case Supervisor
Field.Label.NewSupervisor.Help=Name of the new supervisor.

Field.Label.Reason=Reason
Field.Label.Reason.Help=Reason for selecting a new case owner from the drop-down list of reasons, e.g., career break, leave of absence, maternity. Your system administrator can add a new reason for selecting a case owner via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
# BEGIN, CR00408407, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00408407

Cluster.Title.Comments=Comments


# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Cluster.Title.Details=Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Details.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 
