<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_addPDFFile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
   WINDOW_OPTIONS="width=550">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="PDFForm" NAME="ACTION" OPERATION="addPDFFile" PHASE="ACTION"  />
  <ACTION_SET >
    <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT" />
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel" />
  </ACTION_SET>
  <PAGE_PARAMETER NAME="pdfFormName" />
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="pdfFormName" />
    <TARGET NAME="ACTION" PROPERTY="pdfFormName" />
  </CONNECT>  
  <CLUSTER LABEL_WIDTH="35" >
    <FIELD LABEL="Field.Title.Language">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="locale" />
      </CONNECT>
    </FIELD>
    <WIDGET
      LABEL="Field.Title.PDFFile"
      TYPE="FILE_UPLOAD"
    >
      <WIDGET_PARAMETER NAME="CONTENT">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="pdfFormContent"
          />
        </CONNECT>
      </WIDGET_PARAMETER>

      <WIDGET_PARAMETER NAME="FILE_NAME">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="pdfFormResourceName"
          />
        </CONNECT>
      </WIDGET_PARAMETER>

    </WIDGET>
  </CLUSTER>
</PAGE>
