<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_listLocalOfficeForPDFForm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
    </CONNECT>
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="result$name" />
    </CONNECT>
  </PAGE_TITLE>
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL LABEL="ActionControl.Label.Details" STYLE="in-page-link">
      <LINK PAGE_ID="CitizenWorkspaceAdmin_viewPDFForm" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="pdfFormID" />
          <TARGET NAME="PAGE" PROPERTY="pdfFormID" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.LocalOffices" STYLE="in-page-current-link">
      <LINK PAGE_ID="CitizenWorkspaceAdmin_listLocalOfficeForPDFForm" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="pdfFormID" />
          <TARGET NAME="PAGE" PROPERTY="pdfFormID" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>
  <SERVER_INTERFACE CLASS="PDFForm" NAME="DISPLAY" OPERATION="viewPDFFormOfficeDetails" />
  <PAGE_PARAMETER NAME="pdfFormID" />
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="pdfFormID" />
    <TARGET NAME="DISPLAY" PROPERTY="key$pdfFormID" />
  </CONNECT>
  
  <CLUSTER LABEL_WIDTH="20" >   
    <FIELD LABEL="Field.Title.Name">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="defaultOfficeName" />
      </CONNECT>
    </FIELD>  
  </CLUSTER>
  
  <LIST >
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK PAGE_ID="CitizenWorkspaceAdmin_modifyPDFFormOffice"  OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="pdfFormID" />
            <TARGET NAME="PAGE" PROPERTY="pdfFormID" />
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="result$listDtls$locationID" />
            <TARGET NAME="PAGE" PROPERTY="locationID" />
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="localOfficeName" />
            <TARGET NAME="PAGE" PROPERTY="localOfficeName" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>      
      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK PAGE_ID="CitizenWorkspaceAdmin_removePDFFormOffice" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="pdfFormID" />
            <TARGET NAME="PAGE" PROPERTY="pdfFormID" />
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="result$listDtls$locationID" />
            <TARGET NAME="PAGE" PROPERTY="locationID" />
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="localOfficeName" />
            <TARGET NAME="PAGE" PROPERTY="localOfficeName" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD LABEL="Field.Title.LocalOffice" WIDTH="30">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="localOfficeName" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.ServiceAreas" WIDTH="70">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="serviceAreaNameList" />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
