<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_viewPDFForm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
    </CONNECT>
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$name" />
    </CONNECT>
  </PAGE_TITLE>

  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL LABEL="ActionControl.Label.PDFFormDetails" STYLE="in-page-current-link">
      <LINK PAGE_ID="CitizenWorkspaceAdmin_viewPDFForm" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="pdfFormID" />
          <TARGET NAME="PAGE" PROPERTY="pdfFormID" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.LocalOffices" STYLE="in-page-link">
      <LINK PAGE_ID="CitizenWorkspaceAdmin_listLocalOfficeForPDFForm" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="pdfFormID" />
          <TARGET NAME="PAGE" PROPERTY="pdfFormID" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>    
  <SERVER_INTERFACE CLASS="PDFForm" NAME="DISPLAY" OPERATION="viewPDFForm" />
  <PAGE_PARAMETER NAME="pdfFormID" />
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="pdfFormID" />
    <TARGET NAME="DISPLAY" PROPERTY="key$pdfFormID" />
  </CONNECT>
  
    <LIST>
      <ACTION_SET TYPE="LIST_ROW_MENU">
        <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
          <LINK PAGE_ID="CitizenWorkspaceAdmin_removePDFFile" OPEN_MODAL="true">
            <CONNECT>
              <SOURCE NAME="DISPLAY" PROPERTY="resourceDtls$name" />
              <TARGET NAME="PAGE" PROPERTY="name" />
            </CONNECT>
            <CONNECT>
              <SOURCE NAME="DISPLAY" PROPERTY="resourceDtls$locale" />
              <TARGET NAME="PAGE" PROPERTY="locale" />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </ACTION_SET>
      
      <CONTAINER LABEL="Field.Title.PDFForm" WIDTH="70">
        <WIDGET TYPE="FILE_DOWNLOAD">
          <WIDGET_PARAMETER NAME="LINK_TEXT">
            <CONNECT>
              <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$dtls$pdfFormResourceName" />
            </CONNECT>
          </WIDGET_PARAMETER>
          <WIDGET_PARAMETER NAME="PARAMS">
            <CONNECT>
              <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$dtls$pdfFormResourceName" />
              <TARGET NAME="PAGE" PROPERTY="pdfFormResourceName" />
            </CONNECT>
            <CONNECT>
              <SOURCE NAME="DISPLAY" PROPERTY="result$resourceDtls$locale" />
              <TARGET NAME="PAGE" PROPERTY="locale" />
            </CONNECT>
          </WIDGET_PARAMETER>
        </WIDGET>
      </CONTAINER>
      
      <FIELD LABEL="Field.Title.Locale" WIDTH="30">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="resourceDtls$locale" />
        </CONNECT>
      </FIELD>
    </LIST>
    
</PAGE>
