<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_removePDFFormProgramLink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
        </CONNECT>
    </PAGE_TITLE>
    <SERVER_INTERFACE CLASS="PDFForm" NAME="ACTION" OPERATION="removeProgramFromPDFForm" PHASE="ACTION" />
    <PAGE_PARAMETER NAME="pdfFormID" />
    <PAGE_PARAMETER NAME="programTypeID" />
    <CONNECT>
      <SOURCE NAME="PAGE" PROPERTY="pdfFormID" />
      <TARGET NAME="ACTION" PROPERTY="pdfFormID" />
    </CONNECT>
    <CONNECT>
      <SOURCE NAME="PAGE" PROPERTY="programTypeID" />
      <TARGET NAME="ACTION" PROPERTY="programTypeID" />
    </CONNECT>
    <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
        <ACTION_SET ALIGNMENT="CENTER" TOP="false">
            <ACTION_CONTROL LABEL="ActionControl.Label.Yes" TYPE="SUBMIT">
                <LINK PAGE_ID="CitizenWorkspaceAdmin_viewPDFForm">
                  <CONNECT>
                    <SOURCE NAME="PAGE" PROPERTY="pdfFormID" />
                    <TARGET NAME="PAGE" PROPERTY="pdfFormID" />
                  </CONNECT>
                </LINK>
            </ACTION_CONTROL>
            <ACTION_CONTROL LABEL="ActionControl.Label.No" />
        </ACTION_SET>
        <FIELD>
            <CONNECT>
                <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.RemovePDFFormProgramLink" />
            </CONNECT>
        </FIELD>
    </CLUSTER>
</PAGE>
