<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_listPDFForms" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
 <SERVER_INTERFACE CLASS="PDFForm" NAME="DISPLAY" OPERATION="listPDFForms" />
  <ACTION_SET >
    <ACTION_CONTROL LABEL="ActionControl.Label.New">
      <LINK PAGE_ID="CitizenWorkspaceAdmin_newPDFForm" OPEN_MODAL="true" />
    </ACTION_CONTROL>
  </ACTION_SET>
  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK PAGE_ID="CitizenWorkspaceAdmin_modifyPDFFormFromList" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="pdfFormID" />
            <TARGET NAME="PAGE" PROPERTY="pdfFormID" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <SEPARATOR/>
      <ACTION_CONTROL LABEL="ActionControl.Label.AddPDFFile">
        <LINK PAGE_ID="CitizenWorkspaceAdmin_addPDFFile" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="pdfFormID" />
            <TARGET NAME="PAGE" PROPERTY="pdfFormID" />
          </CONNECT>    
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="name" />
            <TARGET NAME="PAGE" PROPERTY="pdfFormName" />
          </CONNECT>          
        </LINK>        
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.AddLocalOffice">
        <LINK PAGE_ID="CitizenWorkspaceAdmin_selectLocalOfficeForPDFForm" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="pdfFormID" />
            <TARGET NAME="PAGE" PROPERTY="pdfFormID" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.ChangeDefaultOffice">
        <LINK PAGE_ID="CitizenWorkspaceAdmin_modifyDefaultLocalOfficeForPDFForm" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="pdfFormID" />
            <TARGET NAME="PAGE" PROPERTY="pdfFormID" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <SEPARATOR/>
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <LINK PAGE_ID="CitizenWorkspaceAdmin_deletePDFForm" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="pdfFormID" />
            <TARGET NAME="PAGE" PROPERTY="pdfFormID" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    
	<DETAILS_ROW>
	  <INLINE_PAGE PAGE_ID="CitizenWorkspaceAdmin_viewPDFForm">
		<CONNECT>
		  <SOURCE
			NAME="DISPLAY"
			PROPERTY="pdfFormID"
		  />
		  <TARGET
			NAME="PAGE"
			PROPERTY="pdfFormID"
		  />
		</CONNECT>
	  </INLINE_PAGE>
	</DETAILS_ROW>  
          
    <CONTAINER LABEL="Field.Title.Name" WIDTH="30">
      <FIELD>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="name" />
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL IMAGE="CALocalizableTextTranslation" LABEL="ActionControl.Label.Translations">
        <LINK PAGE_ID="LocalizableText_viewLocalizableText" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="nameTextID" />
            <TARGET NAME="PAGE" PROPERTY="localizableTextID" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    
    <CONTAINER LABEL="Field.Title.Description" WIDTH="70">
      <FIELD>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="description" />
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL IMAGE="CALocalizableTextTranslation" LABEL="ActionControl.Label.Translations">
        <LINK PAGE_ID="LocalizableText_viewLocalizableText" OPEN_MODAL="true">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="descriptionTextID" />
            <TARGET NAME="PAGE" PROPERTY="localizableTextID" />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    
  </LIST>
</PAGE>
