<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProgramAuthorisation (CommonIntake)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProgramAuthorisation (CommonIntake)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/commonintake/authorisation/facade/intf/ApplicationAuthorisation.html" title="interface in curam.commonintake.authorisation.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/commonintake/authorisation/facade/intf/ProgramAuthorisation.html" target="_top">Frames</a></li>
<li><a href="ProgramAuthorisation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.commonintake.authorisation.facade.intf</div>
<h2 title="Interface ProgramAuthorisation" class="title">Interface ProgramAuthorisation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../curam/commonintake/authorisation/facade/base/ProgramAuthorisation.html" title="class in curam.commonintake.authorisation.facade.base">ProgramAuthorisation</a>, curam.commonintake.authorisation.facade.impl.ProgramAuthorisation, <a href="../../../../../curam/commonintake/authorisation/facade/fact/ProgramAuthorisationFactory.html" title="class in curam.commonintake.authorisation.facade.fact">ProgramAuthorisationFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProgramAuthorisation</span></pre>
<div class="block">Provides the ability to authorize at the program level.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/commonintake/authorisation/facade/intf/ProgramAuthorisation.html#authorise-curam.commonintake.authorisation.facade.struct.AuthorisationDetails-">authorise</a></span>(curam.commonintake.authorisation.facade.struct.AuthorisationDetails&nbsp;key)</code>
<div class="block">Invokes the authorization process for the selected program.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/commonintake/authorisation/facade/intf/ProgramAuthorisation.html#denyProgram-curam.commonintake.authorisation.facade.struct.DenyProgramDetails-">denyProgram</a></span>(curam.commonintake.authorisation.facade.struct.DenyProgramDetails&nbsp;dtls)</code>
<div class="block">Denies the program application for the selected program.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.commonintake.authorisation.facade.struct.AuthorisationDisplayDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/commonintake/authorisation/facade/intf/ProgramAuthorisation.html#getAuthorisationDisplayDetails-curam.commonintake.facade.struct.ApplicationCaseKey-curam.commonintake.authorisation.facade.struct.ProgramKey-">getAuthorisationDisplayDetails</a></span>(curam.commonintake.facade.struct.ApplicationCaseKey&nbsp;caseKey,
                              curam.commonintake.authorisation.facade.struct.ProgramKey&nbsp;programKey)</code>
<div class="block">Retrieves the authorization modal window details.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.commonintake.authorisation.facade.struct.ProgramAuthorisationData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/commonintake/authorisation/facade/intf/ProgramAuthorisation.html#listAuthorisationDetails-curam.commonintake.authorisation.facade.struct.ProgramAuthorisationDataKey-">listAuthorisationDetails</a></span>(curam.commonintake.authorisation.facade.struct.ProgramAuthorisationDataKey&nbsp;programAuthorisationDataKey)</code>
<div class="block">Retrieves program authorisation details.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.commonintake.authorisation.facade.struct.AuthorisationEvidenceDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/commonintake/authorisation/facade/intf/ProgramAuthorisation.html#listAuthorisationEvidence-curam.commonintake.authorisation.facade.struct.ProgramAuthorisationDataKey-">listAuthorisationEvidence</a></span>(curam.commonintake.authorisation.facade.struct.ProgramAuthorisationDataKey&nbsp;key)</code>
<div class="block">Retrieves a list of evidence used during a particular authorization event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.commonintake.authorisation.facade.struct.ProgramAuthorisationDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/commonintake/authorisation/facade/intf/ProgramAuthorisation.html#listAuthorisations-curam.commonintake.authorisation.facade.struct.ProgramKey-">listAuthorisations</a></span>(curam.commonintake.authorisation.facade.struct.ProgramKey&nbsp;key)</code>
<div class="block">Retrieves a list of authorizations for the program application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.commonintake.authorisation.facade.struct.AuthorisationExistingCasesList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/commonintake/authorisation/facade/intf/ProgramAuthorisation.html#listClientsExistingCases-curam.commonintake.entity.struct.ApplicationCaseKey-curam.workspaceservices.intake.struct.IntakeProgramApplicationKey-">listClientsExistingCases</a></span>(curam.commonintake.entity.struct.ApplicationCaseKey&nbsp;caseKey,
                        curam.workspaceservices.intake.struct.IntakeProgramApplicationKey&nbsp;key)</code>
<div class="block">Retrieves a list of active integrated cases for the clients on the 
 application case.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.commonintake.authorisation.facade.struct.ListClientSelectionResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/commonintake/authorisation/facade/intf/ProgramAuthorisation.html#listClientsForSelection-curam.commonintake.entity.struct.ApplicationCaseKey-">listClientsForSelection</a></span>(curam.commonintake.entity.struct.ApplicationCaseKey&nbsp;key)</code>
<div class="block">Retrieves a list of active case members for selection during program 
 authorization.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.commonintake.authorisation.facade.struct.ProgramDenialDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/commonintake/authorisation/facade/intf/ProgramAuthorisation.html#listProgramDenials-curam.workspaceservices.intake.struct.IntakeProgramApplicationKey-">listProgramDenials</a></span>(curam.workspaceservices.intake.struct.IntakeProgramApplicationKey&nbsp;key)</code>
<div class="block">Retrieves a list of program denials for the intake program application.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.commonintake.authorisation.facade.struct.ProgramWithdrawalList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/commonintake/authorisation/facade/intf/ProgramAuthorisation.html#listProgramWithdrawals-curam.workspaceservices.intake.struct.IntakeProgramApplicationKey-">listProgramWithdrawals</a></span>(curam.workspaceservices.intake.struct.IntakeProgramApplicationKey&nbsp;key)</code>
<div class="block">Retrieves a list of withdrawals for the intake program application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/commonintake/authorisation/facade/intf/ProgramAuthorisation.html#modifyProgramDenial-curam.commonintake.authorisation.entity.struct.ProgramDenialDtls-">modifyProgramDenial</a></span>(curam.commonintake.authorisation.entity.struct.ProgramDenialDtls&nbsp;dtls)</code>
<div class="block">Modifies the program denial record.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/commonintake/authorisation/facade/intf/ProgramAuthorisation.html#modifyProgramOnlineWithdrawal-curam.commonintake.authorisation.facade.struct.ProgramWithdrawalDetails-">modifyProgramOnlineWithdrawal</a></span>(curam.commonintake.authorisation.facade.struct.ProgramWithdrawalDetails&nbsp;details)</code>
<div class="block">Modifies the withdrawal request record when the withdrawal has been made 
 online.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/commonintake/authorisation/facade/intf/ProgramAuthorisation.html#modifyProgramWithdrawal-curam.commonintake.authorisation.facade.struct.ProgramWithdrawalDetails-">modifyProgramWithdrawal</a></span>(curam.commonintake.authorisation.facade.struct.ProgramWithdrawalDetails&nbsp;details)</code>
<div class="block">Modifies the withdrawal request record.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>curam.commonintake.authorisation.facade.struct.Comments</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/commonintake/authorisation/facade/intf/ProgramAuthorisation.html#readAuthorisationComments-curam.commonintake.authorisation.facade.struct.ProgramAuthorisationDataKey-">readAuthorisationComments</a></span>(curam.commonintake.authorisation.facade.struct.ProgramAuthorisationDataKey&nbsp;key)</code>
<div class="block">Retrieves the comments for the specified program authorization.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>curam.commonintake.authorisation.facade.struct.Comments</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/commonintake/authorisation/facade/intf/ProgramAuthorisation.html#readProgramDenialComments-curam.commonintake.authorisation.entity.struct.ProgramDenialKey-">readProgramDenialComments</a></span>(curam.commonintake.authorisation.entity.struct.ProgramDenialKey&nbsp;key)</code>
<div class="block">Retrieves the comments for the specified program denial.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>curam.commonintake.authorisation.entity.struct.ProgramDenialDtls</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/commonintake/authorisation/facade/intf/ProgramAuthorisation.html#readProgramDenialDetails-curam.commonintake.authorisation.entity.struct.ProgramDenialKey-">readProgramDenialDetails</a></span>(curam.commonintake.authorisation.entity.struct.ProgramDenialKey&nbsp;key)</code>
<div class="block">Retrieves the denial details for the specified program denial.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>curam.commonintake.authorisation.facade.struct.ProgramWithdrawalReadDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/commonintake/authorisation/facade/intf/ProgramAuthorisation.html#readWithdrawalDetails-curam.workspaceservices.intake.struct.WithdrawalRequestKey-">readWithdrawalDetails</a></span>(curam.workspaceservices.intake.struct.WithdrawalRequestKey&nbsp;key)</code>
<div class="block">Retrieves the withdrawal details for the specified withdrawal request.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>curam.commonintake.authorisation.facade.struct.ProgramWithdrawalClientsAndRequestMethodList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/commonintake/authorisation/facade/intf/ProgramAuthorisation.html#readWithdrawalProgramClientsAndRequestMethod-curam.workspaceservices.intake.struct.IntakeProgramApplicationKey-">readWithdrawalProgramClientsAndRequestMethod</a></span>(curam.workspaceservices.intake.struct.IntakeProgramApplicationKey&nbsp;key)</code>
<div class="block">Retrieves the intake program type and the clients on the application for 
 display on the client.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/commonintake/authorisation/facade/intf/ProgramAuthorisation.html#withdrawProgram-curam.commonintake.authorisation.facade.struct.ProgramWithdrawalDetails-">withdrawProgram</a></span>(curam.commonintake.authorisation.facade.struct.ProgramWithdrawalDetails&nbsp;details)</code>
<div class="block">Withdraws the intake program application for the selected program.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listClientsExistingCases-curam.commonintake.entity.struct.ApplicationCaseKey-curam.workspaceservices.intake.struct.IntakeProgramApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClientsExistingCases</h4>
<pre>curam.commonintake.authorisation.facade.struct.AuthorisationExistingCasesList&nbsp;listClientsExistingCases(curam.commonintake.entity.struct.ApplicationCaseKey&nbsp;caseKey,
                                                                                                       curam.workspaceservices.intake.struct.IntakeProgramApplicationKey&nbsp;key)
                                                                                                throws curam.util.exception.AppException,
                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Retrieves a list of active integrated cases for the clients on the 
 application case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseKey</code> - The application case identifier.</dd>
<dd><code>key</code> - The intake program application identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all existing integrated cases for the clients.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="listAuthorisationDetails-curam.commonintake.authorisation.facade.struct.ProgramAuthorisationDataKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAuthorisationDetails</h4>
<pre>curam.commonintake.authorisation.facade.struct.ProgramAuthorisationData&nbsp;listAuthorisationDetails(curam.commonintake.authorisation.facade.struct.ProgramAuthorisationDataKey&nbsp;programAuthorisationDataKey)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Retrieves program authorisation details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unique identifier of the program authorization data created 
 as part of the authorization event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>details for a particular authorization event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="getAuthorisationDisplayDetails-curam.commonintake.facade.struct.ApplicationCaseKey-curam.commonintake.authorisation.facade.struct.ProgramKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorisationDisplayDetails</h4>
<pre>curam.commonintake.authorisation.facade.struct.AuthorisationDisplayDetails&nbsp;getAuthorisationDisplayDetails(curam.commonintake.facade.struct.ApplicationCaseKey&nbsp;caseKey,
                                                                                                          curam.commonintake.authorisation.facade.struct.ProgramKey&nbsp;programKey)
                                                                                                   throws curam.util.exception.AppException,
                                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the authorization modal window details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseKey</code> - The application case identifier.</dd>
<dd><code>programKey</code> - The intake program application case identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Authorization modal window details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="authorise-curam.commonintake.authorisation.facade.struct.AuthorisationDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorise</h4>
<pre>void&nbsp;authorise(curam.commonintake.authorisation.facade.struct.AuthorisationDetails&nbsp;key)
        throws curam.util.exception.AppException,
               curam.util.exception.InformationalException</pre>
<div class="block">Invokes the authorization process for the selected program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key containing the details passed in from the client.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="listAuthorisations-curam.commonintake.authorisation.facade.struct.ProgramKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAuthorisations</h4>
<pre>curam.commonintake.authorisation.facade.struct.ProgramAuthorisationDetailsList&nbsp;listAuthorisations(curam.commonintake.authorisation.facade.struct.ProgramKey&nbsp;key)
                                                                                           throws curam.util.exception.AppException,
                                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Retrieves a list of authorizations for the program application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unqiue identifier of the intake program application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of authorizations for the program application.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="listAuthorisationEvidence-curam.commonintake.authorisation.facade.struct.ProgramAuthorisationDataKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAuthorisationEvidence</h4>
<pre>curam.commonintake.authorisation.facade.struct.AuthorisationEvidenceDetailsList&nbsp;listAuthorisationEvidence(curam.commonintake.authorisation.facade.struct.ProgramAuthorisationDataKey&nbsp;key)
                                                                                                   throws curam.util.exception.AppException,
                                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Retrieves a list of evidence used during a particular authorization event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unique identifier of the program authorization data created 
 as part of the authorization event for which the evidence is being sought.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of evidence used during a particular authorization event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="readAuthorisationComments-curam.commonintake.authorisation.facade.struct.ProgramAuthorisationDataKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAuthorisationComments</h4>
<pre>curam.commonintake.authorisation.facade.struct.Comments&nbsp;readAuthorisationComments(curam.commonintake.authorisation.facade.struct.ProgramAuthorisationDataKey&nbsp;key)
                                                                           throws curam.util.exception.AppException,
                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the comments for the specified program authorization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unique identifier of the data associated to the 
 authorization event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The comments for the specified program authorization.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="denyProgram-curam.commonintake.authorisation.facade.struct.DenyProgramDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyProgram</h4>
<pre>void&nbsp;denyProgram(curam.commonintake.authorisation.facade.struct.DenyProgramDetails&nbsp;dtls)
          throws curam.util.exception.AppException,
                 curam.util.exception.InformationalException</pre>
<div class="block">Denies the program application for the selected program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtls</code> - The details of the denial passed in from the client.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="readProgramDenialDetails-curam.commonintake.authorisation.entity.struct.ProgramDenialKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProgramDenialDetails</h4>
<pre>curam.commonintake.authorisation.entity.struct.ProgramDenialDtls&nbsp;readProgramDenialDetails(curam.commonintake.authorisation.entity.struct.ProgramDenialKey&nbsp;key)
                                                                                   throws curam.util.exception.AppException,
                                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the denial details for the specified program denial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unique identifier of the program denial record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details for the program denial.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="modifyProgramDenial-curam.commonintake.authorisation.entity.struct.ProgramDenialDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProgramDenial</h4>
<pre>void&nbsp;modifyProgramDenial(curam.commonintake.authorisation.entity.struct.ProgramDenialDtls&nbsp;dtls)
                  throws curam.util.exception.AppException,
                         curam.util.exception.InformationalException</pre>
<div class="block">Modifies the program denial record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtls</code> - The details of the denial passed in from the client.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="readProgramDenialComments-curam.commonintake.authorisation.entity.struct.ProgramDenialKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProgramDenialComments</h4>
<pre>curam.commonintake.authorisation.facade.struct.Comments&nbsp;readProgramDenialComments(curam.commonintake.authorisation.entity.struct.ProgramDenialKey&nbsp;key)
                                                                           throws curam.util.exception.AppException,
                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the comments for the specified program denial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unique identifier of the program denial record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The comments for the specified program denial.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="listProgramDenials-curam.workspaceservices.intake.struct.IntakeProgramApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProgramDenials</h4>
<pre>curam.commonintake.authorisation.facade.struct.ProgramDenialDetailsList&nbsp;listProgramDenials(curam.workspaceservices.intake.struct.IntakeProgramApplicationKey&nbsp;key)
                                                                                    throws curam.util.exception.AppException,
                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Retrieves a list of program denials for the intake program application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unqiue identifier of the intake program application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of program denials for the intake program application.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="withdrawProgram-curam.commonintake.authorisation.facade.struct.ProgramWithdrawalDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawProgram</h4>
<pre>void&nbsp;withdrawProgram(curam.commonintake.authorisation.facade.struct.ProgramWithdrawalDetails&nbsp;details)
              throws curam.util.exception.AppException,
                     curam.util.exception.InformationalException</pre>
<div class="block">Withdraws the intake program application for the selected program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - The details of the withdrawal passed in from the client.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="listProgramWithdrawals-curam.workspaceservices.intake.struct.IntakeProgramApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listProgramWithdrawals</h4>
<pre>curam.commonintake.authorisation.facade.struct.ProgramWithdrawalList&nbsp;listProgramWithdrawals(curam.workspaceservices.intake.struct.IntakeProgramApplicationKey&nbsp;key)
                                                                                     throws curam.util.exception.AppException,
                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Retrieves a list of withdrawals for the intake program application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unqiue identifier of the intake program application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of programs which have been withdrawn.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="readWithdrawalDetails-curam.workspaceservices.intake.struct.WithdrawalRequestKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWithdrawalDetails</h4>
<pre>curam.commonintake.authorisation.facade.struct.ProgramWithdrawalReadDetails&nbsp;readWithdrawalDetails(curam.workspaceservices.intake.struct.WithdrawalRequestKey&nbsp;key)
                                                                                           throws curam.util.exception.AppException,
                                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the withdrawal details for the specified withdrawal request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unique identifier of the withdrawal request record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details for the specified withdrawal request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="readWithdrawalProgramClientsAndRequestMethod-curam.workspaceservices.intake.struct.IntakeProgramApplicationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWithdrawalProgramClientsAndRequestMethod</h4>
<pre>curam.commonintake.authorisation.facade.struct.ProgramWithdrawalClientsAndRequestMethodList&nbsp;readWithdrawalProgramClientsAndRequestMethod(curam.workspaceservices.intake.struct.IntakeProgramApplicationKey&nbsp;key)
                                                                                                                                  throws curam.util.exception.AppException,
                                                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the intake program type and the clients on the application for 
 display on the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The unique identifier of the intake program application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The intake program and the application clients.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="modifyProgramWithdrawal-curam.commonintake.authorisation.facade.struct.ProgramWithdrawalDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProgramWithdrawal</h4>
<pre>void&nbsp;modifyProgramWithdrawal(curam.commonintake.authorisation.facade.struct.ProgramWithdrawalDetails&nbsp;details)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</pre>
<div class="block">Modifies the withdrawal request record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - The details of the withdrawal passed in from the client.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="modifyProgramOnlineWithdrawal-curam.commonintake.authorisation.facade.struct.ProgramWithdrawalDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProgramOnlineWithdrawal</h4>
<pre>void&nbsp;modifyProgramOnlineWithdrawal(curam.commonintake.authorisation.facade.struct.ProgramWithdrawalDetails&nbsp;details)
                            throws curam.util.exception.AppException,
                                   curam.util.exception.InformationalException</pre>
<div class="block">Modifies the withdrawal request record when the withdrawal has been made 
 online.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - The details of the withdrawal passed in from the client.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
<a name="listClientsForSelection-curam.commonintake.entity.struct.ApplicationCaseKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listClientsForSelection</h4>
<pre>curam.commonintake.authorisation.facade.struct.ListClientSelectionResult&nbsp;listClientsForSelection(curam.commonintake.entity.struct.ApplicationCaseKey&nbsp;key)
                                                                                          throws curam.util.exception.AppException,
                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Retrieves a list of active case members for selection during program 
 authorization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - An application case entity key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of clients for selection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/commonintake/authorisation/facade/intf/ApplicationAuthorisation.html" title="interface in curam.commonintake.authorisation.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/commonintake/authorisation/facade/intf/ProgramAuthorisation.html" target="_top">Frames</a></li>
<li><a href="ProgramAuthorisation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
