<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FundFiscalYearObligationAmtCalculation (FundPM)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FundFiscalYearObligationAmtCalculation (FundPM)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/fundpm/util/impl/FundFiscalYearLineItemRefNum.html" title="interface in curam.fundpm.util.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/fundpm/util/impl/FundFiscalYearObligationAmtCalculation.html" target="_top">Frames</a></li>
<li><a href="FundFiscalYearObligationAmtCalculation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.fundpm.util.impl</div>
<h2 title="Interface FundFiscalYearObligationAmtCalculation" class="title">Interface FundFiscalYearObligationAmtCalculation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">FundFiscalYearObligationAmtCalculation</span></pre>
<div class="block">A FundFiscalYearObligationAmtCalculation class is used for calculating an
 obligation amount for each fund fiscal year, when the period for which the
 obligation is to be created crosses more than one fiscal year. The default
 implementation of this interface is provided by
 FundFiscalYearObligationAmtCalculationImpl.
 
 The default implementation of this interface can be replaced with a new
 custom implementation by creating a new Guice module class and adding a
 corresponding entry in the MODULE table. Chapter 5 - Creating a Guice Module
 in the Persistence Cookbook explains this in detail.
 
 A new implementation of this interface is required to change the mechanism
 used to calculate an obligation amount for each fund fiscal year.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.util.type.Money</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/fundpm/util/impl/FundFiscalYearObligationAmtCalculation.html#calculateObligationAmountForFFY-curam.util.type.Money-curam.util.type.DateRange-curam.util.type.DateRange-">calculateObligationAmountForFFY</a></span>(curam.util.type.Money&nbsp;obligationAmount,
                               curam.util.type.DateRange&nbsp;obligationPeriod,
                               curam.util.type.DateRange&nbsp;fundFiscalYearDateRange)</code>
<div class="block">Calculates the obligation amount for each fund fiscal year, when the
 obligation period overlaps more than one fiscal year.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateObligationAmountForFFY-curam.util.type.Money-curam.util.type.DateRange-curam.util.type.DateRange-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateObligationAmountForFFY</h4>
<pre>@AccessLevel(value=EXTERNAL)
 @Implementable
curam.util.type.Money&nbsp;calculateObligationAmountForFFY(curam.util.type.Money&nbsp;obligationAmount,
                                                                                                   curam.util.type.DateRange&nbsp;obligationPeriod,
                                                                                                   curam.util.type.DateRange&nbsp;fundFiscalYearDateRange)
                                                                                            throws curam.util.exception.AppException,
                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Calculates the obligation amount for each fund fiscal year, when the
 obligation period overlaps more than one fiscal year.
 
 To determine the obligation amount, the default implementation splits the
 obligation amount and the relevant amounts are applied to the respective
 fund fiscal years. The calculation of obligation amounts for all
 overlapping fund fiscal years is determined using the formula, OA = (CYD /
 OD) * ROA, Where: OA = The obligation amount for each fund fiscal year, CYD
 = The number of days in the obligation period that fall within the current
 fiscal year, OD = The number of days in the obligation period, ROA = The
 total requested obligation amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obligationAmount</code> - The obligation amount.</dd>
<dd><code>obligationPeriod</code> - The date range of an obligation.</dd>
<dd><code>fundFiscalYearDateRange</code> - The date range of a fund fiscal year.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The obligation amount.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>calculateObligationAmountForFFY(Money obligationAmount, DateRange
 obligationPeriod,DateRange fundFiscalYearDateRange) The default
 implementation -
 curam.fundpm.util.impl.FundFiscalYearObligationAmtCalculation#
 calculateObligationAmountForFFY(Money obligationAmount, DateRange
 obligationPeriod,DateRange fundFiscalYearDateRange)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/fundpm/util/impl/FundFiscalYearLineItemRefNum.html" title="interface in curam.fundpm.util.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/fundpm/util/impl/FundFiscalYearObligationAmtCalculation.html" target="_top">Frames</a></li>
<li><a href="FundFiscalYearObligationAmtCalculation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
