<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/1" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/1 pathmap://UML2_MSL_PROFILES/Default.epx#_IN8k8MmBEdqBcN1R6EvWUw?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4A38B2D60181" name="ApprovalRequestLink">
    <eAnnotations xmi:id="_8FM2UhK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_8FM2URK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../ApprovalRequest_cat.efx#_3C74D50F032E41F627A9030D?Core/Core/Reference%20Model/Service%20Layer/ApprovalRequest/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_DyZoABK1Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E49D0E98601DC">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E49D0E98601DC" type="Class" name="Indices">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Yyog0xK1Ed-lTe-tifgj3g" element="_3C74D50F032E49D0E5C8004F" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Yyog1hK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Yyog1xK1Ed-lTe-tifgj3g" width="5791" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Yyog2BK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Yyog2RK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Yyog2hK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Yyog2xK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Yyog3RK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Yyog3xK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Yyog4RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yyog1RK1Ed-lTe-tifgj3g" x="11844" y="11641"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Yyog4xK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Yyog5hK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Yyog5xK1Ed-lTe-tifgj3g" width="2963" height="10193"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Yyog6BK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Yyog6RK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Yyog6hK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Yyog6xK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Yyog7RK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Yyog7xK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Yyog8RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../ApprovalRequest/ApprovalRequest_cat.efx#_3C74D50F032E41F6205601A5?Core/Core/Reference%20Model/Service%20Layer/ApprovalRequest/Entity/ApprovalRequest/ApprovalRequest?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yyog5RK1Ed-lTe-tifgj3g" x="4969" y="9398"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_Yyog8xK1Ed-lTe-tifgj3g" element="_3C74D50F032E49D0E5C703CA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_Yyog9hK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_Yyog9xK1Ed-lTe-tifgj3g" width="3623" height="4622"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Yyog-BK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Yyog-RK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_Yyog-hK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Yyog-xK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Yyog_RK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_Yyog_xK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YyohARK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yyog9RK1Ed-lTe-tifgj3g" x="4275" y="2243"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YyohAxK1Ed-lTe-tifgj3g" element="_3C74D50F032E49D0E9960259" source="_Yyog8xK1Ed-lTe-tifgj3g" target="_Yyog0xK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" italic="true" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_YyohBhK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YyohCBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YyohCRK1Ed-lTe-tifgj3g" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YyohBxK1Ed-lTe-tifgj3g" x="-335" y="-375"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YyohChK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E49D0E99700B5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YyyRkBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YyohCxK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YyyRkRK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E49D0E99700B5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YyyRkxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YyyRkhK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YyyRlBK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E49D0E99700B3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YyyRlhK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YyyRlRK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YyyRlxK1Ed-lTe-tifgj3g" visible="false" type="FromRoleLabel" element="_3C74D50F032E49D0E99700B3">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YyyRmRK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YyyRmBK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YyyRmhK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E49D0E99700B5">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YyyRnBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YyyRmxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YyyRnhK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E49D0E99700B3">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YyyRoBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YyyRnxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YyyRohK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E49D0E99700B5">
            <children xmi:type="notation:ListCompartment" xmi:id="_YyyRpBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YyyRoxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YyyRphK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E49D0E99700B3">
            <children xmi:type="notation:ListCompartment" xmi:id="_YyyRqBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YyyRpxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YyohBRK1Ed-lTe-tifgj3g" points="[1811, 1591, -6841, -6019]$[8060, 7078, -592, -533]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YyyRqhK1Ed-lTe-tifgj3g" element="_3C74D50F032E4A2FBEA8013A" source="_Yyog8xK1Ed-lTe-tifgj3g" target="_Yyog4xK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_YyyRrRK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YyyRrxK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YyyRsBK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YyyRrhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YyyRsRK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E4A2FBEA9012C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YyyRsxK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YyyRshK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YyyRtBK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E4A2FBEA9012C">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YyyRthK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YyyRtRK1Ed-lTe-tifgj3g" x="-113" y="348"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YyyRtxK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E4A2FBEA9012A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YyyRuRK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YyyRuBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YyyRuhK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E4A2FBEA9012A">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YyyRvBK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YyyRuxK1Ed-lTe-tifgj3g" x="112" y="344"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YyyRvRK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E4A2FBEA9012C">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YyyRvxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YyyRvhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YyyRwRK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E4A2FBEA9012A">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YyyRwxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YyyRwhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YyyRxRK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E4A2FBEA9012C">
            <children xmi:type="notation:ListCompartment" xmi:id="_YyyRxxK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YyyRxhK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YyyRyRK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E4A2FBEA9012A">
            <children xmi:type="notation:ListCompartment" xmi:id="_YyyRyxK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YyyRyhK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YyyRrBK1Ed-lTe-tifgj3g" points="[67, 2311, -296, -7628]$[169, 4834, -194, -5105]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49D0E5C8004F" name="ApprovalRequestLinkReadmultiKey">
      <ownedAttribute xmi:id="_3C74D50F032E49D0E5C80050" name="relatedID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49D0E5C8005F" name="relatedType" visibility="public" type="_3C74D50F032E4A38B3FA0064"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49D0E5C703CA" name="ApprovalRequestLink">
      <ownedComment xmi:id="_DxNVORK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49D0E5C703CA">
        <body>@curam.logicalname Approval Request Link&#xD;
@curam.definition A Link entity to link {@curam.entity core.sl.entity.ApprovalRequest Approval Request} to a Related Type. @curam.description This entity is used to link and approval request to any construct that supports approval processing. @curam.example An ApprovalRequestLink can be created when an assessment has been submitted for approval or whenever an approval request record is created.&#xD;
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E49D0E5C703DA" name="approvalRequestLinkID" visibility="public">
        <ownedComment xmi:id="_DxXGNxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49D0E5C703DA">
          <body>The approval request primary key.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49D0E5C80001" name="relatedID" visibility="public">
        <ownedComment xmi:id="_DxgQIxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49D0E5C80001">
          <body>The identifier for the construct that the approval request is related to.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49D0E5C80003" name="relatedType" visibility="public" type="_3C74D50F032E4A38B3FA0064">
        <ownedComment xmi:id="_DyGtExK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49D0E5C80003">
          <body>The type of construct that the approval request is related to.</body>
        </ownedComment>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49D0E5C80012" name="approvalRequestID" visibility="public">
        <ownedComment xmi:id="_DyGtFxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49D0E5C80012">
          <body>The identifier for the approval request.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49D0E5C80021" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_DyQeExK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49D0E5C80021">
          <body>The record status for the approval request link</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Case_cat.efx#_3C74D50F032E41F61F8403C8?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/APPROVAL_REQUEST_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E49D0E5C80023" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E49D0E5C80030" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E49D0E5C80032" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E49D0E5C80042" name="searchByRelatedIDAndType" visibility="public">
        <ownedComment xmi:id="_DxXGMRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49D0E5C80042">
          <body>Returns a list of Approval Request Links for the given related ID and type.
@param rmKey The related ID and type
@return A list of Approval Request Links for the given related ID and type
</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E49D0E5C80044" name="rmkey" type="_3C74D50F032E49D0E5C8004F" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4A2FBEA8013A" memberEnd="_3C74D50F032E4A2FBEA9012A _3C74D50F032E4A2FBEA9012C">
      <ownedEnd xmi:id="_3C74D50F032E4A2FBEA9012A" name="parent=approvalRequestID" visibility="public" isUnique="false" association="_3C74D50F032E4A2FBEA8013A">
        <type xmi:type="uml:Class" href="../ApprovalRequest/ApprovalRequest_cat.efx#_3C74D50F032E41F6205601A5?Core/Core/Reference%20Model/Service%20Layer/ApprovalRequest/Entity/ApprovalRequest/ApprovalRequest?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4A2FBEA9012C" name="child=approvalRequestID" visibility="public" type="_3C74D50F032E49D0E5C703CA" isUnique="false" association="_3C74D50F032E4A2FBEA8013A"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E49D0E9960259" name="ApprvReqLnkIdx" memberEnd="_3C74D50F032E49D0E99700B3 _3C74D50F032E49D0E99700B5">
      <ownedEnd xmi:id="_3C74D50F032E49D0E99700B3" name="_approvalRequestLinkReadmultiKey" visibility="public" type="_3C74D50F032E49D0E5C8004F" isUnique="false" association="_3C74D50F032E49D0E9960259"/>
      <ownedEnd xmi:id="_3C74D50F032E49D0E99700B5" name="_approvalRequestLink" visibility="public" type="_3C74D50F032E49D0E5C703CA" isUnique="false" association="_3C74D50F032E49D0E9960259"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E4A38B3DC00C8" name="Domain Definitions">
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4A38B3FA0064" name="APPROVAL_RELATED_TYPE">
        <ownedAttribute xmi:id="_3C74D50F032E4A38B41302EB" name="APPROVAL_RELATED_TYPE" visibility="public">
          <type xmi:type="uml:Class" href="../../../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
          <defaultValue xmi:type="uml:OpaqueExpression" xmi:id="_DyQeIxK1Ed-lTe-tifgj3g">
            <body>0</body>
          </defaultValue>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_DxNVMRK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E4A38B2D60181" Code_Package="approvalrequest.entity"/>
  <curamprofile:struct__Class xmi:id="_DxNVMxK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E49D0E5C8004F"/>
  <curamprofile:default__Attribute xmi:id="_DxNVNRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49D0E5C80050"/>
  <curamprofile:default__Attribute xmi:id="_DxNVNxK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49D0E5C8005F"/>
  <Default:Documentation xmi:id="_DxNVOhK1Ed-lTe-tifgj3g" base_Comment="_DxNVORK1Ed-lTe-tifgj3g"/>
  <curamprofile:entity__Class xmi:id="_DxNVOxK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E49D0E5C703CA" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_DxNVPhK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49D0E5C80023" Auto_ID_Field="approvalRequestLinkID"/>
  <curamprofile:read__Operation xmi:id="_DxNVQRK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49D0E5C80030"/>
  <curamprofile:modify__Operation xmi:id="_DxNVRBK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49D0E5C80032" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_DxXGMhK1Ed-lTe-tifgj3g" base_Comment="_DxXGMRK1Ed-lTe-tifgj3g"/>
  <curamprofile:readmulti__Operation xmi:id="_DxXGMxK1Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49D0E5C80042"/>
  <curamprofile:default__Param xmi:id="_DxXGNRK1Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E49D0E5C80044"/>
  <Default:Documentation xmi:id="_DxgQIBK1Ed-lTe-tifgj3g" base_Comment="_DxXGNxK1Ed-lTe-tifgj3g"/>
  <curamprofile:key__Attribute xmi:id="_DxgQIRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49D0E5C703DA"/>
  <Default:Documentation xmi:id="_DyGtEBK1Ed-lTe-tifgj3g" base_Comment="_DxgQIxK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_DyGtERK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49D0E5C80001" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_DyGtFBK1Ed-lTe-tifgj3g" base_Comment="_DyGtExK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_DyGtFRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49D0E5C80003" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_DyQeEBK1Ed-lTe-tifgj3g" base_Comment="_DyGtFxK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_DyQeERK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49D0E5C80012" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_DyQeFBK1Ed-lTe-tifgj3g" base_Comment="_DyQeExK1Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_DyQeFRK1Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49D0E5C80021" Allow_Nulls="no"/>
  <curamprofile:foreignkey__Association xmi:id="_DyQeFxK1Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4A2FBEA8013A"/>
  <curamprofile:index__Association xmi:id="_DyQeGxK1Ed-lTe-tifgj3g" base_Association="_3C74D50F032E49D0E9960259"/>
  <curamprofile:package__Category xmi:id="_DyQeHxK1Ed-lTe-tifgj3g" base_Package="_3C74D50F032E4A38B3DC00C8"/>
  <curamprofile:domain_definition__Class xmi:id="_DyQeIRK1Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4A38B3FA0064" Code_Table_Name="ApprovalRelatedType"/>
</xmi:XMI>
