<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LifeEventType (WorkspaceServices)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LifeEventType (WorkspaceServices)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventEvents.PreSubmitLifeEvent.html" title="class in curam.citizen.lifeeventbroker.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventTypeDAO.html" title="interface in curam.citizen.lifeeventbroker.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/citizen/lifeeventbroker/impl/LifeEventType.html" target="_top">Frames</a></li>
<li><a href="LifeEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.citizen.lifeeventbroker.impl</div>
<h2 title="Interface LifeEventType" class="title">Interface LifeEventType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;curam.codetable.impl.RECORDSTATUSEntry&gt;, curam.util.persistence.helper.LogicallyDeleteable, curam.util.persistence.OptimisticLockable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">LifeEventType</span>
extends curam.util.persistence.StandardEntity, curam.util.persistence.Insertable, curam.util.persistence.helper.LogicallyDeleteable, curam.util.persistence.OptimisticLockModifiable</pre>
<div class="block"><p>
 A type of life event, for example, Change of Address. This entity stores
 basic details of the life event such as internal name, the schema associated
 with the life event. All other life event configuration is stored in the
 <a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventContext.html" title="interface in curam.citizen.lifeeventbroker.impl"><code>LifeEventContext</code></a> since life event information is often specific to
 the context in which it is being used.
 </p>
 <p>
 The following exceptions are thrown as a result of problems with field data:
 <ul>
 <li><code>Life Event Type Name is mandatory.</code></li>
 <li><code>Schema is mandatory for Life Event Type</code></li>
 <li>
 <code>Life Event Type Name must be unique.</code></li>
 </ul>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventContext.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventContext</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventType.html#getActiveLifeEventContexts--">getActiveLifeEventContexts</a></span>()</code>
<div class="block">Lists all of the <a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventContext.html" title="interface in curam.citizen.lifeeventbroker.impl"><code>LifeEventContext</code></a> records that are associated with
 this type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventContext.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventType.html#getLifeEventForContext-curam.codetable.impl.LIFEEVENTSCONTEXTTYPEEntry-">getLifeEventForContext</a></span>(curam.codetable.impl.LIFEEVENTSCONTEXTTYPEEntry&nbsp;context)</code>
<div class="block">Get the LifeEventContext<a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventContext.html" title="interface in curam.citizen.lifeeventbroker.impl"><code>LifeEventContext</code></a> object for a given life
 event context type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventContext.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventType.html#getLifeEventForType--">getLifeEventForType</a></span>()</code>
<div class="block">Get the <a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventContext.html" title="interface in curam.citizen.lifeeventbroker.impl"><code>LifeEventContext</code></a> for a given event type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventType.html#getName--">getName</a></span>()</code>
<div class="block">Get the logical name of the Life Event Type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventType.html#getSchema--">getSchema</a></span>()</code>
<div class="block">Get the name of the data store schema used by the Life Event Type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventCategory.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventCategory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventType.html#listAssociatedCategories--">listAssociatedCategories</a></span>()</code>
<div class="block">Lists all of the <a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventCategory.html" title="interface in curam.citizen.lifeeventbroker.impl"><code>LifeEventCategory</code></a> records that are associated with
 this type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Entity</h3>
<code>getContextContainer, getID, getPersistenceEventDispatcher</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Insertable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Insertable</h3>
<code>insert</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.helper.LogicallyDeleteable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.helper.LogicallyDeleteable</h3>
<code>cancel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.helper.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.helper.Lifecycle</h3>
<code>getLifecycleState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockModifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockModifiable</h3>
<code>modify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockable</h3>
<code>getVersionNo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get the logical name of the Life Event Type. This field is not localizable.
 For example, "Change of Address".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logical name of the Life Event Type.</dd>
</dl>
</li>
</ul>
<a name="getSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>java.lang.String&nbsp;getSchema()</pre>
<div class="block">Get the name of the data store schema used by the Life Event Type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema used by this Life Event Type.</dd>
</dl>
</li>
</ul>
<a name="getLifeEventForContext-curam.codetable.impl.LIFEEVENTSCONTEXTTYPEEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifeEventForContext</h4>
<pre><a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventContext.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventContext</a>&nbsp;getLifeEventForContext(curam.codetable.impl.LIFEEVENTSCONTEXTTYPEEntry&nbsp;context)</pre>
<div class="block">Get the LifeEventContext<a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventContext.html" title="interface in curam.citizen.lifeeventbroker.impl"><code>LifeEventContext</code></a> object for a given life
 event context type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The context type, for example Citizen Online
 <code>LIFEEVENTSCONTEXTTYPEEntry</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relevant <a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventContext.html" title="interface in curam.citizen.lifeeventbroker.impl"><code>LifeEventContext</code></a>. Returns null if there is
 none.</dd>
</dl>
</li>
</ul>
<a name="getLifeEventForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifeEventForType</h4>
<pre><a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventContext.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventContext</a>&nbsp;getLifeEventForType()</pre>
<div class="block">Get the <a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventContext.html" title="interface in curam.citizen.lifeeventbroker.impl"><code>LifeEventContext</code></a> for a given event type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relevant <a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventContext.html" title="interface in curam.citizen.lifeeventbroker.impl"><code>LifeEventContext</code></a>. Returns null if there is
 none.</dd>
</dl>
</li>
</ul>
<a name="listAssociatedCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAssociatedCategories</h4>
<pre>java.util.List&lt;<a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventCategory.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventCategory</a>&gt;&nbsp;listAssociatedCategories()</pre>
<div class="block">Lists all of the <a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventCategory.html" title="interface in curam.citizen.lifeeventbroker.impl"><code>LifeEventCategory</code></a> records that are associated with
 this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing associated <a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventCategory.html" title="interface in curam.citizen.lifeeventbroker.impl"><code>LifeEventCategory</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getActiveLifeEventContexts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActiveLifeEventContexts</h4>
<pre>java.util.List&lt;<a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventContext.html" title="interface in curam.citizen.lifeeventbroker.impl">LifeEventContext</a>&gt;&nbsp;getActiveLifeEventContexts()</pre>
<div class="block">Lists all of the <a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventContext.html" title="interface in curam.citizen.lifeeventbroker.impl"><code>LifeEventContext</code></a> records that are associated with
 this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing associated <a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventContext.html" title="interface in curam.citizen.lifeeventbroker.impl"><code>LifeEventContext</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventEvents.PreSubmitLifeEvent.html" title="class in curam.citizen.lifeeventbroker.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/citizen/lifeeventbroker/impl/LifeEventTypeDAO.html" title="interface in curam.citizen.lifeeventbroker.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/citizen/lifeeventbroker/impl/LifeEventType.html" target="_top">Frames</a></li>
<li><a href="LifeEventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
