<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This process allows the user to view a list of security roles.         -->
<PAGE
  PAGE_ID="System_listSecurityRole"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="System"
    NAME="DISPLAY"
    OPERATION="listSecurityRole"
    PHASE="DISPLAY"
  />
  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.Label.NewTask"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="System_createSecurityRole"
      />
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="PublishButton"
      LABEL="ActionControl.Label.Publish"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="System_publishSecurityChanges"
      />
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">


      <ACTION_CONTROL LABEL="ActionControl.Label.Change">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="System_modifySecurityRole"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="roleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="roleID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL
        IMAGE="AddGroupButton"
        LABEL="ActionControl.Label.AddGroup"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="System_addGroupToSecurityRole"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="roleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="roleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="roleName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="roleName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL
        IMAGE="DeleteButton"
        LABEL="ActionControl.Label.Delete"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="System_cancelSecurityRole"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="roleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="roleID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="roleName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="roleName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Title.Name"
      WIDTH="100"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="roleName"
        />
      </CONNECT>
    </FIELD>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="System_viewSecurityRole">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="roleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="roleID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>


</PAGE>
