<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  PID 5725-H26

  Copyright IBM Corporation 2017. All rights reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="APPRESOURCE"> 
  <column name="resourceid" type="id"/>  
  <column name="localeIdentifier" type="text"/>  
  <column name="name" type="text"/>  
  <column name="contentType" type="text"/>  
  <column name="contentDisposition" type="text"/>  
  <column name="content" type="blob"/>  
  <column name="internal" type="bool"/>  
  <column name="lastWritten" type="timestamp"/>  
  <column name="versionNo" type="number"/>  
  <column name="category" type="text"/>  
  <row> 
    <attribute name="resourceID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60493</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SimpleLifeEvent</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>/WorkspaceServices_fr/data/demo/blob/SimpleLifeEvent.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_PROP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="RESOURCEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60494</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALEIDENTIFIER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DynEvd_EvidenceType_LEPhoneNumber.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTENTTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain;charset=utf-8</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTENTDISPOSITION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline;</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTENT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>/WorkspaceServices/data/demo/blob/DynEvd_EvidenceType_LEPhoneNumber.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERNAL"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_PROP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="RESOURCEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60495</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALEIDENTIFIER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DynEvd_LEPhoneNumber_19000101.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTENTTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain;charset=UTF-8"</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTENTDISPOSITION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline;</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTENT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>/WorkspaceServices_fr/data/demo/blob/DynEvd_LEPhoneNumber_19000101.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERNAL"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_PROP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="RESOURCEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>38003</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALEIDENTIFIER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.config.tab.DynamicEvidenceObjectDET000026019000101</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTENTTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain;charset=utf-8</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTENTDISPOSITION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.config.tab.DynamicEvidenceObjectDET000026019000101</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTENT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>/WorkspaceServices/data/demo/blob/DynamicEvidenceObjectDET000026019000101.tab</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERNAL"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_XML</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="RESOURCEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60496</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALEIDENTIFIER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DynamicEvidenceObjectDET000026019000101.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTENTTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain;charset=utf-8</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTENTDISPOSITION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DynamicEvidenceObjectDET000026019000101.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTENT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>/WorkspaceServices_fr/data/demo/blob/DynamicEvidenceObjectDET000026019000101_en_US.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERNAL"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_XML</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="RESOURCEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>38005</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALEIDENTIFIER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.config.nav.DynamicEvidenceObjectDET000026019000101Nav</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTENTTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain;charset=utf-8</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTENTDISPOSITION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>curam.config.nav.DynamicEvidenceObjectDET000026019000101Nav</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTENT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>/WorkspaceServices/data/demo/blob/DynamicEvidenceObjectDET000026019000101Nav.nav</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERNAL"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_XML</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="RESOURCEID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60497</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LOCALEIDENTIFIER"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="NAME"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DynamicEvidenceObjectDET000026019000101Nav.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTENTTYPE"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain;charset=utf-8</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTENTDISPOSITION"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DynamicEvidenceObjectDET000026019000101Nav.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CONTENT"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>/WorkspaceServices_fr/data/demo/blob/DynamicEvidenceObjectDET000026019000101Nav_en_US.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="INTERNAL"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="LASTWRITTEN"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CATEGORY"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_XML</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <!--<row>
    <attribute name="RESOURCEID">
      <value>39000</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="NAME">
      <value>custom.datahub.metadata</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline</value>
    </attribute>
    <attribute name="CONTENT">
      <value>/WorkspaceServices/data/initial/clob/CustomDataHubMetaData.xml</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>0</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value></value>
    </attribute>
  </row>-->  
  <row> 
    <attribute name="resourceID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60498</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>AdvancedLifeEvent</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>/WorkspaceServices_fr/data/demo/blob/AdvancedLifeEvent.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
