<?xml version="1.0" encoding="UTF-8"?>

<table name="EVIDENCETYPEVERSIONDEF"> 
  <!--
  Licensed Materials - Property of IBM

  PID 5725-H26

  Copyright IBM Corporation 2017. All rights reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
  <column name="EVIDENCETYPEVERSIONDEFID" type="id"/>  
  <column name="EVIDENCETYPEDEFID" type="id"/>  
  <column name="EFFECTIVEFROM" type="date"/>  
  <column name="CUSTOMIND" type="bool"/>  
  <column name="RECORDSTATUS" type="text"/>  
  <column name="XMLMETADATA" type="clob"/>  
  <column name="PROPERTIES" type="clob"/>  
  <column name="VALIDATIONEDITACTIONID" type="id"/>  
  <column name="CALCATTRIBUTESEDITACTIONID" type="id"/>  
  <column name="SUMMARYEDITACTIONID" type="id"/>  
  <column name="VERSIONNO" type="number"/>  
  <row> 
    <attribute name="EVIDENCETYPEVERSIONDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>38000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EVIDENCETYPEDEFID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>38000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="EFFECTIVEFROM"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1900-01-01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CUSTOMIND"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="RECORDSTATUS"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DEVRST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="XMLMETADATA"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./WorkspaceServices/data/demo/clob/Metadata_LEPhoneNumber_19000101.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="PROPERTIES"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VALIDATIONEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="CALCATTRIBUTESEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="SUMMARYEDITACTIONID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="VERSIONNO"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
