<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  PID 5725-H26

  Copyright IBM Corporation 2017. All rights reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="LIFEEVENTTYPE"> 
  <column name="lifeEventTypeID" type="id"/>  
  <column name="name" type="text"/>  
  <column name="schemaName" type="text"/>  
  <column name="recordStatus" type="text"/>  
  <column name="versionNo" type="number"/>  
  <row> 
    <attribute name="lifeEventTypeID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>38000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  MAXIMUM LENGTH - 256-->  
      <value>SimpleLifeEvent</value> 
    </attribute>  
    <attribute name="schemaName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SimpleLifeEvent</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="lifeEventTypeID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>39000</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  MAXIMUM LENGTH - 256-->  
      <value>AdvancedLifeEvent</value> 
    </attribute>  
    <attribute name="schemaName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>AdvancedLifeEvent</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
