<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E3FDF3B7502BF" name="SlotAllocation">
    <eAnnotations xmi:id="_KOez0RWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_KOez0BWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Service%20Layer_cat.efx#_3C74D50F032E3F7998560186?Appeals/Appeals/Service%20Layer?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_RvfZGBWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E3FDF3C4E0138">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3FDF3C4E0138" type="Class" name="SlotAllocation">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CLAighWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CLAihRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CLAihhWXEd-bLYt-J6cy_A" width="2523" height="5418"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CLAihxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CLAiiBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CLKTEBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CLKTERWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CLKTExWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CLKTFRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CLKTFxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/SlotAllocation/SlotAllocation_cat.efx#_3C74D50F032E3F8C31AC030D?Core/Core/Reference%20Model/Service%20Layer/SlotAllocation/SlotAllocation?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLAihBWXEd-bLYt-J6cy_A" x="4021" y="1100"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CLKTGRWXEd-bLYt-J6cy_A" element="_3C74D50F032E3FDF3D1F029F" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CLKTHBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CLKTHRWXEd-bLYt-J6cy_A" width="3623" height="1439"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CLKTHhWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CLKTHxWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CLKTIBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CLKTIRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CLKTIxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CLKTJRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CLKTJxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLKTGxWXEd-bLYt-J6cy_A" x="9846" y="8940"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CLKTKRWXEd-bLYt-J6cy_A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CLKTLBWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CLKTLRWXEd-bLYt-J6cy_A" width="4097" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CLKTLhWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CLKTLxWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CLKTMBWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CLKTMRWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CLKTMxWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CLKTNRWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CLKTNxWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/SlotAllocation/SlotAllocation_cat.efx#_3C74D50F032E3FC76952007D?Core/Core/Reference%20Model/Service%20Layer/SlotAllocation/DetermineWorkItemKey?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLKTKxWXEd-bLYt-J6cy_A" x="13749" y="2260"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_CLKTORWXEd-bLYt-J6cy_A" source="_CLAighWXEd-bLYt-J6cy_A" target="_CLKTKRWXEd-bLYt-J6cy_A" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_CLKTPBWXEd-bLYt-J6cy_A" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CLKTPhWXEd-bLYt-J6cy_A" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_CLKTPxWXEd-bLYt-J6cy_A" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLKTPRWXEd-bLYt-J6cy_A" y="-186"/>
          </children>
          <element xmi:type="uml:Dependency" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/SlotAllocation/SlotAllocation_cat.efx#_3C74D50F032E3FC76A1B006D?Core/Core/Reference%20Model/Service%20Layer/SlotAllocation/%3CDependency%3E(Supplier-DetermineWorkItemKey)?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CLKTOxWXEd-bLYt-J6cy_A" points="[1261, -135, -9254, 897]$[8458, -846, -2057, 186]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CLKTQBWXEd-bLYt-J6cy_A" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CLKTQRWXEd-bLYt-J6cy_A" id="anchor50"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3FDF3D1F029F" name="AppealSlotAllocation" clientDependency="_3C74D50F032E3FDF3EF6003E">
      <ownedComment xmi:id="_RvVoGRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E3FDF3D1F029F">
        <body>This process class is an extension of the SlotAllocation class for use in Appeals.</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E3FDF3E03007D" name="determineNumberOfUnitsAndDurationForUser" visibility="public">
        <ownedComment xmi:id="_RvVoHhWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E3FDF3E03007D">
          <body>Method to calculate work item duration and number of work units for particular user.</body>
        </ownedComment>
        <ownedParameter xmi:id="_RvfZERWWEd-bLYt-J6cy_A" direction="return">
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/SlotAllocation/SlotAllocation_cat.efx#_3C74D50F032E3FC7699B02EE?Core/Core/Reference%20Model/Service%20Layer/SlotAllocation/UserWorkItemDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E3FDF3EF5035B" name="determineWorkItemKey" direction="inout">
          <ownedComment xmi:id="_RvfZFBWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E3FDF3EF5035B">
            <body>The user name, the number of work units, the work item type and the related ID.</body>
          </ownedComment>
          <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/SlotAllocation/SlotAllocation_cat.efx#_3C74D50F032E3FC76952007D?Core/Core/Reference%20Model/Service%20Layer/SlotAllocation/DetermineWorkItemKey?"/>
        </ownedParameter>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3FDF3EF6003E" client="_3C74D50F032E3FDF3D1F029F">
      <supplier xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/SlotAllocation/SlotAllocation_cat.efx#_3C74D50F032E3FC76952007D?Core/Core/Reference%20Model/Service%20Layer/SlotAllocation/DetermineWorkItemKey?"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_RvVoFxWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E3FDF3B7502BF"/>
  <Default:Documentation xmi:id="_RvVoGhWWEd-bLYt-J6cy_A" base_Comment="_RvVoGRWWEd-bLYt-J6cy_A"/>
  <curamprofile:process__Class xmi:id="_RvVoGxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E3FDF3D1F029F"/>
  <Default:Documentation xmi:id="_RvfZEBWWEd-bLYt-J6cy_A" base_Comment="_RvVoHhWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Operation xmi:id="_RvfZEhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E3FDF3E03007D"/>
  <Default:Documentation xmi:id="_RvfZFRWWEd-bLYt-J6cy_A" base_Comment="_RvfZFBWWEd-bLYt-J6cy_A"/>
  <curamprofile:default__Param xmi:id="_RvfZFhWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E3FDF3EF5035B"/>
</xmi:XMI>
