<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E48F3578E022F" name="Entity">
    <eAnnotations xmi:id="_OzYUQBycEd-qk6CpmMdpVw" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Fund_cat.efx#_3C74D50F032E48EB4305005C?FundPM/FundPM/Service%20Layer/ProgramFund?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48EB33E3033C" name="ProgramFund">
      <ownedComment xmi:id="_V9MsGxybEd-qk6CpmMdpVw" annotatedElement="_3C74D50F032E48EB33E3033C">
        <body>@curam.logicalname 
@curam.definition  A financial source identified by an organization, which is used to satisfy the budget needs of the organization.
@curam.description
A fund, also called a funding stream, will be supplied with specific budgets for covering the planned needs of a fiscal period. 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E48EB33E3036B" name="programFundID" visibility="public">
        <ownedComment xmi:id="_V98S_BybEd-qk6CpmMdpVw" annotatedElement="_3C74D50F032E48EB33E3036B">
          <body>Unique reference number assigned by the system to a Fund record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EB33E3038A" name="type" visibility="public">
        <ownedComment xmi:id="_V-Fc4xybEd-qk6CpmMdpVw" annotatedElement="_3C74D50F032E48EB33E3038A">
          <body>Code value to denote the type of Fund.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48EB32230313?FundPM/FundPM/Domain%20Definitions/PROGRAMFUND_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EB33E303B9" name="name" visibility="public">
        <ownedComment xmi:id="_V-PN4xybEd-qk6CpmMdpVw" annotatedElement="_3C74D50F032E48EB33E303B9">
          <body>A unique name defined by the administrator to represent the fund.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48EB320E0374?FundPM/FundPM/Domain%20Definitions/PROGRAMFUND_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EB458901FD" name="startDate" visibility="public">
        <ownedComment xmi:id="_V-Y-5RybEd-qk6CpmMdpVw" annotatedElement="_3C74D50F032E48EB458901FD">
          <body>The fund start date</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EB459D0054" name="endDate" visibility="public">
        <ownedComment xmi:id="_V-iI0xybEd-qk6CpmMdpVw" annotatedElement="_3C74D50F032E48EB459D0054">
          <body>The fund end date</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48EC9231028D" name="comments" visibility="public">
        <ownedComment xmi:id="_V-r50xybEd-qk6CpmMdpVw" annotatedElement="_3C74D50F032E48EC9231028D">
          <body>A description of the fund defined by the administrator.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E48FC67690112" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_V-1DwxybEd-qk6CpmMdpVw" annotatedElement="_3C74D50F032E48FC67690112">
          <body>The fund record status</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E457D453600F8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RECORD_STATUS?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E48EB33E4003E" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E48EB33E4004E" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E48EB33E4006D" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E48EB4F0202F9" name="readAll" visibility="public">
        <ownedComment xmi:id="_V9fnBxybEd-qk6CpmMdpVw" annotatedElement="_3C74D50F032E48EB4F0202F9">
          <body>This method will list out all the active Fund records</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E4AD451D50021" name="searchByName" visibility="public">
        <ownedParameter xmi:id="_V98S9xybEd-qk6CpmMdpVw" type="_3C74D50F032E48EB33E3033C" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4AD451D5013C" name="key" type="_3C74D50F032E4AD451D5011B" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_1vq7sKRBEd-377R6GwNmyQ" name="remove">
        <ownedComment xmi:id="_4j-PUKRBEd-377R6GwNmyQ" annotatedElement="_1vq7sKRBEd-377R6GwNmyQ">
          <body>Removes a Program Fund record.</body>
        </ownedComment>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E48EB64A6015C" name="FundNameAndStatusKey">
      <ownedAttribute xmi:id="_3C74D50F032E48EB64A6016B" name="name" visibility="public">
        <ownedComment xmi:id="_V--0xRybEd-qk6CpmMdpVw" annotatedElement="_3C74D50F032E48EB64A6016B">
          <body>The fund name</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48EB320E0374?FundPM/FundPM/Domain%20Definitions/PROGRAMFUND_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49202D24005D" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_V_IlwxybEd-qk6CpmMdpVw" annotatedElement="_3C74D50F032E49202D24005D">
          <body>The fund record status</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E457D453600F8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RECORD_STATUS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4AD451D5011B" name="SearchByNameKey">
      <ownedAttribute xmi:id="_3C74D50F032E4AD451D5013B" name="name" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E48EB320E0374?FundPM/FundPM/Domain%20Definitions/PROGRAMFUND_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E490049980284" memberEnd="_3C74D50F032E4900499A0199 _3C74D50F032E4900499A01B9">
      <ownedEnd xmi:id="_3C74D50F032E4900499A0199" name="parent=programFundID" visibility="public" type="_3C74D50F032E48EB33E3033C" isUnique="false" association="_3C74D50F032E490049980284"/>
      <ownedEnd xmi:id="_3C74D50F032E4900499A01B9" name="child=programFundID" visibility="public" isUnique="false" association="_3C74D50F032E490049980284">
        <type xmi:type="uml:Class" href="../../FundLink/Entity/Entity_cat.efx#_3C74D50F032E48F6F8510055?FundPM/FundPM/Service%20Layer/Fund%20Link/Entity/FundLink?"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_V9MsGRybEd-qk6CpmMdpVw" base_Package="_3C74D50F032E48F3578E022F" Code_Package="fundpm.sl.entity"/>
  <Default:Documentation xmi:id="_V9V2ABybEd-qk6CpmMdpVw" base_Comment="_V9MsGxybEd-qk6CpmMdpVw"/>
  <curamprofile:entity__Class xmi:id="_V9V2ARybEd-qk6CpmMdpVw" base_Class="_3C74D50F032E48EB33E3033C" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_V9V2BBybEd-qk6CpmMdpVw" base_Operation="_3C74D50F032E48EB33E4003E" Auto_ID_Field="programFundID" Auto_ID_Key="FUNDPMKS"/>
  <curamprofile:read__Operation xmi:id="_V9fnARybEd-qk6CpmMdpVw" base_Operation="_3C74D50F032E48EB33E4004E"/>
  <curamprofile:modify__Operation xmi:id="_V9fnBBybEd-qk6CpmMdpVw" base_Operation="_3C74D50F032E48EB33E4006D" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_V9ow8BybEd-qk6CpmMdpVw" base_Comment="_V9fnBxybEd-qk6CpmMdpVw"/>
  <curamprofile:nkreadmulti__Operation xmi:id="_V9ow8RybEd-qk6CpmMdpVw" base_Operation="_3C74D50F032E48EB4F0202F9" Order_By="name"/>
  <curamprofile:nsreadmulti__Operation xmi:id="_V98S-BybEd-qk6CpmMdpVw" base_Operation="_3C74D50F032E4AD451D50021" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_V98S-hybEd-qk6CpmMdpVw" base_Parameter="_3C74D50F032E4AD451D5013C"/>
  <Default:Documentation xmi:id="_V-Fc4BybEd-qk6CpmMdpVw" base_Comment="_V98S_BybEd-qk6CpmMdpVw"/>
  <curamprofile:key__Attribute xmi:id="_V-Fc4RybEd-qk6CpmMdpVw" base_Property="_3C74D50F032E48EB33E3036B"/>
  <Default:Documentation xmi:id="_V-PN4BybEd-qk6CpmMdpVw" base_Comment="_V-Fc4xybEd-qk6CpmMdpVw"/>
  <curamprofile:details__Attribute xmi:id="_V-PN4RybEd-qk6CpmMdpVw" base_Property="_3C74D50F032E48EB33E3038A" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_V-Y-4BybEd-qk6CpmMdpVw" base_Comment="_V-PN4xybEd-qk6CpmMdpVw"/>
  <curamprofile:details__Attribute xmi:id="_V-Y-4RybEd-qk6CpmMdpVw" base_Property="_3C74D50F032E48EB33E303B9" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_V-iI0BybEd-qk6CpmMdpVw" base_Comment="_V-Y-5RybEd-qk6CpmMdpVw"/>
  <curamprofile:details__Attribute xmi:id="_V-iI0RybEd-qk6CpmMdpVw" base_Property="_3C74D50F032E48EB458901FD" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_V-r50BybEd-qk6CpmMdpVw" base_Comment="_V-iI0xybEd-qk6CpmMdpVw"/>
  <curamprofile:details__Attribute xmi:id="_V-r50RybEd-qk6CpmMdpVw" base_Property="_3C74D50F032E48EB459D0054"/>
  <Default:Documentation xmi:id="_V-1DwBybEd-qk6CpmMdpVw" base_Comment="_V-r50xybEd-qk6CpmMdpVw"/>
  <curamprofile:details__Attribute xmi:id="_V-1DwRybEd-qk6CpmMdpVw" base_Property="_3C74D50F032E48EC9231028D"/>
  <Default:Documentation xmi:id="_V--0wBybEd-qk6CpmMdpVw" base_Comment="_V-1DwxybEd-qk6CpmMdpVw"/>
  <curamprofile:details__Attribute xmi:id="_V--0wRybEd-qk6CpmMdpVw" base_Property="_3C74D50F032E48FC67690112" Allow_Nulls="no"/>
  <curamprofile:struct__Class xmi:id="_V--0wxybEd-qk6CpmMdpVw" base_Class="_3C74D50F032E48EB64A6015C"/>
  <Default:Documentation xmi:id="_V_IlwBybEd-qk6CpmMdpVw" base_Comment="_V--0xRybEd-qk6CpmMdpVw"/>
  <curamprofile:default__Attribute xmi:id="_V_IlwRybEd-qk6CpmMdpVw" base_Property="_3C74D50F032E48EB64A6016B"/>
  <Default:Documentation xmi:id="_V_RvsBybEd-qk6CpmMdpVw" base_Comment="_V_IlwxybEd-qk6CpmMdpVw"/>
  <curamprofile:default__Attribute xmi:id="_V_RvsRybEd-qk6CpmMdpVw" base_Property="_3C74D50F032E49202D24005D"/>
  <curamprofile:struct__Class xmi:id="_V_RvsxybEd-qk6CpmMdpVw" base_Class="_3C74D50F032E4AD451D5011B"/>
  <curamprofile:default__Attribute xmi:id="_V_RvtRybEd-qk6CpmMdpVw" base_Property="_3C74D50F032E4AD451D5013B"/>
  <curamprofile:foreignkey__Association xmi:id="_V_RvtxybEd-qk6CpmMdpVw" base_Association="_3C74D50F032E490049980284"/>
  <curamprofile:remove__Operation xmi:id="_1vq7saRBEd-377R6GwNmyQ" base_Operation="_1vq7sKRBEd-377R6GwNmyQ"/>
  <Default:Documentation xmi:id="_4kIAUKRBEd-377R6GwNmyQ" base_Comment="_4j-PUKRBEd-377R6GwNmyQ"/>
</xmi:XMI>
