<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LegalAction (Appeal)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LegalAction (Appeal)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/legalaction/facade/intf/LegalActionDecision.html" title="interface in curam.legalaction.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/legalaction/facade/intf/LegalAction.html" target="_top">Frames</a></li>
<li><a href="LegalAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.legalaction.facade.intf</div>
<h2 title="Interface LegalAction" class="title">Interface LegalAction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/legalaction/facade/base/LegalAction.html" title="class in curam.legalaction.facade.base">LegalAction</a>, curam.legalaction.facade.impl.LegalAction, <a href="../../../../curam/legalaction/facade/fact/LegalActionFactory.html" title="class in curam.legalaction.facade.fact">LegalActionFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">LegalAction</span></pre>
<div class="block">This is the business interface for maintaining legal action functionality 
 associated with a parent case (i.e. integrated case, screening case or 
 product delivery case). A legal action is a type of case that defines legal 
 processes associated with a case participant involved with the organization 
 that may include judicial involvement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.core.struct.InformationalMsgDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#addStatement-curam.legalaction.facade.struct.LegalActionStatementDetails-">addStatement</a></span>(curam.legalaction.facade.struct.LegalActionStatementDetails&nbsp;details)</code>
<div class="block">Adds a statement to a legal action case.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#associateLegalAction-curam.legalaction.facade.struct.AssociatedCaseDetails-">associateLegalAction</a></span>(curam.legalaction.facade.struct.AssociatedCaseDetails&nbsp;dtls)</code>
<div class="block">Creates an association between multiple legal actions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#cancelLegalAction-curam.legalaction.facade.struct.LegalActionKey-">cancelLegalAction</a></span>(curam.legalaction.facade.struct.LegalActionKey&nbsp;key)</code>
<div class="block">Cancels the legal action created for a case participant and removes the 
 relationship with any associated legal actions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#closeCase-curam.core.facade.struct.ICClosureDetails-">closeCase</a></span>(curam.core.facade.struct.ICClosureDetails&nbsp;details)</code>
<div class="block">Closes the legal action case and updates case status.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.legalaction.facade.struct.ParentAndLegalCaseKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#createLegalAction-curam.legalaction.facade.struct.LegalActionDetails-">createLegalAction</a></span>(curam.legalaction.facade.struct.LegalActionDetails&nbsp;dtls)</code>
<div class="block">Creates a new legal action for case participants of the associated parent 
 case.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#disassociateLegalAction-curam.core.struct.CaseIDRelatedCaseID-">disassociateLegalAction</a></span>(curam.core.struct.CaseIDRelatedCaseID&nbsp;key)</code>
<div class="block">Disassociates a legal action case from another legal action case.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.legalaction.admin.facade.struct.AdminLegalActionDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#getLegalActionHomePageDetails-curam.legalaction.facade.struct.CaseIDAndConfigLegalID-">getLegalActionHomePageDetails</a></span>(curam.legalaction.facade.struct.CaseIDAndConfigLegalID&nbsp;caseIDAndConfigLegalID)</code>
<div class="block">Retrieves the legal action home page details.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.legalaction.facade.struct.ExternalPartyMemberList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#listExternalPartyMembers--">listExternalPartyMembers</a></span>()</code>
<div class="block">Returns list of external party office members.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.legalaction.facade.struct.ViewLegalActionParticipantList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#listLegalActionCaseParticipantsDetails-curam.core.struct.CaseID-">listLegalActionCaseParticipantsDetails</a></span>(curam.core.struct.CaseID&nbsp;key)</code>
<div class="block">Returns a list of legal participants associated with a legal action.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>curam.legalaction.facade.struct.LegalActionsByCaseDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#listLegalActionsByCaseID-curam.core.struct.CaseID-">listLegalActionsByCaseID</a></span>(curam.core.struct.CaseID&nbsp;key)</code>
<div class="block">Returns a list of legal actions associated to a parent case.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>curam.legalaction.facade.struct.LegalActionsByCaseDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#listLegalActionsForAssociation-curam.legalaction.facade.struct.CaseIDAndConfigLegalID-">listLegalActionsForAssociation</a></span>(curam.legalaction.facade.struct.CaseIDAndConfigLegalID&nbsp;key)</code>
<div class="block">Returns list of legal actions that are not already associated with another 
 legal action.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>curam.legalaction.facade.struct.LegalActionCaseParticipantList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#listLegalActionsForCaseParticipant-curam.core.sl.struct.CaseParticipantRoleKey-">listLegalActionsForCaseParticipant</a></span>(curam.core.sl.struct.CaseParticipantRoleKey&nbsp;key)</code>
<div class="block">Returns list of all the legal actions for a case participant.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>curam.legalaction.facade.struct.LegalActionsByCaseDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#listLegalActionsForPopup-curam.core.struct.CaseID-">listLegalActionsForPopup</a></span>(curam.core.struct.CaseID&nbsp;key)</code>
<div class="block">Returns a list of legal actions and legal participants associated with a 
 parent case.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>curam.legalaction.facade.struct.ParticipantAndLegalCategoryDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#listParticipantsAndLegalCategory-curam.core.struct.CaseID-">listParticipantsAndLegalCategory</a></span>(curam.core.struct.CaseID&nbsp;key)</code>
<div class="block">Returns a list of case participants and all legal categories configured in 
 the system.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>curam.legalaction.facade.struct.ParticipantAndLegalCategoryDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#listParticipantsLegalActionCategory-curam.legalaction.facade.struct.CaseIDAndConfigLegalID-">listParticipantsLegalActionCategory</a></span>(curam.legalaction.facade.struct.CaseIDAndConfigLegalID&nbsp;key)</code>
<div class="block">Returns a list of case participants of the associated parent case and all 
 legal categories configured in the system.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#modifyLegalAction-curam.legalaction.facade.struct.LegalActionDetails-">modifyLegalAction</a></span>(curam.legalaction.facade.struct.LegalActionDetails&nbsp;dtls)</code>
<div class="block">Modifies the legal action details.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#modifyParticipantDetails-curam.legalaction.facade.struct.ParticipantMultiselectDetails-">modifyParticipantDetails</a></span>(curam.legalaction.facade.struct.ParticipantMultiselectDetails&nbsp;dtls)</code>
<div class="block">Modifies the participant associated with legal action case.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#modifyParticipantLegalStatus-curam.legalaction.facade.struct.ParticipantStatusDetails-">modifyParticipantLegalStatus</a></span>(curam.legalaction.facade.struct.ParticipantStatusDetails&nbsp;dtls)</code>
<div class="block">Modifies the legal status of a legal action participant.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>curam.legalaction.facade.struct.LegalActionViewDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#readByLegalActionCaseID-curam.core.struct.CaseID-">readByLegalActionCaseID</a></span>(curam.core.struct.CaseID&nbsp;key)</code>
<div class="block">Reads the legal action details.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>curam.core.struct.CaseID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#readCaseIDByLegalActionCaseID-curam.core.struct.CaseID-">readCaseIDByLegalActionCaseID</a></span>(curam.core.struct.CaseID&nbsp;caseID)</code>
<div class="block">Retrieves the parent case ID from the legal action case ID.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>curam.legalaction.facade.struct.HomePageName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#readHomePageByCaseID-curam.core.struct.CaseID-">readHomePageByCaseID</a></span>(curam.core.struct.CaseID&nbsp;key)</code>
<div class="block">Returns home page name of a legal action.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>curam.legalaction.facade.struct.ParticipantMultiselectViewDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#readParticipantDetails-curam.core.struct.CaseID-">readParticipantDetails</a></span>(curam.core.struct.CaseID&nbsp;key)</code>
<div class="block">Returns a list of case participants of the associated parent case of a 
 legal action.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>curam.legalaction.facade.struct.ParticipantStatusViewDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#readParticipantStatus-curam.legalaction.facade.struct.LegalActionIDAndCaseParticipantRoleKey-">readParticipantStatus</a></span>(curam.legalaction.facade.struct.LegalActionIDAndCaseParticipantRoleKey&nbsp;key)</code>
<div class="block">Reads the legal status of a legal action participant.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>curam.legalaction.facade.struct.ParticipantDetailsAndStatusList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#readParticipantToModifyStatus-curam.legalaction.facade.struct.LegalActionIDAndCaseParticipantRoleKey-">readParticipantToModifyStatus</a></span>(curam.legalaction.facade.struct.LegalActionIDAndCaseParticipantRoleKey&nbsp;key)</code>
<div class="block">Reads details of legal action participant to modify their status.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>curam.legalaction.facade.struct.ExternalOfficeLocationSearchResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html#searchExternalOfficeLocation-curam.core.facade.struct.ExternalPartyOfficeSearchKey-">searchExternalOfficeLocation</a></span>(curam.core.facade.struct.ExternalPartyOfficeSearchKey&nbsp;key)</code>
<div class="block">Returns the list of external party offices.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLegalAction-curam.legalaction.facade.struct.LegalActionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLegalAction</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.legalaction.facade.struct.ParentAndLegalCaseKey&nbsp;createLegalAction(curam.legalaction.facade.struct.LegalActionDetails&nbsp;dtls)
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Creates a new legal action for case participants of the associated parent 
 case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtls</code> - Details of the legal action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Legal action case id and its parent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">LegalAction</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="listLegalActionsByCaseID-curam.core.struct.CaseID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLegalActionsByCaseID</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.legalaction.facade.struct.LegalActionsByCaseDtlsList&nbsp;listLegalActionsByCaseID(curam.core.struct.CaseID&nbsp;key)
                                                                                                          throws curam.util.exception.AppException,
                                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of legal actions associated to a parent case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Identifies case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of legal actions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">LegalAction</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="listParticipantsAndLegalCategory-curam.core.struct.CaseID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listParticipantsAndLegalCategory</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.legalaction.facade.struct.ParticipantAndLegalCategoryDetails&nbsp;listParticipantsAndLegalCategory(curam.core.struct.CaseID&nbsp;key)
                                                                                                                          throws curam.util.exception.AppException,
                                                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of case participants and all legal categories configured in 
 the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Identifies case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of case participants and all legal categories configured in 
 the system.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CaseParticipantRole, LegalAction</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="listParticipantsLegalActionCategory-curam.legalaction.facade.struct.CaseIDAndConfigLegalID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listParticipantsLegalActionCategory</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.legalaction.facade.struct.ParticipantAndLegalCategoryDetails&nbsp;listParticipantsLegalActionCategory(curam.legalaction.facade.struct.CaseIDAndConfigLegalID&nbsp;key)
                                                                                                                             throws curam.util.exception.AppException,
                                                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of case participants of the associated parent case and all 
 legal categories configured in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Identifies case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of case participants and all legal categories.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">LegalAction, CaseParticipantRole</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="readByLegalActionCaseID-curam.core.struct.CaseID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByLegalActionCaseID</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.legalaction.facade.struct.LegalActionViewDetails&nbsp;readByLegalActionCaseID(curam.core.struct.CaseID&nbsp;key)
                                                                                                     throws curam.util.exception.AppException,
                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Reads the legal action details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Identifies a legal action.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Details of the legal action.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">LegalAction</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="modifyLegalAction-curam.legalaction.facade.struct.LegalActionDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyLegalAction</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyLegalAction(curam.legalaction.facade.struct.LegalActionDetails&nbsp;dtls)
                                             throws curam.util.exception.AppException,
                                                    curam.util.exception.InformationalException</pre>
<div class="block">Modifies the legal action details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtls</code> - Details of the legal action.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">LegalAction</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="cancelLegalAction-curam.legalaction.facade.struct.LegalActionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLegalAction</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;cancelLegalAction(curam.legalaction.facade.struct.LegalActionKey&nbsp;key)
                                             throws curam.util.exception.AppException,
                                                    curam.util.exception.InformationalException</pre>
<div class="block">Cancels the legal action created for a case participant and removes the 
 relationship with any associated legal actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Identifies a legal action.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">LegalAction</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="readParticipantToModifyStatus-curam.legalaction.facade.struct.LegalActionIDAndCaseParticipantRoleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readParticipantToModifyStatus</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.legalaction.facade.struct.ParticipantDetailsAndStatusList&nbsp;readParticipantToModifyStatus(curam.legalaction.facade.struct.LegalActionIDAndCaseParticipantRoleKey&nbsp;key)
                                                                                                                    throws curam.util.exception.AppException,
                                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Reads details of legal action participant to modify their status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Identifies a legal action and a legal participant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Details of the legal participant.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CaseParticipantRole</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="modifyParticipantLegalStatus-curam.legalaction.facade.struct.ParticipantStatusDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyParticipantLegalStatus</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyParticipantLegalStatus(curam.legalaction.facade.struct.ParticipantStatusDetails&nbsp;dtls)
                                                        throws curam.util.exception.AppException,
                                                               curam.util.exception.InformationalException</pre>
<div class="block">Modifies the legal status of a legal action participant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtls</code> - Details of the legal status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="readParticipantStatus-curam.legalaction.facade.struct.LegalActionIDAndCaseParticipantRoleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readParticipantStatus</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.legalaction.facade.struct.ParticipantStatusViewDetails&nbsp;readParticipantStatus(curam.legalaction.facade.struct.LegalActionIDAndCaseParticipantRoleKey&nbsp;key)
                                                                                                         throws curam.util.exception.AppException,
                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">Reads the legal status of a legal action participant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Identifies a legal participant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Details of the legal status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">LegalStatus</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="addStatement-curam.legalaction.facade.struct.LegalActionStatementDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatement</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.struct.InformationalMsgDtlsList&nbsp;addStatement(curam.legalaction.facade.struct.LegalActionStatementDetails&nbsp;details)
                                                                              throws curam.util.exception.AppException,
                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Adds a statement to a legal action case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtls</code> - Details of the legal action statement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Informational messages (If any).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Attachment</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="readParticipantDetails-curam.core.struct.CaseID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readParticipantDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.legalaction.facade.struct.ParticipantMultiselectViewDetails&nbsp;readParticipantDetails(curam.core.struct.CaseID&nbsp;key)
                                                                                                               throws curam.util.exception.AppException,
                                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of case participants of the associated parent case of a 
 legal action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Identifies legal action case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>details of legal participants.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CaseParticipantRole</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="modifyParticipantDetails-curam.legalaction.facade.struct.ParticipantMultiselectDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyParticipantDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyParticipantDetails(curam.legalaction.facade.struct.ParticipantMultiselectDetails&nbsp;dtls)
                                                    throws curam.util.exception.AppException,
                                                           curam.util.exception.InformationalException</pre>
<div class="block">Modifies the participant associated with legal action case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtls</code> - Details of the legal participants selected.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">LegalAction</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="listLegalActionsForPopup-curam.core.struct.CaseID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLegalActionsForPopup</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.legalaction.facade.struct.LegalActionsByCaseDtlsList&nbsp;listLegalActionsForPopup(curam.core.struct.CaseID&nbsp;key)
                                                                                                          throws curam.util.exception.AppException,
                                                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of legal actions and legal participants associated with a 
 parent case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Identifies case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of legal actions and legal participants.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">LegalAction</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="listLegalActionCaseParticipantsDetails-curam.core.struct.CaseID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLegalActionCaseParticipantsDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.legalaction.facade.struct.ViewLegalActionParticipantList&nbsp;listLegalActionCaseParticipantsDetails(curam.core.struct.CaseID&nbsp;key)
                                                                                                                            throws curam.util.exception.AppException,
                                                                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Returns a list of legal participants associated with a legal action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Identifies legal action case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of legal participants.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">LegalAction</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="readHomePageByCaseID-curam.core.struct.CaseID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHomePageByCaseID</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.legalaction.facade.struct.HomePageName&nbsp;readHomePageByCaseID(curam.core.struct.CaseID&nbsp;key)
                                                                                        throws curam.util.exception.AppException,
                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Returns home page name of a legal action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Identifies legal action case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Home page name of legal action.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">LegalAction</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="listLegalActionsForAssociation-curam.legalaction.facade.struct.CaseIDAndConfigLegalID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLegalActionsForAssociation</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.legalaction.facade.struct.LegalActionsByCaseDtlsList&nbsp;listLegalActionsForAssociation(curam.legalaction.facade.struct.CaseIDAndConfigLegalID&nbsp;key)
                                                                                                                throws curam.util.exception.AppException,
                                                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Returns list of legal actions that are not already associated with another 
 legal action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - contains legal action case id and config legal action id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of legal actions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">LegalAction</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="associateLegalAction-curam.legalaction.facade.struct.AssociatedCaseDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>associateLegalAction</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;associateLegalAction(curam.legalaction.facade.struct.AssociatedCaseDetails&nbsp;dtls)
                                                throws curam.util.exception.AppException,
                                                       curam.util.exception.InformationalException</pre>
<div class="block">Creates an association between multiple legal actions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtls</code> - contains case ids of legal action cases.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CaseRelationship</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="listLegalActionsForCaseParticipant-curam.core.sl.struct.CaseParticipantRoleKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLegalActionsForCaseParticipant</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.legalaction.facade.struct.LegalActionCaseParticipantList&nbsp;listLegalActionsForCaseParticipant(curam.core.sl.struct.CaseParticipantRoleKey&nbsp;key)
                                                                                                                        throws curam.util.exception.AppException,
                                                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Returns list of all the legal actions for a case participant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - CaseParticipantRoleKey of the case member.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of legal actions.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">LegalAction</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="searchExternalOfficeLocation-curam.core.facade.struct.ExternalPartyOfficeSearchKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchExternalOfficeLocation</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.legalaction.facade.struct.ExternalOfficeLocationSearchResult&nbsp;searchExternalOfficeLocation(curam.core.facade.struct.ExternalPartyOfficeSearchKey&nbsp;key)
                                                                                                                      throws curam.util.exception.AppException,
                                                                                                                             curam.util.exception.InformationalException</pre>
<div class="block">Returns the list of external party offices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The external party office information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of external office location summary details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ExternalPartyOffice</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="closeCase-curam.core.facade.struct.ICClosureDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCase</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;closeCase(curam.core.facade.struct.ICClosureDetails&nbsp;details)
                                     throws curam.util.exception.AppException,
                                            curam.util.exception.InformationalException</pre>
<div class="block">Closes the legal action case and updates case status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - The details of the legal action</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">LegalAction</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="listExternalPartyMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listExternalPartyMembers</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.legalaction.facade.struct.ExternalPartyMemberList&nbsp;listExternalPartyMembers()
                                                                                                       throws curam.util.exception.AppException,
                                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">Returns list of external party office members.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of external party office members.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="disassociateLegalAction-curam.core.struct.CaseIDRelatedCaseID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disassociateLegalAction</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;disassociateLegalAction(curam.core.struct.CaseIDRelatedCaseID&nbsp;key)
                                                   throws curam.util.exception.AppException,
                                                          curam.util.exception.InformationalException</pre>
<div class="block">Disassociates a legal action case from another legal action case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtls</code> - Contains case ID and associated case ID of a legal action case.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CaseRelationship</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="readCaseIDByLegalActionCaseID-curam.core.struct.CaseID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCaseIDByLegalActionCaseID</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.struct.CaseID&nbsp;readCaseIDByLegalActionCaseID(curam.core.struct.CaseID&nbsp;caseID)
                                                                             throws curam.util.exception.AppException,
                                                                                    curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the parent case ID from the legal action case ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseID</code> - Contains the legal action case ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent case ID for the legal action case ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CaseRelationship</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="getLegalActionHomePageDetails-curam.legalaction.facade.struct.CaseIDAndConfigLegalID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLegalActionHomePageDetails</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.legalaction.admin.facade.struct.AdminLegalActionDetails&nbsp;getLegalActionHomePageDetails(curam.legalaction.facade.struct.CaseIDAndConfigLegalID&nbsp;caseIDAndConfigLegalID)
                                                                                                                  throws curam.util.exception.AppException,
                                                                                                                         curam.util.exception.InformationalException</pre>
<div class="block">Retrieves the legal action home page details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseIDAndConfigLegalID</code> - Contains the legal action details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The legal action details</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">LegalAction</td></tr></table></DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/legalaction/facade/intf/LegalActionDecision.html" title="interface in curam.legalaction.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/legalaction/facade/intf/LegalAction.html" target="_top">Frames</a></li>
<li><a href="LegalAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
