<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LegalActionDecisionAttachment (Appeal)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LegalActionDecisionAttachment (Appeal)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/legalaction/facade/intf/LegalActionDecision.html" title="interface in curam.legalaction.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/legalaction/facade/intf/LegalActionTab.html" title="interface in curam.legalaction.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/legalaction/facade/intf/LegalActionDecisionAttachment.html" target="_top">Frames</a></li>
<li><a href="LegalActionDecisionAttachment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.legalaction.facade.intf</div>
<h2 title="Interface LegalActionDecisionAttachment" class="title">Interface LegalActionDecisionAttachment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/legalaction/facade/base/LegalActionDecisionAttachment.html" title="class in curam.legalaction.facade.base">LegalActionDecisionAttachment</a>, curam.legalaction.facade.impl.LegalActionDecisionAttachment, <a href="../../../../curam/legalaction/facade/fact/LegalActionDecisionAttachmentFactory.html" title="class in curam.legalaction.facade.fact">LegalActionDecisionAttachmentFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">LegalActionDecisionAttachment</span></pre>
<div class="block">This is the business interface for maintaining decision attachments for 
 legal action decisions. Decision attachments can be either external 
 documents or documents created internally in the system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalActionDecisionAttachment.html#cancel-curam.legalaction.facade.struct.CancelDecisionAttachmentDetails-">cancel</a></span>(curam.legalaction.facade.struct.CancelDecisionAttachmentDetails&nbsp;details)</code>
<div class="block">Cancel a decision attachment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalActionDecisionAttachment.html#createExternal-curam.legalaction.facade.struct.CreateDecisionAttachmentDetails-">createExternal</a></span>(curam.legalaction.facade.struct.CreateDecisionAttachmentDetails&nbsp;details)</code>
<div class="block">Creates an external legal action decision attachment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalActionDecisionAttachment.html#modifyExternal-curam.legalaction.facade.struct.ModifyDecisionAttachmentDetails-">modifyExternal</a></span>(curam.legalaction.facade.struct.ModifyDecisionAttachmentDetails&nbsp;details)</code>
<div class="block">Modify a legal action decision attachment where an external document has 
 been attached.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalActionDecisionAttachment.html#modifyMSWord-curam.legalaction.facade.struct.InternalAttachmentDetails-">modifyMSWord</a></span>(curam.legalaction.facade.struct.InternalAttachmentDetails&nbsp;details)</code>
<div class="block">Modifies the details of an internally created decision attachment 
 Microsoft Word document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.legalaction.facade.struct.DecisionAttachmentSummaryDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalActionDecisionAttachment.html#readExternal-curam.legalaction.facade.struct.DecisionAttachmentKey-">readExternal</a></span>(curam.legalaction.facade.struct.DecisionAttachmentKey&nbsp;key)</code>
<div class="block">Reads the details of a decision attachment where an external document was 
 attached.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.legalaction.facade.struct.ReadForDownloadDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalActionDecisionAttachment.html#readForDownload-curam.legalaction.facade.struct.DecisionAttachmentKey-">readForDownload</a></span>(curam.legalaction.facade.struct.DecisionAttachmentKey&nbsp;key)</code>
<div class="block">Reads the details of an attachment to be downloaded.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.legalaction.facade.struct.DecisionAttachmentForModifyDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalActionDecisionAttachment.html#readForModifyExternal-curam.legalaction.facade.struct.DecisionAttachmentKey-">readForModifyExternal</a></span>(curam.legalaction.facade.struct.DecisionAttachmentKey&nbsp;key)</code>
<div class="block">Returns the details, required for modification, for a decision attachment 
 where an external document has been attached.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.legalaction.facade.struct.MSWordTemplateAndDocumentDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalActionDecisionAttachment.html#readMSWordTemplateAndDocument-curam.legalaction.facade.struct.DecisionAttachmentKey-">readMSWordTemplateAndDocument</a></span>(curam.legalaction.facade.struct.DecisionAttachmentKey&nbsp;key)</code>
<div class="block">Returns the details for an internally created Microsoft Word document.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createExternal-curam.legalaction.facade.struct.CreateDecisionAttachmentDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExternal</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;createExternal(curam.legalaction.facade.struct.CreateDecisionAttachmentDetails&nbsp;details)
                                          throws curam.util.exception.AppException,
                                                 curam.util.exception.InformationalException</pre>
<div class="block">Creates an external legal action decision attachment. Either the contents 
 of the file are being attached or a reference to a hard copy of the file 
 is being attached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtls</code> - The details of the externally created decision attachment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">HearingDecision</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="modifyExternal-curam.legalaction.facade.struct.ModifyDecisionAttachmentDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyExternal</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyExternal(curam.legalaction.facade.struct.ModifyDecisionAttachmentDetails&nbsp;details)
                                          throws curam.util.exception.AppException,
                                                 curam.util.exception.InformationalException</pre>
<div class="block">Modify a legal action decision attachment where an external document has 
 been attached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtls</code> - The decision attachment details for modification</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Attachment</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="readForModifyExternal-curam.legalaction.facade.struct.DecisionAttachmentKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readForModifyExternal</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.legalaction.facade.struct.DecisionAttachmentForModifyDetails&nbsp;readForModifyExternal(curam.legalaction.facade.struct.DecisionAttachmentKey&nbsp;key)
                                                                                                               throws curam.util.exception.AppException,
                                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Returns the details, required for modification, for a decision attachment 
 where an external document has been attached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The identifier for the decision attachment to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details for the decision attachment to be modified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Attachment</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="readExternal-curam.legalaction.facade.struct.DecisionAttachmentKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.legalaction.facade.struct.DecisionAttachmentSummaryDetails&nbsp;readExternal(curam.legalaction.facade.struct.DecisionAttachmentKey&nbsp;key)
                                                                                                    throws curam.util.exception.AppException,
                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Reads the details of a decision attachment where an external document was 
 attached.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The identifier for the decision attachment to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the externally generated decision attachment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Attachment</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="cancel-curam.legalaction.facade.struct.CancelDecisionAttachmentDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;cancel(curam.legalaction.facade.struct.CancelDecisionAttachmentDetails&nbsp;details)
                                  throws curam.util.exception.AppException,
                                         curam.util.exception.InformationalException</pre>
<div class="block">Cancel a decision attachment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtls</code> - The details for cancelling a decision attachment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Attachment</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="readMSWordTemplateAndDocument-curam.legalaction.facade.struct.DecisionAttachmentKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMSWordTemplateAndDocument</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.legalaction.facade.struct.MSWordTemplateAndDocumentDetails&nbsp;readMSWordTemplateAndDocument(curam.legalaction.facade.struct.DecisionAttachmentKey&nbsp;key)
                                                                                                                     throws curam.util.exception.AppException,
                                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Returns the details for an internally created Microsoft Word document. 
 Returns the template data for the Microsoft Word document and the current 
 contents of the Microsoft Word document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The decision attachment identifier for which to read the 
 document template and data details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details for the internally created attachment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Attachment</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="modifyMSWord-curam.legalaction.facade.struct.InternalAttachmentDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyMSWord</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;modifyMSWord(curam.legalaction.facade.struct.InternalAttachmentDetails&nbsp;details)
                                        throws curam.util.exception.AppException,
                                               curam.util.exception.InformationalException</pre>
<div class="block">Modifies the details of an internally created decision attachment 
 Microsoft Word document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtls</code> - The Microsoft Word document details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Attachment</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="readForDownload-curam.legalaction.facade.struct.DecisionAttachmentKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readForDownload</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.legalaction.facade.struct.ReadForDownloadDetails&nbsp;readForDownload(curam.legalaction.facade.struct.DecisionAttachmentKey&nbsp;key)
                                                                                             throws curam.util.exception.AppException,
                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block">Reads the details of an attachment to be downloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The identifier for the decision attachment to download.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the decision attachment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Attachment</td></tr></table></DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/legalaction/facade/intf/LegalActionDecision.html" title="interface in curam.legalaction.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/legalaction/facade/intf/LegalActionTab.html" title="interface in curam.legalaction.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/legalaction/facade/intf/LegalActionDecisionAttachment.html" target="_top">Frames</a></li>
<li><a href="LegalActionDecisionAttachment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
