<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LegalOrder (Appeal)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LegalOrder (Appeal)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/legalaction/facade/intf/LegalHearing.html" title="interface in curam.legalaction.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/legalaction/facade/intf/LegalPetition.html" title="interface in curam.legalaction.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/legalaction/facade/intf/LegalOrder.html" target="_top">Frames</a></li>
<li><a href="LegalOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.legalaction.facade.intf</div>
<h2 title="Interface LegalOrder" class="title">Interface LegalOrder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/legalaction/facade/base/LegalOrder.html" title="class in curam.legalaction.facade.base">LegalOrder</a>, curam.legalaction.facade.impl.LegalOrder, <a href="../../../../curam/legalaction/facade/fact/LegalOrderFactory.html" title="class in curam.legalaction.facade.fact">LegalOrderFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">LegalOrder</span></pre>
<div class="block">This business interface provides the basic and required operations to 
 perform legal order functionality. A Legal Order is a directive by a legal 
 authority regarding a participant. The details of the order include (but are 
 not limited to) the issue date, effective date, termination date, issuing 
 court, etc. The Order can also include an electronic copy of the actual 
 legal order.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.legalaction.facade.struct.ParentAndLegalCaseKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalOrder.html#createLegalOrder-curam.legalaction.facade.struct.LegalOrderDetails-">createLegalOrder</a></span>(curam.legalaction.facade.struct.LegalOrderDetails&nbsp;details)</code>
<div class="block">Creates a new legal action case of type Order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.legalaction.facade.struct.LegalActionKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalOrder.html#modifyLegalOrder-curam.legalaction.facade.struct.LegalOrderDetails-">modifyLegalOrder</a></span>(curam.legalaction.facade.struct.LegalOrderDetails&nbsp;details)</code>
<div class="block">Modifies a legal action case of type Order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.legalaction.facade.struct.LegalOrderViewDetails</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/legalaction/facade/intf/LegalOrder.html#readLegalOrder-curam.legalaction.facade.struct.LegalActionKey-">readLegalOrder</a></span>(curam.legalaction.facade.struct.LegalActionKey&nbsp;key)</code>
<div class="block">Reads the legal action case details of type Order.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLegalOrder-curam.legalaction.facade.struct.LegalOrderDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLegalOrder</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.legalaction.facade.struct.ParentAndLegalCaseKey&nbsp;createLegalOrder(curam.legalaction.facade.struct.LegalOrderDetails&nbsp;details)
                                                                                             throws curam.util.exception.AppException,
                                                                                                    curam.util.exception.InformationalException</pre>
<div class="block">Creates a new legal action case of type Order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - Legal order details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The legal order case key and its associated parent case key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">LegalOrder</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="modifyLegalOrder-curam.legalaction.facade.struct.LegalOrderDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyLegalOrder</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.legalaction.facade.struct.LegalActionKey&nbsp;modifyLegalOrder(curam.legalaction.facade.struct.LegalOrderDetails&nbsp;details)
                                                                                      throws curam.util.exception.AppException,
                                                                                             curam.util.exception.InformationalException</pre>
<div class="block">Modifies a legal action case of type Order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>details</code> - Legal order details.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The legal action case key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">LegalOrder</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="readLegalOrder-curam.legalaction.facade.struct.LegalActionKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readLegalOrder</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.legalaction.facade.struct.LegalOrderViewDetails&nbsp;readLegalOrder(curam.legalaction.facade.struct.LegalActionKey&nbsp;key)
                                                                                           throws curam.util.exception.AppException,
                                                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Reads the legal action case details of type Order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Legal</code> - Action Key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Legal order details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">LegalOrder</td></tr></table></DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/legalaction/facade/intf/LegalHearing.html" title="interface in curam.legalaction.facade.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/legalaction/facade/intf/LegalPetition.html" title="interface in curam.legalaction.facade.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/legalaction/facade/intf/LegalOrder.html" target="_top">Frames</a></li>
<li><a href="LegalOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
