<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.legalaction.facade.intf (Appeal)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.legalaction.facade.intf (Appeal)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/legalaction/facade/fact/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/legalaction/facade/intf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;curam.legalaction.facade.intf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/legalaction/facade/intf/LegalAction.html" title="interface in curam.legalaction.facade.intf">LegalAction</a></td>
<td class="colLast">
<div class="block">This is the business interface for maintaining legal action functionality 
 associated with a parent case (i.e. integrated case, screening case or 
 product delivery case).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/legalaction/facade/intf/LegalActionDecision.html" title="interface in curam.legalaction.facade.intf">LegalActionDecision</a></td>
<td class="colLast">
<div class="block">This is the business interface for maintaining legal action decisions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/legalaction/facade/intf/LegalActionDecisionAttachment.html" title="interface in curam.legalaction.facade.intf">LegalActionDecisionAttachment</a></td>
<td class="colLast">
<div class="block">This is the business interface for maintaining decision attachments for 
 legal action decisions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/legalaction/facade/intf/LegalActionTab.html" title="interface in curam.legalaction.facade.intf">LegalActionTab</a></td>
<td class="colLast">
<div class="block">This business interface provides details to be displayed on the legal 
 actions tab details panels for Legal Action Hearings, Petitions and Orders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/legalaction/facade/intf/LegalHearing.html" title="interface in curam.legalaction.facade.intf">LegalHearing</a></td>
<td class="colLast">
<div class="block">This business interface provides hearing functionality such as creation and 
 maintenance of legal actions of category Hearing and legal actions of type 
 Pre-Detention, Detention, Adjudication, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/legalaction/facade/intf/LegalOrder.html" title="interface in curam.legalaction.facade.intf">LegalOrder</a></td>
<td class="colLast">
<div class="block">This business interface provides the basic and required operations to 
 perform legal order functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/legalaction/facade/intf/LegalPetition.html" title="interface in curam.legalaction.facade.intf">LegalPetition</a></td>
<td class="colLast">
<div class="block">This business interface provides is used when a user wishes to document 
 information about a Petition to the court.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/legalaction/facade/intf/LegalStatus.html" title="interface in curam.legalaction.facade.intf">LegalStatus</a></td>
<td class="colLast">
<div class="block">This is the business interface for maintaining the legal status for a case 
 participant.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/legalaction/facade/fact/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/legalaction/facade/intf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
