Number.Wizard.Pages=3

BDMFEC_editFrgnLiasnDetails.Wizard.Item.Text=Liaison Information
BDMFEC_editFrgnLiasnDetails.Wizard.Page.Title=Step 1: 
BDMFEC_editFrgnLiasnDetails.Wizard.Page.Desc=Liaison Information
Wizard.PageID.1=BDMFEC_editFrgnLiasnDetails


BDMFEC_editFrgnLiasnChklstDetails.Wizard.Item.Text=Liaison Checklist
BDMFEC_editFrgnLiasnChklstDetails.Wizard.Page.Title=Step 2: 
BDMFEC_editFrgnLiasnChklstDetails.Wizard.Page.Desc=Liaison Checklist
Wizard.PageID.2=BDMFEC_editFrgnLiasnChklstDetails


BDMFEC_editFrgnLiasnAtchmtDetails.Wizard.Item.Text=Attachments
BDMFEC_editFrgnLiasnAtchmtDetails.Wizard.Page.Title=Step 3: 
BDMFEC_editFrgnLiasnAtchmtDetails.Wizard.Page.Desc=Attachments
Wizard.PageID.3=BDMFEC_editFrgnLiasnAtchmtDetails
