<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="LEGALACTION" value="LegalAction">
    <annotation>Legal Action class</annotation>
    <event-type identifier="INSERT_LEGALACTION" value="InsertLegalAction"/>
    <event-type identifier="MODIFY_LEGALACTION" value="ModifyLegalAction"/>
  </event-class>
</events>