<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="SCHEDULEHEARING" value="SCHEDULEHEARING">
    <annotation>Schedule Hearing class</annotation>
    <event-type identifier="UPDATECOURTSCHEDULEDATE" value="UPDATECOURTSCHEDULEDATE"/>
  </event-class>
</events>