<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E46513B85009A" name="CasesWithIssues">
    <eAnnotations xmi:id="__IFjGxK2Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../Supervisor.emx#_3C74D50F032E454F70E3025B?Supervisor/Supervisor?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_4cvh4BK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Facade/Facade_cat.efx#_3C74D50F032E46513D8E0019?Supervisor/Supervisor/CasesWithIssues/Facade?"/>
      <references xmi:type="uml:Package" href="Service%20Layer/ServiceLayer_cat.efx#_3C74D50F032E46513D9B0380?Supervisor/Supervisor/CasesWithIssues/Service%20Layer?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Facade/Facade_cat.efx#_3C74D50F032E46513D8E0019?Supervisor/Supervisor/CasesWithIssues/Facade?"/>
    <packagedElement xmi:type="uml:Package" href="Service%20Layer/ServiceLayer_cat.efx#_3C74D50F032E46513D9B0380?Supervisor/Supervisor/CasesWithIssues/Service%20Layer?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_luOCsBK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E46513B85009A"/>
</xmi:XMI>
