<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2002, 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to create a free form communication for a    -->
<!-- participant using Microsoft Word.                                              -->

<!-- BEGIN, CR00265298, JAF -->
<?curam-deprecated Since Curam 6.0 SP1, replaced with Participant_createMSWordCommunicationWithNoMandatoryAddress.uim. See release note: CR00265298 ?>
<!-- END, CR00265298, JAF -->

<PAGE
  PAGE_ID="Participant_createMSWordCommunication"
  WINDOW_OPTIONS="width=600"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <INCLUDE FILE_NAME="Participant_createMSWordCommunicationView.vim"/>


</PAGE>
