<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2003, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright  2003, 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                         -->
<!-- This software is the confidential and proprietary information of Curam       -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose          -->
<!-- such Confidential Information and shall use it only in accordance with       -->
<!-- the terms of the license agreement you entered into with Curam               -->
<!-- Software.                                                                    -->
<!-- Description                                                                  -->
<!-- ================                                                             -->
<!-- This jsp redirects the user to the case calendar.                            -->
<PAGE
  PAGE_ID="CalendarMeeting_resolveInviteAttendee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    
    
      String caseID = request.getParameter("caseID");
      String activityID = request.getParameter("activityID");
      String description = request.getParameter("description");
      
      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory
        .getUserPreferences(pageContext.getSession()).getLocale() + "/"; 
     
      String url = new String("");
     
      if (caseID.equals("0") || caseID == null) {
      // BEGIN, CR00372377, AC
        url = context + 
          "CalendarMeeting_inviteAttendeePage.do?activityID=" + curam.omega3.request.RequestUtils.escapeURL(activityID) + "&amp;description=" + curam.omega3.request.RequestUtils.escapeURL(description);      
      } else {
        url = context + 
          "CalendarMeeting_inviteAttendeeFromCasePage.do?activityID=" + curam.omega3.request.RequestUtils.escapeURL(activityID) + "&amp;description=" + curam.omega3.request.RequestUtils.escapeURL(description);
      }
     // END, CR00372377
      url += "&amp;" + rh.getSystemParameters();  
      response.sendRedirect(response.encodeRedirectURL(url));
    
    
  </JSP_SCRIPTLET>
</PAGE>
