<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003-2004, 2010-2011 Curam Software Ltd.                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Allows the user to invite an attendee to a standard activity when      -->
<!-- coming from the view page.                                             -->
<PAGE PAGE_ID="CalendarMeeting_inviteAttendeeFromCase" WINDOW_OPTIONS="width=1000" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <CLUSTER NUM_COLS="2" SHOW_LABELS="false" STYLE="outer-cluster-borderless-nospace">
    <LIST TITLE="Cluster.Title.CaseClients">
      <CONTAINER ALIGNMENT="CENTER" LABEL="List.Title.Select" WIDTH="9">
        <WIDGET TYPE="MULTISELECT">
          <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
            <CONNECT>
              <SOURCE NAME="DISPLAY" PROPERTY="clients$dtls$roleDtls$participantRoleID"/>
            </CONNECT>
          </WIDGET_PARAMETER>
          <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
            <CONNECT>
              <TARGET NAME="ACTION" PROPERTY="selectedClients"/>
            </CONNECT>
          </WIDGET_PARAMETER>
        </WIDGET>
      </CONTAINER>
      <FIELD LABEL="Field.Label.Name">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="clients$dtls$name"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Gender">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="clients$dtls$gender"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Age">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="clients$dtls$age"/>
        </CONNECT>
      </FIELD>
    </LIST>


    <LIST TITLE="Cluster.Title.CaseUsers">
      <CONTAINER ALIGNMENT="CENTER" LABEL="List.Title.Select" WIDTH="9">
        <WIDGET TYPE="MULTISELECT">
          <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
            <CONNECT>
              <SOURCE NAME="DISPLAY" PROPERTY="ownerDetails$userName"/>
            </CONNECT>
          </WIDGET_PARAMETER>
          <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
            <CONNECT>
              <TARGET NAME="ACTION" PROPERTY="selectedUsers"/>
            </CONNECT>
          </WIDGET_PARAMETER>
        </WIDGET>
      </CONTAINER>
      <FIELD LABEL="Field.Label.UserName">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="userFullName"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Role">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="dtls$dtls$typeCode"/>
        </CONNECT>
      </FIELD>
    </LIST>
  </CLUSTER>


  <CLUSTER NUM_COLS="2" SHOW_LABELS="false" STYLE="outer-cluster-borderless-nospace">
    <LIST TITLE="Cluster.Title.CaseParticipants">
      <CONTAINER ALIGNMENT="CENTER" LABEL="List.Title.Select" WIDTH="6">
        <WIDGET TYPE="MULTISELECT">
          <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
            <CONNECT>
              <SOURCE NAME="DISPLAY" PROPERTY="participants$dtls$roleDtls$participantRoleID"/>
            </CONNECT>
          </WIDGET_PARAMETER>
          <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
            <CONNECT>
              <TARGET NAME="ACTION" PROPERTY="selectedParticipants"/>
            </CONNECT>
          </WIDGET_PARAMETER>
        </WIDGET>
      </CONTAINER>
      <FIELD LABEL="Field.Label.Name">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="participants$dtls$name"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Role">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="participants$dtls$roleDtls$typeCode"/>
        </CONNECT>
      </FIELD>
    </LIST>


    <LIST TITLE="Cluster.Title.MDTMembers">
      <CONDITION>
        <IS_TRUE NAME="DISPLAY" PROPERTY="collaborationEnabledInd"/>
      </CONDITION>


      <CONTAINER ALIGNMENT="CENTER" LABEL="List.Title.Select" WIDTH="3">
        <WIDGET TYPE="MULTISELECT">
          <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
            <CONNECT>
              <SOURCE NAME="DISPLAY" PROPERTY="memberID"/>
            </CONNECT>
          </WIDGET_PARAMETER>
          <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
            <CONNECT>
              <TARGET NAME="ACTION" PROPERTY="selectedCaseCollaborationMembers"/>
            </CONNECT>
          </WIDGET_PARAMETER>
        </WIDGET>
      </CONTAINER>
      <FIELD LABEL="Field.Label.Name">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="memberNameAndRole"/>
        </CONNECT>
      </FIELD>
    </LIST>


  </CLUSTER>


  <INCLUDE FILE_NAME="CalendarMeeting_inviteAttendeeView.vim"/>


</PAGE>