<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2010, 2017. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Creates a new meeting for a specified user.                            -->
<PAGE PAGE_ID="CalendarMeeting_createMeetingFromUserCalendar" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="MeetingManagement" NAME="DISPLAY" OPERATION="populateDefaultCreateData"/>


  <SERVER_INTERFACE CLASS="MeetingManagement" NAME="ACTION" OPERATION="create" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <SCRIPT ACTION="hideTimeFieldsOnLoad()" EVENT="ONLOAD" SCRIPT_FILE="CalendarMeetings.js"/>
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE NAME="ACTION" PROPERTY="informationMsgTxt"/>
    </CONNECT>
  </INFORMATIONAL>
  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>


  <!-- BEGIN, CR00335218, MR -->
  <CLUSTER LABEL_WIDTH="40" NUM_COLS="2">
    <!-- END, CR00335218 -->
    <FIELD LABEL="Field.Label.Subject">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="subject"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Location">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="locationName"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00335218, MR -->
  <CLUSTER LABEL_WIDTH="40" NUM_COLS="2">
    <!-- END, CR00335218 -->
    <FIELD LABEL="Field.Label.Start">
      <SCRIPT ACTION="updateMeetingTime()" EVENT="ONCHANGE" SCRIPT_FILE="CalendarMeetings.js"/>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="defaultStartDateTime"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="startDateTime"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.End">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="defaultEndDateTime"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="endDateTime"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AllDay">
      <SCRIPT ACTION="hideTimeFields()" EVENT="ONCLICK" SCRIPT_FILE="CalendarMeetings.js"/>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="allDayInd"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Priority" USE_DEFAULT="true" WIDTH="60">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="priorityCode"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Agenda">
    <FIELD HEIGHT="5" LABEL="Cluster.Title.Agenda">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="notes"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!--
  <CLUSTER
    LABEL_WIDTH="20"
    TITLE="Cluster.Title.Concerning"
  >


    <FIELD
      LABEL="Field.Label.CaseReference"
      WIDTH="90"
    >


      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="caseID"
        />
      </CONNECT>


    </FIELD>


  </CLUSTER>
  -->


</PAGE>