<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Copyright (c) 2004-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!--                                                                        -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page used to confirm deleteing a resource.                             -->
<!--                                                                        -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="System_deleteResource" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
    WINDOW_OPTIONS="width=400">
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
        </CONNECT>
    </PAGE_TITLE>
    <PAGE_PARAMETER NAME="resourceID" />
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="resourceID" />
        <TARGET NAME="ACTION" PROPERTY="resourceID" />
    </CONNECT>
    <SERVER_INTERFACE CLASS="ResourceAdmin" NAME="ACTION" OPERATION="removeResourceByID" PHASE="ACTION" />
    <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
        <FIELD>
            <CONNECT>
                <SOURCE NAME="TEXT" PROPERTY="Field.Text.Delete" />
            </CONNECT>
        </FIELD>
    </CLUSTER>
    <ACTION_SET ALIGNMENT="CENTER" TOP="false">
        <ACTION_CONTROL LABEL="ActionControl.YesButton.label" TYPE="SUBMIT">
            <LINK PAGE_ID="IEG2_listAllResourcesByCategory" />
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.NoButton.label" />
    </ACTION_SET>
</PAGE>
