<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Copyright (c) 2008-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!--                                                                        -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page used to change an resource.                                       -->
<!--                                                                        -->
<!-- ====================================================================== -->
<PAGE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" PAGE_ID="System_modifyResource" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
      WINDOW_OPTIONS="width=700">
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
        </CONNECT>
    </PAGE_TITLE>
    <SERVER_INTERFACE CLASS="ResourceAdmin" NAME="DISPLAY" OPERATION="readResource" />
    <SERVER_INTERFACE CLASS="ResourceAdmin" NAME="ACTION" OPERATION="modifyResource" PHASE="ACTION" />
    <PAGE_PARAMETER NAME="resourceID" />
    <ACTION_SET ALIGNMENT="CENTER" TOP="false">
        <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT" />
        <ACTION_CONTROL LABEL="ActionControl.Label.Cancel" />
    </ACTION_SET>    
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="resourceID" />
        <TARGET NAME="DISPLAY" PROPERTY="key$resourceID" />
    </CONNECT>
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="resourceID" />
        <TARGET NAME="ACTION" PROPERTY="resourceID" />
    </CONNECT>
    <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="name" />
        <TARGET NAME="ACTION" PROPERTY="name" />
    </CONNECT>
    <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="locale" />
        <TARGET NAME="ACTION" PROPERTY="locale" />
    </CONNECT>
    <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="content" />
        <TARGET NAME="ACTION" PROPERTY="originalContent" />
    </CONNECT>    
    <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="versionNo" />
        <TARGET NAME="ACTION" PROPERTY="versionNo" />
    </CONNECT>
    <CLUSTER NUM_COLS="2" SHOW_LABELS="true" LABEL_WIDTH="40%">
        <FIELD LABEL="Field.Title.Name">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="name" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.ContentType">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="contentType" />
            </CONNECT>
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="contentType" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.ContentDisposition">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="contentDisposition" />
            </CONNECT>
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="contentDisposition" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.Content">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="name" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.Locale"
               USE_BLANK="true" USE_DEFAULT="false">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="locale" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.Category"
               USE_BLANK="true">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="category" />
            </CONNECT>
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="category" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.Internal">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="internal" />
            </CONNECT>
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="internal" />
            </CONNECT>
        </FIELD>         
        <WIDGET
	  LABEL="Field.Title.NewContent"
	  TYPE="FILE_UPLOAD"
	  >
	  <WIDGET_PARAMETER NAME="CONTENT">
	  	<CONNECT>
	  	<TARGET
	  	NAME="ACTION"
	  	PROPERTY="newContent"
	  	/>
		</CONNECT>
	  </WIDGET_PARAMETER>      		
	</WIDGET>  		      
    </CLUSTER>
    
    <CLUSTER SHOW_LABELS="false" TITLE="Field.Title.Description">
        <FIELD HEIGHT="4">
            <CONNECT>
                <SOURCE
                    NAME="DISPLAY"
                    PROPERTY="description"
                />
            </CONNECT>
            <CONNECT>
                <TARGET
                    NAME="ACTION"
                    PROPERTY="description"
                />
            </CONNECT>            
        </FIELD>
    </CLUSTER>    
</PAGE>
