<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to eneter a new resource for a household. -->
<PAGE
  PAGE_ID="IncomeScreening_createResourceEvidence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="PAGE"
        PROPERTY="pageDescription"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="IncomeScreening"
    NAME="DISPLAY"
    OPERATION="readMemberDetails"
  />


  <SERVER_INTERFACE
    CLASS="IncomeScreening"
    NAME="ACTION"
    OPERATION="insertResourceEvidence"
    PHASE="ACTION"
  />


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="SaveAndNewButton"
      LABEL="ActionControl.Label.SaveAndNew"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="IncomeScreening_createResourceEvidence"/>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />


  </ACTION_SET>


  <PAGE_PARAMETER NAME="caseEvidenceTypeID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseEvidenceTypeID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseEvidenceTypeID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseEvidenceTypeID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="caseEvidenceTypeID"
    />
  </CONNECT>


  <CLUSTER
    NUM_COLS="2"
    TITLE="Cluster.Title.Details"
  >


    <FIELD LABEL="Field.Label.HouseholdMember">
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="concernRoleID"
          NAME="DISPLAY"
          PROPERTY="memberName"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="concernRoleID"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.TotalValue">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="totalValue"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Usage">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="assetUsage"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DateDisposed">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dateDisposed"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AmountReceived">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="amountReceived"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="assetTypeCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.TotalOwed">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="totalOwed"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DateAquired">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dateAquired"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.DisposalReason"
      USE_BLANK="true"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="disposalReasonCode"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>