Field.label.LiaisonReference=Liaison Reference
Field.label.ForeignOffice=Foreign Office
Field.label.ForeignIdentifier=Foreign Identifier
Field.label.BESS=BESS
Field.label.Comments=Comments
Field.label.DeletionReason=Deletion Reason

Cluster.Title.Comments=Comments

Cluster.Title.Checklist=Checklist
Field.label.Checklist.Address=Address
Field.label.Checklist.Appealed=Appealed
Field.label.Checklist.Application=Application
Field.label.Checklist.CanadianBenefitRates=Canadian Benefit Rates
Field.label.Checklist.Contributions=Contributions
Field.label.Checklist.DateOfBirth=Date of Birth
Field.label.Checklist.DateOfDeath=Date of Death
Field.label.Checklist.DateOfReceipt=Date received
Field.label.Checklist.DecisionApprovalOfForeignBenefits=Decision - Approval of Foreign Benefit(s)
Field.label.Checklist.DecisionDenialOfForeignBenefits=Decision - Denial of Foreign Benefit(s)
Field.label.Checklist.ForeignPensionRate=Foreign Pension Rates
Field.label.Checklist.MedicalAppointment=Medical Appointment
Field.label.Checklist.MedicalDocumentation=Medical Documentation
Field.label.Checklist.NextOfKin=Next of Kin
Field.label.Checklist.ProtectiveDate=Protective Date
Field.label.Checklist.Residence=Residence
Field.label.Checklist.Other=Other (description required below)

