<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CREOLEProgramRecommendationEvent (CREOLEProgramRecommendation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CREOLEProgramRecommendationEvent (CREOLEProgramRecommendation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/creoleprogramrecommendation/impl/DeclinationEvent.html" title="class in curam.creoleprogramrecommendation.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendationEvent.html" target="_top">Frames</a></li>
<li><a href="CREOLEProgramRecommendationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.creoleprogramrecommendation.impl</div>
<h2 title="Class CREOLEProgramRecommendationEvent" class="title">Class CREOLEProgramRecommendationEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.creoleprogramrecommendation.impl.CREOLEProgramRecommendationEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
 @Implementable
public abstract class <span class="typeNameLabel">CREOLEProgramRecommendationEvent</span>
extends java.lang.Object</pre>
<div class="block">This business interface provides customization points for the program
 recommendation process.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl"><code>CREOLEProgramRecommendation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendationEvent.html#CREOLEProgramRecommendationEvent--">CREOLEProgramRecommendationEvent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendationEvent.html#errorHandler-java.lang.Long-">errorHandler</a></span>(java.lang.Long&nbsp;integratedCase)</code>
<div class="block">Performs custom processing if errors occurred during program
 recommendation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendationEvent.html#postCREOLEProgramRecommendation-curam.creoleprogramrecommendation.impl.CREOLEProgramRecommendation-">postCREOLEProgramRecommendation</a></span>(<a href="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl">CREOLEProgramRecommendation</a>&nbsp;creoleProgramRecommendation)</code>
<div class="block">Performs custom processing after program recommendation is run.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendationEvent.html#preCREOLEProgramRecommendation-curam.piwrapper.caseheader.impl.IntegratedCase-curam.application.impl.Application-java.util.Set-">preCREOLEProgramRecommendation</a></span>(curam.piwrapper.caseheader.impl.IntegratedCase&nbsp;integratedCase,
                              curam.application.impl.Application&nbsp;application,
                              java.util.Set&lt;<a href="../../../curam/creoleprogramrecommendation/product/impl/CREOLEProgramRecommendationProduct.html" title="interface in curam.creoleprogramrecommendation.product.impl">CREOLEProgramRecommendationProduct</a>&gt;&nbsp;creoleProgramRecommendationProducts)</code>
<div class="block">Performs custom processing before program recommendation is run.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CREOLEProgramRecommendationEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREOLEProgramRecommendationEvent</h4>
<pre>public&nbsp;CREOLEProgramRecommendationEvent()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preCREOLEProgramRecommendation-curam.piwrapper.caseheader.impl.IntegratedCase-curam.application.impl.Application-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preCREOLEProgramRecommendation</h4>
<pre>public&nbsp;void&nbsp;preCREOLEProgramRecommendation(curam.piwrapper.caseheader.impl.IntegratedCase&nbsp;integratedCase,
                                           curam.application.impl.Application&nbsp;application,
                                           java.util.Set&lt;<a href="../../../curam/creoleprogramrecommendation/product/impl/CREOLEProgramRecommendationProduct.html" title="interface in curam.creoleprogramrecommendation.product.impl">CREOLEProgramRecommendationProduct</a>&gt;&nbsp;creoleProgramRecommendationProducts)
                                    throws curam.util.exception.InformationalException,
                                           curam.util.exception.AppException</pre>
<div class="block">Performs custom processing before program recommendation is run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integratedCase</code> - The integrated case for which program recommendation is being run.</dd>
<dd><code>application</code> - The application for which program recommendation is being run.</dd>
<dd><code>creoleProgramRecommendationProducts</code> - The set of program recommendation products for which program
 recommendation is being run.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code></dd>
<dd><code>curam.util.exception.AppException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/creoleprogramrecommendation/product/impl/CREOLEProgramRecommendationProduct.html" title="interface in curam.creoleprogramrecommendation.product.impl"><code>CREOLEProgramRecommendationProduct</code></a>, 
<code>Application</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Case, Application, CREOLEProgRecProduct</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="postCREOLEProgramRecommendation-curam.creoleprogramrecommendation.impl.CREOLEProgramRecommendation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postCREOLEProgramRecommendation</h4>
<pre>public&nbsp;void&nbsp;postCREOLEProgramRecommendation(<a href="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl">CREOLEProgramRecommendation</a>&nbsp;creoleProgramRecommendation)
                                     throws curam.util.exception.InformationalException,
                                            curam.util.exception.AppException</pre>
<div class="block">Performs custom processing after program recommendation is run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creoleProgramRecommendation</code> - The newly created program recommendation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code></dd>
<dd><code>curam.util.exception.AppException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CREOLEProgramRecommendation</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="errorHandler-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorHandler</h4>
<pre>public&nbsp;void&nbsp;errorHandler(java.lang.Long&nbsp;integratedCase)
                  throws curam.util.exception.InformationalException,
                         curam.util.exception.AppException</pre>
<div class="block">Performs custom processing if errors occurred during program
 recommendation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integratedCase</code> - The key for the underlying integrated case.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code></dd>
<dd><code>curam.util.exception.AppException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Case</td></tr></table></DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/creoleprogramrecommendation/impl/DeclinationEvent.html" title="class in curam.creoleprogramrecommendation.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendationEvent.html" target="_top">Frames</a></li>
<li><a href="CREOLEProgramRecommendationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
