<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SimulatedDeterminationDeclination (CREOLEProgramRecommendation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulatedDeterminationDeclination (CREOLEProgramRecommendation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html" title="interface in curam.creoleprogramrecommendation.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationManager.html" title="class in curam.creoleprogramrecommendation.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html" target="_top">Frames</a></li>
<li><a href="SimulatedDeterminationDeclination.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.creoleprogramrecommendation.impl</div>
<h2 title="Interface SimulatedDeterminationDeclination" class="title">Interface SimulatedDeterminationDeclination</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.Insertable, curam.util.persistence.Modifiable, curam.util.persistence.StandardEntity</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">SimulatedDeterminationDeclination</span>
extends curam.util.persistence.StandardEntity, curam.util.persistence.Insertable, curam.util.persistence.Modifiable</pre>
<div class="block">This business interface contains operations relating to a simulated
 determination declination.
 <p/>
 A simulated determination declination is created when a simulated
 determination is declined.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html" title="interface in curam.creoleprogramrecommendation.impl"><code>SimulatedDetermination</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html#getComments--">getComments</a></span>()</code>
<div class="block">Gets the comments for this <a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationDeclination</a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html#getCreatedByUser--">getCreatedByUser</a></span>()</code>
<div class="block">Gets the name of the user who declined the simulated determination</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl">CREOLEProgramRecommendation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html#getCREOLEProgramRecommendation--">getCREOLEProgramRecommendation</a></span>()</code>
<div class="block">Reads the underlying program recommendation for a simulated determination
 declination.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.util.type.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html#getDateTime--">getDateTime</a></span>()</code>
<div class="block">Gets the date and time that the declination occurred.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.creoleprogramrecommendation.codetable.impl.SIMULATEDDETERMINATIONDECLINEDREASONEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html#getReason--">getReason</a></span>()</code>
<div class="block">Gets the reason for this <a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationDeclination</a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDetermination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html#getSimulatedDetermination--">getSimulatedDetermination</a></span>()</code>
<div class="block">Reads the underlying simulated determination for a simulated determination
 declination.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html#setComments-java.lang.String-">setComments</a></span>(java.lang.String&nbsp;comments)</code>
<div class="block">Set the comments for this declination.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html#setCREOLEProgramRecommendation-curam.creoleprogramrecommendation.impl.CREOLEProgramRecommendation-">setCREOLEProgramRecommendation</a></span>(<a href="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl">CREOLEProgramRecommendation</a>&nbsp;creoleProgramRecommendation)</code>
<div class="block">Sets the CREOLE Program Recommendation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html#setReason-curam.creoleprogramrecommendation.codetable.impl.SIMULATEDDETERMINATIONDECLINEDREASONEntry-">setReason</a></span>(curam.creoleprogramrecommendation.codetable.impl.SIMULATEDDETERMINATIONDECLINEDREASONEntry&nbsp;declinedReason)</code>
<div class="block">Set the declined reason for this declination.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html#setSimulatedDetermination-curam.creoleprogramrecommendation.impl.SimulatedDetermination-">setSimulatedDetermination</a></span>(<a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDetermination</a>&nbsp;simulatedDetermination)</code>
<div class="block">Sets the simulated determination which is being declined</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Entity</h3>
<code>getContextContainer, getID, getPersistenceEventDispatcher</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Insertable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Insertable</h3>
<code>insert</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Modifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Modifiable</h3>
<code>modify</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSimulatedDetermination-curam.creoleprogramrecommendation.impl.SimulatedDetermination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimulatedDetermination</h4>
<pre>void&nbsp;setSimulatedDetermination(<a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDetermination</a>&nbsp;simulatedDetermination)</pre>
<div class="block">Sets the simulated determination which is being declined</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simulatedDetermination</code> - The simulated determination which is being declined</dd>
</dl>
</li>
</ul>
<a name="setCREOLEProgramRecommendation-curam.creoleprogramrecommendation.impl.CREOLEProgramRecommendation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCREOLEProgramRecommendation</h4>
<pre>void&nbsp;setCREOLEProgramRecommendation(<a href="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl">CREOLEProgramRecommendation</a>&nbsp;creoleProgramRecommendation)</pre>
<div class="block">Sets the CREOLE Program Recommendation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creoleProgramRecommendation</code> - The CREOLE Program Recommendation</dd>
</dl>
</li>
</ul>
<a name="setComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>void&nbsp;setComments(java.lang.String&nbsp;comments)</pre>
<div class="block">Set the comments for this declination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comments</code> - The comments for this declination.</dd>
</dl>
</li>
</ul>
<a name="setReason-curam.creoleprogramrecommendation.codetable.impl.SIMULATEDDETERMINATIONDECLINEDREASONEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReason</h4>
<pre>void&nbsp;setReason(curam.creoleprogramrecommendation.codetable.impl.SIMULATEDDETERMINATIONDECLINEDREASONEntry&nbsp;declinedReason)</pre>
<div class="block">Set the declined reason for this declination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>declinedReason</code> - The declined reason for this declination.</dd>
</dl>
</li>
</ul>
<a name="getCreatedByUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedByUser</h4>
<pre>java.lang.String&nbsp;getCreatedByUser()</pre>
<div class="block">Gets the name of the user who declined the simulated determination</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the user who declined the simulated determination</dd>
</dl>
</li>
</ul>
<a name="getDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>curam.util.type.DateTime&nbsp;getDateTime()</pre>
<div class="block">Gets the date and time that the declination occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date and time that the declination occurred.</dd>
</dl>
</li>
</ul>
<a name="getReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReason</h4>
<pre>curam.creoleprogramrecommendation.codetable.impl.SIMULATEDDETERMINATIONDECLINEDREASONEntry&nbsp;getReason()</pre>
<div class="block">Gets the reason for this <a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationDeclination</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reason for this <a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationDeclination</a></dd>
</dl>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>java.lang.String&nbsp;getComments()</pre>
<div class="block">Gets the comments for this <a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationDeclination</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The comments for this
 <a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDeterminationDeclination</a></dd>
</dl>
</li>
</ul>
<a name="getCREOLEProgramRecommendation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCREOLEProgramRecommendation</h4>
<pre>@AccessLevel(value=EXTERNAL)
<a href="../../../curam/creoleprogramrecommendation/impl/CREOLEProgramRecommendation.html" title="interface in curam.creoleprogramrecommendation.impl">CREOLEProgramRecommendation</a>&nbsp;getCREOLEProgramRecommendation()</pre>
<div class="block">Reads the underlying program recommendation for a simulated determination
 declination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the program recommendation.</dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">SimDeterminationDeclination, CREOLEProgramRecommendation</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="getSimulatedDetermination--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSimulatedDetermination</h4>
<pre>@AccessLevel(value=EXTERNAL)
<a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDetermination.html" title="interface in curam.creoleprogramrecommendation.impl">SimulatedDetermination</a>&nbsp;getSimulatedDetermination()</pre>
<div class="block">Reads the underlying simulated determination for a simulated determination
 declination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the simulated determination.</dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">SimDeterminationDeclination, CREOLEProgramRecommendation</td></tr></table></DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationAuthorization.html" title="interface in curam.creoleprogramrecommendation.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/creoleprogramrecommendation/impl/SimulatedDeterminationManager.html" title="class in curam.creoleprogramrecommendation.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/creoleprogramrecommendation/impl/SimulatedDeterminationDeclination.html" target="_top">Frames</a></li>
<li><a href="SimulatedDeterminationDeclination.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
