<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
 Copyright IBM Corporation 2011-2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description -->
<!-- =========== -->
<!-- Enter the Page ID of the Custom Page you are about to configure -->
<!-- BEGIN, CR00341131, MR -->
<PAGE
  PAGE_ID="RegisterPerson_duplicateCheckForPDCWizard"
  WINDOW_OPTIONS="width=1045,height=700"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <!-- END, CR00341131 -->


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00282028, IBM -->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>
  <!-- END, CR00282028 -->


  <SERVER_INTERFACE
    CLASS="ParticipantRegistration"
    NAME="DISPLAY"
    OPERATION="getRegisterPersonSearchCriteria"
    PHASE="DISPLAY"
  />


  <!-- BEGIN, CR00282028, IBM -->
  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="actionIDProperty"
    CLASS="ParticipantRegistration"
    NAME="ACTION"
    OPERATION="setRegisterPersonSearchCriteriaDetails"
    PHASE="ACTION"
  />
  <!-- END, CR00282028 -->


  <SERVER_INTERFACE
    CLASS="ParticipantRegistration"
    NAME="DISPLAYWIZARD"
    OPERATION="getRegisterPersonWizard"
  />


  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
        NAME="DISPLAYWIZARD"
        PROPERTY="wizardMenu"
      />
    </CONNECT>
  </MENU>


  <PAGE_PARAMETER NAME="wizardStateID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="wizardStateID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="wizardStateID$wizardStateID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="stateID$wizardStateID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="stateID$wizardStateID"
    />
  </CONNECT>


  <ACTION_SET
    BOTTOM="true"
    TOP="true"
  >


    <ACTION_CONTROL
      ALIGNMENT="LEFT"
      LABEL="ActionControl.Label.Cancel"
    />


    <ACTION_CONTROL
      ACTION_ID="NEXTPAGE"
      LABEL="ActionControl.Label.Next"
      TYPE="SUBMIT"
    >
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="RegisterPerson_registerForPDCWizard"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="wizardStateID$wizardStateID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="wizardStateID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <INCLUDE FILE_NAME="RegisterPerson_duplicateCheckForPDCWizardView.vim"/>


</PAGE>
