<?xml version="1.0" encoding="UTF-8"?>

<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page is used to display a list of notes for the benefit           -->
<!-- overpayment.                                                           -->
<PAGE
  PAGE_ID="BDMBenefitOverpayment_listNote"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <!--BEGIN, CR00168515, SS-->
  <INCLUDE FILE_NAME="Case_listAccessibleNoteView1.vim"/>
  <!--END, CR00168515 -->


</PAGE>
