<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (C) 2009, 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Lists approval criteria                                                -->
<PAGE
  PAGE_ID="ServicePlanAdmin_listApprovalCriteria"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="ApprovalCriteria"
    NAME="DISPLAY"
    OPERATION="listApprovalCriteria"
  />


  <ACTION_SET
    ALIGNMENT="LEFT"
    BOTTOM="false"
    TOP="true"
  >
    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.Label.NewButton"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ServicePlanAdmin_createApprovalCriteria"
      />
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_modifyApprovalCriteria"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="approvalCriteriaID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="approvalCriteriaID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL
        IMAGE="DeleteButton"
        LABEL="ActionControl.Label.Delete"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_cancelApprovalCriteria"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="approvalCriteriaID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="approvalCriteriaID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD
      LABEL="Field.Label.CriteriaName"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dtls$criteriaName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.OccursWhen"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dtls$occursWhen"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Priority"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dtls$priority"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.DateCreated"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dtls$dateCreated"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dtls$recordStatus"
        />
      </CONNECT>
    </FIELD>


    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ServicePlanAdmin_viewApprovalCriteria">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="approvalCriteriaID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="approvalCriteriaID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>


</PAGE>
