<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to see the approval criteria details.        -->
<PAGE PAGE_ID="ServicePlanAdmin_viewApprovalCriteriaModal" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.Title"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="ApprovalCriteria" NAME="DISPLAY" OPERATION="readApprovalCriteria" PHASE="DISPLAY"/>


  <PAGE_PARAMETER NAME="approvalCriteriaID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="approvalCriteriaID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$approvalCriteriaID"/>
  </CONNECT>

  <!-- BEGIN, CR00246725, MR -->
  <CLUSTER LABEL_WIDTH="50" NUM_COLS="2">
  <!-- END, CR00246725 -->
    <FIELD LABEL="Field.Label.Priority">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="priorityPosition"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.OccursWhen">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="occursWhen"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.WorkflowEvent">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="workflowEvent"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DateCreated">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="dateCreated"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.RecordStatus">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="recordStatus"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Description">
    <FIELD HEIGHT="3">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="description"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET>
    <ACTION_CONTROL IMAGE="CloseButton" LABEL="ActionControl.Label.Close">
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>