<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2005 - 2007, 2009 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Infrastructure pages used for validating evidence changes              -->
<?curam-deprecated Since Curam 6.0 Bluewash, replaced with ICSample_validateSportingActivityExpenseEvidence1. See release note: CR00318591?>
<PAGE
  PAGE_ID="ICSample_validateSportingActivityExpenseEvidence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="SampleMaintainSportingActivityExpense"
    NAME="DISPLAY"
    OPERATION="listSampleSportingActivityExpense"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="Evidence"
    NAME="ACTION"
    OPERATION="validateChanges"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="parentEvidenceID"/>
  <PAGE_PARAMETER NAME="contextDescription"/>
  <PAGE_PARAMETER NAME="caseID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="parentEvidenceID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$parentEvidenceID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="caseID"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="LEFT"
    BOTTOM="false"
  >


    <ACTION_CONTROL
      IMAGE="ValidateButton"
      LABEL="ActionControl.Label.ApplyChanges"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>


    <!-- BEGIN, CR00169228, MR -->
    <ACTION_CONTROL
      IMAGE="CloseButton"
      LABEL="ActionControl.Label.Close"
    >
    </ACTION_CONTROL>
    <!-- END, CR00169228 -->
  </ACTION_SET>


  <INCLUDE FILE_NAME="Evidence_listEvidenceView.vim"/>


</PAGE>
