#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# BEGIN TASK 67230 
Field.Label.AddressLineOne=Street Number or Street 1
Field.Label.AddressLineOne.Help=Street Number of the service supplier's address.
Field.Label.AddressLineTwo=Street Name or Street2
Field.Label.AddressLineTwo.Help=Street Name of the service supplier's address.
Field.Label.City=City, Town or Village
Field.Label.City.Help=City or town or village of the service supplier's address.

Field.Label.Type=Type
Field.Label.Type.Help=Type
Field.Label.Postal=Postal or ZIP Code
Field.Label.Postal.Help=Postal or ZIP Code
Field.Label.Province=Province, State or Territory
Field.Label.Province.Help=Province, State or Territory
Field.Label.Country=Country
Field.Label.Country.Help=Country
Field.Label.POBox=PO Box/Rural Route/General Delivery 
Field.Label.POBox.Help=PO Box/Rural Route/General Delivery
# END TASK 67230 
