#
# NLS_MESSAGEFORMAT_NONE
# NLS_ENCODING=UNICODE (ESCAPED)
# properties that apply to the whole player

# NL Text Progress Bar for UA IEG
progress.bar.indicator.text=Step %1s of %2s

# NL Relationship text
# relationship question label on relationship page
relationship.question.label={index, select, 0 {How is %1s related to %2s?} other {How is %1s related to %2s?}}
# title of dropdown list on relationship page
relationship.dropdown.message=Please choose a relationship between %1s and %2s

# NL BELOW ARE OOTB
# START NON-TRANSLATABLE
font.family=tahoma
sectionspanel.width=270px
icon.mandatory=mandatory.gif
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
icon.hc.mandatory=mandatory_hc.png
# END NON-TRANSLATABLE

icon.mandatory.alt=Mandatory
link.skip=Skip to form content

form.content=Form Content

# START NON-TRANSLATABLE
set.window.title.to.page.title=false
# END NON-TRANSLATABLE

# banner area properties

# START NON-TRANSLATABLE
banner.show=true
banner.background.color=#FFFFFF
banner.background.image=banner_background
banner.border.color=#DDDDDD
banner.text.color=#3276AD
banner.text.weight=bold
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
banner.border.hc.color=#626262
banner.text.hc.color=#000000
# END NON-TRANSLATABLE

banner.systitle=C\u00FAram
banner.apptitle=Citizen Self Service

print.link=Print
print.link.desc=Click here to print this page

# START NON-TRANSLATABLE
print.logo=ieg_print
print.logo.hover=ieg_print_roll
print.logo.click=ieg_print_click
print.logo.small=ieg_print_small
print.logo.hover.small=ieg_print_roll_small
print.logo.click.small=ieg_print_click_small
print.show=true
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
logo=logo.png
internal.app.logo=curam_logo_30px_20px.png
# END NON-TRANSLATABLE
logo.alt= C\u00FAram Citizen Self Service

# banner menu properties
# START NON-TRANSLATABLE
banner.button.logo=ieg_logout
banner.button.logo.hover=ieg_logout_roll
banner.button.logo.click=ieg_logout_click
menu.item.color=#1f57a4
menu.item.hover.color=#25467a
print.logo.rtl=ieg_print_rtl.png
print.logo.hover.rtl=ieg_print_roll_rtl.png
print.logo.click.rtl=ieg_print_click_rtl.png
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
menu.item.hc.color=#25547C
# END NON-TRANSLATABLE

# progress bar properties
# START NON-TRANSLATABLE
progress.panel.border.color=#DDDDDD
progress.panel.background.color=#F3F5F8
progress.panel.background.image=progress_background
progress.bar.border.color=#DCE1E9
progress.bar.background.color=#FFFFFF
progress.bar.text.color=#1d3649
progress.total.bar.background.color=#F2F2F2
progress.total.bar.background.image=progress_total_background
progress.total.bar.border.color=#D1DCEB
progress.completed.bar.background.color=#A6D169
progress.completed.bar.background.image=progress_completed_background
progress.completed.bar.border.color=#7DB334
progress.pagetext.color=#25467a
progress.total.bar.background.external.color=#cee5f2
progress.total.bar.border.external.color=#e2e2e2
progress.completed.bar.background.external.color=#A6D169
progress.completed.background.external.image=progress_completed_external.png
# END NON-TRANSLATABLE


# START NON-TRANSLATABLE
progress.bar.border.hc.color=#626262
progress.bar.text.hc.color=#606060
progress.total.bar.border.hc.color=#5a626d
progress.completed.bar.hc.background.color=#537133
progress.completed.bar.background.hc.image=pgs_completed_bckgrnd_hc.png
progress.pagetext.hc.color=#606060
# END NON-TRANSLATABLE

progress.bar.text=complete
progress.bar.label=Progress Bar

# notes button properties
notes.button.text=Notes

# START NON-TRANSLATABLE
notes.button.hide.image=notes_up_arrow
notes.button.hide.selected.image=notes_up_arrow_selected
notes.button.show.image=notes_down_arrow
notes.button.show.selected.image=notes_down_arrow_selected
# END NON-TRANSLATABLE

# notes panel properties
notes.panel.title.text=Notes

# sections panel properties
# START NON-TRANSLATABLE
sectionspanel.border.color=#DDDDDD
sectionspanel.background.color=#f4f4f4
sectionspanel.external.background.color=#fafafa
sectionspanel.external.background.color.inter=#fafafa
sectionspanel.external.background.color.end=#ffffff
sectionspanel.background.image=section_panel_background
sectionspanel.selected.color=#1d3649
sectionspanel.external.selected.color=#000000
sectionspanel.external.disabled.color=#666666
sectionspanel.external.enabled.color=#00649d
sectionspanel.selected.border.color=#BDCDE3
sectionspanel.selected.background.color=#E0EBFA
sectionspanel.external.enabled.background.color=#EEEEEE
sectionspanel.selected.background.image=InProgress_Green50_20px.png
sectionspanel.external.selected.background.color=#DDDDDD
sectionspanel.enabled.border.color=#DDDDDD
sectionspanel.enabled.background.color=#EEF0F3
sectionspanel.enabled.background.image=Done_Blue60_20px.png
sectionspanel.style=vertical
sectionspanel.horizontal.max.display=14
sectionspanel.horizontal.arrow.move.amount=3
sectionspanel.horizontal.truncate.limit=11
sectionspanel.external.current=nav_current.png
sectionspanel.external.disabled=nav_todo.png
sectionspanel.external.enabled=nav_done.png
sectionspanel.external.enabled.roll=nav_done_roll.png

sectionspanel.external.hc.current=nav_current_external_hc.png
sectionspanel.external.hc.disabled=nav_todo_external_hc.png
sectionspanel.external.hc.enabled=nav_done_external_hc.png
sectionspanel.external.hc.enabled.roll=nav_done_roll_external_hc.png
sectionspanel.external.hc.disabled.color=#fafafa
sectionspanel.external.hc.enabled.background.color=#eeeeee

# If changing size of section panel boxes, the text can be moved and text size changed
# to accomodate this by adjusting the following 2 properties.
sectionspanel.horizontal.text.top.margin=33px
sectionspanel.horizontal.text.size=8pt
sectionspanel.horizontal.background.color=#F8F9FB
sectionspanel.horizontal.border.color=#B2B2B2
sectionspanel.horizontal.enabled.color=#E0E7EF
sectionspanel.horizontal.enabled.text.color=#3276AD
sectionspanel.horizontal.text.disabled.color=#B2B2B2
sectionspanel.horizontal.bar.text.color=#3276AD
sectionspanel.horizontal.bar.background.color=#E0E7EF
sectionspanel.horizontal.enabled.background.image=enabled_section_background
sectionspanel.horizontal.box.height=50px
sectionspanel.horizontal.box.width=61px
sectionspanel.horizontal.back.arrow.image=left_arrow
sectionspanel.horizontal.next.arrow.image=right_arrow
sectionspanel.horizontal.arrow.width=20px
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
sectionspanel.border.hc.color=#626262
sectionspanel.background.hc.color=#f6f7f9
sectionspanel.selected.border.hc.color=#5a626d
sectionspanel.enabled.border.hc.color=#626262
# END NON-TRANSLATABLE

sectionspanel.label=Sections
sectionspanel.desc.prev=%1s : Completed Section
sectionspanel.desc.current=%1s : Current Section
sectionspanel.horizontal.back.arrow.title=View Previous Section Tabs
sectionspanel.horizontal.next.arrow.title=View Next Section Tabs

# page title properties
# START NON-TRANSLATABLE
pagetitle.border.color=#BDCDE3
pagetitle.background.color=#f4f4f4
pagetitle.background.image=page_title_background
pagetitle.color=#1d3649
pagetitle.description.color=Black
pagetitle.imagecell.width=135px
pagetitle.external.border.bottom.color=#ffffff;
pagetitle.external.border.style=none;
pagetitle.external.border.width=0px;
pagetitle.external.background.color=#ffffff;
pagetitle.external.font.color=#dd731c;
pagetitle.external.font.weight=400;
pagedescription.external.font.color=#333333;
pagedescription.external.font.weight=400;
policy.logo=ieg_policy
policy.logo.hover=ieg_policy_roll
policy.logo.click=ieg_policy_click
legislation.logo=ieg_legislation
legislation.logo.hover=ieg_legislation_roll
legislation.logo.click=ieg_legislation_click
policy.logo.rtl=ieg_policy_rtl.png
policy.logo.hover.rtl=ieg_policy_roll_rtl.png
policy.logo.click.rtl=ieg_policy_click_rtl.png
legislation.logo.rtl=ieg_legislation_rtl.png
legislation.logo.hover.rtl=ieg_legislation_roll_rtl.png
legislation.logo.click.rtl=ieg_legislation_click_rtl.png
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
pagetitle.border.hc.color=#5a626d
pagetitle.external.hc.font.color=#C93F0C
# END NON-TRANSLATABLE

# cluster properties
# START NON-TRANSLATABLE
cluster.title.color=#1d3649
cluster.title.border.color=#DEDFE1
cluster.external.title.color=#000000
cluster.external.title.border.color=#EEEEEE
cluster.external.title.weight=normal
cluster.external.description.color=#666666
cluster.external.description.weight=normal
cluster.external.background.color=transparent
cluster.external.border.color=transparent
cluster.external.border.style=none
cluster.combobox.width=auto
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
cluster.title.hc.color=#C93F0C
cluster.title.border.hc.color=#737373
cluster.external.title.hc.color=#000000
# END NON-TRANSLATABLE

# cluster "edit" link image properties
# START NON-TRANSLATABLE
cluster.link.edit.show=false
cluster.external.link.edit.image.open=edit_nor_external
cluster.external.link.edit.image.roll=edit_roll_external
cluster.link.edit.image.open=cluster_edit_link_default
cluster.link.edit.image.roll=cluster_edit_link_hover
# END NON-TRANSLATABLE

# conditional cluster properties
# START NON-TRANSLATABLE
condtional.cluster.external.background.color=#fafafa
# END NON-TRANSLATABLE

# alternative list style properties
# START NON-TRANSLATABLE
style.list.as.cluster=false
list.title.color=#1d3649
list.title.border.color=#c7c7c7
list.external.title.color=#000000
list.external.title.border.color=#EEEEEE
list.external.link.font.weight=normal
# END NON-TRANSLATABLE

# Message Panel properties
# START NON-TRANSLATABLE
messages.panel.color=#AD1625
messages.panel.border.color=#AD1625
messages.panel.background.color=#F9F9F9
messages.external.panel.title.font.color=#222222
messages.external.panel.description.font.color=#666666
messages.external.panel.border.color=#cd312a
messages.external.panel.border.style=solid
messages.external.panel.border.width=2px
messages.external.panel.background.color=#fff3f3
messages.external.panel.error.icon=error_icon_external
messages.external.panel.error.icon.rtl=error_icon_external_rtl
messages.external.field.background.color=#fff3f3
messages.external.field.text.color=#cd312a
messages.external.field.border.color=#F8D6D5
messages.external.field.border.style=solid
messages.external.field.border.width=1px
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
messages.external.panel.error.icon.hc=error_icon_hc.png
# END NON-TRANSLATABLE

# help properties
help.link.moreinfo=Help
help.link.close=Close
help.link.desc.moreinfo=Click here to display help information
help.link.desc.cxt.moreinfo=Click here to display help information for '%1s'

# START NON-TRANSLATABLE
help.panel.background.color=white
help.panel.color=Black
help.panel.heading.color=Black
help.panel.external.background.color=#FAFAFA
help.panel.external.color=#000000
help.panel.external.heading.color=#222222
help.panel.external.heading.weight=bold
help.panel.external.description.color=#666666
help.panel.external.description.link.color=#222222
help.panel.external.border.bottom=1px solid #EEEEEE
help.bottompanel.background.color=#e8f0f5
help.bottompanel.background.image=help_panel_bottom_background
help.link.image.open=help_arrow
help.link.image.roll=help_roll
help.link.image.selected=help_roll
help.link.image.close=help_close
help.link.image.close.roll=help_close_roll
help.external.link.image.open=help_nor_external
help.external.link.image.roll=help_roll_external
help.external.link.image.click=help_click_external
help.external.panel.heading.color=#222222
help.external.panel.heading.weight=normal
help.external.panel.color=#666666
help.external.panel.weight=normal
help.external.links.color=#00649d
help.external.links.weight=normal
dialog.help.link.image.close=dialog_help_close
dialog.help.link.image.close.roll=dialog_help_close_roll
help.link.image.open.rtl=help_arrow_rtl.png
help.link.image.roll.rtl=help_roll_rtl.png
help.link.image.selected.rtl=help_roll_rtl.png
help.link.image.hc.open.rtl=help_nor_hc_rtl.png
help.link.image.hc.roll.rtl=help_roll_hc_rtl.png
help.link.image.hc.selected.rtl=help_click_hc_rtl.png
help.external.link.image.rtl=help_external_rtl.png
help.external.link.image.open.rtl=help_nor_external_rtl.png
help.external.link.image.roll.rtl=help_roll_external_rtl.png
help.external.link.image.click.rtl=help_click_external_rtl.png
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
help.panel.hc.color=#000000
help.panel.color.external.hc=#666666
help.panel.heading.color.external.hc=#222222
help.link.image.hc.open=help_nor_hc.png
help.link.image.hc.roll=help_roll_hc.png
help.link.image.hc.selected=help_click_hc.png
help.link.image.hc.close=help_close_hc.png
help.link.image.hc.close.roll=help_close_roll_hc.png
dialog.help.link.image.hc.close=dialog_help_close_hc.png
dialog.help.link.image.hc.close.roll=dialog_help_close_roll_hc.png
dialog.help.close.external.hc=help_close_external_hc.png
# END NON-TRANSLATABLE

help.link.policy=Policy
help.link.desc.policy=Click here to display policy information for '%1s'
help.link.legislation=Legislation
help.link.desc.legislation=Click here to display legislation information for '%1s'
help.panel.close=Close help panel
help.close.title=Click here to close help panel
help.panel.label=Help Panel
# START NON-TRANSLATABLE
compile.cluster.help=true
show.cluster.help.dialog=false
help.link.moreinfo.hide=false
# END NON-TRANSLATABLE
row.help.title.text=Help

# cluster and list action link properties
action.edit=Edit
action.desc.edit=Click here to change this information
action.desc.cxt.edit=Click here to change the information for '%1s'

list.action.label=Action
list.action.add=Add
list.action.desc.add.select=Add to list
list.action.desc.add=Click here to add another item to the list
list.action.edit=Edit
list.action.desc.edit=Click here to edit this item
list.action.delete=Delete
list.action.desc.delete=Click here to delete this item
list.action.delete.confirm=Are you sure you wish to delete this item?
# START NON-TRANSLATABLE
cluster.value.readonly.color=#000000
# END NON-TRANSLATABLE

# list add link image properties
# START NON-TRANSLATABLE
list.link.add.show=false
list.link.add.image.open=list_add_link_default
list.link.add.image.roll=list_add_link_hover
list.external.link.add.image.open=add_nor_external.png
list.external.link.add.image.roll=add_roll_external.png
list.external.link.add.image.click=add_click_external.png
list.external.link.add.image.open.hc=add_nor_external_hc.png
list.external.link.add.image.roll.hc=add_roll_external_hc.png
# END NON-TRANSLATABLE

# Message displayed when a list does not have any data (i.e. zero rows)
list.no.data.text=No information entered

# Summary added when a table has no title/summary
table.generic.summary=This table shows information about

# messages panel properties
messages.panel.description=Please correct the following errors before proceeding.
messages.panel.reset.script.message=This form has changed. Please continue from the start to ensure that the information you have entered is correct.

# person tabs panel properties
# START NON-TRANSLATABLE
persontabs.background.color=#f4f4f4
persontabs.background.image=person_tabs_background
persontabs.border.color=#1f57a4
persontabs.max.word.size=13
persontabs.tab.width=110px
persontabs.hide.panel.if.one.person=false
persontabs.external.background.image=person_tabs_background_external
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
persontabs.border.hc.color=#626262
# END NON-TRANSLATABLE

persontabs.adult.male.alt=Adult male
persontabs.adult.female.alt=Adult female
persontabs.child.male.alt=Male child
persontabs.child.female.alt=Female child
persontabs.unknown.person.alt=Unknown household member
persontabs.current.person.alt=Current household member
persontabs.active.alt=Active
persontabs.inactive.alt=Inactive
persontabs.selected.accessability.announcment=Information for
persontabs.unknown.accessability.announcment=Information for new person
household.content=So far you've added %1s.

# navigation panel properties
# START NON-TRANSLATABLE
navpanel.button.background.image=cp_action_control
navpanel.button.background.image.hover=action_control_background_roll
navpanel.button.background.image.corner=cp_action_control_corners
navpanel.button.background.image.corner.hover=action_control_corners_roll
navpanel.button.background.color=#D0E1F7
navpanel.button.color=#000000
navpanel.button.selected.background.image=action_control_background_sel
navpanel.button.selected.background.color=#FFE59F
navpanel.button.active.background.image=button_active_background
navpanel.button.active.background.color=#FEE069
navpanel.button.back.background.image=back_arrow
navpanel.button.next.background.image=next_arrow
navpanel.external.button.font.size=12px
navpanel.external.button.font.family=inherit
navpanel.external.button.font.weight=bold
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
navpanel.button.background.hc.image=cp_action_control_hc.png
navpanel.button.background.image.hc.hover=ctrl_bckgrnd_hc_roll.png
navpanel.button.background.image.hc.corner=cp_action_control_corners_hc.png
navpanel.button.background.image.hc.corner.hover=ctrl_corners_roll_hc.png
navpanel.button.selected.background.hc.image=ctrl_bckgrnd_hc_click.png
navpanel.button.selected.corners.hc.image=ctrl_corners_click_hc.png
# END NON-TRANSLATABLE

navpanel.button.back.text=Back
navpanel.button.exit.text=Exit
navpanel.button.quit.text=Save and Exit
navpanel.button.next.text=Next
navpanel.button.back.desc=Click here to display the previous page.
navpanel.button.exit.desc=Click here to exit without submitting the answers on this page.
navpanel.button.quit.desc=Click here to submit the answers on this page and exit.
navpanel.button.next.desc=Click here to submit your answers and display the next page.

navpanel.label=Navigation Panel
navpanel.quit.label=Navigation Exit Panel
# START NON-TRANSLATABLE
navpanel.modal.button.background.image=modal-action-control-background
navpanel.modal.button.right.corner.image=modal-action-control-corners
navpanel.modal.button.wrapper.image=modal-button-wrapper
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
navpanel.modal.button.background.hc=modal_action_background_hc.png
navpanel.modal.button.corner.hc.image=modal_action_corners_hc.png
navpanel.modal.button.corner.hc.image.hover=modal_action_corner_roll_hc.png

# END NON-TRANSLATABLE

# code table drop-down list blank entry descrpiption
dropdown.list.blank.entry.description=--Please Select--
dropdown.list.description=Please select one option
dropdown.list.blank.hidden.label=Blank value

# cause all dropdowns to expand on initial click
dropdown.expand=false

# Person relationship capture configuration properties
# When capturing relationships the user is presented with some text and an
# drop-down list input control in the following form.
# <From Person Name> <drop-down list> <To Person Name>
# e.g. Patrick is the father of Mary
# For different languages the order of the person names and input control may
# have to change. This can be achieved by using the following three properties
# to specify the order of the three items involved for relationship capture
# using the following keywords:
# from = The text of representing the first person in the relationship
# input = The input control used. (Currently a drop-down list of relationships)
# to = The text of representing the second person in the relationship
# For RTL locales the order flows accordingly and does not have to be adjusted
# here.
# Note: Validation of the values is not performed to ensure they are correct.
# For example, if all items are set to "from". The behaviour is "undefined" in
# this case.

# START NON-TRANSLATABLE
relationship.capture.item.1=from
relationship.capture.item.2=input
relationship.capture.item.3=to
relationship.person.name.maxLength=13
# END NON-TRANSLATABLE

# This property allows the domain used for the relationship type to be
# configured.
# START NON-TRANSLATABLE
relationship.type.domain.name=IEG_RELATIONSHIP_TYPE
relationship.external.caretaker.font.color=#222222
relationship.external.caretaker.font.weight=400
# END NON-TRANSLATABLE
relationship.from.label=From
relationship.type.label=Type
relationship.to.label=To
relationship.action.label=Action
relationship.type.date.label=%1s since %2s
# relationship question label on relationship page
#relationship.question.label={index, select, 0 {What are you to %2s?} other {What is %1s to %2s?}}

#Messaging styles
# START NON-TRANSLATABLE
messages.highlight.color=#ffff99
messages.label.color=#000
messages.label.weight=bold
# END NON-TRANSLATABLE

# Translation for boolean values
true=Yes
false=No

# Calendar values
calendar.today=Today
calendar.icon.alt=Click here to select a date in the calendar
# START NON-TRANSLATABLE
calander.hc.sprite=calander_sprite_hc.png
# END NON-TRANSLATABLE

# Width of date fields
# START NON-TRANSLATABLE
date.field.width=60%
# END NON-TRANSLATABLE

# Width of standard text inputs
# START NON-TRANSLATABLE
input.standard.width=100
# END NON-TRANSLATABLE

# multi-select layout properties
# START NON-TRANSLATABLE
multiselect.layout.optimum.columns=3
# END NON-TRANSLATABLE

# modal-specific properties
# START NON-TRANSLATABLE
modal.anchor.nav.panel=true
modal.hide.title.panel=false
modal.width=1200px
modal.height=600px
modal.close.dialog.on.exit=false
forward.page.params=true
# END NON-TRANSLATABLE

multiselect.mandatory.message=At least one selection must be made for '%1s'.
listquestion.mandatory.message=A selection must be made for '%1s'.
question.mandatory.message='%1s' must be entered.

# START NON-TRANSLATABLE
log.missing.properties=false
# END NON-TRANSLATABLE

# navigation message properties
navigation.error.message=Do not use the browser back button, please use the "Back" button on the page. You will now be returned to the page that was displayed when you pressed the browser back button.
navigation.link.message=Click here to continue.

# Section disabled properties
# START NON-TRANSLATABLE
navigation.update.message.display=true
# END NON-TRANSLATABLE
navigation.update.message=Due to answers that have just changed subsequent answers need to be verified.\\nSome navigation options have now been disabled.

# session timeout message properties
session.timeout.error.message=The session has expired. Please re-enter your login details.
session.timeout.link.message=Click here to continue.
# START NON-TRANSLATABLE
session.timeout.link.url=IEG2_listAllIEG2Scripts
# END NON-TRANSLATABLE

# item label maxLength property
# START NON-TRANSLATABLE
item.itemLabel.maxLength=12
# END NON-TRANSLATABLE

# list question mandatory message for multi and single select question
checkbox.mandatory.message=: You must choose at least one option
radioButton.mandatory.message=: You must choose one option

# title of dropdown list on relationship page
#relationship.dropdown.message=Please choose a relationship between %1s and %2s

# Informational Message properties
informational.message.text=Information Message
informational.message.external.image=info_message_external_blue.png
informational.message.internal.image=info_message_internal_blue.png

# matrix images message property
# START NON-TRANSLATABLE
matrix.selected=green_tick.png
matrix.unselected=red_x.png
matrix.selected.external=green_tick_external.png
matrix.unselected.external=red_x_external.png
matrix.selected.external.hc=green_tick_external_hc.png
matrix.unselected.external.hc=red_x_external_hc.png
matrix.label.weight=bold
# END NON-TRANSLATABLE
matrix.image.selected=Selected
matrix.image.notSelected=Not Selected
# START NON-TRANSLATABLE
matrix.hc.selected=green_tick_hc.png
matrix.hc.unselected=red_x_hc.png
# END NON-TRANSLATABLE

# indented radio panel property
# START NON-TRANSLATABLE
radio.label.weight=normal
# END NON-TRANSLATABLE

# standard alignment of label texts
# START NON-TRANSLATABLE
label.align=left
# END NON-TRANSLATABLE

# localizable delete confirm window properties
confirm.delete.title=Delete Confirm
confirm.delete.message=Are you sure you wish to delete this item?
confirm.delete.ok.button=Delete
confirm.delete.cancel.button=Cancel

# START NON-TRANSLATABLE
validation.highlight=false
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
appscan.mode.enabled=false
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
page.independent.entity.delete=false
# END NON-TRANSLATABLE

# External Labels
# START NON-TRANSLATABLE
external.field.label.text.color=#222222
external.field.label.text.weight=normal
# END NON-TRANSLATABLE

# External Input Control Values
# START NON-TRANSLATABLE
external.field.value.color=#666666
external.field.value.weight=normal
# END NON-TRANSLATABLE

# Custom CSS File
# START NON-TRANSLATABLE
custom.css.resource=bdm-ieg-css-template
custom.css.properties.resource=bdm-app-config
# END NON-TRANSLATABLE

# Region Roles
# START NON-TRANSLATABLE
region.role.banner.value=banner
region.role.complementary.value=complementary
region.role.main.value=main
# END NON-TRANSLATABLE

# START NON-TRANSLATABLE
radiobutton.icon.external=ieg_radio_buttons_external.png
# END NON-TRANSLATABLE

# Indicate if transitions should be performed
# START NON-TRANSLATABLE
transitions.perform=true
# END NON-TRANSLATABLE

# Indicate if the custom IEG JS file should be loaded into the IEG Player.
# If true, ieg-custom.js is loaded into the IEG Player.
# START NON-TRANSLATABLE
include.custom.javascript.file=false
# END NON-TRANSLATABLE

page.title.label=Page Title

# Expand Collapse Icons
expand.collapse.toggle.alt.text=Click here to expand or collapse the content
expand.collapse.toggle.aria.label.text=Toggle
# START NON-TRANSLATABLE
blank.image=blank_20px.png
arrow_down_blue80=Arrow_Down_Blue80_20px.png
arrow_left_blue80=Arrow_Left_Blue80_20px.png
arrow_right_blue80=Arrow_Right_Blue80_20px.png
arrow_down_blue50=Arrow_Down_Blue50_20px.png
arrow_left_blue50=Arrow_Left_Blue50_20px.png
arrow_right_blue50=Arrow_Right_Blue50_20px.png
# END NON-TRANSLATABLE

# Indicates if an invalid custom renderer was entered in the class-name
# attribute of a custom-output element.
custom.output.class.invalid=The custom renderer class '%1s' that was entered does not exist or is not a valid class.

# Localizable text that will be displayed in a pop-up dialog, informing a user
# of a network error.
network.connection.error.dialog.title.text=Network Connection Error
network.connection.error.dialog.message.text=A network error occurred while your request was being processed. Check your internet connection and try again. 
network.connection.error.dialog.ok.button.text=OK

# Localizable text that will be displayed in the server logs
# in the event of unexpected errors during IEG script execution.
logging.execution.failed.message=\nScript Execution Failed - Current Script Details:
logging.script.identifier=\nScript ID :        %1s
logging.script.version=\nScript Version :   %2s
logging.script.type=\nScript Type :      %3s
logging.question.page=\nQuestion Page ID : %4s
logging.unavailable.message=unavailable
logging.error.script.identifier=Could not retrieve script identifier
logging.error.script.version=Could not retrieve script version
logging.error.script.type=Could not retrieve script type
logging.error.question.page=Could not retrieve current question page
logging.execution.line.separator=\n=================================================
