<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>OnlineProgramGroup (WorkspaceServices)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnlineProgramGroup (WorkspaceServices)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/citizenworkspace/configuration/impl/OnlineProgramGroupDAO.html" title="interface in curam.citizenworkspace.configuration.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/citizenworkspace/configuration/impl/OnlineProgramGroup.html" target="_top">Frames</a></li>
<li><a href="OnlineProgramGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.citizenworkspace.configuration.impl</div>
<h2 title="Interface OnlineProgramGroup" class="title">Interface OnlineProgramGroup</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;curam.codetable.impl.RECORDSTATUSEntry&gt;, curam.util.persistence.helper.LogicallyDeleteable, curam.util.persistence.OptimisticLockable, curam.util.persistence.OptimisticLockModifiable, <a href="../../../../curam/workspaceservices/intake/impl/RelatedProgramItem.html" title="interface in curam.workspaceservices.intake.impl">RelatedProgramItem</a>, curam.util.persistence.StandardEntity</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">OnlineProgramGroup</span>
extends <a href="../../../../curam/workspaceservices/intake/impl/RelatedProgramItem.html" title="interface in curam.workspaceservices.intake.impl">RelatedProgramItem</a>, curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.helper.LogicallyDeleteable</pre>
<div class="block">Processing around the configuration of programs for the Citizen Workspace.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/configuration/impl/OnlineProgramGroup.html#addProgramToGroup-curam.workspaceservices.intake.impl.ProgramType-">addProgramToGroup</a></span>(<a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a>&nbsp;programType)</code>
<div class="block">Adds a <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><code>ProgramType</code></a> to the <a href="../../../../curam/citizenworkspace/configuration/impl/OnlineProgramGroup.html" title="interface in curam.citizenworkspace.configuration.impl"><code>OnlineProgramGroup</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/configuration/impl/OnlineProgramGroup.html#listPrograms--">listPrograms</a></span>()</code>
<div class="block">List the active <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><code>ProgramType</code></a> record related to this
 <a href="../../../../curam/citizenworkspace/configuration/impl/OnlineProgramGroup.html" title="interface in curam.citizenworkspace.configuration.impl"><code>OnlineProgramGroup</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/configuration/impl/OnlineProgramGroup.html#removeProgramFromGroup-curam.workspaceservices.intake.impl.ProgramType-">removeProgramFromGroup</a></span>(<a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a>&nbsp;programType)</code>
<div class="block">Removes a <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><code>ProgramType</code></a> from the <a href="../../../../curam/citizenworkspace/configuration/impl/OnlineProgramGroup.html" title="interface in curam.citizenworkspace.configuration.impl"><code>OnlineProgramGroup</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.workspaceservices.intake.impl.RelatedProgramItem">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.workspaceservices.intake.impl.<a href="../../../../curam/workspaceservices/intake/impl/RelatedProgramItem.html" title="interface in curam.workspaceservices.intake.impl">RelatedProgramItem</a></h3>
<code><a href="../../../../curam/workspaceservices/intake/impl/RelatedProgramItem.html#description--">description</a>, <a href="../../../../curam/workspaceservices/intake/impl/RelatedProgramItem.html#name--">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Entity</h3>
<code>getContextContainer, getID, getPersistenceEventDispatcher</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Insertable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Insertable</h3>
<code>insert</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockModifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockModifiable</h3>
<code>modify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockable</h3>
<code>getVersionNo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.helper.LogicallyDeleteable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.helper.LogicallyDeleteable</h3>
<code>cancel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.helper.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.helper.Lifecycle</h3>
<code>getLifecycleState</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProgramToGroup-curam.workspaceservices.intake.impl.ProgramType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProgramToGroup</h4>
<pre>void&nbsp;addProgramToGroup(<a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a>&nbsp;programType)
                throws curam.util.exception.InformationalException</pre>
<div class="block">Adds a <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><code>ProgramType</code></a> to the <a href="../../../../curam/citizenworkspace/configuration/impl/OnlineProgramGroup.html" title="interface in curam.citizenworkspace.configuration.impl"><code>OnlineProgramGroup</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programType</code> - <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><code>ProgramType</code></a> to be added for screening as part of an
 <a href="../../../../curam/citizenworkspace/configuration/impl/OnlineProgramGroup.html" title="interface in curam.citizenworkspace.configuration.impl"><code>OnlineProgramGroup</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="removeProgramFromGroup-curam.workspaceservices.intake.impl.ProgramType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProgramFromGroup</h4>
<pre>void&nbsp;removeProgramFromGroup(<a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a>&nbsp;programType)
                     throws curam.util.exception.InformationalException</pre>
<div class="block">Removes a <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><code>ProgramType</code></a> from the <a href="../../../../curam/citizenworkspace/configuration/impl/OnlineProgramGroup.html" title="interface in curam.citizenworkspace.configuration.impl"><code>OnlineProgramGroup</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programType</code> - <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><code>ProgramType</code></a> to be removed from screening as part of an
 <a href="../../../../curam/citizenworkspace/configuration/impl/OnlineProgramGroup.html" title="interface in curam.citizenworkspace.configuration.impl"><code>OnlineProgramGroup</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listPrograms--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listPrograms</h4>
<pre>java.util.List&lt;<a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a>&gt;&nbsp;listPrograms()</pre>
<div class="block">List the active <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><code>ProgramType</code></a> record related to this
 <a href="../../../../curam/citizenworkspace/configuration/impl/OnlineProgramGroup.html" title="interface in curam.citizenworkspace.configuration.impl"><code>OnlineProgramGroup</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of active <a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl"><code>ProgramType</code></a> records.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/citizenworkspace/configuration/impl/OnlineProgramGroupDAO.html" title="interface in curam.citizenworkspace.configuration.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/citizenworkspace/configuration/impl/OnlineProgramGroup.html" target="_top">Frames</a></li>
<li><a href="OnlineProgramGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
