<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PDFForm (WorkspaceServices)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDFForm (WorkspaceServices)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/citizenworkspace/configuration/impl/OnlineProgramGroupDAO.html" title="interface in curam.citizenworkspace.configuration.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/citizenworkspace/configuration/impl/ScreeningType.html" title="interface in curam.citizenworkspace.configuration.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/citizenworkspace/configuration/impl/PDFForm.html" target="_top">Frames</a></li>
<li><a href="PDFForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.citizenworkspace.configuration.impl</div>
<h2 title="Interface PDFForm" class="title">Interface PDFForm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.Insertable, curam.util.persistence.helper.Lifecycle&lt;curam.codetable.impl.RECORDSTATUSEntry&gt;, curam.util.persistence.helper.LogicallyDeleteable, curam.util.persistence.OptimisticLockable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">PDFForm</span>
extends curam.util.persistence.StandardEntity, curam.util.persistence.Insertable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.helper.LogicallyDeleteable</pre>
<div class="block">Processing around the manipulation of PDF Forms that can be used by citizens
 to apply for programs offered by the social agency.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/configuration/impl/PDFForm.html#addProgramType-curam.workspaceservices.intake.impl.ProgramType-">addProgramType</a></span>(<a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a>&nbsp;programType)</code>
<div class="block">Associates a PDF Form with an Online Program.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.workspaceservices.localization.impl.LocalizableText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/configuration/impl/PDFForm.html#description--">description</a></span>()</code>
<div class="block">Retrieve the Description.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/configuration/impl/PDFForm.html#determinePDFResourceName-java.lang.String-java.lang.String-">determinePDFResourceName</a></span>(java.lang.String&nbsp;fileNamePath,
                        java.lang.String&nbsp;pdfFormName)</code>
<div class="block">Determines the resource name for the new PDF file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/configuration/impl/PDFForm.html#formatNameForPDFFile-java.lang.String-">formatNameForPDFFile</a></span>(java.lang.String&nbsp;pdfFormName)</code>
<div class="block">Formats the PDF Form name to create the name for the associated PDF files
 which are stored in the Application Resource Store.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/configuration/impl/PDFForm.html#getDefaultLocalOfficeID--">getDefaultLocalOfficeID</a></span>()</code>
<div class="block">Retrieve the Name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/configuration/impl/PDFForm.html#getPDFFormResourceName--">getPDFFormResourceName</a></span>()</code>
<div class="block">Retrieves the PDF Form Resource Name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.workspaceservices.localization.impl.LocalizableText</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/configuration/impl/PDFForm.html#name--">name</a></span>()</code>
<div class="block">Retrieve the Name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/configuration/impl/PDFForm.html#setDefaultLocalOfficeID-long-">setDefaultLocalOfficeID</a></span>(long&nbsp;localOfficeID)</code>
<div class="block">Sets the default local office ID for collection of PDF Form.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/configuration/impl/PDFForm.html#setPDFFormResourceName-java.lang.String-">setPDFFormResourceName</a></span>(java.lang.String&nbsp;pdfFormName)</code>
<div class="block">Sets the PDF Form Resource Name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenworkspace/configuration/impl/PDFForm.html#validatePDFFile-java.lang.String-">validatePDFFile</a></span>(java.lang.String&nbsp;fileNamePath)</code>
<div class="block">Validates that the PDF file uploaded by the user is a valid PDF file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Entity</h3>
<code>getContextContainer, getID, getPersistenceEventDispatcher</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Insertable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Insertable</h3>
<code>insert</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockModifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockModifiable</h3>
<code>modify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockable</h3>
<code>getVersionNo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.helper.LogicallyDeleteable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.helper.LogicallyDeleteable</h3>
<code>cancel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.helper.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.helper.Lifecycle</h3>
<code>getLifecycleState</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>curam.workspaceservices.localization.impl.LocalizableText&nbsp;name()</pre>
<div class="block">Retrieve the Name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name as a localised string.</dd>
</dl>
</li>
</ul>
<a name="description--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>curam.workspaceservices.localization.impl.LocalizableText&nbsp;description()</pre>
<div class="block">Retrieve the Description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description as a localised string.</dd>
</dl>
</li>
</ul>
<a name="getDefaultLocalOfficeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultLocalOfficeID</h4>
<pre>long&nbsp;getDefaultLocalOfficeID()
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</pre>
<div class="block">Retrieve the Name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name as a localised string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getPDFFormResourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPDFFormResourceName</h4>
<pre>java.lang.String&nbsp;getPDFFormResourceName()</pre>
<div class="block">Retrieves the PDF Form Resource Name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String reference to the actual PDF document in the resource
 repository.</dd>
</dl>
</li>
</ul>
<a name="setPDFFormResourceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPDFFormResourceName</h4>
<pre>void&nbsp;setPDFFormResourceName(java.lang.String&nbsp;pdfFormName)</pre>
<div class="block">Sets the PDF Form Resource Name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdfFormName</code> - String reference to the actual PDF document in the resource
 repository.</dd>
</dl>
</li>
</ul>
<a name="addProgramType-curam.workspaceservices.intake.impl.ProgramType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProgramType</h4>
<pre>void&nbsp;addProgramType(<a href="../../../../curam/workspaceservices/intake/impl/ProgramType.html" title="interface in curam.workspaceservices.intake.impl">ProgramType</a>&nbsp;programType)
             throws curam.util.exception.InformationalException</pre>
<div class="block">Associates a PDF Form with an Online Program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programType</code> - The Online program for association with a PDF Form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="setDefaultLocalOfficeID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultLocalOfficeID</h4>
<pre>void&nbsp;setDefaultLocalOfficeID(long&nbsp;localOfficeID)</pre>
<div class="block">Sets the default local office ID for collection of PDF Form. Typically a
 citizen will open and print the PDF form. The citizen completes the form
 and either mails it to the agency or delivers it in person by calling to an
 office. Particular offices can be configured to cover specific regions,
 i.e. if you live in X, then mail the form to office Y. However, if a region
 has not been associated with an office, a default office may be specified.
 This attribute is a reference to this default office.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localOfficeID</code> - Reference to a default local office for collection of a PDF Form.</dd>
</dl>
</li>
</ul>
<a name="determinePDFResourceName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinePDFResourceName</h4>
<pre>java.lang.String&nbsp;determinePDFResourceName(java.lang.String&nbsp;fileNamePath,
                                          java.lang.String&nbsp;pdfFormName)
                                   throws curam.util.exception.InformationalException</pre>
<div class="block">Determines the resource name for the new PDF file. If a PDF file is
 currently associated with the PDF form, the new PDF file will be referenced
 from the resource store using the existing PDF file name. Otherwise, the
 new PDF file name is taken as the resource name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileNamePath</code> - The path and filename of the new PDF file.</dd>
<dd><code>pdfFormName</code> - The name of the pdf form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The application resource name for the new PDF file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="validatePDFFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePDFFile</h4>
<pre>void&nbsp;validatePDFFile(java.lang.String&nbsp;fileNamePath)
              throws curam.util.exception.InformationalException</pre>
<div class="block">Validates that the PDF file uploaded by the user is a valid PDF file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileNamePath</code> - The path and filename of of the new PDF file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="formatNameForPDFFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatNameForPDFFile</h4>
<pre>java.lang.String&nbsp;formatNameForPDFFile(java.lang.String&nbsp;pdfFormName)
                               throws curam.util.exception.InformationalException</pre>
<div class="block">Formats the PDF Form name to create the name for the associated PDF files
 which are stored in the Application Resource Store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pdfFormName</code> - The PDF Form name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PDF File name within Application Resource Store.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/citizenworkspace/configuration/impl/OnlineProgramGroupDAO.html" title="interface in curam.citizenworkspace.configuration.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/citizenworkspace/configuration/impl/ScreeningType.html" title="interface in curam.citizenworkspace.configuration.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/citizenworkspace/configuration/impl/PDFForm.html" target="_top">Frames</a></li>
<li><a href="PDFForm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
