<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE PAGE_ID="ProcessDefinitionTool_createBPOOutputMapping" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="activityID"/>
  <PAGE_PARAMETER NAME="processID"/>
  <PAGE_PARAMETER NAME="processVersionNo"/>
  <PAGE_PARAMETER NAME="bpoMethodName"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <SERVER_INTERFACE CLASS="AutomaticActivityAdmin" NAME="DISPLAY" OPERATION="checkActivityReleasedOrBPOMethodNotSet" PHASE="DISPLAY"/>
  <SERVER_INTERFACE CLASS="AutomaticActivityAdmin" NAME="ACTION" OPERATION="createBPOMapping" PHASE="ACTION"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="processID"/>
    <TARGET NAME="ACTION" PROPERTY="processID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="processVersionNo"/>
    <TARGET NAME="ACTION" PROPERTY="processVersionNo"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="activityID"/>
    <TARGET NAME="ACTION" PROPERTY="activityID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="bpoMappingCreateDetails$versionNo"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="processID"/>
    <TARGET NAME="DISPLAY" PROPERTY="processID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="processVersionNo"/>
    <TARGET NAME="DISPLAY" PROPERTY="processVersionNo"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="activityID"/>
    <TARGET NAME="DISPLAY" PROPERTY="activityID"/>
  </CONNECT>
  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.SaveAndNew" TYPE="SUBMIT">
      <LINK PAGE_ID="ProcessDefinitionTool_createBPOOutputMapping">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="processID"/>
          <TARGET NAME="PAGE" PROPERTY="processID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="processVersionNo"/>
          <TARGET NAME="PAGE" PROPERTY="processVersionNo"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="activityID"/>
          <TARGET NAME="PAGE" PROPERTY="activityID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="bpoMethodName"/>
          <TARGET NAME="PAGE" PROPERTY="bpoMethodName"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="result$versionNo"/>
          <TARGET NAME="PAGE" PROPERTY="versionNo"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>
  <CLUSTER LABEL_WIDTH="30%">
    <FIELD LABEL="Field.Label.OutputField">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="fieldName"/>
      </CONNECT>
      <LINK>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="activityID"/>
          <TARGET NAME="PAGE" PROPERTY="activityID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="processID"/>
          <TARGET NAME="PAGE" PROPERTY="processID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="processVersionNo"/>
          <TARGET NAME="PAGE" PROPERTY="processVersionNo"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="bpoMethodName"/>
          <TARGET NAME="PAGE" PROPERTY="bpoMethodName"/>
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.WorkflowDataObjectMapping">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="workflowDataObjectAttributeID"/>
      </CONNECT>
      <LINK>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="processID"/>
          <TARGET NAME="PAGE" PROPERTY="processID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="processVersionNo"/>
          <TARGET NAME="PAGE" PROPERTY="processVersionNo"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="activityID"/>
          <TARGET NAME="PAGE" PROPERTY="activityID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="CONSTANT" PROPERTY="Filter.Type.ProcessList"/>
          <TARGET NAME="PAGE" PROPERTY="filterType"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="CONSTANT" PROPERTY="Constant.True"/>
          <TARGET NAME="PAGE" PROPERTY="disableConstantsWDOAttributes"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="CONSTANT" PROPERTY="Constant.True"/>
          <TARGET NAME="PAGE" PROPERTY="isMappingToList"/>
        </CONNECT>
      </LINK>
    </FIELD>
  </CLUSTER>
</PAGE>