# Wizard Menu Properties for Create Correspondence Case

Number.Wizard.Pages=3

BDMParticipant_createCorrespondenceCase.Wizard.Item.Text=Create Correspondence
BDMParticipant_createCorrespondenceCase.Wizard.Page.Title=Step 1 :
BDMParticipant_createCorrespondenceCase.Wizard.Page.Desc=Create Correspondence

Wizard.PageID.1=BDMParticipant_createCorrespondenceCase

BDMParticipant_selectTemplateCase.Wizard.Item.Text=Search Template
BDMParticipant_selectTemplateCase.Wizard.Page.Title=Step 2 :
BDMParticipant_selectTemplateCase.Wizard.Page.Desc=Search Template

Wizard.PageID.2=BDMParticipant_selectTemplateCase

BDMParticipant_submitCorrespondenceCase.Wizard.Item.Text=Submit Correspondence
BDMParticipant_submitCorrespondenceCase.Wizard.Page.Title=Step 3 :
BDMParticipant_submitCorrespondenceCase.Wizard.Page.Desc=Submit Correspondence

Wizard.PageID.3=BDMParticipant_submitCorrespondenceCase
