#Personal Information
PI.Title=Personal information
PI.ApplDet=<h3>Applicant details</h3>
PI.ApplDet.SIN=Social Insurance Number
PI.ApplDet.FirstName=First given name (as indicated on your SIN card/letter)
PI.ApplDet.OGivenName=Other given name(s)
PI.ApplDet.FamName=Last name (as indicated on your SIN card/letter)
PI.ApplDet.LastNameBirth=Last name at birth
PI.ApplDet.ParentLastName=Parent's Last name at birth
PI.ApplDet.DOB=Date of birth
PI.ApplDet.PrefName=Preferred name

PersonalInformation.SINTitle=<h3>Social Insurance Number</h3>
PersonalInformation.FirstLastNameTitle=<h3>First and last name</h3>
PersonalInformation.DOBLastNameAtBirthTitle=<h3>Date of birth and last name at birth</h3>
PersonalInformation.SINDateChange=SIN change effective from
PersonalInformation.nameDateChange=Name change effective from