MandatoryFieldsDescription=All fields are mandatory unless specified as optional.
TaxInformation.Title=Tax withhold details
TaxInformation.programSelected=Program selected to apply the tax withhold:
TaxInformation.dedMethod=How would you like to specify the amount of additional federal income tax to deduct?
TaxInformation.dollarAmount=Indicate a dollar amount you want us to deduct (for example: 100.00).
TaxInformation.dollarPerct=Indicate a percentage you want us to deduct (for example: 20).
TaxInformation.dollarPerct.hint=Please enter a number between 1 and 100.
TaxInformation.startDate=What date would you like the deduction to start?
TaxInformation.startDate.hint=Deductions will commence from the first payment processed after the date selected (YYYY/MM/DD)
TaxInformation.changeEffectiveDate=What date would you like the change to come into effect?
TaxInformation.changeEffectiveDate.hint=Deductions will commence from the first payment processed after the date selected (YYYY/MM/DD)
TaxInformation.endDate=What date would you like the deduction to end?
TaxInformation.endDate.hint=Deductions will cease as of the first payment processed after the date selected (YYYY/MM/DD)
TaxInformation.FieldValueChanges.Validation=Nothing has changed. Please make a change to proceed.
TaxInformation.startDate.NoFutureDate.Validation=Start date can not be in the past.
TaxInformation.startDate.Validation=End date can't be earlier than the start date.
TaxInformation.startDate.OverlappingDates.Validation=The start date and end date can't overlap with an existing period of a tax withhold.
TaxInformation.changeEffectiveDate.NoFutureDate.Validation=Change Effective date can not be in the past.
TaxInformation.changeEffectiveDate.Validation=End date can't be earlier than the effective change date.
TaxInformation.changeEffectiveDateTwo.Validation=End date can't be the same as the effective change date.
TaxInformation.changeEffectiveDate.OverlappingDates.Validation=The effective change date and end date can't overlap with an existing period of a tax withhold.