MandatoryFieldsDescription=All fields are mandatory unless specified as optional.
ProgramInformation.Title=Select program
ProgramInformation.validation=You cannot proceed without an active benefit that allows for additional tax to be deducted.  Please click 'Delete and exit' to return to your Profile.
ProgramInformation.activeProgram.Label=What program would you like to apply the change to?
ProgramInformation.noActiveProgram=You do not have any active benefits that allow for additional tax to be deducted. Please click 'Delete and exit' to return to your Profile.