<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    PID 5725-H26
    
    Copyright IBM Corporation 2014. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<mc:menu-bar
    xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config"
    id="SupervisorTaskHomeMenu">
    
    <mc:menu-item id="AddComment" 
        page-id="Supervisor_addTaskComment" 
        title="MenuItem.Title.AddComment" 
        tooltip="MenuItem.Tooltip.AddComment"
        open-as="modal"/>
    
    <mc:menu-item id="Reserve" 
        page-id="Supervisor_reserveTask" 
        title="MenuItem.Title.Reserve" 
        tooltip="MenuItem.Tooltip.Reserve"
        open-as="modal"/>
    
    
    <mc:menu-separator id="sep1"/>
    
    <mc:menu-item id="Un-reserve" 
        page-id="Supervisor_unreserveTask" 
        title="MenuItem.Title.Un-reserve" 
        tooltip="MenuItem.Tooltip.Un-reserve"
        open-as="modal"/>
    
    <mc:menu-item id="Forward" 
        page-id="Supervisor_taskForward" 
        title="MenuItem.Title.Forward" 
        tooltip="MenuItem.Tooltip.Forward"
        open-as="modal"/>
    <mc:menu-separator id="sep2"/>
    <mc:menu-item id="Reallocate" 
        page-id="Supervisor_taskReallocate" 
        title="MenuItem.Title.Reallocate" 
        tooltip="MenuItem.Tooltip.Reallocate"
        open-as="modal"/>
    
    
    
    <mc:menu-item id="Defer" 
        page-id="Supervisor_deferTask" 
        title="MenuItem.Title.Defer" 
        tooltip="MenuItem.Tooltip.Defer"
        open-as="modal"/>
    <mc:menu-separator id="sep3"/>
    <mc:menu-item id="Restart" 
        page-id="Supervisor_restartTask" 
        title="MenuItem.Title.Restart" 
        tooltip="MenuItem.Tooltip.Restart"
        open-as="modal"/>
    
    
    
    <mc:menu-item id="Close" 
        page-id="MaintainSupervisorTask_closeTask" 
        title="MenuItem.Title.Close" 
        tooltip="MenuItem.Tooltip.Close"
        open-as="modal"/>
    
    <mc:menu-separator id="sep4"/>
</mc:menu-bar>
