<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  PID 5725-H26
 
  Copyright IBM Corporation 2009, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
Copyright 2009, 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information"). You shall not disclose
such Confidential Information and shall use it only in accordance with the
terms of the license agreement you entered into with Curam Software.
-->
<mc:menu-bar xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config" id="SupervisorUserHomeMenu">
  <!-- BEGIN, CR00427278, MV -->
  <mc:menu-item id="SubscribeToWorkQueue"  title="MenuItem.Title.SubscribeToWorkQueue" tooltip="MenuItem.Tooltip.SubscribeToWorkQueue" page-id="Supervisor_subscribeUserToWorkQueues" open-as="modal"/>
  <!-- END, CR00427278 -->
    
  <mc:menu-separator id="sep1"/>
  
  <mc:menu-item id="ReassignCases"  title="MenuItem.Title.ReassignCases" tooltip="MenuItem.Tooltip.ReassignCases" page-id="Supervisor_reassignCasesForUserWithSearch" open-as="modal"/>
  
  <mc:menu-separator id="sep2"/>
  
  <mc:menu-item id="NewSkill"  title="MenuItem.Title.NewSkill" tooltip="MenuItem.Tooltip.NewSkill" page-id="Supervisor_createUserSkill" open-as="modal"/>
  
  <mc:menu-item id="NewWorkingPattern"  title="MenuItem.Title.NewWorkingPattern" tooltip="MenuItem.Tooltip.NewWorkingPattern" page-id="Supervisor_createUserWorkingPattern" open-as="modal"/>

  <mc:menu-item id="ReserveAssignedTasks"  title="MenuItem.Title.ReserveAssignedTasks" tooltip="MenuItem.Tooltip.ReserveAssignedTasks" page-id="Supervisor_reserveAssignedtasksForUser" open-as="modal"/>  

  <mc:menu-item id="ReserveTasksFromWorkQueue" title="MenuItem.Title.ReserveTasksFromWorkQueue" tooltip="MenuItem.Tooltip.ReserveTasksFromWorkQueue" page-id="Supervisor_reserveWorkQueueTasksForUser" open-as="modal"/>  

  <mc:menu-separator id="sep3"/>

  <mc:menu-item id="RedirectTasksToUsers" title="MenuItem.Title.RedirectTasksToUsers" tooltip="MenuItem.Tooltip.RedirectTasksToUsers" page-id="Supervisor_redirectTasksToUsers" open-as="modal"/>  

  <mc:menu-item id="TaskAllocationBlocking" title="MenuItem.Title.TaskAllocationBlocking" tooltip="MenuItem.Tooltip.TaskAllocationBlocking" page-id="Supervisor_taskAllocationBlocking" open-as="modal"/>  


</mc:menu-bar>
