<mc:menu-bar
	xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config"
	id="DynamicEvidenceObjectOASDET000619010101Menu">
	<mc:loader-registry>
		<mc:loader
			class="curam.ca.gc.bdmoas.sl.tab.evidence.impl.BDMOASApplicationDetailsMenuStateLoader" />
	</mc:loader-registry>
	<mc:menu-item
		description="menu-item.CreateChildOASDET0007.description"
		dynamic="true" id="CreateChildOASDET0007" open-as="modal"
		page-id="DynEvd_create_OASDET0007_19010101_false_Evidence"
		title="menu-item.CreateChildOASDET0007.title"
		tooltip="menu-item.CreateChildOASDET0007.tooltip" visible="true"
		window-options="" />
	<mc:menu-item
		description="menu-item.CreateChildOASDET0008.description"
		dynamic="true" id="CreateChildOASDET0008" open-as="modal"
		page-id="DynEvd_create_OASDET0008_19010101_false_Evidence"
		title="menu-item.CreateChildOASDET0008.title"
		tooltip="menu-item.CreateChildOASDET0008.tooltip" visible="true"
		window-options="" />
	<mc:menu-item
		description="menu-item.CreateChildOASDET0009.description"
		dynamic="true" id="CreateChildOASDET0009" open-as="modal"
		page-id="DynEvd_create_OASDET0009_19010101_false_Evidence"
		title="menu-item.CreateChildOASDET0009.title"
		tooltip="menu-item.CreateChildOASDET0009.tooltip" visible="true"
		window-options="" />
</mc:menu-bar>