Help.PageDescription=This page allows you to delete case attachment details. A case attachment is a supplemental file, e.g., a text document, that is attached to a case. Examples of case attachments include letters and invoices.

PageTitle.StaticText1=Delete Attachment

ActionControl.Label.Yes=Yes
ActionControl.Label.Yes.Help=Press the Yes button to confirm that you want to delete the attachment.
ActionControl.Label.No=No
ActionControl.Label.No.Help=Press the No button if you do not want to delete the attachment.

Field.StaticText.CancelAttachment=Are you sure you want to delete this attachment?
Field.StaticText.CancelAttachment.Help=You must decide whether or not you want to delete the attachment.

Help.Xref.1.Topicname=Case.Attachments
