<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
   
  PID 5725-H26
 
  Copyright IBM Corporation 2012, 2016. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010-2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Lists all Product Period Display Categories on a sandbox CER Product.  -->
<PAGE
  PAGE_ID="CREOLEProductAdmin_listPublishedProductPeriodDispCat1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="pagetitle.description"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="CREOLEProductAdmin"
    NAME="DISPLAY"
    OPERATION="listPublishedProductPeriodDisplayCategories"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="productID"/>
  <PAGE_PARAMETER NAME="creoleProductPeriodID"/>
  <PAGE_PARAMETER NAME="productStructureClassSummary"/>
  <PAGE_PARAMETER NAME="otherKeyDataClassSummary"/>
  <PAGE_PARAMETER NAME="productStructureRuleSetName"/>
  <PAGE_PARAMETER NAME="otherKeyDataRuleSetName"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="productID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$productID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="creoleProductPeriodID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="creoleProductPeriodKey$creoleProductPeriodID"
    />
  </CONNECT>


  <!-- Product Structure and Key Factors -->
  <CLUSTER
    LABEL_WIDTH="25"
    NUM_COLS="2"
    STYLE="outer-cluster-borderless"
  >
    <FIELD LABEL="field.label.productStructureRuleSetName">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="productStructureRuleSetName"
        />
      </CONNECT>
    </FIELD>    
    <FIELD LABEL="field.label.productStructureClassSummary">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="productStructureClassSummary"
        />
      </CONNECT>
    </FIELD>    
  </CLUSTER>


  <CLUSTER
    STYLE="outer-cluster-borderless"
    TITLE="Cluster.Title"
  >


    <LIST>


      <DETAILS_ROW>
        <INLINE_PAGE PAGE_ID="CREOLEProductAdmin_decisionDetailsRuleSet">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="decisionDetailsRuleSetNameOpt"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="decisionDetailsRuleSetName"
            />
          </CONNECT>
        </INLINE_PAGE>
      </DETAILS_ROW>


      <FIELD
        LABEL="field.label.result$dtls$decisionDisplayCatName"
        WIDTH="20"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$decisionDisplayCatName"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="field.label.decisionDetailsClassSummary"
        WIDTH="70"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="decisionDetailsRuleClassNameOpt"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="field.label.result$dtls$displayOrder"
        WIDTH="10"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$displayOrder"
          />
        </CONNECT>
      </FIELD>


    </LIST>


  </CLUSTER>


</PAGE>
