<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- ===========                                                                          -->
<!-- Displays the name of the rule set to which the decision details rule class belongs.  -->
<PAGE
  PAGE_ID="CREOLEProductAdmin_decisionDetailsRuleSet"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="decisionDetailsRuleSetName"/>


  <CLUSTER
    LABEL_WIDTH="20"
    STYLE="outer-cluster-borderless"
  >
    <FIELD LABEL="field.label.decisionDetailsRuleSetName">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="decisionDetailsRuleSetName"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
