<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010,2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Display the individual existing case preview panel summary.                    -->
<PAGE
  PAGE_ID="Intake_viewIndividualExistingCasePreviewPanel"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="caseID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseIDKey$caseID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="ExistingCases"
    NAME="DISPLAY"
    OPERATION="getIndividualExistingCasePreviewPanelDetails"
  />


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.CaseDetails"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="Intake_viewIndividualExistingCasePreviewPanel"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Programs"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="Intake_listIndividualExistingCasePrograms"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.CaseMembers"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="Intake_listIndividualExistingCaseMembers"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <!-- BEGIN,CR00291376,AM -->
  <CLUSTER
    LABEL_WIDTH="36"
    NUM_COLS="2"
  >
    <!-- END,CR00291376,AM -->
    <FIELD LABEL="Field.Label.PrimaryClient">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$primaryClientName"
        />
      </CONNECT>
      <LINK PAGE_ID="Individual_resolveConcernRoleTypeHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$memberDetails$list$concernRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD
      LABEL="Field.Label.ExpectedEndDate"
      WIDTH="35"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$expectedEndDate"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER>
    <FIELD
      LABEL="Field.Label.Comments"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
