<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Display the individual existing case preview panel programs                  -->
<PAGE
  PAGE_ID="Intake_listIndividualExistingCasePrograms"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_PARAMETER NAME="caseID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseIDKey$caseID"
    />
  </CONNECT>


  <SERVER_INTERFACE
    CLASS="ExistingCases"
    NAME="DISPLAY"
    OPERATION="getIndividualExistingCasePreviewPanelDetails"
  />


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.CaseDetails"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="Intake_viewIndividualExistingCasePreviewPanel"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.Programs"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="Intake_listIndividualExistingCasePrograms"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.CaseMembers"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="Intake_listIndividualExistingCaseMembers"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <LIST>
    <FIELD
      LABEL="Field.Title.CaseReference"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$programDetails$list$caseReference"
        />
      </CONNECT>
      <LINK
        URI_SOURCE_NAME="DISPLAY"
        URI_SOURCE_PROPERTY="result$programDetails$list$programPageURL"
      />
    </FIELD>


    <FIELD
      LABEL="Field.Title.Type"
      WIDTH="16"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$programDetails$list$productType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Title.PrimaryClient"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$programDetails$list$primaryClientNameAndAge"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Title.ExpectedEndDate"
      WIDTH="24"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$programDetails$list$expectedEndDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Title.Status"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$programDetails$list$statusCode"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
