<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008,2009 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page is used to display a list of investigations for the          -->
<!-- integrated case sample.                                                -->
<PAGE PAGE_ID="ICSample_listInvestigation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <!-- BEGIN, CR00148110, MC -->
  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL IMAGE="NewButton" LABEL="ActionControl.Label.New">
      <LINK OPEN_MODAL="true" PAGE_ID="ICInvestigationSample_create" WINDOW_OPTIONS="width=500,height=200">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="caseID"/>
          <TARGET NAME="PAGE" PROPERTY="relatedCaseID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <!-- END, CR00148110 -->


  <INCLUDE FILE_NAME="IntegratedCase_listInvestigationView.vim"/>


</PAGE>