#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to check if the person has already been registered on the system. 

PageTitle.StaticText1=Register Client and Create Foreign Engagement Case 
ActionControl.Label.Next=Next
ActionControl.Label.Next.Help=Next button is hidden and will be displayed once you perform a successful search. You can press the Next button to continue registering the person on the Register Person page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action does not save or retain any entered data and returns the user to the previous page

Help.Xref.1.Topicname=PART.ParticipantRegistration
Person.search.static.message=Note: It is mandatory that you enter either a Referenqce Number or Correspondence Tracking Number or First and Last Name that contains at least two or more characters in addition to at least one other search criteria.