#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#

Field.Title.Status.Help= The status is "Active", unless the record has been deleted, in which case, the status is "Cancelled".
Field.Title.DueDate=Due Date
Field.Title.DueDate.Help=Date and time by which the task is due to be completed. If this due date is exceeded, the system invokes the deadline strategy.