<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.5.0.2-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E3EFB0659009C" name="Sample">
    <eAnnotations xmi:id="_9WthgRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_9WthgBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="Rules_cat.efx#_3C74D50F032E4B6BF7B40167?Sample/Sample/Rules/RDO?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E3E3E9ACE00F6" name="Simple Liability Product">
      <eAnnotations xmi:id="_gaBlPxK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3E3E9B720338">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3E3E9B720338" type="Class" name="Simple Liability Product">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Jd2H-xK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E3E9BBC028C" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Jd2H_hK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Jd2H_xK1Ed-lTe-tifgj3g" width="5012" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd2IABK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd2IARK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd2IAhK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd2IAxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd2IBRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd2IBxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Jd2ICRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jd2H_RK1Ed-lTe-tifgj3g" x="1591" y="3843"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Jd2ICxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3E3E9B720348" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Jd2IDhK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Jd2IDxK1Ed-lTe-tifgj3g" width="4707" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd2IEBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd2IERK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd2IEhK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd2IExK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd2IFRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd2IFxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Jd2IGRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jd2IDRK1Ed-lTe-tifgj3g" x="982" y="1227"/>
          </children>
          <element xsi:nil="true"/>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3E3E9B720348" name="SimpleLiabilityProductRDO" clientDependency="_3C74D50F032E3F12A2460138"/>
      <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3F12A2460138" client="_3C74D50F032E3E3E9B720348">
        <supplier xmi:type="uml:Class" href="../../../core/model/Packages/Rules_cat.efx#_3C74D50F032E384017AF0206?Core/Core/Rules/RDO/RootGroup?"/>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3E3E9BBC028C" name="SimpleLiabilityRulesEvidence">
        <ownedAttribute xmi:id="_3C74D50F032E3E3E9BBC02AB" name="eligibleInd" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3E5CAEC80128" name="dailyRate" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E40FBA8E00186" name="certificationFromDate" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E40FBA8F101C5" name="certificationToDate" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E3D9B59CE02ED" name="Simple Product">
      <eAnnotations xmi:id="_gaBlWBK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3D9B59E10195">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3D9B59E10195" type="Class" name="Main">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Jd2IGxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3D9B5B400399" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Jd2IHhK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Jd2IHxK1Ed-lTe-tifgj3g" width="5029" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd2IIBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd2IIRK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd2IIhK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd2IIxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd2IJRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd2IJxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Jd2IKRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jd2IHRK1Ed-lTe-tifgj3g" x="2116" y="6519"/>
          </children>
          <element xsi:nil="true"/>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3D9B5B400399" name="SimpleProductRulesEvidence">
        <ownedAttribute xmi:id="_3C74D50F032E3D9B5B520399" name="eligibleInd" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3E5CAE7F03C8" name="dailyRate" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3F4B2EF60157" name="childIndicator" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3F54A503005D" name="certificationFromDate" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3F54A50D01C5" name="certificationToDate" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E42307F4002A3" name="clientAge" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E383470B300AB?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/AGE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_oQ3fQF8LEeiSm-fcacxTRQ" name="daysInMonth" visibility="private">
          <type xmi:type="uml:Class" href="../Sample.emx#_3C74D50F032E3A227EAD0032?Sample/Sample/Domain%20Definitions/NUMBER_OF_INSTALLMENTS?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E42308043007B" name="SimpleProductRulesConstants">
        <ownedAttribute xmi:id="_3C74D50F032E42308043008B" name="kMinAge" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E383470B300AB?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/AGE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E42308043009A" name="kMaxAge" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E383470B300AB?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/AGE?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_PGUkoImYEd-3wpt7-Wt-Rw" name="SimpleProductRulesEvidenceList">
        <ownedAttribute xmi:id="_U-bAcImYEd-3wpt7-Wt-Rw" name="dailyRate" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_YCX5oImYEd-3wpt7-Wt-Rw" name="eligibleInd" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_h_kB4ImgEd-3wpt7-Wt-Rw" name="description" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E3DE4EB64000B" name="Food Stamps Assessment">
      <eAnnotations xmi:id="_gaeROhK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3DE4ED500367">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3DE4ED500367" type="Class" name="Food Stamps Assessment">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Jd_R0BK1Ed-lTe-tifgj3g" element="_3C74D50F032E3DE4FB6B02EA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Jd_R0xK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Jd_R1BK1Ed-lTe-tifgj3g" width="4453" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd_R1RK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd_R1hK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd_R1xK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd_R2BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd_R2hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd_R3BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Jd_R3hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jd_R0hK1Ed-lTe-tifgj3g" x="990" y="2921"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Jd_R4BK1Ed-lTe-tifgj3g" element="_3C74D50F032E3DE500B5023E" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Jd_R4xK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Jd_R5BK1Ed-lTe-tifgj3g" width="5215" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd_R5RK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd_R5hK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd_R5xK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd_R6BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd_R6hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd_R7BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Jd_R7hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jd_R4hK1Ed-lTe-tifgj3g" x="922" y="6874"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Jd_R8BK1Ed-lTe-tifgj3g" element="_3C74D50F032E3DE501F2004A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Jd_R8xK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Jd_R9BK1Ed-lTe-tifgj3g" width="5418" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd_R9RK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd_R9hK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd_R9xK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd_R-BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd_R-hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd_R_BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Jd_R_hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jd_R8hK1Ed-lTe-tifgj3g" x="939" y="9118"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Jd_SABK1Ed-lTe-tifgj3g" element="_3C74D50F032E3DE50346027C" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Jd_SAxK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Jd_SBBK1Ed-lTe-tifgj3g" width="4284" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd_SBRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd_SBhK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd_SBxK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd_SCBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd_SChK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd_SDBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Jd_SDhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jd_SAhK1Ed-lTe-tifgj3g" x="965" y="4978"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Jd_SEBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3DE4ED500368" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Jd_SExK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Jd_SFBK1Ed-lTe-tifgj3g" width="5080" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd_SFRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd_SFhK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd_SFxK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd_SGBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd_SGhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd_SHBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Jd_SHhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jd_SEhK1Ed-lTe-tifgj3g" x="905" y="897"/>
          </children>
          <element xsi:nil="true"/>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3DE4ED500368" name="FoodStampsAssessmentRDO"/>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3DE4FB6B02EA" name="FSAssessmentConstants">
        <ownedAttribute xmi:id="_3C74D50F032E3DF4467C01C0" name="kFSAge18" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E383470B300AB?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/AGE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DF4467C01DF" name="kFSAge60" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E383470B300AB?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/AGE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DF4467C01FE" name="kFSResourceLimit" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DF4467C021D" name="kFSResourceO60Limit" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DF4467C023D" name="kFSEarnedIncomePercent" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37DCCC16022F?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RATE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DF4467C025C" name="kFSShelterExpensePercent" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37DCCC16022F?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RATE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DF4467C027B" name="kFSStandardDeduction4" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DF4467C02AA" name="kFSStandardDeduction5" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DF4467C02C9" name="kFSStandardDeduction6" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DF4467C02E9" name="kFSMaxShelterExpense" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DF4467C0308" name="kFSAdditionalGrossIncomeAmt" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DF4467C0337" name="kFSAdditionalNetIncomeAmt" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DF4467C0356" name="kFSMedicalExpenseExcessAmt" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DF4467C0375" name="kFSZeroValue" visibility="public">
          <type xmi:type="uml:Class" href="../Sample.emx#_3C74D50F032E3B386A8902D5?Sample/Sample/Domain%20Definitions/NUMBER_OF_HHOLD_MEMBERS?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3DE500B5023E" name="FSAssessmentHholdEvidence">
        <ownedAttribute xmi:id="_3C74D50F032E3DEE33040220" name="concernRoleID" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE3304029D" name="memberAge" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E383470B300AB?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/AGE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE330402DB" name="ineligibleAlienInd" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE3304031A" name="disabledInd" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE33040378" name="prepareMealsInd" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE330403C6" name="invalidSSNInd" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE3305001C" name="rshipToHOH" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37D922C60111?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/CODETABLE_CODE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE3305007A" name="strikerInd" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE330500B9" name="headOfHouseholdInd" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE33050107" name="livingAloneInd" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE33050164" name="unearnedIncomeAmount" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE330501B3" name="earnedIncomeAmount" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE33050210" name="resourceAmount" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE3305025E" name="memberName" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D928A80044?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_NAME?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE330502BC" name="shelterExpenseTotal" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE3305030A" name="medicalExpenseTotal" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE3306002C" name="foodStampsRecipientInd" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE330600B9" name="spouseOfHOHInd" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE33060107" name="liveInAttendantInd" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE33060136" name="residingWithParentsInd" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE33060174" name="invalidResourceTransferInd" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3DE501F2004A" name="FSAssessmentIncomeEvidence">
        <ownedAttribute xmi:id="_3C74D50F032E3DEE2F6C01F1" name="grossIncomeLimit" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE2F6C025E" name="netIncomeLimit" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE2F6C02BC" name="netIncomeAmount" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE2F6C02FB" name="memberOver60Ind" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE2F6C0378" name="grossIncomeAmount" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DF77EC70152" name="memberTanfRecipientInd" visibility="private">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3DE50346027C" name="FSAssessmentVariables">
        <ownedAttribute xmi:id="_3C74D50F032E3DEE6B81002C" name="countableMembers" visibility="public">
          <type xmi:type="uml:Class" href="../Sample.emx#_3C74D50F032E3B386A8902D5?Sample/Sample/Domain%20Definitions/NUMBER_OF_HHOLD_MEMBERS?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE6B81004B" name="nonHouseholdMembers" visibility="public">
          <type xmi:type="uml:Class" href="../Sample.emx#_3C74D50F032E3B386A8902D5?Sample/Sample/Domain%20Definitions/NUMBER_OF_HHOLD_MEMBERS?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE6B81006A" name="excludedMembers" visibility="public">
          <type xmi:type="uml:Class" href="../Sample.emx#_3C74D50F032E3B386A8902D5?Sample/Sample/Domain%20Definitions/NUMBER_OF_HHOLD_MEMBERS?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE6B810099" name="resourceTotalAmount" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE6B8100B9" name="unearnedIncomeTotalAmount" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE6B8100D8" name="earnedIncomeTotalAmount" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE6B810107" name="shelterExpenseTotalAmount" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE6B810136" name="medicalExpenseTotalAmount" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE6B810164" name="excludedEarnedIncome" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE6B810184" name="excludedUnearnedIncome" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE6B8101B3" name="excludedShelterExpenses" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E3DEE6B8101D2" name="excludedMedicalExpenses" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E43941E09001B" name="Sample Sporting Grant">
      <eAnnotations xmi:id="_ganbFRK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E43941E09001C">
        <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E43941E09001C" type="Class" name="Main">
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Jd_SIBK1Ed-lTe-tifgj3g" element="_3C74D50F032E4394204E033E" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Jd_SIxK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Jd_SJBK1Ed-lTe-tifgj3g" width="7264" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd_SJRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd_SJhK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd_SJxK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd_SKBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd_SKhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd_SLBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Jd_SLhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jd_SIhK1Ed-lTe-tifgj3g" x="609" y="3530"/>
          </children>
          <children xmi:type="umlnotation:UMLShape" xmi:id="_Jd_SMBK1Ed-lTe-tifgj3g" element="_3C74D50F032E439694EC015D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
            <children xmi:type="notation:DecorationNode" xmi:id="_Jd_SMxK1Ed-lTe-tifgj3g" type="ImageCompartment">
              <layoutConstraint xmi:type="notation:Size" xmi:id="_Jd_SNBK1Ed-lTe-tifgj3g" width="5621" height="1066"/>
            </children>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd_SNRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd_SNhK1Ed-lTe-tifgj3g" type="Name"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_Jd_SNxK1Ed-lTe-tifgj3g" type="Parent"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd_SOBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd_SOhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_Jd_SPBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
            <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_Jd_SPhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jd_SMhK1Ed-lTe-tifgj3g" x="465" y="6578"/>
          </children>
          <element xsi:nil="true"/>
        </contents>
      </eAnnotations>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E4394204E033E" name="SampleSportingGrantProductRulesEvidence">
        <ownedAttribute xmi:id="_3C74D50F032E4394204E035E" name="dailyRate" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E37DCCC16022F?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RATE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E4394204E036D" name="certificationFromDate" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E4394204E036E" name="certificationToDate" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E4394204E037D" name="sportingActivityAmount" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E4394204E038C" name="sportingActivityExpenseAmount" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E4394204E039C" name="varNetSportingActivityAmount" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46557D970230" name="sportingSponsorshipAmount" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D923130071?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_AMOUNT?"/>
        </ownedAttribute>
        <ownedAttribute xmi:id="_3C74D50F032E46F3E57100D5" name="clientAge" visibility="public">
          <type xmi:type="uml:Class" href="../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E383470B300AB?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/AGE?"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E439694EC015D" name="SampleSportingGrantProductRDO"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_gZuDSBK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3EFB0659009C"/>
  <curamprofile:package__Category xmi:id="_gaBlMRK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3E3E9ACE00F6"/>
  <curamprofile:rdo__Class xmi:id="_gaBlMxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3E3E9B720348"/>
  <curamprofile:rdo__Class xmi:id="_gaBlNhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3E3E9BBC028C"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaBlOBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E3E9BBC02AB" Loader="SimpleLiabilityEvidenceLoader" Display_Name="Indicates if the client is eligible"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaBlOhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E5CAEC80128" Loader="SimpleLiabilityEvidenceLoader" Display_Name="Eligible amount"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaBlPBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E40FBA8E00186" Display_Name="en_US|"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaBlPhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E40FBA8F101C5" Display_Name="en_US|"/>
  <curamprofile:package__Category xmi:id="_gaBlQxK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3D9B59CE02ED"/>
  <curamprofile:rdo__Class xmi:id="_gaBlRRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3D9B5B400399"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaBlRxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3D9B5B520399" Loader="SimpleProductEvidenceLoader" Display_Name="Indicates if the client is eligible"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaBlSRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3E5CAE7F03C8" Loader="SimpleProductEvidenceLoader" Display_Name="Eligible amount"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaBlSxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3F4B2EF60157" Display_Name="en_US|Indicates if a child exists in the unit" User_Visible="yes"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaBlTRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3F54A503005D" Display_Name="en_US|Certification from date"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaBlTxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3F54A50D01C5" Display_Name="en_US|Certification to date"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaBlURK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E42307F4002A3" Display_Name="en_US|The age of the client"/>
  <curamprofile:rdo__Class xmi:id="_gaBlUxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E42308043007B"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaBlVRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E42308043008B" Loader="SimpleProductRulesConstantsLoader" Display_Name="en_US|The minimum age of the client"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaBlVxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E42308043009A" Loader="SimpleProductRulesConstantsLoader" Display_Name="en_US|The maximum age of the client"/>
  <curamprofile:package__Category xmi:id="_gaBlXBK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3DE4EB64000B"/>
  <curamprofile:rdo__Class xmi:id="_gaKvIBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3DE4ED500368"/>
  <curamprofile:rdo__Class xmi:id="_gaKvIhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3DE4FB6B02EA"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaKvJBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DF4467C01C0" Loader="FSAssessmentConstLoader" Display_Name="The age under which a child must be under parental control"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaKvJhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DF4467C01DF" Loader="FSAssessmentConstLoader" Display_Name="The age at which a household member can deduct medical expenses, and qualify as a separate household"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaKvKBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DF4467C01FE" Loader="FSAssessmentConstLoader" Display_Name="The resource limit that applies when there are no household members aged 60 or over."/>
  <curamprofile:dataitem__Attribute xmi:id="_gaKvKhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DF4467C021D" Loader="FSAssessmentConstLoader" Display_Name="The resource limit that applies when there are household members aged 60 or over."/>
  <curamprofile:dataitem__Attribute xmi:id="_gaKvLBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DF4467C023D" Loader="FSAssessmentConstLoader" Display_Name="The percentage of earned income which is allowable as a deduction"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaKvLhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DF4467C025C" Loader="FSAssessmentConstLoader" Display_Name="The percentage of total income which is used to calculate shelter deductions."/>
  <curamprofile:dataitem__Attribute xmi:id="_gaKvMBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DF4467C027B" Loader="FSAssessmentConstLoader" Display_Name="The deduction amount permitted for households up to 4 members"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaKvMhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DF4467C02AA" Loader="FSAssessmentConstLoader" Display_Name="The deduction amount permitted for households with 5 members"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaKvNBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DF4467C02C9" Loader="FSAssessmentConstLoader" Display_Name="The deduction amount permitted for households with 6 members and over"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaKvNhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DF4467C02E9" Loader="FSAssessmentConstLoader" Display_Name="The maximum shelter deduction amount permitted"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaKvOBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DF4467C0308" Loader="FSAssessmentConstLoader" Display_Name="The additional amount permitted per household member when the number of household members exceeds 8"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaKvOhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DF4467C0337" Loader="FSAssessmentConstLoader" Display_Name="The additional net amount permitted per household member when the number of household members exceeds 8"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaKvPBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DF4467C0356" Loader="FSAssessmentConstLoader" Display_Name="The excess amount for medical expenses which must be covered by the household member."/>
  <curamprofile:dataitem__Attribute xmi:id="_gaKvPhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DF4467C0375" Loader="FSAssessmentConstLoader" Display_Name="A zero value"/>
  <curamprofile:listrdo__Class xmi:id="_gaKvQBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3DE500B5023E"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaKvQhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE33040220" Loader="FSAssessmentHouseholdLoader" Display_Name="The concernRoleID of the household member"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaKvRBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE3304029D" Loader="FSAssessmentHouseholdLoader" Display_Name="The age of the household member"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaKvRhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE330402DB" Loader="FSAssessmentHouseholdLoader" Display_Name="Indicates if the household member is an ineligible alien"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaKvSBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE3304031A" Loader="FSAssessmentHouseholdLoader" Display_Name="Indicates if the household member is disabled"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaUgIBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE33040378" Loader="FSAssessmentHouseholdLoader" Display_Name="Indicates if the household member prepares meals with the head of household"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaUgIhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE330403C6" Loader="FSAssessmentHouseholdLoader" Display_Name="Indicates if no SSN was provided by the household member"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaUgJBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE3305001C" Loader="FSAssessmentHouseholdLoader" Display_Name="The relationship of the household member to the head of household"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaUgJhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE3305007A" Loader="FSAssessmentHouseholdLoader" Display_Name="Indicates if the household member is on strike"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaUgKBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE330500B9" Loader="FSAssessmentHouseholdLoader" Display_Name="Indicates if the member is the head of the household"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaUgKhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE33050107" Loader="FSAssessmentHouseholdLoader" Display_Name="Indicates if the member is living alone"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaUgLBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE33050164" Loader="FSAssessmentHouseholdLoader" Display_Name="The total unearned income amount for the household member"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaUgLhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE330501B3" Loader="FSAssessmentHouseholdLoader" Display_Name="The total earned income amount for the household member"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaUgMBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE33050210" Loader="FSAssessmentHouseholdLoader" Display_Name="The total resource amount for the household member"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaUgMhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE3305025E" Loader="FSAssessmentHouseholdLoader" Display_Name="The name of the household member" Description="true"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaUgNBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE330502BC" Loader="FSAssessmentHouseholdLoader" Display_Name="The total shelter expense amount for the household member"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaUgNhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE3305030A" Loader="FSAssessmentHouseholdLoader" Display_Name="The total medical expenses amount for the household member"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaUgOBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE3306002C" Loader="FSAssessmentHouseholdLoader" Display_Name="Indicates if the household member is already in receipt of food stamps."/>
  <curamprofile:dataitem__Attribute xmi:id="_gaUgOhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE330600B9" Loader="FSAssessmentHouseholdLoader" Display_Name="Indicates if the household member is the spouse of the head of household"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaUgPBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE33060107" Loader="FSAssessmentHouseholdLoader" Display_Name="Indicates if the household member is a live-in attendant"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaUgPhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE33060136" Loader="FSAssessmentHouseholdLoader" Display_Name="Indicates if a member under 18 is residing with their parents"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaUgQBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE33060174" Loader="FSAssessmentHouseholdLoader" Display_Name="Indicates if a resource was invalidly transferred"/>
  <curamprofile:rdo__Class xmi:id="_gaUgQhK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3DE501F2004A"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaUgRBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE2F6C01F1" Loader="FSAssessmentIncomeLoader" Display_Name="The gross income limit, that the households gross income must be under to qualify for food stamps"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaUgRhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE2F6C025E" Loader="FSAssessmentIncomeLoader" Display_Name="The net income limit that a household net income must be under to qualify for food stamps"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaUgSBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE2F6C02BC" Loader="FSAssessmentExpensesLoader" Display_Name="The total net income amount of the household"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaUgShK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE2F6C02FB" Loader="FSAssessmentHouseholdLoader" Display_Name="Indicates if there is a member of the household aged 60 or over"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaUgTBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE2F6C0378" Loader="FSAssessmentIncomeLoader" Display_Name="The total gross income amount of the household"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaUgThK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DF77EC70152" Loader="FSAssessmentIncomeLoader" Display_Name="Indicates if there is a member of the household receiving TANF"/>
  <curamprofile:rdo__Class xmi:id="_gaeRIRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3DE50346027C"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaeRIxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE6B81002C" Loader="FSAssessmentVariableLoader" Display_Name="The number of eligible/countable household members"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaeRJRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE6B81004B" Loader="FSAssessmentVariableLoader" Display_Name="The total number of non-household members"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaeRJxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE6B81006A" Loader="FSAssessmentVariableLoader" Display_Name="The total number of excluded household members"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaeRKRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE6B810099" Loader="FSAssessmentVariableLoader" Display_Name="The total value of household resources"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaeRKxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE6B8100B9" Loader="FSAssessmentVariableLoader" Display_Name="The total unearned income amount for the household"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaeRLRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE6B8100D8" Loader="FSAssessmentVariableLoader" Display_Name="The total earned income amount for the household"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaeRLxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE6B810107" Loader="FSAssessmentVariableLoader" Display_Name="The total shelter expense amount for the household"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaeRMRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE6B810136" Loader="FSAssessmentVariableLoader" Display_Name="The total medical expense amount for the household"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaeRMxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE6B810164" Loader="FSAssessmentVariableLoader" Display_Name="The total earned income amount for the excluded household members"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaeRNRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE6B810184" Loader="FSAssessmentVariableLoader" Display_Name="The total unearned income amount for the excluded household members"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaeRNxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE6B8101B3" Loader="FSAssessmentVariableLoader" Display_Name="The total shelter expenses amount for the excluded household members"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaeRORK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E3DEE6B8101D2" Loader="FSAssessmentVariableLoader" Display_Name="The total medical expenses amount for the excluded household members"/>
  <curamprofile:package__Category xmi:id="_gaeRPhK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E43941E09001B"/>
  <curamprofile:rdo__Class xmi:id="_gaeRQBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E4394204E033E"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaeRQhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4394204E035E" Loader="SampleSportingGrantProductEvidenceLoader"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaeRRBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4394204E036D" Loader="SampleSportingGrantProductEvidenceLoader"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaeRRhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4394204E036E" Loader="SampleSportingGrantProductEvidenceLoader"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaeRSBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4394204E037D" Loader="SampleSportingGrantProductEvidenceLoader"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaeRShK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4394204E038C" Loader="SampleSportingGrantProductEvidenceLoader"/>
  <curamprofile:dataitem__Attribute xmi:id="_gaeRTBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E4394204E039C" Loader="SampleSportingGrantProductEvidenceLoader"/>
  <curamprofile:dataitem__Attribute xmi:id="_ganbEBK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46557D970230" Loader="SampleSportingGrantProductEvidenceLoader"/>
  <curamprofile:dataitem__Attribute xmi:id="_ganbEhK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E46F3E57100D5" Loader="SampleSportingGrantProductEvidenceLoader" Display_Name="en_US|Client's Age"/>
  <curamprofile:rdo__Class xmi:id="_ganbFBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E439694EC015D"/>
  <curamprofile:listrdo__Class xmi:id="_POzyQImYEd-3wpt7-Wt-Rw" base_Class="_PGUkoImYEd-3wpt7-Wt-Rw"/>
  <curamprofile:dataitem__Attribute xmi:id="_U-bAcYmYEd-3wpt7-Wt-Rw" base_Property="_U-bAcImYEd-3wpt7-Wt-Rw" Loader="SimpleProductEvidenceListLoader" Display_Name="Eligible amount"/>
  <curamprofile:dataitem__Attribute xmi:id="_YCX5oYmYEd-3wpt7-Wt-Rw" base_Property="_YCX5oImYEd-3wpt7-Wt-Rw" Loader="SimpleProductEvidenceListLoader" Display_Name="Indicates if the client is eligible"/>
  <curamprofile:dataitem__Attribute xmi:id="_iAAt0ImgEd-3wpt7-Wt-Rw" base_Property="_h_kB4ImgEd-3wpt7-Wt-Rw" Loader="SimpleProductEvidenceListLoader" Display_Name="Description" Description="true"/>
  <curamprofile:dataitem__Attribute xmi:id="_oTO2wF8LEeiSm-fcacxTRQ" base_Property="_oQ3fQF8LEeiSm-fcacxTRQ"/>
</xmi:XMI>
