#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view the external party home page. An external party is an individual or organization that interacts with the organization on behalf of another participant. External parties can assist with a participant's application for benefits.

PageTitle.StaticText1=Home

# START NON-TRANSLATABLE
ActionControl.Label.Edit=Edit
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Edit.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Edit.Help=You can press the Edit button to modify the information displayed.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask=New Task
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask.Help=The New Task action provides a short-cut to creating a new task.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity=New Activity
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity.Help=The New Activity action provides a short-cut to creating a new activity.
# END NON-TRANSLATABLE

Cluster.Label.Name=Name
Field.Label.ExternalPartyName=External Party Name
Field.Label.ExternalPartyName.Help=External party's name.

Cluster.Label.Contact=Contact
Field.Label.Address=Address
Field.Label.Address.Help=External party's address.
Container.Label.Telephone=Phone Number
Container.Label.Telephone.Help=External party phone number.
Cluster.Label.Details=Details
Field.Label.Type=Type
Field.Label.Type.Help=External party type that relates to a coded description of the external party.
Field.Label.PrefCommunication=Preferred Communication
Field.Label.PrefCommunication.Help=External party's preferred communication.
Field.Label.RegistrationDate=Registration Date
Field.Label.RegistrationDate.Help=External party's registration date within the organization.
Field.Label.PublicOffice=Public Office
Field.Label.PublicOffice.Help=Public office most convenient for the external party.
Field.Label.PaymentFrequency=Payment Frequency
Field.Label.PaymentFrequency.Help=Frequency indicating how often payment is issued to the external party.
Field.Label.NextPaymentDate=Next Payment Date
Field.Label.NextPaymentDate.Help=Next date on which the payment is due to be issued to the external party.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=Date the external party record is closed on the system.
Field.Label.PrefLanguage=Preferred Language
Field.Label.PrefLanguage.Help=External party's preferred language.
Field.Label.VerificationIndicator=Verification Indicator
Field.Label.VerificationIndicator.Help=Indicates whether members of the external party are allowed to provide verification items to the organization on behalf of the primary client. The verification indicator is only mandatory for an External Party of type CBO.
Field.Label.Currency=Currency
Field.Label.Currency.Help=External party's currency from the drop-down list of currencies.
Field.Label.MethodOfPayment=Method Of Payment
Field.Label.MethodOfPayment.Help=This field allows you to select which payment method, e.g., check, cash, or EFT should be used to pay the external party.
Field.Label.Status=Status
Field.Label.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".
Cluster.Label.CurrentActivities=Current Activities
Field.Label.NumOpenTasks=Open Tasks
Field.Label.NumOpenTasks.Help=Number of open tasks for the external party. You can view the external party task list page by clicking the tasks number.
Cluster.Title.Comments=Comments

Field.Label.Comments=Comments 
Field.Label.Comments.Help=User comments on this record.

Help.Xref.1.Topicname=PART.ExternalPartyParticipantType
