<?xml version="1.0" encoding="UTF-8"?>
<mc:menu-bar 
  xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config" 
  id="PaymentCorrectionCaseMenu">
  
  <mc:loader-registry>
    <mc:loader class="curam.core.sl.tab.impl.CaseHomeMenuLoader"/>
  </mc:loader-registry>
    
    <mc:menu-item
    id="Edit"
    title="MenuItem.Title.Edit"
    tooltip="MenuItem.Title.Edit"
    page-id="ProductDelivery_modifyHeader1"
    open-as="modal"
  />
  
  <mc:menu-separator id="sep1"/>
   <!-- Make Menu item changes per Work item 16194-->
 <mc:menu-item
    id="Note"
    title="MenuItem.Title.Note"
    tooltip="MenuItem.Tooltip.Note"
    page-id="Case_createNote1"
    open-as="modal"
  />
  
  <mc:menu-item dynamic="true"
    id="Submit" 
    title="MenuItem.Title.Submit"
    tooltip="MenuItem.Tooltip.Submit"
    page-id="ProductDelivery_submit" 
    open-as="modal"
  />
  
  <mc:menu-item dynamic="true"
    id="Approve" 
    title="MenuItem.Title.Approve"
    tooltip="MenuItem.Tooltip.Approve"
    page-id="ProductDelivery_approve" 
    open-as="modal"
  />
  
  <mc:menu-item dynamic="true"
    id="Reject" 
    title="MenuItem.Title.Reject"
    tooltip="MenuItem.Tooltip.Reject"
    page-id="ProductDelivery_reject" 
    open-as="modal"
  />
  
  <mc:menu-item dynamic="true"
    id="Activate" 
    title="MenuItem.Title.Activate"
    tooltip="MenuItem.Tooltip.Activate"
    page-id="ProductDelivery_activate" 
    open-as="modal"
  />
  
  <mc:menu-item dynamic="true"
    id="Reactivate" 
    title="MenuItem.Title.Reactivate"
    tooltip="MenuItem.Tooltip.Reactivate"
    page-id="ProductDelivery_reactivate" 
    open-as="modal"
  />
  
  <mc:menu-item dynamic="true"
    id="Suspend" 
    title="MenuItem.Title.Suspend"
    tooltip="MenuItem.Tooltip.Suspend"
    page-id="ProductDelivery_suspend" 
    open-as="modal"
  />
  
  <mc:menu-item dynamic="true"
    id="Unsuspend" 
    title="MenuItem.Title.Unsuspend"
    tooltip="MenuItem.Tooltip.Unsuspend"
    page-id="ProductDelivery_unsuspend" 
    open-as="modal"
  />
  
   <mc:menu-item dynamic="true"
    id="Bookmark"
    title="MenuItem.Title.Bookmark"
    tooltip="MenuItem.Tooltip.Bookmark"
    page-id="Organization_createCaseBookmark"
    open-as="modal"
  />
  
  <mc:menu-item dynamic="true"
    id="RemoveBookmark"
    title="MenuItem.Title.RemoveBookmark"
    tooltip="MenuItem.Tooltip.RemoveBookmark"
    page-id="Organization_cancelCaseBookmark"
    open-as="modal"
  />
  
  <mc:menu-item dynamic="true"
    id="Close" 
    title="MenuItem.Title.Close"
    tooltip="MenuItem.Tooltip.Close"
    page-id="ProductDelivery_close" 
    open-as="modal"
  />
  
  <mc:menu-item dynamic="true"
    id="ChangeClosure" 
    title="MenuItem.Title.ChangeClosure"
    tooltip="MenuItem.Tooltip.ChangeClosure"
    page-id="ProductDelivery_modifyClose" 
    open-as="modal"
  />
      
</mc:menu-bar>
