#	Task 	Date    	Owner	Description
#	8401	01/07/2022	AGole	New Field Added to display Application Submission Date
#
Help.PageDescription=This page allows you to view the list of application cases for a client.

Page.Title=Applications

ActionControl.Label.Cases=Cases
ActionControl.Label.Cases.Help=The list of Application Cases for the client.
ActionControl.Label.Forms=Pending Application Forms
ActionControl.Label.Forms.Help=The list of In Progress Application Forms for a client
ActionControl.Label.Referrals=Referrals
ActionControl.Label.Referrals.Help=The list of Referrals for the client.

ActionControl.Label.NewCase=New Application Case
ActionControl.Label.NewCase.help=Create a new application case for the person.

ActionControl.Label.NewReferral=New Referral
ActionControl.Label.NewReferral.help=Create a new referral for the person

ActionControl.Label.NewApplicationForm=New Application Form
ActionControl.Label.NewApplicationForm.help=Create a new application form for the person.

Field.Label.Name=Name
Field.Label.Name.Help=The localizable name of the application case administration.
Field.Label.ApplicationReference=Client Reference
Field.Label.ApplicationReference.Help=This is the internal or online reference given to the client when they have made an application.
Field.Label.CaseType=Type
Field.Label.CaseType.Help=The type of application case.
Field.Label.CaseReference=Reference
Field.Label.CaseReference.Help=The reference number of the Application Case.
Field.Label.Programs=Programs
Field.Label.Programs.Help=The application programs.
Field.Label.ApplicationDate=Application Date
Field.Label.ApplicationDate.Help=The application date of the application case.
Field.Label.ExpiryDate=Expiry Date
Field.Label.ExpiryDate.Help=Displays the expiry date for the timer with the least number of days remaining. 
Field.Label.Status=Status
Field.Label.Status.Help=The status of the case.

ActionControl.Label.New=New
ActionControl.Label.New.Help=The New action allows you to create a new application case.

#BEGIN TASK 8401
Field.Label.SubmissionDateTime=Submission Date
# END TASK 8401


