Help.PageDescription=This page allows you to remove a client from an application case.
PageTitle.StaticText1=Remove Client

ActionControl.Label.Yes=Yes
ActionControl.Label.Yes.Help=Press the Yes button to confirm that you want to remove the client.
ActionControl.Label.No=No
ActionControl.Label.No.Help=Press the No button if you do not want to remove the client.

Field.Label.DeleteClient=Are you sure you want to remove this client?
Field.Label.DeleteClient.Help=Press the Yes button to confirm that you want to remove this client.
Field.StaticText.DeleteClient=Are you sure you want to remove the client?
