<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2005, 2007 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page to list baseline plan content.    -->
<PAGE
  PAGE_ID="ServicePlanDelivery_baselinePlanContent"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ViewBaseline"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="ServicePlanDelivery_viewBaseline"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="baselineID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="baselineID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.PlanContent"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="ServicePlanDelivery_baselinePlanContent"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="baselineID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="baselineID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Milestones"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="ServicePlanDelivery_listBaselineMilestones"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="baselineID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="baselineID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Gantt"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="ServicePlanDelivery_viewBaselineGantt"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="baselineID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="baselineID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00069948, GBA -->
  <!-- END, CR00069948 -->
  <SERVER_INTERFACE
    CLASS="ServicePlanDelivery"
    NAME="DISPLAY"
    OPERATION="viewBaselinePlanContentList"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="baselineID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="baselineID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$key$baselineKey$baseLineID"
    />
  </CONNECT>
  <LIST>


    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ServicePlanDelivery_resolveBaselinePlanContentView">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="baselinePlanContentID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="baselinePlanContentID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="baselineID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="baselineID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="planContentID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="planContentID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="baselinePlanContentType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="baselinePlanContentType"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="description"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="planContentType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="planContentType"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="caseID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


    <FIELD WIDTH="6">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="planGroupOrSubGoalInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Title.Name"
      WIDTH="47"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Title.Type"
      WIDTH="47"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="type"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
