<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E3DB5475F00E6" name="Information Provider Registration">
    <eAnnotations xmi:id="_4MNLghK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_4MNLgRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Information%20Provider_cat.efx#_3C74D50F032E3DB8143A002A?Core/Core/Facades/Information%20Provider?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_um2QShK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3DB5475F00E8">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3DB5475F00E8" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_QIKrKxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3DB5475F00E9" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_QIKrLhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_QIKrLxK1Ed-lTe-tifgj3g" width="6316" height="1117"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIKrMBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIKrMRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIKrMhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QIKrMxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QIKrNRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QIKrNxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_QIKrORK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QIKrLRK1Ed-lTe-tifgj3g" x="3547" y="17246"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_QIKrOxK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_QIKrPhK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_QIKrPxK1Ed-lTe-tifgj3g" width="4572" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIKrQBK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIKrQRK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIKrQhK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QIKrQxK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QIKrRRK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QIKrRxK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_QIKrSRK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../Client%20Manager/Register%20Concern_cat.efx#_3C74D50F032E381DB59700C9?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Register%20Concern/InfoProvRegistrationDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QIKrPRK1Ed-lTe-tifgj3g" x="2319" y="6180"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_QIT04xK1Ed-lTe-tifgj3g" element="_3C74D50F032E3DB5475F0134" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_QIT05hK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_QIT05xK1Ed-lTe-tifgj3g" width="6231" height="1117"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIT06BK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIT06RK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIT06hK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QIT06xK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QIT07RK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QIT07xK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_QIT08RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QIT05RK1Ed-lTe-tifgj3g" x="18812" y="7179"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_QIT08xK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_QIT09hK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_QIT09xK1Ed-lTe-tifgj3g" width="3725" height="1083"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIT0-BK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIT0-RK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIT0-hK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QIT0-xK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QIT0_RK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QIT0_xK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_QIT1ARK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../../Client%20Manager/Register%20Concern_cat.efx#_3C74D50F032E38B6632302FD?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Register%20Concern/RegistrationIDDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QIT09RK1Ed-lTe-tifgj3g" x="19735" y="1540"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_QIT1JhK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_QIT1KRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_QIT1KhK1Ed-lTe-tifgj3g" width="3420" height="3352"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIT1KxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIT1LBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIT1LRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QIT1LhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QIT1MBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_QIT1MhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_QIT1NBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="../Information%20Provider_cat.efx#_3C74D50F032E3DB53668023F?Core/Core/Facades/Information%20Provider/InformationProvider?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QIT1KBK1Ed-lTe-tifgj3g" x="10938" y="2269"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_QIT0wBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3DB5475F0106" source="_QIKrKxK1Ed-lTe-tifgj3g" target="_QIKrOxK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_QIT0wxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIT0xRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIT0xhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QIT0xBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QIT0xxK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3DB5475F0109">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIT0yRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QIT0yBK1Ed-lTe-tifgj3g" x="-711" y="436"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QIT0yhK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3DB5475F0109">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIT0zBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QIT0yxK1Ed-lTe-tifgj3g" x="-510" y="-342"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QIT0zRK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3DB5475F0107">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIT0zxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QIT0zhK1Ed-lTe-tifgj3g" x="623" y="466"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QIT00BK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3DB5475F0107">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIT00hK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QIT00RK1Ed-lTe-tifgj3g" x="-3471" y="-294"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QIT00xK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3DB5475F0109">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_QIT01RK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QIT01BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QIT01xK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3DB5475F0107">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_QIT02RK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QIT02BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QIT02xK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3DB5475F0109">
            <children xmi:type="notation:ListCompartment" xmi:id="_QIT03RK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QIT03BK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QIT03xK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3DB5475F0107">
            <children xmi:type="notation:ListCompartment" xmi:id="_QIT04RK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QIT04BK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIT0whK1Ed-lTe-tifgj3g" points="[-110, -567, 1989, 10515]$[-2006, -10541, 93, 541]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_QIT1AxK1Ed-lTe-tifgj3g" element="_3C74D50F032E3DB5475F0145" source="_QIT04xK1Ed-lTe-tifgj3g" target="_QIT08xK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_QIT1BhK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIT1CBK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIT1CRK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QIT1BxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QIT1ChK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3DB5475F0154">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIT1DBK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QIT1CxK1Ed-lTe-tifgj3g" x="-211" y="-429"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QIT1DRK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3DB5475F0154">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIT1DxK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QIT1DhK1Ed-lTe-tifgj3g" x="-223" y="356"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QIT1EBK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3DB5475F0146">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIT1EhK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QIT1ERK1Ed-lTe-tifgj3g" x="346" y="-349"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QIT1ExK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3DB5475F0146">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_QIT1FRK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QIT1FBK1Ed-lTe-tifgj3g" x="-1587" y="-478"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QIT1FhK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3DB5475F0154">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_QIT1GBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QIT1FxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QIT1GhK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3DB5475F0146">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_QIT1HBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QIT1GxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QIT1HhK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3DB5475F0154">
            <children xmi:type="notation:ListCompartment" xmi:id="_QIT1IBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QIT1HxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_QIT1IhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3DB5475F0146">
            <children xmi:type="notation:ListCompartment" xmi:id="_QIT1JBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QIT1IxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QIT1BRK1Ed-lTe-tifgj3g" points="[-42, -567, 287, 5088]$[-304, -5113, 25, 541]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3DB5475F00E9" name="InformationProviderRegistrationDetails"/>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3DB5475F0134" name="InformationProviderRegistrationResult"/>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3DB5475F0106" memberEnd="_3C74D50F032E3DB5475F0107 _3C74D50F032E3DB5475F0109">
      <ownedEnd xmi:id="_3C74D50F032E3DB5475F0107" name="infoProvRegistrationDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3DB5475F0106">
        <type xmi:type="uml:Class" href="../../Client%20Manager/Register%20Concern_cat.efx#_3C74D50F032E381DB59700C9?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Register%20Concern/InfoProvRegistrationDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_umsfVRK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_umsfVBK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3DB5475F0109" name="_informationProviderRegistrationDetails" visibility="public" type="_3C74D50F032E3DB5475F00E9" isUnique="false" association="_3C74D50F032E3DB5475F0106">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_um2QQRK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_um2QQBK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3DB5475F0145" memberEnd="_3C74D50F032E3DB5475F0146 _3C74D50F032E3DB5475F0154">
      <ownedEnd xmi:id="_3C74D50F032E3DB5475F0146" name="registrationIDDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3DB5475F0145">
        <type xmi:type="uml:Class" href="../../Client%20Manager/Register%20Concern_cat.efx#_3C74D50F032E38B6632302FD?Core/Core/Curam%20Applications/Client%20Manager/User%20Driven%20Processes/Register%20Concern/RegistrationIDDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_um2QRhK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_um2QRRK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3DB5475F0154" name="_informationProviderRegistrationResult" visibility="public" type="_3C74D50F032E3DB5475F0134" isUnique="false" association="_3C74D50F032E3DB5475F0145">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_um2QSRK0Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_um2QSBK0Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_umsfTBK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E3DB5475F00E6"/>
  <curamprofile:struct__Class xmi:id="_umsfThK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3DB5475F00E9"/>
  <curamprofile:struct__Class xmi:id="_umsfUBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E3DB5475F0134"/>
  <curamprofile:aggregation__Association xmi:id="_umsfUhK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3DB5475F0106"/>
  <curamprofile:aggregation__Association xmi:id="_um2QQxK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E3DB5475F0145"/>
</xmi:XMI>
