<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="curam.appeals.isinstalled" dynamic="yes" constant="ENV_APPEALS_ISINSTALLED"> 
    <type>STRING</type>  
    <value>YES</value>  
    <default-value>YES</default-value>  
    <category>APP_ADMIN</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.appeals.isinstalled</display-name>  
        <description>Indique si le composant Appeals est actuellement installé.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.appeal.hearingcaseissuehomeforicpage" dynamic="yes" constant="ENV_APPEAL_HEARINGCASEISSUEHOMEFORIC"> 
    <type>STRING</type>  
    <value>Appeal_hearingCaseIssueHomeForIC</value>  
    <default-value>Appeal_hearingCaseIssueHomeForIC</default-value>  
    <category>APPEAL</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.appeal.hearingcaseissuehomeforicpage</display-name>  
        <description>Nom de la page d'accueil du dossier d'audience pour les appels concernant un dossier d'anomalie.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.appeal.hearingreviewissuehomeforicpage" dynamic="yes" constant="ENV_APPEAL_HEARINGREVIEWISSUEHOMEFORIC"> 
    <type>STRING</type>  
    <value>Appeal_hearingReviewIssueHomeForIC</value>  
    <default-value>Appeal_hearingReviewIssueHomeForIC</default-value>  
    <category>APPEAL</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.appeal.hearingreviewissuehomeforicpage</display-name>  
        <description>Nom de la page d'accueil du dossier d'examen d'audience pour les appels concernant un dossier d'anomalie.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.appeal.judicialreviewissuehomeforicpage" dynamic="yes" constant="ENV_APPEAL_JUDICIALREVIEWISSUEHOMEFORIC"> 
    <type>STRING</type>  
    <value>Appeal_judicialReviewIssueHomeForIC</value>  
    <default-value>Appeal_judicialReviewIssueHomeForIC</default-value>  
    <category>APPEAL</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.appeal.judicialreviewissuehomeforicpage</display-name>  
        <description>Nom de la page d'accueil du dossier d'examen judiciaire pour les appels concernant un dossier d'anomalie.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.case.producthook.registrars" dynamic="yes" constant="ENV_PRODUCT_HOOK_REGISTRARS_LIST"> 
    <type>STRING</type>  
    <value>curam.appeal.facade.fact.AppealsProductRegistrarFactory</value>  
    <default-value>curam.appeal.facade.fact.AppealsProductRegistrarFactory</default-value>  
    <category>APPEAL</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.case.producthook.registrars</display-name>  
        <description>Liste de registres de points d'ancrage de produits d'appel.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.appeals.legalaction.NumberOfUsers" dynamic="yes" constant="ENV_LEGALACTION_HEARING_NUMBEROFUSERS"> 
    <type>INT32</type>  
    <value>2</value>  
    <default-value>2</default-value>  
    <category>APPEAL</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Nombre minimal d'utilisateurs d'une action en justice</display-name>  
        <description>Nombre minimal d'utilisateurs pour une audience d'action en justice.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.appeals.legalaction.hearingDuration" dynamic="yes" constant="ENV_LEGALACTION_HEARING_DURATION"> 
    <type>INT32</type>  
    <value>30</value>  
    <default-value>30</default-value>  
    <category>APPEAL</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Durée de l'action en justice</display-name>  
        <description>Durée (en minutes) d'une audience d'action en justice.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.appeals.legalaction.HearingWorkUnits" dynamic="yes" constant="ENV_LEGALACTION_HEARING_WORK_UNITS"> 
    <type>INT32</type>  
    <value>1</value>  
    <default-value>1</default-value>  
    <category>APPEAL</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Unités de travail d'audiences d'actions en justice</display-name>  
        <description>Nombre d'unités de travail obligatoires pour une audience d'action en justice.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.appeals.hearingcase.thirdPartyParticipants" dynamic="yes" constant="ENV_APPEAL_THIRD_PARTY_PARTICIPANTS"> 
    <type>STRING</type>  
    <value>RL2,RL5,RL1,RL4,RL3,RL6</value>  
    <default-value>RL2,RL5,RL1,RL4,RL3,RL6</default-value>  
    <category>APPEAL</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Types de participant tiers à une action en justice</display-name>  
        <description>Types de participants que l'utilisateur peut rechercher lors de la création d'un participant tiers.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.appeals.hearing.hearingUserAttendeeTypes" dynamic="yes" constant="ENV_HEARING_USER_ATTENDEE_TYPES"> 
    <type>STRING</type>  
    <value>RT3,RT4,RT12,RT10,RT9,RT8,RT6,RT7,RT11</value>  
    <default-value>RT3,RT4,RT12,RT10,RT9,RT8,RT6,RT7,RT11</default-value>  
    <category>APPEAL</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Types de participant à l'audience</display-name>  
        <description>Types de participants utilisateurs qui peuvent être invités à une audience.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.legalaction.registrars" dynamic="yes" constant="ENV_LEGALACTION_HOOK_REGISTRARS_LIST"> 
    <type>STRING</type>  
    <value>curam.legalaction.admin.sl.fact.LegalActionCaseTypeHookRegistrarFactory</value>  
    <default-value>curam.legalaction.admin.sl.fact.LegalActionCaseTypeHookRegistrarFactory</default-value>  
    <category>CASE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Registres de points d'ancrage d'une action en justice</display-name>  
        <description>Liste de registres de points d'ancrage d'actions en justice.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.legalstatus.registrars" dynamic="yes" constant="ENV_LEGALSTATUS_HOOK_REGISTRARS_LIST"> 
    <type>STRING</type>  
    <value>curam.legalaction.admin.sl.fact.LegalStatusCaseTypeHookRegistrarFactory</value>  
    <default-value>curam.legalaction.admin.sl.fact.LegalStatusCaseTypeHookRegistrarFactory</default-value>  
    <category>CASE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Registres de points d'ancrage du statut juridique</display-name>  
        <description>Liste de registres de points d'ancrage de statuts juridiques.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.lamenu.registrars" dynamic="yes" constant="ENV_LEGALACTIONMENU_HOOK_REGISTRARS_LIST"> 
    <type>STRING</type>  
    <value>curam.legalaction.sl.fact.LegalActionCaseMenuHookRegisterarFactory</value>  
    <default-value>curam.legalaction.sl.fact.LegalActionCaseMenuHookRegisterarFactory</default-value>  
    <category>CASE</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Registres de points d'ancrage de l'action en justice</display-name>  
        <description>Liste de registres de points d'ancrage de menus d'actions en justice.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
