#
# Licensed Materials - Property of IBM
#
# PID 5725-H26
#
# Copyright IBM Corporation 2012, 2013. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
PageTitle.StaticText1=Capture Communication

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.
ActionControl.Label.SaveAndNew=Save & New
ActionControl.Label.SaveAndNew.Help=The Save & New action creates a new record from the information entered on the page and resets the page allowing an additional record to be created.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page and returns the user to the previous page.

Cluster.Title.Details=Communication Details
Field.Label.Direction=Direction
Field.Label.Direction.Help=You can select whether the communication that you wish to record on the system has been received by the organization or sent by the organization. A communication is outgoing if it is sent by the organization; incoming if it is received by the organization.
Field.Label.Method=Method
Field.Label.Method.Help=Communication method, e.g., email, Hardcopy, fax, from the drop-down list of methods. Your system administrator can add a new communication method via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Field.Label.DateReceived=Communication Date
Field.Label.DateReceived.Help=Date the communication has been received.

Cluster.Title.Correspondent=Correspondent Details
Cluster.ParticipantContact.Description=If the correspondent is a case participant, select from below.
Field.Label.CorrespondentType=Correspondent Type
Field.Label.CorrespondentType.Help=Correspondent type that relates to a coded description of the communication correspondent, e.g., client, employer, representative. Your system administrator can add a new correspondent type via the Code Tables page (see "Code Tables" in the C\u00FAram Administration Guide).
Cluster.CorrespondentContact.Description=If the correspondent is not registered on the system, complete the contact details below.
Field.Label.CorrespondentName=Correspondent Name
Field.Label.CorrespondentName.Help=Name of the recipient or sender of the communication.
Field.Label.EmailAddress=Email
Field.Label.EmailAddress.Help=Email address of the communication recipient or sender.
Field.Label.CountryCode=Country Code
Field.Label.CountryCode.Help=Phone number country code.
Field.Label.AreaCode=Area Code
Field.Label.AreaCode.Help=Phone number area code.
Field.Label.Number=Phone Number
Field.Label.Number.Help=Unregistered participant phone number.
Field.Label.Extension=Extension
Field.Label.Extension.Help=Phone number extension.

Field.Label.CorrespondentSearch=Participant
Field.Label.CorrespondentSearch.Help=You can select the correspondent from the organization's registered participants. To select a participant, select the appropriate participant menu item on the drop-down menu and press the Search button to open the appropriate participant search pop-up window. Enter the requested participant information and press the Search button. Click the Select link on the appropriate row from the list of participants displayed.
Field.Label.CaseParticipant=Case Participant
Field.Label.CaseParticipant.Help=You can select the communication correspondent from the drop-down list of case participants.
Cluster.CorrespondentSearch.Description.Help=You can select the correspondent from the organization's registered participants. To select the correspondent from the organization's registered participants, you must search for the participant via the participant type. Select the participant type on the drop-down menu and press the Search button to open the appropriate participant search pop-up window. Enter the requested participant information and press the Search button. Click the Select link on the appropriate row from the list of participants displayed.

Cluster.Title.CommunicationType=Communication Type
Field.Label.CommunicationType=Communication Type
Field.Label.CommunicationType.Help=Communication type, e.g. letter, contract, invoice, that relates to a coded description of the communication. Your system administrator can add a communication type via the Code Tables page (see "Code Tables" in the C\u00FAram Application Administration Guide).
Field.Label.FileLocation=File Location
Field.Label.FileLocation.Help=Communication physical file location
Field.Label.DocumentLocation=Document Location
Field.Label.DocumentLocation.Help=Existing communication physical document location.
Field.Label.FileReference=File Reference
Field.Label.FileReference.Help=Reference information regarding the existing communication physical file.
Field.Label.DocumentReference=Document Reference
Field.Label.DocumentReference.Help=Reference information regarding the communication physical document.

Cluster.Title.CommunicationText=Communication Text
Field.Label.Subject=Subject
Field.Label.Subject.Help=Subject of the communication.
Field.Label.CommunicationText=Communication Text
Field.Label.CommunicationText.Help=Text of the communication you are recording.
# BEGIN, CR00406866, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00406866

Cluster.Title.AttachFile=Attach File
Field.Label.File=File
Field.Label.File.Help=You can add an attachment to the communication record. For example, you can attach a copy of the actual communication you are recording on the system. To add an attachment, press the Browse... button displayed and select the file you wish to attach from your local directory.
Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Help.Xref.1.Topicname=Comm.communicationCategories.Introduction