<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This Page allows users to manage the legal action decision records.    -->
<PAGE PAGE_ID="LegalAction_manageDecision1" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
        </CONNECT>
    </PAGE_TITLE>
    <PAGE_PARAMETER NAME="caseID"/>


    <SERVER_INTERFACE CLASS="LegalActionDecision" NAME="DISPLAY" 
        OPERATION="readDecisionAndAttachmentList"
        PHASE="DISPLAY"/>


    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="caseID"/>
        <TARGET NAME="DISPLAY" PROPERTY="legalActionID"/>
    </CONNECT>


    <ACTION_SET>
        <ACTION_CONTROL LABEL="ActionControl.Label.CreateAttachment">
            <CONDITION>
                <IS_TRUE NAME="DISPLAY" PROPERTY="statusInd"/>
            </CONDITION>
            <LINK OPEN_MODAL="true" 
                PAGE_ID="LegalAction_createDecisionAttachment">
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="caseID"/>
                    <TARGET NAME="PAGE" PROPERTY="caseID"/>
                </CONNECT>
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="pageDescription"/>
                    <TARGET NAME="PAGE" PROPERTY="description"/>
                </CONNECT>
            </LINK>
        </ACTION_CONTROL>

        <ACTION_CONTROL LABEL="ActionControl.Label.CreateMSWordAttachment">
            <CONDITION>
                <IS_TRUE NAME="DISPLAY" PROPERTY="statusInd"/>
            </CONDITION>
            <LINK OPEN_MODAL="true" 
                PAGE_ID="LegalAction_createMSWord">
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="caseID"/>
                    <TARGET NAME="PAGE" PROPERTY="caseID"/>
                </CONNECT>
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="pageDescription"/>
                    <TARGET NAME="PAGE" PROPERTY="description"/>
                </CONNECT>
            </LINK>
        </ACTION_CONTROL>

        <ACTION_CONTROL LABEL="ActionControl.Label.FinalDecision">

            <CONDITION>
                <IS_TRUE NAME="DISPLAY" PROPERTY="decisionInd"/>
            </CONDITION>
            <LINK OPEN_MODAL="true" PAGE_ID="LegalAction_resolveCreateDecision">
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="legalActionStatusCode"/>
                    <TARGET NAME="PAGE" PROPERTY="legalActionStatus"/>
                </CONNECT>
                <CONNECT>
                    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
                    <TARGET NAME="PAGE" PROPERTY="legalActionID"/>
                </CONNECT>
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="pageDescription"/>
                    <TARGET NAME="PAGE" PROPERTY="description"/>
                </CONNECT>
            </LINK>
        </ACTION_CONTROL>

    </ACTION_SET>


    <LIST TITLE="List.Title.DecisionAttachments">
        <DETAILS_ROW>
            <INLINE_PAGE PAGE_ID="LegalAction_resolveViewDecisionAttachment">
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="attachmentLinkID"/>
                    <TARGET NAME="PAGE" PROPERTY="attachmentLinkID"/>
                </CONNECT>
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="decisionAttachmentType"/>
                    <TARGET NAME="PAGE" PROPERTY="decisionAttachmentType"/>
                </CONNECT>
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="caseID"/>
                    <TARGET NAME="PAGE" PROPERTY="caseID"/>
                </CONNECT>
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="pageDescription"/>
                    <TARGET NAME="PAGE" PROPERTY="description"/>
                </CONNECT>
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="recordStatus"/>
                    <TARGET NAME="PAGE" PROPERTY="decisionStatus"/>
                </CONNECT>
            </INLINE_PAGE>
        </DETAILS_ROW>

        <ACTION_SET TYPE="LIST_ROW_MENU">
            <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
                <CONDITION>
                  <IS_TRUE
                    NAME="DISPLAY"
                    PROPERTY="externalInd"
                  />
                </CONDITION>
                <LINK OPEN_MODAL="true" 
                    PAGE_ID="LegalAction_resolveModifyDecisionAttachment">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="attachmentLinkID"/>
                        <TARGET NAME="PAGE" PROPERTY="attachmentLinkID"/>
                    </CONNECT>
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="decisionAttachmentType"/>
                        <TARGET NAME="PAGE" PROPERTY="decisionAttachmentType"/>
                    </CONNECT>
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="caseID"/>
                        <TARGET NAME="PAGE" PROPERTY="caseID"/>
                    </CONNECT>
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="pageDescription"/>
                        <TARGET NAME="PAGE" PROPERTY="description"/>
                    </CONNECT>
                    <CONNECT>
                        <SOURCE NAME="CONSTANT" PROPERTY="SearchPageID"/>
                        <TARGET NAME="PAGE" PROPERTY="searchPage"/>
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
            
            <ACTION_CONTROL LABEL="ActionControl.Label.Preview" 
                TYPE="FILE_DOWNLOAD">
                <CONDITION>
                  <IS_FALSE
                    NAME="DISPLAY"
                    PROPERTY="externalInd"
                  />
                </CONDITION>
                <LINK OPEN_MODAL="true">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="attachmentLinkID"/>
                        <TARGET NAME="PAGE" PROPERTY="attachmentLinkID"/>
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>
            

            <ACTION_CONTROL LABEL="ActionControl.Label.Delete" TYPE="ACTION">
                <LINK OPEN_MODAL="true" 
                    PAGE_ID="LegalAction_deleteDecisionAttachment">
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$attachmentDtls$dtls$versionNo"/>
                        <TARGET NAME="PAGE" PROPERTY="versionNo"/>
                    </CONNECT>
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="attachmentLinkID"/>
                        <TARGET NAME="PAGE" PROPERTY="attachmentLinkID"/>
                    </CONNECT>
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="pageDescription"/>
                        <TARGET NAME="PAGE" PROPERTY="description"/>
                    </CONNECT>
                </LINK>
            </ACTION_CONTROL>

        </ACTION_SET>


        <FIELD LABEL="Field.Label.AttachmentDate">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="attachmentDate"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.AttachmentType">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="decisionAttachmentType"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.AttachmentStatus">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="recordStatus"/>
            </CONNECT>
        </FIELD>
    </LIST>


    <CLUSTER LABEL_WIDTH="40" SHOW_LABELS="false" 
        TITLE="Cluster.Title.FinalDecision">
        <FIELD HEIGHT="4">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="comments"/>
            </CONNECT>
        </FIELD>
    </CLUSTER>
</PAGE>
