<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- This page allows the user to view decision matrix details.             -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_addExistingQuestionnaire"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_PARAMETER NAME="determinationPackageVersionID"/>
  <PAGE_PARAMETER NAME="determinationConfigID"/>
  <SERVER_INTERFACE
    CLASS="DeterminationPackage"
    NAME="ADD_QUESTIONNAIRE"
    OPERATION="associateQuestionnaireToDP"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="DeterminationPackage"
    NAME="READ_PACKAGE"
    OPERATION="readDeterminationPackage"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="determinationPackageVersionID"
    />
    <TARGET
      NAME="READ_PACKAGE"
      PROPERTY="key$key$key$determinationPackageVersionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="determinationPackageVersionID"
    />
    <TARGET
      NAME="ADD_QUESTIONNAIRE"
      PROPERTY="dtls$dtls$dtls$determinationPackageVersionID"
    />
  </CONNECT>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <!-- BEGIN, CR00198144, SS -->
  <CLUSTER LABEL_WIDTH="35">
    <FIELD
      ALIGNMENT="LEFT"
      LABEL="Field.Label.Questionnaire"
      WIDTH="80"
    >
      <!-- END, CR00198144 -->
      <CONNECT>
        <TARGET
          NAME="ADD_QUESTIONNAIRE"
          PROPERTY="questionnaireVersionID"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    > </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"> </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
