<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- This page allows the user to view a list of decision matrices.         -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="DecisionAssistAdmin_listDecisionMatricesForDP"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="DeterminationPackage"
    NAME="VIEW_DETERMINATION_PACKAGE"
    OPERATION="viewDeterminationPackageDetails"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="DecisionMatrix"
    NAME="LIST_DECISION_MATRIX"
    OPERATION="listDecisionMatrixVersionDetails"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="determinationPackageVersionID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="determinationPackageVersionID"
    />
    <TARGET
      NAME="VIEW_DETERMINATION_PACKAGE"
      PROPERTY="key$key$key$determinationPackageVersionID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="determinationPackageVersionID"
    />
    <TARGET
      NAME="LIST_DECISION_MATRIX"
      PROPERTY="key$key$determinationPackageVersionID"
    />
  </CONNECT>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Details"
      STYLE="in-page-link"
    >
      <LINK PAGE_ID="DecisionAssistAdmin_viewDeterminationPackage">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="determinationPackageVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="determinationPackageVersionID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.DecisionMatrices"
      STYLE="in-page-current-link"
    >
      <LINK PAGE_ID="DecisionAssistAdmin_listDecisionMatricesForDP">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="determinationPackageVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="determinationPackageVersionID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.VersionHistory"
      STYLE="in-page-link"
    >
      <LINK PAGE_ID="DecisionAssistAdmin_listPackageVersionsHistory">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="determinationPackageVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="determinationPackageVersionID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <CLUSTER SHOW_LABELS="false">
    <LIST>
      <ACTION_SET TYPE="LIST_ROW_MENU">
        <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
          <CONDITION>
            <IS_TRUE
              NAME="LIST_DECISION_MATRIX"
              PROPERTY="result$dtlsList$inEditStatusInd"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="DecisionAssistAdmin_modifyDecisionMatrix"
            SET_HIERARCHY_RETURN_PAGE="true"
            WINDOW_OPTIONS="width=625"
          >
            <CONNECT>
              <SOURCE
                NAME="VIEW_DETERMINATION_PACKAGE"
                PROPERTY="decisionMatrixVersionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="decisionMatrixVersionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="determinationPackageVersionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="determinationPackageVersionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="VIEW_DETERMINATION_PACKAGE"
                PROPERTY="dtls$dtls$determinationConfigID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="determinationConfigID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL
          LABEL="ActionControl.Label.EditMatrix"
          TYPE="ACTION"
        >
          <CONDITION>
            <IS_TRUE
              NAME="LIST_DECISION_MATRIX"
              PROPERTY="result$dtlsList$inEditStatusInd"
            />
          </CONDITION>
          <LINK PAGE_ID="DecisionMatrix_editDecisionMatrix">
            <CONNECT>
              <SOURCE
                NAME="VIEW_DETERMINATION_PACKAGE"
                PROPERTY="decisionMatrixVersionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="decisionMatrixVersionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="LIST_DECISION_MATRIX"
                PROPERTY="currentVersion$dtls$name"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="decisionMatrixName"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="LIST_DECISION_MATRIX"
                PROPERTY="currentVersion$dtls$decisionMatrixVersionNumber"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="versionNo"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="determinationPackageVersionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="determinationPackageVersionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="VIEW_DETERMINATION_PACKAGE"
                PROPERTY="dtls$dtls$determinationConfigID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="determinationConfigID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="CONSTANT"
                PROPERTY="ReadOnlyFlagFalse"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="isMatrixReadOnly"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL
          APPEND_ELLIPSIS="false"
          LABEL="ActionControl.Label.ViewMatrix"
          TYPE="ACTION"
        >
          <CONDITION>
            <IS_FALSE
              NAME="LIST_DECISION_MATRIX"
              PROPERTY="result$dtlsList$inEditStatusInd"
            />
          </CONDITION>
          <LINK PAGE_ID="DecisionMatrix_editDecisionMatrix">
            <CONNECT>
              <SOURCE
                NAME="VIEW_DETERMINATION_PACKAGE"
                PROPERTY="decisionMatrixVersionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="decisionMatrixVersionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="LIST_DECISION_MATRIX"
                PROPERTY="currentVersion$dtls$name"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="decisionMatrixName"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="LIST_DECISION_MATRIX"
                PROPERTY="currentVersion$dtls$decisionMatrixVersionNumber"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="decisionMatrixVersionNumber"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="determinationPackageVersionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="determinationPackageVersionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="VIEW_DETERMINATION_PACKAGE"
                PROPERTY="dtls$dtls$determinationConfigID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="determinationConfigID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="CONSTANT"
                PROPERTY="ReadOnlyFlagTrue"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="isMatrixReadOnly"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.Release">
          <CONDITION>
            <IS_TRUE
              NAME="LIST_DECISION_MATRIX"
              PROPERTY="result$dtlsList$inEditStatusInd"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="DecisionAssistAdmin_releaseDecisionMatrixVersion"
            SET_HIERARCHY_RETURN_PAGE="true"
            WINDOW_OPTIONS="width=500"
          >
            <CONNECT>
              <SOURCE
                NAME="VIEW_DETERMINATION_PACKAGE"
                PROPERTY="decisionMatrixVersionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="decisionMatrixVersionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="VIEW_DETERMINATION_PACKAGE"
                PROPERTY="decisionMatrixID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="decisionMatrixID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="determinationPackageVersionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="determinationPackageVersionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="VIEW_DETERMINATION_PACKAGE"
                PROPERTY="dtls$dtls$determinationConfigID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="determinationConfigID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.Clone">
          <CONDITION>
            <IS_TRUE
              NAME="LIST_DECISION_MATRIX"
              PROPERTY="result$dtlsList$inEditStatusInd"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="DecisionAssistAdmin_cloneDecisionMatrix"
            SET_HIERARCHY_RETURN_PAGE="true"
            WINDOW_OPTIONS="width=500"
          >
            <CONNECT>
              <SOURCE
                NAME="LIST_DECISION_MATRIX"
                PROPERTY="currentVersion$dtls$decisionMatrixVersionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="decisionMatrixVersionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="determinationPackageVersionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="determinationPackageVersionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="VIEW_DETERMINATION_PACKAGE"
                PROPERTY="dtls$dtls$determinationConfigID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="determinationConfigID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <SEPARATOR/>
        <ACTION_CONTROL LABEL="ActionControl.Label.CreateNewVersion">
          <CONDITION>
            <IS_FALSE
              NAME="LIST_DECISION_MATRIX"
              PROPERTY="result$dtlsList$inEditStatusInd"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="DecisionAssistAdmin_createDecisionMatrixVersion"
            SET_HIERARCHY_RETURN_PAGE="true"
            WINDOW_OPTIONS="width=500"
          >
            <CONNECT>
              <SOURCE
                NAME="VIEW_DETERMINATION_PACKAGE"
                PROPERTY="decisionMatrixVersionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="decisionMatrixVersionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="LIST_DECISION_MATRIX"
                PROPERTY="currentVersion$dtls$name"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="decisionMatrixName"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="VIEW_DETERMINATION_PACKAGE"
                PROPERTY="decisionMatrixID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="decisionMatrixID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="determinationPackageVersionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="determinationPackageVersionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="VIEW_DETERMINATION_PACKAGE"
                PROPERTY="dtls$dtls$determinationConfigID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="determinationConfigID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL LABEL="ActionControl.Label.AssociateOutcomes">
          <CONDITION>
            <IS_TRUE
              NAME="LIST_DECISION_MATRIX"
              PROPERTY="result$dtlsList$cumulativeInEditInd"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="DecisionAssistAdmin_createAssociateOutcomes"
            SET_HIERARCHY_RETURN_PAGE="true"
            WINDOW_OPTIONS="width=625"
          >
            <CONNECT>
              <SOURCE
                NAME="VIEW_DETERMINATION_PACKAGE"
                PROPERTY="decisionMatrixVersionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="decisionMatrixVersionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="LIST_DECISION_MATRIX"
                PROPERTY="currentVersion$dtls$name"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="decisionMatrixName"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="LIST_DECISION_MATRIX"
                PROPERTY="currentVersion$dtls$decisionMatrixVersionNumber"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="versionNumber"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="determinationPackageVersionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="determinationPackageVersionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="VIEW_DETERMINATION_PACKAGE"
                PROPERTY="dtls$dtls$determinationConfigID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="determinationConfigID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <SEPARATOR/>
        <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
          <CONDITION>
            <IS_TRUE
              NAME="LIST_DECISION_MATRIX"
              PROPERTY="result$dtlsList$inEditStatusInd"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="DecisionAssistAdmin_deleteDecisionMatrixVersion"
            WINDOW_OPTIONS="width=500"
          >
            <CONNECT>
              <SOURCE
                NAME="LIST_DECISION_MATRIX"
                PROPERTY="currentVersion$dtls$decisionMatrixVersionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="decisionMatrixVersionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="LIST_DECISION_MATRIX"
                PROPERTY="currentVersion$dtls$name"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="decisionMatrixName"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="LIST_DECISION_MATRIX"
                PROPERTY="currentVersion$dtls$decisionMatrixVersionNumber"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="versionNumber"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="LIST_DECISION_MATRIX"
                PROPERTY="currentVersion$dtls$versionStatus"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="versionStatus"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="determinationPackageVersionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="determinationPackageVersionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="VIEW_DETERMINATION_PACKAGE"
                PROPERTY="dtls$dtls$determinationConfigID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="determinationConfigID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
        <ACTION_CONTROL
          LABEL="ActionControl.Label.Remove"
          TYPE="ACTION"
        >
          <CONDITION>
            <IS_FALSE
              NAME="LIST_DECISION_MATRIX"
              PROPERTY="result$dtlsList$inEditStatusInd"
            />
          </CONDITION>
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="DecisionAssistAdmin_removeDecisionMatrixFromPackage"
            WINDOW_OPTIONS="width=500"
          >
            <CONNECT>
              <SOURCE
                NAME="VIEW_DETERMINATION_PACKAGE"
                PROPERTY="result$dMDtls$list$list$dtls$decisionMatrixVersionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="decisionMatrixVersionID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="VIEW_DETERMINATION_PACKAGE"
                PROPERTY="result$thisVersion$determinationPackageVersionID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="determinationPackageVersionID"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </ACTION_SET>
      <FIELD
        LABEL="Field.Label.DMName"
        WIDTH="30"
      >
        <CONNECT>
          <SOURCE
            NAME="VIEW_DETERMINATION_PACKAGE"
            PROPERTY="result$dMDtls$list$list$dtls$name"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.DMVersion"
        WIDTH="10"
      >
        <CONNECT>
          <SOURCE
            NAME="VIEW_DETERMINATION_PACKAGE"
            PROPERTY="result$dMDtls$list$list$dtls$versionNumber"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.DMType"
        WIDTH="20"
      >
        <CONNECT>
          <SOURCE
            NAME="VIEW_DETERMINATION_PACKAGE"
            PROPERTY="result$dMDtls$list$list$dtls$type"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.DMFromDate"
        WIDTH="15"
      >
        <CONNECT>
          <SOURCE
            NAME="VIEW_DETERMINATION_PACKAGE"
            PROPERTY="result$dMDtls$list$list$dtls$fromDate"
          />
        </CONNECT>
      </FIELD>
      <FIELD
        LABEL="Field.Label.DMToDate"
        WIDTH="15"
      >
        <CONNECT>
          <SOURCE
            NAME="VIEW_DETERMINATION_PACKAGE"
            PROPERTY="result$dMDtls$list$list$dtls$toDate"
          />
        </CONNECT>
      </FIELD>
      <DETAILS_ROW>
        <INLINE_PAGE PAGE_ID="DecisionAssistAdmin_viewDecisionMatrix">
          <CONNECT>
            <SOURCE
              NAME="VIEW_DETERMINATION_PACKAGE"
              PROPERTY="decisionMatrixVersionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="decisionMatrixVersionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="VIEW_DETERMINATION_PACKAGE"
              PROPERTY="decisionMatrixID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="decisionMatrixID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="VIEW_DETERMINATION_PACKAGE"
              PROPERTY="result$dCdtls$dtls$dtls$determinationConfigID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="determinationConfigID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="determinationPackageVersionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="determinationPackageVersionID"
            />
          </CONNECT>
        </INLINE_PAGE>
      </DETAILS_ROW>
    </LIST>
  </CLUSTER>
</PAGE>
