<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- This page allows the user to view a list of questionnaires for a       -->
<!-- determination package.                                                 -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_listQuestionnairesForDeterminationPackage"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="DeterminationPackage"
    NAME="MENUCONTEXT"
    OPERATION="viewDeterminationPackageMenuContextDescription"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="determinationPackageVersionID"
    />
    <TARGET
      NAME="MENUCONTEXT"
      PROPERTY="key$key$key$determinationPackageVersionID"
    />
  </CONNECT>
  <PAGE_PARAMETER NAME="determinationPackageVersionID"/>
  <SERVER_INTERFACE
    CLASS="DeterminationPackage"
    NAME="LIST_PACKAGES"
    OPERATION="listQuestionnairesAssociatedToDP"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="DeterminationPackage"
    NAME="READ_PACKAGE"
    OPERATION="readDeterminationPackage"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="determinationPackageVersionID"
    />
    <TARGET
      NAME="READ_PACKAGE"
      PROPERTY="key$key$key$determinationPackageVersionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="determinationPackageVersionID"
    />
    <TARGET
      NAME="LIST_PACKAGES"
      PROPERTY="key$key$key$determinationPackageVersionID"
    />
  </CONNECT>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="READ_PACKAGE"
        PROPERTY="result$dtls$name"
      />
    </CONNECT>
  </PAGE_TITLE>
  <CLUSTER
    NUM_COLS="2"
    SHOW_LABELS="false"
  >
    <CONDITION>
      <IS_TRUE
        NAME="READ_PACKAGE"
        PROPERTY="result$dtls$inEditStatusInd"
      />
    </CONDITION>
    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="DecisionAssistCreate"
        LABEL="ActionControl.Label.CreateQuestionnaire"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="DecisionAssistAdmin_createQuestionnaireFromPresentation"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="determinationPackageVersionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="determinationPackageVersionID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.CreateQuestionnaire">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="DecisionAssistAdmin_createQuestionnaireFromPresentation"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="determinationPackageVersionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="determinationPackageVersionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="CONSTANT"
              PROPERTY="QuestionnaireDeterminationPageID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <CONTAINER>
      <ACTION_CONTROL
        IMAGE="DecisionAssistAddEntity"
        LABEL="ActionControl.Label.AddExistingQuestionnaire"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="DecisionAssistAdmin_addExistingQuestionnaire"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="determinationPackageVersionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="determinationPackageVersionID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.AddExistingQuestionnaire">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="DecisionAssistAdmin_addExistingQuestionnaire"
        >
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="determinationPackageVersionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="determinationPackageVersionID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
  </CLUSTER>
  <LIST>
    <CONDITION>
      <IS_TRUE
        NAME="READ_PACKAGE"
        PROPERTY="result$dtls$inEditStatusInd"
      />
    </CONDITION>
    <CONTAINER
      LABEL="Field.Label.Action"
      SEPARATOR="Container.Separator"
      WIDTH="10"
    >
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Presentation"
        TYPE="ACTION"
      >
        <LINK PAGE_ID="DecisionAssistAdmin_listQuestionnairePresentationDetails">
          <CONNECT>
            <SOURCE
              NAME="LIST_PACKAGES"
              PROPERTY="result$dtls$dtls$dtls$dpQuestionnaireLinkID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="dpQuestionnaireLinkID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="determinationPackageVersionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="determinationPackageVersionID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Remove"
        TYPE="ACTION"
      >
        <!-- BEGIN, CR00187459, SS -->
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="DecisionAssistAdmin_removeQuestionnaireFromPackage"
          WINDOW_OPTIONS="width=500"
        >
          <!-- END, CR00187459 -->


          <CONNECT>
            <SOURCE
              NAME="LIST_PACKAGES"
              PROPERTY="result$dtls$dtls$dtls$questionnaireVersionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="questionnaireVersionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="determinationPackageVersionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="determinationPackageVersionID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="LIST_PACKAGES"
          PROPERTY="result$dtls$dtls$dtls$name"
        />
      </CONNECT>
      <LINK PAGE_ID="DecisionAssistAdmin_resolveViewQuestionnaire">
        <CONNECT>
          <SOURCE
            NAME="LIST_PACKAGES"
            PROPERTY="result$dtls$dtls$dtls$questionnaireVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionnaireVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="CONSTANT"
            PROPERTY="QuestionnaireDeterminationPageID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="determinationPackageVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="determinationPackageVersionID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Type"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="LIST_PACKAGES"
          PROPERTY="result$dtls$dtls$dtls$type"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Version"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="LIST_PACKAGES"
          PROPERTY="result$dtls$dtls$dtls$version"
        />
      </CONNECT>
      <LINK PAGE_ID="DecisionAssistAdmin_viewQuestionnaireForDP">
        <CONNECT>
          <SOURCE
            NAME="LIST_PACKAGES"
            PROPERTY="result$dtls$dtls$dtls$questionnaireVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionnaireVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="CONSTANT"
            PROPERTY="QuestionnaireDeterminationPageID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="determinationPackageVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="determinationPackageVersionID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="LIST_PACKAGES"
          PROPERTY="result$dtls$dtls$dtls$status"
        />
      </CONNECT>
    </FIELD>
  </LIST>
  <LIST>
    <CONDITION>
      <IS_FALSE
        NAME="READ_PACKAGE"
        PROPERTY="result$dtls$inEditStatusInd"
      />
    </CONDITION>
    <CONTAINER
      LABEL="Field.Label.Action"
      WIDTH="5"
    >
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Presentation"
        TYPE="ACTION"
      >
        <LINK PAGE_ID="DecisionAssistAdmin_listQuestionnairePresentationDetails">
          <CONNECT>
            <SOURCE
              NAME="LIST_PACKAGES"
              PROPERTY="result$dtls$dtls$dtls$dpQuestionnaireLinkID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="dpQuestionnaireLinkID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="determinationPackageVersionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="determinationPackageVersionID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="LIST_PACKAGES"
          PROPERTY="result$dtls$dtls$dtls$name"
        />
      </CONNECT>
      <LINK PAGE_ID="DecisionAssistAdmin_resolveViewQuestionnaire">
        <CONNECT>
          <SOURCE
            NAME="LIST_PACKAGES"
            PROPERTY="result$dtls$dtls$dtls$questionnaireVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionnaireVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="CONSTANT"
            PROPERTY="QuestionnaireDeterminationPageID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="determinationPackageVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="determinationPackageVersionID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Type"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="LIST_PACKAGES"
          PROPERTY="result$dtls$dtls$dtls$type"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Version"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="LIST_PACKAGES"
          PROPERTY="result$dtls$dtls$dtls$version"
        />
      </CONNECT>
      <LINK PAGE_ID="DecisionAssistAdmin_viewQuestionnaireForDP">
        <CONNECT>
          <SOURCE
            NAME="LIST_PACKAGES"
            PROPERTY="result$dtls$dtls$dtls$questionnaireVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionnaireVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="CONSTANT"
            PROPERTY="QuestionnaireDeterminationPageID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="determinationPackageVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="determinationPackageVersionID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="LIST_PACKAGES"
          PROPERTY="result$dtls$dtls$dtls$status"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
