<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view decision matrix details.             -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_DecisionMatrix"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <SERVER_INTERFACE
    CLASS="DecisionMatrix"
    NAME="MENUCONTEXT"
    OPERATION="viewDecisionMatrixMenuContextDescription"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="DeterminationPackage"
    NAME="VIEW_DETERMINATION_PACKAGE"
    OPERATION="viewDeterminationPackageDetails"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="determinationPackageVersionID"
    />
    <TARGET
      NAME="VIEW_DETERMINATION_PACKAGE"
      PROPERTY="key$key$key$determinationPackageVersionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="decisionMatrixVersionID"
    />
    <TARGET
      NAME="MENUCONTEXT"
      PROPERTY="key$dtls$dtls$decisionMatrixVersionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="determinationPackageVersionID"
    />
    <TARGET
      NAME="MENUCONTEXT"
      PROPERTY="key$dtls$dtls$determinationPackageVersionID"
    />
  </CONNECT>


  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Home"
      STYLE="in-page-link"
    >
      <LINK PAGE_ID="DecisionAssistAdmin_viewDeterminationPackageVersion">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="determinationPackageVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="determinationPackageVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="determinationConfigID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="determinationConfigID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="VIEW_DETERMINATION_PACKAGE"
            PROPERTY="dCdtls$dtls$dtls$name"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="determinationName"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.DecisionMatrix"
      STYLE="in-page-current-link"
    >
      <LINK PAGE_ID="DecisionAssistAdmin_DecisionMatrix">
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="determinationPackageVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="determinationPackageVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="decisionMatrixVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="decisionMatrixVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="determinationConfigID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="determinationConfigID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <INCLUDE FILE_NAME="DecisionAssistAdmin_viewDecisionMatrixView.vim"/>
</PAGE>
