<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="APPRESOURCE"> 
  <column name="resourceid" type="id"/>  
  <column name="localeIdentifier" type="text"/>  
  <column name="name" type="text"/>  
  <column name="contentType" type="text"/>  
  <column name="contentDisposition" type="text"/>  
  <column name="content" type="blob"/>  
  <column name="internal" type="bool"/>  
  <column name="lastWritten" type="timestamp"/>  
  <column name="versionNo" type="number"/>  
  <column name="category" type="text"/>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60238</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>JuvenileDetentionV1_1_DecisionAssist_SeriousDelinquentPage</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./DecisionAssist_fr/data/demo/blob/JuvenileDetentionV1_1_DecisionAssist_SeriousDelinquentPage.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_PROP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60239</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>JuvenileDetentionV1_1_DecisionAssist</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./DecisionAssist_fr/data/demo/blob/JuvenileDetentionV1_1_DecisionAssist.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_PROP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60240</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>JuvenileDetentionV1_1_DecisionAssist_PublicSafetyRiskPage</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./DecisionAssist_fr/data/demo/blob/JuvenileDetentionV1_1_DecisionAssist_PublicSafetyRiskPage.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_PROP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60241</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>JuvenileDetentionV1_1_DecisionAssist_RiskOfSelfHarmPage</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./DecisionAssist_fr/data/demo/blob/JuvenileDetentionV1_1_DecisionAssist_RiskOfSelfHarmPage.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_PROP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60242</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>JuvenileDetentionV1_1_DecisionAssist_FelonyChargePage</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./DecisionAssist_fr/data/demo/blob/JuvenileDetentionV1_1_DecisionAssist_FelonyChargePage.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_PROP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60243</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>JuvenileDetentionV1_1_DecisionAssist_FamilyORCommunityResourcesPage</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./DecisionAssist_fr/data/demo/blob/JuvenileDetentionV1_1_DecisionAssist_FamilyORCommunityResourcesPage.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_PROP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60244</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>JuvenileDetentionV1_1_DecisionAssist_MandatoryHoldsPage</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./DecisionAssist_fr/data/demo/blob/JuvenileDetentionV1_1_DecisionAssist_MandatoryHoldsPage.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_PROP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60245</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>JuvenileDetentionV1_1_DecisionAssist_ResponsibleAdultPage</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./DecisionAssist_fr/data/demo/blob/JuvenileDetentionV1_1_DecisionAssist_ResponsibleAdultPage.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_PROP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60246</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>JuvenileDetentionV1_1_DecisionAssist_SummaryPage</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./DecisionAssist_fr/data/demo/blob/JuvenileDetentionV1_1_DecisionAssist_SummaryPage.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_PROP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60247</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>AsthmaAdultV1_1_DecisionAssist_AsthmaAdultPage</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./DecisionAssist_fr/data/demo/blob/AsthmaAdultV1_1_DecisionAssist_AsthmaAdultPage.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_PROP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60248</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>AsthmaAdultV1_1_DecisionAssist</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./DecisionAssist_fr/data/demo/blob/AsthmaAdultV1_1_DecisionAssist.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_PROP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60249</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>AsthmaAdultV1_1_DecisionAssist_SummaryPage</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./DecisionAssist_fr/data/demo/blob/AsthmaAdultV1_1_DecisionAssist_SummaryPage.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_PROP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="resourceid"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60250</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DA_ieg-config</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>text/plain</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="contentDisposition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>inline</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="content"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./DecisionAssist_fr/data/demo/blob/DA_ieg-config.properties</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="internal"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="category"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RS_PROP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
