<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="CODETABLEITEM"> 
  <column name="tableName" type="text"/>  
  <column name="code" type="text"/>  
  <column name="description" type="text"/>  
  <column name="annotation" type="text"/>  
  <column name="isEnabled" type="bool"/>  
  <column name="sortOrder" type="number"/>  
  <column name="localeIdentifier" type="text"/>  
  <column name="parentCode" type="text"/>  
  <column name="versionNo" type="number"/>  
  <column name="lastWritten" type="timestamp"/>  
  <row> 
    <attribute name="tableName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>AssessmentName</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="code"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>JUVDET</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="description"> 
      <!--  MAXIMUM LENGTH - 500-->  
      <value>Evaluation de la détention juvénile</value> 
    </attribute>  
    <attribute name="annotation"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="isEnabled"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="sortOrder"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="parentCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-02-20-15.55.24</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="tableName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>AssessmentName</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="code"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ASTHMA</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="description"> 
      <!--  MAXIMUM LENGTH - 500-->  
      <value>Evaluation d'asthme</value> 
    </attribute>  
    <attribute name="annotation"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="isEnabled"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="sortOrder"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="parentCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-02-20-15.51.53</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="tableName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SymptomSeverity</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="code"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SS1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="description"> 
      <!--  MAXIMUM LENGTH - 500-->  
      <value>Effet mineur quotidien</value> 
    </attribute>  
    <attribute name="annotation"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="isEnabled"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="sortOrder"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="parentCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>5</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-02-20-11.15.56</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="tableName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SymptomSeverity</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="code"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SS2</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="description"> 
      <!--  MAXIMUM LENGTH - 500-->  
      <value>Effet modéré quotidien</value> 
    </attribute>  
    <attribute name="annotation"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="isEnabled"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="sortOrder"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="parentCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-02-20-11.16.11</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="tableName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SymptomSeverity</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="code"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SS3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="description"> 
      <!--  MAXIMUM LENGTH - 500-->  
      <value>Effet majeur quotidien</value> 
    </attribute>  
    <attribute name="annotation"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="isEnabled"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="sortOrder"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="parentCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-02-20-11.16.03</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
