<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="DAOUTCOME"> 
  <column name="outcomeID" type="id"/>  
  <column name="outcomeName" type="text"/>  
  <column name="type" type="text"/>  
  <column name="startDate" type="date"/>  
  <column name="endDate" type="date"/>  
  <column name="comments" type="text"/>  
  <column name="recordStatus" type="text"/>  
  <column name="createdBy" type="text"/>  
  <column name="dateCreated" type="timestamp"/>  
  <column name="versionNo" type="number"/>  
  <row> 
    <attribute name="outcomeID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>501</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="outcomeName"> 
      <!--  MAXIMUM LENGTH - 25-->  
      <value>Level1</value> 
    </attribute>  
    <attribute name="type"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OT3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2007-03-01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createdBy"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>unauthenticated</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="dateCreated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2007-03-01-11.18.37</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="outcomeID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>502</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="outcomeName"> 
      <!--  MAXIMUM LENGTH - 25-->  
      <value>Level2</value> 
    </attribute>  
    <attribute name="type"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OT3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2007-03-01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createdBy"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>unauthenticated</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="dateCreated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2007-03-01-11.18.43</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="outcomeID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>503</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="outcomeName"> 
      <!--  MAXIMUM LENGTH - 25-->  
      <value>Level3</value> 
    </attribute>  
    <attribute name="type"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OT3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2007-03-01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createdBy"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>unauthenticated</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="dateCreated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2007-03-01-11.18.49</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="outcomeID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>504</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="outcomeName"> 
      <!--  MAXIMUM LENGTH - 25-->  
      <value>Level4</value> 
    </attribute>  
    <attribute name="type"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OT3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2007-03-01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createdBy"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>unauthenticated</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="dateCreated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2007-03-01-11.18.54</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="outcomeID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>505</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="outcomeName"> 
      <!--  MAXIMUM LENGTH - 25-->  
      <value>Level5</value> 
    </attribute>  
    <attribute name="type"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OT3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2007-03-01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createdBy"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>unauthenticated</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="dateCreated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2007-03-01-11.18.59</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="outcomeID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>456</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="outcomeName"> 
      <!--  MAXIMUM LENGTH - 25-->  
      <value>Grave</value> 
    </attribute>  
    <attribute name="type"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2007-03-24</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createdBy"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>unauthenticated</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="dateCreated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2007-03-24-12.54.57</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="outcomeID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1504</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="outcomeName"> 
      <!--  MAXIMUM LENGTH - 25-->  
      <value>Modéré</value> 
    </attribute>  
    <attribute name="type"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2007-03-24</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createdBy"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>unauthenticated</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="dateCreated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2007-03-24-12.55.04</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="outcomeID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>320</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="outcomeName"> 
      <!--  MAXIMUM LENGTH - 25-->  
      <value>Léger</value> 
    </attribute>  
    <attribute name="type"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>OT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2007-03-24</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createdBy"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>unauthenticated</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="dateCreated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2007-03-24-12.55.11</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
