<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="DataStoreSchemaTranslation"> 
  <column name="schemaName" type="text"/>  
  <column name="type" type="text"/>  
  <column name="localeIdentifier" type="text"/>  
  <column name="localizedText" type="text"/>  
  <column name="versionNo" type="number"/>  
  <column name="lastWritten" type="timestamp"/>  
  <row> 
    <attribute name="schemaName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>JuvenileDetentionV1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="type"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DSST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizedText"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <!--  MAXIMUM LENGTH - 254 -->  
      <value>Schéma de détention pour mineurs</value> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="schemaName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>AsthmaAdultV1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="type"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DSST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizedText"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <!--  MAXIMUM LENGTH - 254 -->  
      <value>Schéma d'adulte asthmatique</value> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="schemaName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CDADomains</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="type"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DSST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localeIdentifier"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="localizedText"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <!--  MAXIMUM LENGTH - 254 -->  
      <value>Schéma de domaines CDA</value> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
