<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="DATRANSLATION"> 
  <column name="translationID" type="id"/>  
  <column name="translationText" type="text"/>  
  <column name="subjectID" type="id"/>  
  <column name="subjectType" type="text"/>  
  <column name="languageID" type="text"/>  
  <column name="recordStatus" type="text"/>  
  <column name="versionNo" type="number"/>  
  <row> 
    <attribute name="translationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60251</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="translationText"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Gravité contradictoire détectée: inapproprié d'administrer à une personne dt débit de pointe est relativement bon traitement à haute dose, étant donné ses symptômes relativement légers.</value> 
    </attribute>  
    <attribute name="subjectID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>680</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="subjectType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CM</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="languageID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="translationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60252</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="translationText"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Gravité contradictoire détectée: inapproprié d'administrer à une personne dt débit de pointe est relativement bon traitement à haute dose, étant donné ses symptômes relativement légers.</value> 
    </attribute>  
    <attribute name="subjectID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>696</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="subjectType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CM</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="languageID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="translationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60253</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="translationText"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Gravité contrad. détectée : personne au débit pointe fortement réduit présentera signes et symptômes significatifs; personne au bon débit pointe ne présentera ni symptômes ni signes majeurs.</value> 
    </attribute>  
    <attribute name="subjectID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>232</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="subjectType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CM</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="languageID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="translationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60254</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="translationText"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Gravité contrad. détectée : personne au débit pointe fortement réduit présentera signes et symptômes significatifs; personne au bon débit pointe ne présentera ni symptômes ni signes majeurs.</value> 
    </attribute>  
    <attribute name="subjectID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>752</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="subjectType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CM</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="languageID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="translationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60255</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="translationText"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>"Gravité contrad. détectée: personne au débit pointe fortement réduit présentera signes et symptômes significatifs;personne au bon débit pointe ne présentera ni symptômes ni signes majeurs."</value> 
    </attribute>  
    <attribute name="subjectID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>672</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="subjectType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CM</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="languageID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="translationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60256</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="translationText"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>"Gravité contrad. détectée: personne au débit pointe fortement réduit présentera signes et symptômes significatifs;personne au bon débit pointe ne présentera ni symptômes ni signes majeurs."</value> 
    </attribute>  
    <attribute name="subjectID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>240</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="subjectType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CM</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="languageID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="translationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60257</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="translationText"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>"Gravité contrad. détectée: personne au débit pointe fortement réduit présentera signes et symptômes significatifs;personne au bon débit pointe ne présentera ni symptômes ni signes majeurs."</value> 
    </attribute>  
    <attribute name="subjectID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>888</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="subjectType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CM</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="languageID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="translationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60258</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="translationText"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>"Gravité contrad. détectée: personne au débit pointe fortement réduit présentera signes et symptômes significatifs;personne au bon débit pointe ne présentera ni symptômes ni signes majeurs."</value> 
    </attribute>  
    <attribute name="subjectID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>328</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="subjectType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CM</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="languageID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="translationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60259</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="translationText"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Gravité contradictoire détectée: inapproprié d'administrer à une personne dt débit de pointe est relativement bon traitement à haute dose, étant donné ses symptômes relativement légers.</value> 
    </attribute>  
    <attribute name="subjectID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>536</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="subjectType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CM</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="languageID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="translationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60260</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="translationText"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Gravité contradictoire détectée: inapproprié d'administrer à une personne dt débit de pointe est relativement bon traitement à haute dose, étant donné ses symptômes relativement légers.</value> 
    </attribute>  
    <attribute name="subjectID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>24</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="subjectType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CM</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="languageID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="translationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60261</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="translationText"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>"Gravité contradictoire détectée : inapproprié d'administrer à une personne dt débit de pointe est relativement bon traitement à haute dose, étant donné ses symptômes relativement légers."</value> 
    </attribute>  
    <attribute name="subjectID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>200</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="subjectType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CM</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="languageID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="translationID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>60262</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="translationText"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>"Gravité contradictoire détectée : inapproprié d'administrer à une personne dt débit de pointe est relativement bon traitement à haute dose, étant donné ses symptômes relativement légers."</value> 
    </attribute>  
    <attribute name="subjectID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>96</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="subjectType"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>CM</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="languageID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>fr</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
