<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2012, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="DETERMINATIONCONFIG"> 
  <column name="determinationConfigID" type="id"/>  
  <column name="determinationalReference" type="text"/>  
  <column name="name" type="text"/>  
  <column name="type" type="text"/>  
  <column name="startDate" type="date"/>  
  <column name="endDate" type="date"/>  
  <column name="multipleSourceInd" type="bool"/>  
  <column name="comments" type="text"/>  
  <column name="dateCreated" type="timestamp"/>  
  <column name="createdBy" type="text"/>  
  <column name="recordStatus" type="text"/>  
  <column name="standAlone" type="bool"/>  
  <column name="supportCocProcessing" type="bool"/>  
  <column name="automaticConsolidation" type="bool"/>  
  <column name="versionNo" type="number"/>  
  <row> 
    <attribute name="determinationConfigID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>801</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="determinationalReference"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  MAXIMUM LENGTH - 25-->  
      <!-- BEGIN, CR00407264, PS -->  
      <value>Détention des mineurs</value>  
      <!-- END, CR00407264 --> 
    </attribute>  
    <attribute name="type"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DET3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2007-03-01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleSourceInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="dateCreated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2007-03-01-10.51.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createdBy"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>sysadmin</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="standAlone"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="supportCocProcessing"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="automaticConsolidation"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>3</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="determinationConfigID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>256</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="determinationalReference"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  MAXIMUM LENGTH - 25-->  
      <!-- BEGIN, CR00407264, PS -->  
      <value>Asthme des adultes</value>  
      <!-- END, CR00407264 --> 
    </attribute>  
    <attribute name="type"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DET1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="startDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2005-05-12</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="endDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="multipleSourceInd"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="dateCreated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2007-03-24-13.09.00</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createdBy"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>admin</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="recordStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RST1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="standAlone"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="supportCocProcessing"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="automaticConsolidation"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
