<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="IEGSCRIPTINFO"> 
  <column name="scriptID" type="text"/>  
  <column name="type" type="text"/>  
  <column name="scriptVersion" type="text"/>  
  <column name="name" type="text"/>  
  <column name="scriptDefinition" type="clob"/>  
  <column name="status" type="text"/>  
  <column name="versionNo" type="number"/>  
  <column name="lastWritten" type="timestamp"/>  
  <row> 
    <attribute name="scriptID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>JuvenileDetentionV1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="type"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DecisionAssist</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="scriptVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Détention juvénile V1</value> 
    </attribute>  
    <attribute name="scriptDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./DecisionAssist/data/demo/clob/JuvenileDetentionV1.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="status"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ISS02</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="scriptID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>AsthmaAdultV1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="type"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>DecisionAssist</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="scriptVersion"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>Asthme d'adulte V1</value> 
    </attribute>  
    <attribute name="scriptDefinition"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>./DecisionAssist/data/demo/clob/AsthmaAdultV1.xml</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="status"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>ISS02</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastWritten"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
