<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="QUESTIONALIAS"> 
  <column name="questionID" type="id"/>  
  <column name="type" type="text"/>  
  <column name="aliasText" type="text"/>  
  <column name="questionAliasID" type="id"/>  
  <row> 
    <attribute name="questionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>792</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="type"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>at1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="aliasText"> 
      <!--  MAXIMUM LENGTH - 200-->  
      <value>A quel stade du plan de traitement le demandeur se trouve-t-il ?</value> 
    </attribute>  
    <attribute name="questionAliasID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>904</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
