<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="QUESTIONNAIREVERSION"> 
  <column name="questionnaireVersionID" type="id"/>  
  <column name="questionnaireID" type="id"/>  
  <column name="name" type="text"/>  
  <column name="type" type="text"/>  
  <column name="questionnaireVersionNumber" type="number"/>  
  <column name="versionStatus" type="text"/>  
  <column name="fromDate" type="timestamp"/>  
  <column name="toDate" type="timestamp"/>  
  <column name="dateCreated" type="timestamp"/>  
  <column name="createdBy" type="text"/>  
  <column name="comments" type="text"/>  
  <column name="iegScriptID" type="text"/>  
  <column name="datastoreSchema" type="text"/>  
  <column name="versionNo" type="number"/>  
  <row> 
    <attribute name="questionnaireVersionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>600</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="questionnaireID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>500</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  MAXIMUM LENGTH - 50-->  
      <value>Questionnaire de détention juvénile</value> 
    </attribute>  
    <attribute name="type"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>QT4</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="questionnaireVersionNumber"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>QS1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="fromDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-02-20-15.05.18</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="toDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="dateCreated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2007-03-01-10.51.55</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createdBy"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>admin</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="iegScriptID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>JuvenileDetentionV1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="datastoreSchema"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>JuvenileDetentionV1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row>  
  <row> 
    <attribute name="questionnaireVersionID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>784</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="questionnaireID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>968</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="name"> 
      <!--  MAXIMUM LENGTH - 50-->  
      <value>Asthme des adultes</value> 
    </attribute>  
    <attribute name="type"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>QT1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="questionnaireVersionNumber"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionStatus"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>QS1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="fromDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2008-02-20-11.37.52</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="toDate"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="dateCreated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>2007-03-24-12.58.01</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="createdBy"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>unauthenticated</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="comments"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value/>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="iegScriptID"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>AsthmaAdultV1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="datastoreSchema"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>AsthmaAdultV1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="versionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>1</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
