<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.core.sl.impl.AssessmentDeliveryRegistrar" dynamic="yes" constant="ENV_ASSESSMENT_REGISTRARS_LIST">
    <type>STRING</type>
    <value>curam.decisionassist.sl.fact.DeterminationBasedAssessmentRegistrarFactory</value>
    <default-value>curam.decisionassist.sl.fact.DeterminationBasedAssessmentRegistrarFactory</default-value>
    <category>CASE</category>
    <locales>
      <locale language="en">
        <display-name>curam.core.sl.impl.AssessmentDeliveryRegistrar</display-name>
        <description>Register the Assessment Delivery Registrar class for Determination Based Assessments</description>
      </locale>
    </locales>
  </property>
  <property name="DecisionMatrixLRUCacheSize" dynamic="yes" constant="ENV_DECISIONMATRIX_LRU_CACHE_SIZE">
    <type>INT32</type>
    <value>20</value>
    <default-value>20</default-value>
    <category>CDAPROPS</category>
    <locales>
      <locale language="en">
        <display-name>Decision Matrix Cache Size for Least Recently Used</display-name>
        <description>LRU Cache size for Decision Matrix</description>
      </locale>
    </locales>
  </property>
      </root>
