<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CachedProductDeliveryPatternInfo (core)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CachedProductDeliveryPatternInfo (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/core/intf/CachedProductDeliveryPattern.html" title="interface in curam.core.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/core/intf/CachedProductEvidenceSecurity.html" title="interface in curam.core.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/core/intf/CachedProductDeliveryPatternInfo.html" target="_top">Frames</a></li>
<li><a href="CachedProductDeliveryPatternInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.intf</div>
<h2 title="Interface CachedProductDeliveryPatternInfo" class="title">Interface CachedProductDeliveryPatternInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../curam/core/base/CachedProductDeliveryPatternInfo.html" title="class in curam.core.base">CachedProductDeliveryPatternInfo</a>, curam.core.impl.CachedProductDeliveryPatternInfo, <a href="../../../curam/core/fact/CachedProductDeliveryPatternInfoFactory.html" title="class in curam.core.fact">CachedProductDeliveryPatternInfoFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">CachedProductDeliveryPatternInfo</span></pre>
<div class="block">This business interface provides cached access to the 
 ProductDeliveryPatternInfo entity. This is used in batch mode to increase 
 the performance of this operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/intf/CachedProductDeliveryPatternInfo.html#clearCache--">clearCache</a></span>()</code>
<div class="block">Clears the cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.core.struct.ProductDeliveryPatternInfoDtls</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/intf/CachedProductDeliveryPatternInfo.html#getDtlsCache--">getDtlsCache</a></span>()</code>
<div class="block">Gets the cached ProductDeliveryPatternInfo details.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.core.struct.ProductDeliveryPatternInfoDtls</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/intf/CachedProductDeliveryPatternInfo.html#getProductDeliveryPatternInfoDtls-curam.core.struct.ProductDeliveryPatternInfoDtlsList-curam.core.struct.PDPIByProdDelPatIDStatusAndDateKey-">getProductDeliveryPatternInfoDtls</a></span>(curam.core.struct.ProductDeliveryPatternInfoDtlsList&nbsp;productDeliveryPatternInfoDtlsList,
                                 curam.core.struct.PDPIByProdDelPatIDStatusAndDateKey&nbsp;key)</code>
<div class="block">Gets the required ProductDeliveryPatternInfo record from the 
 ProductDeliveryPatternInfoDtlsList.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.core.struct.ProductDeliveryPatternInfoDtls</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/intf/CachedProductDeliveryPatternInfo.html#read-curam.core.struct.ProductDeliveryPatternInfoKey-">read</a></span>(curam.core.struct.ProductDeliveryPatternInfoKey&nbsp;key)</code>
<div class="block">Reads the cached ProductDeliveryPatternInfo record.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.core.struct.ProductDeliveryPatternInfoDtls</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/intf/CachedProductDeliveryPatternInfo.html#readNearestProdDelPatInfo-curam.core.struct.PDPIByProdDelPatIDStatusAndDateKey-">readNearestProdDelPatInfo</a></span>(curam.core.struct.PDPIByProdDelPatIDStatusAndDateKey&nbsp;key)</code>
<div class="block">Reads the nearest cached evidence on the ProductDeliveryPatternInfo 
 record.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.core.struct.ProductDeliveryPatternInfoDtls</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/intf/CachedProductDeliveryPatternInfo.html#reloadDtlsCache-curam.core.struct.ProductDeliveryPatternInfoKey-">reloadDtlsCache</a></span>(curam.core.struct.ProductDeliveryPatternInfoKey&nbsp;key)</code>
<div class="block">Reloads the cache when a cache miss is identified.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.core.struct.ProductDeliveryPatternInfoDtlsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/intf/CachedProductDeliveryPatternInfo.html#reloadDtlsListCache-curam.core.struct.PDPIByProdDelPatIDStatusAndDateKey-">reloadDtlsListCache</a></span>(curam.core.struct.PDPIByProdDelPatIDStatusAndDateKey&nbsp;key)</code>
<div class="block">Reloads the cache list when a cache miss is identified.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readNearestProdDelPatInfo-curam.core.struct.PDPIByProdDelPatIDStatusAndDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNearestProdDelPatInfo</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.struct.ProductDeliveryPatternInfoDtls&nbsp;readNearestProdDelPatInfo(curam.core.struct.PDPIByProdDelPatIDStatusAndDateKey&nbsp;key)
                                                                                                 throws curam.util.exception.AppException,
                                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Reads the nearest cached evidence on the ProductDeliveryPatternInfo 
 record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Contains productDeliveryPatternID, recordStatus and 
 effectiveDate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the nearest ProductDeliveryPatternInfo record.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ProductDeliveryPattern</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="read-curam.core.struct.ProductDeliveryPatternInfoKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.struct.ProductDeliveryPatternInfoDtls&nbsp;read(curam.core.struct.ProductDeliveryPatternInfoKey&nbsp;key)
                                                                            throws curam.util.exception.AppException,
                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Reads the cached ProductDeliveryPatternInfo record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Contains ProductDeliveryPatternInfoID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the ProductDeliveryPatternInfo record.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ProductDeliveryPattern</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="reloadDtlsCache-curam.core.struct.ProductDeliveryPatternInfoKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadDtlsCache</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.struct.ProductDeliveryPatternInfoDtls&nbsp;reloadDtlsCache(curam.core.struct.ProductDeliveryPatternInfoKey&nbsp;key)
                                                                                       throws curam.util.exception.AppException,
                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">Reloads the cache when a cache miss is identified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the ProductDeliveryPatternInfo record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the ProductDeliveryPatternInfo record.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ProductDeliveryPattern</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="reloadDtlsListCache-curam.core.struct.PDPIByProdDelPatIDStatusAndDateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadDtlsListCache</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.struct.ProductDeliveryPatternInfoDtlsList&nbsp;reloadDtlsListCache(curam.core.struct.PDPIByProdDelPatIDStatusAndDateKey&nbsp;key)
                                                                                               throws curam.util.exception.AppException,
                                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Reloads the cache list when a cache miss is identified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key for the ProductDeliveryPatternInfo record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the ProductDeliveryPatternInfo record.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">ProductDeliveryPattern</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="getDtlsCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDtlsCache</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.struct.ProductDeliveryPatternInfoDtls&nbsp;getDtlsCache()
                                                                                    throws curam.util.exception.AppException,
                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Gets the cached ProductDeliveryPatternInfo details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the ProductDeliveryPatternInfo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>@AccessLevel(value=EXTERNAL)
void&nbsp;clearCache()
                                      throws curam.util.exception.AppException,
                                             curam.util.exception.InformationalException</pre>
<div class="block">Clears the cache.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getProductDeliveryPatternInfoDtls-curam.core.struct.ProductDeliveryPatternInfoDtlsList-curam.core.struct.PDPIByProdDelPatIDStatusAndDateKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProductDeliveryPatternInfoDtls</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.struct.ProductDeliveryPatternInfoDtls&nbsp;getProductDeliveryPatternInfoDtls(curam.core.struct.ProductDeliveryPatternInfoDtlsList&nbsp;productDeliveryPatternInfoDtlsList,
                                                                                                                curam.core.struct.PDPIByProdDelPatIDStatusAndDateKey&nbsp;key)
                                                                                                         throws curam.util.exception.AppException,
                                                                                                                curam.util.exception.InformationalException</pre>
<div class="block">Gets the required ProductDeliveryPatternInfo record from the 
 ProductDeliveryPatternInfoDtlsList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productDeliveryPatternInfoDtlsList</code> - The 
 ProductDeliveryPatternInfoDtlsList for the productDeliveryPatternID.</dd>
<dd><code>key</code> - The key for the ProductDeliveryPatternInfo record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The details of the ProductDeliveryPatternInfo.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/core/intf/CachedProductDeliveryPattern.html" title="interface in curam.core.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/core/intf/CachedProductEvidenceSecurity.html" title="interface in curam.core.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/core/intf/CachedProductDeliveryPatternInfo.html" target="_top">Frames</a></li>
<li><a href="CachedProductDeliveryPatternInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
