<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CachedProductEvidenceSecurity (core)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CachedProductEvidenceSecurity (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/core/intf/CachedProductDeliveryPatternInfo.html" title="interface in curam.core.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/core/intf/CachedProductRulesLink.html" title="interface in curam.core.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/core/intf/CachedProductEvidenceSecurity.html" target="_top">Frames</a></li>
<li><a href="CachedProductEvidenceSecurity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.intf</div>
<h2 title="Interface CachedProductEvidenceSecurity" class="title">Interface CachedProductEvidenceSecurity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../curam/core/base/CachedProductEvidenceSecurity.html" title="class in curam.core.base">CachedProductEvidenceSecurity</a>, curam.core.impl.CachedProductEvidenceSecurity, <a href="../../../curam/core/fact/CachedProductEvidenceSecurityFactory.html" title="class in curam.core.fact">CachedProductEvidenceSecurityFactory</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">CachedProductEvidenceSecurity</span></pre>
<div class="block">This Business Interface provides cache access to product security for the 
 management of temporal evidence on either an Integrated Case or Product 
 Delivery. As such, it's called from the Evidence Controller maintenance 
 functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.core.struct.SecurityResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/intf/CachedProductEvidenceSecurity.html#checkByCaseIDAndProductCheck-long-int-">checkByCaseIDAndProductCheck</a></span>(long&nbsp;caseID,
                            int&nbsp;productCheckType)</code>
<div class="block">Checks the caseID and productCheckType cache and returns true if the 
 security has already being cached, otherwise it returns false.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.core.struct.SecurityResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/core/intf/CachedProductEvidenceSecurity.html#checkByCaseIDTypeAndProductCheck-long-java.lang.String-int-">checkByCaseIDTypeAndProductCheck</a></span>(long&nbsp;caseID,
                                java.lang.String&nbsp;evidenceType,
                                int&nbsp;productCheckType)</code>
<div class="block">Checks the caseID, evidenceType and productCheckType cache and returns 
 true if the security has already being cached, otherwise it returns false.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkByCaseIDTypeAndProductCheck-long-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkByCaseIDTypeAndProductCheck</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.struct.SecurityResult&nbsp;checkByCaseIDTypeAndProductCheck(long&nbsp;caseID,
                                                                                               java.lang.String&nbsp;evidenceType,
                                                                                               int&nbsp;productCheckType)
                                                                                        throws curam.util.exception.AppException,
                                                                                               curam.util.exception.InformationalException</pre>
<div class="block">Checks the caseID, evidenceType and productCheckType cache and returns 
 true if the security has already being cached, otherwise it returns false. 
 A secondary check is performed for each product associated with the case 
 by looking up the productID and productCheckType cache. If this returns 
 true it saves a call to the requisite checkProductSecurity function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseID</code> - Case identifier.</dd>
<dd><code>evidenceType</code> - Evidence type code.</dd>
<dd><code>productCheckType</code> - The type of product check being performed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Security cache indicator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">CaseHeader, Product</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="checkByCaseIDAndProductCheck-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkByCaseIDAndProductCheck</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.core.struct.SecurityResult&nbsp;checkByCaseIDAndProductCheck(long&nbsp;caseID,
                                                                                           int&nbsp;productCheckType)
                                                                                    throws curam.util.exception.AppException,
                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Checks the caseID and productCheckType cache and returns true if the 
 security has already being cached, otherwise it returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseID</code> - Case identifier.</dd>
<dd><code>productCheckType</code> - Product check type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Security cache indicator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/core/intf/CachedProductDeliveryPatternInfo.html" title="interface in curam.core.intf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/core/intf/CachedProductRulesLink.html" title="interface in curam.core.intf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/core/intf/CachedProductEvidenceSecurity.html" target="_top">Frames</a></li>
<li><a href="CachedProductEvidenceSecurity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
