<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2003, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to create an evidence screen for a product.  -->
<PAGE PAGE_ID="Product_createEvidence" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="Product" NAME="ACTION" OPERATION="createEvidencePage" PHASE="ACTION"/>


  <PAGE_PARAMETER NAME="pageDescription"/>
  <PAGE_PARAMETER NAME="productID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="productID"/>
    <TARGET NAME="ACTION" PROPERTY="relatedID"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="41" NUM_COLS="2">


    <FIELD LABEL="Field.Label.EvidenceType">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="evidenceNodeCode"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.EvidencePageName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="pageIdentifier"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.EffectiveFromDate">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="effectiveFrom"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PageType" WIDTH="50">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="pageType"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">


    <!-- BEGIN, CR00408407, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00408407 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>