<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012-2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2012 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This jsp redirects the user to a Case Home Page.-->
<!-- Each case type value is matched to a Home Page name.-->
<PAGE
  PAGE_ID="Case_resolveCaseAuditCaseHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String caseAuditID = request.getParameter("caseAuditID");
      String homePageName="";
      String url = "";
      String caseID = "";
  
      if (caseAuditID == null) {
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "caseAuditID");
       System.out.println(e);
       throw e;
      }
      curam.interfaces.CaseAuditFindingsPkg.CaseAuditFindings_readCaseHeaderAuditFeedBack_TH
        thh = new curam.interfaces.CaseAuditFindingsPkg.CaseAuditFindings_readCaseHeaderAuditFeedBack_TH();
        
        thh.setFieldValue(thh.key$caseAuditID_idx,caseAuditID);
        thh.callServer();
        
        // BEGIN, CR00321800, MV
        caseID = new Long(thh.getFieldValue(thh.result$caseID_idx)).toString();
        // END, CR00321800
        
      curam.interfaces.CasePkg.Case_resolveCaseHomePageName_TH
        th = new curam.interfaces.CasePkg.Case_resolveCaseHomePageName_TH();
        
      th.setFieldValue(th.key$caseID_idx,caseID);

      th.callServer();
     
      homePageName = th.getFieldValue(th.result$homePageName_idx);
      
      if ((homePageName==null) ||(homePageName.equals(""))) { 
       url = context + "Case_resolveCaseNoHomePage.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID);       
      } else { 
  	 	 url = context + curam.omega3.request.RequestUtils.escapeURL(homePageName) + "Page.do?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID);
      } 
      url += "&amp;" + rh.getSystemParameters();
      
      response.sendRedirect(response.encodeRedirectURL(url));
      
  </JSP_SCRIPTLET>
</PAGE>
