<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to enter person registration details. -->
<PAGE PAGE_ID="Case_registerProspectPersonAndCreateIntegratedCasePDC" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE DESCRIPTION="PageTitle.Description">
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="Organization" NAME="DISPLAY" OPERATION="listActiveAdminIntegratedCase"/>


  <SERVER_INTERFACE CLASS="Person" NAME="DISPLAYRACE" OPERATION="listRace" PHASE="DISPLAY"/>


  <SERVER_INTERFACE CLASS="PDCIntegratedCase" NAME="ACTION" OPERATION="createIntegratedCaseAndRegisterProspectPersonForPDC" PHASE="ACTION"/>


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE NAME="ACTION" PROPERTY="msg"/>
    </CONNECT>
  </INFORMATIONAL>


  <CLUSTER LABEL_WIDTH="35" NUM_COLS="2" TITLE="Cluster.Title.CaseDetails">


    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="integratedCaseType" NAME="DISPLAY" PROPERTY="integratedCaseType"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="integratedCaseType"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Priority" WIDTH="50">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="priorityCode"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER LABEL_WIDTH="35" NUM_COLS="2" TITLE="Cluster.Title.PersonDetails">


    <FIELD LABEL="Field.Label.ReferenceNumber" WIDTH="50">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="socialSecurityNumber"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.FirstName" WIDTH="75">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="firstForename"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.LastName" WIDTH="75">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="surname"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Initials" WIDTH="5" WIDTH_UNITS="CHARS">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="initials"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MothersLastName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="motherBirthSurname"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Title" USE_BLANK="true" USE_DEFAULT="false" WIDTH="25">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="title"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MiddleName" WIDTH="75">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="otherForename"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Suffix" USE_BLANK="true" USE_DEFAULT="false" WIDTH="50">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="nameSuffix"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.BirthLastName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="personBirthName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Gender" WIDTH="50">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="gender"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER LABEL_WIDTH="35" NUM_COLS="2">


    <FIELD LABEL="Field.Label.DateofBirth" USE_DEFAULT="false">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="dateOfBirth"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.FromAge" WIDTH="3" WIDTH_UNITS="CHARS">
      <!-- BEGIN, CR00386007, VT -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="estimatedFromAgeOpt"/>
      </CONNECT>
      <!-- END, CR00386007 -->
    </FIELD>


    <FIELD LABEL="Field.Label.RegistrationDate">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="registrationDate"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PreferredCommunication" USE_BLANK="true" USE_DEFAULT="false" WIDTH="50">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="prefCommMethod"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.DateofDeath" USE_DEFAULT="false">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="dateOfDeath"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ToAge" WIDTH="3" WIDTH_UNITS="CHARS">
      <!-- BEGIN, CR00386007, VT -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="estimatedToAgeOpt"/>
      </CONNECT>
      <!-- END, CR00386007 -->
    </FIELD>


    <FIELD LABEL="Field.Label.PreferredLanguage" USE_BLANK="true" USE_DEFAULT="false" WIDTH="50">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="preferredLanguage"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PreferredPublicOffice">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="preferredPublicOfficeContact"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER LABEL_WIDTH="35" NUM_COLS="2" TAB_ORDER="ROW" TITLE="Cluster.Title.PrimaryAddress">


    <FIELD>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="addressData"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER DESCRIPTION="Cluster.Description.MailingAddress" LABEL_WIDTH="35" NUM_COLS="2" TAB_ORDER="ROW" TITLE="Cluster.Title.MailingAddress">
    <FIELD>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="mailingAddressData"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER LABEL_WIDTH="35" NUM_COLS="2" TITLE="Cluster.Title.PhoneNumber">


    <FIELD LABEL="Field.Label.PhoneType" USE_BLANK="true" USE_DEFAULT="false" WIDTH="50">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="phoneType"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AreaCode" WIDTH="5" WIDTH_UNITS="CHARS">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="phoneAreaCode"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Extension" WIDTH="5" WIDTH_UNITS="CHARS">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="phoneExtension"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.CountryCode" WIDTH="5" WIDTH_UNITS="CHARS">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="phoneCountryCode"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Phone">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="phoneNumber"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <ACTION_SET>


    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
      <LINK PAGE_ID="IntegratedCase_resolveHome">
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="integratedCaseID"/>
          <TARGET NAME="PAGE" PROPERTY="caseID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="homePageName"/>
          <TARGET NAME="PAGE" PROPERTY="homePageName"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>


</PAGE>