<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Redirect to the correct register page based on the whether the      -->
<!-- system is running with PDC enabled or not                              -->
<PAGE
  PAGE_ID="Case_resolveRegisterPersonAndCreateCase"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <JSP_SCRIPTLET>
      
      curam.omega3.request.RequestHandler rh = 
      curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
      
      curam.interfaces.PDCUtilPkg.PDCUtil_readPDCEnabledInd_TH 
        th = new curam.interfaces.PDCUtilPkg.PDCUtil_readPDCEnabledInd_TH();
      th.callServer();
      
      String pdcFlag = th.getFieldValue(th.result$enabled_idx);
      boolean pdcOff = "false".equalsIgnoreCase(pdcFlag);
      
      String pageID = "Case_registerPersonAndCreateIntegratedCasePDC";
      if (pdcOff) {
        pageID = "Case_registerPersonAndCreateIntegratedCase";
      }
      
      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(
        pageContext.getSession()).getLocale() + "/"; 
      String url = context + pageID + "Page.do?" + rh.getSystemParameters();
      
      response.sendRedirect(response.encodeRedirectURL(url));
      
   
  </JSP_SCRIPTLET>


</PAGE>
