<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_resolveEditQuestionsScript"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        
      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String questionnaireVersionID = request.getParameter("questionnaireVersionID");
      curam.interfaces.QuestionnairePkg.Questionnaire_readIEGScriptKey_TH  
        readIEGScriptTH = new curam.interfaces.QuestionnairePkg.Questionnaire_readIEGScriptKey_TH();
      
      readIEGScriptTH.setFieldValue(readIEGScriptTH.key$dtls$questionnaireVersionID_idx,questionnaireVersionID);
      readIEGScriptTH.callServer();
      
      String scriptID = readIEGScriptTH.getFieldValue(readIEGScriptTH.result$scriptID_idx);
      String scriptType = readIEGScriptTH.getFieldValue(readIEGScriptTH.result$scriptType_idx);
      String scriptVersion = readIEGScriptTH.getFieldValue(readIEGScriptTH.result$scriptVersion_idx);

      curam.interfaces.QuestionnairePkg.Questionnaire_readQuestionnaire_TH  
        readQuestionnaireTH = new curam.interfaces.QuestionnairePkg.Questionnaire_readQuestionnaire_TH();

      readQuestionnaireTH.setFieldValue(readQuestionnaireTH.key$dtls$questionnaireVersionID_idx,questionnaireVersionID);
      readQuestionnaireTH.callServer();        
      
      String schemaName = readQuestionnaireTH.getFieldValue(readQuestionnaireTH.result$dtls$dtls$datastoreSchema_idx);
      String url = context + "System_scriptEditorPage.do?scriptID="+ curam.omega3.request.RequestUtils.escapeURL(scriptID) 
         +"&amp;scriptType="+ curam.omega3.request.RequestUtils.escapeURL(scriptType) 
         +"&amp;scriptVersion="+ curam.omega3.request.RequestUtils.escapeURL(scriptVersion)
         +"&amp;schemaName="+ curam.omega3.request.RequestUtils.escapeURL(schemaName);
          
      url += "&amp;" + rh.getSystemParameters(); 
      response.sendRedirect(response.encodeRedirectURL(url));
  </JSP_SCRIPTLET>
</PAGE>
