<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view the details of a questionnaire.      -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_viewQuestionnaire"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SHORTCUT_TITLE ICON="questionnaire.icon">
    <CONNECT>
      <SOURCE
        NAME="VIEW_QUESTIONNAIREVERSION"
        PROPERTY="result$specifiedVersionDtls$dtls$name"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="RecentItem.Name.Hypne"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="VIEW_QUESTIONNAIREVERSION"
        PROPERTY="result$specifiedVersionDtls$dtls$questionnaireVersionNumber"
      />
    </CONNECT>
  </SHORTCUT_TITLE>


  <PAGE_PARAMETER NAME="pageID"/>
  <PAGE_PARAMETER NAME="determinationPackageVersionID"/>
  <PAGE_PARAMETER NAME="determinationName"/>
  <PAGE_PARAMETER NAME="determinationConfigID"/>
  <PAGE_PARAMETER NAME="typicalPictureVersionID"/>
  <INCLUDE FILE_NAME="DecisionAssistAdmin_viewQuestionnaireView.vim"/>
</PAGE>
