<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to create a questionnaire version for the    -->
<!-- determination package.                                                 -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_createQuestionnaireVersionForDP"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="Questionnaire"
    NAME="CREATE_QUESTIONNAIRE_VERSION"
    OPERATION="createNewQuestionnaireVersion"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="Questionnaire"
    NAME="LATEST_QUESTIONNAIRE"
    OPERATION="readLatestQuestionnaireVersionDescription"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="questionnaireID"/>
  <PAGE_PARAMETER NAME="questionnaireVersionID"/>
  <PAGE_PARAMETER NAME="determinationPackageVersionID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="questionnaireID"
    />
    <TARGET
      NAME="CREATE_QUESTIONNAIRE_VERSION"
      PROPERTY="key$key$questionnaireID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="questionnaireVersionID"
    />
    <TARGET
      NAME="LATEST_QUESTIONNAIRE"
      PROPERTY="key$dtls$questionnaireVersionID"
    />
  </CONNECT>
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="LATEST_QUESTIONNAIRE"
        PROPERTY="result$informationalMessage$dtls$message"
      />
    </CONNECT>
  </INFORMATIONAL>
  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.ConfirmVersionCreationMessage"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <!-- BEGIN, CR00187368, AK -->
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Yes"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="DecisionAssistAdmin_viewQuestionnaireForDP">
        <CONNECT>
          <SOURCE
            NAME="CREATE_QUESTIONNAIRE_VERSION"
            PROPERTY="result$dtls$questionnaireVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="questionnaireVersionID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="determinationPackageVersionID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="determinationPackageVersionID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.No"
      TYPE="ACTION"
    />
  </ACTION_SET>
  <!-- END, CR00187368 -->
</PAGE>
