<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2022. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- This page allows the user to view the latest version details of        -->
<!-- a questionnaire.                                                       -->
<PAGE PAGE_ID="DecisionAssistAdmin_viewLatestQuestionnaire" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
    <CONNECT>
      <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$specifiedVersionDtls$dtls$name"/>
    </CONNECT>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title.Hypne"/>
    </CONNECT>
    <CONNECT>
      <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$specifiedVersionDtls$dtls$questionnaireVersionNumber"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="Questionnaire" NAME="VIEW_LATEST_QUESTIONNAIRE" OPERATION="readLatestQuestionnaireVersion" PHASE="DISPLAY"/>
  <PAGE_PARAMETER NAME="questionnaireID"/>
  <PAGE_PARAMETER NAME="questionnaireVersionID"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="questionnaireID"/>
    <TARGET NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="key$key$questionnaireID"/>
  </CONNECT>
  <CLUSTER NUM_COLS="3" SHOW_LABELS="false" TITLE="Cluster.Title.QuestionnaireOptions">
    <CONTAINER>
      <ACTION_CONTROL LABEL="ActionControl.Label.EditQuestionnaireDetails">
        <!-- BEGIN, CR00198297, SS -->
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistAdmin_modifyQuestionnaire" WINDOW_OPTIONS="width=700">
          <!-- END, CR00198297 -->
          <CONNECT>
            <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$specifiedVersionDtls$dtls$questionnaireVersionID"/>
            <TARGET NAME="PAGE" PROPERTY="questionnaireVersionID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <CONTAINER>
      <ACTION_CONTROL LABEL="ActionControl.Label.CreateNewVersion">
        <!-- BEGIN, CR00187459, SS -->
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistAdmin_createQuestionnaireVersion" WINDOW_OPTIONS="width=500">
          <!-- END, CR00187459 -->
          <CONNECT>
            <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$specifiedVersionDtls$dtls$questionnaireVersionID"/>
            <TARGET NAME="PAGE" PROPERTY="questionnaireVersionID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$specifiedVersionDtls$dtls$questionnaireID"/>
            <TARGET NAME="PAGE" PROPERTY="questionnaireID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <CONTAINER>
      <ACTION_CONTROL LABEL="ActionControl.Label.SynchronizeTypicalPictures">
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistAdmin_synchronizeTypicalPicture">
          <CONNECT>
            <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$specifiedVersionDtls$dtls$questionnaireVersionID"/>
            <TARGET NAME="PAGE" PROPERTY="questionnaireVersionID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$specifiedVersionDtls$dtls$name"/>
            <TARGET NAME="PAGE" PROPERTY="questionnaireName"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <CONTAINER>
      <ACTION_CONTROL LABEL="ActionControl.Label.DeleteQuestionnaire">
        <!-- BEGIN, CR00198297, SS -->
        <!-- BEGIN, CR00187459, SS -->
        <!-- BEGIN, CR00237410, AK -->
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistAdmin_deleteQuestionnaireVersion" WINDOW_OPTIONS="width=500">
          <!-- END, CR00237410 -->
          <!-- END, CR00187459 -->
          <!-- END, CR00198297 -->
          <CONNECT>
            <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$specifiedVersionDtls$dtls$questionnaireVersionID"/>
            <TARGET NAME="PAGE" PROPERTY="questionnaireVersionID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <CONTAINER>
      <ACTION_CONTROL LABEL="ActionControl.Label.OpenLatestVersion">
        <LINK PAGE_ID="DecisionAssistAdmin_viewLatestQuestionnaire">
          <CONNECT>
            <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$specifiedVersionDtls$dtls$questionnaireID"/>
            <TARGET NAME="PAGE" PROPERTY="questionnaireID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$specifiedVersionDtls$dtls$questionnaireVersionID"/>
            <TARGET NAME="PAGE" PROPERTY="questionnaireVersionID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <CONTAINER>
      <ACTION_CONTROL LABEL="ActionControl.Label.Blank"/>
    </CONTAINER>
    <CONTAINER>
      <ACTION_CONTROL LABEL="ActionControl.Label.Release">
        <!-- BEGIN, CR00198297, SS -->
        <!-- BEGIN, CR00187459, SS -->
        <!-- BEGIN, CR00237410, AK -->
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistAdmin_releaseQuestionnaireVersion" WINDOW_OPTIONS="width=500">
          <!-- END, CR00237410 -->
          <!-- END, CR00187459 -->
          <!-- END, CR00198224 -->
          <CONNECT>
            <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$specifiedVersionDtls$dtls$questionnaireVersionID"/>
            <TARGET NAME="PAGE" PROPERTY="questionnaireVersionID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$specifiedVersionDtls$dtls$questionnaireVersionNumber"/>
            <TARGET NAME="PAGE" PROPERTY="qVersionNumber"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$specifiedVersionDtls$dtls$name"/>
            <TARGET NAME="PAGE" PROPERTY="qName"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <CONTAINER>
      <ACTION_CONTROL LABEL="ActionControl.Label.AddTypicalPicture">
        <!-- BEGIN, CR00198297, SS -->
        <!-- BEGIN, CR00237410, AK -->
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistAdmin_createTypicalPicture" WINDOW_OPTIONS="width=500">
          <!-- END, CR00237410 -->
          <!-- END, CR00198297 -->
          <CONNECT>
            <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$specifiedVersionDtls$dtls$questionnaireVersionID"/>
            <TARGET NAME="PAGE" PROPERTY="questionnaireVersionID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
  </CLUSTER>
  <CLUSTER NUM_COLS="2" TITLE="Cluster.Title.QuestionnaireDetails">
    <FIELD LABEL="Field.Label.QuestionnaireName">
      <CONNECT>
        <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$initialVersionDtls$dtls$name"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.QuestionnaireInitialCreationDate">
      <CONNECT>
        <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$initialVersionDtls$dtls$dateCreated"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.QuestionnaireInitiallyReleasedOn">
      <CONNECT>
        <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$initialVersionDtls$dtls$fromDate"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.QuestionnaireType">
      <CONNECT>
        <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$initialVersionDtls$dtls$type"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.QuestionnaireInitiallyCreatedBy">
      <CONNECT>
        <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$initialVersionDtls$dtls$createdBy"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER NUM_COLS="2" TITLE="Cluster.Title.QuestionnaireVersionDetails">
    <FIELD LABEL="Field.Label.QuestionnaireVersionStatus">
      <CONNECT>
        <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$specifiedVersionDtls$dtls$versionStatus"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.QuestionnaireCreationDate">
      <CONNECT>
        <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$specifiedVersionDtls$dtls$dateCreated"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.QuestionnaireFrom">
      <CONNECT>
        <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$specifiedVersionDtls$dtls$fromDate"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.QuestionnaireVersion">
      <CONNECT>
        <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$specifiedVersionDtls$dtls$questionnaireVersionNumber"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.QuestionnaireCreatedBy">
      <CONNECT>
        <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$specifiedVersionDtls$dtls$createdBy"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.QuestionnaireTo">
      <CONNECT>
        <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$specifiedVersionDtls$dtls$toDate"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.QuestionnaireComments">
    <FIELD HEIGHT="3">
      <CONNECT>
        <SOURCE NAME="VIEW_LATEST_QUESTIONNAIRE" PROPERTY="result$specifiedVersionDtls$dtls$comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL LABEL="ActionControl.Label.Close" TYPE="ACTION"> </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>