<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006-2008 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!--                                                                        -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!--                                                                        -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp  is used to redirect to the questionScriptValidated page or   -->
<!-- to the validateQuestionScript depending on the validation result.      -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_resolveValidateQuestionScript"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <SERVER_INTERFACE
    CLASS="Questionnaire"
    NAME="validateQuestionScriptBean"
    OPERATION="validateQuestionScript"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="questionScriptIDParam"/>
  <PAGE_PARAMETER NAME="questionScriptParam"/>
  <PAGE_PARAMETER NAME="questionnaireVersionID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="questionnaireVersionID"
    />
    <TARGET
      NAME="validateQuestionScriptBean"
      PROPERTY="questionnaireVersionID"
    />
  </CONNECT>


  <JSP_SCRIPTLET>
    
    
       curam.omega3.texthelper.TextHelper th = 
         (curam.omega3.texthelper.TextHelper) 
           pageContext.findAttribute("validateQuestionScriptBean");
       String[] list = th.getListField("result$validationDtls$validationError");
       String redirectPage = null;
       String parameters = null;
       if (list.length == 0) {
         //no validation error, redirect to a "validation OK" page.
         redirectPage = "DecisionAssistAdmin_questionScriptValidated";
         parameters = "questionScriptParam=" + curam.omega3.request.RequestUtils.escapeURL(request.getParameter("questionScriptParam"));
       }
       else {
         redirectPage = "DecisionAssistAdmin_validateQuestionScript";
         parameters = "questionScriptParam=" + curam.omega3.request.RequestUtils.escapeURL(request.getParameter("questionScriptParam"));
         parameters += "&amp;questionnaireVersionID=" + curam.omega3.request.RequestUtils.escapeURL(request.getParameter("questionnaireVersionID"));
       }
       curam.omega3.request.RequestHandler rh = 
           curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

       String context = request.getContextPath() + "/";
       context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";

       String url = context + redirectPage + "Page.do?" + parameters; 
       url += "&amp;" + rh.getSystemParameters();
      
       response.sendRedirect(response.encodeRedirectURL(url));
       
  </JSP_SCRIPTLET>
</PAGE>
