<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012,2020. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp  is used to open the question group child details page based  -->
<!-- on the type of child element (question or hyperlink label).            -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_resolveValidateTypeRedirect"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);


      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(
      	pageContext.getSession()).getLocale() + "/";
      String id = request.getParameter("idParam");
      String type = request.getParameter("typeParam");
      String parentID = request.getParameter("parentIdParam");
      String scriptID = request.getParameter("questionScriptIDParam");
      String pageID   = request.getParameter("questionPageIDParam");
      String url = "";

      if (id == null) {
        // BEGIN, CR00126196, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "ruleSetID");
       System.out.println(e);
       throw e;
       // END, CR00126196
      }
      if (type == null) {
        // BEGIN, CR00126196, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "nodeID");
       System.out.println(e);
       throw e;
       // END, CR00126196
      }
	  
	  // TODO Check if this page can be removed as it no longer redirects anywhere due to
	  // it's references to IEG artifacts.
	  
      url += "&amp;" + rh.getSystemParameters();
      
      response.sendRedirect(response.encodeRedirectURL(url));
    
    
  </JSP_SCRIPTLET>
</PAGE>
