<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description                                                             -->
<!-- ===========                                                             -->
<!-- This page allows you to view a questionnaire details.                   -->
<PAGE
  PAGE_ID="DecisionAssistAdmin_viewQuestionnaireTabDetails"
  TYPE="DETAILS"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText.Questionnaire"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText.Hyphen"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="VIEW_QUESTIONNAIREVERSION"
        PROPERTY="result$specifiedVersionDtls$dtls$name"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText.Version"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="VIEW_QUESTIONNAIREVERSION"
        PROPERTY="result$specifiedVersionDtls$dtls$questionnaireVersionNumber"
      />
    </CONNECT>
  </PAGE_TITLE>


  <TAB_NAME>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText.Questionnaire"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText.Hyphen"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="VIEW_QUESTIONNAIREVERSION"
        PROPERTY="result$specifiedVersionDtls$dtls$name"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText.Version"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="VIEW_QUESTIONNAIREVERSION"
        PROPERTY="result$specifiedVersionDtls$dtls$questionnaireVersionNumber"
      />
    </CONNECT>
  </TAB_NAME>


  <SERVER_INTERFACE
    CLASS="Questionnaire"
    NAME="VIEW_QUESTIONNAIREVERSION"
    OPERATION="viewQuestionnaireDetails"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="questionnaireVersionID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="questionnaireVersionID"
    />
    <TARGET
      NAME="VIEW_QUESTIONNAIREVERSION"
      PROPERTY="key$dtls$questionnaireVersionID"
    />
  </CONNECT>


  <!-- BEGIN, CR00237620, AK -->
  <CLUSTER
    LABEL_WIDTH="28"
    NUM_COLS="2"
  >
    <!-- END, CR00237620 -->
    <FIELD LABEL="Field.Label.QuestionnaireName">
      <CONNECT>
        <SOURCE
          NAME="VIEW_QUESTIONNAIREVERSION"
          PROPERTY="result$specifiedVersionDtls$dtls$name"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.QuestionnaireFrom">
      <CONNECT>
        <SOURCE
          NAME="VIEW_QUESTIONNAIREVERSION"
          PROPERTY="result$specifiedVersionDtls$dtls$fromDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.QuestionnaireVersion">
      <CONNECT>
        <SOURCE
          NAME="VIEW_QUESTIONNAIREVERSION"
          PROPERTY="result$specifiedVersionDtls$dtls$questionnaireVersionNumber"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.QuestionnaireType">
      <CONNECT>
        <SOURCE
          NAME="VIEW_QUESTIONNAIREVERSION"
          PROPERTY="result$specifiedVersionDtls$dtls$type"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.QuestionnaireTo">
      <CONNECT>
        <SOURCE
          NAME="VIEW_QUESTIONNAIREVERSION"
          PROPERTY="result$specifiedVersionDtls$dtls$toDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.QuestionnaireVersionStatus">
      <CONNECT>
        <SOURCE
          NAME="VIEW_QUESTIONNAIREVERSION"
          PROPERTY="result$specifiedVersionDtls$dtls$versionStatus"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
