# This Properties file contains resource Strings for the PDC Alternate ID Validation Ruleset.


ERR_ADDRESS_POBOX_RESIDENTIAL=P.O. Box shall not be entered for a residential address.
ERR_PREFERRED_FOR_RESIDENTIAL=The preferred flag can be set for residential addresses only.
ERR_ADDRESSTYPE_WITH_OVERLAPPING_TIME_NOT_ALLOWED=An address of the same type and overlapping time period is not allowed.


ERR_ENDDATE_1DAY_PRECEDING_STARTDATE=End date should be 1 day preceding the start date of the new address under the same address type.
ERR_ENDDATE_CANNOTBE_SPECIFIED=An end date cannot be specified, if there is only one address of the same type.
ERR_ATLEAST_1RESIDENTIAL=At least one residential address must be present in the system.
ERR_ATLEAST_1MAILING=At least one mailing address must be present in the system.


