<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.aes.sl.bor.resolver.impl (AdvancedEvidenceSharing)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../curam/aes/sl/bor/resolver/impl/package-summary.html" target="classFrame">curam.aes.sl.bor.resolver.impl</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AESCustomDataMatching.html" title="interface in curam.aes.sl.bor.resolver.impl" target="classFrame"><span class="interfaceName">AESCustomDataMatching</span></a></li>
</ul>
</div>
</body>
</html>
