PageTitle.Static.Title=Edit Tax Slip

Field.Label.TaxationYear=Taxation Year
Field.Label.TypeOfSlip=Type Of Slip
Field.Label.LastName=Recipient Last Name
Field.Label.FirstName=Recipient First Name
Field.Label.Initials=Recipient Initials
Field.Label.SocialInsuranceNumber=Recipient Social Insurance Number
Field.Label.MailingAddress=Recipient Mailing Address

Cluster.Title.TaxSlipContent=Tax Slip Content

Field.Label.BoxNumber=Box Number
Field.Label.BoxName=Box Name
Field.Label.BoxValue=Box Value


ActionControl.Label.Cancel=Cancel
ActionControl.Label.Save=Save
ActionControl.Label.SaveAndIssue=Save and Issue