#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to search for a person registered on the system. A person is an individual who has registered with the organization.

Cluster.Title.SearchCriteria=Search Criteria
Cluster.Title.AdditionalSearchCriteria=Additional Search Criteria

Field.Label.ReferenceNumber=Reference Number
Field.Label.ReferenceNumber.Help=Person's reference number.
Field.Label.LastName=Last Name
Field.Label.LastName.Help=Person's last name.
Field.Label.DoubleMetaphone=Phonetic Search
Field.Label.DoubleMetaphone.Help=To search for persons by how their names sound, select the phonetic search box provided.
Field.Label.FirstName=First Name
Field.Label.FirstName.Help=Person's first name.
Field.Label.BirthLastName=Last Name at Birth
Field.Label.BirthLastName.Help=The person's birth last name, only relevant if person's birth last name is different than person's current last name.
Field.Label.Nickname=Show Nicknames
Field.Label.Nickname.Help=To search for a person using nicknames select the Search using nicknames box. The search will return a list of all persons registered under the nickname and the name associated with the nickname. For example, a person registered as "James" may also go by the name "Jimmy". If a nickname search is performed and the name "Jimmy" is specified in the search criteria, the system will return a list of all persons registered as either "Jimmy" or "James".
Field.Label.DateOfBirth=Date of Birth
Field.Label.DateOfBirth.Help=Person's birth date.
Field.Label.AddressLineOne=Street Number or Street 1
Field.Label.AddressLineOne.Help=First line of the person's address.
Field.Label.AddressLineTwo=Street Name or Street 2
Field.Label.AddressLineTwo.Help=Second line of the person's address.
Field.Label.City=City
Field.Label.City.Help=Town or city of the person's address.
Field.Label.Gender=Gender
Field.Label.Gender.Help=Person's gender.

Help.Xref.1.Topicname=PART.AccessingParticipantInformation