<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable">
  <codetable
    java_identifier="CASESTATUS"
    name="CaseStatus"
  >
    <code
      default="false"
      java_identifier="INPROGRESS"
      status="ENABLED"
      value="CS15"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>In Progress</description>
        <annotation/>
      </locale>
    </code>
    <code
      default="false"
      java_identifier="DACOMPLETED"
      status="ENABLED"
      value="CS16"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Completed</description>
        <annotation/>
      </locale>
    </code>
  </codetable>
</codetables>