Help.PageDescription=This page allows you to create new address evidence despite the validation failure with WS Address

PageTitle.StaticText1=Add New Address


ActionControl.Label.Save=Confirm
ActionControl.Label.Save.Help=You can press the Confirm button to create new address evidence despite the validation failure with WS Address.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

ActionControl.Label.Back=Back
ActionControl.Label.Back.Help=The Back action navigates you to the previous page in the wizard.
