<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IContextNode (CitizenContextViewer)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IContextNode (CitizenContextViewer)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/contextviewer/impl/ContextNode.html" title="class in curam.contextviewer.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/contextviewer/impl/IContextNode.html" target="_top">Frames</a></li>
<li><a href="IContextNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.contextviewer.impl</div>
<h2 title="Interface IContextNode" class="title">Interface IContextNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../curam/contextviewer/impl/ContextNode.html" title="class in curam.contextviewer.impl">ContextNode</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">IContextNode</span></pre>
<div class="block">This interface is used by loaders to populate data for the Citizen Context
 Viewer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/contextviewer/impl/IContextNode.html#addChild-curam.contextviewer.impl.IContextNode-">addChild</a></span>(<a href="../../../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</a>&nbsp;citizenContextNode)</code>
<div class="block">Adds a CitizenContextNode implementation as a child.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/contextviewer/impl/IContextNode.html#addDefaultChild-curam.contextviewer.impl.IContextNode-java.lang.String-">addDefaultChild</a></span>(<a href="../../../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</a>&nbsp;defaultNode,
               java.lang.String&nbsp;childLabel)</code>
<div class="block">Adds a default child using the childLabel param as the label for the child
 node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/contextviewer/impl/IContextNode.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Gets the children of the current node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/contextviewer/impl/IContextNode.html#getContextID--">getContextID</a></span>()</code>
<div class="block">Returns the context id to be used when identifying the context item on the
 Citizen Context tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/contextviewer/impl/IContextNode.html#getExtraData--">getExtraData</a></span>()</code>
<div class="block">Gets the extra data that can be used by the context tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/contextviewer/impl/IContextNode.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns the localized label to be used when displaying this node on the
 Citizen Context tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/contextviewer/impl/IContextNode.html#getNodeType--">getNodeType</a></span>()</code>
<div class="block">Returns the node type ID for this node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/contextviewer/impl/IContextNode.html#getUnsecureCount--">getUnsecureCount</a></span>()</code>
<div class="block">Returns the number of instances of this node that are unavailable due to
 security checks.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/contextviewer/impl/IContextNode.html#load-curam.contextviewer.facade.struct.Context_ID-">load</a></span>(curam.contextviewer.facade.struct.Context_ID&nbsp;contextID)</code>
<div class="block">Loads this node with the Data required to display the Citizen Context tree.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/contextviewer/impl/IContextNode.html#setContextID-java.lang.String-">setContextID</a></span>(java.lang.String&nbsp;contextID)</code>
<div class="block">Sets the context id for the node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/contextviewer/impl/IContextNode.html#setExtraData-java.lang.String-java.lang.String-">setExtraData</a></span>(java.lang.String&nbsp;attributeName,
            java.lang.String&nbsp;attributeValue)</code>
<div class="block">Sets the extra data that can be used by the context tree.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/contextviewer/impl/IContextNode.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Sets the label for the node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/contextviewer/impl/IContextNode.html#setLabelAllNotShown-java.lang.String-int-">setLabelAllNotShown</a></span>(java.lang.String&nbsp;label,
                   int&nbsp;numberOfChildrenNotShown)</code>
<div class="block">Sets the label for the node when all children are not shown.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/contextviewer/impl/IContextNode.html#setLabelIncludingChildren-java.lang.String-int-">setLabelIncludingChildren</a></span>(java.lang.String&nbsp;label,
                         int&nbsp;numberOfChildren)</code>
<div class="block">Sets the label for the node including the number of children for the node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/contextviewer/impl/IContextNode.html#setLabelIncludingNotShown-java.lang.String-int-int-">setLabelIncludingNotShown</a></span>(java.lang.String&nbsp;label,
                         int&nbsp;numberOfChildren,
                         int&nbsp;numberOfChildrenNotShown)</code>
<div class="block">Sets the label for the node including the number of children for the node
 and the number of children not shown.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/contextviewer/impl/IContextNode.html#setNodeType-java.lang.String-">setNodeType</a></span>(java.lang.String&nbsp;citizenContextNodeTypeID)</code>
<div class="block">Sets the node type id to be used for this node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/contextviewer/impl/IContextNode.html#setUnsecureCount-int-">setUnsecureCount</a></span>(int&nbsp;unsecureCount)</code>
<div class="block">Sets the number of nodes that are unavailable due to security checks.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-curam.contextviewer.facade.struct.Context_ID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre><a href="../../../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</a>&nbsp;load(curam.contextviewer.facade.struct.Context_ID&nbsp;contextID)
           throws curam.util.exception.AppException,
                  curam.util.exception.InformationalException</pre>
<div class="block">Loads this node with the Data required to display the Citizen Context tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextID</code> - - the concern role id of the citizen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CitizenContextNode. The root node object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="addChild-curam.contextviewer.impl.IContextNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>void&nbsp;addChild(<a href="../../../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</a>&nbsp;citizenContextNode)
       throws curam.util.exception.AppException,
              curam.util.exception.InformationalException</pre>
<div class="block">Adds a CitizenContextNode implementation as a child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>citizenContextNode</code> - - the child node to be added.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="addDefaultChild-curam.contextviewer.impl.IContextNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultChild</h4>
<pre>void&nbsp;addDefaultChild(<a href="../../../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</a>&nbsp;defaultNode,
                     java.lang.String&nbsp;childLabel)
              throws curam.util.exception.AppException,
                     curam.util.exception.InformationalException</pre>
<div class="block">Adds a default child using the childLabel param as the label for the child
 node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultNode</code> - The default child</dd>
<dd><code>childLabel</code> - The label to use for the child node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>java.util.Set&lt;<a href="../../../curam/contextviewer/impl/IContextNode.html" title="interface in curam.contextviewer.impl">IContextNode</a>&gt;&nbsp;getChildren()
                                 throws curam.util.exception.AppException,
                                        curam.util.exception.InformationalException</pre>
<div class="block">Gets the children of the current node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator holding the child node objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="setContextID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextID</h4>
<pre>void&nbsp;setContextID(java.lang.String&nbsp;contextID)
           throws curam.util.exception.AppException,
                  curam.util.exception.InformationalException</pre>
<div class="block">Sets the context id for the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextID</code> - This is passed as an attribute on the context tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getContextID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextID</h4>
<pre>java.lang.String&nbsp;getContextID()
                       throws curam.util.exception.AppException,
                              curam.util.exception.InformationalException</pre>
<div class="block">Returns the context id to be used when identifying the context item on the
 Citizen Context tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The context id to be used when identifying the context item on the
 Citizen Context tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>void&nbsp;setLabel(java.lang.String&nbsp;label)
       throws curam.util.exception.AppException,
              curam.util.exception.InformationalException</pre>
<div class="block">Sets the label for the node. The label can be a textual description or a
 codetable value where localization is to be considered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - This is displayed on the Citizen Context Viewer tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="setLabelIncludingChildren-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelIncludingChildren</h4>
<pre>void&nbsp;setLabelIncludingChildren(java.lang.String&nbsp;label,
                               int&nbsp;numberOfChildren)
                        throws curam.util.exception.AppException,
                               curam.util.exception.InformationalException</pre>
<div class="block">Sets the label for the node including the number of children for the node.
 The label can be a textual description or a codetable value where
 localization is to be considered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - This is displayed on the Citizen Context Viewer tree.</dd>
<dd><code>numberOfChildren</code> - The number of children to be displayed in the label</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="setLabelAllNotShown-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelAllNotShown</h4>
<pre>void&nbsp;setLabelAllNotShown(java.lang.String&nbsp;label,
                         int&nbsp;numberOfChildrenNotShown)
                  throws curam.util.exception.AppException,
                         curam.util.exception.InformationalException</pre>
<div class="block">Sets the label for the node when all children are not shown. The label can
 be a textual description or a codetable value where localization is to be
 considered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - This is displayed on the Citizen Context Viewer tree.</dd>
<dd><code>numberOfChildrenNotShown</code> - The number of children not displayed in the label</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="setLabelIncludingNotShown-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelIncludingNotShown</h4>
<pre>void&nbsp;setLabelIncludingNotShown(java.lang.String&nbsp;label,
                               int&nbsp;numberOfChildren,
                               int&nbsp;numberOfChildrenNotShown)
                        throws curam.util.exception.AppException,
                               curam.util.exception.InformationalException</pre>
<div class="block">Sets the label for the node including the number of children for the node
 and the number of children not shown. The label can be a textual
 description or a codetable value where localization is to be considered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - This is displayed on the Citizen Context Viewer tree.</dd>
<dd><code>numberOfChildren</code> - The number of children to be displayed in the label</dd>
<dd><code>numberOfChildrenNotShown</code> - The number of children not displayed in the label</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>java.lang.String&nbsp;getLabel()
                   throws curam.util.exception.AppException,
                          curam.util.exception.InformationalException</pre>
<div class="block">Returns the localized label to be used when displaying this node on the
 Citizen Context tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The localized label to be used when displaying this node on the
 Citizen Context tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="setNodeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeType</h4>
<pre>void&nbsp;setNodeType(java.lang.String&nbsp;citizenContextNodeTypeID)
          throws curam.util.exception.AppException,
                 curam.util.exception.InformationalException</pre>
<div class="block">Sets the node type id to be used for this node. The node type contains
 information describing the nature of the node in it's Citizen Context tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>citizenContextNodeTypeID</code> - - The ID of the node type to be used for this node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getNodeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>java.lang.String&nbsp;getNodeType()
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</pre>
<div class="block">Returns the node type ID for this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node type ID for this node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getUnsecureCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsecureCount</h4>
<pre>int&nbsp;getUnsecureCount()
              throws curam.util.exception.AppException,
                     curam.util.exception.InformationalException</pre>
<div class="block">Returns the number of instances of this node that are unavailable due to
 security checks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of instances of this node that are unavailable due to
 security checks</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="setUnsecureCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnsecureCount</h4>
<pre>void&nbsp;setUnsecureCount(int&nbsp;unsecureCount)
               throws curam.util.exception.AppException,
                      curam.util.exception.InformationalException</pre>
<div class="block">Sets the number of nodes that are unavailable due to security checks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unsecureCount</code> - number of nodes that are unavailable due to security checks.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="setExtraData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraData</h4>
<pre>void&nbsp;setExtraData(java.lang.String&nbsp;attributeName,
                  java.lang.String&nbsp;attributeValue)
           throws curam.util.exception.AppException,
                  curam.util.exception.InformationalException</pre>
<div class="block">Sets the extra data that can be used by the context tree. Typical use is to
 allow interaction with other client side data display widgets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - Name of the extra data attributes</dd>
<dd><code>attributeValue</code> - Value of the extra data attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="getExtraData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtraData</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getExtraData()
                                                           throws curam.util.exception.AppException,
                                                                  curam.util.exception.InformationalException</pre>
<div class="block">Gets the extra data that can be used by the context tree. Typical use is to
 allow interaction with other client side data display widgets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap Name and value pairs for the extra data attributes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/contextviewer/impl/ContextNode.html" title="class in curam.contextviewer.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/contextviewer/impl/IContextNode.html" target="_top">Frames</a></li>
<li><a href="IContextNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
