<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.miscapp.evidenceBrokerEnabled" dynamic="yes" constant="ENV_EVIDENCE_BROKER_ENABLED">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_MISC</category>
    <locales>
      <locale language="en">
        <display-name>Evidence Broker Enabled Indicator</display-name>
        <description>Indicates if Evidence Broker functionality is enabled.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.evidence.brokeringUnmappedCodetableValues" dynamic="yes" constant="ENV_EVIDENCE_BROKERING_UNMAPPED_CODETABLEVALUES">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_MISC</category>
    <locales>
      <locale language="en">
        <display-name>Evidence Broker - Broker Unmapped Codetable Values</display-name>
        <description>Indicates whether any unmapped codetable values for a non-identical evidence brokering configuration should be brokered as Non-Identical evidence or not.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.evidence.attemptActivationOnIndividualCase" dynamic="yes" constant="ENV_EB_ATTEMPT_ACTIVATION_ON_INDIVIDUAL_CASE">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>APP_MISC</category>
    <locales>
      <locale language="en">
        <display-name>Evidence Broker - Attempt activation on individual target cases</display-name>
        <description>Indicates whether activation of evidences should be attempted on individual target cases after failure to activate evidence on any one of the target cases has resulted in bringing evidences to accepted state on all target cases.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.evidence.attemptAcceptanceOnIndividualCase" dynamic="yes" constant="ENV_EB_ATTEMPT_ACCEPTANCE_ON_INDIVIDUAL_CASE">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>APP_MISC</category>
    <locales>
      <locale language="en">
        <display-name>Evidence Broker - Attempt acceptance on individual target cases</display-name>
        <description>Indicates whether acceptance of evidences should be attempted on individual target cases after failure to accept evidence on any one of the target cases has resulted in bringing evidences to incoming state on all target cases.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.evidencebroker.enable.staticDynamicAttrMapping" dynamic="yes" constant="ENV_EVIDENCE_BROKERING_STATIC_DYNAMIC_ATTRIBUTE_MAPPING">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_MISC</category>
    <locales>
      <locale language="en">
        <display-name>Evidence Broker - Static Dynamic Attribute Mapping</display-name>
        <description>Indicates whether Static to Dynamic attribute mapping or Dynamic to Static attribute mapping must be enabled or not.</description>
      </locale>
    </locales>
  </property>
      </root>
