<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.ise.ccv.familymembers.current" dynamic="yes" constant="ENV_CCV_CURRENT_FAMILY_MEMBERS_ONLY">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Display Current Family Members Only</display-name>
        <description>Whether to display current related clients in the Citizen Context Viewer. If this is set to YES, only current family members shall be displayed.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.display.prospects" dynamic="yes" constant="ENV_CCV_DISPLAY_PROSPECT_PERSONS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Display Prospect Persons</display-name>
        <description>Whether to display prospect persons in the Citizen Context Viewer. If this is set to YES, then prospect persons shall be displayed.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.communities.current" dynamic="yes" constant="ENV_CCV_CURRENT_COMMUNITIES_ONLY">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Display Current Communities Only</display-name>
        <description>Whether to display current communities only in the Citizen Context Viewer.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.community.members.current" dynamic="yes" constant="ENV_CCV_CURRENT_COMMUNITY_MEMBERS_ONLY">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Display Current Communities Members Only</display-name>
        <description>Whether to display current members of communities in the Citizen Context Viewer. If this is set to YES, only current community members shall be displayed.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.interactions.displayall" dynamic="yes" constant="ENV_CCV_DISPLAY_ALL_INTERACTIONS">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Display All Interactions</display-name>
        <description>Whether to display all interactions for a client in the Citizen Context Viewer.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.interactions.numdisplay" dynamic="yes" constant="ENV_CCV_NUM_INTERACTIONS_TO_DISPLAY">
    <type>INT32</type>
    <value>5</value>
    <default-value>5</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Number of Interactions to Display</display-name>
        <description>The number of interactions displayed in the Citizen Context Viewer. This setting only applies where the setting to display all interactions is set to false.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.interactions.numdays" dynamic="yes" constant="ENV_CCV_NUM_DAYS_INTERACTIONS">
    <type>INT32</type>
    <value>0</value>
    <default-value>0</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Days Previous Interations Displayed</display-name>
        <description>The number of days prior to the current date for which interactions are displayed in the Citizen Context Viewer. This setting only applies where the setting to display all interactions is set to false and the setting to display the number of interactions is set to 0.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.types" dynamic="yes" constant="ENV_CCV_CASE_TYPES_TO_DISPLAY">
    <type>STRING</type>
    <value>CT1,CT2,CT5</value>
    <default-value>CT1,CT2,CT5</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Displayed Case Types</display-name>
        <description>The case types displayed in the Citizen Context Viewer, in the form of a comma-delimited list of codes from the CaseTypeCode codetable. The CCV currently only supports the following case types: Integrated Case, Product Delivery and Service Plan.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.types.showall.productdelivery" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_PD_TYPES">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Display all Product Delivery Types</display-name>
        <description>Whether to display all Product Delivery types in the Citizen Context Viewer. This setting only applies where product deliveries are set to be displayed in the CCV. Product delivery statuses and case participant roles must also be configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.types.productdelivery" dynamic="yes" constant="ENV_CCV_PD_CASE_TYPES_TO_DISPLAY">
    <type>STRING</type>
    <value/>
    <default-value/>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Displayed Product Delivery Case Types</display-name>
        <description>The Product Delivery case types displayed in the Citizen Context Viewer, in the form of a comma-delimited list of codes from the ProductType codetable. This setting only applies where product deliveries are set to be displayed in the CCV and the setting to display all product delivery types is set to false. Product delivery statuses and case participant roles must also be configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.statuses.showall.productdelivery" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_PD_STATUSES">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Display all Product Delivery Cases Statuses</display-name>
        <description>Whether to display Product Delivery cases of all statuses in the Citizen Context Viewer. This setting only applies where product deliveries are set to be displayed in the CCV. Product delivery types and case participant roles must also be configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.statuses.productdelivery" dynamic="yes" constant="ENV_CCV_PD_CASE_STATUSES_TO_DISPLAY">
    <type>STRING</type>
    <value>CS4,CS55,CS6,CS10,CS1,CS2,CS7,CS3</value>
    <default-value>CS4,CS55,CS6,CS10,CS1,CS2,CS7,CS3</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Displayed Product Delivery Case Statuses</display-name>
        <description>The Product Delivery case statuses displayed in the Citizen Context Viewer, in the form of a comma-delimited list of codes from the CaseStatus codetable. This setting only applies where product deliveries are set to be displayed in the CCV and the setting to display product delivery cases of all statuses is set to false. Product delivery types and case participant roles must also be configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.cproles.showall.productdelivery" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_PD_CPROLES">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Display all Product Delivery Types for Case Participants</display-name>
        <description>Whether to display all Product Delivery cases where the CCV client is a case participant in the Citizen Context Viewer. This setting only applies where product deliveries are set to be displayed in the CCV. Product delivery types and statuses must also be configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.cprole.types.productdelivery" dynamic="yes" constant="ENV_CCV_PD_CPROLE_TYPES_TO_DISPLAY">
    <type>STRING</type>
    <value>PRI,MEM</value>
    <default-value>PRI,MEM</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Case Participants Roles Product Delivery Displayed For</display-name>
        <description>The case participant roles the CCV client can have on a Product Delivery for the case to be displayed in the Citizen Context Viewer, in the form of a comma-delimited list of codes taken from the CaseParticipantRoleType codetable. This setting only applies where product deliveries are set to be displayed in the CCV and the setting to display all product delivery case participant roles is set to false. Product delivery types and statuses must also be configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.types.showall.serviceplan" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_SERVICEPLAN_TYPES">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Display all Service Plan Types</display-name>
        <description>Whether to display all Service Plan types in the Citizen Context Viewer. This setting only applies where service plans are set to be displayed in the CCV. Service Plan statuses and plan participants must also be configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.types.serviceplan" dynamic="yes" constant="ENV_CCV_SP_CASE_TYPES_TO_DISPLAY">
    <type>STRING</type>
    <value/>
    <default-value/>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Displayed Service Plan Types</display-name>
        <description>The Service Plan types displayed in the Citizen Context Viewer, in the form of a comma-delimited list of codes taken from the ServicePlanType codetable. This setting only applies where service plans are set to be displayed in the CCV and the setting to display all service plan types is set to false. Service Plan statuses and case participants must also be configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.statuses.showall.serviceplan" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_SERVICEPLAN_STATUSES">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Display all Service Plan Statuses</display-name>
        <description>Whether to display Service Plans of all statuses in the Citizen Context Viewer. This setting only applies where service plans are set to be displayed in the CCV. Service Plan types and case participants must also be configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.statuses.serviceplan" dynamic="yes" constant="ENV_CCV_SERVICEPLAN_CASE_STATUSES_TO_DISPLAY">
    <type>STRING</type>
    <value>CS4,CS55,CS6,CS1,CS3</value>
    <default-value>CS4,CS55,CS6,CS1,CS3</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Displayed Service Plan Statuses</display-name>
        <description>The Service Plan statuses displayed in the Citizen Context Viewer, in the form of a comma-delimited list of codes taken from the CaseStatus codetable. This setting only applies where service plans are set to be displayed in the CCV and the setting to display service plans of all statuses is set to false. Service plan types and plan participants must also be configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.cproles.showall.serviceplan" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_SERVICEPLAN_CPROLES">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Display all Service Plans Types for Case Participants</display-name>
        <description>Whether to display all Service Plans where the CCV client is a case participant in the Citizen Context Viewer. This setting only applies where service plans are set to be displayed in the CCV. Service Plan types and statuses must be configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.cprole.types.serviceplan" dynamic="yes" constant="ENV_CCV_SP_CPROLE_TYPES_TO_DISPLAY">
    <type>STRING</type>
    <value>PPR,PRPP</value>
    <default-value>PPR,PRPP</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Case Participants Role Types Service Plan Displayed For</display-name>
        <description>The case participant roles that the CCV client may have on a service plan in order for it to be displayed in the Citizen Context Viewer , in the form of a comma-delimited list of codes taken from the CaseParticipantRoleType codetable. This setting only applies where Service Plans are set to be displayed in the CCV and the setting to display all Service Plan case participant roles is set to false. Service plan types and statuses must be also configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.default.case.cproles.showall" dynamic="yes" constant="ENV_CCV_DEFAULT_CASE_SHOW_ALL_CPROLES">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Display all Cases Client is Case Participant</display-name>
        <description>Whether to display all cases where the CCV client is a case participant in the Citizen Context Viewer. This setting only applies where cases are set to be displayed in the CCV and use the default case handler. Case types and statuses must be configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.default.cprole.types" dynamic="yes" constant="ENV_CCV_DEFAULT_CASE_CPROLE_TYPES_TO_DISPLAY">
    <type>STRING</type>
    <value>PRI,MEM</value>
    <default-value>PRI,MEM</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Case Participants Role Types Cases Displayed</display-name>
        <description>The case participant roles that the CCV client may have on a Case in order for it to be displayed in the Citizen Context Viewer, in the form of a comma-delimited list of codes taken from the CaseParticipantRoleType codetable. This setting only applies where cases using the default case handler are set to be displayed in the CCV and the setting to display all case participant roles is set to false. Case types and statuses must also be configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.types.showall.integratedcase" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_IC_TYPES">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Display all Intergrated Case Types</display-name>
        <description>Whether to display all Integrated Case types in the Citizen Context Viewer. This setting only applies where integrated cases are set to be displayed in the CCV. Integrated Case statuses and case participant roles must also be configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.types.integratedcase" dynamic="yes" constant="ENV_CCV_IC_CASE_TYPES_TO_DISPLAY">
    <type>STRING</type>
    <value/>
    <default-value/>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Displayed Integrated Case Types</display-name>
        <description>The Integrated Case types displayed in the Citizen Context Viewer, in the form of a comma-delimited list of codes taken from the ProductCategory codetable. This setting only applies where integrated cases are set to be displayed in the CCV and the setting to display all integrated case types is set to false. Integrated Case statuses and case participant roles must also be configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.statuses.showall.integratedcase" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_IC_STATUSES">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Display all Integrated Case Statuses</display-name>
        <description>Whether to display Integrated Cases of all statuses in the Citizen Context Viewer. This setting only applies where integrated cases are set to be displayed in the CCV. Integrated case types and case participant roles must also be configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.statuses.integratedcase" dynamic="yes" constant="ENV_CCV_IC_CASE_STATUSES_TO_DISPLAY">
    <type>STRING</type>
    <value>CS4,CS3</value>
    <default-value>CS4,CS3</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Displayed Integrated Case Statuses</display-name>
        <description>The Integrated Case statuses displayed in the Citizen Context Viewer, in the form of a comma-delimited list of codes taken from the CaseStatus codetable. This setting only applies where integrated cases are set to be displayed in the CCV and the setting to display integrated cases of all statuses is set to false. Integrated case types and case participant roles must also be configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.cproles.showall.integratedcase" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_IC_CPROLES">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Display all Integrated Cases where Client is Case Participant</display-name>
        <description>Whether to display all Integrated Cases where the CCV client is a case participant in the Citizen Context Viewer. This setting only applies where integrated cases are set to be displayed in the CCV. Integrated case types and statuses must be configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.cprole.types.integratedcase" dynamic="yes" constant="ENV_CCV_IC_CPROLE_TYPES_TO_DISPLAY">
    <type>STRING</type>
    <value>PRI,MEM</value>
    <default-value>PRI,MEM</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Case Participants Role Types Intergrated Case Displayed</display-name>
        <description>The case participant roles that the CCV client may have on an Integrated Case in order for it to be displayed in the Citizen Context Viewer, in the form of a comma-delimited list of codes taken from the CaseParticipantRoleType codetable. This setting only applies where integrated cases are set to be displayed in the CCV and the setting to display all Integrated Case case participant roles is set to false. Integrated case types and statuses must also be configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.types.showall.sef" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_SEF_TYPES">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Display all Social Enterprise Folder Types</display-name>
        <description>Whether to display all Social Enterprise Folder types in the Citizen Context Viewer. This setting only applies where social enterprise folders are set to be displayed in the CCV. Social enterprise folder statuses and case participant roles must also be configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.types.sef" dynamic="yes" constant="ENV_CCV_SEF_CASE_TYPES_TO_DISPLAY">
    <type>STRING</type>
    <value/>
    <default-value/>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Displayed Social Enterprise Folder Types</display-name>
        <description>The Social Enterprise Folders displayed in the Citizen Context Viewer, in the form of the comma-delimited list of the names of the Social Enterprise Folders in administration. This setting only applies where social enterprise folders are set to be displayed in the CCV and the setting to display all social enterprise folder types is set to false. Social enterprise folder statuses and case participant roles must be also configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.statuses.showall.sef" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_SEF_STATUSES">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Display all Social Enterprise Folder Statuses</display-name>
        <description>Whether to display Social Enterprise Folders of all statuses in the Citizen Context Viewer. This setting only applies where social enterprise folders are set to be displayed in the CCV. Social enterprise folder types and case participant roles must be configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.statuses.sef" dynamic="yes" constant="ENV_CCV_SEF_CASE_STATUSES_TO_DISPLAY">
    <type>STRING</type>
    <value/>
    <default-value/>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Displayed Social Enterprise Folder Statuses</display-name>
        <description>The Social Enterprise Folder statuses displayed in the Citizen Context Viewer, in the form of a comma-delimited list of codes taken from the CaseStatus codetable. This setting only applies where social enterprise folders are set to be displayed in the CCV and the setting to display all social enterprise folders of all statuses is set to false. Social enterprise folder types and case participant roles must also be configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.case.cproles.showall.sef" dynamic="yes" constant="ENV_CCV_CASE_SHOW_ALL_SEF_CPROLES">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Display all Social Enterprise Folder where Client is Case Participant</display-name>
        <description>Whether to display all Social Enterprise Folders where the CCV client is a case participant in the Citizen Context Viewer. This setting only applies where Social Enterprise Folders are set to be displayed in the CCV. Social Enterprise Folder types and statuses must be configured correctly.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.ise.ccv.cprole.types.sef" dynamic="yes" constant="ENV_CCV_SEF_CPROLE_TYPES_TO_DISPLAY">
    <type>STRING</type>
    <value/>
    <default-value/>
    <category>CCV</category>
    <locales>
      <locale language="en">
        <display-name>Case Participants Role Types Social Enterprise Folder Displayed</display-name>
        <description>The case participant roles that the CCV client may have on a Social Enterprise Folder in order for it to be displayed in the Citizen Context Viewer, in the form of a comma-delimited list of codes taken from the CaseParticipantRoleType codetable. This setting only applies where Social Enterprise Folders are set to be displayed in the CCV and the setting to display all Social Enterprise Folder case participant roles is set to false. Social Enterprise Folder types and statuses must also be configured correctly.</description>
      </locale>
    </locales>
  </property>
      </root>
