#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Number.Wizard.Pages=2

AddProspectPerson_duplicateCheckWizard.Wizard.Item.Text=Registered Person Check
AddProspectPerson_duplicateCheckWizard.Wizard.Page.Title=Step 1:
AddProspectPerson_duplicateCheckWizard.Wizard.Page.Desc=Registered Person Check - Perform this search to check if the client is already recorded.
Wizard.PageID.1=AddProspectPerson_duplicateCheckWizard

AddProspectPerson_registerWizard.Wizard.Item.Text=Prospect Details
AddProspectPerson_registerWizard.Wizard.Page.Title=Step 2:
AddProspectPerson_registerWizard.Wizard.Page.Desc=Prospect Details
Wizard.PageID.2=AddProspectPerson_registerWizard

