#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a position. A position defines a post of employment within the organization, e.g., Social Worker 1, Social Worker 2. All positions are assigned to an organization unit. In turn, system users are assigned a position. A user's assigned position not only defines the user's employment, but it also defines the user's organization unit in the organization hierarchy, as well as the user's manager in the organization reporting hierarchy.

PageTitle.StaticText1=Locations

ActionControl.Label.AssignLocation=Assign Location
ActionControl.Label.AssignLocation.Help=Click on the Assign Location link to assign a location to the position.

# START NON-TRANSLATABLE
Cluster.Label.LocationDetails=Location Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Label.LocationDetails.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action=Action
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
ActionControl.Label.Remove=Remove
ActionControl.Label.Remove.Help=Click on the Remove link to remove a location from the position.
Field.Label.LocationName=Location Name
Field.Label.LocationName.Help=The name of the location the position is linked to.
Field.Label.LocationStatus=Location Status
Field.Label.LocationStatus.Help=The status of the location the position is linked to.

Help.Xref.1.Topicname=ORGADMIN.UserPositions
