#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to confirm the removal of the reporting position from a position.

PageTitle.StaticText1=Remove Reports To Position
ActionControl.Label.Yes=Yes
ActionControl.Label.Yes.Help=Select Yes to confirm that you want to delete the reporting position.
ActionControl.Label.No=No
ActionControl.Label.No.Help=Select NO to confirm that you do not want to delete the reporting position.

Field.StaticText.Cancel=Are you sure you want to remove reports to position from this position?

Help.Xref.1.Topicname=ORGADMIN.UserPositions