#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2012, 2014. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a position. A position defines a post of employment within the organisation, e.g., Social Worker 1, Social Worker 2. All positions are assigned to an organisation unit. In turn, system users are assigned a position. A user's assigned position not only defines the user's employment, but it also defines the user's organisation unit in the organisation hierarchy, as well as the user's manager in the organisation reporting hierarchy.

PageTitle.StaticText1=Position Home

ActionControl.Label.Edit.Help=You can press the Edit button to modify the information displayed.
ActionControl.Label.Delete.Help=You can press the Delete button to submit the position for deletion.
ActionControl.Label.AssignUser.Help=Click the Assign User link to assign a user to the position.
ActionControl.Label.CreateUser.Help=Click the Create User link to create and assign a user to a position.

ActionControl.Label.AssignLocation.Help=Click on the Assign Location link to assign a location to the position.
ActionControl.Label.ViewEvidenceApprovals.Help=Click the View Evidence Approvals link to view evidence approvals for the position.

Cluster.Label.Details=Details
Field.Label.Name=Name
Field.Label.Name.Help=Position name.
Field.Label.Job=Job
Field.Label.Job.Help=Name of job assigned to the position. You can access the job details by clicking on the job name.
Field.Label.LeadPosition=Lead Position
Field.Label.LeadPosition.Help=This field indicates whether or not the position is a lead position. Lead positions appear on the lead position list page for an organisation structure. By default, a user reports to a user assigned to a lead position.
Field.Label.Status=Status
Field.Label.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "cancelled".
Field.Label.ReportsTo=Reports To
Field.Label.ReportsTo.Help=If the reporting position for this position has been selected, then the name of the reporting position is displayed. If no reporting position has been selected, the position reports to a lead position according to the reporting hierarchy. You can access the reporting position's details page by clicking on the position name.
Field.Label.OrgUnit=Organisation Unit
Field.Label.OrgUnit.Help=Name of the organisation unit the position is assigned to. You can access the organisation unit home page by clicking on the organisation unit name.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=Start date of the period during which the position details are valid.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=End date of the period until which the position details are valid.
Field.Label.Browse=Browse
Field.Label.Browse.Help=Click the Browse link to browse the organisation structure in a tree view.

Cluster.Label.Comments=Comments

Help.Xref.1.Topicname=ORGADMIN.UserPositions


List.Title.Name=Assigned User
Field.Title.Name=Name
Field.Title.Name.Help=Name of user assigned to the position.
Field.Title.OrgUnit=Organisation Unit
Field.Title.OrgUnit.Help=Name of the organisation unit the position is assigned to. You can access the organisation unit home page by clicking on the organisation unit name.
Field.Title.StatusCode=Status
Field.Title.StatusCode.Help=The status is "active", unless the record has been deleted, in which case, the status is "cancelled".
Field.Title.From=From
Field.Title.From.Help=This is the start date of the user at a position.
Field.Title.To=To
Field.Title.To.Help=This is the end date of the user at a position.
# BEGIN, CR00416277, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00416277

ActionControl.Label.Remove.Help=Press the remove button to remove the user from the position.
