#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a list of all cases where the selected position is assigned as case owner.

PageTitle.StaticText1=Cases Owned By My Positions

Cluster.Title.Filter=Filter
List.Title.Results=Results

ActionControl.Label.Search=Search
ActionControl.Label.Search.Help=Searches for cases using the criteria defined in the filters.

Field.Label.Category=Category
Field.Label.Category.Help=Category of case.

Field.Label.CaseReference=Case Reference
Field.Label.CaseReference.Help=Reference number of the case.
Field.Label.Type=Type
Field.Label.Type.Help=The value displayed here depends on the case type. For example, If the case is an integrated case, one of the following integrated case types will be displayed: Assistance, Sporting Grant, Illness, Financial, Behavioral, Social, UnImplemented, Income Support.
Field.Label.PrimaryClient=Primary Client
Field.Label.PrimaryClient.Help=Name of the primary client.
Field.Label.From=Start Date
Field.Label.From.Help=Date the case started.
Field.Label.Status=Status
Field.Label.Status.Help=Current Status of the case.
Field.Label.Position=Position
Field.Label.Position.Help=Drop-down list containing the names of all the positions that the user is assigned to.