#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to assign a location to a position. Along with the locations assigned to users, assigning a location to a position can determine access to case and client information if location based security is applied.

PageTitle.StaticText1=Assign Location

# START NON-TRANSLATABLE
Cluster.Title.Details=Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Details.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
Field.Label.Location=Location
Field.Label.Location.Help=Location the position is to be assigned to.

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action assigns the location to the position..
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action does not save or retain any entered data and returns the user to the previous page

Help.Xref.1.Topicname=ORGADMIN.UserPositions
