#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# BEGIN, CR00306266, IBM
Help.PageDescription=This page allows you to list the supervisor users for a position. A User is an individual staff member in the organization. Every user is assigned to a position in the organization structure. A Supervisor user is the user assigned to a lead position in the organization structure. Other users in the organization unit will typically report to a Supervisor/Lead Position.
# END, CR00306266

PageTitle.StaticText1=Supervisor Users

ActionControl.Label.AssignUser=Assign User
ActionControl.Label.AssignUser.Help=Click the Assign User link to assign a user to the position.
ActionControl.Label.CreateUser=Create User
ActionControl.Label.CreateUser.Help=Click the Create User link to create and assign a user to a position.

Field.Label.Name=Name
Field.Label.Name.Help=Position name.
Field.Label.Status=Status
Field.Label.Status.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".
Field.Label.OrgUnit=Organization Unit
Field.Label.OrgUnit.Help=Name of the organization unit the position is assigned to. You can access the organization unit home page by clicking on the organization unit name.

# START NON-TRANSLATABLE
Cluster.Label.SupervisorUsers=Supervisor Users
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Label.SupervisorUsers.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE

Help.Xref.1.Topicname=ORGADMIN.UserPositions
