#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to add a user to a position. A user is an individual member of the organization. Users are assigned positions for an organization structure. For example, the user J Smith, is assigned to a position called Social Worker 1, which is a position for the active organization structure.

PageTitle.StaticText1=Assign User

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

# START NON-TRANSLATABLE
Cluster.Title.Details=Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Details.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
Field.Label.User=User
Field.Label.User.Help=Name of user assigned to the position. To select the user who is assigned to the position, press the Search button to open the User Search pop-up window. Enter the requested information and press the Search button. Click the Select link on the appropriate row from the list of users displayed.
Field.Label.FromDate=Start Date
Field.Label.FromDate.Help=Date from which the user is assigned to a position.
Field.Label.ToDate=End Date
Field.Label.ToDate.Help=Date to which the user is assigned to a position.

Help.Xref.1.Topicname=ORGADMIN.UserPositions
