#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to remove a user from a position. A user is an individual member of the organization. Users are assigned positions for an organization structure. For example, the user J Smith, is assigned to a position called Social Worker 1, which is a position for the active organization structure.

PageTitle.StaticText1=All Users

# START NON-TRANSLATABLE
Container.Label.Action=Action
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE

Field.Title.Name=Name
Field.Title.Name.Help=Name of user assigned to the position.
Field.Title.OrgUnit=Organization Unit
Field.Title.OrgUnit.Help=Name of the organization unit the position is assigned to. You can access the organization unit home page by clicking on the organization unit name.
Field.Title.StatusCode=Status
Field.Title.StatusCode.Help=The status is "active", unless the record has been deleted, in which case, the status is "canceled".
Field.Title.From=From
Field.Title.From.Help=This is the start date of the user at a position.
Field.Title.To=To
Field.Title.To.Help=This is the end date of the user at a position.
Field.Label.Browse=Browse
Field.Label.Browse.Help=Click the Browse link to browse the organization structure in a tree view.

ActionControl.Label.Remove=Remove
ActionControl.Label.Remove.Help=Press the remove button to remove the user from the position.

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure
