<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.core.facade.uiadmin.base (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../curam/core/facade/uiadmin/base/package-summary.html" target="classFrame">curam.core.facade.uiadmin.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationView.html" title="class in curam.core.facade.uiadmin.base" target="classFrame">ApplicationView</a></li>
<li><a href="Menu.html" title="class in curam.core.facade.uiadmin.base" target="classFrame">Menu</a></li>
<li><a href="Navigation.html" title="class in curam.core.facade.uiadmin.base" target="classFrame">Navigation</a></li>
<li><a href="NewUIAdmin.html" title="class in curam.core.facade.uiadmin.base" target="classFrame">NewUIAdmin</a></li>
<li><a href="Section.html" title="class in curam.core.facade.uiadmin.base" target="classFrame">Section</a></li>
<li><a href="ShortcutPanel.html" title="class in curam.core.facade.uiadmin.base" target="classFrame">ShortcutPanel</a></li>
<li><a href="Tab.html" title="class in curam.core.facade.uiadmin.base" target="classFrame">Tab</a></li>
</ul>
</div>
</body>
</html>
