<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Tab (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tab (core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/core/facade/uiadmin/base/ShortcutPanel.html" title="class in curam.core.facade.uiadmin.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/core/facade/uiadmin/base/Tab.html" target="_top">Frames</a></li>
<li><a href="Tab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.facade.uiadmin.base</div>
<h2 title="Class Tab" class="title">Class Tab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.core.facade.uiadmin.base.Tab</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html" title="interface in curam.core.facade.uiadmin.intf">Tab</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd>curam.core.facade.uiadmin.impl.Tab</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">Tab</span>
extends java.lang.Object
implements <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html" title="interface in curam.core.facade.uiadmin.intf">Tab</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/core/facade/uiadmin/base/Tab.html#Tab--">Tab</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.core.facade.uiadmin.intf.Tab">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.core.facade.uiadmin.intf.<a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html" title="interface in curam.core.facade.uiadmin.intf">Tab</a></h3>
<code><a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#addMenuItem-curam.core.facade.uiadmin.struct.TabMenuItemDetails-">addMenuItem</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#addMenuRef-curam.core.facade.uiadmin.struct.TabMenuBarKey-">addMenuRef</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#addNavigationPage-curam.core.facade.uiadmin.struct.TabNavKey-">addNavigationPage</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#addNavRef-curam.core.facade.uiadmin.struct.TabNavKey-">addNavRef</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#addPageParameter-curam.core.facade.uiadmin.struct.PageParameterDetails-">addPageParameter</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#addPageRefresh-curam.core.facade.uiadmin.struct.TabRefreshPageTypeDetails-">addPageRefresh</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#addSubMenuDetails-curam.core.facade.uiadmin.struct.TabSubMenuDetails-">addSubMenuDetails</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#create-curam.core.facade.uiadmin.struct.TabDetails-">create</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#delete-curam.core.facade.uiadmin.struct.TabKey-">delete</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#deleteAllPageParameters-curam.core.facade.uiadmin.struct.TabKey-">deleteAllPageParameters</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#deleteAllRefreshPages-curam.core.facade.uiadmin.struct.TabKey-">deleteAllRefreshPages</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#deleteContextPanel-curam.core.facade.uiadmin.struct.TabKey-">deleteContextPanel</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#deleteMenuRef-curam.core.facade.uiadmin.struct.TabKey-">deleteMenuRef</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#deleteNavRef-curam.core.facade.uiadmin.struct.TabKey-">deleteNavRef</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#deletePageParameter-curam.core.facade.uiadmin.struct.PageParameterDetails-">deletePageParameter</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#deletePageRefreshDetails-curam.core.facade.uiadmin.struct.TabRefreshKey-">deletePageRefreshDetails</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#deleteSmartPanel-curam.core.facade.uiadmin.struct.TabKey-">deleteSmartPanel</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#listAllTabs--">listAllTabs</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#modifyContextPanelDetails-curam.core.facade.uiadmin.struct.ContextPanelDetailsForTab-">modifyContextPanelDetails</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#modifyDetails-curam.core.facade.uiadmin.struct.TabDetails-">modifyDetails</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#modifyNavigationPage-curam.core.facade.uiadmin.struct.TabNavKey-">modifyNavigationPage</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#modifyNavigationType-curam.core.facade.uiadmin.struct.NavigationTypeDetails-">modifyNavigationType</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#modifyPageRefreshDetails-curam.core.facade.uiadmin.struct.TabRefreshPageTypeDetails-">modifyPageRefreshDetails</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#modifySmartPanelDetails-curam.core.facade.uiadmin.struct.SmartPanelDetailsForTab-">modifySmartPanelDetails</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#readActionsMenuDetails-curam.core.facade.uiadmin.struct.TabKey-">readActionsMenuDetails</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#readDetails-curam.core.facade.uiadmin.struct.TabKey-">readDetails</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#readDetailsPanel-curam.core.facade.uiadmin.struct.TabKey-">readDetailsPanel</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#readNavigationDetails-curam.core.facade.uiadmin.struct.TabKey-">readNavigationDetails</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#readNavigationType-curam.core.facade.uiadmin.struct.TabKey-">readNavigationType</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#readPageRefreshDetails-curam.core.facade.uiadmin.struct.TabRefreshKey-">readPageRefreshDetails</a>, <a href="../../../../../curam/core/facade/uiadmin/intf/Tab.html#readRefreshDetails-curam.core.facade.uiadmin.struct.TabKey-">readRefreshDetails</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tab--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tab</h4>
<pre>public&nbsp;Tab()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/core/facade/uiadmin/base/ShortcutPanel.html" title="class in curam.core.facade.uiadmin.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/core/facade/uiadmin/base/Tab.html" target="_top">Frames</a></li>
<li><a href="Tab.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
