<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This Page creates a narrative for to a particular triage               -->
<PAGE
  PAGE_ID="LifeEvents_QuickNotes"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="QuickNotes"
    NAME="QUICKNOTESDIS"
    OPERATION="readForInitialDisplay"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="QuickNotes"
    NAME="QUICKNOTESSUB"
    OPERATION="createQuickNotes"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="relatedID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="relatedID"
    />
    <TARGET
      NAME="QUICKNOTESSUB"
      PROPERTY="relatedID"
    />
  </CONNECT>


  <FIELD>
    <CONNECT>
      <SOURCE
        NAME="QUICKNOTESDIS"
        PROPERTY="QuickNotesInitialDisplay"
      />
    </CONNECT>
  </FIELD>


  <CLUSTER SHOW_LABELS="false">
    <ACTION_SET>
      <ACTION_CONTROL TYPE="SUBMIT">
      </ACTION_CONTROL>
    </ACTION_SET>
  </CLUSTER>


</PAGE>
