<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                       -->
<!-- This software is the confidential and proprietary information of Curam     -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose        -->
<!-- such Confidential Information and shall use it only in accordance with 	-->
<!-- the terms of the license agreement you entered into with Curam         	-->
<!-- Software.                                                              	-->
<!-- Description                                                            	-->
<!-- ===========                                                            	-->
<!-- This page informs the user that an error has occurred with the             -->
<!-- EvidencFlow.                                                               -->
<PAGE
  PAGE_ID="QuickNote_error"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="errorMsg"/>


  <CLUSTER
    BEHAVIOR="NONE"
    SHOW_LABELS="false"
  >


    <CONTAINER>
      <IMAGE
        IMAGE="Error.Icon"
        LABEL="Error.Icon.Alt"
      />


      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="TEXT"
            PROPERTY="Error.Message.Text"
          />
        </CONNECT>
      </FIELD>


    </CONTAINER>


  </CLUSTER>


  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.OK">
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
