<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_xorg0DIxEe2LR9exA9bKbA" name="BDMExternalPartyOffice">
    <eAnnotations xmi:id="_Gf_wsFTeEe2HMvNkwWOssg" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_Gf-ikFTeEe2HMvNkwWOssg" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="BDMForeignEngagementCase.efx#_C1umoFPnEe2hYq3MLTTN-g?BDM/BDM/Entity/BDMForeignEngagementCase?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_ZYFjsI2XEe2ND8oe0sn7Hw" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_ZYGKwI2XEe2ND8oe0sn7Hw" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_dwoRQI2XEe2ND8oe0sn7Hw" element="_RoroAI2XEe2ND8oe0sn7Hw" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_dwrUkI2XEe2ND8oe0sn7Hw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_dwrUkY2XEe2ND8oe0sn7Hw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_dwr7oI2XEe2ND8oe0sn7Hw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_dwr7oY2XEe2ND8oe0sn7Hw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_dwr7oo2XEe2ND8oe0sn7Hw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_dwsisI2XEe2ND8oe0sn7Hw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_dwsisY2XEe2ND8oe0sn7Hw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_dwtJwI2XEe2ND8oe0sn7Hw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_dwuX4I2XEe2ND8oe0sn7Hw" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dwoRQY2XEe2ND8oe0sn7Hw" x="4709" y="1455"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_pYj9sI2XEe2ND8oe0sn7Hw" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_pYly4I2XEe2ND8oe0sn7Hw" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_pYly4Y2XEe2ND8oe0sn7Hw" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pYmZ8I2XEe2ND8oe0sn7Hw" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pYnBAI2XEe2ND8oe0sn7Hw" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_pYnoEI2XEe2ND8oe0sn7Hw" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_pYo2MI2XEe2ND8oe0sn7Hw" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_pYpdQI2XEe2ND8oe0sn7Hw" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_pYqEUI2XEe2ND8oe0sn7Hw" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_pYqrYI2XEe2ND8oe0sn7Hw" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/ExternalPartyOffice/Entity/ExternalPartyOffice_cat.efx#_3C74D50F032E47DFD9FB0141?Core/Core/Reference%20Model/Service%20Layer/ExternalPartyOffice/Entity/ExternalPartyOffice?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pYj9sY2XEe2ND8oe0sn7Hw" x="4755" y="4438"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_unSsYI2XEe2ND8oe0sn7Hw" element="_uisgQI2XEe2ND8oe0sn7Hw" source="_dwoRQI2XEe2ND8oe0sn7Hw" target="_pYj9sI2XEe2ND8oe0sn7Hw" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_unTTcI2XEe2ND8oe0sn7Hw" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_unTTco2XEe2ND8oe0sn7Hw" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_unT6gI2XEe2ND8oe0sn7Hw" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_unTTcY2XEe2ND8oe0sn7Hw" y="-186"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_unSsYY2XEe2ND8oe0sn7Hw" points="[37, 33, -153, -208]$[110, 93, -80, -148]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_nHDYUDI1Ee2LR9exA9bKbA" name="BDMExternalPartyOfficeHistory">
      <ownedAttribute xmi:id="_03Rm8DI1Ee2LR9exA9bKbA" name="externalPartyOfficeHistoryID" visibility="public">
        <ownedComment xmi:id="_03Rm8TI1Ee2LR9exA9bKbA" annotatedElement="_03Rm8DI1Ee2LR9exA9bKbA">
          <body>Unique reference number assigned by the system.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ZE_g4DI3Ee2LR9exA9bKbA" name="concernRoleID" visibility="public">
        <ownedComment xmi:id="_ZE_g4TI3Ee2LR9exA9bKbA" annotatedElement="_ZE_g4DI3Ee2LR9exA9bKbA">
          <body>Unique reference number assigned by the system to a Concern Role record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Participant_cat.efx#_3C74D50F032E37D9288C0383?Core/Core/Domain%20Definitions/Participant/Domain%20Definitions/CONCERN_ROLE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ZE_g4jI3Ee2LR9exA9bKbA" name="endDate" visibility="public">
        <ownedComment xmi:id="_ZE_g4zI3Ee2LR9exA9bKbA" annotatedElement="_ZE_g4jI3Ee2LR9exA9bKbA">
          <body>The last date on which the office is a location for the external party.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dw8SoDI3Ee2LR9exA9bKbA" name="name" visibility="public">
        <ownedComment xmi:id="_dw8SoTI3Ee2LR9exA9bKbA" annotatedElement="_dw8SoDI3Ee2LR9exA9bKbA">
          <body>The name of the external party office or location.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E47DFDA210086?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_OFFICE_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dw8SojI3Ee2LR9exA9bKbA" name="type" visibility="public">
        <ownedComment xmi:id="_dw8SozI3Ee2LR9exA9bKbA" annotatedElement="_dw8SojI3Ee2LR9exA9bKbA">
          <body>The type of external party office, for example, Shelter or Benefits Counselor.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E47DFDA6B00D4?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_OFFICE_TYPE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dw8SpDI3Ee2LR9exA9bKbA" name="startDate" visibility="public">
        <ownedComment xmi:id="_dw8SpTI3Ee2LR9exA9bKbA" annotatedElement="_dw8SpDI3Ee2LR9exA9bKbA">
          <body>The date from which the office is established as a location at which the external party provides services.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dw8SpjI3Ee2LR9exA9bKbA" name="serviceOffered" visibility="public">
        <ownedComment xmi:id="_dw8SpzI3Ee2LR9exA9bKbA" annotatedElement="_dw8SpjI3Ee2LR9exA9bKbA">
          <body>The type of service offered by the external party office.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E47DFDB45022D?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_OFFICE_SERVICE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dw8SqDI3Ee2LR9exA9bKbA" name="primaryAddressID" visibility="public">
        <ownedComment xmi:id="_dw8SqTI3Ee2LR9exA9bKbA" annotatedElement="_dw8SqDI3Ee2LR9exA9bKbA">
          <body>The address ID for the primary address of the external party office.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B060154?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ADDRESS_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dw8SqjI3Ee2LR9exA9bKbA" name="primaryPhoneNumberID" visibility="public">
        <ownedComment xmi:id="_dw8SqzI3Ee2LR9exA9bKbA" annotatedElement="_dw8SqjI3Ee2LR9exA9bKbA">
          <body>The phone number ID for the primary phone number of the external party office.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E384548B80077?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/PHONE_NUMBER_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dw8SrDI3Ee2LR9exA9bKbA" name="recordStatus" visibility="public">
        <ownedComment xmi:id="_dw8SrTI3Ee2LR9exA9bKbA" annotatedElement="_dw8SrDI3Ee2LR9exA9bKbA">
          <body>Code table code describing the record status of the external party office record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_ilmUcDI3Ee2LR9exA9bKbA" name="insert"/>
      <ownedOperation xmi:id="_ltq4oDI3Ee2LR9exA9bKbA" name="read"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_RoroAI2XEe2ND8oe0sn7Hw" name="BDMExternalPartyOffice">
      <generalization xmi:id="_uisgQI2XEe2ND8oe0sn7Hw">
        <general xmi:type="uml:Class" href="../../../../../core/model/Packages/Reference%20Model/Service%20Layer/ExternalPartyOffice/Entity/ExternalPartyOffice_cat.efx#_3C74D50F032E47DFD9FB0141?Core/Core/Reference%20Model/Service%20Layer/ExternalPartyOffice/Entity/ExternalPartyOffice?"/>
      </generalization>
      <ownedOperation xmi:id="_f1aMcI2XEe2ND8oe0sn7Hw" name="modify"/>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_xstFMDIxEe2LR9exA9bKbA" base_Package="_xorg0DIxEe2LR9exA9bKbA"/>
  <curamprofile:entity__Class xmi:id="_nHDYUTI1Ee2LR9exA9bKbA" base_Class="_nHDYUDI1Ee2LR9exA9bKbA"/>
  <curamprofile:key__Attribute xmi:id="_03Rm8jI1Ee2LR9exA9bKbA" base_Property="_03Rm8DI1Ee2LR9exA9bKbA"/>
  <Default:Documentation xmi:id="_03Rm8zI1Ee2LR9exA9bKbA" base_Comment="_03Rm8TI1Ee2LR9exA9bKbA"/>
  <curamprofile:details__Attribute xmi:id="_ZE_g5DI3Ee2LR9exA9bKbA" base_Property="_ZE_g4DI3Ee2LR9exA9bKbA" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_ZE_g5TI3Ee2LR9exA9bKbA" base_Comment="_ZE_g4TI3Ee2LR9exA9bKbA"/>
  <curamprofile:details__Attribute xmi:id="_ZE_g5jI3Ee2LR9exA9bKbA" base_Property="_ZE_g4jI3Ee2LR9exA9bKbA"/>
  <Default:Documentation xmi:id="_ZE_g5zI3Ee2LR9exA9bKbA" base_Comment="_ZE_g4zI3Ee2LR9exA9bKbA"/>
  <curamprofile:details__Attribute xmi:id="_dw8SrjI3Ee2LR9exA9bKbA" base_Property="_dw8SoDI3Ee2LR9exA9bKbA" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_dw8SrzI3Ee2LR9exA9bKbA" base_Comment="_dw8SoTI3Ee2LR9exA9bKbA"/>
  <curamprofile:details__Attribute xmi:id="_dw8SsDI3Ee2LR9exA9bKbA" base_Property="_dw8SojI3Ee2LR9exA9bKbA" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_dw8SsTI3Ee2LR9exA9bKbA" base_Comment="_dw8SozI3Ee2LR9exA9bKbA"/>
  <curamprofile:details__Attribute xmi:id="_dw8SsjI3Ee2LR9exA9bKbA" base_Property="_dw8SpDI3Ee2LR9exA9bKbA" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_dw8SszI3Ee2LR9exA9bKbA" base_Comment="_dw8SpTI3Ee2LR9exA9bKbA"/>
  <curamprofile:details__Attribute xmi:id="_dw8StDI3Ee2LR9exA9bKbA" base_Property="_dw8SpjI3Ee2LR9exA9bKbA" Allow_Nulls="yes"/>
  <Default:Documentation xmi:id="_dw8StTI3Ee2LR9exA9bKbA" base_Comment="_dw8SpzI3Ee2LR9exA9bKbA"/>
  <curamprofile:details__Attribute xmi:id="_dw8StjI3Ee2LR9exA9bKbA" base_Property="_dw8SqDI3Ee2LR9exA9bKbA"/>
  <Default:Documentation xmi:id="_dw8StzI3Ee2LR9exA9bKbA" base_Comment="_dw8SqTI3Ee2LR9exA9bKbA"/>
  <curamprofile:details__Attribute xmi:id="_dw8SuDI3Ee2LR9exA9bKbA" base_Property="_dw8SqjI3Ee2LR9exA9bKbA"/>
  <Default:Documentation xmi:id="_dw8SuTI3Ee2LR9exA9bKbA" base_Comment="_dw8SqzI3Ee2LR9exA9bKbA"/>
  <curamprofile:details__Attribute xmi:id="_dw8SujI3Ee2LR9exA9bKbA" base_Property="_dw8SrDI3Ee2LR9exA9bKbA" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_dw8SuzI3Ee2LR9exA9bKbA" base_Comment="_dw8SrTI3Ee2LR9exA9bKbA"/>
  <curamprofile:insert__Operation xmi:id="_ilmUcTI3Ee2LR9exA9bKbA" base_Operation="_ilmUcDI3Ee2LR9exA9bKbA"/>
  <curamprofile:read__Operation xmi:id="_lt0poDI3Ee2LR9exA9bKbA" base_Operation="_ltq4oDI3Ee2LR9exA9bKbA"/>
  <curamprofile:entity__Class xmi:id="_Ro7foI2XEe2ND8oe0sn7Hw" base_Class="_RoroAI2XEe2ND8oe0sn7Hw" Enable_Validation="yes" Replace_Superclass="yes" Allow_Optimistic_Locking="yes"/>
  <curamprofile:modify__Operation xmi:id="_f1fE8I2XEe2ND8oe0sn7Hw" base_Operation="_f1aMcI2XEe2ND8oe0sn7Hw" Optimistic_Locking="yes" Pre_Data_Access="yes"/>
</xmi:XMI>
