<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.7.0-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_HivokDScEe2Sx_i7aRJbRA" name="BDMForeignLiaison">
    <eAnnotations xmi:id="_LLw8QFTeEe2HMvNkwWOssg" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_LLwVMFTeEe2HMvNkwWOssg" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="BDMForeignEngagementCase.efx#_C1umoFPnEe2hYq3MLTTN-g?BDM/BDM/Entity/BDMForeignEngagementCase?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_qX7IUDYIEe2-gLkl23wbfA" source="uml2.diagrams">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_qX7IUTYIEe2-gLkl23wbfA" type="Class" name="FK_FrgnLiasn">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_uq2WEDYIEe2-gLkl23wbfA" element="_ZpopkDSpEe2Sx_i7aRJbRA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_uq_gADYIEe2-gLkl23wbfA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_uq_gATYIEe2-gLkl23wbfA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_urAHEDYIEe2-gLkl23wbfA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_urAHETYIEe2-gLkl23wbfA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_urAHEjYIEe2-gLkl23wbfA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_urBVMDYIEe2-gLkl23wbfA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_urDKYDYIEe2-gLkl23wbfA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_urDxcDYIEe2-gLkl23wbfA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_urEYgDYIEe2-gLkl23wbfA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uq2WETYIEe2-gLkl23wbfA" x="634" y="1268"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_NIZBIDYKEe2-gLkl23wbfA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_NIZoMDYKEe2-gLkl23wbfA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_NIZoMTYKEe2-gLkl23wbfA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NIZoMjYKEe2-gLkl23wbfA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NIaPQDYKEe2-gLkl23wbfA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_NIaPQTYKEe2-gLkl23wbfA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_NIa2UDYKEe2-gLkl23wbfA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_NIbdYDYKEe2-gLkl23wbfA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_NIbdYTYKEe2-gLkl23wbfA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_NIbdYjYKEe2-gLkl23wbfA" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="BDMFEC.efx#_o_dbwBHFEe2WJ50sxmNbWg?BDM/BDM/Entity/BDMForeignEngagementCase/BDMFEC/BDMFECase?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NIZBITYKEe2-gLkl23wbfA" x="23458" y="4438"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_6ZzkQDg8Ee2-k7sdJD50_w" element="_6UsawDg8Ee2-k7sdJD50_w" source="_uq2WEDYIEe2-gLkl23wbfA" target="_NIZBIDYKEe2-gLkl23wbfA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_6Z6R8Dg8Ee2-k7sdJD50_w" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_6Z65ADg8Ee2-k7sdJD50_w" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_6Z65ATg8Ee2-k7sdJD50_w" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Z6R8Tg8Ee2-k7sdJD50_w" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_6Z8uMDg8Ee2-k7sdJD50_w" type="ToMultiplicityLabel" element="_6UyhYDg8Ee2-k7sdJD50_w">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_6Z9VQDg8Ee2-k7sdJD50_w" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6Z8uMTg8Ee2-k7sdJD50_w" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_6Z98UDg8Ee2-k7sdJD50_w" type="ToRoleLabel" element="_6UyhYDg8Ee2-k7sdJD50_w">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_6Z98Ujg8Ee2-k7sdJD50_w" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6Z98UTg8Ee2-k7sdJD50_w" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_6Z98Uzg8Ee2-k7sdJD50_w" type="FromMultiplicityLabel" element="_6Uu3ADg8Ee2-k7sdJD50_w">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_6Z-jYDg8Ee2-k7sdJD50_w" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6Z98VDg8Ee2-k7sdJD50_w" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_6Z-jYTg8Ee2-k7sdJD50_w" type="FromRoleLabel" element="_6Uu3ADg8Ee2-k7sdJD50_w">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_6Z_KcDg8Ee2-k7sdJD50_w" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6Z-jYjg8Ee2-k7sdJD50_w" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_6Z_KcTg8Ee2-k7sdJD50_w" type="ToQualifierLabel" element="_6UyhYDg8Ee2-k7sdJD50_w">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_6Z_xgDg8Ee2-k7sdJD50_w" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6Z_Kcjg8Ee2-k7sdJD50_w" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_6Z_xgTg8Ee2-k7sdJD50_w" type="FromQualifierLabel" element="_6Uu3ADg8Ee2-k7sdJD50_w">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_6aAYkDg8Ee2-k7sdJD50_w" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6Z_xgjg8Ee2-k7sdJD50_w" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_6aAYkTg8Ee2-k7sdJD50_w" type="ToConstraintLabel" element="_6UyhYDg8Ee2-k7sdJD50_w">
            <children xmi:type="notation:ListCompartment" xmi:id="_6aA_oDg8Ee2-k7sdJD50_w" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6aAYkjg8Ee2-k7sdJD50_w" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_6aA_oTg8Ee2-k7sdJD50_w" type="FromConstraintLabel" element="_6Uu3ADg8Ee2-k7sdJD50_w">
            <children xmi:type="notation:ListCompartment" xmi:id="_6aA_ozg8Ee2-k7sdJD50_w" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6aA_ojg8Ee2-k7sdJD50_w" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6ZzkQTg8Ee2-k7sdJD50_w" points="[198, -4, -345, -52]$[378, -6, -165, -54]"/>
        </edges>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_45ELoDYKEe2-gLkl23wbfA" type="Class" name="FK_FrgnLiasn_Hist">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_bMPg8DYLEe2-gLkl23wbfA" element="_ZpopkDSpEe2Sx_i7aRJbRA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_bMQIADYLEe2-gLkl23wbfA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_bMQIATYLEe2-gLkl23wbfA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_bMQIAjYLEe2-gLkl23wbfA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_bMQIAzYLEe2-gLkl23wbfA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_bMQIBDYLEe2-gLkl23wbfA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_bMQIBTYLEe2-gLkl23wbfA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_bMQvEDYLEe2-gLkl23wbfA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_bMQvETYLEe2-gLkl23wbfA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_bMQvEjYLEe2-gLkl23wbfA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bMPg8TYLEe2-gLkl23wbfA" x="4868" y="5132"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_b4SuoDYLEe2-gLkl23wbfA" element="_eXs94DXrEe2-gLkl23wbfA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_b4TVsDYLEe2-gLkl23wbfA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_b4TVsTYLEe2-gLkl23wbfA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_b4T8wDYLEe2-gLkl23wbfA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_b4T8wTYLEe2-gLkl23wbfA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_b4T8wjYLEe2-gLkl23wbfA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_b4T8wzYLEe2-gLkl23wbfA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_b4T8xDYLEe2-gLkl23wbfA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_b4T8xTYLEe2-gLkl23wbfA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_b4Uj0DYLEe2-gLkl23wbfA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b4SuoTYLEe2-gLkl23wbfA" x="22701" y="6879"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_c7lXoDYLEe2-gLkl23wbfA" element="_c3YNEDYLEe2-gLkl23wbfA" source="_bMPg8DYLEe2-gLkl23wbfA" target="_b4SuoDYLEe2-gLkl23wbfA" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_c7lXojYLEe2-gLkl23wbfA" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_c7l-sDYLEe2-gLkl23wbfA" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_c7l-sTYLEe2-gLkl23wbfA" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c7lXozYLEe2-gLkl23wbfA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_c7l-sjYLEe2-gLkl23wbfA" type="ToMultiplicityLabel" element="_c3cegDYLEe2-gLkl23wbfA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_c7l-tDYLEe2-gLkl23wbfA" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_c7l-szYLEe2-gLkl23wbfA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_c7l-tTYLEe2-gLkl23wbfA" type="ToRoleLabel" element="_c3cegDYLEe2-gLkl23wbfA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_c7mlwDYLEe2-gLkl23wbfA" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_c7l-tjYLEe2-gLkl23wbfA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_c7mlwTYLEe2-gLkl23wbfA" type="FromMultiplicityLabel" element="_c3ZbMDYLEe2-gLkl23wbfA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_c7mlwzYLEe2-gLkl23wbfA" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_c7mlwjYLEe2-gLkl23wbfA" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_c7mlxDYLEe2-gLkl23wbfA" type="FromRoleLabel" element="_c3ZbMDYLEe2-gLkl23wbfA">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_c7mlxjYLEe2-gLkl23wbfA" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_c7mlxTYLEe2-gLkl23wbfA" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_c7nM0DYLEe2-gLkl23wbfA" type="ToQualifierLabel" element="_c3cegDYLEe2-gLkl23wbfA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_c7nM0jYLEe2-gLkl23wbfA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_c7nM0TYLEe2-gLkl23wbfA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_c7nM0zYLEe2-gLkl23wbfA" type="FromQualifierLabel" element="_c3ZbMDYLEe2-gLkl23wbfA">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_c7nM1TYLEe2-gLkl23wbfA" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_c7nM1DYLEe2-gLkl23wbfA" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_c7nz4DYLEe2-gLkl23wbfA" type="ToConstraintLabel" element="_c3cegDYLEe2-gLkl23wbfA">
            <children xmi:type="notation:ListCompartment" xmi:id="_c7nz4jYLEe2-gLkl23wbfA" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_c7nz4TYLEe2-gLkl23wbfA" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_c7nz4zYLEe2-gLkl23wbfA" type="FromConstraintLabel" element="_c3ZbMDYLEe2-gLkl23wbfA">
            <children xmi:type="notation:ListCompartment" xmi:id="_c7nz5TYLEe2-gLkl23wbfA" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_c7nz5DYLEe2-gLkl23wbfA" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c7lXoTYLEe2-gLkl23wbfA" points="[200, -34, -474, -92]$[473, -89, -201, -147]"/>
        </edges>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_8i4K8DYKEe2-gLkl23wbfA" type="Class" name="FK_FrgnLiasn_AttLnk">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_m2W-sDYLEe2-gLkl23wbfA" element="_ZpopkDSpEe2Sx_i7aRJbRA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_m2XlwDYLEe2-gLkl23wbfA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_m2XlwTYLEe2-gLkl23wbfA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_m2XlwjYLEe2-gLkl23wbfA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_m2XlwzYLEe2-gLkl23wbfA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_m2XlxDYLEe2-gLkl23wbfA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_m2YM0DYLEe2-gLkl23wbfA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_m2YM0TYLEe2-gLkl23wbfA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_m2YM0jYLEe2-gLkl23wbfA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_m2YM0zYLEe2-gLkl23wbfA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m2W-sTYLEe2-gLkl23wbfA" x="2853" y="5389"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_CwCQwDYLEe2-gLkl23wbfA" type="Class" name="FK_FrgnLiasn_AttLnk_Hist">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_uQgcEDYLEe2-gLkl23wbfA" element="_5YXVkDXwEe2-gLkl23wbfA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_uQhDIDYLEe2-gLkl23wbfA" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_uQhDITYLEe2-gLkl23wbfA" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_uQhDIjYLEe2-gLkl23wbfA" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_uQhDIzYLEe2-gLkl23wbfA" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_uQhqMDYLEe2-gLkl23wbfA" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_uQhqMTYLEe2-gLkl23wbfA" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_uQhqMjYLEe2-gLkl23wbfA" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_uQhqMzYLEe2-gLkl23wbfA" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_uQhqNDYLEe2-gLkl23wbfA" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uQgcETYLEe2-gLkl23wbfA" x="951" y="2853"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_TsJyQDg9Ee2-k7sdJD50_w" element="_eXs94DXrEe2-gLkl23wbfA" fontName="Segoe UI" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_TsLAYDg9Ee2-k7sdJD50_w" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_TsLAYTg9Ee2-k7sdJD50_w" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TsLAYjg9Ee2-k7sdJD50_w" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TsLAYzg9Ee2-k7sdJD50_w" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_TsLAZDg9Ee2-k7sdJD50_w" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_TsLncDg9Ee2-k7sdJD50_w" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_TsLncTg9Ee2-k7sdJD50_w" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_TsNcoDg9Ee2-k7sdJD50_w" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_TsODsDg9Ee2-k7sdJD50_w" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TsJyQTg9Ee2-k7sdJD50_w" x="20288" y="2853"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_ZFufADg9Ee2-k7sdJD50_w" element="_ZA1_ADg9Ee2-k7sdJD50_w" source="_uQgcEDYLEe2-gLkl23wbfA" target="_TsJyQDg9Ee2-k7sdJD50_w" fontName="Segoe UI" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZFvGEDg9Ee2-k7sdJD50_w" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZFvGEjg9Ee2-k7sdJD50_w" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZFvGEzg9Ee2-k7sdJD50_w" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZFvGETg9Ee2-k7sdJD50_w" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZFvGFDg9Ee2-k7sdJD50_w" type="ToMultiplicityLabel" element="_ZA5pYDg9Ee2-k7sdJD50_w">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZFwUMTg9Ee2-k7sdJD50_w" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZFwUMDg9Ee2-k7sdJD50_w" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZFwUMjg9Ee2-k7sdJD50_w" type="ToRoleLabel" element="_ZA5pYDg9Ee2-k7sdJD50_w">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZFw7QDg9Ee2-k7sdJD50_w" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZFwUMzg9Ee2-k7sdJD50_w" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZFw7QTg9Ee2-k7sdJD50_w" type="FromMultiplicityLabel" element="_ZA30MDg9Ee2-k7sdJD50_w">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZFw7Qzg9Ee2-k7sdJD50_w" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZFw7Qjg9Ee2-k7sdJD50_w" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZFw7RDg9Ee2-k7sdJD50_w" type="FromRoleLabel" element="_ZA30MDg9Ee2-k7sdJD50_w">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_ZFxiUDg9Ee2-k7sdJD50_w" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZFw7RTg9Ee2-k7sdJD50_w" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZFxiUTg9Ee2-k7sdJD50_w" type="ToQualifierLabel" element="_ZA5pYDg9Ee2-k7sdJD50_w">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZFyJYDg9Ee2-k7sdJD50_w" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZFxiUjg9Ee2-k7sdJD50_w" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZFyJYTg9Ee2-k7sdJD50_w" type="FromQualifierLabel" element="_ZA30MDg9Ee2-k7sdJD50_w">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_ZFyJYzg9Ee2-k7sdJD50_w" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZFyJYjg9Ee2-k7sdJD50_w" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZFyJZDg9Ee2-k7sdJD50_w" type="ToConstraintLabel" element="_ZA5pYDg9Ee2-k7sdJD50_w">
            <children xmi:type="notation:ListCompartment" xmi:id="_ZFywcDg9Ee2-k7sdJD50_w" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZFyJZTg9Ee2-k7sdJD50_w" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZFywcTg9Ee2-k7sdJD50_w" type="FromConstraintLabel" element="_ZA30MDg9Ee2-k7sdJD50_w">
            <children xmi:type="notation:ListCompartment" xmi:id="_ZFywczg9Ee2-k7sdJD50_w" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZFywcjg9Ee2-k7sdJD50_w" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZFufATg9Ee2-k7sdJD50_w" points="[189, -23, -551, -95]$[542, -71, -198, -143]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_ZpopkDSpEe2Sx_i7aRJbRA" name="BDMForeignLiaison">
      <ownedComment xmi:id="_vnmf4JEmEe2Q4p9M-Hy6xw" annotatedElement="_ZpopkDSpEe2Sx_i7aRJbRA">
        <body>Entity to store details of a foreign liaision.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_iw8MUDSpEe2Sx_i7aRJbRA" name="foreignLiaisonID" visibility="private">
        <ownedComment xmi:id="_cO7KEJEdEe2Q4p9M-Hy6xw" annotatedElement="_iw8MUDSpEe2Sx_i7aRJbRA">
          <body>The primary key.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_RZd8cDSkEe2Sx_i7aRJbRA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_FOREIGN_LIAISON_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_ou70wDSpEe2Sx_i7aRJbRA" name="caseID" visibility="private">
        <ownedComment xmi:id="_K9ISIJEdEe2Q4p9M-Hy6xw" annotatedElement="_ou70wDSpEe2Sx_i7aRJbRA">
          <body>The case ID.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_t9m5EDSpEe2Sx_i7aRJbRA" name="receiveDate" visibility="private">
        <ownedComment xmi:id="_38AQ8JEkEe2Q4p9M-Hy6xw" annotatedElement="_t9m5EDSpEe2Sx_i7aRJbRA">
          <body>The receive date.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_0px2IDSpEe2Sx_i7aRJbRA" name="foreignIdntifier" visibility="private">
        <ownedComment xmi:id="_a1vwoJEdEe2Q4p9M-Hy6xw" annotatedElement="_0px2IDSpEe2Sx_i7aRJbRA">
          <body>The foreign identifier.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_jz8TsDSkEe2Sx_i7aRJbRA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_FOREIGN_IDENTIFIER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_67xYoDSpEe2Sx_i7aRJbRA" name="liaisonReference" visibility="private">
        <ownedComment xmi:id="_vZk84JEkEe2Q4p9M-Hy6xw" annotatedElement="_67xYoDSpEe2Sx_i7aRJbRA">
          <body>The liaison reference.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_eQeOoDSlEe2Sx_i7aRJbRA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_FOREIGN_LIAISON_REFERENCE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_-funkDSpEe2Sx_i7aRJbRA" name="comments" visibility="private">
        <ownedComment xmi:id="_PDGB8JEdEe2Q4p9M-Hy6xw" annotatedElement="_-funkDSpEe2Sx_i7aRJbRA">
          <body>The comments.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_MF138DSqEe2Sx_i7aRJbRA" name="direction" visibility="private">
        <ownedComment xmi:id="_V8HvQJEdEe2Q4p9M-Hy6xw" annotatedElement="_MF138DSqEe2Sx_i7aRJbRA">
          <body>The direction of foreign liaison (incoming or outgoing).</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_JDL_QDSqEe2Sx_i7aRJbRA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_LIAISON_DIRECTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__1yy0DV-Ee2F6q0xr_5rPw" name="liaisonChkStrList" visibility="private">
        <ownedComment xmi:id="_t4Et4JEkEe2Q4p9M-Hy6xw" annotatedElement="__1yy0DV-Ee2F6q0xr_5rPw">
          <body>The liaison check list.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_uUrNYDXqEe2-gLkl23wbfA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_FRGN_LIASN_CHKLSTCD_STR_LIST?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_EVhtgDV_Ee2F6q0xr_5rPw" name="relatedFrgnLisnIDs" visibility="private">
        <ownedComment xmi:id="_7vdUcJEkEe2Q4p9M-Hy6xw" annotatedElement="_EVhtgDV_Ee2F6q0xr_5rPw">
          <body>The related foreign liaision IDs.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_0f9q8DXqEe2-gLkl23wbfA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_FRGN_LIAISON_ID_STR_LIST?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="__k4-IDWAEe2F6q0xr_5rPw" name="foreignAppIDs" visibility="private">
        <ownedComment xmi:id="_Yy7kUJEdEe2Q4p9M-Hy6xw" annotatedElement="__k4-IDWAEe2F6q0xr_5rPw">
          <body>The foreign application IDs related to this liaison.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_nrbogDXqEe2-gLkl23wbfA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_FOREIGN_APPS_ID_STR_LIST?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_xns1EDWBEe2F6q0xr_5rPw" name="recordStatus" visibility="private">
        <ownedComment xmi:id="_5ULk0JEkEe2Q4p9M-Hy6xw" annotatedElement="_xns1EDWBEe2F6q0xr_5rPw">
          <body>The record status.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_pzZoUDXvEe2-gLkl23wbfA" name="lisnChkLstOthrDesc" visibility="private">
        <ownedComment xmi:id="_2s6AkJEkEe2Q4p9M-Hy6xw" annotatedElement="_pzZoUDXvEe2-gLkl23wbfA">
          <body>The liaison description when other is selected.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_PwjxgDXvEe2-gLkl23wbfA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_LIAISON_CHKLST_OTHR_DESC?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_9KZ5QDXvEe2-gLkl23wbfA" name="deleteReason" visibility="private">
        <ownedComment xmi:id="_QW8PcJEdEe2Q4p9M-Hy6xw" annotatedElement="_9KZ5QDXvEe2-gLkl23wbfA">
          <body>The reason for deletion.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_2K5wgDXvEe2-gLkl23wbfA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_FRGN_LIASN_DEL_REASON?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Q7vbIDYDEe2-gLkl23wbfA" name="bessInd" visibility="public">
        <ownedComment xmi:id="_JUAYMJEdEe2Q4p9M-Hy6xw" annotatedElement="_Q7vbIDYDEe2-gLkl23wbfA">
          <body>The BESS flag.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_as9JEDz_Ee28uqz09uaTzw" name="fOfficeID" visibility="public">
        <ownedComment xmi:id="_as9JETz_Ee28uqz09uaTzw" annotatedElement="_as9JEDz_Ee28uqz09uaTzw">
          <body>foreign office ID (external party office ID)&#xD;
</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_vcV1UCI8Ee2Ia8MXnaZPHA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignApplication/BDM_FA_FO_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_TTo7YDSqEe2Sx_i7aRJbRA" name="insert">
        <ownedComment xmi:id="_9tWkgJEkEe2Q4p9M-Hy6xw" annotatedElement="_TTo7YDSqEe2Sx_i7aRJbRA">
          <body>Stardard create operation.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_UCe-YDSqEe2Sx_i7aRJbRA" name="read">
        <ownedComment xmi:id="_B52aIJElEe2Q4p9M-Hy6xw" annotatedElement="_UCe-YDSqEe2Sx_i7aRJbRA">
          <body>Stardation read operation.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_Uoz-kDSqEe2Sx_i7aRJbRA" name="modify">
        <ownedComment xmi:id="_AWPSUJElEe2Q4p9M-Hy6xw" annotatedElement="_Uoz-kDSqEe2Sx_i7aRJbRA">
          <body>Stardation update operation.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_5vNpcDSqEe2Sx_i7aRJbRA" name="readForeignLiaisonByCaseID">
        <ownedComment xmi:id="_FFU3oJElEe2Q4p9M-Hy6xw" annotatedElement="_5vNpcDSqEe2Sx_i7aRJbRA">
          <body>Get the list of foriegn liaisons for a case.</body>
        </ownedComment>
        <ownedParameter xmi:id="_8-QYUDSqEe2Sx_i7aRJbRA" name="key" visibility="public" type="_umMtoDSqEe2Sx_i7aRJbRA" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_zGvmUDg8Ee2-k7sdJD50_w" name="remove">
        <ownedComment xmi:id="_GjWU0JElEe2Q4p9M-Hy6xw" annotatedElement="_zGvmUDg8Ee2-k7sdJD50_w">
          <body>Stardation delete operation.</body>
        </ownedComment>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_umMtoDSqEe2Sx_i7aRJbRA" name="BDMReadFLByCaseIDKey">
      <ownedAttribute xmi:id="_Bpq-kDSrEe2Sx_i7aRJbRA" name="caseID" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_eXs94DXrEe2-gLkl23wbfA" name="BDMForeignLiaisonHist">
      <ownedComment xmi:id="_31u-8JEmEe2Q4p9M-Hy6xw" annotatedElement="_eXs94DXrEe2-gLkl23wbfA">
        <body>Entry to store the foreign liaison histories.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_xHVs0DXrEe2-gLkl23wbfA" name="foreignLiaisonID" visibility="private">
        <ownedComment xmi:id="_aqBvMJElEe2Q4p9M-Hy6xw" annotatedElement="_xHVs0DXrEe2-gLkl23wbfA">
          <body>The primary key of the liaison record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_RZd8cDSkEe2Sx_i7aRJbRA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_FOREIGN_LIAISON_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_6eS1IDXrEe2-gLkl23wbfA" name="frgnLsnHstID" visibility="private">
        <ownedComment xmi:id="_YUbw0JElEe2Q4p9M-Hy6xw" annotatedElement="_6eS1IDXrEe2-gLkl23wbfA">
          <body>The primary key.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_p2DQgDXrEe2-gLkl23wbfA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_FOREIGN_LIAISON_HIST_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_A7Q4kDXsEe2-gLkl23wbfA" name="caseID" visibility="private">
        <ownedComment xmi:id="_I8BcYJElEe2Q4p9M-Hy6xw" annotatedElement="_A7Q4kDXsEe2-gLkl23wbfA">
          <body>The case ID.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_A7Q4kTXsEe2-gLkl23wbfA" name="receiveDate" visibility="private">
        <ownedComment xmi:id="_glaIgJElEe2Q4p9M-Hy6xw" annotatedElement="_A7Q4kTXsEe2-gLkl23wbfA">
          <body>The receive date.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_A7RfoDXsEe2-gLkl23wbfA" name="foreignIdntifier" visibility="private">
        <ownedComment xmi:id="_XAy-sJElEe2Q4p9M-Hy6xw" annotatedElement="_A7RfoDXsEe2-gLkl23wbfA">
          <body>The foreign identifier.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_jz8TsDSkEe2Sx_i7aRJbRA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_FOREIGN_IDENTIFIER?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_A7RfoTXsEe2-gLkl23wbfA" name="liaisonReference" visibility="private">
        <ownedComment xmi:id="_eUICYJElEe2Q4p9M-Hy6xw" annotatedElement="_A7RfoTXsEe2-gLkl23wbfA">
          <body>The liaison reference.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_eQeOoDSlEe2Sx_i7aRJbRA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_FOREIGN_LIAISON_REFERENCE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_A7SGsDXsEe2-gLkl23wbfA" name="comments" visibility="private">
        <ownedComment xmi:id="_KAw24JElEe2Q4p9M-Hy6xw" annotatedElement="_A7SGsDXsEe2-gLkl23wbfA">
          <body>The comments.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B5F0039?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/COMMENTS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_A7TU0DXsEe2-gLkl23wbfA" name="direction" visibility="private">
        <ownedComment xmi:id="_PVsUMJElEe2Q4p9M-Hy6xw" annotatedElement="_A7TU0DXsEe2-gLkl23wbfA">
          <body>The dircection of the liaison (incoming or outgoing).</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_JDL_QDSqEe2Sx_i7aRJbRA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_LIAISON_DIRECTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_A7TU0TXsEe2-gLkl23wbfA" name="liaisonChkStrList" visibility="private">
        <ownedComment xmi:id="_dSlF0JElEe2Q4p9M-Hy6xw" annotatedElement="_A7TU0TXsEe2-gLkl23wbfA">
          <body>The liaison check list.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_uUrNYDXqEe2-gLkl23wbfA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_FRGN_LIASN_CHKLSTCD_STR_LIST?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_A7T74DXsEe2-gLkl23wbfA" name="relatedFrgnLisnIDs" visibility="private">
        <ownedComment xmi:id="_impAcJElEe2Q4p9M-Hy6xw" annotatedElement="_A7T74DXsEe2-gLkl23wbfA">
          <body>The related foreign liaision IDs.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_0f9q8DXqEe2-gLkl23wbfA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_FRGN_LIAISON_ID_STR_LIST?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_A7T74TXsEe2-gLkl23wbfA" name="foreignAppIDs" visibility="private">
        <ownedComment xmi:id="_RsQi8JElEe2Q4p9M-Hy6xw" annotatedElement="_A7T74TXsEe2-gLkl23wbfA">
          <body>The foreign application IDs related to this liaison.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_nrbogDXqEe2-gLkl23wbfA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_FOREIGN_APPS_ID_STR_LIST?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_A7Ui8DXsEe2-gLkl23wbfA" name="recordStatus" visibility="private">
        <ownedComment xmi:id="_hi5EcJElEe2Q4p9M-Hy6xw" annotatedElement="_A7Ui8DXsEe2-gLkl23wbfA">
          <body>The record status.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_KzzHIDXwEe2-gLkl23wbfA" name="lisnChkLstOthrDesc" visibility="private">
        <ownedComment xmi:id="_fZGtcJElEe2Q4p9M-Hy6xw" annotatedElement="_KzzHIDXwEe2-gLkl23wbfA">
          <body>The liaison description when other is selected.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_PwjxgDXvEe2-gLkl23wbfA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_LIAISON_CHKLST_OTHR_DESC?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_Kz0VQDXwEe2-gLkl23wbfA" name="deleteReason" visibility="private">
        <ownedComment xmi:id="_MDnfcJElEe2Q4p9M-Hy6xw" annotatedElement="_Kz0VQDXwEe2-gLkl23wbfA">
          <body>The reason for deletion.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_2K5wgDXvEe2-gLkl23wbfA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_FRGN_LIASN_DEL_REASON?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dapeYDz_Ee28uqz09uaTzw" name="fOfficeID" visibility="public">
        <ownedComment xmi:id="_dapeYTz_Ee28uqz09uaTzw" annotatedElement="_dapeYDz_Ee28uqz09uaTzw">
          <body>foreign office ID (external party office ID)&#xD;
</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_vcV1UCI8Ee2Ia8MXnaZPHA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignApplication/BDM_FA_FO_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_xWD_IDYIEe2-gLkl23wbfA" name="insert">
        <ownedComment xmi:id="_jdOqMJElEe2Q4p9M-Hy6xw" annotatedElement="_xWD_IDYIEe2-gLkl23wbfA">
          <body>Stardard create operation.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_yWp5cDYIEe2-gLkl23wbfA" name="read">
        <ownedComment xmi:id="_lpY_wJElEe2Q4p9M-Hy6xw" annotatedElement="_yWp5cDYIEe2-gLkl23wbfA">
          <body>Stardation read operation.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_zcL-IDYIEe2-gLkl23wbfA" name="modify">
        <ownedComment xmi:id="_ktnUAJElEe2Q4p9M-Hy6xw" annotatedElement="_zcL-IDYIEe2-gLkl23wbfA">
          <body>Stardation update operation.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_YQbS8DdyEe2jb8jmVV_S-g" name="readByForeignLiaisonID">
        <ownedComment xmi:id="_tf2lsJElEe2Q4p9M-Hy6xw" annotatedElement="_YQbS8DdyEe2jb8jmVV_S-g">
          <body>Get the list of history records for a liaison record.</body>
        </ownedComment>
        <ownedParameter xmi:id="_gd6RwDdyEe2jb8jmVV_S-g" name="key" visibility="public" type="_s8Na8DdxEe2jb8jmVV_S-g" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_5YXVkDXwEe2-gLkl23wbfA" name="BDMForgnLsnAttLnkHst">
      <ownedComment xmi:id="_B82_8JEnEe2Q4p9M-Hy6xw" annotatedElement="_5YXVkDXwEe2-gLkl23wbfA">
        <body>Entity to store foreign liaison attachment link histories.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_Bz0e8DXxEe2-gLkl23wbfA" name="frgnLsnAttLnkHstID" visibility="private">
        <ownedComment xmi:id="_OLUg4JEnEe2Q4p9M-Hy6xw" annotatedElement="_Bz0e8DXxEe2-gLkl23wbfA">
          <body>The primary key.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_0YzEQDXwEe2-gLkl23wbfA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_FRGN_LIASN_ATT_LNK_HIST_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dwHKsDXxEe2-gLkl23wbfA" name="recordStatus" visibility="private">
        <ownedComment xmi:id="_IqtYAJEnEe2Q4p9M-Hy6xw" annotatedElement="_dwHKsDXxEe2-gLkl23wbfA">
          <body>The record status.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_sdbHIDYGEe2-gLkl23wbfA" name="attachmentID" visibility="public">
        <ownedComment xmi:id="_DXPTQJEnEe2Q4p9M-Hy6xw" annotatedElement="_sdbHIDYGEe2-gLkl23wbfA">
          <body>The attachment ID.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B17B0F701D0?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_dT1owDg-Ee2-k7sdJD50_w" name="frgnLsnHstID" visibility="private">
        <ownedComment xmi:id="_G1aDQJEnEe2Q4p9M-Hy6xw" annotatedElement="_dT1owDg-Ee2-k7sdJD50_w">
          <body>The foreign liaision history record ID.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_p2DQgDXrEe2-gLkl23wbfA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_FOREIGN_LIAISON_HIST_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_Bf6XkDYJEe2-gLkl23wbfA" name="insert">
        <ownedComment xmi:id="_d0vFwJEnEe2Q4p9M-Hy6xw" annotatedElement="_Bf6XkDYJEe2-gLkl23wbfA">
          <body>Standard create operation.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_CKQVEDYJEe2-gLkl23wbfA" name="modify">
        <ownedComment xmi:id="_fFj0cJEnEe2Q4p9M-Hy6xw" annotatedElement="_CKQVEDYJEe2-gLkl23wbfA">
          <body>Standard update operation.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_C9iMIDYJEe2-gLkl23wbfA" name="read">
        <ownedComment xmi:id="_f6pCUJEnEe2Q4p9M-Hy6xw" annotatedElement="_C9iMIDYJEe2-gLkl23wbfA">
          <body>Standard read operation.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_27ZLcDdyEe2jb8jmVV_S-g" name="readByFrgnLiasnHistID">
        <ownedComment xmi:id="_jnpfkJEnEe2Q4p9M-Hy6xw" annotatedElement="_27ZLcDdyEe2jb8jmVV_S-g">
          <body>Get the records realted to a foreign liaison history record.</body>
        </ownedComment>
        <ownedParameter xmi:id="_y8t1sDg-Ee2-k7sdJD50_w" name="key" visibility="public" type="_s8OCADdxEe2jb8jmVV_S-g" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_KtM8IFb7Ee2Pq7465j8JoQ" name="searchByForeignLiaisonHistoryID">
        <ownedComment xmi:id="_PP0OUJEoEe2Q4p9M-Hy6xw" annotatedElement="_KtM8IFb7Ee2Pq7465j8JoQ">
          <body>Get the records realted to a foreign liaison history record with a lot more details.</body>
        </ownedComment>
        <ownedParameter xmi:id="_KtVfAFb7Ee2Pq7465j8JoQ" name="searchKey" visibility="public" type="_RuN9QFb6Ee2Pq7465j8JoQ" direction="inout"/>
        <ownedParameter xmi:id="_WBc3kFb7Ee2Pq7465j8JoQ" name="" type="_rmRYsEm6Ee2pV9BJ2LXyKQ" direction="return"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_c3YNEDYLEe2-gLkl23wbfA" name="FKBDMForeignLiaisonBDMForeignLiaisonHist" memberEnd="_c3ZbMDYLEe2-gLkl23wbfA _c3cegDYLEe2-gLkl23wbfA">
      <ownedEnd xmi:id="_c3ZbMDYLEe2-gLkl23wbfA" name="child=foreignLiaisonID" visibility="private" type="_eXs94DXrEe2-gLkl23wbfA" association="_c3YNEDYLEe2-gLkl23wbfA"/>
      <ownedEnd xmi:id="_c3cegDYLEe2-gLkl23wbfA" name="parent=foreignLiaisonID" visibility="private" type="_ZpopkDSpEe2Sx_i7aRJbRA" association="_c3YNEDYLEe2-gLkl23wbfA"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_s8Na8DdxEe2jb8jmVV_S-g" name="BDMReadByFrgnLiasnIDKey">
      <ownedAttribute xmi:id="_s8Na8TdxEe2jb8jmVV_S-g" name="foreignLiaisonID" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_RZd8cDSkEe2Sx_i7aRJbRA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_FOREIGN_LIAISON_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_s8OCADdxEe2jb8jmVV_S-g" name="BDMReadByFrgnLiasnHistIDKey">
      <ownedAttribute xmi:id="_s8OCATdxEe2jb8jmVV_S-g" name="frgnLsnHstID" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_p2DQgDXrEe2-gLkl23wbfA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_FOREIGN_LIAISON_HIST_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_Fc_pIDdyEe2jb8jmVV_S-g" name="BDMReadByFLAttLnkIDKey">
      <ownedAttribute xmi:id="_OGHbEDdyEe2jb8jmVV_S-g" name="frgnLsnAttLnkID" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_KrrpwDXsEe2-gLkl23wbfA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_FRGN_LIASN_ATT_LNK_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_6UsawDg8Ee2-k7sdJD50_w" name="FKBDMForeignLiaisonBDMFECase" memberEnd="_6Uu3ADg8Ee2-k7sdJD50_w _6UyhYDg8Ee2-k7sdJD50_w">
      <ownedEnd xmi:id="_6Uu3ADg8Ee2-k7sdJD50_w" name="parent=caseID" visibility="private" association="_6UsawDg8Ee2-k7sdJD50_w">
        <type xmi:type="uml:Class" href="BDMFEC.efx#_o_dbwBHFEe2WJ50sxmNbWg?BDM/BDM/Entity/BDMForeignEngagementCase/BDMFEC/BDMFECase?"/>
      </ownedEnd>
      <ownedEnd xmi:id="_6UyhYDg8Ee2-k7sdJD50_w" name="child=caseID" visibility="private" type="_ZpopkDSpEe2Sx_i7aRJbRA" association="_6UsawDg8Ee2-k7sdJD50_w"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_ZA1_ADg9Ee2-k7sdJD50_w" name="FKBDMForgnLsnAttLnkHstBDMForeignLiaisonHist" memberEnd="_ZA30MDg9Ee2-k7sdJD50_w _ZA5pYDg9Ee2-k7sdJD50_w">
      <ownedEnd xmi:id="_ZA30MDg9Ee2-k7sdJD50_w" name="parent=frgnLsnHstID" visibility="private" type="_eXs94DXrEe2-gLkl23wbfA" association="_ZA1_ADg9Ee2-k7sdJD50_w"/>
      <ownedEnd xmi:id="_ZA5pYDg9Ee2-k7sdJD50_w" name="child=frgnLsnHstID" visibility="private" type="_5YXVkDXwEe2-gLkl23wbfA" association="_ZA1_ADg9Ee2-k7sdJD50_w"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_rmRYsEm6Ee2pV9BJ2LXyKQ" name="BDMReadFLAtchmntDetails">
      <ownedAttribute xmi:id="_rmRYsUm6Ee2pV9BJ2LXyKQ" name="documentType" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3F8C26CE00AB?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/DOCUMENT_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rmRYskm6Ee2pV9BJ2LXyKQ" name="fileSource" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definition/Communication.efx#_NyoWcHiYEeyYT_uQNJeF4Q?BDM/BDM/Domain%20Definitions/Communication/Attachment/BDM_FILE_SOURCE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rmRYs0m6Ee2pV9BJ2LXyKQ" name="dateReceipt" visibility="private">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rmRYtEm6Ee2pV9BJ2LXyKQ" name="attachmentID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B17B0F701D0?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rmRYtUm6Ee2pV9BJ2LXyKQ" name="caseAttachmentLinkID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3B3C33DF0138?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ATTACHMENT_LINK_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rmRYt0m6Ee2pV9BJ2LXyKQ" name="attachmentDate" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rmRYuEm6Ee2pV9BJ2LXyKQ" name="description" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rmRYuUm6Ee2pV9BJ2LXyKQ" name="statusCode" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_rmRYukm6Ee2pV9BJ2LXyKQ" name="attachedFileInd" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92B480221?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_INDICATOR?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_YWULgE8LEe2kkeEDi33j8w" name="frgnLsnAttLnkID" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_KrrpwDXsEe2-gLkl23wbfA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_FRGN_LIASN_ATT_LNK_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_u2DI4E_EEe2eTqc08uyVbw" name="feAttachmentLinkID" visibility="public">
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_seZdgCI8Ee2Ia8MXnaZPHA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignApplication/BDM_FA_ATTACHMENT_LINK_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_RuN9QFb6Ee2Pq7465j8JoQ" name="BDMSearchByForeignLiaisonHistoryIDKey">
      <ownedAttribute xmi:id="_owiCUFb6Ee2Pq7465j8JoQ" name="frgnLsnHstID" visibility="private">
        <type xmi:type="uml:Class" href="../../Domain%20Definition/BDMForeignEngagementCase.efx#_p2DQgDXrEe2-gLkl23wbfA?BDM/BDM/Domain%20Definitions/BDMForeignEngagementCase/BDMForeignLiaison/BDM_FOREIGN_LIAISON_HIST_ID?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_HnaGIDScEe2Sx_i7aRJbRA" base_Package="_HivokDScEe2Sx_i7aRJbRA"/>
  <curamprofile:entity__Class xmi:id="_Zps7ADSpEe2Sx_i7aRJbRA" base_Class="_ZpopkDSpEe2Sx_i7aRJbRA" Allow_Optimistic_Locking="yes" Audit_Fields="yes"/>
  <curamprofile:key__Attribute xmi:id="_ixBE0DSpEe2Sx_i7aRJbRA" base_Property="_iw8MUDSpEe2Sx_i7aRJbRA"/>
  <curamprofile:details__Attribute xmi:id="_ou-4EDSpEe2Sx_i7aRJbRA" base_Property="_ou70wDSpEe2Sx_i7aRJbRA" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_t9p8YDSpEe2Sx_i7aRJbRA" base_Property="_t9m5EDSpEe2Sx_i7aRJbRA" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_0p0SYDSpEe2Sx_i7aRJbRA" base_Property="_0px2IDSpEe2Sx_i7aRJbRA"/>
  <curamprofile:details__Attribute xmi:id="_670b8DSpEe2Sx_i7aRJbRA" base_Property="_67xYoDSpEe2Sx_i7aRJbRA"/>
  <curamprofile:details__Attribute xmi:id="_-fy5ADSpEe2Sx_i7aRJbRA" base_Property="_-funkDSpEe2Sx_i7aRJbRA"/>
  <curamprofile:details__Attribute xmi:id="_MF47QDSqEe2Sx_i7aRJbRA" base_Property="_MF138DSqEe2Sx_i7aRJbRA" Allow_Nulls="no"/>
  <curamprofile:insert__Operation xmi:id="_TTua8DSqEe2Sx_i7aRJbRA" base_Operation="_TTo7YDSqEe2Sx_i7aRJbRA"/>
  <curamprofile:read__Operation xmi:id="_UChaoDSqEe2Sx_i7aRJbRA" base_Operation="_UCe-YDSqEe2Sx_i7aRJbRA"/>
  <curamprofile:modify__Operation xmi:id="_Uo3o8DSqEe2Sx_i7aRJbRA" base_Operation="_Uoz-kDSqEe2Sx_i7aRJbRA" Optimistic_Locking="yes"/>
  <curamprofile:struct__Class xmi:id="_umPw8DSqEe2Sx_i7aRJbRA" base_Class="_umMtoDSqEe2Sx_i7aRJbRA"/>
  <curamprofile:readmulti__Operation xmi:id="_5vQswDSqEe2Sx_i7aRJbRA" base_Operation="_5vNpcDSqEe2Sx_i7aRJbRA" Order_By="createdOn"/>
  <curamprofile:default__Param xmi:id="_8-We8DSqEe2Sx_i7aRJbRA" base_Parameter="_8-QYUDSqEe2Sx_i7aRJbRA"/>
  <curamprofile:default__Attribute xmi:id="_Bpuo8DSrEe2Sx_i7aRJbRA" base_Property="_Bpq-kDSrEe2Sx_i7aRJbRA"/>
  <curamprofile:details__Attribute xmi:id="__14SYDV-Ee2F6q0xr_5rPw" base_Property="__1yy0DV-Ee2F6q0xr_5rPw"/>
  <curamprofile:details__Attribute xmi:id="_EVlX4DV_Ee2F6q0xr_5rPw" base_Property="_EVhtgDV_Ee2F6q0xr_5rPw"/>
  <curamprofile:details__Attribute xmi:id="__k8BcDWAEe2F6q0xr_5rPw" base_Property="__k4-IDWAEe2F6q0xr_5rPw"/>
  <curamprofile:details__Attribute xmi:id="_xnv4YDWBEe2F6q0xr_5rPw" base_Property="_xns1EDWBEe2F6q0xr_5rPw"/>
  <curamprofile:entity__Class xmi:id="_eXwoQDXrEe2-gLkl23wbfA" base_Class="_eXs94DXrEe2-gLkl23wbfA" Allow_Optimistic_Locking="yes" Audit_Fields="yes"/>
  <curamprofile:details__Attribute xmi:id="_xHZXMDXrEe2-gLkl23wbfA" base_Property="_xHVs0DXrEe2-gLkl23wbfA" Allow_Nulls="no"/>
  <curamprofile:key__Attribute xmi:id="_6eV4cDXrEe2-gLkl23wbfA" base_Property="_6eS1IDXrEe2-gLkl23wbfA"/>
  <curamprofile:details__Attribute xmi:id="_A7VKADXsEe2-gLkl23wbfA" base_Property="_A7Q4kDXsEe2-gLkl23wbfA" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_A7VKATXsEe2-gLkl23wbfA" base_Property="_A7Q4kTXsEe2-gLkl23wbfA" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_A7VKAjXsEe2-gLkl23wbfA" base_Property="_A7RfoDXsEe2-gLkl23wbfA"/>
  <curamprofile:details__Attribute xmi:id="_A7VKAzXsEe2-gLkl23wbfA" base_Property="_A7RfoTXsEe2-gLkl23wbfA"/>
  <curamprofile:details__Attribute xmi:id="_A7VKBDXsEe2-gLkl23wbfA" base_Property="_A7SGsDXsEe2-gLkl23wbfA"/>
  <curamprofile:details__Attribute xmi:id="_A7VKBTXsEe2-gLkl23wbfA" base_Property="_A7TU0DXsEe2-gLkl23wbfA" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="_A7VxEDXsEe2-gLkl23wbfA" base_Property="_A7TU0TXsEe2-gLkl23wbfA"/>
  <curamprofile:details__Attribute xmi:id="_A7VxETXsEe2-gLkl23wbfA" base_Property="_A7T74DXsEe2-gLkl23wbfA"/>
  <curamprofile:details__Attribute xmi:id="_A7VxEjXsEe2-gLkl23wbfA" base_Property="_A7T74TXsEe2-gLkl23wbfA"/>
  <curamprofile:details__Attribute xmi:id="_A7VxEzXsEe2-gLkl23wbfA" base_Property="_A7Ui8DXsEe2-gLkl23wbfA"/>
  <curamprofile:details__Attribute xmi:id="_pzdSsDXvEe2-gLkl23wbfA" base_Property="_pzZoUDXvEe2-gLkl23wbfA"/>
  <curamprofile:details__Attribute xmi:id="_9Kc8kDXvEe2-gLkl23wbfA" base_Property="_9KZ5QDXvEe2-gLkl23wbfA"/>
  <curamprofile:details__Attribute xmi:id="_Kz0VQTXwEe2-gLkl23wbfA" base_Property="_KzzHIDXwEe2-gLkl23wbfA"/>
  <curamprofile:details__Attribute xmi:id="_Kz08UDXwEe2-gLkl23wbfA" base_Property="_Kz0VQDXwEe2-gLkl23wbfA"/>
  <curamprofile:entity__Class xmi:id="_5YaY4DXwEe2-gLkl23wbfA" base_Class="_5YXVkDXwEe2-gLkl23wbfA" Allow_Optimistic_Locking="yes" Audit_Fields="yes"/>
  <curamprofile:key__Attribute xmi:id="_Bz27MDXxEe2-gLkl23wbfA" base_Property="_Bz0e8DXxEe2-gLkl23wbfA"/>
  <curamprofile:details__Attribute xmi:id="_dwHKszXxEe2-gLkl23wbfA" base_Property="_dwHKsDXxEe2-gLkl23wbfA"/>
  <curamprofile:details__Attribute xmi:id="_Q7wCMDYDEe2-gLkl23wbfA" base_Property="_Q7vbIDYDEe2-gLkl23wbfA"/>
  <curamprofile:details__Attribute xmi:id="_sdbuMDYGEe2-gLkl23wbfA" base_Property="_sdbHIDYGEe2-gLkl23wbfA"/>
  <curamprofile:insert__Operation xmi:id="_xWJesDYIEe2-gLkl23wbfA" base_Operation="_xWD_IDYIEe2-gLkl23wbfA"/>
  <curamprofile:read__Operation xmi:id="_yWs8wDYIEe2-gLkl23wbfA" base_Operation="_yWp5cDYIEe2-gLkl23wbfA"/>
  <curamprofile:modify__Operation xmi:id="_zcPBcDYIEe2-gLkl23wbfA" base_Operation="_zcL-IDYIEe2-gLkl23wbfA" Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_Bf8z0DYJEe2-gLkl23wbfA" base_Operation="_Bf6XkDYJEe2-gLkl23wbfA"/>
  <curamprofile:modify__Operation xmi:id="_CKTYYDYJEe2-gLkl23wbfA" base_Operation="_CKQVEDYJEe2-gLkl23wbfA" Optimistic_Locking="yes"/>
  <curamprofile:read__Operation xmi:id="_C9lPcDYJEe2-gLkl23wbfA" base_Operation="_C9iMIDYJEe2-gLkl23wbfA"/>
  <curamprofile:foreignkey__Association xmi:id="_c3fh0DYLEe2-gLkl23wbfA" base_Association="_c3YNEDYLEe2-gLkl23wbfA"/>
  <curamprofile:struct__Class xmi:id="_s8P3MDdxEe2jb8jmVV_S-g" base_Class="_s8Na8DdxEe2jb8jmVV_S-g"/>
  <curamprofile:default__Attribute xmi:id="_s8P3MTdxEe2jb8jmVV_S-g" base_Property="_s8Na8TdxEe2jb8jmVV_S-g"/>
  <curamprofile:struct__Class xmi:id="_s8P3MjdxEe2jb8jmVV_S-g" base_Class="_s8OCADdxEe2jb8jmVV_S-g"/>
  <curamprofile:default__Attribute xmi:id="_s8QeQDdxEe2jb8jmVV_S-g" base_Property="_s8OCATdxEe2jb8jmVV_S-g"/>
  <curamprofile:struct__Class xmi:id="_FdDTgDdyEe2jb8jmVV_S-g" base_Class="_Fc_pIDdyEe2jb8jmVV_S-g"/>
  <curamprofile:default__Attribute xmi:id="_OGKeYDdyEe2jb8jmVV_S-g" base_Property="_OGHbEDdyEe2jb8jmVV_S-g"/>
  <curamprofile:readmulti__Operation xmi:id="_YQeWQDdyEe2jb8jmVV_S-g" base_Operation="_YQbS8DdyEe2jb8jmVV_S-g" Order_By="createdOn"/>
  <curamprofile:default__Param xmi:id="_gd-jMDdyEe2jb8jmVV_S-g" base_Parameter="_gd6RwDdyEe2jb8jmVV_S-g"/>
  <curamprofile:readmulti__Operation xmi:id="_27cOwDdyEe2jb8jmVV_S-g" base_Operation="_27ZLcDdyEe2jb8jmVV_S-g"/>
  <curamprofile:remove__Operation xmi:id="_zHE9gDg8Ee2-k7sdJD50_w" base_Operation="_zGvmUDg8Ee2-k7sdJD50_w"/>
  <curamprofile:foreignkey__Association xmi:id="_6U2y0Dg8Ee2-k7sdJD50_w" base_Association="_6UsawDg8Ee2-k7sdJD50_w"/>
  <curamprofile:foreignkey__Association xmi:id="_ZA960Dg9Ee2-k7sdJD50_w" base_Association="_ZA1_ADg9Ee2-k7sdJD50_w"/>
  <curamprofile:details__Attribute xmi:id="_dT4sEDg-Ee2-k7sdJD50_w" base_Property="_dT1owDg-Ee2-k7sdJD50_w" Allow_Nulls="no"/>
  <curamprofile:default__Param xmi:id="_y8w5ADg-Ee2-k7sdJD50_w" base_Parameter="_y8t1sDg-Ee2-k7sdJD50_w"/>
  <curamprofile:details__Attribute xmi:id="_atIIMDz_Ee28uqz09uaTzw" base_Property="_as9JEDz_Ee28uqz09uaTzw"/>
  <Default:Documentation xmi:id="_atJ9YDz_Ee28uqz09uaTzw" base_Comment="_as9JETz_Ee28uqz09uaTzw"/>
  <curamprofile:details__Attribute xmi:id="_daqsgDz_Ee28uqz09uaTzw" base_Property="_dapeYDz_Ee28uqz09uaTzw"/>
  <Default:Documentation xmi:id="_daqsgTz_Ee28uqz09uaTzw" base_Comment="_dapeYTz_Ee28uqz09uaTzw"/>
  <curamprofile:struct__Class xmi:id="_rmhQUEm6Ee2pV9BJ2LXyKQ" base_Class="_rmRYsEm6Ee2pV9BJ2LXyKQ"/>
  <curamprofile:default__Attribute xmi:id="_rmjFgEm6Ee2pV9BJ2LXyKQ" base_Property="_rmRYsUm6Ee2pV9BJ2LXyKQ"/>
  <curamprofile:default__Attribute xmi:id="_rmjskEm6Ee2pV9BJ2LXyKQ" base_Property="_rmRYskm6Ee2pV9BJ2LXyKQ"/>
  <curamprofile:default__Attribute xmi:id="_rmjskUm6Ee2pV9BJ2LXyKQ" base_Property="_rmRYs0m6Ee2pV9BJ2LXyKQ"/>
  <curamprofile:default__Attribute xmi:id="_rmjskkm6Ee2pV9BJ2LXyKQ" base_Property="_rmRYtEm6Ee2pV9BJ2LXyKQ"/>
  <curamprofile:default__Attribute xmi:id="_rmjsk0m6Ee2pV9BJ2LXyKQ" base_Property="_rmRYtUm6Ee2pV9BJ2LXyKQ"/>
  <curamprofile:default__Attribute xmi:id="_rmjslUm6Ee2pV9BJ2LXyKQ" base_Property="_rmRYt0m6Ee2pV9BJ2LXyKQ"/>
  <curamprofile:default__Attribute xmi:id="_rmkToEm6Ee2pV9BJ2LXyKQ" base_Property="_rmRYuEm6Ee2pV9BJ2LXyKQ"/>
  <curamprofile:default__Attribute xmi:id="_rmkToUm6Ee2pV9BJ2LXyKQ" base_Property="_rmRYuUm6Ee2pV9BJ2LXyKQ"/>
  <curamprofile:default__Attribute xmi:id="_rmkTokm6Ee2pV9BJ2LXyKQ" base_Property="_rmRYukm6Ee2pV9BJ2LXyKQ"/>
  <curamprofile:default__Attribute xmi:id="_YWX14E8LEe2kkeEDi33j8w" base_Property="_YWULgE8LEe2kkeEDi33j8w"/>
  <curamprofile:default__Attribute xmi:id="_u2FlIE_EEe2eTqc08uyVbw" base_Property="_u2DI4E_EEe2eTqc08uyVbw"/>
  <curamprofile:struct__Class xmi:id="_RyO6kFb6Ee2Pq7465j8JoQ" base_Class="_RuN9QFb6Ee2Pq7465j8JoQ"/>
  <curamprofile:default__Attribute xmi:id="_owjQcFb6Ee2Pq7465j8JoQ" base_Property="_owiCUFb6Ee2Pq7465j8JoQ"/>
  <curamprofile:nsmulti__Operation xmi:id="_KtSbsFb7Ee2Pq7465j8JoQ" base_Operation="_KtM8IFb7Ee2Pq7465j8JoQ" SQL="SELECT&#xD;&#xA;        cal.caseAttachmentLinkID,&#xD;&#xA;        cal.attachmentID,&#xD;&#xA;        cal.attachmentDate,&#xD;&#xA;        cal.description ,&#xD;&#xA;        att.statusCode ,&#xD;&#xA;        att.documentType ,&#xD;&#xA;        att.receiptDate,&#xD;&#xA;        bdmcal.fileSource&#xD;&#xA;INTO    :caseAttachmentLinkID,&#xD;&#xA;        :attachmentID,&#xD;&#xA;        :attachmentDate,&#xD;&#xA;        :description,&#xD;&#xA;        :statusCode,&#xD;&#xA;        :documentType ,&#xD;&#xA;        :dateReceipt,&#xD;&#xA;        :fileSource&#xD;&#xA;FROM&#xD;&#xA;        BDMForgnLsnAttLnkHst hstl,&#xD;&#xA;        BDMForeignLiaisonHist hst,&#xD;&#xA;        Attachment att,&#xD;&#xA;        CaseAttachmentLink cal,&#xD;&#xA;        BDMCaseAttachmentLink bdmcal&#xD;&#xA;WHERE hstl.recordStatus = 'RST1'&#xD;&#xA;AND hstl.frgnLsnHstID = hst.frgnLsnHstID&#xD;&#xA;AND hstl.frgnLsnHstID= :frgnLsnHstID&#xD;&#xA;AND hst.caseID = cal.caseID&#xD;&#xA;AND att.attachmentID = hstl.attachmentID&#xD;&#xA;AND cal.attachmentID = att.attachmentID&#xD;&#xA;AND cal.caseAttachmentLinkID = bdmcal.caseAttachmentLinkID"/>
  <curamprofile:default__Param xmi:id="_KtX7QFb7Ee2Pq7465j8JoQ" base_Parameter="_KtVfAFb7Ee2Pq7465j8JoQ"/>
  <Default:Documentation xmi:id="_JUDbgJEdEe2Q4p9M-Hy6xw" base_Comment="_JUAYMJEdEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_K9KHUJEdEe2Q4p9M-Hy6xw" base_Comment="_K9ISIJEdEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_PDJsUJEdEe2Q4p9M-Hy6xw" base_Comment="_PDGB8JEdEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_QW_50JEdEe2Q4p9M-Hy6xw" base_Comment="_QW8PcJEdEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_V8LZoJEdEe2Q4p9M-Hy6xw" base_Comment="_V8HvQJEdEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_Yy_OsJEdEe2Q4p9M-Hy6xw" base_Comment="_Yy7kUJEdEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_a1zbAJEdEe2Q4p9M-Hy6xw" base_Comment="_a1vwoJEdEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_cO-0cJEdEe2Q4p9M-Hy6xw" base_Comment="_cO7KEJEdEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_t4IYQJEkEe2Q4p9M-Hy6xw" base_Comment="_t4Et4JEkEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_vZnZIJEkEe2Q4p9M-Hy6xw" base_Comment="_vZk84JEkEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_2s-SAJEkEe2Q4p9M-Hy6xw" base_Comment="_2s6AkJEkEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_38CtMJEkEe2Q4p9M-Hy6xw" base_Comment="_38AQ8JEkEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_5UNaAJEkEe2Q4p9M-Hy6xw" base_Comment="_5ULk0JEkEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_7vgXwJEkEe2Q4p9M-Hy6xw" base_Comment="_7vdUcJEkEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_9tZAwJEkEe2Q4p9M-Hy6xw" base_Comment="_9tWkgJEkEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_AWRukJElEe2Q4p9M-Hy6xw" base_Comment="_AWPSUJElEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_B54PUJElEe2Q4p9M-Hy6xw" base_Comment="_B52aIJElEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_FFWs0JElEe2Q4p9M-Hy6xw" base_Comment="_FFU3oJElEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_GjYxEJElEe2Q4p9M-Hy6xw" base_Comment="_GjWU0JElEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_I8DRkJElEe2Q4p9M-Hy6xw" base_Comment="_I8BcYJElEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_KAzTIJElEe2Q4p9M-Hy6xw" base_Comment="_KAw24JElEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_MDqiwJElEe2Q4p9M-Hy6xw" base_Comment="_MDnfcJElEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_PVuwcJElEe2Q4p9M-Hy6xw" base_Comment="_PVsUMJElEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_RsS_MJElEe2Q4p9M-Hy6xw" base_Comment="_RsQi8JElEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_XA0z4JElEe2Q4p9M-Hy6xw" base_Comment="_XAy-sJElEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_YUeNEJElEe2Q4p9M-Hy6xw" base_Comment="_YUbw0JElEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_aqDkYJElEe2Q4p9M-Hy6xw" base_Comment="_aqBvMJElEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_dSm7AJElEe2Q4p9M-Hy6xw" base_Comment="_dSlF0JElEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_eUKeoJElEe2Q4p9M-Hy6xw" base_Comment="_eUICYJElEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_fZJJsJElEe2Q4p9M-Hy6xw" base_Comment="_fZGtcJElEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_glb9sJElEe2Q4p9M-Hy6xw" base_Comment="_glaIgJElEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_hi65oJElEe2Q4p9M-Hy6xw" base_Comment="_hi5EcJElEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_imq1oJElEe2Q4p9M-Hy6xw" base_Comment="_impAcJElEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_jdQfYJElEe2Q4p9M-Hy6xw" base_Comment="_jdOqMJElEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_ktpwQJElEe2Q4p9M-Hy6xw" base_Comment="_ktnUAJElEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_lpbcAJElEe2Q4p9M-Hy6xw" base_Comment="_lpY_wJElEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_tf5B8JElEe2Q4p9M-Hy6xw" base_Comment="_tf2lsJElEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_vnpjMJEmEe2Q4p9M-Hy6xw" base_Comment="_vnmf4JEmEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_31w0IJEmEe2Q4p9M-Hy6xw" base_Comment="_31u-8JEmEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_B86qUJEnEe2Q4p9M-Hy6xw" base_Comment="_B82_8JEnEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_DXRIcJEnEe2Q4p9M-Hy6xw" base_Comment="_DXPTQJEnEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_G1cfgJEnEe2Q4p9M-Hy6xw" base_Comment="_G1aDQJEnEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_IqvNMJEnEe2Q4p9M-Hy6xw" base_Comment="_IqtYAJEnEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_OLW9IJEnEe2Q4p9M-Hy6xw" base_Comment="_OLUg4JEnEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_d0yJEJEnEe2Q4p9M-Hy6xw" base_Comment="_d0vFwJEnEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_fFlpoJEnEe2Q4p9M-Hy6xw" base_Comment="_fFj0cJEnEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_f6q3gJEnEe2Q4p9M-Hy6xw" base_Comment="_f6pCUJEnEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_jnsi4JEnEe2Q4p9M-Hy6xw" base_Comment="_jnpfkJEnEe2Q4p9M-Hy6xw"/>
  <Default:Documentation xmi:id="_PP2DgJEoEe2Q4p9M-Hy6xw" base_Comment="_PP0OUJEoEe2Q4p9M-Hy6xw"/>
</xmi:XMI>
