<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!--   -->
<PAGE PAGE_ID="ShortcutPanel_modifyLeafDetails" WINDOW_OPTIONS="width=500">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="parentID"/>
  <PAGE_PARAMETER NAME="id"/>
  <PAGE_PARAMETER NAME="groupID"/>


  <SERVER_INTERFACE CLASS="ShortcutPanel" NAME="ACTION" OPERATION="updateLeafNodeDetails" PHASE="ACTION"/>
  <SERVER_INTERFACE CLASS="ShortcutPanel" NAME="DISPLAY" OPERATION="readNodeDetails"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="parentID"/>
    <TARGET NAME="ACTION" PROPERTY="parentID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="id"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$shortcutPanelID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="parentID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$parentID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="groupID"/>
    <TARGET NAME="ACTION" PROPERTY="groupID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="id"/>
    <TARGET NAME="ACTION" PROPERTY="id"/>
  </CONNECT>


  <ACTION_SET>
    <ACTION_CONTROL LABEL="Control.Label.Save" TYPE="SUBMIT">
        </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="Control.Label.Cancel">
        </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="38">
    <FIELD LABEL="Field.Label.PageID">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="pageID"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="pageID"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Title">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="title"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="title"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.OpenAs">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="openAs"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="openAs"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AppendEllipsis">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="appendEllipsisInd"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="appendEllipsisInd"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Visible">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="visibleInd"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="visibleInd"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>