<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!--   -->
<PAGE PAGE_ID="ShortcutsGroup_viewLinks">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="shortcutsPanelID"/>
  <PAGE_PARAMETER NAME="shortcutsGroupID"/>


  <SERVER_INTERFACE
    CLASS="NewUIAdmin"
    NAME="DISPLAY"
    OPERATION="getShortcutsPanelGroup"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="shortcutsPanelID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$shortcutsPanelID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="shortcutsGroupID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$shortcutsGroupID"
    />
  </CONNECT>
  <LIST TITLE="List.Title.Links">
    <FIELD LABEL="Field.Label.LinkID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="linkID"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PageID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="pageID"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LinkTitle">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="linkTitle"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.OpenAsModal">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="openAs"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.AppendEllipsis">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="appendEllipsisInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Visible">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="visibleInd"
        />
      </CONNECT>
    </FIELD>


    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="Control.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ShortcutPanel_modifyLeafDetails"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="shortcutsPanelID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="parentID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="key$shortcutsGroupID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="groupID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="linkID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="id"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Control.Label.Reorder">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ShortcutPanel_reorderLink"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="shortcutsPanelID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="shortcutPanelID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="key$shortcutsGroupID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="groupID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="linkID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="nodeID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="linkTitle"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="linkTitle"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Control.Label.Delete">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ShortcutPanel_deleteLeafNode"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="shortcutsPanelID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="parentID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="key$shortcutsGroupID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="groupID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="linkID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="id"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
  </LIST>
</PAGE>
