<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!--   -->
<PAGE
  PAGE_ID="ShortcutPanel_reorderLink"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="shortcutPanelID"/>
  <PAGE_PARAMETER NAME="nodeID"/>
  <PAGE_PARAMETER NAME="linkTitle"/>
  <PAGE_PARAMETER NAME="groupID"/>
  <SERVER_INTERFACE
    CLASS="ShortcutPanel"
    NAME="DISPLAY"
    OPERATION="listAllNodesToReorder"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="ShortcutPanel"
    NAME="ACTION"
    OPERATION="reorderNodeBefore"
    PHASE="ACTION"
  />
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >
    </ACTION_CONTROL>
  </ACTION_SET>


  <!-- map to the display phase interface. -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="shortcutPanelID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="shortcutPanelID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="nodeID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="nodeID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="groupID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="groupID"
    />
  </CONNECT>


  <!-- Map to the Action phase interface. -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="shortcutPanelID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="shortcutPanelID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="groupID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="groupID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="nodeID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="nodeID"
    />
  </CONNECT>
  <CLUSTER
    DESCRIPTION="Cluster.Description"
    LABEL_WIDTH="35"
  >
    <FIELD LABEL="Field.Label.LinkID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="nodeID"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.InsertBeforeParameter">
      <CONNECT>
        <INITIAL
          HIDDEN_PROPERTY="linkID"
          NAME="DISPLAY"
          PROPERTY="linkID"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="insertBeforeNode"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
