<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="ProcessDefinitionTool_editReminderNotificationDeliveryMechanism"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_PARAMETER NAME="reminderID"/>
  <SERVER_INTERFACE
    CLASS="ReminderAdmin"
    NAME="DISPLAY"
    OPERATION="readReminderNotificationDeliveryMechanismForModify"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="ReminderAdmin"
    NAME="ACTION"
    OPERATION="modifyReminderNotificationDeliveryMechanism"
    PHASE="ACTION"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="reminderID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="reminderID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="reminderID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="reminderID"
    />
  </CONNECT>


  <INCLUDE FILE_NAME="ProcessDefinitionTool_editDeliveryMechanism.vim"/>
</PAGE>
