<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009-2010 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view the confirmation message             -->
<!-- to remove a Service Plan.                                              -->
<PAGE PAGE_ID="ServicePlanAdmin_confirmRemoveServicePlan" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.Title"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="ServicePlanGroup" NAME="ACTION" OPERATION="removeLink" PHASE="ACTION"/>


  <SERVER_INTERFACE CLASS="ServicePlanGroup" NAME="DISPLAY" OPERATION="getDescription"/>


  <PAGE_PARAMETER NAME="servicePlanGroupLinkId"/>


  <PAGE_PARAMETER NAME="servicePlanGroupId"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="servicePlanGroupLinkId"/>
    <TARGET NAME="ACTION" PROPERTY="servicePlanGroupLinkId"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="servicePlanGroupId"/>
    <TARGET NAME="DISPLAY" PROPERTY="servicePlanGroupId"/>
  </CONNECT>


  <CLUSTER SHOW_LABELS="false">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.CancelServicePlanGroupLink"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.Label.Yes" TYPE="SUBMIT">
      <LINK PAGE_ID="ServicePlanAdmin_listServicePlansForServicePlanGroup">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="servicePlanGroupId"/>
          <TARGET NAME="PAGE" PROPERTY="servicePlanGroupId"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.Label.No"/>
  </ACTION_SET>


</PAGE>