<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009-2010 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Page to list service plans for a service plan group.   -->
<PAGE
  PAGE_ID="ServicePlanAdmin_listServicePlansForServicePlanGroup"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.SPGHome"
      STYLE="in-page-link"
    >
      <LINK
        PAGE_ID="ServicePlanAdmin_servicePlanGroupHome"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="servicePlanGroupId"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="servicePlanGroupId"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.ServicePlans"
      STYLE="in-page-current-link"
    >
      <LINK
        PAGE_ID="ServicePlanAdmin_listServicePlansForServicePlanGroup"
        SAVE_LINK="false"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="servicePlanGroupId"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="servicePlanGroupId"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>


  <SERVER_INTERFACE
    CLASS="ServicePlanGroup"
    NAME="DISPLAY"
    OPERATION="listServicePlansForServicePlanGroup"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="servicePlanGroupId"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="servicePlanGroupId"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$servicePlanGroupId"
    />
  </CONNECT>


  <LIST>


    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_confirmRemoveServicePlan"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="servicePlanGroupLinkId"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="servicePlanGroupLinkId"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="servicePlanGroupId"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="servicePlanGroupId"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD LABEL="Field.Label.ServicePlan">
      <LINK PAGE_ID="ServicePlanAdmin_servicePlanHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="planDtls$servicePlanID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="servicePlanID"
          />
        </CONNECT>
      </LINK>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="servicePlanType"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Record.Status">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="recordStatus"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
