<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2007, 2013. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Lists the Change History of a Employer record.                         -->
<PAGE
  PAGE_ID="Employer_listEmployerHistory"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Employer"
    NAME="DISPLAY"
    OPERATION="listEmployerHistory"
  />


  <PAGE_PARAMETER NAME="concernRoleID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="concernRoleID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="historyKey$concernRoleID"
    />
  </CONNECT>


  <LIST>


    <DETAILS_ROW>


      <INLINE_PAGE PAGE_ID="Employer_viewEmployerHistory">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="employerSnapshotID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="concernRoleID"
          />
        </CONNECT>
      </INLINE_PAGE>


    </DETAILS_ROW>


    <!-- BEGIN, CR00358775, SS -->
    <FIELD
      LABEL="Field.Label.TradingName"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="tradingName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.RegisteredName"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="registeredName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.IndustryType"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="industryType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Created"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="creationDateTime"
        />
      </CONNECT>
    </FIELD>
    <!-- END, CR00358775 -->


  </LIST>


</PAGE>
