<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Content (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Content (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/common/util/xml/dom/Comment.html" title="class in curam.common.util.xml.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/common/util/xml/dom/DataConversionException.html" title="class in curam.common.util.xml.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/common/util/xml/dom/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Content" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.common.util.xml.dom</div>
<h2 title="Class Content" class="title" id="Header1">Class Content</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.common.util.xml.dom.Content</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../curam/common/util/xml/dom/DomWrapper.html" title="interface in curam.common.util.xml.dom">DomWrapper</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../curam/common/util/xml/dom/Attribute.html" title="class in curam.common.util.xml.dom">Attribute</a>, <a href="../../../../../curam/common/util/xml/dom/CData.html" title="class in curam.common.util.xml.dom">CData</a>, <a href="../../../../../curam/common/util/xml/dom/Comment.html" title="class in curam.common.util.xml.dom">Comment</a>, <a href="../../../../../curam/common/util/xml/dom/DocType.html" title="class in curam.common.util.xml.dom">DocType</a>, <a href="../../../../../curam/common/util/xml/dom/Document.html" title="class in curam.common.util.xml.dom">Document</a>, <a href="../../../../../curam/common/util/xml/dom/DocumentFragment.html" title="class in curam.common.util.xml.dom">DocumentFragment</a>, <a href="../../../../../curam/common/util/xml/dom/Element.html" title="class in curam.common.util.xml.dom">Element</a>, <a href="../../../../../curam/common/util/xml/dom/Namespace.html" title="class in curam.common.util.xml.dom">Namespace</a>, <a href="../../../../../curam/common/util/xml/dom/ProcessingInstruction.html" title="class in curam.common.util.xml.dom">ProcessingInstruction</a>, <a href="../../../../../curam/common/util/xml/dom/Text.html" title="class in curam.common.util.xml.dom">Text</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Content</span>
extends java.lang.Object
implements <a href="../../../../../curam/common/util/xml/dom/DomWrapper.html" title="interface in curam.common.util.xml.dom">DomWrapper</a></pre>
<div class="block">Superclass for DOM objects which can be child content of Nodes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Content.html#Content--">Content</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Content.html#cloneContent-java.util.List-">cloneContent</a></span>(java.util.List&lt;org.dom4j.Node&gt;&nbsp;contentList)</code>
<div class="block">Returns a list containing detached clones of this object's content list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Content.html#detach--">detach</a></span>()</code>
<div class="block">Detach the corresponding the underlying dom4j Node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Content.html#getContent-java.util.List-">getContent</a></span>(java.util.List&lt;org.dom4j.Node&gt;&nbsp;contentList)</code>
<div class="block">Returns the content nodes as a List of Content objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Content.html#getContent-java.util.List-curam.common.util.xml.dom.filter.Filter-">getContent</a></span>(java.util.List&lt;org.dom4j.Node&gt;&nbsp;contentList,
          <a href="../../../../../curam/common/util/xml/dom/filter/Filter.html" title="interface in curam.common.util.xml.dom.filter">Filter</a>&nbsp;filter)</code>
<div class="block">Returns the filtered content nodes as a List of Content objects.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.dom4j.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Content.html#getNodeObject--">getNodeObject</a></span>()</code>
<div class="block">Returns the Node that the implementing class is wrapping.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../curam/common/util/xml/dom/Element.html" title="class in curam.common.util.xml.dom">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Content.html#getParentElement--">getParentElement</a></span>()</code>
<div class="block">Returns the parent Element or null if it is the root
 element or does not support the parent relationship.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Content--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Content</h4>
<pre>public&nbsp;Content()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeObject</h4>
<pre>public&nbsp;org.dom4j.Node&nbsp;getNodeObject()</pre>
<div class="block">Returns the Node that the implementing class is wrapping.
 This must be overridden by subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/common/util/xml/dom/DomWrapper.html#getNodeObject--">getNodeObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/common/util/xml/dom/DomWrapper.html" title="interface in curam.common.util.xml.dom">DomWrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dom4j node object</dd>
</dl>
</li>
</ul>
<a name="getContent-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a>&gt;&nbsp;getContent(java.util.List&lt;org.dom4j.Node&gt;&nbsp;contentList)</pre>
<div class="block">Returns the content nodes as a List of Content objects.
 Changes to this list are not reflected back onto the original content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentList</code> - the list of dom4j nodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of Content</dd>
</dl>
</li>
</ul>
<a name="getContent-java.util.List-curam.common.util.xml.dom.filter.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.util.List&lt;?&gt;&nbsp;getContent(java.util.List&lt;org.dom4j.Node&gt;&nbsp;contentList,
                                    <a href="../../../../../curam/common/util/xml/dom/filter/Filter.html" title="interface in curam.common.util.xml.dom.filter">Filter</a>&nbsp;filter)</pre>
<div class="block">Returns the filtered content nodes as a List of Content objects.
 Changes to this list are not reflected back onto the original content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentList</code> - the list of dom4j nodes</dd>
<dd><code>filter</code> - the filter to use when filtering the content for return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of filtered Content</dd>
</dl>
</li>
</ul>
<a name="cloneContent-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneContent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a>&gt;&nbsp;cloneContent(java.util.List&lt;org.dom4j.Node&gt;&nbsp;contentList)</pre>
<div class="block">Returns a list containing detached clones of this object's content list.
 Changes to this list are not reflected back onto the original content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentList</code> - the list of dom4j nodes to clone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloned content</dd>
</dl>
</li>
</ul>
<a name="detach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;<a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a>&nbsp;detach()</pre>
<div class="block">Detach the corresponding the underlying dom4j Node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/common/util/xml/dom/DomWrapper.html#detach--">detach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/common/util/xml/dom/DomWrapper.html" title="interface in curam.common.util.xml.dom">DomWrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the detached Content</dd>
</dl>
</li>
</ul>
<a name="getParentElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParentElement</h4>
<pre>public&nbsp;<a href="../../../../../curam/common/util/xml/dom/Element.html" title="class in curam.common.util.xml.dom">Element</a>&nbsp;getParentElement()</pre>
<div class="block">Returns the parent Element or null if it is the root
 element or does not support the parent relationship.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/common/util/xml/dom/DomWrapper.html#getParentElement--">getParentElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/common/util/xml/dom/DomWrapper.html" title="interface in curam.common.util.xml.dom">DomWrapper</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wrapped instance of the underlying dom4j parent element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/common/util/xml/dom/Comment.html" title="class in curam.common.util.xml.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/common/util/xml/dom/DataConversionException.html" title="class in curam.common.util.xml.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/common/util/xml/dom/Content.html" target="_top">Frames</a></li>
<li><a href="Content.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
