<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Document (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Document (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/common/util/xml/dom/DocType.html" title="class in curam.common.util.xml.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/common/util/xml/dom/DocumentFragment.html" title="class in curam.common.util.xml.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/common/util/xml/dom/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="Document" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.common.util.xml.dom</div>
<h2 title="Class Document" class="title" id="Header1">Class Document</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">curam.common.util.xml.dom.Content</a></li>
<li>
<ul class="inheritance">
<li>curam.common.util.xml.dom.Document</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../curam/common/util/xml/dom/DomWrapper.html" title="interface in curam.common.util.xml.dom">DomWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Document</span>
extends <a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a></pre>
<div class="block">A Document defines an XML document.
 This implementation wraps a dom4j Document.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#Document--">Document</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#Document-org.dom4j.Document-">Document</a></span>(org.dom4j.Document&nbsp;dom4jDoc)</code>
<div class="block">Constructs a Document from a dom4j Document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#Document-org.dom4j.Document-java.lang.String-">Document</a></span>(org.dom4j.Document&nbsp;dom4jDoc,
        java.lang.String&nbsp;uri)</code>
<div class="block">Constructs a Document from a dom4j Document and specified source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#Document-curam.common.util.xml.dom.Element-">Document</a></span>(<a href="../../../../../curam/common/util/xml/dom/Element.html" title="class in curam.common.util.xml.dom">Element</a>&nbsp;root)</code>
<div class="block">Constructs a Document with the specified root element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#addContent-curam.common.util.xml.dom.Comment-">addContent</a></span>(<a href="../../../../../curam/common/util/xml/dom/Comment.html" title="class in curam.common.util.xml.dom">Comment</a>&nbsp;comment)</code>
<div class="block">Adds the given Comment to this document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#addContent-curam.common.util.xml.dom.DocumentFragment-">addContent</a></span>(<a href="../../../../../curam/common/util/xml/dom/DocumentFragment.html" title="class in curam.common.util.xml.dom">DocumentFragment</a>&nbsp;fragment)</code>
<div class="block">Adds the given DocumentFragment to this document.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#addContent-curam.common.util.xml.dom.Element-">addContent</a></span>(<a href="../../../../../curam/common/util/xml/dom/Element.html" title="class in curam.common.util.xml.dom">Element</a>&nbsp;element)</code>
<div class="block">Adds the given Element to this document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#addContent-int-curam.common.util.xml.dom.Comment-">addContent</a></span>(int&nbsp;index,
          <a href="../../../../../curam/common/util/xml/dom/Comment.html" title="class in curam.common.util.xml.dom">Comment</a>&nbsp;comment)</code>
<div class="block">Adds the given Comment to this document at the specified location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#addProcessingInstruction-curam.common.util.xml.dom.ProcessingInstruction-">addProcessingInstruction</a></span>(<a href="../../../../../curam/common/util/xml/dom/ProcessingInstruction.html" title="class in curam.common.util.xml.dom">ProcessingInstruction</a>&nbsp;processingInstruction)</code>
<div class="block">Adds a processing instruction to the document.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../curam/common/util/xml/dom/Document.html" title="class in curam.common.util.xml.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#clone--">clone</a></span>()</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#cloneContent--">cloneContent</a></span>()</code>
<div class="block">Returns a list containing detached clones of this document's content list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../curam/common/util/xml/dom/Element.html" title="class in curam.common.util.xml.dom">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#detachRootElement--">detachRootElement</a></span>()</code>
<div class="block">Removes this node from its parent if there is one.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code></td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../curam/common/util/xml/dom/Element.html" title="class in curam.common.util.xml.dom">Element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#getAllElements--">getAllElements</a></span>()</code>
<div class="block">Returns all the descendants of the document of type Element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#getBaseURI--">getBaseURI</a></span>()</code>
<div class="block">Returns the document source URI.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#getContent--">getContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#getContent-curam.common.util.xml.dom.filter.Filter-">getContent</a></span>(<a href="../../../../../curam/common/util/xml/dom/filter/Filter.html" title="interface in curam.common.util.xml.dom.filter">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../curam/common/util/xml/dom/DocType.html" title="class in curam.common.util.xml.dom">DocType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#getDocType--">getDocType</a></span>()</code>
<div class="block">Returns the document type of this document.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../curam/common/util/xml/dom/Element.html" title="class in curam.common.util.xml.dom">Element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#getElements-java.lang.String-">getElements</a></span>(java.lang.String&nbsp;elementName)</code>
<div class="block">Returns all the descendants of the document of type Element with the same
 name as elementName.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.dom4j.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#getNodeObject--">getNodeObject</a></span>()</code>
<div class="block">Returns the Node that the implementing class is wrapping.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#getNodeType--">getNodeType</a></span>()</code>
<div class="block">Returns the type of the underlying dom4j node.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../curam/common/util/xml/dom/Element.html" title="class in curam.common.util.xml.dom">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#getRootElement--">getRootElement</a></span>()</code>
<div class="block">Returns the document's root element.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#hashCode--">hashCode</a></span>()</code></td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#removeContent-curam.common.util.xml.dom.Content-">removeContent</a></span>(<a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a>&nbsp;content)</code>
<div class="block">Removes the given Content if the content is an immediate child of this
 Document.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#setBaseURI-java.lang.String-">setBaseURI</a></span>(java.lang.String&nbsp;uri)</code>
<div class="block">Sets the document source URI.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#setDocType-curam.common.util.xml.dom.DocType-">setDocType</a></span>(<a href="../../../../../curam/common/util/xml/dom/DocType.html" title="class in curam.common.util.xml.dom">DocType</a>&nbsp;docType)</code>
<div class="block">Sets the document type.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#setRootElement-curam.common.util.xml.dom.Element-">setRootElement</a></span>(<a href="../../../../../curam/common/util/xml/dom/Element.html" title="class in curam.common.util.xml.dom">Element</a>&nbsp;rootElement)</code>
<div class="block">Sets the document's root element.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/Document.html#toString--">toString</a></span>()</code>
<div class="block">Returns the XML representation of this document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.common.util.xml.dom.Content">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.common.util.xml.dom.<a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a></h3>
<code><a href="../../../../../curam/common/util/xml/dom/Content.html#cloneContent-java.util.List-">cloneContent</a>, <a href="../../../../../curam/common/util/xml/dom/Content.html#detach--">detach</a>, <a href="../../../../../curam/common/util/xml/dom/Content.html#getContent-java.util.List-">getContent</a>, <a href="../../../../../curam/common/util/xml/dom/Content.html#getContent-java.util.List-curam.common.util.xml.dom.filter.Filter-">getContent</a>, <a href="../../../../../curam/common/util/xml/dom/Content.html#getParentElement--">getParentElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Document--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="Document-org.dom4j.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document(org.dom4j.Document&nbsp;dom4jDoc)</pre>
<div class="block">Constructs a Document from a dom4j Document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dom4jDoc</code> - the dom4j Document</dd>
</dl>
</li>
</ul>
<a name="Document-curam.common.util.xml.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document(<a href="../../../../../curam/common/util/xml/dom/Element.html" title="class in curam.common.util.xml.dom">Element</a>&nbsp;root)</pre>
<div class="block">Constructs a Document with the specified root element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root element</dd>
</dl>
</li>
</ul>
<a name="Document-org.dom4j.Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document(org.dom4j.Document&nbsp;dom4jDoc,
                java.lang.String&nbsp;uri)</pre>
<div class="block">Constructs a Document from a dom4j Document and specified source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dom4jDoc</code> - the root element</dd>
<dd><code>uri</code> - the document source</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElement</h4>
<pre>public&nbsp;<a href="../../../../../curam/common/util/xml/dom/Element.html" title="class in curam.common.util.xml.dom">Element</a>&nbsp;getRootElement()</pre>
<div class="block">Returns the document's root element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root element</dd>
</dl>
</li>
</ul>
<a name="setDocType-curam.common.util.xml.dom.DocType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocType</h4>
<pre>public&nbsp;void&nbsp;setDocType(<a href="../../../../../curam/common/util/xml/dom/DocType.html" title="class in curam.common.util.xml.dom">DocType</a>&nbsp;docType)</pre>
<div class="block">Sets the document type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docType</code> - the document type</dd>
</dl>
</li>
</ul>
<a name="setRootElement-curam.common.util.xml.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootElement</h4>
<pre>public&nbsp;void&nbsp;setRootElement(<a href="../../../../../curam/common/util/xml/dom/Element.html" title="class in curam.common.util.xml.dom">Element</a>&nbsp;rootElement)</pre>
<div class="block">Sets the document's root element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootElement</code> - the new root element</dd>
</dl>
</li>
</ul>
<a name="detachRootElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachRootElement</h4>
<pre>public&nbsp;<a href="../../../../../curam/common/util/xml/dom/Element.html" title="class in curam.common.util.xml.dom">Element</a>&nbsp;detachRootElement()</pre>
<div class="block">Removes this node from its parent if there is one. If this node is the root
 element of a document then it is removed from the document as well.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element being detached</dd>
</dl>
</li>
</ul>
<a name="getBaseURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseURI()</pre>
<div class="block">Returns the document source URI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI of the document</dd>
</dl>
</li>
</ul>
<a name="setBaseURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseURI</h4>
<pre>public&nbsp;void&nbsp;setBaseURI(java.lang.String&nbsp;uri)</pre>
<div class="block">Sets the document source URI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI of the document</dd>
</dl>
</li>
</ul>
<a name="addContent-curam.common.util.xml.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContent</h4>
<pre>public&nbsp;void&nbsp;addContent(<a href="../../../../../curam/common/util/xml/dom/Element.html" title="class in curam.common.util.xml.dom">Element</a>&nbsp;element)</pre>
<div class="block">Adds the given Element to this document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the new element to add</dd>
</dl>
</li>
</ul>
<a name="addContent-curam.common.util.xml.dom.DocumentFragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContent</h4>
<pre>public&nbsp;void&nbsp;addContent(<a href="../../../../../curam/common/util/xml/dom/DocumentFragment.html" title="class in curam.common.util.xml.dom">DocumentFragment</a>&nbsp;fragment)</pre>
<div class="block">Adds the given DocumentFragment to this document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragment</code> - the new fragment to add</dd>
</dl>
</li>
</ul>
<a name="addContent-curam.common.util.xml.dom.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContent</h4>
<pre>public&nbsp;void&nbsp;addContent(<a href="../../../../../curam/common/util/xml/dom/Comment.html" title="class in curam.common.util.xml.dom">Comment</a>&nbsp;comment)</pre>
<div class="block">Adds the given Comment to this document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - the new comment to add</dd>
</dl>
</li>
</ul>
<a name="addContent-int-curam.common.util.xml.dom.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContent</h4>
<pre>public&nbsp;void&nbsp;addContent(int&nbsp;index,
                       <a href="../../../../../curam/common/util/xml/dom/Comment.html" title="class in curam.common.util.xml.dom">Comment</a>&nbsp;comment)</pre>
<div class="block">Adds the given Comment to this document at the specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position in the list to place the content</dd>
<dd><code>comment</code> - the new comment to add</dd>
</dl>
</li>
</ul>
<a name="addProcessingInstruction-curam.common.util.xml.dom.ProcessingInstruction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcessingInstruction</h4>
<pre>public&nbsp;void&nbsp;addProcessingInstruction(<a href="../../../../../curam/common/util/xml/dom/ProcessingInstruction.html" title="class in curam.common.util.xml.dom">ProcessingInstruction</a>&nbsp;processingInstruction)</pre>
<div class="block">Adds a processing instruction to the document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processingInstruction</code> - the new PI to add</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../curam/common/util/xml/dom/Document.html" title="class in curam.common.util.xml.dom">Document</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="cloneContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneContent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a>&gt;&nbsp;cloneContent()</pre>
<div class="block">Returns a list containing detached clones of this document's content list.
 Changes to this list are not reflected back onto the original content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloned content</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a>&gt;&nbsp;getContent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of content for this document</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../curam/common/util/xml/dom/Content.html#getContent-java.util.List-"><code>Changes to this list are not reflected back onto the original content.</code></a></dd>
</dl>
</li>
</ul>
<a name="getContent-curam.common.util.xml.dom.filter.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.util.List&lt;?&gt;&nbsp;getContent(<a href="../../../../../curam/common/util/xml/dom/filter/Filter.html" title="interface in curam.common.util.xml.dom.filter">Filter</a>&nbsp;filter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element's filtered content</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../curam/common/util/xml/dom/Content.html#getContent-java.util.List-curam.common.util.xml.dom.filter.Filter-"><code>Changes to this list are not reflected back onto the original content.</code></a></dd>
</dl>
</li>
</ul>
<a name="getDocType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocType</h4>
<pre>public&nbsp;<a href="../../../../../curam/common/util/xml/dom/DocType.html" title="class in curam.common.util.xml.dom">DocType</a>&nbsp;getDocType()</pre>
<div class="block">Returns the document type of this document.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DocType</dd>
</dl>
</li>
</ul>
<a name="getNodeObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeObject</h4>
<pre>public&nbsp;org.dom4j.Document&nbsp;getNodeObject()</pre>
<div class="block">Returns the Node that the implementing class is wrapping.
 This must be overridden by subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/common/util/xml/dom/DomWrapper.html#getNodeObject--">getNodeObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/common/util/xml/dom/DomWrapper.html" title="interface in curam.common.util.xml.dom">DomWrapper</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../curam/common/util/xml/dom/Content.html#getNodeObject--">getNodeObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dom4j node object</dd>
</dl>
</li>
</ul>
<a name="getNodeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>public static&nbsp;short&nbsp;getNodeType()</pre>
<div class="block">Returns the type of the underlying dom4j node. This must be overridden by
 subclasses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Node.getNodeType()</code></dd>
</dl>
</li>
</ul>
<a name="getAllElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../curam/common/util/xml/dom/Element.html" title="class in curam.common.util.xml.dom">Element</a>&gt;&nbsp;getAllElements()</pre>
<div class="block">Returns all the descendants of the document of type Element.
 Changes to this list are not reflected back onto the original content.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all elements in the document</dd>
</dl>
</li>
</ul>
<a name="getElements-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../curam/common/util/xml/dom/Element.html" title="class in curam.common.util.xml.dom">Element</a>&gt;&nbsp;getElements(java.lang.String&nbsp;elementName)</pre>
<div class="block">Returns all the descendants of the document of type Element with the same
 name as elementName.
 Changes to this list are not reflected back onto the original content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - name of the elements to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all elements in the document</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the XML representation of this document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the xml string</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="removeContent-curam.common.util.xml.dom.Content-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeContent</h4>
<pre>public&nbsp;void&nbsp;removeContent(<a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a>&nbsp;content)</pre>
<div class="block">Removes the given Content if the content is an immediate child of this
 Document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - to remove</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/common/util/xml/dom/DocType.html" title="class in curam.common.util.xml.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/common/util/xml/dom/DocumentFragment.html" title="class in curam.common.util.xml.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/common/util/xml/dom/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
