<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DocumentFragment (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentFragment (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/common/util/xml/dom/Document.html" title="class in curam.common.util.xml.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/common/util/xml/dom/DocumentFragment.html" target="_top">Frames</a></li>
<li><a href="DocumentFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DocumentFragment" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.common.util.xml.dom</div>
<h2 title="Class DocumentFragment" class="title" id="Header1">Class DocumentFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">curam.common.util.xml.dom.Content</a></li>
<li>
<ul class="inheritance">
<li>curam.common.util.xml.dom.DocumentFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../curam/common/util/xml/dom/DomWrapper.html" title="interface in curam.common.util.xml.dom">DomWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DocumentFragment</span>
extends <a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a></pre>
<div class="block">A DocumentFragment defines a minimal XML document that has no parent.
 This implementation wraps a dom4j Element, as dom4j itself does not support
 DocumentFragments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/DocumentFragment.html#DocumentFragment--">DocumentFragment</a></span>()</code>
<div class="block">Constructor which takes a string element name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/DocumentFragment.html#DocumentFragment-org.dom4j.Element-">DocumentFragment</a></span>(org.dom4j.Element&nbsp;element)</code>
<div class="block">Constructor which takes a dom4j Document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/DocumentFragment.html#addContent-java.util.List-">addContent</a></span>(java.util.List&lt;<a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a>&gt;&nbsp;contents)</code>
<div class="block">Adds the specified list of content to this element as children.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/DocumentFragment.html#appendChild-curam.common.util.xml.dom.Content-">appendChild</a></span>(<a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a>&nbsp;content)</code>
<div class="block">Adds the specified content to this element as a child.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/DocumentFragment.html#getContent--">getContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.dom4j.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/DocumentFragment.html#getNodeObject--">getNodeObject</a></span>()</code>
<div class="block">Returns the Node that the implementing class is wrapping.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/DocumentFragment.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.common.util.xml.dom.Content">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.common.util.xml.dom.<a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a></h3>
<code><a href="../../../../../curam/common/util/xml/dom/Content.html#cloneContent-java.util.List-">cloneContent</a>, <a href="../../../../../curam/common/util/xml/dom/Content.html#detach--">detach</a>, <a href="../../../../../curam/common/util/xml/dom/Content.html#getContent-java.util.List-">getContent</a>, <a href="../../../../../curam/common/util/xml/dom/Content.html#getContent-java.util.List-curam.common.util.xml.dom.filter.Filter-">getContent</a>, <a href="../../../../../curam/common/util/xml/dom/Content.html#getParentElement--">getParentElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentFragment-org.dom4j.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentFragment</h4>
<pre>public&nbsp;DocumentFragment(org.dom4j.Element&nbsp;element)</pre>
<div class="block">Constructor which takes a dom4j Document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the dom4j Document</dd>
</dl>
</li>
</ul>
<a name="DocumentFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentFragment</h4>
<pre>public&nbsp;DocumentFragment()</pre>
<div class="block">Constructor which takes a string element name.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendChild-curam.common.util.xml.dom.Content-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendChild</h4>
<pre>public&nbsp;void&nbsp;appendChild(<a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a>&nbsp;content)</pre>
<div class="block">Adds the specified content to this element as a child.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content to add</dd>
</dl>
</li>
</ul>
<a name="addContent-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContent</h4>
<pre>public&nbsp;void&nbsp;addContent(java.util.List&lt;<a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a>&gt;&nbsp;contents)</pre>
<div class="block">Adds the specified list of content to this element as children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contents</code> - the content to add</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a>&gt;&nbsp;getContent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fragment's content</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../curam/common/util/xml/dom/Content.html#getContent-java.util.List-"><code>Changes to this list are not reflected back onto the original content.</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNodeObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeObject</h4>
<pre>public&nbsp;org.dom4j.Node&nbsp;getNodeObject()</pre>
<div class="block">Returns the Node that the implementing class is wrapping.
 This must be overridden by subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/common/util/xml/dom/DomWrapper.html#getNodeObject--">getNodeObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/common/util/xml/dom/DomWrapper.html" title="interface in curam.common.util.xml.dom">DomWrapper</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../curam/common/util/xml/dom/Content.html#getNodeObject--">getNodeObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dom4j node object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/common/util/xml/dom/Document.html" title="class in curam.common.util.xml.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/common/util/xml/dom/DocumentFragment.html" target="_top">Frames</a></li>
<li><a href="DocumentFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
