<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.common.util.xml.dom (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.common.util.xml.dom (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/client/util/convert/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../curam/common/util/xml/dom/filter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/common/util/xml/dom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="curam.common.util.xml.dom" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Package" class="title" id="Header1">Package&nbsp;curam.common.util.xml.dom</h1>
<div class="docSummary">
<div class="block">
 This package contains the Document Object Model (DOM) which provides a means
 of working with XML documents.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../curam/common/util/xml/dom/DomWrapper.html" title="interface in curam.common.util.xml.dom">DomWrapper</a></td>
<td class="colLast">
<div class="block">Interface to provide access to a wrapped dom4j <code>Node</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../curam/common/util/xml/dom/Attribute.html" title="class in curam.common.util.xml.dom">Attribute</a></td>
<td class="colLast">
<div class="block">An Attribute defines an XML attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../curam/common/util/xml/dom/CData.html" title="class in curam.common.util.xml.dom">CData</a></td>
<td class="colLast">
<div class="block">A CData defines a CDATA XML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../curam/common/util/xml/dom/Comment.html" title="class in curam.common.util.xml.dom">Comment</a></td>
<td class="colLast">
<div class="block">A Comment defines an XML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a></td>
<td class="colLast">
<div class="block">Superclass for DOM objects which can be child content of Nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../curam/common/util/xml/dom/DocType.html" title="class in curam.common.util.xml.dom">DocType</a></td>
<td class="colLast">
<div class="block">A DocType defines an XML DOCTYPE declaration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../curam/common/util/xml/dom/Document.html" title="class in curam.common.util.xml.dom">Document</a></td>
<td class="colLast">
<div class="block">A Document defines an XML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../curam/common/util/xml/dom/DocumentFragment.html" title="class in curam.common.util.xml.dom">DocumentFragment</a></td>
<td class="colLast">
<div class="block">A DocumentFragment defines a minimal XML document that has no parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../curam/common/util/xml/dom/DOMUtils.html" title="class in curam.common.util.xml.dom">DOMUtils</a></td>
<td class="colLast">
<div class="block">A utility class for parsing w3c Documents and Nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../curam/common/util/xml/dom/Element.html" title="class in curam.common.util.xml.dom">Element</a></td>
<td class="colLast">
<div class="block">An Element defines an XML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../curam/common/util/xml/dom/ElementList.html" title="class in curam.common.util.xml.dom">ElementList</a></td>
<td class="colLast">
<div class="block">This class wraps a dom4j list of Elements so that modifications to the list
 are propagated to the underlying dom4j list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../curam/common/util/xml/dom/Namespace.html" title="class in curam.common.util.xml.dom">Namespace</a></td>
<td class="colLast">
<div class="block">A Namespace provides a method to avoid element name conflicts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../curam/common/util/xml/dom/ProcessingInstruction.html" title="class in curam.common.util.xml.dom">ProcessingInstruction</a></td>
<td class="colLast">
<div class="block">A ProcessingInstruction (PI) allows documents to contain instructions for
 applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../curam/common/util/xml/dom/Text.html" title="class in curam.common.util.xml.dom">Text</a></td>
<td class="colLast">
<div class="block">Text defines an XML Text node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../curam/common/util/xml/dom/DataConversionException.html" title="class in curam.common.util.xml.dom">DataConversionException</a></td>
<td class="colLast">
<div class="block">An exception class to represent data conversion exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../curam/common/util/xml/dom/DOMException.html" title="class in curam.common.util.xml.dom">DOMException</a></td>
<td class="colLast">
<div class="block">An exception class to represent DOM exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package curam.common.util.xml.dom Description">Package curam.common.util.xml.dom Description</h2>
<div class="block"><p>
 This package contains the Document Object Model (DOM) which provides a means
 of working with XML documents. This implementation isolates the user from the
 underlying third-party library, which is dom4j.
 </p>
 Features:
 <ul>
 <li>full support for the Java Collections Framework (Java 2 Collections)</li>
 <li>support for JAXP, TrAX, SAX, DOM, and XSLT</li>
 <li>XPath support for easy navigation of XML documents</li>
 <li>event based proccessing mode to support for massive documents or XML
 streams</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.0.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://dom4j.github.io/">https://dom4j.github.io</a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/client/util/convert/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../curam/common/util/xml/dom/filter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/common/util/xml/dom/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
