<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProcessingInstruction (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessingInstruction (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/common/util/xml/dom/Namespace.html" title="class in curam.common.util.xml.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/common/util/xml/dom/Text.html" title="class in curam.common.util.xml.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/common/util/xml/dom/ProcessingInstruction.html" target="_top">Frames</a></li>
<li><a href="ProcessingInstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ProcessingInstruction" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.common.util.xml.dom</div>
<h2 title="Class ProcessingInstruction" class="title" id="Header1">Class ProcessingInstruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">curam.common.util.xml.dom.Content</a></li>
<li>
<ul class="inheritance">
<li>curam.common.util.xml.dom.ProcessingInstruction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../curam/common/util/xml/dom/DomWrapper.html" title="interface in curam.common.util.xml.dom">DomWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProcessingInstruction</span>
extends <a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a></pre>
<div class="block">A ProcessingInstruction (PI) allows documents to contain instructions for
 applications.
 This implementation wraps a dom4j ProcessingInstruction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/ProcessingInstruction.html#ProcessingInstruction-org.dom4j.ProcessingInstruction-">ProcessingInstruction</a></span>(org.dom4j.ProcessingInstruction&nbsp;processingInstructionObj)</code>
<div class="block">Constructs a ProcessingInstruction from a dom4j ProcessingInstruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/ProcessingInstruction.html#ProcessingInstruction-java.lang.String-java.util.Map-">ProcessingInstruction</a></span>(java.lang.String&nbsp;target,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;values)</code>
<div class="block">Constructs a ProcessingInstruction from a name and values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/ProcessingInstruction.html#ProcessingInstruction-java.lang.String-java.lang.String-">ProcessingInstruction</a></span>(java.lang.String&nbsp;target,
                     java.lang.String&nbsp;values)</code>
<div class="block">Constructs a ProcessingInstruction from a name and values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/ProcessingInstruction.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.dom4j.ProcessingInstruction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/ProcessingInstruction.html#getNodeObject--">getNodeObject</a></span>()</code>
<div class="block">Returns the Node that the implementing class is wrapping.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/ProcessingInstruction.html#getNodeType--">getNodeType</a></span>()</code>
<div class="block">Returns the type of the underlying dom4j node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/ProcessingInstruction.html#getTarget--">getTarget</a></span>()</code>
<div class="block">Returns the name of the ProcessingInstruction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/ProcessingInstruction.html#getValues--">getValues</a></span>()</code>
<div class="block">Returns the values for the ProcessingInstruction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/common/util/xml/dom/ProcessingInstruction.html#hashCode--">hashCode</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.common.util.xml.dom.Content">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.common.util.xml.dom.<a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a></h3>
<code><a href="../../../../../curam/common/util/xml/dom/Content.html#cloneContent-java.util.List-">cloneContent</a>, <a href="../../../../../curam/common/util/xml/dom/Content.html#detach--">detach</a>, <a href="../../../../../curam/common/util/xml/dom/Content.html#getContent-java.util.List-">getContent</a>, <a href="../../../../../curam/common/util/xml/dom/Content.html#getContent-java.util.List-curam.common.util.xml.dom.filter.Filter-">getContent</a>, <a href="../../../../../curam/common/util/xml/dom/Content.html#getParentElement--">getParentElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessingInstruction-org.dom4j.ProcessingInstruction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessingInstruction</h4>
<pre>public&nbsp;ProcessingInstruction(org.dom4j.ProcessingInstruction&nbsp;processingInstructionObj)</pre>
<div class="block">Constructs a ProcessingInstruction from a dom4j ProcessingInstruction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processingInstructionObj</code> - the dom4j PI</dd>
</dl>
</li>
</ul>
<a name="ProcessingInstruction-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessingInstruction</h4>
<pre>public&nbsp;ProcessingInstruction(java.lang.String&nbsp;target,
                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;values)</pre>
<div class="block">Constructs a ProcessingInstruction from a name and values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the name of the PI</dd>
<dd><code>values</code> - the map of values for the PI</dd>
</dl>
</li>
</ul>
<a name="ProcessingInstruction-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessingInstruction</h4>
<pre>public&nbsp;ProcessingInstruction(java.lang.String&nbsp;target,
                             java.lang.String&nbsp;values)</pre>
<div class="block">Constructs a ProcessingInstruction from a name and values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the name of the PI</dd>
<dd><code>values</code> - the values for the PI</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarget()</pre>
<div class="block">Returns the name of the ProcessingInstruction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PI name</dd>
</dl>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValues()</pre>
<div class="block">Returns the values for the ProcessingInstruction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PI values</dd>
</dl>
</li>
</ul>
<a name="getNodeObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeObject</h4>
<pre>public&nbsp;org.dom4j.ProcessingInstruction&nbsp;getNodeObject()</pre>
<div class="block">Returns the Node that the implementing class is wrapping.
 This must be overridden by subclasses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/common/util/xml/dom/DomWrapper.html#getNodeObject--">getNodeObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/common/util/xml/dom/DomWrapper.html" title="interface in curam.common.util.xml.dom">DomWrapper</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../curam/common/util/xml/dom/Content.html#getNodeObject--">getNodeObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../curam/common/util/xml/dom/Content.html" title="class in curam.common.util.xml.dom">Content</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dom4j node object</dd>
</dl>
</li>
</ul>
<a name="getNodeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeType</h4>
<pre>public static&nbsp;short&nbsp;getNodeType()</pre>
<div class="block">Returns the type of the underlying dom4j node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Node.getNodeType()</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../curam/common/util/xml/dom/Namespace.html" title="class in curam.common.util.xml.dom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../curam/common/util/xml/dom/Text.html" title="class in curam.common.util.xml.dom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/common/util/xml/dom/ProcessingInstruction.html" target="_top">Frames</a></li>
<li><a href="ProcessingInstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
