<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012 - 2018. All Rights Reserved.
  
  PID 5725-H26

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description -->
<!-- =========== -->
<!-- This page launches the dynamic evidence metadata editor                -->
<PAGE
  PAGE_ID="DynamicEvidence_viewEvidenceTypeVersion"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <JSP_SCRIPTLET>
    
      curam.omega3.request.RequestHandler rh
         = curam.omega3.request.RequestHandlerFactory
           .getRequestHandler(request);
      String contextFromRequest = request.getParameter("o3ctx");
      contextFromRequest = curam.omega3.request.RequestUtils.escapeURL(contextFromRequest);        
    
      String evidenceTypeVersionID = request.getParameter("evidenceTypeVersionID");
      String userLocale = request.getParameter("userLocale");
      String evidenceTypeName = request.getParameter("evidenceTypeName");
      String effectiveFrom = request.getParameter("effectiveFrom");
      String mode = request.getParameter("mode");
      
      // BEGIN, CR00458128, ELG
      String secureToken = curam.util.client.security.CSRFToken.getToken(request.getSession());
      // END, CR00458128
      
      StringBuffer flashVars = new StringBuffer();
      
      // evidenceTypeVersionID
      flashVars.append("evidenceTypeVersionID=").append(curam.omega3.request.RequestUtils.escapeURL(evidenceTypeVersionID));
      
      // userLocale
      flashVars.append("&amp;userLocale=").append(curam.omega3.request.RequestUtils.escapeURL(userLocale));
                        
      // evidenceTypeName
      flashVars.append("&amp;evidenceTypeName=").append(curam.omega3.request.RequestUtils.escapeURL(evidenceTypeName));
             
      // effectiveFrom
      flashVars.append("&amp;effectiveFrom=").append(curam.omega3.request.RequestUtils.escapeURL(effectiveFrom));
    
      // BEGIN, CR00458128, ELG
      flashVars.append("&amp;secureToken=").append(curam.omega3.request.RequestUtils.escapeURL(secureToken));
      // END, CR00458128
      
      // mode is 'view'
      flashVars.append("&amp;mode=view").append("&amp;");
     
      
      out.print("&lt;html lang=\"en\"&gt;");
      out.print("&lt;head&gt;");

      out.print("&lt;meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"/&gt;");
      out.print("&lt;title&gt;Evidence Metadata Editor&lt;/title&gt;");

      out.println("&lt;script type=\"text/javascript\" src=\"../CDEJ/jscript/dojotk/dojo/dojo.js\" djConfig=\"parseOnLoad:true\"&gt;// script content&lt;/script&gt;");
      out.println("&lt;script type=\"text/javascript\" src=\"../CDEJ/jscript/dojotk/dijit/dijit.js\"&gt;//script content&lt;/script&gt;");

      out.println("&lt;script type=\"text/javascript\"&gt;");
      out.println("  dojo.registerModulePath(\"curam\", \"../../curam/\");");
      out.println("  dojo.registerModulePath(\"cm\", \"../../cm/\");");
      out.println("&lt;/script&gt;");

      out.println("&lt;script type=\"text/javascript\" src=\"../CDEJ/jscript/cdej.js\"&gt;// script content&lt;/script&gt;");
      out.println("&lt;script type=\"text/javascript\" src=\"../CDEJ/jscript/cdej-cm.js\"&gt;// script content&lt;/script&gt;");

      out.println("&lt;script type=\"text/javascript\"&gt;dojo.require('curam.core-uim');// script content&lt;/script&gt;");

      out.println("&lt;script type=\"text/javascript\"&gt;");
      out.println("var sc = new curam.util.ScreenContext();");
      out.println("sc.setContext(" + contextFromRequest + ");");
      out.println("if (sc.hasContextBits('MODAL')) {");
      out.println("dojo.require('curam.util.Dialog');");
      out.println("curam.util.Dialog.init();");
      out.println("dojo.ready(curam.util.Dialog.pageLoadFinished);");
      out.println("dojo.ready(function() {curam.util.Dialog.close();});");
      out.println("}");
      out.println("&lt;/script&gt;");

      out.print("&lt;script  type=\"text/javascript\" src=\"../evidence/flex/AC_OETags.js\"&gt;&lt;/script&gt;&lt;style&gt;");
      out.print("body { margin: 0px; overflow:hidden }&lt;/style&gt;");

      out.print("&lt;script type=\"text/javascript\"&gt;");
      out.print(" var requiredMajorVersion = 9;");
      out.print(" var requiredMinorVersion = 0;");
      out.print(" var requiredRevision = 0;");
      out.print("&lt;/script&gt;&lt;/head&gt;");

      out.print("&lt;body scroll=\"no\"&gt;");

      out.print("&lt;script type=\"text/javascript\"&gt;");

      out.print(" var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);");

      out.print(" if (hasRequestedVersion) {");      
      out.print("AC_FL_RunContent(\"src\", \"../evidence/flex/DynamicEvidenceEditor\",");
      out.print("\"movie\",\"../evidence/flex/DynamicEvidenceEditor\",");      
      out.print("\"flashvars\",\"" + flashVars + "\",");          
      out.print("\"width\",\"100%\",");
      out.print("\"height\",\"100%\",");
      out.print("\"align\",\"middle\",");
      out.print("\"id\",\"DynamicEvidenceEditor\",");
      out.print("\"wmode\",\"opaque\",");
      out.print("\"quality\",\"high\",");      
      out.print("\"bgcolor\",\"white\",");
      out.print("\"name\",\"DynamicEvidenceEditor\",");
      out.print("\"allowScriptAccess\",\"sameDomain\",");
      out.print("\"type\",\"application/x-shockwave-flash\",");
      out.print("\"pluginspage\",\"http://www.adobe.com/go/getflashplayer\"");
      out.print(");");

      out.print("} else {");
      out.print("var alternateContent = 'Alternate HTML content should be placed here.");
      out.print(" This content requires the Adobe Flash Player.");
      out.print(" &lt;a href=\"http://www.adobe.com/go/getflash\"&gt;Get Flash&lt;/a&gt;';");
      out.print("document.write(alternateContent);");
      out.print("}"); 
      
      out.print("&lt;/script&gt;");
      
      // EMBEDDING THE DYNAMIC EVIDENCE EDITOR SWF
      out.print("&lt;noscript&gt;");      
      out.print("&lt;object classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\"");
      out.print(" id=\"DynamicEvidenceEditor\" width=\"100%\" height=\"100%\"");
      out.print(" codebase=\"http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab\"&gt;");
      out.print("&lt;param name=\"movie\" value=\"DynamicEvidenceEditor.swf\" /&gt;");
      out.print("&lt;param name=\"quality\" value=\"high\" /&gt;");
      out.print("&lt;param name=\"bgcolor\" value=\"white\" /&gt;");
      out.print("&lt;param name=\"allowScriptAccess\" value=\"sameDomain\" /&gt;");
      out.print("&lt;embed src=\"../evidence/flex/DynamicEvidenceEditor.swf\" wmode= \"opaque\" quality=\"high\" bgcolor=\"white\"");
      out.print(" width=\"100%\" height=\"100%\" name=\"DynamicEvidenceEditor\" align=\"middle\"");
      out.print(" play=\"true\"");
      out.print(" loop=\"false\"");
      out.print(" quality=\"high\"");
      out.print(" allowScriptAccess=\"sameDomain\"");
      out.print(" type=\"application/x-shockwave-flash\"");
      out.print(" pluginspage=\"http://www.adobe.com/go/getflashplayer\"&gt;");
      out.print("&lt;/embed&gt;&lt;/object&gt;");
      out.print("&lt;/noscript&gt;");
      out.print("&lt;/body&gt;&lt;/html&gt;");      
    
  </JSP_SCRIPTLET>
</PAGE>
