<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  PID 5725-H26

  Copyright IBM Corporation 2012 - 2017. All rights reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows users to create a new Dynamic Evidence type           -->
<PAGE PAGE_ID="DynamicEvidence_createEvidenceType" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="DynamicEvidenceAdmin" NAME="ACTION" OPERATION="createEvidenceType" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="35" NUM_COLS="1">


    <FIELD INITIAL_FOCUS="true" LABEL="Field.Label.Name">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="evidenceTypeName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.LogicalName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="logicalName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.EffectiveDate">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="effectiveFromDate"/>
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.SecurityGroupName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="securityGroupName"/>
      </CONNECT>
    </FIELD>

<!--  BEGIN, 182662  -->
    <FIELD LABEL="Field.Label.AutoEndDateInd">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="autoEndDateIndOpt"/>
      </CONNECT>
    </FIELD>
<!--  END, 182662  -->

    <FIELD LABEL="Field.Label.MaintenancePattern">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="maintenancePattern"/>
      </CONNECT>
    </FIELD>  
    
  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Definition">


    <FIELD HEIGHT="5" LABEL="Field.Label.Definition">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="definition"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Description">
    <FIELD HEIGHT="5" LABEL="Field.Label.Description">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="description"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>
</PAGE>