<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description 							                                              -->
<!-- =========== 							                                              -->
<!-- This page allows the user to administer Dynamic Evidence Types         -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="Product_listDynamicEvidenceMetadata"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="DynamicEvidenceAdmin"
    NAME="DISPLAY"
    OPERATION="listEvidenceTypes"
    PHASE="DISPLAY"
  />


  <SERVER_INTERFACE
    CLASS="DynamicEvidenceAdmin"
    NAME="READ_USER_LOCALE"
    OPERATION="readUserLocale"
    PHASE="DISPLAY"
  />


  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.Label.New"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="DynamicEvidence_createEvidenceType"
      />
    </ACTION_CONTROL>
  </ACTION_SET>


  <LIST>


    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="DynamicEvidence_modifyEvidenceType"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="evidenceTypeID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="evidenceTypeID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.CreateNewVersion">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="DynamicEvidence_createEvidenceTypeVersion"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="evidenceTypeID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="evidenceTypeID"
            />
          </CONNECT>
        </LINK>
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="showCreateNewVersionLink"
          />
        </CONDITION>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="DynamicEvidence_cancelEvidenceType"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="evidenceTypeID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="evidenceTypeID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <FIELD LABEL="Field.Label.EvidenceType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="evidenceTypeName"
        />
      </CONNECT>
    </FIELD>


    <DETAILS_ROW MINIMUM_EXPANDED_HEIGHT="110">
      <INLINE_PAGE PAGE_ID="DynamicEvidence_listEvidenceTypeVersions">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="evidenceTypeID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="evidenceTypeID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="evidenceTypeName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="evidenceTypeName"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="READ_USER_LOCALE"
            PROPERTY="userLocale"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="userLocale"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>


</PAGE>
