<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect Designer 9.5-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E49673E7400EA" name="Entity">
    <eAnnotations xmi:id="_8T9EABK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_8Tz6EBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../ServicePlanGroupDelivery_cat.efx#_3C74D50F032E49673E670280?ServicePlans/ServicePlans/Service%20Plan%20Deliveries/ServicePlanGroupDelivery?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_jHLH8hK0Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E4A322114020F">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4A322114020F" type="Class" name="Main">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_KDi18BK1Ed-lTe-tifgj3g" element="_3C74D50F032E49673F4C02EE" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_KDi18xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_KDi19BK1Ed-lTe-tifgj3g" width="2472" height="5418"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDi19RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDi19hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDi19xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KDi1-BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KDi1-hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KDi1_BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_KDi1_hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KDi18hK1Ed-lTe-tifgj3g" x="4953" y="3081"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_KDi2ABK1Ed-lTe-tifgj3g" element="_3C74D50F032E496753610232" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_KDi2AxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_KDi2BBK1Ed-lTe-tifgj3g" width="4826" height="6620"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDi2BRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDi2BhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDi2BxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KDi2CBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KDi2ChK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KDi2DBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_KDr_4BK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KDi2AhK1Ed-lTe-tifgj3g" x="15629" y="5630"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_KDr_4hK1Ed-lTe-tifgj3g" element="_3C74D50F032E496759000242" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_KDr_5RK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_KDr_5hK1Ed-lTe-tifgj3g" width="6350" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDr_5xK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDr_6BK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDr_6RK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KDr_6hK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KDr_7BK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KDr_7hK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_KDr_8BK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KDr_5BK1Ed-lTe-tifgj3g" x="2438" y="14605"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_KDr_8hK1Ed-lTe-tifgj3g" element="_3C74D50F032E49C3E9E50271" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_KDr_9RK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_KDr_9hK1Ed-lTe-tifgj3g" width="5334" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDr_9xK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDr_-BK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDr_-RK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KDr_-hK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KDr__BK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KDr__hK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_KDsAABK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KDr_9BK1Ed-lTe-tifgj3g" x="6121" y="17441"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_KDsAAhK1Ed-lTe-tifgj3g" element="_3C74D50F032E49675C40014A" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_KDsABRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_KDsABhK1Ed-lTe-tifgj3g" width="5858" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDsABxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDsACBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDsACRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KDsAChK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KDsADBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KDsADhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_KDsAEBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KDsABBK1Ed-lTe-tifgj3g" x="8212" y="2489"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_KDsAEhK1Ed-lTe-tifgj3g" element="_3C74D50F032E49675E1A0271" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_KDsAFRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_KDsAFhK1Ed-lTe-tifgj3g" width="5384" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDsAFxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDsAGBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDsAGRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KDsAGhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KDsAHBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KDsAHhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_KDsAIBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KDsAFBK1Ed-lTe-tifgj3g" x="18584" y="3496"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_KDsAIhK1Ed-lTe-tifgj3g" element="_3C74D50F032E49674FE300AB" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_KDsAJRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_KDsAJhK1Ed-lTe-tifgj3g" width="2997" height="5029"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDsAJxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDsAKBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDsAKRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KDsAKhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KDsALBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KDsALhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_KDsAMBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KDsAJBK1Ed-lTe-tifgj3g" x="17077" y="15781"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_KDsAMhK1Ed-lTe-tifgj3g" element="_3C74D50F032E49675C4000FA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_KDsANRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_KDsANhK1Ed-lTe-tifgj3g" width="3708" height="6214"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDsANxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDsAOBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDsAORK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KDsAOhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KDsAPBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KDsAPhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_KDsAQBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KDsANBK1Ed-lTe-tifgj3g" x="2650" y="20582"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_KDsAQhK1Ed-lTe-tifgj3g" element="_3C74D50F032E49C608F90036" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_KDsARRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_KDsARhK1Ed-lTe-tifgj3g" width="3589" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDsARxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDsASBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KDsASRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KElXwBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KElXwhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KElXxBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_KElXxhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KDsARBK1Ed-lTe-tifgj3g" x="13470" y="29294"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4A32225A016B" type="Class" name="Foreign Keys">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_KElXyBK1Ed-lTe-tifgj3g" element="_3C74D50F032E49674FE300AB" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_KElXyxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_KElXzBK1Ed-lTe-tifgj3g" width="2997" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KElXzRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KElXzhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KElXzxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KElX0BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KElX0hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KElX1BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_KElX1hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KElXyhK1Ed-lTe-tifgj3g" x="4182" y="12911"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_KElX2BK1Ed-lTe-tifgj3g" element="_3C74D50F032E49675C4000FA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_KElX2xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_KElX3BK1Ed-lTe-tifgj3g" width="3708" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KElX3RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KElX3hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KElX3xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KElX4BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KElX4hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KElX5BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_KElX5hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KElX2hK1Ed-lTe-tifgj3g" x="10024" y="15350"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_KElX6BK1Ed-lTe-tifgj3g" element="_3C74D50F032E49673F4C02EE" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_KElX6xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_KElX7BK1Ed-lTe-tifgj3g" width="2472" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KElX7RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KElX7hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KElX7xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KElX8BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KElX8hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KElX9BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_KElX9hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KElX6hK1Ed-lTe-tifgj3g" x="6172" y="5774"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_KEvI4xK1Ed-lTe-tifgj3g" element="_3C74D50F032E496753610232" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_KEvI5hK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_KEvI5xK1Ed-lTe-tifgj3g" width="4826" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KEvI6BK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KEvI6RK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_KEvI6hK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KEvI6xK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KEvI7RK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_KEvI7xK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_KEvI8RK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KEvI5RK1Ed-lTe-tifgj3g" x="16332" y="10092"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_KElX-BK1Ed-lTe-tifgj3g" element="_3C74D50F032E4A3869F70084" source="_KElXyBK1Ed-lTe-tifgj3g" target="_KElX6BK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_KElX-xK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KElX_RK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KElX_hK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KElX_BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KElX_xK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E4A3869F80131">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KElYARK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KElYABK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KElYAhK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E4A3869F80131">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KElYBBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KElYAxK1Ed-lTe-tifgj3g" x="-299" y="-343"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KElYBRK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E4A3869F80121">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KElYBxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KElYBhK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KElYCBK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E4A3869F80121">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KElYChK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KElYCRK1Ed-lTe-tifgj3g" x="297" y="-348"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KElYCxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E4A3869F80131">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_KElYDRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KElYDBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KElYDxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E4A3869F80121">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_KElYERK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KElYEBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KElYExK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E4A3869F80131">
            <children xmi:type="notation:ListCompartment" xmi:id="_KElYFRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KElYFBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KElYFxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E4A3869F80121">
            <children xmi:type="notation:ListCompartment" xmi:id="_KElYGRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KElYGBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KElX-hK1Ed-lTe-tifgj3g" points="[110, -533, -1617, 6604]$[1583, -6612, -143, 524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_KEvIwBK1Ed-lTe-tifgj3g" element="_3C74D50F032E4A386AB90024" source="_KElX2BK1Ed-lTe-tifgj3g" target="_KElX6BK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_KEvIwxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KEvIxRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KEvIxhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KEvIxBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KEvIxxK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E4A386ABA0289">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KEvIyRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KEvIyBK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KEvIyhK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E4A386ABA0289">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KEvIzBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KEvIyxK1Ed-lTe-tifgj3g" x="-472" y="-348"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KEvIzRK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E4A386ABA0287">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KEvIzxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KEvIzhK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KEvI0BK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E4A386ABA0287">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KEvI0hK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KEvI0RK1Ed-lTe-tifgj3g" x="463" y="-348"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KEvI0xK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E4A386ABA0289">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_KEvI1RK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KEvI1BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KEvI1xK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E4A386ABA0287">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_KEvI2RK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KEvI2BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KEvI2xK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E4A386ABA0289">
            <children xmi:type="notation:ListCompartment" xmi:id="_KEvI3RK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KEvI3BK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KEvI3xK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E4A386ABA0287">
            <children xmi:type="notation:ListCompartment" xmi:id="_KEvI4RK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KEvI4BK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KEvIwhK1Ed-lTe-tifgj3g" points="[-245, -533, 4224, 9042]$[-4233, -9050, 237, 524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_KEvI8xK1Ed-lTe-tifgj3g" element="_3C74D50F032E4A386ADB01BC" source="_KEvI4xK1Ed-lTe-tifgj3g" target="_KElX6BK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_KEvI9hK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KEvI-BK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KEvI-RK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KEvI9xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KEvI-hK1Ed-lTe-tifgj3g" visible="false" type="ToMultiplicityLabel" element="_3C74D50F032E4A386ADC02E8">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KEvI_BK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KEvI-xK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KEvI_RK1Ed-lTe-tifgj3g" type="ToRoleLabel" element="_3C74D50F032E4A386ADC02E8">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KEvI_xK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KEvI_hK1Ed-lTe-tifgj3g" x="-450" y="344"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KEvJABK1Ed-lTe-tifgj3g" visible="false" type="FromMultiplicityLabel" element="_3C74D50F032E4A386ADC02E6">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KEvJAhK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KEvJARK1Ed-lTe-tifgj3g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KEvJAxK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E4A386ADC02E6">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_KEvJBRK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KEvJBBK1Ed-lTe-tifgj3g" x="465" y="347"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KEvJBhK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E4A386ADC02E8">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_KEvJCBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KEvJBxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KEvJChK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E4A386ADC02E6">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_KEvJDBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KEvJCxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KEvJDhK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E4A386ADC02E8">
            <children xmi:type="notation:ListCompartment" xmi:id="_KEvJEBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KEvJDxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_KEvJEhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E4A386ADC02E6">
            <children xmi:type="notation:ListCompartment" xmi:id="_KEvJFBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KEvJExK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KEvI9RK1Ed-lTe-tifgj3g" points="[-1388, -533, 9948, 3784]$[-10100, -3852, 1236, 465]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Association" xmi:id="_NTVLYAg8EeC2RKd74r4oLA" name="SPGDelNtLnkNtIDIdx" memberEnd="_NTVLYQg8EeC2RKd74r4oLA _NTe8Ygg8EeC2RKd74r4oLA">
      <ownedEnd xmi:id="_NTVLYQg8EeC2RKd74r4oLA" name="" visibility="private" type="_3C74D50F032E49675C4000FA" association="_NTVLYAg8EeC2RKd74r4oLA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NTe8YQg8EeC2RKd74r4oLA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NTe8YAg8EeC2RKd74r4oLA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_NTe8Ygg8EeC2RKd74r4oLA" name="" visibility="private" association="_NTVLYAg8EeC2RKd74r4oLA">
        <type xmi:type="uml:Class" href="../Service%20Plan%20Group%20Delivery%20Notes/SPGNotes_cat.efx#_3C74D50F032E49A6B8580275?ServicePlans/ServicePlans/Service%20Plan%20Deliveries/ServicePlanGroupDelivery/Notes/NoteIdKey?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_NTe8ZAg8EeC2RKd74r4oLA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_NTe8Ywg8EeC2RKd74r4oLA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_A-7UIAg0EeC2RKd74r4oLA" name="SPGDelLnkCaseIDIdx" memberEnd="_A-7UIQg0EeC2RKd74r4oLA _A-7UJAg0EeC2RKd74r4oLA">
      <ownedEnd xmi:id="_A-7UIQg0EeC2RKd74r4oLA" name="" visibility="private" type="_3C74D50F032E49674FE300AB" association="_A-7UIAg0EeC2RKd74r4oLA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A-7UIwg0EeC2RKd74r4oLA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A-7UIgg0EeC2RKd74r4oLA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_A-7UJAg0EeC2RKd74r4oLA" name="" visibility="private" association="_A-7UIAg0EeC2RKd74r4oLA">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E3F5896E20119?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseID?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_A-7UJgg0EeC2RKd74r4oLA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_A-7UJQg0EeC2RKd74r4oLA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49673F4C02EE" name="SPGDelivery">
      <ownedComment xmi:id="_jDwAghK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49673F4C02EE">
        <body>@curam.logicalname Service Plan Group Delivery&#xD;
@curam.definition Entity to hold Service Plan Group Delivery details. This holds the relationship between the Integrated case id, Service Plan Group ID and Service Plan Group Delivery reference.&#xD;
@curam.description&#xD;
This table represents the link between a service plan group and an integrated case.&#xD;
@curam.example&#xD;
A case worker creates an integrated case for participant Linda Smith who has recently been involved in a work related accident. Within the integrated service plan view, he then creates a Health Care service plan group, so that all service plans created for Linda with health care related goals can be grouped and managed together.&#xD;
The following has been set up in the Administration component to achieve this: &#xD;
An administrator creates a Health Care service plan group. &#xD;
The service plan group is now selectable as above for any type of integrated case.&#xD;
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E49673F4C02FD" name="servicePlanGroupDeliveryId" visibility="public">
        <ownedComment xmi:id="_jEfnbRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49673F4C02FD">
          <body>Primary Key of the record. Uniquely identifies each record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49673F4C030E" name="integratedCaseID" visibility="public">
        <ownedComment xmi:id="_jEoxUxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49673F4C030E">
          <body>Integrated Case identifier.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49673F4C0310" name="creationDate" visibility="public">
        <ownedComment xmi:id="_jEoxVxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49673F4C0310">
          <body>Service Plan Group Delivery Creation date</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49673F4C031D" name="servicePlanGroupId" visibility="public">
        <ownedComment xmi:id="_jEoxWxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49673F4C031D">
          <body>Service Plan Group identifier.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4987188B02A0?ServicePlans/ServicePlans/Domain%20Definitions/SERVICE_PLAN_GROUP_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49C3A9A701F4" name="spgdReference" visibility="public">
        <ownedComment xmi:id="_jEyiUxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49C3A9A701F4">
          <body>Service Plan Group Delivery reference.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3F4E07C20242?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_REFERENCE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E49673F4C032D" name="insert" visibility="public">
        <ownedComment xmi:id="_jDwAhxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49673F4C032D">
          <body>Method to insert the SPGDelivery details</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49673F4C032F" name="read" visibility="public">
        <ownedComment xmi:id="_jDwAjBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49673F4C032F">
          <body>Standard read method for getting the details of SPGDelivery records.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49673F4C033C" name="modify" visibility="public">
        <ownedComment xmi:id="_jD5KdBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49673F4C033C">
          <body>Standard modify method for updating the SPGDelivery records.</body>
        </ownedComment>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49674EC50290" name="searchByServicePlanGroupIdAndCaseId" visibility="public">
        <ownedComment xmi:id="_jEV2ZBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49674EC50290">
          <body>Method to get the SPGDelivery details for the given Service Plan Group Id and the Case Id</body>
        </ownedComment>
        <ownedParameter xmi:id="_jEV2ZhK0Ed-lTe-tifgj3g" type="_3C74D50F032E49673F4C02EE" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E49C3EA31031C" name="key" type="_3C74D50F032E49C3E9E50271" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49674F1D034B" name="readCaseIdByServicePlanGroupDeliveryId" visibility="public">
        <ownedComment xmi:id="_jEV2bBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49674F1D034B">
          <body>Method to read the integrated case id details of SPGDelivery using the SPGDelivery ID</body>
        </ownedComment>
        <ownedParameter xmi:id="_jEfnYRK0Ed-lTe-tifgj3g" type="_3C74D50F032E49A2A41C020C" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E49674F1D035B" name="key" type="_3C74D50F032E49673F4C02EE" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49674F5803C8" name="searchByIntegratedCaseId" visibility="public">
        <ownedComment xmi:id="_jEfnZxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49674F5803C8">
          <body>Method to get the list of SPGDelivery records for the given integrated case id.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E49674F5803D8" name="key" type="_3C74D50F032E49A2A41C020C" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49674FE300AB" name="SPGDeliveryLink">
      <ownedComment xmi:id="_jEyiVxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49674FE300AB">
        <body>@curam.logicalname Service Plan Group Delivery Link.&#xD;
@curam.definition Entity to hold the link between case id and the service plan group delivery.&#xD;
@curam.description&#xD;
This table represents the link between a service plan group and a service plan within an integrated case.&#xD;
@curam.example&#xD;
A case worker creates an integrated case for participant Linda Smith who has recently been involved in a work related accident. Within the integrated service plan view, he then creates a Health Care service plan group, so that all service plans created for Linda with health care related goals can be grouped and managed together. He then creates a Short Term Disability service plan within the Health Care service plan group.&#xD;
The following has been set up in the Administration component to achieve this: &#xD;
An administrator creates a Health Care service plan group. &#xD;
A Short Term Disability service plan is associated to the Health Care service plan group.&#xD;
The service plan can now be added to the service plan group within the integrated service plan view of the integrated case.&#xD;
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E49674FE300BB" name="servicePlanGroupDeliveryLinkId" visibility="public">
        <ownedComment xmi:id="_jFFdThK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49674FE300BB">
          <body>Service Plan Group Delivery Link identifier. Uniquely identifies each record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49674FE300CB" name="servicePlanGroupDeliveryId" visibility="public">
        <ownedComment xmi:id="_jFPOQxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49674FE300CB">
          <body>Service Plan Group Delivery identifier.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49674FE300CD" name="caseID" visibility="public">
        <ownedComment xmi:id="_jFPORxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49674FE300CD">
          <body>Case identifier.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E49674FE300DB" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E49674FE300DD" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E49674FE300EB" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E49674FE300ED" name="remove" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E49675151006D" name="searchServicePlanDeliveriesByServicePlanGroupDeliveryId" visibility="public">
        <ownedComment xmi:id="_jE8TYBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49675151006D">
          <body>Method to get the list of SPGDelivery Link details for the given SPG Delivery id.</body>
        </ownedComment>
        <ownedParameter xmi:id="_jE8TYhK0Ed-lTe-tifgj3g" type="_3C74D50F032E49674FE300AB" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E49675151007D" name="key" type="_3C74D50F032E49673F4C02EE" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E496751920399" name="readServicePlanGroupDeliveryIdByCaseId" visibility="public">
        <ownedComment xmi:id="_jE8TaBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E496751920399">
          <body>Method to get the details of the SPGDelivery for the given integrated case id.</body>
        </ownedComment>
        <ownedParameter xmi:id="_jFFdQRK0Ed-lTe-tifgj3g" type="_3C74D50F032E49673F4C02EE" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E4967519203A9" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Case/Case%20Entity_cat.efx#_3C74D50F032E37D7ED720061?Core/Core/Reference%20Model/Case/Entity%20Objects/Case/CaseHeader?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49D5EBC60138" name="searchServicePlanDeliveryStatus" visibility="public">
        <ownedComment xmi:id="_jFFdRxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49D5EBC60138">
          <body>Returns the service plan deliveries for a service plan group and the associated status.</body>
        </ownedComment>
        <ownedParameter xmi:id="_jFFdSRK0Ed-lTe-tifgj3g" type="_3C74D50F032E49D5E9E10167" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E49D5EBC60148" name="spgDeliveryKey" type="_3C74D50F032E49673F4C02EE" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E496753610232" name="SPGDeliveryAttachmentLink">
      <ownedComment xmi:id="_jFYYMxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E496753610232">
        <body>@curam.logicalname Service Plan Group Delivery Attachment Link.&#xD;
@curam.definition Entity to hold the relationship between the attachments and the service plan group delivery details.&#xD;
@curam.description&#xD;
This table represents the link between a service plan group and a attachment.&#xD;
@curam.example&#xD;
A case worker creates an integrated case for participant Linda Smith who has recently been involved in a work related accident. Within the integrated service plan view, he then creates a Health Care service plan group, so that all service plans created for Linda with health care related goals can be grouped and managed together. He then attaches a copy of Linda’s latest doctor’s report to the Health Care service plan group.&#xD;
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E496753610242" name="deliveryAttachmentLinkId" visibility="public">
        <ownedComment xmi:id="_jFr6PxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E496753610242">
          <body>Attribute to uniquely identify the service plan group delivery Attachment link record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E496753610251" name="attachmentId" visibility="public">
        <ownedComment xmi:id="_jF1EIxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E496753610251">
          <body>Attribute to uniquely identify the attachment record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B17B0F701D0?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E496753610253" name="servicePlanGroupDeliveryId" visibility="public">
        <ownedComment xmi:id="_jF1EJxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E496753610253">
          <body>Attribute to uniquely identify the service plan group delivery note link record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E496759B003D8" name="status" visibility="public">
        <ownedComment xmi:id="_jF-1IxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E496759B003D8">
          <body>Attribute to store the status of the record. Can be either ACTIVE(Value= RST1) or CANCELLED(Value = RST2)</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E457D453600F8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RECORD_STATUS?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A3EC3902F7" name="attachmentDate" visibility="public">
        <ownedComment xmi:id="_jF-1JxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49A3EC3902F7">
          <body>Date on which the attachment was added to the Case.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D9238D01AD?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/CURAM_DATE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A3EC3902F8" name="description" visibility="public">
        <ownedComment xmi:id="_jGImIxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49A3EC3902F8">
          <body>Free text description of the service plan group delivery attachment.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37D92CFE01B3?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/DESCRIPTION?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49A3EC3902F9" name="caseParticipantRoleID" visibility="public">
        <ownedComment xmi:id="_jGImJxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49A3EC3902F9">
          <body>The member whom the attachment is concerning.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3E42621302DD?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_PARTICIPANT_ROLE_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E496753610262" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E496753610264" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E496753610272" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E496753610274" name="remove" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E496756D203A9" name="searchByServicePlanGroupDeliveryId" visibility="public">
        <ownedComment xmi:id="_jFiJPBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E496756D203A9">
          <body>This method is used to fetch spgDeliveryAttachmentLink by service plan group delivery ID.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E496756D203B9" name="key" type="_3C74D50F032E49673F4C02EE" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49675A210157" name="cancelLink" visibility="public">
        <ownedComment xmi:id="_jFiJQxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49675A210157">
          <body>This method is used to cancel the link between Attachment and service plan group delivery link ID.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E49675A210167" name="key" type="_3C74D50F032E496753610232" direction="inout"/>
        <ownedParameter xmi:id="_3C74D50F032E49675A210168" name="statusDtls" type="_3C74D50F032E496759000242" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49A3CE160159" name="readByAttachmentID" visibility="public">
        <ownedComment xmi:id="_jFr6OBK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49A3CE160159">
          <body>This method is used to fetch spgDeliveryAttachmentLink by attachmentID</body>
        </ownedComment>
        <ownedParameter xmi:id="_jFr6OhK0Ed-lTe-tifgj3g" type="_3C74D50F032E496753610232" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E49A3CE16015A" name="attachmentKey" type="_3C74D50F032E49A3D7460335" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E496759000242" name="SPGDeliveryAttachmentLinkStatusDtls">
      <ownedAttribute xmi:id="_3C74D50F032E496759000251" name="status" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E457D453600F8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RECORD_STATUS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49675C4000FA" name="SPGDeliveryNoteLink">
      <ownedComment xmi:id="_jGRwFRK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49675C4000FA">
        <body>@curam.logicalname Service Plan Group Delivery Note Link&#xD;
@curam.definition This entity is used to persist the notes linked to service plan group delivery.&#xD;
@curam.description&#xD;
This table represents the link between a service plan group and a note.&#xD;
@curam.example&#xD;
A case worker creates an integrated case for participant Linda Smith who has recently been involved in a work related accident. Within the integrated service plan view, he then creates a Health Care service plan group, so that all service plans created for Linda with health care related goals can be grouped and managed together. He then creates a note documenting a summary of a discussion that he had with Linda about her health care issues on the Health Care service plan group.&#xD;
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E49675C400109" name="spgDeliveryNoteLinkId" visibility="public">
        <ownedComment xmi:id="_jGucDhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49675C400109">
          <body>Attribute to uniquely identify the service plan group delivery note link record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49675C40010B" name="noteId" visibility="public">
        <ownedComment xmi:id="_jG4NAxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49675C40010B">
          <body>Attribute to store the note id which helps in uniquely identifying the Note record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3E42604F0212?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/NOTE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49675C40011A" name="servicePlanGroupDeliveryId" visibility="public">
        <ownedComment xmi:id="_jG4NBxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49675C40011A">
          <body>Attribute to store the service plan group delivery id which helps in uniquely identifying the service plan group delivery record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49675C40011C" name="status" visibility="public">
        <ownedComment xmi:id="_jG4NCxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49675C40011C">
          <body>Attribute to store the status of the record. Can be either ACTIVE(Value= RST1) or CANCELLED(Value = RST2)</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E457D453600F8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RECORD_STATUS?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E49675C400129" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E49675C40012B" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E49675C400139" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E49675C40013B" name="searchAll" visibility="public">
        <ownedComment xmi:id="_jGRwIxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49675C40013B">
          <body>Method to fetch all the records from the entity.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E49675C400148" name="rmkey" type="_3C74D50F032E49675C40014A" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49675E71029F" name="cancelLink" visibility="public">
        <ownedComment xmi:id="_jGbhFhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49675E71029F">
          <body>Method to cancel the link between note and service plan group delivery note link.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E49675E7102AF" name="key" type="_3C74D50F032E49675C4000FA" direction="inout"/>
        <ownedParameter xmi:id="_3C74D50F032E49675FD7004E" name="statusDtls" type="_3C74D50F032E49675E1A0271" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49A6B8400294" name="readByNoteId" visibility="public">
        <ownedComment xmi:id="_jGbhHxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49A6B8400294">
          <body>Method to fetch the link details by note id.</body>
        </ownedComment>
        <ownedParameter xmi:id="_jGkrARK0Ed-lTe-tifgj3g" type="_3C74D50F032E49675C4000FA" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E49A6B8AF010E" name="noteIdKey" direction="inout">
          <type xmi:type="uml:Class" href="../Service%20Plan%20Group%20Delivery%20Notes/SPGNotes_cat.efx#_3C74D50F032E49A6B8580275?ServicePlans/ServicePlans/Service%20Plan%20Deliveries/ServicePlanGroupDelivery/Notes/NoteIdKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49A6C8690314" name="searchByServicePlanGroupDeliveryID" visibility="public">
        <ownedComment xmi:id="_jGkrBxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49A6C8690314">
          <body>This method is used to fetch all the notes by service plan group delivery key.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E49A6C86A00D2" name="key" type="_3C74D50F032E49673F4C02EE" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49AD43870125" name="searchNotesBySPGDeliveryID" visibility="public">
        <ownedComment xmi:id="_jGkrDhK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49AD43870125">
          <body>This method is used to fetch the notes details for the service plan group delivery.&#xD;
&#xD;
@deprecated - replaced by {@link #searchNotesBySPGDeliveryID1()}&#xD;
@deprecated-since Version 6.0</body>
        </ownedComment>
        <ownedParameter xmi:id="_jGucARK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Note/entity_cat.efx#_3C74D50F032E3E26C14F0001?Core/Core/Reference%20Model/Service%20Layer/Note/Entity/Note?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E49AD44A602F9" name="spgDelvieryKey" type="_3C74D50F032E49673F4C02EE" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49AD78B102FB" name="readNoteDetailsByLinkID" visibility="public">
        <ownedComment xmi:id="_jGucBxK0Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E49AD78B102FB">
          <body>This method is used to read the note details by the note link id.&#xD;
&#xD;
@deprecated - replaced by {@link #readNoteDetailsByLinkID1()}&#xD;
@deprecated-since Version 6.0</body>
        </ownedComment>
        <ownedParameter xmi:id="_jGucCRK0Ed-lTe-tifgj3g" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Note/entity_cat.efx#_3C74D50F032E3E26C14F0001?Core/Core/Reference%20Model/Service%20Layer/Note/Entity/Note?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_3C74D50F032E49AD78B10329" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Service%20Plan%20Group%20Delivery%20Notes/SPGNotes_cat.efx#_3C74D50F032E49A6B8580275?ServicePlans/ServicePlans/Service%20Plan%20Deliveries/ServicePlanGroupDelivery/Notes/NoteIdKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_fxgckBp0EeCfs9jjod7FzA" name="searchNotesBySPGDeliveryID1" visibility="public">
        <ownedComment xmi:id="_fxgckRp0EeCfs9jjod7FzA" annotatedElement="_fxgckBp0EeCfs9jjod7FzA">
          <body>This method is used to fetch the notes details for the service plan group delivery.</body>
        </ownedComment>
        <ownedParameter xmi:id="_fxgckhp0EeCfs9jjod7FzA" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Note/entity_cat.efx#_3C74D50F032E3E26C14F0001?Core/Core/Reference%20Model/Service%20Layer/Note/Entity/Note?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_fxgckxp0EeCfs9jjod7FzA" name="spgDelvieryKey" type="_3C74D50F032E49673F4C02EE" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_bo374Bw4EeCfs9jjod7FzA" name="readNoteDetailsByLinkID1" visibility="public">
        <ownedComment xmi:id="_bo374Rw4EeCfs9jjod7FzA" annotatedElement="_bo374Bw4EeCfs9jjod7FzA">
          <body>This method is used to read the note details by the note link id.</body>
        </ownedComment>
        <ownedParameter xmi:id="_bo374hw4EeCfs9jjod7FzA" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Note/entity_cat.efx#_3C74D50F032E3E26C14F0001?Core/Core/Reference%20Model/Service%20Layer/Note/Entity/Note?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_bo374xw4EeCfs9jjod7FzA" name="key" direction="inout">
          <type xmi:type="uml:Class" href="../Service%20Plan%20Group%20Delivery%20Notes/SPGNotes_cat.efx#_3C74D50F032E49A6B8580275?ServicePlans/ServicePlans/Service%20Plan%20Deliveries/ServicePlanGroupDelivery/Notes/NoteIdKey?"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_Q2u7cGzOEe2C1bTzH-Wvmg" name="readNoteSummaryDetails">
        <ownedParameter xmi:id="_Q2x-wGzOEe2C1bTzH-Wvmg" name="Parameter1" direction="return">
          <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Reference%20Model/Service%20Layer/Note/entity_cat.efx#_glEdkGpSEe2U_OZylX6CjA?Core/Core/Reference%20Model/Service%20Layer/Note/Entity/NoteSummaryDetails?"/>
        </ownedParameter>
        <ownedParameter xmi:id="_WFa7kG73Ee2C1bTzH-Wvmg" name="arg1" visibility="public" type="_3C74D50F032E49675C4000FA" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49675C40014A" name="SPGDeliveryNoteLinkReadmultiKey">
      <ownedAttribute xmi:id="_3C74D50F032E49675C400157" name="servicePlanGroupDeliveryId" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49675E1A0271" name="SPGDeliveryNoteLinkStatusDtls">
      <ownedAttribute xmi:id="_3C74D50F032E49675E1A0280" name="status" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E457D453600F8?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/RECORD_STATUS?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49A2A41C020C" name="IntegratedCaseIDKey">
      <ownedAttribute xmi:id="_3C74D50F032E49A2A4310121" name="integratedCaseID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49A3D7460335" name="AttachmentIdKey">
      <ownedAttribute xmi:id="_3C74D50F032E49A3D7470122" name="attachmentId" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B17B0F701D0?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/ATTACHMENT_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49C3E9E50271" name="SPGDeliveryGroupAndCaseKey">
      <ownedAttribute xmi:id="_3C74D50F032E49C3E9E50280" name="integratedCaseID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E37D92C240001?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49C3E9E50290" name="servicePlanGroupId" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E4987188B02A0?ServicePlans/ServicePlans/Domain%20Definitions/SERVICE_PLAN_GROUP_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49C608F90036" name="SPGDReferenceKey">
      <ownedAttribute xmi:id="_3C74D50F032E49C6090D0305" name="servicePlanGroupDeliveryId" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49C6090D0325" name="spgdReference" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3F4E07C20242?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_REFERENCE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49D5E9E10167" name="SPGDeliveryServicePlanStatus">
      <ownedAttribute xmi:id="_3C74D50F032E49D5E9E101A5" name="servicePlanDeliveryID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../Domain%20Definitions/Domain%20Definitions_cat.efx#_3C74D50F032E407BFC980261?ServicePlans/ServicePlans/Domain%20Definitions/SERVICE_PLAN_DELIVERY_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49D5E9E101C5" name="servicePlanDeliveryStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../../core/model/Packages/Domain%20Definitions/Case_cat.efx#_3C74D50F032E3B2E053700FB?Core/Core/Domain%20Definitions/Case/Domain%20Definitions/CASE_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4A3869F70084" memberEnd="_3C74D50F032E4A3869F80121 _3C74D50F032E4A3869F80131">
      <ownedEnd xmi:id="_3C74D50F032E4A3869F80121" name="parent=servicePlanGroupDeliveryId" visibility="public" type="_3C74D50F032E49673F4C02EE" isUnique="false" association="_3C74D50F032E4A3869F70084"/>
      <ownedEnd xmi:id="_3C74D50F032E4A3869F80131" name="child=servicePlanGroupDeliveryId" visibility="public" type="_3C74D50F032E49674FE300AB" isUnique="false" association="_3C74D50F032E4A3869F70084"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4A386AB90024" memberEnd="_3C74D50F032E4A386ABA0287 _3C74D50F032E4A386ABA0289">
      <ownedEnd xmi:id="_3C74D50F032E4A386ABA0287" name="parent=servicePlanGroupDeliveryId" visibility="public" type="_3C74D50F032E49673F4C02EE" isUnique="false" association="_3C74D50F032E4A386AB90024"/>
      <ownedEnd xmi:id="_3C74D50F032E4A386ABA0289" name="child=servicePlanGroupDeliveryId" visibility="public" type="_3C74D50F032E49675C4000FA" isUnique="false" association="_3C74D50F032E4A386AB90024"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4A386ADB01BC" memberEnd="_3C74D50F032E4A386ADC02E6 _3C74D50F032E4A386ADC02E8">
      <ownedEnd xmi:id="_3C74D50F032E4A386ADC02E6" name="parent=servicePlanGroupDeliveryId" visibility="public" type="_3C74D50F032E49673F4C02EE" isUnique="false" association="_3C74D50F032E4A386ADB01BC"/>
      <ownedEnd xmi:id="_3C74D50F032E4A386ADC02E8" name="child=servicePlanGroupDeliveryId" visibility="public" type="_3C74D50F032E496753610232" isUnique="false" association="_3C74D50F032E4A386ADB01BC"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_iMw5gGppEd-76YoYxYc9ag" name="servicePlanGroupDeliveryIdx" memberEnd="_iM6DcGppEd-76YoYxYc9ag _iM6Dc2ppEd-76YoYxYc9ag">
      <ownedEnd xmi:id="_iM6DcGppEd-76YoYxYc9ag" name="" visibility="private" type="_3C74D50F032E49675C4000FA" association="_iMw5gGppEd-76YoYxYc9ag">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_iM6DcmppEd-76YoYxYc9ag" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_iM6DcWppEd-76YoYxYc9ag" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_iM6Dc2ppEd-76YoYxYc9ag" name="" visibility="private" type="_3C74D50F032E49675C40014A" association="_iMw5gGppEd-76YoYxYc9ag">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_iM6DdWppEd-76YoYxYc9ag" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_iM6DdGppEd-76YoYxYc9ag" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_XB0zQGynEd-atLjc1fPZYg" name="attachmentIDKeyIdx" memberEnd="_XB0zQWynEd-atLjc1fPZYg _XB0zRGynEd-atLjc1fPZYg">
      <ownedEnd xmi:id="_XB0zQWynEd-atLjc1fPZYg" name="" visibility="private" type="_3C74D50F032E496753610232" association="_XB0zQGynEd-atLjc1fPZYg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XB0zQ2ynEd-atLjc1fPZYg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XB0zQmynEd-atLjc1fPZYg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_XB0zRGynEd-atLjc1fPZYg" name="" visibility="private" type="_3C74D50F032E49A3D7460335" association="_XB0zQGynEd-atLjc1fPZYg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_XB-kQWynEd-atLjc1fPZYg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_XB-kQGynEd-atLjc1fPZYg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_VekhsGywEd-atLjc1fPZYg" name="integratedCaseIDKeyIdx" memberEnd="_VekhsWywEd-atLjc1fPZYg _VekhtGywEd-atLjc1fPZYg">
      <ownedEnd xmi:id="_VekhsWywEd-atLjc1fPZYg" name="" visibility="private" type="_3C74D50F032E49673F4C02EE" association="_VekhsGywEd-atLjc1fPZYg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_Vekhs2ywEd-atLjc1fPZYg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VekhsmywEd-atLjc1fPZYg" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_VekhtGywEd-atLjc1fPZYg" name="" visibility="private" type="_3C74D50F032E49A2A41C020C" association="_VekhsGywEd-atLjc1fPZYg">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_VekhtmywEd-atLjc1fPZYg" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_VekhtWywEd-atLjc1fPZYg" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_mo85MAgjEeC2RKd74r4oLA" name="SPGDelAttIdx" memberEnd="_mo85MQgjEeC2RKd74r4oLA _mo85NAgjEeC2RKd74r4oLA">
      <ownedEnd xmi:id="_mo85MQgjEeC2RKd74r4oLA" name="" visibility="private" type="_3C74D50F032E496753610232" association="_mo85MAgjEeC2RKd74r4oLA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mo85MwgjEeC2RKd74r4oLA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mo85MggjEeC2RKd74r4oLA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_mo85NAgjEeC2RKd74r4oLA" name="" visibility="private" type="_3C74D50F032E49675C40014A" association="_mo85MAgjEeC2RKd74r4oLA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mo85NggjEeC2RKd74r4oLA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mo85NQgjEeC2RKd74r4oLA" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_vi7z0AgyEeC2RKd74r4oLA" name="SPGDlLnkSPGDlIDIdx" memberEnd="_vi7z0QgyEeC2RKd74r4oLA _vi7z1AgyEeC2RKd74r4oLA">
      <ownedEnd xmi:id="_vi7z0QgyEeC2RKd74r4oLA" name="" visibility="private" type="_3C74D50F032E49674FE300AB" association="_vi7z0AgyEeC2RKd74r4oLA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vi7z0wgyEeC2RKd74r4oLA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vi7z0ggyEeC2RKd74r4oLA" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_vi7z1AgyEeC2RKd74r4oLA" name="" visibility="private" type="_3C74D50F032E49675C40014A" association="_vi7z0AgyEeC2RKd74r4oLA">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_vi7z1ggyEeC2RKd74r4oLA" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_vi7z1QgyEeC2RKd74r4oLA" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_jDwAgBK0Ed-lTe-tifgj3g" base_Package="_3C74D50F032E49673E7400EA" Code_Package="serviceplans.sl.entity"/>
  <Default:Documentation xmi:id="_jDwAgxK0Ed-lTe-tifgj3g" base_Comment="_jDwAghK0Ed-lTe-tifgj3g"/>
  <curamprofile:entity__Class xmi:id="_jDwAhBK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E49673F4C02EE" Allow_Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_jDwAiBK0Ed-lTe-tifgj3g" base_Comment="_jDwAhxK0Ed-lTe-tifgj3g"/>
  <curamprofile:insert__Operation xmi:id="_jDwAiRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49673F4C032D"/>
  <Default:Documentation xmi:id="_jD5KcBK0Ed-lTe-tifgj3g" base_Comment="_jDwAjBK0Ed-lTe-tifgj3g"/>
  <curamprofile:read__Operation xmi:id="_jD5KcRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49673F4C032F"/>
  <Default:Documentation xmi:id="_jEV2YBK0Ed-lTe-tifgj3g" base_Comment="_jD5KdBK0Ed-lTe-tifgj3g"/>
  <curamprofile:modify__Operation xmi:id="_jEV2YRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49673F4C033C" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_jEV2ZRK0Ed-lTe-tifgj3g" base_Comment="_jEV2ZBK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsreadmulti__Operation xmi:id="_jEV2ZxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49674EC50290" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_jEV2aRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E49C3EA31031C"/>
  <Default:Documentation xmi:id="_jEfnYBK0Ed-lTe-tifgj3g" base_Comment="_jEV2bBK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsread__Operation xmi:id="_jEfnYhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49674F1D034B"/>
  <curamprofile:default__Param xmi:id="_jEfnZBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E49674F1D035B" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_jEfnaBK0Ed-lTe-tifgj3g" base_Comment="_jEfnZxK0Ed-lTe-tifgj3g"/>
  <curamprofile:readmulti__Operation xmi:id="_jEfnaRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49674F5803C8"/>
  <curamprofile:default__Param xmi:id="_jEfnaxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E49674F5803D8"/>
  <Default:Documentation xmi:id="_jEoxUBK0Ed-lTe-tifgj3g" base_Comment="_jEfnbRK0Ed-lTe-tifgj3g"/>
  <curamprofile:key__Attribute xmi:id="_jEoxURK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49673F4C02FD"/>
  <Default:Documentation xmi:id="_jEoxVBK0Ed-lTe-tifgj3g" base_Comment="_jEoxUxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_jEoxVRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49673F4C030E"/>
  <Default:Documentation xmi:id="_jEoxWBK0Ed-lTe-tifgj3g" base_Comment="_jEoxVxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_jEoxWRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49673F4C0310"/>
  <Default:Documentation xmi:id="_jEyiUBK0Ed-lTe-tifgj3g" base_Comment="_jEoxWxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_jEyiURK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49673F4C031D"/>
  <Default:Documentation xmi:id="_jEyiVBK0Ed-lTe-tifgj3g" base_Comment="_jEyiUxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_jEyiVRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49C3A9A701F4"/>
  <Default:Documentation xmi:id="_jE8TUBK0Ed-lTe-tifgj3g" base_Comment="_jEyiVxK0Ed-lTe-tifgj3g"/>
  <curamprofile:entity__Class xmi:id="_jE8TURK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E49674FE300AB" Allow_Optimistic_Locking="no"/>
  <curamprofile:insert__Operation xmi:id="_jE8TVBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49674FE300DB"/>
  <curamprofile:read__Operation xmi:id="_jE8TVxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49674FE300DD"/>
  <curamprofile:modify__Operation xmi:id="_jE8TWhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49674FE300EB"/>
  <curamprofile:remove__Operation xmi:id="_jE8TXRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49674FE300ED"/>
  <Default:Documentation xmi:id="_jE8TYRK0Ed-lTe-tifgj3g" base_Comment="_jE8TYBK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsreadmulti__Operation xmi:id="_jE8TYxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49675151006D" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_jE8TZRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E49675151007D" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_jFFdQBK0Ed-lTe-tifgj3g" base_Comment="_jE8TaBK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsread__Operation xmi:id="_jFFdQhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E496751920399" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_jFFdRBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E4967519203A9" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_jFFdSBK0Ed-lTe-tifgj3g" base_Comment="_jFFdRxK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsmulti__Operation xmi:id="_jFFdShK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49D5EBC60138" SQL="&#xA;SELECT&#xA;  SPGDeliveryLink.caseID,&#xA;  CaseHeader.statusCode&#xA;INTO&#xA;  :servicePlanDeliveryID,&#xA;  :servicePlanDeliveryStatus &#xA;FROM&#xA;  SPGDeliveryLink,&#xA;  CaseHeader &#xA;WHERE SPGDeliveryLink.servicePlanGroupDeliveryId = :servicePlanGroupDeliveryId &#xA;  AND SPGDeliveryLink.caseID = CaseHeader.caseID&#xA;"/>
  <curamprofile:default__Param xmi:id="_jFFdTBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E49D5EBC60148" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_jFPOQBK0Ed-lTe-tifgj3g" base_Comment="_jFFdThK0Ed-lTe-tifgj3g"/>
  <curamprofile:key__Attribute xmi:id="_jFPOQRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49674FE300BB"/>
  <Default:Documentation xmi:id="_jFPORBK0Ed-lTe-tifgj3g" base_Comment="_jFPOQxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_jFPORRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49674FE300CB" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_jFYYMBK0Ed-lTe-tifgj3g" base_Comment="_jFPORxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_jFYYMRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49674FE300CD"/>
  <Default:Documentation xmi:id="_jFYYNBK0Ed-lTe-tifgj3g" base_Comment="_jFYYMxK0Ed-lTe-tifgj3g"/>
  <curamprofile:entity__Class xmi:id="_jFYYNRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E496753610232" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_jFiJMBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E496753610262"/>
  <curamprofile:read__Operation xmi:id="_jFiJMxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E496753610264"/>
  <curamprofile:modify__Operation xmi:id="_jFiJNhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E496753610272" Optimistic_Locking="yes"/>
  <curamprofile:remove__Operation xmi:id="_jFiJORK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E496753610274"/>
  <Default:Documentation xmi:id="_jFiJPRK0Ed-lTe-tifgj3g" base_Comment="_jFiJPBK0Ed-lTe-tifgj3g"/>
  <curamprofile:readmulti__Operation xmi:id="_jFiJPhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E496756D203A9"/>
  <curamprofile:default__Param xmi:id="_jFiJQBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E496756D203B9" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_jFr6MBK0Ed-lTe-tifgj3g" base_Comment="_jFiJQxK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsmodify__Operation xmi:id="_jFr6MRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49675A210157"/>
  <curamprofile:default__Param xmi:id="_jFr6MxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E49675A210167" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_jFr6NRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E49675A210168"/>
  <Default:Documentation xmi:id="_jFr6ORK0Ed-lTe-tifgj3g" base_Comment="_jFr6OBK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsread__Operation xmi:id="_jFr6OxK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49A3CE160159" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_jFr6PRK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E49A3CE16015A"/>
  <Default:Documentation xmi:id="_jF1EIBK0Ed-lTe-tifgj3g" base_Comment="_jFr6PxK0Ed-lTe-tifgj3g"/>
  <curamprofile:key__Attribute xmi:id="_jF1EIRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E496753610242"/>
  <Default:Documentation xmi:id="_jF1EJBK0Ed-lTe-tifgj3g" base_Comment="_jF1EIxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_jF1EJRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E496753610251"/>
  <Default:Documentation xmi:id="_jF-1IBK0Ed-lTe-tifgj3g" base_Comment="_jF1EJxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_jF-1IRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E496753610253" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_jF-1JBK0Ed-lTe-tifgj3g" base_Comment="_jF-1IxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_jF-1JRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E496759B003D8"/>
  <Default:Documentation xmi:id="_jGImIBK0Ed-lTe-tifgj3g" base_Comment="_jF-1JxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_jGImIRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49A3EC3902F7"/>
  <Default:Documentation xmi:id="_jGImJBK0Ed-lTe-tifgj3g" base_Comment="_jGImIxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_jGImJRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49A3EC3902F8"/>
  <Default:Documentation xmi:id="_jGImKBK0Ed-lTe-tifgj3g" base_Comment="_jGImJxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_jGImKRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49A3EC3902F9"/>
  <curamprofile:struct__Class xmi:id="_jGRwERK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E496759000242"/>
  <curamprofile:default__Attribute xmi:id="_jGRwExK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E496759000251"/>
  <Default:Documentation xmi:id="_jGRwFhK0Ed-lTe-tifgj3g" base_Comment="_jGRwFRK0Ed-lTe-tifgj3g"/>
  <curamprofile:entity__Class xmi:id="_jGRwFxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E49675C4000FA" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="_jGRwGhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49675C400129" Auto_ID_Field="spgDeliveryNoteLinkId"/>
  <curamprofile:read__Operation xmi:id="_jGRwHRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49675C40012B"/>
  <curamprofile:modify__Operation xmi:id="_jGRwIBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49675C400139" Optimistic_Locking="yes"/>
  <Default:Documentation xmi:id="_jGbhEBK0Ed-lTe-tifgj3g" base_Comment="_jGRwIxK0Ed-lTe-tifgj3g"/>
  <curamprofile:readmulti__Operation xmi:id="_jGbhERK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49675C40013B"/>
  <curamprofile:default__Param xmi:id="_jGbhExK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E49675C400148"/>
  <Default:Documentation xmi:id="_jGbhFxK0Ed-lTe-tifgj3g" base_Comment="_jGbhFhK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsmodify__Operation xmi:id="_jGbhGBK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49675E71029F"/>
  <curamprofile:default__Param xmi:id="_jGbhGhK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E49675E7102AF" Shadow_Type="Key"/>
  <curamprofile:default__Param xmi:id="_jGbhHBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E49675FD7004E"/>
  <Default:Documentation xmi:id="_jGkrABK0Ed-lTe-tifgj3g" base_Comment="_jGbhHxK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsread__Operation xmi:id="_jGkrAhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49A6B8400294" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="_jGkrBBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E49A6B8AF010E"/>
  <Default:Documentation xmi:id="_jGkrCBK0Ed-lTe-tifgj3g" base_Comment="_jGkrBxK0Ed-lTe-tifgj3g"/>
  <curamprofile:readmulti__Operation xmi:id="_jGkrCRK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49A6C8690314"/>
  <curamprofile:default__Param xmi:id="_jGkrCxK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E49A6C86A00D2" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_jGucABK0Ed-lTe-tifgj3g" base_Comment="_jGkrDhK0Ed-lTe-tifgj3g"/>
  <curamprofile:nsmulti__Operation xmi:id="_jGucAhK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49AD43870125" Shadow_Type="Dtls" SQL="&#xA;SELECT&#xA;  Note.sensitivityCode,&#xA;  Note.creationDateTime,&#xA;  Note.priorityCode,&#xA;  Note.userName,&#xA;  Note.notesText,&#xA;  Note.noteID&#xA;INTO&#xA;  :sensitivityCode,&#xA;  :creationDateTime,&#xA;  :priorityCode,&#xA;  :userName,&#xA;  :notesText,&#xA;  :noteID &#xA;FROM&#xA;  Note,&#xA;  SPGDeliveryNoteLink spgdnl &#xA;WHERE spgdnl.servicePlanGroupDeliveryId = :servicePlanGroupDeliveryId &#xA;  AND Note.noteID = spgdnl.noteId&#xA;"/>
  <curamprofile:default__Param xmi:id="_jGucBBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E49AD44A602F9" Shadow_Type="Key"/>
  <Default:Documentation xmi:id="_jGucCBK0Ed-lTe-tifgj3g" base_Comment="_jGucBxK0Ed-lTe-tifgj3g"/>
  <curamprofile:ns__Operation xmi:id="_jGucChK0Ed-lTe-tifgj3g" base_Operation="_3C74D50F032E49AD78B102FB" Shadow_Type="Dtls" SQL="&#xA;SELECT&#xA;  Note.sensitivityCode,&#xA;  Note.creationDateTime,&#xA;  Note.priorityCode,&#xA;  Note.userName,&#xA;  Note.notesText,&#xA;  Note.noteID&#xA;INTO&#xA;  :sensitivityCode,&#xA;  :creationDateTime,&#xA;  :priorityCode,&#xA;  :userName,&#xA;  :notesText,&#xA;  :noteID &#xA;FROM&#xA;  Note &#xA;WHERE Note.noteID = :noteId&#xA;"/>
  <curamprofile:default__Param xmi:id="_jGucDBK0Ed-lTe-tifgj3g" base_Parameter="_3C74D50F032E49AD78B10329"/>
  <Default:Documentation xmi:id="_jG4NABK0Ed-lTe-tifgj3g" base_Comment="_jGucDhK0Ed-lTe-tifgj3g"/>
  <curamprofile:key__Attribute xmi:id="_jG4NARK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49675C400109"/>
  <Default:Documentation xmi:id="_jG4NBBK0Ed-lTe-tifgj3g" base_Comment="_jG4NAxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_jG4NBRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49675C40010B"/>
  <Default:Documentation xmi:id="_jG4NCBK0Ed-lTe-tifgj3g" base_Comment="_jG4NBxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_jG4NCRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49675C40011A" Allow_Nulls="no"/>
  <Default:Documentation xmi:id="_jHBW8BK0Ed-lTe-tifgj3g" base_Comment="_jG4NCxK0Ed-lTe-tifgj3g"/>
  <curamprofile:details__Attribute xmi:id="_jHBW8RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49675C40011C"/>
  <curamprofile:struct__Class xmi:id="_jHBW8xK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E49675C40014A"/>
  <curamprofile:default__Attribute xmi:id="_jHBW9RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49675C400157"/>
  <curamprofile:struct__Class xmi:id="_jHBW9xK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E49675E1A0271"/>
  <curamprofile:default__Attribute xmi:id="_jHBW-RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49675E1A0280"/>
  <curamprofile:struct__Class xmi:id="_jHBW-xK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E49A2A41C020C"/>
  <curamprofile:default__Attribute xmi:id="_jHBW_RK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49A2A4310121"/>
  <curamprofile:struct__Class xmi:id="_jHBW_xK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E49A3D7460335"/>
  <curamprofile:default__Attribute xmi:id="_jHBXARK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49A3D7470122"/>
  <curamprofile:struct__Class xmi:id="_jHBXAxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E49C3E9E50271"/>
  <curamprofile:default__Attribute xmi:id="_jHBXBRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49C3E9E50280"/>
  <curamprofile:default__Attribute xmi:id="_jHBXBxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49C3E9E50290"/>
  <curamprofile:struct__Class xmi:id="_jHBXCRK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E49C608F90036"/>
  <curamprofile:default__Attribute xmi:id="_jHBXCxK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49C6090D0305"/>
  <curamprofile:default__Attribute xmi:id="_jHBXDRK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49C6090D0325"/>
  <curamprofile:struct__Class xmi:id="_jHBXDxK0Ed-lTe-tifgj3g" base_Class="_3C74D50F032E49D5E9E10167"/>
  <curamprofile:default__Attribute xmi:id="_jHBXERK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49D5E9E101A5"/>
  <curamprofile:default__Attribute xmi:id="_jHBXExK0Ed-lTe-tifgj3g" base_Property="_3C74D50F032E49D5E9E101C5"/>
  <curamprofile:foreignkey__Association xmi:id="_jHBXFRK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4A3869F70084"/>
  <curamprofile:foreignkey__Association xmi:id="_jHBXGRK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4A386AB90024"/>
  <curamprofile:foreignkey__Association xmi:id="_jHBXHRK0Ed-lTe-tifgj3g" base_Association="_3C74D50F032E4A386ADB01BC"/>
  <curamprofile:index__Association xmi:id="_iND0cGppEd-76YoYxYc9ag" base_Association="_iMw5gGppEd-76YoYxYc9ag"/>
  <curamprofile:index__Association xmi:id="_XB-kQmynEd-atLjc1fPZYg" base_Association="_XB0zQGynEd-atLjc1fPZYg"/>
  <curamprofile:index__Association xmi:id="_VeuSsGywEd-atLjc1fPZYg" base_Association="_VekhsGywEd-atLjc1fPZYg"/>
  <curamprofile:index__Association xmi:id="_mpGqMAgjEeC2RKd74r4oLA" base_Association="_mo85MAgjEeC2RKd74r4oLA"/>
  <curamprofile:index__Association xmi:id="_vjE9wAgyEeC2RKd74r4oLA" base_Association="_vi7z0AgyEeC2RKd74r4oLA"/>
  <curamprofile:index__Association xmi:id="_A_FFIAg0EeC2RKd74r4oLA" base_Association="_A-7UIAg0EeC2RKd74r4oLA"/>
  <curamprofile:index__Association xmi:id="_NTe8ZQg8EeC2RKd74r4oLA" base_Association="_NTVLYAg8EeC2RKd74r4oLA"/>
  <curamprofile:nsmulti__Operation xmi:id="_fxgclBp0EeCfs9jjod7FzA" base_Operation="_fxgckBp0EeCfs9jjod7FzA" Shadow_Type="Dtls" SQL="&#xD;&#xA;SELECT&#xD;&#xA;  Note.sensitivityCode,&#xD;&#xA;  Note.creationDateTime,&#xD;&#xA;  Note.priorityCode,&#xD;&#xA;  Note.userName,&#xD;&#xA;  Note.notesText,&#xD;&#xA;  Note.subjectText,&#xD;&#xA;  Note.noteID,&#xA;  Note.latestNoteCreationDateTime&#xD;&#xA;INTO&#xD;&#xA;  :sensitivityCode,&#xD;&#xA;  :creationDateTime,&#xD;&#xA;  :priorityCode,&#xD;&#xA;  :userName,&#xD;&#xA;  :notesText,&#xD;&#xA;  :subjectText,&#xD;&#xA;  :noteID,&#xA;  :latestNoteCreationDateTime&#xD;&#xA;FROM&#xD;&#xA;  Note,&#xD;&#xA;  SPGDeliveryNoteLink spgdnl &#xD;&#xA;WHERE spgdnl.servicePlanGroupDeliveryId = :servicePlanGroupDeliveryId &#xD;&#xA;  AND Note.noteID = spgdnl.noteId&#xD;&#xA;"/>
  <Default:Documentation xmi:id="_fxgclRp0EeCfs9jjod7FzA" base_Comment="_fxgckRp0EeCfs9jjod7FzA"/>
  <curamprofile:default__Param xmi:id="_fxgclhp0EeCfs9jjod7FzA" base_Parameter="_fxgckxp0EeCfs9jjod7FzA" Shadow_Type="Key"/>
  <curamprofile:ns__Operation xmi:id="_bpBs4Bw4EeCfs9jjod7FzA" base_Operation="_bo374Bw4EeCfs9jjod7FzA" Shadow_Type="Dtls" SQL="&#xD;&#xA;SELECT&#xD;&#xA;  Note.sensitivityCode,&#xD;&#xA;  Note.creationDateTime,&#xD;&#xA;  Note.priorityCode,&#xD;&#xA;  Note.userName,&#xD;&#xA;  Note.notesText,&#xD;&#xA;  Note.subjectText,&#xD;&#xA;  Note.noteID,&#xA;  Note.latestNoteCreationDateTime&#xD;&#xA;INTO&#xD;&#xA;  :sensitivityCode,&#xD;&#xA;  :creationDateTime,&#xD;&#xA;  :priorityCode,&#xD;&#xA;  :userName,&#xD;&#xA;  :notesText,&#xD;&#xA;  :subjectText,&#xD;&#xA;  :noteID,&#xA;  :latestNoteCreationDateTime&#xD;&#xA;FROM&#xD;&#xA;  Note &#xD;&#xA;WHERE Note.noteID = :noteId&#xD;&#xA;"/>
  <Default:Documentation xmi:id="_bpBs4Rw4EeCfs9jjod7FzA" base_Comment="_bo374Rw4EeCfs9jjod7FzA"/>
  <curamprofile:default__Param xmi:id="_bpBs4hw4EeCfs9jjod7FzA" base_Parameter="_bo374xw4EeCfs9jjod7FzA"/>
  <curamprofile:ns__Operation xmi:id="_Q2xXsGzOEe2C1bTzH-Wvmg" base_Operation="_Q2u7cGzOEe2C1bTzH-Wvmg" SQL="SELECT&#xD;&#xA;  Note.sensitivityCode,&#xD;&#xA;  Note.subjectText,&#xD;&#xA;  Note.creationDateTime,&#xD;&#xA;  Note.priorityCode,&#xD;&#xA;  Note.userName,&#xA;  Note.latestNoteCreationDateTime,&#xA;  Note.noteID&#xD;&#xA;INTO&#xD;&#xA;  :sensitivityCode,&#xD;&#xA;  :subjectText,&#xD;&#xA;  :creationDateTime,&#xD;&#xA;  :priorityCode,&#xD;&#xA;  :userName,&#xA;  :latestNoteCreationDateTime,&#xD;&#xA;  :noteID&#xD;&#xA;FROM&#xD;&#xA;  SPGDeliveryNoteLink,&#xD;&#xA;  Note&#xD;&#xA;WHERE SPGDeliveryNoteLink.spgDeliveryNoteLinkId = :spgDeliveryNoteLinkId&#xD;&#xA;  AND Note.noteID = SPGDeliveryNoteLink.noteId"/>
  <curamprofile:default__Param xmi:id="_WFqMIG73Ee2C1bTzH-Wvmg" base_Parameter="_WFa7kG73Ee2C1bTzH-Wvmg" Shadow_Type="Key"/>
</xmi:XMI>
