PageTitle.Static.Title=Direct Deposit Link

Field.Label.ProgramName=Program Name
Field.Label.ProgramName.Help=The name of the benefit program the bank account is linked to.
Field.Label.BankName=Bank Name
Field.Label.BankName.Help=The name of the bank the bank account belongs to.
Field.Label.AccountNumber=Account Number
Field.Label.AccountNumber.Help=The bank account's number.
Field.Label.StartDate=Start Date
Field.Label.StartDate.Help=The date the direct deposit link starts.
Field.Label.EndDate=End Date
Field.Label.EndDate.Help=End Date

ActionControl.Label.Create=New Direct Deposit Link
ActionControl.Label.Create.Help=Add a new direct deposit link.
ActionControl.Label.Modify=Edit
ActionControl.Label.Modify.Help=Edit the direct deposit link.
ActionControl.Label.Cancel=Delete
ActionControl.Label.Cancel.Help=Delete the direct deposit link.