<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DataTypeConverter (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataTypeConverter (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html" title="interface in curam.core.impl.search.datatypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/core/impl/search/datatypes/DataTypeConverter.html" target="_top">Frames</a></li>
<li><a href="DataTypeConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="DataTypeConverter" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.core.impl.search.datatypes</div>
<h2 title="Class DataTypeConverter" class="title" id="Header1">Class DataTypeConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.core.impl.search.datatypes.DataTypeConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html" title="interface in curam.core.impl.search.datatypes">IDataTypeConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataTypeConverter</span>
extends java.lang.Object
implements <a href="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html" title="interface in curam.core.impl.search.datatypes">IDataTypeConverter</a></pre>
<div class="block">This converter converts Field values between their respective data type value
 and a string representation to be indexed.
 
 Should deal with all Curam types as provided in SDEJ customers cannot extend
 these so we don't need to allow them to customize this. Deals with: strings,
 longs, curam.util.type.Date, curam.util.DateTime, Money, Boolean. No special
 processing for codetables - GSS at this level just operates on the codetable
 code string.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.curam.core.impl.search.datatypes.IDataTypeConverter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;curam.core.impl.search.datatypes.<a href="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html" title="interface in curam.core.impl.search.datatypes">IDataTypeConverter</a></h3>
<code><a href="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#kBOOLEANTYPE">kBOOLEANTYPE</a>, <a href="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#kBYTETYPE">kBYTETYPE</a>, <a href="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#kCHARTYPE">kCHARTYPE</a>, <a href="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#kDATETIMETYPE">kDATETIMETYPE</a>, <a href="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#kDATETYPE">kDATETYPE</a>, <a href="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#kDOUBLETYPE">kDOUBLETYPE</a>, <a href="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#kFLOATTYPE">kFLOATTYPE</a>, <a href="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#kINTTYPE">kINTTYPE</a>, <a href="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#kLONGTYPE">kLONGTYPE</a>, <a href="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#kMONEYTYPE">kMONEYTYPE</a>, <a href="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#kSHORTTYPE">kSHORTTYPE</a>, <a href="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#kSTRINGTYPE">kSTRINGTYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../curam/core/impl/search/datatypes/DataTypeConverter.html#DataTypeConverter--">DataTypeConverter</a></span>()</code>
<div class="block">Initialize this DataTypeConverter with all the type converters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/impl/search/datatypes/DataTypeConverter.html#getAsString-java.lang.Object-java.lang.String-">getAsString</a></span>(java.lang.Object&nbsp;input,
           java.lang.String&nbsp;type)</code>
<div class="block">Retrieves the appropriate converter and gets string value for the specified
 value and type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/impl/search/datatypes/DataTypeConverter.html#isValidDatatype-java.lang.String-">isValidDatatype</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Checks that the specified type is a valid data-type for this converter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/core/impl/search/datatypes/DataTypeConverter.html#set-java.lang.reflect.Field-java.lang.Object-curam.core.struct.CuramField-">set</a></span>(java.lang.reflect.Field&nbsp;cur,
   java.lang.Object&nbsp;structObj,
   <a href="../../../../../curam/core/struct/CuramField.html" title="class in curam.core.struct">CuramField</a>&nbsp;value)</code>
<div class="block">Retrieves the appropriate converter and sets the specified structs field
 value with the CuramField value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataTypeConverter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataTypeConverter</h4>
<pre>public&nbsp;DataTypeConverter()</pre>
<div class="block">Initialize this DataTypeConverter with all the type converters. Types:-
 String, Long, Date, DateTime, Money, Boolean, Int, Short.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-java.lang.reflect.Field-java.lang.Object-curam.core.struct.CuramField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.reflect.Field&nbsp;cur,
                java.lang.Object&nbsp;structObj,
                <a href="../../../../../curam/core/struct/CuramField.html" title="class in curam.core.struct">CuramField</a>&nbsp;value)
         throws <a href="../../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></pre>
<div class="block">Retrieves the appropriate converter and sets the specified structs field
 value with the CuramField value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#set-java.lang.reflect.Field-java.lang.Object-curam.core.struct.CuramField-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html" title="interface in curam.core.impl.search.datatypes">IDataTypeConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cur</code> - the class field. Will use reflection in this object to set the
 structs field value.</dd>
<dd><code>structObj</code> - the struct object containing the field.</dd>
<dd><code>value</code> - value as read from the CuramDocument generated from the index
 search.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../curam/util/exception/AppRuntimeException.html" title="class in curam.util.exception">AppRuntimeException</a></code> - GSSSEARCHSERVER.ERR_SEARCH_SERVICE_DATA_CONVERSION if there is a problem
 during type conversion.</dd>
</dl>
</li>
</ul>
<a name="getAsString-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsString(java.lang.Object&nbsp;input,
                                    java.lang.String&nbsp;type)</pre>
<div class="block">Retrieves the appropriate converter and gets string value for the specified
 value and type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#getAsString-java.lang.Object-java.lang.String-">getAsString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html" title="interface in curam.core.impl.search.datatypes">IDataTypeConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the data type value to be represented as string</dd>
<dd><code>type</code> - the type for the specified value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation for the specified data type.</dd>
</dl>
</li>
</ul>
<a name="isValidDatatype-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidDatatype</h4>
<pre>public&nbsp;boolean&nbsp;isValidDatatype(java.lang.String&nbsp;type)</pre>
<div class="block">Checks that the specified type is a valid data-type for this converter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html#isValidDatatype-java.lang.String-">isValidDatatype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html" title="interface in curam.core.impl.search.datatypes">IDataTypeConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid/invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../curam/core/impl/search/datatypes/IDataTypeConverter.html" title="interface in curam.core.impl.search.datatypes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/core/impl/search/datatypes/DataTypeConverter.html" target="_top">Frames</a></li>
<li><a href="DataTypeConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
