<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.core.impl.search.datatypes (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="curam.core.impl.search.datatypes" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../curam/core/impl/search/datatypes/package-summary.html" target="classFrame">curam.core.impl.search.datatypes</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDataTypeConverter.html" title="interface in curam.core.impl.search.datatypes" target="classFrame"><span class="interfaceName">IDataTypeConverter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataTypeConverter.html" title="class in curam.core.impl.search.datatypes" target="classFrame">DataTypeConverter</a></li>
</ul>
</div>
</body>
</html>
