<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ScheduledAppointmentDAO (core)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScheduledAppointmentDAO (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/clientdiary/impl/ScheduledAppointmentHandler.html" title="interface in curam.clientdiary.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/clientdiary/impl/ScheduledAppointmentDAO.html" target="_top">Frames</a></li>
<li><a href="ScheduledAppointmentDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.clientdiary.impl</div>
<h2 title="Interface ScheduledAppointmentDAO" class="title">Interface ScheduledAppointmentDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">ScheduledAppointmentDAO</span></pre>
<div class="block">Used to read details of <a href="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl"><code>ScheduledAppointment</code></a>. <br/>
 To add a new concrete DAO to the map of possible types of
 <a href="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl"><code>ScheduledAppointment</code></a>, a binding to the map should be done using the
 <code>CLIENTDIARYRELATEDTYPEEntry</code> and the concrete DAO type.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl">ScheduledAppointment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/clientdiary/impl/ScheduledAppointmentDAO.html#get-java.lang.Long-curam.clientdiary.codetable.impl.CLIENTDIARYRELATEDTYPEEntry-">get</a></span>(java.lang.Long&nbsp;relatedID,
   curam.clientdiary.codetable.impl.CLIENTDIARYRELATEDTYPEEntry&nbsp;relatedType)</code>
<div class="block">Reads the <a href="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl"><code>ScheduledAppointment</code></a> with the given ID and type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl">ScheduledAppointment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/clientdiary/impl/ScheduledAppointmentDAO.html#listActiveByConcernRoleDateRange-curam.participant.impl.ConcernRole-curam.util.type.DateRange-">listActiveByConcernRoleDateRange</a></span>(<a href="../../../curam/participant/impl/ConcernRole.html" title="interface in curam.participant.impl">ConcernRole</a>&nbsp;concernRole,
                                curam.util.type.DateRange&nbsp;dateRange)</code>
<div class="block">Returns a list of all active <a href="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl"><code>ScheduledAppointment</code></a> for the given
 <a href="../../../curam/participant/impl/ConcernRole.html" title="interface in curam.participant.impl"><code>ConcernRole</code></a>, which overlaps with the given <code>DateRange</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.Long-curam.clientdiary.codetable.impl.CLIENTDIARYRELATEDTYPEEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl">ScheduledAppointment</a>&nbsp;get(java.lang.Long&nbsp;relatedID,
                         curam.clientdiary.codetable.impl.CLIENTDIARYRELATEDTYPEEntry&nbsp;relatedType)</pre>
<div class="block">Reads the <a href="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl"><code>ScheduledAppointment</code></a> with the given ID and type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatedID</code> - The ID of the scheduled appointment</dd>
<dd><code>relatedType</code> - The type of the scheduled appointment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scheduled appointment with the given ID and type</dd>
</dl>
</li>
</ul>
<a name="listActiveByConcernRoleDateRange-curam.participant.impl.ConcernRole-curam.util.type.DateRange-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listActiveByConcernRoleDateRange</h4>
<pre>java.util.List&lt;<a href="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl">ScheduledAppointment</a>&gt;&nbsp;listActiveByConcernRoleDateRange(<a href="../../../curam/participant/impl/ConcernRole.html" title="interface in curam.participant.impl">ConcernRole</a>&nbsp;concernRole,
                                                                      curam.util.type.DateRange&nbsp;dateRange)</pre>
<div class="block">Returns a list of all active <a href="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl"><code>ScheduledAppointment</code></a> for the given
 <a href="../../../curam/participant/impl/ConcernRole.html" title="interface in curam.participant.impl"><code>ConcernRole</code></a>, which overlaps with the given <code>DateRange</code>. The
 list is sorted by start date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concernRole</code> - The concern role to search by</dd>
<dd><code>dateRange</code> - The start and end date to search by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all active scheduled appointments for the given client
 which overlap with the given date range.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/clientdiary/impl/ScheduledAppointmentHandler.html" title="interface in curam.clientdiary.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/clientdiary/impl/ScheduledAppointmentDAO.html" target="_top">Frames</a></li>
<li><a href="ScheduledAppointmentDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
