<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ScheduledAppointment (core)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScheduledAppointment (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../curam/clientdiary/impl/ScheduledAppointmentDAO.html" title="interface in curam.clientdiary.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/clientdiary/impl/ScheduledAppointment.html" target="_top">Frames</a></li>
<li><a href="ScheduledAppointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.clientdiary.impl</div>
<h2 title="Interface ScheduledAppointment" class="title">Interface ScheduledAppointment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.StandardEntity</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">ScheduledAppointment</span>
extends curam.util.persistence.StandardEntity</pre>
<div class="block">Interface for a scheduled appointment for a client. This may be one of
 several types, e.g calendar activity, action, service or referral, and each
 entity will provide its own specific implementation for each of the methods
 below.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.clientdiary.codetable.impl.CLIENTDIARYRELATEDTYPEEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/clientdiary/impl/ScheduledAppointment.html#getClientDiaryRelatedType--">getClientDiaryRelatedType</a></span>()</code>
<div class="block">Get the related type for the scheduled appointment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/clientdiary/impl/ScheduledAppointment.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns a description of the scheduled appointment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.util.exception.LocalisableString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/clientdiary/impl/ScheduledAppointment.html#getEnd--">getEnd</a></span>()</code>
<div class="block">Returns a <code>LocalisableString</code> with a textual description of the end
 date and also the end time if specified.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/clientdiary/impl/ScheduledAppointment.html#getFrequencyAndDuration--">getFrequencyAndDuration</a></span>()</code>
<div class="block">Returns a description of the frequency of the scheduled appointment to be
 converted on the client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/clientdiary/impl/ScheduledAppointment.html#getOwnerName--">getOwnerName</a></span>()</code>
<div class="block">Returns the name of the owner of the scheduled appointment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/clientdiary/impl/ScheduledAppointment.html#getOwnerOrgObjectReference--">getOwnerOrgObjectReference</a></span>()</code>
<div class="block">Returns the unique identifier of the owner of the
 <a href="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl"><code>ScheduledAppointment</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.codetable.impl.ORGOBJECTTYPEEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/clientdiary/impl/ScheduledAppointment.html#getOwnerOrgObjectType--">getOwnerOrgObjectType</a></span>()</code>
<div class="block">Returns the <code>ORGOBJECTTYPEEntry</code> of the owner of the
 <a href="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl"><code>ScheduledAppointment</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.util.exception.LocalisableString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/clientdiary/impl/ScheduledAppointment.html#getStart--">getStart</a></span>()</code>
<div class="block">Returns a <code>LocalisableString</code> with a textual description of the start
 date and also the start time if specified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Entity</h3>
<code>getContextContainer, getID, getPersistenceEventDispatcher</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns a description of the scheduled appointment. E.g. if this is a
 calendar activity, the description may be the subject of the meeting. If
 this is an action, the description will be the action name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The description of the scheduled appointment.</dd>
</dl>
</li>
</ul>
<a name="getOwnerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerName</h4>
<pre>java.lang.String&nbsp;getOwnerName()</pre>
<div class="block">Returns the name of the owner of the scheduled appointment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the scheduled appointment owner.</dd>
</dl>
</li>
</ul>
<a name="getOwnerOrgObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerOrgObjectType</h4>
<pre>curam.codetable.impl.ORGOBJECTTYPEEntry&nbsp;getOwnerOrgObjectType()</pre>
<div class="block">Returns the <code>ORGOBJECTTYPEEntry</code> of the owner of the
 <a href="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl"><code>ScheduledAppointment</code></a>. E.g. for an <code>Activity</code>, this may be a
 <code>User</code> or an <code>Organisation</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the owner of the scheduled appointment</dd>
</dl>
</li>
</ul>
<a name="getOwnerOrgObjectReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerOrgObjectReference</h4>
<pre>java.lang.Object&nbsp;getOwnerOrgObjectReference()</pre>
<div class="block">Returns the unique identifier of the owner of the
 <a href="../../../curam/clientdiary/impl/ScheduledAppointment.html" title="interface in curam.clientdiary.impl"><code>ScheduledAppointment</code></a>. This should be used in conjunction with
 <a href="../../../curam/clientdiary/impl/ScheduledAppointment.html#getOwnerOrgObjectType--"><code>getOwnerOrgObjectType()</code></a>. E.g. where the owner
 is an <code>Organisation</code>, a
 <code>Long</code> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier of the owner of the scheduled appointment</dd>
</dl>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>curam.util.exception.LocalisableString&nbsp;getStart()</pre>
<div class="block">Returns a <code>LocalisableString</code> with a textual description of the start
 date and also the start time if specified. E.g. For a calendar activity
 this would be dd/mm/yyyy at hh:mm, whereas for an action this would simply
 be dd/mm/yyyy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A localizable string with a textual description of the start date,
 and time (if given) of the scheduled appointment.</dd>
</dl>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>curam.util.exception.LocalisableString&nbsp;getEnd()</pre>
<div class="block">Returns a <code>LocalisableString</code> with a textual description of the end
 date and also the end time if specified. E.g. For a calendar activity this
 would be dd/mm/yyyy at hh:mm, whereas for an action this would simply be
 dd/mm/yyyy. If no end date or time is specified, an empty string should be
 returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A localizable textual description of the end date, and time (if
 given) of the scheduled appointment.</dd>
</dl>
</li>
</ul>
<a name="getFrequencyAndDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequencyAndDuration</h4>
<pre>java.lang.String&nbsp;getFrequencyAndDuration()</pre>
<div class="block">Returns a description of the frequency of the scheduled appointment to be
 converted on the client. E.g. for a calendar activity, this may be the
 occurrence for a recurring meeting. For an action, this may be the
 frequency pattern and duration of the activity. If the appointment is not
 recurring, an empty string should be returned.
 <p>
 This is intended for use with the FREQUENCY_DURATION_STRING domain
 definition, which is converted to a textual description of the frequency of
 the scheduled appointment on the client. The string is made up of the
 frequency pattern, plus <code>CuramConst#gkPipeDelimiter</code>, plus duration
 as a client formatted LocalisableString. The frequency and duration are
 optional and an empty string is returned if none are set.<br/>
 E.g. Input string:
 '000120100|3::curam.clientdiary.message.ScheduledAppointment:INFO_FREQUENCY_DURATION_STRING:(3|17
 ) ' is converted to the output string 'Every 1 day(s) for 3 hours 17
 minutes' on the client.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A textual description of the frequency of the scheduled appointment</dd>
</dl>
</li>
</ul>
<a name="getClientDiaryRelatedType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientDiaryRelatedType</h4>
<pre>curam.clientdiary.codetable.impl.CLIENTDIARYRELATEDTYPEEntry&nbsp;getClientDiaryRelatedType()</pre>
<div class="block">Get the related type for the scheduled appointment. This may be one of
 <code>curam.outcomeplanning.outcomeplan.impl.OutcomePlanAction</code>,
 <code>curam.servicedelivery.impl.ServiceDelivery</code>,
 <code>curam.referral.impl.Referral</code> or <code>Activity</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The related type for the scheduled appointment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../curam/clientdiary/impl/ScheduledAppointmentDAO.html" title="interface in curam.clientdiary.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/clientdiary/impl/ScheduledAppointment.html" target="_top">Frames</a></li>
<li><a href="ScheduledAppointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
