<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  PID 5725-H26

  Copyright IBM Corporation 2017. All rights reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="APPRESOURCE">
  <column
    name="resourceid"
    type="id"
  />
  <column
    name="localeIdentifier"
    type="text"
  />
  <column
    name="name"
    type="text"
  />
  <column
    name="contentType"
    type="text"
  />
  <column
    name="contentDisposition"
    type="text"
  />
  <column
    name="content"
    type="blob"
  />
  <column
    name="internal"
    type="bool"
  />
  <column
    name="lastWritten"
    type="timestamp"
  />
  <column
    name="versionNo"
    type="number"
  />
  <column
    name="category"
    type="text"
  />
  <row>
    <attribute name="resourceID">
      <value>38000</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value/>
    </attribute>
    <attribute name="name">
      <value>SimpleLifeEvent</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>/WorkspaceServices/data/demo/blob/SimpleLifeEvent.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value>RS_PROP</value>
    </attribute>
  </row>
 <row>
    <attribute name="RESOURCEID">
      <value>38001</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_EvidenceType_LEPhoneNumber.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>/WorkspaceServices/data/demo/blob/DynEvd_EvidenceType_LEPhoneNumber.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>38002</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>DynEvd_LEPhoneNumber_19000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=UTF-8"</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline;</value>
    </attribute>
    <attribute name="CONTENT">
      <value>/WorkspaceServices/data/demo/blob/DynEvd_LEPhoneNumber_19000101.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_PROP</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>38003</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>curam.config.tab.DynamicEvidenceObjectDET000026019000101</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>curam.config.tab.DynamicEvidenceObjectDET000026019000101</value>
    </attribute>
    <attribute name="CONTENT">
      <value>/WorkspaceServices/data/demo/blob/DynamicEvidenceObjectDET000026019000101.tab</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>38004</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDET000026019000101.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDET000026019000101.properties</value>
    </attribute>
    <attribute name="CONTENT">
     <value>/WorkspaceServices/data/demo/blob/DynamicEvidenceObjectDET000026019000101_en_US.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>38005</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value/>
    </attribute>
    <attribute name="NAME">
      <value>curam.config.nav.DynamicEvidenceObjectDET000026019000101Nav</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>curam.config.nav.DynamicEvidenceObjectDET000026019000101Nav</value>
    </attribute>
    <attribute name="CONTENT">
      <value>/WorkspaceServices/data/demo/blob/DynamicEvidenceObjectDET000026019000101Nav.nav</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <row>
    <attribute name="RESOURCEID">
      <value>38006</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="NAME">
      <value>DynamicEvidenceObjectDET000026019000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>DynamicEvidenceObjectDET000026019000101Nav.properties</value>
    </attribute>
    <attribute name="CONTENT">
    <value>/WorkspaceServices/data/demo/blob/DynamicEvidenceObjectDET000026019000101Nav_en_US.properties</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>1</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value>RS_XML</value>
    </attribute>
  </row>
  <!--<row>
    <attribute name="RESOURCEID">
      <value>39000</value>
    </attribute>
    <attribute name="LOCALEIDENTIFIER">
      <value>en_US</value>
    </attribute>
    <attribute name="NAME">
      <value>custom.datahub.metadata</value>
    </attribute>
    <attribute name="CONTENTTYPE">
      <value>text/plain;charset=utf-8</value>
    </attribute>
    <attribute name="CONTENTDISPOSITION">
      <value>inline</value>
    </attribute>
    <attribute name="CONTENT">
      <value>/WorkspaceServices/data/initial/clob/CustomDataHubMetaData.xml</value>
    </attribute>
    <attribute name="INTERNAL">
      <value>0</value>
    </attribute>
    <attribute name="LASTWRITTEN">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
    <attribute name="CATEGORY">
      <value></value>
    </attribute>
  </row>-->
    <row>
    <attribute name="resourceID">
      <value>39000</value>
    </attribute>
    <attribute name="localeIdentifier">
      <value>en_US</value>
    </attribute>
    <attribute name="name">
      <value>AdvancedLifeEvent</value>
    </attribute>
    <attribute name="contentType">
      <value>text/plain</value>
    </attribute>
    <attribute name="contentDisposition">
      <value>inline</value>
    </attribute>
    <attribute name="content">
      <value>/WorkspaceServices/data/demo/blob/AdvancedLifeEvent.properties</value>
    </attribute>
    <attribute name="internal">
      <value>0</value>
    </attribute>
    <attribute name="lastWritten">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
    <attribute name="category">
      <value></value>
    </attribute>
  </row>
</table>
