<?xml version="1.0" encoding="UTF-8"?><table name="EVIDENCETYPEDEF">
<!--
  Licensed Materials - Property of IBM

  PID 5725-H26

  Copyright IBM Corporation 2017. All rights reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
  <column name="EVIDENCETYPEDEFID" type="id"/>
  <column name="EVIDENCETYPECODE" type="text"/>
  <column name="LOGICALNAME" type="text"/>
  <column name="DESCRIPTION" type="text"/>
  <column name="EVIDENCETYPEDEFINITION" type="text"/>
  <column name="SECURITYGROUPNAME" type="text"/>
  <column name="RECORDSTATUS" type="text"/>
  <column name="VERSIONNO" type="number"/>
  <row>
    <attribute name="EVIDENCETYPEDEFID">
      <value>38000</value>
    </attribute>
    <attribute name="EVIDENCETYPECODE">
      <value>DET0038000</value>
    </attribute>
    <attribute name="LOGICALNAME">
      <value>LEPhoneNumber</value>
    </attribute>
    <attribute name="DESCRIPTION">
      <value/>
    </attribute>
    <attribute name="EVIDENCETYPEDEFINITION">
      <value/>
    </attribute>
    <attribute name="SECURITYGROUPNAME">
      <value>LE_PHONE_GROUP</value>
    </attribute>
    <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
</table>
