<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  PID 5725-H26

  Copyright IBM Corporation 2017. All rights reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="LIFEEVENTTYPE">
    <column name="lifeEventTypeID" type="id"/>
    <column name="name" type="text"/>
    <column name="schemaName" type="text"/>
    <column name="recordStatus" type="text"/>
    <column name="versionNo" type="number"/>
    <row>
      <attribute name="lifeEventTypeID">
        <value>38000</value>
      </attribute>
      <attribute name="name">
        <value>SimpleLifeEvent</value>
      </attribute>
      <attribute name="schemaName">
        <value>SimpleLifeEvent</value>
      </attribute>
      <attribute name="recordStatus">
        <value>RST1</value>
      </attribute>
      <attribute name="versionNo">
        <value>1</value>
      </attribute>
    </row>
    <row>
      <attribute name="lifeEventTypeID">
        <value>39000</value>
      </attribute>
      <attribute name="name">
        <value>AdvancedLifeEvent</value>
      </attribute>
      <attribute name="schemaName">
        <value>AdvancedLifeEvent</value>
      </attribute>
      <attribute name="recordStatus">
        <value>RST1</value>
      </attribute>
      <attribute name="versionNo">
        <value>1</value>
      </attribute>
    </row>
</table>
