<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  PID 5725-H26

  Copyright IBM Corporation 2017. All rights reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="LIFEEVENTCTXEVDMAPPINGCFGLNK">
  <column
    name="lifeEventCtxEvdMappingCfgLnkID"
    type="id"
  />
  <column
    name="lifeEventContextID"
    type="id"
  />
  <column
    name="evidenceMappingConfigurationID"
    type="id"
  />
  <column
    name="recordStatus"
    type="text"
  />
  <column
    name="versionNo"
    type="number"
  />
  <row>
    <attribute name="lifeEventCtxEvdMappingCfgLnkID">
      <value>38000</value>
    </attribute>
    <attribute name="lifeEventContextID">
      <value>38000</value>
    </attribute>
    <attribute name="evidenceMappingConfigurationID">
      <value>38000</value>
    </attribute>
    <attribute name="recordStatus">
      <value>RST1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>