<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  PID 5725-H26

  Copyright IBM Corporation 2017,2022. All rights reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="TEXTTRANSLATION">
  <column name="textTranslationID" type="id" />
  <column name="localizableTextID" type="id" />
  <column name="localeCode" type="text" />
  <column name="text" type="text" />
  <column name="upperShortText" type="text" />
  <column name="shortText" type="text" />
 <row>
    <attribute name="textTranslationID">
      <value>38000</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>38000</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Use this Life Event to learn about creating Life Events.</value>
    </attribute>
    <attribute name="upperShortText">
      <value />
    </attribute>
    <attribute name="shortText">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>38001</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>38001</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Simple Life Event</value>
    </attribute>
    <attribute name="upperShortText">
      <value />
    </attribute>
    <attribute name="shortText">
      <value />
    </attribute>
  </row>
  <row>
    <attribute name="TEXTTRANSLATIONID">
      <value>38002</value>
    </attribute>
    <attribute name="LOCALIZABLETEXTID">
      <value>38002</value>
    </attribute>
    <attribute name="LOCALECODE">
      <value>en_US</value>
    </attribute>
    <attribute name="TEXT">
      <value>LEPhoneNumberDataRuleSet - Active Succession Set Propagator Configuration</value>
    </attribute>
    <attribute name="UPPERSHORTTEXT">
      <value/>
    </attribute>
    <attribute name="SHORTTEXT">
      <value/>
    </attribute>
  </row>

  <row>
     <attribute name="textTranslationID">
       <value>39000</value>
     </attribute>
     <attribute name="localizableTextID">
       <value>39000</value>
     </attribute>
     <attribute name="localeCode">
       <value>en</value>
     </attribute>
     <attribute name="text">
       <value>Use this Life Event to learn about creating Advanced Life Events.</value>
     </attribute>
     <attribute name="upperShortText">
       <value />
     </attribute>
     <attribute name="shortText">
       <value />
     </attribute>
   </row>
  <row>
     <attribute name="textTranslationID">
       <value>39001</value>
     </attribute>
     <attribute name="localizableTextID">
       <value>39001</value>
     </attribute>
     <attribute name="localeCode">
       <value>en</value>
     </attribute>
     <attribute name="text">
       <value>Advanced Life Event</value>
     </attribute>
     <attribute name="upperShortText">
       <value />
     </attribute>
     <attribute name="shortText">
       <value />
     </attribute>
   </row>
   <row>
    <attribute name="textTranslationID">
      <value>35026</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>35026</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>Sample system message</value>
    </attribute>
     <attribute name="upperShortText">
       <value />
    </attribute>
     <attribute name="shortText">
       <value />
     </attribute>
  </row>
  <row>
    <attribute name="textTranslationID">
      <value>35027</value>
    </attribute>
    <attribute name="localizableTextID">
      <value>35027</value>
    </attribute>
    <attribute name="localeCode">
      <value>en</value>
    </attribute>
    <attribute name="text">
      <value>&lt;P&gt;Sample system content.&lt;/P&gt;</value>
    </attribute>
         <attribute name="upperShortText">
    <value />
    </attribute>
     <attribute name="shortText">
       <value />
     </attribute>
  </row>  
</table>
