<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<PAGE
  PAGE_ID="MeetingMinutesWizard_editAction"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>

  <SERVER_INTERFACE
    CLASS="MeetingMinutesWizard"
    NAME="ACTION"
    OPERATION="editAction"
    PHASE="ACTION"
  />
  
  <SERVER_INTERFACE
    CLASS="MeetingMinutesWizard"
    NAME="DISPLAY_ATTENDEES"
    OPERATION="listPotentialActionAssignees"
    PHASE="DISPLAY"
  />
  
  <SERVER_INTERFACE
    CLASS="MeetingMinutesWizard"
    NAME="DISPLAY"
    OPERATION="readMeetingAction"
    PHASE="DISPLAY"
  />


<PAGE_PARAMETER NAME="tempActionID"/>
<PAGE_PARAMETER NAME="wizardStateID" />

  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="tempActionID" />
    <TARGET NAME="DISPLAY" PROPERTY="arg1$tempStoreID" />
  </CONNECT>

    <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
    <TARGET NAME="DISPLAY" PROPERTY="arg1$wizardStateID" />
  </CONNECT>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="tempActionID" />
    <TARGET NAME="ACTION" PROPERTY="tempStoreID" />
  </CONNECT>

    <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
    <TARGET NAME="ACTION" PROPERTY="wizardStateID" />
  </CONNECT>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
    <TARGET NAME="DISPLAY_ATTENDEES" PROPERTY="wizardStateID" />
  </CONNECT>


  <CLUSTER LABEL_WIDTH="16.5">
    <FIELD LABEL="Field.Label.Subject">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$subject"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="arg1$subject"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="33"
    NUM_COLS="2"
  >
    <FIELD LABEL="Field.Label.DueDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$deadlineDateTime"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="arg1$deadlineDateTime"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <LIST TITLE="List.Title.AssignedTo">
    <CONTAINER
      LABEL="Field.Label.Select"
      WIDTH="10"
    >
      <WIDGET TYPE="MULTISELECT">
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY_ATTENDEES"
              PROPERTY="userName"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="arg1$actionAssigneeList"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_INITIAL">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$actionAssigneeList"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>


    <FIELD
      LABEL="Field.Label.AssigneeName"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY_ATTENDEES"
          PROPERTY="fullName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Role"
      WIDTH="35"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY_ATTENDEES"
          PROPERTY="role"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Attended"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY_ATTENDEES"
          PROPERTY="attendedInd"
        />
      </CONNECT>
    </FIELD>
  </LIST>

  <ACTION_SET
    ALIGNMENT="RIGHT"
    TOP="false"
  >


    <ACTION_CONTROL
      DEFAULT="true"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
    <LINK PAGE_ID="MeetingMinutesWizard_actions" SAVE_LINK="false"
        DISMISS_MODAL="true">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
          <TARGET NAME="PAGE" PROPERTY="wizardStateID" />
        </CONNECT>
        
      </LINK>
      </ACTION_CONTROL>  
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
      <LINK PAGE_ID="MeetingMinutesWizard_actions" SAVE_LINK="false"
        DISMISS_MODAL="true">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
          <TARGET NAME="PAGE" PROPERTY="wizardStateID" />
        </CONNECT>
        
      </LINK>
      </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
