<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="MeetingMinutesWizard_summary"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>

  <SERVER_INTERFACE
    CLASS="MeetingMinutesWizard"
    NAME="DISPLAYWIZARD"
    OPERATION="getMeetingMinutesWizard"
  />
  
  <SERVER_INTERFACE
    CLASS="MeetingMinutesWizard"
    NAME="DISPLAY"
    OPERATION="getSummaryForWizard"
  />
  
  <SERVER_INTERFACE
    CLASS="MeetingMinutesWizard"
    NAME="ACTION"
    OPERATION="submitWizard"
    PHASE="ACTION"
  />

  <PAGE_PARAMETER NAME="wizardStateID"/>
  <PAGE_PARAMETER NAME="caseID"/>
  
  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
        NAME="DISPLAYWIZARD"
        PROPERTY="wizardMenu"
      />
    </CONNECT>
  </MENU>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
    <TARGET NAME="DISPLAY" PROPERTY="arg1$wizardStateID" />
  </CONNECT>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
    <TARGET NAME="ACTION" PROPERTY="wizardStateID" />
  </CONNECT>

  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
  >
    <FIELD LABEL="Field.Label.Subject">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$meetingDetails$meetingMinutes$subject"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.StartTime">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="startTime"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Duration">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="duration"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Organizer">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="organizerFullName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Location">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="location"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.EndTime">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="endTime"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MinutedBy">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="minutesTakerFullName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>

  <CLUSTER
    SHOW_LABELS="FALSE"
    TITLE="Cluster.Title.Agenda"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="meetingAgenda"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="FALSE"
    TITLE="Cluster.Title.Notes"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="notes"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="FALSE"
    TITLE="Cluster.Title.Decisions"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="decisions"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <LIST TITLE="List.Title.Invitations">
    <FIELD
      LABEL="Field.Label.Name"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="attendeeFullName"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Acceptance"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="invitationAcceptanceStatus"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Attended"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="attendedInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.Comment"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$attendanceDetails$attendeeDtls$comments"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <LIST TITLE="List.Title.Actions">
    <FIELD
      LABEL="Field.Label.Subject"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="actionDetails$subject"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.AssignedTo"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="actionAssigneeList"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.DueDate"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="deadlineDateTime"
        />
      </CONNECT>
    </FIELD>


  </LIST>


  <LIST TITLE="List.Title.Files">
    <FIELD
      LABEL="Field.Label.Description"
      WIDTH="60"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="description"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Date"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="receiptDate"
        />
      </CONNECT>
    </FIELD>

  </LIST>

 <ACTION_SET>
  	<ACTION_CONTROL LABEL="ActionControl.Label.Back">
     	<LINK 
      		PAGE_ID="MeetingMinutesWizard_attachments"
      		SAVE_LINK="false"
      		DISMISS_MODAL="false"
    	>      
           <CONNECT>
             <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
             <TARGET NAME="PAGE" PROPERTY="wizardStateID" />
           </CONNECT>
           <CONNECT>
             <SOURCE NAME="PAGE" PROPERTY="caseID" />
             <TARGET NAME="PAGE" PROPERTY="caseID" />
           </CONNECT>
    	</LINK>
    </ACTION_CONTROL>
   <ACTION_CONTROL LABEL="ActionControl.Label.Finish" TYPE="SUBMIT"/>
   
   <ACTION_CONTROL
      ALIGNMENT="LEFT"
      LABEL="ActionControl.Label.Cancel"
    />
     
      
     
  </ACTION_SET>
</PAGE>
