<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->

<PAGE
  PAGE_ID="MeetingMinutesWizard_editAttendee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MeetingMinutesWizard"
    NAME="DISPLAY"
    OPERATION="readMeetingAttendee"
  />
  <SERVER_INTERFACE
    CLASS="MeetingMinutesWizard"
    NAME="ACTION"
    OPERATION="editAttendee"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="tempAttendeeID"/>
  <PAGE_PARAMETER NAME="wizardStateID" />
  

  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
    <TARGET NAME="DISPLAY" PROPERTY="arg1$wizardStateID" />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="tempAttendeeID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="arg1$tempStoreID"
    />
  </CONNECT>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
    <TARGET NAME="ACTION" PROPERTY="wizardStateID" />
  </CONNECT>
    <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="tempAttendeeID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="tempStoreID"
    />
  </CONNECT>


  <CLUSTER LABEL_WIDTH="27">
    <FIELD
      LABEL="Field.Label.Invitee"
      USE_BLANK="true"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$attendeeFullName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Acceptance">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="invitationAcceptanceStatus"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="invitationAcceptanceStatus"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Attended">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="attendedInd"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="attendedInd"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      HEIGHT="5"
      LABEL="Field.Label.Comment"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <ACTION_SET
    ALIGNMENT="RIGHT"
    TOP="false"
  >


    <ACTION_CONTROL
      DEFAULT="true"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >
    <LINK PAGE_ID="MeetingMinutesWizard_attendance" SAVE_LINK="false"
        DISMISS_MODAL="true">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
          <TARGET NAME="PAGE" PROPERTY="wizardStateID" />
        </CONNECT>
        
      </LINK>
      </ACTION_CONTROL>  
     <ACTION_CONTROL LABEL="ActionControl.Label.Cancel">
     <LINK PAGE_ID="MeetingMinutesWizard_attendance" SAVE_LINK="false"
        DISMISS_MODAL="true">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
          <TARGET NAME="PAGE" PROPERTY="wizardStateID" />
        </CONNECT>
        
      </LINK>
      </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
