<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="MeetingMinutesWizard_actions"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MeetingMinutesWizard"
    NAME="DISPLAYWIZARD"
    OPERATION="getMeetingMinutesWizard"
  />
  
 <SERVER_INTERFACE
    CLASS="MeetingMinutesWizard"
    NAME="DISPLAY"
    OPERATION="getActionsForWizard"
  />
  
  <SERVER_INTERFACE
    CLASS="MeetingMinutesWizard"
    NAME="DISPLAY_ATTENDEES"
    OPERATION="listPotentialActionAssignees"
    PHASE="DISPLAY"
  />
  
  <SERVER_INTERFACE
  	ACTION_ID_PROPERTY="actionString"
    CLASS="MeetingMinutesWizard"
    NAME="ACTION"
    OPERATION="storeActionDetails"
    PHASE="ACTION"
  />

  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
        NAME="DISPLAYWIZARD"
        PROPERTY="wizardMenu"
      />
    </CONNECT>
  </MENU>

  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="wizardStateID" />
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
    <TARGET NAME="DISPLAY" PROPERTY="arg1$wizardStateID" />
  </CONNECT>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
    <TARGET NAME="ACTION" PROPERTY="wizardStateID" />
  </CONNECT>
  
    <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
    <TARGET NAME="DISPLAY_ATTENDEES" PROPERTY="wizardStateID" />
  </CONNECT>


  <CLUSTER LABEL_WIDTH="14">
    <FIELD LABEL="Field.Label.Subject">
      
      <CONNECT>
        <TARGET 
          NAME="ACTION"
          PROPERTY="subject"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER
    LABEL_WIDTH="14"
    NUM_COLS="1"
    STYLE="cluster-no-top-margin-border cluster-smaller-date"
  >
    <FIELD
      LABEL="Field.Label.DueDate"
      WIDTH="30"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="deadlineDateTime"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <LIST
    TITLE="List.Title.SelectAssignees"
  >
    <CONTAINER
      LABEL="Field.Label.Select"
      WIDTH="10"
    >
      <WIDGET TYPE="MULTISELECT">
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY_ATTENDEES"
              PROPERTY="userName"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="actionAssigneeList"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>
    <FIELD LABEL="Field.Label.AssigneeName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY_ATTENDEES"
          PROPERTY="fullName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Role">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY_ATTENDEES"
          PROPERTY="role"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Attended">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY_ATTENDEES"
          PROPERTY="attendedInd"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <CLUSTER STYLE="outer-cluster-borderless-nospace">
    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >
      <ACTION_CONTROL
        LABEL="ActionControl.Label.Add"
        TYPE="SUBMIT"
        ACTION_ID="Add"
      >
        <LINK
          PAGE_ID="MeetingMinutesWizard_actions"
          SAVE_LINK="false">
          
           
       </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
  </CLUSTER>


  <LIST>
    <FIELD
      LABEL="Field.Label.Subject"
      WIDTH="45"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="subject"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.AssignedTo"
      WIDTH="30"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="actionAssigneeList"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="Field.Label.DueDate"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="deadlineDateTime"
        />
      </CONNECT>
    </FIELD>

    <ACTION_SET TYPE="LIST_ROW_MENU">

   <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="MeetingMinutesWizard_editAction"
          SAVE_LINK="false"
        >

          <CONNECT>
             <SOURCE NAME="DISPLAY" PROPERTY="wizardKey$tempStoreID" />
             <TARGET NAME="PAGE" PROPERTY="tempActionID" />
           </CONNECT>

          <CONNECT>
             <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
             <TARGET NAME="PAGE" PROPERTY="wizardStateID" />
           </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="MeetingMinutesWizard_removeAction"
          SAVE_LINK="false"
        >

          <CONNECT>
             <SOURCE NAME="DISPLAY" PROPERTY="wizardKey$tempStoreID" />
             <TARGET NAME="PAGE" PROPERTY="tempActionID" />
           </CONNECT>
           
          <CONNECT>
             <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
             <TARGET NAME="PAGE" PROPERTY="wizardStateID" />
           </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
  </LIST>
<ACTION_SET>
      <ACTION_CONTROL
      ACTION_ID="Save"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    /> 

    <ACTION_CONTROL LABEL="ActionControl.Label.Back">
      <LINK 
      	PAGE_ID="MeetingMinutesWizard_attendance"
      	SAVE_LINK="false"
      	DISMISS_MODAL="false"
      >      
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
          <TARGET NAME="PAGE" PROPERTY="wizardStateID" />
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="caseID" />
          <TARGET NAME="PAGE" PROPERTY="caseID" />
        </CONNECT>
       
    </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Next">
      <LINK PAGE_ID="MeetingMinutesWizard_attachments" SAVE_LINK="false"
        DISMISS_MODAL="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
          <TARGET NAME="PAGE" PROPERTY="wizardStateID" />
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="caseID" />
          <TARGET NAME="PAGE" PROPERTY="caseID" />
        </CONNECT>
        
      </LINK>
      </ACTION_CONTROL>
      
    <ACTION_CONTROL
      ALIGNMENT="LEFT"
      LABEL="ActionControl.Label.Cancel"
    />
         
  </ACTION_SET>

</PAGE>
