<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page is for creating a new In Edit ruleset                        -->
<PAGE
  PAGE_ID="CreoleAdmin_addRuleSetDescription"
  WINDOW_OPTIONS="width=550"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="CREOLERuleSetAdmin"
    NAME="ACTION"
    OPERATION="addRuleSetDescription"
    PHASE="ACTION"
  />


  <!-- Page parameters to this page -->


  <PAGE_PARAMETER NAME="creoleRuleSetID"/>
  <PAGE_PARAMETER NAME="creoleRuleSetEditActionID"/>
  <PAGE_PARAMETER NAME="creoleRuleSetSnapShotID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="creoleRuleSetID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="ruleSetID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="creoleRuleSetEditActionID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="ruleSetEditActionID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="creoleRuleSetSnapShotID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="ruleSetSnapShotID"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >


      <LINK PAGE_ID="CreoleAdmin_listAllRuleSets"/>


    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="1"
  >


    <FIELD LABEL="Field.Label.RuleSetDescription">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="description"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
