<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Links the user to the localizable text record behind the descriptionID field. -->
<PAGE PAGE_ID="CreoleAdmin_confirmModifyDescription" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <!-- Page parameters to this page -->
  <PAGE_PARAMETER NAME="descriptionID"/>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.Title"/>
    </CONNECT>
  </PAGE_TITLE>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">


    <ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.Label.Yes">


      <LINK DISMISS_MODAL="false" PAGE_ID="CreoleAdmin_modifyDescription" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="descriptionID"/>
          <TARGET NAME="PAGE" PROPERTY="localizableTextID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.Label.No"/>


  </ACTION_SET>


  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Confirm.Message"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>