<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page is for creating an association between a CREOLE rule set     -->
<!-- and a rule set category.                                               -->
<PAGE
  PAGE_ID="CreoleAdmin_modifyDescription"
  WINDOW_OPTIONS="width=700"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL LABEL="ActionControl.Label.AddTranslation">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="LocalizableText_resolveAddTextTranslation"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="localizableTextID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="localizableTextID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="richTextInd"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="richTextInd"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Close"/>
  </ACTION_SET>
  <INCLUDE FILE_NAME="LocalizableText_viewLocalizableTextView.vim"/>


</PAGE>
