<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="ALLOCATIONTARGET">
  <column
    name="allocationTargetID"
    type="text"
  />
  <column
    name="name"
    type="text"
  />
  <column
    name="comments"
    type="text"
  />
  <row>
    <attribute name="allocationTargetID">
      <value>ONLINEREQUESTFORAPPEAL</value>
    </attribute>
    <attribute name="name">
      <value>Online Request For Appeal</value>
    </attribute>
    <attribute name="comments">
      <value/>
    </attribute>
  </row>
  <!--END, CR00138066 -->
</table>
