<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<table name="APPRESOURCE">
    <column name="resourceid" type="id" />
    <column name="localeIdentifier" type="text" />
    <column name="name" type="text" />
    <column name="contentType" type="text" />
    <column name="contentDisposition" type="text" />
    <column name="content" type="blob" />
    <column name="internal" type="bool" />
    <column name="lastWritten" type="timestamp" />
    <column name="versionNo" type="number" />
    <column name="category" type="text" />
    <row>
        <attribute name="resourceid">
            <value>10001</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>MappingDefaultValues</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./WorkspaceServices/data/initial/blob/prop/MappingDefaultValues.properties</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>10002</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>EventAdaptor</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./WorkspaceServices/data/initial/blob/prop/EventAdaptor.properties</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>
    <row>
        <attribute name="resourceid">
            <value>10003</value>
        </attribute>
        <attribute name="localeIdentifier">
            <value />
        </attribute>
        <attribute name="name">
            <value>WSAppealsHelper</value>
        </attribute>
        <attribute name="contentType">
            <value>text/plain</value>
        </attribute>
        <attribute name="contentDisposition">
            <value>inline</value>
        </attribute>
        <attribute name="content">
            <value>./WorkspaceServices/data/initial/blob/prop/WSAppealsHelper.properties</value>
        </attribute>
        <attribute name="internal">
            <value>0</value>
        </attribute>
        <attribute name="lastWritten">
            <value>SYSTIME</value>
        </attribute>
        <attribute name="versionNo">
            <value>1</value>
        </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
    </row>  
   <row>
	    <attribute name="resourceid">
	      <value>10007</value>
	    </attribute>
	    <attribute name="localeIdentifier">
	      <value/>
	    </attribute>
	    <attribute name="name">
	      <value>intake-application-pdf-props</value>
	    </attribute>
	    <attribute name="contentType">
	      <value>text/plain</value>
	    </attribute>
	    <attribute name="contentDisposition">
	      <value>inline</value>
	    </attribute>
	    <attribute name="content">
	      <value>./WorkspaceServices/data/initial/blob/prop/IntakeApplicationPDFProps.properties</value>
	    </attribute>
	    <attribute name="internal">
	      <value>0</value>
	    </attribute>
	    <attribute name="lastWritten">
	      <value>SYSTIME</value>
	    </attribute>
	    <attribute name="versionNo">
	      <value>1</value>
	    </attribute>
        <attribute name="category">
            <value>RS_PROP</value>
        </attribute>
	  </row>      
</table>
