<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<table name="BPOMETHODLIBRARY">
    <column name="METHODID" type="id" />
    <column name="INTERFACENAME" type="text" />
    <column name="METHODNAME" type="text" />
    <column name="CATEGORY" type="text" />
    <column name="TYPE" type="text" />
    <column name="COMMENTS" type="text" />
    <column name="VERSIONNO" type="number" />
    <column name="LASTWRITTEN" type="timestamp" />
    <row>
        <attribute name="METHODID">
            <value>70</value>
        </attribute>
        <attribute name="INTERFACENAME">
            <value>curam.workspaceservices.workflow.intf.WSWorkflowHelper</value>
        </attribute>
        <attribute name="METHODNAME">
            <value>getStatus</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>MC50</value>
        </attribute>
        <attribute name="TYPE">
            <value>FT1</value>
        </attribute>
        <attribute name="COMMENTS">
            <value>Retrieves the status of an IntakeProgramApplication</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="LASTWRITTEN">
            <value>SYSTIME</value>
        </attribute>
    </row>
    <row>
        <attribute name="METHODID">
            <value>71</value>
        </attribute>
        <attribute name="INTERFACENAME">
            <value>curam.workspaceservices.workflow.intf.WSWorkflowHelper</value>
        </attribute>
        <attribute name="METHODNAME">
            <value>getWarningDate</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>MC50</value>
        </attribute>
        <attribute name="TYPE">
            <value>FT1</value>
        </attribute>
        <attribute name="COMMENTS">
            <value>Retrieves the warning date of an IntakeProgramApplication</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="LASTWRITTEN">
            <value>SYSTIME</value>
        </attribute>
    </row>
    <row>
        <attribute name="METHODID">
            <value>72</value>
        </attribute>
        <attribute name="INTERFACENAME">
            <value>curam.workspaceservices.workflow.intf.WSWorkflowHelper</value>
        </attribute>
        <attribute name="METHODNAME">
            <value>raiseWarningEvent</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>MC50</value>
        </attribute>
        <attribute name="TYPE">
            <value>FT3</value>
        </attribute>
        <attribute name="COMMENTS">
            <value>Raises an event warning the caseworker that a program application is approaching its deadline date</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="LASTWRITTEN">
            <value>SYSTIME</value>
        </attribute>
    </row>
    <row>
        <attribute name="METHODID">
            <value>73</value>
        </attribute>
        <attribute name="INTERFACENAME">
            <value>curam.workspaceservices.workflow.intf.WSWorkflowHelper</value>
        </attribute>
        <attribute name="METHODNAME">
            <value>createIntakeDataPDF</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>MC50</value>
        </attribute>
        <attribute name="TYPE">
            <value>FT1</value>
        </attribute>
        <attribute name="COMMENTS">
            <value>Creates a PDF document representing the data collected during intake. Stores a reference to this PDF on the IntakeApplication record.</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="LASTWRITTEN">
            <value>SYSTIME</value>
        </attribute>
    </row>
    <row>
        <attribute name="METHODID">
            <value>74</value>
        </attribute>
        <attribute name="INTERFACENAME">
            <value>curam.workspaceservices.workflow.intf.WSWorkflowHelper</value>
        </attribute>
        <attribute name="METHODNAME">
            <value>processApplication</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>MC50</value>
        </attribute>
        <attribute name="TYPE">
            <value>FT1</value>
        </attribute>
        <attribute name="COMMENTS">
            <value>Invokes the WorkspaceServices component to process the online application.</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="LASTWRITTEN">
            <value>SYSTIME</value>
        </attribute>
    </row>
    <row>
        <attribute name="METHODID">
            <value>75</value>
        </attribute>
        <attribute name="INTERFACENAME">
            <value>curam.workspaceservices.workflow.intf.WSWorkflowHelper</value>
        </attribute>
        <attribute name="METHODNAME">
            <value>processApplicationOnLegacySystem</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>MC50</value>
        </attribute>
        <attribute name="TYPE">
            <value>FT1</value>
        </attribute>
        <attribute name="COMMENTS">
            <value>Invokes a legacy system via web services and passes it the intake data for processing.</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="LASTWRITTEN">
            <value>SYSTIME</value>
        </attribute>
    </row>
    <row>
        <attribute name="METHODID">
            <value>76</value>
        </attribute>
        <attribute name="INTERFACENAME">
            <value>curam.workspaceservices.workflow.intf.WSWorkflowHelper</value>
        </attribute>
        <attribute name="METHODNAME">
            <value>raiseAppProcCompleteEvent</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>MC50</value>
        </attribute>
        <attribute name="TYPE">
            <value>FT1</value>
        </attribute>
        <attribute name="COMMENTS">
            <value>Raises an event to indicate that the processing is complete.</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="LASTWRITTEN">
            <value>SYSTIME</value>
        </attribute>
    </row>
    <row>
        <attribute name="METHODID">
            <value>77</value>
        </attribute>
        <attribute name="INTERFACENAME">
            <value>curam.workspaceservices.workflow.intf.WSWorkflowHelper</value>
        </attribute>
        <attribute name="METHODNAME">
            <value>allocateResolutionTask</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>MC50</value>
        </attribute>
        <attribute name="TYPE">
            <value>FT2</value>
        </attribute>
        <attribute name="COMMENTS">
            <value>Allocates ownership for the intake resolution manual task.</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="LASTWRITTEN">
            <value>SYSTIME</value>
        </attribute>
    </row>    
    <row>
        <attribute name="METHODID">
            <value>78</value>
        </attribute>
        <attribute name="INTERFACENAME">
            <value>curam.workspaceservices.workflow.intf.WSWorkflowHelper</value>
        </attribute>
        <attribute name="METHODNAME">
            <value>createPersonsCasesAndMapEvidence</value>
        </attribute>
        <attribute name="CATEGORY">
            <value>MC50</value>
        </attribute>
        <attribute name="TYPE">
            <value>FT2</value>
        </attribute>
        <attribute name="COMMENTS">
            <value>A non resilient method which maps Intake Applications to Participants, Cases and Evidence.</value>
        </attribute>
        <attribute name="VERSIONNO">
            <value>1</value>
        </attribute>
        <attribute name="LASTWRITTEN">
            <value>SYSTIME</value>
        </attribute>
    </row>        
</table>
