<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<table name="DPPROCESS">


  <column
    name="PROCESSNAME"
    type="text"
  >
  </column>
  <column
    name="INTERFACENAME"
    type="text"
  >
  </column>
  <column
    name="METHODNAME"
    type="text"
  >
  </column>
  <column
    name="TICKETTYPE"
    type="text"
  >
  </column>
  <column
    name="SUBJECT"
    type="text"
  >
  </column>

  <row>
    <attribute name="PROCESSNAME">
      <value>HOLDING_CASE_UPDATE</value>
    </attribute>
    <attribute name="INTERFACENAME">
      <value>curam.citizen.datahub.holdingcase.intf.HoldingCaseDP</value>
    </attribute>
    <attribute name="METHODNAME">
      <value>updateEvidence</value>
    </attribute>
    <attribute name="TICKETTYPE">
      <value>INF</value>
    </attribute>
    <attribute name="SUBJECT">
      <value>Update evidence on the Holding Case and apply those updates.</value>
    </attribute>
  </row>
  
  </table>
  