<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<table name="KeyServer">
  <column name="keySetCode" type="text"/>
  <column name="nextUniqueIdBlock" type="id"/>
  <column name="humanReadable" type="bool"/>
  <column name="lastUpdated" type="timestamp"/>
  <column name="strategy" type="text"/>
  <column name="Annotation" type="text"/>
  <row>
    <attribute name="keySetCode">
      <value>INTAKEAPP</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>IntakeApplication unique reference IDs</value>
    </attribute>
  </row>

  <row>
    <attribute name="keySetCode">
      <value>SCRNGTYP</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Screening Type unique reference IDs</value>
    </attribute>
  </row>

  <row>
    <attribute name="keySetCode">
      <value>TRIAGCNFG</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Triage Configuration unique reference IDs</value>
    </attribute>
  </row>

  <row>
    <attribute name="keySetCode">
      <value>LIFEVNTYP</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Life Event Type unique reference IDs</value>
    </attribute>
  </row>

  <row>
    <attribute name="keySetCode">
      <value>INTAKERAKS</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>0</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value>KB1002</value>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for intake application type business object</value>
    </attribute>
  </row>

  <row>
    <attribute name="keySetCode">
      <value>HOLDNGCASE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Life Event Holding Cases</value>
    </attribute>
  </row>

	<row>
    <attribute name="keySetCode">
      <value>SOCRECCASE</value>
    </attribute>
    <attribute name="nextUniqueIdBlock">
      <value>0</value>
    </attribute>
    <attribute name="humanReadable">
      <value>1</value>
    </attribute>
    <attribute name="lastUpdated">
      <value>SYSTIME</value>
    </attribute>
    <attribute name="strategy">
      <value/>
    </attribute>
    <attribute name="Annotation">
      <value>Key set used for Social Record Cases</value>
    </attribute>
  </row>

</table>
