<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<table name="SECURITYROLE">

  <column name="ROLENAME" type="text"></column>
  <column name="VERSIONNO" type="number"></column>

  <row>
    <attribute name="ROLENAME">
      <value>WEBSERVICESROLE</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>

</table>
