<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This script redirects the user to an appropriate home page. Can link   -->
<!-- to an internal user or a external party.                               -->
<PAGE
  PAGE_ID="Appeal_resolveUserExternalPartyHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>


      curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences
        (pageContext.getSession()).getLocale() + "/";
      String userName = request.getParameter("userName");
      String concernRoleID = request.getParameter("concernRoleID");
      String url = "";

      if (concernRoleID == null) {
        throw new Exception("'concernRoleID' parameter does not exist");
      }

      if (userName == null) {
        throw new Exception("'userName' parameter does not exist");
      }

      if (!concernRoleID.equals("0")) {
            url = context + "ExternalParty_homePage.do?concernRoleID=" + curam.omega3.request.RequestUtils.escapeURL(concernRoleID);
      } 
      else {
            url = context + "Organization_viewUserDetailsPage.do?userName=" + curam.omega3.request.RequestUtils.escapeURL(userName);
      }

      url += "&amp;" + rh.getSystemParameters();

      response.sendRedirect(response.encodeRedirectURL(url));


  </JSP_SCRIPTLET>
</PAGE>
