<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2012-2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2003-2014 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to view an activity.                         -->
<PAGE
  PAGE_ID="Appeal_resolveSchedule"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    
    
       curam.omega3.request.RequestHandler 
         rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
 
       String context = request.getContextPath() + "/";
       context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";       
  
       String forwardPage = null;
       // BEGIN, CR00248747, GP 
       String hearingType = curam.omega3.request.RequestUtils.escapeURL(request.getParameter("hearingType"));
       // END, CR00248747
       
       // BEGIN, CR00249308, GP
       String url = new String();
       String scheduleType = curam.omega3.request.RequestUtils.escapeURL(request.getParameter("scheduleType"));

      if (hearingType == null) {
        forwardPage = "Appeal_confirmRescheduleReviewHearingDateTimeForICPage.do";
          
        String strDate = request.getParameter("start");

          java.text.SimpleDateFormat formatter = new java.text.SimpleDateFormat("M/d/yyyy");
  
          try {
            java.util.Date date = formatter.parse(strDate);
            
            formatter = new java.text.SimpleDateFormat(
                          curam.omega3.user.UserPreferencesFactory.getUserPreferences(
                          pageContext.getSession()).getDateFormat());
                          
            strDate = formatter.format(date);
      
          } catch (java.text.ParseException e) {
            return;
          }      

        url = context + curam.omega3.request.RequestUtils.escapeURL(forwardPage)
            + "?userNameListString=" + curam.omega3.request.RequestUtils.escapeURL(request.getParameter("userName"))
            + "&amp;hearingID=" + curam.omega3.request.RequestUtils.escapeURL(request.getParameter("hearingID"))
            + "&amp;date=" + curam.omega3.request.RequestUtils.escapeURL(request.getParameter("start"))
            + "&amp;" + rh.getSystemParameters();
            
      }

      else if (scheduleType != null) {      
                
        if (scheduleType.equals("reschedule")) {       
      
          if (hearingType.equals("Home")) {
            forwardPage = "Appeal_confirmRescheduleHomeHearingICPage.do";
                  
          } else if (hearingType.equals("Phone")) {
            forwardPage = "Appeal_confirmReschedulePhoneHearingICPage.do";              
          }
          String strDate=curam.omega3.request.RequestUtils.escapeURL(request.getParameter("start"));
          strDate =strDate.replaceAll("%2B", " ");
             
           url = context + curam.omega3.request.RequestUtils.escapeURL(forwardPage)    
          // BEGIN, CR00430507, JAF
              + "?date=" + strDate 
          // END, CR00430507, JAF
              + "&amp;userName=" + curam.omega3.request.RequestUtils.escapeURL(request.getParameter("userName"))   
              + "&amp;addressID=" +  curam.omega3.request.RequestUtils.escapeURL(request.getParameter("addressID"))
              + "&amp;concernRoleAddressID=" + curam.omega3.request.RequestUtils.escapeURL(request.getParameter("concernRoleAddressID"))
              + "&amp;hearingID=" + curam.omega3.request.RequestUtils.escapeURL(request.getParameter("hearingID"))         
              + "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(request.getParameter("pageDescription"))
              + "&amp;versionNo=" + curam.omega3.request.RequestUtils.escapeURL(request.getParameter("versionNo"))
              + "&amp;" + rh.getSystemParameters();  
         }    
 
       // END, CR00249308    
       
       // BEGIN, CR00248747, GP            
      } else {       
       
      if (hearingType.equals("Home")) {
       // BEGIN, CR00295808, MC
        forwardPage = "Appeal_confirmHomeHearingTypeICPage.do"; 
         
      } else if (hearingType.equals("Phone")) {
       
        forwardPage = "Appeal_confirmPhoneHearingTypeICPage.do";
       // END, CR00295808

      }       
      // END, CR00248747    
      // BEGIN, CR00247008, SS
      
     String strDate=curam.omega3.request.RequestUtils.escapeURL(request.getParameter("start"));
     strDate =strDate.replaceAll("%2B", " ");
     String address = curam.omega3.request.RequestUtils.escapeURL(request.getParameter("addressID"));
     String concernRoleAddress = curam.omega3.request.RequestUtils.escapeURL(request.getParameter("concernRoleAddressID"));
     // BEGIN, CR00249308, GP
     String caseID = curam.omega3.request.RequestUtils.escapeURL(request.getParameter("caseID"));  
     String pageDescription = curam.omega3.request.RequestUtils.escapeURL(request.getParameter("pageDescription"));
       

     // BEGIN, CR00248014, GP      
     url = context + curam.omega3.request.RequestUtils.escapeURL(forwardPage) 
     // BEGIN, CR00430507, JAF
            + "?date=" + strDate
     // END, CR00430507, JAF
            + "&amp;userName=" + curam.omega3.request.RequestUtils.escapeURL(request.getParameter("userName"))      
            + "&amp;addressID=" + curam.omega3.request.RequestUtils.escapeURL(address)
            + "&amp;concernRoleAddressID=" + curam.omega3.request.RequestUtils.escapeURL(concernRoleAddress)
            + "&amp;hearingType=" + curam.omega3.request.RequestUtils.escapeURL(hearingType)
            + "&amp;caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID)              
            + "&amp;pageDescription=" + curam.omega3.request.RequestUtils.escapeURL(pageDescription) + "&amp;" + rh.getSystemParameters();     
     // END, CR00249308 
     // END, CR00248014         
     }     


    // END, CR00247008        

     response.sendRedirect(response.encodeRedirectURL(url));  
           
  </JSP_SCRIPTLET>
</PAGE>
