<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Select the approriapte view only Appeal home page.                     -->
<PAGE
  PAGE_ID="Appeal_resolveAppealViewOnlyHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
  
    curam.omega3.request.RequestHandler
      rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

    String caseID = request.getParameter("caseID");

    String context = request.getContextPath() + "/";
    context += curam.omega3.user.UserPreferencesFactory.getUserPreferences
    (pageContext.getSession()).getLocale() + "/";
    
    curam.interfaces.AppealPkg.Appeal_resolveCaseHomePageNameForCalendarEvent_TH
    th = new curam.interfaces.AppealPkg.Appeal_resolveCaseHomePageNameForCalendarEvent_TH();
    
    th.setFieldValue(th.key$appealCaseKey$caseID_idx,caseID);

    th.callServer();
    
    String homePageName = th.getFieldValue(th.result$homePageName$homePageName_idx);
    String url = context + curam.omega3.request.RequestUtils.escapeURL(homePageName);
      
    if (homePageName.equals("")) {
        url = context + "Case_noEventDetailsPage.do";
    }
    
    url += "?caseID=" + curam.omega3.request.RequestUtils.escapeURL(caseID) + "&amp;" + rh.getSystemParameters(); 

    response.sendRedirect(response.encodeRedirectURL(url));

    
  </JSP_SCRIPTLET>
</PAGE>