<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2005 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This script redirects the user from the manageDecision page to         -->
<!-- the view appealed case page, with either prior or non-prior appeals    -->
<PAGE
  PAGE_ID="Appeal_resolveAppealedCaseResolution"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler rh 
        = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences
        (pageContext.getSession()).getLocale() + "/";
      String appealRelationshipID = request.getParameter("appealRelationshipID");
      String priorAppealIndicator = request.getParameter("priorAppealIndicator");
      String description = request.getParameter("description");
      String url = "";

      if (appealRelationshipID == null) {

          // BEGIN, CR00110216, SK
               core.ScriptletMissingParamException e = new
                     core.ScriptletMissingParamException(-20002, "appealRelationshipID");
               System.out.println(e);
               throw e;
          // END, CR00110216

      }

      if (priorAppealIndicator == null) {

          // BEGIN, CR00110216, SK
               core.ScriptletMissingParamException e = new
                     core.ScriptletMissingParamException(-20002, "priorAppealIndicator");
               System.out.println(e);
               throw e;
         // END, CR00110216

      }

      // Prior appeal decision is being appealed
      if (priorAppealIndicator.equals("true")) {

        url = context 
          + "Appeal_viewResolutionPriorAppealPage.do?appealRelationshipID=" 
          + curam.omega3.request.RequestUtils.escapeURL(appealRelationshipID)
          + "&amp;description="
          + curam.omega3.request.RequestUtils.escapeURL(description);

      } else {

        url = context 
          + "Appeal_viewResolutionPage.do?appealRelationshipID=" 
          + curam.omega3.request.RequestUtils.escapeURL(appealRelationshipID)
          + "&amp;description="
          + curam.omega3.request.RequestUtils.escapeURL(description);

      }

      url += "&amp;" + rh.getSystemParameters();
      response.sendRedirect(response.encodeRedirectURL(url));
      
    
  </JSP_SCRIPTLET>
</PAGE>
