<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002-2003, 2011 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view the external party history details.        -->
<PAGE HIDE_CONDITIONAL_LINKS="false"
	PAGE_ID="BDM_viewExtPartyHistory"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

	<PAGE_PARAMETER NAME="extPartyHistoryID" />

	<SERVER_INTERFACE CLASS="BDMExternalParty"
		NAME="DISPLAY" OPERATION="readExternalPartyHistoryDetails" />

	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="extPartyHistoryID" />
		<TARGET NAME="DISPLAY" PROPERTY="key$extPartyHistoryID" />
	</CONNECT>

	<CLUSTER LABEL_WIDTH="45" NUM_COLS="2">

		<FIELD LABEL="Field.Label.ExternalPartyName">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="result$name" />
			</CONNECT>
		</FIELD>

		<FIELD LABEL="Field.Label.CenterOfSpecilizn">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="result$centerOfSpeclizn" />
			</CONNECT>
		</FIELD>

		<FIELD LABEL="Field.Label.forceEntryDate">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="result$forceEntryDate" />
			</CONNECT>
		</FIELD>

		<FIELD LABEL="Field.Label.RevisedAgrmntDate">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="result$revisedAgrmntDate" />
			</CONNECT>
		</FIELD>

		<FIELD LABEL="Field.Label.QCEntryStartDate">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="result$qcEntryStartDate" />
			</CONNECT>
		</FIELD>

		<FIELD LABEL="Field.Label.QCEntryEndDate">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="result$qcEntryEndDate" />
			</CONNECT>
		</FIELD>

		<FIELD LABEL="Field.Label.CountryOfAgreement">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="result$countryOfAgreement" />
			</CONNECT>
		</FIELD>

		<FIELD LABEL="Field.Label.TotalizationCountry">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="result$totalizatnCountry" />
			</CONNECT>
		</FIELD>

		<FIELD LABEL="Field.Label.StatusOfAgreement">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="result$statusOfAgreement" />
			</CONNECT>
		</FIELD>

		<FIELD LABEL="Field.Label.IsProtectiveDate">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="result$isProtectiveDate" />
			</CONNECT>
		</FIELD>

		<FIELD LABEL="Field.Label.SSALink">
			<LINK URI_SOURCE_NAME="DISPLAY"
				URI_SOURCE_PROPERTY="result$ssaLink"  OPEN_NEW= "true"/>		
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="result$ssaLinkTitle" />
			</CONNECT>
		</FIELD>

		<FIELD LABEL="Field.Label.EndDate">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="result$ssaEndDate" />
			</CONNECT>
		</FIELD>
	</CLUSTER>

	<CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">
		<FIELD>
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="result$comments" />
			</CONNECT>
		</FIELD>
	</CLUSTER>
</PAGE>