<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002-2003, 2011 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to view a list of the external party history    -->
<PAGE HIDE_CONDITIONAL_LINKS="false"
	PAGE_ID="BDM_listExtPartyHistory"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

	<PAGE_TITLE>
		<CONNECT>
			<SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
		</CONNECT>
	</PAGE_TITLE>
	
	<PAGE_PARAMETER NAME="concernRoleID" />	

	<SERVER_INTERFACE CLASS="BDMExternalParty"
		NAME="DISPLAY" OPERATION="listExternalPartyHistory" />

	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="concernRoleID" />
		<TARGET NAME="DISPLAY" PROPERTY="key$concernRoleID" />
	</CONNECT>

	<LIST>
		<DETAILS_ROW>
			<INLINE_PAGE PAGE_ID="BDM_viewExtPartyHistory">
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="result$dtls$extPartyHistoryID" />
					<TARGET NAME="PAGE" PROPERTY="extPartyHistoryID" />
				</CONNECT>
			</INLINE_PAGE>
		</DETAILS_ROW>

		<FIELD LABEL="Field.Label.EventType" WIDTH="20">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="result$dtls$eventType" />
			</CONNECT>
		</FIELD>

		<FIELD LABEL="Field.Label.Description" WIDTH="50">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="result$dtls$description" />
			</CONNECT>
		</FIELD>

		<FIELD LABEL="Field.Label.DateTime" WIDTH="15">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="result$dtls$createdOn" />
			</CONNECT>
		</FIELD>

		<FIELD LABEL="Field.Label.CreatedBy" WIDTH="15">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="result$dtls$createdBy" />
			</CONNECT>
			<LINK PAGE_ID="Organization_userHome">
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="result$dtls$createdBy" />
					<TARGET NAME="PAGE" PROPERTY="userName" />
				</CONNECT>
			</LINK>
		</FIELD>
	</LIST>
</PAGE>