Help.PageDescription=This page allows you to view case attachment details. A case attachment is a supplemental file, e.g., a text document, that is attached to a case. Example of case attachments include letters and invoices.

PageTitle.StaticText1=View Attachment

# START NON-TRANSLATABLE
ActionControl.Label.Close.Help=The Close action dismisses the page and returns the user to the previous page.
# END NON-TRANSLATABLE


Field.Label.Name=Name
Field.Label.Name.Help=Filename of the case attachment.

Field.Label.FileLocation=Location
Field.Label.FileLocation.Help=Attachment physical file location.
Field.Label.FileReference=Reference
Field.Label.FileReference.Help=Reference information regarding the attachment physical file.
Field.Label.DocumentType=Document Type
Field.Label.DocumentType.Help=Document type, e.g., letter, application form.
Field.Label.ParticipantName=Participant
Field.Label.ParticipantName.Help=Participant the attachment relates to.  You can access the participant's home page by clicking on the participant's name.

Help.Xref.1.Topicname=Case.Attachments


# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.Close=Close
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Close.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

Field.Label.ReceiptDate=Date Received
Field.Label.ReceiptDate.Help=Date on which the attachment is entered on the system.

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.Delete=Delete
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Delete.Help=You can press the Delete button to delete the case attachment information displayed.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Delete.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.Edit=Edit
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Edit.Help=You can press the Edit button to modify the case attachment information displayed.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.Edit.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Cluster.Label.Details=Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Label.Details.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Cluster.Label.Description=Attachment Description
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Label.Description.Help=Attachment description.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Label.Description.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.Status=Status
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.Status.Help=The status is active, unless the record has been deleted, in which case, the status is canceled.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.Status.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

#####TASK 12776
Field.Label.FileSource=Source
Field.Label.FileSource.Help=File Source Help




List.Title.ForeignApplications=Foreign Applications

Field.List.Label.ApplicationType=Application Type
Field.List.Label.ReceivedDate=Date Received
Field.List.Label.ApplicationStatus=Application Status
Field.List.Label.RecordStatus=Record Status

ActionControl.Label.Unlink=Unlink