<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SearchResultFilterImpl (SmartNavigator)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchResultFilterImpl (SmartNavigator)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/smartnavigator/core/util/SearchResultFilter.html" title="interface in curam.smartnavigator.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/smartnavigator/core/util/SearchResultFilterImpl.html" target="_top">Frames</a></li>
<li><a href="SearchResultFilterImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.smartnavigator.core.util</div>
<h2 title="Class SearchResultFilterImpl" class="title">Class SearchResultFilterImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.smartnavigator.core.util.SearchResultFilterImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/smartnavigator/core/util/SearchResultFilter.html" title="interface in curam.smartnavigator.core.util">SearchResultFilter</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
 @Implementable
public class <span class="typeNameLabel">SearchResultFilterImpl</span>
extends java.lang.Object
implements <a href="../../../../curam/smartnavigator/core/util/SearchResultFilter.html" title="interface in curam.smartnavigator.core.util">SearchResultFilter</a></pre>
<div class="block">Default implementation of <a href="../../../../curam/smartnavigator/core/util/SearchResultFilter.html" title="interface in curam.smartnavigator.core.util"><code>SearchResultFilter</code></a>, see
 <a href="../../../../curam/smartnavigator/core/util/SearchResultFilterImpl.html#excludeResult-curam.core.facade.struct.CaseHeaderDetails-"><code>excludeResult(CaseHeaderDetails)</code></a> for implementation details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>8.0.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/smartnavigator/core/util/SearchResultFilterImpl.html#SearchResultFilterImpl--">SearchResultFilterImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/smartnavigator/core/util/SearchResultFilterImpl.html#excludeResult-curam.core.facade.struct.CaseHeaderDetails-">excludeResult</a></span>(curam.core.facade.struct.CaseHeaderDetails&nbsp;caseHeaderDetailsResult)</code>
<div class="block">Used to indicate results that should not be returned to the user when
 searching with Smart Navigator case keyword or when searching by reference
 number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/smartnavigator/core/util/SearchResultFilterImpl.html#getSIDName-curam.core.facade.struct.CaseHeaderDetails-">getSIDName</a></span>(curam.core.facade.struct.CaseHeaderDetails&nbsp;caseHeaderDetailsResult)</code>
<div class="block">Returns the SID Name mapped to the Case Type Code or null if not mapped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchResultFilterImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchResultFilterImpl</h4>
<pre>public&nbsp;SearchResultFilterImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="excludeResult-curam.core.facade.struct.CaseHeaderDetails-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeResult</h4>
<pre>public&nbsp;boolean&nbsp;excludeResult(curam.core.facade.struct.CaseHeaderDetails&nbsp;caseHeaderDetailsResult)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</pre>
<div class="block">Used to indicate results that should not be returned to the user when
 searching with Smart Navigator case keyword or when searching by reference
 number. As these searches retrieve all records from the caseheader table,
 implementations of this interface are used to restrict the case types
 returned.

 <p/>
 Returns true if this case should be excluded from the results returned,
 false otherwise.

 <p/>
 This implementation excludes Participant Data Cases (CT2001) and those that
 the user is not authorised to view.

 <p/>
 Authorisation is determined by mapping a Case Type Code to a SID. If there
 is no mapping, or if the user is not authorized for the SID, then the
 result is excluded.

 <p/>
 To alter the mapping of Case Type Code to SID Name that is provided by this
 implementation, extend this class and override
 <a href="../../../../curam/smartnavigator/core/util/SearchResultFilterImpl.html#getSIDName-curam.core.facade.struct.CaseHeaderDetails-"><code>getSIDName(CaseHeaderDetails)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../curam/smartnavigator/core/util/SearchResultFilter.html#excludeResult-curam.core.facade.struct.CaseHeaderDetails-">excludeResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../curam/smartnavigator/core/util/SearchResultFilter.html" title="interface in curam.smartnavigator.core.util">SearchResultFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseHeaderDetailsResult</code> - <code>CaseHeaderDetails</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getSIDName-curam.core.facade.struct.CaseHeaderDetails-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSIDName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getSIDName(curam.core.facade.struct.CaseHeaderDetails&nbsp;caseHeaderDetailsResult)</pre>
<div class="block">Returns the SID Name mapped to the Case Type Code or null if not mapped.
 This result will be filtered (removed) from the results if the SID name
 returned is null (not mapped) or the logged in user is not authorized for
 this SID.

 The following mapping is provided by this method, extend this class and
 override this method to alter this mapping.
 <ul>
 <li>CT5 (Integrated Case): IntegratedCase.readCaseDetails1</li>
 <li>CT2 (Product Delivery): ProductDelivery.readHomePageDetails1</li>
 <li>CT2000 (Investigation): InvestigationDelivery.readHomePageDetails1</li>
 <li>CT4 (Liability): ProductDelivery.readHomePageDetails1</li>
 <li>CT1 (Service Plan): ServicePlanDelivery.readHomePageDetails1</li>
 <li>CT10201 (Application Case):
 ApplicationCase.viewApplicationHomeDetails</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseHeaderDetailsResult</code> - <code>CaseHeaderDetails</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String SID Name or null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/smartnavigator/core/util/SearchResultFilter.html" title="interface in curam.smartnavigator.core.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/smartnavigator/core/util/SearchResultFilterImpl.html" target="_top">Frames</a></li>
<li><a href="SearchResultFilterImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
