#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2002, 2013. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=A case header displays summary details about a case. A product delivery case header displays the case reference number used to identify the case by the system, the name of the benefit being offered, the current status of the case, e.g., active, and important dates. These dates include the date the case was created, the date the case became operational, and the date the case is due for closure.
PageTitle.StaticText1=Edit Foreign Engagement Case

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.


Field.Label.Country=Country
Field.Label.Country.Help=Enter the country

Field.Label.Priority=Priority
Field.Label.Priority.Help=Enter the priority


Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Help.Xref.1.Topicname=Case.CaseHeader
