<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2018,2022. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
    <property name="curam.rest.refererDomains" dynamic="yes" constant="ENV_REST_REFERER_DOMAINS">
      <type>STRING</type>
      <value></value>
      <default-value></default-value>
      <category>SECURITY</category>
      <locales>
        <locale language="en">
          <display-name>Allowed Referer Domains</display-name>
          <description>Setting that defines the list of domains that will be allowed by the Rest infrastructure. Only applications with a domain matching an entry on the list will have access.
          </description>
        </locale>
      </locales>
    </property>
    <property name="enable.rest.csrf.validation" dynamic="yes" constant="ENV_REST_CSRF_TOKEN_VALIDATION">
      <type>BOOLEAN</type>
      <value></value>
      <default-value>false</default-value>
      <category>SECURITY</category>
      <locales>
        <locale language="en">
          <display-name>Enable enhanced CSRF protection</display-name>
          <description>Setting this to true will enable CSRF token based protection by the REST infrastructure. Refer to the knowledge centre for guidance before enabling this feature. 
          </description>
        </locale>
      </locales>
    </property>
    <property name="curam.rest.allowedOrigins" dynamic="yes" constant="ENV_REST_ALLOWED_ORIGINS">
      <type>STRING</type>
      <value></value>
      <default-value></default-value>
      <category>SECURITY</category>
      <locales>
        <locale language="en">
          <display-name>Allowed Cross Origin Domains</display-name>
          <description>Setting that defines the list of domains that will be allowed by the Rest infrastructure, for cross origin access. Only applications with a domain matching an entry on the list will have access.
          </description>
        </locale>
      </locales>
    </property>
    <property name="curam.rest.fail.on.unknown.field" dynamic="no" constant="ENV_REST_FAIL_ON_UNKNOWN_FIELDS">
      <type>BOOLEAN</type>
      <value>false</value>
      <default-value>false</default-value>
      <category>SECURITY</category>
      <locales>
        <locale language="en">
          <display-name>Fail on unknown fields</display-name>
          <description>Setting that defines whether REST would return an error if an unknown field is present in the request.
          </description>
        </locale>
      </locales>
    </property>
    <property name="curam.graphql.endpoint.enabled" dynamic="no" constant="ENV_GRAPHQL_ENABLED">
      <type>BOOLEAN</type>
      <value>false</value>
      <default-value>false</default-value>
      <category>SECURITY</category>
      <locales>
        <locale language="en">
          <display-name>Enable GraphQL</display-name>
          <description>Setting that defines if the GraphQL endpoint URL is enabled or disabled.
          </description>
        </locale>
      </locales>
    </property>
    <property name="curam.graphql.introspection.enabled" dynamic="no" constant="ENV_GRAPHQL_INTROSPECTION">
      <type>BOOLEAN</type>
      <value>false</value>
      <default-value>false</default-value>
      <category>SECURITY</category>
      <locales>
        <locale language="en">
          <display-name>Enable GraphQL Introspection</display-name>
          <description>Setting that defines if introspection queries, which are queries that return details about the available GraphQL schema, are enabled or disabled.
          </description>
        </locale>
      </locales>
    </property>
    <property name="curam.graphql.max.schema.query.depth" dynamic="no" constant="ENV_GRAPHQL_MAX_SCHEMA_QUERY_DEPTH">
      <type>INT32</type>
      <value>20</value>
      <default-value>20</default-value>
      <category>SECURITY</category>
      <locales>
        <locale language="en">
          <display-name>Specify the maximum GraphQL schema query depth</display-name>
          <description>Setting that defines the maximum GraphQL schema query depth to prevent very large queries which could potentially affect the performance of the server.
          </description>
        </locale>
      </locales>
    </property>
    <property name="curam.graphql.schema.complexity" dynamic="no" constant="ENV_GRAPHQL_SCHEMA_QUERY_COMPLEXITY">
      <type>INT32</type>
      <value>200</value>
      <default-value>200</default-value>
      <category>SECURITY</category>
      <locales>
        <locale language="en">
          <display-name>Specify the GraphQL schema complexity</display-name>
          <description>Setting that allows you to define how complex the schema fields are, and to restrict queries with a maximum complexity.
          </description>
        </locale>
      </locales>
    </property>
  </root>
