<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to enter search criteria and                 -->
<!-- search for registered users with a given roleName(AUDITCOORDINATOR).   -->
<PAGE PAGE_ID="CaseAudit_coordSelect" WINDOW_OPTIONS="width=1200" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="AuditPlan" NAME="ACTION" OPERATION="auditCoordinatorSearch" PHASE="ACTION"/>


  <PAGE_PARAMETER NAME="auditPlanID"/>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">


    <ACTION_CONTROL DEFAULT="true" IMAGE="SearchButton" LABEL="ActionControl.Label.Search" TYPE="SUBMIT">
      <LINK PAGE_ID="THIS" SAVE_LINK="false"/>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="ResetButton" LABEL="ActionControl.Label.Reset">
      <LINK DISMISS_MODAL="false" PAGE_ID="CaseAudit_coordSelect" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="auditPlanID"/>
          <TARGET NAME="PAGE" PROPERTY="auditPlanID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="35" NUM_COLS="2" TITLE="Cluster.Title.SearchCriteria">


    <FIELD LABEL="Field.Label.FirstName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="criteria$firstname"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.OrganisationUnit">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="criteria$organisationUnitID"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.LastName">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="criteria$surname"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <LIST TITLE="List.Title.SearchResults">


    <CONTAINER LABEL="Container.Label.Action" WIDTH="8">


      <ACTION_CONTROL LABEL="ActionControl.Label.Select">


        <LINK DISMISS_MODAL="false" PAGE_ID="CaseAudit_confirmChangeCoord" SAVE_LINK="false">
          <CONNECT>
            <SOURCE NAME="ACTION" PROPERTY="dtls$username"/>
            <TARGET NAME="PAGE" PROPERTY="username"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="auditPlanID"/>
            <TARGET NAME="PAGE" PROPERTY="auditPlanID"/>
          </CONNECT>
        </LINK>


      </ACTION_CONTROL>


    </CONTAINER>


    <FIELD LABEL="Field.Title.FirstName" WIDTH="12">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtls$firstname"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.LastName" WIDTH="10">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtls$surname"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.UserName" WIDTH="17">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtls$username"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.Position" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtls$positionName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.OrganisationUnit" WIDTH="16">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtls$organisationUnitName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.OrganisationStructure" WIDTH="14">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtls$organisationStructureName"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.StatusCode" WIDTH="8">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="dtls$statusCode"/>
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>