<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CaseUserRole (core)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaseUserRole (core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/sl/base/CaseTabDetailsHelper.html" title="class in curam.core.sl.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/sl/base/ClientMerge.html" title="class in curam.core.sl.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/sl/base/CaseUserRole.html" target="_top">Frames</a></li>
<li><a href="CaseUserRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.core.sl.base</div>
<h2 title="Class CaseUserRole" class="title">Class CaseUserRole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.core.sl.base.CaseUserRole</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/core/sl/intf/CaseUserRole.html" title="interface in curam.core.sl.intf">CaseUserRole</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../curam/core/sl/impl/CaseUserRole.html" title="class in curam.core.sl.impl">CaseUserRole</a></dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">CaseUserRole</span>
extends java.lang.Object
implements <a href="../../../../curam/core/sl/intf/CaseUserRole.html" title="interface in curam.core.sl.intf">CaseUserRole</a></pre>
<div class="block">Service Layer interface to Case User Role.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/core/sl/base/CaseUserRole.html#CaseUserRole--">CaseUserRole</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract curam.core.struct.SecurityResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/sl/base/CaseUserRole.html#checkSensitivityExceptions-curam.core.struct.CaseKey-">checkSensitivityExceptions</a></span>(curam.core.struct.CaseKey&nbsp;caseKey)</code>
<div class="block">Checks if this case type exists in the CaseSensitivityExceptions codetable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/sl/base/CaseUserRole.html#validateCaseOwner-curam.core.struct.CaseHeaderKey-curam.core.sl.entity.struct.OrgObjectLinkDtls-">validateCaseOwner</a></span>(curam.core.struct.CaseHeaderKey&nbsp;key,
                 curam.core.sl.entity.struct.OrgObjectLinkDtls&nbsp;dtls)</code>
<div class="block">Method to validate a case owner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/sl/base/CaseUserRole.html#validateCaseSupervisor-curam.core.struct.CaseHeaderKey-curam.core.struct.UserNameKey-">validateCaseSupervisor</a></span>(curam.core.struct.CaseHeaderKey&nbsp;key,
                      curam.core.struct.UserNameKey&nbsp;userNamekey)</code>
<div class="block">Method to validate a case supervisor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/sl/base/CaseUserRole.html#validateOrgUnitOwner-curam.core.struct.CaseHeaderKey-curam.core.sl.entity.struct.OrgObjectLinkDtls-">validateOrgUnitOwner</a></span>(curam.core.struct.CaseHeaderKey&nbsp;key,
                    curam.core.sl.entity.struct.OrgObjectLinkDtls&nbsp;dtls)</code>
<div class="block">Method to validate an organization unit owner.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/sl/base/CaseUserRole.html#validatePositionOwner-curam.core.struct.CaseHeaderKey-curam.core.sl.entity.struct.OrgObjectLinkDtls-">validatePositionOwner</a></span>(curam.core.struct.CaseHeaderKey&nbsp;key,
                     curam.core.sl.entity.struct.OrgObjectLinkDtls&nbsp;dtls)</code>
<div class="block">Method to validate a position owner.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/sl/base/CaseUserRole.html#validateUserOwner-curam.core.struct.CaseHeaderKey-curam.core.sl.entity.struct.OrgObjectLinkDtls-">validateUserOwner</a></span>(curam.core.struct.CaseHeaderKey&nbsp;key,
                 curam.core.sl.entity.struct.OrgObjectLinkDtls&nbsp;dtls)</code>
<div class="block">Method to validate a user owner.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/core/sl/base/CaseUserRole.html#validateWorkQueueOwner-curam.core.struct.CaseHeaderKey-curam.core.sl.entity.struct.OrgObjectLinkDtls-">validateWorkQueueOwner</a></span>(curam.core.struct.CaseHeaderKey&nbsp;key,
                      curam.core.sl.entity.struct.OrgObjectLinkDtls&nbsp;dtls)</code>
<div class="block">Method to validate a work queue owner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.core.sl.intf.CaseUserRole">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.core.sl.intf.<a href="../../../../curam/core/sl/intf/CaseUserRole.html" title="interface in curam.core.sl.intf">CaseUserRole</a></h3>
<code><a href="../../../../curam/core/sl/intf/CaseUserRole.html#createCaseUserRole-curam.core.sl.entity.struct.CaseUserRoleDtls-">createCaseUserRole</a>, <a href="../../../../curam/core/sl/intf/CaseUserRole.html#createOrgObjectLink-curam.core.sl.entity.struct.OrgObjectLinkDtls-">createOrgObjectLink</a>, <a href="../../../../curam/core/sl/intf/CaseUserRole.html#createOwner-curam.core.struct.CaseHeaderKey-curam.core.sl.entity.struct.OrgObjectLinkDtls-">createOwner</a>, <a href="../../../../curam/core/sl/intf/CaseUserRole.html#createOwnerBasedOnOwnershipStrategy-curam.core.struct.CaseKey-curam.core.sl.struct.OwnershipStrategyDetails-">createOwnerBasedOnOwnershipStrategy</a>, <a href="../../../../curam/core/sl/intf/CaseUserRole.html#createOwnerCaseUserRole-curam.core.sl.entity.struct.CaseUserRoleDtls-">createOwnerCaseUserRole</a>, <a href="../../../../curam/core/sl/intf/CaseUserRole.html#createSupervisor-curam.core.struct.CaseHeaderKey-curam.core.struct.UserNameKey-">createSupervisor</a>, <a href="../../../../curam/core/sl/intf/CaseUserRole.html#createSupervisorCaseUserRole-curam.core.sl.entity.struct.CaseUserRoleDtls-">createSupervisorCaseUserRole</a>, <a href="../../../../curam/core/sl/intf/CaseUserRole.html#modifyCaseHeader-curam.core.struct.CaseHeaderKey-curam.core.sl.entity.struct.OrgObjectLinkKey-">modifyCaseHeader</a>, <a href="../../../../curam/core/sl/intf/CaseUserRole.html#modifyCaseOwner-curam.core.struct.CaseHeaderKey-curam.core.sl.entity.struct.OrgObjectLinkDtls-curam.core.sl.struct.ReasonEndDateComments-curam.core.sl.struct.SendNotificationInd-">modifyCaseOwner</a>, <a href="../../../../curam/core/sl/intf/CaseUserRole.html#readOwner-curam.core.struct.CaseHeaderKey-">readOwner</a>, <a href="../../../../curam/core/sl/intf/CaseUserRole.html#readOwnerAndSupervisor-curam.core.struct.CaseHeaderKey-">readOwnerAndSupervisor</a>, <a href="../../../../curam/core/sl/intf/CaseUserRole.html#readOwnerName-curam.core.sl.entity.struct.OrgObjectLinkKey-">readOwnerName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaseUserRole--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaseUserRole</h4>
<pre>public&nbsp;CaseUserRole()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateCaseOwner-curam.core.struct.CaseHeaderKey-curam.core.sl.entity.struct.OrgObjectLinkDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCaseOwner</h4>
<pre>@AccessLevel(value=EXTERNAL)
protected abstract&nbsp;void&nbsp;validateCaseOwner(curam.core.struct.CaseHeaderKey&nbsp;key,
                                                                       curam.core.sl.entity.struct.OrgObjectLinkDtls&nbsp;dtls)
                                                                throws curam.util.exception.AppException,
                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Method to validate a case owner.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="validateUserOwner-curam.core.struct.CaseHeaderKey-curam.core.sl.entity.struct.OrgObjectLinkDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateUserOwner</h4>
<pre>@AccessLevel(value=EXTERNAL)
protected abstract&nbsp;void&nbsp;validateUserOwner(curam.core.struct.CaseHeaderKey&nbsp;key,
                                                                       curam.core.sl.entity.struct.OrgObjectLinkDtls&nbsp;dtls)
                                                                throws curam.util.exception.AppException,
                                                                       curam.util.exception.InformationalException</pre>
<div class="block">Method to validate a user owner.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="validatePositionOwner-curam.core.struct.CaseHeaderKey-curam.core.sl.entity.struct.OrgObjectLinkDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePositionOwner</h4>
<pre>@AccessLevel(value=EXTERNAL)
protected abstract&nbsp;void&nbsp;validatePositionOwner(curam.core.struct.CaseHeaderKey&nbsp;key,
                                                                           curam.core.sl.entity.struct.OrgObjectLinkDtls&nbsp;dtls)
                                                                    throws curam.util.exception.AppException,
                                                                           curam.util.exception.InformationalException</pre>
<div class="block">Method to validate a position owner.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="validateOrgUnitOwner-curam.core.struct.CaseHeaderKey-curam.core.sl.entity.struct.OrgObjectLinkDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateOrgUnitOwner</h4>
<pre>@AccessLevel(value=EXTERNAL)
protected abstract&nbsp;void&nbsp;validateOrgUnitOwner(curam.core.struct.CaseHeaderKey&nbsp;key,
                                                                          curam.core.sl.entity.struct.OrgObjectLinkDtls&nbsp;dtls)
                                                                   throws curam.util.exception.AppException,
                                                                          curam.util.exception.InformationalException</pre>
<div class="block">Method to validate an organization unit owner.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="validateWorkQueueOwner-curam.core.struct.CaseHeaderKey-curam.core.sl.entity.struct.OrgObjectLinkDtls-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateWorkQueueOwner</h4>
<pre>@AccessLevel(value=EXTERNAL)
protected abstract&nbsp;void&nbsp;validateWorkQueueOwner(curam.core.struct.CaseHeaderKey&nbsp;key,
                                                                            curam.core.sl.entity.struct.OrgObjectLinkDtls&nbsp;dtls)
                                                                     throws curam.util.exception.AppException,
                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Method to validate a work queue owner.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="validateCaseSupervisor-curam.core.struct.CaseHeaderKey-curam.core.struct.UserNameKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCaseSupervisor</h4>
<pre>@AccessLevel(value=EXTERNAL)
protected abstract&nbsp;void&nbsp;validateCaseSupervisor(curam.core.struct.CaseHeaderKey&nbsp;key,
                                                                            curam.core.struct.UserNameKey&nbsp;userNamekey)
                                                                     throws curam.util.exception.AppException,
                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Method to validate a case supervisor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="checkSensitivityExceptions-curam.core.struct.CaseKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkSensitivityExceptions</h4>
<pre>@AccessLevel(value=EXTERNAL)
protected abstract&nbsp;curam.core.struct.SecurityResult&nbsp;checkSensitivityExceptions(curam.core.struct.CaseKey&nbsp;caseKey)
                                                                                                     throws curam.util.exception.AppException,
                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Checks if this case type exists in the CaseSensitivityExceptions codetable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/core/sl/base/CaseTabDetailsHelper.html" title="class in curam.core.sl.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/core/sl/base/ClientMerge.html" title="class in curam.core.sl.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/core/sl/base/CaseUserRole.html" target="_top">Frames</a></li>
<li><a href="CaseUserRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
