List.Title.HistoricalData=Historical Data

Field.Label.Date=Date
Field.Label.Date.Help=The date the modification was made.
Field.Label.OldBalance=Initial Outstanding Balance (From)
Field.Label.OldBalance.Help=The initial outstanding balance before the modification was made.
Field.Label.NewBalance=Initial Outstanding Balance (To)
Field.Label.NewBalance.Help=The initial outstanding balance that the liability was changed to.
Field.Label.User=User
Field.Label.User.Help=The user who performed the modification.
Field.Label.Comments=Comments
Field.Label.Comments.Help=Any comments regarding the modification performed.