#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows the used to initiate the program authorization process.

Page.Title=Authorize Program

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=Initiates authorization process.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=Dismisses the page without authorizing.


Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=Additional text entered by a case worker when authorizing.