<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Feb 13 16:11:04 GMT 2023 -->
<title>SortRuleSets (CREOLE)</title>
<meta name="date" content="2023-02-13">
<link rel="stylesheet" type="text/css" href="../../../curam_javadoc.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SortRuleSets (CREOLE)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">CREOLE</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/creole/script/ComponentOrder.html" title="class in curam.creole.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/creole/script/SortRuleSets.html" target="_top">Frames</a></li>
<li><a href="SortRuleSets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.creole.script</div>
<h2 title="Class SortRuleSets" class="title">Class SortRuleSets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.creole.script.SortRuleSets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SortRuleSets</span>
extends java.lang.Object</pre>
<div class="block">Java program to copy all rule set XML files to an output folder according
 to SERVER_COMPONENT_ORDER. If a rule set file to be copied already
 exists in a preceding server component, then that rule set will not be copied.
 This ensures that the rule set XML file in the preceding component overrides
 the file with the same name in a component that is lower in the 
 SERVER_COMPONENT_ORDER.

 It takes the following parameters:
 <pre>
 <LI>
 `-servercomponentorder` : String - <I>The server component order specified as 
 SERVER_COMPONENT_ORDER property within the build.</I>;
 <LI>
 `-outdir`    : Directory - <I>Directory where rule set XML files will
 be copied to.</I>
 <LI>
 `-serverlocalelist`    : String - <I>The locale list specified as 
 SERVER_LOCALE_LIST property withing the build.</I>
 <LI>
 `-serverdirectory`   : Directory - <I>Location containing the server
 component folders. This is the SERVER_DIR property within the build.</I>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/creole/script/SortRuleSets.html#SortRuleSets--">SortRuleSets</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/script/SortRuleSets.html#copyFiles-java.lang.String-java.lang.String-">copyFiles</a></span>(java.lang.String&nbsp;strPath,
         java.lang.String&nbsp;dstPath)</code>
<div class="block">Copies the contents of one directory to another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/script/SortRuleSets.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method call.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/script/SortRuleSets.html#processRuleSetDirs-java.lang.String-java.lang.String-java.io.File-">processRuleSetDirs</a></span>(java.lang.String&nbsp;serverComponentOrder,
                  java.lang.String&nbsp;serverLocaleList,
                  java.io.File&nbsp;serverDirectory)</code>
<div class="block">This method processes all rule set files that are in
 directories within each component specified in the SERVER_COMPONENT_ORDER
 environment variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/creole/script/SortRuleSets.html#processServerComponents-java.util.List-">processServerComponents</a></span>(java.util.List&lt;java.io.File&gt;&nbsp;serverComponentList)</code>
<div class="block">This method processes each server component one by one, taking it's 
 rule sets and copying to the output folder if a preceding 
 rule set does not exist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SortRuleSets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SortRuleSets</h4>
<pre>public&nbsp;SortRuleSets()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arguments</code> - Runtime arguments as described in the class documentation.</dd>
</dl>
</li>
</ul>
<a name="processRuleSetDirs-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRuleSetDirs</h4>
<pre>public static&nbsp;void&nbsp;processRuleSetDirs(java.lang.String&nbsp;serverComponentOrder,
                                      java.lang.String&nbsp;serverLocaleList,
                                      java.io.File&nbsp;serverDirectory)</pre>
<div class="block">This method processes all rule set files that are in
 directories within each component specified in the SERVER_COMPONENT_ORDER
 environment variable.
 Rule sets in preceding components will be treated as
 overriding rule sets in lower components where duplicates exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverComponentOrder</code> - The server component order definition.</dd>
<dd><code>serverLocaleList</code> - The server locale list definition.</dd>
<dd><code>serverDirectory</code> - The server directory that contains all components.</dd>
</dl>
</li>
</ul>
<a name="processServerComponents-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerComponents</h4>
<pre>public static&nbsp;void&nbsp;processServerComponents(java.util.List&lt;java.io.File&gt;&nbsp;serverComponentList)</pre>
<div class="block">This method processes each server component one by one, taking it's 
 rule sets and copying to the output folder if a preceding 
 rule set does not exist.
 The incoming list of server components is ordered according to
 Server Component Order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverComponentList</code> - the list of server components to process.</dd>
</dl>
</li>
</ul>
<a name="copyFiles-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyFiles</h4>
<pre>public static&nbsp;void&nbsp;copyFiles(java.lang.String&nbsp;strPath,
                             java.lang.String&nbsp;dstPath)
                      throws java.io.IOException</pre>
<div class="block">Copies the contents of one directory to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strPath</code> - starting directory path</dd>
<dd><code>dstPath</code> - destination directory path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on IO Error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/creole/script/ComponentOrder.html" title="class in curam.creole.script"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/creole/script/SortRuleSets.html" target="_top">Frames</a></li>
<li><a href="SortRuleSets.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
