<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.advisor.numberofadviceitems" dynamic="yes" constant="NUMBER_OF_ADVICE_ITEMS">
    <type>INT64</type>
    <value>5</value>
    <default-value>5</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>curam.advisor.numberofadviceitems</display-name>
        <description>The max number of advice items to be displayed in the Advsior widget.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.advisor.advicecategoryorder" dynamic="yes" constant="ADVICE_CAGEGORY_ORDER">
    <type>STRING</type>
    <value>AC2000,AC2003,AC2002,AC2001</value>
    <default-value>AC2000,AC2003,AC2002,AC2001</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>curam.advisor.advicecategoryorder</display-name>
        <description>The order of the code values from AdviceCategory code table.This will determine the sort order of advice items to be displayed in the Advsior widget.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.advisor.advicepriorityorder" dynamic="yes" constant="ADVICE_PRIORITY_ORDER">
    <type>STRING</type>
    <value>AP2000,AP2001,AP2002,AP2003</value>
    <default-value>AP2000,AP2001,AP2002,AP2003</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>curam.advisor.advicepriorityorder</display-name>
        <description>The order of the code values from AdvicePriority code table.This will determine the sort order of advice items to be displayed in the Advsior widget.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.advisor.advicerefreshinterval" dynamic="yes" constant="ADVICE_REFRESH_INTERVAL">
    <type>INT64</type>
    <value>20000</value>
    <default-value>20000</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>curam.advisor.advicerefreshinterval</display-name>
        <description>The interval in milli seconds in which the advisor widget pings the server to check if the advice has been changed in order to load the updated advice.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.trace.advisor" dynamic="yes" constant="ENV_CURAM_TRACE_ADVISOR">
    <type>STRING</type>
    <value>trace_off</value>
    <default-value>trace_off</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>curam.trace.advisor</display-name>
        <description>The logging level for advisor log messages.  Valid values are trace_off, trace_on, trace_verbose and trace_ultra_verbose.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.advisor.advicepollingFrequency" dynamic="yes" constant="ADVICE_POLLING_FREQUENCY">
    <type>INT64</type>
    <value>10</value>
    <default-value>10</default-value>
    <category>INF_CUSTOM</category>
    <locales>
      <locale language="en">
        <display-name>curam.advisor.advicepollingFrequency</display-name>
        <description>The interval in numbers in which the advisor widget pings the server to check if the advice has been changed in order to load the updated advice.</description>
      </locale>
    </locales>
  </property>
      </root>
