PageTitle.StaticText1=Submit Correspondence

ActionControl.Label.Submit=Submit
ActionControl.Label.Save.Help=The Save action creates a new record from the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.
ActionControl.PrevButton.label= Previous
Field.Label.DigitalInd=Digital Copy Only

Field.Label.Subject=Subject
Field.Label.Subject.Help=Subject of the Microsoft Word communication.
Field.Label.CorrespondentType=Correspondent Type
Field.Label.CorrespondentType.Help=Correspondent type that relates to a coded description of the communication correspondent, e.g. client, employer, or representative. Additional correspondent types can be added by your system administrator (see "Code Tables" in the C\u00FAram Administration Guide) .
Field.Label.CorrespondentName=Correspondent Name
Field.Label.CorrespondentTo=To
Field.Label.CorrespondentCC=CC
Field.Label.CorrespondentName.Help=Name of the communication correspondent. You can view the correspondent's participant home page by clicking on the correspondent's name.
Field.Label.Address=Address
Field.Label.Address.Help=You must select the address for the correspondent from the correspondent's list of addresses. To select the address, press the Search button provided to open the Addresses page. Then, click the Select link on the appropriate row from the list of addresses displayed.

Cluster.Title.AssociatedFiles=Associated Files
Field.Label.FileLocation=File Location
Field.Label.FileLocation.Help=Physical location of an associated file.
Field.Label.DocumentLocation=Document Location
Field.Label.DocumentLocation.Help=Physical location of an associated document. 
Field.Label.FileReference=File Reference
Field.Label.FileReference.Help=Reference information regarding an associated file.
Field.Label.DocumentReference=Document Reference
Field.Label.DocumentReference.Help=Reference information regarding an associated document. 

Cluster.Template.Description=Do you want to proceed with the selected template?

Field.Label.TemplateName=Template Name
Field.Label.TemplateName.Help=You must select the Microsoft Word template from the list of document templates. To select the Microsoft Word template, press the Search button provided to open the Document Templates page. Note that only the Microsoft Word templates assigned the category of participant are displayed when creating Microsoft Word Communications for a participant. Click the Select link on the appropriate row from the list of Microsoft Word templates displayed.

Cluster.Description.AddressDetails=Select an existing address or enter new address details

Help.Xref.1.Topicname=Comm.MSWordCommunications
