<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EvidenceBrokerFactory (EvidenceBroker)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvidenceBrokerFactory (EvidenceBroker)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/evidencebroker/facade/fact/EvidenceBrokerAdminFactory.html" title="class in curam.evidencebroker.facade.fact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/evidencebroker/facade/fact/MaintainEBMappingConfigFactory.html" title="class in curam.evidencebroker.facade.fact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/evidencebroker/facade/fact/EvidenceBrokerFactory.html" target="_top">Frames</a></li>
<li><a href="EvidenceBrokerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.curam.evidencebroker.facade.impl.EvidenceBroker">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.evidencebroker.facade.fact</div>
<h2 title="Class EvidenceBrokerFactory" class="title">Class EvidenceBrokerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../curam/evidencebroker/facade/base/EvidenceBroker.html" title="class in curam.evidencebroker.facade.base">curam.evidencebroker.facade.base.EvidenceBroker</a></li>
<li>
<ul class="inheritance">
<li>curam.evidencebroker.facade.impl.EvidenceBroker</li>
<li>
<ul class="inheritance">
<li>curam.evidencebroker.facade.fact.EvidenceBrokerFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.facade.intf">EvidenceBroker</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since 7.0.2.0 functionality has been replaced by component 
 AdvancedEvidenceSharing.
 
 This process class provides all non-administrative functionality for 
 Evidence Sharing. This includes the Evidence Sharing Synchronization 
 functionality.</span></div>
</div>
<br>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
public final class <span class="typeNameLabel">EvidenceBrokerFactory</span>
extends curam.evidencebroker.facade.impl.EvidenceBroker</pre>
<div class="block">Factory class to create an instance of <a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.facade.intf"><code>EvidenceBroker</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.curam.evidencebroker.facade.impl.EvidenceBroker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;curam.evidencebroker.facade.impl.EvidenceBroker</h3>
<code>evidenceNature, evidenceTypeNatureMap, evidenceVerification, kUserMaintain, kUserRead, processEvidenceHelper</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.facade.intf">EvidenceBroker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/evidencebroker/facade/fact/EvidenceBrokerFactory.html#newInstance--">newInstance</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.evidencebroker.facade.impl.EvidenceBroker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;curam.evidencebroker.facade.impl.EvidenceBroker</h3>
<code>acceptAllIdenticalIncomingEvidence, acceptIdenticalIncomingEvidence, cannotCompleteCaseParticipantCreationSynchronization, cannotCompleteIdenticalEvidenceSynchronization, cannotCompleteNonIdenticalEvidenceSynchronization, caseParticipantCreationSynchronizationComplete, confirmResolvedNonIdenticalEvidence, getContextDetailsForIdenticalEvidenceComparison, getEvidenceBrokerConfig, getEvidenceForIdenticalComparisonView, getEvidenceForNonIdenticalComparisonView, getEvidenceForSynchronizeView, getIdenticalEvidencesForComparison, getSelectedIdenticalEvidenceComparison, getSelectedIdenticalEvidencesToWizard, identicalEvidenceSynchronizationComplete, isEvidenceParticipantData, listIdenticalIncomingEvidence, listIdenticalIncomingEvidenceWithVerifications, listNonIdenticalIncomingEvidence, listNonIdenticalIncomingEvidenceWithVerifications, listVerificationItemProvidedForIncomingEvidence, listVerificationsForIncomingEvidence, nonIdenticalEvidenceSynchronizationComplete, performSecurityChecks, rejectAllIdenticalIncomingEvidence, rejectIdenticalIncomingEvidence, supervisorCaseParticipantCreationSynchronizeTaskComplete, supervisorEvidenceSynchronizeTaskComplete, synchronizeEvidence</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>@Deprecated
 @AccessLevel(value=EXTERNAL)
public static&nbsp;<a href="../../../../curam/evidencebroker/facade/intf/EvidenceBroker.html" title="interface in curam.evidencebroker.facade.intf">EvidenceBroker</a>&nbsp;newInstance()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates an appropriate instance of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of this class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/evidencebroker/facade/fact/EvidenceBrokerAdminFactory.html" title="class in curam.evidencebroker.facade.fact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/evidencebroker/facade/fact/MaintainEBMappingConfigFactory.html" title="class in curam.evidencebroker.facade.fact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/evidencebroker/facade/fact/EvidenceBrokerFactory.html" target="_top">Frames</a></li>
<li><a href="EvidenceBrokerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.curam.evidencebroker.facade.impl.EvidenceBroker">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
