<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2004 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- ================                                                        -->
<!-- This jsp checks to ensure the process definition is not corrupt    -->
<!-- and redirects to the required page.                                     -->
<PAGE
  PAGE_ID="ProcessDefinitionTool_viewProcessRedirect"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    
     
      String processID = request.getParameter("processID");
      String processVersionNo = request.getParameter("processVersionNo");
      String processName = request.getParameter("processName");

      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.
          RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory
        .getUserPreferences(pageContext.getSession()).getLocale() + "/";
       
      String pageID = null;
      String url = null;
          
      curam.interfaces.ProcessAdminPkg.
        ProcessAdmin_isProcessCorrupt_TH processAdmin
          = new curam.interfaces.ProcessAdminPkg.
            ProcessAdmin_isProcessCorrupt_TH();
     
      processAdmin.setFieldValue(
        processAdmin.processVersionDetails$processID_idx, processID);
      processAdmin.setFieldValue(
        processAdmin.processVersionDetails$processVersionNo_idx, 
          processVersionNo);
      //Call the method.
      processAdmin.callServer();

    boolean corrupt = new Boolean(processAdmin.getFieldValue(
      processAdmin.result$corrupt_idx)).booleanValue();
        
      if (corrupt) {
        pageID = "ProcessDefinitionTool_deleteCorruptProcessPage.do";
        url = context + pageID + "?processID=" + curam.omega3.request.RequestUtils.escapeURL(processID) 
        + "&amp;processVersionNo=" + curam.omega3.request.RequestUtils.escapeURL(processVersionNo)
        + "&amp;processName=" + curam.omega3.request.RequestUtils.escapeURL(processName);   
      } else {      
        pageID = "ProcessDefinitionTool_viewProcessPage.do";
        url = context + pageID + "?processID=" + curam.omega3.request.RequestUtils.escapeURL(processID) 
        + "&amp;processVersionNo=" + curam.omega3.request.RequestUtils.escapeURL(processVersionNo);
      } 
       
      url += "&amp;" + rh.getSystemParameters();  
      response.sendRedirect(response.encodeRedirectURL(url));
    
    
  </JSP_SCRIPTLET>
</PAGE>
