<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2004 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- ================                                                        -->
<!-- This jsp redirects the user to the appropriate activity UIM pages based -->
<!-- on the activity action type.                                                   -->
<PAGE
  PAGE_ID="ProcessDefinitionTool_resolveActivityActions"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    
    
      String processID = request.getParameter("processID");
      String processVersionNo = request.getParameter("processVersionNo");
      String activityID = request.getParameter("activityID");
      String actionType = request.getParameter("actionType");
      String activityType = request.getParameter("activityType");
      String reminderID = request.getParameter("reminderID");
      
      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory
        .getUserPreferences(pageContext.getSession()).getLocale() + "/";
       
      String pageID = null;
      
      curam.interfaces.ParallelActivityAdminPkg.
        ParallelActivityAdmin_readParallelActivityTypeDetails_TH parallelActivityAdmin
          = new curam.interfaces.ParallelActivityAdminPkg.
            ParallelActivityAdmin_readParallelActivityTypeDetails_TH();
     
      parallelActivityAdmin.setFieldValue(
        parallelActivityAdmin.activityKey$processID_idx, processID);
      parallelActivityAdmin.setFieldValue(
        parallelActivityAdmin.activityKey$processVersionNo_idx, 
          processVersionNo);
      parallelActivityAdmin.setFieldValue(
        parallelActivityAdmin.activityKey$activityID_idx, 
          activityID);          
      //Call the method.
      parallelActivityAdmin.callServer();

      boolean isParallelActivity = new Boolean(
        parallelActivityAdmin.getFieldValue(
          parallelActivityAdmin.result$isParallelActivity_idx)).booleanValue();
      String parallelActivityType = parallelActivityAdmin.getFieldValue(
        parallelActivityAdmin.result$parallelActivityType_idx);
       
      if (actionType.equals("MANUAL_ACTIVITY_ACTION")) {
        if (!isParallelActivity) {
          pageID =  "ProcessDefinitionTool_listSingleManualActivityActionsPage.do";
        } else {
          pageID =  "ProcessDefinitionTool_listParallelManualActivityActionsPage.do";        
        }
      } else if (actionType.equals("NOTIFICATION_ACTION")) {
          pageID =  "ProcessDefinitionTool_listActivityNotificationActionsPage.do";
      } else if (actionType.equals("DECISION_ACTIVITY_SECONDARY_ACTION")) {
        if (!isParallelActivity) {
          pageID =  "ProcessDefinitionTool_listSingleDecisionActivitySecondaryActionsPage.do";
        } else {
          pageID =  "ProcessDefinitionTool_listParallelDecisionActivitySecondaryActionsPage.do";        
        }
      } else if (actionType.equals("REMINDER_ACTION")) {
         if (activityType.equals("AT1")) {
           pageID = "ProcessDefinitionTool_listManualActivityReminderNotificationActionsPage.do";
         } else if (activityType.equals("AT6")) {
           pageID = "ProcessDefinitionTool_listEventWaitActivityReminderNotificationActionsPage.do";
         } else if (activityType.equals("AT10")) {
           pageID = "ProcessDefinitionTool_listDecisionActivityReminderNotificationActionsPage.do";
         } else if (activityType.equals("AT12")) {
           if (parallelActivityType.equals("PAT1")) {
             pageID = "ProcessDefinitionTool_listParallelManualActivityReminderNotificationActionsPage.do";
           } else if (parallelActivityType.equals("PAT2")) {
             pageID = "ProcessDefinitionTool_listParallelDecisionActivityReminderNotificationActionsPage.do";
           }
         }
        
      } else {
        pageID = "ProcessDefinitionTool_errorPage.do";
      }
          
          String url = context + pageID + "?processID=" + curam.omega3.request.RequestUtils.escapeURL(processID) 
          + "&amp;processVersionNo=" + curam.omega3.request.RequestUtils.escapeURL(processVersionNo) 
          + "&amp;activityID=" + curam.omega3.request.RequestUtils.escapeURL(activityID);

      if (activityType != null) {
      url += "&amp;activityType=" + curam.omega3.request.RequestUtils.escapeURL(activityType);
      }
      
      if (actionType.equals("REMINDER_ACTION")){
      url += "&amp;reminderID=" + curam.omega3.request.RequestUtils.escapeURL(reminderID);
      }
      
      url += "&amp;" + rh.getSystemParameters();  
     
      response.sendRedirect(response.encodeRedirectURL(url));
    
    
  </JSP_SCRIPTLET>
</PAGE>
