<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ================                                                       -->
<!-- This jsp redirects the user to the appropriate notification UIM page   -->
<!-- based on the activity type specifed. One use of this page is in the    -->
<!-- graphical view whereby when the notification icon is clicked, the user -->
<!-- must be brought to the correct notification page for that activity     -->
<!-- type.                                                                  -->
<PAGE
  PAGE_ID="ProcessDefinitionTool_notificationRedirect"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>

    String processID = request.getParameter("processID");
    String processVersionNo = request.getParameter("processVersionNo");
    String activityID = request.getParameter("activityID");
    String activityType = request.getParameter("activityType");
            
    curam.omega3.request.RequestHandler 
      rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

    String context = request.getContextPath() + "/";
    context += curam.omega3.user.UserPreferencesFactory
      .getUserPreferences(pageContext.getSession()).getLocale() + "/";
              
    String pageID = null;
       
    if (activityType.equals("AT1")) {
      pageID =  "ProcessDefinitionTool_viewManualActivityNotificationPage.do";
    } else if (activityType.equals("AT2")) {
        pageID =  "ProcessDefinitionTool_viewAutomaticActivityNotificationPage.do";
    } else if (activityType.equals("AT4")) {
        pageID =  "ProcessDefinitionTool_viewSubflowActivityNotificationPage.do";          
    } else if (activityType.equals("AT5")) {
        pageID =  "ProcessDefinitionTool_viewRouteActivityNotificationPage.do";
    } else if (activityType.equals("AT6")) {
        pageID =  "ProcessDefinitionTool_viewEventWaitActivityNotificationPage.do";          
    } else if (activityType.equals("AT7")) {
        pageID =  "ProcessDefinitionTool_viewEndProcessActivityNotificationPage.do";          
    } else if (activityType.equals("AT8")) {
        pageID =  "ProcessDefinitionTool_viewLoopBeginActivityNotificationPage.do";
    } else if (activityType.equals("AT9")) {
        pageID =  "ProcessDefinitionTool_viewLoopEndActivityNotificationPage.do";            
    } else if (activityType.equals("AT10")) {
        pageID =  "ProcessDefinitionTool_viewDecisionActivityNotificationPage.do";            
    } else if (activityType.equals("AT11")) {
        pageID =  "ProcessDefinitionTool_viewStartProcessActivityNotificationPage.do";
    } else if (activityType.equals("AT12")) {
        
      // A parallel activity, get the parallel activity type.
      curam.interfaces.ParallelActivityAdminPkg.
        ParallelActivityAdmin_readParallelActivityTypeDetails_TH parallelActivityAdmin
          = new curam.interfaces.ParallelActivityAdminPkg.
            ParallelActivityAdmin_readParallelActivityTypeDetails_TH();
     
      parallelActivityAdmin.setFieldValue(
        parallelActivityAdmin.activityKey$processID_idx, processID);
      parallelActivityAdmin.setFieldValue(
        parallelActivityAdmin.activityKey$processVersionNo_idx, 
          processVersionNo);
      parallelActivityAdmin.setFieldValue(
        parallelActivityAdmin.activityKey$activityID_idx, 
          activityID);          
      //  Call the method.
      parallelActivityAdmin.callServer();
      
      String parallelActivityType = parallelActivityAdmin.getFieldValue(
        parallelActivityAdmin.result$parallelActivityType_idx);          
        
      if (parallelActivityType.equals("PAT1")) {
        pageID =  "ProcessDefinitionTool_viewParallelManualActivityNotificationPage.do";
      } else if (parallelActivityType.equals("PAT2")) {
        pageID =  "ProcessDefinitionTool_viewParallelDecisionActivityNotificationPage.do";
      }
    } else {
      pageID = "ProcessDefinitionTool_errorPage.do";
    }
        
        
    String redirectTo = context + pageID + "?processID=" + curam.omega3.request.RequestUtils.escapeURL(processID) 
      + "&amp;processVersionNo=" + curam.omega3.request.RequestUtils.escapeURL(processVersionNo)
      + "&amp;activityID=" + curam.omega3.request.RequestUtils.escapeURL(activityID)
      + "&amp;activityType=" + curam.omega3.request.RequestUtils.escapeURL(activityType)
      + "&amp;amp;" + rh.getSystemParameters();
              
    response.sendRedirect(response.encodeRedirectURL(redirectTo));
    
  </JSP_SCRIPTLET>
</PAGE>
