<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ================                                                       -->
<!-- This jsp redirects the user to the appropriate page to allow them to   -->
<!-- fix a reported validation error.                                       -->
<PAGE
  PAGE_ID="ProcessDefinitionTool_fixValidationErrorRedirect"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    
      String url = request.getParameter("url");
            
      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory
        .getUserPreferences(pageContext.getSession()).getLocale() + "/";
            
      String redirectTo = context + url + "&amp;" + rh.getSystemParameters();
      
      response.sendRedirect(response.encodeRedirectURL(redirectTo));
      
  </JSP_SCRIPTLET>
</PAGE>
