<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2004 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- ================                                                        -->
<!-- This jsp redirects the user to the appropriate activity UIM pages based -->
<!-- on the activity type.                                                   -->
<PAGE
  PAGE_ID="ProcessDefinitionTool_resolveActivity"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
  
      String processID = request.getParameter("processID");
      String processVersionNo = request.getParameter("processVersionNo");
      String activityID = request.getParameter("activityID");
      String activityType = request.getParameter("activityType"); 
      
      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory
        .getUserPreferences(pageContext.getSession()).getLocale() + "/";
        
      curam.interfaces.ParallelActivityAdminPkg.
        ParallelActivityAdmin_readParallelActivityTypeDetails_TH parallelActivityAdmin
          = new curam.interfaces.ParallelActivityAdminPkg.
            ParallelActivityAdmin_readParallelActivityTypeDetails_TH();
     
      parallelActivityAdmin.setFieldValue(
        parallelActivityAdmin.activityKey$processID_idx, processID);
      parallelActivityAdmin.setFieldValue(
        parallelActivityAdmin.activityKey$processVersionNo_idx, 
          processVersionNo);
      parallelActivityAdmin.setFieldValue(
        parallelActivityAdmin.activityKey$activityID_idx, 
          activityID);          
      //Call the method.
      parallelActivityAdmin.callServer();

      String parallelActivityType = parallelActivityAdmin.getFieldValue(
        parallelActivityAdmin.result$parallelActivityType_idx);        
       
      String pageID = null;
      
      if (!curam.util.resources.StringUtil.isNullOrEmpty(parallelActivityType)) {
        if (parallelActivityType.equals("PAT1")) {
          pageID =  "ProcessDefinitionTool_viewParallelManualActivityPage.do";
        } else if (parallelActivityType.equals("PAT2")) {
          pageID =  "ProcessDefinitionTool_viewParallelDecisionActivityPage.do";
        }
        
      } else {
      
        if (activityType.equals("AT1")) {
          pageID =  "ProcessDefinitionTool_viewManualActivityPage.do";
        } else if (activityType.equals("AT2")) {
          pageID =  "ProcessDefinitionTool_viewAutomaticActivityPage.do";
        } else if (activityType.equals("AT4")) {
          pageID =  "ProcessDefinitionTool_viewSubflowActivityPage.do";          
        } else if (activityType.equals("AT5")) {
          pageID =  "ProcessDefinitionTool_viewRouteActivityPage.do";
        } else if (activityType.equals("AT6")) {
          pageID =  "ProcessDefinitionTool_viewEventWaitActivityPage.do"; 
        } else if (activityType.equals("AT7")) {
          pageID =  "ProcessDefinitionTool_viewEndProcessActivityPage.do"; 
        } else if (activityType.equals("AT8")) {
          pageID =  "ProcessDefinitionTool_viewLoopBeginActivityPage.do";          
        } else if (activityType.equals("AT9")) {
          pageID =  "ProcessDefinitionTool_viewLoopEndActivityPage.do";
        } else if (activityType.equals("AT10")) {
          pageID =  "ProcessDefinitionTool_viewDecisionActivityPage.do";
        } else if (activityType.equals("AT11")) {
          pageID =  "ProcessDefinitionTool_viewStartProcessActivityPage.do";  
        } else {
          pageID = "ProcessDefinitionTool_errorPage.do";
        }
      }
          
          String url = context + pageID + "?processID=" + curam.omega3.request.RequestUtils.escapeURL(processID) 
          + "&amp;processVersionNo=" + curam.omega3.request.RequestUtils.escapeURL(processVersionNo) 
          + "&amp;activityID=" + curam.omega3.request.RequestUtils.escapeURL(activityID);

      url += "&amp;" + rh.getSystemParameters();  
     
      response.sendRedirect(response.encodeRedirectURL(url));
    
    
  </JSP_SCRIPTLET>
</PAGE>
