#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2011, 2014. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
PageTitle.StaticText1=View Communication

Cluster.Title.Details=Communication Details
Field.Label.CaseMember=Regarding Case Member
Field.Label.Method=Method
Field.Label.Method.Help=Method of communication, i.e. email.
Field.Label.CommunicationType=Type
Field.Label.CommunicationType.Help=Communication type, e.g., recorded, email.
# BEGIN, CR00416277, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00416277

Cluster.Title.Correspondent=Correspondent Details
Field.Label.CorrespondentType=Type
Field.Label.CorrespondentType.Help=Correspondent type that relates to a coded description of the communication's correspondent. 
Field.Label.CorrespondentName=Name
Field.Label.CorrespondentName.Help=Name of the correspondent who receives the email.
Field.Label.EmailAddress=Email
Field.Label.EmailAddress.Help=Email address of the correspondent. For participant communications, this is the participant's primary email address.
Field.Label.Address=Address
Field.Label.Address.Help=Address of the communication recipient or sender. Your organization decides the correct address formatting.
Field.Label.PhoneNumber=Telephone number
Field.Label.PhoneNumber.Help=Communication recipient or sender's phone number.

Cluster.Title.CommunicationType=Associated Files
Field.Label.FileLocation=File Location
Field.Label.FileLocation.Help=Location of an associated file. 
Field.Label.DocumentLocation=Document Location
Field.Label.DocumentLocation.Help=Location of an associated document. 
Field.Label.FileReference=File Reference
Field.Label.FileReference.Help=Reference information regarding an associated file. 
Field.Label.DocumentReference=Document Reference
Field.Label.DocumentReference.Help=Reference information regarding an associated document. 

Cluster.Title.CommunicationText=Communication Text
Field.Label.CommunicationText=Text
Field.Label.CommunicationText.Help=Text of the communication. This text relates to recorded communications.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Field.Label.Name=File Name
Field.Label.Name.Help=File name of the attached file.

Help.Xref.1.Topicname=Comm.GeneralCommunicationFeatures.Introduction