<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to modify an incident.                       -->
<!-- BEGIN, CR00238748, GD -->
<?curam-deprecated Since Curam 6.0, replaced by Incident_modifyIncident1.uim?>
<!-- END, CR00238748 -->
<PAGE PAGE_ID="Incident_modifyIncident" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText"/>
    </CONNECT>
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="pageDescription"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="Incidents" NAME="DISPLAY" OPERATION="viewIncident" PHASE="DISPLAY"/>
  <SERVER_INTERFACE CLASS="Incidents" NAME="ACTION" OPERATION="maintainIncident" PHASE="ACTION"/>


  <PAGE_PARAMETER NAME="incidentID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="incidentID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$incidentID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="incidentID"/>
    <TARGET NAME="ACTION" PROPERTY="incidentID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="incidentDtls$versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CLUSTER NUM_COLS="1" TITLE="Cluster.Details.Title">
    <CLUSTER LABEL_WIDTH="45" NUM_COLS="2" STYLE="cluster-cpr-no-border">


      <FIELD LABEL="Field.Label.Type" USE_BLANK="TRUE">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="type"/>
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="type"/>
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.Sensitivity" USE_DEFAULT="TRUE">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="sensitivityCode"/>
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="sensitivityCode"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.IncidentDateTime" USE_DEFAULT="TRUE">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="incidentDateTime"/>
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="incidentDateTime"/>
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.Severity" USE_DEFAULT="true">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="severity"/>
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="severity"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Status" USE_DEFAULT="TRUE">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="status"/>
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.TimeOfDay" USE_DEFAULT="true">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="timeOfDay"/>
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="timeOfDay"/>
        </CONNECT>
      </FIELD>


    </CLUSTER>


    <CLUSTER LABEL_WIDTH="22.5" NUM_COLS="1" STYLE="cluster-cpr-no-border">


      <FIELD LABEL="Field.Label.Location">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="location"/>
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="location"/>
        </CONNECT>
      </FIELD>


      <FIELD HEIGHT="5" LABEL="Field.Label.Description" USE_DEFAULT="true">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="description"/>
        </CONNECT>
      </FIELD>


      <FIELD HEIGHT="5" LABEL="Field.Label.CurrentDescription" USE_DEFAULT="true">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="description"/>
        </CONNECT>
      </FIELD>
    </CLUSTER>


  </CLUSTER>


  <CLUSTER NUM_COLS="1" TITLE="Cluster.ReporterDetails.Title">
    <CLUSTER LABEL_WIDTH="45" NUM_COLS="2" STYLE="cluster-cpr-no-border">
      <CONDITION>
        <IS_TRUE NAME="DISPLAY" PROPERTY="anonymousReportInd"/>
      </CONDITION>
      <FIELD LABEL="Field.Label.ReportedBy" USE_DEFAULT="true">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="reporterFullName"/>
        </CONNECT>
      </FIELD>
    </CLUSTER>
    <CLUSTER LABEL_WIDTH="45" NUM_COLS="2" STYLE="cluster-cpr-no-border">
      <CONDITION>
        <IS_FALSE NAME="DISPLAY" PROPERTY="anonymousReportInd"/>
      </CONDITION>
      <FIELD LABEL="Field.Label.ReportedBy" USE_DEFAULT="true">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="reporterFullName"/>
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <CLUSTER LABEL_WIDTH="45" NUM_COLS="2" STYLE="cluster-cpr-no-border">


      <FIELD LABEL="Field.Label.ReportMethod">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="reportMethod"/>
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="reportMethod"/>
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.AnonymousReport">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="anonymousReportInd"/>
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="anonymousReportInd"/>
        </CONNECT>
      </FIELD>


    </CLUSTER>


    <INCLUDE FILE_NAME="IncidentParticipant_incidentReporterParticipant_content.vim"/>
  </CLUSTER>


</PAGE>