<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    Copyright 2010 -2011 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information"). You shall not disclose
    such Confidential Information and shall use it only in accordance with the
    terms of the license agreement you entered into with Curam Software.
-->
<mc:menu-bar xmlns:mc="http://www.curamsoftware.com/curam/util/client/menubar-config"
    id="ApplicationMenu">
    
    <mc:loader-registry>
        <mc:loader class="curam.intake.navigation.impl.ApplicationDynamicMenuLoader"/>
    </mc:loader-registry>
    <mc:menu-item dynamic="true" id="EditDetails" title="MenuItem.Title.EditDetails"
        tooltip="MenuItem.Tooltip.EditDetails" page-id="Application_editApplicationDetails" open-as="modal"/>
    
    <mc:menu-item dynamic="true" id="ReviewEligibilityResult" title="MenuItem.Title.ReviewEligibilityResult" tooltip="MenuItem.Tooltip.ReviewEligibilityResult" page-id="CREOLEProgramRecommendation_readLatestForApplication" open-as="modal"/>
    <mc:menu-item dynamic="true" id="CheckEligibility" title="MenuItem.Title.CheckEligibility" tooltip="MenuItem.Tooltip.CheckEligibility" page-id="CREOLEProgramRecommendation_selectProgramsForApplication" open-as="modal"/>
    <mc:menu-separator id="INSep1"/> 
 
    <mc:menu-item dynamic="true" id="ReadyForDetermination" title="MenuItem.Title.ReadyForDetermination"
        tooltip="MenuItem.Tooltip.ReadyForDetermination" page-id="Application_readyForDetermination" open-as="modal"/>
    <mc:menu-separator id="INSep2"/>
    <mc:menu-item dynamic="true" id="AddClient" title="MenuItem.Title.AddClient"
        tooltip="MenuItem.Tooltip.AddClient" page-id="Application_resolveAddClientStartWizard" open-as="modal"/>
    <mc:menu-item dynamic="true" id="AddProgram" title="MenuItem.Title.AddProgram"
        tooltip="MenuItem.Tooltip.AddProgram" page-id="Intake_addProgramApplication" open-as="modal"/>
    <mc:menu-item dynamic="true" id="NewInterview" title="MenuItem.Title.NewInterview"
        tooltip="MenuItem.Tooltip.NewInterview" page-id="Intake_createInterview" open-as="modal"/>
    <mc:menu-item dynamic="true" id="ChangeOwnerToMe" title="MenuItem.Title.ChangeOwnerToMe"
        tooltip="MenuItem.Tooltip.ChangeOwnerToMe" page-id="Application_confirmChangeOwnerToMe" open-as="modal"/>
    <mc:menu-separator id="INSep3"/>
  
    <mc:menu-item
      id="CaseAppeal" 
      page-id="Intake_listProgramsToAppeal" 
      title="MenuItem.Title.ProgramAppeal"
      tooltip="MenuItem.Tooltip.ProgramAppeal"
      open-as="modal"
    />
    <mc:menu-separator id="INSep4"/> 
    
 
</mc:menu-bar>  
    
    
    



