<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information"). You shall not disclose
such Confidential Information and shall use it only in accordance with the
terms of the license agreement you entered into with Curam Software.
-->
<nc:navigation xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config"
  id="TriageResults">
  <nc:nodes>

  <!--Need to see what home page its set needs to be set to -->
  <!--
  <nc:navigation-page id="TriageRecommendations" page-id="Intake_TriageRecommendations" title="Leaf.Title.Recommendations"
      description="Leaf.Triage.Recommendations"/>
-->
  <nc:navigation-page id="TriageCommunityServices" page-id="Intake_TriageServices" title="Leaf.Title.CommunityServices"
    description="Leaf.Description.CommunityServices"/>

  <nc:navigation-page id="TriagePrograms" page-id="Intake_triagePrograms" title="Leaf.Title.Programs"
           description="Leaf.Description.Programs"/>

  <nc:navigation-page id="TriageNotes" page-id="Intake_ListTriageQuickNotes" title="Leaf.Title.Notes"
           description="Leaf.Description.TriageNotes"/>
  </nc:nodes>

</nc:navigation>



