<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.util.codetable (Curam Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.util.codetable (Curam Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/util/cache/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../curam/util/collection/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/codetable/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="curam.util.codetable" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Package" class="title" id="Header1">Package&nbsp;curam.util.codetable</h1>
<div class="docSummary">
<div class="block">Contains the code tables used by the C&uacute;ram infrastructure classes</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/codetable/ACTIVITYSTATUS.html" title="class in curam.util.codetable">ACTIVITYSTATUS</a></td>
<td class="colLast">
<div class="block">Generated ActivityStatus codetable file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/codetable/ACTIVITYTYPE.html" title="class in curam.util.codetable">ACTIVITYTYPE</a></td>
<td class="colLast">
<div class="block">Generated WorkflowActivityType codetable file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/codetable/ALLOCATIONSTRATEGY.html" title="class in curam.util.codetable">ALLOCATIONSTRATEGY</a></td>
<td class="colLast">
<div class="block">Generated AllocationStrategy codetable file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/codetable/ALLOCATIONTARGETTYPE.html" title="class in curam.util.codetable">ALLOCATIONTARGETTYPE</a></td>
<td class="colLast">
<div class="block">Generated AllocationTargetType codetable file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/codetable/APP_CACHE.html" title="class in curam.util.codetable">APP_CACHE</a></td>
<td class="colLast">
<div class="block">Generated EnvPropCat codetable file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/codetable/CONDITIONALOPERATOR.html" title="class in curam.util.codetable">CONDITIONALOPERATOR</a></td>
<td class="colLast">
<div class="block">Generated ConditionalOperator codetable file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/codetable/CONDITIONFUNCTION.html" title="class in curam.util.codetable">CONDITIONFUNCTION</a></td>
<td class="colLast">
<div class="block">Generated ConditionFunction codetable file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/codetable/DECISIONTYPE.html" title="class in curam.util.codetable">DECISIONTYPE</a></td>
<td class="colLast">
<div class="block">Generated DecisionType codetable file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/codetable/DOMAINTYPE.html" title="class in curam.util.codetable">DOMAINTYPE</a></td>
<td class="colLast">
<div class="block">Generated DomainType codetable file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/codetable/EVENTFIELD.html" title="class in curam.util.codetable">EVENTFIELD</a></td>
<td class="colLast">
<div class="block">Generated EventField codetable file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/codetable/EXECUTION_PERIOD.html" title="class in curam.util.codetable">EXECUTION_PERIOD</a></td>
<td class="colLast">
<div class="block">Generated ExecutionPeriod codetable file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/codetable/FAILED_MESSAGE_STATUS.html" title="class in curam.util.codetable">FAILED_MESSAGE_STATUS</a></td>
<td class="colLast">
<div class="block">Generated FailedMessageStatus codetable file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/codetable/G11NBASETEXTDIRECTION.html" title="class in curam.util.codetable">G11NBASETEXTDIRECTION</a></td>
<td class="colLast">
<div class="block">Generated BaseTextDirection codetable file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/codetable/JOINTYPE.html" title="class in curam.util.codetable">JOINTYPE</a></td>
<td class="colLast">
<div class="block">Generated JoinType codetable file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/codetable/KEYBLOCKGENERATION.html" title="class in curam.util.codetable">KEYBLOCKGENERATION</a></td>
<td class="colLast">
<div class="block">Generated KeyBlockGeneration codetable file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/codetable/LOOPTYPE.html" title="class in curam.util.codetable">LOOPTYPE</a></td>
<td class="colLast">
<div class="block">Generated LoopType codetable file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/codetable/NOTIFICATIONTYPE.html" title="class in curam.util.codetable">NOTIFICATIONTYPE</a></td>
<td class="colLast">
<div class="block">Generated NotificationType codetable file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/codetable/PARALLELACTIVITYTYPE.html" title="class in curam.util.codetable">PARALLELACTIVITYTYPE</a></td>
<td class="colLast">
<div class="block">Generated ParallelActivityType codetable file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/codetable/PROCESSSTATUS.html" title="class in curam.util.codetable">PROCESSSTATUS</a></td>
<td class="colLast">
<div class="block">Generated ProcessStatus codetable file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/codetable/PROCESSTYPE.html" title="class in curam.util.codetable">PROCESSTYPE</a></td>
<td class="colLast">
<div class="block">Generated ProcessType codetable file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/codetable/RELATIONALOPERATOR.html" title="class in curam.util.codetable">RELATIONALOPERATOR</a></td>
<td class="colLast">
<div class="block">Generated RelationalOperator codetable file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/codetable/REMINDERDELIVERYOFFSET.html" title="class in curam.util.codetable">REMINDERDELIVERYOFFSET</a></td>
<td class="colLast">
<div class="block">Generated ReminderDeliveryOffset codetable file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/codetable/SECURITYSTATUS.html" title="class in curam.util.codetable">SECURITYSTATUS</a></td>
<td class="colLast">
<div class="block">Generated SecurityStatus codetable file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/codetable/SPLITTYPE.html" title="class in curam.util.codetable">SPLITTYPE</a></td>
<td class="colLast">
<div class="block">Generated SplitType codetable file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/codetable/TASKRESERVEDSEARCHSTATUS.html" title="class in curam.util.codetable">TASKRESERVEDSEARCHSTATUS</a></td>
<td class="colLast">
<div class="block">Generated TaskReservedSearchStatus codetable file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/codetable/WM_ACTIVITYTYPE.html" title="class in curam.util.codetable">WM_ACTIVITYTYPE</a></td>
<td class="colLast">
<div class="block">Generated WM_ACTIVITYTYPE codetable file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/codetable/WM_CREATIONTYPE.html" title="class in curam.util.codetable">WM_CREATIONTYPE</a></td>
<td class="colLast">
<div class="block">Generated WM_CREATIONTYPE codetable file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/codetable/WM_EXECUTIONTYPE.html" title="class in curam.util.codetable">WM_EXECUTIONTYPE</a></td>
<td class="colLast">
<div class="block">Generated WM_EXECUTIONTYPE codetable file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/codetable/WM_JOINTYPE.html" title="class in curam.util.codetable">WM_JOINTYPE</a></td>
<td class="colLast">
<div class="block">Generated WM_JOINTYPE codetable file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/codetable/WM_PRIORITY.html" title="class in curam.util.codetable">WM_PRIORITY</a></td>
<td class="colLast">
<div class="block">Generated WM_PRIORITY codetable file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/codetable/WM_PROCESSTYPE.html" title="class in curam.util.codetable">WM_PROCESSTYPE</a></td>
<td class="colLast">
<div class="block">Generated WM_PROCESSTYPE codetable file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/codetable/WM_RESOLUTIONCODE.html" title="class in curam.util.codetable">WM_RESOLUTIONCODE</a></td>
<td class="colLast">
<div class="block">Generated WM_RESOLUTIONCODE codetable file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/codetable/WM_SERVICENAME.html" title="class in curam.util.codetable">WM_SERVICENAME</a></td>
<td class="colLast">
<div class="block">Generated WM_SERVICENAME codetable file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/codetable/WM_SPLITTYPE.html" title="class in curam.util.codetable">WM_SPLITTYPE</a></td>
<td class="colLast">
<div class="block">Generated WM_SPLITTYPE codetable file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/codetable/WM_STATUS.html" title="class in curam.util.codetable">WM_STATUS</a></td>
<td class="colLast">
<div class="block">Generated WM_STATUS codetable file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/codetable/WM_TICKETTYPE.html" title="class in curam.util.codetable">WM_TICKETTYPE</a></td>
<td class="colLast">
<div class="block">Generated WM_TICKETTYPE codetable file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/codetable/WM_WATCHTYPE.html" title="class in curam.util.codetable">WM_WATCHTYPE</a></td>
<td class="colLast">
<div class="block">Generated WM_WATCHTYPE codetable file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/codetable/WORKFLOW_DEADLINE_TYPE.html" title="class in curam.util.codetable">WORKFLOW_DEADLINE_TYPE</a></td>
<td class="colLast">
<div class="block">Generated WorkflowDeadlineType codetable file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/codetable/WORKFLOW_FUNCTION_STATUS.html" title="class in curam.util.codetable">WORKFLOW_FUNCTION_STATUS</a></td>
<td class="colLast">
<div class="block">Generated WorkflowFunctionStatus codetable file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/codetable/WORKFLOW_FUNCTION_TYPE.html" title="class in curam.util.codetable">WORKFLOW_FUNCTION_TYPE</a></td>
<td class="colLast">
<div class="block">Generated WorkflowFunctionType codetable file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/codetable/WORKFLOW_MESSAGE_TYPE.html" title="class in curam.util.codetable">WORKFLOW_MESSAGE_TYPE</a></td>
<td class="colLast">
<div class="block">Generated WorkflowMessageType codetable file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/codetable/WORKFLOW_VALIDATION_TYPE.html" title="class in curam.util.codetable">WORKFLOW_VALIDATION_TYPE</a></td>
<td class="colLast">
<div class="block">Generated WorkflowValidationType codetable file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/util/codetable/WORKFLOWATTRVALUETYPE.html" title="class in curam.util.codetable">WORKFLOWATTRVALUETYPE</a></td>
<td class="colLast">
<div class="block">Generated WorkflowAttrValueType codetable file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/util/codetable/WORKFLOWHISTORYEVENT.html" title="class in curam.util.codetable">WORKFLOWHISTORYEVENT</a></td>
<td class="colLast">
<div class="block">Generated WorkflowHistoryEvent codetable file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package curam.util.codetable Description">Package curam.util.codetable Description</h2>
<div class="block">Contains the code tables used by the C&uacute;ram infrastructure classes.

<!-- Put @see and @since tags down here. --></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Curam SDEJ3.0.0

</P></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012,2018. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/util/cache/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../curam/util/collection/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/util/codetable/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
