<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  PID 5725-H26
   
  Copyright IBM Corporation 2007, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page is used to display a calendar of events for the              -->
<!-- integrated case sample.                                                -->
<PAGE PAGE_ID="ICMember_createRecurringMemberActivity" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="IntegratedCase" NAME="ACTION" OPERATION="createRecurringrActivity" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER">


    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="SaveAndInviteAttendeesButton" LABEL="ActionControl.Label.SaveAndInvite" TYPE="SUBMIT">
      <LINK DISMISS_MODAL="false" OPEN_MODAL="true" PAGE_ID="Activity_inviteAttendeeToRecurringActivityFromCreate" SAVE_LINK="false">
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="result$activityID"/>
          <TARGET NAME="PAGE" PROPERTY="activityID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="subject"/>
          <TARGET NAME="PAGE" PROPERTY="subject"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel">
    </ACTION_CONTROL>


  </ACTION_SET>


  <PAGE_PARAMETER NAME="caseParticipantRoleID"/>
  <PAGE_PARAMETER NAME="pageDescription"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseParticipantRoleID"/>
    <TARGET NAME="ACTION" PROPERTY="caseParticipantRoleID"/>
  </CONNECT>


  <CLUSTER LABEL_WIDTH="43" NUM_COLS="2">


    <FIELD LABEL="Field.Label.Subject">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="subject"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Location">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="locationID"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Priority" WIDTH="55">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="priorityCode"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER LABEL_WIDTH="43" NUM_COLS="2">


    <FIELD LABEL="Field.Label.Start">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="startDateTime"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.TimeStatus" WIDTH="55">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="timeStatusCode"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.AllDay">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="allDayInd"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.End">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="endDateTime"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.IgnoreConflicts">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="ignoreConflictInd"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER LABEL_WIDTH="21.5">


    <FIELD LABEL="Field.Label.Frequency">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="frequencyPattern"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER LABEL_WIDTH="50" NUM_COLS="2">


    <FIELD LABEL="Field.Label.NumberOfOccurrences" USE_DEFAULT="false" WIDTH="3" WIDTH_UNITS="CHARS">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="numberOfOccurrences"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.RecurringEndDate" USE_DEFAULT="false">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="recurrenceEndDate"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">


    <!-- BEGIN, CR00408407, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00408407 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="notes"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>