<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page lists all the active rule sets in the system                 -->
<PAGE
  PAGE_ID="CreoleAdmin_listAllInEditRuleSets"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="CREOLERuleSetAdmin"
    NAME="DISPLAY"
    OPERATION="listAllInEditVersions"
  />


  <MENU>
    <ACTION_CONTROL LABEL="ActionControl.Label.NewTask">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="TaskManagement_createTask"
      />
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.NewActivity">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="Activity_createStandardUserActivity"
      />
    </ACTION_CONTROL>
  </MENU>


  <ACTION_SET
    ALIGNMENT="LEFT"
    BOTTOM="false"
  >


    <ACTION_CONTROL LABEL="ActionControl.Label.CreateNew">
      <LINK
        OPEN_MODAL="TRUE"
        PAGE_ID="CreoleAdmin_createNew"
      />
    </ACTION_CONTROL>


    <ACTION_CONTROL
      LABEL="ActionControl.Label.PublishChanges"
      TYPE="ACTION"
    >
      <LINK
        OPEN_MODAL="TRUE"
        PAGE_ID="CreoleAdmin_listAllInEditForPublish"
      />
    </ACTION_CONTROL>


  </ACTION_SET>


  <LIST>


    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <LINK PAGE_ID="Creole_editRuleSet">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="ruleSetEditActionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="editActionID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="name"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


      <ACTION_CONTROL
        LABEL="ActionControl.Label.Discard"
        TYPE="ACTION"
      >
        <LINK
          OPEN_MODAL="TRUE"
          PAGE_ID="CreoleAdmin_confirmForDiscard"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="ruleSetEditActionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="ruleSetEditActionID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>


    </ACTION_SET>


    <FIELD
      LABEL="List.Title.RuleSetName"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="ruleSetDescription"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="List.Title.ActionType"
      WIDTH="10"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="actionType"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="List.Title.ActionDateTime"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="actionDateTime"
        />
      </CONNECT>
    </FIELD>


    <FIELD
      LABEL="List.Title.UserName"
      WIDTH="15"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="userName"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
