<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2011 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This jsp checks whether an in-edit version of the rule set exists. If  -->
<!-- one is found then it changes the 'Open Editor' action to mimic the     -->
<!-- 'Continue Editing' action.                                             -->
<PAGE
  PAGE_ID="CreoleAdmin_resolveOpenEditor"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>

    curam.omega3.request.RequestHandler 
      rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

    String context = request.getContextPath() + "/";
    context += curam.omega3.user.UserPreferencesFactory
      .getUserPreferences(pageContext.getSession()).getLocale() + "/";
      
    String snapShotID = request.getParameter("snapShotID");
    
    curam.interfaces.CREOLERuleSetAdminPkg.CREOLERuleSetAdmin_checkForInEditRuleSet_TH 
      th = new curam.interfaces.CREOLERuleSetAdminPkg.CREOLERuleSetAdmin_checkForInEditRuleSet_TH();

    th.setFieldValue(th.snapShotKey$creoleRuleSetSnapShotID_idx, snapShotID);
    th.callServer();
    
    String url = context + "Creole_editRuleSet";

    String ruleSetEditActionID = th.getFieldValue("result$ruleSetEditActionID");
    
    String ruleSetDescription = request.getParameter("ruleSetDescription");

    if (ruleSetEditActionID.equals("0")) {
      // No in-edit version exists, so pass the snapShotID instead
      url += "Page.do?snapShotID=" + curam.omega3.request.RequestUtils.escapeURL(snapShotID);
    } else {
      url += "Page.do?editActionID=" + curam.omega3.request.RequestUtils.escapeURL(ruleSetEditActionID);
    }
    
    url += "&amp;" + "name=" + curam.omega3.request.RequestUtils.escapeURL(request.getParameter("name"));
    	
    url += "&amp;" + "ruleSetDescription=" + curam.omega3.request.RequestUtils.escapeURL(ruleSetDescription);

    url += "&amp;" + rh.getSystemParameters();
    
    response.sendRedirect(response.encodeRedirectURL(url));
        
  </JSP_SCRIPTLET>
</PAGE>
