<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE PAGE_ID="ProcessDefinitionTool_editActivity" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="processID"/>
  <PAGE_PARAMETER NAME="processVersionNo"/>
  <PAGE_PARAMETER NAME="activityID"/>
  <PAGE_PARAMETER NAME="activityType"/>
  <PAGE_PARAMETER NAME="parallelActivityType"/>
  <SERVER_INTERFACE CLASS="ActivityAdmin" NAME="DISPLAY" OPERATION="readActivityForModify" PHASE="DISPLAY"/>
  <SERVER_INTERFACE CLASS="ActivityAdmin" NAME="ACTION" OPERATION="modifyActivity" PHASE="ACTION"/>
  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
      
      
      <!-- TODO: check with Giles/Louise whether this should go to the activity tab 
      	or back to the list page. I'm assuming its the list page for now -->
      
      
      <!-- <LINK PAGE_ID="ProcessDefinitionTool_resolveActivity">
        <CONNECT>
          <TARGET
            NAME="PAGE"
            PROPERTY="processID"
          />
          <SOURCE
            NAME="PAGE"
            PROPERTY="processID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="processVersionNo"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="processVersionNo"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="activityID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="activityID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="activityType"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="activityType"
          />
        </CONNECT>
      </LINK> -->
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel" TYPE="ACTION"/>
  </ACTION_SET>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="activityID"/>
    <TARGET NAME="ACTION" PROPERTY="activityID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="processID"/>
    <TARGET NAME="ACTION" PROPERTY="processID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="processVersionNo"/>
    <TARGET NAME="ACTION" PROPERTY="processVersionNo"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="activityID"/>
    <TARGET NAME="DISPLAY" PROPERTY="activityID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="processID"/>
    <TARGET NAME="DISPLAY" PROPERTY="processID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="processVersionNo"/>
    <TARGET NAME="DISPLAY" PROPERTY="processVersionNo"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>
  <CLUSTER LABEL_WIDTH="40%">
    <FIELD LABEL="Field.Label.ActivityType" WIDTH="60">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$type"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ParallelActivityType" WIDTH="60">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$parallelActivityType"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ActivityName">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$name"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="name"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Category" USE_BLANK="true" WIDTH="60">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$category"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="category"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.SplitType" WIDTH="60">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$splitType"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="splitType"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.JoinType" WIDTH="60">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$joinType"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="joinType"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Description">
    <FIELD HEIGHT="4" LABEL="Field.Label.Description">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$description"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="description"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>