<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Copyright 2007-2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information"). You shall not disclose such
Confidential Information and shall use it only in accordance with the terms
of the license agreement you entered into with Curam Software.
-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
  version="2.0">
  <description>Custom JSP Tags developed by IBM Corporation for Curam "Citizenworkspace" web applications</description>
  <display-name>Curam Custom JSP Tags - IBM Corporation</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>cw</short-name>
  <uri>http://www.curamsoftware.com/curam/jde/client/curam-cw</uri>

  <tag>
    <name>field</name>
    <tag-class>curam.ieg.player.IEGFieldTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>beanName</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>domain</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourcePath</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>sourceAliasPath</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>optionsPath</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>optionsAliasPath</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>targetPath</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>A parameter to a field or content tag.</description>
    <name>param</name>
    <tag-class>curam.util.client.taglib.view.ParamTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <description>The name of the parameter.</description>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>
