<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to clone a sub-rule set.                     -->
<PAGE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" PAGE_ID="RulesEditor_cloneSubRuleSet" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="RulesEditor" NAME="ACTION" OPERATION="cloneRuleSet" PHASE="ACTION" />
  <PAGE_PARAMETER NAME="ruleSetID" />
  <PAGE_PARAMETER NAME="pageDescription" />
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="ruleSetID" />
    <TARGET NAME="ACTION" PROPERTY="cloneRuleSetKey$ruleSetID" />
  </CONNECT>
  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="SaveButton" TYPE="SUBMIT" LABEL="ActionControl.SaveButton.label">
      <LINK PAGE_ID="RulesEditor_viewSubRuleSet">
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="result$ruleSetID" />
          <TARGET NAME="PAGE" PROPERTY="ruleSetID" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.CancelButton.label" />
  </ACTION_SET>
  <CLUSTER NUM_COLS="2">
    <FIELD LABEL="Field.Label.RuleSetID">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="cloneRuleSetKey$newRuleSetID" />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="name" />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>

