<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to change the properties associated with a   -->
<!-- link between the evidence metadata and the current product.            -->

<PAGE
  PAGE_ID="Resource_modifyEvidenceTypesLink"
  WINDOW_OPTIONS="width=475"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="EvidenceTypesLink"
    NAME="DISPLAY"
    OPERATION="getICEvidenceLinkDetails"
  />

  <SERVER_INTERFACE
    CLASS="EvidenceTypesLink"
    NAME="TARGET"
    OPERATION="modifyICEvidenceLink"
    PHASE="ACTION"
  />

  <PAGE_PARAMETER NAME="adminICEvidenceLinkID" />
  <PAGE_PARAMETER NAME="adminIntegratedCaseID" />
  <PAGE_PARAMETER NAME="evidenceType" />

  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="adminIntegratedCaseID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="adminIntegratedCaseID"
    />
  </CONNECT>

  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="adminICEvidenceLinkID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="adminICEvidenceLinkID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="evidenceType"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="evidenceType"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="evidenceTypeID"
    />
    <TARGET
      NAME="TARGET"
      PROPERTY="evidenceTypeID"
    />
  </CONNECT>

  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="shareableInd"
    />
    <TARGET
      NAME="TARGET"
      PROPERTY="shareableInd"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="associatedID"
    />
    <TARGET
      NAME="TARGET"
      PROPERTY="associatedID"
    />
  </CONNECT>
  
    <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="TARGET"
      PROPERTY="versionNo"
    />
  </CONNECT>
  
     <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="evidenceTypeLinkID"
    />
    <TARGET
      NAME="TARGET"
      PROPERTY="evidenceTypeLinkID"
    />
  </CONNECT>
  
      <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="evidenceTypeCode"
    />
    <TARGET
      NAME="TARGET"
      PROPERTY="evidenceTypeCode"
    />
  </CONNECT>

  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="FALSE"
  >
    <ACTION_CONTROL
      IMAGE="AddButton"
      LABEL="ActionControl.Label.Modify"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
      TYPE="ACTION"
    />
  </ACTION_SET>


  <CLUSTER LABEL_WIDTH="35">
    <FIELD
      LABEL="Category.Field.Label.Type"
    >
      <CONNECT>
          <SOURCE
          NAME="DISPLAY"
          PROPERTY="category"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="TARGET"
          PROPERTY="category"
        />
      </CONNECT>
    </FIELD>
    
    
     <FIELD
      LABEL="SortOrder.Field.Label.Type"
      USE_DEFAULT="false"
      WIDTH="10"
     >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="sortOrder"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="TARGET"
          PROPERTY="sortOrder"
        />
      </CONNECT>
    </FIELD>

    <FIELD
      LABEL="QuickLink.Field.Label.Type"
      WIDTH="10"
    >
      <CONNECT>
       <SOURCE
          NAME="DISPLAY"
          PROPERTY="quickLinkInd"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="TARGET"
          PROPERTY="quickLinkInd"
        />
      </CONNECT>
    </FIELD>
      
  </CLUSTER>


</PAGE>
