<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ApplicationEvidence (Intake)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationEvidence (Intake)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/intake/facade/base/ApplicationVerification.html" title="class in curam.intake.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/intake/facade/base/ApplicationEvidence.html" target="_top">Frames</a></li>
<li><a href="ApplicationEvidence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.intake.facade.base</div>
<h2 title="Class ApplicationEvidence" class="title">Class ApplicationEvidence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.intake.facade.base.ApplicationEvidence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html" title="interface in curam.intake.facade.intf">ApplicationEvidence</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd>curam.intake.facade.impl.ApplicationEvidence</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ApplicationEvidence</span>
extends java.lang.Object
implements <a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html" title="interface in curam.intake.facade.intf">ApplicationEvidence</a></pre>
<div class="block">This business interface provides operations related to operations that can 
 be carried out on Evidence inside an Application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/base/ApplicationEvidence.html#ApplicationEvidence--">ApplicationEvidence</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract curam.intake.facade.struct.CaseKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/intake/facade/base/ApplicationEvidence.html#transposeApplicationToCase-curam.application.facade.struct.ApplicationKey-">transposeApplicationToCase</a></span>(curam.application.facade.struct.ApplicationKey&nbsp;key)</code>
<div class="block">Takes an <code>ApplicationKey</code>, finds the related <code>CaseHeader</code> and 
 returns an identifier for it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.intake.facade.intf.ApplicationEvidence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.intake.facade.intf.<a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html" title="interface in curam.intake.facade.intf">ApplicationEvidence</a></h3>
<code><a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#getEvidenceDashboardData-curam.application.facade.struct.ApplicationKey-">getEvidenceDashboardData</a>, <a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#getEvidenceDashboardDataWithRelationshipAndFilter-curam.application.facade.struct.ApplicationKey-curam.core.facade.infrastructure.struct.DashboardFilterIDKey-">getEvidenceDashboardDataWithRelationshipAndFilter</a>, <a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#getEvidenceParticipantListForCase-curam.application.facade.struct.ApplicationKey-">getEvidenceParticipantListForCase</a>, <a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#getIncomingBusinessObjectDetailsList-curam.application.facade.struct.ApplicationKey-">getIncomingBusinessObjectDetailsList</a>, <a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#getIncomingEvidenceInformation-curam.application.facade.struct.ApplicationKey-">getIncomingEvidenceInformation</a>, <a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#getPrimaryCaseParticipantDetails-curam.application.facade.struct.ApplicationKey-">getPrimaryCaseParticipantDetails</a>, <a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listAllActiveEVDInstanceWorkspaceDtls-curam.application.facade.struct.ApplicationKey-">listAllActiveEVDInstanceWorkspaceDtls</a>, <a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listAllEvidence-curam.application.facade.struct.ApplicationKey-">listAllEvidence</a>, <a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listAllInEdit-curam.application.facade.struct.ApplicationKey-">listAllInEdit</a>, <a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listCaseEvidenceOutstandingVerificationDetails-curam.application.facade.struct.ApplicationKey-">listCaseEvidenceOutstandingVerificationDetails</a>, <a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listCaseEvidenceVerificationDetails-curam.application.facade.struct.ApplicationKey-">listCaseEvidenceVerificationDetails</a>, <a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listIdenticalIncomingEvidence-curam.application.facade.struct.ApplicationKey-">listIdenticalIncomingEvidence</a>, <a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listIssuesForCase-curam.application.facade.struct.ApplicationKey-">listIssuesForCase</a>, <a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listOutstandingVerificationDetailsForCaseEvidence-curam.application.facade.struct.ApplicationKey-">listOutstandingVerificationDetailsForCaseEvidence</a>, <a href="../../../../curam/intake/facade/intf/ApplicationEvidence.html#listVerificationDetailsforCaseEvidence-curam.application.facade.struct.ApplicationKey-">listVerificationDetailsforCaseEvidence</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationEvidence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationEvidence</h4>
<pre>public&nbsp;ApplicationEvidence()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transposeApplicationToCase-curam.application.facade.struct.ApplicationKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transposeApplicationToCase</h4>
<pre>protected abstract&nbsp;curam.intake.facade.struct.CaseKey&nbsp;transposeApplicationToCase(curam.application.facade.struct.ApplicationKey&nbsp;key)
                                                                          throws curam.util.exception.AppException,
                                                                                 curam.util.exception.InformationalException</pre>
<div class="block">Takes an <code>ApplicationKey</code>, finds the related <code>CaseHeader</code> and 
 returns an identifier for it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The <code>Application</code> ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An identifier for a <code>CaseHeader</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../curam/intake/facade/base/ApplicationVerification.html" title="class in curam.intake.facade.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/intake/facade/base/ApplicationEvidence.html" target="_top">Frames</a></li>
<li><a href="ApplicationEvidence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
