Help.PageDescription=Financial instructions for payment correction cases are created when the Generate Instructions batch process runs as part of the Generate Instruments batch process. The financial instructions for a single case can also be created as part of issuing financials online.

PageTitle.StaticText1=Transactions

ActionControl.Label.IssuePayment=Issue Payment
ActionControl.Label.IssuePayment.Help=Press this link to issue payment.
ActionControl.Label.SimulatePayment=Simulate Payment
ActionControl.Label.SimulatePayment.Help=Press this link to simulate payment.
ActionControl.Label.MenuTransactions=Transactions
ActionControl.Label.MenuTransactions.Help= Press this link to display a list of financial transactions for the default product delivery case.
ActionControl.Label.MenuUnprocessed=Unprocessed Items
ActionControl.Label.MenuUnprocessed.Help=Press this link to view the unprocessed items.
