<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_QPHG0AUAEd-3X53C6OMIFA/143 pathmap://CURAM_PROFILE/curam.profile.epx#_QPaBwAUAEd-3X53C6OMIFA?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E49C399C001CE" name="CitizenWorkspaceExternalPartyLink">
    <eAnnotations xmi:id="_AJEZsB1REd-hJ8U9s-DPnw" source="com.ibm.xtools.uml.msl.fragments"/>
    <eAnnotations xmi:id="_AI6osB1REd-hJ8U9s-DPnw" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Entity_cat.efx#_3C74D50F032E47FF4F4A01C1?CitizenWorkspace/CitizenWorkspace/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="__LXtQx1OEd-hJ8U9s-DPnw" source="uml2.diagrams" references="_3C74D50F032E49EF1A3D002D">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E49EF1A3D002D" type="Class" name="Main">
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49C39A2B0336" name="CWExternalPartyLink">
      <ownedComment xmi:id="__K7BWR1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E49C39A2B0336">
        <body>@curam.logicalname Citizen Workspace External Party Link
@curam.definition Stores the relationship between a Citizen Workspace account and a Person on an external system. Each Citizen Workspace account may be associated with at most one Person per External System.
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E49C39B73003B" name="cwExternalPartyLinkID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49C39B8600E7" name="cwUserName" visibility="public">
        <ownedComment xmi:id="_MrL6AJ8EEd-vS7zdEl84vA" annotatedElement="_3C74D50F032E49C39B8600E7">
          <body>&lt;p>&#xD;
    represents the userName as present in the&amp;nbsp;ExternalUser and CitizenWorkspace Entity.When an externaluser is linked&#xD;
    to the curam workspace an entry is made in the CWExternalPartyLink entity.&#xD;
&lt;/p>&lt;br />&#xD;
&lt;br /></body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49C39B92030A" name="externalPartyID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E47DFD3DA029E?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49C39BAB01E1" name="externalSystemID" visibility="public">
        <type xmi:type="uml:Class" href="../DomainDefinitions_cat.efx#_jr0qcJ8MEd-vS7zdEl84vA?CitizenWorkspace/CitizenWorkspace/Domain%20Definitions/EXTERNAL_SYSTEM_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49C39BC20377" name="createdByUserName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E47DFD3DA029E?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_aFpcUJrYEd-gCt5hQsbDLw" name="recordStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E49C39A2B0384" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E49C39C3C0359" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E49C39C520398" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E49C788E203E7" name="readActiveByExternalPartyAndSystemRecordStatus" visibility="public">
        <ownedParameter xmi:id="__LEyVR1OEd-hJ8U9s-DPnw" type="_3C74D50F032E49C39A2B0336" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E49C788E3000F" name="key" type="_3C74D50F032E49C77B440159" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49C789B701E3" name="searchActiveByCWUserNameRecordStatus" visibility="public">
        <ownedComment xmi:id="__LEyWx1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E49C789B701E3">
          <body>Searches for records based on the Citizen Workspace ID.</body>
        </ownedComment>
        <ownedParameter xmi:id="__LEyXR1OEd-hJ8U9s-DPnw" type="_3C74D50F032E49C39A2B0336" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E49C789B701F3" name="key" type="_3C74D50F032E49C77AFB036E" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49EC6D30019F" name="readActiveByCWUserNameExternalSystemRecordStatus" visibility="public">
        <ownedComment xmi:id="__LEyYx1OEd-hJ8U9s-DPnw" annotatedElement="_3C74D50F032E49EC6D30019F">
          <body>Returns a record based on the Citizen Workspace ID and External System in question.</body>
        </ownedComment>
        <ownedParameter xmi:id="__LN8QR1OEd-hJ8U9s-DPnw" type="_3C74D50F032E49C39A2B0336" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E49EC6D3001BE" name="key" type="_3C74D50F032E49EC6A2901F7" direction="inout"/>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E49EF229C0314" name="remove" visibility="public"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49C77AFB036E" name="CWUserNameRecordStatusKey">
      <ownedAttribute xmi:id="_3C74D50F032E49C77AFB03DB" name="cwUserName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_2lT4sJ-rEd-vS7zdEl84vA" name="recordStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49C77B440159" name="ExternalPartySystemRecordStatusKey">
      <ownedAttribute xmi:id="_3C74D50F032E49C77B440169" name="externalPartyID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/ExternalParty_cat.efx#_3C74D50F032E47DFD3DA029E?Core/Core/Domain%20Definitions/ExternalParty/Domain%20Definitions/EXTERNAL_PARTY_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49C77B440188" name="externalSystemID" visibility="public">
        <type xmi:type="uml:Class" href="../DomainDefinitions_cat.efx#_jr0qcJ8MEd-vS7zdEl84vA?CitizenWorkspace/CitizenWorkspace/Domain%20Definitions/EXTERNAL_SYSTEM_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_wDejYJ-rEd-vS7zdEl84vA" name="recordStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E49EC6A2901F7" name="CWUserNameExternalSystemRecordStatusKey">
      <ownedAttribute xmi:id="_3C74D50F032E49EC6A290217" name="cwUserName" visibility="public">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E49EC6AC7019B" name="externalSystemID" visibility="public">
        <type xmi:type="uml:Class" href="../DomainDefinitions_cat.efx#_jr0qcJ8MEd-vS7zdEl84vA?CitizenWorkspace/CitizenWorkspace/Domain%20Definitions/EXTERNAL_SYSTEM_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_nNO7cJ-rEd-vS7zdEl84vA" name="recordStatus" visibility="private">
        <type xmi:type="uml:Class" href="../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="__K7BVx1OEd-hJ8U9s-DPnw" base_Package="_3C74D50F032E49C399C001CE"/>
  <Default:Documentation xmi:id="__K7BWh1OEd-hJ8U9s-DPnw" base_Comment="__K7BWR1OEd-hJ8U9s-DPnw"/>
  <curamprofile:entity__Class xmi:id="__K7BWx1OEd-hJ8U9s-DPnw" base_Class="_3C74D50F032E49C39A2B0336" Allow_Optimistic_Locking="yes"/>
  <curamprofile:insert__Operation xmi:id="__K7BXh1OEd-hJ8U9s-DPnw" base_Operation="_3C74D50F032E49C39A2B0384" Auto_ID_Field="cwExternalPartyLinkID"/>
  <curamprofile:modify__Operation xmi:id="__K7BYR1OEd-hJ8U9s-DPnw" base_Operation="_3C74D50F032E49C39C3C0359" Optimistic_Locking="yes"/>
  <curamprofile:read__Operation xmi:id="__LEyUh1OEd-hJ8U9s-DPnw" base_Operation="_3C74D50F032E49C39C520398"/>
  <curamprofile:nsread__Operation xmi:id="__LEyVh1OEd-hJ8U9s-DPnw" base_Operation="_3C74D50F032E49C788E203E7" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="__LEyWB1OEd-hJ8U9s-DPnw" base_Parameter="_3C74D50F032E49C788E3000F"/>
  <Default:Documentation xmi:id="__LEyXB1OEd-hJ8U9s-DPnw" base_Comment="__LEyWx1OEd-hJ8U9s-DPnw"/>
  <curamprofile:nsreadmulti__Operation xmi:id="__LEyXh1OEd-hJ8U9s-DPnw" base_Operation="_3C74D50F032E49C789B701E3" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="__LEyYB1OEd-hJ8U9s-DPnw" base_Parameter="_3C74D50F032E49C789B701F3"/>
  <Default:Documentation xmi:id="__LN8QB1OEd-hJ8U9s-DPnw" base_Comment="__LEyYx1OEd-hJ8U9s-DPnw"/>
  <curamprofile:nsread__Operation xmi:id="__LN8Qh1OEd-hJ8U9s-DPnw" base_Operation="_3C74D50F032E49EC6D30019F" Shadow_Type="Dtls"/>
  <curamprofile:default__Param xmi:id="__LN8RB1OEd-hJ8U9s-DPnw" base_Parameter="_3C74D50F032E49EC6D3001BE"/>
  <curamprofile:remove__Operation xmi:id="__LN8Rx1OEd-hJ8U9s-DPnw" base_Operation="_3C74D50F032E49EF229C0314"/>
  <curamprofile:key__Attribute xmi:id="__LN8SR1OEd-hJ8U9s-DPnw" base_Property="_3C74D50F032E49C39B73003B"/>
  <curamprofile:details__Attribute xmi:id="__LN8Sx1OEd-hJ8U9s-DPnw" base_Property="_3C74D50F032E49C39B8600E7" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="__LN8TR1OEd-hJ8U9s-DPnw" base_Property="_3C74D50F032E49C39B92030A" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="__LN8Tx1OEd-hJ8U9s-DPnw" base_Property="_3C74D50F032E49C39BAB01E1" Allow_Nulls="no"/>
  <curamprofile:details__Attribute xmi:id="__LN8UR1OEd-hJ8U9s-DPnw" base_Property="_3C74D50F032E49C39BC20377"/>
  <curamprofile:struct__Class xmi:id="__LN8Ux1OEd-hJ8U9s-DPnw" base_Class="_3C74D50F032E49C77AFB036E"/>
  <curamprofile:default__Attribute xmi:id="__LN8VR1OEd-hJ8U9s-DPnw" base_Property="_3C74D50F032E49C77AFB03DB"/>
  <curamprofile:struct__Class xmi:id="__LN8Vx1OEd-hJ8U9s-DPnw" base_Class="_3C74D50F032E49C77B440159"/>
  <curamprofile:default__Attribute xmi:id="__LN8WR1OEd-hJ8U9s-DPnw" base_Property="_3C74D50F032E49C77B440169"/>
  <curamprofile:default__Attribute xmi:id="__LN8Wx1OEd-hJ8U9s-DPnw" base_Property="_3C74D50F032E49C77B440188"/>
  <curamprofile:struct__Class xmi:id="__LN8XR1OEd-hJ8U9s-DPnw" base_Class="_3C74D50F032E49EC6A2901F7"/>
  <curamprofile:default__Attribute xmi:id="__LXtQB1OEd-hJ8U9s-DPnw" base_Property="_3C74D50F032E49EC6A290217"/>
  <curamprofile:default__Attribute xmi:id="__LXtQh1OEd-hJ8U9s-DPnw" base_Property="_3C74D50F032E49EC6AC7019B"/>
  <curamprofile:details__Attribute xmi:id="_aHblAJrYEd-gCt5hQsbDLw" base_Property="_aFpcUJrYEd-gCt5hQsbDLw"/>
  <Default:Documentation xmi:id="_MrVrAJ8EEd-vS7zdEl84vA" base_Comment="_MrL6AJ8EEd-vS7zdEl84vA"/>
  <curamprofile:default__Attribute xmi:id="_nN-iUJ-rEd-vS7zdEl84vA" base_Property="_nNO7cJ-rEd-vS7zdEl84vA"/>
  <curamprofile:default__Attribute xmi:id="_wDejYZ-rEd-vS7zdEl84vA" base_Property="_wDejYJ-rEd-vS7zdEl84vA"/>
  <curamprofile:default__Attribute xmi:id="_2ldCoJ-rEd-vS7zdEl84vA" base_Property="_2lT4sJ-rEd-vS7zdEl84vA"/>
</xmi:XMI>
