<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<PAGE PAGE_ID="CitizenWorkspaceAdmin_removeLifeEventCaseLink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  
  <SERVER_INTERFACE PHASE="ACTION" CLASS="LifeEventAdmin" NAME="REMOVE_CASE" OPERATION="removeLifeEventCase"/>
  
  <PAGE_PARAMETER NAME="lifeEventCaseLinkID"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="lifeEventTypeID"/>
  <PAGE_PARAMETER NAME="channel"/>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="lifeEventCaseLinkID"/>
    <TARGET NAME="REMOVE_CASE" PROPERTY="details$lifeEventCaseLinkID"/>
  </CONNECT>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
    <TARGET NAME="REMOVE_CASE" PROPERTY="details$versionNo"/>
  </CONNECT>
  
  <CLUSTER SHOW_LABELS="false" STYLE="cluster-no-border-all">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.RemoveLifeEvent"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.Yes" TYPE="SUBMIT">
      <LINK PAGE_ID="CitizenWorkspaceAdmin_listLifeEventCases">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="lifeEventTypeID"/>
          <TARGET NAME="PAGE" PROPERTY="lifeEventTypeID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="channel"/>
          <TARGET NAME="PAGE" PROPERTY="channel"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.No"/>
  </ACTION_SET>
  
</PAGE>
