<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<PAGE PAGE_ID="CitizenWorkspaceAdmin_addLifeEventCases" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="CuramUIMSchema" >
   
  <PAGE_TITLE>
        <CONNECT>
          <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
      </CONNECT>
  </PAGE_TITLE>
	
  <SERVER_INTERFACE CLASS="LifeEventAdmin" NAME="DISPLAY" OPERATION="getCaseTypesForLifeEvent" />
  <SERVER_INTERFACE CLASS="LifeEventAdmin" NAME="ACTION" OPERATION="addLifeEventCases" PHASE="ACTION" />
  
  <PAGE_PARAMETER NAME="lifeEventTypeID" />
  <PAGE_PARAMETER NAME="channel" />
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="lifeEventTypeID" />
    <TARGET NAME="ACTION" PROPERTY="lifeEventTypeID" />
  </CONNECT>    
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="lifeEventTypeID" />
    <TARGET NAME="DISPLAY" PROPERTY="id" />
  </CONNECT>   

  <ACTION_SET>
    <ACTION_CONTROL
        IMAGE="SaveButton"
        LABEL="ActionControl.Label.Save"
        TYPE="SUBMIT"
      >
    </ACTION_CONTROL>
    <ACTION_CONTROL
        IMAGE="CancelButton"
        LABEL="ActionControl.Label.Cancel"
      >
    </ACTION_CONTROL>
  </ACTION_SET>
  
  <LIST>

    <CONTAINER>
      <WIDGET TYPE="MULTISELECT">
		<WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="dtls$caseType" />
          </CONNECT>
		  <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="dtls$caseTypeCode" />
          </CONNECT>
        </WIDGET_PARAMETER>

        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET NAME="ACTION" PROPERTY="lifeEventCasesList" />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>

    <FIELD LABEL="List.Title.Cases">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="dtls$name" />
      </CONNECT>
    </FIELD>
	
  </LIST>  
 
</PAGE>