#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a list of office addresses for an external party. An external party office is a place from which the external party offers its services. For example, an external party may have two offices: a shelter for the homeless and a center for the elderly.

PageTitle.StaticText1=Office Addresses

ActionControl.Label.OfficeHome=Details
ActionControl.Label.OfficeHome.Help=The places from which an external party offers its services.
ActionControl.Label.Addresses=Addresses
ActionControl.Label.Addresses.Help=The Office Address.
ActionControl.Label.OfficeMembers=Office Members
ActionControl.Label.OfficeMembers.Help=The Office Members.
ActionControl.Label.PhoneNumbers=Telephone Number
ActionControl.Label.PhoneNumbers.Help=The Office Telephone numbers.

# START NON-TRANSLATABLE
ActionControl.Label.New=New Office Address
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.New.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.New.Help=Select 'New Office Address' to add a new address to the external party office.
# END NON-TRANSLATABLE
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=Click the Edit link on the appropriate row to modify the office address details.
ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=Click the Delete link on the appropriate row to delete the office address details.

Field.Label.Type=Type
Field.Label.Type.Help=Type.
Field.Label.Address=Address
Field.Label.Address.Help=The external party address must conform to prescribed standards.
Field.Label.City=City
Field.Label.City.Help=Town or city of the office's address.
Field.Label.From=From
Field.Label.From.Help=Date from which the address is valid.
Field.Label.To=To
Field.Label.To.Help=Date until which the address is valid.
Field.Label.Status=Status
Field.Label.Status.Help=The status is "Active", unless the record has been deleted, in which case, the status is "Cancelled".
Field.Label.Primary=Primary
Field.Label.Primary.Help=This field indicates whether or not the office address is the external party's primary office address.


Help.Xref.1.Topicname=PART.ExternalPartyOfficeAddress

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Container.Separator=\ |\
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
ActionControl.Label.View=View
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the office address details.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Container.Label.Action=Action
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 
