<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
Copyright 2010-2011 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.citizenworkspace.codetable"> 
  <codetable java_identifier="CitizenCampaignStatus" name="CitizenCampaignStatus"> 
    <displaynames> 
      <locale language="fr">Statut de campagne citoyenne</locale> 
    </displaynames>  
    <code default="true" java_identifier="INEDIT" status="ENABLED" value="CCS10000"> 
      <locale language="fr" sort_order="0"> 
        <description>En cours d'édition</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACTIVE" status="ENABLED" value="CCS10001"> 
      <locale language="fr" sort_order="1"> 
        <description>Actif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CANCELED" status="ENABLED" value="CCS10002"> 
      <locale language="fr" sort_order="2"> 
        <description>Annulé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- a campaign is never expired in the database. this value is used to represent an active
     campaign with an expiryDateTime in the past on the user interface -->  
    <code default="false" java_identifier="EXPIRED" status="ENABLED" value="CCS10003"> 
      <locale language="fr" sort_order="3"> 
        <description>Arrivé à expiration</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
