<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.citizenworkspace.codetable"> 
  <codetable java_identifier="OnlineScriptType" name="OnlineScriptType"> 
    <displaynames> 
      <locale language="fr">Type de script en ligne</locale> 
    </displaynames>  
    <code default="false" java_identifier="FILTER_SCREENING" status="ENABLED" value="OST01"> 
      <locale language="fr" sort_order="0"> 
        <description>Filtrer les examens</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SCREENING" status="ENABLED" value="OST02"> 
      <locale language="fr" sort_order="0"> 
        <description>Examen préalable</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INTAKE" status="ENABLED" value="OST03"> 
      <locale language="fr" sort_order="0"> 
        <description>Admission</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SUBMISSION" status="ENABLED" value="OST04"> 
      <locale language="fr" sort_order="0"> 
        <description>Soumission</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TRIAGE" status="ENABLED" value="OST05"> 
      <locale language="fr" sort_order="0"> 
        <description>Analyse des besoins</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIFE_EVENT" status="ENABLED" value="OST06"> 
      <locale language="fr" sort_order="0"> 
        <description>Evénement de la vie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEAL" status="ENABLED" value="OST07"> 
      <locale language="fr" sort_order="0"> 
        <description>Appel</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
