<?xml version="1.0" encoding="UTF-8"?>

<codetables package="curam.util.codetable"> 
  <codetable java_identifier="SECURITYSTATUS" name="SecurityStatus"> 
    <code default="true" java_identifier="BAD2NDFACT" status="ENABLED" value="BAD2NDFACT"> 
      <locale language="fr" sort_order="0"> 
        <description>Deuxième réponse de facteur erronée.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- Failed change password -->  
    <code default="false" java_identifier="BADCHNGEPW" status="ENABLED" value="BADCHNGEPW"> 
      <locale language="fr" sort_order="0"> 
        <description>Echec du changement de mot de passe.</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
