<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.fundpm.facade.base (FundPM)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.fundpm.facade.base (FundPM)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../curam/fundpm/facade/fact/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/fundpm/facade/base/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;curam.fundpm.facade.base</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/fundpm/facade/base/MaintainBudgetAdjustment.html" title="class in curam.fundpm.facade.base">MaintainBudgetAdjustment</a></td>
<td class="colLast">
<div class="block">This business interface maintains budget adjustments for a fund fiscal year 
 line item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/fundpm/facade/base/MaintainFiscalYear.html" title="class in curam.fundpm.facade.base">MaintainFiscalYear</a></td>
<td class="colLast">
<div class="block">This business interface manages current active fiscal year records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/fundpm/facade/base/MaintainFundConfiguration.html" title="class in curam.fundpm.facade.base">MaintainFundConfiguration</a></td>
<td class="colLast">
<div class="block">This process class defines the operations for maintaining the obligation 
 configurations for a fund.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/fundpm/facade/base/MaintainFundedItemRulesLink.html" title="class in curam.fundpm.facade.base">MaintainFundedItemRulesLink</a></td>
<td class="colLast">
<div class="block">This business interface manages links between funded items (such as products 
 and services) and the rule sets which describe how fund selection should 
 occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/fundpm/facade/base/MaintainFundFiscalYear.html" title="class in curam.fundpm.facade.base">MaintainFundFiscalYear</a></td>
<td class="colLast">
<div class="block">This business interface manages fund fiscal year records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/fundpm/facade/base/MaintainFundFiscalYearLineItem.html" title="class in curam.fundpm.facade.base">MaintainFundFiscalYearLineItem</a></td>
<td class="colLast">
<div class="block">This business interface maintains fund fiscal year line item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/fundpm/facade/base/MaintainFundLink.html" title="class in curam.fundpm.facade.base">MaintainFundLink</a></td>
<td class="colLast">
<div class="block">This business interface manages links between funds and the items (such as 
 products and services) they fund.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/fundpm/facade/base/MaintainFundWaitList.html" title="class in curam.fundpm.facade.base">MaintainFundWaitList</a></td>
<td class="colLast">
<div class="block">This business interface defines the operations for maintaining fund wait 
 lists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../curam/fundpm/facade/base/MaintainObligateFund.html" title="class in curam.fundpm.facade.base">MaintainObligateFund</a></td>
<td class="colLast">
<div class="block">This business interface defines the operations for maintianing an 
 obligation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../curam/fundpm/facade/base/MaintainProgramFund.html" title="class in curam.fundpm.facade.base">MaintainProgramFund</a></td>
<td class="colLast">
<div class="block">This class manages Fund records</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../curam/fundpm/facade/fact/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/fundpm/facade/base/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
