<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="ACTIVITYSTATUS" name="ActivityStatus"> 
    <displaynames> 
      <locale language="fr">Statut de l'activité de flux de travaux</locale> 
    </displaynames>  
    <code default="false" java_identifier="IN_PROGRESS" status="ENABLED" value="INPROGRESS"> 
      <locale language="fr" sort_order="0"> 
        <description>En cours</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMPLETED" status="ENABLED" value="COMPLETED"> 
      <locale language="fr" sort_order="0"> 
        <description>Terminée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="STARTING" status="ENABLED" value="STARTING"> 
      <locale language="fr" sort_order="0"> 
        <description>Démarrage en cours</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ABORTED" status="ENABLED" value="ABORTED"> 
      <locale language="fr" sort_order="0"> 
        <description>Interrompue</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
