<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="ALLOCATIONSTRATEGY" name="AllocationStrategy"> 
    <displaynames> 
      <locale language="fr">Type de stratégie d'allocation de l'activité de flux de travaux</locale> 
    </displaynames>  
    <code default="false" java_identifier="TARGET" status="ENABLED" value="AS1"> 
      <locale language="fr" sort_order="0"> 
        <description>Cible</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FUNCTION" status="ENABLED" value="AS2"> 
      <locale language="fr" sort_order="0"> 
        <description>Fonction</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RULE" status="ENABLED" value="AS3"> 
      <locale language="fr" sort_order="0"> 
        <description>Règle</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CER" status="ENABLED" value="AS4"> 
      <locale language="fr" sort_order="0"> 
        <description>Curam Express Rule</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
