<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="ALLOCATIONTARGETTYPE" name="AllocationTargetType"> 
    <displaynames> 
      <locale language="fr">Existant- Stratégie d'allocation de l'activité de flux de travaux</locale> 
    </displaynames>  
    <code default="false" java_identifier="ALLOCATIONTARGET" status="DISABLED" value="RL26"> 
      <locale language="fr" sort_order="0"> 
        <description>Cible de l'allocation</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
