<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012,2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="G11NBASETEXTDIRECTION" name="BaseTextDirection"> 
    <displaynames> 
      <locale language="fr">Sens du texte de base</locale> 
    </displaynames>  
    <code default="true" java_identifier="DEFAULT" status="ENABLED" value="DEFAULT"> 
      <locale language="fr" sort_order="1"> 
        <description>Par défaut</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LTR" status="ENABLED" value="LTR"> 
      <locale language="fr" sort_order="2"> 
        <description>De gauche à droite</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RTL" status="ENABLED" value="RTL"> 
      <locale language="fr" sort_order="3"> 
        <description>De droite à gauche</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUTO" status="ENABLED" value="AUTO"> 
      <locale language="fr" sort_order="4"> 
        <description>Contextuel</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
