<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="AUDITCASEFOCUSAREA" name="AuditCaseFocusArea"> 
    <displaynames> 
      <locale language="fr">Champ de concentration du dossier d'audit</locale> 
    </displaynames>  
    <code default="true" java_identifier="TIMELINESSAP" status="ENABLED" value="ACFA2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Ponctualité (processus applicatif)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TIMELINESSCA" status="ENABLED" value="ACFA2002"> 
      <locale language="fr" sort_order="0"> 
        <description>Ponctualité (actions de dossier)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="VERIFCOMPLETE" status="ENABLED" value="ACFA2003"> 
      <locale language="fr" sort_order="0"> 
        <description>Vérifications terminées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OBJACHIEVED" status="ENABLED" value="ACFA2004"> 
      <locale language="fr" sort_order="0"> 
        <description>Objectifs atteints</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BENACC" status="ENABLED" value="ACFA2005"> 
      <locale language="fr" sort_order="0"> 
        <description>Exactitude des prestations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RSRCINFO" status="ENABLED" value="ACFA2006"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations sur les ressources</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RSRCTRNSFRINFO" status="ENABLED" value="ACFA2007"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations sur le transfert de ressources</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INCOMEINFO" status="ENABLED" value="ACFA2008"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations sur le revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SCREENINGS" status="ENABLED" value="ACFA2009"> 
      <locale language="fr" sort_order="0"> 
        <description>Examens</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LEVELOFCARE" status="ENABLED" value="ACFA2010"> 
      <locale language="fr" sort_order="0"> 
        <description>Niveau de soins</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHILDHEALTHINS" status="ENABLED" value="ACFA2011"> 
      <locale language="fr" sort_order="0"> 
        <description>Assurance santé des enfants</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COURTANDLEGALACTIONS" status="ENABLED" value="ACFA2012"> 
      <locale language="fr" sort_order="0"> 
        <description>Actions en justice</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FSTRCAREPLACEMNTS" status="ENABLED" value="ACFA2013"> 
      <locale language="fr" sort_order="0"> 
        <description>Placements en famille d'accueil</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MEDINFO" status="ENABLED" value="ACFA2014"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations médicales</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EDUINFO" status="ENABLED" value="ACFA2015"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations sur la formation</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
