<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="ABSENCEREASONASSOCIATETYPE" name="AbsenceReasonAssoType"> 
    <displaynames> 
      <locale language="fr">Type d'association d'un motif d'absence</locale> 
    </displaynames>  
    <code default="false" java_identifier="PRODUCT" status="ENABLED" value="ARAT2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Produit</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
