<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="ALLEGATIONROLETYPE" name="AllegationRoleType"> 
    <displaynames> 
      <locale language="fr">Type du rôle d'allégation</locale> 
    </displaynames>  
    <code default="false" java_identifier="ALLEGEDVICTIM" status="ENABLED" value="ART1"> 
      <locale language="fr" sort_order="0"> 
        <description>Victime présumée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALLEGEDPERP" status="ENABLED" value="ART2"> 
      <locale language="fr" sort_order="0"> 
        <description>Auteur présumé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALLEGEDRESPARTY" status="ENABLED" value="ART3"> 
      <locale language="fr" sort_order="0"> 
        <description>Partie responsable présumée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="IMPACTEDPARTY" status="ENABLED" value="ART4"> 
      <locale language="fr" sort_order="0"> 
        <description>Partie affectée</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
