<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.piwrapper.outcomeplan.codetable"> 
  <codetable java_identifier="ACTIVITYOUTCOMEREASON" name="ActivityOutcomeReason"> 
    <displaynames> 
      <name language="fr">Motif de résultat d'activité de plan de résultats</name>  
      <locale language="fr">Raison de résultat d'activité</locale> 
    </displaynames>  
    <code default="false" java_identifier="" status="ENABLED" value="AORO2001"> 
      <locale language="fr" sort_order="0"> 
        <description>N'est plus approprié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="A0R2002"> 
      <locale language="fr" sort_order="1"> 
        <description>Ressource non disponible</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="AOR2003"> 
      <locale language="fr" sort_order="1"> 
        <description>Client décédé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="AOR2005"> 
      <locale language="fr" sort_order="1"> 
        <description>Client handicapé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="AOR2006"> 
      <locale language="fr" sort_order="1"> 
        <description>Client incarcéré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="AOR2007"> 
      <locale language="fr" sort_order="1"> 
        <description>L'enfant a dépassé l'âge limite.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="AOR2008"> 
      <locale language="fr" sort_order="1"> 
        <description>L'enfant a fugué.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="AOR2009"> 
      <locale language="fr" sort_order="1"> 
        <description>Impossible de localiser le client</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="AOR2010"> 
      <locale language="fr" sort_order="1"> 
        <description>Le client refuse de continuer.</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
