<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="AUDITORTYPE" name="AuditorType"> 
    <displaynames> 
      <locale language="fr">Type d'auditeur</locale> 
    </displaynames>  
    <code default="false" java_identifier="AUDITUSER" status="ENABLED" value="AT2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Auditeur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUDITTEAM" status="ENABLED" value="AT2002"> 
      <locale language="fr" sort_order="0"> 
        <description>Equipe d'audit</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
