<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="APPEALCASERESOLUTION" name="AppealCaseResolution"> 
    <displaynames> 
      <locale language="fr">Résolution du dossier en appel</locale> 
    </displaynames>  
    <code default="false" java_identifier="NOTDECIDED" status="ENABLED" value="ACR1"> 
      <locale language="fr" sort_order="0"> 
        <description>Non tranchée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACCEPTED" status="ENABLED" value="ACR2"> 
      <locale language="fr" sort_order="0"> 
        <description>Acceptée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REJECTED" status="ENABLED" value="ACR3"> 
      <locale language="fr" sort_order="0"> 
        <description>Rejetée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REMANDED" status="ENABLED" value="ACR4"> 
      <locale language="fr" sort_order="0"> 
        <description>Renvoyée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACCEPTEDINPART" status="ENABLED" value="ACR5"> 
      <locale language="fr" sort_order="0"> 
        <description>Partiellement acceptée</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
