<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="AUDITPLANPRIORITY" name="AuditPlanPriority"> 
    <displaynames> 
      <locale language="fr">Priorité du plan d'audit</locale> 
    </displaynames>  
    <code default="false" java_identifier="HIGH" status="ENABLED" value="APP2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Elevée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="true" java_identifier="MEDIUM" status="ENABLED" value="APP2002"> 
      <locale language="fr" sort_order="0"> 
        <description>Moyenne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LOW" status="ENABLED" value="APP2003"> 
      <locale language="fr" sort_order="0"> 
        <description>Basse</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
