<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="AUDITPLANTRANSACTIONTYPE" name="AuditPlanTransactionType"> 
    <displaynames> 
      <locale language="fr">Type de transaction du plan d'audit</locale> 
    </displaynames>  
    <code default="false" java_identifier="AUDIT_PLAN_CREATED" status="ENABLED" value="APLT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Plan d'audit créé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUDITOR_ADDED" status="ENABLED" value="APLT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Auditeur ajouté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUDITOR_REMOVED" status="ENABLED" value="APLT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Auditeur retiré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUDIT_TEAM_ADDED" status="ENABLED" value="APLT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Equipe d'audit ajoutée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUDIT_TEAM_REMOVED" status="ENABLED" value="APLT5"> 
      <locale language="fr" sort_order="0"> 
        <description>Equipe d'audit retirée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUDIT_PLAN_COMPLETED" status="ENABLED" value="APLT6"> 
      <locale language="fr" sort_order="0"> 
        <description>Plan d'audit terminé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COORDINATOR_CHANGED" status="ENABLED" value="APLT7"> 
      <locale language="fr" sort_order="0"> 
        <description>Coordinateur modifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SCHEDULE_ADDED" status="ENABLED" value="APLT8"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification ajoutée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SCHEDULE_CHANGED" status="ENABLED" value="APLT9"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification modifiée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SCHEDULE_REMOVED" status="ENABLED" value="APLT10"> 
      <locale language="fr" sort_order="0"> 
        <description>Planification retirée</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
