<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="AUDITPLANUSERACCESS" name="AuditPlanUserAccess"> 
    <displaynames> 
      <locale language="fr">Accès utilisateur au plan d'audit</locale> 
    </displaynames>  
    <code default="true" java_identifier="VIEWFINDINGSPROVIDEFEEDBACK" status="ENABLED" value="APUA2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Fournir des commentaires en retour</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="VIEWFINDPROVIDEFBACKONLYFANOTSATISFIED" status="ENABLED" value="APUA2002"> 
      <locale language="fr" sort_order="0"> 
        <description>Fournir des commentaires en retour lorsque le champ de concentration n'est pas respecté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="VIEWFINDINGS" status="ENABLED" value="APUA2003"> 
      <locale language="fr" sort_order="0"> 
        <description>Afficher uniquement les résultats</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NOACCESS" status="ENABLED" value="APUA2004"> 
      <locale language="fr" sort_order="0"> 
        <description>Aucun accès aux informations d'audit</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
