<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="APPSEARCHTYPE" name="ApplicationSearchType"> 
    <displaynames> 
      <locale language="fr">Type de recherche de l'application</locale> 
    </displaynames>  
    <code default="false" java_identifier="SINGLE" status="ENABLED" value="AST1"> 
      <locale language="fr" sort_order="0"> 
        <description>Page de recherche par défaut unique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MULTIPLE" status="ENABLED" value="AST2"> 
      <locale language="fr" sort_order="0"> 
        <description>Pages de recherche multiples</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
