<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="AUDITPLANPURPOSE" name="AuditPlanPurpose"> 
    <displaynames> 
      <locale language="fr">Objectif du plan d'audit</locale> 
    </displaynames>  
    <code default="true" java_identifier="COMPLIANCEREVIEW" status="ENABLED" value="APP2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Révision de la conformité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="QUALITYASSURANCEREVIEW" status="ENABLED" value="APP2002"> 
      <locale language="fr" sort_order="0"> 
        <description>Révision d'assurance qualité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SERVICEUTILIZATIONREVIEW" status="ENABLED" value="APP2003"> 
      <locale language="fr" sort_order="0"> 
        <description>Révision de l'utilisation du service</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="QUALITYCONTROLREVIEW" status="ENABLED" value="APP2004"> 
      <locale language="fr" sort_order="0"> 
        <description>Révision de contrôle qualité</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
