<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009-2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="AUDITPLANSTATUS" name="AuditPlanStatus"> 
    <displaynames> 
      <locale language="fr">Statut du plan d'audit</locale> 
    </displaynames>  
    <code default="true" java_identifier="PENDING" status="ENABLED" value="APS2001"> 
      <locale language="fr" sort_order="0"> 
        <description>En attente</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INPROGRESS" status="ENABLED" value="APS2002"> 
      <locale language="fr" sort_order="0"> 
        <description>En cours</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMPLETE" status="ENABLED" value="APS2003"> 
      <locale language="fr" sort_order="0"> 
        <description>Terminé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DELAYPROC" status="DISABLED" value="APS2004"> 
      <locale language="fr" sort_order="0"> 
        <description>Traitement différé en attente</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
