<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005,2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="APPROVALOUTCOMECODE" name="ApprovalOutcomeCode"> 
    <displaynames> 
      <locale language="fr">Code du résultat d'approbation</locale> 
    </displaynames>  
    <code default="true" java_identifier="DECISIONAPPROVED" status="ENABLED" value="CA1"> 
      <locale language="fr" sort_order="0"> 
        <description>Décision approuvée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DISALLOWED" status="ENABLED" value="CA2"> 
      <locale language="fr" sort_order="0"> 
        <description>Interdit(e)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DECISIONREJECTED" status="ENABLED" value="CA3"> 
      <locale language="fr" sort_order="0"> 
        <description>Décision rejetée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00156624, GBA -->  
    <code default="false" java_identifier="AWAITINGAPPROVAL" status="ENABLED" value="CA2001"> 
      <locale language="fr" sort_order="0"> 
        <description>En attente d'approbation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00156624 --> 
  </codetable> 
</codetables>
