<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="ADDRESSLAYOUTTYPE" name="AddressLayoutType"> 
    <displaynames> 
      <locale language="fr">Type de présentation de l'adresse</locale> 
    </displaynames>  
    <code default="true" java_identifier="US" status="ENABLED" value="US"> 
      <locale language="fr" sort_order="0"> 
        <description>Etats-Unis</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UK" status="ENABLED" value="UK"> 
      <locale language="fr" sort_order="0"> 
        <description>Royaume-Uni</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FREEFORM" status="ENABLED" value="FREEFORM"> 
      <locale language="fr" sort_order="0"> 
        <description>A structure libre</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00199929, SS -->  
    <code default="false" java_identifier="CA" status="ENABLED" value="CA"> 
      <locale language="fr" sort_order="0"> 
        <description>Canada</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00199929 -->  
    <!-- BEGIN, CR00219873, ELG -->  
    <code default="false" java_identifier="DE" status="DISABLED" value="DE"> 
      <locale language="fr" sort_order="0"> 
        <description>Allemagne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00219873 -->  
    <!-- BEGIN, CR00285272, ZV -->  
    <code default="false" java_identifier="CA_CIVIC" status="ENABLED" value="CACIVIC"> 
      <locale language="fr" sort_order="0"> 
        <description>Municipale canadienne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TW" status="ENABLED" value="TW"> 
      <locale language="fr" sort_order="0"> 
        <description>Chinois traditionnel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CN" status="ENABLED" value="CN"> 
      <locale language="fr" sort_order="0"> 
        <description>Chinois simplifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="JP" status="ENABLED" value="JP"> 
      <locale language="fr" sort_order="0"> 
        <description>Japon</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="KR" status="ENABLED" value="KR"> 
      <locale language="fr" sort_order="0"> 
        <description>Sud-coréen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00285272 --> 
  </codetable> 
</codetables>
