<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="ASSETTYPECODE" name="AssetTypeCode"> 
    <displaynames> 
      <locale language="fr">Code du type d'actif</locale> 
    </displaynames>  
    <code default="false" java_identifier="USSAVINGSBONDS" status="ENABLED" value="RT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Obligations d'épargne des Etats-Unis</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="STOCKSANDBONDS" status="ENABLED" value="RT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Actions et obligations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASHONHAND" status="ENABLED" value="RT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Encaisse</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CERTOFDEPOSIT" status="DISABLED" value="RT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Certificat de dépôt</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHECKINGACCOUNT" status="ENABLED" value="RT5"> 
      <locale language="fr" sort_order="0"> 
        <description>Compte courant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SAVINGSACCOUNT" status="ENABLED" value="RT6"> 
      <locale language="fr" sort_order="0"> 
        <description>Compte épargne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PREPAIDBURIALPLAN" status="ENABLED" value="RT7"> 
      <locale language="fr" sort_order="0"> 
        <description>Plans de funérailles prépayés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="VEHICLES" status="ENABLED" value="RT8"> 
      <locale language="fr" sort_order="0"> 
        <description>Véhicules</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIFEINSURANCE" status="ENABLED" value="RT9"> 
      <locale language="fr" sort_order="0"> 
        <description>Contrat assurance-vie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEATINGASSISTANCE" status="ENABLED" value="RT10"> 
      <locale language="fr" sort_order="0"> 
        <description>Assistance au chauffage fédérale ou nationale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HOMEPROPERTY" status="ENABLED" value="RT11"> 
      <locale language="fr" sort_order="0"> 
        <description>Domicile et terrain environnant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OTHER" status="ENABLED" value="RT12"> 
      <locale language="fr" sort_order="0"> 
        <description>Autre</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
