<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2010, 2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="ADDRESSELEMENTTYPE" name="AddressElementType"> 
    <displaynames> 
      <locale language="fr">Type d'élément de l'adresse</locale> 
    </displaynames>  
    <code default="false" java_identifier="LINE1" status="ENABLED" value="ADD1"> 
      <locale language="fr" sort_order="0"> 
        <description>Adresse, ligne 1</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LINE2" status="ENABLED" value="ADD2"> 
      <locale language="fr" sort_order="0"> 
        <description>Adresse, ligne 2</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LINE3" status="ENABLED" value="ADD3"> 
      <locale language="fr" sort_order="0"> 
        <description>Adresse, ligne 3</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LINE4" status="ENABLED" value="ADD4"> 
      <locale language="fr" sort_order="0"> 
        <description>Adresse, ligne 4</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LINE5" status="ENABLED" value="ADD5"> 
      <locale language="fr" sort_order="0"> 
        <description>Adresse, ligne 5</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00219204, SW -->  
    <code default="false" java_identifier="DISTRICT" status="ENABLED" value="DISTRICT"> 
      <locale language="fr" sort_order="0"> 
        <description>Quartier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="POBOXNO" status="ENABLED" value="POBOXNO"> 
      <locale language="fr" sort_order="0"> 
        <description>Numéro de boîte postale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00219204 -->  
    <code default="false" java_identifier="COUNTY" status="ENABLED" value="COUNTY"> 
      <locale language="fr" sort_order="0"> 
        <description>Comté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CITY" status="ENABLED" value="CITY"> 
      <locale language="fr" sort_order="0"> 
        <description>Ville</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="STATE" status="ENABLED" value="STATE"> 
      <locale language="fr" sort_order="0"> 
        <description>Etat</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ZIP" status="ENABLED" value="ZIP"> 
      <locale language="fr" sort_order="0"> 
        <description>Code postal</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="POSTCODE" status="ENABLED" value="POSTCODE"> 
      <locale language="fr" sort_order="0"> 
        <description>Code postal</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COUNTRY" status="ENABLED" value="COUNTRY"> 
      <locale language="fr" sort_order="0"> 
        <description>Pays</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="USCOUNTY" status="ENABLED" value="USCOUNTY"> 
      <locale language="fr" sort_order="0"> 
        <description>Comté américain</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00199929, SS -->  
    <code default="false" java_identifier="PROVINCE" status="ENABLED" value="PROV"> 
      <locale language="fr" sort_order="0"> 
        <description>Province</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="STATEPROV" status="ENABLED" value="STATEPROV"> 
      <locale language="fr" sort_order="0"> 
        <description>Etat/province</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APT" status="ENABLED" value="APT"> 
      <locale language="fr" sort_order="0"> 
        <description>Appartement/Suite</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00199929 -->  
    <!-- BEGIN, CR00285272, ZV -->  
    <code default="false" java_identifier="ADDITIONAL_DELIVERY_INFORMATION" status="ENABLED" value="ADI"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations supplémentaires sur la distribution</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNIT_NUMBER" status="ENABLED" value="UNITNO"> 
      <locale language="fr" sort_order="0"> 
        <description>Numéro d'unité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="STREET_NUMBER" status="ENABLED" value="STRNUMBER"> 
      <locale language="fr" sort_order="0"> 
        <description>Numéro de rue</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="STREET_NUMBER_SUFFIX" status="ENABLED" value="STRNOSFX"> 
      <locale language="fr" sort_order="0"> 
        <description>Suffixe de numéro de rue</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="STREET_NAME" status="ENABLED" value="STRNAME"> 
      <locale language="fr" sort_order="0"> 
        <description>Nom de rue</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="STREET_TYPE" status="ENABLED" value="STRTYPE"> 
      <locale language="fr" sort_order="0"> 
        <description>Type de rue</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="STREET_DIRECTION" status="ENABLED" value="STRDIR"> 
      <locale language="fr" sort_order="0"> 
        <description>Direction de rue</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00285272 --> 
  </codetable> 
</codetables>
