<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="APPROVALCHECKOVERRIDE" name="ApprovalCheckOverride"> 
    <displaynames> 
      <locale language="fr">Redéfinition de la vérification d'approbation</locale> 
    </displaynames>  
    <code default="false" java_identifier="APPROVALCHECKREQUIRED" status="DISABLED" value="ACOR3001"> 
      <locale language="fr" sort_order="1"> 
        <description>Vérification d'approbation obligatoire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPROVALCHECKNOTREQUIRED" status="DISABLED" value="ACOR3002"> 
      <locale language="fr" sort_order="2"> 
        <description>Vérification d'approbation non obligatoire</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
