<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="APPROVALREQUESTSTATUS" name="ApprovalRequestStatus"> 
    <displaynames> 
      <locale language="fr">Statut de la demande d'approbation</locale> 
    </displaynames>  
    <code default="false" java_identifier="SUBMITTED" status="ENABLED" value="ARS1"> 
      <locale language="fr" sort_order="0"> 
        <description>Soumise</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="true" java_identifier="APPROVED" status="ENABLED" value="ARS2"> 
      <locale language="fr" sort_order="0"> 
        <description>Approuvée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REJECTED" status="ENABLED" value="ARS3"> 
      <locale language="fr" sort_order="0"> 
        <description>Rejetée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NOT_APPLICABLE" status="ENABLED" value="ARS4"> 
      <locale language="fr" sort_order="0"> 
        <description>Non applicable</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
