<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="APPLICATIONLOGOSTATUS" name="ApplicationLogoStatus"> 
    <displaynames> 
      <locale language="fr">Statut de logo d'application</locale> 
    </displaynames>  
    <code default="true" java_identifier="DEFAULT" status="ENABLED" value="DEFAULT"> 
      <locale language="fr" sort_order="0"> 
        <description>Par défaut</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CUSTOM" status="ENABLED" value="CUSTOM"> 
      <locale language="fr" sort_order="0"> 
        <description>Personnalisé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NREQUIRED" status="ENABLED" value="NREQUIRED"> 
      <locale language="fr" sort_order="0"> 
        <description>Non obligatoire</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
