<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008-2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="ACTIONSITUATIONCATEGORY" name="ActionSituationCategory"> 
    <displaynames> 
      <locale language="fr">Catégorie de la situation de l'action</locale> 
    </displaynames>  
    <!-- BEGIN, CR00144570, GYH -->  
    <code default="false" java_identifier="LICENSINGVIOLATION" status="ENABLED" value="AC2000"> 
      <!-- END, CR00144570 -->  
      <locale language="fr" sort_order="0"> 
        <description>Violation de licence</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FINANCIALISSUE" status="ENABLED" value="AC2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Problème financier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SOCIALATTACHMENTCONCERNS" status="ENABLED" value="AC2002"> 
      <locale language="fr" sort_order="0"> 
        <description>Préoccupations liées à l'attachement social</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00144570, GYH -->  
    <code default="false" status="ENABLED" value="AC2003"> 
      <locale language="fr" sort_order="0"> 
        <description>Sécurité de l'enfant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" status="ENABLED" value="AC2004"> 
      <locale language="fr" sort_order="0"> 
        <description>Autre</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00144570 --> 
  </codetable> 
</codetables>
