<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2008, 2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="ACTIVITYATTENDEETYPE" name="ActivityAttendeeType"> 
    <displaynames> 
      <locale language="fr">Type de participant à l'activité</locale> 
    </displaynames>  
    <code default="false" java_identifier="PERSON" status="ENABLED" value="RL1"> 
      <locale language="fr" sort_order="0"> 
        <description>Personne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EMPLOYER" status="ENABLED" value="RL2"> 
      <locale language="fr" sort_order="0"> 
        <description>Employeur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SERVICESUPPLIER" status="ENABLED" value="RL3"> 
      <locale language="fr" sort_order="0"> 
        <description>Prestataire de services</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRODUCTPROVIDER" status="ENABLED" value="RL4"> 
      <locale language="fr" sort_order="0"> 
        <description>Fournisseur de produit</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INFORMATIONPROVIDER" status="ENABLED" value="RL5"> 
      <locale language="fr" sort_order="0"> 
        <description>Prestataire d'informations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UTILITY" status="ENABLED" value="RL6"> 
      <locale language="fr" sort_order="0"> 
        <description>Service collectif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00275506, MC -->  
    <code default="false" java_identifier="PROSPECTPERSON" status="ENABLED" value="RL7"> 
      <locale language="fr" sort_order="0"> 
        <description>Personne candidate</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROSPECTEMPLOYER" status="ENABLED" value="RL8"> 
      <locale language="fr" sort_order="0"> 
        <description>Employeur potentiel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00275506 -->  
    <code default="true" java_identifier="USER" status="ENABLED" value="RL9"> 
      <locale language="fr" sort_order="0"> 
        <description>Utilisateur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OTHER" status="DISABLED" value="RL12"> 
      <locale language="fr" sort_order="0"> 
        <description>Autre</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN CR00095620, MM -->  
    <code default="false" java_identifier="REPRESENTATIVE" status="ENABLED" value="RL13"> 
      <locale language="fr" sort_order="0"> 
        <description>Représentant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END CR00095620 -->  
    <code default="false" java_identifier="EXTERNALUSER" status="ENABLED" value="RL50"> 
      <locale language="fr" sort_order="0"> 
        <description>Utilisateur externe</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EXTERNALPARTY" status="ENABLED" value="RL17"> 
      <locale language="fr" sort_order="0"> 
        <description>Partie externe</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
