<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="BPOMETHODCATEGORY" name="BPOMethodCategory"> 
    <displaynames> 
      <locale language="fr">Catégorie de la méthode d'objet de processus métier</locale> 
    </displaynames>  
    <code default="false" java_identifier="INTEGRATEDCASE" status="ENABLED" value="MC1"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier intégré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PARTICIPANT" status="ENABLED" value="MC2"> 
      <locale language="fr" sort_order="0"> 
        <description>Participant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ELIGIBILITY" status="ENABLED" value="MC3"> 
      <locale language="fr" sort_order="0"> 
        <description>Eligibilité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ADMIN" status="ENABLED" value="MC4"> 
      <locale language="fr" sort_order="0"> 
        <description>Administrateur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PAYMENTS" status="ENABLED" value="MC5"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiements</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIABILITIES" status="ENABLED" value="MC6"> 
      <locale language="fr" sort_order="0"> 
        <description>Dettes</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALS" status="ENABLED" value="MC7"> 
      <locale language="fr" sort_order="0"> 
        <description>Appels</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REPORTING" status="ENABLED" value="MC8"> 
      <locale language="fr" sort_order="0"> 
        <description>Génération de rapports</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SERVICEPLANS" status="ENABLED" value="MC9"> 
      <locale language="fr" sort_order="0"> 
        <description>Plans de service</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRODUCTDELIVERY" status="ENABLED" value="MC10"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution de produits</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN HARP 60204 TV -->  
    <code default="false" java_identifier="VERIFICATION" status="ENABLED" value="MC11"> 
      <locale language="fr" sort_order="0"> 
        <description>Vérification</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END HARP 60204 -->  
    <code default="false" java_identifier="MILESTONE" status="ENABLED" value="MC12"> 
      <locale language="fr" sort_order="0"> 
        <description>Jalon</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00238677, POH -->  
    <code default="false" java_identifier="APPROVALREQUEST" status="ENABLED" value="MC13"> 
      <locale language="fr" sort_order="0"> 
        <description>Demande d'approbation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END. CR00238677 --> 
  </codetable> 
</codetables>
