<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="BANKACCOUNTFORMAT" name="BankAccountFormat"> 
    <displaynames> 
      <locale language="fr">Format du compte bancaire</locale> 
    </displaynames>  
    <code default="false" java_identifier="ACCOUNTNAME" status="ENABLED" value="BAF1"> 
      <locale language="fr" sort_order="0"> 
        <description>Nom du compte</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACCOUNTNUMBER" status="ENABLED" value="BAF2"> 
      <locale language="fr" sort_order="0"> 
        <description>Numéro de compte</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACCOUNTTYPE" status="ENABLED" value="BAF3"> 
      <locale language="fr" sort_order="0"> 
        <description>Type de compte</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BANKNAME" status="ENABLED" value="BAF4"> 
      <locale language="fr" sort_order="0"> 
        <description>Nom de la banque</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BANKBRANCHNAME" status="ENABLED" value="BAF5"> 
      <locale language="fr" sort_order="0"> 
        <description>Nom de la succursale de la banque</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SORTCODE" status="ENABLED" value="BAF6"> 
      <locale language="fr" sort_order="0"> 
        <description>Code guichet</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
