<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2020. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="BATCHPROCESSNAME" name="BatchProcessChunkName"> 
    <displaynames> 
      <locale language="fr">Nom du bloc de traitement par lots</locale> 
    </displaynames>  
    <code default="true" java_identifier="GENERATE_ILIS" status="ENABLED" value="BPN1"> 
      <locale language="fr" sort_order="0"> 
        <description>Générer des ILI</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GENERATE_INSTRUMENTS" status="ENABLED" value="BPN2"> 
      <locale language="fr" sort_order="0"> 
        <description>Générer des instruments</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DETERMINE_ELIGIBILITY" status="ENABLED" value="BPN3"> 
      <locale language="fr" sort_order="0"> 
        <description>Déterminer l'éligibilité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TRANSFER_INSTRUCTION_LINE_ITEMS" status="ENABLED" value="BPN4"> 
      <locale language="fr" sort_order="0"> 
        <description>Transférer des lignes d'instruction</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CREOLEBULKCASECHUNKREASSESSMENTBYPRODUCT" status="ENABLED" value="BPN6"> 
      <locale language="fr" sort_order="0"> 
        <description>Réévaluation de segment de dossier par lot CREOLE par produit</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00287600, RB -->  
    <code default="false" java_identifier="APPLYPRODUCTREASSESSMENTSTRATEGY" status="ENABLED" value="BPN15"> 
      <locale language="fr" sort_order="0"> 
        <description>Appliquer la stratégie de réévaluation de produit</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00287600 -->  
    <!-- BEGIN, CR00298785, RB -->  
    <code default="false" java_identifier="PERFORMBATCHRECALCULATIONSFROMPRECEDENTCHANGESET" status="ENABLED" value="BPN16"> 
      <locale language="fr" sort_order="0"> 
        <description>Effectuer à nouveau le calcul de lot à partir de l'ensemble de modifications précédent</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00298785 -->  
    <!-- BEGIN, CR00341851, MV -->  
    <code default="false" java_identifier="REDETERMINE_TRANSLATOR" status="ENABLED" value="BPN17"> 
      <locale language="fr" sort_order="0"> 
        <description>Effectuer le traitement par lots et redéfinir la valeur de l'indicateur requis par le traducteur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00341851 -->  
    <!-- BEGIN, CR00351910, IBM -->  
    <code default="false" java_identifier="BULK_CASE_REASSIGNMENTS" status="ENABLED" value="BP_CSE_RES"> 
      <locale language="fr" sort_order="0"> 
        <description>Réaffectations de dossiers par segments</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BULK_TASK_FORWARDS" status="ENABLED" value="BP_TASK_FW"> 
      <locale language="fr" sort_order="0"> 
        <description>Transfert de tâches en bloc</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00351910 -->  
    <!-- BEGIN, CR00385813, SR -->  
    <code default="false" java_identifier="BULK_ASSIGNED_TASK_FORWARDS" status="ENABLED" value="BP_ATK_FW"> 
      <locale language="fr" sort_order="0"> 
        <description>Transfert de tâches affectées en bloc</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, SR -->  
    <!-- BEGIN, CR00367484, IBM -->  
    <code default="false" java_identifier="PROCESS_TASK_DEADLINES" status="ENABLED" value="BPN18"> 
      <locale language="fr" sort_order="0"> 
        <description>Traitement des dates d'échéance de tâche</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00367484 -->  
    <!-- BEGIN, CR00408944, KRK -->  
    <code default="false" java_identifier="REASSESS_OUTSTANDING_CASES" status="ENABLED" value="BPN19"> 
      <locale language="fr" sort_order="0"> 
        <description>Réévaluer les dossiers en attente</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00408944 -->  
    <code default="false" java_identifier="SCANMILESTONEDELIVERYENDDATE" status="ENABLED" value="BPN20"> 
      <locale language="fr" sort_order="0"> 
        <description>Date de fin de traitement de distribution de jalon atteinte</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SCANMILESTONEDELIVERYSTARTDATE" status="ENABLED" value="BPN21"> 
      <locale language="fr" sort_order="0"> 
        <description>Date de début de traitement de distribution de jalon atteinte</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
