<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="BENEFITTYPECODE" name="BenefitTypeCode"> 
    <displaynames> 
      <locale language="fr">Code du type d'avantage</locale> 
    </displaynames>  
    <code default="false" java_identifier="FOODSTAMPS" status="ENABLED" value="BT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Coupons alimentaires</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TANF" status="ENABLED" value="BT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Assistance financière</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SSI" status="ENABLED" value="BT3"> 
      <locale language="fr" sort_order="0"> 
        <description>SSI</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FOSTERCARE" status="ENABLED" value="BT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Aide au placement en famille d'accueil</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ADOPTASST" status="ENABLED" value="BT5"> 
      <locale language="fr" sort_order="0"> 
        <description>Aide à l'adoption</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MEDICAID" status="ENABLED" value="BT6"> 
      <locale language="fr" sort_order="0"> 
        <description>Assurance maladie</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
