<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <!-- BEGIN HARP 45266 JMA -->  
  <codetable java_identifier="BIZOBJASSOCIATION" name="BizObjAssociation"> 
    <displaynames> 
      <locale language="fr">Association d'objets métier</locale> 
    </displaynames>  
    <code default="true" java_identifier="CASE" status="ENABLED" value="BOT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PARTICIPANTROLE" status="ENABLED" value="BOT2"> 
      <!--  START NON-TRANSLATABLE  -->  
      <locale language="fr" sort_order="0"> 
        <description>ParticipantRole</description>  
        <annotation/> 
      </locale>  
      <!--  END NON-TRANSLATABLE  --> 
    </code> 
  </codetable>  
  <!-- END HARP 45266 --> 
</codetables>
