<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CONCERNCASEROLETYPE" name="ConcernCaseRoleType"> 
    <displaynames> 
      <locale language="fr">Type de rôle du dossier problématique</locale> 
    </displaynames>  
    <code default="true" java_identifier="PRIMARY" status="ENABLED" value="PRI"> 
      <locale language="fr" sort_order="0"> 
        <description>Client principal</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RELATEDPERSON" status="ENABLED" value="RPR"> 
      <locale language="fr" sort_order="0"> 
        <description>Membre de la famille</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SERVICESUPPLIER" status="ENABLED" value="SSR"> 
      <locale language="fr" sort_order="0"> 
        <description>Prestataire de services</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRODUCTPROVIDER" status="ENABLED" value="PRP"> 
      <locale language="fr" sort_order="0"> 
        <description>Fournisseur de produit</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UTILITY" status="ENABLED" value="UTL"> 
      <locale language="fr" sort_order="0"> 
        <description>Service collectif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OTHER" status="ENABLED" value="OTH"> 
      <locale language="fr" sort_order="0"> 
        <description>Autre</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NOMINEE" status="ENABLED" value="NOM"> 
      <locale language="fr" sort_order="0"> 
        <description>Candidat</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
