<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2008, 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CASETRANSACTIONEVENTS" name="CaseTransactionEvents"> 
    <displaynames> 
      <locale language="fr">Evénements de transaction du dossier</locale> 
    </displaynames>  
    <code default="true" java_identifier="CERTIFICATION_ADD" status="ENABLED" value="ET1"> 
      <locale language="fr" sort_order="0"> 
        <description>Certification ajoutée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CERTIFICATION_MODIFY" status="ENABLED" value="ET2"> 
      <locale language="fr" sort_order="0"> 
        <description>Certification modifiée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CERTIFICATION_CANCEL" status="ENABLED" value="ET3"> 
      <locale language="fr" sort_order="0"> 
        <description>Certification annulée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EVIDENCE_ACTIVATED" status="ENABLED" value="ET4"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées activées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EVIDENCE_APPROVED" status="ENABLED" value="ET5"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées approuvées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00389944, ZV -->  
    <code default="false" java_identifier="EVIDENCE_CANCELED" status="ENABLED" value="ET6"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées supprimées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00389944 -->  
    <code default="false" java_identifier="EVIDENCE_SUSPENDED" status="ENABLED" value="ET7"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées suspendues</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EVIDENCE_ADDED" status="ENABLED" value="ET8"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées ajoutées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EVIDENCE_MODIFIED" status="ENABLED" value="ET9"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées modifiées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EVIDENCE_DELETED" status="ENABLED" value="ET10"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées supprimées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PAYMENT_RECEIVED" status="ENABLED" value="ET11"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement reçus</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PAYMENTS_SENT" status="ENABLED" value="ET12"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiements envoyés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PAYMENTS_REVERSAL" status="ENABLED" value="ET13"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiements inversés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PAYMENTS_SUSPEND" status="ENABLED" value="ET14"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiements suspendus</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!--BEGIN CR00110127, MR-->  
    <code default="false" java_identifier="PAYMENT_APPROVED" status="ENABLED" value="ET15"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement approuvé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!--END CR00110127-->  
    <code default="false" java_identifier="PAYMENTS_CANCEL" status="ENABLED" value="ET16"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiements annulés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00182744, MC -->  
    <code default="false" java_identifier="PAYMENTS_REGENERATED" status="ENABLED" value="ET17"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement réexécuté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00182744 -->  
    <code default="false" java_identifier="PRODUCTDELIVERY_ACTIVATE" status="ENABLED" value="ET18"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution de produits activée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRODUCTDELIVERY_APPROVE" status="ENABLED" value="ET19"> 
      <locale language="fr" sort_order="0"> 
        <description>Approbation de la distribution de produits</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRODUCTDELIVERY_CLOSE" status="ENABLED" value="ET20"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution de produits close</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRODUCTDELIVERY_REACTIVATE" status="ENABLED" value="ET22"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution de produits réactivée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRODUCTDELIVERY_REJECT" status="ENABLED" value="ET23"> 
      <locale language="fr" sort_order="0"> 
        <description>Rejet de la distribution de produits</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRODUCTDELIVERY_SUBMIT" status="ENABLED" value="ET24"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution de produits soumise</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRODUCTDELIVERY_SUSPEND" status="ENABLED" value="ET25"> 
      <locale language="fr" sort_order="0"> 
        <description>Suspension de la distribution de produits</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRODUCTDELIVERY_UNSUSPEND" status="ENABLED" value="ET26"> 
      <locale language="fr" sort_order="0"> 
        <description>Annulation de la suspension de la distribution de produits</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRODUCTDELIVERY_PENDINGCLOSURE" status="ENABLED" value="ET27"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution de produits en attente close</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRODUCTDELIVERY_NEWPRODUCTADDED" status="DISABLED" value="ET28"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier créé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NOMINEE_CREATE" status="ENABLED" value="ET29"> 
      <locale language="fr" sort_order="0"> 
        <description>Candidat créé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NOMINEE_CHANGE" status="ENABLED" value="ET30"> 
      <locale language="fr" sort_order="0"> 
        <description>Candidat modifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NOMINEE_EXPIRE" status="ENABLED" value="ET31"> 
      <locale language="fr" sort_order="0"> 
        <description>Candidat arrivé à expiration</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NOMINEE_REACTIVATE" status="ENABLED" value="ET32"> 
      <locale language="fr" sort_order="0"> 
        <description>Candidat réactivé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OVERPAYMENT_CREATED" status="ENABLED" value="ET33"> 
      <locale language="fr" sort_order="0"> 
        <description>Trop-perçu créé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNDERPAYMENT_CREATED" status="ENABLED" value="ET34"> 
      <locale language="fr" sort_order="0"> 
        <description>Sous-paiement créé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ASSESMENT_INSERT" status="ENABLED" value="ET35"> 
      <locale language="fr" sort_order="0"> 
        <description>Evaluation insérée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ASSESMENT_MODIFY" status="ENABLED" value="ET36"> 
      <locale language="fr" sort_order="0"> 
        <description>Evaluation modifiée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ASSESMENT_CLOSE" status="ENABLED" value="ET37"> 
      <locale language="fr" sort_order="0"> 
        <description>Evaluation close</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ATTACHMENT_INSERT" status="ENABLED" value="ET38"> 
      <locale language="fr" sort_order="0"> 
        <!--BEGIN CR00108134, GBA-->  
        <description>Pièce jointe ajoutée</description>  
        <!--END CR00108134-->  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ATTACHMENT_MODIFY" status="ENABLED" value="ET39"> 
      <locale language="fr" sort_order="0"> 
        <description>Pièce jointe modifiée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ATTACHMENT_DELETE" status="ENABLED" value="ET40"> 
      <locale language="fr" sort_order="0"> 
        <description>Pièce jointe supprimée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEHEADER_CREATED" status="ENABLED" value="ET41"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier créé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEHEADER_MODIFY" status="ENABLED" value="ET42"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier modifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEPARTICIPANT_INSERT" status="ENABLED" value="ET43"> 
      <locale language="fr" sort_order="0"> 
        <description>Participant du dossier ajouté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEPARTICIPANT_MODIFY" status="ENABLED" value="ET44"> 
      <locale language="fr" sort_order="0"> 
        <description>Participant du dossier modifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEPARTICIPANT_CANCEL" status="ENABLED" value="ET45"> 
      <locale language="fr" sort_order="0"> 
        <description>Participant du dossier annulé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!--BEGIN CR00098859, MR-->  
    <code default="false" java_identifier="COMMUNICATION_RECEIVED" status="ENABLED" value="ET3000"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication reçue</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!--END CR00098859-->  
    <code default="false" java_identifier="COMMUNICATION_SENT" status="ENABLED" value="ET46"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication envoyée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMMUNICATION_MODIFY" status="ENABLED" value="ET47"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication modifiée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMMUNICATION_CANCEL" status="ENABLED" value="ET48"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication annulée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EMAIL_COMMUNICATION_INSERT" status="ENABLED" value="ET49"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication par e-mail ajoutée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EMAIL_COMMUNICATION_MODIFY" status="ENABLED" value="ET50"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication par e-mail modifiée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EMAIL_COMMUNICATION_CANCEL" status="ENABLED" value="ET51"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication par e-mail annulée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROFORMA_COMMUNICATION_INSERT" status="ENABLED" value="ET52"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication pro forma ajoutée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROFORMA_COMMUNICATION_MODIFY" status="ENABLED" value="ET53"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication pro forma modifiée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROFORMA_COMMUNICATION_CANCEL" status="ENABLED" value="ET54"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication pro forma annulée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MSWORD_COMMUNICATION_INSERT" status="ENABLED" value="ET55"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication par document Word ajoutée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MSWORD_COMMUNICATION_MODIFY" status="ENABLED" value="ET56"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication par document Word modifiée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MSWORD_COMMUNICATION_CANCEL" status="ENABLED" value="ET57"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication par document Word annulée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEDUCTION_INSERT" status="ENABLED" value="ET58"> 
      <locale language="fr" sort_order="0"> 
        <description>Déduction ajoutée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEDUCTION_MODIFY" status="ENABLED" value="ET59"> 
      <locale language="fr" sort_order="0"> 
        <description>Déduction modifiée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEDUCTION_CANCEL" status="ENABLED" value="ET60"> 
      <locale language="fr" sort_order="0"> 
        <description>Déduction annulée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEDUCTION_MAX_DEDUCTION_OVERRIDE" status="ENABLED" value="ET61"> 
      <locale language="fr" sort_order="0"> 
        <description>Substitution de déduction max.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEDUCTION_ACTIVATE" status="ENABLED" value="ET62"> 
      <locale language="fr" sort_order="0"> 
        <description>Déduction activée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEDUCTION_DE_ACTIVATE" status="ENABLED" value="ET63"> 
      <locale language="fr" sort_order="0"> 
        <description>Déduction désactivée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTRACT_INSERT" status="ENABLED" value="ET64"> 
      <locale language="fr" sort_order="0"> 
        <!--BEGIN CR00108134, GBA-->  
        <description>Contrat ajouté</description>  
        <!--END CR00108134-->  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTRACT_MODIFY" status="ENABLED" value="ET65"> 
      <locale language="fr" sort_order="0"> 
        <description>Contrat modifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTRACT_CANCEL" status="ENABLED" value="ET66"> 
      <locale language="fr" sort_order="0"> 
        <description>Contrat annulé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASE_LOCATION_MODIFIED" status="ENABLED" value="ET67"> 
      <locale language="fr" sort_order="0"> 
        <description>Emplacement du dossier modifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NOTES_INSERT" status="ENABLED" value="ET68"> 
      <locale language="fr" sort_order="0"> 
        <description>Notes ajoutées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NOTES_MODIFY" status="ENABLED" value="ET69"> 
      <locale language="fr" sort_order="0"> 
        <description>Notes modifiées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NOTES_CANCEL" status="ENABLED" value="ET70"> 
      <locale language="fr" sort_order="0"> 
        <description>Notes annulées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TASKS_INSERT" status="ENABLED" value="ET71"> 
      <locale language="fr" sort_order="0"> 
        <description>Tâches insérées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TASKS_MODIFY" status="ENABLED" value="ET72"> 
      <locale language="fr" sort_order="0"> 
        <description>Tâches modifiées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TASKS_CANCEL" status="ENABLED" value="ET73"> 
      <locale language="fr" sort_order="0"> 
        <description>Tâches annulées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="USERROLES_INSERT" status="ENABLED" value="ET74"> 
      <locale language="fr" sort_order="0"> 
        <description>Rôle utilisateur ajouté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="USERROLES_MODIFY" status="ENABLED" value="ET75"> 
      <locale language="fr" sort_order="0"> 
        <description>Rôle utilisateur modifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="USERROLES_CANCEL" status="ENABLED" value="ET76"> 
      <locale language="fr" sort_order="0"> 
        <description>Rôle utilisateur annulé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SCREENINGCASES_OPEN" status="ENABLED" value="ET77"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier d'examen préalable ouvert</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SCREENINGCASES_CLOSE" status="ENABLED" value="ET78"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier d'examen préalable clos</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SCREENINGCASES_TRANSFER" status="ENABLED" value="ET79"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier d'examen préalable transféré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DELIVERYANDBILLING_INSERT" status="ENABLED" value="ET80"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution et facturation - Ajoutées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DELIVERYANDBILLING_MODIFY" status="ENABLED" value="ET81"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution et facturation - Modifiées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DELIVERYANDBILLING_CANCEL" status="ENABLED" value="ET82"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution et facturation - Annulées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="VERIFICATION_COMPLETED" status="ENABLED" value="ET83"> 
      <locale language="fr" sort_order="0"> 
        <description>Vérification terminée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SERVICEPLAN_OPENED" status="ENABLED" value="ET84"> 
      <locale language="fr" sort_order="0"> 
        <description>Plans de service - Dossier ouvert</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SERVICEPLAN_SUBMITTED" status="ENABLED" value="ET85"> 
      <locale language="fr" sort_order="0"> 
        <description>Plans de service - Dossier soumis</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SERVICEPLAN_APPROVED" status="ENABLED" value="ET86"> 
      <locale language="fr" sort_order="0"> 
        <description>Plans de service approuvés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SERVICEPLAN_REJECTED" status="ENABLED" value="ET87"> 
      <locale language="fr" sort_order="0"> 
        <description>Plans de service rejetés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SERVICEPLAN_CLONED" status="ENABLED" value="ET88"> 
      <locale language="fr" sort_order="0"> 
        <description>Plans de service clonés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SERVICEPLAN_ACTIVATED" status="ENABLED" value="ET89"> 
      <locale language="fr" sort_order="0"> 
        <description>Plans de service activés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISSUES_OPEN" status="ENABLED" value="ET90"> 
      <locale language="fr" sort_order="0"> 
        <description>Problèmes ouverts</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISSUES_CLOSED" status="ENABLED" value="ET91"> 
      <locale language="fr" sort_order="0"> 
        <description>Problèmes clos</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISSUES_CLOSURE_DETAILS" status="ENABLED" value="ET92"> 
      <locale language="fr" sort_order="0"> 
        <description>Détails de la clôture de problèmes</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INTEGRATEDCASE_NEWPRODUCTADDED" status="ENABLED" value="ET93"> 
      <locale language="fr" sort_order="0"> 
        <description>Produit ajouté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EMAIL_COMMUNICATION_SENT" status="ENABLED" value="ET94"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication par e-mail envoyée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROFORMA_COMMUNICATION_SENT" status="ENABLED" value="ET95"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication pro forma envoyée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MSWORD_COMMUNICATION_SENT" status="ENABLED" value="ET96"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication par document Word envoyée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMMUNICATION_ATTACHMENT_ADDED" status="ENABLED" value="ET97"> 
      <locale language="fr" sort_order="0"> 
        <description>Fichier ajouté à la communication</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMMUNICATION_ATTACHMENT_MODIFIED" status="ENABLED" value="ET98"> 
      <locale language="fr" sort_order="0"> 
        <description>Fichier modifié dans la communication</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMMUNICATION_ATTACHMENT_DELETED" status="ENABLED" value="ET99"> 
      <locale language="fr" sort_order="0"> 
        <description>Fichier supprimé de la communication</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN CR00093570, DJ -->  
    <code default="false" java_identifier="ADDRESS_MODIFIED" status="ENABLED" value="ET100"> 
      <locale language="fr" sort_order="0"> 
        <description>Adresse postale modifiée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACCOUNT_MODIFIED" status="ENABLED" value="ET101"> 
      <locale language="fr" sort_order="0"> 
        <description>Compte bancaire modifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACCOUNT_CREATED" status="ENABLED" value="ET102"> 
      <locale language="fr" sort_order="0"> 
        <description>Compte bancaire créé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ADDRESS_CREATED" status="ENABLED" value="ET103"> 
      <locale language="fr" sort_order="0"> 
        <description>Adresse postale créée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END CR00093570 -->  
    <code default="false" java_identifier="INVESTIGATIONS_OPEN" status="ENABLED" value="ET104"> 
      <locale language="fr" sort_order="0"> 
        <description>Investigations ouvertes</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INVESTIGATIONDELIVERY_APPROVE" status="ENABLED" value="ET105"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution d'investigation approuvée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INVESTIGATIONDELIVERY_CLOSE" status="ENABLED" value="ET106"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution d'investigation close</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INVESTIGATIONDELIVERY_PENDINGCLOSURE" status="ENABLED" value="ET107"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution d'investigation en attente de clôture</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INVESTIGATIONDELIVERY_REOPEN" status="ENABLED" value="ET108"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution d'investigation rouverte</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INVESTIGATIONDELIVERY_REJECT" status="ENABLED" value="ET109"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution d'investigation rejetée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INVESTIGATIONDELIVERY_SUBMIT" status="ENABLED" value="ET110"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution d'investigation soumise</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00161962, KY -->  
    <code default="false" java_identifier="SERVICEPLAN_GROUP_CREATED" status="ENABLED" value="ET200"> 
      <locale language="fr" sort_order="0"> 
        <description>Groupe de plans de service créé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00161962 -->  
    <!-- BEGIN, CR00183984, ELG -->  
    <code default="false" java_identifier="MEETING_MINUTES_CREATED" status="ENABLED" value="SEFET114"> 
      <locale language="fr" sort_order="0"> 
        <description>Compte-rendus de la réunion créé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MEETING_MINUTES_MODIFIED" status="ENABLED" value="SEFET115"> 
      <locale language="fr" sort_order="0"> 
        <description>Compte-rendu de la réunion modifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MEETING_MINUTES_DELETED" status="ENABLED" value="SEFET116"> 
      <locale language="fr" sort_order="0"> 
        <description>Compte-rendu de la réunion supprimé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MEETING_CREATED" status="ENABLED" value="SEFET117"> 
      <locale language="fr" sort_order="0"> 
        <description>Réunion créée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MEETING_MODIFIED" status="ENABLED" value="SEFET118"> 
      <locale language="fr" sort_order="0"> 
        <description>Réunion modifiée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MEETING_DELETED" status="ENABLED" value="SEFET119"> 
      <locale language="fr" sort_order="0"> 
        <description>Réunion supprimée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MEETING_MINUTES_ISSUED" status="ENABLED" value="SEFET133"> 
      <locale language="fr" sort_order="0"> 
        <description>Compte-rendu de la réunion émis</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MEETING_MINUTES_ATTACHMENT_CREATED" status="ENABLED" value="SEFET134"> 
      <locale language="fr" sort_order="0"> 
        <description>Fichier ajouté aux comptes-rendus de la réunion</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MEETING_MINUTES_ATTACHMENT_MODIFIED" status="ENABLED" value="SEFET135"> 
      <locale language="fr" sort_order="0"> 
        <description>Fichier modifié dans les comptes-rendus de la réunion</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MEETING_MINUTES_ATTACHMENT_DELETED" status="ENABLED" value="SEFET136"> 
      <locale language="fr" sort_order="0"> 
        <description>Fichier supprimé des comptes-rendus de la réunion</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00183984 -->  
    <!--BEGIN CR00194084, GD-->  
    <!-- BEGIN, CR00248547, PM -->  
    <code default="false" java_identifier="DELIVERY_PATTERN_CREATED" status="ENABLED" value="ET2033"> 
      <locale language="fr" sort_order="0"> 
        <description>Modèle de distribution de candidats créé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DELIVERY_PATTERN_MODIFIED" status="ENABLED" value="ET2034"> 
      <locale language="fr" sort_order="0"> 
        <description>Modèle de distribution de candidats modifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END CR00194084 -->  
    <!-- BEGIN CR00211367, MC -->  
    <code default="false" java_identifier="OVERPAYMENT_INVOICE_ISSUED" status="ENABLED" value="ET2035"> 
      <locale language="fr" sort_order="0"> 
        <description>Facture de trop-perçu émise</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00248547 -->  
    <!-- END CR00211367 -->  
    <!-- BEGIN, CR00234804, PM -->  
    <!-- BEGIN, CR00248547, PM -->  
    <code default="false" java_identifier="ALLEGATION_ADDED" status="ENABLED" value="ET2000"> 
      <locale language="fr" sort_order="0"> 
        <description>Allégation ajoutée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALLEGATION_MODIFIED" status="ENABLED" value="ET2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Allégation modifiée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALLEGATION_CANCELLED" status="ENABLED" value="ET2002"> 
      <locale language="fr" sort_order="0"> 
        <description>Allégation annulée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00248547 -->  
    <code default="false" java_identifier="MILESTONE_ADDED" status="ENABLED" value="ET2003"> 
      <locale language="fr" sort_order="0"> 
        <description>Jalon ajouté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MILESTONE_MODIFIED" status="ENABLED" value="ET2004"> 
      <locale language="fr" sort_order="0"> 
        <description>Jalon modifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MILESTONE_CANCELLED" status="ENABLED" value="ET2005"> 
      <locale language="fr" sort_order="0"> 
        <description>Jalon annulé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTACT_ADDED" status="ENABLED" value="ET2006"> 
      <locale language="fr" sort_order="0"> 
        <description>Contact ajouté au journal des contacts</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTACT_MODIFIED" status="ENABLED" value="ET2007"> 
      <locale language="fr" sort_order="0"> 
        <description>Contact modifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTACT_CANCELLED" status="ENABLED" value="ET2008"> 
      <locale language="fr" sort_order="0"> 
        <description>Contact annulé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RESOLUTION_ADDED" status="ENABLED" value="ET2009"> 
      <locale language="fr" sort_order="0"> 
        <description>Résolution ajoutée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RESOLUTION_MODIFIED" status="ENABLED" value="ET2010"> 
      <locale language="fr" sort_order="0"> 
        <description>Résolution modifiée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RESOLUTION_REMOVED" status="ENABLED" value="ET2011"> 
      <locale language="fr" sort_order="0"> 
        <description>Résolution retirée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTACT_ATTACHMENT_ADDED" status="ENABLED" value="ET2012"> 
      <locale language="fr" sort_order="0"> 
        <description>Pièce jointe ajoutée au contact</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTACT_ATTACHMENT_MODIFIED" status="ENABLED" value="ET2013"> 
      <locale language="fr" sort_order="0"> 
        <description>Pièce jointe modifiée pour le contact</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTACT_ATTACHMENT_CANCELLED" status="ENABLED" value="ET2014"> 
      <locale language="fr" sort_order="0"> 
        <description>Pièce jointe annulée pour le contact</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALLEGATION_FINDING_ADDED" status="ENABLED" value="ET2015"> 
      <locale language="fr" sort_order="0"> 
        <description>Résultat ajouté pour l'allégation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALLEGATION_FINDING_MODIFIED" status="ENABLED" value="ET2016"> 
      <locale language="fr" sort_order="0"> 
        <description>Résultat modifié pour l'allégation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALLEGATION_FINDING_OVERRIDDEN" status="ENABLED" value="ET2017"> 
      <locale language="fr" sort_order="0"> 
        <description>Résultat substitué pour l'allégation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTACT_PARTICIPANT_ADDED" status="ENABLED" value="ET2018"> 
      <locale language="fr" sort_order="0"> 
        <description>Participant contact ajouté au journal des contacts</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTACT_PARTICIPANT_REMOVED" status="ENABLED" value="ET2019"> 
      <locale language="fr" sort_order="0"> 
        <description>Participant contact retiré des contacts</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALLEGATION_PARTICIPANT_ADDED" status="ENABLED" value="ET2020"> 
      <locale language="fr" sort_order="0"> 
        <description>Participant ajouté à l'allégation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALLEGATION_PARTICIPANT_REMOVED" status="ENABLED" value="ET2021"> 
      <locale language="fr" sort_order="0"> 
        <description>Participant retiré de l'allégation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MILESTONE_INPROGRESS" status="ENABLED" value="ET2022"> 
      <locale language="fr" sort_order="0"> 
        <description>Jalon en cours</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MILESTONE_COMPLETED" status="ENABLED" value="ET2023"> 
      <locale language="fr" sort_order="0"> 
        <description>Jalon terminé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACTION_PLAN_ADDED" status="ENABLED" value="ET2024"> 
      <locale language="fr" sort_order="0"> 
        <description>Plan d'action ajouté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACTION_PLAN_MODIFIED" status="ENABLED" value="ET2025"> 
      <locale language="fr" sort_order="0"> 
        <description>Plan d'action modifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACTION_PLAN_CANCELLED" status="ENABLED" value="ET2026"> 
      <locale language="fr" sort_order="0"> 
        <description>Plan d'action annulé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACTION_PLAN_ACTION_ADDED" status="ENABLED" value="ET2027"> 
      <locale language="fr" sort_order="0"> 
        <description>Action ajoutée au plan d'action</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACTION_PLAN_ACTION_CANCELLED" status="ENABLED" value="ET2028"> 
      <locale language="fr" sort_order="0"> 
        <description>Action annulée pour le plan d'action</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TASK_CLOSED" status="ENABLED" value="ET2029"> 
      <locale language="fr" sort_order="0"> 
        <description>Tâche close</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MILESTONE_WAIVER_REQUEST_SUBMITTED" status="ENABLED" value="ET2030"> 
      <locale language="fr" sort_order="0"> 
        <description>Demande de dispense de jalon soumise</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MILESTONE_WAIVER_REQUEST_APPROVED" status="ENABLED" value="ET2031"> 
      <locale language="fr" sort_order="0"> 
        <description>Demande de dispense de jalon approuvée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MILESTONE_WAIVER_REQUEST_REJECTED" status="ENABLED" value="ET2032"> 
      <locale language="fr" sort_order="0"> 
        <description>Demande de dispense de jalon rejetée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00234804 -->  
    <!-- BEGIN, CR00251727, KH -->  
    <code default="false" java_identifier="PAYMENTCORRECTION_CREATED" status="ENABLED" value="ET2036"> 
      <locale language="fr" sort_order="0"> 
        <description>Correction de paiement créée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00251727 -->  
    <!-- BEGIN, CR00282451, VMI -->  
    <code default="false" java_identifier="CASE_REOPENED" status="ENABLED" value="ET2037"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier réouvert</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00282451 -->  
    <!-- BEGIN, CR00343325, AC-->  
    <code default="false" java_identifier="CASE_CLOSED" status="ENABLED" value="ET2038"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier clos</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00343325 -->  
    <!-- BEGIN, CR00389944, ZV -->  
    <code default="false" java_identifier="EVIDENCE_PENDING_DELETION" status="ENABLED" value="ET2039"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées en attente de suppression</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00389944 --> 
  </codetable> 
</codetables>
