<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CASEEVIDENCETYPECODE" name="CaseEvidenceTypeCode"> 
    <displaynames> 
      <locale language="fr">Code du type d'informations collectées du dossier</locale> 
    </displaynames>  
    <code default="false" java_identifier="SICKNESSBENFIT" status="ENABLED" value="CET1"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées d'allocation maladie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TRAINING" status="ENABLED" value="CET2"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de formation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EMPLOYERCONTRIB" status="ENABLED" value="CET3"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de cotisation de l'employeur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OVERPAYMENT" status="ENABLED" value="CET4"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de trop-perçu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CET5"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de sous-paiement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTRIBUTIONTRAINING" status="ENABLED" value="CET6"> 
      <locale language="fr" sort_order="0"> 
        <description>Formation de contribution</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LOAN" status="ENABLED" value="CET7"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de prêt</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNEMPLOYMENT" status="ENABLED" value="CET8"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation chômage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CET9"> 
      <locale language="fr" sort_order="0"> 
        <description>Cotisations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEALTHGRANT" status="ENABLED" value="CET10"> 
      <locale language="fr" sort_order="0"> 
        <description>Subvention de santé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FOODSTAMPS" status="ENABLED" value="CET11"> 
      <locale language="fr" sort_order="0"> 
        <description>Coupons alimentaires</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ADHOCBONUSPAYMENT" status="ENABLED" value="CET12"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement de bonus ad hoc</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DISASTER" status="ENABLED" value="CET13"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées DUA</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SIMPLEPRODUCT" status="DISABLED" value="CET20"> 
      <locale language="fr" sort_order="0"> 
        <description>Produit simple</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SIMPLELIABILITYPRODUCT" status="DISABLED" value="CET21"> 
      <locale language="fr" sort_order="0"> 
        <description>Produit de passif simple</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INCOMESUPPORT" status="ENABLED" value="CET22"> 
      <locale language="fr" sort_order="0"> 
        <description>Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPABSENTPARENT" status="ENABLED" value="CET30"> 
      <locale language="fr" sort_order="0"> 
        <description>Parent absent, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPABSENTPARENTCHILDSUPPORT" status="ENABLED" value="CET31"> 
      <locale language="fr" sort_order="0"> 
        <description>Pension alimentaire pour enfant, parent absent, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPALIEN" status="ENABLED" value="CET32"> 
      <locale language="fr" sort_order="0"> 
        <description>Etranger, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPALIENSPONSOR" status="ENABLED" value="CET33"> 
      <locale language="fr" sort_order="0"> 
        <description>Parrain étranger, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPAUTHORIZEDREPRESENTATIVE" status="ENABLED" value="CET34"> 
      <locale language="fr" sort_order="0"> 
        <description>Représentant autorisé, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPBOARDER" status="ENABLED" value="CET35"> 
      <locale language="fr" sort_order="0"> 
        <description>Pensionnaire, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPBURIALPLAN" status="ENABLED" value="CET36"> 
      <locale language="fr" sort_order="0"> 
        <description>Plan obsèques, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPBURIALPLOT" status="ENABLED" value="CET37"> 
      <locale language="fr" sort_order="0"> 
        <description>Sépulture, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPCHILDSUPPORTEXPENSE" status="ENABLED" value="CET38"> 
      <locale language="fr" sort_order="0"> 
        <description>Dépenses de pension alimentaire pour enfant, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPCHILDIMMUNIZATION" status="ENABLED" value="CET39"> 
      <locale language="fr" sort_order="0"> 
        <description>Immunisation d'enfant, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPCHILDSUPPORTENFORCEMENT" status="ENABLED" value="CET40"> 
      <locale language="fr" sort_order="0"> 
        <description>Application de pension alimentaire pour enfant, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPCRIMINALHISTORY" status="ENABLED" value="CET41"> 
      <locale language="fr" sort_order="0"> 
        <description>Antécédents criminels, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPDEPENDANTCASEEXPENSE" status="ENABLED" value="CET42"> 
      <locale language="fr" sort_order="0"> 
        <description>Dépenses de soins pour personne à charge, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPDISABILITY" status="ENABLED" value="CET43"> 
      <locale language="fr" sort_order="0"> 
        <description>Incapacité, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPEMPLOYMENTEXPENSE" status="ENABLED" value="CET44"> 
      <locale language="fr" sort_order="0"> 
        <description>Dépenses d'emploi, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPHOUSEHOLDMEMBER" status="ENABLED" value="CET45"> 
      <locale language="fr" sort_order="0"> 
        <description>Membre du ménage, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPLIFEINSURANCE" status="ENABLED" value="CET46"> 
      <locale language="fr" sort_order="0"> 
        <description>Assurance-vie, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPLIQUIDRESOURCE" status="ENABLED" value="CET47"> 
      <locale language="fr" sort_order="0"> 
        <description>Ressources en liquide, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPLIVINGARRANGEMENT" status="ENABLED" value="CET48"> 
      <locale language="fr" sort_order="0"> 
        <description>Condition de logement, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPMEDICALEXPENSE" status="ENABLED" value="CET49"> 
      <locale language="fr" sort_order="0"> 
        <description>Dépenses médicales, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPMINORPARENTNONRESIDENCY" status="ENABLED" value="CET50"> 
      <locale language="fr" sort_order="0"> 
        <description>Non-résidence de parent mineur, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPMINORPARENTSCHOOLATTENDANCE" status="ENABLED" value="CET51"> 
      <locale language="fr" sort_order="0"> 
        <description>Assiduité scolaire de parent mineur, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPOWNERSHIP" status="ENABLED" value="CET52"> 
      <locale language="fr" sort_order="0"> 
        <description>Propriété, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPPERSONALPROPERTY" status="ENABLED" value="CET53"> 
      <locale language="fr" sort_order="0"> 
        <description>Propriété personnelle, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPPREGNANCYDETAILS" status="ENABLED" value="CET54"> 
      <locale language="fr" sort_order="0"> 
        <description>Détails de grossesse, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPPROPERTY" status="ENABLED" value="CET55"> 
      <locale language="fr" sort_order="0"> 
        <description>Propriété, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPRESOURCETRANSFER" status="ENABLED" value="CET56"> 
      <locale language="fr" sort_order="0"> 
        <description>Transfert de ressources, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPSHELTEREXPENSE" status="ENABLED" value="CET57"> 
      <locale language="fr" sort_order="0"> 
        <description>Dépenses de logement, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPSTUDENT" status="ENABLED" value="CET58"> 
      <locale language="fr" sort_order="0"> 
        <description>Etudiant, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPSTUDENTEXPENSE" status="ENABLED" value="CET59"> 
      <locale language="fr" sort_order="0"> 
        <description>Dépenses étudiantes, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPTEMPORARYABSENCE" status="ENABLED" value="CET60"> 
      <locale language="fr" sort_order="0"> 
        <description>Absence temporaire, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPVEHICLE" status="ENABLED" value="CET61"> 
      <locale language="fr" sort_order="0"> 
        <description>Véhicule, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPVETERANMILITARYSERVICE" status="ENABLED" value="CET62"> 
      <locale language="fr" sort_order="0"> 
        <description>Vétéran/Service militaire, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPVOLUNTARYQUIT" status="ENABLED" value="CET63"> 
      <locale language="fr" sort_order="0"> 
        <description>Départ volontaire, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
