<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CONTRACTTEXTTYPE" name="ContractTextType"> 
    <displaynames> 
      <locale language="fr">Type du texte de contrat</locale> 
    </displaynames>  
    <code default="false" java_identifier="SERVICEPLANS" status="ENABLED" value="CT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Plans de service</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALS" status="ENABLED" value="CT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Appels</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
