<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CASERELATIONSHIPTYPECODE" name="CaseRelationshipType"> 
    <displaynames> 
      <locale language="fr">Type de relation au dossier</locale> 
    </displaynames>  
    <code default="false" java_identifier="PLANPLAN" status="ENABLED" value="CT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Plan - Plan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PLANPRODUCT" status="ENABLED" value="CT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Plan - Distribution de produits</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PLANINVESTIGATION" status="ENABLED" value="CT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Plan - Investigation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="true" java_identifier="PRODUCTPRODUCT" status="ENABLED" value="CT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution de produits - Distribution de produits</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRODUCTINVESTIGATION" status="ENABLED" value="CT5"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution de produits - Investigation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INVESTIGATIONINVESTIGATION" status="ENABLED" value="CT6"> 
      <locale language="fr" sort_order="0"> 
        <description>Investigation - Investigation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="STOPSTART" status="ENABLED" value="CT7"> 
      <locale language="fr" sort_order="0"> 
        <description>Arrêt - Démarrage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INTEGRATEDINTEGRATED" status="ENABLED" value="CT8"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier intégré - Dossier intégré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INTEGSCREENING" status="ENABLED" value="CT9"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier intégré - Dossier d'examen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SCREENINGPRODUCT" status="ENABLED" value="CT10"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier d'examen - Distribution de produits</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INTEGPRODUCT" status="ENABLED" value="CT11"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier intégré - Distribution de produits</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OVERPAYMENTCASE" status="ENABLED" value="CT12"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier de paiement excessif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SCREENINGSCREENING" status="ENABLED" value="CT13"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier d'examen - Dossier d'examen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ASSESSMENTPRODUCT" status="ENABLED" value="CT14"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution d'évaluation - Distribution de produits</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RELATEDCASES" status="ENABLED" value="CT19"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossiers connexes</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRODUCTISSUE" status="ENABLED" value="CT20"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution de produits - Emettre la livraison</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRODUCTINVESTIGATIONCASE" status="ENABLED" value="CT2000"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution de produits - Distribution d'investigation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INTEGRATEDINVESTIGATIONCASE" status="ENABLED" value="CT2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier intégré - Distribution d'investigation</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
