<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.core.sl.infrastructure.assessment.codetable"> 
  <codetable java_identifier="CASEASSESSMENTDETERMINATIONREASON" name="CaseAssessmentDetReason"> 
    <displaynames> 
      <locale language="fr">Motif de la décision de l'évaluation de dossier</locale> 
    </displaynames>  
    <code default="false" java_identifier="CASEACTIVATION" status="ENABLED" value="CADR1"> 
      <locale language="fr" sort_order="0"> 
        <description>Activation de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EVIDENCECHANGE" status="ENABLED" value="CADR2"> 
      <locale language="fr" sort_order="0"> 
        <description>Changement d'informations collectées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RATECHANGE" status="ENABLED" value="CADR3"> 
      <locale language="fr" sort_order="0"> 
        <description>Changement de taux</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RULESCHANGE" status="ENABLED" value="CADR4"> 
      <locale language="fr" sort_order="0"> 
        <description>Changement de règles</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRODUCTCHANGE" status="ENABLED" value="CADR5"> 
      <locale language="fr" sort_order="0"> 
        <description>Changement de configuration de produit</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEREASSESSMENT" status="ENABLED" value="CADR6"> 
      <locale language="fr" sort_order="0"> 
        <description>Réévaluation de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MANUALREASSESSMENT" status="ENABLED" value="CADR7"> 
      <locale language="fr" sort_order="0"> 
        <description>Réévaluation manuelle</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEDATESCHANGE" status="ENABLED" value="CADR8"> 
      <locale language="fr" sort_order="0"> 
        <description>Changement dans les dates de début/fin du dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROPAGATORCONFIGURATIONCHANGE" status="ENABLED" value="CADR9"> 
      <locale language="fr" sort_order="0"> 
        <description>Changement de configuration système</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASECLOSURE" status="ENABLED" value="CADR2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Clôture de dossier</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
