<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2006-2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CASEDEDHISTORYSTATUS" name="CaseDedHistoryStatus"> 
    <displaynames> 
      <locale language="fr">Statut de l'historique de déduction du dossier</locale> 
    </displaynames>  
    <code default="false" java_identifier="ACTIVE" status="ENABLED" value="CDHS1"> 
      <locale language="fr" sort_order="0"> 
        <description>Actif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INACTIVE" status="ENABLED" value="CDHS2"> 
      <locale language="fr" sort_order="0"> 
        <description>Inactif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROCESSED" status="ENABLED" value="CDHS3"> 
      <locale language="fr" sort_order="0"> 
        <description>Traité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SKIPPED" status="ENABLED" value="CDHS4"> 
      <locale language="fr" sort_order="0"> 
        <description>Ignoré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CANCELED" status="ENABLED" value="CDHS5"> 
      <locale language="fr" sort_order="0"> 
        <description>Annulé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MODIFIED" status="ENABLED" value="CDHS3001"> 
      <locale language="fr" sort_order="0"> 
        <description>Modifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CREATED" status="ENABLED" value="CDHS3002"> 
      <locale language="fr" sort_order="0"> 
        <description>Créé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIABILITYCLEARED" status="ENABLED" value="CDHS3003"> 
      <locale language="fr" sort_order="0"> 
        <description>Passif supprimé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PARTIALLYPROCESSED" status="ENABLED" value="CDHS3004"> 
      <locale language="fr" sort_order="0"> 
        <description>Partiellement traité</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
