<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CASECATTYPECODE" name="CaseCatTypeCode"> 
    <displaynames> 
      <locale language="fr">Code du type de catégorie du dossier</locale> 
    </displaynames>  
    <code default="true" java_identifier="SICKNESSBENEFIT" status="DISABLED" value="PT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple de prestations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Formation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTRIBUTIONLIABILITY" status="DISABLED" value="PT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Passif de contribution</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BENEFITOVERPAYMENT" status="ENABLED" value="PT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Trop-perçu de prestation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIABILITYOVERPAYMENT" status="DISABLED" value="PT5"> 
      <locale language="fr" sort_order="0"> 
        <description>Trop-perçu de passif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIABILITYOVERBILLING" status="ENABLED" value="PT12"> 
      <locale language="fr" sort_order="0"> 
        <description>Surfacturation de passif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PT6"> 
      <locale language="fr" sort_order="0"> 
        <description>Formation de contribution</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LOAN" status="DISABLED" value="PT7"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple de passif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PT8"> 
      <locale language="fr" sort_order="0"> 
        <description>Contribution de classe A</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PT9"> 
      <locale language="fr" sort_order="0"> 
        <description>Contribution de classe B</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PT10"> 
      <locale language="fr" sort_order="0"> 
        <description>Contribution de classe C</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNEMPLOYMENTBENEFIT" status="DISABLED" value="PT11"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation chômage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEALTHGRANT" status="DISABLED" value="PT15"> 
      <locale language="fr" sort_order="0"> 
        <description>Subvention de santé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FOODSTAMPS" status="ENABLED" value="PT16"> 
      <locale language="fr" sort_order="0"> 
        <description>Coupons alimentaires</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PT17"> 
      <locale language="fr" sort_order="0"> 
        <description>Assurance maladie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PT18"> 
      <locale language="fr" sort_order="0"> 
        <description>TANF (assistance temporaire aux familles nécessiteuses)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PT19"> 
      <locale language="fr" sort_order="0"> 
        <description>Aide au chômage suite à un sinistre</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SIMPLEPRODUCT" status="DISABLED" value="PT20"> 
      <locale language="fr" sort_order="0"> 
        <description>Produit simple</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SIMPLELIABILITY" status="DISABLED" value="PT21"> 
      <locale language="fr" sort_order="0"> 
        <description>Produit de passif simple</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASHASSISTANCE" status="ENABLED" value="PT22"> 
      <locale language="fr" sort_order="0"> 
        <description>Assistance financière</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INCOMESUPPORT" status="DISABLED" value="PT23"> 
      <locale language="fr" sort_order="0"> 
        <description>Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BENEFITUNDERPAYMENT" status="ENABLED" value="PT25"> 
      <locale language="fr" sort_order="0"> 
        <description>Sous-paiement de prestations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIABILITYUNDERPAYMENT" status="DISABLED" value="PT27"> 
      <locale language="fr" sort_order="0"> 
        <description>Sous-paiement de passif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SPORTINGGRANTSAMPLE" status="DISABLED" value="PT30"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple de subvention sportive</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PC1"> 
      <locale language="fr" sort_order="0"> 
        <description>Assistance</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PC2"> 
      <locale language="fr" sort_order="0"> 
        <description>Maladie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PC3"> 
      <locale language="fr" sort_order="0"> 
        <description>Etat financier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PC4"> 
      <locale language="fr" sort_order="0"> 
        <description>Comportement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PC5"> 
      <locale language="fr" sort_order="0"> 
        <description>Social</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INTEGRATEDCASE_INCOMESUPPORT" status="DISABLED" value="PC7"> 
      <locale language="fr" sort_order="0"> 
        <description>Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INTEGRATEDCASE_SPORTINGGRANT" status="DISABLED" value="PC9"> 
      <locale language="fr" sort_order="0"> 
        <description>Bourse sportive</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BACKTOWORK" status="DISABLED" value="ST1"> 
      <locale language="fr" sort_order="0"> 
        <description>Retour au travail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SACWIS" status="DISABLED" value="ST2"> 
      <locale language="fr" sort_order="0"> 
        <description>Plan SACWIS</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TRAINING" status="DISABLED" value="ST3"> 
      <locale language="fr" sort_order="0"> 
        <description>Formation pour les nouveaux employés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SCEENINGINCOMESUPPORT" status="DISABLED" value="ISSC"> 
      <locale language="fr" sort_order="0"> 
        <description>Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INCOMESUPPORTSCREENING" status="DISABLED" value="ISS"> 
      <locale language="fr" sort_order="0"> 
        <description>Examen de soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="AT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Général</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="AT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Etat financier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MEANS" status="ENABLED" value="AT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Moyens</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASHASSISTANCEASSESS" status="ENABLED" value="CAASS"> 
      <locale language="fr" sort_order="0"> 
        <description>Evaluation Assistance financière</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SAMPLEASSESS" status="DISABLED" value="SAMASS"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple d'évaluation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EARNEDINCOME" status="ENABLED" value="ICT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu issu du travail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SEPARATIONINCOME" status="ENABLED" value="ICT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu de séparation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HOLIDAYPAY" status="ENABLED" value="ICT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Indemnité de congé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PENSION" status="ENABLED" value="ICT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Retraite</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BENFRAUD" status="ENABLED" value="INCT2000"> 
      <locale language="fr" sort_order="0"> 
        <description>Fraude aux prestations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHILDSERV" status="ENABLED" value="INCT2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Aide sociale à l'enfance</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00219029, GD -->  
    <code default="false" java_identifier="PAYMENTCORRECTION" status="ENABLED" value="PT2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Correction de paiement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00219029, GD -->  
    <!-- BEGIN, CR00245057, PMD -->  
    <code default="false" java_identifier="EMPLOYMENTBENEFIT" status="ENABLED" value="PT2501"> 
      <locale language="fr" sort_order="0"> 
        <description>Prestations d'emploi</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00245057 --> 
  </codetable> 
</codetables>
