<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CASECOMMUNICATIONTYPE" name="CaseCommunicationType"> 
    <displaynames> 
      <locale language="fr">Type de communication du dossier</locale> 
    </displaynames>  
    <code default="true" java_identifier="CASECREATED" status="ENABLED" value="CC1"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication au client de la création du dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CC2"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication au client de clôture de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CC3"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication au client d'échec d'éligibilité de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CC4"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication au client de réussite d'éligibilité de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CC5"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication au client de la réactivation du dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASESUSPENDED" status="ENABLED" value="CC6"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication au client de la suspension du dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEUNSUSPENDED" status="ENABLED" value="CC7"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication au client de l'annulation de la suspension du dossier</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
