<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CASEAUDITSTATUS" name="CaseAuditStatus"> 
    <displaynames> 
      <locale language="fr">Statut d'audit de dossier</locale> 
    </displaynames>  
    <code default="true" java_identifier="OPEN" status="ENABLED" value="CAS2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Ouvert</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ASSIGNED" status="ENABLED" value="CAS2002"> 
      <locale language="fr" sort_order="0"> 
        <description>Affecté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!--  <code
      default="false"
      java_identifier="FINDINGSCOMPLETE"
      status="ENABLED"
      value="CAS2003"
    >
      <locale
        language="en"
        sort_order="0"
      >
        <description>Findings Complete</description>
        <annotation/>
      </locale>
    </code>-->  
    <code default="false" java_identifier="FINDINGSCOMPLETEAWAITINGFEEDBACK" status="ENABLED" value="CAS2004"> 
      <locale language="fr" sort_order="0"> 
        <description>Résultats terminés et en attente de commentaires en retour</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FEEDBACKRECEIVED" status="ENABLED" value="CAS2005"> 
      <locale language="fr" sort_order="0"> 
        <description>Commentaires en retour reçus</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FEEDBACKCOMPLETE" status="ENABLED" value="CAS2006"> 
      <locale language="fr" sort_order="0"> 
        <description>Commentaires en retour terminés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMPLETE" status="ENABLED" value="CAS2007"> 
      <locale language="fr" sort_order="0"> 
        <description>Terminé</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
