<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="COMMEXCEPTIONREASON" name="CommExceptionReason"> 
    <displaynames> 
      <locale language="fr">Motif d'exception de communication</locale> 
    </displaynames>  
    <code default="false" java_identifier="" status="ENABLED" value="CE1"> 
      <locale language="fr" sort_order="0"> 
        <description>Adresse postale non sûre pour le courrier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CE2"> 
      <locale language="fr" sort_order="0"> 
        <description>Aucune boîte aux lettres</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CE3"> 
      <locale language="fr" sort_order="0"> 
        <description>Handicap auditif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CE4"> 
      <locale language="fr" sort_order="0"> 
        <description>Handicap visuel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CE5"> 
      <locale language="fr" sort_order="0"> 
        <description>Pas de résidence fixe</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="true" java_identifier="" status="ENABLED" value="CE6"> 
      <locale language="fr" sort_order="0"> 
        <description>Non requis par le client</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CE7"> 
      <locale language="fr" sort_order="0"> 
        <description>Non adapté à l'anomalie</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
