<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CASERELATIONSHIPREASONCODE" name="CaseRelationshipReason"> 
    <displaynames> 
      <locale language="fr">Motif de la relation au dossier</locale> 
    </displaynames>  
    <code default="true" java_identifier="LINKEDCASES" status="ENABLED" value="CR3"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossiers liés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNDERPAYMENTCASE" status="ENABLED" value="CR2"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier de sous-paiement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OVERPAYMENTCASE" status="ENABLED" value="CR1"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier de paiement excessif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CLONEDPLAN" status="ENABLED" value="CR4"> 
      <locale language="fr" sort_order="0"> 
        <description>Plan cloné</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OVERBILLINGCASE" status="ENABLED" value="CR5"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier de surfacturation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISSUECASE" status="ENABLED" value="CR6"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier d'anomalie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INVESTIGATIONCASE" status="ENABLED" value="CR2007"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier d'investigation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00192956, KH -->  
    <code default="false" java_identifier="PAYMENTCORRECTIONCASE" status="ENABLED" value="CR2008"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier de correction de paiement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00192956 --> 
  </codetable> 
</codetables>
