<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CONCERNROLESEARCHALTERNATEID" name="ConcernRoleSearchAlternID"> 
    <displaynames> 
      <locale language="fr">Autre ID de recherche du rôle problématique</locale> 
    </displaynames>  
    <code default="false" java_identifier="INSURANCENUMBER" status="ENABLED" value="CA1"> 
      <locale language="fr" sort_order="0"> 
        <description>Numéro de sécurité sociale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MEDICALCARDNUMBER" status="ENABLED" value="CA2"> 
      <locale language="fr" sort_order="0"> 
        <description>Numéro de carte médicale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REVENUEREFERENCE" status="ENABLED" value="CA3"> 
      <locale language="fr" sort_order="0"> 
        <description>Numéro de référence de revenus</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PASSPORTNUMBER" status="ENABLED" value="CA4"> 
      <locale language="fr" sort_order="0"> 
        <description>Numéro de passeport</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CLAIMNUMBER" status="ENABLED" value="CA5"> 
      <locale language="fr" sort_order="0"> 
        <description>Numéro de référence de demande/prestation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DRIVERSLICENSENUMBER" status="ENABLED" value="CA50"> 
      <locale language="fr" sort_order="0"> 
        <description>Numéro de permis de conduire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="true" java_identifier="REFERENCE_NUMBER" status="ENABLED" value="CA7"> 
      <locale language="fr" sort_order="0"> 
        <description>Numéro de référence</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
