<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2007, 2010-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CASEEVENTTYPE" name="CaseEventType"> 
    <displaynames> 
      <locale language="fr">Type d'événement de dossier</locale> 
    </displaynames>  
    <code default="true" java_identifier="CASEDECISION" status="ENABLED" value="ET1"> 
      <locale language="fr" sort_order="0"> 
        <description>Décision de dossier</description>  
        <annotation>If the code value is changed, please update the corresponding value in CaseEventTypeFilterCV</annotation> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEAPPEAL" status="ENABLED" value="ET2"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier d'appel</description>  
        <annotation>If the code value is changed, please update the corresponding value in CaseEventTypeFilterCV</annotation> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEREVIEW" status="ENABLED" value="ET3"> 
      <locale language="fr" sort_order="0"> 
        <description>Révision du dossier</description>  
        <annotation>If the code value is changed, please update the corresponding value in CaseEventTypeFilterCV</annotation> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEREFERRAL" status="ENABLED" value="ET4"> 
      <locale language="fr" sort_order="0"> 
        <description>Renvoi de dossier</description>  
        <annotation>If the code value is changed, please update the corresponding value in CaseEventTypeFilterCV</annotation> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEAPPROVAL" status="ENABLED" value="ET5"> 
      <locale language="fr" sort_order="0"> 
        <description>Approbation de dossier</description>  
        <annotation>If the code value is changed, please update the corresponding value in CaseEventTypeFilterCV</annotation> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="ET6"> 
      <locale language="fr" sort_order="0"> 
        <description>Evaluation de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SUBMITFORAPPROVAL" status="ENABLED" value="ET7"> 
      <locale language="fr" sort_order="0"> 
        <description>Soumis pour approbation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEREJECTED" status="ENABLED" value="ET8"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier rejeté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PENDINGCLOSURE" status="ENABLED" value="ET9"> 
      <locale language="fr" sort_order="0"> 
        <description>En attente de clôture</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEPAYMENTDATE" status="ENABLED" value="ET10"> 
      <locale language="fr" sort_order="0"> 
        <description>Date de paiement de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEREACTIVATION" status="ENABLED" value="ET11"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier réactivé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASECLOSURE" status="ENABLED" value="ET12"> 
      <locale language="fr" sort_order="0"> 
        <description>Clôture de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACTIVITY" status="ENABLED" value="ET13"> 
      <locale language="fr" sort_order="0"> 
        <description>Activité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEPAYMENTAPPROVED" status="ENABLED" value="ET14"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement de dossier approuvé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEPAYMENTSUSPENDED" status="ENABLED" value="ET15"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement de dossier suspendu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PLANOPENED" status="ENABLED" value="ET43"> 
      <locale language="fr" sort_order="0"> 
        <description>Plan ouvert</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PLANCLOSED" status="ENABLED" value="ET101"> 
      <locale language="fr" sort_order="0"> 
        <description>Plan fermé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PLANCLONED" status="ENABLED" value="ET45"> 
      <locale language="fr" sort_order="0"> 
        <description>Plan cloné</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PLANSUBMITTED" status="ENABLED" value="ET46"> 
      <locale language="fr" sort_order="0"> 
        <description>Plan soumis</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PLANAPPROVED" status="ENABLED" value="ET47"> 
      <locale language="fr" sort_order="0"> 
        <description>Plan approuvé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PLANREJECTED" status="ENABLED" value="ET48"> 
      <locale language="fr" sort_order="0"> 
        <description>Plan rejeté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PLANACTIVATED" status="ENABLED" value="ET127"> 
      <locale language="fr" sort_order="0"> 
        <description>Plan activé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTRACTPRINTED" status="ENABLED" value="ET128"> 
      <locale language="fr" sort_order="0"> 
        <description>Contrat imprimé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RESOLUTIONSUBMITTED" status="ENABLED" value="ET129"> 
      <locale language="fr" sort_order="0"> 
        <description>Résolution soumise</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RESOLUTIONAPPROVED" status="ENABLED" value="ET130"> 
      <locale language="fr" sort_order="0"> 
        <description>Résolution approuvée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RESOLUTIONREJECTED" status="ENABLED" value="ET131"> 
      <locale language="fr" sort_order="0"> 
        <description>Résolution rejetée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISSUEOPENED" status="ENABLED" value="ET132"> 
      <locale language="fr" sort_order="0"> 
        <description>Anomalie ouverte</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISSUECLOSED" status="ENABLED" value="ET133"> 
      <locale language="fr" sort_order="0"> 
        <description>Anomalie close</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MILESTONEADDED" status="ENABLED" value="ET134"> 
      <locale language="fr" sort_order="0"> 
        <description>Jalon ajouté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!--BEGIN, CR00237168, PB-->  
    <!-- BEGIN, CR00228934, PB-->  
    <code default="false" java_identifier="MILESTONECOMPLETED" status="ENABLED" value="ET135"> 
      <locale language="fr" sort_order="0"> 
        <description>Jalon terminé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00228934 -->  
    <!--END, CR00237168--> 
  </codetable> 
</codetables>
