<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CASEPARTICIPANTROLETYPE" name="CaseParticipantRoleType"> 
    <displaynames> 
      <locale language="fr">Type de rôle du participant au dossier</locale> 
    </displaynames>  
    <code default="true" java_identifier="PRIMARY" status="ENABLED" value="PRI"> 
      <locale language="fr" sort_order="0"> 
        <description>Client principal</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RELATEDPERSON" status="ENABLED" value="RPR"> 
      <locale language="fr" sort_order="0"> 
        <description>Membre de la famille</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SERVICESUPPLIER" status="ENABLED" value="SSR"> 
      <locale language="fr" sort_order="0"> 
        <description>Prestataire de services</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRODUCTPROVIDER" status="ENABLED" value="PRP"> 
      <locale language="fr" sort_order="0"> 
        <description>Fournisseur de produit</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UTILITY" status="ENABLED" value="UTL"> 
      <locale language="fr" sort_order="0"> 
        <description>Service collectif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OTHER" status="ENABLED" value="OTH"> 
      <locale language="fr" sort_order="0"> 
        <description>Autre</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NOMINEE" status="ENABLED" value="NOM"> 
      <locale language="fr" sort_order="0"> 
        <description>Candidat</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EMPLOYER" status="ENABLED" value="EMP"> 
      <locale language="fr" sort_order="0"> 
        <description>Employeur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INFORMATIONPROVIDER" status="ENABLED" value="INF"> 
      <locale language="fr" sort_order="0"> 
        <description>Prestataire d'informations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CORRESPONDENT" status="ENABLED" value="COR"> 
      <locale language="fr" sort_order="0"> 
        <description>Correspondant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MEMBER" status="ENABLED" value="MEM"> 
      <locale language="fr" sort_order="0"> 
        <description>Membre</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="STUDENT" status="ENABLED" value="STU"> 
      <locale language="fr" sort_order="0"> 
        <description>Etudiant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INSURANCECOMPANY" status="ENABLED" value="ISC"> 
      <locale language="fr" sort_order="0"> 
        <description>Compagnie d'assurance</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CARER" status="ENABLED" value="CAR"> 
      <locale language="fr" sort_order="0"> 
        <description>Prestataire de soins</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEPENDENTCAREPAYMENT" status="ENABLED" value="DCP"> 
      <locale language="fr" sort_order="0"> 
        <description>Destinataire du paiement lié aux personnes à charge</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MEDICALPROVIDER" status="ENABLED" value="MDP"> 
      <locale language="fr" sort_order="0"> 
        <description>Prestataire médical</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SEPARATED" status="ENABLED" value="SEP"> 
      <locale language="fr" sort_order="0"> 
        <description>Personne séparée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROVIDER" status="ENABLED" value="VER"> 
      <locale language="fr" sort_order="0"> 
        <description>Prestataire de vérifications</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SCHOOL" status="ENABLED" value="SCH"> 
      <locale language="fr" sort_order="0"> 
        <description>Ecole</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NOMINATEDREPRESENTATIVE" status="ENABLED" value="SPN"> 
      <locale language="fr" sort_order="0"> 
        <description>Représentant candidat</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PLANPARTICIPANT" status="ENABLED" value="PPR"> 
      <locale language="fr" sort_order="0"> 
        <description>Participant de plan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!--BEGIN CR00109001, GBA-->  
    <code default="false" java_identifier="PRIMARYPLANPARTICIPANT" status="ENABLED" value="PRPP"> 
      <locale language="fr" sort_order="0"> 
        <description>Participant du plan principal</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!--END CR00109001-->  
    <!-- BEGIN, CR00000901, SPD -->  
    <code default="false" java_identifier="THIRDPARTYDEDRECIPIENT" status="ENABLED" value="TPDR"> 
      <locale language="fr" sort_order="0"> 
        <description>Destinataire d'une déduction de tiers</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPLIEDDEDRECIPIENT" status="ENABLED" value="ADR"> 
      <locale language="fr" sort_order="0"> 
        <description>Destinataire d'une déduction appliquée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00000901 -->  
    <!-- BEGIN, CR00022884, "PA" -->  
    <code default="false" java_identifier="COLLATERAL" status="ENABLED" value="COL"> 
      <locale language="fr" sort_order="0"> 
        <description>Contact collatéral</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REPORTER" status="ENABLED" value="RPT"> 
      <locale language="fr" sort_order="0"> 
        <description>Rapporteur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00022884 -->  
    <!-- BEGIN, CR00104612, JMA -->  
    <code default="false" java_identifier="ALLEGATIONREPORTER" status="ENABLED" value="RTR"> 
      <locale language="fr" sort_order="0"> 
        <description>Rapporteur sur les allégations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00104612 -->  
    <code default="false" java_identifier="CONTACTLOGATTENDEE" status="ENABLED" value="CLA2000"> 
      <locale language="fr" sort_order="0"> 
        <description>Participant du journal des contacts</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTACTLOGCONCERN" status="ENABLED" value="CLC2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Préoccupation du journal des contacts</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00183984, ELG -->  
    <code default="false" java_identifier="MEETINGATTENDEE" status="ENABLED" value="MEETAT"> 
      <locale language="fr" sort_order="0"> 
        <description>Participant à une réunion</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00183984 --> 
  </codetable> 
</codetables>
