<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2011 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CMSLINKRELATEDTYPE" name="CMSLinkRelatedType"> 
    <displaynames> 
      <locale language="fr">Type associé au lien CMS</locale> 
    </displaynames>  
    <code default="true" java_identifier="ATTACHMENT" status="ENABLED" value="CMSLRT001"> 
      <locale language="fr" sort_order="0"> 
        <description>Pièce jointe</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROFORMA_GENERIC" status="ENABLED" value="CMSLRT002"> 
      <locale language="fr" sort_order="0"> 
        <description>Pro Forma</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROFORMA_CONCERNROLECOMMUNICATION" status="ENABLED" value="CMSLRT003"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication de participant pro forma</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
