<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2021. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CODETABLE_LANGUAGE" name="CodetableLanguage"> 
    <displaynames> 
      <locale language="fr">Langue de la table de codes</locale> 
    </displaynames>  
    <code default="false" java_identifier="" status="ENABLED" value="en"> 
      <locale language="fr" sort_order="0"> 
        <description>Anglais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="en_US"> 
      <locale language="fr" sort_order="0"> 
        <description>Anglais (Etats-Unis)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="en_GB"> 
      <locale language="fr" sort_order="0"> 
        <description>Anglais (Grande-Bretagne)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="de"> 
      <locale language="fr" sort_order="0"> 
        <description>Allemand</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="true" java_identifier="" status="ENABLED" value="fr"> 
      <locale language="fr" sort_order="0"> 
        <description>Français</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="es"> 
      <locale language="fr" sort_order="0"> 
        <description>Espagnol</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="it"> 
      <locale language="fr" sort_order="0"> 
        <description>Italien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="zh_TW"> 
      <locale language="fr" sort_order="0"> 
        <description>Chinois traditionnel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="zh_CN"> 
      <locale language="fr" sort_order="0"> 
        <description>Chinois simplifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="pt_BR"> 
      <locale language="fr" sort_order="0"> 
        <description>Portugais brésilien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="ko"> 
      <locale language="fr" sort_order="0"> 
        <description>Coréen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="JAPANESE" status="ENABLED" value="ja"> 
      <locale language="fr" sort_order="0"> 
        <description>Japonais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ARABIC" status="ENABLED" value="ar"> 
      <locale language="fr" sort_order="0"> 
        <description>Arabe</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00456618, YF -->  
    <code default="false" java_identifier="" status="ENABLED" value="da"> 
      <locale language="fr" sort_order="0"> 
        <description>Danois</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="fi"> 
      <locale language="fr" sort_order="0"> 
        <description>Finlandais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00456618, YF -->  
    <!-- BEGIN, RTC274942, YF -->  
    <code default="false" java_identifier="" status="ENABLED" value="sv"> 
      <locale language="fr" sort_order="0"> 
        <description>Swedish</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, RTC274942, YF --> 
  </codetable> 
</codetables>
