<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CONTACTLOGTYPE" name="ContactLogType"> 
    <displaynames> 
      <locale language="fr">Type du journal des contacts</locale> 
    </displaynames>  
    <code default="false" java_identifier="INTERVIEW" status="ENABLED" value="CLT2000"> 
      <locale language="fr" sort_order="0"> 
        <description>Entretien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OFFICEVISIT" status="ENABLED" value="CLT2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Visite du bureau</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASECONFERENCE" status="ENABLED" value="CLT2002"> 
      <locale language="fr" sort_order="0"> 
        <description>Conférence de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FOSTERHOMEVISIT" status="ENABLED" value="CLT2003"> 
      <locale language="fr" sort_order="0"> 
        <description>Visite chez la famille d'accueil</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NOTIFICATION" status="ENABLED" value="CLT2004"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="true" java_identifier="HOMEVISIT" status="ENABLED" value="CLT2005"> 
      <locale language="fr" sort_order="0"> 
        <description>Visite à domicile</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SITEVISIT" status="ENABLED" value="CLT2006"> 
      <locale language="fr" sort_order="0"> 
        <description>Visite sur site</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
