<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CONSTRAINTTYPE" name="ConstraintType"> 
    <displaynames> 
      <locale language="fr">Type de contrainte</locale> 
    </displaynames>  
    <code default="true" java_identifier="FIRST" status="ENABLED" value="CCT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Premier appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SECOND" status="ENABLED" value="CCT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Deuxième appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REOPEN_HEARING_CASE" status="DISABLED" value="CT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Rouvrir le dossier d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SUBMIT_STATEMENT" status="DISABLED" value="CT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Soumettre une déclaration</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REQUEST_HEARING_CASE" status="DISABLED" value="CT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Demander un dossier d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REQUEST_HEARING_REVIEW" status="DISABLED" value="CT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Demander un examen d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REQUEST_JUDICIAL_REVIEW" status="DISABLED" value="CT5"> 
      <locale language="fr" sort_order="0"> 
        <description>Demander un examen judiciaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TIMETOCOMPLETE_HEARINGCASE" status="DISABLED" value="CT6"> 
      <locale language="fr" sort_order="0"> 
        <description>Délai de réalisation avant l'achèvement du dossier d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TIMETOCOMPLETE_HEARINGREVIEW" status="DISABLED" value="CT7"> 
      <locale language="fr" sort_order="0"> 
        <description>Délai de réalisation avant l'achèvement de l'examen d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TIMETODECIDEANDIMPLEMENT_HEARINGCASE" status="DISABLED" value="CT8"> 
      <locale language="fr" sort_order="0"> 
        <description>Délai de réalisation nécessaire pour trancher et implémenter un dossier d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TIMETODECIDEANDIMPLEMENT_HEARINGREVIEW" status="DISABLED" value="CT9"> 
      <locale language="fr" sort_order="0"> 
        <description>Délai de réalisation nécessaire pour trancher et implémenter un examen d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TIMETOSCHEDULE_HEARINGCASE" status="DISABLED" value="CT10"> 
      <locale language="fr" sort_order="0"> 
        <description>Délai de réalisation nécessaire pour planifier un dossier d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TIMETOSCHEDULE_HEARINGREVIEW" status="DISABLED" value="CT11"> 
      <locale language="fr" sort_order="0"> 
        <description>Délai de réalisation nécessaire pour planifier un examen d'audience</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REQUEST_ANY_APPEAL" status="DISABLED" value="CT14"> 
      <locale language="fr" sort_order="0"> 
        <description>Demander n'importe quel type d'appel</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
