<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CASEAUDITTRANSACTIONTYPE" name="CaseAuditTransactionType"> 
    <displaynames> 
      <locale language="fr">Type de transaction d'audit de dossier</locale> 
    </displaynames>  
    <code default="false" java_identifier="CASE_ADDED_TO_AUDITPLAN" status="ENABLED" value="CALT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier ajouté au plan d'audit</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUDITOR_ASSIGNED" status="ENABLED" value="CALT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Auditeur affecté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUDITOR_REMOVED" status="ENABLED" value="CALT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Auditeur retiré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FINDINGS_COMPLETED" status="ENABLED" value="CALT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Résultats terminés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FEEDBACK_COMPLETED" status="ENABLED" value="CALT5"> 
      <locale language="fr" sort_order="0"> 
        <description>Commentaires en retour terminés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASE_AUDIT_COMPLETED" status="ENABLED" value="CALT6"> 
      <locale language="fr" sort_order="0"> 
        <description>Audit de dossier terminé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUDIT_TEAM_ASSIGNED" status="ENABLED" value="CALT7"> 
      <locale language="fr" sort_order="0"> 
        <description>Equipe d'audit affectée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUDIT_TEAM_REMOVED" status="ENABLED" value="CALT8"> 
      <locale language="fr" sort_order="0"> 
        <description>Equipe d'audit retirée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUDIT_REASSIGNED" status="ENABLED" value="CALT9"> 
      <locale language="fr" sort_order="0"> 
        <description>Audit réaffecté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FEEDBACK_RECEIVED" status="ENABLED" value="CALT10"> 
      <locale language="fr" sort_order="0"> 
        <description>Commentaires en retour reçus</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
