<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2009, 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009-2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.core.sl.infrastructure.assessment.codetable"> 
  <codetable java_identifier="CASEDETERMINATIONKEYEVENTTYPE" name="CaseDeterKeyEventType"> 
    <displaynames> 
      <locale language="fr">Type d'événement clé de détermination du dossier</locale> 
    </displaynames>  
    <code default="true" java_identifier="DECISION" status="ENABLED" value="CDTLT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Décision</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DECISIONDETAILS" status="ENABLED" value="CDTLT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Détails de la décision</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OTHERKEYEVENT" status="ENABLED" value="CDTLT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Autre événement clé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OTHERKEYCHANGE" status="ENABLED" value="CDTLT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Autre changement clé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASESTART" status="ENABLED" value="CDTLT5"> 
      <locale language="fr" sort_order="0"> 
        <description>Début de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEEND" status="ENABLED" value="CDTLT6"> 
      <locale language="fr" sort_order="0"> 
        <description>Fin de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00358586, PB -->  
    <code default="false" java_identifier="CASEDATES" status="ENABLED" value="2000"> 
      <locale language="fr" sort_order="0"> 
        <description>Dates de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00358586 --> 
  </codetable> 
</codetables>
