<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CMSMETADATACLASSTYPE" name="CMSMetadataClassType"> 
    <displaynames> 
      <locale language="fr">Type de classe de métadonnées CMS</locale> 
    </displaynames>  
    <code default="true" java_identifier="CURAMDOC" status="ENABLED" value="CMSMCT001"> 
      <locale language="fr" sort_order="0"> 
        <description>Document Curam</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ATTACHMENT" status="ENABLED" value="CMSMCT002"> 
      <locale language="fr" sort_order="0"> 
        <description>Pièce jointe Curam</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROFORMA" status="ENABLED" value="CMSMCT003"> 
      <locale language="fr" sort_order="0"> 
        <description>CuramProForma</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
