<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CASEAPPEALTYPE" name="CaseAppealType"> 
    <displaynames> 
      <locale language="fr">Type d'appel du dossier</locale> 
    </displaynames>  
    <code default="false" java_identifier="" status="ENABLED" value="CA1"> 
      <locale language="fr" sort_order="0"> 
        <description>Taux de paiement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CA2"> 
      <locale language="fr" sort_order="0"> 
        <description>Conditions de qualification</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CA3"> 
      <locale language="fr" sort_order="0"> 
        <description>Conditions de disqualification</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="true" java_identifier="" status="ENABLED" value="CA4"> 
      <locale language="fr" sort_order="0"> 
        <description>Sélection de produits</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
