<?xml version="1.0" encoding="UTF-8"?>

<!--
  	IBM Confidential

	OCO Source Materials

	PID 5725-H26

	Copyright IBM Corporation 2005,2014

	The source code for this program is not published or otherwise divested
	of its trade secrets, irrespective of what has been deposited with the US Copyright Office
 -->
<!-- 
Copyright Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only n accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="COUNTRY" name="Country"> 
    <displaynames> 
      <locale language="fr">Pays</locale> 
    </displaynames>  
    <code default="false" java_identifier="" status="ENABLED" value="AF"> 
      <locale language="fr" sort_order="0"> 
        <description>Afghanistan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00304791, PB -->  
    <code default="false" java_identifier="" status="ENABLED" value="AX"> 
      <locale language="fr" sort_order="0"> 
        <description>Iles d'Aland</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00304791 -->  
    <code default="false" java_identifier="" status="ENABLED" value="AL"> 
      <locale language="fr" sort_order="0"> 
        <description>Albanie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="DZ"> 
      <locale language="fr" sort_order="0"> 
        <description>Algérie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="AS"> 
      <locale language="fr" sort_order="0"> 
        <description>Samoa américaines</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="AD"> 
      <locale language="fr" sort_order="0"> 
        <description>Andorre</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="AO"> 
      <locale language="fr" sort_order="0"> 
        <description>Angola</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="AI"> 
      <locale language="fr" sort_order="0"> 
        <description>Anguilla</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="AQ"> 
      <locale language="fr" sort_order="0"> 
        <description>Antarctique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="AG"> 
      <locale language="fr" sort_order="0"> 
        <description>Antigua-et-Barbuda</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="AR"> 
      <locale language="fr" sort_order="0"> 
        <description>Argentine</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="AM"> 
      <locale language="fr" sort_order="0"> 
        <description>Arménie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="AW"> 
      <locale language="fr" sort_order="0"> 
        <description>Aruba</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="AU"> 
      <locale language="fr" sort_order="0"> 
        <description>Australie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="AT"> 
      <locale language="fr" sort_order="0"> 
        <description>Autriche</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="AZ"> 
      <locale language="fr" sort_order="0"> 
        <description>Azerbaïdjan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="BS"> 
      <locale language="fr" sort_order="0"> 
        <description>Bahamas</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="BH"> 
      <locale language="fr" sort_order="0"> 
        <description>Bahreïn</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="BD"> 
      <locale language="fr" sort_order="0"> 
        <description>Bangladesh</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="BB"> 
      <locale language="fr" sort_order="0"> 
        <description>Barbade</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="BY"> 
      <locale language="fr" sort_order="0"> 
        <description>Bélarus</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="BE"> 
      <locale language="fr" sort_order="0"> 
        <description>Belgique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="BZ"> 
      <locale language="fr" sort_order="0"> 
        <description>Belize</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="BJ"> 
      <locale language="fr" sort_order="0"> 
        <description>Bénin</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="BM"> 
      <locale language="fr" sort_order="0"> 
        <description>Bermudes</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="BT"> 
      <locale language="fr" sort_order="0"> 
        <description>Bhoutan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00304791, PB -->  
    <code default="false" java_identifier="" status="ENABLED" value="VE"> 
      <locale language="fr" sort_order="0"> 
        <!-- BEGIN, CR00307056, AKr -->  
        <description>Vénézuela, République bolivarienne du</description>  
        <!-- END, CR00307056 -->  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="BQ"> 
      <locale language="fr" sort_order="0"> 
        <description>Bonaire, Saint-Eustache et Saba</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00304791 -->  
    <code default="false" java_identifier="" status="ENABLED" value="BA"> 
      <locale language="fr" sort_order="0"> 
        <description>Bosnie-Herzégovine</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="BW"> 
      <locale language="fr" sort_order="0"> 
        <description>Botswana</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="BV"> 
      <locale language="fr" sort_order="0"> 
        <description>Ile Bouvet</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="BR"> 
      <locale language="fr" sort_order="0"> 
        <description>Brésil</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="IO"> 
      <locale language="fr" sort_order="0"> 
        <description>Territoire britannique de l’océan indien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="BN"> 
      <locale language="fr" sort_order="0"> 
        <description>Brunei</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="BG"> 
      <locale language="fr" sort_order="0"> 
        <description>Bulgarie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="BF"> 
      <locale language="fr" sort_order="0"> 
        <description>Burkina Faso</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="BI"> 
      <locale language="fr" sort_order="0"> 
        <description>Burundi</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="KH"> 
      <locale language="fr" sort_order="0"> 
        <description>Cambodge</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CM"> 
      <locale language="fr" sort_order="0"> 
        <description>Cameroun</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00225395, GP -->  
    <code default="false" java_identifier="CA" status="ENABLED" value="CA"> 
      <locale language="fr" sort_order="0"> 
        <description>Canada</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00225395 -->  
    <code default="false" java_identifier="" status="ENABLED" value="CV"> 
      <locale language="fr" sort_order="0"> 
        <description>Cap-Vert</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="KY"> 
      <locale language="fr" sort_order="0"> 
        <description>Iles Caïmans</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CF"> 
      <locale language="fr" sort_order="0"> 
        <description>République centrafricaine</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="TD"> 
      <locale language="fr" sort_order="0"> 
        <description>Tchad</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CL"> 
      <locale language="fr" sort_order="0"> 
        <description>Chili</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CN"> 
      <locale language="fr" sort_order="0"> 
        <description>Chine</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CX"> 
      <locale language="fr" sort_order="0"> 
        <description>Ile Christmas</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CC"> 
      <locale language="fr" sort_order="0"> 
        <description>Iles Cocos</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CO"> 
      <locale language="fr" sort_order="0"> 
        <description>Colombie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="KM"> 
      <locale language="fr" sort_order="0"> 
        <description>Comores</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CG"> 
      <locale language="fr" sort_order="0"> 
        <description>Congo</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CD"> 
      <locale language="fr" sort_order="0"> 
        <description>Congo (République démocratique du)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CK"> 
      <locale language="fr" sort_order="0"> 
        <description>Iles Cook</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CR"> 
      <locale language="fr" sort_order="0"> 
        <description>Costa Rica</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00304791, PB -->  
    <code default="false" java_identifier="" status="ENABLED" value="CI"> 
      <locale language="fr" sort_order="0"> 
        <description>Cote D'Ivoire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00304791 -->  
    <code default="false" java_identifier="" status="ENABLED" value="HR"> 
      <locale language="fr" sort_order="0"> 
        <description>Croatie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CU"> 
      <locale language="fr" sort_order="0"> 
        <description>Cuba</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00304791, PB -->  
    <code default="false" java_identifier="" status="ENABLED" value="CW"> 
      <locale language="fr" sort_order="0"> 
        <description>Curacao</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00304791 -->  
    <code default="false" java_identifier="" status="ENABLED" value="CY"> 
      <locale language="fr" sort_order="0"> 
        <description>Chypre</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CZECH_REPUBLIC" status="ENABLED" value="CZ"> 
      <locale language="fr" sort_order="0"> 
        <description>République tchèque</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="DK"> 
      <locale language="fr" sort_order="0"> 
        <description>Danemark</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="DJ"> 
      <locale language="fr" sort_order="0"> 
        <description>Djibouti</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="DM"> 
      <locale language="fr" sort_order="0"> 
        <description>Dominique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="DO"> 
      <locale language="fr" sort_order="0"> 
        <description>République dominicaine</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="EC"> 
      <locale language="fr" sort_order="0"> 
        <description>Equateur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="EG"> 
      <locale language="fr" sort_order="0"> 
        <description>Egypte</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SV"> 
      <locale language="fr" sort_order="0"> 
        <description>El Salvador</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="GQ"> 
      <locale language="fr" sort_order="0"> 
        <description>Guinée équatoriale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="ER"> 
      <locale language="fr" sort_order="0"> 
        <description>Erythrée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="EE"> 
      <locale language="fr" sort_order="0"> 
        <description>Estonie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="ET"> 
      <locale language="fr" sort_order="0"> 
        <description>Ethiopie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00304791, PB -->  
    <code default="false" java_identifier="" status="ENABLED" value="FK"> 
      <locale language="fr" sort_order="0"> 
        <!-- BEGIN, CR00307056, AKr -->  
        <description>Iles Falkland (Malvinas)</description>  
        <!-- END, CR00307056 -->  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00304791 -->  
    <code default="false" java_identifier="" status="ENABLED" value="FO"> 
      <locale language="fr" sort_order="0"> 
        <description>Iles Féroé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="FJ"> 
      <locale language="fr" sort_order="0"> 
        <description>Fidji</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="FI"> 
      <locale language="fr" sort_order="0"> 
        <description>Finlande</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="FR"> 
      <locale language="fr" sort_order="0"> 
        <description>France</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="GF"> 
      <locale language="fr" sort_order="0"> 
        <description>Guyane française</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PF"> 
      <locale language="fr" sort_order="0"> 
        <description>Polynésie française</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="TF"> 
      <locale language="fr" sort_order="0"> 
        <description>Terres australes françaises</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="GA"> 
      <locale language="fr" sort_order="0"> 
        <description>Gabon</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="GM"> 
      <locale language="fr" sort_order="0"> 
        <description>Gambie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="GE"> 
      <locale language="fr" sort_order="0"> 
        <description>Géorgie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="DE"> 
      <locale language="fr" sort_order="0"> 
        <description>Allemagne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="GH"> 
      <locale language="fr" sort_order="0"> 
        <description>Ghana</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="GI"> 
      <locale language="fr" sort_order="0"> 
        <description>Gibraltar</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="GR"> 
      <locale language="fr" sort_order="0"> 
        <description>Grèce</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="GRB"> 
      <locale language="fr" sort_order="0"> 
        <description>Grande Bretagne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="GL"> 
      <locale language="fr" sort_order="0"> 
        <description>Groenland</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="GD"> 
      <locale language="fr" sort_order="0"> 
        <description>Grenade</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="GP"> 
      <locale language="fr" sort_order="0"> 
        <description>Guadeloupe</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="GU"> 
      <locale language="fr" sort_order="0"> 
        <description>Guam</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="GT"> 
      <locale language="fr" sort_order="0"> 
        <description>Guatemala</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00304791, PB -->  
    <code default="false" java_identifier="" status="ENABLED" value="GG"> 
      <locale language="fr" sort_order="0"> 
        <!-- BEGIN, CR00307056, AKr -->  
        <description>Guernsey</description>  
        <!-- END, CR00307056 -->  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00304791 -->  
    <code default="false" java_identifier="" status="ENABLED" value="GN"> 
      <locale language="fr" sort_order="0"> 
        <description>Guinée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="GW"> 
      <locale language="fr" sort_order="0"> 
        <description>Guinée-Bissau</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="GY"> 
      <locale language="fr" sort_order="0"> 
        <description>Guyane</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="HT"> 
      <locale language="fr" sort_order="0"> 
        <description>Haïti</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="HM"> 
      <locale language="fr" sort_order="0"> 
        <description>Iles Heard et MacDonald</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="VA"> 
      <locale language="fr" sort_order="0"> 
        <description>Saint-Siège (Etat de la cité du Vatican)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="HN"> 
      <locale language="fr" sort_order="0"> 
        <description>Honduras</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="HU"> 
      <locale language="fr" sort_order="0"> 
        <description>Hongrie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="IS"> 
      <locale language="fr" sort_order="0"> 
        <description>Islande</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="IN"> 
      <locale language="fr" sort_order="0"> 
        <description>Inde</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="ID"> 
      <locale language="fr" sort_order="0"> 
        <description>Indonésie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="IR"> 
      <locale language="fr" sort_order="0"> 
        <description>Iran, République islamique d'</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="IQ"> 
      <locale language="fr" sort_order="0"> 
        <description>Irak</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="IRELAND" status="ENABLED" value="IE"> 
      <locale language="fr" sort_order="0"> 
        <description>Irlande</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="IL"> 
      <locale language="fr" sort_order="0"> 
        <description>Israël</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="IT"> 
      <locale language="fr" sort_order="0"> 
        <description>Italie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="JM"> 
      <locale language="fr" sort_order="0"> 
        <description>Jamaïque</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="JP"> 
      <locale language="fr" sort_order="0"> 
        <description>Japon</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="JO"> 
      <locale language="fr" sort_order="0"> 
        <description>Jordanie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="KZ"> 
      <locale language="fr" sort_order="0"> 
        <description>Kazakhstan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="KE"> 
      <locale language="fr" sort_order="0"> 
        <description>Kenya</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="KI"> 
      <locale language="fr" sort_order="0"> 
        <description>Gilbertin</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00304791, PB -->  
    <code default="false" java_identifier="" status="ENABLED" value="KP"> 
      <locale language="fr" sort_order="0"> 
        <description>Corée, République populaire démocratique de</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00304791 -->  
    <code default="false" java_identifier="" status="ENABLED" value="KR"> 
      <locale language="fr" sort_order="0"> 
        <description>Corée, République de</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="KW"> 
      <locale language="fr" sort_order="0"> 
        <description>Koweït</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="KG"> 
      <locale language="fr" sort_order="0"> 
        <description>Kirghizistan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00304791, PB -->  
    <code default="false" java_identifier="" status="ENABLED" value="LA"> 
      <locale language="fr" sort_order="0"> 
        <description>République démocratique populaire lao</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00304791 -->  
    <code default="false" java_identifier="" status="ENABLED" value="LV"> 
      <locale language="fr" sort_order="0"> 
        <description>Lettonie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="LB"> 
      <locale language="fr" sort_order="0"> 
        <description>Liban</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="LS"> 
      <locale language="fr" sort_order="0"> 
        <description>Lesotho</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="LR"> 
      <locale language="fr" sort_order="0"> 
        <description>Libéria</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00304791, PB -->  
    <code default="false" java_identifier="" status="ENABLED" value="LY"> 
      <locale language="fr" sort_order="0"> 
        <description>Libye</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00304791 -->  
    <code default="false" java_identifier="" status="ENABLED" value="LI"> 
      <locale language="fr" sort_order="0"> 
        <description>Liechtenstein</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="LT"> 
      <locale language="fr" sort_order="0"> 
        <description>Lithuanie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="LU"> 
      <locale language="fr" sort_order="0"> 
        <description>Luxembourgeois</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="MK"> 
      <locale language="fr" sort_order="0"> 
        <description>Macédoine, Ex-République yougoslave de</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="MG"> 
      <locale language="fr" sort_order="0"> 
        <description>Madagascar</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="MW"> 
      <locale language="fr" sort_order="0"> 
        <description>Malawi</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="MY"> 
      <locale language="fr" sort_order="0"> 
        <description>Malaisie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="MV"> 
      <locale language="fr" sort_order="0"> 
        <description>Maldives</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="ML"> 
      <locale language="fr" sort_order="0"> 
        <description>Mali</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="MT"> 
      <locale language="fr" sort_order="0"> 
        <description>Malte</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="MH"> 
      <locale language="fr" sort_order="0"> 
        <description>Iles Marshall</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="MQ"> 
      <locale language="fr" sort_order="0"> 
        <description>Martinique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="MR"> 
      <locale language="fr" sort_order="0"> 
        <description>Mauritanie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="MU"> 
      <locale language="fr" sort_order="0"> 
        <description>Maurice</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="YT"> 
      <locale language="fr" sort_order="0"> 
        <description>Mayotte</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="MX"> 
      <locale language="fr" sort_order="0"> 
        <description>Mexique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="FM"> 
      <locale language="fr" sort_order="0"> 
        <description>Micronésie, Etats fédérés de</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="MD"> 
      <locale language="fr" sort_order="0"> 
        <description>Moldavie, République de</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="MC"> 
      <locale language="fr" sort_order="0"> 
        <description>Monaco</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="MN"> 
      <locale language="fr" sort_order="0"> 
        <description>Mongolie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00304791, PB -->  
    <code default="false" java_identifier="" status="ENABLED" value="ME"> 
      <locale language="fr" sort_order="0"> 
        <description>Monténégro</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00304791 -->  
    <code default="false" java_identifier="" status="ENABLED" value="MS"> 
      <locale language="fr" sort_order="0"> 
        <description>Montserrat</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="MA"> 
      <locale language="fr" sort_order="0"> 
        <description>Maroc</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="MZ"> 
      <locale language="fr" sort_order="0"> 
        <description>Mozambique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="MM"> 
      <locale language="fr" sort_order="0"> 
        <description>Birman</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NA"> 
      <locale language="fr" sort_order="0"> 
        <description>Namibie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NR"> 
      <locale language="fr" sort_order="0"> 
        <description>Nauru</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NP"> 
      <locale language="fr" sort_order="0"> 
        <description>Népal</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NL"> 
      <locale language="fr" sort_order="0"> 
        <description>Pays-Bas</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="AN"> 
      <locale language="fr" sort_order="0"> 
        <description>Antilles néerlandaises</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NC"> 
      <locale language="fr" sort_order="0"> 
        <description>Nouvelle-Calédonie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NZ"> 
      <locale language="fr" sort_order="0"> 
        <description>Nouvelle-Zélande</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NI"> 
      <locale language="fr" sort_order="0"> 
        <description>Nicaragua</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NE"> 
      <locale language="fr" sort_order="0"> 
        <description>Niger</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NG"> 
      <locale language="fr" sort_order="0"> 
        <description>Nigéria</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NU"> 
      <locale language="fr" sort_order="0"> 
        <description>Niué</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NF"> 
      <locale language="fr" sort_order="0"> 
        <description>Ile Norfolk</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="MP"> 
      <locale language="fr" sort_order="0"> 
        <description>Iles Mariannes du Nord</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NO"> 
      <locale language="fr" sort_order="0"> 
        <description>Norvège</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="OM"> 
      <locale language="fr" sort_order="0"> 
        <description>Oman</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PK"> 
      <locale language="fr" sort_order="0"> 
        <description>Pakistan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PW"> 
      <locale language="fr" sort_order="0"> 
        <description>Palaos</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PS"> 
      <locale language="fr" sort_order="0"> 
        <description>Territoire palestinien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PA"> 
      <locale language="fr" sort_order="0"> 
        <description>Panama</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PG"> 
      <locale language="fr" sort_order="0"> 
        <description>Papouasie-Nouvelle-Guinée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PY"> 
      <locale language="fr" sort_order="0"> 
        <description>Paraguay</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PE"> 
      <locale language="fr" sort_order="0"> 
        <description>Pérou</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PH"> 
      <locale language="fr" sort_order="0"> 
        <description>Philippines</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PN"> 
      <locale language="fr" sort_order="0"> 
        <description>Pitcairn</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00304791, PB -->  
    <code default="false" java_identifier="" status="ENABLED" value="BO"> 
      <locale language="fr" sort_order="0"> 
        <description>Etat plurinational de Bolivie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00304791 -->  
    <code default="false" java_identifier="" status="ENABLED" value="PL"> 
      <locale language="fr" sort_order="0"> 
        <description>Pologne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PT"> 
      <locale language="fr" sort_order="0"> 
        <description>Portugal</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PR"> 
      <locale language="fr" sort_order="0"> 
        <description>Porto Rico</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="QA"> 
      <locale language="fr" sort_order="0"> 
        <description>Qatar</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RE"> 
      <locale language="fr" sort_order="0"> 
        <description>Réunion</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RO"> 
      <locale language="fr" sort_order="0"> 
        <description>Roumanie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RU"> 
      <locale language="fr" sort_order="0"> 
        <description>Fédération de Russie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RW"> 
      <locale language="fr" sort_order="0"> 
        <description>Rwanda</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00304791, PB -->  
    <code default="false" java_identifier="" status="ENABLED" value="BL"> 
      <locale language="fr" sort_order="0"> 
        <description>Saint Barthélemy</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SH"> 
      <locale language="fr" sort_order="0"> 
        <description>Sainte-Hélène, Ascension et Tristan da Cunha</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00304791 -->  
    <code default="false" java_identifier="" status="ENABLED" value="KN"> 
      <locale language="fr" sort_order="0"> 
        <description>Saint Kitts et Nevis</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="LC"> 
      <locale language="fr" sort_order="0"> 
        <description>Sainte-Lucie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00304791, PB -->  
    <code default="false" java_identifier="" status="ENABLED" value="MF"> 
      <locale language="fr" sort_order="0"> 
        <description>Saint Martin (partie française)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00304791 -->  
    <code default="false" java_identifier="" status="ENABLED" value="PM"> 
      <locale language="fr" sort_order="0"> 
        <description>Saint-Pierre-et-Miquelon</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="VC"> 
      <locale language="fr" sort_order="0"> 
        <description>Saint-Vincent-et-les Grenadines</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="WS"> 
      <locale language="fr" sort_order="0"> 
        <description>Samoa</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SM"> 
      <locale language="fr" sort_order="0"> 
        <description>Saint-Marin</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="ST"> 
      <locale language="fr" sort_order="0"> 
        <description>Sao Tomé-et-Principe</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SA"> 
      <locale language="fr" sort_order="0"> 
        <description>Arabie saoudite</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SN"> 
      <locale language="fr" sort_order="0"> 
        <description>Sénégal</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00304791, PB -->  
    <code default="false" java_identifier="" status="ENABLED" value="RS"> 
      <locale language="fr" sort_order="0"> 
        <description>Serbie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00304791 -->  
    <code default="false" java_identifier="" status="ENABLED" value="SC"> 
      <locale language="fr" sort_order="0"> 
        <description>Seychelles</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SL"> 
      <locale language="fr" sort_order="0"> 
        <description>Sierra Leone</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SG"> 
      <locale language="fr" sort_order="0"> 
        <description>Singapour</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00304791, PB -->  
    <code default="false" java_identifier="" status="ENABLED" value="SX"> 
      <locale language="fr" sort_order="0"> 
        <description>Saint Martin (partie néerlandaise)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00304791 -->  
    <code default="false" java_identifier="" status="ENABLED" value="SK"> 
      <locale language="fr" sort_order="0"> 
        <description>Slovaquie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SI"> 
      <locale language="fr" sort_order="0"> 
        <description>Slovénie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SB"> 
      <locale language="fr" sort_order="0"> 
        <description>Iles Salomon</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SO"> 
      <locale language="fr" sort_order="0"> 
        <description>Somalie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="ZA"> 
      <locale language="fr" sort_order="0"> 
        <description>Afrique du Sud</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="GS"> 
      <locale language="fr" sort_order="0"> 
        <description>Géorgie du Sud et îles Sandwich du Sud</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00304791, PB -->  
    <code default="false" java_identifier="" status="ENABLED" value="SS"> 
      <locale language="fr" sort_order="0"> 
        <description>Soudan du Sud</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00304791 -->  
    <code default="false" java_identifier="" status="ENABLED" value="ES"> 
      <locale language="fr" sort_order="0"> 
        <description>Espagne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="LK"> 
      <locale language="fr" sort_order="0"> 
        <description>Sri Lanka</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SD"> 
      <locale language="fr" sort_order="0"> 
        <description>Soudan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SR"> 
      <locale language="fr" sort_order="0"> 
        <description>Suriname</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SJ"> 
      <locale language="fr" sort_order="0"> 
        <description>Svalbard et île Jan Mayen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SZ"> 
      <locale language="fr" sort_order="0"> 
        <description>Swaziland</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SE"> 
      <locale language="fr" sort_order="0"> 
        <description>Suède</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CH"> 
      <locale language="fr" sort_order="0"> 
        <description>Suisse</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SY"> 
      <locale language="fr" sort_order="0"> 
        <description>République arabe syrienne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="TJ"> 
      <locale language="fr" sort_order="0"> 
        <description>Tadjikistan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="TZ"> 
      <locale language="fr" sort_order="0"> 
        <description>Tanzanie, République unie de</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="TH"> 
      <locale language="fr" sort_order="0"> 
        <description>Thaïlande</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="TL"> 
      <locale language="fr" sort_order="0"> 
        <description>Timor-Leste</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="TG"> 
      <locale language="fr" sort_order="0"> 
        <description>Togo</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="TK"> 
      <locale language="fr" sort_order="0"> 
        <description>Tokelau</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="TO"> 
      <locale language="fr" sort_order="0"> 
        <description>Tonga</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="TT"> 
      <locale language="fr" sort_order="0"> 
        <description>Trinité-et-Tobago</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="TN"> 
      <locale language="fr" sort_order="0"> 
        <description>Tunisie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="TR"> 
      <locale language="fr" sort_order="0"> 
        <description>Turquie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="TM"> 
      <locale language="fr" sort_order="0"> 
        <description>Turkménistan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="TC"> 
      <locale language="fr" sort_order="0"> 
        <description>Iles Turks et Caïques</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="TV"> 
      <locale language="fr" sort_order="0"> 
        <description>Tuvalu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="UG"> 
      <locale language="fr" sort_order="0"> 
        <description>Ouganda</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="UA"> 
      <locale language="fr" sort_order="0"> 
        <description>Ukraine</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="AE"> 
      <locale language="fr" sort_order="0"> 
        <description>Emirats arabes unis</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GB" status="ENABLED" value="GB"> 
      <locale language="fr" sort_order="0"> 
        <description>Royaume-Uni</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="true" java_identifier="US" status="ENABLED" value="US"> 
      <locale language="fr" sort_order="0"> 
        <description>Etats-Unis</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00417606, MP -->  
    <code default="false" java_identifier="" status="ENABLED" value="UM"> 
      <locale language="fr" sort_order="0"> 
        <description>Îles Mineures Éloignées des États-Unis</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00417606 -->  
    <code default="false" java_identifier="" status="ENABLED" value="UY"> 
      <locale language="fr" sort_order="0"> 
        <description>Uruguay</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="UZ"> 
      <locale language="fr" sort_order="0"> 
        <description>Ouzbékistan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="VU"> 
      <locale language="fr" sort_order="0"> 
        <description>Vanuatu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="VN"> 
      <locale language="fr" sort_order="0"> 
        <description>Vietnam</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="VG"> 
      <locale language="fr" sort_order="0"> 
        <description>Iles vierges, britanniques</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="VI"> 
      <locale language="fr" sort_order="0"> 
        <description>Iles vierges, américaines</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="WF"> 
      <locale language="fr" sort_order="0"> 
        <description>Wallis et Futuna</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="EH"> 
      <locale language="fr" sort_order="0"> 
        <description>Sahara occidental</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="YE"> 
      <locale language="fr" sort_order="0"> 
        <description>Yémen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00304791, PB -->  
    <code default="false" java_identifier="" status="DISABLED" value="YU"> 
      <locale language="fr" sort_order="0"> 
        <description>Yougoslavie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00304791 -->  
    <code default="false" java_identifier="" status="ENABLED" value="ZM"> 
      <locale language="fr" sort_order="0"> 
        <description>Zambie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="ZW"> 
      <locale language="fr" sort_order="0"> 
        <description>Zimbabwé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="WA"> 
      <locale language="fr" sort_order="0"> 
        <description>Pays de Galles</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
