<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="DEDUCTIONCATEGORYCODE" name="DeductionCategoryCode"> 
    <displaynames> 
      <locale language="fr">Code de catégorie de déduction</locale> 
    </displaynames>  
    <code default="false" java_identifier="APPLIEDDEDUCTION" status="ENABLED" value="DC1"> 
      <locale language="fr" sort_order="0"> 
        <description>Déduction appliquée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNAPPLIEDDEDUCTION" status="ENABLED" value="DC2"> 
      <locale language="fr" sort_order="0"> 
        <description>Déduction non appliquée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="true" java_identifier="THIRDPARTYDEDUCTION" status="ENABLED" value="DC3"> 
      <locale language="fr" sort_order="0"> 
        <description>Déduction tiers</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
