<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2006-2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="DEDUCTIONPARTICIPANTTYPE" name="DeductionParticipantType"> 
    <displaynames> 
      <locale language="fr">Type de participant de déduction</locale> 
    </displaynames>  
    <code default="true" java_identifier="PERSON" status="ENABLED" value="RL1"> 
      <locale language="fr" sort_order="0"> 
        <description>Personne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EMPLOYER" status="ENABLED" value="RL2"> 
      <locale language="fr" sort_order="0"> 
        <description>Employeur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SERVICESUPPLIER" status="ENABLED" value="RL3"> 
      <locale language="fr" sort_order="0"> 
        <description>Prestataire de services</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRODUCTPROVIDER" status="ENABLED" value="RL4"> 
      <locale language="fr" sort_order="0"> 
        <description>Fournisseur de produit</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INFORMATIONPROVIDER" status="ENABLED" value="RL5"> 
      <locale language="fr" sort_order="0"> 
        <description>Prestataire d'informations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UTILITY" status="ENABLED" value="RL6"> 
      <locale language="fr" sort_order="0"> 
        <description>Service collectif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REPRESENTATIVE" status="ENABLED" value="RL13"> 
      <locale language="fr" sort_order="0"> 
        <description>Représentant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EXTERNALPARTY" status="ENABLED" value="RL17"> 
      <locale language="fr" sort_order="0"> 
        <description>Partie externe</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
