<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="DAYOFWEEK" name="DayOfWeek"> 
    <displaynames> 
      <locale language="fr">Jour de la semaine</locale> 
    </displaynames>  
    <code default="true" java_identifier="TODAY" status="ENABLED" value="DW1"> 
      <locale language="fr" sort_order="0"> 
        <description>Aujourd'hui</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MONDAY" status="ENABLED" value="DW2"> 
      <locale language="fr" sort_order="0"> 
        <description>Lundi</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TUESDAY" status="ENABLED" value="DW3"> 
      <locale language="fr" sort_order="0"> 
        <description>Mardi</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="WEDNESDAY" status="ENABLED" value="DW4"> 
      <locale language="fr" sort_order="0"> 
        <description>Mercredi</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="THURSDAY" status="ENABLED" value="DW5"> 
      <locale language="fr" sort_order="0"> 
        <description>Jeudi</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FRIDAY" status="ENABLED" value="DW6"> 
      <locale language="fr" sort_order="0"> 
        <description>Vendredi</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SATURDAY" status="ENABLED" value="DW7"> 
      <locale language="fr" sort_order="0"> 
        <description>Samedi</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SUNDAY" status="ENABLED" value="DW8"> 
      <locale language="fr" sort_order="0"> 
        <description>Dimanche</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
