<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="DEDUCTIONNAME" name="DeductionName"> 
    <displaynames> 
      <locale language="fr">Nom de la déduction</locale> 
    </displaynames>  
    <code default="false" java_identifier="FRM" status="ENABLED" value="DN1"> 
      <locale language="fr" sort_order="0"> 
        <description>FRM</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIABILITYREPAYMENT" status="ENABLED" value="DN2"> 
      <locale language="fr" sort_order="0"> 
        <description>Remboursement de passif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GAS" status="ENABLED" value="DN3"> 
      <locale language="fr" sort_order="0"> 
        <description>Gaz</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ELECTRICITY" status="ENABLED" value="DN4"> 
      <locale language="fr" sort_order="0"> 
        <description>Electricité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TAX" status="ENABLED" value="DN5"> 
      <locale language="fr" sort_order="0"> 
        <description>Impôt</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
