<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="DATASETTYPE" name="DataSetType"> 
    <displaynames> 
      <locale language="fr">Type de jeu de données</locale> 
    </displaynames>  
    <code default="false" java_identifier="EXTERNAL_PARTY_REGISTER_NOTICE" status="ENABLED" value="DST100"> 
      <locale language="fr" sort_order="0"> 
        <description>Avis de registre de partie externe</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EXTERNAL_PARTY_STATUS_UPDATE_NOTICE" status="ENABLED" value="DST101"> 
      <locale language="fr" sort_order="0"> 
        <description>Avis de mise à jour de statut de partie externe</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
