<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2015. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="DASHBOARDEVIDENCEREQUIRED" name="DashboardEvidenceRequired"> 
    <displaynames> 
      <locale language="fr">Informations collectées de tableau de bord requises</locale> 
    </displaynames>  
    <code default="false" java_identifier="YES" status="ENABLED" value="DER1"> 
      <locale language="fr" sort_order="0"> 
        <description>Oui</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="true" java_identifier="NO" status="ENABLED" value="DER2"> 
      <locale language="fr" sort_order="0"> 
        <description>Non</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
