<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="EVIDENCECATEGORY" name="EvidenceCategory"> 
    <displaynames> 
      <locale language="fr">Catégorie des informations collectées</locale> 
    </displaynames>  
    <code default="false" java_identifier="ALL" status="DISABLED" value="EC2000"> 
      <!-- BEGIN, CR00296357, ELG -->  
      <locale language="fr" sort_order="1"> 
        <!-- END, CR00296357 -->  
        <description>Tous</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PREFERRED" status="DISABLED" value="EC2001"> 
      <!-- BEGIN, CR00296357, ELG -->  
      <locale language="fr" sort_order="0"> 
        <!-- END, CR00296357 -->  
        <description>Préférée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PARTICIPANTDATA" status="ENABLED" value="EC2002"> 
      <locale language="fr" sort_order="1000"> 
        <description>Données relatives au participant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HOUSEHOLD" status="ENABLED" value="EC2003"> 
      <locale language="fr" sort_order="2"> 
        <description>Environnement domestique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INCOME" status="ENABLED" value="EC2004"> 
      <locale language="fr" sort_order="3"> 
        <description>Revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RESOURCES" status="ENABLED" value="EC2005"> 
      <locale language="fr" sort_order="4"> 
        <description>Ressources</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EXPENSES" status="ENABLED" value="EC2006"> 
      <locale language="fr" sort_order="6"> 
        <description>Dépenses</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ASSETS" status="ENABLED" value="EC2007"> 
      <locale language="fr" sort_order="5"> 
        <description>Actifs</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
