<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="EVIDENCENAMECODE" name="EvidenceNameCode"> 
    <displaynames> 
      <locale language="fr">Code du nom des informations collectées</locale> 
    </displaynames>  
    <code default="false" java_identifier="SICKNESSBENFIT" status="ENABLED" value="SBForm"> 
      <locale language="fr" sort_order="0"> 
        <description>Formulaire de prestations maladie (SB1A)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TRAINING" status="ENABLED" value="TrainEvd"> 
      <locale language="fr" sort_order="0"> 
        <description>Formulaire de formation (TF2)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EMPLOYERCONTRIB" status="ENABLED" value="EmpConForm"> 
      <locale language="fr" sort_order="0"> 
        <description>Formulaire de cotisation de l'employeur (EC23)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OVERPAYMENT" status="ENABLED" value="OPForm"> 
      <locale language="fr" sort_order="0"> 
        <description>Formulaire de trop-perçu (OP1)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIBOVERPAYMENT" status="ENABLED" value="UPForm"> 
      <locale language="fr" sort_order="0"> 
        <description>Formulaire de trop-perçu de passif (OP2)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTRIBUTIONTRAINING" status="ENABLED" value="CTForm"> 
      <locale language="fr" sort_order="0"> 
        <description>Formulaire de formation de contribution (CON23)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LOAN" status="ENABLED" value="LNForm"> 
      <locale language="fr" sort_order="0"> 
        <description>Formulaire de prêt (LN2)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CNForm"> 
      <locale language="fr" sort_order="0"> 
        <description>Formulaire de cotisations (CON14)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNEMPLOYMENT" status="ENABLED" value="UBForm"> 
      <locale language="fr" sort_order="0"> 
        <description>Formulaire d'assurance-chômage (UB40)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEALTHGRANT" status="ENABLED" value="HGForm"> 
      <locale language="fr" sort_order="0"> 
        <description>Formulaire de subvention de santé (HG3)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FOODSTAMPS" status="ENABLED" value="FSForm"> 
      <locale language="fr" sort_order="0"> 
        <description>Formulaire de coupons alimentaires (FS234-A)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="ADForm"> 
      <locale language="fr" sort_order="0"> 
        <description>Formulaire d'informations collectées de bonus ad hoc (AH01)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DISASTER" status="ENABLED" value="DUAForm"> 
      <locale language="fr" sort_order="0"> 
        <description>Formulaire Aide au chômage suite à un sinistre (DUA1)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SIMPLEPRODUCT" status="ENABLED" value="SIMForm"> 
      <locale language="fr" sort_order="0"> 
        <description>Formulaire produit simple (Sim 1)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SIMPLELIABILITYPRODICT" status="ENABLED" value="SIMLForm"> 
      <locale language="fr" sort_order="0"> 
        <description>Formulaire produit de passif simple (SIML 1)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INCOMESUPPORT" status="ENABLED" value="ISForm"> 
      <locale language="fr" sort_order="0"> 
        <description>Formulaire Soutien au revenu (IS 1)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASHASSISTANCE" status="ENABLED" value="CAForm"> 
      <locale language="fr" sort_order="0"> 
        <description>Formulaire Assistance financière (CA 1)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MEDICAID" status="ENABLED" value="MAForm"> 
      <locale language="fr" sort_order="0"> 
        <description>Formulaire Medicaid (MA 1)</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
