<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<codetables package="curam.codetable"> 
  <codetable name="EnvPropertyCategory" java_identifier="ENVPROPERTYCATEGORY"> 
    <code java_identifier="" status="ENABLED" value="CUSTOM"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres personnalisés d'application</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="PERMATCH"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres de correspondance de personne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="DIAG_TRACE"> 
      <locale language="fr" sort_order="0"> 
        <description>Infrastructure - Paramètres de trace/diagnostic</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="INF_BATCH"> 
      <locale language="fr" sort_order="0"> 
        <description>Infrastructure - Paramètres du lanceur par lots</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="INF_WFLOW"> 
      <locale language="fr" sort_order="0"> 
        <description>Infrastructure - Paramètres du flux de travaux</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="XML_SERVER"> 
      <locale language="fr" sort_order="0"> 
        <description>Infrastructure - Paramètres XML Cúram</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="INF_MISC"> 
      <locale language="fr" sort_order="0"> 
        <description>Infrastructure - Paramètres divers</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="KEY_SERVER"> 
      <locale language="fr" sort_order="0"> 
        <description>Infrastructure - Paramètres du serveur de clés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="INF_RULES"> 
      <locale language="fr" sort_order="0"> 
        <description>Infrastructure - Paramètres de règle</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="SECURITY"> 
      <locale language="fr" sort_order="0"> 
        <description>Infrastructure - Paramètres de sécurité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="INF_LOCALE"> 
      <locale language="fr" sort_order="0"> 
        <description>Infrastructure - Paramètres régionaux</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="INF_MAIL"> 
      <locale language="fr" sort_order="0"> 
        <description>Infrastructure - Paramètres de messagerie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="INF_ACMENU"> 
      <locale language="fr" sort_order="0"> 
        <description>Infrastructure - Action menu parameters</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="INF_CUSTOM"> 
      <locale language="fr" sort_order="0"> 
        <description>Infrastructure - Paramètres personnalisés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="CTM"> 
      <locale language="fr" sort_order="0"> 
        <description>Administrateur - Paramètres du système</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="INF_WSC"> 
      <locale language="fr" sort_order="0"> 
        <description>Infrastructure - Services Web sortants</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="INF_JMX"> 
      <locale language="fr" sort_order="0"> 
        <description>Infrastructure - Paramètres Java Management Extensions</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="INF_TEST"> 
      <locale language="fr" sort_order="0"> 
        <description>Infrastructure - Paramètres de test</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="FINANCIAL"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres financiers</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="CASE"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="APP_CACHE"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres de cache</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="APP_WFLOW"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres du ticket de flux de travaux</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="CALENDAR"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres de calendrier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="EXTUSER"> 
      <locale language="fr" sort_order="0"> 
        <description>Espace de travail utilisateur externe - Paramètres de configuration pour l'espace de travail externe</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="MEETING"> 
      <locale language="fr" sort_order="0"> 
        <description>Réunion - Configuration de la fonctionnalité de réunion</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="MEETNGMINS"> 
      <locale language="fr" sort_order="0"> 
        <description>Compte-rendu de réunion - Configuration de la fonctionnalité de compte-rendu de réunion</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="NOTIFY"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres de notification</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="APP_MISC"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres divers</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="ADDRESS"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres d'adresse</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="APP_BATCH"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres de lot</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="PARTICIP"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres du participant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="DATA_SEC"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres de sécurité basés sur les données</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="APPEAL"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres d'appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="APP_ADMIN"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres d'administration</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="INTERACT"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres du centre d'interaction</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="APP_TASK"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres de tâche</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="APP_TRACE"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres de trace</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="APP_FS"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres de produits de bons alimentaires</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="SPLANS"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres de participation client</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="SERVPLANS"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres de plan de service</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="BLINES"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres de plan de référence</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="LUCENE"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres de recherche améliorée Lucene</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="ERP_ADMIN"> 
      <locale language="fr" sort_order="0"> 
        <description>ERP externe - Paramètres d'administration dynamiques</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="SUPERVISOR"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres d'application du superviseur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="WAITLIST"> 
      <locale language="fr" sort_order="0"> 
        <description>Paramètres de liste d'attente</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="DEPENDENCY"> 
      <locale language="fr" sort_order="0"> 
        <description>Gestionnaire de dépendance - Configuration</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="CREOLE"> 
      <locale language="fr" sort_order="0"> 
        <description>Curam Express Rules - Configuration</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="DYN_PRD"> 
      <locale language="fr" sort_order="0"> 
        <description>Produit dynamique - Configuration</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="SESS_MGT"> 
      <locale language="fr" sort_order="0"> 
        <description>Infrastructure - Session Management settings</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="CASE_AUDIT"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres d'audit de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="TRANS_LOG"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres de journal des transactions de dossiers</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="APP_URA"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres d'actions récentes de l'utilisateur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="EXT_SEC"> 
      <locale language="fr" sort_order="0"> 
        <description>Paramètres de sécurité de l'utilisateur externe</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="EX_CASEOWR"> 
      <locale language="fr" sort_order="0"> 
        <description>Propriétaire du dossier pour l'utilisateur externe</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="POD_CONF"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Configuration du widget personnalisé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="SERVPLAN"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres de plan de service</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="APPSEARCH"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres de recherche d'application</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="PRT_SEARCH"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres de recherche de participant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="APP_MERGE"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres de fusion client participant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="LDAP"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres du protocole LDAP</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="CWAPPEALS"> 
      <locale language="fr" sort_order="0"> 
        <description>Portail citoyen - Configuration des appels en ligne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="WATSONASST"> 
      <locale language="fr" sort_order="0"> 
        <description>Configuration Watson Assistant</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
