<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="EVIDENCEMAINTENANCEPATTERN" name="EvMaintenancePattern"> 
    <displaynames> 
      <locale language="fr">Modèle de maintenance des informations collectées</locale> 
    </displaynames>  
    <code default="true" java_identifier="MULTIPLEOVERTIME" status="ENABLED" value="EMP38000"> 
      <locale language="fr" sort_order="0"> 
        <description>Multiple au fil du temps</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SINGLEOVERTIME" status="ENABLED" value="EMP38001"> 
      <locale language="fr" sort_order="0"> 
        <description>Unique au fil du temps</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MULTIPLE" status="ENABLED" value="EMP38002"> 
      <locale language="fr" sort_order="0"> 
        <description>Multiple</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SINGLE" status="ENABLED" value="EMP38003"> 
      <locale language="fr" sort_order="0"> 
        <description>Unique</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
