<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  PID 5725-H26
  
  Copyright IBM Corporation 2008, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="SHARINGPARTYCASETYPE" name="SharingPartyCaseType"> 
    <displaynames> 
      <locale language="fr">Type de dossier de la partie de partage</locale> 
    </displaynames>  
    <code default="false" java_identifier="PRODUCTDELIVERY" status="ENABLED" value="CT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution de produits</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INTEGRATEDCASE" status="ENABLED" value="CT5"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier intégré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PARTICIPANTDATACASE" status="ENABLED" value="CT2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Gestionnaire de participant</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
