<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2006, 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="EVIDENCECHANGETYPE" name="EvidenceChangeType"> 
    <displaynames> 
      <locale language="fr">Type de modification d'informations collectées</locale> 
    </displaynames>  
    <code default="false" java_identifier="INPUT" status="ENABLED" value="ECT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Entrée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UPDATED" status="ENABLED" value="ECT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Mis à jour</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REMOVAL" status="ENABLED" value="ECT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Ensemble de retrait en attente</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DISCARDREMOVAL" status="ENABLED" value="ECT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Retrait en attente annulé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SUPERSEDED" status="ENABLED" value="ECT5"> 
      <locale language="fr" sort_order="0"> 
        <description>Obsolète</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CANCELED" status="ENABLED" value="ECT6"> 
      <locale language="fr" sort_order="0"> 
        <description>Annulé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACTIVATED" status="ENABLED" value="ECT7"> 
      <locale language="fr" sort_order="0"> 
        <description>Activé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SUBMITTED" status="ENABLED" value="ECT8"> 
      <locale language="fr" sort_order="0"> 
        <description>Soumis</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPROVED" status="ENABLED" value="ECT9"> 
      <locale language="fr" sort_order="0"> 
        <description>Approuvé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REJECTED" status="ENABLED" value="ECT10"> 
      <locale language="fr" sort_order="0"> 
        <description>Rejeté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PENDINGUPDATE" status="ENABLED" value="ECT11"> 
      <locale language="fr" sort_order="0"> 
        <description>Ensemble en attente de mise à jour</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DISCARDUPDATE" status="ENABLED" value="ECT12"> 
      <locale language="fr" sort_order="0"> 
        <description>Mise à jour en attente annulée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TRANSFER" status="ENABLED" value="ECT13"> 
      <locale language="fr" sort_order="0"> 
        <description>Transfert d'informations collectées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00119773, KH -->  
    <code default="false" java_identifier="SHAREDADDED" status="SHARED" value="ECT2100"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées partagées ajoutées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SHAREDUPDATED" status="SHARED" value="ECT2101"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées partagées mises à jour</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SHAREDACCEPTED" status="SHARED" value="ECT2102"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées ajoutées acceptées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00119773 -->  
    <!-- BEGIN: RTC 182740 , COF-->  
    <code default="false" java_identifier="PREFERREDINDAUTOUPDATE" status="DISABLED" value="ECT2103"> 
      <locale language="fr" sort_order="0"> 
        <description>Modification préférée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END: RTC 182740 --> 
  </codetable> 
</codetables>
