<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2006 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="EVIDENCEWIPPENDING" name="EvidenceWIPPending"> 
    <displaynames> 
      <locale language="fr">Travail en cours des informations collectées en attente</locale> 
    </displaynames>  
    <code default="false" java_identifier="PENDINGUPDATE" status="ENABLED" value="EWIPP1"> 
      <locale language="fr" sort_order="0"> 
        <description>Mise à jour en attente</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PENDINGREMOVE" status="ENABLED" value="EWIPP2"> 
      <locale language="fr" sort_order="0"> 
        <description>En attente de retrait</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PENDINGUPDATEANDREMOVAL" status="ENABLED" value="EWIPP3"> 
      <locale language="fr" sort_order="0"> 
        <description>En attente de mise à jour et de retrait</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NEW" status="ENABLED" value="EWIPP4"> 
      <locale language="fr" sort_order="0"> 
        <description>Créer</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UPDATE" status="ENABLED" value="EWIPP5"> 
      <locale language="fr" sort_order="0"> 
        <description>Mise à jour</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SUBMITTED" status="ENABLED" value="EWIPP6"> 
      <locale language="fr" sort_order="0"> 
        <description>Soumis</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPROVALREQUESTED" status="ENABLED" value="EWIPP7"> 
      <locale language="fr" sort_order="0"> 
        <description>Approbation demandée</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
