<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="EVIDENCEGROUPNAMECODE" name="EvidenceGroupNameCode"> 
    <displaynames> 
      <locale language="fr">Code du nom de groupe des informations collectées</locale> 
    </displaynames>  
    <code default="false" java_identifier="OVERPAYMENT" status="ENABLED" value="OPGroup"> 
      <locale language="fr" sort_order="0"> 
        <description>Groupe de trop-perçu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIBOVERPAYMENT" status="ENABLED" value="UPGroup"> 
      <locale language="fr" sort_order="0"> 
        <description>Groupe de trop-perçu de passif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIBOVERBILLING" status="ENABLED" value="LOGroup"> 
      <locale language="fr" sort_order="0"> 
        <description>Groupe de surfacturation de passif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SIMPLEPRODUCT" status="ENABLED" value="SIMGroup"> 
      <locale language="fr" sort_order="0"> 
        <description>Groupe de produits simple</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SIMPLELIABILITYPRODICT" status="ENABLED" value="SIMLGroup"> 
      <locale language="fr" sort_order="0"> 
        <description>Groupe de produits de passif simple</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INCOMESUPPORT" status="ENABLED" value="ISGroup"> 
      <locale language="fr" sort_order="0"> 
        <description>Groupe Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPHOUSEHOLD" status="ENABLED" value="ISPHhGrp"> 
      <locale language="fr" sort_order="0"> 
        <description>Groupe du ménage, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPEXPENSES" status="ENABLED" value="ISPExpGrp"> 
      <locale language="fr" sort_order="0"> 
        <description>Groupe de dépenses, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPINCOME" status="ENABLED" value="ISPIncGrp"> 
      <locale language="fr" sort_order="0"> 
        <description>Groupe de revenus, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPRESOURCES" status="ENABLED" value="ISPResGrp"> 
      <locale language="fr" sort_order="0"> 
        <description>Groupe de ressources, produit Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BENEFITUNDERPAYMENT" status="ENABLED" value="BUPmtGrp"> 
      <locale language="fr" sort_order="0"> 
        <description>Groupe de sous-paiement de prestations</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
