<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="FINCOMPONENTRELATIONSHIP" name="FinComponentRelationship"> 
    <displaynames> 
      <locale language="fr">Relation du composant financier</locale> 
    </displaynames>  
    <code default="true" java_identifier="UTILITYPAYMENT" status="ENABLED" value="UTP"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement de service collectif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LOANREPAYMENT" status="ENABLED" value="LNP"> 
      <locale language="fr" sort_order="0"> 
        <description>Remboursement de prêt</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OVERPAYMENTREPAYMENT" status="ENABLED" value="OVP"> 
      <locale language="fr" sort_order="0"> 
        <description>Remboursement de trop-perçu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEDEDUCTIONITEM" status="ENABLED" value="CDI"> 
      <locale language="fr" sort_order="0"> 
        <description>Elément de déduction de dossier</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
