<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="FOREIGNRESIDENCYREASON" name="ForeignResidencyReason"> 
    <displaynames> 
      <locale language="fr">Motif de la résidence à l'étranger</locale> 
    </displaynames>  
    <code default="true" java_identifier="EMPLOYEDWITHNATIONALEMPLOYER" status="ENABLED" value="FR1"> 
      <locale language="fr" sort_order="0"> 
        <description>Employé auprès d'un employeur national</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="FR2"> 
      <locale language="fr" sort_order="0"> 
        <description>Employé auprès d'un employeur étranger</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="FR3"> 
      <locale language="fr" sort_order="0"> 
        <description>Travail bénévole auprès d'une agence reconnue</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="FR4"> 
      <locale language="fr" sort_order="0"> 
        <description>Non employé</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
