<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="FINCOMPONENTCREATION" name="FinComponentCreation"> 
    <displaynames> 
      <locale language="fr">Création du composant financier</locale> 
    </displaynames>  
    <code default="true" java_identifier="NORMAL" status="ENABLED" value="CRN"> 
      <locale language="fr" sort_order="0"> 
        <description>Normale</description>  
        <annotation>Normal, rules based, creation</annotation> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CRM"> 
      <locale language="fr" sort_order="0"> 
        <description>Manuelle</description>  
        <annotation>Manual payment process creation</annotation> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BUDGET" status="ENABLED" value="CRB"> 
      <locale language="fr" sort_order="0"> 
        <description>Budget</description>  
        <annotation>Budget creation</annotation> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEBT" status="ENABLED" value="CRD"> 
      <locale language="fr" sort_order="0"> 
        <description>Dette</description>  
        <annotation>Debt scheduling creation</annotation> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
