<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2016. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="GuidedChangeActionStatus" name="GuidedChangeActionStatus"> 
    <displaynames> 
      <locale language="fr">Statut de l'action du changement guidé</locale> 
    </displaynames>  
    <code default="false" java_identifier="OPEN" status="ENABLED" value="GCAS2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Ouverte</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ADDED" status="ENABLED" value="GCAS2002"> 
      <locale language="fr" sort_order="0"> 
        <description>Ajoutée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DISCARDED" status="ENABLED" value="GCAS2003"> 
      <locale language="fr" sort_order="0"> 
        <description>Supprimée</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
