<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2016. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="GuidedChangeStatus" name="GuidedChangeStatus"> 
    <displaynames> 
      <locale language="fr">Statut du changement guidé</locale> 
    </displaynames>  
    <code default="false" java_identifier="SUBMITTED" status="ENABLED" value="GCS2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Soumis</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMPLETED" status="ENABLED" value="GCS2002"> 
      <locale language="fr" sort_order="0"> 
        <description>Terminé</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
