<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012-2016. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007, 2011 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="INCIDENTCLOSUREREASON" name="IncidentClosureReason"> 
    <displaynames> 
      <locale language="fr">Motif de clôture de l'incident</locale> 
    </displaynames>  
    <code default="true" java_identifier="UNSUBSTANTIATED" status="ENABLED" value="ICR01"> 
      <locale language="fr" sort_order="0"> 
        <description>Non démontré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REFERREDFORINVESTIGATION" status="ENABLED" value="ICR02"> 
      <locale language="fr" sort_order="0"> 
        <description>Référence pour investigation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00278915, DJ -->  
    <code default="false" java_identifier="TRANSFERREDFORCLAIM" status="ENABLED" value="ICR03"> 
      <locale language="fr" sort_order="0"> 
        <description>Référence pour demande</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="WITHDRAWN" status="ENABLED" value="ICR2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Retiré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" status="ENABLED" value="ICR2002"> 
      <locale language="fr" sort_order="0"> 
        <description>Suspendu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" status="ENABLED" value="ICR2003"> 
      <locale language="fr" sort_order="0"> 
        <description>Aucune action supplémentaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00278915 --> 
  </codetable> 
</codetables>
