<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="ILIRELATIONSHIP" name="ILIRelationship"> 
    <displaynames> 
      <locale language="fr">Relation de la ligne d'instruction</locale> 
    </displaynames>  
    <code default="true" java_identifier="REVERSALS" status="ENABLED" value="REV"> 
      <locale language="fr" sort_order="0"> 
        <description>Annulations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SURCHARGES" status="ENABLED" value="SUR"> 
      <locale language="fr" sort_order="0"> 
        <description>Surcharges</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TAXDEDUCTION" status="ENABLED" value="TAD"> 
      <locale language="fr" sort_order="0"> 
        <description>Déduction d'impôt</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TAXPAYMENT" status="ENABLED" value="TAP"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement d'impôt</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UTILITYDEDUCTION" status="ENABLED" value="UTD"> 
      <locale language="fr" sort_order="0"> 
        <description>Déduction de service collectif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UTILITYPAYMENT" status="ENABLED" value="UTP"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement de service collectif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEBTOVERPAYMENTPAYMENT" status="ENABLED" value="RPP"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement de dette/trop-perçu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEBTOVERPAYMENTDEDUCTION" status="ENABLED" value="RPD"> 
      <locale language="fr" sort_order="0"> 
        <description>Déduction de dette/trop-perçu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INTEREST" status="ENABLED" value="INT"> 
      <locale language="fr" sort_order="0"> 
        <description>Intérêt</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LOANLIABILITY" status="ENABLED" value="LLB"> 
      <locale language="fr" sort_order="0"> 
        <description>Passif lié à un prêt</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LOANREPAYMENT" status="ENABLED" value="LRP"> 
      <locale language="fr" sort_order="0"> 
        <description>Remboursement d'un prêt</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEDUCTIONITEM" status="ENABLED" value="CDI"> 
      <locale language="fr" sort_order="0"> 
        <description>Elément de déduction de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEDUCTIONPAYMENT" status="ENABLED" value="CDP"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement de déduction de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CANCELLATION" status="ENABLED" value="CAN"> 
      <locale language="fr" sort_order="0"> 
        <description>Somme déductible</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REGENERATION" status="ENABLED" value="RGN"> 
      <locale language="fr" sort_order="0"> 
        <description>Régénération</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALLOCATIONREVERSAL" status="ENABLED" value="ARV"> 
      <locale language="fr" sort_order="0"> 
        <description>Inversion d'allocation</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
