<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="INVESTIGDELIVERYSUBTYPE" name="InvestigDeliverySubtype"> 
    <displaynames> 
      <locale language="fr">Sous-type de distribution de l'enquête</locale> 
    </displaynames>  
    <code default="false" java_identifier="IDENTITYTHEFT" status="ENABLED" value="IDS2000"> 
      <locale language="fr" sort_order="0"> 
        <description>Vol d'identité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FALSEBILLING" status="ENABLED" value="IDS2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Fausse facturation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TECHNICALVIOLATION" status="ENABLED" value="IDS2002"> 
      <locale language="fr" sort_order="0"> 
        <description>Violation technique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="THEFTBYDECEPTION" status="ENABLED" value="IDS2003"> 
      <locale language="fr" sort_order="0"> 
        <description>Vol par ruse</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHILDABUSE" status="ENABLED" value="IDS2004"> 
      <locale language="fr" sort_order="0"> 
        <description>Abus à l'égard d'enfants et/ou négligence</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FAMILYSERVICES" status="ENABLED" value="IDS2005"> 
      <locale language="fr" sort_order="0"> 
        <description>Services à la famille</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
