<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="ISSUECONFIGTYPEAPPROVALS" name="IssueConfigTypeApprovals"> 
    <displaynames> 
      <locale language="fr">Approbation du type de configuration de l'anomalie</locale> 
    </displaynames>  
    <code default="true" java_identifier="ALLISSUES" status="ENABLED" value="ICT0"> 
      <locale language="fr" sort_order="0"> 
        <description>Tous les types</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EARNEDINCOME" status="ENABLED" value="ICT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu issu du travail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SEPARATIONINCOME" status="ENABLED" value="ICT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu de séparation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HOLIDAYPAY" status="ENABLED" value="ICT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Indemnité de congé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PENSION" status="ENABLED" value="ICT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Retraite</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
