<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  PID 5725-H26
  Copyright IBM Corporation 2005, 2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2007, 2009, 2012 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="ILITYPE" name="ILIType"> 
    <displaynames> 
      <locale language="fr">Type de la ligne d'instruction</locale> 
    </displaynames>  
    <code default="true" java_identifier="ADHOCPAYMENT" status="ENABLED" value="C01"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement ad hoc</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MANUALPAYMENTUNDERPAYMENT" status="ENABLED" value="C02"> 
      <locale language="fr" sort_order="0"> 
        <description>Sous-paiement manuel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ARREARSPAYMENT" status="ENABLED" value="C03"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement d'arriérés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MAXPERSONAL" status="ENABLED" value="C04"> 
      <locale language="fr" sort_order="0"> 
        <description>Personnel max.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REDUCEDPERSONAL" status="ENABLED" value="C05"> 
      <locale language="fr" sort_order="0"> 
        <description>Personnel réduit</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MAXADULTDEPALLOWANCE" status="ENABLED" value="C06"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation max. pour adulte à charge</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REDUCEDADULTDEPALLOWANCE" status="ENABLED" value="C07"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation réduite pour adulte à charge</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MAXDEPCHILD" status="ENABLED" value="C08"> 
      <locale language="fr" sort_order="0"> 
        <description>Enfant à charge max.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REDUCEDDEPCHILD" status="ENABLED" value="C09"> 
      <locale language="fr" sort_order="0"> 
        <description>Enfant à charge réduite</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEALTHGRANT" status="ENABLED" value="C10"> 
      <locale language="fr" sort_order="0"> 
        <description>Subvention de santé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TRAININGPAYMENT" status="ENABLED" value="C11"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement de formation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MANUALPAYMENTOVERPAYMENT" status="ENABLED" value="C12"> 
      <locale language="fr" sort_order="0"> 
        <!--BEGIN, CR00385373, MR-->  
        <description>Trop-perçu de paiement manuel</description>  
        <!--END, CR00385373-->  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASHASSISTANCE" status="ENABLED" value="C13"> 
      <locale language="fr" sort_order="0"> 
        <description>Assistance financière</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEPCHILDPA" status="ENABLED" value="C14"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation personnelle pour enfant à charge</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LONEPARENT1617PA" status="ENABLED" value="C15"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation personnelle pour chef de famille monoparentale âgé de 16-17 ans</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LONEPARENT1617SPECIALPA" status="ENABLED" value="C16"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation personnelle spéciale pour chef de famille monoparentale âgé de 16-17 ans</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LONEPARENT18OVERPA" status="ENABLED" value="C17"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation personnelle pour chef de famille monoparentale âgé de 18 ans ou plus</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SINGLE1617PA" status="ENABLED" value="C18"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation personnelle pour célibataire âgé de 16-17 ans</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SINGLE1617SPECIALPA" status="ENABLED" value="C19"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation personnelle spéciale pour célibataire âgé de 16-17 ans</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SINGLE1824PA" status="ENABLED" value="C20"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation personnelle pour célibataire âgé de 18-24 ans</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SINGLE25OVERPA" status="ENABLED" value="C21"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation personnelle pour célibataire âgé de 25 ans ou plus</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COUPLEBOTHU18PA" status="ENABLED" value="C22"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation personnelle pour couple de moins de 18 ans</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COUPLEOVER18PA" status="ENABLED" value="C23"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation personnelle pour couple de plus de 18 ans</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FAMILYPREMIUM" status="ENABLED" value="C24"> 
      <locale language="fr" sort_order="0"> 
        <description>Prime familiale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FAMILYPREMIUMLONEPARENT" status="ENABLED" value="C25"> 
      <locale language="fr" sort_order="0"> 
        <description>Prime familiale (chef de famille monoparentale)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HIGHERPENSPREMIUM" status="ENABLED" value="C26"> 
      <locale language="fr" sort_order="0"> 
        <description>Prime supérieure pour retraité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ENHANCEDPENSPREMIUM" status="ENABLED" value="C27"> 
      <locale language="fr" sort_order="0"> 
        <description>Prime améliorée pour retraité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PENSPREMIUM" status="ENABLED" value="C28"> 
      <locale language="fr" sort_order="0"> 
        <description>Prime pour retraité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DISABLEDCHILDPREMIUM" status="ENABLED" value="C29"> 
      <locale language="fr" sort_order="0"> 
        <description>Prime pour enfant handicapé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ENHDISABLEDCHILDPREMIUM" status="ENABLED" value="C30"> 
      <locale language="fr" sort_order="0"> 
        <description>Prime améliorée pour enfant handicapé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SINGLEPERSDISPREMIUM" status="ENABLED" value="C31"> 
      <locale language="fr" sort_order="0"> 
        <description>Prime pour personne seule handicapée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COUPLEDISPREMIUM" status="ENABLED" value="C32"> 
      <locale language="fr" sort_order="0"> 
        <description>Prime pour couples handicapés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SINGLEPERSENHDISPREMIUM" status="ENABLED" value="C33"> 
      <locale language="fr" sort_order="0"> 
        <description>Prime améliorée pour personne seule handicapée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COUPLEENHDISPREMIUM" status="ENABLED" value="C34"> 
      <locale language="fr" sort_order="0"> 
        <description>Prime améliorée pour couples handicapés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SINGPERSSEVEREDISPREMIUM" status="ENABLED" value="C35"> 
      <locale language="fr" sort_order="0"> 
        <description>Prime pour personne seule gravement handicapée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COUPLESEVEREDISPREMIUM" status="ENABLED" value="C36"> 
      <locale language="fr" sort_order="0"> 
        <description>Prime pour couples gravement handicapés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FOODSTAMPS" status="ENABLED" value="C37"> 
      <locale language="fr" sort_order="0"> 
        <description>Coupons alimentaires</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INCOMESUPPORTUK" status="ENABLED" value="C38"> 
      <locale language="fr" sort_order="0"> 
        <description>Soutien au revenu - Royaume-Uni</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OVERPAYMENTLIABILITY" status="ENABLED" value="L02"> 
      <locale language="fr" sort_order="0"> 
        <description>Passif lié à un trop-perçu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EMPLOYERCONTRIBUTIONLIABILITY" status="ENABLED" value="L03"> 
      <locale language="fr" sort_order="0"> 
        <description>Passif lié à la cotisation de l'employeur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EMPLOYEECONTRIBUTIONLIABILITY" status="ENABLED" value="L04"> 
      <locale language="fr" sort_order="0"> 
        <description>Passif lié à la cotisation des employés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HIGHEREMPLOYERCONTRIBUTION" status="ENABLED" value="L05"> 
      <locale language="fr" sort_order="0"> 
        <description>Cotisation de l'employeur à taux plus élevé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LOANLIABILITY" status="ENABLED" value="R01"> 
      <locale language="fr" sort_order="0"> 
        <description>Passif lié à un prêt</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LOANPAYMENT" status="ENABLED" value="R02"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement de prêt</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INTERESTAPPLIED" status="ENABLED" value="R03"> 
      <locale language="fr" sort_order="0"> 
        <description>Intérêt appliqué</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UTILITYPAYMENT" status="ENABLED" value="H01"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement d'un service collectif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UTILITYDEDUCTION" status="ENABLED" value="H02"> 
      <locale language="fr" sort_order="0"> 
        <description>Déduction de service collectif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LOANREPAYMENT" status="ENABLED" value="A01"> 
      <locale language="fr" sort_order="0"> 
        <description>Remboursement d'un prêt</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OVERPAYMENTREPAYMENT" status="ENABLED" value="A02"> 
      <locale language="fr" sort_order="0"> 
        <description>Remboursement d'un trop-perçu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="WRITEOFF" status="ENABLED" value="WRT"> 
      <locale language="fr" sort_order="0"> 
        <description>Déduction</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TAXPAYMENT" status="ENABLED" value="TAX"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement d'impôt</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SURCHARGELIABILITY" status="ENABLED" value="SUR"> 
      <locale language="fr" sort_order="0"> 
        <description>Passif lié à une surfacturation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNALLOCATEPMTRECVD" status="ENABLED" value="UPR"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement non alloué reçu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALLOCATEDPMTRECVD" status="ENABLED" value="APR"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement alloué reçu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNALLOCATEDREVERSAL" status="ENABLED" value="UAR"> 
      <locale language="fr" sort_order="0"> 
        <description>Annulation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALLOCATEDREVERSAL" status="ENABLED" value="ARV"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation annulée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SURCHARGEARREARS" status="ENABLED" value="SRA"> 
      <locale language="fr" sort_order="0"> 
        <description>Arriérés liés à une surfacturation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REPAYMENTDUE" status="ENABLED" value="RDU"> 
      <locale language="fr" sort_order="0"> 
        <description>Remboursement dû</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REPAYMENTEXPECTED" status="ENABLED" value="REX"> 
      <locale language="fr" sort_order="0"> 
        <description>Remboursement attendu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REPAYMENTDEDUCTION" status="ENABLED" value="RDD"> 
      <locale language="fr" sort_order="0"> 
        <description>Déduction de remboursement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEDUCTIONADJUSTMENT" status="ENABLED" value="DAD"> 
      <locale language="fr" sort_order="0"> 
        <description>Ajustement de déduction</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALLOCATEDDEDUCTIONADJ" status="ENABLED" value="ADA"> 
      <locale language="fr" sort_order="0"> 
        <description>Ajustement de déduction allouée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHARGEADJUSTMENT" status="ENABLED" value="CAD"> 
      <locale language="fr" sort_order="0"> 
        <description>Ajustement de frais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OVERALLOCATION" status="ENABLED" value="OAL"> 
      <locale language="fr" sort_order="0"> 
        <description>Surallocation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNDERPAYMENTADJ" status="ENABLED" value="UAD"> 
      <locale language="fr" sort_order="0"> 
        <description>Ajustement de sous-paiement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BENEFITUNDERPAYMENT" status="ENABLED" value="RBU"> 
      <locale language="fr" sort_order="0"> 
        <description>Sous-paiement de prestations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIABILITYUNDERPAYMENT" status="ENABLED" value="RLU"> 
      <locale language="fr" sort_order="0"> 
        <description>Sous-paiement de passif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BENEFITOVERPAYMENT" status="ENABLED" value="RBO"> 
      <locale language="fr" sort_order="0"> 
        <description>Trop-perçu de prestation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIABILITYOVERPAYMENT" status="ENABLED" value="RLO"> 
      <locale language="fr" sort_order="0"> 
        <description>Trop-perçu de passif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PAYMENTCANCELLATION" status="ENABLED" value="PCN"> 
      <locale language="fr" sort_order="0"> 
        <description>Annulation de paiement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEDUCTIONPAYMENT" status="ENABLED" value="D01"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement de déduction</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEDUCTIONITEM" status="ENABLED" value="D02"> 
      <locale language="fr" sort_order="0"> 
        <description>Elément de déduction</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIABILITYOVERBILLING" status="ENABLED" value="LOB"> 
      <locale language="fr" sort_order="0"> 
        <description>Surfacturation de passif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIABILITYUNDERBILLING" status="ENABLED" value="LUB"> 
      <locale language="fr" sort_order="0"> 
        <description>Sousfacturation de passif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REFUND" status="ENABLED" value="RFD2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Remboursement</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
