<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="INVESTIGATIONCONFIGTYPEAPPROVAL" name="InvestigConfTypeApproval"> 
    <displaynames> 
      <locale language="fr">Approbation du type de configuration de l'enquête</locale> 
    </displaynames>  
    <code default="true" java_identifier="ALLINVESTIGATIONS" status="ENABLED" value="INCT0"> 
      <locale language="fr" sort_order="0"> 
        <description>Tous les types</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BENEFITFRAUD" status="ENABLED" value="INCT2000"> 
      <locale language="fr" sort_order="0"> 
        <description>Fraude aux prestations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHILDSERVICES" status="ENABLED" value="INCT2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Aide sociale à l'enfance</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
