<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="INFORMATIONPROVIDERTYPE" name="InformationProviderType"> 
    <displaynames> 
      <locale language="fr">Type du fournisseur d'informations</locale> 
    </displaynames>  
    <code default="true" java_identifier="" status="ENABLED" value="IT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Courtier de données enregistré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="IT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Agence gouvernementale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="IT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Individu privé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EDUINSTITUTE" status="DISABLED" value="IT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Institut de formation</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
