<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007-2010 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="INCIDENTTYPE" name="IncidentType"> 
    <displaynames> 
      <locale language="fr">Type d'incident</locale> 
    </displaynames>  
    <!-- BEGIN, CR00228689, MNS -->  
    <code default="true" java_identifier="WORKPLACEACCIDENT" status="DISABLED" value="IT01"> 
      <locale language="fr" sort_order="0"> 
        <description>Accident de travail -INUTILISE</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="WORKPLACEINJURY" status="DISABLED" value="IT02"> 
      <locale language="fr" sort_order="0"> 
        <description>Blessure sur le lieu de travail - INUTILISE</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SUSPECTEDABUSE" status="DISABLED" value="IT03"> 
      <locale language="fr" sort_order="0"> 
        <description>Abus suspecté - INUTILISE</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SUSPECTEDNEGLECT" status="DISABLED" value="IT04"> 
      <locale language="fr" sort_order="0"> 
        <description>Négligence suspectée - INUTILISE</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00228689 -->  
    <code default="false" java_identifier="ACCIDENT" status="ENABLED" value="IT3001"> 
      <locale language="fr" sort_order="0"> 
        <description>Accident</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INJURY" status="ENABLED" value="IT3002"> 
      <locale language="fr" sort_order="0"> 
        <description>Blessure</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ASSAULT" status="ENABLED" value="IT3003"> 
      <locale language="fr" sort_order="0"> 
        <description>Attaque</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMPLAINT" status="ENABLED" value="IT3004"> 
      <locale language="fr" sort_order="0"> 
        <description>Plainte</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SUSPECTEDFRAUD" status="ENABLED" value="IT3005"> 
      <locale language="fr" sort_order="0"> 
        <description>Fraude suspectée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTRACTVIOLATION" status="ENABLED" value="IT3006"> 
      <locale language="fr" sort_order="0"> 
        <description>Violation de contrat</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00228689, MNS -->  
    <code default="false" java_identifier="" status="DISABLED" value="IT8015"> 
      <locale language="fr" sort_order="1"> 
        <description>Abus sexuel - INUTILISE</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="IT8016"> 
      <locale language="fr" sort_order="2"> 
        <description>Usage de la force - INUTILISE</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="IT8017"> 
      <locale language="fr" sort_order="3"> 
        <description>Evasion - INUTILISE</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="IT8018"> 
      <locale language="fr" sort_order="3"> 
        <description>Tentative d'évasion - INUTILISE</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="IT8019"> 
      <locale language="fr" sort_order="3"> 
        <description>Sécurité du personnel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="IT8020"> 
      <locale language="fr" sort_order="3"> 
        <description>Evasion du client</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="IT8021"> 
      <locale language="fr" sort_order="3"> 
        <description>Décès</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="IT8022"> 
      <locale language="fr" sort_order="3"> 
        <description>Tentative de suicide - INUTILISE</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="IT8023"> 
      <locale language="fr" sort_order="3"> 
        <description>Suicide</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="IT80024"> 
      <locale language="fr" sort_order="3"> 
        <description>Fugue</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="IT8025"> 
      <locale language="fr" sort_order="3"> 
        <description>Autre</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00228689 --> 
  </codetable> 
</codetables>
