<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="ISSUERESAPPROVALCHECK" name="IssueResApprovalCheck"> 
    <displaynames> 
      <locale language="fr">Vérification d'approbation de la résolution de l'anomalie</locale> 
    </displaynames>  
    <code default="false" java_identifier="ISSUETYPE" status="ENABLED" value="IRAC1"> 
      <locale language="fr" sort_order="0"> 
        <description>Vérification d'approbation du type de problème</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="USER_AND_ISSUE_TYPE" status="ENABLED" value="IRAC2"> 
      <locale language="fr" sort_order="0"> 
        <description>Vérification d'approbation de l'utilisateur et du type de problème</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="USER" status="ENABLED" value="IRAC3"> 
      <locale language="fr" sort_order="0"> 
        <description>Vérification d'approbation de l'utilisateur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ORG_UNIT_AND_ISSUE_TYPE" status="ENABLED" value="IRAC4"> 
      <locale language="fr" sort_order="0"> 
        <description>Vérification d'approbation de l'unité d'organisation et du type de problème</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ORG_UNIT" status="ENABLED" value="IRAC5"> 
      <locale language="fr" sort_order="0"> 
        <description>Vérification d'approbation de l'unité d'organisation</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
