<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="INCOMETYPECODE" name="IncomeTypeCode"> 
    <displaynames> 
      <locale language="fr">Code du type de revenu</locale> 
    </displaynames>  
    <code default="false" java_identifier="WAGESANDSALARIES" status="ENABLED" value="IT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Salaires hebdomadaires et mensuels</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TIPSANDCOMMISSION" status="ENABLED" value="IT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Conseils et commissions</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SELFEMPINCOME" status="ENABLED" value="IT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu net de travail indépendant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CAPITALGAINS" status="DISABLED" value="IT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Gains en capital</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="WORKERSCOMP" status="DISABLED" value="IT5"> 
      <locale language="fr" sort_order="0"> 
        <description>Rémunération des travailleurs</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ANNUITIESPENSIONS" status="ENABLED" value="IT6"> 
      <locale language="fr" sort_order="0"> 
        <description>Annuités et pensions</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ASSISTANCEPMTS" status="ENABLED" value="IT7"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiements d'assistance</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DIVIDENDINTERESTROYALTY" status="DISABLED" value="IT8"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu de dividende, d'intérêt ou royalties</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EDUCATIONALLOANS" status="DISABLED" value="IT9"> 
      <locale language="fr" sort_order="0"> 
        <description>Prêts d'éducation, subventions, bourses scolaires</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INKINDINCOME" status="DISABLED" value="IT10"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu en nature</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NONRECURRINGLUMPSUM" status="DISABLED" value="IT11"> 
      <locale language="fr" sort_order="0"> 
        <description>Coût global non récurrent</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="STUDENTREIMBURSEMENT" status="DISABLED" value="IT12"> 
      <locale language="fr" sort_order="0"> 
        <description>Remboursement d'étudiant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNEMPLOYMENTCOMP" status="ENABLED" value="IT13"> 
      <locale language="fr" sort_order="0"> 
        <description>Rémunération de chômage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EDUCATIONALINCOME" status="ENABLED" value="IT14"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu lié à la formation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OTHER" status="ENABLED" value="IT15"> 
      <locale language="fr" sort_order="0"> 
        <description>Autre</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
