<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="ILICATEGORY" name="ILICategory"> 
    <displaynames> 
      <locale language="fr">Catégorie de la ligne d'instruction</locale> 
    </displaynames>  
    <code default="true" java_identifier="PAYMENTINSTRUCTION" status="ENABLED" value="PMT"> 
      <locale language="fr" sort_order="0"> 
        <description>Instruction de paiement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIABILITYINSTRUCTION" status="ENABLED" value="LBY"> 
      <locale language="fr" sort_order="0"> 
        <description>Instruction de passif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="WRITEOFFINSTRUCTION" status="ENABLED" value="WRT"> 
      <locale language="fr" sort_order="0"> 
        <description>Instruction d'annulation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REVERSALINSTRUCTION" status="ENABLED" value="REV"> 
      <locale language="fr" sort_order="0"> 
        <description>Instruction d'annulation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PAYMENTRECEIVEDINSTRUCTION" status="ENABLED" value="PRV"> 
      <locale language="fr" sort_order="0"> 
        <description>Instruction de paiement reçu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PAYMENTINSTRUCTIONTOTAX" status="ENABLED" value="TAX"> 
      <locale language="fr" sort_order="0"> 
        <description>Instruction de paiement pour impôt</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PAYMENTINSTRUCTIONFORUTILITY" status="ENABLED" value="UTL"> 
      <locale language="fr" sort_order="0"> 
        <description>Instruction de paiement pour service collectif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ADJUSTMENTINSTRUCTION" status="ENABLED" value="ADJ"> 
      <locale language="fr" sort_order="0"> 
        <description>Instruction d'ajustement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CANCELLATION" status="ENABLED" value="CNC"> 
      <locale language="fr" sort_order="0"> 
        <description>Somme déductible</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PAYMENTINSTRUCTIONFORDEDUCTION" status="ENABLED" value="DED"> 
      <locale language="fr" sort_order="0"> 
        <description>Instruction de paiement pour déduction</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
