<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2010 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<!-- According to the expiry days entered, wait list will be searched -->
<codetables package="curam.codetable"> 
  <codetable java_identifier="INVESTIGATIONSUMMARYRANGE" name="InvestigationSummaryRange"> 
    <displaynames> 
      <locale language="fr">Intervalle du récapitulatif de l'enquête</locale> 
    </displaynames>  
    <code default="false" java_identifier="TODAY" status="ENABLED" value="ISR2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Aujourd'hui</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PREVIOUSWEEK" status="ENABLED" value="ISR2002"> 
      <locale language="fr" sort_order="1"> 
        <description>Semaine précédente</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PREVIOUS2WEEKS" status="ENABLED" value="ISR2003"> 
      <locale language="fr" sort_order="2"> 
        <description>Deux semaines précédentes</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PREVIOUSMONTH" status="ENABLED" value="ISR2004"> 
      <locale language="fr" sort_order="3"> 
        <description>Mois calendaire précédent</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
