<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="INTERACTIONTYPE" name="InteractionType"> 
    <displaynames> 
      <locale language="fr">Type d'interaction</locale> 
    </displaynames>  
    <code default="false" java_identifier="PHONERECEIVED" status="ENABLED" value="IT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Appel téléphonique reçu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PHONEMADE" status="ENABLED" value="IT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Appel téléphonique passé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LETTERRECEIVED" status="ENABLED" value="IT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Lettre reçue</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LETTERSENT" status="ENABLED" value="IT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Lettre envoyée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PAYMENT" status="ENABLED" value="IT5"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HARDCOPY" status="ENABLED" value="IT6"> 
      <locale language="fr" sort_order="0"> 
        <description>Copie papier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EMAIL" status="ENABLED" value="IT7"> 
      <locale language="fr" sort_order="0"> 
        <description>E-mail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EMAILSENT" status="ENABLED" value="IT8"> 
      <locale language="fr" sort_order="0"> 
        <description>E-mail envoyé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EMAILRECEIVED" status="ENABLED" value="IT9"> 
      <locale language="fr" sort_order="0"> 
        <description>E-mail reçu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FAXSENT" status="ENABLED" value="IT10"> 
      <locale language="fr" sort_order="0"> 
        <description>Télécopie envoyée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FAXRECEIVED" status="ENABLED" value="IT11"> 
      <locale language="fr" sort_order="0"> 
        <description>Télécopie reçue</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PAYMENTRECEIVED" status="ENABLED" value="IT12"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement reçu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIABILITYISSUED" status="ENABLED" value="IT13"> 
      <locale language="fr" sort_order="0"> 
        <description>Passif émis</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HARDCOPYSENT" status="ENABLED" value="IT14"> 
      <locale language="fr" sort_order="0"> 
        <description>Copie papier envoyée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HARDCOPYRECEIVED" status="ENABLED" value="IT15"> 
      <locale language="fr" sort_order="0"> 
        <description>Copie papier reçue</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DATATRANSFERSENT" status="ENABLED" value="IT16"> 
      <locale language="fr" sort_order="0"> 
        <description>Transfert de données envoyé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DATATRANSFERRECEIVED" status="ENABLED" value="IT17"> 
      <locale language="fr" sort_order="0"> 
        <description>Transfert de données reçu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMMUNICATIONSENT" status="ENABLED" value="IT18"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication envoyée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMMUNICATIONRECEIVED" status="ENABLED" value="IT19"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication reçue</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
