<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 - 2007 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="ILISTATUS" name="ILIStatus"> 
    <displaynames> 
      <locale language="fr">Statut de la ligne d'instruction</locale> 
    </displaynames>  
    <code default="true" java_identifier="ALLOCATED" status="ENABLED" value="ALL"> 
      <locale language="fr" sort_order="0"> 
        <description>Alloué</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RECONCILED" status="ENABLED" value="REC"> 
      <locale language="fr" sort_order="0"> 
        <description>Rapproché</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROCESSED" status="ENABLED" value="PRO"> 
      <locale language="fr" sort_order="0"> 
        <description>Traité</description>  
        <annotation>Processed into an instruction but not reconciled</annotation> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNPROCESSED" status="ENABLED" value="UNP"> 
      <locale language="fr" sort_order="0"> 
        <description>Non traité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REVERSED" status="ENABLED" value="REV"> 
      <locale language="fr" sort_order="0"> 
        <description>Inversé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CANCELLED" status="ENABLED" value="CAN"> 
      <locale language="fr" sort_order="0"> 
        <description>Annulé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EXPIRED" status="ENABLED" value="EXP"> 
      <locale language="fr" sort_order="0"> 
        <description>Arrivé à expiration</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TRANSFERRED" status="ENABLED" value="TRF"> 
      <locale language="fr" sort_order="0"> 
        <description>Transféré</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
