<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2012 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="ITEMSTOCOMPLETECONFIGTYPE" name="ItemsToCompleteConfigType"> 
    <displaynames> 
      <locale language="fr">Type de configuration des éléments à compléter</locale> 
    </displaynames>  
    <code default="false" java_identifier="PLANS" status="ENABLED" value="IDC10001"> 
      <locale language="fr" sort_order="1"> 
        <description>Plans</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GOALS" status="ENABLED" value="IDC10002"> 
      <locale language="fr" sort_order="2"> 
        <description>Buts</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OBJECTIVES" status="ENABLED" value="IDC10003"> 
      <locale language="fr" sort_order="3"> 
        <description>Objectifs</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACTIVITIES" status="ENABLED" value="IDC10004"> 
      <locale language="fr" sort_order="4"> 
        <description>Activités</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REVIEWS" status="ENABLED" value="IDC10005"> 
      <locale language="fr" sort_order="5"> 
        <description>Révisions</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
