<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007, 2010 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="INCIDENTCATEGORY" name="IncidentCategory"> 
    <displaynames> 
      <locale language="fr">Catégorie d'incident</locale> 
    </displaynames>  
    <!-- BEGIN, CR00228690, MNS -->  
    <code default="true" java_identifier="HARM" status="DISABLED" value="ICT01"> 
      <locale language="fr" sort_order="1"> 
        <description>Préjudice - INUTILISE</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FRAUD" status="DISABLED" value="ICT02"> 
      <locale language="fr" sort_order="2"> 
        <description>Fraude - INUTILISE</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROVIDERBASED" status="DISABLED" value="ICT03"> 
      <locale language="fr" sort_order="3"> 
        <description>Basé sur le prestataire - INUTILISE</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="ICT8000"> 
      <locale language="fr" sort_order="5"> 
        <description>Client sur client</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="ICT8001"> 
      <locale language="fr" sort_order="5"> 
        <description>Client sur personnel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="ICT8002"> 
      <locale language="fr" sort_order="3"> 
        <description>Personnel sur client</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="ICT8008"> 
      <locale language="fr" sort_order="3"> 
        <description>Personnel sur personnel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="ICT8003"> 
      <locale language="fr" sort_order="4"> 
        <description>Visiteur sur personnel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="ICT8004"> 
      <locale language="fr" sort_order="4"> 
        <description>Visiteur sur client</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="ICT8005"> 
      <locale language="fr" sort_order="4"> 
        <description>Visiteur sur visiteur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="ICT8006"> 
      <locale language="fr" sort_order="2"> 
        <description>Uniquement le client impliqué</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="ICT8007"> 
      <locale language="fr" sort_order="2"> 
        <description>Autre</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00228690 --> 
  </codetable> 
</codetables>
