<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2005, 2011 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="LOCATIONACCESSTYPE" name="LocationAccessType"> 
    <displaynames> 
      <locale language="fr">Type d'accès à l'emplacement</locale> 
    </displaynames>  
    <code default="false" java_identifier="MAINTAIN" status="ENABLED" value="LA1"> 
      <locale language="fr" sort_order="0"> 
        <description>Maintien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="READ" status="ENABLED" value="LA2"> 
      <locale language="fr" sort_order="0"> 
        <description>Lecture</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NONE" status="DISABLED" value="LA3"> 
      <locale language="fr" sort_order="0"> 
        <description>Aucun(e)</description>  
        <!-- BEGIN, CR00237256, NS -->  
        <comments>This codetable item is not used in the OOTB application. It is however disabled out of the box so unless re-enabled it shouldn't be available to users.</comments>  
        <!-- END, CR00237256 -->  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIST" status="DISABLED" value="LA4"> 
      <locale language="fr" sort_order="0"> 
        <description>Liste</description>  
        <!-- BEGIN, CR00237256, NS -->  
        <comments>This codetable item is not used in the OOTB application. It is however disabled out of the box so unless re-enabled it shouldn't be available to users.</comments>  
        <!-- END, CR00237256 -->  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
