<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  PID 5725-H26
 
  Copyright IBM Corporation 2012, 2021. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="LANGUAGE" name="Language"> 
    <displaynames> 
      <locale language="fr">Langue</locale> 
    </displaynames>  
    <code default="true" java_identifier="ENGLISH" status="ENABLED" value="LN1"> 
      <locale language="fr" sort_order="0"> 
        <description>Anglais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GERMAN" status="ENABLED" value="LN2"> 
      <locale language="fr" sort_order="0"> 
        <description>Allemand</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="IRISH" status="ENABLED" value="LN3"> 
      <locale language="fr" sort_order="0"> 
        <description>Irlandais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FRENCH" status="ENABLED" value="LN4"> 
      <locale language="fr" sort_order="0"> 
        <description>Français</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SPANISH" status="ENABLED" value="LN5"> 
      <locale language="fr" sort_order="0"> 
        <description>Espagnol</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ITALIAN" status="ENABLED" value="LN6"> 
      <locale language="fr" sort_order="0"> 
        <description>Italien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AMERICANSIGN" status="ENABLED" value="LN7"> 
      <locale language="fr" sort_order="0"> 
        <description>Langue des signes américaine</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LAO" status="ENABLED" value="LN8"> 
      <locale language="fr" sort_order="0"> 
        <description>Lao</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CANTONESE" status="ENABLED" value="LN9"> 
      <locale language="fr" sort_order="0"> 
        <description>Cantonais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CAMBODIAN" status="ENABLED" value="LN10"> 
      <locale language="fr" sort_order="0"> 
        <!--BEGIN, CR00426165, SP-->  
        <description>Cambodgien (Khmer)</description>  
        <!--END, CR00426165-->  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="VIETNAMESE" status="ENABLED" value="LN11"> 
      <locale language="fr" sort_order="0"> 
        <description>Vietnamien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="JAPANESE" status="ENABLED" value="LN12"> 
      <locale language="fr" sort_order="0"> 
        <description>Japonais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RUSSIAN" status="ENABLED" value="LN13"> 
      <locale language="fr" sort_order="0"> 
        <description>Russe</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NAVAJO" status="ENABLED" value="LN14"> 
      <locale language="fr" sort_order="0"> 
        <description>Navajo</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APACHE" status="ENABLED" value="LN15"> 
      <locale language="fr" sort_order="0"> 
        <description>Apache</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHINESE_TW" status="ENABLED" value="LN16"> 
      <locale language="fr" sort_order="0"> 
        <description>Chinois traditionnel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHINESE_CN" status="ENABLED" value="LN17"> 
      <locale language="fr" sort_order="0"> 
        <description>Chinois simplifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PORTUGUESE_BR" status="ENABLED" value="LN18"> 
      <locale language="fr" sort_order="0"> 
        <description>Portugais brésilien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="KOREAN" status="ENABLED" value="LN19"> 
      <locale language="fr" sort_order="0"> 
        <description>Coréen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00457602, DL -->  
    <code default="false" java_identifier="TAGALOG" status="ENABLED" value="LN20"> 
      <locale language="fr" sort_order="0"> 
        <description>Tagalog</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OTHER" status="ENABLED" value="LN21"> 
      <locale language="fr" sort_order="0"> 
        <description>Autre</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00443657, MC -->  
    <code default="false" java_identifier="AR" status="ENABLED" value="LN10020"> 
      <locale language="fr" sort_order="1"> 
        <description>Arabe</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00443657 -->  
    <!-- BEGIN, CR00456618, YF -->  
    <code default="false" java_identifier="DANISH" status="ENABLED" value="LN22"> 
      <locale language="fr" sort_order="0"> 
        <description>Danois</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FINNISH" status="ENABLED" value="LN23"> 
      <locale language="fr" sort_order="0"> 
        <description>Finlandais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00456618, YF -->  
    <!-- BEGIN, RTC274942, YF -->  
    <code default="false" java_identifier="SWEDISH" status="ENABLED" value="LN24"> 
      <locale language="fr" sort_order="0"> 
        <description>Swedish</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, RTC274942, YF -->  
    <!-- END, CR00457602, DL --> 
  </codetable> 
</codetables>
