<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="MEDICALEXPENSETYPE" name="MedicalExpenseType"> 
    <displaynames> 
      <locale language="fr">Type de dépenses médicales</locale> 
    </displaynames>  
    <code default="false" java_identifier="DENTALCARE" status="ENABLED" value="ME1"> 
      <locale language="fr" sort_order="0"> 
        <description>Soins dentaires</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HOSPITALIZATION" status="ENABLED" value="ME2"> 
      <locale language="fr" sort_order="0"> 
        <description>Hospitalisation ou soins extérieurs</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NURSINGHOMECARE" status="ENABLED" value="ME3"> 
      <locale language="fr" sort_order="0"> 
        <description>Soins en foyer</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DENTURES" status="ENABLED" value="ME4"> 
      <locale language="fr" sort_order="0"> 
        <description>Prothèses</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEARINGAIDS" status="ENABLED" value="ME5"> 
      <locale language="fr" sort_order="0"> 
        <description>Prothèses auditives</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MEDICALPREMIUMS" status="ENABLED" value="ME6"> 
      <locale language="fr" sort_order="0"> 
        <description>Primes médicales</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EYEGLASSES" status="ENABLED" value="ME7"> 
      <locale language="fr" sort_order="0"> 
        <description>Prescription de lunettes</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTACTLENSES" status="ENABLED" value="ME8"> 
      <locale language="fr" sort_order="0"> 
        <description>Prescription de lentilles de contact</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MEDICATION" status="ENABLED" value="ME9"> 
      <locale language="fr" sort_order="0"> 
        <description>Prescription de médicaments</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SPECIALDIETS" status="ENABLED" value="ME10"> 
      <locale language="fr" sort_order="0"> 
        <description>Régime spécial</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INTERESTONLOAN" status="DISABLED" value="ME11"> 
      <locale language="fr" sort_order="0"> 
        <description>Intérêt d'un prêt pour payer les factures médicales</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REIMBURSEDEXPENSES" status="DISABLED" value="ME12"> 
      <locale language="fr" sort_order="0"> 
        <description>Dépenses médicales couvertes par les remboursements</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OTHER" status="ENABLED" value="ME13"> 
      <locale language="fr" sort_order="0"> 
        <description>Autre</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
