<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="MWAPPROVALTYPE" name="MWApprovalType"> 
    <displaynames> 
      <locale language="fr">Type d'approbation de la dispense de jalon</locale> 
    </displaynames>  
    <code default="true" java_identifier="MILESTONEWAIVER" status="ENABLED" value="MT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Vérification d'approbation de la dispense de jalon</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="USERAPPROVAL" status="ENABLED" value="MT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Vérification de l'approbation de l'utilisateur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="USERMILESTONEWAIVER" status="ENABLED" value="MT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Vérification d'approbation de l'utilisateur et de la dispense de jalon</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ORGANIZATIONUNIT" status="ENABLED" value="MT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Vérification d'approbation de l'unité d'organisation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ORGANIZATIONUNITMILESTONEWAIVER" status="ENABLED" value="MT5"> 
      <locale language="fr" sort_order="0"> 
        <description>Vérification d'approbation de l'unité d'organisation et de la dispense de jalon</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
