<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2009, 2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="NOMINEERELATIONSHIP" name="NomineeRelationship"> 
    <displaynames> 
      <locale language="fr">Relation du candidat</locale> 
    </displaynames>  
    <code default="true" java_identifier="" status="ENABLED" value="NR1"> 
      <locale language="fr" sort_order="0"> 
        <description>Epoux ou épouse</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NR2"> 
      <locale language="fr" sort_order="0"> 
        <description>Plus proche parent</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NR3"> 
      <locale language="fr" sort_order="0"> 
        <description>Tuteur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NR4"> 
      <locale language="fr" sort_order="0"> 
        <description>Représentant du client</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EMPLOYER" status="ENABLED" value="NR5"> 
      <locale language="fr" sort_order="0"> 
        <description>Employeur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRODUCTPROVIDER" status="ENABLED" value="NR6"> 
      <locale language="fr" sort_order="0"> 
        <description>Fournisseur de produit</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SERVICESUPPLIER" status="ENABLED" value="NR7"> 
      <locale language="fr" sort_order="0"> 
        <description>Prestataire de services</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NR8"> 
      <locale language="fr" sort_order="0"> 
        <description>Client</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SELF" status="ENABLED" value="NR9"> 
      <locale language="fr" sort_order="0"> 
        <description>Lui-même</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
