<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2006 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="NODETYPE" name="NodeType"> 
    <displaynames> 
      <locale language="fr">Type de noeud</locale> 
    </displaynames>  
    <code default="false" java_identifier="" status="ENABLED" value="EL"> 
      <locale language="fr" sort_order="0"> 
        <description>Eligibilité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="GR"> 
      <locale language="fr" sort_order="0"> 
        <description>Ensemble de règles générique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SRS"> 
      <locale language="fr" sort_order="0"> 
        <description>Ensemble de sous-règles</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RG"> 
      <locale language="fr" sort_order="0"> 
        <description>Groupe de règles</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RLG"> 
      <locale language="fr" sort_order="0"> 
        <description>Groupe de liste de règles</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="R"> 
      <locale language="fr" sort_order="0"> 
        <description>Règle</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="DIC"> 
      <locale language="fr" sort_order="0"> 
        <description>Condition d'élément de données</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="DI"> 
      <locale language="fr" sort_order="0"> 
        <description>Elément de données</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="FC"> 
      <locale language="fr" sort_order="0"> 
        <description>Condition de fonction</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="DAI"> 
      <locale language="fr" sort_order="0"> 
        <description>Affectation d'élément de données</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SRSL"> 
      <locale language="fr" sort_order="0"> 
        <description>Lien de sous-ensemble de règles</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="OG"> 
      <locale language="fr" sort_order="0"> 
        <description>Groupe d'objectifs</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="O"> 
      <locale language="fr" sort_order="0"> 
        <description>Objectif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="DA"> 
      <locale language="fr" sort_order="0"> 
        <description>Accès aux données</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="OT"> 
      <locale language="fr" sort_order="0"> 
        <description>Balise d'objectif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="OTF"> 
      <locale language="fr" sort_order="0"> 
        <description>Formule de balise d'objectif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="OTP"> 
      <locale language="fr" sort_order="0"> 
        <description>Balise d'objectif de produit</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="OTA"> 
      <locale language="fr" sort_order="0"> 
        <description>Balise d'objectif d'évaluation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="OLG"> 
      <locale language="fr" sort_order="0"> 
        <description>Groupe de liste d'objectifs</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="T"> 
      <locale language="fr" sort_order="0"> 
        <description>Texte</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="ST"> 
      <locale language="fr" sort_order="0"> 
        <description>Texte de réussite</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="FT"> 
      <locale language="fr" sort_order="0"> 
        <description>Texte d'échec</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="L"> 
      <locale language="fr" sort_order="0"> 
        <description>Libellé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="C"> 
      <locale language="fr" sort_order="0"> 
        <description>Condition</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
