<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2005, 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2011-2012 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="NATIONALITY" name="Nationality"> 
    <displaynames> 
      <locale language="fr">Nationalité</locale> 
    </displaynames>  
    <code default="false" java_identifier="Irish" status="ENABLED" value="NT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Irlandais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Britannique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FRENCH" status="ENABLED" value="NT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Français</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SPANISH" status="ENABLED" value="NT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Espagnol</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00246042, PB -->  
    <code default="true" java_identifier="America" status="ENABLED" value="NT5"> 
      <locale language="fr" sort_order="0"> 
        <description>Américain</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00246042 -->  
    <code default="false" java_identifier="GERMAN" status="ENABLED" value="NT6"> 
      <locale language="fr" sort_order="0"> 
        <description>Allemand</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ITALIAN" status="ENABLED" value="NT7"> 
      <locale language="fr" sort_order="0"> 
        <description>Italien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT8"> 
      <locale language="fr" sort_order="0"> 
        <description>Lao</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00304791, PB -->  
    <code default="false" java_identifier="" status="DISABLED" value="NT9"> 
      <locale language="fr" sort_order="0"> 
        <description>Cantonais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00304791 -->  
    <code default="false" java_identifier="" status="ENABLED" value="NT10"> 
      <locale language="fr" sort_order="0"> 
        <description>Cambodgien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT11"> 
      <locale language="fr" sort_order="0"> 
        <description>Vietnamien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT12"> 
      <locale language="fr" sort_order="0"> 
        <description>Japonais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT13"> 
      <locale language="fr" sort_order="0"> 
        <description>Russe</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUSTRIAN" status="ENABLED" value="NT14"> 
      <locale language="fr" sort_order="0"> 
        <description>Autrichien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BELGIAN" status="ENABLED" value="NT15"> 
      <locale language="fr" sort_order="0"> 
        <description>Belge</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DANISH" status="ENABLED" value="NT16"> 
      <locale language="fr" sort_order="0"> 
        <description>Danois</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FINNISH" status="ENABLED" value="NT17"> 
      <locale language="fr" sort_order="0"> 
        <description>Finlandais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GREEK" status="ENABLED" value="NT18"> 
      <locale language="fr" sort_order="0"> 
        <description>Grec</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00357200, AC -->  
    <code default="false" java_identifier="LUXEMBOURG" status="ENABLED" value="NT19"> 
      <locale language="fr" sort_order="0"> 
        <description>Luxembourgeois</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00357200 -->  
    <code default="false" java_identifier="DUTCH" status="ENABLED" value="NT20"> 
      <locale language="fr" sort_order="0"> 
        <description>Néerlandais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PORTUGUESE" status="ENABLED" value="NT21"> 
      <locale language="fr" sort_order="0"> 
        <description>Portugais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SWEDISH" status="ENABLED" value="NT22"> 
      <locale language="fr" sort_order="0"> 
        <description>Suédois</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ICELANDIC" status="ENABLED" value="NT23"> 
      <locale language="fr" sort_order="0"> 
        <description>Islandais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00357200, AC -->  
    <code default="false" java_identifier="LIECHTENSTEIN" status="ENABLED" value="NT24"> 
      <locale language="fr" sort_order="0"> 
        <description>Liechtensteinois</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00357200 -->  
    <code default="false" java_identifier="NORWEGIAN" status="ENABLED" value="NT25"> 
      <locale language="fr" sort_order="0"> 
        <description>Norvégien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TURKISH" status="ENABLED" value="NT26"> 
      <locale language="fr" sort_order="0"> 
        <description>Turc</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MALTESE" status="ENABLED" value="NT27"> 
      <locale language="fr" sort_order="0"> 
        <description>Maltais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT28"> 
      <locale language="fr" sort_order="0"> 
        <description>Croate</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CYPRIOT" status="ENABLED" value="NT29"> 
      <locale language="fr" sort_order="0"> 
        <description>Chypriote</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CZECH" status="ENABLED" value="NT30"> 
      <locale language="fr" sort_order="0"> 
        <description>Tchèque</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HUNGARIAN" status="ENABLED" value="NT31"> 
      <locale language="fr" sort_order="0"> 
        <description>Hongrois</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LATVIAN" status="ENABLED" value="NT32"> 
      <locale language="fr" sort_order="0"> 
        <description>Letton</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="POLISH" status="ENABLED" value="NT33"> 
      <locale language="fr" sort_order="0"> 
        <description>Polonais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SLOVAK" status="ENABLED" value="NT34"> 
      <locale language="fr" sort_order="0"> 
        <description>Slovaque</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00357200, AC -->  
    <code default="false" java_identifier="" status="ENABLED" value="NT35"> 
      <locale language="fr" sort_order="0"> 
        <description>Gibraltarien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00357200 -->  
    <code default="false" java_identifier="" status="ENABLED" value="NT36"> 
      <locale language="fr" sort_order="0"> 
        <description>Lituanien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT37"> 
      <locale language="fr" sort_order="0"> 
        <description>Estonien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SLOVENIAN" status="ENABLED" value="NT38"> 
      <locale language="fr" sort_order="0"> 
        <description>Slovène</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT39"> 
      <locale language="fr" sort_order="0"> 
        <description>Canadien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ROMANIAN" status="ENABLED" value="NT40"> 
      <locale language="fr" sort_order="0"> 
        <description>Roumain</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UKRANIAN" status="ENABLED" value="NT41"> 
      <locale language="fr" sort_order="0"> 
        <description>Ukrainien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SWISS" status="ENABLED" value="NT42"> 
      <locale language="fr" sort_order="0"> 
        <description>Suisse</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BULGARIAN" status="ENABLED" value="NT43"> 
      <locale language="fr" sort_order="0"> 
        <description>Bulgare</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MOLDOVAN" status="ENABLED" value="NT44"> 
      <locale language="fr" sort_order="0"> 
        <description>Moldave</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INDIAN" status="ENABLED" value="NT45"> 
      <locale language="fr" sort_order="0"> 
        <description>Indien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!--BEGIN, CR00104235, NP-->  
    <code default="false" java_identifier="AFRICAN" status="ENABLED" value="NT2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Africain</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ANGOLAN" status="ENABLED" value="NT2002"> 
      <locale language="fr" sort_order="0"> 
        <description>Angolais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BURUNDIAN" status="ENABLED" value="NT2003"> 
      <locale language="fr" sort_order="0"> 
        <description>Burundais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RWANDAN" status="ENABLED" value="NT2004"> 
      <locale language="fr" sort_order="0"> 
        <description>Rwandais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SOUTHAFRICAN" status="ENABLED" value="NT2005"> 
      <locale language="fr" sort_order="0"> 
        <description>Sud-africain</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="KENYAN" status="ENABLED" value="NT2006"> 
      <locale language="fr" sort_order="0"> 
        <description>Kenyan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UGANDAN" status="ENABLED" value="NT2007"> 
      <locale language="fr" sort_order="0"> 
        <description>Ougandais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INDONESIAN" status="ENABLED" value="NT2008"> 
      <locale language="fr" sort_order="0"> 
        <description>Indonésien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUSTRALIAN" status="ENABLED" value="NT2009"> 
      <locale language="fr" sort_order="0"> 
        <description>Australien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SAMOAN" status="ENABLED" value="NT2010"> 
      <locale language="fr" sort_order="0"> 
        <description>Samoan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TONGAN" status="ENABLED" value="NT2011"> 
      <locale language="fr" sort_order="0"> 
        <description>Tongien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FIJIAN" status="ENABLED" value="NT2012"> 
      <locale language="fr" sort_order="0"> 
        <description>Fidjien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NEWZEALANDER" status="ENABLED" value="NT2013"> 
      <locale language="fr" sort_order="0"> 
        <description>Néo-zélandais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TAHITIAN" status="ENABLED" value="NT2014"> 
      <locale language="fr" sort_order="0"> 
        <description>Tahitien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ARGENTINEAN" status="ENABLED" value="NT2015"> 
      <locale language="fr" sort_order="0"> 
        <description>Argentin</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BOLIVIAN" status="ENABLED" value="NT2016"> 
      <locale language="fr" sort_order="0"> 
        <description>Bolivien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHILEAN" status="ENABLED" value="NT2017"> 
      <locale language="fr" sort_order="0"> 
        <description>Chilien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PERUVIAN" status="ENABLED" value="NT2018"> 
      <locale language="fr" sort_order="0"> 
        <description>Péruvien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BRAZILIAN" status="ENABLED" value="NT2019"> 
      <locale language="fr" sort_order="0"> 
        <description>Brésilien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ECUADORIAN" status="ENABLED" value="NT2020"> 
      <locale language="fr" sort_order="0"> 
        <description>Equatorien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COLOMBIAN" status="ENABLED" value="NT2021"> 
      <locale language="fr" sort_order="0"> 
        <description>Colombien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CUBAN" status="ENABLED" value="NT2022"> 
      <locale language="fr" sort_order="0"> 
        <description>Cubain</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!--END, CR00104235-->  
    <!-- BEGIN, CR00292442, IBM -->  
    <code default="false" java_identifier="AFGHAN" status="ENABLED" value="NT2023"> 
      <locale language="fr" sort_order="0"> 
        <description>Afghan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALBANIAN" status="ENABLED" value="NT2024"> 
      <locale language="fr" sort_order="0"> 
        <description>Albanais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALGERIAN" status="ENABLED" value="NT2025"> 
      <locale language="fr" sort_order="0"> 
        <description>Algérien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ANDORRAN" status="ENABLED" value="NT2026"> 
      <locale language="fr" sort_order="0"> 
        <description>Andorran</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ARGENTINIAN" status="DISABLED" value="NT2027"> 
      <locale language="fr" sort_order="0"> 
        <description>Argentin</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ARMENIAN" status="ENABLED" value="NT2028"> 
      <locale language="fr" sort_order="0"> 
        <description>Arménien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AZERBAIJANI" status="ENABLED" value="NT2029"> 
      <locale language="fr" sort_order="0"> 
        <description>Azéri</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BAHAMIAN" status="ENABLED" value="NT2030"> 
      <locale language="fr" sort_order="0"> 
        <description>Bahaméen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BAHRAINI" status="ENABLED" value="NT2031"> 
      <locale language="fr" sort_order="0"> 
        <description>Bahreïnien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BANGLADESHI" status="ENABLED" value="NT2032"> 
      <locale language="fr" sort_order="0"> 
        <description>Bangladais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BARBADIAN" status="ENABLED" value="NT2033"> 
      <locale language="fr" sort_order="0"> 
        <description>Barbadien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BELORUSSIAN" status="DISABLED" value="NT2034"> 
      <locale language="fr" sort_order="0"> 
        <description>Biélorusse</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BELIZIAN" status="DISABLED" value="NT2035"> 
      <locale language="fr" sort_order="0"> 
        <description>Bélizien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BENINESE" status="ENABLED" value="NT2036"> 
      <locale language="fr" sort_order="0"> 
        <description>Béninois</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BHUTANESE" status="ENABLED" value="NT2037"> 
      <locale language="fr" sort_order="0"> 
        <description>Bhoutanais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BOSNIAN" status="ENABLED" value="NT2038"> 
      <locale language="fr" sort_order="0"> 
        <description>Bosnien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BOTSWANAN" status="DISABLED" value="NT2039"> 
      <locale language="fr" sort_order="0"> 
        <description>Botswanais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BRUNEIAN" status="ENABLED" value="NT2040"> 
      <locale language="fr" sort_order="0"> 
        <description>Brunéien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BURKINESE" status="DISABLED" value="NT2041"> 
      <locale language="fr" sort_order="0"> 
        <description>Burkinabè</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BURMESE" status="DISABLED" value="NT2042"> 
      <locale language="fr" sort_order="0"> 
        <description>Birman</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CAMEROONIAN" status="ENABLED" value="NT2043"> 
      <locale language="fr" sort_order="0"> 
        <description>Camerounais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CAPEVERDEAN" status="ENABLED" value="NT2044"> 
      <locale language="fr" sort_order="0"> 
        <description>Capverdien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHADIAN" status="ENABLED" value="NT2045"> 
      <locale language="fr" sort_order="0"> 
        <description>Tchadien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHINESE" status="ENABLED" value="NT2046"> 
      <locale language="fr" sort_order="0"> 
        <description>Chinois</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONGOLESE" status="ENABLED" value="NT2047"> 
      <locale language="fr" sort_order="0"> 
        <description>Congolais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COSTARICAN" status="ENABLED" value="NT2048"> 
      <locale language="fr" sort_order="0"> 
        <description>Costaricain</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DJIBOUTIAN" status="ENABLED" value="NT2049"> 
      <locale language="fr" sort_order="0"> 
        <description>Djiboutien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DOMINICAN" status="ENABLED" value="NT2050"> 
      <locale language="fr" sort_order="0"> 
        <description>Dominicain</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EGYPTIAN" status="ENABLED" value="NT2051"> 
      <locale language="fr" sort_order="0"> 
        <description>Egyptien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SALVADOREAN" status="DISABLED" value="NT2052"> 
      <locale language="fr" sort_order="0"> 
        <description>Salvadorien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ENGLISH" status="DISABLED" value="NT2053"> 
      <locale language="fr" sort_order="0"> 
        <description>Anglais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ERITREAN" status="ENABLED" value="NT2054"> 
      <locale language="fr" sort_order="0"> 
        <description>Erythréen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ETHIOPIAN" status="ENABLED" value="NT2055"> 
      <locale language="fr" sort_order="0"> 
        <description>Ethiopien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GABONESE" status="ENABLED" value="NT2056"> 
      <locale language="fr" sort_order="0"> 
        <description>Gabonais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GAMBIAN" status="ENABLED" value="NT2057"> 
      <locale language="fr" sort_order="0"> 
        <description>Gambien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GEORGIAN" status="ENABLED" value="NT2058"> 
      <locale language="fr" sort_order="0"> 
        <description>Géorgien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GHANAIAN" status="ENABLED" value="NT2059"> 
      <locale language="fr" sort_order="0"> 
        <description>Ghanéen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GRENADIAN" status="ENABLED" value="NT2060"> 
      <locale language="fr" sort_order="0"> 
        <description>Grenadin</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GUATEMALAN" status="ENABLED" value="NT2061"> 
      <locale language="fr" sort_order="0"> 
        <description>Guatémaltèque</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GUYANESE" status="ENABLED" value="NT2062"> 
      <locale language="fr" sort_order="0"> 
        <description>Guyanais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HAITIAN" status="ENABLED" value="NT2063"> 
      <locale language="fr" sort_order="0"> 
        <description>Haïtien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HONDURAN" status="ENABLED" value="NT2064"> 
      <locale language="fr" sort_order="0"> 
        <description>Hondurien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="IRANIAN" status="ENABLED" value="NT2065"> 
      <locale language="fr" sort_order="0"> 
        <description>Iranien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="IRAQI" status="ENABLED" value="NT2066"> 
      <locale language="fr" sort_order="0"> 
        <description>Irakien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISRAELI" status="ENABLED" value="NT2067"> 
      <locale language="fr" sort_order="0"> 
        <description>Israélien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="JAMAICAN" status="ENABLED" value="NT2068"> 
      <locale language="fr" sort_order="0"> 
        <description>Jamaïcain</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="JORDANIAN" status="ENABLED" value="NT2069"> 
      <locale language="fr" sort_order="0"> 
        <description>Jordanien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="KAZAKH" status="DISABLED" value="NT2070"> 
      <locale language="fr" sort_order="0"> 
        <description>Kazakh</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="KUWAITI" status="ENABLED" value="NT2071"> 
      <locale language="fr" sort_order="0"> 
        <description>Koweïtien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LAOTIAN" status="DISABLED" value="NT2072"> 
      <locale language="fr" sort_order="0"> 
        <description>Laotien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LEBANESE" status="ENABLED" value="NT2073"> 
      <locale language="fr" sort_order="0"> 
        <description>Libanais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIBERIAN" status="ENABLED" value="NT2074"> 
      <locale language="fr" sort_order="0"> 
        <description>Libérien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIBYAN" status="ENABLED" value="NT2075"> 
      <locale language="fr" sort_order="0"> 
        <description>Libyen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MACEDONIAN" status="ENABLED" value="NT2076"> 
      <locale language="fr" sort_order="0"> 
        <description>Macédonien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MADAGASCAN" status="DISABLED" value="NT2077"> 
      <locale language="fr" sort_order="0"> 
        <description>Malgache</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MALAWIAN" status="ENABLED" value="NT2078"> 
      <locale language="fr" sort_order="0"> 
        <description>Malawite</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MALAYSIAN" status="ENABLED" value="NT2079"> 
      <locale language="fr" sort_order="0"> 
        <description>Malaisien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MALDIVIAN" status="ENABLED" value="NT2080"> 
      <locale language="fr" sort_order="0"> 
        <description>Maldivien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MALIAN" status="ENABLED" value="NT2081"> 
      <locale language="fr" sort_order="0"> 
        <description>Malien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MAURITANIAN" status="ENABLED" value="NT2082"> 
      <locale language="fr" sort_order="0"> 
        <description>Mauritanien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MAURITIAN" status="ENABLED" value="NT2083"> 
      <locale language="fr" sort_order="0"> 
        <description>Mauricien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MEXICAN" status="ENABLED" value="NT2084"> 
      <locale language="fr" sort_order="0"> 
        <description>Mexicaine</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MONACAN" status="DISABLED" value="NT2085"> 
      <locale language="fr" sort_order="0"> 
        <description>Monégasque</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MONGOLIAN" status="ENABLED" value="NT2086"> 
      <locale language="fr" sort_order="0"> 
        <description>Mongole</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MONTENEGRIN" status="DISABLED" value="NT2087"> 
      <locale language="fr" sort_order="0"> 
        <description>Monténégrin</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MOROCCAN" status="ENABLED" value="NT2088"> 
      <locale language="fr" sort_order="0"> 
        <description>Marocain</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MOZAMBICAN" status="ENABLED" value="NT2089"> 
      <locale language="fr" sort_order="0"> 
        <description>Mozambicain</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NAMIBIAN" status="ENABLED" value="NT2090"> 
      <locale language="fr" sort_order="0"> 
        <description>Namibien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NEPALESE" status="DISABLED" value="NT2091"> 
      <locale language="fr" sort_order="0"> 
        <description>Népalais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NICARAGUAN" status="ENABLED" value="NT2092"> 
      <locale language="fr" sort_order="0"> 
        <description>Nicaraguayen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NIGERIEN" status="ENABLED" value="NT2093"> 
      <locale language="fr" sort_order="0"> 
        <description>Nigérien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NORTHKOREAN" status="DISABLED" value="NT2094"> 
      <locale language="fr" sort_order="0"> 
        <description>Nord-coréen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OMANI" status="ENABLED" value="NT2095"> 
      <locale language="fr" sort_order="0"> 
        <description>Omanais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PAKISTANI" status="ENABLED" value="NT2096"> 
      <locale language="fr" sort_order="0"> 
        <description>Pakistanais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PANAMANIAN" status="ENABLED" value="NT2097"> 
      <locale language="fr" sort_order="0"> 
        <description>Panaméen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GUINEAN" status="ENABLED" value="NT2098"> 
      <locale language="fr" sort_order="0"> 
        <description>Guinéen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PARAGUAYAN" status="ENABLED" value="NT2099"> 
      <locale language="fr" sort_order="0"> 
        <description>Paraguayen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PHILIPPINE" status="DISABLED" value="NT2100"> 
      <locale language="fr" sort_order="0"> 
        <description>Philippin</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="QATARI" status="ENABLED" value="NT2101"> 
      <locale language="fr" sort_order="0"> 
        <description>Qatari</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SAUDIARABIAN" status="DISABLED" value="NT2102"> 
      <locale language="fr" sort_order="0"> 
        <description>Saoudien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SCOTTISH" status="DISABLED" value="NT2103"> 
      <locale language="fr" sort_order="0"> 
        <description>Ecossais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SENEGALESE" status="ENABLED" value="NT2104"> 
      <locale language="fr" sort_order="0"> 
        <description>Sénégalais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SERBIAN" status="DISABLED" value="NT2105"> 
      <locale language="fr" sort_order="0"> 
        <description>Serbe</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SEYCHELLOIS" status="ENABLED" value="NT2106"> 
      <locale language="fr" sort_order="0"> 
        <description>Seychellois</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SIERRALEONIAN" status="DISABLED" value="NT2107"> 
      <locale language="fr" sort_order="0"> 
        <description>Sierra-Léonais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SINGAPOREAN" status="ENABLED" value="NT2108"> 
      <locale language="fr" sort_order="0"> 
        <description>Singapourien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SOMALI" status="ENABLED" value="NT2109"> 
      <locale language="fr" sort_order="0"> 
        <description>Somalien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SOUTHKOREAN" status="DISABLED" value="NT2110"> 
      <locale language="fr" sort_order="0"> 
        <description>Sud-coréen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SRILANKAN" status="ENABLED" value="NT2111"> 
      <locale language="fr" sort_order="0"> 
        <description>Sri Lankais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SUDANESE" status="ENABLED" value="NT2112"> 
      <locale language="fr" sort_order="0"> 
        <description>Soudanais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SURINAMESE" status="ENABLED" value="NT2113"> 
      <locale language="fr" sort_order="0"> 
        <description>Surinamien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SWAZI" status="ENABLED" value="NT2114"> 
      <locale language="fr" sort_order="0"> 
        <description>Swazi</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SYRIAN" status="ENABLED" value="NT2115"> 
      <locale language="fr" sort_order="0"> 
        <description>Syrien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TAJIK" status="DISABLED" value="NT2117"> 
      <locale language="fr" sort_order="0"> 
        <description>Tadjik</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TANZANIAN" status="ENABLED" value="NT2118"> 
      <locale language="fr" sort_order="0"> 
        <description>Tanzanien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="THAI" status="ENABLED" value="NT2119"> 
      <locale language="fr" sort_order="0"> 
        <description>Thaï</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TOGOLESE" status="ENABLED" value="NT2120"> 
      <locale language="fr" sort_order="0"> 
        <description>Togolais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TRINIDADIANTOBAGAN" status="DISABLED" value="NT2121"> 
      <locale language="fr" sort_order="0"> 
        <description>Trinidadien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TUNISIAN" status="ENABLED" value="NT2122"> 
      <locale language="fr" sort_order="0"> 
        <description>Tunisien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TURKMEN" status="ENABLED" value="NT2123"> 
      <locale language="fr" sort_order="0"> 
        <description>Turkmène</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TUVALUAN" status="ENABLED" value="NT2124"> 
      <locale language="fr" sort_order="0"> 
        <description>Tuvaluan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="URUGUAYAN" status="ENABLED" value="NT2125"> 
      <locale language="fr" sort_order="0"> 
        <description>Uruguayen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UZBEK" status="DISABLED" value="NT2126"> 
      <locale language="fr" sort_order="0"> 
        <description>Ouzbek</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="VANUATUAN" status="DISABLED" value="NT2127"> 
      <locale language="fr" sort_order="0"> 
        <description>Vanuatais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="VENEZUELAN" status="ENABLED" value="NT2128"> 
      <locale language="fr" sort_order="0"> 
        <description>Vénézuélien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="WELSH" status="ENABLED" value="NT2129"> 
      <locale language="fr" sort_order="0"> 
        <description>Gallois</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="WESTERNSAMOAN" status="DISABLED" value="NT2130"> 
      <locale language="fr" sort_order="0"> 
        <description>Samoan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="YEMENI" status="ENABLED" value="NT2131"> 
      <locale language="fr" sort_order="0"> 
        <description>Yéménite</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="YUGOSLAV" status="ENABLED" value="NT2132"> 
      <locale language="fr" sort_order="0"> 
        <description>Yougoslave</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ZAIREAN" status="DISABLED" value="NT2133"> 
      <locale language="fr" sort_order="0"> 
        <description>Zaïrois</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ZAMBIAN" status="ENABLED" value="NT2134"> 
      <locale language="fr" sort_order="0"> 
        <description>Zambien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ZIMBABWEAN" status="ENABLED" value="NT2135"> 
      <locale language="fr" sort_order="0"> 
        <description>Zimbabwéen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2136"> 
      <locale language="fr" sort_order="0"> 
        <description>Americano-samoan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2137"> 
      <locale language="fr" sort_order="0"> 
        <description>Anguillan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2138"> 
      <locale language="fr" sort_order="0"> 
        <description>Antiguan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2139"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant d'Aruba</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2140"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant de Barbuda</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2141"> 
      <locale language="fr" sort_order="0"> 
        <description>Botswanais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2142"> 
      <locale language="fr" sort_order="0"> 
        <description>Biélorusse</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2143"> 
      <locale language="fr" sort_order="0"> 
        <description>Béliztèque</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2144"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant des Bermudes</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2145"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant des îles Vierges (britanniques)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2146"> 
      <locale language="fr" sort_order="0"> 
        <description>Burkinabè</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2147"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant des îles Caïmans</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2148"> 
      <locale language="fr" sort_order="0"> 
        <description>Centrafricain</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2149"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant de l'île Christmas</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2150"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant des îles Cocos</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2151"> 
      <locale language="fr" sort_order="0"> 
        <description>Comorien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2152"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant de l'île Cook</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2153"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant des Antilles néerlandaises</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2154"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant des Emirats arabes</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2155"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant de Guinée équatoriale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2156"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant des îles Malouines</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2157"> 
      <locale language="fr" sort_order="0"> 
        <description>Féroïen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2158"> 
      <locale language="fr" sort_order="0"> 
        <description>Philippin</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2159"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant de la Guinée française</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2160"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant de la Polynésie française</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2161"> 
      <locale language="fr" sort_order="0"> 
        <description>Groënlandais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2162"> 
      <locale language="fr" sort_order="0"> 
        <description>Guadeloupéen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2163"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant de Guam</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2164"> 
      <locale language="fr" sort_order="0"> 
        <description>Ivoirien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2165"> 
      <locale language="fr" sort_order="0"> 
        <description>Kazakh</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2166"> 
      <locale language="fr" sort_order="0"> 
        <description>Gilbertin</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2167"> 
      <locale language="fr" sort_order="0"> 
        <description>Kittitien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2168"> 
      <locale language="fr" sort_order="0"> 
        <description>Coréen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2169"> 
      <locale language="fr" sort_order="0"> 
        <description>Kirghiz</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2170"> 
      <locale language="fr" sort_order="0"> 
        <description>Malgache</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2171"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant des îles Marshall</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2172"> 
      <locale language="fr" sort_order="0"> 
        <description>Martiniquais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2173"> 
      <locale language="fr" sort_order="0"> 
        <description>Micronésien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2174"> 
      <locale language="fr" sort_order="0"> 
        <description>Mohorais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2175"> 
      <locale language="fr" sort_order="0"> 
        <description>Monégasque</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2176"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant de Montserrat</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00304791, PB -->  
    <code default="false" java_identifier="" status="DISABLED" value="NT2177"> 
      <locale language="fr" sort_order="0"> 
        <description>Mosotho</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00304791 -->  
    <code default="false" java_identifier="" status="ENABLED" value="NT2178"> 
      <locale language="fr" sort_order="0"> 
        <description>Birman</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2179"> 
      <locale language="fr" sort_order="0"> 
        <description>Nauruan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2180"> 
      <locale language="fr" sort_order="0"> 
        <description>Népalais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2181"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant de Saint-Christophe-et-Niévès</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2182"> 
      <locale language="fr" sort_order="0"> 
        <description>Néo-Calédonien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2183"> 
      <locale language="fr" sort_order="0"> 
        <description>Ni-Vanuatu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2184"> 
      <locale language="fr" sort_order="0"> 
        <description>Nigérian</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2185"> 
      <locale language="fr" sort_order="0"> 
        <description>Niué</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2186"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant de l'île Norfolk</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2187"> 
      <locale language="fr" sort_order="0"> 
        <description>Paluan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2188"> 
      <locale language="fr" sort_order="0"> 
        <description>Palestinien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2189"> 
      <locale language="fr" sort_order="0"> 
        <description>Papouasien-Néo-Guinéen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2190"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant des îles Pitcairn</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2191"> 
      <locale language="fr" sort_order="0"> 
        <description>Portoricain</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2192"> 
      <locale language="fr" sort_order="0"> 
        <description>Réunionais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2193"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant de Sainte-Hélène</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2194"> 
      <locale language="fr" sort_order="0"> 
        <description>Saint Lucien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2195"> 
      <locale language="fr" sort_order="0"> 
        <description>Salvadorien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2196"> 
      <locale language="fr" sort_order="0"> 
        <description>Saint-Marinais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2197"> 
      <locale language="fr" sort_order="0"> 
        <description>Saoudien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2198"> 
      <locale language="fr" sort_order="0"> 
        <description>Sierra-Léonais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2199"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant des îles Salomon</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2200"> 
      <locale language="fr" sort_order="0"> 
        <description>Tadjik</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2201"> 
      <locale language="fr" sort_order="0"> 
        <description>Timoréen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2202"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant du Tobago</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2203"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant de Tokelau</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2204"> 
      <locale language="fr" sort_order="0"> 
        <description>Santoméen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2205"> 
      <locale language="fr" sort_order="0"> 
        <description>Trinidadien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2206"> 
      <locale language="fr" sort_order="0"> 
        <description>Ouzbek</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2207"> 
      <locale language="fr" sort_order="0"> 
        <description>St. Vincentais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2208"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant des îles Vierges</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2209"> 
      <locale language="fr" sort_order="0"> 
        <description>Saharien occidental</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00292442 -->  
    <!-- BEGIN, CR00304791, PB -->  
    <code default="false" java_identifier="" status="ENABLED" value="NT2210"> 
      <locale language="fr" sort_order="0"> 
        <description>Ålänning/Åländare (suédois), Ålandish, Ålandic</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2211"> 
      <locale language="fr" sort_order="0"> 
        <description>Curaçaoan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2212"> 
      <locale language="fr" sort_order="0"> 
        <description>Monténégrin</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2213"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant de St. Martin (partie française)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2214"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant de St. Martin (partie néerlandaise)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2215"> 
      <locale language="fr" sort_order="0"> 
        <description>Serbe</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="NT2216"> 
      <locale language="fr" sort_order="0"> 
        <description>Sud-Soudanais</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00304791 -->  
    <!-- BEGIN, CR00357200, AC -->  
    <code default="false" java_identifier="" status="ENABLED" value="NT2217"> 
      <locale language="fr" sort_order="0"> 
        <description>Habitant de Wallis et Futuna</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00357200 --> 
  </codetable> 
</codetables>
