<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="OFFICETYPE" name="OfficeType"> 
    <displaynames> 
      <locale language="fr">Type de bureau</locale> 
    </displaynames>  
    <code default="false" java_identifier="SHELTER" status="ENABLED" value="OT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Abri</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BENEFITSCOUNSELOR" status="ENABLED" value="OT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Conseiller en matière de prestations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HOSPITALORHEALTHCLINIC" status="ENABLED" value="OT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Hôpital ou clinique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="JOBCENTER" status="ENABLED" value="OT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Bureau de placement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIBRARY" status="ENABLED" value="OT5"> 
      <locale language="fr" sort_order="0"> 
        <description>Bibliothèque</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SCHOOL" status="ENABLED" value="OT6"> 
      <locale language="fr" sort_order="0"> 
        <description>Ecole</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SOCIALSERVICESAGENCY" status="ENABLED" value="OT7"> 
      <locale language="fr" sort_order="0"> 
        <description>Agence de services sociaux</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MULTIPURPOSECOMMUNITYAGENCY" status="ENABLED" value="OT8"> 
      <locale language="fr" sort_order="0"> 
        <description>Agence communautaire multi-objectifs</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SENIORCENTER" status="ENABLED" value="OT9"> 
      <locale language="fr" sort_order="0"> 
        <description>Centre pour personnes âgées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="WICPROJECT" status="ENABLED" value="OT10"> 
      <locale language="fr" sort_order="0"> 
        <description>Projet WIC</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TAXPREPARATIONSITE" status="ENABLED" value="OT11"> 
      <locale language="fr" sort_order="0"> 
        <description>Site de préparation des impôts</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
