<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="ORGUNITBUSINESSTYPECODE" name="OrgUnitBusinessTypeCode"> 
    <displaynames> 
      <locale language="fr">Code du type métier de l'unité organisationnelle</locale> 
    </displaynames>  
    <code default="false" java_identifier="DISBENCASEREG" status="ENABLED" value="OUBTC1"> 
      <locale language="fr" sort_order="0"> 
        <description>Prestation pour incapacité - Enregistrement de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DISBENCONCERNMAINT" status="ENABLED" value="OUBTC2"> 
      <locale language="fr" sort_order="0"> 
        <description>Prestation pour incapacité - Maintien du suivi</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DISBENPAYMENTSPROC" status="ENABLED" value="OUBTC3"> 
      <locale language="fr" sort_order="0"> 
        <description>Prestation pour incapacité - Traitement des paiements</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PENSIONCASEREG" status="ENABLED" value="OUBTC4"> 
      <locale language="fr" sort_order="0"> 
        <description>Retraite - Enregistrement de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PENSIONCONCERNMAINT" status="ENABLED" value="OUBTC5"> 
      <locale language="fr" sort_order="0"> 
        <description>Retraite - Maintien du suivi</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PENSIONPAYMENTSPROC" status="ENABLED" value="OUBTC6"> 
      <locale language="fr" sort_order="0"> 
        <description>Retraite - Traitement des paiements</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MATERNITYCASEREG" status="ENABLED" value="OUBTC7"> 
      <locale language="fr" sort_order="0"> 
        <description>Maternité - Enregistrement de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MATERNITYCONCERNMAINT" status="ENABLED" value="OUBTC8"> 
      <locale language="fr" sort_order="0"> 
        <description>Maternité - Maintien du suivi</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MATERNITYPAYMENTSPROC" status="ENABLED" value="OUBTC9"> 
      <locale language="fr" sort_order="0"> 
        <description>Maternité - Traitement des paiements</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INVCASEREG" status="ENABLED" value="OUBTC10"> 
      <locale language="fr" sort_order="0"> 
        <description>Invalidité - Enregistrement de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INVCONCERNMAINT" status="ENABLED" value="OUBTC11"> 
      <locale language="fr" sort_order="0"> 
        <description>Invalidité - Maintien du suivi</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INVPAYMENTSPROC" status="ENABLED" value="OUBTC12"> 
      <locale language="fr" sort_order="0"> 
        <description>Invalidité - Traitement des paiements</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UMEMPLOYCASEREG" status="ENABLED" value="OUBTC13"> 
      <locale language="fr" sort_order="0"> 
        <description>Chômage - Enregistrement de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNEMPLOYCONCERNMAINT" status="ENABLED" value="OUBTC14"> 
      <locale language="fr" sort_order="0"> 
        <description>Chômage - Maintien du suivi</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNEMPLOYPAYMENTSPROC" status="ENABLED" value="OUBTC15"> 
      <locale language="fr" sort_order="0"> 
        <description>Chômage - Traitement des paiements</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHILDSUPPORTCASEREG" status="ENABLED" value="OUBTC16"> 
      <locale language="fr" sort_order="0"> 
        <description>Pension alimentaire pour enfant - Enregistrement de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHILDSUPPORTCONCERNMAINT" status="ENABLED" value="OUBTC17"> 
      <locale language="fr" sort_order="0"> 
        <description>Pension alimentaire pour enfant - Maintien du suivi</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHILDSUPPORTPAYMENTSPROC" status="ENABLED" value="OUBTC18"> 
      <locale language="fr" sort_order="0"> 
        <description>Pension alimentaire pour enfant - Traitement des paiements</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
