<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2012 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <description>The acceptable values defining the selectable content for the outcome plan printable document.</description>  
  <codetable java_identifier="OUTCOMEPLANPRINTABLECONTENT" name="OPPrintableContent"> 
    <displaynames> 
      <locale language="fr">Contenu imprimable du plan de résultats</locale> 
    </displaynames>  
    <code default="false" java_identifier="CONTACTLOGS" status="ENABLED" value="OPPC1001"> 
      <locale language="fr" sort_order="9"> 
        <description>Journaux de contacts</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
