<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="ONLINEAPPEALREQUESTSTATUS" name="OnlineAppealRequestStatus"> 
    <displaynames> 
      <locale language="fr">Statut de la demande d'appel en ligne</locale> 
    </displaynames>  
    <code default="true" java_identifier="INITIATED" status="ENABLED" value="OARS30000"> 
      <locale language="fr" sort_order="0"> 
        <description>Demande d'appel en ligne initiée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="STARTED" status="ENABLED" value="OARS30001"> 
      <locale language="fr" sort_order="0"> 
        <description>Demande d'appel en ligne démarrée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SUBMITTED" status="ENABLED" value="OARS30002"> 
      <locale language="fr" sort_order="0"> 
        <description>Demande d'appel en ligne soumise</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TASK_RAISED" status="ENABLED" value="OARS30003"> 
      <locale language="fr" sort_order="0"> 
        <description>Tâche de demande d'appel en ligne déclenchée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMMUNICATION_GENERATED" status="ENABLED" value="OARS30004"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication de la demande d'appel en ligne générée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TASK_ACTIONED" status="ENABLED" value="OARS30005"> 
      <locale language="fr" sort_order="0"> 
        <description>Tâche de demande d'appel en ligne activée</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
