<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="PROCESSCATEGORY" name="ProcessCategory"> 
    <displaynames> 
      <locale language="fr">Catégorie de processus</locale> 
    </displaynames>  
    <code default="false" java_identifier="TASKS" status="ENABLED" value="PC1"> 
      <locale language="fr" sort_order="0"> 
        <description>Tâches</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEALS" status="ENABLED" value="PC2"> 
      <locale language="fr" sort_order="0"> 
        <description>Appels</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRODUCTDELIVERY" status="ENABLED" value="PC3"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution de produits</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INTEGRATEDCASE" status="ENABLED" value="PC4"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier intégré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SERVICEPLANS" status="ENABLED" value="PC5"> 
      <locale language="fr" sort_order="0"> 
        <description>Plans de service</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISPRODUCT" status="ENABLED" value="PC6"> 
      <locale language="fr" sort_order="0"> 
        <description>Produit IS</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISSCREENING" status="ENABLED" value="PC7"> 
      <locale language="fr" sort_order="0"> 
        <description>Examen IS</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISU" status="ENABLED" value="PC8"> 
      <locale language="fr" sort_order="0"> 
        <description>ISU</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FINANCIAL" status="ENABLED" value="PC9"> 
      <locale language="fr" sort_order="0"> 
        <description>Etat financier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PARTICIPANT" status="ENABLED" value="PC10"> 
      <locale language="fr" sort_order="0"> 
        <description>Participant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN HARP 60204 TV -->  
    <code default="false" java_identifier="VERIFICATION" status="ENABLED" value="PC11"> 
      <locale language="fr" sort_order="0"> 
        <description>Vérification</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END HARP 60204 -->  
    <code default="false" java_identifier="SUPERVISOR" status="ENABLED" value="PC12"> 
      <locale language="fr" sort_order="0"> 
        <description>Superviseur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MILESTONE" status="ENABLED" value="PC13"> 
      <locale language="fr" sort_order="0"> 
        <description>Jalon</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEOWNERSHIP" status="ENABLED" value="PC14"> 
      <locale language="fr" sort_order="0"> 
        <description>Propriété de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00114568, CW -->  
    <code default="false" java_identifier="EVIDENCEBROKER" status="ENABLED" value="PC2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Médiateur d'informations collectées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00114568 -->  
    <!-- BEGIN, CR00162204, CD -->  
    <code default="false" java_identifier="CASEAUDIT" status="ENABLED" value="PC3001"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier d'audit</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00162204 --> 
  </codetable> 
</codetables>
