<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="PROVINCEREGION_JAPAN_ADF" name="ProvinceRegion_JapanADF"> 
    <displaynames> 
      <!--  START NON-TRANSLATABLE  -->  
      <locale language="fr">Province_Region</locale>  
      <!--  END NON-TRANSLATABLE  --> 
    </displaynames>  
    <code default="false" java_identifier="AICHIKEN" status="ENABLED" value="JP-23"> 
      <locale language="fr" sort_order="0"> 
        <description>Aichi-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AKITAKEN" status="ENABLED" value="JP-05"> 
      <locale language="fr" sort_order="0"> 
        <description>Akita-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AOMORIKEN" status="ENABLED" value="JP-02"> 
      <locale language="fr" sort_order="0"> 
        <description>Aomori-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHIBAKEN" status="ENABLED" value="JP-12"> 
      <locale language="fr" sort_order="0"> 
        <description>Chiba-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EHIMEKEN" status="ENABLED" value="JP-38"> 
      <locale language="fr" sort_order="0"> 
        <description>Ehime-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FUKUIKEN" status="ENABLED" value="JP-18"> 
      <locale language="fr" sort_order="0"> 
        <description>Fukui-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FUKUOKAKEN" status="ENABLED" value="JP-40"> 
      <locale language="fr" sort_order="0"> 
        <description>Fukuoka-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FUKUSHIMAKEN" status="ENABLED" value="JP-07"> 
      <locale language="fr" sort_order="0"> 
        <description>Fukushima-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GIFUKEN" status="ENABLED" value="JP-21"> 
      <locale language="fr" sort_order="0"> 
        <description>Gifu-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GUNMAKEN" status="ENABLED" value="JP-10"> 
      <locale language="fr" sort_order="0"> 
        <description>Gunma-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HIROSHIMAKEN" status="ENABLED" value="JP-34"> 
      <locale language="fr" sort_order="0"> 
        <description>Hiroshima-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HOKKAIDO" status="ENABLED" value="JP-01"> 
      <locale language="fr" sort_order="0"> 
        <description>Hokkaido</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HYOGOKEN" status="ENABLED" value="JP-28"> 
      <locale language="fr" sort_order="0"> 
        <description>Hyogo-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="IBARAKIKEN" status="ENABLED" value="JP-08"> 
      <locale language="fr" sort_order="0"> 
        <description>Ibaraki-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISHIKAWAKEN" status="ENABLED" value="JP-17"> 
      <locale language="fr" sort_order="0"> 
        <description>Ishikawa-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="IWATEKEN" status="ENABLED" value="JP-03"> 
      <locale language="fr" sort_order="0"> 
        <description>Iwate-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="KAGAWAKEN" status="ENABLED" value="JP-37"> 
      <locale language="fr" sort_order="0"> 
        <description>Kagawa-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="KAGOSHIMAKEN" status="ENABLED" value="JP-46"> 
      <locale language="fr" sort_order="0"> 
        <description>Kagoshima-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="KANAGAWAKEN" status="ENABLED" value="JP-14"> 
      <locale language="fr" sort_order="0"> 
        <description>Kanagawa-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="KOCHIKEN" status="ENABLED" value="JP-39"> 
      <locale language="fr" sort_order="0"> 
        <description>Kochi-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="KUMAMOTOKEN" status="ENABLED" value="JP-43"> 
      <locale language="fr" sort_order="0"> 
        <description>Kumamoto-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="KYOTOFU" status="ENABLED" value="JP-26"> 
      <locale language="fr" sort_order="0"> 
        <description>Kyoto-fu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MIEKEN" status="ENABLED" value="JP-24"> 
      <locale language="fr" sort_order="0"> 
        <description>Mie-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MIYAGIKEN" status="ENABLED" value="JP-04"> 
      <locale language="fr" sort_order="0"> 
        <description>Miyagi-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MIYAZAKIKEN" status="ENABLED" value="JP-45"> 
      <locale language="fr" sort_order="0"> 
        <description>Miyazaki-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NAGANOKEN" status="ENABLED" value="JP-20"> 
      <locale language="fr" sort_order="0"> 
        <description>Nagano-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NAGASAKIKEN" status="ENABLED" value="JP-42"> 
      <locale language="fr" sort_order="0"> 
        <description>Nagasaki-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NARAKEN" status="ENABLED" value="JP-29"> 
      <locale language="fr" sort_order="0"> 
        <description>Nara-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NIIGATAKEN" status="ENABLED" value="JP-15"> 
      <locale language="fr" sort_order="0"> 
        <description>Niigata-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OITAKEN" status="ENABLED" value="JP-44"> 
      <locale language="fr" sort_order="0"> 
        <description>Oita-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OKAYAMAKEN" status="ENABLED" value="JP-33"> 
      <locale language="fr" sort_order="0"> 
        <description>Okayama-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OKINAWAKEN" status="ENABLED" value="JP-47"> 
      <locale language="fr" sort_order="0"> 
        <description>Okinawa-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OSAKAFU" status="ENABLED" value="JP-27"> 
      <locale language="fr" sort_order="0"> 
        <description>Osaka-fu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SAGAKEN" status="ENABLED" value="JP-41"> 
      <locale language="fr" sort_order="0"> 
        <description>Saga-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SAITAMAKEN" status="ENABLED" value="JP-11"> 
      <locale language="fr" sort_order="0"> 
        <description>Saitama-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SHIGAKEN" status="ENABLED" value="JP-25"> 
      <locale language="fr" sort_order="0"> 
        <description>Shiga-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SHIMANEKEN" status="ENABLED" value="JP-32"> 
      <locale language="fr" sort_order="0"> 
        <description>Shimane-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SHIZUOKAKEN" status="ENABLED" value="JP-22"> 
      <locale language="fr" sort_order="0"> 
        <description>Shizuoka-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TOCHIGIKEN" status="ENABLED" value="JP-09"> 
      <locale language="fr" sort_order="0"> 
        <description>Tochigi-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TOKUSHIMAKEN" status="ENABLED" value="JP-36"> 
      <locale language="fr" sort_order="0"> 
        <description>Tokushima-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TOKYOTO" status="ENABLED" value="JP-13"> 
      <locale language="fr" sort_order="0"> 
        <description>Tokyo-to</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TOTTORIKEN" status="ENABLED" value="JP-31"> 
      <locale language="fr" sort_order="0"> 
        <description>Tottori-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TOYAMAKEN" status="ENABLED" value="JP-16"> 
      <locale language="fr" sort_order="0"> 
        <description>Toyama-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="WAKAYAMAKEN" status="ENABLED" value="JP-30"> 
      <locale language="fr" sort_order="0"> 
        <description>Wakayama-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="YAMAGATAKEN" status="ENABLED" value="JP-06"> 
      <locale language="fr" sort_order="0"> 
        <description>Yamagata-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="YAMAGUCHIKEN" status="ENABLED" value="JP-35"> 
      <locale language="fr" sort_order="0"> 
        <description>Yamaguchi-ken</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="YAMANASHIKEN" status="ENABLED" value="JP-19"> 
      <locale language="fr" sort_order="0"> 
        <description>Yamanashi-ken</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
