<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="PROCESSINSTANCEERRORTYPE" name="ProcessInstanceErrorType"> 
    <displaynames> 
      <locale language="fr">Type d'erreur d'instance de processus</locale> 
    </displaynames>  
    <code default="true" java_identifier="ALL" status="ENABLED" value="PIET1"> 
      <locale language="fr" sort_order="0"> 
        <description>Tous</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEFERRED" status="ENABLED" value="PIET2"> 
      <locale language="fr" sort_order="0"> 
        <description>Différé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="WORKFLOW" status="ENABLED" value="PIET3"> 
      <locale language="fr" sort_order="0"> 
        <description>Flux de travaux</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
