<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="PRODUCTCATEGORY" name="ProductCategory"> 
    <displaynames> 
      <locale language="fr">Catégorie de produit</locale> 
    </displaynames>  
    <code default="true" java_identifier="ASSISTANCE" status="ENABLED" value="PC1"> 
      <locale language="fr" sort_order="0"> 
        <description>Assistance</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ILLNESS" status="ENABLED" value="PC2"> 
      <locale language="fr" sort_order="0"> 
        <description>Maladie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FINANCIAL" status="ENABLED" value="PC3"> 
      <locale language="fr" sort_order="0"> 
        <description>Etat financier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BEHARIORAL" status="ENABLED" value="PC4"> 
      <locale language="fr" sort_order="0"> 
        <description>Comportement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SOCIAL" status="ENABLED" value="PC5"> 
      <locale language="fr" sort_order="0"> 
        <description>Gestionnaire conseil</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNIMPLEMENTED" status="ENABLED" value="PC6"> 
      <locale language="fr" sort_order="0"> 
        <description>Non implémenté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INCOMESUPPORT" status="ENABLED" value="PC7"> 
      <locale language="fr" sort_order="0"> 
        <description>Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SPORTINGGRANT" status="ENABLED" value="PC9"> 
      <locale language="fr" sort_order="0"> 
        <description>Bourse sportive</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
