<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008-2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="PODTYPE" name="PodType"> 
    <displaynames> 
      <locale language="fr">Type de pod</locale> 
    </displaynames>  
    <code default="false" java_identifier="ANNOUNCEMENTS" status="DISABLED" value="PT2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Annonces</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PLACEHOLDER" status="DISABLED" value="PT9999"> 
      <locale language="fr" sort_order="0"> 
        <description>Ce code est un caractère générique pour assurer que le nom de table de codes n'est pas pris par un autre processus.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="true" java_identifier="QUICKLINKS" status="ENABLED" value="PT2002"> 
      <locale language="fr" sort_order="0"> 
        <description>Liens rapides</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PT2003"> 
      <locale language="fr" sort_order="0"> 
        <description>Mes tâches</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MYQUERIES" status="ENABLED" value="PT2004"> 
      <locale language="fr" sort_order="0"> 
        <description>Mes requêtes</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MYCASESUMMARY" status="ENABLED" value="PT2005"> 
      <locale language="fr" sort_order="0"> 
        <description>Récapitulatif de mes dossiers</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MYCALENDAR" status="DISABLED" value="PT2006"> 
      <locale language="fr" sort_order="0"> 
        <description>Mon calendrier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MYCASEDIRECTORY" status="DISABLED" value="PT2007"> 
      <locale language="fr" sort_order="0"> 
        <description>Mon répertoire de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MYBOOKMARKS" status="ENABLED" value="PT2008"> 
      <locale language="fr" sort_order="0"> 
        <description>Mes éléments d'intérêt</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MYRECENTITEMS" status="DISABLED" value="PT2009"> 
      <locale language="fr" sort_order="0"> 
        <description>Mes éléments récents</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MYREPORTS" status="DISABLED" value="PT2010"> 
      <locale language="fr" sort_order="0"> 
        <description>Mes rapports</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MYAUDITPLANSPOD" status="ENABLED" value="PT2013"> 
      <locale language="fr" sort_order="0"> 
        <description>Mes plans d'audit</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MYCASEAUDITSPOD" status="ENABLED" value="PT2014"> 
      <locale language="fr" sort_order="0"> 
        <description>Mes audits de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MYAUDITPLANSUMMARY" status="ENABLED" value="PT2015"> 
      <locale language="fr" sort_order="0"> 
        <description>Récapitulatif du plan d'audit</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MYCASEAUDITSSUMMARY" status="ENABLED" value="PT2016"> 
      <locale language="fr" sort_order="0"> 
        <description>Récapitulatif de l'audit de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MYTASKS" status="ENABLED" value="PT2017"> 
      <locale language="fr" sort_order="0"> 
        <description>Mes tâches</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RECENTNOTIFICATIONSPOD" status="ENABLED" value="PT2018"> 
      <locale language="fr" sort_order="0"> 
        <description>Notifications récentes</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="WORKQUEUESPOD" status="ENABLED" value="PT2019"> 
      <locale language="fr" sort_order="0"> 
        <description>Files d'attente des travaux</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AVAILABLETASKSPOD" status="ENABLED" value="PT2021"> 
      <locale language="fr" sort_order="0"> 
        <description>Tâches disponibles</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MYTASKQUERIESPOD" status="ENABLED" value="PT2022"> 
      <locale language="fr" sort_order="0"> 
        <description>Mes requêtes de tâche</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00213944, GP -->  
    <code default="false" java_identifier="INVESTIGATIONSPOD" status="ENABLED" value="PT2023"> 
      <locale language="fr" sort_order="0"> 
        <description>Approbation des investigations en attente</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00213944 -->  
    <!-- BEGIN, CR00215600, RD -->  
    <code default="false" java_identifier="INVESTIGATIONSSUMMARYPOD" status="ENABLED" value="PT2024"> 
      <locale language="fr" sort_order="0"> 
        <description>Investigations résolues</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!--END, CR00215600 -->  
    <!-- BEGIN, CR00217067, GP -->  
    <code default="false" java_identifier="ORGANISATIONSUMMARY" status="ENABLED" value="PT2025"> 
      <locale language="fr" sort_order="0"> 
        <description>Récapitulatif de l'organisation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00217067 -->  
    <code default="false" java_identifier="MYCURRENTCASESPOD" status="ENABLED" value="PT2026"> 
      <locale language="fr" sort_order="0"> 
        <description>Mes dossiers actuels</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MYTASKSCHARTPOD" status="ENABLED" value="PT2028"> 
      <locale language="fr" sort_order="0"> 
        <description>Graphique de mes tâches</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00240617, BD -->  
    <code default="false" java_identifier="BIWEEKLYCALENDARPOD" status="ENABLED" value="PT2029"> 
      <locale language="fr" sort_order="0"> 
        <description>Mes rendez-vous</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00240617 --> 
  </codetable> 
</codetables>
