<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Copyright 2012 Curam Software Ltd.
All rights reserved.
This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.dependency.codetable"> 
  <codetable java_identifier="PRECEDENT_TYPE" name="PrecedentType"> 
    <displaynames> 
      <locale language="fr">Type précédent</locale> 
    </displaynames>  
    <code default="false" java_identifier="ENTITY_ROW" status="ENABLED" value="ENTITY_ROW"> 
      <locale language="fr" sort_order="0"> 
        <description>Ligne Entité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACTIVE_EVIDENCE" status="ENABLED" value="ACTEVID"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées actives</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACTIVE_INEDIT_EVIDENCE" status="ENABLED" value="ACTINEEVID"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées actives/en cours d'édition</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RULE_OBJECT_PROPAGATOR_CONFIGURATION" status="ENABLED" value="PROPCONFIG"> 
      <locale language="fr" sort_order="0"> 
        <description>Configuration du propagateur d'objets règle</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PD_CASE_HEADER" status="ENABLED" value="PDCSHEADER"> 
      <locale language="fr" sort_order="0"> 
        <description>En-tête du dossier de distribution du produit</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RATE_TABLE" status="ENABLED" value="RATE_TABLE"> 
      <locale language="fr" sort_order="0"> 
        <description>En-tête de table de taux</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
