<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="PROVINCETYPE" name="ProvinceType"> 
    <displaynames> 
      <locale language="fr">Type de province</locale> 
    </displaynames>  
    <code default="false" java_identifier="ALBERTA" status="ENABLED" value="AB"> 
      <locale language="fr" sort_order="0"> 
        <description>Alberta</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BRITISHCOLUMBIA" status="ENABLED" value="BC"> 
      <locale language="fr" sort_order="0"> 
        <description>Colombie britannique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MANITOBA" status="ENABLED" value="MB"> 
      <locale language="fr" sort_order="0"> 
        <description>Manitoba</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NEWBRUNSWICK" status="ENABLED" value="NB"> 
      <locale language="fr" sort_order="0"> 
        <description>Nouveau Brunswick</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NEWFOUNDLANDANDLABRADOR" status="ENABLED" value="NL"> 
      <locale language="fr" sort_order="0"> 
        <description>Terre-Neuve-et-Labrador</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NOVASCOTIA" status="ENABLED" value="NS"> 
      <locale language="fr" sort_order="0"> 
        <description>Nouvelle Ecosse</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NORTHWESTTERRITORIES" status="ENABLED" value="NT"> 
      <locale language="fr" sort_order="0"> 
        <description>Territoires du Nord-Ouest</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NUNAVUT" status="ENABLED" value="NU"> 
      <locale language="fr" sort_order="0"> 
        <description>Nunavut</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ONTARIO" status="ENABLED" value="ON"> 
      <locale language="fr" sort_order="0"> 
        <description>Ontario</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRINCEEDWARDISLAND" status="ENABLED" value="PE"> 
      <locale language="fr" sort_order="0"> 
        <description>Ile-du-Prince-Edouard</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="QUEBEC" status="ENABLED" value="QC"> 
      <locale language="fr" sort_order="0"> 
        <description>Québec</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SASKATCHEWAN" status="ENABLED" value="SK"> 
      <locale language="fr" sort_order="0"> 
        <description>Saskatchewan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="YUKON" status="ENABLED" value="YT"> 
      <locale language="fr" sort_order="0"> 
        <description>Yukon</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
