<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2010, 2011 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="PRODUCTNAME" name="ProductName"> 
    <displaynames> 
      <locale language="fr">Nom de produit</locale> 
    </displaynames>  
    <code default="true" java_identifier="BENEFITSAMPLE" status="DISABLED" value="PN1"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple de prestations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TRAINING" status="DISABLED" value="PN2"> 
      <locale language="fr" sort_order="0"> 
        <description>Formation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTRIBUTIONLIABILITY" status="DISABLED" value="PN3"> 
      <locale language="fr" sort_order="0"> 
        <description>Passif de contribution</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BENEFITOVERPAYMENT" status="ENABLED" value="PN4"> 
      <locale language="fr" sort_order="0"> 
        <description>Trop-perçu de prestation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIABILITYOVERPAYMENT" status="DISABLED" value="PN5"> 
      <locale language="fr" sort_order="0"> 
        <description>Trop-perçu de passif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIABILITYOVERBILLING" status="ENABLED" value="PN17"> 
      <locale language="fr" sort_order="0"> 
        <description>Surfacturation de passif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTRIBUTIONTRAINING" status="DISABLED" value="PN6"> 
      <locale language="fr" sort_order="0"> 
        <description>Formation de contribution</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIABILITYSAMPLE" status="DISABLED" value="PN7"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple de passif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CLASSACONTRIBUTION" status="DISABLED" value="PN8"> 
      <locale language="fr" sort_order="0"> 
        <description>Contribution de classe A</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CLASSBCONTRIBUTION" status="DISABLED" value="PN9"> 
      <locale language="fr" sort_order="0"> 
        <description>Contribution de classe B</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CLASSCCONTRIBUTION" status="DISABLED" value="PN10"> 
      <locale language="fr" sort_order="0"> 
        <description>Contribution de classe C</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNEMPLOYMENTBENEFIT" status="DISABLED" value="PN11"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation chômage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEALTHGRANT" status="DISABLED" value="PN12"> 
      <locale language="fr" sort_order="0"> 
        <description>Subvention de santé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FOODSTAMPS" status="ENABLED" value="PN13"> 
      <locale language="fr" sort_order="0"> 
        <description>Coupons alimentaires</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MEDICAID" status="ENABLED" value="PN14"> 
      <locale language="fr" sort_order="0"> 
        <description>Assurance maladie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TANF" status="ENABLED" value="PN15"> 
      <locale language="fr" sort_order="0"> 
        <description>TANF (assistance temporaire aux familles nécessiteuses)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DUA" status="DISABLED" value="PN16"> 
      <locale language="fr" sort_order="0"> 
        <description>Aide au chômage suite à un sinistre</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SIMPLEPRODUCT" status="DISABLED" value="PN20"> 
      <locale language="fr" sort_order="0"> 
        <description>Produit simple</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SIMPLELIABILITY" status="DISABLED" value="PN21"> 
      <locale language="fr" sort_order="0"> 
        <description>Produit de passif simple</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INTEGRATEDCASEBENEFITSAMPLE" status="DISABLED" value="PN22"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple de prestation du dossier intégré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASHASSISTANCE" status="ENABLED" value="PN23"> 
      <locale language="fr" sort_order="0"> 
        <description>Assistance financière</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00250660, ZV -->  
    <code default="false" java_identifier="BENEFITUNDERPAYMENT" status="ENABLED" value="PN25"> 
      <locale language="fr" sort_order="0"> 
        <description>Sous-paiement de prestations</description>  
        <annotation>Used for stand alone product deliveries that have been underpaid</annotation> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ICBENEFITUNDERPAYMENT" status="ENABLED" value="PN67"> 
      <locale language="fr" sort_order="0"> 
        <description>Sous-paiement de dossier</description>  
        <annotation>Used for Product Deliveries inside an Integrated Case which have been underpaid</annotation> 
      </locale> 
    </code>  
    <!-- END, CR00250660 -->  
    <code default="false" java_identifier="ICSPORTINGGRANTSAMPLE" status="DISABLED" value="PN111"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple de subvention de sport du dossier intégré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PAYMENTCORRECTION" status="ENABLED" value="PN2000"> 
      <locale language="fr" sort_order="0"> 
        <description>Correction de paiement</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
