<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2007 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="CASEPARTICIPANTROLEENDREASON" name="ParticipantRoleEndReason"> 
    <displaynames> 
      <locale language="fr">Motif de fin du rôle de participant</locale> 
    </displaynames>  
    <code default="false" java_identifier="DECEASED" status="ENABLED" value="ER1"> 
      <locale language="fr" sort_order="0"> 
        <description>Décédé(e)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEDUCTION_ENDED" status="ENABLED" value="ER2"> 
      <locale language="fr" sort_order="0"> 
        <description>Fin de la déduction</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NOMINEE_EXPIRED" status="ENABLED" value="ER3"> 
      <locale language="fr" sort_order="0"> 
        <description>Candidat arrivé à expiration</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CEASED_TRADING" status="ENABLED" value="ER4"> 
      <locale language="fr" sort_order="0"> 
        <description>En cessation d'activité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CEASED_PROVIDING" status="ENABLED" value="ER5"> 
      <locale language="fr" sort_order="0"> 
        <description>Produit/Service abandonné</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MOVED_AWAY" status="ENABLED" value="ER6"> 
      <locale language="fr" sort_order="0"> 
        <description>A déménagé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DUPLICATE_PERSON" status="ENABLED" value="ER7"> 
      <locale language="fr" sort_order="0"> 
        <description>Personne en double</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REFUSE_TO_PARTICIPATE" status="ENABLED" value="ER8"> 
      <locale language="fr" sort_order="0"> 
        <description>Refuse de participer</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NO_LONGER_OF_AGE" status="ENABLED" value="ER9"> 
      <locale language="fr" sort_order="0"> 
        <description>N'a plus l'âge</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ORGANIZATION_POLICY" status="ENABLED" value="ER10"> 
      <locale language="fr" sort_order="0"> 
        <description>Stratégie d'organisation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TRANSFER_TO_ANOTHER_CASE" status="ENABLED" value="ER11"> 
      <locale language="fr" sort_order="0"> 
        <description>Transférer vers un autre dossier</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
