<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2005, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="RELATEDCASEPRODUCTTYPE" name="RelatedCaseProductType"> 
    <displaynames> 
      <locale language="fr">Type de produit du dossier associé</locale> 
    </displaynames>  
    <code default="true" java_identifier="SICKNESSBENEFIT" status="DISABLED" value="PT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple de prestations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Formation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTRIBUTIONLIABILITY" status="DISABLED" value="PT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Passif de contribution</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BENEFITOVERPAYMENT" status="ENABLED" value="PT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Trop-perçu de prestation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIABILITYOVERPAYMENT" status="DISABLED" value="PT5"> 
      <locale language="fr" sort_order="0"> 
        <description>Trop-perçu de passif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIABILITYOVERBILLING" status="ENABLED" value="PT12"> 
      <locale language="fr" sort_order="0"> 
        <description>Surfacturation de passif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PT6"> 
      <locale language="fr" sort_order="0"> 
        <description>Formation de contribution</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LOAN" status="DISABLED" value="PT7"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple de passif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PT8"> 
      <locale language="fr" sort_order="0"> 
        <description>Contribution de classe A</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PT9"> 
      <locale language="fr" sort_order="0"> 
        <description>Contribution de classe B</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PT10"> 
      <locale language="fr" sort_order="0"> 
        <description>Contribution de classe C</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNEMPLOYMENTBENEFIT" status="DISABLED" value="PT11"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation chômage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEALTHGRANT" status="DISABLED" value="PT15"> 
      <locale language="fr" sort_order="0"> 
        <description>Subvention de santé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FOODSTAMPS" status="ENABLED" value="PT16"> 
      <locale language="fr" sort_order="0"> 
        <description>Coupons alimentaires</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PT17"> 
      <locale language="fr" sort_order="0"> 
        <description>Assurance maladie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PT18"> 
      <locale language="fr" sort_order="0"> 
        <description>TANF (assistance temporaire aux familles nécessiteuses)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISABLED" value="PT19"> 
      <locale language="fr" sort_order="0"> 
        <description>Aide au chômage suite à un sinistre</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SIMPLEPRODUCT" status="DISABLED" value="PT20"> 
      <locale language="fr" sort_order="0"> 
        <description>Produit simple</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SIMPLELIABILITY" status="DISABLED" value="PT21"> 
      <locale language="fr" sort_order="0"> 
        <description>Produit de passif simple</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASHASSISTANCE" status="ENABLED" value="PT22"> 
      <locale language="fr" sort_order="0"> 
        <description>Assistance financière</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INCOMESUPPORT" status="DISABLED" value="PT23"> 
      <locale language="fr" sort_order="0"> 
        <description>Soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BENEFITUNDERPAYMENT" status="ENABLED" value="PT25"> 
      <locale language="fr" sort_order="0"> 
        <description>Sous-paiement de prestations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INTEGRATEDCASE" status="ENABLED" value="PT26"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier intégré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPEAL" status="ENABLED" value="PT27"> 
      <locale language="fr" sort_order="0"> 
        <description>Appel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ASSESSMENTDELIVERY" status="ENABLED" value="PT28"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution d'évaluations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INCOMESUPPORTSCREENING" status="DISABLED" value="PT29"> 
      <locale language="fr" sort_order="0"> 
        <description>Examen de soutien au revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SPORTINGGRANTSAMPLE" status="DISABLED" value="PT30"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple de subvention sportive</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISSUE" status="ENABLED" value="PT35"> 
      <locale language="fr" sort_order="0"> 
        <description>Anomalie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INVESTIGATION" status="ENABLED" value="PT2000"> 
      <locale language="fr" sort_order="0"> 
        <description>Investigation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00192956, KH -->  
    <code default="false" java_identifier="PAYMENTCORRECTION" status="ENABLED" value="PT2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Correction de paiement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00192956 -->  
    <!-- BEGIN, CR00416817, KRK -->  
    <code default="false" java_identifier="APPLICATION_CASE" status="ENABLED" value="PT2002"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier de demande</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00416817 --> 
  </codetable> 
</codetables>
