<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="RULESINFORMATIONTYPE" name="RulesInformationType"> 
    <displaynames> 
      <locale language="fr">Type d'information des règles</locale> 
    </displaynames>  
    <code default="true" java_identifier="LIABILITY" status="ENABLED" value="RT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Passif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Prestation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Passif (avec génération du composant de prestation)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Prestation (avec génération du composant de passif)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RT5"> 
      <locale language="fr" sort_order="0"> 
        <description>Sous-ensemble de règles</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ASSESSMENT" status="ENABLED" value="RT6"> 
      <locale language="fr" sort_order="0"> 
        <description>Evaluation</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
