<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2020. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="RELATEDINTERACTIONTYPE" name="RelatedInteractionType"> 
    <displaynames> 
      <locale language="fr">Type d'interaction associée</locale> 
    </displaynames>  
    <code default="false" java_identifier="COMMUNICATION" status="ENABLED" value="RIT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Interaction de communication</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PAYMENT" status="ENABLED" value="RIT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Interaction de paiement</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
