<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="RATECOLUMNTYPE" name="RateColumnType"> 
    <displaynames> 
      <locale language="fr">Type de colonne de taux</locale> 
    </displaynames>  
    <code default="false" java_identifier="COUNTABLE" status="ENABLED" value="RC10"> 
      <locale language="fr" sort_order="0"> 
        <description>Eligibile</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIQUID" status="ENABLED" value="RC11"> 
      <locale language="fr" sort_order="0"> 
        <description>Liquide</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EARNED" status="ENABLED" value="RC12"> 
      <locale language="fr" sort_order="0"> 
        <description>Provenant du travail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNEARNED" status="ENABLED" value="RC13"> 
      <locale language="fr" sort_order="0"> 
        <description>Ne provenant pas du travail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COLUMNTYPE1" status="ENABLED" value="RC1"> 
      <locale language="fr" sort_order="0"> 
        <description>Type de colonne 1</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COLUMNTYPE2" status="ENABLED" value="RC2"> 
      <locale language="fr" sort_order="0"> 
        <description>Type de colonne 2</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COLUMNTYPE3" status="ENABLED" value="RC3"> 
      <locale language="fr" sort_order="0"> 
        <description>Type de colonne 3</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COLUMNTYPE4" status="ENABLED" value="RC4"> 
      <locale language="fr" sort_order="0"> 
        <description>Type de colonne 4</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TAXRATE" status="ENABLED" value="RC6"> 
      <locale language="fr" sort_order="0"> 
        <description>Taux d'imposition</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MALELIFEEXPECTANCY" status="ENABLED" value="RC108"> 
      <locale language="fr" sort_order="0"> 
        <description>Espérance de vie des hommes (en années)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FEMALELIFEEXPECTANCY" status="ENABLED" value="RC109"> 
      <locale language="fr" sort_order="0"> 
        <description>Espérance de vie des femmes (en années)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DAILY" status="ENABLED" value="FC1"> 
      <locale language="fr" sort_order="0"> 
        <description>Quotidien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="WEEKLY" status="ENABLED" value="FC2"> 
      <locale language="fr" sort_order="0"> 
        <description>Hebdomadaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BIWEEKLY" status="ENABLED" value="FC6"> 
      <locale language="fr" sort_order="0"> 
        <description>Bihebdomadaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MONTHLY" status="ENABLED" value="FC3"> 
      <locale language="fr" sort_order="0"> 
        <description>Tous les mois</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="QUARTERLY" status="ENABLED" value="FC5"> 
      <locale language="fr" sort_order="0"> 
        <description>Trimestriel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HALFYEARLY" status="ENABLED" value="FC8"> 
      <locale language="fr" sort_order="0"> 
        <description>Semi-Annuel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="YEARLY" status="ENABLED" value="FC7"> 
      <locale language="fr" sort_order="0"> 
        <description>Tous les ans</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ONCEOFF" status="ENABLED" value="FC9"> 
      <locale language="fr" sort_order="0"> 
        <description>Ponctuel</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
