<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="RULESCOMPONENTTYPE" name="RulesComponentType"> 
    <displaynames> 
      <locale language="fr">Type de composant des règles</locale> 
    </displaynames>  
    <code default="true" java_identifier="" status="ENABLED" value="PC1"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement ad hoc</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PC2"> 
      <locale language="fr" sort_order="0"> 
        <description>Sous-paiement manuel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PC3"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement d'arriérés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MAXPERSONAL" status="ENABLED" value="PC4"> 
      <locale language="fr" sort_order="0"> 
        <description>Personnel max.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REDUCEDPERSONAL" status="ENABLED" value="PC5"> 
      <locale language="fr" sort_order="0"> 
        <description>Personnel réduit</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MAXADULTDEPALLOWANCE" status="ENABLED" value="PC6"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation de dépendance adulte max.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REDUCEDADULTDEPALLOWANCE" status="ENABLED" value="PC7"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation de dépendance adulte réduite</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MAXCHILDALLOWANCE" status="ENABLED" value="PC8"> 
      <locale language="fr" sort_order="0"> 
        <description>Enfant à charge max.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REDUCEDCHILDALLOWANCE" status="ENABLED" value="PC9"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation enfant réduite</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LOANLIABILITY" status="ENABLED" value="PC10"> 
      <locale language="fr" sort_order="0"> 
        <description>Dette d'emprunt</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PC11"> 
      <locale language="fr" sort_order="0"> 
        <description>Passif lié à un trop-perçu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PC12"> 
      <locale language="fr" sort_order="0"> 
        <description>Passif lié à la cotisation de l'employeur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UTILITYPAYMENT" status="ENABLED" value="PC13"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement d'un service collectif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LOANREPAYMENT" status="ENABLED" value="PC14"> 
      <locale language="fr" sort_order="0"> 
        <description>Remboursement d'un prêt</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PC15"> 
      <locale language="fr" sort_order="0"> 
        <description>Remboursement d'un trop-perçu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PC16"> 
      <locale language="fr" sort_order="0"> 
        <description>Passif lié à la cotisation des employés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PC17"> 
      <locale language="fr" sort_order="0"> 
        <description>Remboursement d'un prêt avec déduction</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BENEFITOVERPAYMENT" status="ENABLED" value="PC18"> 
      <locale language="fr" sort_order="0"> 
        <description>Trop-perçu de prestation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PC19"> 
      <locale language="fr" sort_order="0"> 
        <description>Trop-perçu de passif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PC149"> 
      <locale language="fr" sort_order="0"> 
        <description>Surfacturation de passif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PC20"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement de subvention de santé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PC21"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement de formation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PC22"> 
      <locale language="fr" sort_order="0"> 
        <description>Cotisation de l'employeur à taux plus élevé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEDUCTIONPAYMENT" status="ENABLED" value="PC23"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement de déduction</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FOODSTAMPS" status="ENABLED" value="PC24"> 
      <locale language="fr" sort_order="0"> 
        <description>Coupons alimentaires</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="PC25"> 
      <locale language="fr" sort_order="0"> 
        <description>TANF (assistance temporaire aux familles nécessiteuses)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MEDICAID" status="ENABLED" value="PC26"> 
      <locale language="fr" sort_order="0"> 
        <description>Assurance maladie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EXPEDITEDFOODSTAMPS" status="ENABLED" value="PC27"> 
      <locale language="fr" sort_order="0"> 
        <description>Coupons alimentaires expédiés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASHASSISTANCE" status="ENABLED" value="PC28"> 
      <locale language="fr" sort_order="0"> 
        <description>Assistance financière</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EMERGENCYASSISTANCE" status="ENABLED" value="PC29"> 
      <locale language="fr" sort_order="0"> 
        <description>Aide d'urgence</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHILDRENSUNDER6MEDICAID" status="ENABLED" value="PC30"> 
      <locale language="fr" sort_order="0"> 
        <description>Aide médicale pour enfants de moins de 6 ans</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHILDRENSOVER6MEDICAID" status="ENABLED" value="PC31"> 
      <locale language="fr" sort_order="0"> 
        <description>Aide médicale pour enfants de plus de 6 ans</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SSIRECIPIENTMEDICAID" status="ENABLED" value="PC32"> 
      <locale language="fr" sort_order="0"> 
        <description>Aide médicale pour les destinataires SSI</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PREGNANTWOMANMEDICAID" status="ENABLED" value="PC33"> 
      <locale language="fr" sort_order="0"> 
        <description>Aide médicale pour femmes enceintes</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NEWBORNMEDICAID" status="ENABLED" value="PC34"> 
      <locale language="fr" sort_order="0"> 
        <description>Aide médicale pour les nouveaux-nés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="QUALIFIEDDISABLEDWORKINGINDIVIDUALMEDICAID" status="ENABLED" value="PC35"> 
      <locale language="fr" sort_order="0"> 
        <description>Aide médicale pour les travailleurs handicapés qualifiés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="QMBSLIMBMEDICAID" status="ENABLED" value="PC36"> 
      <locale language="fr" sort_order="0"> 
        <description>Aide médicale SLIMB QMB</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BENEFITUNDERPAYMENT" status="ENABLED" value="PC93"> 
      <locale language="fr" sort_order="0"> 
        <description>Sous-paiement de prestations</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
