<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="RELATIONSHIPTYPECODE" name="RelationshipTypeCode"> 
    <displaynames> 
      <locale language="fr">Code du type de relation</locale> 
    </displaynames>  
    <code default="true" java_identifier="PARENT" status="ENABLED" value="RT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Parent</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHILD" status="ENABLED" value="RT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Enfant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SIBLING" status="ENABLED" value="RT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Fratrie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GUARDIAN" status="ENABLED" value="RT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Tuteur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ORPHAN" status="ENABLED" value="RT5"> 
      <locale language="fr" sort_order="0"> 
        <description>Orphelin(e)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SPOUSE" status="ENABLED" value="RT6"> 
      <locale language="fr" sort_order="0"> 
        <description>Epoux ou épouse</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPOINTEE" status="ENABLED" value="RT7"> 
      <locale language="fr" sort_order="0"> 
        <description>Personne nommée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPOINTER" status="ENABLED" value="RT8"> 
      <locale language="fr" sort_order="0"> 
        <description>Personne chargée de la nomination</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ATTENDANT" status="ENABLED" value="RT9"> 
      <locale language="fr" sort_order="0"> 
        <description>Participant actif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PERSONCAREDFOR" status="ENABLED" value="RT10"> 
      <locale language="fr" sort_order="0"> 
        <description>Personne soignée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GRANDPARENT" status="ENABLED" value="RT11"> 
      <locale language="fr" sort_order="0"> 
        <description>Grand-parent</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GRANDCHILD" status="ENABLED" value="RT12"> 
      <locale language="fr" sort_order="0"> 
        <description>Petit-enfant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNCLE" status="ENABLED" value="RT13"> 
      <locale language="fr" sort_order="0"> 
        <description>Oncle</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUNT" status="ENABLED" value="RT14"> 
      <locale language="fr" sort_order="0"> 
        <description>Tante</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NEPHEW" status="ENABLED" value="RT15"> 
      <locale language="fr" sort_order="0"> 
        <description>Neveu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NIECE" status="ENABLED" value="RT16"> 
      <locale language="fr" sort_order="0"> 
        <description>Nièce</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COUSIN" status="ENABLED" value="RT17"> 
      <locale language="fr" sort_order="0"> 
        <description>Cousin</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GREATGRANDPARENT" status="ENABLED" value="RT18"> 
      <locale language="fr" sort_order="0"> 
        <description>Arrière-grand-parent</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GREATGRANDCHILD" status="ENABLED" value="RT19"> 
      <locale language="fr" sort_order="0"> 
        <description>Arrière-petit-enfant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GREATUNCLE" status="ENABLED" value="RT20"> 
      <locale language="fr" sort_order="0"> 
        <description>Grand oncle</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GREATAUNT" status="ENABLED" value="RT21"> 
      <locale language="fr" sort_order="0"> 
        <description>Grande tante</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GREATNIECE" status="ENABLED" value="RT22"> 
      <locale language="fr" sort_order="0"> 
        <description>Petite nièce</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GREATNEPHEW" status="ENABLED" value="RT23"> 
      <locale language="fr" sort_order="0"> 
        <description>Petit neveu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FOSTERPARENT" status="ENABLED" value="RT24"> 
      <locale language="fr" sort_order="0"> 
        <description>Parent d'accueil</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FOSTERCHILD" status="ENABLED" value="RT25"> 
      <locale language="fr" sort_order="0"> 
        <description>Enfant en famille d'accueil</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNRELATED" status="ENABLED" value="RT26"> 
      <locale language="fr" sort_order="0"> 
        <description>Non lié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SELF" status="DISABLED" value="RT28"> 
      <locale language="fr" sort_order="0"> 
        <description>Lui-même</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
