<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    Copyright (c) 2008, 2012 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="RACECODE" name="RaceCode"> 
    <displaynames> 
      <locale language="fr">Code race</locale> 
    </displaynames>  
    <code default="false" java_identifier="" status="ENABLED" value="RACE01"> 
      <locale language="fr" sort_order="0"> 
        <description>Afro-américaine</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RACE02"> 
      <locale language="fr" sort_order="0"> 
        <description>Asiatique/Habitant des îles du Pacifique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RACE03"> 
      <locale language="fr" sort_order="0"> 
        <description>Blanche/Caucasienne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RACE04"> 
      <locale language="fr" sort_order="0"> 
        <!-- BEGIN, CR00345032, ELG -->  
        <description>Indien d'Amérique/Natif d'Alaska</description>  
        <!-- END, CR00345032 -->  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RACE05"> 
      <locale language="fr" sort_order="0"> 
        <description>Inconnue</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
