<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
  Copyright 2007, 2009 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in accordance
  with the terms of the license agreement you entered into with Curam Software.
-->
<!--BEGIN, CR00053124, NRV -->
<!--BEGIN, HARP 70347, NRV -->
<!-- 
  Although the framework allows users to replicate codes in the code tables, the code table
  codes across the following  seven code tables must be unique as they form a logical set.
  They are: CT_CaseCloseReason.ctx,CT_CaseReactivateReason.ctx, CT_CaseSuspendReason.ctx, 
  CT_CaseUnsuspendReason.ctx,CT_CaseDecinitReasonCode.ctx, CT_CaseCancelReason.ctx, CT_RejectionReason.ctx
-->
<!--END, HARP 70347 -->
<!--END, CR00053124 -->
<codetables package="curam.codetable"> 
  <codetable java_identifier="REJECTIONREASON" name="RejectionReason"> 
    <displaynames> 
      <locale language="fr">Motif du rejet</locale> 
    </displaynames>  
    <code default="true" java_identifier="ENTEREDINERROR" status="ENABLED" value="PIRR1"> 
      <locale language="fr" sort_order="0"> 
        <description>Entré par erreur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INCOMPLETEPLANITEM" status="ENABLED" value="PIRR2"> 
      <locale language="fr" sort_order="0"> 
        <description>Elément de plan incomplet</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INAPPROPIATETOSERVICEPLANGOAL" status="ENABLED" value="PIRR3"> 
      <locale language="fr" sort_order="0"> 
        <description>But du plan de service inapproprié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INAPPROPIATETOSUBGOAL" status="ENABLED" value="PIRR4"> 
      <locale language="fr" sort_order="0"> 
        <description>Inapproprié par rapport au sous-but</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INSUFFICIENTFUNDING" status="ENABLED" value="PIRR5"> 
      <locale language="fr" sort_order="0"> 
        <description>Fonds insuffisants</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INCOMPLETE" status="ENABLED" value="PIRR6"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées incomplète</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FRADULENT" status="ENABLED" value="PIRR7"> 
      <locale language="fr" sort_order="0"> 
        <description>Potentiellement frauduleux</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00161962, KY -->  
    <code default="false" java_identifier="FAILEDAPPROVALCRITERIA" status="ENABLED" value="PIRR8"> 
      <locale language="fr" sort_order="0"> 
        <description>Echec des critères d'approbation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FAILEDPIUSERAPPROVAL" status="ENABLED" value="PIRR9"> 
      <locale language="fr" sort_order="0"> 
        <description>Echec de la vérification d'approbation de l'utilisateur de l'élément planifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FAILEDSPUSERAPPROVAL" status="ENABLED" value="PIRR10"> 
      <locale language="fr" sort_order="0"> 
        <description>Echec de la vérification d'approbation de l'utilisateur du plan de service</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FAILEDSPGUSERAPPROVAL" status="ENABLED" value="PIRR11"> 
      <locale language="fr" sort_order="0"> 
        <description>Echec de la vérification d'approbation de l'utilisateur du groupe de plans de service</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00161962 --> 
  </codetable> 
</codetables>
