<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2015. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="REASSESSMENTCONTROLSTATUS" name="ReassessmentControlStatus"> 
    <displaynames> 
      <locale language="fr">Statut de contrôle de file d'attente de réévaluations</locale> 
    </displaynames>  
    <code default="true" java_identifier="PENDING" status="ENABLED" value="RCS1"> 
      <locale language="fr" sort_order="0"> 
        <description>En attente</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BATCH_COMPLETE" status="ENABLED" value="RCS2"> 
      <locale language="fr" sort_order="0"> 
        <description>Lot terminé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMPLETE" status="ENABLED" value="RCS3"> 
      <locale language="fr" sort_order="0"> 
        <description>Terminé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BACKEDOFF" status="ENABLED" value="RCS4"> 
      <locale language="fr" sort_order="0"> 
        <description>Dégagé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEFERREDTOBATCH" status="ENABLED" value="RCS5"> 
      <locale language="fr" sort_order="0"> 
        <description>Différé vers le lot</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BATCHFAIL" status="ENABLED" value="RCS6"> 
      <locale language="fr" sort_order="0"> 
        <description>Echec du lot</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
