<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="REVERSALREASON" name="ReversalReason"> 
    <displaynames> 
      <locale language="fr">Motif de l'annulation</locale> 
    </displaynames>  
    <code default="true" java_identifier="" status="ENABLED" value="RV1"> 
      <locale language="fr" sort_order="0"> 
        <description>Surcharges incorrectes</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RV2"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement reçu rejeté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RV3"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement exécuté en erreur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RV4"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement exécuté incorrect</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RV5"> 
      <locale language="fr" sort_order="0"> 
        <description>Passif émis incorrect</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PMTEXPIRED" status="ENABLED" value="RV6"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement expiré</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
