<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="RULECONJUNCTION" name="RuleConjunction"> 
    <displaynames> 
      <locale language="fr">Conjonction de règles</locale> 
    </displaynames>  
    <code default="false" java_identifier="" status="ENABLED" value="RC1"> 
      <locale language="fr" sort_order="1"> 
        <description>Tous les objectifs ont été atteints avec succès</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RC2"> 
      <locale language="fr" sort_order="1"> 
        <description>Premier objectif atteint avec succès</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RC3"> 
      <locale language="fr" sort_order="1"> 
        <description>Objectif de valeur maximale atteint avec succès</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RC4"> 
      <locale language="fr" sort_order="1"> 
        <description>Objectif à la priorité la plus élevée atteint avec succès</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RC5"> 
      <locale language="fr" sort_order="1"> 
        <description>et</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RC6"> 
      <locale language="fr" sort_order="1"> 
        <description>ou</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
