<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
 
  Copyright IBM Corporation 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="SHARINGPARTYINITIALS" name="SharingPartyInitials"> 
    <displaynames> 
      <locale language="fr">Initiales des dossiers associés au partage</locale> 
    </displaynames>  
    <code default="false" java_identifier="" status="ENABLED" value="CT5"> 
      <locale language="fr" sort_order="0"> 
        <description>IC</description>  
        <annotation>Integrated Case</annotation> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CT10201"> 
      <locale language="fr" sort_order="0"> 
        <description>AC</description>  
        <annotation>Application Case</annotation> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="CT2"> 
      <locale language="fr" sort_order="0"> 
        <description>PD</description>  
        <annotation>Product Delivery Case</annotation> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
