<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2013. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2008, 2009 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables hierarchy_name="SpecialCautionHierarchy" package="curam.codetable"> 
  <codetable java_identifier="SPECIALCAUTIONCATEGORY" name="SpecialCautionCategory"> 
    <displaynames> 
      <name language="fr">Catégorie</name>  
      <locale language="fr">Catégorie de l'attention particulière</locale> 
    </displaynames>  
    <code default="false" java_identifier="" status="DISABLED" value="SCC01"> 
      <locale language="fr" sort_order="0"> 
        <description>Alerte sanitaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SCC02"> 
      <locale language="fr" sort_order="0"> 
        <description>Alerte de sécurité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="SCC03"> 
      <locale language="fr" sort_order="0"> 
        <description>Alerte à propos du comportement</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable>  
  <codetable java_identifier="SPECIALCAUTIONTYPE" name="SpecialCautionType" parent_codetable="SpecialCautionCategory"> 
    <displaynames> 
      <name language="fr">Type</name>  
      <locale language="fr">Type d'attention particulière</locale> 
    </displaynames>  
    <code default="false" java_identifier="" parent_code="SCC01" status="DISABLED" value="SCSC01"> 
      <locale language="fr" sort_order="0"> 
        <description>Etat pathologique chronique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" parent_code="SCC01" status="DISABLED" value="SCSC02"> 
      <locale language="fr" sort_order="0"> 
        <description>Maladie contagieuse</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" parent_code="SCC01" status="DISABLED" value="SCSC03"> 
      <locale language="fr" sort_order="0"> 
        <description>Risque de VIH</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" parent_code="SCC01" status="DISABLED" value="SCSC04"> 
      <locale language="fr" sort_order="0"> 
        <description>Trouble mental</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" parent_code="SCC01" status="DISABLED" value="SCSC05"> 
      <locale language="fr" sort_order="0"> 
        <description>Allergies graves</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" parent_code="SCC01" status="DISABLED" value="SCSC06"> 
      <locale language="fr" sort_order="0"> 
        <description>Besoins alimentaires spéciaux</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" parent_code="SCC01" status="DISABLED" value="SCSC07"> 
      <locale language="fr" sort_order="0"> 
        <description>Historique d'abus de substances toxiques</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" parent_code="SCC02" status="DISABLED" value="SCSC08"> 
      <locale language="fr" sort_order="0"> 
        <description>Prédateur sexuel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" parent_code="SCC02" status="ENABLED" value="SCSC09"> 
      <locale language="fr" sort_order="0"> 
        <description>Tendance à la victimisation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" parent_code="SCC02" status="ENABLED" value="SCSC10"> 
      <locale language="fr" sort_order="0"> 
        <description>Historique d'agression</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" parent_code="SCC03" status="ENABLED" value="SCSC11"> 
      <locale language="fr" sort_order="0"> 
        <description>Fugueur chronique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" parent_code="SCC03" status="ENABLED" value="SCSC12"> 
      <locale language="fr" sort_order="0"> 
        <description>Menace de fuite</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" parent_code="SCC03" status="DISABLED" value="SCSC13"> 
      <locale language="fr" sort_order="0"> 
        <description>Risque de suicide</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
