<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="SECURITYIDENTIFIERTYPE" name="SecurityIdentifierType"> 
    <displaynames> 
      <locale language="fr">Type d'identificateur de sécurité</locale> 
    </displaynames>  
    <code default="false" java_identifier="FIELD" status="ENABLED" value="FIELD"> 
      <locale language="fr" sort_order="0"> 
        <description>Zone</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FUNCTION" status="DISABLED" value="FUNCTION"> 
      <locale language="fr" sort_order="0"> 
        <description>Fonction</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRODUCT" status="ENABLED" value="PRODUCT"> 
      <locale language="fr" sort_order="0"> 
        <description>Produit</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SERVICEPLAN" status="ENABLED" value="SERVPLAN"> 
      <locale language="fr" sort_order="0"> 
        <description>Plan de service</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ORGANIZATION" status="ENABLED" value="ORGANIZTN"> 
      <locale language="fr" sort_order="0"> 
        <description>Organisation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LOCATION" status="ENABLED" value="LOCATION"> 
      <locale language="fr" sort_order="0"> 
        <description>Emplacement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!--BEGIN, CR00210526, GD -->  
    <code default="false" java_identifier="CASEAUDITTYPE" status="ENABLED" value="CASEAUDTYP"> 
      <locale language="fr" sort_order="0"> 
        <description>Type d'audit de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!--END, CR00210526 --> 
  </codetable> 
</codetables>
