<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="SELECTIONQUERYTYPE" name="SelectionQueryType"> 
    <displaynames> 
      <locale language="fr">Type de requête de sélection</locale> 
    </displaynames>  
    <code default="true" java_identifier="DYNAMIC" status="ENABLED" value="SQT2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Dynamique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FIXED" status="ENABLED" value="SQT2002"> 
      <locale language="fr" sort_order="0"> 
        <description>Corrigé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PREDEFINED" status="DISABLED" value="SQT2003"> 
      <locale language="fr" sort_order="0"> 
        <description>Prédéfini(e)</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
