<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2012 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="STATECODES" name="StateCodes"> 
    <displaynames> 
      <locale language="fr">Codes d'état</locale> 
    </displaynames>  
    <code default="true" java_identifier="" status="ENABLED" value="STATE1"> 
      <locale language="fr" sort_order="0"> 
        <description>Alabama</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE2"> 
      <locale language="fr" sort_order="0"> 
        <description>Alaska</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE3"> 
      <locale language="fr" sort_order="0"> 
        <description>Arizona</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE4"> 
      <locale language="fr" sort_order="0"> 
        <description>Arkansas</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE5"> 
      <locale language="fr" sort_order="0"> 
        <description>Californie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE6"> 
      <locale language="fr" sort_order="0"> 
        <description>Colorado</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE7"> 
      <locale language="fr" sort_order="0"> 
        <description>Connecticut</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE8"> 
      <locale language="fr" sort_order="0"> 
        <description>Delaware</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE9"> 
      <locale language="fr" sort_order="0"> 
        <description>Floride</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE10"> 
      <locale language="fr" sort_order="0"> 
        <description>Géorgie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE11"> 
      <locale language="fr" sort_order="0"> 
        <description>Hawaï</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE12"> 
      <locale language="fr" sort_order="0"> 
        <description>Idaho</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE13"> 
      <locale language="fr" sort_order="0"> 
        <description>Illinois</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE14"> 
      <locale language="fr" sort_order="0"> 
        <description>Indiana</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE15"> 
      <locale language="fr" sort_order="0"> 
        <description>Iowa</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE16"> 
      <locale language="fr" sort_order="0"> 
        <description>Kansas</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE17"> 
      <locale language="fr" sort_order="0"> 
        <description>Kentucky</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE18"> 
      <locale language="fr" sort_order="0"> 
        <description>Louisiane</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE19"> 
      <locale language="fr" sort_order="0"> 
        <description>Maine</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE20"> 
      <locale language="fr" sort_order="0"> 
        <description>Maryland</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE21"> 
      <locale language="fr" sort_order="0"> 
        <description>Massachusetts</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE22"> 
      <locale language="fr" sort_order="0"> 
        <description>Michigan</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE23"> 
      <locale language="fr" sort_order="0"> 
        <description>Minnesota</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE24"> 
      <locale language="fr" sort_order="0"> 
        <description>Mississippi</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE25"> 
      <locale language="fr" sort_order="0"> 
        <description>Missouri</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE26"> 
      <locale language="fr" sort_order="0"> 
        <description>Montana</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE27"> 
      <locale language="fr" sort_order="0"> 
        <description>Nebraska</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE28"> 
      <locale language="fr" sort_order="0"> 
        <description>Nevada</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE29"> 
      <locale language="fr" sort_order="0"> 
        <description>New Hampshire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE30"> 
      <locale language="fr" sort_order="0"> 
        <description>New Jersey</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE31"> 
      <locale language="fr" sort_order="0"> 
        <description>Nouveau-Mexique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE32"> 
      <locale language="fr" sort_order="0"> 
        <description>New York</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE33"> 
      <locale language="fr" sort_order="0"> 
        <description>Caroline du Nord</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE34"> 
      <locale language="fr" sort_order="0"> 
        <description>Dakota du Nord</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE35"> 
      <locale language="fr" sort_order="0"> 
        <description>Ohio</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE36"> 
      <locale language="fr" sort_order="0"> 
        <description>Oklahoma</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE37"> 
      <locale language="fr" sort_order="0"> 
        <description>Orégon</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE38"> 
      <locale language="fr" sort_order="0"> 
        <description>Pennsylvanie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE39"> 
      <locale language="fr" sort_order="0"> 
        <description>Rhode Island</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE40"> 
      <locale language="fr" sort_order="0"> 
        <description>Caroline du Sud</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE41"> 
      <locale language="fr" sort_order="0"> 
        <description>Dakota du Sud</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE42"> 
      <locale language="fr" sort_order="0"> 
        <description>Tennessee</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE43"> 
      <locale language="fr" sort_order="0"> 
        <description>Texas</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE44"> 
      <locale language="fr" sort_order="0"> 
        <description>Utah</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE45"> 
      <locale language="fr" sort_order="0"> 
        <description>Vermont</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE46"> 
      <locale language="fr" sort_order="0"> 
        <description>Virginie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE47"> 
      <locale language="fr" sort_order="0"> 
        <description>Washington</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE48"> 
      <locale language="fr" sort_order="0"> 
        <description>Virginie occidentale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE49"> 
      <locale language="fr" sort_order="0"> 
        <description>Wisconsin</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE50"> 
      <locale language="fr" sort_order="0"> 
        <description>Wyoming</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00345032, ELG -->  
    <code default="false" java_identifier="" status="ENABLED" value="STATE51"> 
      <locale language="fr" sort_order="0"> 
        <description>District de Columbia</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="STATE52"> 
      <locale language="fr" sort_order="0"> 
        <description>Porto Rico</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00345032 --> 
  </codetable> 
</codetables>
