<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
    Copyright (c) 2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="SCHOOLTYPE" name="SchoolType"> 
    <displaynames> 
      <locale language="fr">Type de formation scolaire</locale> 
    </displaynames>  
    <code default="true" java_identifier="PRESCHOOL" status="ENABLED" value="ST1"> 
      <locale language="fr" sort_order="0"> 
        <description>Préscolaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ELEMENTARY" status="ENABLED" value="ST2"> 
      <locale language="fr" sort_order="0"> 
        <description>Elémentaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GED" status="ENABLED" value="ST3"> 
      <locale language="fr" sort_order="0"> 
        <description>Formation générale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="JUNIORSCHOOL" status="ENABLED" value="ST4"> 
      <locale language="fr" sort_order="0"> 
        <description>Collège</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SECONDARY" status="ENABLED" value="ST5"> 
      <locale language="fr" sort_order="0"> 
        <description>Secondaire (lycée)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EQUIVOCATIONALTECH" status="ENABLED" value="ST6"> 
      <locale language="fr" sort_order="0"> 
        <description>Equivalent professionnel/technique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="VOCATIONAL" status="ENABLED" value="ST7"> 
      <locale language="fr" sort_order="0"> 
        <description>Professionnel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TECHNICAL" status="ENABLED" value="ST8"> 
      <locale language="fr" sort_order="0"> 
        <description>Technique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNDERGRADUATE" status="ENABLED" value="ST9"> 
      <locale language="fr" sort_order="0"> 
        <description>Etudiant de premier cycle</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GRADUATE" status="ENABLED" value="ST10"> 
      <locale language="fr" sort_order="0"> 
        <description>Ecole supérieure</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ENGLISH" status="ENABLED" value="ST11"> 
      <locale language="fr" sort_order="0"> 
        <description>Institut de langue anglaise</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OPENUNI" status="ENABLED" value="ST12"> 
      <locale language="fr" sort_order="0"> 
        <description>Université pour tous</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRIMARY" status="ENABLED" value="ST13"> 
      <locale language="fr" sort_order="0"> 
        <description>Primaire</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
