<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="SHELTEREXPENSETYPE" name="ShelterExpenseType"> 
    <displaynames> 
      <locale language="fr">Type de dépenses d'abri</locale> 
    </displaynames>  
    <code default="false" java_identifier="RENT" status="ENABLED" value="SE1"> 
      <locale language="fr" sort_order="0"> 
        <description>Location, prêt hypothécaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SECONDMORTGAGE" status="DISABLED" value="SE2"> 
      <locale language="fr" sort_order="0"> 
        <description>Deuxième prêt hypothécaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ASSESSMENTS" status="DISABLED" value="SE3"> 
      <locale language="fr" sort_order="0"> 
        <description>Evaluations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DAMAGEHOMEREPAIR" status="DISABLED" value="SE4"> 
      <locale language="fr" sort_order="0"> 
        <description>Réparations de domiciles endommagés par des catastrophes naturelles</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HOMELESSEXPENSES" status="ENABLED" value="SE5"> 
      <locale language="fr" sort_order="0"> 
        <description>Dépenses de logement des ménages sans abri</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEATANDCOOL" status="ENABLED" value="SE6"> 
      <locale language="fr" sort_order="0"> 
        <description>Chauffage et refroidissement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ELECTRICITY" status="ENABLED" value="SE7"> 
      <locale language="fr" sort_order="0"> 
        <description>Electricité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="WATERANDSEWAGE" status="ENABLED" value="SE8"> 
      <locale language="fr" sort_order="0"> 
        <description>Eau et eaux usées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GARBAGE" status="ENABLED" value="SE9"> 
      <locale language="fr" sort_order="0"> 
        <description>Frais de collecte des poubelles et des déchets</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MAINTENANCEFEES" status="ENABLED" value="SE10"> 
      <locale language="fr" sort_order="0"> 
        <description>Frais de maintenance</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPLIANCEREPAIR" status="ENABLED" value="SE11"> 
      <locale language="fr" sort_order="0"> 
        <description>Réparation des appareils ménagers</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="VENDORPAYMENT" status="DISABLED" value="SE12"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiements du prestataire au propriétaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CABLETVINSTALL" status="DISABLED" value="SE13"> 
      <locale language="fr" sort_order="0"> 
        <description>Installation de la télévision câblée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPLIANCEREPLACE" status="ENABLED" value="SE14"> 
      <locale language="fr" sort_order="0"> 
        <description>Coût de remplacement des appareils ménagers</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPLIANCECOST" status="ENABLED" value="SE15"> 
      <locale language="fr" sort_order="0"> 
        <description>Coût des appareils ménagers</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OTHER" status="ENABLED" value="SE16"> 
      <locale language="fr" sort_order="0"> 
        <description>Autre</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
