<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--
Copyright 2007, 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not disclose such
Confidential Information and shall use it only in accordance with the
terms of the license agreement you entered into with Curam Software.
-->
<!-- In order to display values correctly on the ServicePlanApprovalCheck    -->
<!-- screens there is a duplicate of this codetable that needs to be updated -->
<!-- updated in parallel with this one.  See CT_ServicePlanTypeName.ctx      -->
<!-- for further details.                                                    -->
<codetables package="curam.codetable"> 
  <codetable java_identifier="SERVICEPLANTYPE" name="ServicePlanType"> 
    <displaynames> 
      <locale language="fr">Type de plan de service</locale> 
    </displaynames>  
    <code default="true" java_identifier="BACKTOWORK" status="ENABLED" value="ST1"> 
      <locale language="fr" sort_order="0"> 
        <description>Retour au travail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SACWIS" status="ENABLED" value="ST2"> 
      <locale language="fr" sort_order="0"> 
        <description>Plan SACWIS</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TRAINING" status="ENABLED" value="ST3"> 
      <locale language="fr" sort_order="0"> 
        <description>Formation pour les nouveaux employés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00154242, NS -->  
    <code default="false" java_identifier="RESTRICTEDACCESS" status="DISABLED" value="ST4"> 
      <!-- END, CR00154242 -->  
      <locale language="fr" sort_order="0"> 
        <description>******</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
