<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2006, 2012 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="TEMPORAL_EVIDENCE_TYPE_APPROVAL" name="TemporalEvTypeApproval"> 
    <displaynames> 
      <locale language="fr">Approbation du type d'informations collectées temporelle</locale> 
    </displaynames>  
    <code default="true" java_identifier="ALLEVIDENCE" status="ENABLED" value="ET0"> 
      <locale language="fr" sort_order="0"> 
        <description>Tous les types d'informations collectées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SICKNESSBENEFIT" status="DISABLED" value="ET1"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées d'allocation maladie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TRAINING" status="DISABLED" value="ET3"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de formation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RELATIONSHIP" status="ENABLED" value="ET6"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de relation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EMPCON" status="DISABLED" value="ET8"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de cotisation de l'employeur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OVERPAYMENT" status="ENABLED" value="ET9"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de trop-perçu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="ET10"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de sous-paiement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CON_TRAINING" status="DISABLED" value="ET11"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de contribution à la formation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LOAN" status="DISABLED" value="ET12"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de prêt</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DRAWDOWN" status="DISABLED" value="ET13"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de retrait</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REPAYMENT" status="DISABLED" value="ET14"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de remboursement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNEMPLOYMENTBENEFIT" status="DISABLED" value="ET15"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées d'allocation chômage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEALTHGRANT" status="DISABLED" value="ET16"> 
      <locale language="fr" sort_order="0"> 
        <description>Subvention de santé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HEALTHGRANTVISIT" status="DISABLED" value="ET17"> 
      <locale language="fr" sort_order="0"> 
        <description>Visite pour subvention de santé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ADHOCBONUSPAYMENT" status="ENABLED" value="ET18"> 
      <locale language="fr" sort_order="0"> 
        <description>Versement de bonus ad hoc</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DUACOREEVIDENCE" status="DISABLED" value="ET19"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées principale DUA</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DUAEARNINGSINCEDISASTER" status="DISABLED" value="ET20"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu DUA depuis la catastrophe</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DUACLIENTPREVIOUSYEAREARNING" status="DISABLED" value="ET21"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu de l'année précédente du client DUA</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DUADECEASEDPREVIOUSYEAREARNING" status="DISABLED" value="ET22"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu du client DUA décédé pour l'année précédente</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DUAUSEROVERRIDEEVIDENCE" status="DISABLED" value="ET23"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de substitution de l'utilisateur DUA</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SIMPLEPRODUCT" status="DISABLED" value="ET30"> 
      <locale language="fr" sort_order="0"> 
        <description>Produit simple</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HOUSEHOLDEVIDENCE" status="ENABLED" value="ET31"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de ménage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INCOMEEVIDENCE" status="ENABLED" value="ET32"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de revenu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BENEFITEVIDENCE" status="ENABLED" value="ET33"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de prestation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RESOURCEEVIDENCE" status="ENABLED" value="ET34"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de ressource</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EXPENSEEVIDENCE" status="ENABLED" value="ET35"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de dépense</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SIMPLELIABILITYPRODUCT" status="DISABLED" value="ET36"> 
      <locale language="fr" sort_order="0"> 
        <description>Produit de passif simple</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISHOUSEHOLDEVIDENCE" status="ENABLED" value="ET37"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de ménage IS</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISBENEFITEVIDENCE" status="ENABLED" value="ET38"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de prestation IS</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISMEDICAIDEVIDENCE" status="ENABLED" value="ET39"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées d'aide médicale IS</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISINCOMEEVIDENCE" status="ENABLED" value="ET40"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de revenu IS</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISRESOURCEEVIDENCE" status="ENABLED" value="ET41"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de ressource IS</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISSHELTEREXPEVIDENCE" status="ENABLED" value="ET42"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de dépense de logement IS</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISMEDICALEXPEVIDENCE" status="ENABLED" value="ET43"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de dépense médicale IS</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISDEPCAREEXPEVIDENCE" status="ENABLED" value="ET44"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de dépense de soins de dépendance IS</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISRSHIPEVIDENCE" status="ENABLED" value="ET45"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de relation IS</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ISEAEVIDENCE" status="ENABLED" value="ET46"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées d'assistance d'urgence IS</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BENEFITUNDERPAYMENT" status="ENABLED" value="ET47"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de sous-paiement de prestation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="OVERBILLING" status="ENABLED" value="ET2"> 
      <locale language="fr" sort_order="0"> 
        <description>Informations collectées de surfacturation de passif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00068609, PCAL -->  
    <code default="false" java_identifier="SAMPLESPORTINGACTIVITY" status="DISABLED" value="ET500"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple d'informations collectées d'activité sportive</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SAMPLESPORTINGACTIVITYEXPENSE" status="DISABLED" value="ET501"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple d'informations collectées de dépense d'activité sportive</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00022287, TV -->  
    <code default="false" java_identifier="SPORTINGSPONSORSHIP" status="DISABLED" value="ET502"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple d'informations collectées de parrainage sportif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00022287, CR00068609 -->  
    <!-- BEGIN, CR00065837, SK -->  
    <code default="false" java_identifier="EMPLOYER" status="ENABLED" value="PET1"> 
      <locale language="fr" sort_order="0"> 
        <description>Détails de l'employeur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PERSON" status="ENABLED" value="PET2"> 
      <locale language="fr" sort_order="0"> 
        <description>Détails de la personne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONCERNROLE" status="ENABLED" value="PET3"> 
      <locale language="fr" sort_order="0"> 
        <description>Détails sur le client</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CITIZENSHIP" status="ENABLED" value="PET4"> 
      <locale language="fr" sort_order="0"> 
        <description>Citoyenneté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONCERNROLEADDRESS" status="ENABLED" value="PET5"> 
      <locale language="fr" sort_order="0"> 
        <!-- BEGIN, CR00355766, ELG -->  
        <description>Adresse de la personne</description>  
        <!-- END, CR00355766 -->  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALTERNATENAME" status="ENABLED" value="PET6"> 
      <locale language="fr" sort_order="0"> 
        <description>Autres noms</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EMPLOYMENT" status="ENABLED" value="PET7"> 
      <locale language="fr" sort_order="0"> 
        <description>Emploi</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EMPLOYMENTWORKINGHR" status="ENABLED" value="PET8"> 
      <locale language="fr" sort_order="0"> 
        <description>Heures ouvrées pour l'emploi</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EDUCATION" status="ENABLED" value="PET9"> 
      <locale language="fr" sort_order="0"> 
        <description>Education</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONCERNROLEBANKACC" status="ENABLED" value="PET10"> 
      <locale language="fr" sort_order="0"> 
        <!-- BEGIN, CR00355766, ELG -->  
        <description>Compte bancaire de la personne</description>  
        <!-- END, CR00355766 -->  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONCERNROLERELATIONSHIP" status="ENABLED" value="PET11"> 
      <locale language="fr" sort_order="0"> 
        <!-- BEGIN, CR00355766, ELG -->  
        <description>Relation de la personne</description>  
        <!-- END, CR00355766 -->  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FOREIGNRESIDENCY" status="ENABLED" value="PET12"> 
      <locale language="fr" sort_order="0"> 
        <description>Résidence étrangère</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROSPECTPERSON" status="ENABLED" value="PET13"> 
      <locale language="fr" sort_order="0"> 
        <description>Détails sur la personne candidate</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROSPECTEMPLOYER" status="ENABLED" value="PET14"> 
      <locale language="fr" sort_order="0"> 
        <description>Détails sur l'employeur potentiel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00059012 -->  
    <!-- BEGIN, CR00059195, POH -->  
    <code default="false" java_identifier="CONCERNROLEALTERNATEID" status="ENABLED" value="PET15"> 
      <locale language="fr" sort_order="0"> 
        <description>Autres ID</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00065837 --> 
  </codetable> 
</codetables>
