<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2006 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="TEMPORAL_EVIDENCE_APPROVAL_CHECK" name="TemporalEvApprovalCheck"> 
    <displaynames> 
      <locale language="fr">Vérification d'approbation d'informations collectées temporelle</locale> 
    </displaynames>  
    <code default="false" java_identifier="EVIDENCETYPE" status="ENABLED" value="TEA1"> 
      <locale language="fr" sort_order="0"> 
        <description>Vérification d'approbation du type d'informations collectées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="USER_AND_EVIDENCE_TYPE" status="ENABLED" value="TEA2"> 
      <locale language="fr" sort_order="0"> 
        <description>Vérification d'approbation du type d'utilisateur et d'informations collectées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="USER" status="ENABLED" value="TEA3"> 
      <locale language="fr" sort_order="0"> 
        <description>Vérification d'approbation de l'utilisateur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ORG_UNIT_AND_EVIDENCE_TYPE" status="ENABLED" value="TEA4"> 
      <locale language="fr" sort_order="0"> 
        <description>Vérification d'approbation du type d'unité d'organisation et d'informations collectées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ORG_UNIT" status="ENABLED" value="TEA5"> 
      <locale language="fr" sort_order="0"> 
        <description>Vérification d'approbation de l'unité d'organisation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="POSITION_AND_EVIDENCE_TYPE" status="ENABLED" value="TEA6"> 
      <locale language="fr" sort_order="0"> 
        <description>Vérification d'approbation du type de poste et d'informations collectées</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="POSITION" status="ENABLED" value="TEA7"> 
      <locale language="fr" sort_order="0"> 
        <description>Vérification d'approbation du poste</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
