<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005, 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="TICKETTYPE" name="TicketType"> 
    <displaynames> 
      <locale language="fr">Type de ticket</locale> 
    </displaynames>  
    <code default="true" java_identifier="PAYMENTQ" status="ENABLED" value="PAYMENTQ"> 
      <locale language="fr" sort_order="0"> 
        <description>Requête de paiement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CLAIM" status="ENABLED" value="CLAIM"> 
      <locale language="fr" sort_order="0"> 
        <description>Réclamation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEREVIEW" status="ENABLED" value="CASEREVIEW"> 
      <locale language="fr" sort_order="0"> 
        <description>Révision du dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEEVENT" status="ENABLED" value="CASEEVENT"> 
      <locale language="fr" sort_order="0"> 
        <description>Evénement du dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASESTATUS" status="ENABLED" value="CASESTATUS"> 
      <locale language="fr" sort_order="0"> 
        <description>Statut du dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEROLE" status="ENABLED" value="CASEROLE"> 
      <locale language="fr" sort_order="0"> 
        <description>Changement de rôle du dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INVLINEITM" status="ENABLED" value="INVLINEITM"> 
      <locale language="fr" sort_order="0"> 
        <description>Ligne de rendement d'assurance</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INVRETHDR" status="ENABLED" value="INVRETHDR"> 
      <locale language="fr" sort_order="0"> 
        <description>En-tête de rendement d'assurance</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONSOLIDATION" status="ENABLED" value="CONSOLDTN"> 
      <locale language="fr" sort_order="0"> 
        <description>Consolidation d'assurance</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SUPPLIERRETURN" status="ENABLED" value="SUPPLRET"> 
      <locale language="fr" sort_order="0"> 
        <description>Retour fournisseur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LOANPMTDEF" status="ENABLED" value="LOANPMTDEF"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement de prêt par défaut</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="USERNOTIFICATION" status="ENABLED" value="USERNOTE"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification de l'utilisateur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPROVALREQUIRED" status="ENABLED" value="APPRREQ"> 
      <locale language="fr" sort_order="0"> 
        <description>Approbation obligatoire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CALCULATION" status="ENABLED" value="CALC"> 
      <locale language="fr" sort_order="0"> 
        <description>Calcul</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONFIGURATION_CHANGE" status="ENABLED" value="CONFCHANGE"> 
      <locale language="fr" sort_order="0"> 
        <description>Changement de configuration</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
