<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="TASKSORTTYPE" name="TaskSortType"> 
    <displaynames> 
      <locale language="fr">Type de tri de tâche</locale> 
    </displaynames>  
    <code default="true" java_identifier="HIGHPRIORITY" status="ENABLED" value="TST1"> 
      <locale language="fr" sort_order="1"> 
        <description>Priorité la plus élevée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LOWPRIORITY" status="ENABLED" value="TST2"> 
      <locale language="fr" sort_order="2"> 
        <description>Priorité la plus faible</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEADLINE" status="ENABLED" value="TST3"> 
      <locale language="fr" sort_order="3"> 
        <description>Echéance</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
