<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2009 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam
    Software, Ltd. ("Confidential Information").  You shall not
    disclose such Confidential Information and shall use it only in accordance
    with the terms of the license agreement you entered into with Curam Software.
-->
<codetables hierarchy_name="TemplateCategory" package="curam.codetable"> 
  <codetable java_identifier="TEMPLATECATEGORY" name="TemplateCategory"> 
    <displaynames> 
      <name language="fr">Catégorie</name>  
      <locale language="fr">Catégorie de modèle</locale> 
    </displaynames>  
    <code default="false" java_identifier="" status="ENABLED" value="TC2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Toutes les communications</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="TC2002"> 
      <locale language="fr" sort_order="0"> 
        <description>Distribution de produits</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="TC2003"> 
      <locale language="fr" sort_order="0"> 
        <description>Dossier intégré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="TC2004"> 
      <locale language="fr" sort_order="0"> 
        <description>Evaluation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="TC2005"> 
      <locale language="fr" sort_order="0"> 
        <description>Investigation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="TC2006"> 
      <locale language="fr" sort_order="0"> 
        <description>Anomalie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="TC2007"> 
      <locale language="fr" sort_order="0"> 
        <description>Examen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="TC2008"> 
      <locale language="fr" sort_order="0"> 
        <description>Participant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="TC2009"> 
      <locale language="fr" sort_order="0"> 
        <description>Contrat du dossier</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable>  
  <codetable java_identifier="TEMPLATETYPE" name="TemplateType" parent_codetable="TemplateCategory"> 
    <displaynames> 
      <name language="fr">S'applique à</name>  
      <locale language="fr">Type de modèle</locale> 
    </displaynames>  
    <code default="false" java_identifier="ALLCOMMUNICATIONS" parent_code="TC2001" status="ENABLED" value="TR11"> 
      <locale language="fr" sort_order="0"> 
        <description>Toutes les communications</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALLPRODUCTDELIVERIES" parent_code="TC2002" status="ENABLED" value="TR2"> 
      <locale language="fr" sort_order="0"> 
        <description>Toutes les distributions de produits</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BENEFITOVERPAYMENT" parent_code="TC2002" status="ENABLED" value="TT2003"> 
      <locale language="fr" sort_order="0"> 
        <description>Trop-perçu de prestation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INTCASEBENEFITSAMPLE" parent_code="TC2002" status="ENABLED" value="TT2004"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple de prestation du dossier intégré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INTCASEBENEFITUNDER" parent_code="TC2002" status="ENABLED" value="TT2005"> 
      <locale language="fr" sort_order="0"> 
        <description>Sous-paiement de prestation du dossier intégré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INTCASESPORTINGGRANT" parent_code="TC2002" status="ENABLED" value="TT2006"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple de subvention de sport du dossier intégré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIABILITYSAMPLE" parent_code="TC2002" status="ENABLED" value="TT2007"> 
      <locale language="fr" sort_order="0"> 
        <description>Exemple de passif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALLINTEGRATEDCASES" parent_code="TC2003" status="ENABLED" value="TT2008"> 
      <locale language="fr" sort_order="0"> 
        <description>Tous les dossiers intégrés</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ASSISTANCE" parent_code="TC2003" status="ENABLED" value="TT2009"> 
      <locale language="fr" sort_order="0"> 
        <description>Assistance</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SPORTINGGRANT" parent_code="TC2003" status="ENABLED" value="TT2010"> 
      <locale language="fr" sort_order="0"> 
        <description>Bourse sportive</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALLASSESSMENTS" parent_code="TC2004" status="DISABLED" value="TT2011"> 
      <locale language="fr" sort_order="0"> 
        <description>Toutes les évaluations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GENERAL" parent_code="TC2004" status="DISABLED" value="TT2012"> 
      <locale language="fr" sort_order="0"> 
        <description>Général</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ASSESSFINANCIAL" parent_code="TC2004" status="DISABLED" value="TT2013"> 
      <locale language="fr" sort_order="0"> 
        <description>Etat financier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MEANS" parent_code="TC2004" status="DISABLED" value="TT2014"> 
      <locale language="fr" sort_order="0"> 
        <description>Moyens</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALLINVESTIGATIONS" parent_code="TC2005" status="ENABLED" value="TT2015"> 
      <locale language="fr" sort_order="0"> 
        <description>Toutes les investigations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BENEFITFRAUD" parent_code="TC2005" status="ENABLED" value="TT2016"> 
      <locale language="fr" sort_order="0"> 
        <description>Fraude aux prestations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHILDSERVICES" parent_code="TC2005" status="ENABLED" value="TT2017"> 
      <locale language="fr" sort_order="0"> 
        <description>Aide sociale à l'enfance</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALLISSUES" parent_code="TC2006" status="ENABLED" value="TT2018"> 
      <locale language="fr" sort_order="0"> 
        <description>Toutes les anomalies</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EARNEDINCOME" parent_code="TC2006" status="ENABLED" value="TT2019"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu issu du travail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="HOLIDAYPAY" parent_code="TC2006" status="ENABLED" value="TT2020"> 
      <locale language="fr" sort_order="0"> 
        <description>Indemnité de congé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PENSION" parent_code="TC2006" status="ENABLED" value="TT2021"> 
      <locale language="fr" sort_order="0"> 
        <description>Retraite</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SEPARATIONINCOME" parent_code="TC2006" status="ENABLED" value="TT2022"> 
      <locale language="fr" sort_order="0"> 
        <description>Revenu de séparation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALLSCREENINGCASES" parent_code="TC2007" status="ENABLED" value="TT2023"> 
      <locale language="fr" sort_order="0"> 
        <description>Tous les dossiers d'examen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALLPARTICIPANTTYPES" parent_code="TC2008" status="ENABLED" value="TR1"> 
      <locale language="fr" sort_order="0"> 
        <description>Tous les types de participants</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EMPLOYER" parent_code="TC2008" status="ENABLED" value="TR4"> 
      <locale language="fr" sort_order="0"> 
        <description>Employeur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EXTERNALPARTY" parent_code="TC2008" status="ENABLED" value="TR2015"> 
      <locale language="fr" sort_order="0"> 
        <description>Partie externe</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INFORMATIONPROVIDER" parent_code="TC2008" status="ENABLED" value="TR7"> 
      <locale language="fr" sort_order="0"> 
        <description>Fournisseur d'informations</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="true" java_identifier="PERSON" parent_code="TC2008" status="ENABLED" value="TR3"> 
      <locale language="fr" sort_order="0"> 
        <description>Personne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SERVICESUPPLIER" parent_code="TC2008" status="ENABLED" value="TR5"> 
      <locale language="fr" sort_order="0"> 
        <description>Prestataire de services</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UTILITY" parent_code="TC2008" status="ENABLED" value="TR8"> 
      <locale language="fr" sort_order="0"> 
        <description>Service collectif</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRODUCTPROVIDER" parent_code="TC2008" status="ENABLED" value="TR6"> 
      <locale language="fr" sort_order="0"> 
        <description>Fournisseur de produit</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROSPECTPERSON" parent_code="TC2008" status="ENABLED" value="TR9"> 
      <locale language="fr" sort_order="0"> 
        <description>Personne candidate</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROSPECTEMPLOYER" parent_code="TC2008" status="ENABLED" value="TR10"> 
      <locale language="fr" sort_order="0"> 
        <description>Employeur potentiel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EDUCTIONALINSTITUTE" parent_code="TC2008" status="ENABLED" value="TT2034"> 
      <locale language="fr" sort_order="0"> 
        <description>Institut de formation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASECONTRACT" parent_code="TC2009" status="ENABLED" value="TR13"> 
      <locale language="fr" sort_order="0"> 
        <description>Contrat du dossier</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
