<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012,2022. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005-2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="TEMPLATEIDCODE" name="TemplateIDCode"> 
    <displaynames> 
      <locale language="fr">Code de l'ID de modèle</locale> 
    </displaynames>  
    <code default="false" java_identifier="CASECLOSURECLIENTNOTIFICATION" status="ENABLED" value="TC1"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification du client de la fermeture du dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASECLOSURESUPPLIERNOTIFICATION" status="ENABLED" value="TC2"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification du fournisseur de la fermeture du dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEREACTIVATIONCLIENTCOMMUNICATION" status="ENABLED" value="TC3"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication au client de la réactivation du dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEAPPEALCREATIONSUPPLIERNOTIFICATION" status="ENABLED" value="TC4"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification du prestataire de la création de l'appel de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEAPPEALCANCELLATIONSUPPLIERNOTIFICATION" status="ENABLED" value="TC5"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification du prestataire de l'annulation de l'appel de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEREFERRALCREATIONSUPPLIERNOTIFICATION" status="ENABLED" value="TC6"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification du prestataire de la création du renvoi de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASESUSPENDEDCLIENTCOMMUNICATION" status="ENABLED" value="TC7"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication au client de la suspension du dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEUNSUSPENDEDCLIENTCOMMUNICATION" status="ENABLED" value="TC8"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication au client de l'annulation de la suspension du dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASECREATEDCLIENTCOMMUNICATION" status="ENABLED" value="TC9"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication au client de la création du dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNEMPLOYMENTBENEFITCLIENTFORM" status="ENABLED" value="TC10"> 
      <locale language="fr" sort_order="0"> 
        <description>Formulaire client d'allocation chômage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="TC11"> 
      <locale language="fr" sort_order="0"> 
        <description>Contrat du dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEREFERRALCANCELLATIONSUPPLIERNOTIFICATION" status="ENABLED" value="TC12"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification du prestataire de l'annulation du renvoi de dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00223815, SW -->  
    <code default="false" java_identifier="INCOMESCREENINGCONFIRMATIONCOMMUNICATION" status="DISABLED" value="TC13"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication confirmant l'examen des revenus</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INCOMESCREENINGELIGIBILITYCOMMUNICATION" status="DISABLED" value="TC14"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication relative à l'éligibilité de l'examen des revenus</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INCOMESCREENINGEVIDENCECOMMUNICATION" status="DISABLED" value="TC15"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication relative aux informations collectées de vérification des revenus</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INCOMESCREENINGVERIFICATIONCOMMUNICATION" status="DISABLED" value="TC16"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication relative à la vérification des revenus</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INCOMESCREENINGNONELIGIBLECOMMUNICATION" status="DISABLED" value="TC17"> 
      <locale language="fr" sort_order="0"> 
        <description>Communication relative à la non-éligibilité de l'examen des revenus</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00223815 -->  
    <code default="false" java_identifier="SERVICEPLANCONTRACT" status="DISABLED" value="TC60"> 
      <locale language="fr" sort_order="0"> 
        <description>Contrat de plan de service</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EXTERNALPARTYREGISTERNOTIFICATION" status="DISABLED" value="TC70"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification de l'enregistrement d'une partie externe</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EXTERNALPARTYCLOSURENOTIFICATION" status="DISABLED" value="TC71"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification de clôture de la partie externe</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EXTERNALPARTYREOPENNOTIFICATION" status="DISABLED" value="TC72"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification de réouverture de la partie externe</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTACTLOGPREVIEWWITHSUBJECT" status="ENABLED" value="TC2100"> 
      <locale language="fr" sort_order="0"> 
        <description>Prévisualisation du Journal des contacts avec intitulé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CONTACTLOGPREVIEW" status="ENABLED" value="TC2000"> 
      <locale language="fr" sort_order="0"> 
        <description>Aperçu du journal des contacts</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACTIONPLAN" status="ENABLED" value="TC2001"> 
      <locale language="fr" sort_order="0"> 
        <description>Plan d'action</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN, CR00183984, ELG -->  
    <code default="false" java_identifier="MEETINGMINUTES" status="DISABLED" value="ISEPNT001"> 
      <locale language="fr" sort_order="0"> 
        <description>Compte-rendu de la réunion</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END, CR00183984 --> 
  </codetable> 
</codetables>
