<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="TAGFREQUENCYCODE" name="TagFrequencyCode"> 
    <displaynames> 
      <locale language="fr">Code de fréquence de marquage</locale> 
    </displaynames>  
    <code default="false" status="ENABLED" value="000100000"> 
      <locale language="fr" sort_order="0"> 
        <description>Quotidien</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" status="ENABLED" value="100100000"> 
      <locale language="fr" sort_order="0"> 
        <description>Hebdomadaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" status="ENABLED" value="100200000"> 
      <locale language="fr" sort_order="0"> 
        <description>Toutes les deux semaines</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" status="ENABLED" value="100300000"> 
      <locale language="fr" sort_order="0"> 
        <description>Toutes les trois semaines</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" status="ENABLED" value="100400000"> 
      <locale language="fr" sort_order="0"> 
        <description>Toutes les quatre semaines</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" status="ENABLED" value="200100000"> 
      <locale language="fr" sort_order="0"> 
        <description>Tous les mois</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" status="ENABLED" value="200200000"> 
      <locale language="fr" sort_order="0"> 
        <description>Tous les deux mois</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" status="ENABLED" value="200300000"> 
      <locale language="fr" sort_order="0"> 
        <description>Tous les trois mois</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" status="ENABLED" value="200600000"> 
      <locale language="fr" sort_order="0"> 
        <description>Tous les six mois</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" status="ENABLED" value="201200000"> 
      <locale language="fr" sort_order="0"> 
        <description>Tous les ans</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
