<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="TERMOCCURS" name="GSSTermOccurs"> 
    <code default="true" java_identifier="MUST" status="ENABLED" value="MUST"> 
      <locale language="fr" sort_order="0"> 
        <description>Doit contenir</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MUST_NOT" status="ENABLED" value="must_not"> 
      <locale language="fr" sort_order="0"> 
        <description>Ne doit pas contenir</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SHOULD" status="ENABLED" value="should"> 
      <locale language="fr" sort_order="0"> 
        <description>Devrait contenir</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MUST_FIELD" status="ENABLED" value="mustField"> 
      <locale language="fr" sort_order="0"> 
        <description>Un des termes de cette zone doit trouver une correspondance</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
