<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2007 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. (&quot;Confidential Information&quot;).  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="TRIGGERTYPE" name="TriggerType"> 
    <displaynames> 
      <locale language="fr">Type de déclencheur</locale> 
    </displaynames>  
    <code default="true" java_identifier="PARTICIPANTINSERT" status="ENABLED" value="TTMD1"> 
      <locale language="fr" sort_order="0"> 
        <description>Insertion de participant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PARTICIPANTMODIFY" status="ENABLED" value="TTMD2"> 
      <locale language="fr" sort_order="0"> 
        <description>Modification de participant</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ADDRESSINSERT" status="ENABLED" value="TTMD4"> 
      <locale language="fr" sort_order="0"> 
        <description>Insertion d'Adresse postale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ADDRESSMODIFY" status="ENABLED" value="TTMD5"> 
      <locale language="fr" sort_order="0"> 
        <description>Modification d'adresse postale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ADDRESSDELETE" status="ENABLED" value="TTMD6"> 
      <locale language="fr" sort_order="0"> 
        <description>Suppression d'adresse postale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BANKACCOUNTINSERT" status="ENABLED" value="TTMD7"> 
      <locale language="fr" sort_order="0"> 
        <description>Insertion de compte bancaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BANKACCOUNTMODIFY" status="ENABLED" value="TTMD8"> 
      <locale language="fr" sort_order="0"> 
        <description>Modification de compte bancaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BANKACCOUNTDELETE" status="ENABLED" value="TTMD9"> 
      <locale language="fr" sort_order="0"> 
        <description>Suppression de compte bancaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEINSERT" status="ENABLED" value="TTMD10"> 
      <locale language="fr" sort_order="0"> 
        <description>Insertion du dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CASEMODIFY" status="ENABLED" value="TTMD11"> 
      <locale language="fr" sort_order="0"> 
        <description>Modification du dossier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEDUCTIONINSERT" status="ENABLED" value="TTMD13"> 
      <locale language="fr" sort_order="0"> 
        <description>Insertion de déduction</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="GENERATEPAYMENT" status="ENABLED" value="TTFI4"> 
      <locale language="fr" sort_order="0"> 
        <description>Générer un paiement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CANCELPAYMENT" status="ENABLED" value="TTFI5"> 
      <locale language="fr" sort_order="0"> 
        <description>Annuler un paiement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FINANCIAL" status="ENABLED" value="TTFI6"> 
      <locale language="fr" sort_order="0"> 
        <description>Etat financier</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="APPROVEPAYMENT" status="ENABLED" value="TTFI7"> 
      <locale language="fr" sort_order="0"> 
        <description>Approuver un paiement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FINANCIALUPDATE" status="ENABLED" value="TTFI8"> 
      <locale language="fr" sort_order="0"> 
        <description>Mise à jour financière</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MANUALPAYMENT" status="ENABLED" value="TTFI9"> 
      <locale language="fr" sort_order="0"> 
        <description>Paiement manuel</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
