<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="TASKCHANGETYPE" name="TaskChangeType"> 
    <displaynames> 
      <locale language="fr">Type de modification de la tâche</locale> 
    </displaynames>  
    <code default="false" java_identifier="REALLOCATION" status="ENABLED" value="TCT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Réalloué</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FORWARDED" status="ENABLED" value="TCT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Transmis(e)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SUBJECTCHANGED" status="ENABLED" value="TCT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Objet modifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="STATUSCHANGED" status="ENABLED" value="TCT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Statut modifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRIORITYCHANGED" status="ENABLED" value="TCT5"> 
      <locale language="fr" sort_order="0"> 
        <description>Priorité modifiée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TIMEWORKEDCHANGED" status="ENABLED" value="TCT6"> 
      <locale language="fr" sort_order="0"> 
        <description>Temps ouvré modifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEADLINECHANGED" status="ENABLED" value="TCT7"> 
      <locale language="fr" sort_order="0"> 
        <description>Délai modifié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMMENTADDED" status="ENABLED" value="TCT8"> 
      <locale language="fr" sort_order="0"> 
        <description>Nouveau commentaire ajouté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RESERVED" status="ENABLED" value="TCT9"> 
      <locale language="fr" sort_order="0"> 
        <description>Ajouté à la liste Mes tâches</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNRESERVED" status="ENABLED" value="TCT10"> 
      <locale language="fr" sort_order="0"> 
        <description>Mis(e) à disposition</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CLOSED" status="ENABLED" value="TCT11"> 
      <locale language="fr" sort_order="0"> 
        <description>Clos</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RESOLUTIONCHANGED" status="ENABLED" value="TCT12"> 
      <locale language="fr" sort_order="0"> 
        <description>Résolution modifiée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEFERRED" status="ENABLED" value="TCT13"> 
      <locale language="fr" sort_order="0"> 
        <description>Différé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RESTARTED" status="ENABLED" value="TCT14"> 
      <locale language="fr" sort_order="0"> 
        <description>Redémarré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- BEGIN HARP 45266 JMA -->  
    <code default="false" java_identifier="CREATED" status="ENABLED" value="TCT15"> 
      <locale language="fr" sort_order="0"> 
        <description>Créé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END HARP 45266 -->  
    <!-- BEGIN HARP 59636 FG -->  
    <code default="false" java_identifier="ALLOCATIONFAILED" status="ENABLED" value="TCT16"> 
      <locale language="fr" sort_order="0"> 
        <description>Echec d'allocation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALLOCATEDTODEFAULTQUEUE" status="ENABLED" value="TCT17"> 
      <locale language="fr" sort_order="0"> 
        <description>Alloué à la file d'attente par défaut</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END HARP 59636 -->  
    <!-- BEGIN HARP 58956 IQ -->  
    <code default="false" java_identifier="DEADLINEEXPIRED" status="ENABLED" value="TCT18"> 
      <locale language="fr" sort_order="0"> 
        <description>Echéance expirée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <!-- END HARP 58956 -->  
    <code default="false" java_identifier="AUTOMATICADDTOUSERTASKS" status="ENABLED" value="TCT19"> 
      <locale language="fr" sort_order="0"> 
        <description>Automatiquement ajouté à la liste de tâches</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
