<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2010 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="TASKDEADLINEDUE" name="TaskDeadlineDue"> 
    <displaynames> 
      <locale language="fr">Date d'échéance de la tâche</locale> 
    </displaynames>  
    <code default="false" java_identifier="OVERDUE" status="ENABLED" value="TDD1"> 
      <locale language="fr" sort_order="0"> 
        <description>En retard</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DUETODAY" status="ENABLED" value="TDD2"> 
      <locale language="fr" sort_order="1"> 
        <description>Dû/due aujourd'hui</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DUETHISWEEK" status="ENABLED" value="TDD3"> 
      <locale language="fr" sort_order="2"> 
        <description>Dû/due cette semaine</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DUETHISMONTH" status="ENABLED" value="TDD4"> 
      <locale language="fr" sort_order="3"> 
        <description>Dû/due ce mois</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DUEAFTERTHISMONTH" status="ENABLED" value="TDD5"> 
      <locale language="fr" sort_order="4"> 
        <description>Dû/due après ce mois</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
