<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="UNEMPLOYMENTREASON" name="UnemploymentReason"> 
    <displaynames> 
      <locale language="fr">Motif du chômage</locale> 
    </displaynames>  
    <code default="true" java_identifier="" status="ENABLED" value="RE1"> 
      <locale language="fr" sort_order="0"> 
        <description>Manque de travail - Aucun rappel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FIRED" status="ENABLED" value="RE2"> 
      <locale language="fr" sort_order="0"> 
        <description>Licencié</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="QUIT" status="ENABLED" value="RE3"> 
      <locale language="fr" sort_order="0"> 
        <description>Démission</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RE4"> 
      <locale language="fr" sort_order="0"> 
        <description>Grève, lock-out, conflit de travail</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="ENABLED" value="RE5"> 
      <locale language="fr" sort_order="0"> 
        <description>Manque de travail - Rappel</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
