<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2005 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <codetable java_identifier="VEHICLEUSAGECODE" name="VehicleUsageCode"> 
    <displaynames> 
      <locale language="fr">Code d'utilisation du véhicule</locale> 
    </displaynames>  
    <code default="true" java_identifier="" status="DISENABLED" value="C"> 
      <locale language="fr" sort_order="0"> 
        <description>Déplacements au travail ou à la recherche d'un emploi</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISENABLED" value="F"> 
      <locale language="fr" sort_order="0"> 
        <description>Utilisé pour transporter du carburant, de l'eau</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISENABLED" value="H"> 
      <locale language="fr" sort_order="0"> 
        <description>Utilisé par/pou un membre handicapé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISENABLED" value="I"> 
      <locale language="fr" sort_order="0"> 
        <description>Génération de revenus</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISENABLED" value="L"> 
      <locale language="fr" sort_order="0"> 
        <description>Vit dans un véhicule</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISENABLED" value="O"> 
      <locale language="fr" sort_order="0"> 
        <description>Hormis principal</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISENABLED" value="P"> 
      <locale language="fr" sort_order="0"> 
        <description>Handicap physique principal, temp./perm.</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISENABLED" value="U"> 
      <locale language="fr" sort_order="0"> 
        <description>Pas de permis de réservation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISENABLED" value="W"> 
      <locale language="fr" sort_order="0"> 
        <description>Déplacement professionnel longue distance</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISENABLED" value="E"> 
      <locale language="fr" sort_order="0"> 
        <description>Pas d'épouse à la maison</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISENABLED" value="T"> 
      <locale language="fr" sort_order="0"> 
        <description>Transport pour traitement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="" status="DISENABLED" value="M"> 
      <locale language="fr" sort_order="0"> 
        <description>Traitement médical</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
