<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2008 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.codetable"> 
  <!-- code table for status of waitlist entry.-->  
  <codetable java_identifier="WAITLISTENTRYSTATUS" name="WaitListEntryStatus"> 
    <displaynames> 
      <name language="fr">Statut</name>  
      <locale language="fr">Statut de l'entrée de liste d'attente</locale> 
    </displaynames>  
    <code default="false" java_identifier="OPEN" status="ENABLED" value="WLES1001"> 
      <locale language="fr" sort_order="0"> 
        <description>Ouvert</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALLOCATED" status="ENABLED" value="WLES1002"> 
      <locale language="fr" sort_order="0"> 
        <description>Alloué</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EXPIRED" status="ENABLED" value="WLES1003"> 
      <locale language="fr" sort_order="0"> 
        <description>Arrivé à expiration</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="REMOVED" status="ENABLED" value="WLES1004"> 
      <locale language="fr" sort_order="0"> 
        <description>Retiré</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
