<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
Copyright 2009 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information").  You shall not
disclose such Confidential Information and shall use it only in accordance
with the terms of the license agreement you entered into with Curam Software.
-->
<!-- This code table contains the same entires as CT_OrganisationObjectType.ctx and  -->
<!-- is used for the workqueue subscription pages. In order for these to work        -->
<!-- correctly, this codetable must be kept up-to-date with changes in the main      -->
<!-- OrganisationObjectType file.                                                    -->
<codetables package="curam.codetable"> 
  <codetable java_identifier="WQSUBSORGOBJECTTYPE" name="WorkQueueSubsOrgObjType"> 
    <displaynames> 
      <locale language="fr">Type d'objet organisation d'abonnement à la file d'attente des travaux</locale> 
    </displaynames>  
    <code default="true" java_identifier="USER" status="ENABLED" value="RL9"> 
      <locale language="fr" sort_order="0"> 
        <description>Utilisateur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ORGUNIT" status="ENABLED" value="RL10"> 
      <locale language="fr" sort_order="0"> 
        <description>Unité d'organisation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="JOB" status="ENABLED" value="RL20"> 
      <locale language="fr" sort_order="0"> 
        <description>Emploi</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="POSITION" status="ENABLED" value="RL21"> 
      <locale language="fr" sort_order="0"> 
        <description>Poste</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
