<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="DECISIONTYPE" name="DecisionType"> 
    <displaynames> 
      <locale language="fr">Type d'activité de décision du flux de travaux</locale> 
    </displaynames>  
    <code default="true" java_identifier="FREE_FORM_TEXT" status="ENABLED" value="DT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Texte en format libre</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MULTIPLE_CHOICE" status="ENABLED" value="DT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Choix multiples</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
