<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="DOMAINTYPE" name="DomainType"> 
    <displaynames> 
      <locale language="fr">Type de définition de domaine</locale> 
    </displaynames>  
    <code default="false" java_identifier="STRING" status="ENABLED" value="STRING"> 
      <locale language="fr" sort_order="0"> 
        <description>Type Chaîne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MONEY" status="ENABLED" value="MONEY"> 
      <locale language="fr" sort_order="0"> 
        <description>Type Argent</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INT64" status="ENABLED" value="INT64"> 
      <locale language="fr" sort_order="0"> 
        <description>Type entier 64 bits</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INT32" status="ENABLED" value="INT32"> 
      <locale language="fr" sort_order="0"> 
        <description>Type entier 32 bits</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INT16" status="ENABLED" value="INT16"> 
      <locale language="fr" sort_order="0"> 
        <description>Type entier 16 bits</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INT8" status="ENABLED" value="INT8"> 
      <locale language="fr" sort_order="0"> 
        <description>Type entier 8 bits</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FREQUENCY" status="DISABLED" value="FREQUENCY"> 
      <locale language="fr" sort_order="0"> 
        <description>Type fréquence</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FLOAT" status="ENABLED" value="FLOAT"> 
      <locale language="fr" sort_order="0"> 
        <description>Type variable flottante</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DOUBLE" status="ENABLED" value="DOUBLE"> 
      <locale language="fr" sort_order="0"> 
        <description>Type double</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DATETIME" status="ENABLED" value="DATETIME"> 
      <locale language="fr" sort_order="0"> 
        <description>Type date-heure</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CHAR" status="ENABLED" value="CHAR"> 
      <locale language="fr" sort_order="0"> 
        <description>Type caractère</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DATE" status="ENABLED" value="DATE"> 
      <locale language="fr" sort_order="0"> 
        <description>Type date</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BOOLEAN" status="ENABLED" value="BOOLEAN"> 
      <locale language="fr" sort_order="0"> 
        <description>Type booléen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BLOB" status="DISABLED" value="BLOB"> 
      <locale language="fr" sort_order="0"> 
        <description>Type d'objet BLOB</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
