<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="EVENTFIELD" name="EventField"> 
    <displaynames> 
      <locale language="fr">Zone d'événement</locale> 
    </displaynames>  
    <code default="false" java_identifier="RAISED_BY_USER" status="ENABLED" value="EVF1"> 
      <locale language="fr" sort_order="0"> 
        <description>Déclenchée par l'utilisateur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PRIMARY_EVENT_DATA" status="ENABLED" value="EVF2"> 
      <locale language="fr" sort_order="0"> 
        <description>Données d'événement principal</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SECONDARY_EVENT_DATA" status="ENABLED" value="EVF3"> 
      <locale language="fr" sort_order="0"> 
        <description>Données d'événement secondaire</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
