<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="EXECUTION_PERIOD" name="ExecutionPeriod"> 
    <displaynames> 
      <locale language="fr">Période d'exécution du flux de travaux</locale> 
    </displaynames>  
    <code default="false" java_identifier="BEFORE_ACTIVITY" status="ENABLED" value="BEFORE"> 
      <locale language="fr" sort_order="0"> 
        <description>Avant l'activité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AFTER_ACTIVITY" status="ENABLED" value="AFTER"> 
      <locale language="fr" sort_order="0"> 
        <description>Après l'activité</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="TRANSITION_EVALUATION" status="ENABLED" value="TRANSITION"> 
      <locale language="fr" sort_order="0"> 
        <description>Evaluation de transition</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
