<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2014. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="FAILED_MESSAGE_STATUS" name="FailedMessageStatus"> 
    <displaynames> 
      <locale language="fr">Statut de message Echec</locale> 
    </displaynames>  
    <code default="false" java_identifier="RESOLVED" status="ENABLED" value="MS2"> 
      <locale language="fr" sort_order="0"> 
        <description>Résolu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="true" java_identifier="UNRESOLVED" status="ENABLED" value="MS1"> 
      <locale language="fr" sort_order="0"> 
        <description>Non résolu</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
