<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="LOOPTYPE" name="LoopType"> 
    <displaynames> 
      <locale language="fr">Type de boucle d'activité du flux de travaux</locale> 
    </displaynames>  
    <code default="false" java_identifier="WHILE" status="ENABLED" value="LT1"> 
      <locale language="fr" sort_order="0"> 
        <description>While</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DO_WHILE" status="ENABLED" value="LT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Action simultanée</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
