<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="PROCESSTYPE" name="ProcessType"> 
    <displaynames> 
      <locale language="fr">Type de processus de flux de travaux</locale> 
    </displaynames>  
    <code default="true" java_identifier="NORMAL" status="ENABLED" value="PT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Normale</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SYNCSUB" status="ENABLED" value="PT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Synchrone</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ASYNCSUB" status="ENABLED" value="PT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Asynchrone</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
