<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="SECURITYSTATUS" name="SecurityStatus"> 
    <displaynames> 
      <locale language="fr">Statut de sécurité</locale> 
    </displaynames>  
    <code default="true" java_identifier="LOGIN" status="ENABLED" value="LOGIN"> 
      <locale language="fr" sort_order="0"> 
        <description>Connexion réussie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACCDISABLE" status="ENABLED" value="ACCDISABLE"> 
      <locale language="fr" sort_order="0"> 
        <description>Compte désactivé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ACCEXPIRED" status="ENABLED" value="ACCEXPIRED"> 
      <locale language="fr" sort_order="0"> 
        <description>Compte expiré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PWDEXPIRED" status="ENABLED" value="PWDEXPIRED"> 
      <locale language="fr" sort_order="0"> 
        <description>Mot de passe expiré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BADUSER" status="ENABLED" value="BADUSER"> 
      <locale language="fr" sort_order="0"> 
        <description>Aucun utilisateur de ce genre</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUTHONLY" status="ENABLED" value="AUTHONLY"> 
      <locale language="fr" sort_order="0"> 
        <description>Un utilisateur existe pour cette autorisation uniquement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AMBIGUOUS" status="ENABLED" value="AMBIGUOUS"> 
      <locale language="fr" sort_order="0"> 
        <description>Plusieurs utilisateurs ont été trouvés à l'aide de la recherche non sensible à la casse</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BADPWD" status="ENABLED" value="BADPWD"> 
      <locale language="fr" sort_order="0"> 
        <description>Mot de passe incorrect</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="BREAKIN" status="ENABLED" value="BREAKIN"> 
      <locale language="fr" sort_order="0"> 
        <description>Tentative d'interruption</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="RESTRICTED" status="ENABLED" value="RESTRICTED"> 
      <locale language="fr" sort_order="0"> 
        <description>Compte restreint</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PWDCHGFAIL" status="ENABLED" value="PWDCHGFAIL"> 
      <locale language="fr" sort_order="0"> 
        <description>Echec de modification du mot de passe</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LOGEXPR" status="ENABLED" value="LOGEXPR"> 
      <locale language="fr" sort_order="0"> 
        <description>Mot de passe expiré - nombre de tentatives de connexion dépassé</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
