<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="SPLITTYPE" name="SplitType"> 
    <displaynames> 
      <locale language="fr">Type de partage de l'activité de flux de travaux</locale> 
    </displaynames>  
    <code default="false" java_identifier="AND" status="ENABLED" value="ST1"> 
      <locale language="fr" sort_order="0"> 
        <description>Parallèle (AND)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="XOR" status="ENABLED" value="ST2"> 
      <locale language="fr" sort_order="0"> 
        <description>Choix (XOR)</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="true" java_identifier="NONE" status="ENABLED" value="ST3"> 
      <locale language="fr" sort_order="0"> 
        <description>Aucun</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
