<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="TASKRESERVEDSEARCHSTATUS" name="TaskReservedSearchStatus"> 
    <displaynames> 
      <locale language="fr">Statut de la recherche réservée de tâche de flux de travaux</locale> 
    </displaynames>  
    <code default="true" java_identifier="RESERVED" status="ENABLED" value="TRSS1"> 
      <locale language="fr" sort_order="0"> 
        <description>Réservé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="UNRESERVED" status="ENABLED" value="TRSS2"> 
      <locale language="fr" sort_order="0"> 
        <description>Affecté</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALL" status="ENABLED" value="TRSS3"> 
      <locale language="fr" sort_order="0"> 
        <description>Tous</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
