<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="WM_ACTIVITYTYPE" name="WM_ACTIVITYTYPE"> 
    <displaynames> 
      <locale language="fr">Existant - Type de l'activité de flux de travaux</locale> 
    </displaynames>  
    <code default="true" java_identifier="MANUAL" status="ENABLED" value="AT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Type d'activité Manuel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUTOMATIC" status="ENABLED" value="AT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Type d'activité Automatique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LOOP" status="ENABLED" value="AT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Type d'activité Boucle</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SUBFLOW" status="ENABLED" value="AT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Type d'activité Flux secondaire</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ROUTE" status="ENABLED" value="AT5"> 
      <locale language="fr" sort_order="0"> 
        <description>Type d'activité Acheminement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PSEUDO_MANUAL" status="ENABLED" value="AT6"> 
      <locale language="fr" sort_order="0"> 
        <description>Type d'activité Pseudo manuel</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
