<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="WM_PRIORITY" name="WM_PRIORITY"> 
    <displaynames> 
      <locale language="fr">Existant - Priorité du flux de travaux</locale> 
    </displaynames>  
    <code default="false" java_identifier="HIGH" status="ENABLED" value="WP1"> 
      <locale language="fr" sort_order="0"> 
        <description>Elevée</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="true" java_identifier="MEDIUM" status="ENABLED" value="WP2"> 
      <locale language="fr" sort_order="0"> 
        <description>Moyenne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LOW" status="ENABLED" value="WP3"> 
      <locale language="fr" sort_order="0"> 
        <description>Basse</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
