<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="WM_RESOLUTIONCODE" name="WM_RESOLUTIONCODE"> 
    <displaynames> 
      <locale language="fr">Existant - Type de résolution du flux de travaux</locale> 
    </displaynames>  
    <code default="false" java_identifier="SUCCESS" status="ENABLED" value="RC1"> 
      <locale language="fr" sort_order="0"> 
        <description>Réussite</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="FAILURE" status="ENABLED" value="RC2"> 
      <locale language="fr" sort_order="0"> 
        <description>Echec</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EXCEPTION" status="ENABLED" value="RC3"> 
      <locale language="fr" sort_order="0"> 
        <description>Exception</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="true" java_identifier="UNRESOLVED" status="ENABLED" value="RC4"> 
      <locale language="fr" sort_order="0"> 
        <description>Non résolu</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
