<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="WM_WATCHTYPE" name="WM_WATCHTYPE"> 
    <displaynames> 
      <locale language="fr">Existant - Type de contrôle de ticket du flux de travaux</locale> 
    </displaynames>  
    <code default="true" java_identifier="REASSIGN" status="ENABLED" value="WT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Contrôle de réaffectation de ticket</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEADLINE" status="ENABLED" value="WT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Contrôle d'échéance de ticket</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
