<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="WORKFLOW_MESSAGE_TYPE" name="WorkflowMessageType"> 
    <displaynames> 
      <locale language="fr">Type de message de flux de travaux</locale> 
    </displaynames>  
    <code default="true" java_identifier="EXECUTE" status="ENABLED" value="MT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Exécuter</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMPLETE" status="ENABLED" value="MT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Terminé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ENACTMENT" status="ENABLED" value="MT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Adoption</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
