<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="WORKFLOWATTRVALUETYPE" name="WorkflowAttrValueType"> 
    <displaynames> 
      <locale language="fr">Type de valeur d'attribut WDO du flux de travaux</locale> 
    </displaynames>  
    <code default="false" java_identifier="CONSTANTVALUE" status="ENABLED" value="AVT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Valeur de constante</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INITIALVALUE" status="ENABLED" value="AVT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Valeur initiale</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
