<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="WORKFLOW_VALIDATION_TYPE" name="WorkflowValidationType"> 
    <displaynames> 
      <locale language="fr">Type de validation du flux de travaux</locale> 
    </displaynames>  
    <code default="false" java_identifier="STRUCTURAL" status="ENABLED" value="WVT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Validation structurelle</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
