<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="WORKFLOWHISTORYEVENT" name="WorkflowHistoryEvent"> 
    <displaynames> 
      <locale language="fr">Evénement d'historique du flux de travaux</locale> 
    </displaynames>  
    <code default="false" java_identifier="PROCESS_ABORTED" status="ENABLED" value="ABORTED"> 
      <locale language="fr" sort_order="0"> 
        <description>Processus abandonné</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROCESS_SUSPENDED" status="ENABLED" value="SUSPENDED"> 
      <locale language="fr" sort_order="0"> 
        <description>Processus suspendu</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PROCESS_RESUMED" status="ENABLED" value="RESUMED"> 
      <locale language="fr" sort_order="0"> 
        <description>Processus repris</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EVENT_WAIT_OVERRIDDEN" status="ENABLED" value="EWOVERRIDE"> 
      <locale language="fr" sort_order="0"> 
        <description>Attente d'événement redéfinie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="NOTIFICATION_NOT_DELIVERED" status="ENABLED" value="NOTIFDELIV"> 
      <locale language="fr" sort_order="0"> 
        <description>Notification non distribuée</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
