<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="ACTIVITYTYPE" name="WorkflowActivityType"> 
    <displaynames> 
      <locale language="fr">Type d'activité du flux de travaux</locale> 
    </displaynames>  
    <code default="false" java_identifier="MANUAL" status="ENABLED" value="AT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Manuel</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="AUTOMATIC" status="ENABLED" value="AT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Automatique</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SUBFLOW" status="ENABLED" value="AT4"> 
      <locale language="fr" sort_order="0"> 
        <description>Sous-flux</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ROUTE" status="ENABLED" value="AT5"> 
      <locale language="fr" sort_order="0"> 
        <description>Acheminement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EVENTWAIT" status="ENABLED" value="AT6"> 
      <locale language="fr" sort_order="0"> 
        <description>Attente d'événement</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ENDPROCESS" status="DISABLED" value="AT7"> 
      <locale language="fr" sort_order="0"> 
        <description>Processus de fin</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="STARTPROCESS" status="DISABLED" value="AT11"> 
      <locale language="fr" sort_order="0"> 
        <description>Processus de démarrage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LOOPBEGIN" status="ENABLED" value="AT8"> 
      <locale language="fr" sort_order="0"> 
        <description>Commencer la boucle</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LOOPEND" status="DISABLED" value="AT9"> 
      <locale language="fr" sort_order="0"> 
        <description>Fin de boucle</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DECISION" status="ENABLED" value="AT10"> 
      <locale language="fr" sort_order="0"> 
        <description>Décision</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="PARALLEL" status="ENABLED" value="AT12"> 
      <locale language="fr" sort_order="0"> 
        <description>Parallèle</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
