<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="WORKFLOW_FUNCTION_STATUS" name="WorkflowFunctionStatus"> 
    <displaynames> 
      <locale language="fr">Statut de fonction du flux de travaux</locale> 
    </displaynames>  
    <code default="false" java_identifier="ALL" status="ENABLED" value="FS1"> 
      <locale language="fr" sort_order="0"> 
        <description>Tous</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="VALID" status="ENABLED" value="FS2"> 
      <locale language="fr" sort_order="0"> 
        <description>Valide</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="INVALID" status="ENABLED" value="FS3"> 
      <locale language="fr" sort_order="0"> 
        <description>Non valide</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
