<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="WORKFLOW_FUNCTION_TYPE" name="WorkflowFunctionType"> 
    <displaynames> 
      <locale language="fr">Type de fonction du flux de travaux</locale> 
    </displaynames>  
    <code default="false" java_identifier="GENERAL" status="ENABLED" value="FT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Général</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="ALLOCATION" status="ENABLED" value="FT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Allocation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DEADLINE" status="ENABLED" value="FT3"> 
      <locale language="fr" sort_order="0"> 
        <description>Echéance</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
