<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.util.codetable"> 
  <codetable java_identifier="PARALLELACTIVITYTYPE" name="ParallelActivityType"> 
    <displaynames> 
      <locale language="fr">Type d'activité parallèle du flux de travaux</locale> 
    </displaynames>  
    <code default="false" java_identifier="MANUAL" status="ENABLED" value="PAT1"> 
      <locale language="fr" sort_order="0"> 
        <description>Manuelle</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DECISION" status="ENABLED" value="PAT2"> 
      <locale language="fr" sort_order="0"> 
        <description>Décision</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
