

Page.Title.DefaultICHome=Home
# Begin Changes per Work item 11396
Folder.Title.DefaultICHome=Home
# End Changes per Work item 11396
Page.Title.CaseOverview=Overview

Folder.Title.Evidence=Evidence
Page.Title.Dashboard=Dashboard


Folder.Title.ForeignBenefits=Foreign Benefits
Page.Title.ForeignApplications=Foreign Applications
Page.Title.ForeignLiasons=Foreign Liaisons

# BEGIN, CR00333548, SSK
Page.Title.Flow=Evidence Flow
Page.Title.Flow.Deprecated=Since Curam 7.0.0.0, This functionality forms part of a feature that is no longer relevant to the product strategy and will not be replaced.
# END, CR00333548

Page.Title.Active=Active Evidence
Page.Title.InEdit=In Edit Evidence
Page.Title.Verifications=Verifications
Page.Title.EvidenceIssues=Issues
Page.Title.IncomingEvidence=Incoming Evidence

Folder.Title.Participant=Participants
Page.Title.CaseMembers=Case Members
Page.Title.CaseParticipants=Case Participants
Page.Title.SpecialCautions=Special Cautions
Page.Title.LegalStatus=Legal Status

Page.Title.Notes=Notes

#Begin Bug16101 Task20040: Fixed typo
Folder.Title.Contact=Contacts
#End Bug16101 Task20040: Fixed typo
Page.Title.Attachments=Attachments
Page.Title.MeetingMinutes=Meeting Minutes
Page.Title.Communications=Communications

Page.Title.Events=Events

Page.Title.Tasks=Tasks

Page.Title.Assessments=Assessments

Page.Title.Services=Services

Page.Title.Referrals=Referrals

Page.Title.OutcomePlans=Outcome Plans

Folder.Title.IssuesAndProceedings=Issues and Proceedings
Page.Title.Investigations=Investigations
Page.Title.Issues=Issue Cases

Folder.Title.Administration=Administration
Page.Title.Contracts=Contracts
Page.Title.RelatedCases=Related Cases
Page.Title.TransactionHistory=Transaction History
Page.Title.UserRoles=User Roles

Page.Title.UrgentFlags=Urgent Flags