ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=Edit the current communication.
ActionControl.Label.Delete=Cancel
ActionControl.Label.Delete.Help=Cancel the current communication
ActionControl.Label.SendNow=Send Now
ActionControl.Label.SendNow.Help=Send the communication.
ActionControl.Label.OpenAttachment=Open Microsoft Word
ActionControl.Label.OpenAttachment.Help=Open this Microsoft Word communication.
ActionControl.Label.Preview=Preview
ActionControl.Label.Preview.Help=Preview this proforma communication.
ActionControl.Label.View=View

ActionControl.Label.View.Help=View this proforma communication.
ActionControl.Label.Submit=Submit
ActionControl.Label.Submit.Help=Submit this proforma communication.
ActionControl.Label.Void=Void
ActionControl.Label.Void.Help=Void this proforma communication.
ActionControl.Label.Misdirected=Misdirected
ActionControl.Label.Misdirected.Help=Misdirected this proforma communication.
ActionControl.Label.Return=Return
ActionControl.Label.Return.Help=Return this proforma communication.
ActionControl.Label.Recall=Recall
ActionControl.Label.Recall.Help=Recall this proforma communication.
ActionControl.Label.Resubmit=Resubmit
ActionControl.Label.Resubmit.Help=Resubmit this proforma communication.
ActionControl.Label.Returned=Returned
ActionControl.Label.Returned.Help=Returned this proforma communication.
ActionControl.Label.Print=Print
ActionControl.Label.Print.Help=Print this proforma communication.
ActionControl.Label.EditStatus=Edit Status
ActionControl.Label.EditStatus.Help=Edits the Status