#Sat Nov 27 12:29:55 PST 2021
Second.Name.Label.ID2=Second Name
Name.Label.ID2=Case
Comments.Cluster.Title.ID3=Comments
Participant.Description.ID2=Participant
Related.Participant.Cluster.ID2=Case Participant
Field.Label.ID2=Net Income (Previous Years Tax Assessment)
Cluster.Title.ID1=Income Details
Field.Label.ID1=Year (YYYY)
First.Name.Label.ID2=First Name
#TASK 9981
#TASK 10111 label change
Income.SummaryMessage=Net Income for {0} is ${1}
ERR_INCOME_YEAR_DUPLICATE=Income record already exists for the tax year {0}
Cluster.Field.Attestation.Text1=As the Attestee, I agree that if the circumstances or situation changes it will be reported to ESDC.
Cluster.Field.Attestation.Text2=As the Attestee, I understand that this information will be used to determine eligibility and entitlement for Sample benefits, the supplement benefit and the dependent benefit.
Cluster.Field.Attestation.Text3=As the Attestee, I confirm the information I provided is true and complete and subject to verification.
Cluster.Field.Attestation.Text4=As the Attestee, I understand that if money is owed to this department or other government departments it may be deducted directly from any benefits received.
Cluster.Field.Attestation.Text5=This information will not be disclosed to any other person or organization without your approval, except where authorized or required.
Cluster.Field.Attestation.Text6=As the Attestee, I accept the above attestation and wish to submit this information.
Cluster.Title.Attestation=Attestation
Field.Label.bdmAttestationAgree=Does the Attestee agree with the attestation?
Related.Participant.Cluster.ID4=Attestee Details
Name.Label.ID4=Attestee
Participant.Description.ID4=
First.Name.Label.ID4=
Second.Name.Label.ID4=
Field.Label.AttestationDate=Attestation date