#
# Licensed Materials - Property of IBM
# 
# PID 5725-H26
#
# Copyright IBM Corporation 2007, 2013. All rights reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a list of the positions recorded for the organization structure. A position defines a post of employment within the organization, e.g., Social Worker 1, Social Worker 2, etc.

ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=Click the Edit link on the appropriate row to modify the position record.
ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=You can press the Delete button to submit the position for deletion.
ActionControl.Label.AssignUser=Assign User
ActionControl.Label.AssignUser.Help=Click the Assign User link to assign a user to the position.
ActionControl.Label.CreateUser=New User and Assign
ActionControl.Label.CreateUser.Help=Click the Create User link to create and assign a user to a position.
ActionControl.Label.Remove=Remove Reports To
ActionControl.Label.Remove.Help=Click the Remove link to remove the reporting position.
ActionControl.Label.AssignLocation=Assign Location
ActionControl.Label.AssignLocation.Help=Click on the Assign Location link to assign a location to the position.
Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure
Cluster.Filter.SearchResults=Search Results