#
# IBM Confidential
# 
# OCO Source Materials
#
# PID 5725-H26
#
# Copyright IBM Corporation 2012,2013
#
# The source code for this program is not published or otherwise divested
# of its trade secrets, irrespective of what has been deposited with the US Copyright Office
#
Help.PageDescription=This page allows you to view a list of the organization units recorded for the organization structure. An organization structure contains one or more organization units. In order to implement the organization hierarchy on the system, the active organization structure must contain a root unit. This is the first organization unit added to the organization structure. Subsequent units can be added and these units can be arranged into any number of parent-child relationships.

PageTitle.StaticText1=Organization Units

# START NON-TRANSLATABLE
ActionControl.Label.View=View
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the organization unit record.
# END NON-TRANSLATABLE
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=Click the Edit link on the appropriate row to modify the organization unit record.
ActionControl.Label.Delete=Delete
ActionControl.Label.Delete.Help=Click the Delete link on the appropriate row to delete the organization unit record.

# START NON-TRANSLATABLE
Container.Label.Action=Action
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Label.Action.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator=\ |\ 
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Container.Separator.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE

Field.Label.Name=Name
Field.Label.Name.Help=Name of the organization unit.
Field.Label.Status=Status
Field.Label.Status.Help=Organization unit status. An organization unit can either have an "operating" or "closed" status.
Field.Label.CreationDate=Creation Date
Field.Label.CreationDate.Help=Date on which the organization unit is entered on the system.
Field.Label.Browse=Browse
Field.Label.Browse.Help=Click the Browse link to browse the organization structure in a tree view.
# BEGIN, CR00388421, AC
ActionControl.Label.Search=Search
ActionControl.Label.Search.Help=Press the Search button to search for work queues that match the specified search criteria
ActionControl.Label.Reset=Reset
ActionControl.Label.Reset.Help=You can press the Reset button to reset the fields and enter new details.
Cluster.Title.SearchCriteria=Search Criteria
Cluster.Title.SearchResults=Search Results
Field.Title.Type=Type
Field.Title.Type.Help=Business Type code of organization unit.
Field.Title.LocationName=Location
Field.Title.LocationName.Help=Name of the Location.
Field.Title.Status=Unit Status
Field.Tite.Status.Help=Status of the organization unit.
Field.Title.CreationDate=Creation Date
Field.Title.CreationDate.Help=Date on which the organization unit is entered on the system.
# END, CR00388421
Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure
