<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  PID 5725-H26
  
  Copyright IBM Corporation 2010, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010-2011 Curam Software Ltd.                                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Payment Correction case home page.                                     -->
<PAGE PAGE_ID="PaymentCorrection_home" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SHORTCUT_TITLE ICON="productdelivery.icon">
    <CONNECT>
      <SOURCE NAME="DISPLAY" PROPERTY="result$context$description"/>
    </CONNECT>
  </SHORTCUT_TITLE>


  <SERVER_INTERFACE CLASS="PaymentCorrectionCaseAdmin" NAME="DISPLAY" OPERATION="readHomePageDetails"/>


  <PAGE_PARAMETER NAME="caseID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$caseID"/>
  </CONNECT>


  <CLUSTER NUM_COLS="1" TITLE="Cluster.Title.ClosureDetails">
    <CONDITION>
      <IS_TRUE NAME="DISPLAY" PROPERTY="isCaseClosedInd"/>
    </CONDITION>


    <CLUSTER LABEL_WIDTH="35" NUM_COLS="2" STYLE="cluster-cpr-no-border">
      <FIELD LABEL="Field.Label.Closed">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="closureDateAndUserFullName"/>
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.Reason">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="reasonCode"/>
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <CLUSTER LABEL_WIDTH="25" STYLE="cluster-cpr-no-border">
      <FIELD LABEL="Field.Label.Comments">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="closureDtls$comments"/>
        </CONNECT>
      </FIELD>
    </CLUSTER>


  </CLUSTER>


  <!-- This cluster is displayed for Overpayment style cases. -->
  <CLUSTER LABEL_WIDTH="35" NUM_COLS="2" TITLE="Cluster.Title.Details">
    <CONDITION>
      <IS_TRUE NAME="DISPLAY" PROPERTY="isOverpaymentInd"/>
    </CONDITION>


    <FIELD LABEL="Field.Label.NomineeOverpaid">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="caseNomineeName"/>
      </CONNECT>
      <LINK PAGE_ID="Participant_resolveRoleHome">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="nomineeConcernRoleID"/>
          <TARGET NAME="PAGE" PROPERTY="concernRoleID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="concernRoleType"/>
          <TARGET NAME="PAGE" PROPERTY="participantType"/>
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD LABEL="Field.Label.Priority">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="casePriorityCode"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Objective">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="objectiveCode"/>
      </CONNECT>
    </FIELD>


    <CONTAINER LABEL="Field.Label.Status">
      <FIELD>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="caseStatusCode"/>
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL LABEL="ActionControl.Label.ViewHistory">
        <LINK PAGE_ID="PaymentCorrection_listStatusHistory">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD LABEL="Field.Label.Classification">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="classificationCode"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Outcome">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="outcomeCode"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <!-- This cluster is displayed for Underpayment style cases. -->
  <CLUSTER LABEL_WIDTH="35" NUM_COLS="2" TITLE="Cluster.Title.Details">
    <CONDITION>
      <IS_FALSE NAME="DISPLAY" PROPERTY="isOverpaymentInd"/>
    </CONDITION>


    <FIELD LABEL="Field.Label.NomineeUnderpaid">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="caseNomineeName"/>
      </CONNECT>
      <LINK PAGE_ID="Participant_resolveRoleHome">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="nomineeConcernRoleID"/>
          <TARGET NAME="PAGE" PROPERTY="concernRoleID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="concernRoleType"/>
          <TARGET NAME="PAGE" PROPERTY="participantType"/>
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD LABEL="Field.Label.Priority">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="casePriorityCode"/>
      </CONNECT>
    </FIELD>


    <CONTAINER LABEL="Field.Label.OverrideMDR">
      <FIELD>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="overrideMDRInd"/>
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL APPEND_ELLIPSIS="false" LABEL="ActionControl.Label.Set">
        <CONDITION>
          <IS_FALSE NAME="DISPLAY" PROPERTY="overrideMDRInd"/>
        </CONDITION>
        <LINK OPEN_MODAL="true" PAGE_ID="ProductDelivery_setOverrideMDR" WINDOW_OPTIONS="width=400">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL APPEND_ELLIPSIS="false" LABEL="ActionControl.Label.Unset">
        <CONDITION>
          <IS_TRUE NAME="DISPLAY" PROPERTY="overrideMDRInd"/>
        </CONDITION>
        <LINK OPEN_MODAL="true" PAGE_ID="ProductDelivery_unsetOverrideMDR" WINDOW_OPTIONS="width=400">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <CONTAINER LABEL="Field.Label.Status">
      <FIELD>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="caseStatusCode"/>
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL LABEL="ActionControl.Label.ViewHistory">
        <LINK PAGE_ID="PaymentCorrection_listStatusHistory">
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="caseID"/>
            <TARGET NAME="PAGE" PROPERTY="caseID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>


    <FIELD LABEL="Field.Label.Classification">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="classificationCode"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">
    <!-- BEGIN, CR00416277, VT -->
    <FIELD LABEL="Field.Label.Comments">
      <!-- END, CR00416277 -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <LIST TITLE="List.Title.RecentChanges">


    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="Case_resolveViewTransactionLogRecord">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="relatedID"/>
          <TARGET NAME="PAGE" PROPERTY="relatedID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="transactionDescription"/>
          <TARGET NAME="PAGE" PROPERTY="transactionDescription"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="transactionDateTime"/>
          <TARGET NAME="PAGE" PROPERTY="transactionDateTime"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="result$transactionLogDtls$dtlsList$userFullName"/>
          <TARGET NAME="PAGE" PROPERTY="userFullName"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="eventTypeDesc"/>
          <TARGET NAME="PAGE" PROPERTY="eventType"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="pageID"/>
          <TARGET NAME="PAGE" PROPERTY="pageID"/>
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


    <FIELD LABEL="Field.Label.EventType">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$transactionLogDtls$dtlsList$eventTypeDesc"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Description">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="transactionDescription"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.TransactionDateTime">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$transactionLogDtls$dtlsList$transactionDateTime"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.UserFullname">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$transactionLogDtls$dtlsList$userFullName"/>
      </CONNECT>
      <LINK OPEN_MODAL="true" PAGE_ID="Organization_viewUserDetails" WINDOW_OPTIONS="width=900">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="username"/>
          <TARGET NAME="PAGE" PROPERTY="userName"/>
        </CONNECT>
      </LINK>
    </FIELD>
  </LIST>


</PAGE>