
Cluster.Title.SearchCriteria=Search Criteria
Cluster.Title.AdditionalSearchCriteria=Additional Search Criteria

Field.Label.ReferenceNumber=Reference Number
Field.Label.ReferenceNumber.Help=Information particpant's reference number.

Field.Label.Name=Name
Field.Label.Name.Help=Participant's name.

Field.Title.UnitNumber=Unit/Apt/Suite Number or Address Line 1
Field.Title.UnitNumber.Help=Unit/Apt/Suite Number or Address Line 1

Field.Title.AddressLineOne=Street Number or Street 1 or Address Line 2
Field.Title.AddressLineOne.Help=Street Number or Street 1 or Address Line 2

Field.Label.AddressLineTwo=Street Name or Street 2 or Address Line 3
Field.Label.AddressLineTwo.Help=Street Name  or Street 2 or Address Line 3

Field.Title.City=City, Town or Village or Address Line 4
Field.Title.City.Help=City, Town or Village or Address Line 4

Field.Title.StateProvince=Province, State or Territory
Field.Title.StateProvince.Help=Province, State or Territory

Field.Title.Country=Country
Field.Title.Country.Help=Country

Field.Title.PostalZip=Postal or Zip Code
Field.Title.PostalZip.Help=Postal or Zip Code

Help.Xref.1.Topicname=PART.AccessingParticipantInformation


