<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2004-2005, 2010 Curam Software Ltd.                    -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose        -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                                                                -->
<!-- Description                                                                                              -->
<!-- ===========                                                                                   -->
<!-- This page allows the user to modify the Service Plan  details.                -->
<PAGE PAGE_ID="ServicePlanAdmin_modifyServicePlan" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.Title"/>
    </CONNECT>


  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="ServicePlan" NAME="DISPLAY" OPERATION="read" PHASE="DISPLAY"/>


  <SERVER_INTERFACE CLASS="ServicePlan" NAME="ACTION" OPERATION="modify" PHASE="ACTION"/>


  <PAGE_PARAMETER NAME="servicePlanID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="servicePlanID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$servicePlanID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="key$servicePlanID"/>
    <TARGET NAME="ACTION" PROPERTY="plan$servicePlanID"/>
  </CONNECT>


  <!-- BEGIN, CR00227878, GP -->
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="descriptionTextID"/>
    <TARGET NAME="ACTION" PROPERTY="descriptionTextID"/>
  </CONNECT>
  <!-- END, CR00227878 -->


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="servicePlanType"/>
    <TARGET NAME="ACTION" PROPERTY="servicePlanType"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="recordStatus"/>
    <TARGET NAME="ACTION" PROPERTY="recordStatus"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>


  <CLUSTER LABEL_WIDTH="45" NUM_COLS="2">


    <FIELD LABEL="Field.Label.MultipleContractsInd">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="mulContsAllowedInd"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="mulContsAllowedInd"/>
      </CONNECT>
    </FIELD>


    <!-- BEGIN, CR00205190, SS -->
    <FIELD LABEL="Field.Title.OwnershipStrategy">
      <CONNECT>
        <INITIAL NAME="DISPLAY" PROPERTY="result$details$plan$ownershipStrategyName"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$details$plan$ownershipStrategyName"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="details$details$plan$ownershipStrategyName"/>
      </CONNECT>
    </FIELD>
    <!-- END, CR00205190 -->
  </CLUSTER>


  <CLUSTER LABEL_WIDTH="45" NUM_COLS="2" TITLE="Cluster.Title.SecurityIdentifiers">


    <FIELD LABEL="Field.Label.CreateRightsSID">
      <CONNECT>
        <INITIAL NAME="DISPLAY" PROPERTY="createRights"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="createRights"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="createRights"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ApproveRightsSID">
      <CONNECT>
        <INITIAL NAME="DISPLAY" PROPERTY="approveRights"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="approveRights"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="approveRights"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ViewRightsSID">
      <CONNECT>
        <INITIAL NAME="DISPLAY" PROPERTY="viewRights"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="viewRights"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="viewRights"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.MaintainRightsSID">
      <CONNECT>
        <INITIAL NAME="DISPLAY" PROPERTY="maintainRights"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="maintainRights"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="maintainRights"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.CloneRightsSID">
      <CONNECT>
        <INITIAL NAME="DISPLAY" PROPERTY="cloneRights"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="cloneRights"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="cloneRights"/>
      </CONNECT>
    </FIELD>


    <FIELD CONTROL="SKIP"/>


  </CLUSTER>


  <CLUSTER LABEL_WIDTH="10" SHOW_LABELS="false" TITLE="Cluster.Title.Description">
    <FIELD HEIGHT="4">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="description"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="description"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


</PAGE>