<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2004, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to list the goals associated with a service  -->
<!-- plan.                                                                  -->
<PAGE
  PAGE_ID="ServicePlanAdmin_listServicePlanGoals"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>


  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="ServicePlan"
    NAME="DISPLAY"
    OPERATION="listGoalsForServicePlan"
    PHASE="DISPLAY"
  />
  <PAGE_PARAMETER NAME="servicePlanID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="servicePlanID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$servicePlanID"
    />
  </CONNECT>
  <ACTION_SET
    ALIGNMENT="LEFT"
    BOTTOM="false"
    TOP="true"
  >
    <ACTION_CONTROL
      IMAGE="NewButton"
      LABEL="ActionControl.Label.New"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ServicePlanAdmin_createGoalForServicePlan"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="servicePlanID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="servicePlanID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="contextDescription"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="pageDescription"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="AddExisting"
      LABEL="ActionControl.Label.AddExisting"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ServicePlanAdmin_addExistingGoalToServicePlan"
      >
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="servicePlanID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="servicePlanID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>
  <LIST>
    <!-- BEGIN, CR00235963, SS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL
        IMAGE="NewButton"
        LABEL="ActionControl.Label.NewContractText"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_createContractTextForGoal"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="goalID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="goalID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="contextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>

      <ACTION_CONTROL
        IMAGE="NewButton"
        LABEL="ActionControl.Label.NewSubGoal"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_createSubGoalForGoal"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="goalID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="goalID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="contextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="AddExisting"
        LABEL="ActionControl.Label.AddExisting"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_addSubGoalsToGoal"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="goalID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="goalID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      
      <ACTION_CONTROL
        IMAGE="EditButton"
        LABEL="ActionControl.Label.Edit"
        >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_modifyGoal"
          >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="goalID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="goalID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      
      <ACTION_CONTROL LABEL="ActionControl.Label.Remove">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ServicePlanAdmin_removeGoalFromServicePlan"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="goalID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="goalID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="servicePlanID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="servicePlanID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="contextDescription"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="pageDescription"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <!-- END, CR00235963 -->
    <FIELD
      LABEL="Field.Title.Name"
      WIDTH="60"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="goalName"
        />
      </CONNECT>


    </FIELD>
    <FIELD
      LABEL="Field.Title.DateCreated"
      WIDTH="40"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dateCreated"
        />
      </CONNECT>
    </FIELD>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ServicePlanAdmin_goalHome">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="goalID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="goalID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>


  </LIST>
</PAGE>
