<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2004, 2009, 2011 Curam Software Ltd.                         -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to add integrated cases to a Service Plan.   -->
<PAGE
  PAGE_ID="ServicePlanAdmin_addICToServicePlan"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>


  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="ServicePlan"
    NAME="DISPLAY"
    OPERATION="listICNotAssociatedWithServicePlan"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="ServicePlan"
    NAME="ACTION"
    OPERATION="addICToServicePlan"
    PHASE="ACTION"
  />
  <PAGE_PARAMETER NAME="servicePlanID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="servicePlanID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$servicePlanID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="servicePlanID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="key$servicePlanID"
    />
  </CONNECT>
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.SaveButton.label"
      TYPE="SUBMIT"
    >
     
    </ACTION_CONTROL>
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.CancelButton.label"
    >
     
    </ACTION_CONTROL>
  </ACTION_SET>
  <!-- BEGIN, CR00235963, SS -->
  <LIST >
    <!-- END, CR00235963 -->
    <CONTAINER
      ALIGNMENT="CENTER"
      WIDTH="10"
    >
      <WIDGET TYPE="MULTISELECT">
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="caseID"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="integratedCaseIDTabList"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>
    <FIELD LABEL="Field.Label.Type">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="integratedCaseType"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.HomePage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="homePageName"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.MemberHomePage">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="memberHomePageName"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
