<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E3FA8E4BE0271" name="UserSkill">
    <eAnnotations xmi:id="_-CrPoRK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Entity/UserSkill/UserSkill_cat.efx#_3C74D50F032E3F8AB06302EE?Core/Core/Reference%20Model/Service%20Layer/UserSkill/Entity/UserSkill?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_-CrPoBK1Ed-lTe-tifgj3g" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../Service%20Layer_cat.efx#_3C74D50F032E3DE74646002E?Core/Core/Reference%20Model/Service%20Layer?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_BfoULxK1Ed-lTe-tifgj3g" source="uml2.diagrams" references="_3C74D50F032E3F8BB594004E">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E3F8BB594004E" type="Class" name="UserSkill">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YRHH4BK1Ed-lTe-tifgj3g" element="_3C74D50F032E3F8BC26B006D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YRHH4xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YRHH5BK1Ed-lTe-tifgj3g" width="3302" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHH5RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHH5hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHH5xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRHH6BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRHH6hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRHH7BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YRHH7hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRHH4hK1Ed-lTe-tifgj3g" x="11133" y="11895"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YRHH8BK1Ed-lTe-tifgj3g" element="_3C74D50F032E3F8C2B5F00DA" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YRHH8xK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YRHH9BK1Ed-lTe-tifgj3g" width="6773" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHH9RK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHH9hK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHH9xK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRHH-BK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRHH-hK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRHH_BK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YRHH_hK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRHH8hK1Ed-lTe-tifgj3g" x="8559" y="22507"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YRHIABK1Ed-lTe-tifgj3g" element="_3C74D50F032E3F8C2B6402FD" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YRHIAxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YRHIBBK1Ed-lTe-tifgj3g" width="3081" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHIBRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHIBhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHIBxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRHICBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRHIChK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRHIDBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YRHIDhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRHIAhK1Ed-lTe-tifgj3g" x="11328" y="9169"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YRHIEBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3F8BC4D50119" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YRHIExK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YRHIFBK1Ed-lTe-tifgj3g" width="2980" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHIFRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHIFhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHIFxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRHIGBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRHIGhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRHIHBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YRHIHhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRHIEhK1Ed-lTe-tifgj3g" x="10913" y="14461"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YRHIIBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3F8ABF0503B9" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YRHIIxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YRHIJBK1Ed-lTe-tifgj3g" width="3894" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHIJRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHIJhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHIJxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRHIKBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRHIKhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRHILBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YRHILhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRHIIhK1Ed-lTe-tifgj3g" x="2209" y="5740"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YRHIMBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3F8BB6C80251" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YRHIMxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YRHINBK1Ed-lTe-tifgj3g" width="3911" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHINRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHINhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHINxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRHIOBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRHIOhK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRHIPBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YRHIPhK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRHIMhK1Ed-lTe-tifgj3g" x="2336" y="8644"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YRHIQBK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YRHIQxK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YRHIRBK1Ed-lTe-tifgj3g" width="1828" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHIRRK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHIRhK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHIRxK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRHISBK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRHIShK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRHITBK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YRHIThK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Entity/UserSkill/UserSkill_cat.efx#_3C74D50F032E3F8BB4A40186?Core/Core/Reference%20Model/Service%20Layer/UserSkill/Entity/UserSkill/UserSkill?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRHIQhK1Ed-lTe-tifgj3g" x="10998" y="19033"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YRQSFhK1Ed-lTe-tifgj3g" element="_3C74D50F032E3F8BC0640242" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQSGRK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YRQSGhK1Ed-lTe-tifgj3g" width="3691" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQSGxK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQSHBK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQSHRK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRQSHhK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRQSIBK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRQSIhK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YRQSJBK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRQSGBK1Ed-lTe-tifgj3g" x="2980" y="15646"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YRQSSRK1Ed-lTe-tifgj3g" element="_3C74D50F032E3F8BC9150261" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQSTBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YRQSTRK1Ed-lTe-tifgj3g" width="3488" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQSThK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQSTxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQSUBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRQSURK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRQSUxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRQSVRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YRQSVxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRQSSxK1Ed-lTe-tifgj3g" x="17703" y="9846"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YRQSWRK1Ed-lTe-tifgj3g" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQSXBK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YRQSXRK1Ed-lTe-tifgj3g" width="3979" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQSXhK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQSXxK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQSYBK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRQSYRK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRQSYxK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRQSZRK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YRQSZxK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <element xmi:type="uml:Class" href="Entity/UserSkill/UserSkill_cat.efx#_3C74D50F032E3F8E6695001F?Core/Core/Reference%20Model/Service%20Layer/UserSkill/Entity/UserSkill/CancelUserSkillDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRQSWxK1Ed-lTe-tifgj3g" x="23706" y="17602"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_YRaC2RK1Ed-lTe-tifgj3g" element="_3C74D50F032E3F8BB8270251" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_YRaC3BK1Ed-lTe-tifgj3g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_YRaC3RK1Ed-lTe-tifgj3g" width="3945" height="1049"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRaC3hK1Ed-lTe-tifgj3g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRaC3xK1Ed-lTe-tifgj3g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRaC4BK1Ed-lTe-tifgj3g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRaC4RK1Ed-lTe-tifgj3g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRaC4xK1Ed-lTe-tifgj3g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRaC5RK1Ed-lTe-tifgj3g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_YRaC5xK1Ed-lTe-tifgj3g" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRaC2xK1Ed-lTe-tifgj3g" x="18372" y="22699"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_0MrecKiiEeGuc-4wpEpr4g" element="_1fDGQKiXEeGuc-4wpEpr4g" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_0MrecqiiEeGuc-4wpEpr4g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_0Mrec6iiEeGuc-4wpEpr4g" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0MredKiiEeGuc-4wpEpr4g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0MredaiiEeGuc-4wpEpr4g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_0MredqiiEeGuc-4wpEpr4g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0Mred6iiEeGuc-4wpEpr4g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0MreeKiiEeGuc-4wpEpr4g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_0MreeaiiEeGuc-4wpEpr4g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_0MreeqiiEeGuc-4wpEpr4g" visible="false" type="StructureCompartment"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0MrecaiiEeGuc-4wpEpr4g" x="3487" y="19971"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_DT6jUKijEeGuc-4wpEpr4g" fontHeight="8" showListStereotype="Text" transparency="0" lineColor="14263149" lineWidth="1" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_DT6jUqijEeGuc-4wpEpr4g" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_DT6jU6ijEeGuc-4wpEpr4g" width="1320" height="1320"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_DT6jVKijEeGuc-4wpEpr4g" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_DT6jVaijEeGuc-4wpEpr4g" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_DT6jVqijEeGuc-4wpEpr4g" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_DT6jV6ijEeGuc-4wpEpr4g" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_DT6jWKijEeGuc-4wpEpr4g" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_DT6jWaijEeGuc-4wpEpr4g" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_DT6jWqijEeGuc-4wpEpr4g" visible="false" type="StructureCompartment"/>
          <element xmi:type="uml:Class" href="Entity/UserSkill/UserSkill_cat.efx#_XTc04KiYEeGuc-4wpEpr4g?Core/Core/Reference%20Model/Service%20Layer/UserSkill/Entity/UserSkill/UserSkillDetails?"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DT6jUaijEeGuc-4wpEpr4g" x="634" y="24409"/>
        </children>
        <element xsi:nil="true"/>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YRHIUBK1Ed-lTe-tifgj3g" element="_3C74D50F032E3F8BC5AD02CE" source="_YRHIEBK1Ed-lTe-tifgj3g" target="_YRHIQBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_YRHIUxK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHIVRK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHIVhK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRHIVBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRHIVxK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3F8BC5AF006F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHIWRK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRHIWBK1Ed-lTe-tifgj3g" x="-340" y="-462"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRHIWhK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3F8BC5AF006F">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHIXBK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRHIWxK1Ed-lTe-tifgj3g" x="1393" y="400"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRHIXRK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3F8BC5AF006D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHIXxK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRHIXhK1Ed-lTe-tifgj3g" x="337" y="-457"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRHIYBK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3F8BC5AF006D">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRHIYhK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRHIYRK1Ed-lTe-tifgj3g" x="167" y="342"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRHIYxK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3F8BC5AF006F">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRHIZRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRHIZBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRHIZxK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3F8BC5AF006D">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRHIaRK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRHIaBK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRHIaxK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3F8BC5AF006F">
            <children xmi:type="notation:ListCompartment" xmi:id="_YRHIbRK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRHIbBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRHIbxK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3F8BC5AF006D">
            <children xmi:type="notation:ListCompartment" xmi:id="_YRHIcRK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRHIcBK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YRHIUhK1Ed-lTe-tifgj3g" points="[-67, 524, 423, -4047]$[-440, 4038, 50, -533]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YRQR0BK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FA0F9700148" source="_YRHIIBK1Ed-lTe-tifgj3g" target="_YRHIQBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQR0xK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQR1RK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQR1hK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRQR1BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQR1xK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3FA0F9720177">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQR2RK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRQR2BK1Ed-lTe-tifgj3g" x="-1391" y="-451"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQR2hK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3FA0F9720177">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQR3BK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRQR2xK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQR3RK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3FA0F9720167">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQR3xK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRQR3hK1Ed-lTe-tifgj3g" x="1402" y="-456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQR4BK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3FA0F9720167">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQR4hK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRQR4RK1Ed-lTe-tifgj3g" x="709" y="344"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQR4xK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3FA0F9720177">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRQR5RK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRQR5BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQR5xK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3FA0F9720167">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRQR6RK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRQR6BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQR6xK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3FA0F9720177">
            <children xmi:type="notation:ListCompartment" xmi:id="_YRQR7RK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRQR7BK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQR7xK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3FA0F9720167">
            <children xmi:type="notation:ListCompartment" xmi:id="_YRQR8RK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRQR8BK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YRQR0hK1Ed-lTe-tifgj3g" points="[296, 524, -7459, -12767]$[7442, 12759, -313, -533]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YRQR8xK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FA0F99C002E" source="_YRHIMBK1Ed-lTe-tifgj3g" target="_YRHIQBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQR9hK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQR-BK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQR-RK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRQR9xK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQR-hK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3FA0F99F0196">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQR_BK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRQR-xK1Ed-lTe-tifgj3g" x="-1150" y="-452"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQR_RK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3FA0F99F0196">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQR_xK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRQR_hK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQSABK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3FA0F99F0186">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQSAhK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRQSARK1Ed-lTe-tifgj3g" x="1158" y="-456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQSAxK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3FA0F99F0186">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQSBRK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRQSBBK1Ed-lTe-tifgj3g" x="563" y="354"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQSBhK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3FA0F99F0196">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRQSCBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRQSBxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQSChK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3FA0F99F0186">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRQSDBK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRQSCxK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQSDhK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3FA0F99F0196">
            <children xmi:type="notation:ListCompartment" xmi:id="_YRQSEBK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRQSDxK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQSEhK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3FA0F99F0186">
            <children xmi:type="notation:ListCompartment" xmi:id="_YRQSFBK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRQSExK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YRQR9RK1Ed-lTe-tifgj3g" points="[389, 524, -7230, -9863]$[7222, 9855, -397, -533]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YRQSJhK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FA0F9BD02AF" source="_YRQSFhK1Ed-lTe-tifgj3g" target="_YRHIQBK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQSKRK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQSKxK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQSLBK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRQSKhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQSLRK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3FA0F9C10261">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQSLxK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRQSLhK1Ed-lTe-tifgj3g" x="-551" y="-449"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQSMBK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3FA0F9C10261">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQSMhK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRQSMRK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQSMxK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3FA0F9C10251">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQSNRK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRQSNBK1Ed-lTe-tifgj3g" x="553" y="454"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQSNhK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3FA0F9C10251">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRQSOBK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRQSNxK1Ed-lTe-tifgj3g" x="264" y="-345"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQSORK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3FA0F9C10261">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRQSOxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRQSOhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQSPRK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3FA0F9C10251">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRQSPxK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRQSPhK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQSQRK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3FA0F9C10261">
            <children xmi:type="notation:ListCompartment" xmi:id="_YRQSQxK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRQSQhK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRQSRRK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3FA0F9C10251">
            <children xmi:type="notation:ListCompartment" xmi:id="_YRQSRxK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRQSRhK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YRQSKBK1Ed-lTe-tifgj3g" points="[1100, 524, -5985, -2861]$[6163, 2946, -922, -440]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YRaC0BK1Ed-lTe-tifgj3g" source="_YRHIQBK1Ed-lTe-tifgj3g" target="_YRQSWRK1Ed-lTe-tifgj3g" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_YRaC0xK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRaC1RK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRaC1hK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRaC1BK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <element xmi:type="uml:Dependency" href="Entity/UserSkill/UserSkill_cat.efx#_3C74D50F032E3F8E688A0167?Core/Core/Reference%20Model/Service%20Layer/UserSkill/Entity/UserSkill/%3CDependency%3E(Supplier-CancelUserSkillDetails)?"/>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YRaC0hK1Ed-lTe-tifgj3g" points="[914, -110, -12869, 1320]$[11785, -1236, -1998, 194]"/>
          <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YRaC1xK1Ed-lTe-tifgj3g" id="anchor50"/>
          <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YRaC2BK1Ed-lTe-tifgj3g" id="anchor50"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_YRaC6RK1Ed-lTe-tifgj3g" element="_3C74D50F032E3FA103DF036B" source="_YRaC2RK1Ed-lTe-tifgj3g" target="_YRQSWRK1Ed-lTe-tifgj3g" fontName="Arial" fontHeight="10" lineColor="8421504" lineWidth="1" showStereotype="None">
          <children xmi:type="notation:DecorationNode" xmi:id="_YRaC7BK1Ed-lTe-tifgj3g" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRaC7hK1Ed-lTe-tifgj3g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRaC7xK1Ed-lTe-tifgj3g" visible="false" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YRaC7RK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRaC8BK1Ed-lTe-tifgj3g" type="ToMultiplicityLabel" element="_3C74D50F032E3FA103E001C5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRaC8hK1Ed-lTe-tifgj3g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRaC8RK1Ed-lTe-tifgj3g" x="-572" y="454"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRaC8xK1Ed-lTe-tifgj3g" visible="false" type="ToRoleLabel" element="_3C74D50F032E3FA103E001C5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRaC9RK1Ed-lTe-tifgj3g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRaC9BK1Ed-lTe-tifgj3g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRaC9hK1Ed-lTe-tifgj3g" type="FromMultiplicityLabel" element="_3C74D50F032E3FA103E001B5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRaC-BK1Ed-lTe-tifgj3g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRaC9xK1Ed-lTe-tifgj3g" x="584" y="456"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRaC-RK1Ed-lTe-tifgj3g" type="FromRoleLabel" element="_3C74D50F032E3FA103E001B5">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_YRaC-xK1Ed-lTe-tifgj3g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRaC-hK1Ed-lTe-tifgj3g" x="289" y="-338"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRaC_BK1Ed-lTe-tifgj3g" type="ToQualifierLabel" element="_3C74D50F032E3FA103E001C5">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRaC_hK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRaC_RK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRaDABK1Ed-lTe-tifgj3g" type="FromQualifierLabel" element="_3C74D50F032E3FA103E001B5">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_YRaDAhK1Ed-lTe-tifgj3g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRaDARK1Ed-lTe-tifgj3g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRaDBBK1Ed-lTe-tifgj3g" type="ToConstraintLabel" element="_3C74D50F032E3FA103E001C5">
            <children xmi:type="notation:ListCompartment" xmi:id="_YRaDBhK1Ed-lTe-tifgj3g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRaDBRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_YRaDCBK1Ed-lTe-tifgj3g" type="FromConstraintLabel" element="_3C74D50F032E3FA103E001B5">
            <children xmi:type="notation:ListCompartment" xmi:id="_YRaDChK1Ed-lTe-tifgj3g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YRaDCRK1Ed-lTe-tifgj3g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YRaC6xK1Ed-lTe-tifgj3g" points="[541, -533, -4809, 4563]$[4775, -4572, -575, 524]"/>
        </edges>
        <edges xmi:type="umlnotation:UMLConnector" xmi:id="_DT6jW6ijEeGuc-4wpEpr4g" element="_iikNIKiiEeGuc-4wpEpr4g" source="_0MrecKiiEeGuc-4wpEpr4g" target="_DT6jUKijEeGuc-4wpEpr4g" fontHeight="8" roundedBendpointsRadius="4" routing="Rectilinear" lineColor="8421504" lineWidth="1" showStereotype="Text">
          <children xmi:type="notation:DecorationNode" xmi:id="_DT6jXaijEeGuc-4wpEpr4g" visible="false" type="NameLabel">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_DT6jX6ijEeGuc-4wpEpr4g" type="Stereotype"/>
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_DUEUUKijEeGuc-4wpEpr4g" type="Name"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DT6jXqijEeGuc-4wpEpr4g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_DUEUUaijEeGuc-4wpEpr4g" type="ToMultiplicityLabel" element="_iit-IqiiEeGuc-4wpEpr4g">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_DUEUU6ijEeGuc-4wpEpr4g" type="ToMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DUEUUqijEeGuc-4wpEpr4g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_DUEUVKijEeGuc-4wpEpr4g" visible="false" type="ToRoleLabel" element="_iit-IqiiEeGuc-4wpEpr4g">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_DUEUVqijEeGuc-4wpEpr4g" type="ToRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DUEUVaijEeGuc-4wpEpr4g" y="-397"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_DUEUV6ijEeGuc-4wpEpr4g" type="FromMultiplicityLabel" element="_iikNIaiiEeGuc-4wpEpr4g">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_DUEUWaijEeGuc-4wpEpr4g" type="FromMultiplicity"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DUEUWKijEeGuc-4wpEpr4g" y="396"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_DUEUWqijEeGuc-4wpEpr4g" type="FromRoleLabel" element="_iikNIaiiEeGuc-4wpEpr4g">
            <children xmi:type="notation:BasicDecorationNode" xmi:id="_DUEUXKijEeGuc-4wpEpr4g" type="FromRole"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DUEUW6ijEeGuc-4wpEpr4g" x="-39" y="-1347"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_DUEUXaijEeGuc-4wpEpr4g" type="ToQualifierLabel" element="_iit-IqiiEeGuc-4wpEpr4g">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_DUEUX6ijEeGuc-4wpEpr4g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DUEUXqijEeGuc-4wpEpr4g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_DUEUYKijEeGuc-4wpEpr4g" type="FromQualifierLabel" element="_iikNIaiiEeGuc-4wpEpr4g">
            <children xmi:type="notation:SemanticListCompartment" xmi:id="_DUEUYqijEeGuc-4wpEpr4g" type="QualifierCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DUEUYaijEeGuc-4wpEpr4g" y="-186"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_DUEUY6ijEeGuc-4wpEpr4g" type="ToConstraintLabel" element="_iit-IqiiEeGuc-4wpEpr4g">
            <children xmi:type="notation:ListCompartment" xmi:id="_DUEUZaijEeGuc-4wpEpr4g" type="ToConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DUEUZKijEeGuc-4wpEpr4g" y="1058"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_DUEUZqijEeGuc-4wpEpr4g" type="FromConstraintLabel" element="_iikNIaiiEeGuc-4wpEpr4g">
            <children xmi:type="notation:ListCompartment" xmi:id="_DUEUaKijEeGuc-4wpEpr4g" type="FromConstraintCompartment"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DUEUZ6ijEeGuc-4wpEpr4g" y="1058"/>
          </children>
          <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DT6jXKijEeGuc-4wpEpr4g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
        </edges>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3F8ABF0503B9" name="CreateUserSkillDetails">
      <ownedComment xmi:id="_BaG69hK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3F8ABF0503B9">
        <body>Contains the user skill details to the created.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3F8BB6C80251" name="ModifyUserSkillDetails">
      <ownedComment xmi:id="_BaG6-hK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3F8BB6C80251">
        <body>Contains the modify user skill details of the user skill to be modified.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3F8BB8270251" name="UserSkillCancelDetails">
      <ownedComment xmi:id="_BaQr8xK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3F8BB8270251">
        <body>Contains the userSkillID of userSkill to be canceled.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3F8BC0640242" name="ReadUserSkillDetails">
      <ownedComment xmi:id="_BaQr9xK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3F8BC0640242">
        <body>Contains the details of a user skill record.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3F8BC26B006D" name="ReadUserSkillKey">
      <ownedComment xmi:id="_Baac8xK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3F8BC26B006D">
        <body>Contains the user name of the user skill.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E3F8BC2F902AF" name="userSkillID" visibility="public">
        <ownedComment xmi:id="_Baac9xK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3F8BC2F902AF">
          <body>The user skill id.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3FAFB206003E?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_SKILL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3F8BC4D50119" name="UserSkillDetails">
      <ownedComment xmi:id="_Bajm4xK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3F8BC4D50119">
        <body>Contains the user skill details.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3F8BC9150261" name="UserSkillDetailsList">
      <ownedComment xmi:id="_Bajm5xK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3F8BC9150261">
        <body>Contains the a list of user skill details.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3F8BCFDA02FD" name="UserSkill" clientDependency="_3C74D50F032E3F8D54CE031C _3C74D50F032E3F8D553F02DE _3C74D50F032E3F8D557A0138 _3C74D50F032E3F8D572E035B _3C74D50F032E3F8D57A5038A _3C74D50F032E3F8D5EB4000F _3C74D50F032E3FA108040000">
      <ownedComment xmi:id="_BatX4xK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3F8BCFDA02FD">
        <body>Contains a number of methods that are used to maintain user skills in the Curam application. A user skill is an ability offered by a user in relation to the Social Security business.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
&#xD;
</body>
      </ownedComment>
      <ownedOperation xmi:id="_3C74D50F032E3F8BCFDA031C" name="create" visibility="public">
        <ownedComment xmi:id="_BatX6BK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3F8BCFDA031C">
          <body>Creates a user skill.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_Ba3I4RK1Ed-lTe-tifgj3g" type="_3C74D50F032E3FA277A502DE" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3F8D54CE029F" name="createUserSkillDetails" type="_3C74D50F032E3F8ABF0503B9" direction="inout">
          <ownedComment xmi:id="_Ba3I5BK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3F8D54CE029F">
            <body>This contains the user skill details to be created.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3F8BCFDA033C" name="modify" visibility="public">
        <ownedComment xmi:id="_Ba3I6RK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3F8BCFDA033C">
          <body>Modifies the details of a user skill.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3F8D553F0280" name="modifyUserSkillDetails" type="_3C74D50F032E3F8BB6C80251" direction="inout">
          <ownedComment xmi:id="_BbAS0xK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3F8D553F0280">
            <body>Contains the modified user skill details.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3F8BCFDA034B" name="cancel" visibility="public">
        <ownedComment xmi:id="_BbAS2BK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3F8BCFDA034B">
          <body>Cancels a user skill record.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E3F8D557A00CB" name="userSkillCancelDetails" type="_3C74D50F032E3F8BB8270251" direction="inout">
          <ownedComment xmi:id="_BbKD0xK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3F8D557A00CB">
            <body>This structure contains the user skill ID and version number.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3F8BCFDA036B" name="read" visibility="public">
        <ownedComment xmi:id="_BbKD2BK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3F8BCFDA036B">
          <body>Reads the details of a user skill record.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_BbKD2hK1Ed-lTe-tifgj3g" type="_3C74D50F032E3F8BC0640242" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3F8D572E02EE" name="readUserSkillKey" type="_3C74D50F032E3F8BC26B006D" direction="inout">
          <ownedComment xmi:id="_BbTNwRK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3F8D572E02EE">
            <body>This key contains the user skill ID.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_3C74D50F032E3F8BCFDA037A" name="list" visibility="public">
        <ownedComment xmi:id="_BbTNxhK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3F8BCFDA037A">
          <body>This method returns a list of all the user skills for a user.&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.INTERNAL)</body>
        </ownedComment>
        <ownedParameter xmi:id="_BbTNyBK1Ed-lTe-tifgj3g" type="_3C74D50F032E3F8BC9150261" direction="return"/>
        <ownedParameter xmi:id="_3C74D50F032E3F8D57A5031C" name="listUserSkillKey" type="_3C74D50F032E3F8C2B6402FD" direction="inout">
          <ownedComment xmi:id="_Bbc-wBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3F8D57A5031C">
            <body>Contains the user name.</body>
          </ownedComment>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_aKsfUJZBEd-M-cQOYReetw" name="listByUserSkillStatus">
        <ownedComment xmi:id="_puMEIJk7Ed-EcLdsdkre0A" annotatedElement="_aKsfUJZBEd-M-cQOYReetw">
          <body>This method returns User Skill Details by User,Skilltype and Status&#xD;
&#xD;
#DOC_END#&#xD;
@curam.util.type.AccessLevel(curam.util.type.AccessLevelType.EXTERNAL)&#xD;
</body>
        </ownedComment>
        <ownedParameter xmi:id="_aK2QUZZBEd-M-cQOYReetw" name="Parameter1" type="_3C74D50F032E3F8BC4D50119" direction="return"/>
        <ownedParameter xmi:id="_Ys_jgJZHEd-M-cQOYReetw" name="key" type="_xTTAUJZGEd-M-cQOYReetw" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3F8D54CE031C" supplier="_3C74D50F032E3F8ABF0503B9" client="_3C74D50F032E3F8BCFDA02FD"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3F8D553F02DE" supplier="_3C74D50F032E3F8BB6C80251" client="_3C74D50F032E3F8BCFDA02FD"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3F8D557A0138" supplier="_3C74D50F032E3F8BB8270251" client="_3C74D50F032E3F8BCFDA02FD"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3F8D572E035B" supplier="_3C74D50F032E3F8BC26B006D" client="_3C74D50F032E3F8BCFDA02FD"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3F8D57A5038A" supplier="_3C74D50F032E3F8C2B6402FD" client="_3C74D50F032E3F8BCFDA02FD"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3F8D5EB4000F" supplier="_3C74D50F032E3F8C2B5F00DA" client="_3C74D50F032E3F8BCFDA02FD"/>
    <packagedElement xmi:type="uml:Dependency" xmi:id="_3C74D50F032E3FA108040000" client="_3C74D50F032E3F8BCFDA02FD">
      <supplier xmi:type="uml:Class" href="Entity/UserSkill/UserSkill_cat.efx#_3C74D50F032E3F8E6695001F?Core/Core/Reference%20Model/Service%20Layer/UserSkill/Entity/UserSkill/CancelUserSkillDetails?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3F8C2B5F00DA" name="ReadUserSkillIKeyByUserStatusAndType">
      <ownedComment xmi:id="_Bbc-yxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3F8C2B5F00DA">
        <body>Contains the user name and skill type of user skill.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E3F8C2BD201F4" name="userName" visibility="public">
        <ownedComment xmi:id="_BbmvwxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3F8C2BD201F4">
          <body>The user skill user name.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3F8C2BE200FA" name="skillType" visibility="public">
        <ownedComment xmi:id="_BbmvxxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3F8C2BE200FA">
          <body>The user skill type.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3FAFB23B0222?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/SKILL_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E3FB38123002E" name="recordStatus" visibility="private">
        <ownedComment xmi:id="_Bbv5sBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3FB38123002E">
          <body>The record status</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3F8C2B6402FD" name="ListUserSkillKey">
      <ownedComment xmi:id="_Bbv5tBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3F8C2B6402FD">
        <body>Contains the user Name of the user Skill.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E3F8C2BBA01B5" name="userName" visibility="public">
        <ownedComment xmi:id="_Bbv5uBK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3F8C2BBA01B5">
          <body>The user name of user skill.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E3FA277A502DE" name="CreateUserSkillReturnKey">
      <ownedComment xmi:id="_Bb5qsxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3FA277A502DE">
        <body>Contain the new user skill id.</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E3FA277CD01B5" name="userSkillID" visibility="private">
        <ownedComment xmi:id="_Bb5qtxK1Ed-lTe-tifgj3g" annotatedElement="_3C74D50F032E3FA277CD01B5">
          <body>The user skill id.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3FAFB206003E?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_SKILL_ID?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3F8BC5AD02CE" memberEnd="_3C74D50F032E3F8BC5AF006D _3C74D50F032E3F8BC5AF006F">
      <ownedEnd xmi:id="_3C74D50F032E3F8BC5AF006D" name="details" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3F8BC5AD02CE">
        <type xmi:type="uml:Class" href="Entity/UserSkill/UserSkill_cat.efx#_3C74D50F032E3F8BB4A40186?Core/Core/Reference%20Model/Service%20Layer/UserSkill/Entity/UserSkill/UserSkill?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BcDbthK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BcDbtRK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3F8BC5AF006F" name="_userSkillDetails" visibility="public" type="_3C74D50F032E3F8BC4D50119" isUnique="false" association="_3C74D50F032E3F8BC5AD02CE">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BcDbuRK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BcDbuBK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3FA0F9700148" memberEnd="_3C74D50F032E3FA0F9720167 _3C74D50F032E3FA0F9720177">
      <ownedEnd xmi:id="_3C74D50F032E3FA0F9720167" name="createUserSkillDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3FA0F9700148">
        <type xmi:type="uml:Class" href="Entity/UserSkill/UserSkill_cat.efx#_3C74D50F032E3F8BB4A40186?Core/Core/Reference%20Model/Service%20Layer/UserSkill/Entity/UserSkill/UserSkill?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BcDbvhK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BcDbvRK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3FA0F9720177" name="_createUserSkillDetails" visibility="public" type="_3C74D50F032E3F8ABF0503B9" isUnique="false" association="_3C74D50F032E3FA0F9700148">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BcDbwRK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BcDbwBK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3FA0F99C002E" memberEnd="_3C74D50F032E3FA0F99F0186 _3C74D50F032E3FA0F99F0196">
      <ownedEnd xmi:id="_3C74D50F032E3FA0F99F0186" name="modifyUserSkillDetails" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3FA0F99C002E">
        <type xmi:type="uml:Class" href="Entity/UserSkill/UserSkill_cat.efx#_3C74D50F032E3F8BB4A40186?Core/Core/Reference%20Model/Service%20Layer/UserSkill/Entity/UserSkill/UserSkill?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BcDbxhK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BcDbxRK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3FA0F99F0196" name="_modifyUserSkillDetails" visibility="public" type="_3C74D50F032E3F8BB6C80251" isUnique="false" association="_3C74D50F032E3FA0F99C002E">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BcDbyRK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BcDbyBK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3FA0F9BD02AF" memberEnd="_3C74D50F032E3FA0F9C10251 _3C74D50F032E3FA0F9C10261">
      <ownedEnd xmi:id="_3C74D50F032E3FA0F9C10251" name="details" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3FA0F9BD02AF">
        <type xmi:type="uml:Class" href="Entity/UserSkill/UserSkill_cat.efx#_3C74D50F032E3F8BB4A40186?Core/Core/Reference%20Model/Service%20Layer/UserSkill/Entity/UserSkill/UserSkill?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BcDbzhK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BcDbzRK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3FA0F9C10261" name="_readUserSkillDetails" visibility="public" type="_3C74D50F032E3F8BC0640242" isUnique="false" association="_3C74D50F032E3FA0F9BD02AF">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BcDb0RK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BcDb0BK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E3FA103DF036B" memberEnd="_3C74D50F032E3FA103E001B5 _3C74D50F032E3FA103E001C5">
      <ownedEnd xmi:id="_3C74D50F032E3FA103E001B5" name="details" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E3FA103DF036B">
        <type xmi:type="uml:Class" href="Entity/UserSkill/UserSkill_cat.efx#_3C74D50F032E3F8E6695001F?Core/Core/Reference%20Model/Service%20Layer/UserSkill/Entity/UserSkill/CancelUserSkillDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BcDb1hK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BcDb1RK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E3FA103E001C5" name="_userSkillCancelDetails" visibility="public" type="_3C74D50F032E3F8BB8270251" isUnique="false" association="_3C74D50F032E3FA103DF036B">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BcDb2RK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BcDb2BK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B6C9DBA01EB" memberEnd="_3C74D50F032E4B6C9DBA01EC _3C74D50F032E4B6C9DBA01EE">
      <ownedEnd xmi:id="_3C74D50F032E4B6C9DBA01EC" name="key" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B6C9DBA01EB">
        <type xmi:type="uml:Class" href="Entity/UserSkill/UserSkill_cat.efx#_3C74D50F032E3F8BB4A40186?Core/Core/Reference%20Model/Service%20Layer/UserSkill/Entity/UserSkill/UserSkill?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BcDb3hK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BcDb3RK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B6C9DBA01EE" name="_userSkillCancelDetails" visibility="public" type="_3C74D50F032E3F8BB8270251" isUnique="false" association="_3C74D50F032E4B6C9DBA01EB">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BcMlohK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BcMloRK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_3C74D50F032E4B6C9DBA0219" memberEnd="_3C74D50F032E4B6C9DBA021A _3C74D50F032E4B6C9DBA021C">
      <ownedEnd xmi:id="_3C74D50F032E4B6C9DBA021A" name="userSkillDtlsList" visibility="public" isUnique="false" aggregation="composite" association="_3C74D50F032E4B6C9DBA0219">
        <type xmi:type="uml:Class" href="Entity/UserSkill/UserSkill_cat.efx#_3C74D50F032E3F8BB4A40186?Core/Core/Reference%20Model/Service%20Layer/UserSkill/Entity/UserSkill/UserSkill?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BcMlpxK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BcMlphK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
      <ownedEnd xmi:id="_3C74D50F032E4B6C9DBA021C" name="_userSkillDetailsList" visibility="public" type="_3C74D50F032E3F8BC9150261" isUnique="false" association="_3C74D50F032E4B6C9DBA0219">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_BcMlqhK1Ed-lTe-tifgj3g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_BcMlqRK1Ed-lTe-tifgj3g" value="1"/>
      </ownedEnd>
    </packagedElement>
    <packagedElement xmi:type="uml:Package" xmi:id="_3C74D50F032E3F8AB05903B9" name="Entity">
      <packagedElement xmi:type="uml:Package" href="Entity/UserSkill/UserSkill_cat.efx#_3C74D50F032E3F8AB06302EE?Core/Core/Reference%20Model/Service%20Layer/UserSkill/Entity/UserSkill?"/>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_xTTAUJZGEd-M-cQOYReetw" name="ListUserSkillTypeStatusKey">
      <ownedAttribute xmi:id="_GVtYQJZJEd-M-cQOYReetw" name="userName" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E38174AB002E5?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/USER_NAME?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_L3dJkJZJEd-M-cQOYReetw" name="skillType" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Administration_cat.efx#_3C74D50F032E3FAFB23B0222?Core/Core/Domain%20Definitions/Administration/Domain%20Definitions/SKILL_TYPE_CODE?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_PVevoJZJEd-M-cQOYReetw" name="recordStatus" visibility="public">
        <type xmi:type="uml:Class" href="../../../Domain%20Definitions/Common_cat.efx#_3C74D50F032E3B2E054003B1?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/RECORD_STATUS_CODE?"/>
      </ownedAttribute>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_1fDGQKiXEeGuc-4wpEpr4g" name="ListUserSkill">
      <ownedComment xmi:id="_nH84AKyAEeG3WZT_8qz5Jg" annotatedElement="_1fDGQKiXEeGuc-4wpEpr4g">
        <body>Contains the a list of user skill details.</body>
      </ownedComment>
    </packagedElement>
    <packagedElement xmi:type="uml:Association" xmi:id="_iikNIKiiEeGuc-4wpEpr4g" name="" memberEnd="_iikNIaiiEeGuc-4wpEpr4g _iit-IqiiEeGuc-4wpEpr4g">
      <ownedEnd xmi:id="_iikNIaiiEeGuc-4wpEpr4g" name="userSkillDtlsList" visibility="public" isUnique="false" aggregation="composite" association="_iikNIKiiEeGuc-4wpEpr4g">
        <type xmi:type="uml:Class" href="Entity/UserSkill/UserSkill_cat.efx#_XTc04KiYEeGuc-4wpEpr4g?Core/Core/Reference%20Model/Service%20Layer/UserSkill/Entity/UserSkill/UserSkillDetails?"/>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_iit-IaiiEeGuc-4wpEpr4g" value="*"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_iit-IKiiEeGuc-4wpEpr4g"/>
      </ownedEnd>
      <ownedEnd xmi:id="_iit-IqiiEeGuc-4wpEpr4g" name="_userSkillDeta" visibility="public" type="_1fDGQKiXEeGuc-4wpEpr4g" isUnique="false" association="_iikNIKiiEeGuc-4wpEpr4g">
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_iit-JKiiEeGuc-4wpEpr4g" value="1"/>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_iit-I6iiEeGuc-4wpEpr4g" value="1"/>
      </ownedEnd>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_KkON_iUCEeS1SPDKxXEBVQ" base_Package="_3C74D50F032E3FA8E4BE0271"/>
  <Default:Documentation xmi:id="_KkON_yUCEeS1SPDKxXEBVQ" base_Comment="_BaG69hK1Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_KkOOACUCEeS1SPDKxXEBVQ" base_Class="_3C74D50F032E3F8ABF0503B9"/>
  <Default:Documentation xmi:id="_KkOOASUCEeS1SPDKxXEBVQ" base_Comment="_BaG6-hK1Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_KkOOAiUCEeS1SPDKxXEBVQ" base_Class="_3C74D50F032E3F8BB6C80251"/>
  <Default:Documentation xmi:id="_KkOOAyUCEeS1SPDKxXEBVQ" base_Comment="_BaQr8xK1Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_KkOOBCUCEeS1SPDKxXEBVQ" base_Class="_3C74D50F032E3F8BB8270251"/>
  <Default:Documentation xmi:id="_KkOOBSUCEeS1SPDKxXEBVQ" base_Comment="_BaQr9xK1Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_KkOOBiUCEeS1SPDKxXEBVQ" base_Class="_3C74D50F032E3F8BC0640242"/>
  <Default:Documentation xmi:id="_KkOOByUCEeS1SPDKxXEBVQ" base_Comment="_Baac8xK1Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_KkOOCCUCEeS1SPDKxXEBVQ" base_Class="_3C74D50F032E3F8BC26B006D"/>
  <Default:Documentation xmi:id="_KkOOCSUCEeS1SPDKxXEBVQ" base_Comment="_Baac9xK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_KkOOCiUCEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E3F8BC2F902AF"/>
  <Default:Documentation xmi:id="_KkOOCyUCEeS1SPDKxXEBVQ" base_Comment="_Bajm4xK1Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_KkOODCUCEeS1SPDKxXEBVQ" base_Class="_3C74D50F032E3F8BC4D50119"/>
  <Default:Documentation xmi:id="_KkOODSUCEeS1SPDKxXEBVQ" base_Comment="_Bajm5xK1Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_KkOODiUCEeS1SPDKxXEBVQ" base_Class="_3C74D50F032E3F8BC9150261"/>
  <Default:Documentation xmi:id="_KkOODyUCEeS1SPDKxXEBVQ" base_Comment="_BatX4xK1Ed-lTe-tifgj3g"/>
  <curamprofile:process__Class xmi:id="_KkOOECUCEeS1SPDKxXEBVQ" base_Class="_3C74D50F032E3F8BCFDA02FD"/>
  <Default:Documentation xmi:id="_KkOOESUCEeS1SPDKxXEBVQ" base_Comment="_BatX6BK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_KkOOEiUCEeS1SPDKxXEBVQ" base_Operation="_3C74D50F032E3F8BCFDA031C"/>
  <Default:Documentation xmi:id="_KkOOEyUCEeS1SPDKxXEBVQ" base_Comment="_Ba3I5BK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_KkOOFCUCEeS1SPDKxXEBVQ" base_Parameter="_3C74D50F032E3F8D54CE029F"/>
  <Default:Documentation xmi:id="_KkOOFSUCEeS1SPDKxXEBVQ" base_Comment="_Ba3I6RK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_KkOOFiUCEeS1SPDKxXEBVQ" base_Operation="_3C74D50F032E3F8BCFDA033C"/>
  <Default:Documentation xmi:id="_KkOOFyUCEeS1SPDKxXEBVQ" base_Comment="_BbAS0xK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_KkOOGCUCEeS1SPDKxXEBVQ" base_Parameter="_3C74D50F032E3F8D553F0280"/>
  <Default:Documentation xmi:id="_KkOOGSUCEeS1SPDKxXEBVQ" base_Comment="_BbAS2BK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_KkOOGiUCEeS1SPDKxXEBVQ" base_Operation="_3C74D50F032E3F8BCFDA034B"/>
  <Default:Documentation xmi:id="_KkOOGyUCEeS1SPDKxXEBVQ" base_Comment="_BbKD0xK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_KkOOHCUCEeS1SPDKxXEBVQ" base_Parameter="_3C74D50F032E3F8D557A00CB"/>
  <Default:Documentation xmi:id="_KkOOHSUCEeS1SPDKxXEBVQ" base_Comment="_BbKD2BK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_KkOOHiUCEeS1SPDKxXEBVQ" base_Operation="_3C74D50F032E3F8BCFDA036B"/>
  <Default:Documentation xmi:id="_KkOOHyUCEeS1SPDKxXEBVQ" base_Comment="_BbTNwRK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_KkOOICUCEeS1SPDKxXEBVQ" base_Parameter="_3C74D50F032E3F8D572E02EE"/>
  <Default:Documentation xmi:id="_KkOOISUCEeS1SPDKxXEBVQ" base_Comment="_BbTNxhK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Operation xmi:id="_KkOOIiUCEeS1SPDKxXEBVQ" base_Operation="_3C74D50F032E3F8BCFDA037A"/>
  <Default:Documentation xmi:id="_KkXXYCUCEeS1SPDKxXEBVQ" base_Comment="_Bbc-wBK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Param xmi:id="_KkXXYSUCEeS1SPDKxXEBVQ" base_Parameter="_3C74D50F032E3F8D57A5031C"/>
  <Default:Documentation xmi:id="_KkXXYiUCEeS1SPDKxXEBVQ" base_Comment="_Bbc-yxK1Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_KkXXYyUCEeS1SPDKxXEBVQ" base_Class="_3C74D50F032E3F8C2B5F00DA"/>
  <Default:Documentation xmi:id="_KkXXZCUCEeS1SPDKxXEBVQ" base_Comment="_BbmvwxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_KkXXZSUCEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E3F8C2BD201F4"/>
  <Default:Documentation xmi:id="_KkXXZiUCEeS1SPDKxXEBVQ" base_Comment="_BbmvxxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_KkXXZyUCEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E3F8C2BE200FA"/>
  <Default:Documentation xmi:id="_KkXXaCUCEeS1SPDKxXEBVQ" base_Comment="_Bbv5sBK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_KkXXaSUCEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E3FB38123002E"/>
  <Default:Documentation xmi:id="_KkXXaiUCEeS1SPDKxXEBVQ" base_Comment="_Bbv5tBK1Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_KkXXayUCEeS1SPDKxXEBVQ" base_Class="_3C74D50F032E3F8C2B6402FD"/>
  <Default:Documentation xmi:id="_KkXXbCUCEeS1SPDKxXEBVQ" base_Comment="_Bbv5uBK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_KkXXbSUCEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E3F8C2BBA01B5"/>
  <Default:Documentation xmi:id="_KkXXbiUCEeS1SPDKxXEBVQ" base_Comment="_Bb5qsxK1Ed-lTe-tifgj3g"/>
  <curamprofile:struct__Class xmi:id="_KkXXbyUCEeS1SPDKxXEBVQ" base_Class="_3C74D50F032E3FA277A502DE"/>
  <Default:Documentation xmi:id="_KkXXcCUCEeS1SPDKxXEBVQ" base_Comment="_Bb5qtxK1Ed-lTe-tifgj3g"/>
  <curamprofile:default__Attribute xmi:id="_KkXXcSUCEeS1SPDKxXEBVQ" base_Property="_3C74D50F032E3FA277CD01B5"/>
  <curamprofile:aggregation__Association xmi:id="_KkXXciUCEeS1SPDKxXEBVQ" base_Association="_3C74D50F032E3F8BC5AD02CE"/>
  <curamprofile:aggregation__Association xmi:id="_KkXXcyUCEeS1SPDKxXEBVQ" base_Association="_3C74D50F032E3FA0F9700148"/>
  <curamprofile:aggregation__Association xmi:id="_KkXXdCUCEeS1SPDKxXEBVQ" base_Association="_3C74D50F032E3FA0F99C002E"/>
  <curamprofile:aggregation__Association xmi:id="_KkXXdSUCEeS1SPDKxXEBVQ" base_Association="_3C74D50F032E3FA0F9BD02AF"/>
  <curamprofile:aggregation__Association xmi:id="_KkXXdiUCEeS1SPDKxXEBVQ" base_Association="_3C74D50F032E3FA103DF036B"/>
  <curamprofile:aggregation__Association xmi:id="_KkXXdyUCEeS1SPDKxXEBVQ" base_Association="_3C74D50F032E4B6C9DBA01EB" RoleA_Shadow_Type="Key"/>
  <curamprofile:aggregation__Association xmi:id="_KkXXeCUCEeS1SPDKxXEBVQ" base_Association="_3C74D50F032E4B6C9DBA0219" RoleA_Shadow_Type="DtlsList"/>
  <curamprofile:package__Category xmi:id="_KkXXeSUCEeS1SPDKxXEBVQ" base_Package="_3C74D50F032E3F8AB05903B9" Code_Package="core.sl.entity"/>
  <curamprofile:default__Operation xmi:id="_KkXXeiUCEeS1SPDKxXEBVQ" base_Operation="_aKsfUJZBEd-M-cQOYReetw"/>
  <curamprofile:struct__Class xmi:id="_KkXXeyUCEeS1SPDKxXEBVQ" base_Class="_xTTAUJZGEd-M-cQOYReetw"/>
  <curamprofile:default__Param xmi:id="_KkXXfCUCEeS1SPDKxXEBVQ" base_Parameter="_Ys_jgJZHEd-M-cQOYReetw"/>
  <curamprofile:default__Attribute xmi:id="_KkXXfSUCEeS1SPDKxXEBVQ" base_Property="_GVtYQJZJEd-M-cQOYReetw"/>
  <curamprofile:default__Attribute xmi:id="_KkXXfiUCEeS1SPDKxXEBVQ" base_Property="_L3dJkJZJEd-M-cQOYReetw"/>
  <curamprofile:default__Attribute xmi:id="_KkXXfyUCEeS1SPDKxXEBVQ" base_Property="_PVevoJZJEd-M-cQOYReetw"/>
  <Default:Documentation xmi:id="_KkXXgCUCEeS1SPDKxXEBVQ" base_Comment="_puMEIJk7Ed-EcLdsdkre0A"/>
  <curamprofile:struct__Class xmi:id="_KkXXgSUCEeS1SPDKxXEBVQ" base_Class="_1fDGQKiXEeGuc-4wpEpr4g"/>
  <curamprofile:aggregation__Association xmi:id="_KkXXgiUCEeS1SPDKxXEBVQ" base_Association="_iikNIKiiEeGuc-4wpEpr4g"/>
  <Default:Documentation xmi:id="_nIGB8KyAEeG3WZT_8qz5Jg" base_Comment="_nH84AKyAEeG3WZT_8qz5Jg"/>
</xmi:XMI>
