<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2013. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.citizenworkspace.codetable"> 
  <codetable java_identifier="CwEntityType" name="CwEntityType"> 
    <displaynames> 
      <locale language="fr">Type d'entité Citizen Workspace</locale> 
    </displaynames>  
    <code default="false" java_identifier="INTAKE" status="ENABLED" value="CWET10000"> 
      <locale language="fr" sort_order="1"> 
        <description>Admission</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="LIFE_EVENT" status="ENABLED" value="CWET10001"> 
      <locale language="fr" sort_order="2"> 
        <description>Evénement de la vie</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="MOTIVATION" status="ENABLED" value="CWET10002"> 
      <locale language="fr" sort_order="3"> 
        <description>Motivation</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="SCREENING" status="ENABLED" value="CWET10003"> 
      <locale language="fr" sort_order="4"> 
        <description>Examen préalable</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
