<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<codetables package="curam.codetable"> 
  <codetable name="EnvPropertyCategory" java_identifier="ENVPROPERTYCATEGORY"> 
    <code java_identifier="" status="ENABLED" value="CUSTOM"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres personnalisés d'application</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="CWPLAYER"> 
      <locale language="fr" sort_order="0"> 
        <description>Portail citoyen - Configuration du lecteur</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="CWCONF"> 
      <locale language="fr" sort_order="0"> 
        <description>Portail citoyen - Configuration</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="CWTRIAGE"> 
      <locale language="fr" sort_order="0"> 
        <description>Portail citoyen - Configuration de triage</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="CWFLOWPGS"> 
      <locale language="fr" sort_order="0"> 
        <description>Portail citoyen - Configuration de pages de flux</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="CITIZENACC"> 
      <locale language="fr" sort_order="0"> 
        <description>Compte citoyen - Configuration</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="APP_BATCH"> 
      <locale language="fr" sort_order="0"> 
        <description>Application - Paramètres de lot</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code java_identifier="" status="ENABLED" value="CWAPPEALS"> 
      <locale language="fr" sort_order="0"> 
        <description>Portail citoyen - Configuration des appels en ligne</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
