<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<codetables package="curam.citizenworkspace.codetable"> 
  <codetable java_identifier="MotivationState" name="MotivationState"> 
    <displaynames> 
      <locale language="fr">Etat de motivation</locale> 
    </displaynames>  
    <code default="false" java_identifier="STARTED" status="ENABLED" value="MOTS10000"> 
      <locale language="fr" sort_order="1"> 
        <description>Démarré</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="IN_PROGRESS" status="ENABLED" value="MOTS10001"> 
      <locale language="fr" sort_order="2"> 
        <description>En cours</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="EVALUATED" status="ENABLED" value="MOTS10002"> 
      <locale language="fr" sort_order="3"> 
        <description>Evalué</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="COMPLETE" status="ENABLED" value="MOTS10003"> 
      <locale language="fr" sort_order="4"> 
        <description>Terminé</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="CANCELLED" status="ENABLED" value="MOTS10004"> 
      <locale language="fr" sort_order="5"> 
        <description>Annulé</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
