<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. ("Confidential Information"). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to create a failure text item.               -->
<PAGE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" PAGE_ID="RulesEditor_createFailureText" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="RulesEditor" NAME="ACTION" OPERATION="createFailureText" PHASE="ACTION" />
  <PAGE_PARAMETER NAME="ruleSetID" />
  <PAGE_PARAMETER NAME="versionNo" />
  <PAGE_PARAMETER NAME="pageDescription" />
  <PAGE_PARAMETER NAME="nodeID" />
  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="SaveButton" TYPE="SUBMIT" LABEL="ActionControl.SaveButton.label" />
    <ACTION_CONTROL IMAGE="SaveAndNewButton" TYPE="SUBMIT" LABEL="ActionControl.SaveAndNewButton.label">
      <LINK PAGE_ID="RulesEditor_createFailureText" />
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.CancelButton.label" />
  </ACTION_SET>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="ruleSetID" />
    <TARGET NAME="ACTION" PROPERTY="ruleSetID" />
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo" />
    <TARGET NAME="ACTION" PROPERTY="versionNo" />
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="nodeID" />
    <TARGET NAME="ACTION" PROPERTY="nodeID" />
  </CONNECT>
  <CLUSTER LABEL_WIDTH="30">
    <FIELD LABEL="Field.Label.Language">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="languageCode" />
      </CONNECT>
    </FIELD>
    <FIELD HEIGHT="5" LABEL="Field.Label.Text">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="text" />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>

