# TASK 56872 Appeals Issue Edit Decision
Help.PageDescription=This page allows you to edit an RFR Issue decision for an Item under Appeal.
PageTitle.StaticText1=Edit Decision

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action updates the record using the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Field.Label.Decision=Decision
Field.Label.Decision.Help=Decision on the Issue.
Field.Label.CorrespComments=Correspondence Comments
Field.Label.CorrespComments.Help=Comments sent to the Client in the Client Correspondence. 
Field.Label.Rationale=Decision Rationale
Field.Label.Rationale.Help=Comments for Internal User Only.

Help.Related.1="Creating a Hearing Case", C\u00FAram Appeals Guide
