<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
    Copyright 2008 Curam Software Ltd.
    All rights reserved.
    
    This software is the confidential and proprietary information of Curam 
    Software, Ltd. ("Confidential Information").  You shall not 
    disclose such Confidential Information and shall use it only in accordance 
    with the terms of the license agreement you entered into with Curam Software. 
-->
<codetables package="curam.ieg.codetable"> 
  <codetable java_identifier="RESOURCESTORECATEGORY" name="ResourceStoreCategory"> 
    <displaynames> 
      <locale language="fr">Catégorie de magasin de ressources</locale> 
    </displaynames>  
    <code default="false" java_identifier="RS_DYNEVD" status="ENABLED" value="RS_DYNEVD"> 
      <locale language="fr" sort_order="0"> 
        <description>Ressource Dynamic Evidence</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
