<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- 
  Copyright 2010 Curam Software Ltd.
  All rights reserved.
  
  This software is the confidential and proprietary information of Curam
  Software, Ltd. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in accordance
  with the terms of the license agreement you entered into with Curam Software.
-->
<codetables package="curam.dynamicevidence.codetable"> 
  <codetable java_identifier="DE_DATATYPE" name="DE_DATATYPE"> 
    <displaynames> 
      <locale language="fr">DE DATATYPE</locale> 
    </displaynames>  
    <code default="true" java_identifier="DE_STRING" status="ENABLED" value="String"> 
      <locale language="fr" sort_order="0"> 
        <description>Type de données chaîne</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DE_INTEGER" status="ENABLED" value="Integer"> 
      <locale language="fr" sort_order="0"> 
        <description>Nombres entiers</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DE_DATE" status="ENABLED" value="Date"> 
      <locale language="fr" sort_order="0"> 
        <description>Type de données date</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DE_TIME" status="ENABLED" value="DateTime"> 
      <locale language="fr" sort_order="0"> 
        <description>Type de données heure-date</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DE_MONEY" status="ENABLED" value="Money"> 
      <locale language="fr" sort_order="0"> 
        <description>Type de données argent</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DE_BOOL" status="ENABLED" value="Boolean"> 
      <locale language="fr" sort_order="0"> 
        <description>Type de données booléen</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DE_REAL" status="ENABLED" value="Float"> 
      <locale language="fr" sort_order="0"> 
        <description>Nombres réels</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DE_CODE" status="ENABLED" value="Codetable"> 
      <locale language="fr" sort_order="0"> 
        <description>Code de table de codes</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DE_ADDRESS" status="ENABLED" value="Address"> 
      <locale language="fr" sort_order="0"> 
        <description>Adresse</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DE_RELATEDCP" status="ENABLED" value="Related CP"> 
      <locale language="fr" sort_order="0"> 
        <description>Participant du dossier connexe</description>  
        <annotation/> 
      </locale> 
    </code>  
    <code default="false" java_identifier="DE_RELATEDEMP" status="ENABLED" value="RelatedEmp"> 
      <locale language="fr" sort_order="0"> 
        <description>Emploi connexe</description>  
        <annotation/> 
      </locale> 
    </code> 
  </codetable> 
</codetables>
