<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006-2007 Curam Software Ltd.                                      -->
<!-- All rights reserved.                                                             -->
<!-- This software is the confidential and proprietary information of Curam           -->
<!-- Software, Ltd. (&quot;Confidential Information&quot;). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with           -->
<!-- the terms of the license agreement you entered into with Curam                   -->
<!-- Software.                                                                        -->
<!-- Description                                                                      -->
<!-- ===========                                                                      -->
<!-- Popup configuration file for the web client application.                         -->

<APP_CONFIG>

  <ERROR_PAGE PAGE_ID="SPAE_Application_viewError"/>
  
  <APPEND_COLON>true</APPEND_COLON>

  <APPLICATION_MENU>
    <LINK
      HOME_PAGE="true"
      LABEL="Menu.Home"
    />
    <LINK
      LABEL="Menu.LogOut"
      LOGOUT_PAGE="true"
    />
  </APPLICATION_MENU>

</APP_CONFIG>