<IMAGES>
    <IMAGE TEXT="ViewLinkedParticipantsButton.text" FILE_NAME="ViewLinkedParticipantsButton" />
    <IMAGE TEXT="SaveButton.text" FILE_NAME="SaveButton" />
    <IMAGE TEXT="CancelButton.text" FILE_NAME="CancelButton" />
    <IMAGE TEXT="CloseButton.text" FILE_NAME="CloseButton" />
    <!--
    <IMAGE TEXT="ResetButton.text" FILE_NAME="ResetButton" />
    <IMAGE TEXT="SearchButton.text" FILE_NAME="SearchButton" />
    <IMAGE TEXT="YesButton.text" FILE_NAME="YesButton" />
    <IMAGE TEXT="NoButton.text" FILE_NAME="NoButton" />
    <IMAGE TEXT="DeleteButton.text" FILE_NAME="DeleteButton" />
    <IMAGE TEXT="SaveAndNewButton.text" FILE_NAME="SaveAndNewButton" />
    <IMAGE TEXT="NewButton.text" FILE_NAME="NewButton" />
    <IMAGE TEXT="EditButton.text" FILE_NAME="EditButton" />
    <IMAGE TEXT="SubmitIcon.text" FILE_NAME="SubmitIcon" />
    <IMAGE TEXT="NextButton.text" FILE_NAME="NextButton" />
    <IMAGE TEXT="PrintButton.text" FILE_NAME="PrintButton" />
    <IMAGE TEXT="SaveAndOpenWordButton.text" FILE_NAME="SaveAndOpenWordButton" />
    <IMAGE TEXT="ReserveButton.text" FILE_NAME="ReserveButton" />
    <IMAGE TEXT="SubscribeButton.text" FILE_NAME="SubscribeButton" />   
    <IMAGE TEXT="ReserveAndViewButton.text" FILE_NAME="ReserveAndViewButton" />
    -->
</IMAGES>
