<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed Materials - Property of IBM
    
    Copyright IBM Corporation 2014. All Rights Reserved.
    
    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE COMPONENT_STYLE="PAGE_FRAGMENT" PAGE_ID="CitizenWorkspace_langSelectFragment">
    <SERVER_INTERFACE CLASS="CitizenWorkspace" NAME="DISPLAY" OPERATION="listLanguages" PHASE="DISPLAY"/>
    <FIELD>
        <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="languageDetails"/>
        </CONNECT>
    </FIELD>
</PAGE>