<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2012 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- =========== -->
<PAGE PAGE_ID="PagePlayerResolveWrapper">
  <JSP_SCRIPTLET>
  <![CDATA[

      javax.servlet.http.HttpServletRequest hsRequest;
      javax.servlet.http.HttpSession httpSession;
      hsRequest = (javax.servlet.http.HttpServletRequest) request;
      httpSession = hsRequest.getSession();
      java.security.Principal userPrincipal = hsRequest.getUserPrincipal();
      String contextPath = request.getContextPath();
      
      curam.omega3.request.RequestHandler 
      	rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);
      	
      String params = "?";
 
      java.util.Collection items = rh.getRequestItems().values();
      
      for (java.util.Iterator iter = items.iterator(); iter.hasNext();) {
      
      	curam.omega3.request.RequestItem item = (curam.omega3.request.RequestItem) iter.next();
      	
      	char lastChar = params.charAt(params.length() - 1);
      	
      	if (lastChar != '?') {
		params += "&" + curam.omega3.request.RequestUtils.escapeURL(item.getName()) + "=" + curam.omega3.request.RequestUtils.escapeURL(item.getValue());
	} else {
		params += curam.omega3.request.RequestUtils.escapeURL(item.getName()) + "=" + curam.omega3.request.RequestUtils.escapeURL(item.getValue());                
        }
        
      }      

      String url = contextPath  + "/cw/ResolvePage.do" + params;
                  
      response.sendRedirect(response.encodeRedirectURL(url)); 
    
     ]]>
  </JSP_SCRIPTLET>
</PAGE>