#
# Licensed Materials - Property of IBM
#
# Copyright IBM Corporation 2017. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Page.Title=Incoming Evidence

List.Title.EvidenceType=Type
List.Title.EvidenceType.Help=Incoming evidence type, e.g., Sporting Sponsorship.
List.Title.Participant=Case Participant
List.Title.Participant.Help=Case participant for whom the evidence is recorded.
List.Title.Description=Description
List.Title.Description.Help=Summary description of the evidence.
List.Title.Period=Period
List.Title.Period.Help=Period for the evidence. i.e start and end dates.
List.Title.LastUpdate=Last Update
List.Title.LastUpdate.Help=Latest update on the incoming evidences.