Help.PageDescription=This page provides a list of participant attachment details. A participant attachment is a supplemental file, e.g., text document, that is attached to a participant. Examples of participant attachments include letters and invoices. 

PageTitle.StaticText1=Attachments

Field.Label.Description=Description
Field.Label.Description.Help=Attachment description.

Field.Label.Date=Date
Field.Label.Date.Help=Date the attachment was added to the system.

Field.Label.Status=Status
Field.Label.Status.Help=The status is active, unless the record has been deleted, in which case, the status is canceled.

Field.Label.DocumentType=Document Type
Field.Label.DocumentType.Help=Attachment  Type

Field.Label.FileSource=File Source
Field.Label.FileSource.Help=Attachment File Source

Field.Label.ReceiptDate=Receipt Date 
Field.Label.ReceiptDate.Help=Receipt Date  


