

Help.PageDescription=This page allows you to view a list of a person's Online Appeal Requests. Requests are created in the Citizen Portal and Appeals can be generated from them.

PageTitle.StaticText1=Appeal Requests

Field.Title.ReferenceNumber=Reference Number
Field.Title.ReferenceNumber.Help=Reference Number   

Field.Title.Program=Program
Field.Title.Program.Help=Program

Field.Title.Request=Request
Field.Title.Request.Help=A link to the details of the Appeal Request

Field.Title.AppealType=Appeal
Field.Title.AppealType.Help=The Appeal Case type and ID
 
Field.Title.PrimaryAppellant=Primary Appellant
Field.Title.PrimaryAppellant.Help=The Primary Appellant on the Appeal Request



