<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Copyright 2005-2007 Curam Software Ltd.
All rights reserved.

This software is the confidential and proprietary information of Curam
Software, Ltd. ("Confidential Information"). You shall not disclose
such Confidential Information and shall use it only in accordance with the
terms of the license agreement you entered into with Curam Software.
-->
<!--
     This file copies BIRT content to the Curam BIRT Viewer Application.

     The viewer application executed BIRT content and return content 
     that can be embedded on Curam application pages.
     
 -->
<project
  default="client.birt"
  name="CuramBIRTContentBuild"
>


  <!-- =================================================================== -->
  <!-- ========================== I M P O R T S ========================== -->
  <!-- =================================================================== -->
  <property environment="sysenv."/>


  <import file="${sysenv.CURAM_DIR}/BIApp/CuramBIRTViewer/buildscripts/app_clientbirt.xml"/>


  <!-- =================================================================== -->
  <!-- ========================== T A R G E T S ========================== -->
  <!-- =================================================================== -->


  <!--  ***************  -->
  <!--  ***  DUMMY  ***  -->
  <!--  ***************  -->
  <target name="dummy"/>


</project>
