<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="CitizenWorkspaceAdmin_createRemoteSystemForLifeEvent" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
   WINDOW_OPTIONS="width=900">

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
    </CONNECT>
  </PAGE_TITLE>

  <SERVER_INTERFACE CLASS="MaintainRemoteSystem" NAME="DISPLAY" OPERATION="listActiveRemoteSystems" />
  <SERVER_INTERFACE CLASS="LifeEventAdmin" NAME="ACTION" OPERATION="addRemoteSystemToLifeEvent" PHASE="ACTION" />

  <PAGE_PARAMETER NAME="lifeEventTypeID" />
  <PAGE_PARAMETER NAME="channel" />

  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="lifeEventTypeID" />
    <TARGET NAME="ACTION" PROPERTY="lifeEventTypeID" />
  </CONNECT>
  <CONNECT>
      <SOURCE NAME="PAGE" PROPERTY="channel" />
      <TARGET NAME="ACTION" PROPERTY="channelType" />
  </CONNECT>

  <ACTION_SET>
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
      />
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
      />    
  </ACTION_SET>
  


  <LIST>
    <CONTAINER
      ALIGNMENT="CENTER"
      LABEL="List.Title.Select"
    >

      <WIDGET TYPE="MULTISELECT">


        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="systemID"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="remoteSystemList"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>


    <FIELD
      LABEL="List.Title.Name"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="systemName"
        />
      </CONNECT>
    </FIELD>

   <FIELD
      LABEL="List.Title.DisplayName"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="nameText"
        />
      </CONNECT>
    </FIELD>
    
   <FIELD
        LABEL="List.Title.DisplayDescription"
        WIDTH="50"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="descriptionText"
          />
        </CONNECT>
    </FIELD>
  </LIST>    

</PAGE>                                                               

