<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<events package="curam.events">
  <event-class identifier="DECISIONASSISTCONST" value="DECISIONASSISTCONST">
    <annotation>DecisionAssistConst class</annotation>
    <event-type identifier="CreateCondition" value="CreateCondition"/>
    <event-type identifier="ModifyCondition" value="ModifyCondition"/>   
    <event-type identifier="DeleteCondition" value="DeleteCondition"/>
    <event-type identifier="ModifyConditionDeterminationAssociation" value="ModifyConditionDeterminationAssociation"/>    
    <event-type identifier="RemoveConditionDeterminationAssociation" value="RemoveConditionDeterminationAssociation"/>
    <event-type identifier="AddICDCode" value="AddICDCode"/>
    <event-type identifier="ModifyICDCodeAssociation" value="ModifyICDCodeAssociation"/>
    <event-type identifier="RemoveICDCodeAssociation" value="RemoveICDCodeAssociation"/>
    <event-type identifier="CreateConditionNameTranslation" value="CreateConditionNameTranslation"/>
    <event-type identifier="ModifyConditionTranslation" value="ModifyConditionNameTranslation"/>
    <event-type identifier="DeleteConditionNameTranslation" value="DeleteConditionNameTranslation"/>
    <event-type identifier="CreateDetermination" value="CreateDetermination"/>
    <event-type identifier="ModifyDetermination" value="ModifyDetermination"/>   
    <event-type identifier="DeleteDetermination" value="DeleteDetermination"/>
    <event-type identifier="RemoveDeterminationPkg" value="RemoveDeterminationPkg"/>
    <event-type identifier="AddCondition" value="AddCondition"/>
    <event-type identifier="CreateDeterminationNameTranslation" value="CreateDeterminationNameTranslation"/>
    <event-type identifier="ModifyDeterminationNameTranslation" value="ModifyDeterminationNameTranslation"/>
    <event-type identifier="DeleteDeterminationNameTranslation" value="DeleteDeterminationNameTranslation"/>
    <event-type identifier="CreateDeterminationPkgDtls" value="CreateDeterminationPkgDtls"/>
    <event-type identifier="ModifyDeterminationPkgDtls" value="ModifyDeterminationPkgDtls"/>
    <event-type identifier="CreateDeterminationPkgVersion" value="CreateDeterminationPkgVersion"/>
    <event-type identifier="ReleaseDeterminationPkgVersion" value="ReleaseDeterminationPkgVersion"/>
    <event-type identifier="DeleteDeterminationPkgVersion" value="DeleteDeterminationPkgVersion"/>
    <event-type identifier="RemoveDecisionMatrix" value="RemoveDecisionMatrix"/>
    <event-type identifier="AddExistingQuestionnaire" value="AddExistingQuestionnaire"/>
    <event-type identifier="CreateQuestionnaireForPkg" value="CreateQuestionnaireForPkg"/>
    <event-type identifier="RemoveQuestionnaireForPkgAssocation" value="RemoveQuestionnaireForPkgAssocation"/>
    <event-type identifier="CreatePresentationData" value="CreatePresentationData"/>
    <event-type identifier="ModifyPresentationData" value="ModifyPresentationData"/>
    <event-type identifier="DeletePresentationData" value="DeletePresentationData"/>
    <event-type identifier="CreateDecisionMatrix" value="CreateDecisionMatrix"/>
    <event-type identifier="ModifyDecisionMatrix" value="ModifyDecisionMatrix"/>
    <event-type identifier="CreateDecisionMatrixVersion" value="CreateDecisionMatrixVersion"/>
    <event-type identifier="CloneDecisionMatrix" value="CloneDecisionMatrix"/>
    <event-type identifier="ReleaseDecisionMatrixVersion" value="ReleaseDecisionMatrixVersion"/>
    <event-type identifier="DeleteDecisionMatrixVersion" value="DeleteDecisionMatrixVersion"/>
    <event-type identifier="CreateQuestionnaire" value="CreateQuestionnaire"/>
    <event-type identifier="ModifyQuestionnaire" value="ModifyQuestionnaire"/>
    <event-type identifier="CreateNewQuestionnaireVersion" value="CreateNewQuestionnaireVersion"/>
    <event-type identifier="ReleaseQuestionnaireVersion" value="ReleaseQuestionnaireVersion"/>
    <event-type identifier="DeleteQuestionnaireVersion" value="DeleteQuestionnaireVersion"/>
    <event-type identifier="CreateTypicaPictureForQuestionaire" value="CreateTypicaPictureForQuestionaire"/>
    <event-type identifier="SynchronizeTypicaPicture" value="SynchronizeTypicaPicture"/>
    <event-type identifier="RemoveTypicaPicture" value="RemoveTypicaPicture"/>
    <event-type identifier="CreateOutcome" value="CreateOutcome"/>
    <event-type identifier="ModifyOutcomeDetails" value="ModifyOutcomeDetails"/>
    <event-type identifier="DeleteOutcome" value="DeleteOutcome"/>
    <event-type identifier="CreateOutcomeNameTranslation" value="CreateOutcomeNameTranslation"/>
    <event-type identifier="ModifyOutcomeNameTranslation" value="ModifyOutcomeNameTranslation"/>
    <event-type identifier="DeleteOutcomeNameTranslation" value="DeleteOutcomeNameTranslation"/>
    <event-type identifier="ModifyTypicalPicture" value="ModifyTypicalPicture"/>
    <event-type identifier="CreateNewTypicalPictureVersion" value="CreateNewTypicalPictureVersion"/>
    <event-type identifier="ReleaseTypicalPictureVersion" value="ReleaseTypicalPictureVersion"/>
    <event-type identifier="DeleteTypicalPictureVersion" value="DeleteTypicalPictureVersion"/>
    <event-type identifier="CreateICDCode" value="CreateICDCode"/>
    <event-type identifier="ModifyICDCode" value="ModifyICDCode"/>
    <event-type identifier="RemoveICDCode" value="RemoveICDCode"/>
    <event-type identifier="UploadICDCodes" value="UploadICDCodes"/>
    <event-type identifier="RemoveICDCodeVersion" value="RemoveICDCodeVersion"/>
    <event-type identifier="CreateICDCodeVersion" value="CreateICDCodeVersion"/>
    <event-type identifier="ReleaseICDCodeVersion" value="ReleaseICDCodeVersion"/>
    <event-type identifier="CreateICDCodeTranslation" value="CreateICDCodeTranslation"/>
    <event-type identifier="ModifyICDCodeTranslation" value="ModifyICDCodeTranslation"/>
    <event-type identifier="DeleteICDCodeTranslation" value="DeleteICDCodeTranslation"/>
		<event-type identifier="CreateAssessment" value="CreateAssessment"/>
		<event-type identifier="CompleteAssessment" value="CompleteAssessment"/>
		<event-type identifier="CloneAssessment" value="CloneAssessment"/>
		<event-type identifier="CompleteDetermination" value="CompleteDetermination"/>
		<event-type identifier="RecordChangeofCircumstances" value="RecordChangeofCircumstances"/>
		<event-type identifier="SendThirdPartyRequest" value="SendThirdPartyRequest"/>
  </event-class>
</events>