<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Default="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/Default/_fNm3AAqoEd6-N_NOT9vsCA/2 pathmap://UML2_MSL_PROFILES/Default.epx#_fNwoAAqoEd6-N_NOT9vsCA?Default/Default? http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E488813F200EB" name="Notes">
    <eAnnotations xmi:id="_94268RWXEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Entity_cat.efx#_3C74D50F032E46930E920175?Appeals/Appeals/Legal%20Action/Entity?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_SGSvhhWWEd-bLYt-J6cy_A" source="uml2.diagrams" references="_3C74D50F032E4888165D00B1">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_3C74D50F032E4888165D00B1" type="Class" name="Notes">
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CSBJLhWXEd-bLYt-J6cy_A" element="_3C74D50F032E488819B402A1" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CSBJMRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CSBJMhWXEd-bLYt-J6cy_A" width="3048" height="4605"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CSBJMxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CSBJNBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CSBJNRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CSBJNhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CSBJOBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CSBJOhWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CSBJPBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CSBJMBWXEd-bLYt-J6cy_A" x="4690" y="2277"/>
        </children>
        <children xmi:type="umlnotation:UMLShape" xmi:id="_CSBJPhWXEd-bLYt-J6cy_A" element="_3C74D50F032E488819B4035D" fontHeight="8" showListStereotype="Text" lineColor="14263149" showStereotype="Image">
          <children xmi:type="notation:DecorationNode" xmi:id="_CSBJQRWXEd-bLYt-J6cy_A" type="ImageCompartment">
            <layoutConstraint xmi:type="notation:Size" xmi:id="_CSBJQhWXEd-bLYt-J6cy_A" width="5266" height="1032"/>
          </children>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CSBJQxWXEd-bLYt-J6cy_A" type="Stereotype"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CSBJRBWXEd-bLYt-J6cy_A" type="Name"/>
          <children xmi:type="notation:BasicDecorationNode" xmi:id="_CSBJRRWXEd-bLYt-J6cy_A" type="Parent"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CSBJRhWXEd-bLYt-J6cy_A" type="AttributeCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CSBJSBWXEd-bLYt-J6cy_A" type="OperationCompartment"/>
          <children xmi:type="notation:SemanticListCompartment" xmi:id="_CSBJShWXEd-bLYt-J6cy_A" visible="false" type="SignalCompartment"/>
          <children xmi:type="umlnotation:UMLShapeCompartment" xmi:id="_CSBJTBWXEd-bLYt-J6cy_A" visible="false" type="StructureCompartment" canonical="false"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CSBJQBWXEd-bLYt-J6cy_A" x="2514" y="12987"/>
        </children>
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E488819B402A1" name="LegalActionNote">
      <ownedComment xmi:id="_SF2DmRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E488819B402A1">
        <body>@curam.logicalname LegalActionNote
@curam.definition  Notes of the legal action result, like conditions or requirements(Narrative).
@curam.description
&lt;P>Stores the conditions or requirements(Narrative) applied as result of legal action issued by the Legal Authority&lt;/P>
@curam.example
&lt;P>Specify the conditions associated with the order requirements based on the order given by the legal authority.&lt;/P> 
</body>
      </ownedComment>
      <ownedAttribute xmi:id="_3C74D50F032E488819B402C0" name="noteID" visibility="public">
        <ownedComment xmi:id="_SF_0pRWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E488819B402C0">
          <body>Unique reference number assigned by the system to a Legal Action Note record.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E488819B402D0" name="laNoteText" visibility="public">
        <ownedComment xmi:id="_SGI-gxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E488819B402D0">
          <body>Free text entered by the User.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E3E4260EC03B8?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/NOTE_TEXT?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E488819B402E1" name="sequenceID" visibility="public">
        <ownedComment xmi:id="_SGI-hxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E488819B402E1">
          <body>Unique reference number assigned by the system to a record. The text entered by the user is split into limited size text and each split text represents a record in this entity.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedAttribute xmi:id="_3C74D50F032E488819B402F0" name="notesID" visibility="public">
        <ownedComment xmi:id="_SGI-ixWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E488819B402F0">
          <body>Foreign key of any entity, which is using this entity to store any notes.</body>
        </ownedComment>
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
      <ownedOperation xmi:id="_3C74D50F032E488819B4030F" name="insert" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E488819B40311" name="read" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E488819B4031F" name="modify" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E488819B4032E" name="remove" visibility="public"/>
      <ownedOperation xmi:id="_3C74D50F032E488819B4033D" name="searchLANotesByNotesID" visibility="public">
        <ownedComment xmi:id="_SF_0nxWWEd-bLYt-J6cy_A" annotatedElement="_3C74D50F032E488819B4033D">
          <body>Returns list of notes for a note ID.</body>
        </ownedComment>
        <ownedParameter xmi:id="_3C74D50F032E488819B4034D" name="rmkey" type="_3C74D50F032E488819B4035D" direction="inout"/>
      </ownedOperation>
    </packagedElement>
    <packagedElement xmi:type="uml:Class" xmi:id="_3C74D50F032E488819B4035D" name="LegalActionNotesReadmultiKey">
      <ownedAttribute xmi:id="_3C74D50F032E488819B4036C" name="notesID" visibility="public">
        <type xmi:type="uml:Class" href="../../../../../../core/model/Packages/Domain%20Definitions/Common_cat.efx#_3C74D50F032E37E0C0380357?Core/Core/Domain%20Definitions/Common/Domain%20Definitions/INTERNAL_ID?"/>
      </ownedAttribute>
    </packagedElement>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_SF2DlxWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E488813F200EB"/>
  <Default:Documentation xmi:id="_SF2DmhWWEd-bLYt-J6cy_A" base_Comment="_SF2DmRWWEd-bLYt-J6cy_A"/>
  <curamprofile:entity__Class xmi:id="_SF_0kBWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E488819B402A1" Allow_Optimistic_Locking="yes" Audit_Fields="yes"/>
  <curamprofile:insert__Operation xmi:id="_SF_0kxWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E488819B4030F"/>
  <curamprofile:read__Operation xmi:id="_SF_0lhWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E488819B40311"/>
  <curamprofile:modify__Operation xmi:id="_SF_0mRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E488819B4031F"/>
  <curamprofile:remove__Operation xmi:id="_SF_0nBWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E488819B4032E"/>
  <Default:Documentation xmi:id="_SF_0oBWWEd-bLYt-J6cy_A" base_Comment="_SF_0nxWWEd-bLYt-J6cy_A"/>
  <curamprofile:readmulti__Operation xmi:id="_SF_0oRWWEd-bLYt-J6cy_A" base_Operation="_3C74D50F032E488819B4033D"/>
  <curamprofile:default__Param xmi:id="_SF_0oxWWEd-bLYt-J6cy_A" base_Parameter="_3C74D50F032E488819B4034D"/>
  <Default:Documentation xmi:id="_SGI-gBWWEd-bLYt-J6cy_A" base_Comment="_SF_0pRWWEd-bLYt-J6cy_A"/>
  <curamprofile:key__Attribute xmi:id="_SGI-gRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E488819B402C0"/>
  <Default:Documentation xmi:id="_SGI-hBWWEd-bLYt-J6cy_A" base_Comment="_SGI-gxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_SGI-hRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E488819B402D0"/>
  <Default:Documentation xmi:id="_SGI-iBWWEd-bLYt-J6cy_A" base_Comment="_SGI-hxWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_SGI-iRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E488819B402E1"/>
  <Default:Documentation xmi:id="_SGSvgBWWEd-bLYt-J6cy_A" base_Comment="_SGI-ixWWEd-bLYt-J6cy_A"/>
  <curamprofile:details__Attribute xmi:id="_SGSvgRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E488819B402F0"/>
  <curamprofile:struct__Class xmi:id="_SGSvgxWWEd-bLYt-J6cy_A" base_Class="_3C74D50F032E488819B4035D"/>
  <curamprofile:default__Attribute xmi:id="_SGSvhRWWEd-bLYt-J6cy_A" base_Property="_3C74D50F032E488819B4036C"/>
</xmi:XMI>
