<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>V-Index (Verification)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index (Verification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html#validateBulkEvidenceVerificationAddProofPage-curam.verification.facade.infrastructure.struct.NewUserProvidedVerificationItemDetails-curam.core.facade.struct.ActionIDProperty-curam.core.sl.struct.WizardStateID-">validateBulkEvidenceVerificationAddProofPage(NewUserProvidedVerificationItemDetails, ActionIDProperty, WizardStateID)</a></span> - Method in interface curam.verification.facade.infrastructure.intf.<a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf">VerificationApplication</a></dt>
<dd>
<div class="block">This method validates all the field level information provided on Add 
 Verification Item wizard's first page.</div>
</dd>
<dt><a href="../curam/verification/facade/infrastructure/base/VerificationApplication.html" title="class in curam.verification.facade.infrastructure.base"><span class="typeNameLink">VerificationApplication</span></a> - Class in <a href="../curam/verification/facade/infrastructure/base/package-summary.html">curam.verification.facade.infrastructure.base</a></dt>
<dd>
<div class="block">This is the business interface for the verification application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/verification/facade/infrastructure/base/VerificationApplication.html#VerificationApplication--">VerificationApplication()</a></span> - Constructor for class curam.verification.facade.infrastructure.base.<a href="../curam/verification/facade/infrastructure/base/VerificationApplication.html" title="class in curam.verification.facade.infrastructure.base">VerificationApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf"><span class="typeNameLink">VerificationApplication</span></a> - Interface in <a href="../curam/verification/facade/infrastructure/intf/package-summary.html">curam.verification.facade.infrastructure.intf</a></dt>
<dd>
<div class="block">This is the business interface for the verification application.</div>
</dd>
<dt><a href="../curam/verification/facade/infrastructure/fact/VerificationApplicationFactory.html" title="class in curam.verification.facade.infrastructure.fact"><span class="typeNameLink">VerificationApplicationFactory</span></a> - Class in <a href="../curam/verification/facade/infrastructure/fact/package-summary.html">curam.verification.facade.infrastructure.fact</a></dt>
<dd>
<div class="block">Factory class to create an instance of <a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf"><code>VerificationApplication</code></a>
 class, one of its subclasses, a proxy for it or a mock object for it.</div>
</dd>
<dt><a href="../curam/verification/sl/infrastructure/impl/VerificationHook.html" title="class in curam.verification.sl.infrastructure.impl"><span class="typeNameLink">VerificationHook</span></a> - Class in <a href="../curam/verification/sl/infrastructure/impl/package-summary.html">curam.verification.sl.infrastructure.impl</a></dt>
<dd>
<div class="block">This class contains hooks points to support custom processing during evidence
 verification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/verification/sl/infrastructure/impl/VerificationHook.html#VerificationHook--">VerificationHook()</a></span> - Constructor for class curam.verification.sl.infrastructure.impl.<a href="../curam/verification/sl/infrastructure/impl/VerificationHook.html" title="class in curam.verification.sl.infrastructure.impl">VerificationHook</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
