<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>R-Index (Verification)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (Verification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readAllActiveVerificationItemNameAndLevel-curam.verification.facade.infrastructure.struct.VDIEDLinkKey-">readAllActiveVerificationItemNameAndLevel(VDIEDLinkKey)</a></span> - Method in interface curam.verification.facade.infrastructure.intf.<a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf">VerificationApplication</a></dt>
<dd>
<div class="block">Returns a summary list of all verification items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readAllUserProvidedVerificationItems-curam.verification.facade.infrastructure.struct.VDIEDLinkKey-">readAllUserProvidedVerificationItems(VDIEDLinkKey)</a></span> - Method in interface curam.verification.facade.infrastructure.intf.<a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf">VerificationApplication</a></dt>
<dd>
<div class="block">Returns a summary list of all verification items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readDataItemAndID-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">readDataItemAndID(EvidenceDescriptorKey)</a></span> - Method in interface curam.verification.facade.infrastructure.intf.<a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf">VerificationApplication</a></dt>
<dd>
<div class="block">Returns the data item name and the verification id details for the 
 evidence verification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readDueDate-curam.verification.facade.infrastructure.struct.VerificationKey-">readDueDate(VerificationKey)</a></span> - Method in interface curam.verification.facade.infrastructure.intf.<a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf">VerificationApplication</a></dt>
<dd>
<div class="block">Reads the due date for a verification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readEvidenceType-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">readEvidenceType(EvidenceDescriptorKey)</a></span> - Method in interface curam.verification.facade.infrastructure.intf.<a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf">VerificationApplication</a></dt>
<dd>
<div class="block">Reads the evidence type for the evidence descriptor ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readEvidenceTypeAndRelatedID-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">readEvidenceTypeAndRelatedID(EvidenceDescriptorKey)</a></span> - Method in interface curam.verification.facade.infrastructure.intf.<a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf">VerificationApplication</a></dt>
<dd>
<div class="block">Reads the evidence type and evidence id for the given Evidence Descriptor 
 id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readEvidenceTypeDescription-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">readEvidenceTypeDescription(EvidenceDescriptorKey)</a></span> - Method in interface curam.verification.facade.infrastructure.intf.<a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf">VerificationApplication</a></dt>
<dd>
<div class="block">Reads the evidence type for the evidence descriptor ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readEvidenceVerificationDetails-curam.core.sl.infrastructure.entity.struct.EvidenceDescriptorKey-">readEvidenceVerificationDetails(EvidenceDescriptorKey)</a></span> - Method in interface curam.verification.facade.infrastructure.intf.<a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf">VerificationApplication</a></dt>
<dd>
<div class="block">Read the evidence verification details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readPageContextDescriptionForAttachment-curam.verification.facade.infrastructure.struct.VerificationItemProvidedKey-">readPageContextDescriptionForAttachment(VerificationItemProvidedKey)</a></span> - Method in interface curam.verification.facade.infrastructure.intf.<a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf">VerificationApplication</a></dt>
<dd>
<div class="block">Reads the context description for an attachment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readPageContextDescriptionForCreateItemProvided-curam.verification.facade.infrastructure.struct.VDIEDLinkKey-">readPageContextDescriptionForCreateItemProvided(VDIEDLinkKey)</a></span> - Method in interface curam.verification.facade.infrastructure.intf.<a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf">VerificationApplication</a></dt>
<dd>
<div class="block">Reads the context description for verification item provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readPageContextDescriptionForItemProvided-curam.verification.facade.infrastructure.struct.VerificationItemProvidedKey-">readPageContextDescriptionForItemProvided(VerificationItemProvidedKey)</a></span> - Method in interface curam.verification.facade.infrastructure.intf.<a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf">VerificationApplication</a></dt>
<dd>
<div class="block">Reads the context description for verification item provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readUserProvidedVerificationItem-curam.verification.facade.infrastructure.struct.UserProvidedVerificationItem-">readUserProvidedVerificationItem(UserProvidedVerificationItem)</a></span> - Method in interface curam.verification.facade.infrastructure.intf.<a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf">VerificationApplication</a></dt>
<dd>
<div class="block">Reads a verification item provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readVerificationAttachment-curam.verification.facade.infrastructure.struct.ReadVerificationAttachmentLinkKey-">readVerificationAttachment(ReadVerificationAttachmentLinkKey)</a></span> - Method in interface curam.verification.facade.infrastructure.intf.<a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf">VerificationApplication</a></dt>
<dd>
<div class="block">Reads the verification attachment details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readVerificationDetails-curam.verification.facade.infrastructure.struct.EvidenceVerificationDetails-">readVerificationDetails(EvidenceVerificationDetails)</a></span> - Method in interface curam.verification.facade.infrastructure.intf.<a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf">VerificationApplication</a></dt>
<dd>
<div class="block">Reads the verification details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readVerificationItemProvided-curam.verification.facade.infrastructure.struct.VerificationItemProvidedKey-">readVerificationItemProvided(VerificationItemProvidedKey)</a></span> - Method in interface curam.verification.facade.infrastructure.intf.<a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf">VerificationApplication</a></dt>
<dd>
<div class="block">Reads a verification item provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html#readWaiverDetails-curam.verification.facade.infrastructure.struct.VerificationWaiverKey-">readWaiverDetails(VerificationWaiverKey)</a></span> - Method in interface curam.verification.facade.infrastructure.intf.<a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf">VerificationApplication</a></dt>
<dd>
<div class="block">Reads verification waiver details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html#rejectAllDocumentsPendingReviewForVerification-curam.verification.sl.infrastructure.struct.CaseIDAndVDIEDLinkIDKey-">rejectAllDocumentsPendingReviewForVerification(CaseIDAndVDIEDLinkIDKey)</a></span> - Method in interface curam.verification.facade.infrastructure.intf.<a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf">VerificationApplication</a></dt>
<dd>
<div class="block">Updates the review status of all attachments that have been linked to a 
 verification to Rejected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html#rejectDocumentPendingReviewForVerification-curam.verification.sl.infrastructure.struct.AttachmentLinkID-">rejectDocumentPendingReviewForVerification(AttachmentLinkID)</a></span> - Method in interface curam.verification.facade.infrastructure.intf.<a href="../curam/verification/facade/infrastructure/intf/VerificationApplication.html" title="interface in curam.verification.facade.infrastructure.intf">VerificationApplication</a></dt>
<dd>
<div class="block">Rejects a document that has been pending a review, as not being suitable 
 for the purpose of the verification it has been uploaded for.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
