<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="AdvancedEvidenceSharing_addToCase"
  WINDOW_OPTIONS="width=800"
  POPUP_PAGE="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  
  <PAGE_PARAMETER NAME="caseID" />
  <PAGE_PARAMETER NAME="evidenceID" />
  <PAGE_PARAMETER NAME="evidenceType" />
  <PAGE_PARAMETER NAME="effectiveDate" />
  
  <CLUSTER SHOW_LABELS="false">
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.InformText1"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <CLUSTER SHOW_LABELS="false">
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.InformText2"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
    
  <ACTION_SET TOP="false" ALIGNMENT="RIGHT">
      
    <ACTION_CONTROL LABEL="ActionControl.Label.OK" TYPE="ACTION">
      <LINK PAGE_ID="AdvanceEvidenceSharing_incomingAddToCaseResolve"
      	DISMISS_MODAL="false">
      	<CONNECT>
      		<SOURCE NAME="PAGE" PROPERTY="caseID" />
      		<TARGET NAME="PAGE" PROPERTY="caseID" />
      	</CONNECT>
      	<CONNECT>
      		<SOURCE NAME="PAGE" PROPERTY="evidenceID" />
      		<TARGET NAME="PAGE" PROPERTY="evidenceID" />
      	</CONNECT>
      	<CONNECT>
      		<SOURCE NAME="PAGE" PROPERTY="evidenceType" />
      		<TARGET NAME="PAGE" PROPERTY="evidenceType" />
      	</CONNECT>
      	<CONNECT>
      		<SOURCE NAME="PAGE" PROPERTY="effectiveDate" />
      		<TARGET NAME="PAGE" PROPERTY="effectiveDate" />
      	</CONNECT>
      </LINK>
     </ACTION_CONTROL>
     
     <ACTION_CONTROL 
      LABEL="ActionControl.Label.Cancel" 
      TYPE="DISMISS" />

  </ACTION_SET>
    
</PAGE>
  
  