<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2007, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows a user to view details of all changes made in the case.             -->
<PAGE
  PAGE_ID="Case_viewTransactionLogRecord"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="transactionDescription"/>
  <PAGE_PARAMETER NAME="transactionDateTime"/>
  <PAGE_PARAMETER NAME="userFullName"/>
  <PAGE_PARAMETER NAME="eventType"/>


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
  >
    <FIELD LABEL="Field.Label.EventType">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="eventType"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DateTime">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="transactionDateTime"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.EventDescription">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="transactionDescription"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CreatedBy">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="userFullName"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
