<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2009, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- The page displaying the details of a case nominee.                     -->
<PAGE
  PAGE_ID="ProductDelivery_viewNomineeDetailsTransaction1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="Case"
    NAME="DISPLAY"
    OPERATION="viewCaseNomineeDetails1"
  />


  <PAGE_PARAMETER NAME="caseNomineeID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseNomineeID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="caseNomineeViewKey$caseNomineeID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="40"
    NUM_COLS="2"
  >


    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="concernRoleName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Relationship">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="nomineeRelationship"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.NomineeStatus">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="caseNomineeViewDetails$nomineeStatus"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.PreferredOffice">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="publicOfficeName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Currency">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="currencyType"
        />
      </CONNECT>
    </FIELD>


    <CONTAINER LABEL="Field.Label.DefaultNominee">
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="defaultNomInd"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>


  </CLUSTER>


  <CLUSTER
    NUM_COLS="2"
    STYLE="nested-cluster-no-border"
  >
    <CLUSTER
      LABEL_WIDTH="40"
      NUM_COLS="1"
      STYLE="nested-cluster-left"
      TITLE="Cluster.Title.BankAccountDetails"
    >
      <FIELD LABEL="Field.Label.AccountName">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="bankAccountName"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.AccountType">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="bankAccountType"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.AccountNumber">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="bankAccountNumber"
          />
        </CONNECT>
      </FIELD>
      <FIELD LABEL="Field.Label.SortCode">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="bankSortCode"
          />
        </CONNECT>
      </FIELD>


    </CLUSTER>


    <CLUSTER
      SHOW_LABELS="false"
      STYLE="nested-cluster-right"
      TITLE="Cluster.Title.Address"
    >


      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="addressData"
          />
        </CONNECT>
      </FIELD>


    </CLUSTER>


  </CLUSTER>


</PAGE>
