<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  PID 5725-H26
 
  Copyright IBM Corporation 2010,2021. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<sc:section-shortcut-panel
  xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-shortcut-panel"
  id="ADMINAPPSectionShortcuts" title="AdminAppSectionShortcuts.title">

  <sc:nodes>
    <sc:node type="group" title="Search.Title" id="Search">
      <sc:node type="leaf" id="UserSearch" page-id="Organization_adminUserSearch"
        title="UserSearch.Title"> </sc:node>

      <sc:node type="leaf" id="NewUser" page-id="Organization_createUser" title="NewUser.Title"
        open-as="modal"> </sc:node>

      <sc:node id="SearchSep1" type="separator"/>

      <sc:node type="leaf" id="ExternalSearch" page-id="ExternalUsers_userSearch"
        title="ExternalSearch.Title"> </sc:node>

      <sc:node type="leaf" id="NewExternalUser" page-id="ExternalUser_createUser"
        title="NewExternalUser.Title" open-as="modal"> </sc:node>
    </sc:node>

    <sc:node type="group" title="Organization.Title" id="Organisation">
      <sc:node type="leaf" id="NewUser1" page-id="Organization_createUser" title="NewUser.Title"
        open-as="modal"> </sc:node>
      <sc:node type="leaf" id="NewAnnouncement" page-id="Organization_createAnnouncement"
        title="NewAnnouncement.Title" open-as="modal"> </sc:node>

      <sc:node id="OrgSep1" type="separator"/>

      <sc:node type="leaf" id="OrganizationHome" page-id="Organization_home"
        title="OrganizationHome.Title"> </sc:node>
    </sc:node>
    
    <!-- BEGIN, CR00347251, ZV -->
    <sc:node type="group" title="Participants.Title" id="Participants">
      <sc:node type="leaf" id="Person" page-id="PDCEvidenceLink_listPerson" 
        title="Person.Title"> </sc:node>
              
      <!-- BEGIN, CR00352148, SR -->  
      <sc:node type="leaf" id="PersonMatch" page-id="PersonMatchAdmin_listSearchCriteria"
        title="PersonMatch.Title"> </sc:node>
      <sc:node id="PersonMatchSeparator" type="separator"/>
      <!-- END, CR00352148-->
        	  
	  <sc:node type="leaf" id="ProspectPerson" page-id="PDCEvidenceLink_listProspectPerson"
        title="ProspectPerson.Title"> </sc:node>
    </sc:node>
    <!-- END, CR00347251 -->
    
    <sc:node type="group" title="Case.Title" id="Case">
      <sc:node type="leaf" id="Deductions" page-id="Resource_listDeductions"
        title="Deductions.Title"> </sc:node>
      <sc:node type="leaf" id="DeliveryMethod" page-id="Resource_listDeliveryMethod"
        title="DeliveryMethod.Title"> </sc:node>
      <sc:node type="leaf" id="EvidenceApprovals"
        page-id="Resource_listTemporalEvidenceApprovalCheck" title="EvidenceApprovals.Title"> </sc:node>
      <sc:node type="leaf" id="Milestones" page-id="Product_listMilestoneConfiguration"
        title="Milestones.Title"> </sc:node>
      <sc:node type="leaf" id="Resolutions" page-id="Product_listResolution"
        title="Resolutions.Title"> </sc:node>
      <sc:node type="leaf" id="Services" page-id="Resource_listService" title="Services.Title"> </sc:node>

      <sc:node id="CaseSep1" type="separator"/>

      <sc:node type="leaf" id="IntegratedCase" page-id="Resource_listIntegratedCaseType1"
        title="IntegratedCase.Title"> </sc:node>
      <sc:node type="leaf" id="ProductDeliveryCase" page-id="Product_listBenefit1"
        title="ProductDeliveryCase.Title"> </sc:node>
      <sc:node type="leaf" id="Corrections" page-id="Product_listCorrection"
        title="Corrections.Title"> </sc:node>
      <sc:node type="leaf" id="Assessments" page-id="Resource_listAssessment"
        title="Assessments.Title"> </sc:node>
      <sc:node type="leaf" id="Screenings" page-id="Resource_listScreening" title="Screenings.Title"> </sc:node>

      <sc:node id="CaseSep2" type="separator"/>
      <sc:node type="leaf" id="AppealProcessAdmin" page-id="AppealProcessAdmin_listProcesses"
        title="Appeals.Title"> </sc:node>
      <sc:node type="leaf" id="Investigations" page-id="Product_listInvestigationConfiguration"
        title="Investigations.Title"> </sc:node>
      <sc:node type="leaf" id="Issues" page-id="Product_listIssueConfiguration" title="Issues.Title"> </sc:node>
      <sc:node type="leaf" id="LegalActions" page-id="AdminLegalAction_listLegalAction"
        title="LegalActions.Title"> </sc:node>
      </sc:node>

    <sc:node type="group" title="RulesAndEvidence.Title" id="RulesAndEvidence">
      <sc:node type="leaf" id="CuramExpressRuleSets" page-id="CreoleAdmin_listAllRuleSets"
        title="CuramExpressRuleSets.Title"> </sc:node>
      <sc:node type="leaf" id="CuramExpressRuleCategories" page-id="CreoleRuleSetCategory_list"
        title="CuramExpressRuleCategories.Title"> </sc:node>
      <sc:node type="leaf" id="CuramExpressRuleDataConfig"
        page-id="CREOLEPropConfig_listLiveAndSandbox" title="CuramExpressRuleDataConfig.Title"> </sc:node>

      <sc:node id="RulesAndEvidenceSep1" type="separator"/>

      <sc:node type="leaf" id="ClassicRuleSets" page-id="RulesEditor_listEligibilityRuleSet"
        title="ClassicRuleSets.Title"> </sc:node>

      <sc:node id="RulesAndEvidenceSep2" type="separator"/>

      <sc:node type="leaf" id="RateTables" page-id="Organization_listRateTable"
        title="RateTables.Title"> </sc:node>

      <sc:node id="RulesAndEvidenceSep3" type="separator"/>

      <sc:node type="leaf" id="DynamicEvidence" page-id="Product_listDynamicEvidenceMetadata1"
        title="DynamicEvidence.Title"> </sc:node>
      <sc:node type="leaf" id="StaticEvidence" page-id="Product_listEvidenceMetadata"
        title="StaticEvidence.Title"> </sc:node>
       <sc:node type="leaf" id="AdvancedEvidenceSharing"
        page-id="AES_listEvidenceSharingConfig" title="EvidenceSharing.Title"
      > </sc:node>
    </sc:node>

    <sc:node type="group" title="IEG.Title" id="IEG">
      <sc:node type="leaf" id="ListIEG2" page-id="IEG2_listAllIEG2Scripts" title="ListIEG2.Title"> </sc:node>
      <sc:node type="leaf" id="ListDatastore" page-id="IEG2_listAllDatastoreSchemas"
        title="ListDatastore.Title"> </sc:node>
      <sc:node type="leaf" id="ListResourceStore" page-id="IEG2_listAllResourcesByCategory"
        title="ListResourceStore.Title"> </sc:node>
    </sc:node>

    <sc:node type="group" title="DynamicUIMAdmin.Title" id="DUIMAdmin">
      <sc:node type="leaf" id="ListDynamicUIMAdmin" page-id="DUIM_listDynamicPages"
        title="DynamicUIMAdmin.Title"> </sc:node>
    </sc:node>

    <sc:node type="group" title="Verifications.Title" id="Verifications">
      <sc:node type="leaf" id="NewCategory" page-id="VerificationAdmin_createVerificationCategory"
        title="NewCategory.Title" open-as="modal"> </sc:node>
      <sc:node type="leaf" id="NewItem" page-id="VerificationAdmin_createVerificationItem"
        title="NewItem.Title" open-as="modal"> </sc:node>

      <sc:node id="VerificationsSep1" type="separator"/>

      <sc:node type="leaf" id="Categories" page-id="VerificationAdmin_listCategories"
        title="VerificationCategories.Title"> </sc:node>

      <sc:node type="leaf" id="Items" page-id="VerificationAdmin_listVerificationItem"
        title="VerificationItems.Title"> </sc:node>

      <sc:node type="leaf" id="VerificationHome" page-id="VerificationAdmin_resolveCategories"
        title="VerificationHome.Title"> </sc:node>
    </sc:node>

    <sc:node type="group" title="ServicePlans.Title" id="ServicePlans">
      <sc:node type="leaf" id="ViewServicePlans" page-id="ServicePlanAdmin_listServicePlans"
        title="ViewServicePlans.Title"> </sc:node>
      <sc:node type="leaf" id="ServicePlanGroups" page-id="ServicePlanAdmin_listServicePlanGroups"
        title="ServicePlanGroups.Title"> </sc:node>
      <sc:node type="leaf" id="Goals" page-id="ServicePlanAdmin_listGoals" title="Goals.Title"> </sc:node>
      <sc:node type="leaf" id="SubGoals" page-id="ServicePlanAdmin_listSubGoals"
        title="SubGoals.Title"> </sc:node>
      <sc:node type="leaf" id="PlanItems" page-id="ServicePlanAdmin_listPlanItems"
        title="PlanItems.Title"> </sc:node>
      <sc:node type="leaf" id="ExpectedOutcomes" page-id="ServicePlanAdmin_listOutcomes1"
        title="ExpectedOutcomes.Title"> </sc:node>
      <sc:node type="leaf" id="GoodCauses" page-id="ServicePlanAdmin_listGoodCauses1"
        title="GoodCauses.Title"> </sc:node>
      <sc:node type="leaf" id="ApprovalCriteria" page-id="ServicePlanAdmin_listApprovalCriteria"
        title="ApprovalCriteria.Title"> </sc:node>
      <sc:node type="leaf" id="TaskConfigurations" page-id="ServicePlanAdmin_listTaskConfig"
        title="TaskConfigurations.Title"> </sc:node>
    </sc:node>

    <sc:node type="group" title="CaseAudits.Title" id="CaseAudits">
      <sc:node type="leaf" id="AuditConfiguration"
        page-id="CaseAuditConfiguration_listCaseAuditConfigurations"
        title="AuditConfiguration.Title"> </sc:node>
      <sc:node type="leaf" id="NewConfiguration"
        page-id="CaseAuditConfiguration_selectCaseTypeAndCategory" title="NewConfiguration.Title"
        open-as="modal"> </sc:node>
    </sc:node>


    <sc:node type="group" title="Workflow.Title" id="Workflow">
      <sc:node type="leaf" id="NewProcess" page-id="ProcessDefinitionTool_createProcess"
        title="NewProcess.Title" visible="true" open-as="modal"/>
      <sc:node type="leaf" id="ImportProcess" page-id="ProcessDefinitionTool_importProcess"
        title="ImportProcess.Title" visible="true" open-as="modal"/>
      <sc:node type="leaf" id="ReleasedProcesses"
        page-id="ProcessDefinitionTool_listLatestReleasedProcesses" title="ReleasedProcesses.Title"
        visible="true"/>
      <sc:node type="leaf" id="InEditProcesses"
        page-id="ProcessDefinitionTool_listLatestUnreleasedProcesses" title="InEditProcesses.Title"
        visible="true"/>
      <sc:node type="leaf" id="MethodRefs" page-id="ProcessDefinitionTool_listBPOMethodReferences"
        title="MethodRefs.Title" visible="true"/>
      <sc:node type="leaf" id="WDOTemplates" page-id="ProcessDefinitionTool_listWDOTemplates"
        title="WDOTemplates.Title" visible="true"/>
      <sc:node type="leaf" id="Events" page-id="WorkflowEvents_listEventClasses"
        title="Events.Title" visible="true"/>
      <sc:node type="leaf" id="WorkQueues" page-id="WorkAllocation_listWorkQueue"
        title="WorkQueues.Title" visible="true"/>
      <sc:node type="leaf" id="AllocTargets" page-id="WorkAllocation_listAllocationTarget"
        title="AllocTargets.Title" visible="true"/>
      <sc:node type="leaf" id="CERRuleSets" page-id="WorkflowAllocation_listCERRuleSets"
        title="CERRuleSets.Title" visible="true"/>  
    </sc:node>    

    <!-- BEGIN, CR00413602, EC -->   
    <sc:node type="group" title="ProcessMonitoring.Title" id="ProcessMonitoring">
	    <sc:node type="leaf" id="ProcessInstanceSearch"
	        page-id="WorkflowAdministration_processInstanceSearchByProcessDetails"
	        title="PISearch.Title" visible="true"/>
	    <sc:node type="leaf" id="ProcessInstanceErrors" page-id="WorkflowAdministration_processInstanceErrorsSearchByProcessDetails"
	        title="Errors.Title" visible="true"/>
    </sc:node>
    <!-- END, CR00413602 -->   

    <!-- BEGIN, CR00260108, MR -->
    <!-- BEGIN, CR00260939, MR -->
    <!-- BEGIN, CR00280221, SS -->
    <sc:node type="group" title="CTM.Title" id="CTM">
              <sc:node type="leaf" id="ChangeSets" page-id="CTM_listChangeSet" title="ChangeSets.Title">
              </sc:node>
    </sc:node>
    <!-- END, CR00280221 -->
    <!-- END, CR00260939 -->
    <!-- END, CR00260108 -->

    <sc:node type="group" title="UserInterface.Title" id="UserInterface">
      <sc:node type="leaf" id="UIAdminApps" page-id="UIAdmin_listAllApps"
        title="UIAdminApps.Title.Apps" visible="true"/>
      <sc:node type="leaf" id="UIAdminSections" page-id="UIAdmin_listAllSections"
        title="UIAdminSections.Title.Sections" visible="true"/>
      <sc:node type="leaf" id="UIAdminTabs" page-id="UIAdmin_listAllTabs"
        title="UIAdminTabs.Title.Tabs" visible="true"/>
      <sc:node type="leaf" id="UIAdminPublish" page-id="UIAdmin_publishChanges"
        title="UIAdminPublish.Title.Publish" visible="true" open-as="modal"/>

      <sc:node id="UserInterfaceSep1" type="separator"/>

      <sc:node type="leaf" id="PersonalisedPageConfig" page-id="CustomPageAdmin_listCustomPages"
        title="PersonalisedPageConfig.Title"> </sc:node>
      <sc:node type="leaf" id="QuickLinks" page-id="Organization_listQuickLinks"
        title="QuickLinks.Title"> </sc:node>
      <sc:node type="leaf" id="ApplicationWorkspace" page-id="Organization_listApplication"
        title="ApplicationWorkspace.Title"> </sc:node>

      <sc:node id="UserInterfaceSep2" type="separator"/>

      <sc:node type="leaf" id="Advisor" page-id="AdvisorAdmin_listAdviceContextConfiguration"
        title="Advisor.Title"> </sc:node>
    </sc:node>

    <sc:node type="group" title="Financial.Title" id="Financial">
       <!-- BEGIN, CR00377762, AC -->
        <sc:node type="leaf" id="NewBankAccount" page-id="Organization_createBankAccount"
          title="NewBankAccount.Title" open-as="modal"> </sc:node>
        <!-- END, CR00377762 -->    
      <sc:node type="leaf" id="BankAccounts" page-id="Organization_listBankAccount"
        title="BankAccounts.Title"> </sc:node>
      <sc:node type="leaf" id="Banks" page-id="Organization_listBank" title="Banks.Title"> </sc:node>
      <sc:node type="leaf" id="ExchangeRates" page-id="Organization_listCurrencyExchange"
        title="ExchangeRates.Title"> </sc:node>

      <sc:node type="leaf" id="NewExchangeRate" page-id="Organization_createCurrencyExchange"
        title="NewExchangeRate.Title" open-as="modal"> </sc:node>
      
      <!-- BEGIN, CR00279176, AKr -->
      <!-- BEGIN, CR00293304, KRK -->
      <sc:node type="leaf" id="FinancialCalendar" page-id="Organization_cashCalendarDefault"
        title="FinancialCalendar.Title"> </sc:node>
        <!-- END, CR00293304 -->
        <!-- END, CR00279176 -->        
        
    </sc:node>

    <sc:node type="group" title="ProviderManagement.Title" id="ProviderManagement">
      <sc:node type="leaf" id="ListServiceOffering" page-id="ProviderManagement_listServiceOffering"
        title="ListServiceOffering.Title"> </sc:node>
        <!-- BEGIN, CR00292335, SS -->
      <sc:node type="leaf" id="SearchServiceOffering" page-id="ProviderManagement_searchServiceOffering"
        title="SearchServiceOffering.Title"> </sc:node>
      <!-- END, CR00292335 -->
      <sc:node type="leaf" id="NewServiceOffering"
        page-id="ProviderManagement_createServiceOffering" title="NewServiceOffering.Title"
        open-as="modal"> </sc:node>
      <sc:node type="leaf" id="ListTraining" page-id="ProviderManagement_listTraining"
        title="ListTraining.Title"> </sc:node>
      <sc:node type="leaf" id="NewTraining" page-id="ProviderManagement_createTraining"
        title="NewTraining.Title" open-as="modal"> </sc:node>
     
      <sc:node type="leaf" id="ListServiceGroup" page-id="ProviderManagement_browseAllServiceGroups"
        title="ListServiceGroup.Title"> </sc:node>
      <sc:node type="leaf" id="ListCertification" page-id="ProviderManagement_listCertification"
        title="ListCertification.Title"> </sc:node>

      <sc:node id="ProviderManagementSep1" type="separator"/>

      <sc:node type="leaf" id="ListEvaluationCriteria"
        page-id="ProviderManagement_listEvaluationCriterionForAdmin"
        title="ListEvaluationCriteria.Title"> </sc:node>

      <sc:node id="ProviderManagementSep2" type="separator"/>

      <sc:node type="leaf" id="PaymentConfig"
        page-id="ProviderManagement_paymentAndAttendanceConfiguration" title="PaymentConfig.Title"> </sc:node>
      <sc:node type="leaf" id="ListAbsenceReason"
        page-id="ProviderManagement_listAgencyAbsenceReasonConfiguration"
        title="ListAbsenceReason.Title"> </sc:node>
      <sc:node type="leaf" id="ListSpecialtyTypeIcons"
        page-id="ProviderManagement_listSpecialtyTypeIcon" title="ListSpecialtyTypeIcons.Title"
      > </sc:node>
    </sc:node>

    <sc:node type="group" title="DecisionAssist.Title" id="CuramDecisionAssist">
      <sc:node type="leaf" id="ListAssessments" page-id="DecisionAssistAdmin_listAssessments"
        title="ListAssessments.Title"> </sc:node>
      <sc:node type="leaf" id="NewAssessment" page-id="DecisionAssistAdmin_createAssessment"
        title="NewAssessment.Title" open-as="modal"> </sc:node>
      <sc:node type="leaf" id="ListDeterminationConfigurations"
        page-id="DecisionAssistAdmin_listDeterminationConfig"
        title="ListDeterminationConfigurations.Title"> </sc:node>
      <sc:node type="leaf" id="NewDeterminationConfiguration"
        page-id="DecisionAssistAdmin_createDeterminationConfig"
        title="NewDeterminationConfiguration.Title" open-as="modal"> </sc:node>
      <sc:node type="leaf" id="ListQuestionnaire" page-id="DecisionAssistAdmin_listQuestionnaire"
        title="ListQuestionnaire.Title"> </sc:node>
      <sc:node type="leaf" id="NewQuestionnaire" page-id="DecisionAssistAdmin_createQuestionnaire"
        title="NewQuestionnaire.Title" open-as="modal"> </sc:node>
      <sc:node type="leaf" id="ListOutcomes" page-id="DecisionAssistAdmin_listOutcome"
        title="ListOutcomes.Title"> </sc:node>
      <sc:node type="leaf" id="NewOutcome" page-id="DecisionAssistAdmin_createOutcome"
        title="NewOutcome.Title" open-as="modal"> </sc:node>
      <sc:node type="leaf" id="ListConditions" page-id="DecisionAssistAdmin_listConditions"
        title="ListConditions.Title"> </sc:node>
      <sc:node type="leaf" id="ListICDCodeVersions"
        page-id="DecisionAssistAdmin_listICDCodeVersions" title="ListICDCodeVersions.Title"
      > </sc:node>
    </sc:node>

    <sc:node type="group" title="SocialEnterpriseCollaborationGroup.Title"
      id="SocialEnterpriseCollaborationGroup">
            <sc:node type="leaf" id="SocialEnterpriseFolders"
        page-id="SocialEnterpriseFolderAdministration_listSEFTypes"
        title="SocialEnterpriseFolders.Title"/>
      <sc:node type="leaf" id="MultidisciplinaryTeams" page-id="MultidisciplinaryTeam_list"
        title="MultidisciplinaryTeams.Title"/>
      <sc:node type="leaf" id="MultidisciplinaryTeamMembers"
        page-id="MultidisciplinaryTeamMember_list" title="MultidisciplinaryTeamMembers.Title"/>
      <sc:node type="leaf" id="MDTMemberRoles" page-id="MultidisciplinaryTeamMemberRole_list"
        title="MDTMemberRoles.Title"/>
    </sc:node>

    <sc:node type="group" title="OutcomeManagementGroup.Title" id="OutcomeManagementGroup">
      <sc:node type="leaf" id="OMPlans" page-id="OutcomePlanAdmin_listOutcomePlanAdmin"
        title="Plans.Title"/>
      <sc:node type="leaf" id="OMGoals" page-id="OutcomePlanAdmin_listOutcomePlanGoals"
        title="OutcomePlanGoals.Title"/>
      <sc:node type="leaf" id="OMObjectives" page-id="OutcomePlanAdmin_listExpectedOutcomes"
        title="Objectives.Title"/>
      <sc:node type="leaf" id="OMActions"
        page-id="OutcomePlanActionAdmin_listOutcomePlanActionAdmin" title="Actions.Title"/>
      <sc:node type="leaf" id="OMFactors"
        page-id="OutcomePlanActionAdmin_listOutcomePlanFactorAdmin" title="Factors.Title"/>
      <sc:node type="leaf" id="OMProgress" page-id="ProgressAdmin_list" title="Progress.Title"/>
      <sc:node id="OMSep1" type="separator"/>
      <sc:node type="leaf" id="OMAssessmentDefinitions"
        page-id="AssessmentPlanningAdmin_listAssessmentDefinitions"
        title="AssessmentDefinitions.Title"/>
      <sc:node type="leaf" id="OMCERAssessments"
        page-id="AssessmentPlanningAdmin_listCERTSpecification" title="CERAssessments.Title"/>
      <sc:node type="leaf" id="OMCDAAssessments" page-id="DAAssessmentConfiguration_list"
        title="CDAAssessments.Title"/>
      <sc:node id="OMSep2" type="separator"/>
      <sc:node type="leaf" id="OMAdminConditions" page-id="ConditionAdmin_listConditions" title="Conditions.Title"/>
      <sc:node id="OMSep3" type="separator"/>
      <sc:node type="leaf" id="OMFedComps" page-id="OutcomePlanFederalAllowableComponent_list"
        title="FedComps.Title"/>
    </sc:node>

    <sc:node id="CitizenSelfService" type="group" title="Folder.Title.CitizenSelfService">
      <sc:node type="leaf" id="OnlineCategories" page-id="CitizenWorkspaceAdmin_listCategories"
        title="Leaf.Title.OnlineCategories"/>
      <sc:node type="leaf" id="IntakeApplications"
        page-id="CitizenWorkspaceAdmin_listOnlineIntakeApplications" title="Leaf.Title.IntakeApplications"/>
      <sc:node type="leaf" id="CSSScreenings" page-id="CitizenWorkspaceAdmin_listScreenings"
        title="Leaf.Title.Screenings"/>
      <sc:node type="leaf" id="Programs" page-id="CitizenWorkspaceAdmin_listPrograms"
        title="Leaf.Title.Programs"/>
      <sc:node type="leaf" id="PDFForms" page-id="CitizenWorkspaceAdmin_listPDFForms"
        title="Leaf.Title.PDFForms"/>
      <sc:node type="leaf" id="ServiceAreas" page-id="WorkspaceServices_listServiceAreas"
        title="Leaf.Title.ServiceAreas"/>
      <sc:node id="CSSSep1" type="separator"/>
      <sc:node type="leaf" id="LifeEvents" page-id="CitizenWorkspaceAdmin_lifeEventTypeList"
        title="Leaf.Title.LifeEvents"/>
      <sc:node type="leaf" id="SocialRecordEvidenceTypes" page-id="CitizenWorkspaceAdmin_listSocialRecordEvidenceTypes"
        title="Leaf.Title.SocialRecordEvidenceTypes"/>        
      <sc:node type="leaf" id="CitizenCampaigns"
        page-id="CitizenWorkspaceAdmin_listAllCitizenCampaigns" title="Leaf.Title.CitizenCampaigns"/>
      <sc:node type="leaf" id="SystemMessages" page-id="SystemMessage_listSystemMessages"
        title="Leaf.Title.SystemMessages"/>
      <sc:node type="leaf" id="ParticipantMessages"
        page-id="ParticipantMessageConfiguration_viewParticipantMessageType"
        title="Leaf.Title.ParticipantMessages"/>
      <sc:node type="leaf" id="MotivationTypes" page-id="CitizenWorkspaceAdmin_listMotivationTypes"
        title="Leaf.Title.MotivationTypes"/>
      <sc:node type="leaf" id="ResultsPageActions" page-id="CitizenWorkspaceAdmin_listResultsPageActions"
        title="Leaf.Title.ResultsPageActions"/>        
      <sc:node id="CSSSep2" type="separator"/>
      <sc:node type="leaf" id="ResultsCategoriesTab" page-id="CitizenWorkspaceAdmin_listAllResultsCategory"
        title="Leaf.Title.ResultsCategories"/>      
      <sc:node id="CSSSep3" type="separator"/>
      <sc:node type="leaf" id="ExternalSystems" page-id="RemoteSystem_listRemoteSystem"
        title="Leaf.Title.RemoteSystems"/>
      <sc:node type="leaf" id="AuthenticationFactors"
        page-id="CitizenWorkspaceAdmin_listAuthenticationFactors"
        title="Leaf.Title.AuthenticationFactors"/>
      <sc:node type="leaf" id="Languages" page-id="CitizenWorkspaceLocale_listLocales"
        title="Leaf.Title.Languages"/>
      <sc:node type="leaf" id="GeocodingBias" page-id="Triage_viewGeocodingBias"
        title="Leaf.Title.GeocodingBias"/>
    </sc:node>
	
  </sc:nodes>

</sc:section-shortcut-panel>
