<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page creats comment for a citizen activity                        -->
<PAGE PAGE_ID="CitizenAccount_createActivityComment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" WINDOW_OPTIONS="width=650">
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.Title" />
        </CONNECT>
    </PAGE_TITLE>
    <SERVER_INTERFACE CLASS="CitizenAccount" NAME="ACTION" OPERATION="createCitizenActivityComment" PHASE="ACTION" />
    <PAGE_PARAMETER NAME="citizenActivityID" />
    <PAGE_PARAMETER NAME="citizenActivityType" />
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="citizenActivityID" />
        <TARGET NAME="ACTION" PROPERTY="citizenActivityID" />
    </CONNECT>
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="citizenActivityType" />
        <TARGET NAME="ACTION" PROPERTY="citizenActivityType" />
    </CONNECT>
    <CLUSTER SHOW_LABELS="false">
        <FIELD LABEL="Field.Label.Comments" HEIGHT="10">
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="participantComment" />
            </CONNECT>
        </FIELD>
    </CLUSTER>
    <ACTION_SET ALIGNMENT="CENTER" TOP="false">
        <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT" />
        <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
    </ACTION_SET>
</PAGE>
