<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012,2013. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page lists activities for a citizen                               -->
<PAGE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file:/C:/Curam/UIMSchema.xsd"
    PAGE_ID="CitizenAccount_listCitizenActivities" HIDE_CONDITIONAL_LINKS="false">
    <PAGE_TITLE ICON="CitizenAccount_listCitizenActivities.Page.Icon">
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
        </CONNECT>
    </PAGE_TITLE>

    <SERVER_INTERFACE CLASS="CitizenAccount" NAME="DISPLAY" OPERATION="listCitizenActivities"/>
    <CLUSTER>
        <LIST SUMMARY="Table.Summary">
            <FIELD LABEL="Field.Label.Name">
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="name"/>
                </CONNECT>
            </FIELD>
            <FIELD LABEL="Field.Label.Period">
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="dateRange"/>
                </CONNECT>
            </FIELD>
            <FIELD LABEL="Field.Label.ProviderName">
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="providerDetailsXML"/>
                </CONNECT>
            </FIELD>
            <FIELD LABEL="Field.Label.Participation">
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="participation"/>
                </CONNECT>
            </FIELD>
            <FIELD LABEL="Field.Label.AgencyContactName" WIDTH="15">
                <CONNECT>
                    <SOURCE NAME="DISPLAY" PROPERTY="ownerFullName"/>
                </CONNECT>
                <LINK PAGE_ID="CitizenAccount_viewAgencyContactForActivity" OPEN_MODAL="true"
                    WINDOW_OPTIONS="width=1000,height=200">
                    <CONDITION>
                        <IS_FALSE NAME="DISPLAY" PROPERTY="result$dtls$isExternalAgencyContactUser"/>
                    </CONDITION>
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="citizenActivityID"/>
                        <TARGET NAME="PAGE" PROPERTY="citizenActivityID"/>
                    </CONNECT>
                    <CONNECT>
                        <SOURCE NAME="DISPLAY" PROPERTY="citizenActivityType"/>
                        <TARGET NAME="PAGE" PROPERTY="citizenActivityType"/>
                    </CONNECT>
                </LINK>
            </FIELD>
            <CONTAINER LABEL="Container.Label.Actions" SEPARATOR="Container.Separator">
                <ACTION_CONTROL TYPE="FILE_DOWNLOAD" LABEL="ActionControl.Label.ViewReferralLetter">
                    <CONDITION>
                        <IS_TRUE NAME="DISPLAY" PROPERTY="hasReferralLetter"/>
                    </CONDITION>
                    <LINK>
                        <CONNECT>
                            <SOURCE NAME="DISPLAY" PROPERTY="citizenActivityID"/>
                            <TARGET NAME="PAGE" PROPERTY="referralID"/>
                        </CONNECT>
                    </LINK>
                </ACTION_CONTROL>
                <ACTION_CONTROL LABEL="ActionControl.Label.Comment">
                    <LINK PAGE_ID="CitizenAccount_createActivityComment" OPEN_MODAL="true">
                        <CONNECT>
                            <SOURCE NAME="DISPLAY" PROPERTY="citizenActivityID"/>
                            <TARGET NAME="PAGE" PROPERTY="citizenActivityID"/>
                        </CONNECT>
                        <CONNECT>
                            <SOURCE NAME="DISPLAY" PROPERTY="citizenActivityType"/>
                            <TARGET NAME="PAGE" PROPERTY="citizenActivityType"/>
                        </CONNECT>
                    </LINK>
                </ACTION_CONTROL>
            </CONTAINER>
        </LIST>
    </CLUSTER>
</PAGE>
