<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- ====================================================================== -->
<!-- Copyright 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- This page displays contact details of an agency                        -->
<PAGE PAGE_ID="CitizenAccount_viewAgencyContactForActivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="Page.Title.StaticText1" />
        </CONNECT>
        <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="result$ownerFullName" />
        </CONNECT>
    </PAGE_TITLE>
    
    <SERVER_INTERFACE CLASS="CitizenAccount" NAME="DISPLAY" OPERATION="readCitizenAcitivityAgencyContactDetailsByActivity" />
    
    <PAGE_PARAMETER NAME="citizenActivityID" />
    <PAGE_PARAMETER NAME="citizenActivityType" />
    
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="citizenActivityID" />
        <TARGET NAME="DISPLAY" PROPERTY="citizenActivityID" />
    </CONNECT>

    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="citizenActivityType" />
        <TARGET NAME="DISPLAY" PROPERTY="citizenActivityType" />
    </CONNECT>
    
    <ACTION_SET ALIGNMENT="CENTER" TOP="false">
        <ACTION_CONTROL LABEL="ActionControl.Label.Close" />
    </ACTION_SET>
    
    <CLUSTER NUM_COLS="2" STYLE="tab-renderer">
        <FIELD LABEL="Field.Label.Name" WIDTH="50">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="result$ownerFullName" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.PhoneNumber" WIDTH="50">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="phoneNumber" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.FaxNumber" WIDTH="50">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="faxNumber" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.AgencyName" WIDTH="50">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="agencyName" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.EmailAddress" WIDTH="50">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="emailAddress" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.PagerNumber" WIDTH="50">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="pagerNumber" />
            </CONNECT>
        </FIELD>
    </CLUSTER>
</PAGE>
