<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page displays provider details                                    -->
<PAGE PAGE_ID="CitizenAccount_viewProvider" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" WINDOW_OPTIONS="width=700,height=500">
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="providerName" />
        </CONNECT>
    </PAGE_TITLE>
    <SERVER_INTERFACE CLASS="CitizenAccount" NAME="DISPLAY" OPERATION="getProviderModalDetails" />
    <PAGE_PARAMETER NAME="providerOfferingID" />
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="providerOfferingID" />
        <TARGET NAME="DISPLAY" PROPERTY="serviceID" />
    </CONNECT>
    <CLUSTER SHOW_LABELS="false" STYLE="tab-renderer">
        <FIELD>
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="providerDetailsXML" />
            </CONNECT>
        </FIELD>
    </CLUSTER>
    <ACTION_SET ALIGNMENT="CENTER" TOP="false">
        <ACTION_CONTROL LABEL="ActionControl.Label.Close" />
    </ACTION_SET>
</PAGE>
