<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Obligation (FundPM)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Obligation (FundPM)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../curam/obligation/impl/Obligation.ObligationCreateObligationEvents.html" title="interface in curam.obligation.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/obligation/impl/Obligation.html" target="_top">Frames</a></li>
<li><a href="Obligation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.obligation.impl</div>
<h2 title="Interface Obligation" class="title">Interface Obligation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>curam.util.type.DateRanged, curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.Insertable, curam.obligation.impl.ObligationAccessor, curam.util.persistence.OptimisticLockable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">Obligation</span>
extends curam.obligation.impl.ObligationAccessor, curam.util.persistence.Insertable, curam.util.type.DateRanged, curam.util.persistence.OptimisticLockModifiable</pre>
<div class="block">This interface provides methods related to Obligation functionality. An
 obligation is a type of fund fiscal year transaction which, when created,
 impacts the budgeted balance of the fund fiscal year by the value of the
 obligation amount.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/obligation/impl/Obligation.ObligationCreateObligationEvents.html" title="interface in curam.obligation.impl">Obligation.ObligationCreateObligationEvents</a></span></code>
<div class="block">Interface to the obligation events functionality surrounding the
 createObligation method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/obligation/impl/Obligation.ObligationProcessObligationEvents.html" title="interface in curam.obligation.impl">Obligation.ObligationProcessObligationEvents</a></span></code>
<div class="block">Interface to the obligation events functionality surrounding the
 processObligation method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/obligation/impl/Obligation.ObligationUpdateObligationEvents.html" title="interface in curam.obligation.impl">Obligation.ObligationUpdateObligationEvents</a></span></code>
<div class="block">Interface to the obligation events functionality surrounding the
 updateObligation method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.obligation.impl.ObligationResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/obligation/impl/Obligation.html#createObligation-java.lang.Long-curam.util.type.Money-curam.util.type.DateRange-java.lang.Long-curam.codetable.impl.OBLIGATIONRELATEDTYPEEntry-java.lang.Long-java.lang.Integer-">createObligation</a></span>(java.lang.Long&nbsp;programFundID,
                curam.util.type.Money&nbsp;requestedAmount,
                curam.util.type.DateRange&nbsp;obligationPeriod,
                java.lang.Long&nbsp;obligationRelatedID,
                curam.codetable.impl.OBLIGATIONRELATEDTYPEEntry&nbsp;obligationRelatedType,
                java.lang.Long&nbsp;caseParticipantRoleID,
                java.lang.Integer&nbsp;waitListExpiryDays)</code>
<div class="block">Creates an obligation for a fund.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../curam/fundpm/impl/FundFiscalYear.html" title="interface in curam.fundpm.impl">FundFiscalYear</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/obligation/impl/Obligation.html#getFundFiscalYear--">getFundFiscalYear</a></span>()</code>
<div class="block">Gets the immutable fund fiscal year for the obligation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.obligation.impl.ObligationResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/obligation/impl/Obligation.html#processObligation-java.lang.Long-curam.codetable.impl.FUNDRELATIONTYPEEntry-curam.util.type.Money-curam.util.type.DateRange-java.lang.Long-curam.codetable.impl.OBLIGATIONRELATEDTYPEEntry-java.lang.Long-java.lang.Integer-">processObligation</a></span>(java.lang.Long&nbsp;fundRelatedID,
                 curam.codetable.impl.FUNDRELATIONTYPEEntry&nbsp;fundRelationType,
                 curam.util.type.Money&nbsp;requestedAmount,
                 curam.util.type.DateRange&nbsp;obligationPeriod,
                 java.lang.Long&nbsp;obligationRelatedID,
                 curam.codetable.impl.OBLIGATIONRELATEDTYPEEntry&nbsp;obligationRelatedType,
                 java.lang.Long&nbsp;caseParticipantRoleID,
                 java.lang.Integer&nbsp;waitListExpiryDays)</code>
<div class="block">Processes the obligation for a financial transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/obligation/impl/Obligation.html#setAmount-curam.util.type.Money-">setAmount</a></span>(curam.util.type.Money&nbsp;amount)</code>
<div class="block">Sets the financial amount associated with the obligation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/obligation/impl/Obligation.html#setCreditDebitType-curam.codetable.impl.CREDITDEBITEntry-">setCreditDebitType</a></span>(curam.codetable.impl.CREDITDEBITEntry&nbsp;creditDebitType)</code>
<div class="block">Sets the indicator if the obligation increases or decreases the fund fiscal
 year Remaining Budgeted Balance, and the Obligated Total.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/obligation/impl/Obligation.html#setDateRange-curam.util.type.DateRange-">setDateRange</a></span>(curam.util.type.DateRange&nbsp;dateRange)</code>
<div class="block">Sets the obligation period.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/obligation/impl/Obligation.html#setFundFiscalYearID-java.lang.Long-">setFundFiscalYearID</a></span>(java.lang.Long&nbsp;fundFiscalYearID)</code>
<div class="block">Sets the fund fiscal year ID for the obligation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/obligation/impl/Obligation.html#setRelatedID-java.lang.Long-">setRelatedID</a></span>(java.lang.Long&nbsp;relatedID)</code>
<div class="block">Sets the unique reference number of the related financial transaction which
 caused the obligation to be created, such as a Product Delivery or Planned
 Item.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/obligation/impl/Obligation.html#setRelatedType-curam.codetable.impl.OBLIGATIONRELATEDTYPEEntry-">setRelatedType</a></span>(curam.codetable.impl.OBLIGATIONRELATEDTYPEEntry&nbsp;relatedType)</code>
<div class="block">Sets the type of financial transaction which caused the obligation to be
 created, such as a Product Delivery or Planned Item</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/obligation/impl/Obligation.html#setTransactionType-curam.codetable.impl.OBLIGATIONTRANSACTIONTYPEEntry-">setTransactionType</a></span>(curam.codetable.impl.OBLIGATIONTRANSACTIONTYPEEntry&nbsp;transactionType)</code>
<div class="block">Sets the type of transaction, such as Obligation or Obligation adjustment.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>curam.obligation.impl.ObligationResult</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/obligation/impl/Obligation.html#updateObligation-curam.util.type.Money-curam.util.type.DateRange-java.lang.Long-curam.codetable.impl.OBLIGATIONRELATEDTYPEEntry-">updateObligation</a></span>(curam.util.type.Money&nbsp;requestedAmount,
                curam.util.type.DateRange&nbsp;obligationPeriod,
                java.lang.Long&nbsp;obligationRelatedID,
                curam.codetable.impl.OBLIGATIONRELATEDTYPEEntry&nbsp;obligationRelatedType)</code>
<div class="block">Modifies an obligation for a fund fiscal year for the given related ID and
 related type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.obligation.impl.ObligationAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.obligation.impl.ObligationAccessor</h3>
<code>getAmount, getCreationDate, getCreditDebitType, getRelatedID, getRelatedType, getTransactionType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Entity</h3>
<code>getContextContainer, getID, getPersistenceEventDispatcher</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Insertable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Insertable</h3>
<code>insert</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.type.DateRanged">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.type.DateRanged</h3>
<code>getDateRange</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockModifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockModifiable</h3>
<code>modify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockable</h3>
<code>getVersionNo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createObligation-java.lang.Long-curam.util.type.Money-curam.util.type.DateRange-java.lang.Long-curam.codetable.impl.OBLIGATIONRELATEDTYPEEntry-java.lang.Long-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObligation</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.obligation.impl.ObligationResult&nbsp;createObligation(java.lang.Long&nbsp;programFundID,
                                                                                     curam.util.type.Money&nbsp;requestedAmount,
                                                                                     curam.util.type.DateRange&nbsp;obligationPeriod,
                                                                                     java.lang.Long&nbsp;obligationRelatedID,
                                                                                     curam.codetable.impl.OBLIGATIONRELATEDTYPEEntry&nbsp;obligationRelatedType,
                                                                                     java.lang.Long&nbsp;caseParticipantRoleID,
                                                                                     java.lang.Integer&nbsp;waitListExpiryDays)
                                                                              throws curam.util.exception.AppException,
                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Creates an obligation for a fund. System searches a fund fiscal year for
 the given fund and the obligation period. An obligation is created for the
 retrieved fund fiscal year and the total obligated amount will be modified
 for the fund fiscal year. If the fund fiscal year is not having sufficient
 funds and the wait list allowed indicator is enabled for the fund
 configuration, then the participant will be wait listed for the fund fiscal
 year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programFundID</code> - The key of the program fund.</dd>
<dd><code>requestedAmount</code> - The amount requested to obligate a fund.</dd>
<dd><code>obligationPeriod</code> - The period for which the fund needs to be obligated.</dd>
<dd><code>obligationRelatedID</code> - The key of the related financial transaction which causes the
 obligation, such as a Product Delivery or Planned Item.</dd>
<dd><code>obligationRelatedType</code> - The type of the related financial transaction which causes the
 obligation, such as a Product Delivery or Planned Item. * @param
 caseParticipantRoleID The case participant role ID of the client.</dd>
<dd><code>caseParticipantRoleID</code> - The case participant role key of the client.</dd>
<dd><code>waitListExpiryDays</code> - The expiry days of the wait list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The obligation result which contains the list of obligations, if
 obligation is succeeded or the wait list, if the client is wait
 listed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>The
 default implementation -
 curam.obligation.impl.ObligationImpl#createObligation(Long, Money,
 DateRange, Long, OBLIGATIONRELATEDTYPEEntry, Long, Integer).</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Fund</td></tr></table></DD>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Obligation, WaitList, FundFiscalYear</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="getFundFiscalYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFundFiscalYear</h4>
<pre><a href="../../../curam/fundpm/impl/FundFiscalYear.html" title="interface in curam.fundpm.impl">FundFiscalYear</a>&nbsp;getFundFiscalYear()</pre>
<div class="block">Gets the immutable fund fiscal year for the obligation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFundFiscalYear</code>&nbsp;in interface&nbsp;<code>curam.obligation.impl.ObligationAccessor</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The immutable fund fiscal year.</dd>
</dl>
</li>
</ul>
<a name="processObligation-java.lang.Long-curam.codetable.impl.FUNDRELATIONTYPEEntry-curam.util.type.Money-curam.util.type.DateRange-java.lang.Long-curam.codetable.impl.OBLIGATIONRELATEDTYPEEntry-java.lang.Long-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processObligation</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.obligation.impl.ObligationResult&nbsp;processObligation(java.lang.Long&nbsp;fundRelatedID,
                                                                                      curam.codetable.impl.FUNDRELATIONTYPEEntry&nbsp;fundRelationType,
                                                                                      curam.util.type.Money&nbsp;requestedAmount,
                                                                                      curam.util.type.DateRange&nbsp;obligationPeriod,
                                                                                      java.lang.Long&nbsp;obligationRelatedID,
                                                                                      curam.codetable.impl.OBLIGATIONRELATEDTYPEEntry&nbsp;obligationRelatedType,
                                                                                      java.lang.Long&nbsp;caseParticipantRoleID,
                                                                                      java.lang.Integer&nbsp;waitListExpiryDays)
                                                                               throws curam.util.exception.AppException,
                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">Processes the obligation for a financial transaction. The system first
 checks whether any obligations exist for the originating case. If there are
 any obligations, then the existing obligation will be modified. Otherwise,
 it retrieves a list of funds for creating an obligation. It then selects
 and evaluates each fund from the retrieved list to check whether any of the
 funds can be obligated or not. If a fund which can be obligated is
 selected, then an obligation will be created for the selected fund. If none
 of the funds are selected, then system returns all the fund fiscal years
 which can be wait listed and puts the client on the wait list for these
 fund fiscal years.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fundRelatedID</code> - The key of the funded item which causes the obligation. For e.g.,
 ProductID or ServiceOfferingID.</dd>
<dd><code>fundRelationType</code> - The type of the funded item which causes the obligation. For e.g.,
 Product or Service Offering.</dd>
<dd><code>requestedAmount</code> - The amount requested to obligate a fund.</dd>
<dd><code>obligationPeriod</code> - The period for which a fund needs to be obligated.</dd>
<dd><code>obligationRelatedID</code> - The key of the related financial transaction which causes the
 obligation, such as a Product Delivery or Planned Item.</dd>
<dd><code>obligationRelatedType</code> - The type of financial transaction which causes the obligation,
 such as a Product Delivery or Planned Item.</dd>
<dd><code>caseParticipantRoleID</code> - The case participant role key of the client.</dd>
<dd><code>waitListExpiryDays</code> - The expiry days of the wait list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The obligation result which contains the list of obligations, if
 obligation is succeeded or the wait list, if the client is wait
 listed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>The default implementation
 - curam.obligation.impl.ObligationImpl#processObligation(Long,
 FUNDRELATIONTYPEEntry, Money, DateRange, Long,
 OBLIGATIONRELATEDTYPEEntry, Long, Integer).</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Obligation, Fund</td></tr></table></DD>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Obligation, WaitList, FundFiscalYear</td></tr></table></DD>
</dl>
</li>
</ul>
<a name="setAmount-curam.util.type.Money-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>void&nbsp;setAmount(curam.util.type.Money&nbsp;amount)</pre>
<div class="block">Sets the financial amount associated with the obligation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The financial amount associated with the obligation.</dd>
</dl>
</li>
</ul>
<a name="setRelatedID-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedID</h4>
<pre>void&nbsp;setRelatedID(java.lang.Long&nbsp;relatedID)</pre>
<div class="block">Sets the unique reference number of the related financial transaction which
 caused the obligation to be created, such as a Product Delivery or Planned
 Item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatedID</code> - The unique reference number of the related financial transaction
 which caused the obligation to be created, such as a Product
 Delivery or Planned Item.</dd>
</dl>
</li>
</ul>
<a name="setTransactionType-curam.codetable.impl.OBLIGATIONTRANSACTIONTYPEEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionType</h4>
<pre>void&nbsp;setTransactionType(curam.codetable.impl.OBLIGATIONTRANSACTIONTYPEEntry&nbsp;transactionType)</pre>
<div class="block">Sets the type of transaction, such as Obligation or Obligation adjustment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionType</code> - The type of transaction, such as Obligation or Obligation
 adjustment.</dd>
</dl>
</li>
</ul>
<a name="setCreditDebitType-curam.codetable.impl.CREDITDEBITEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditDebitType</h4>
<pre>void&nbsp;setCreditDebitType(curam.codetable.impl.CREDITDEBITEntry&nbsp;creditDebitType)</pre>
<div class="block">Sets the indicator if the obligation increases or decreases the fund fiscal
 year Remaining Budgeted Balance, and the Obligated Total.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditDebitType</code> - The indicator if the obligation increases or decreases the fund
 fiscal year Remaining Budgeted Balance, and the Obligated Total.</dd>
</dl>
</li>
</ul>
<a name="setDateRange-curam.util.type.DateRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateRange</h4>
<pre>void&nbsp;setDateRange(curam.util.type.DateRange&nbsp;dateRange)</pre>
<div class="block">Sets the obligation period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateRange</code> - The obligation period.</dd>
</dl>
</li>
</ul>
<a name="setFundFiscalYearID-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFundFiscalYearID</h4>
<pre>void&nbsp;setFundFiscalYearID(java.lang.Long&nbsp;fundFiscalYearID)</pre>
<div class="block">Sets the fund fiscal year ID for the obligation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fundFiscalYearID</code> - The fund fiscal year ID.</dd>
</dl>
</li>
</ul>
<a name="setRelatedType-curam.codetable.impl.OBLIGATIONRELATEDTYPEEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelatedType</h4>
<pre>void&nbsp;setRelatedType(curam.codetable.impl.OBLIGATIONRELATEDTYPEEntry&nbsp;relatedType)</pre>
<div class="block">Sets the type of financial transaction which caused the obligation to be
 created, such as a Product Delivery or Planned Item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatedType</code> - The type of financial transaction which caused the obligation to
 be created, such as a Product Delivery or Planned Item</dd>
</dl>
</li>
</ul>
<a name="updateObligation-curam.util.type.Money-curam.util.type.DateRange-java.lang.Long-curam.codetable.impl.OBLIGATIONRELATEDTYPEEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateObligation</h4>
<pre>@AccessLevel(value=EXTERNAL)
curam.obligation.impl.ObligationResult&nbsp;updateObligation(curam.util.type.Money&nbsp;requestedAmount,
                                                                                     curam.util.type.DateRange&nbsp;obligationPeriod,
                                                                                     java.lang.Long&nbsp;obligationRelatedID,
                                                                                     curam.codetable.impl.OBLIGATIONRELATEDTYPEEntry&nbsp;obligationRelatedType)
                                                                              throws curam.util.exception.AppException,
                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">Modifies an obligation for a fund fiscal year for the given related ID and
 related type. The system searches for an obligation for the given
 obligation related ID and related type. If the obligation request falls in
 the same fund fiscal year, it then modifies the obligation amount and/or
 obligation period to the new values supplied by the user. If the obligation
 request falls in a new fund fiscal year, then it creates a new obligation
 and modifies the total obligated amount for the new fund fiscal year. It
 then adjusts the amount of the previous obligation to zero and subtracts
 this amount from the total obligated amount of the associated fund fiscal
 year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedAmount</code> - The amount requested to obligate a fund.</dd>
<dd><code>obligationPeriod</code> - The period for which a fund needs to be obligated.</dd>
<dd><code>obligationRelatedID</code> - The key of the related financial transaction which causes the
 obligation, such as a Product Delivery or Planned Item.</dd>
<dd><code>obligationRelatedType</code> - The type of financial transaction which causes the obligation,
 such as a Product Delivery or Planned Item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The obligation result contains a list of obligations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>The default
 implementation -
 curam.obligation.impl.ObligationImpl#updateObligation(Money,
 DateRange, Long, OBLIGATIONRELATEDTYPEEntry).</code></dd>

<DT><B>Business Object Read:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Obligation</td></tr></table></DD>

<DT><B>Business Object Write:</B><DD><table cellpadding=2 cellspacing=0><tr><td bgcolor="Aquamarine">Obligation, FundFiscalYear</td></tr></table></DD>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../curam/obligation/impl/Obligation.ObligationCreateObligationEvents.html" title="interface in curam.obligation.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/obligation/impl/Obligation.html" target="_top">Frames</a></li>
<li><a href="Obligation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
