#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to delete an RFR Issue details for an Item under Appeal.
# BEGIN, CR00198210, PS
PageTitle.StaticText1=Delete Issue
# END, CR00198210  

ActionControl.Label.Yes=Yes
ActionControl.Label.No=No
Field.StaticText1.DeleteIssue=Are you sure you wish to delete the Issue?

Help.Related.1="Creating a Hearing Case", C\u00FAram Appeals Guide
