<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2020. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to accept a document that has been linked to a verification as proof -->
<PAGE PAGE_ID="VerificationApplication_acceptSubmittedDocumentForItem" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

  <PAGE_PARAMETER NAME="attachmentLinkID"/>

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.AcceptDocument"/>
    </CONNECT>
  </PAGE_TITLE>

 
  <SERVER_INTERFACE CLASS="VerificationApplication" NAME="ACTION" OPERATION="acceptExistingDocumentAsProof" PHASE="ACTION"/>

  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="attachmentLinkID"/>
    <TARGET NAME="ACTION" PROPERTY="attachmentLinkID"/>
  </CONNECT>

  <ACTION_SET ALIGNMENT="RIGHT">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Accept" TYPE="SUBMIT">
    </ACTION_CONTROL>

    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>

  </ACTION_SET>
  
  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
	<FIELD>
		<CONNECT>
	      	<SOURCE NAME="TEXT" PROPERTY="Field.StaticText.AcceptDocument"/>
    	</CONNECT>
  	</FIELD>
  </CLUSTER>
  
</PAGE>