<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2004-2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2004-2007 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows a user to delete an attachment          -->
<PAGE PAGE_ID="VerificationApplication_deleteAttachment" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.Title"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="VerificationApplication" NAME="DISPLAY" OPERATION="readVerificationAttachment"/>


  <SERVER_INTERFACE CLASS="VerificationApplication" NAME="ACTION" OPERATION="cancelVerificationAttachment" PHASE="ACTION"/>


  <SERVER_INTERFACE CLASS="VerificationApplication" NAME="DISPLAY1" OPERATION="fetchVerificationDetails"/>


  <PAGE_PARAMETER NAME="verificationItemProvidedID"/>
  <PAGE_PARAMETER NAME="verificationAttachmentLinkID"/>
  <PAGE_PARAMETER NAME="recordStatus"/>
  <PAGE_PARAMETER NAME="description"/>
  <PAGE_PARAMETER NAME="VDIEDLinkID"/>
  <PAGE_PARAMETER NAME="evidenceDescriptorID"/>
  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="contextDescription"/>
  <PAGE_PARAMETER NAME="dataItemName"/>
  <!-- BEGIN, CR00080534, RF -->
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <!-- END, CR00080534 -->


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="VDIEDLinkID"/>
    <TARGET NAME="DISPLAY1" PROPERTY="vdIEDLinkID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="evidenceDescriptorID"/>
    <TARGET NAME="DISPLAY1" PROPERTY="evidenceDescriptorID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <!-- BEGIN, CR00075582, RF -->
    <TARGET NAME="DISPLAY1" PROPERTY="evidenceAndDataItemNameDetails$caseID"/>
    <!-- END, CR00075582 -->
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="contextDescription"/>
    <TARGET NAME="DISPLAY1" PROPERTY="description"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="dataItemName"/>
    <TARGET NAME="DISPLAY1" PROPERTY="evidenceAndDataItemNameDetails$dataItemName"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="verificationAttachmentLinkID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$key$verificationAttachmentLinkID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="verificationAttachmentLinkID"/>
    <TARGET NAME="ACTION" PROPERTY="verificationAttachmentLinkID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="recordStatus"/>
    <TARGET NAME="ACTION" PROPERTY="recordStatus"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.Label.Yes" TYPE="SUBMIT"/>
    <ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.Label.No"/>
  </ACTION_SET>


  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.DeleteAttachment"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>