<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2003, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003-2005 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software, Ltd. (&quot;Confidential Information&quot;). You                 -->
<!-- shall not disclose such Confidential Information and shall use it only -->
<!-- in accordance with the terms of the license agreement you entered into -->
<!-- with Curam Software.                                                   -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to create an objective list group.           -->
<PAGE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" PAGE_ID="RulesEditor_createObjectiveListGroup" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="RulesEditor" NAME="ACTION" OPERATION="createObjectiveListGroup" PHASE="ACTION"/>
  <PAGE_PARAMETER NAME="ruleSetID"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <PAGE_PARAMETER NAME="pageDescription"/>
  <PAGE_PARAMETER NAME="nodeID"/>
  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" TYPE="SUBMIT" LABEL="ActionControl.SaveButton.label">     
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="SaveAndNewButton" TYPE="SUBMIT" LABEL="ActionControl.SaveAndNewButton.label">
      <LINK PAGE_ID="RulesEditor_resolveCreateObjectiveListGroup"
      SAVE_LINK="FALSE">
        
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="ruleSetID"/>
          <TARGET NAME="PAGE" PROPERTY="ruleSetID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="nodeID"/>
          <TARGET NAME="PAGE" PROPERTY="nodeID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
          <TARGET NAME="PAGE" PROPERTY="versionNo"/>
        </CONNECT>     
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.CancelButton.label"/>
  </ACTION_SET>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="ruleSetID"/>
    <TARGET NAME="ACTION" PROPERTY="ruleSetID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="nodeID"/>
    <TARGET NAME="ACTION" PROPERTY="createDetails$nodeID"/>
  </CONNECT>
  <CLUSTER NUM_COLS="2">
    <FIELD HEIGHT="1" LABEL="Field.Label.Name">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="name"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.RuleID" USE_BLANK="true" USE_DEFAULT="false">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="ruleID"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Conjunction">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="conjunctionCode"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Highlight">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="highLightInd"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.LegislationID">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="legislationID"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Priority" WIDTH="3" WIDTH_UNITS="CHARS">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="priority"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.ListRulesDataObject">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="listRulesDataObjectID"/>
      </CONNECT>
      <LINK>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="ruleSetID"/>
          <TARGET NAME="PAGE" PROPERTY="ruleSetID"/>
        </CONNECT>
      </LINK>
    </FIELD>
  </CLUSTER>
  <CLUSTER LABEL_WIDTH="25" TITLE="Cluster.Title.ResultText">
    <FIELD HEIGHT="5" LABEL="Field.Label.Success">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="successText"/>
      </CONNECT>
    </FIELD>
    <FIELD HEIGHT="5" LABEL="Field.Label.Failure">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="failureText"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">
    <!-- BEGIN, CR00408407, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00408407 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>