<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2015. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!--BEGIN, CR00467332, MR-->
<PAGE
  PAGE_ID="CitizenAccount_communicationsSendByMail"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <!--END, CR00467332-->
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="page.title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="CitizenAccount"
    NAME="ACTION"
    OPERATION="markCommunicationToSendByMail"
    PHASE="ACTION"
  />


  <PAGE_PARAMETER NAME="communicationID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="communicationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="communicationID"
    />
  </CONNECT>


  <CLUSTER
    SHOW_LABELS="false"
    STYLE="outer-cluster-borderless"
  >


    <CONTAINER>
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="TEXT"
            PROPERTY="Reassignment.Conformation.Text"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>


    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >
      <ACTION_CONTROL
        IMAGE="YesButton"
        LABEL="ActionControl.Label.Yes"
        TYPE="SUBMIT"
      />


      <ACTION_CONTROL
        IMAGE="NoButton"
        LABEL="ActionControl.Label.No"
      />


    </ACTION_SET>
  </CLUSTER>


</PAGE>
