#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to confirm the removal of a location from a position. Along with the locations assigned to users, assigning a location to a position can determine access to case and client information if location based security is applied.

PageTitle.StaticText1=Remove Location

ActionControl.Label.Yes=Yes
ActionControl.Label.Yes.Help=Press the Yes button to confirm that you want to remove the location from the position.
ActionControl.Label.No=No
ActionControl.Label.No.Help=Press the No button if you do not want to remove the location from the position.

Field.StaticText.Cancel=Are you sure you want to remove the this Location?

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure