#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to modify a position.  A position defines a post of employment within the organization, e.g., Social Worker 1, Social Worker 2. All positions are assigned to an organization unit. In turn, system users are assigned a position. A user's  assigned position not only defines the user's employment, but it also defines the user's organization unit in the organization hierarchy, as well as the user's manager in the organization reporting hierarchy.

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=The Save action updates the record using the information entered on the page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Help.Xref.1.Topicname=ORGADMIN.UserPositions