#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
# BEGIN, CR00332729, GA
Help.PageDescription=This page allows you to select a position from the list of lead positions that are recorded in the system. A Position defines a post of employment within the organization, e.g., Social Worker 1, Social Worker 2; a lead position is a position that other positions report to.
# END, CR00332729 

PageTitle.StaticText1=Position Search

Cluster.Title.SearchCriteria=Search Criteria
List.Title.SearchResults=Search Results
Field.Title.PositionName=Position Name
Field.Title.PositionName.Help=Position name.
Field.Title.OrgUnit=Organization Unit
Field.Title.OrgUnit.Help=Name of the organization unit the position is assigned to. 

ActionControl.Label.Search=Search
ActionControl.Label.Search.Help=Press the Search button to search for a position based on the criteria you have entered.
ActionControl.Label.Reset=Reset
ActionControl.Label.Reset.Help=Press the Reset button to reset the list of positions returned by a previous search.
ActionControl.Label.Select=Select
ActionControl.Label.Select.Help=Click the Select link on the appropriate row to select a position.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Container.Label.Action=Action

Help.Xref.1.Topicname=ADMIN.TheOrganizationStructure