page.title.pdtdeliveryhome=Home

page.title.decisions=Decisions

page.title.evidence=Evidence

folder.title.financial=Financial
page.title.financial=Transactions
page.title.nominees=Nominees
page.title.components=Components
page.title.deductions=Deductions
page.title.overunderpayments=Over and Under Payments

page.title.participants=Participants

folder.title.contact=Contacts
page.title.notes=Notes
page.title.attachments=Attachments
page.title.communications=Communications
page.title.meetingminutes=Meeting Minutes

page.title.events=Events

page.title.tasks=Tasks

folder.title.administration=Administration
page.title.statushistory=Status History
page.title.relatedcases=Related Cases
page.title.userroles=User Roles
page.title.transactionhistory=Transaction History