<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2003 , 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows a user to view the history of a currency rate.        -->
<PAGE
  PAGE_ID="Organization_listCurrencyExchangeHistory"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="Organization"
    NAME="DISPLAY"
    OPERATION="listCurrencyExchangeHistory"
  />
  <!-- BEGIN,CR00050804, NRV  -->
  <!-- BEGIN, HARP 65895, SP -->
  <PAGE_PARAMETER NAME="fromPageId"/>
  <!-- END, HARP 65895 -->
  <!-- END, CR00050804  -->
  <PAGE_PARAMETER NAME="statusCode"/>
  <PAGE_PARAMETER NAME="currencyTypeCode"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="statusCode"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="listCurrencyExchangeHistoryKey$statusCode"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="currencyTypeCode"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="listCurrencyExchangeHistoryKey$currencyTypeCode"
    />
  </CONNECT>
  <LIST TITLE="List.Title.CurrencyHistory">
    <FIELD
      LABEL="Field.Title.Rate"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="rate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Title.StartDate"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dtls$rateFromDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Title.EndDate"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dtls$rateToDate"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Status"
      WIDTH="25"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dtls$statusCode"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
