<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2008, 2014. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008-2009, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- The included view for creating a new email communication.              -->
<!-- BEGIN, CR00357432, SS -->
<PAGE PAGE_ID="Participant_createEmailCommunication" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
<!-- END, CR00357432 -->


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="Communication" NAME="ACTION" OPERATION="createEmail" PHASE="ACTION"/>


  <SERVER_INTERFACE CLASS="Participant" NAME="DISPEMAIL" OPERATION="listEmailAddress"/>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>


  <PAGE_PARAMETER NAME="pageDescription"/>
  <PAGE_PARAMETER NAME="caseID"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="correspondentParticipantRoleID"/>
  <PAGE_PARAMETER NAME="correspondentParticipantRoleType"/>
  <PAGE_PARAMETER NAME="correspondentName"/>
  <PAGE_PARAMETER NAME="caseParticipantRoleID"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="ACTION" PROPERTY="caseID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
    <TARGET NAME="ACTION" PROPERTY="clientParticipantRoleID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="correspondentParticipantRoleID"/>
    <TARGET NAME="DISPEMAIL" PROPERTY="concernRoleID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="correspondentParticipantRoleID"/>
    <TARGET NAME="ACTION" PROPERTY="correspondentParticipantRoleID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="correspondentName"/>
    <TARGET NAME="ACTION" PROPERTY="correspondentName"/>
  </CONNECT>


  <CLUSTER LABEL_WIDTH="30">


    <FIELD LABEL="Field.Label.Subject">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="subject"/>
      </CONNECT>
    </FIELD>


    <FIELD HEIGHT="5" LABEL="Field.Label.CommunicationText">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="emailText"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER NUM_COLS="1">


    <CLUSTER NUM_COLS="2" STYLE="cluster-cpr-no-border">


      <FIELD LABEL="Field.Label.CorrespondentName">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="correspondentName"/>
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.SendLater">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="sendLaterInd"/>
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.CorrespondentType">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="correspondentType"/>
        </CONNECT>
      </FIELD>


    </CLUSTER>


    <CLUSTER DESCRIPTION="Cluster.Description.EmailDetails" LABEL_WIDTH="25" NUM_COLS="1" SHOW_LABELS="true" STYLE="cluster-cpr-no-border">


      <FIELD LABEL="Field.Label.SelectEmail" USE_BLANK="true" WIDTH="55">
        <CONNECT>
          <INITIAL HIDDEN_PROPERTY="emailAddressID" NAME="DISPEMAIL" PROPERTY="emailAddress"/>
        </CONNECT>
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="correspondentEmailID"/>
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.EmailAddress" USE_BLANK="true" WIDTH="53">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="emailAddress"/>
        </CONNECT>
      </FIELD>


    </CLUSTER>


  </CLUSTER>


  <CLUSTER NUM_COLS="2" TITLE="Cluster.Title.AssociatedFiles">
    <FIELD LABEL="Field.Label.FileLocation">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="fileLocation"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DocumentLocation">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="documentLocation"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.FileReference">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="fileReference"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DocumentReference">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="documentReference"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">
    <!-- BEGIN, CR00408407, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00408407 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>