<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2004, 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2004, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- The included view for creating a new email communication.              -->
<PAGE PAGE_ID="Participant_createEmailCommunicationNoCaseID" WINDOW_OPTIONS="width=700" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE CLASS="Communication" NAME="ACTION" OPERATION="createEmail" PHASE="ACTION"/>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>


  <PAGE_PARAMETER NAME="pageDescription"/>
  <PAGE_PARAMETER NAME="concernRoleID"/>
  <PAGE_PARAMETER NAME="correspondentParticipantRoleID"/>
  <PAGE_PARAMETER NAME="correspondentParticipantRoleType"/>
  <PAGE_PARAMETER NAME="correspondentName"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="concernRoleID"/>
    <TARGET NAME="ACTION" PROPERTY="clientParticipantRoleID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="correspondentParticipantRoleID"/>
    <TARGET NAME="ACTION" PROPERTY="correspondentParticipantRoleID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="correspondentName"/>
    <TARGET NAME="ACTION" PROPERTY="correspondentName"/>
  </CONNECT>


  <CLUSTER NUM_COLS="2">
    <FIELD LABEL="Field.Label.CorrespondentName">
      <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="correspondentName"/>
      </CONNECT>
      <LINK PAGE_ID="Participant_resolveHome">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="correspondentParticipantRoleID"/>
          <TARGET NAME="PAGE" PROPERTY="concernRoleID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="correspondentParticipantRoleType"/>
          <TARGET NAME="PAGE" PROPERTY="participantType"/>
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD LABEL="Field.Label.CommunicationTypeCode">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="communicationTypeCode"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.SendLater">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="sendLaterInd"/>
      </CONNECT>
    </FIELD>


    <CONTAINER LABEL="Field.Label.Email">


      <FIELD LABEL="Field.Label.EmailAddress">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="correspondentEmailID"/>
        </CONNECT>
        <LINK>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="correspondentParticipantRoleID"/>
            <TARGET NAME="PAGE" PROPERTY="concernRoleID"/>
          </CONNECT>
        </LINK>
      </FIELD>


    </CONTAINER>


    <FIELD LABEL="Field.Label.CorrespondentType">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="correspondentType"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER LABEL_WIDTH="25">


    <FIELD LABEL="Field.Label.Subject">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="subject"/>
      </CONNECT>
    </FIELD>


    <FIELD HEIGHT="5" LABEL="Field.Label.CommunicationText">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="emailText"/>
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER NUM_COLS="2" TITLE="Cluster.Title.AssociatedFiles">
    <FIELD LABEL="Field.Label.FileLocation">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="fileLocation"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DocumentLocation">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="documentLocation"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.FileReference">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="fileReference"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.DocumentReference">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="documentReference"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <CLUSTER SHOW_LABELS="false" TITLE="Cluster.Title.Comments">
    <!-- BEGIN, CR00408407, VT -->
    <FIELD HEIGHT="4" LABEL="Field.Label.Comments">
      <!-- END, CR00408407 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>