#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Help.PageDescription=This page allows you to view a list of a person's cases. Cases are used to manage the delivery of the organization's benefits and services to its participants. 

PageTitle.StaticText1=Cases

# START NON-TRANSLATABLE
ActionControl.Label.NewTask=New Task
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewTask.Help=The New Task action provides a short-cut to creating a new task.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity=New Activity
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
ActionControl.Label.NewActivity.Help=The New Activity action provides a short-cut to creating a new activity.
# END NON-TRANSLATABLE
    
Field.Title.CaseReference=Reference
Field.Title.CaseReference.Help=The reference number of the case. 
Field.Title.Type=Type
Field.Title.Type.Help=The case type.
Field.Title.Name=Name
Field.Title.Name.Help=Name of the case type.
Field.Title.Role=Role
Field.Title.Role.Help=The case participant role type.
# START NON-TRANSLATABLE
Field.Title.OwnerType=Owner Type 
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Title.OwnerType.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Title.OwnerType.Help=The owner organization object type.
# END NON-TRANSLATABLE
Field.Title.Owner=Owner
Field.Title.Owner.Help=The case owner.
Field.Title.StartDate=Start Date
Field.Title.StartDate.Help=The case start date. 
Field.Title.Status=Status
Field.Title.Status.Help=The status of the case.

ActionControl.Label.NewCase=New
ActionControl.Label.NewCase.Help=Click the New link to create a new case.

Help.Xref.1.Topicname=PART.Cases
Field.Label.CaseParticipant=Case Participant