Help.PageDescription=This page allows the user to select a MS Word communication view. MS Word communications are standardized communications generated from XSL style sheets which are saved as templates.


ActionControl.Label.Search=Search
ActionControl.Label.Search.Help=Press the Search button to search for available MS Word templates. Only MS Word templates available to the participant and for the selected communication type will appear in the list of available MS Word templates.
Cluster.Title.CommunicationType=Search for a MS Word type
Field.Label.Type=Type
Field.Label.Type.Help=Communication type, e.g., letter, contract, invoice.
Field.Label.TemplateID=Template ID
Field.Label.TemplateID.Help=Template ID of the template
Field.Label.TemplateName=Template Name
Field.Label.TemplateName.Help=Template Name wild card search  
Field.Label.Language=Language
Field.Label.Language.Help=Language of the template
Field.Label.Program=Program
Field.Label.Program.Help=Program Type

PageTitle.StaticText1=New MS Word Communication

Container.Label.Action=Action
ActionControl.Label.Select=Select
ActionControl.Label.Select.Help=Click the Select link on the appropriate row to select on of the MS Word templates for the MS Word communication.
ActionControl.Label.Reset=Reset
ActionControl.Label.Reset.Help=Reset selection and result
#Field.Label.ProFormaName=MS Word Type
Field.Label.MSWordName=Template Name
Field.Label.MSWordName.Help=MS Word template name.
#BEGIN CR00145315, SK 
Field.Label.Locale=Locale
Field.Label.Locale.Help=The locale associated with the MS Word template.
#END CR00145315

ActionControl.PrevButton.label=Previous
ActionControl.PrevButton.label.Help=Go back to correspondent selection page

ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=Dismisses the current screen.

