<nc:navigation
	xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config"
	id="DynamicEvidenceObjectOASDET000919010101Nav">
	<nc:nodes>
		<nc:navigation-page
			description="navigation-group.Details.description" dynamic="true"
			id="Details"
			page-id="DynEvd_viewObject_OASDET0009_19010101_false_Evidence"
			title="navigation-group.Details.title" visible="true" />
		<nc:navigation-page
			description="navigation-group.ChangeHistory.description"
			dynamic="true" id="ChangeHistory"
			page-id="DynEvd_ListChangeHistory_OASDET0009_19010101_false_Evidence"
			title="navigation-group.ChangeHistory.title" visible="true" />
		<nc:navigation-page
			description="navigation-group.Verifications.description"
			dynamic="true" id="Verifications"
			page-id="DynEvd_ListVerifications_OASDET0009_19010101_false_Evidence"
			title="navigation-group.Verifications.title" visible="true" />
		<nc:navigation-page
			description="navigation-group.Issues.description" dynamic="true"
			id="Issues"
			page-id="DynEvd_ListIssues_OASDET0009_19010101_false_Evidence"
			title="navigation-group.Issues.title" visible="true" />
		<nc:navigation-page
			description="navigation-group.RelatedEvidenceOASDET0006.description"
			dynamic="true" id="RelatedEvidenceOASDET0006"
			page-id="DynEvd_viewBoRel_OASDET0006_19010101_false_Evidence"
			title="navigation-group.RelatedEvidenceOASDET0006.title"
			visible="true" />
	</nc:nodes>
</nc:navigation>