<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ApplicationAppeal (Intake)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationAppeal (Intake)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/application/appeal/facade/intf/ApplicationAppeal.html" target="_top">Frames</a></li>
<li><a href="ApplicationAppeal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.application.appeal.facade.intf</div>
<h2 title="Interface ApplicationAppeal" class="title">Interface ApplicationAppeal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../curam/application/appeal/facade/base/ApplicationAppeal.html" title="class in curam.application.appeal.facade.base">ApplicationAppeal</a>, curam.application.appeal.facade.impl.ApplicationAppeal, <a href="../../../../../curam/application/appeal/facade/fact/ApplicationAppealFactory.html" title="class in curam.application.appeal.facade.fact">ApplicationAppealFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ApplicationAppeal</span></pre>
<div class="block">This business interface provides operations related to the appealing of an 
 application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>curam.application.facade.struct.ApplicationSearchResultsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/application/appeal/facade/intf/ApplicationAppeal.html#appealsApplicationSearch-curam.intake.facade.struct.MyApplicationsSearchKey-curam.application.facade.struct.ApplicationKey-curam.application.appeal.facade.struct.ActionKey-">appealsApplicationSearch</a></span>(curam.intake.facade.struct.MyApplicationsSearchKey&nbsp;applicationSearchKey,
                        curam.application.facade.struct.ApplicationKey&nbsp;applicationKey,
                        curam.application.appeal.facade.struct.ActionKey&nbsp;actionKey)</code>
<div class="block">List of applications based on the application search Key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>curam.application.appeal.facade.struct.FormatedAppealObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/application/appeal/facade/intf/ApplicationAppeal.html#formatAppealObjectData-curam.application.appeal.facade.struct.SelectedProgApps-">formatAppealObjectData</a></span>(curam.application.appeal.facade.struct.SelectedProgApps&nbsp;selectedProgApplications)</code>
<div class="block">Re-formats a delimited string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>curam.application.appeal.facade.struct.AppealWizardProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/application/appeal/facade/intf/ApplicationAppeal.html#getAppealWizardProperties--">getAppealWizardProperties</a></span>()</code>
<div class="block">Get the appeal process wizard properties.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>curam.application.appeal.facade.struct.AppealableProgAppList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/application/appeal/facade/intf/ApplicationAppeal.html#listAppealablePrograms-curam.application.appeal.facade.struct.AppealablePrograms-">listAppealablePrograms</a></span>(curam.application.appeal.facade.struct.AppealablePrograms&nbsp;appealablePrograms)</code>
<div class="block">Lists program(s) that be can appealed for a selected application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>curam.application.appeal.facade.struct.AppealCaseDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/application/appeal/facade/intf/ApplicationAppeal.html#listAppealsForApplication-curam.struct.ApplicationIDKey-">listAppealsForApplication</a></span>(curam.struct.ApplicationIDKey&nbsp;applicationIDKey)</code>
<div class="block">List of appeal cases associated with the application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.application.appeal.facade.struct.AppealableProgAppList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/application/appeal/facade/intf/ApplicationAppeal.html#listDeniedProgramApplicationsForHearing-curam.struct.ApplicationIDKey-">listDeniedProgramApplicationsForHearing</a></span>(curam.struct.ApplicationIDKey&nbsp;appIDKey)</code>
<div class="block">List of denied program applications which are not associated with
  an existing hearing case.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>curam.application.appeal.facade.struct.AppealableProgAppList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/application/appeal/facade/intf/ApplicationAppeal.html#listDeniedProgramApplicationsForHearingReview-curam.struct.ApplicationIDKey-">listDeniedProgramApplicationsForHearingReview</a></span>(curam.struct.ApplicationIDKey&nbsp;appIDKey)</code>
<div class="block">List of denied program applications for which a hearing review can be 
 created.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>curam.application.appeal.facade.struct.AppealableProgAppList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/application/appeal/facade/intf/ApplicationAppeal.html#listDeniedProgramApplicationsForJudicialReview-curam.struct.ApplicationIDKey-">listDeniedProgramApplicationsForJudicialReview</a></span>(curam.struct.ApplicationIDKey&nbsp;appIDKey)</code>
<div class="block">List of denied program applications for which judicial review can be 
 created.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.application.appeal.facade.struct.AppealRelatedObjectDetailsList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../curam/application/appeal/facade/intf/ApplicationAppeal.html#listItemsUnderAppeal-curam.struct.CaseIDKey-">listItemsUnderAppeal</a></span>(curam.struct.CaseIDKey&nbsp;arg1)</code>
<div class="block">List of items under appeal for the specified case.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listDeniedProgramApplicationsForHearing-curam.struct.ApplicationIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDeniedProgramApplicationsForHearing</h4>
<pre>curam.application.appeal.facade.struct.AppealableProgAppList&nbsp;listDeniedProgramApplicationsForHearing(curam.struct.ApplicationIDKey&nbsp;appIDKey)
                                                                                              throws curam.util.exception.AppException,
                                                                                                     curam.util.exception.InformationalException</pre>
<div class="block">List of denied program applications which are not associated with
  an existing hearing case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appIDKey</code> - The key of the application to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of  denied program applications.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="formatAppealObjectData-curam.application.appeal.facade.struct.SelectedProgApps-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatAppealObjectData</h4>
<pre>curam.application.appeal.facade.struct.FormatedAppealObject&nbsp;formatAppealObjectData(curam.application.appeal.facade.struct.SelectedProgApps&nbsp;selectedProgApplications)
                                                                            throws curam.util.exception.AppException,
                                                                                   curam.util.exception.InformationalException</pre>
<div class="block">Re-formats a delimited string.
 The format of the delimited string is 
 programApplicationID,PROGRAMAPPLICATION Code|</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedProgApplications</code> - The selected program applications</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Delimited string and case ID</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="appealsApplicationSearch-curam.intake.facade.struct.MyApplicationsSearchKey-curam.application.facade.struct.ApplicationKey-curam.application.appeal.facade.struct.ActionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appealsApplicationSearch</h4>
<pre>curam.application.facade.struct.ApplicationSearchResultsList&nbsp;appealsApplicationSearch(curam.intake.facade.struct.MyApplicationsSearchKey&nbsp;applicationSearchKey,
                                                                                      curam.application.facade.struct.ApplicationKey&nbsp;applicationKey,
                                                                                      curam.application.appeal.facade.struct.ActionKey&nbsp;actionKey)
                                                                               throws curam.util.exception.AppException,
                                                                                      curam.util.exception.InformationalException</pre>
<div class="block">List of applications based on the application search Key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationSearchKey</code> - The search criteria.</dd>
<dd><code>applicationKey</code> - The application ID.</dd>
<dd><code>actionString</code> - The action string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of applications.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listAppealablePrograms-curam.application.appeal.facade.struct.AppealablePrograms-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAppealablePrograms</h4>
<pre>curam.application.appeal.facade.struct.AppealableProgAppList&nbsp;listAppealablePrograms(curam.application.appeal.facade.struct.AppealablePrograms&nbsp;appealablePrograms)
                                                                             throws curam.util.exception.AppException,
                                                                                    curam.util.exception.InformationalException</pre>
<div class="block">Lists program(s) that be can appealed for a selected application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appealablePrograms</code> - The key of the applicationto be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List that contains a delimited string of programs that can be 
 appealed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listAppealsForApplication-curam.struct.ApplicationIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAppealsForApplication</h4>
<pre>curam.application.appeal.facade.struct.AppealCaseDetailsList&nbsp;listAppealsForApplication(curam.struct.ApplicationIDKey&nbsp;applicationIDKey)
                                                                                throws curam.util.exception.AppException,
                                                                                       curam.util.exception.InformationalException</pre>
<div class="block">List of appeal cases associated with the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationIDKey</code> - The key of the application to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of appeal cases associated with the application.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listItemsUnderAppeal-curam.struct.CaseIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listItemsUnderAppeal</h4>
<pre>curam.application.appeal.facade.struct.AppealRelatedObjectDetailsList&nbsp;listItemsUnderAppeal(curam.struct.CaseIDKey&nbsp;arg1)
                                                                                    throws curam.util.exception.AppException,
                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">List of items under appeal for the specified case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg1</code> - The key of the case to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of <code>AppealRelatedObjectDetails</code> for the specified 
 appeal case.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listDeniedProgramApplicationsForHearingReview-curam.struct.ApplicationIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDeniedProgramApplicationsForHearingReview</h4>
<pre>curam.application.appeal.facade.struct.AppealableProgAppList&nbsp;listDeniedProgramApplicationsForHearingReview(curam.struct.ApplicationIDKey&nbsp;appIDKey)
                                                                                                    throws curam.util.exception.AppException,
                                                                                                           curam.util.exception.InformationalException</pre>
<div class="block">List of denied program applications for which a hearing review can be 
 created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appIDKey</code> - The key of the application to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of denied program applications for which a hearing review can 
 be created..</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="listDeniedProgramApplicationsForJudicialReview-curam.struct.ApplicationIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDeniedProgramApplicationsForJudicialReview</h4>
<pre>curam.application.appeal.facade.struct.AppealableProgAppList&nbsp;listDeniedProgramApplicationsForJudicialReview(curam.struct.ApplicationIDKey&nbsp;appIDKey)
                                                                                                     throws curam.util.exception.AppException,
                                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">List of denied program applications for which judicial review can be 
 created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appIDKey</code> - The key of the application to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List ofdenied program applications for which judicial review can 
 be created..</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
<a name="getAppealWizardProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppealWizardProperties</h4>
<pre>curam.application.appeal.facade.struct.AppealWizardProperties&nbsp;getAppealWizardProperties()
                                                                                 throws curam.util.exception.AppException,
                                                                                        curam.util.exception.InformationalException</pre>
<div class="block">Get the appeal process wizard properties.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code></dd>
<dd><code>curam.util.exception.InformationalException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?curam/application/appeal/facade/intf/ApplicationAppeal.html" target="_top">Frames</a></li>
<li><a href="ApplicationAppeal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
