<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!--   -->
<PAGE
  PAGE_ID="Menu_newMenuItemFromSubMenu"
  WINDOW_OPTIONS="width=600"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="configID"/>
  <PAGE_PARAMETER NAME="parentID"/>


  <SERVER_INTERFACE
    CLASS="Menu"
    NAME="ACTION"
    OPERATION="addMenuItem"
    PHASE="ACTION"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="configID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="configID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="parentID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="parentID"
    />
  </CONNECT>


  <INCLUDE FILE_NAME="Menu_newMenuItemView.vim"/>
  <ACTION_SET>
    <ACTION_CONTROL
      LABEL="Control.Label.Save"
      TYPE="SUBMIT"
    >
        </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="Control.Label.Cancel">
        </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
