<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!--   -->
<PAGE PAGE_ID="Menu_editSubMenu" WINDOW_OPTIONS="width=500">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="menuID"/>
  <PAGE_PARAMETER NAME="configID"/>


  <SERVER_INTERFACE CLASS="Menu" NAME="DISPLAY" OPERATION="readSubMenuDetails"/>
  <SERVER_INTERFACE CLASS="Menu" NAME="ACTION" OPERATION="modifySubMenuDetails" PHASE="ACTION"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="menuID"/>
    <TARGET NAME="ACTION" PROPERTY="id"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="menuID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$id"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="configID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$configID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="configID"/>
    <TARGET NAME="ACTION" PROPERTY="parentID"/>
  </CONNECT>


  <CLUSTER LABEL_WIDTH="30">
    <FIELD LABEL="Field.Label.Title">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="title"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="title"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Tooltip">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="tooltip"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="tooltip"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Description">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="description"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="description"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET>
    <ACTION_CONTROL LABEL="Control.Label.Save" TYPE="SUBMIT">
        </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="Control.Label.Cancel">
        </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>