<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!--   -->
<PAGE PAGE_ID="External_viewLandingPageDetails">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="applicationID"/>


  <SERVER_INTERFACE
    CLASS="ApplicationView"
    NAME="DISPLAY"
    OPERATION="readLandingPageDetails"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="applicationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$applicationID"
    />
  </CONNECT>


  <ACTION_SET>
    <ACTION_CONTROL LABEL="Control.Label.Edit">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="External_modifyLandingPageDetails"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="key$applicationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="applicationID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="Control.Label.Delete">
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="External_deleteLandingPage"
      >
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="key$applicationID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="applicationID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$iconName"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="iconID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER
    LABEL_WIDTH="13"
    TITLE="Cluster.Title.Banner"
  >
    <CONTAINER LABEL="Container.Label.Title">
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="title"
          />
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL
        ALIGNMENT="LEFT"
        IMAGE="AddTranslation"
        LABEL="ActionControl.Label.TextTranslation"
      >
        <CONDITION>
          <IS_TRUE
            NAME="DISPLAY"
            PROPERTY="showTitleTranslation"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="External_listLocalizableText"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="titlePropKey"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="localizableKey"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="applicationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="documentID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <CONTAINER LABEL="Field.Label.Icon">
      <FIELD LABEL="Field.Label.Icon">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$iconID"
          />
        </CONNECT>
      </FIELD>
    </CONTAINER>
  </CLUSTER>
</PAGE>