<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!--   -->
<PAGE PAGE_ID="External_modifyLandingPageDetails">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="applicationID"/>


  <SERVER_INTERFACE
    CLASS="ApplicationView"
    NAME="ACTION"
    OPERATION="updateLandingPageDetails"
    PHASE="ACTION"
  />
  <SERVER_INTERFACE
    CLASS="ApplicationView"
    NAME="DISPLAY"
    OPERATION="readLandingPageDetails"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="applicationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$applicationID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="applicationID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="applicationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="iconID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="iconID"
    />
  </CONNECT>


  <ACTION_SET>
    <ACTION_CONTROL
      LABEL="Control.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL LABEL="Control.Label.Cancel"/>
  </ACTION_SET>


  <CLUSTER
    LABEL_WIDTH="35"
    TITLE="Cluster.Title.Banner"
  >
    <FIELD LABEL="Field.Label.Title">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="title"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="title"
        />
      </CONNECT>
    </FIELD>
    <WIDGET
      LABEL="Field.Label.Icon"
      TYPE="FILE_UPLOAD"
      WIDTH="100"
      WIDTH_UNITS="PERCENT"
    >
      <WIDGET_PARAMETER NAME="CONTENT">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="iconContents"
          />
        </CONNECT>
      </WIDGET_PARAMETER>
      <WIDGET_PARAMETER NAME="FILE_NAME">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="iconName"
          />
        </CONNECT>
      </WIDGET_PARAMETER>
      <WIDGET_PARAMETER NAME="CONTENT_TYPE">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="iconContentType"
          />
        </CONNECT>
      </WIDGET_PARAMETER>
    </WIDGET>
    <FIELD LABEL="Field.Label.Page.ID">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="pageID"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="pageID"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
