<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!--   -->
<PAGE PAGE_ID="External_modifyPersonBannerMenu" WINDOW_OPTIONS="width=500">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="applicationID"/>
  <PAGE_PARAMETER NAME="type"/>


  <SERVER_INTERFACE CLASS="ApplicationView" NAME="ACTION" OPERATION="updatePersonBannerMenu" PHASE="ACTION"/>


  <SERVER_INTERFACE CLASS="ApplicationView" NAME="DISPLAY" OPERATION="readPersonBannerMenuDetails" PHASE="DISPLAY"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="applicationID"/>
    <TARGET NAME="ACTION" PROPERTY="applicationID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="type"/>
    <TARGET NAME="ACTION" PROPERTY="type"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="applicationID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$applicationID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="type"/>
    <TARGET NAME="DISPLAY" PROPERTY="result$type"/>
  </CONNECT>


  <CLUSTER LABEL_WIDTH="40">
    <FIELD HEIGHT="3" LABEL="Field.Label.Banner.Title">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="title"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="title"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Menu.Page.ID">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="pageID"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="pageID"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET>
    <ACTION_CONTROL LABEL="Control.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL LABEL="Control.Label.Cancel">
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>