<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                    -->
<!-- This software is the confidential and proprietary information of Curam  -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
<!-- such Confidential Information and shall use it only in accordance with  -->
<!-- the terms of the license agreement you entered into with Curam          -->
<!-- Software.                                                               -->
<!-- Description -->
<!-- =========== -->
<!--   -->
<PAGE PAGE_ID="External_createNavigationBar" WINDOW_OPTIONS="width=500">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="navigationID"/>
  <PAGE_PARAMETER NAME="applicationID"/>


  <SERVER_INTERFACE CLASS="ApplicationView" NAME="ACTION" OPERATION="createApplicationNavigationDetails" PHASE="ACTION"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="applicationID"/>
    <TARGET NAME="ACTION" PROPERTY="applicationID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="navigationID"/>
    <TARGET NAME="ACTION" PROPERTY="navigationID"/>
  </CONNECT>


  <CLUSTER LABEL_WIDTH="45" TITLE="Cluster.Title">
    <FIELD LABEL="Field.Label.Description">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="description"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Width">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="width"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET>
    <ACTION_CONTROL LABEL="Control.Label.Save" TYPE="SUBMIT"/>
    <ACTION_CONTROL LABEL="Control.Label.Cancel">
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>