<?xml version="1.0" encoding="UTF-8"?>
<PAGE PAGE_ID="External_viewNavigationBar">
  <!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
  <!-- Copyright (c) 2011 Curam Software Ltd.                            -->
  <!-- All rights reserved.                                                    -->
  <!-- This software is the confidential and proprietary information of Curam  -->
  <!-- Software, Ltd. ("Confidential Information"). You shall not disclose     -->
  <!-- such Confidential Information and shall use it only in accordance with  -->
  <!-- the terms of the license agreement you entered into with Curam          -->
  <!-- Software.                                                               -->
  <!-- Description -->
  <!-- =========== -->
  <!--   -->


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="applicationID"/>
  <PAGE_PARAMETER NAME="navBarID"/>
  <PAGE_PARAMETER NAME="navigationPageID"/>


  <SERVER_INTERFACE
    CLASS="ApplicationView"
    NAME="DISPLAY"
    OPERATION="readApplicationNavigationDetails"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="Navigation"
    NAME="listNavPages"
    OPERATION="readNavigationDetails"
    PHASE="DISPLAY"
  />
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="applicationID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$applicationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="navBarID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$navigationID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="navBarID"
    />
    <TARGET
      NAME="listNavPages"
      PROPERTY="key$navBarID"
    />
  </CONNECT>


  <CLUSTER
    BEHAVIOR="NONE"
    LABEL_WIDTH="30"
    TITLE="Cluster.Title"
  >
    <CONTAINER LABEL="Field.Label.Description">
      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="description"
          />
        </CONNECT>
      </FIELD>
      <ACTION_CONTROL
        IMAGE="AddTranslation"
        LABEL="ActionControl.Label.TextTranslation"
      >
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="External_listLocalizableText"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="descriptionPropKey"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="localizableKey"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="PAGE"
              PROPERTY="applicationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="documentID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </CONTAINER>
    <FIELD LABEL="Field.Label.Width">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="width"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <LIST TITLE="List.Title.Navigation.Links">
    <FIELD LABEL="Field.label.title">
      <CONNECT>
        <SOURCE
          NAME="listNavPages"
          PROPERTY="title"
        />
      </CONNECT>
    </FIELD>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="External_viewNavigationPage">
        <CONNECT>
          <SOURCE
            NAME="listNavPages"
            PROPERTY="result$navBarID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="navBarID"
          />
        </CONNECT>
        <CONNECT>
          <SOURCE
            NAME="listNavPages"
            PROPERTY="id"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="navigationPageID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="Control.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="External_modifyNavigationPage"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="key$navigationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="navBarID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="listNavPages"
              PROPERTY="id"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="navigationPageID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Control.Label.Reorder">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Navigation_reorderNavChild"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="key$navigationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="navID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="listNavPages"
              PROPERTY="id"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="nodeID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Control.Label.Delete">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="Navigation_deletePage"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="key$navigationID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="navBarID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="listNavPages"
              PROPERTY="id"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="navigationID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="listNavPages"
              PROPERTY="result$navBarElements$dtls$iconName"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="iconName"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
  </LIST>
</PAGE>