ERR_PERCENTAGE_AMOUNT_NOT_VALID=Only a Percentage or an Amount value can be entered at one time.
ERR_OVERLAPPING_TIME_NOT_ALLOWED=Voluntary Tax withhold deduction record already exists for an overlapping period. Please review the existing evidence record.
ERR_PERCENTAGE_AMOUNT_SHOULD_BE_ENTERED=A Percentage or Amount value greater than 0 must be entered.
ERR_INVALID_AMOUNT=Amount for tax withhold should be greater than 0.
ERR_INVALID_PERCENTAGE=Percentage for tax withhold must be between 1-100.
ERR_INVALID_TAX_WITHHOLD_TYPE=Provincial Voluntary Tax Withhold cannot be selected as the Participant does not reside in Quebec.
ERR_CHANGE_PER_NO_OR_DOLLAR_AMOUNT=Cannot switch Tax withhold selection of Amount or Percentage.
ERR_VTW_CANNOT_MODIFY=The evidence cannot be changed since the To date has lapsed.