# BEGIN TASK 16366 Bank Account Evidence 
ERR_BANKACCOUNT_XRV_DUPLICATE_CLIENT_CREATE=New bank account details cannot be added for a client that is currently marked as a duplicate.
ERR_BANKACCOUNT_XRV_DUPLICATE_CLIENT_MODIFY=Bank Account details of a client that is currently marked as a duplicate cannot be modified.
ERR_BANKACCOUNT_XRV_SORT_CODE_NOT_EXIST=Invalid combination of Transit/Branch number and Financial Institution number.
ERR_BANKACCOUNT_XRV_JOINT_SHAREDNAME_NOT_MATCH=Bank account name of the shared account does not match the bank account name entered.
ERR_BANKACCOUNT_XRV_ACCOUNTDATES_INVALID=Bank account to and from dates must be in between bank branch start and end dates.
ERR_BANKACCOUNT_BRANCH_CANCELLED=The bank branch selected for this bank account is cancelled. Please select another bank account.
ERR_BANKACCOUNT_DUPLICATE_SORTCODES=Duplicate branches with the same combination of Transit/Branch number and Financial Institution number found. Please contact the system administrator.
ERR_BANKACCOUNT_ACCOUNTEXISTS_DUPLICATE=Financial Institution Number, Branch Transit Number and the Account Number of this evidence cannot be same as that of an existing evidence.
ERR_BANKACCOUNT_SHAREDACCOUNT_TYPENOTMATCH=Bank account type of the shared account does not match the bank account type entered.
INFO_BANKACCOUNT_CLOSED=The bank account has been closed or the end date set. If there are payments scheduled to this Bank Account they will not be issued.
ERR_BANKACCOUNT_XRV_EFFECTIVE_DATE_DOB=The effective date of change must be after the date of birth.
ERR_BANKACCOUNT_SHAREDACCOUNT_TYPEMODIFIED=You cannot change a joint account type.
ERR_BANKACCOUNT_ACCOUNT_CLOSED=You cannot modify a bank account when the bank account status is closed.
ERR_BANKACCOUNT_TYPEMODIFIED=Type cannot be modified.
ERR_BANKACCOUNT_PAYMENTS_ISSUED=A payment has been issued to this bank account therefore the modification cannot be applied. A new bank account should be created.
PDCBankAccountValidationResult.description=PDC Bank Account Validation Result For {0}
ERR_BANKACCOUNT_MULTIPLE_PREFERRED_BANKACCOUNT=You cannot have more than one preferred bank account.
# END TASK 16366 Bank Account Evidence 
# BEGIN TASK 19341 end dated without reason validation
ERR_BANKACCOUNT_XRV_ENDDATED_WITHOUT_REASON=Please select 'Reason to Add/Modify Bank Account'.
# END TASK 19341 end dated without reason validation
ERR_BANKACCOUNT_BANKPROGRAM_LINK_EXISTS=Bank-Program Link exists for this Bank. Bank information cannot be modified.
