<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE PAGE_ID="ProcessDefinitionTool_deleteWorkflowDataObjectTemplateAttribute" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>
  <PAGE_PARAMETER NAME="templateID"/>
  <PAGE_PARAMETER NAME="displayName"/>
  <PAGE_PARAMETER NAME="attributeName"/>
  <PAGE_PARAMETER NAME="fullyQualifiedAttributeName"/>
  <PAGE_PARAMETER NAME="versionNo"/>
  <SERVER_INTERFACE CLASS="WorkflowDataObjectTemplateAdmin" NAME="ACTION" OPERATION="deleteWorkflowDataObjectTemplateAttribute" PHASE="ACTION"/>
  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Question.Description"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.Yes" TYPE="SUBMIT">
      <LINK PAGE_ID="ProcessDefinitionTool_viewWorkflowDataObjectTemplate">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="templateID"/>
          <TARGET NAME="PAGE" PROPERTY="templateID"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="ActionControl.Label.No"/>
  </ACTION_SET>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="templateID"/>
    <TARGET NAME="ACTION" PROPERTY="templateID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="attributeName"/>
    <TARGET NAME="ACTION" PROPERTY="attributeName"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>
</PAGE>