<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="ProcessDefinitionTool_viewBPOMethodReference"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>
  <SERVER_INTERFACE
    CLASS="BPOMethodReferencesAdmin"
    NAME="DISPLAY"
    OPERATION="readBPOMethodReference"
  >
  </SERVER_INTERFACE>
  <PAGE_PARAMETER NAME="methodID"/>
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="methodID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="methodID"
    />
  </CONNECT>
  <CLUSTER
    LABEL_WIDTH="30%"
    NUM_COLS="2"
  >
    <FIELD LABEL="Field.Label.CategoryName">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="category"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.MethodType">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="type"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  <CLUSTER
    LABEL_WIDTH="15"
    SHOW_LABELS="false"
    TITLE="Cluster.Comments"
  >
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
