<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2017. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="ProcessDefinitionTool_listWDOTemplates"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

<PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>

  <SERVER_INTERFACE
    CLASS="WorkflowDataObjectTemplateAdmin"
    NAME="DISPLAY"
    OPERATION="listWorkflowDataObjectTemplates"
    PHASE="DISPLAY"
  >
  </SERVER_INTERFACE>
  <ACTION_SET BOTTOM="false">
    <ACTION_CONTROL
      LABEL="ActionControl.Label.New"
      TYPE="ACTION"
    >
      <LINK
        OPEN_MODAL="true"
        PAGE_ID="ProcessDefinitionTool_createWorkflowDataObjectTemplate"
      />
    </ACTION_CONTROL>
  </ACTION_SET>
  <LIST>
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="ProcessDefinitionTool_viewWorkflowDataObjectTemplate">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="result$dtls$templateID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="templateID"
          />
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="Action.Label.Edit">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProcessDefinitionTool_editWorkflowDataObjectTemplateFromList"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="result$dtls$templateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="templateID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="Link.AddAttribute">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProcessDefinitionTool_createWorkflowDataObjectTemplateAttribute"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="displayName"
            />
          </CONNECT>
          <!-- TODO: work out what to do with this (as above) -->
          <!-- <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="versionNo"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="versionNo"
            />
          </CONNECT> -->
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="templateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="templateID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete">
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ProcessDefinitionTool_deleteWorkflowDataObjectTemplate"
        >
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="templateID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="templateID"
            />
          </CONNECT>
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="name"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="displayName"
            />
          </CONNECT>
          <!-- TODO: work out where to add this so its available -->
          <!-- <CONNECT>
	          <SOURCE
	            NAME="DISPLAY"
	            PROPERTY="versionNo"
	          />
	          <TARGET
	            NAME="PAGE"
	            PROPERTY="versionNo"
	          />
	        </CONNECT> -->
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Category">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="category"
        />
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>
