<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2014. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2012 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- =========== -->
<PAGE PAGE_ID="Intake_resolveResolution">
  <JSP_SCRIPTLET>
  <![CDATA[  
              
    String caseID = request.getParameter("caseID");  
    String taskID = request.getParameter("taskID");

    curam.omega3.request.RequestHandler 
      rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

    curam.interfaces.IntakeHelperPkg.
      IntakeHelper_linkToResolutionPage_TH linkToResolutionPageHelper
        = new curam.interfaces.IntakeHelperPkg.
          IntakeHelper_linkToResolutionPage_TH();
     
    linkToResolutionPageHelper.setFieldValue(
      linkToResolutionPageHelper.key$caseID_idx, caseID);
    linkToResolutionPageHelper.setFieldValue(
      linkToResolutionPageHelper.key$taskID_idx, taskID);
    try {         
    linkToResolutionPageHelper.callServer();
    } catch(Exception ex) {
      ex.printStackTrace();
    }        
      
    String url = request.getContextPath() + "/";
      
    url += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";     
    
    String pageName = linkToResolutionPageHelper.getFieldValue(linkToResolutionPageHelper.result$resolutionPageName_idx);
    
    String escapedPageName = curam.omega3.request.RequestUtils.escapeURL(pageName);
    
    String escapedCaseID = curam.omega3.request.RequestUtils.escapeURL(caseID);
    
    url += escapedPageName;
    
    url += "Page.do?caseID=";
      
    url += escapedCaseID;
      
    url += "&" + rh.getSystemParameters(); 

    if (-1 == url.lastIndexOf("o3frame=modal")) {

      response.sendRedirect(response.encodeRedirectURL(url));
    
    } else {
      // If the link is used directly from the task page, task summary (as opposed to the task page) then the action link opens in a modal by default    
      out.print("<script>window.top.location.assign('" + response.encodeRedirectURL(url) + "')</script>");
    }
   ]]>
  </JSP_SCRIPTLET>
</PAGE>
