Help.PageDescription=This page allows you to enter a person's details in order to register the prospect person as a person on the system.

PageTitle.StaticText1=Register Prospect Person as Person

ActionControl.Label.Save=Save
ActionControl.Label.Save.Help=Click the Save link to complete the registration process.
ActionControl.Label.Back=Back
ActionControl.Label.Back.Help=Click Back to return to the previous page.
ActionControl.Label.Cancel=Cancel
ActionControl.Label.Cancel.Help=The Cancel action dismisses the page.

Help.Xref.1.Topicname=PART.ParticipantRegistration
