<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List (WorkspaceServices)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (WorkspaceServices)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="curam/citizenworkspace/security/impl/CitizenWorkspaceAccountManager.html#hasLinkedAccount-java.lang.String-">curam.citizenworkspace.security.impl.CitizenWorkspaceAccountManager.hasLinkedAccount(String)</a>
<div class="block"><span class="deprecationComment">This method has been deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="curam/participantmessages/persistence/impl/ParticipantMessage.html#modify-java.lang.Integer-">curam.participantmessages.persistence.impl.ParticipantMessage.modify(Integer)</a>
<div class="block"><span class="deprecationComment">Since Curam 6.0 SP2, replaced with
 <code>Modifiable.modify()</code>. This table does not
 support optimistic locking. This method is operational, but the
 version number passed in will be disregarded.
 
 Please use <code>Removable.remove()</code> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="curam/workspaceservices/intake/impl/IntakeApplication.IntakeApplicationEvents.html#postPassIntakeApplicationToExternalSystem-curam.workspaceservices.intake.impl.IntakeApplication-curam.workspaceservices.externalservices.configuration.impl.ExternalSystem-">curam.workspaceservices.intake.impl.IntakeApplication.IntakeApplicationEvents.postPassIntakeApplicationToExternalSystem(IntakeApplication, ExternalSystem)</a>
<div class="block"><span class="deprecationComment">ExternalSystem has been deprecated and should be replaced by
 <a href="curam/remotesystem/impl/RemoteSystem.html" title="interface in curam.remotesystem.impl"><code>RemoteSystem</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="curam/participantmessages/persistence/impl/ParticipantMessage.html#setLink-curam.advisor.impl.Link-">curam.participantmessages.persistence.impl.ParticipantMessage.setLink(Link)</a>
<div class="block"><span class="deprecationComment">Since Curam 6.0 SP2, replaced with
 <a href="curam/participantmessages/persistence/impl/ParticipantMessage.html#addLink-curam.advisor.impl.Link-"><code>ParticipantMessage.addLink(Link)</code></a> This method has a
 misleading name. Please use <a href="curam/participantmessages/persistence/impl/ParticipantMessage.html#addLink-curam.advisor.impl.Link-"><code>ParticipantMessage.addLink(Link)</code></a>
 instead. A message can
 have multiple links.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="curam/participantmessages/persistence/impl/ParticipantMessage.html#setParameter-curam.advisor.impl.Parameter-">curam.participantmessages.persistence.impl.ParticipantMessage.setParameter(Parameter)</a>
<div class="block"><span class="deprecationComment">Since Curam 6.0 SP2, replaced with
 <a href="curam/participantmessages/persistence/impl/ParticipantMessage.html#addParameter-curam.advisor.impl.Parameter-"><code>ParticipantMessage.addParameter(Parameter)</code></a></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
