<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Enter the Page ID of the Custom Page you are about to configure -->
<PAGE
  PAGE_ID="PersonalizedPageAdmin_setPageID"
  WINDOW_OPTIONS="width=905"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="CustomPageAdmin"
    NAME="DISPLAY"
    OPERATION="getPodPageID"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    ACTION_ID_PROPERTY="actionIDProperty"
    CLASS="CustomPageAdmin"
    NAME="ACTION"
    OPERATION="setPodPageID"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="CustomPageAdmin"
    NAME="DISPLAYWIZARD"
    OPERATION="getCustomPageWizard"
  />


  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE
        NAME="DISPLAYWIZARD"
        PROPERTY="wizardMenu"
      />
    </CONNECT>
  </MENU>


  <PAGE_PARAMETER NAME="wizardStateID"/>


  <!-- WizardID -->
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="wizardStateID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="id$wizardStateID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="wizardStateID$wizardStateID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="id$wizardStateID"
    />
  </CONNECT>


  <ACTION_SET
    BOTTOM="true"
    TOP="true"
  >

    <!-- Cancel -->
    <ACTION_CONTROL
      ACTION_ID="CANCEL"
      ALIGNMENT="LEFT"
      LABEL="ActionControl.Label.Cancel"
      TYPE="SUBMIT"
    >
      <LINK PAGE_ID="CustomPageAdmin_listCustomPages"/>
    </ACTION_CONTROL>


    <!-- Next -->
    <ACTION_CONTROL
      ACTION_ID="NEXTPAGE"
      LABEL="ActionControl.Label.Next"
      TYPE="SUBMIT"
    >
      <LINK
        DISMISS_MODAL="false"
        PAGE_ID="PersonalizedPageAdmin_selectUserRole"
        SAVE_LINK="TRUE"
      >
        <CONNECT>
          <SOURCE
            NAME="ACTION"
            PROPERTY="result$wizardStateID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="wizardStateID"
          />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER
    BEHAVIOR="NONE"
    DESCRIPTION="Cluster.UIM.Description"
    NUM_COLS="2"
    LABEL_WIDTH="25"
    SHOW_LABELS="true"
  >
    <FIELD
      LABEL="Field.Label.UIM.ID"
      WIDTH="75"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="pageID"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="pageID"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


</PAGE>
