<?xml version="1.0" encoding="UTF-8"?>
<sc:section-shortcut-panel
	xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-shortcut-panel"
  id="IOADMNAPPIOADMINWorkspaceSectionShortcuts" title="AdminAppSectionShortcuts.title">

  <!-- ADMIN -->
  <sc:nodes>
    <sc:node type="group" title="Admin.Title" id="Admin">
      <sc:node type="leaf" id="UserSearch"
        page-id="Organization_adminUserSearch" title="UserSearch.Title"></sc:node>
      <sc:node type="leaf" id="NewAnnouncement"
        page-id="Organization_createAnnouncement"
        title="NewAnnouncement.Title" open-as="modal"></sc:node>
      <sc:node id="SearchSep1" type="separator" />
      <sc:node type="leaf" id="NewUser"
        page-id="Organization_createUser" title="NewUser.Title"
        open-as="modal"></sc:node>
      <sc:node type="leaf" id="OrganizationHome"
        page-id="Organization_home" title="OrganizationHome.Title"></sc:node>
    </sc:node>


    <!-- OAS -->
    <sc:node type="group" title="OldAgeSecurity.Title"
      id="OldAgeSecurity">
      <sc:node type="leaf" id="SSACountries"
        page-id="BDM_listSSACountries" title="SSACountries.Title"></sc:node>
		
    </sc:node>
	

    <!--RULES AND EVIDENCE -->
    <sc:node type="group" title="RulesAndEvidence.Title"
      id="RulesAndEvidence">
      <sc:node type="leaf" id="CuramExpressRuleSets"
        page-id="CreoleAdmin_listAllRuleSets"
        title="CuramExpressRuleSets.Title"></sc:node>
      <sc:node type="leaf" id="CuramExpressRuleDataConfig"
        page-id="CREOLEPropConfig_listLiveAndSandbox"
        title="CuramExpressRuleDataConfig.Title"></sc:node>
      <sc:node type="leaf" id="ClassicRuleSets"
        page-id="RulesEditor_listEligibilityRuleSet"
        title="ClassicRuleSets.Title"></sc:node>
      <sc:node type="leaf" id="RateTables"
        page-id="Organization_listRateTable" title="RateTables.Title"></sc:node>
      <sc:node type="leaf" id="DynamicEvidence"
        page-id="Product_listDynamicEvidenceMetadata1"
        title="DynamicEvidence.Title"></sc:node>
      <sc:node type="leaf" id="StaticEvidence"
        page-id="Product_listEvidenceMetadata"
        title="StaticEvidence.Title"></sc:node>
      <sc:node type="leaf" id="EvidenceSharing"
        page-id="AES_listEvidenceSharingConfig"
        title="EvidenceSharing.Title"></sc:node>
    </sc:node>

    <!--WORKFLOW -->
    <sc:node type="group" title="Workflow.Title" id="Workflow">
      <sc:node type="leaf" id="WorkQueues"
        page-id="WorkAllocation_listWorkQueue" title="WorkQueues.Title"
        visible="true"></sc:node>
      <sc:node type="leaf" id="NewProcess"
        page-id="ProcessDefinitionTool_createProcess"
        title="NewProcess.Title" open-as="modal"></sc:node>
      <sc:node type="leaf" id="ImportProcess"
        page-id="ProcessDefinitionTool_importProcess"
        title="ImportProcess.Title" open-as="modal"></sc:node>
      <sc:node type="leaf" id="ReleasedProcesses"
        page-id="ProcessDefinitionTool_listLatestReleasedProcesses"
        title="ReleasedProcesses.Title"></sc:node>
      <sc:node type="leaf" id="InEditProcesses"
        page-id="ProcessDefinitionTool_listLatestUnreleasedProcesses"
        title="InEditProcesses.Title"></sc:node>
      <sc:node type="leaf" id="MethodRefs"
        page-id="ProcessDefinitionTool_listBPOMethodReferences"
        title="MethodRefs.Title"></sc:node>
      <sc:node type="leaf" id="WDOTemplates"
        page-id="ProcessDefinitionTool_listWDOTemplates"
        title="WDOTemplates.Title"></sc:node>
      <sc:node type="leaf" id="Events"
        page-id="WorkflowEvents_listEventClasses" title="Events.Title"></sc:node>
      <sc:node type="leaf" id="AllocTargets"
        page-id="WorkAllocation_listAllocationTarget"
        title="AllocTargets.Title"></sc:node>
      <sc:node type="leaf" id="CERRuleSets"
        page-id="WorkflowAllocation_listCERRuleSets"
        title="CERRuleSets.Title"></sc:node>
    </sc:node>

    <!--PROCESS MONITORING -->
    <sc:node type="group" title="ProcessMonitoring.Title"
      id="ProcessMonitoring">
      <sc:node type="leaf" id="ProcessInstanceSearch"
        page-id="WorkflowAdministration_processInstanceSearchByProcessDetails"
        title="PISearch.Title" visible="true" />
      <sc:node type="leaf" id="ProcessInstanceErrors"
        page-id="WorkflowAdministration_processInstanceErrorsSearchByProcessDetails"
        title="Errors.Title" visible="true"></sc:node>
    </sc:node>

    <!--CASE -->
    <sc:node type="group" title="Case.Title" id="Case">
      <sc:node type="leaf" id="Deductions"
        page-id="Resource_listDeductions" title="Deductions.Title"></sc:node>
      <sc:node type="leaf" id="DeliveryMethod"
        page-id="Resource_listDeliveryMethod"
        title="DeliveryMethod.Title"></sc:node>
      <sc:node type="leaf" id="EvidenceApprovals"
        page-id="Resource_listTemporalEvidenceApprovalCheck"
        title="EvidenceApprovals.Title"></sc:node>
      <sc:node type="leaf" id="Milestones"
        page-id="Product_listMilestoneConfiguration"
        title="Milestones.Title"></sc:node>
      <sc:node type="leaf" id="Resolutions"
        page-id="Product_listResolution" title="Resolutions.Title"></sc:node>
      <sc:node type="leaf" id="Services"
        page-id="Resource_listService" title="Services.Title"></sc:node>
      <sc:node type="leaf" id="IntegratedCases"
        page-id="Resource_listIntegratedCaseType1"
        title="IntegratedCases.Title"></sc:node>
      <sc:node type="leaf" id="ProductDeliveryCases"
        page-id="Product_listBenefit1"
        title="ProductDeliveryCases.Title"></sc:node>
      <sc:node type="leaf" id="Corrections"
        page-id="Product_listCorrection" title="Corrections.Title"></sc:node>
      <sc:node type="leaf" id="Assessments"
        page-id="Resource_listAssessment" title="Assessments.Title"></sc:node>
      <sc:node type="leaf" id="Screenings"
        page-id="Resource_listScreening" title="Screenings.Title"></sc:node>
      <sc:node type="leaf" id="AppealProcesses"
        page-id="AppealProcessAdmin_listProcesses"
        title="AppealProcesses.Title"></sc:node>
      <sc:node type="leaf" id="Investigations"
        page-id="Product_listInvestigationConfiguration"
        title="Investigations.Title"></sc:node>
      <sc:node type="leaf" id="IssueCases"
        page-id="Product_listIssueConfiguration"
        title="IssueCases.Title"></sc:node>
      <sc:node type="leaf" id="LegalActions"
        page-id="AdminLegalAction_listLegalAction"
        title="LegalActions.Title"></sc:node>
    </sc:node>

    <!--FINANCIALS -->
    <sc:node type="group" title="Financials.Title"
      id="Financials">
      <sc:node type="leaf" id="NewBankAccount"
        page-id="Organization_createBankAccount"
        title="NewBankAccount.Title" open-as="modal"></sc:node>
      <sc:node type="leaf" id="BankAccounts"
        page-id="Organization_listBankAccount"
        title="BankAccounts.Title"></sc:node>
      <sc:node type="leaf" id="Banks"
        page-id="Organization_listBank" title="Banks.Title"></sc:node>
      <sc:node type="leaf" id="ExchangeRates"
        page-id="Organization_listCurrencyExchange"
        title="ExchangeRates.Title"></sc:node>
      <sc:node type="leaf" id="NewExchangeRates"
        page-id="Organization_createCurrencyExchange"
        title="NewExchangeRates.Title" open-as="modal"></sc:node>
      <sc:node type="leaf" id="FinancialCalendars"
        page-id="Organization_cashCalendarDefault"
        title="FinancialCalendars.Title"></sc:node>
    </sc:node>

    <!--UNIVERSAL ACCESS -->
    <sc:node type="group" title="UniversalAccess.Title"
      id="UniversalAccess">
      <sc:node type="leaf" id="OnlineCategories"
        page-id="CitizenWorkspaceAdmin_listCategories"
        title="OnlineCategories.Title"></sc:node>
      <sc:node type="leaf" id="Applications"
        page-id="CitizenWorkspaceAdmin_listOnlineIntakeApplications"
        title="Applications.Title"></sc:node>
      <sc:node type="leaf" id="Programs"
        page-id="CitizenWorkspaceAdmin_listPrograms"
        title="Programs.Title"></sc:node>
      <sc:node type="leaf" id="PDFForms"
        page-id="CitizenWorkspaceAdmin_listPDFForms"
        title="PDFForms.Title"></sc:node>
      <sc:node type="leaf" id="ServiceAreas"
        page-id="WorkspaceServices_listServiceAreas"
        title="ServiceAreas.Title"></sc:node>
      <sc:node type="leaf" id="LifeEvents"
        page-id="CitizenWorkspaceAdmin_lifeEventTypeList"
        title="LifeEvents.Title"></sc:node>
      <sc:node type="leaf" id="SocialRecordEvidence"
        page-id="CitizenWorkspaceAdmin_listSocialRecordEvidenceTypes"
        title="SocialRecordEvidence.Title"></sc:node>
      <sc:node type="leaf" id="Outreach"
        page-id="CitizenWorkspaceAdmin_listAllCitizenCampaigns"
        title="Outreach.Title"></sc:node>
      <sc:node type="leaf" id="SystemMessages"
        page-id="SystemMessage_listSystemMessages"
        title="SystemMessages.Title"></sc:node>
      <sc:node type="leaf" id="AccountMessages"
        page-id="ParticipantMessageConfiguration_viewParticipantMessageType"
        title="AccountMessages.Title"></sc:node>
      <sc:node type="leaf" id="Motivations"
        page-id="CitizenWorkspaceAdmin_listMotivationTypes"
        title="Motivations.Title"></sc:node>
      <sc:node type="leaf" id="ResultsPageActions"
        page-id="CitizenWorkspaceAdmin_listResultsPageActions"
        title="ResultsPageActions.Title"></sc:node>
      <sc:node type="leaf" id="ResultsCategories"
        page-id="CitizenWorkspaceAdmin_listAllResultsCategory"
        title="ResultsCategories.Title"></sc:node>
      <sc:node type="leaf" id="RemoteSystems"
        page-id="RemoteSystem_listRemoteSystem"
        title="RemoteSystems.Title"></sc:node>
      <sc:node type="leaf" id="AuthenticationFactors"
        page-id="CitizenWorkspaceAdmin_listAuthenticationFactors"
        title="AuthenticationFactors.Title"></sc:node>
      <sc:node type="leaf" id="Languages"
        page-id="CitizenWorkspaceLocale_listLocales"
        title="Languages.Title"></sc:node>
      <sc:node type="leaf" id="GeocodingBiasArea"
        page-id="Triage_viewGeocodingBias"
        title="GeocodingBiasArea.Title"></sc:node>
      <sc:node type="leaf" id="ApplicationCases"
        page-id="CommonIntake_listApplicationCaseAdmin"
        title="ApplicationCases.Title"></sc:node>
    </sc:node>

    <!--INTAKE -->
    <sc:node type="group" title="Intake.Title" id="Intake">
      <sc:node type="leaf" id="PublishedProcesses"
        page-id="IntakeAdmin_listPublishedProcesses"
        title="PublishedProcesses.Title"></sc:node>
      <sc:node type="leaf" id="UnpublishedProcesses.Title"
        page-id="IntakeAdmin_listUnpublishedProcesses"
        title="UnpublishedProcesses.Title"></sc:node>
    </sc:node>
    
    <!-- BEGIN Task-107580 -->
	<sc:node type="group" title="KnowledgeArticles.Title" id="KnowledgeArticlesGroup">
		<sc:node type="leaf" id="IOKnowledgeArticles" page-id="BDMIOKnowledgeArticles"
        	title="BDMIOKnowledgeArticles.Title"></sc:node>
	</sc:node>
	<!-- END Task-107580 -->
	
	 <sc:node type="group" title="Feedback.Title" id="FeedbackLink">
	<sc:node type="leaf" id="Feedback" page-id="BDMQualtricsFeedback"
        title="Feedback.Title"></sc:node>
		</sc:node>
  </sc:nodes>
</sc:section-shortcut-panel>
