<?xml version="1.0" encoding="UTF-8"?>
<!-- Version  1.0 - Task 80848 by  Katie 10/11/2022 -->
<tc:tab-config 
       xmlns:tc="http://www.curamsoftware.com/curam/util/client/tab-config"
       id="IOADMNAPPHome">

  <!-- No Page Menu -->
  
  <!-- No Page Param -->
  
  <!-- No Details panel -->
  <tc:context tab-name="Details.Name.MyWorkspace" 
              tab-title="Details.Title.MyWorkspace"
              />

  <!-- No Navigation panel -->
  <tc:navigation  page-id="IOAdminCustomHome"/>

</tc:tab-config>