<?xml version="1.0" encoding="ISO-8859-1"?>

<sc:section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-config"
    id="IOADMNAPPIOADMINWorkspaceSection"
     title="IOADMNAPPIOADMINWorkspaceSection.title">

  <sc:shortcut-panel-ref
    id="IOADMNAPPIOADMINWorkspaceSectionShortcuts" />

  <!-- ADMIN CEF -->
  <sc:tab id="Audits" />
  <sc:tab id="AssessmentHometab" />
  <sc:tab id="AssessmentsAdmin" />
  <sc:tab id="BankAccount" />
  <sc:tab id="Banks" />
  <sc:tab id="BenefitCaseAdmin" />
  <sc:tab id="CaseAdmin" />
  <sc:tab id="CaseAuditConfigurationHome" />
  <sc:tab id="CaseEvidence" />
  <sc:tab id="ClassicDecisionComparison" />
  <sc:tab id="Corrections" />
  <sc:tab id="CERProductAdmin" />
  <sc:tab id="CuramExpressRuleSets" />
  <sc:tab id="CuramExpressRulesCategories" />
  <sc:tab id="CuramExpressRuleDataConfig" />
  <sc:tab id="CuramExpressRuleSetEditor" />
  <sc:tab id="CustomPlanItemView" />
  <sc:tab id="EvidenceAdmin" />
  <sc:tab id="EvidenceType" />
  <sc:tab id="ExchangeRates" />
  <sc:tab id="ExternalUserHome" />
  <sc:tab id="ExternalUserSearch" />
  <sc:tab id="FinancialAdministration" />
  <sc:tab id="FinancialCalendars" />
  <sc:tab id="IntegratedCaseAdmin" />
  <sc:tab id="IntegratedCasesAdministration" />
  <sc:tab id="Investigations" />
  <sc:tab id="InvestigationAdmin" />
  <sc:tab id="Issues" />
  <sc:tab id="IssuesAdmin" />
  <sc:tab id="LiabilityCaseAdmin" />
  <sc:tab id="Location" />
  <sc:tab id="LocationStructure" />
  <sc:tab id="LocationStructureTreeView" />
  <sc:tab id="NicknameView" />
  <sc:tab id="Organization" />
  <sc:tab id="OrganizationPosition" />
  <sc:tab id="OrganizationStructure" />
  <sc:tab id="OrganizationStructureTreeView" />
  <sc:tab id="OrganizationUnit" />
  <sc:tab id="PersonalisedPageConfig" />
  <sc:tab id="ProductDeliveryCases" />
  <sc:tab id="QuickLinks" />
  <sc:tab id="ApplicationWorkspace" />
  <sc:tab id="RateTable" />
  <sc:tab id="RulesEditor" />
  <sc:tab id="Ruleset" />
  <sc:tab id="Screening" />
  <sc:tab id="ScreeningAdmin" />
  <sc:tab id="ServicePlanAdmin" />
  <sc:tab id="ServicePlanTemplateAdmin" />
  <sc:tab id="ServicePlans" />
  <sc:tab id="ServicePlanTemplate" />
  <sc:tab id="Simulations" />
  <sc:tab id="StaticEvidence" />
  <sc:tab id="SubRuleset" />
  <sc:tab id="GoodCauses" />
  <sc:tab id="Goals" />
  <sc:tab id="SubGoals" />
  <sc:tab id="PlanGroups" />
  <sc:tab id="PlanItems" />
  <sc:tab id="ExpectedOutcomes" />
  <sc:tab id="ApprovalCriteria" />
  <sc:tab id="TaskConfigurations" />
  <sc:tab id="UserHome" />
  <sc:tab id="UserInterfaceAndReports" />
  <sc:tab id="UserSearch" />
  <sc:tab id="VerificationsHome" />
  <sc:tab id="VerificationCategories" />
  <sc:tab id="VerificationItems" />
  <sc:tab id="CorrectionProductAdmin" />
  <sc:tab id="Deductions" />
  <sc:tab id="AppealProcessAdmin" />
  <sc:tab id="DeliveryMethods" />
  <sc:tab id="EvidenceApprovals" />
  <sc:tab id="Milestones" />
  <sc:tab id="Resolutions" />
  <sc:tab id="Services" />
  <!-- BEGIN, CR00287755, ZV -->
  <sc:tab id="PDCPersonAdmin" />

  <!-- BEGIN, CR00352148, SR -->
  <sc:tab id="PersonMatchAdmin" />
  <!-- END, CR00352148 -->

  <sc:tab id="PDCProspectPersonAdmin" />
  <!-- END, CR00287755 -->

  <!-- END ADMIN - CEF -->

  <!-- BEGIN, CR00260108, MR -->
  <!-- ADMIN CTM -->
  <!-- BEGIN, CR00260939, MR -->
  <sc:tab id="OpenChangeSetList" />
  <sc:tab id="ReleasedChangeSetList" />
  <sc:tab id="ViewOpenChangeSet" />
  <sc:tab id="ViewReleasedChangeSet" />
  <!-- BEGIN, CR00280221, SS -->
  <sc:tab id="ChangeSetList" />
  <!-- END, CR00280221 -->
  <!-- END, CR00260939 -->
  <sc:tab id="BOHome" />
  <!-- END ADMIN - CTM -->
  <!-- END, CR00260108 -->

  <!-- Dynamic UIM Admin -->
  <sc:tab id="DUIMAdmin" />
  <!-- End Dynamic UIM Admin -->

  <!-- UI Admin -->
  <sc:tab id="ApplicationList" />
  <sc:tab id="SectionTab" />
  <sc:tab id="TabList" />
  <sc:tab id="ApplicationTab" />
  <sc:tab id="ExternalApplicationTab" />
  <sc:tab id="ConfigurationPublishTab" />
  <sc:tab id="SectionList" />
  <sc:tab id="Tab" />

  <!-- END UIADMIN -->
  <sc:tab id="IEG2" />
  <sc:tab id="DatastoreSchemas" />
  <sc:tab id="ApplicationResources" />
  <sc:tab id="AdvisorTab" />
  <sc:tab id="IEG2Editor" />
  <sc:tab id="DatastoreEditor" />
  <sc:tab id="IEG2Run" />

  <!-- Workflow admin tabs -->

  <sc:tab id="AutomaticActivity" />
  <sc:tab id="DecisionActivity" />
  <sc:tab id="EventWaitActivity" />
  <sc:tab id="LoopBeginActivity" />
  <sc:tab id="LoopEndActivity" />
  <sc:tab id="ManualActivity" />
  <sc:tab id="ParallelDecisionActivity" />
  <sc:tab id="ParallelManualActivity" />
  <sc:tab id="RouteActivity" />
  <sc:tab id="SubflowActivity" />
  <sc:tab id="StartActivity" />
  <sc:tab id="EndActivity" />
  <sc:tab id="WorkAllocationRuleset" />
  <sc:tab id="WorkflowProcess" />
  <sc:tab id="ReleasedProcesses" />
  <sc:tab id="IneditProcesses" />
  <sc:tab id="MethodReferences" />
  <sc:tab id="WDOTemplates" />
  <sc:tab id="EventClasses" />
  <sc:tab id="AdminWorkQueues" />
  <sc:tab id="AllocationTargets" />
  <sc:tab id="CERRuleSets" />
  <sc:tab id="ProcessInstanceSearch" />
  <sc:tab id="ProcessInstanceErrors" />
  <sc:tab id="ProcessInstance" />
  <sc:tab id="DeferredProcessInstance" />
  <sc:tab id="ProcessInstanceErrorsWithDates" />


  <!-- BEGIN, CR00291093, DJ -->
  <!-- ServicePlan Tabs -->
  <sc:tab id="PlanItemView" />
  <sc:tab id="ServicePlanHome" />
  <sc:tab id="ServiceUnitPlanItemView" />
  <sc:tab id="IntegratedServicePlan" />
  <sc:tab id="ServicePlanGroup" />
  <!-- END, CR00291093 -->

  <sc:tab id="DynamicEvidence" />
  <sc:tab id="DynamicEvidenceEditor" />
  <sc:tab id="DynamicEvidenceEditorView" />

  <sc:tab id="AdvancedEvidenceSharing" />

  <sc:tab id="BDMSSACountries" />
  <sc:tab id="BDMFeedbackLink"/>

  <!-- BEGIN Task-28638 Appeal search and Home tab -->
  <sc:tab id="AppealHearingCaseHomeIC" />

  <!--BEGIN: Task 64486: DEV: Tab and navigational configuration for Foreign 
    Engagement Case -->
  <sc:tab id="BDMFECIntegratedCase" />
  <!--END: Task 64486: DEV: Tab and navigational configuration for Foreign 
    Engagement Case -->

  <!-- BEGIN 73158 DEV: Contribution details Evidence in Foreign Engagement 
    Case -->
  <sc:tab id="DynamicEvidenceObjectBDMDET000319010101" />
  <!-- END 73158 DEV: Contribution details Evidence in Foreign Engagement 
    Case -->

  <!-- BEGIN 64630 DEV: Implement 387-01 Add Residence based Creditable details 
    to Foreign Engagement Case -->
  <sc:tab id="DynamicEvidenceObjectBDMDET000419010101" />
  <!-- END 64630 DEV: Implement 387-01 Add Residence based Creditable details 
    to Foreign Engagement Case -->

  <sc:tab id="PublishedIntakeProcesses" />


  <sc:tab id="ApplicationResourcesTab" />
  <sc:tab id="AuthenticationFactorsTab" />
  <sc:tab id="ExternalSystemsTab" />
  <sc:tab id="RemoteSystemsTab" />
  <sc:tab id="GeocodingBiasTab" />
  <sc:tab id="IntakeApplicationsTab" />
  <sc:tab id="IntakeApplications" />
  <sc:tab id="LanguagesTab" />
  <sc:tab id="LifeEventsTab" />
  <sc:tab id="LifeEventCDMEEditor" />
  <sc:tab id="MotivationTypesTab" />
  <sc:tab id="OnlineCategoriesTab" />
  <sc:tab id="OnlineProgramGroupsTab" />
  <sc:tab id="OnlineProgramsTab" />
  <sc:tab id="ProgramTypeAdmin" />
  <sc:tab id="OnlineScreeningsTab" />
  <sc:tab id="OutreachTab" />
  <sc:tab id="ParticipantMessagesTab" />
  <sc:tab id="PDFFormsTab" />
  <sc:tab id="ServiceAreasTab" />
  <sc:tab id="SystemMessagesTab" />
  <sc:tab id="CDMEEditor" />
  <sc:tab id="IEGScriptEditor" />
  <sc:tab id="ResultsCategoriesTab" />
  <sc:tab id="ResultsPageActionsTab" />
  
  <sc:tab id="ApplicationCaseList" />
  <sc:tab id="SocialRecordEvidenceTab" />
  <sc:tab id="UnpublishedIntakeProcesses" />
  <sc:tab id="LegalActionsAdmin" />
  <sc:tab id="ExternalParty" />  
  <sc:tab id="BDMIOKnowledgeMgt" />
</sc:section>