<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ComponentRenderer (Curam Client Infrastructure)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentRenderer (Curam Client Infrastructure)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/client/view/AbstractComponentRenderer.html" title="class in curam.util.client.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/client/view/RendererContext.html" title="interface in curam.util.client.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/client/view/ComponentRenderer.html" target="_top">Frames</a></li>
<li><a href="ComponentRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ComponentRenderer" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">curam.util.client.view</div>
<h2 title="Interface ComponentRenderer" class="title" id="Header1">Interface ComponentRenderer&lt;C extends <a href="../../../../curam/util/client/model/Component.html" title="interface in curam.util.client.model">Component</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>C</code> - The type of component to be rendered.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../curam/util/client/domain/render/DomainRenderer.html" title="interface in curam.util.client.domain.render">DomainRenderer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../curam/util/client/view/AbstractComponentRenderer.html" title="class in curam.util.client.view">AbstractComponentRenderer</a>, <a href="../../../../curam/util/client/domain/render/AbstractDomainRenderer.html" title="class in curam.util.client.domain.render">AbstractDomainRenderer</a>, <a href="../../../../curam/util/client/domain/render/edit/AbstractEditRenderer.html" title="class in curam.util.client.domain.render.edit">AbstractEditRenderer</a>, <a href="../../../../curam/util/client/domain/render/select/AbstractSelectRenderer.html" title="class in curam.util.client.domain.render.select">AbstractSelectRenderer</a>, <a href="../../../../curam/util/client/domain/render/view/AbstractViewRenderer.html" title="class in curam.util.client.domain.render.view">AbstractViewRenderer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ComponentRenderer&lt;C extends <a href="../../../../curam/util/client/model/Component.html" title="interface in curam.util.client.model">Component</a>&gt;</span>
extends <a href="../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a></pre>
<div class="block">A renderer plug-in interface for components of all types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/view/ComponentRenderer.html#PLUG_IN_NAME">PLUG_IN_NAME</a></span></code>
<div class="block">The name that identified this kind of plug-in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/util/client/view/ComponentRenderer.html#render-C-org.w3c.dom.DocumentFragment-curam.util.client.view.RendererContext-curam.util.client.view.RendererContract-">render</a></span>(<a href="../../../../curam/util/client/view/ComponentRenderer.html" title="type parameter in ComponentRenderer">C</a>&nbsp;component,
      org.w3c.dom.DocumentFragment&nbsp;fragment,
      <a href="../../../../curam/util/client/view/RendererContext.html" title="interface in curam.util.client.view">RendererContext</a>&nbsp;context,
      <a href="../../../../curam/util/client/view/RendererContract.html" title="interface in curam.util.client.view">RendererContract</a>&nbsp;contract)</code>
<div class="block">
 Renders a component to HTML.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.common.plugin.PlugIn">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.common.plugin.<a href="../../../../curam/util/common/plugin/PlugIn.html" title="interface in curam.util.common.plugin">PlugIn</a></h3>
<code><a href="../../../../curam/util/common/plugin/PlugIn.html#acceptConfiguration--">acceptConfiguration</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html#acceptData-java.lang.Object-">acceptData</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html#getContainer--">getContainer</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html#getLocale--">getLocale</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html#getLocalPlugIn-java.lang.String-">getLocalPlugIn</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html#getName--">getName</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html#getOwner--">getOwner</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../curam/util/common/plugin/PlugIn.html#getTimeZone--">getTimeZone</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLUG_IN_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLUG_IN_NAME</h4>
<pre>static final&nbsp;java.lang.String PLUG_IN_NAME</pre>
<div class="block">The name that identified this kind of plug-in.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#curam.util.client.view.ComponentRenderer.PLUG_IN_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render-curam.util.client.model.Component-org.w3c.dom.DocumentFragment-curam.util.client.view.RendererContext-curam.util.client.view.RendererContract-">
<!--   -->
</a><a name="render-C-org.w3c.dom.DocumentFragment-curam.util.client.view.RendererContext-curam.util.client.view.RendererContract-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>void&nbsp;render(<a href="../../../../curam/util/client/view/ComponentRenderer.html" title="type parameter in ComponentRenderer">C</a>&nbsp;component,
            org.w3c.dom.DocumentFragment&nbsp;fragment,
            <a href="../../../../curam/util/client/view/RendererContext.html" title="interface in curam.util.client.view">RendererContext</a>&nbsp;context,
            <a href="../../../../curam/util/client/view/RendererContract.html" title="interface in curam.util.client.view">RendererContract</a>&nbsp;contract)
     throws <a href="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</a>,
            <a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a>,
            <a href="../../../../curam/util/common/plugin/PlugInException.html" title="class in curam.util.common.plugin">PlugInException</a></pre>
<div class="block"><p>
 Renders a component to HTML. The HTML for the component must be appended to
 the given document fragment. The document fragment does not require a
 single root element, so several sibling elements can be added.
 </p>
 <p>
 Elements can be created and added to the document fragment using the
 standard W3C DOM Level 2 Core API. Using this API, elements must be created
 in the context of the appropriate document before they are added to the
 fragment. For example, to create a HTML <code>input</code> element with a
 type of "text" and append it to the document fragment, use the following
 code:
 </p>
 
 <pre>
 final org.w3c.dom.Element input;
 
 input = fragment.getOwnerDocument().createElement(&quot;input&quot;);
 input.setAttribute(&quot;type&quot;, &quot;text&quot;);
 fragment.appendChild(input);
 </pre>
 <p>
 Full details on the development of custom renderers are provided in the
 <i>Curam Web Client Reference Manual</i>.
 </p>
 <p>
 Use of the <code>RendererContract</code> is currently not supported in
 custom plug-ins.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - The component to be rendered.</dd>
<dd><code>fragment</code> - A DOM document fragment to which to append the rendering.</dd>
<dd><code>context</code> - The context for this renderer. This can be used to resolve
 the paths to actual values.</dd>
<dd><code>contract</code> - The contract between this renderer and the renderer that
 wants to re-use it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../curam/util/client/ClientException.html" title="class in curam.util.client">ClientException</a></code> - If the rendering fails.</dd>
<dd><code><a href="../../../../curam/util/common/path/DataAccessException.html" title="class in curam.util.common.path">DataAccessException</a></code> - If the renderer cannot access the necessary
 data.</dd>
<dd><code><a href="../../../../curam/util/common/plugin/PlugInException.html" title="class in curam.util.common.plugin">PlugInException</a></code> - If the renderer cannot re-use another renderer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../curam/util/client/view/AbstractComponentRenderer.html" title="class in curam.util.client.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../curam/util/client/view/RendererContext.html" title="interface in curam.util.client.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/util/client/view/ComponentRenderer.html" target="_top">Frames</a></li>
<li><a href="ComponentRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
