<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="ValidationManagerAdmin_list"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="ValidationConfigurationAdmin"
    NAME="ACTION"
    OPERATION="searchConfigurableValidations"
    PHASE="ACTION"
  />


  <CLUSTER
    DESCRIPTION="Cluster.Description.SearchCriteria"
    LABEL_WIDTH="20"
    NUM_COLS="1"
    TITLE="Cluster.Title.SearchCriteria"
  >


    <FIELD
      LABEL="Field.Label.MessageReference"
      WIDTH="60"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="key$dtls$dtls$exceptionID"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


  <CLUSTER>
    <ACTION_SET
      ALIGNMENT="CENTER"
      BOTTOM="false"
    >
      <ACTION_CONTROL
        DEFAULT="true"
        IMAGE="SearchButton"
        LABEL="ActionControl.Label.Search"
        TYPE="SUBMIT"
      >
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>
      <ACTION_CONTROL
        IMAGE="ResetButton"
        LABEL="ActionControl.Label.Reset"
      >
        <LINK PAGE_ID="ValidationManagerAdmin_list"/>
      </ACTION_CONTROL>
    </ACTION_SET>
  </CLUSTER>


  <LIST>
    <ACTION_SET TYPE="LIST_ROW_MENU">


      <ACTION_CONTROL LABEL="ActionControl.Label.Enable">
        <CONDITION>
          <IS_FALSE
            NAME="ACTION"
            PROPERTY="enabled"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ValidationManagerAdmin_enable"
        >
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$dtls$dtls$exceptionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="exceptionID"
            />
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Disable">
        <CONDITION>
          <IS_TRUE
            NAME="ACTION"
            PROPERTY="enabled"
          />
        </CONDITION>
        <LINK
          OPEN_MODAL="true"
          PAGE_ID="ValidationManagerAdmin_disable"
        >
          <CONNECT>
            <SOURCE
              NAME="ACTION"
              PROPERTY="result$dtls$dtls$exceptionID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="exceptionID"
            />
          </CONNECT>


        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>
    <FIELD
      LABEL="Field.Label.MessageReference"
      WIDTH="80"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="result$dtls$dtls$exceptionID"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Enabled"
      WIDTH="20"
    >
      <CONNECT>
        <SOURCE
          NAME="ACTION"
          PROPERTY="enabled"
        />
      </CONNECT>
    </FIELD>


  </LIST>


</PAGE>
