<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="curam.advisor.numberofadviceitems" dynamic="yes" constant="NUMBER_OF_ADVICE_ITEMS"> 
    <type>INT64</type>  
    <value>5</value>  
    <default-value>5</default-value>  
    <category>INF_CUSTOM</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.advisor.numberofadviceitems</display-name>  
        <description>Nombre maximal d'éléments de conseil à afficher dans le widget Assistant.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.advisor.advicecategoryorder" dynamic="yes" constant="ADVICE_CAGEGORY_ORDER"> 
    <type>STRING</type>  
    <value>AC2000,AC2003,AC2002,AC2001</value>  
    <default-value>AC2000,AC2003,AC2002,AC2001</default-value>  
    <category>INF_CUSTOM</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.advisor.advicecategoryorder</display-name>  
        <description>Ordre des valeurs de code de la table de codes AdviceCategory. Cela détermine l'ordre de tri des éléments de conseil à afficher dans le widget Assistant.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.advisor.advicepriorityorder" dynamic="yes" constant="ADVICE_PRIORITY_ORDER"> 
    <type>STRING</type>  
    <value>AP2000,AP2001,AP2002,AP2003</value>  
    <default-value>AP2000,AP2001,AP2002,AP2003</default-value>  
    <category>INF_CUSTOM</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.advisor.advicepriorityorder</display-name>  
        <description>Ordre des valeurs de code de la table de codes AdvicePriority. Cela détermine l'ordre de tri des éléments de conseil à afficher dans le widget Assistant.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.advisor.advicerefreshinterval" dynamic="yes" constant="ADVICE_REFRESH_INTERVAL"> 
    <type>INT64</type>  
    <value>20000</value>  
    <default-value>20000</default-value>  
    <category>INF_CUSTOM</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.advisor.advicerefreshinterval</display-name>  
        <description>Intervalle en millisecondes durant lequel le widget Assistant exécute une commande PING sur le serveur pour vérifier si le conseil a été modifié dans le but de charger le conseil mis à jour.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.trace.advisor" dynamic="yes" constant="ENV_CURAM_TRACE_ADVISOR"> 
    <type>STRING</type>  
    <value>trace_off</value>  
    <default-value>trace_off</default-value>  
    <category>INF_CUSTOM</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.trace.advisor</display-name>  
        <description>Niveau de consignation pour les messages de journal de l'assistant.  Les valeurs valides sont trace_off, trace_on, trace_verbose et trace_ultra_verbose.</description> 
      </locale> 
    </locales> 
  </property>  
  <property name="curam.advisor.advicepollingFrequency" dynamic="yes" constant="ADVICE_POLLING_FREQUENCY"> 
    <type>INT64</type>  
    <value>10</value>  
    <default-value>10</default-value>  
    <category>INF_CUSTOM</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>curam.advisor.advicepollingFrequency</display-name>  
        <description>Intervalle en chiffres durant lequel le widget Assistant exécute une commande PING sur le serveur pour vérifier si le conseil a été modifié dans le but de charger le conseil mis à jour.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
