<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2006, 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to cancel a evidence approval check.         -->
<PAGE PAGE_ID="Organization_cancelTemporalEvidenceApprovalCheckForUser" WINDOW_OPTIONS="width=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>


  </PAGE_TITLE>
  <SERVER_INTERFACE CLASS="Product" NAME="ACTION" OPERATION="cancelTemporalEvidenceApprovalCheck" PHASE="ACTION"/>
  <SERVER_INTERFACE CLASS="Product" NAME="DISPLAY" OPERATION="readTemporalEvidenceApprovalCheck" PHASE="DISPLAY"/>
  <PAGE_PARAMETER NAME="temporalEvApprovalCheckID"/>
  <PAGE_PARAMETER NAME="contextDescription"/>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="temporalEvApprovalCheckID"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$key$key$temporalEvApprovalCheckID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="temporalEvApprovalCheckID"/>
    <TARGET NAME="ACTION" PROPERTY="key$key$key$temporalEvApprovalCheckID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="recordStatus"/>
    <TARGET NAME="ACTION" PROPERTY="recordStatus"/>
  </CONNECT>


  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL IMAGE="YesButton" LABEL="ActionControl.Label.Yes" TYPE="SUBMIT">
      <LINK PAGE_ID="Organization_viewTemporalEvidenceApprovalCheckForUser">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="temporalEvApprovalCheckID"/>
          <TARGET NAME="PAGE" PROPERTY="temporalEvApprovalCheckID"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="contextDescription"/>
          <TARGET NAME="PAGE" PROPERTY="contextDescription"/>
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="NoButton" LABEL="ActionControl.Label.No">
    </ACTION_CONTROL>
  </ACTION_SET>


  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
    <FIELD>
      <CONNECT>
        <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.CancelApprovalCheck"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>