<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2022. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2007-2008, 2010-2011 Curam Software Ltd.                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to list all the ICD codes                    -->
<!-- that have been associated with a condition over time.                  -->
<!-- BEGIN, CR00247672, AK -->
<PAGE HIDE_CONDITIONAL_LINKS="false" PAGE_ID="DecisionAssistAdmin_searchICDCodesList" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <SERVER_INTERFACE CLASS="ICDCodes" NAME="ICD_VERSION_NUMBER" OPERATION="readAllVersionNumbers" PHASE="DISPLAY"/>
  <SERVER_INTERFACE CLASS="ICDCodes" NAME="CURRENT_VERSION" OPERATION="viewICDCodeMaxVersionNumber" PHASE="DISPLAY"/>
  <SERVER_INTERFACE CLASS="ICDCodes" NAME="ACTION" OPERATION="searchICDCodeDetails" PHASE="ACTION"/>
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE NAME="ACTION" PROPERTY="result$dtls$messageDtls$dtls$message"/>
    </CONNECT>
  </INFORMATIONAL>
  <!-- BEGIN, CR00215172, PS -->
  <ACTION_SET>
    <ACTION_CONTROL LABEL="ActionControl.Label.CreateICDCode">
      <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistAdmin_createICDCode" WINDOW_OPTIONS="width=700"/>
    </ACTION_CONTROL>
  </ACTION_SET>
  <!-- END, CR00215172 -->


  <!-- BEGIN, CR00207167, SS -->
  <CLUSTER LABEL_WIDTH="35" NUM_COLS="2" TITLE="Cluster.Title.SearchCriteria">
    <FIELD LABEL="Field.Label.ICDCode" WIDTH="60">
      <!-- END, CR00207167 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="key$key$searchKey$ICDCode"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Version" WIDTH="20">
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="result$versionDtls$versionNum$dtls$icdCodeVersionID" NAME="ICD_VERSION_NUMBER" PROPERTY="result$versionDtls$versionNum$dtls$versionNumber"/>
      </CONNECT>
      <CONNECT>
        <SOURCE NAME="CURRENT_VERSION" PROPERTY="result$versionKey$ICDCodeVersionID"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="key$key$searchKey$ICDVersionID"/>
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207167, SS -->
    <FIELD LABEL="Field.Label.ICDText" WIDTH="80">
      <!-- END, CR00207167 -->
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="key$key$searchKey$ICDText"/>
      </CONNECT>
    </FIELD>
    <ACTION_SET ALIGNMENT="CENTER" TOP="false">
      <ACTION_CONTROL LABEL="ActionControl.Label.Search" TYPE="SUBMIT">
        <LINK PAGE_ID="THIS"/>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Reset">
        <LINK PAGE_ID="DecisionAssistAdmin_searchICDCodesList"/>
      </ACTION_CONTROL>
    </ACTION_SET>
  </CLUSTER>
  <LIST TITLE="List.Title.SearchResults">
    <!-- BEGIN, CR00207167, SS -->
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <!-- END, CR00207167 -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Edit">
        <!-- BEGIN, CR00198297, SS -->
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistAdmin_modifyICDCode" WINDOW_OPTIONS="width=550">
          <!-- END, CR00198297 -->
          <CONNECT>
            <SOURCE NAME="ACTION" PROPERTY="result$dtls$listDtls$searchListDtls$dtls$ICDCodeID"/>
            <TARGET NAME="PAGE" PROPERTY="ICDCodeID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00207167, SS -->
      <ACTION_CONTROL LABEL="ActionControl.Label.CreateICDCodeTranslation">
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistAdmin_createICDCodeTranslation">
          <CONNECT>
            <SOURCE NAME="ACTION" PROPERTY="result$dtls$listDtls$searchListDtls$dtls$ICDCode"/>
            <TARGET NAME="PAGE" PROPERTY="ICDCode"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="ACTION" PROPERTY="result$dtls$listDtls$searchListDtls$dtls$ICDCodeID"/>
            <TARGET NAME="PAGE" PROPERTY="ICDCodeID"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- END, CR00207167 -->
      <ACTION_CONTROL LABEL="ActionControl.Label.Delete" TYPE="ACTION">
        <CONDITION>
          <IS_TRUE NAME="ACTION" PROPERTY="result$inEditStatusInd"/>
        </CONDITION>
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistAdmin_deleteICDCode" WINDOW_OPTIONS="width=500">
          <CONNECT>
            <SOURCE NAME="ACTION" PROPERTY="result$dtls$listDtls$searchListDtls$dtls$ICDCodeID"/>
            <TARGET NAME="PAGE" PROPERTY="ICDCodeID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="ACTION" PROPERTY="result$dtls$listDtls$searchListDtls$dtls$ICDCode"/>
            <TARGET NAME="PAGE" PROPERTY="ICDCode"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <ACTION_CONTROL LABEL="ActionControl.Label.Remove" TYPE="ACTION">
        <CONDITION>
          <IS_FALSE NAME="ACTION" PROPERTY="result$inEditStatusInd"/>
        </CONDITION>
        <!-- BEGIN, CR00198884, SS -->
        <!-- BEGIN, CR00198297, SS -->
        <!-- BEGIN, CR00237410, AK -->
        <LINK OPEN_MODAL="true" PAGE_ID="DecisionAssistAdmin_removeICDCode" WINDOW_OPTIONS="width=500">
          <!-- END, CR00237410 -->
          <!-- END, CR00198297 -->
          <!-- END, CR00198884 -->
          <CONNECT>
            <SOURCE NAME="ACTION" PROPERTY="result$dtls$listDtls$searchListDtls$dtls$ICDCodeID"/>
            <TARGET NAME="PAGE" PROPERTY="ICDCodeID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="ACTION" PROPERTY="result$dtls$listDtls$searchListDtls$dtls$ICDCode"/>
            <TARGET NAME="PAGE" PROPERTY="ICDCode"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="ACTION" PROPERTY="result$dtls$listDtls$searchListDtls$dtls$startDate"/>
            <TARGET NAME="PAGE" PROPERTY="startDate"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
      <!-- BEGIN, CR00207167, SS -->
    </ACTION_SET>
    <!-- END, CR00207167 -->
    <FIELD LABEL="Field.Title.ICDCode" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="result$dtls$listDtls$searchListDtls$dtls$ICDCode"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.ICDText" WIDTH="45">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="result$dtls$listDtls$searchListDtls$dtls$ICDText"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.StartDate" WIDTH="10">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="result$dtls$listDtls$searchListDtls$dtls$startDate"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.EndDate" WIDTH="10">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="result$dtls$listDtls$searchListDtls$dtls$endDate"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Title.Version" WIDTH="10">
      <CONNECT>
        <SOURCE NAME="ACTION" PROPERTY="result$dtls$listDtls$searchListDtls$dtls$ICDVersion"/>
      </CONNECT>
    </FIELD>
    <!-- BEGIN, CR00207167, SS -->
    <DETAILS_ROW>
      <INLINE_PAGE PAGE_ID="DecisionAssistAdmin_viewICDCodeNormal">
        <CONNECT>
          <SOURCE NAME="ACTION" PROPERTY="result$dtls$listDtls$searchListDtls$dtls$ICDCodeID"/>
          <TARGET NAME="PAGE" PROPERTY="ICDCodeID"/>
        </CONNECT>
      </INLINE_PAGE>
    </DETAILS_ROW>
    <!-- END, CR00207167 -->
  </LIST>
</PAGE>
<!-- END, CR00247672 -->