<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" PAGE_ID="DecisionAssistAdmin_viewICDCode" POPUP_PAGE="true">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
    <CONNECT>
      <SOURCE NAME="VIEW_ICD_CODE" PROPERTY="result$viewCodeDtls$viewDtls$ICDCode"/>
    </CONNECT>
  </PAGE_TITLE>
  <INCLUDE FILE_NAME="DecisionAssistAdmin_viewICDCodeView.vim"/>
  <ACTION_SET ALIGNMENT="CENTER" TOP="false">
    <ACTION_CONTROL LABEL="ActionControl.Label.Close" TYPE="DISMISS">
      <LINK PAGE_ID="DecisionAssistAdmin_searchICDCodesList"/>
    </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
