<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.webservices.security.resource.path" dynamic="yes" constant="ENV_WEBSERVICES_SECURITY_RESOURCE_PATH">
    <type>STRING</type>
    <value>curam/workspaceservices/externalservices/configuration/impl/</value>
    <default-value>curam/workspaceservices/externalservices/configuration/impl/</default-value>
    <category>WEBSERVICS</category>
    <locales>
      <locale language="en">
        <display-name>Web services security resource path</display-name>
        <description>The path location of the web services security resources.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.webservice.use.axis14.implementation" dynamic="yes" constant="ENV_WEBSERVICES_USE_AXIS_14_IMPLEMENTATION">
    <type>STRING</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>WEBSERVICS</category>
    <locales>
      <locale language="en">
        <display-name>Web services use Axis 1.4</display-name>
        <description>Whether to use Axis 14 or Axis 2 client implementation for outbound web services.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.workspaceservices.mapping.alternate_id_type" dynamic="yes" constant="ENV_WORKSPACESERVICES_MAPPING_ALTERNATEID_TYPE">
    <type>STRING</type>
    <value>CA1</value>
    <default-value>CA1</default-value>
    <category>WSSVCS</category>
    <locales>
      <locale language="en">
        <display-name>Mapping alternate ID type</display-name>
        <description>Sets the type of alternate id used when the Mapping Engine creates new Prospect Persons.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.mappings.descendants" dynamic="yes" constant="ENV_WORKSPACESERVICES_MAPPING_DESCENDANTS">
    <type>STRING</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>WSSVCS</category>
    <locales>
      <locale language="en">
        <display-name>Mapping Descendants configuration.</display-name>
        <description>Configures how mapping descendants is handled.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.mappings.extension_handlers" dynamic="yes" constant="ENV_WORKSPACESERVICES_MAPPING_EXTENSION_HANDLERS">
    <type>STRING</type>
    <value/>
    <default-value/>
    <category>WSSVCS</category>
    <locales>
      <locale language="en">
        <display-name>Mapping extension handlers list</display-name>
        <description>A comma separated list of Mapping Extension Handlers.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.workspaceservices.datahub.metadata" dynamic="yes" constant="ENV_WORKSPACESERVICES_DATAHUB_EVIDENCE_METADATA">
    <type>STRING</type>
    <value>curam.workspaceservices.datahub.metadata</value>
    <default-value>curam.workspaceservices.datahub.metadata</default-value>
    <category>WSSVCS</category>
    <locales>
      <locale language="en">
        <display-name>DataHub metadata name</display-name>
        <description>Identifies an AppResource used to configure DataHub metadata.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.workspaceservices.datahub.holdingcase.owner" dynamic="yes" constant="ENV_WORKSPACESERVICES_DATAHUB_HOLDINGCASE_OWNER">
    <type>STRING</type>
    <value>superuser</value>
    <default-value>superuser</default-value>
    <category>WSSVCS</category>
    <locales>
      <locale language="en">
        <display-name>Create holding case default owner</display-name>
        <description>Configures the default owner of newly created Holding Cases.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.linkedstring.overflow" dynamic="yes" constant="ENV_LINKEDSTRING_OVERFLOW">
    <type>STRING</type>
    <value>4000</value>
    <default-value>4000</default-value>
    <category>WSSVCS</category>
    <locales>
      <locale language="en">
        <display-name>Linked string overflow value</display-name>
        <description>The number of characters that can be added to linkedstring record before a new linkedstring record needs to be created.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.workspaceservices.application.processing.logging.on" dynamic="yes" constant="ENV_WORKSPACESERVICES_APPLICATION_PROCESSING_LOGGING_ON">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>WSSVCS</category>
    <locales>
      <locale language="en">
        <display-name>Application processing (including data mapping) logging</display-name>
        <description>Determines whether or not additional logging entries should be added to the system logs during application processing.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.workspaceservices.disable.dyn.ev.val.inital.int.app.processing" dynamic="yes" constant="ENV_WORKSPACESERVICES_DISABLE_DYN_EV_VALIDATION_INITIAL_INT_APP_PROCESSING">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>WSSVCS</category>
    <locales>
      <locale language="en">
        <display-name>Disable dynamic evidence validations for initial intake application processing</display-name>
        <description>Setting this property to true disables all dynamic evidence validations during the inital intake application processing. During this processing the system created the (prospect) person(s) and case(s).</description>
      </locale>
    </locales>
  </property>
  <property name="curam.workspaceservices.disable.dyn.val.ev.intake.ev.mapping" dynamic="yes" constant="ENV_WORKSPACESERVICES_DISABLE_DYN_EV_VALIDATION_INTAKE_APP_EV_MAPPING">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>WSSVCS</category>
    <locales>
      <locale language="en">
        <display-name>Disable dynamic evidence validations for intake application evidence mapping</display-name>
        <description>Setting this property to true disables all dynamic evidence validations during the evidence mapping phase of intake application processing. During this processing the system creates evidence using the defined mappings.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.creole.fail_on_data_conversion_error" dynamic="yes" constant="ENV_DATA_STORE_RULE_OBJECT_RETRIEVER_FAIL_ON_ERROR">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CREOLE</category>
    <locales>
      <locale language="en">
        <display-name>Datastore rule object retriever fail on error</display-name>
        <description>If data conversion errors are detected when Curam Express Rules loads data from the data store into rule classes, whether to halt processing or log the error and carry on.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.creole.log_rule_object_creation" dynamic="yes" constant="ENV_DATA_STORE_LOG_RULE_OBJECT_CREATION">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>CREOLE</category>
    <locales>
      <locale language="en">
        <display-name>Datastore rule object log creation</display-name>
        <description>Whether to create log entries for creation of rule objects from DataStore entities during Curam Express Rules execution.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.case.product.registrars" dynamic="yes" constant="ENV_PRODUCT_REGISTRARS_LIST">
    <type>STRING</type>
    <value>curam.citizen.datahub.holdingcase.holdingevidence.fact.HoldingEvidenceRegistrarFactory,curam.sample.sl.fact.SampleSportingGrantEvidenceRegistrarFactory,curam.core.sl.infrastructure.fact.ParticipantEvidenceRegistrarFactory</value>
    <default-value>curam.citizen.datahub.holdingcase.holdingevidence.fact.HoldingEvidenceRegistrarFactory,curam.sample.sl.fact.SampleSportingGrantEvidenceRegistrarFactory,curam.core.sl.infrastructure.fact.ParticipantEvidenceRegistrarFactory</default-value>
    <category>CASE</category>
    <locales>
      <locale language="en">
        <display-name>curam.case.product.registrars</display-name>
        <description>List of product registrars.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.num.provider.cache.rows" dynamic="yes" constant="ENV_CW_NUM_PROVIDER_CACHE_ROWS">
    <type>INT16</type>
    <value>20</value>
    <default-value>20</default-value>
    <category>CWTRIAGE</category>
    <locales>
      <locale language="en">
        <display-name>Triage number cache rows</display-name>
        <description>The number of rows that the provider cache divides the geographical area into.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.num.provider.cache.cols" dynamic="yes" constant="ENV_CW_NUM_PROVIDER_CACHE_COLS">
    <type>INT16</type>
    <value>10</value>
    <default-value>10</default-value>
    <category>CWTRIAGE</category>
    <locales>
      <locale language="en">
        <display-name>Triage number cache columns</display-name>
        <description>The number of columns that the provider cache divides the geographical area into.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.google.map.license.key" dynamic="yes" constant="ENV_CW_GOOGLE_MAP_LICENSE_KEY">
    <type>STRING</type>
    <value/>
    <default-value/>
    <category>CWTRIAGE</category>
    <locales>
      <locale language="en">
        <display-name>Triage Google map license key</display-name>
        <description>This property is to hold the public key value entered by users. The key is used when loading the Google Maps API onto pages freely accessible to the general public.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenaccount.generate.messages" dynamic="yes" constant="ENV_CITIZEN_ACCOUNT_GENERATE_MESSAGES">
    <type>STRING</type>
    <value>true</value>
    <default-value>true</default-value>
    <category>CITIZENACC</category>
    <locales>
      <locale language="en">
        <display-name>Citizen Account generate messages</display-name>
        <description>Construct participant payment messages to display it on the citizen home page messages panel.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.default.username" dynamic="yes" constant="ENV_CW_DEFAULT_USERNAME">
    <type>STRING</type>
    <value>publiccitizen</value>
    <default-value>publiccitizen</default-value>
    <category>CWCONF</category>
    <locales>
      <locale language="en">
        <display-name>Citizen Portal default username</display-name>
        <description>The default username used to log users into the home page if they aren't
                    already logged in.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.screening.ruleset.reuse.enabled" dynamic="yes" constant="ENV_CW_SCREENING_RULE_SET_REUSE_ENABLED">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>CWCONF</category>
    <locales>
      <locale language="en">
        <display-name>Screening reuse rule sets</display-name>
        <description>This property enables the reuse of CERT rule sets across multiple
                    ScreeningTypes, and the reuse of one rule set for full and filter eligibility
                    screening on the same ScreeningType. It is important to note that the
                    ScreeningRulesLinkDAO.readActiveByRuleSet method cannot be used when this
                    property is enabled. For further information, see the Citizen Portal
                    documentation.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.username.min.length" dynamic="yes" constant="ENV_CW_USERNAME_MIN_LENGTH">
    <type>INT16</type>
    <value>6</value>
    <default-value>6</default-value>
    <category>CWCONF</category>
    <locales>
      <locale language="en">
        <display-name>Username minimum length</display-name>
        <description>Minimum number of characters in the username.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.username.max.length" dynamic="yes" constant="ENV_CW_USERNAME_MAX_LENGTH">
    <type>INT16</type>
    <value>20</value>
    <default-value>20</default-value>
    <category>CWCONF</category>
    <locales>
      <locale language="en">
        <display-name>Username maximum length</display-name>
        <description>Maximum number of characters in the username.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.password.min.length" dynamic="yes" constant="ENV_CW_PASSWORD_MIN_LENGTH">
    <type>INT16</type>
    <value>8</value>
    <default-value>8</default-value>
    <category>CWCONF</category>
    <locales>
      <locale language="en">
        <display-name>Password minimum length</display-name>
        <description>Minimum number of characters in the password.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.password.max.length" dynamic="yes" constant="ENV_CW_PASSWORD_MAX_LENGTH">
    <type>INT16</type>
    <value>20</value>
    <default-value>20</default-value>
    <category>CWCONF</category>
    <locales>
      <locale language="en">
        <display-name>Password maximum length</display-name>
        <description>Maximum number of characters in the password.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.password.min.special.chars" dynamic="yes" constant="ENV_CW_PASSWORD_MIN_SPECIAL_CHARS">
    <type>INT16</type>
    <value>1</value>
    <default-value>1</default-value>
    <category>CWCONF</category>
    <locales>
      <locale language="en">
        <display-name>Password minimum number special characters</display-name>
        <description>Minimum number of special characters and/or numbers in the
                    password.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.citizenworkspace.cache.dsmappings.by.transactionID" dynamic="yes" constant="ENV_CW_CACHE_MAPPINGS_BY_TRANSACTION_ID">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>CWCONF</category>
    <locales>
      <locale language="en">
        <display-name>curam.citizenworkspace.cache.dsmappings.by.transactionID</display-name>
        <description>Setting that indicates whether Datastore Mappings should be cached by transaction ID.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.intake.registerAsProspect" dynamic="yes" constant="ENV_REGISTER_CLIENT_AS_PROSPECT">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="en">
        <display-name>Register as Prospect Person</display-name>
        <description>Setting that indicates whether clients registered as part of an intake process should be registered as prospects. If this is set to false then a new client is registered as a person.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.intake.use.resilience" dynamic="yes" constant="ENV_INTAKE_USE_RESILIENT_FLOW">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="en">
        <display-name>Intake - use resilient flow</display-name>
        <description>Determines whether the resilient version of the intake flow is used. The resilient flow can route validation errors to a manual task for resolution by a human operator. Note, enabling this flow changes the order in which the IntakeApplicationEvents.preMapDataToCuram() call is made to after case creation but before evidence mapping.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.intake.programNotUsingApplicationCase" dynamic="yes" constant="ENV_PROGRAMS_NOT_USING_APPLICATION_CASE">
    <type>STRING</type>
    <value/>
    <default-value/>
    <category>INTAKE</category>
    <locales>
      <locale language="en">
        <display-name>Programs not using an application case</display-name>
        <description>This property holds a comma separated list of the reference numbers of programs which will not use 6.0.5 application case(intake) processing. These programs will be processed using 6.0 common intake processing.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.holdingcase.creation.enabled" dynamic="yes" constant="ENV_HOLDING_CASE_CREATION_ENABLED">
    <type>STRING</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="en">
        <display-name>curam.holdingcase.creation.enabled</display-name>
        <description>Creates a holding case while creating a linked account if this property is set to true.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.workspaceservices.ssn.treatasprimary" dynamic="yes" constant="ENV_TREAT_SSN_AS_PRIMARY_ALTERNATEID">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="en">
        <display-name>Treat SSN as Primary Alternate ID</display-name>
        <description>Setting that indicates whether a client's SSN should be treated as the primary alternate ID during intake.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.intake.pdftemplate.iegsummarypagelayout.scriptexcludelist" dynamic="yes" constant="ENV_INTAKE_APPLICATION_SUMMARY_PDF_TEMPLATE_EXCLUDED_SCRIPT_LIST">
    <type>STRING</type>
    <value/>
    <default-value/>
    <category>INTAKE</category>
    <locales>
      <locale language="en">
        <display-name>IEG script list excluded from Intake Application Summary PDF Template generation</display-name>
        <description>Use this property to exclude IEG script from generating intake application summary PDF template. This is comma-separated list of IEG script identifiers where each identifier is vertical bar ('|') delimited item consisting of script Id, optional version number and optional type. For example "HealthCareCW,IntakeScriptCW|V2,CustomScript|V1|Screening" variable contains 3 script items where first item contains script Id only, second item contains script Id and version number, and third item contains script Id, version number and script type.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.intake.enableCustomConcernRoleMapping" dynamic="yes" constant="ENV_CUSTOM_CONCERN_ROLE_MAPPING_ENABLED">
    <type>BOOLEAN</type>
    <value>false</value>
    <default-value>false</default-value>
    <category>INTAKE</category>
    <locales>
      <locale language="en">
        <display-name>curam.intake.enableCustomConcernRoleMapping</display-name>
        <description>Setting that indicates whether entities registered as part of an intake process should be mapped to a concern role by a custom mapping strategy.</description>
      </locale>
    </locales>
  </property>
      </root>
