<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="KeyServer"> 
  <column name="keySetCode" type="text"/>  
  <column name="nextUniqueIdBlock" type="id"/>  
  <column name="humanReadable" type="bool"/>  
  <column name="lastUpdated" type="timestamp"/>  
  <column name="strategy" type="text"/>  
  <column name="Annotation" type="text"/>  
  <row> 
    <attribute name="keySetCode"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>RVERFNBO</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="nextUniqueIdBlock"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="humanReadable"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="lastUpdated"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>SYSTIME</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="strategy"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>KB1002</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="Annotation"> 
      <!--  MAXIMUM LENGTH - 100-->  
      <value>Clé prenant en charge les intervalles appliquée pour l'objet métier de vérification.</value> 
    </attribute> 
  </row> 
</table>
