<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed Materials - Property of IBM Copyright IBM Corporation 2012. 
	All Rights Reserved. US Government Users Restricted Rights - Use, duplication 
	or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<table name="BANKBRANCH">


	<column name="BANKBRANCHID" type="id" />
	<column name="BANKID" type="id" />
	<column name="BANKSORTCODE" type="text" />
	<column name="NAME" type="text" />
	<column name="ADDRESSID" type="id" />
	<column name="STARTDATE" type="date" />
	<column name="ENDDATE" type="date" />
	<column name="STATUSCODE" type="text" />
	<column name="PHONENUMBERID" type="id" />
	<column name="EMAILADDRESSID" type="id" />
	<column name="FAXNUMBERID" type="id" />
	<column name="COMMENTS" type="text" />
	<column name="BANKBRANCHSTATUS" type="text" />
	<column name="BIC" type="text" />
	<column name="UPPERBANKSORTCODE" type="text" />
	<column name="UPPERNAME" type="text" />
	<column name="UPPERBIC" type="text" />
	<column name="VERSIONNO" type="number" />

	<row>
		<attribute name="BANKBRANCHID">
			<value>2102</value>
		</attribute>
		<attribute name="BANKID">
			<value>901</value>
		</attribute>
		<attribute name="BANKSORTCODE">
			<value>11100981</value>
		</attribute>
		<attribute name="NAME">
			<value>Downtown Midway</value>
		</attribute>
		<attribute name="ADDRESSID">
			<value>721</value>
		</attribute>
		<attribute name="STARTDATE">
			<value>2001-01-01-00.00.00</value>
		</attribute>
		<attribute name="ENDDATE">
			<value />
		</attribute>
		<attribute name="STATUSCODE">
			<value>RST1</value>
		</attribute>
		<attribute name="PHONENUMBERID">
			<value>1234</value>
		</attribute>
		<attribute name="EMAILADDRESSID">
			<value>1334</value>
		</attribute>
	     <attribute name="FAXNUMBERID">
			<value>1239</value>
		</attribute>
		<attribute name="COMMENTS">
			<value />
		</attribute>
		<attribute name="BANKBRANCHSTATUS">
			<value>BBS1</value>
		</attribute>
		<attribute name="BIC">
			<value>11100981</value>
		</attribute>
		<attribute name="UPPERBANKSORTCODE">
			<value>11100981</value>
		</attribute>
		<attribute name="UPPERNAME">
			<value>DOWNTOWN MIDWAY</value>
		</attribute>
		<attribute name="UPPERBIC">
			<value>11100981</value>
		</attribute>

		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="BANKBRANCHID">
			<value>2103</value>
		</attribute>
		<attribute name="BANKID">
			<value>901</value>
		</attribute>
		<attribute name="BANKSORTCODE">
			<value>11100982</value>
		</attribute>
		<attribute name="NAME">
			<value>East Midway</value>
		</attribute>
		<attribute name="ADDRESSID">
			<value>724</value>
		</attribute>
		<attribute name="STARTDATE">
			<value>2001-01-01-00.00.00</value>
		</attribute>
		<attribute name="ENDDATE">
			<value />
		</attribute>
		<attribute name="STATUSCODE">
			<value>RST1</value>
		</attribute>
		<attribute name="PHONENUMBERID">
			<value>1235</value>
		</attribute>
		<attribute name="EMAILADDRESSID">
			<value>1335</value>
		</attribute>
	     <attribute name="FAXNUMBERID">
			<value>1240</value>
		</attribute>
		<attribute name="COMMENTS">
			<value />
		</attribute>
		<attribute name="BANKBRANCHSTATUS">
			<value>BBS1</value>
		</attribute>
		<attribute name="BIC">
			<value>11100982</value>
		</attribute>
		<attribute name="UPPERBANKSORTCODE">
			<value>11100982</value>
		</attribute>
		<attribute name="UPPERNAME">
			<value>East Midway</value>
		</attribute>
		<attribute name="UPPERBIC">
			<value>11100982</value>
		</attribute>

		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
		<row>
		<attribute name="BANKBRANCHID">
			<value>2104</value>
		</attribute>
		<attribute name="BANKID">
			<value>902</value>
		</attribute>
		<attribute name="BANKSORTCODE">
			<value>11100983</value>
		</attribute>
		<attribute name="NAME">
			<value>Downtown Midway</value>
		</attribute>
		<attribute name="ADDRESSID">
			<value>725</value>
		</attribute>
		<attribute name="STARTDATE">
			<value>2001-01-01-00.00.00</value>
		</attribute>
		<attribute name="ENDDATE">
			<value />
		</attribute>
		<attribute name="STATUSCODE">
			<value>RST1</value>
		</attribute>
		<attribute name="PHONENUMBERID">
			<value>1236</value>
		</attribute>
		<attribute name="EMAILADDRESSID">
			<value>1336</value>
		</attribute>
	     <attribute name="FAXNUMBERID">
			<value>1241</value>
		</attribute>
		<attribute name="COMMENTS">
			<value />
		</attribute>
		<attribute name="BANKBRANCHSTATUS">
			<value>BBS1</value>
		</attribute>
		<attribute name="BIC">
			<value>11100983</value>
		</attribute>
		<attribute name="UPPERBANKSORTCODE">
			<value>11100982</value>
		</attribute>
		<attribute name="UPPERNAME">
			<value>Downtown Midway</value>
		</attribute>
		<attribute name="UPPERBIC">
			<value>11100983</value>
		</attribute>

		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
		<row>
		<attribute name="BANKBRANCHID">
			<value>2105</value>
		</attribute>
		<attribute name="BANKID">
			<value>902</value>
		</attribute>
		<attribute name="BANKSORTCODE">
			<value>11100984</value>
		</attribute>
		<attribute name="NAME">
			<value>Downtown Midway</value>
		</attribute>
		<attribute name="ADDRESSID">
			<value>726</value>
		</attribute>
		<attribute name="STARTDATE">
			<value>2001-01-01-00.00.00</value>
		</attribute>
		<attribute name="ENDDATE">
			<value />
		</attribute>
		<attribute name="STATUSCODE">
			<value>RST1</value>
		</attribute>
		<attribute name="PHONENUMBERID">
			<value>1237</value>
		</attribute>
		<attribute name="EMAILADDRESSID">
			<value>1337</value>
		</attribute>
	     <attribute name="FAXNUMBERID">
			<value>1242</value>
		</attribute>
		<attribute name="COMMENTS">
			<value />
		</attribute>
		<attribute name="BANKBRANCHSTATUS">
			<value>BBS1</value>
		</attribute>
		<attribute name="BIC">
			<value>11100984</value>
		</attribute>
		<attribute name="UPPERBANKSORTCODE">
			<value>11100984</value>
		</attribute>
		<attribute name="UPPERNAME">
			<value>Downtown Midway</value>
		</attribute>
		<attribute name="UPPERBIC">
			<value>11100984</value>
		</attribute>

		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>
	
	<row>
		<attribute name="BANKBRANCHID">
			<value>2106</value>
		</attribute>
		<attribute name="BANKID">
			<value>903</value>
		</attribute>
		<attribute name="BANKSORTCODE">
			<value>11100985</value>
		</attribute>
		<attribute name="NAME">
			<value>Riverside</value>
		</attribute>
		<attribute name="ADDRESSID">
			<value>727</value>
		</attribute>
		<attribute name="STARTDATE">
			<value>2001-01-01-00.00.00</value>
		</attribute>
		<attribute name="ENDDATE">
			<value />
		</attribute>
		<attribute name="STATUSCODE">
			<value>RST1</value>
		</attribute>
		<attribute name="PHONENUMBERID">
			<value>1238</value>
		</attribute>
		<attribute name="EMAILADDRESSID">
			<value>1338</value>
		</attribute>
	     <attribute name="FAXNUMBERID">
			<value>1243</value>
		</attribute>
		<attribute name="COMMENTS">
			<value />
		</attribute>
		<attribute name="BANKBRANCHSTATUS">
			<value>BBS1</value>
		</attribute>
		<attribute name="BIC">
			<value>11100985</value>
		</attribute>
		<attribute name="UPPERBANKSORTCODE">
			<value>11100985</value>
		</attribute>
		<attribute name="UPPERNAME">
			<value>Riverside</value>
		</attribute>
		<attribute name="UPPERBIC">
			<value>11100985</value>
		</attribute>

		<attribute name="VERSIONNO">
			<value>1</value>
		</attribute>
	</row>

</table>