<?xml version="1.0" encoding="UTF-8"?>

<table name="BDMBANKBRANCH">

  <column
    name="RECORDID"
    type="number"
  />
  <column
    name="BANKBRANCHID"
    type="number"
  />
  <column
    name="BIC"
    type="text"
  />
  <column
    name="BANKID"
    type="number"
  />
   <column
    name="NAME"
    type="text"
  />
   <column
    name="LOCALECODE"
    type="text"
  />
  <column 
  	name="VERSIONNO" 
  	type="number" 
  />

  
 <!--Begin Task-13878 Region sequence number to track the payment flow -->
  <row>
    <attribute name="RECORDID">
      <value>21101</value>
    </attribute>
    <attribute name="BANKBRANCHID">
      <value>1107</value>
    </attribute>
    <attribute name="BIC">
      <value>88888888</value>
    </attribute>
    <attribute name="BANKID">
      <value>901</value>
    </attribute>
    <attribute name="NAME">
      <value>SIT Branch</value>
    </attribute>
	 <attribute name="LOCALECODE">
      <value>en</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
    <row>
    <attribute name="RECORDID">
      <value>21102</value>
    </attribute>
    <attribute name="BANKBRANCHID">
      <value>1107</value>
    </attribute>
    <attribute name="BIC">
      <value>88888888</value>
    </attribute>
    <attribute name="BANKID">
      <value>901</value>
    </attribute>
    <attribute name="NAME">
      <value>SIT Branch</value>
    </attribute>
	 <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="RECORDID">
      <value>21103</value>
    </attribute>
    <attribute name="BANKBRANCHID">
      <value>2102</value>
    </attribute>
    <attribute name="BIC">
      <value>11100981</value>
    </attribute>
    <attribute name="BANKID">
      <value>901</value>
    </attribute>
    <attribute name="NAME">
      <value>Downtown Midway</value>
    </attribute>
	 <attribute name="LOCALECODE">
      <value>en</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RECORDID">
      <value>21104</value>
    </attribute>
    <attribute name="BANKBRANCHID">
      <value>2102</value>
    </attribute>
    <attribute name="BIC">
      <value>11100981</value>
    </attribute>
    <attribute name="BANKID">
      <value>901</value>
    </attribute>
    <attribute name="NAME">
      <value>Downtown Midway</value>
    </attribute>
	 <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RECORDID">
      <value>21105</value>
    </attribute>
    <attribute name="BANKBRANCHID">
      <value>2103</value>
    </attribute>
    <attribute name="BIC">
      <value>11100982</value>
    </attribute>
    <attribute name="BANKID">
      <value>901</value>
    </attribute>
    <attribute name="NAME">
      <value>East Midway</value>
    </attribute>
	 <attribute name="LOCALECODE">
      <value>en</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="RECORDID">
      <value>21106</value>
    </attribute>
    <attribute name="BANKBRANCHID">
      <value>2103</value>
    </attribute>
    <attribute name="BIC">
      <value>11100982</value>
    </attribute>
    <attribute name="BANKID">
      <value>901</value>
    </attribute>
    <attribute name="NAME">
      <value>East Midway</value>
    </attribute>
	 <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RECORDID">
      <value>21107</value>
    </attribute>
    <attribute name="BANKBRANCHID">
      <value>2104</value>
    </attribute>
    <attribute name="BIC">
      <value>11100983</value>
    </attribute>
    <attribute name="BANKID">
      <value>902</value>
    </attribute>
    <attribute name="NAME">
      <value>Downtown Midway</value>
    </attribute>
	 <attribute name="LOCALECODE">
      <value>en</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="RECORDID">
      <value>21108</value>
    </attribute>
    <attribute name="BANKBRANCHID">
      <value>2104</value>
    </attribute>
    <attribute name="BIC">
      <value>11100983</value>
    </attribute>
    <attribute name="BANKID">
      <value>902</value>
    </attribute>
    <attribute name="NAME">
      <value>Downtown Midway</value>
    </attribute>
	 <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RECORDID">
      <value>21109</value>
    </attribute>
    <attribute name="BANKBRANCHID">
      <value>2105</value>
    </attribute>
    <attribute name="BIC">
      <value>11100984</value>
    </attribute>
    <attribute name="BANKID">
      <value>902</value>
    </attribute>
    <attribute name="NAME">
      <value>South Midway</value>
    </attribute>
	 <attribute name="LOCALECODE">
      <value>en</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RECORDID">
      <value>21110</value>
    </attribute>
    <attribute name="BANKBRANCHID">
      <value>2105</value>
    </attribute>
    <attribute name="BIC">
      <value>11100984</value>
    </attribute>
    <attribute name="BANKID">
      <value>902</value>
    </attribute>
    <attribute name="NAME">
      <value>South Midway</value>
    </attribute>
	 <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="RECORDID">
      <value>21111</value>
    </attribute>
    <attribute name="BANKBRANCHID">
      <value>2106</value>
    </attribute>
    <attribute name="BIC">
      <value>11100985</value>
    </attribute>
    <attribute name="BANKID">
      <value>903</value>
    </attribute>
    <attribute name="NAME">
      <value>Riverside</value>
    </attribute>
	 <attribute name="LOCALECODE">
      <value>en</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="RECORDID">
      <value>21112</value>
    </attribute>
    <attribute name="BANKBRANCHID">
      <value>2106</value>
    </attribute>
    <attribute name="BIC">
      <value>11100985</value>
    </attribute>
    <attribute name="BANKID">
      <value>903</value>
    </attribute>
    <attribute name="NAME">
      <value>Riverside</value>
    </attribute>
	 <attribute name="LOCALECODE">
      <value>fr</value>
    </attribute>
    <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
   
</table>
