<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<table name="AdministrationConcernRole">
    <column name="administrationConcernRoleID" type="id"></column>
    <column name="concernRoleID" type="id"></column>
    <column name="administrationRoleID" type="id"></column>
    <column name="startDate" type="date"></column>
    <column name="endDate" type="date"></column>
    <column name="typeCode" type="text"></column>
    <column name="versionNo" type="number"></column>
    <row>
    <attribute name="administrationConcernRoleID">
            <value>80000</value>
        </attribute>
    <attribute name="concernRoleID">
            <value>80000</value>
        </attribute>
    <attribute name="administrationRoleID">
            <value>80000</value>
        </attribute>
    <attribute name="startDate">
            <value>2020-04-27</value>
        </attribute>
    <attribute name="endDate">
            <value></value>
        </attribute>
    <attribute name="typeCode">
            <value>AC1</value>
        </attribute>
    <attribute name="versionNo">
            <value>1</value>
        </attribute>
  </row>
  <!-- BEGIN - CK - Task 9830 - Third Party Deductions -->
  <!-- Revenu Quebec -->  
  <row>
    <attribute name="administrationConcernRoleID">
      <value>80001</value>
    </attribute>
    <attribute name="concernRoleID">
      <value>80001</value>
    </attribute>
    <attribute name="administrationRoleID">
      <value>80001</value>
    </attribute>
    <attribute name="startDate">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="typeCode">
      <value>AC1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  <!-- CRA Setoff -->  
  <row>
    <attribute name="administrationConcernRoleID">
      <value>80002</value>
    </attribute>
    <attribute name="concernRoleID">
      <value>80002</value>
    </attribute>
    <attribute name="administrationRoleID">
      <value>80002</value>
    </attribute>
    <attribute name="startDate">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="typeCode">
      <value>AC1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row> 
  <!-- CRA Benefit Repayment -->  
  <row>
    <attribute name="administrationConcernRoleID">
      <value>80003</value>
    </attribute>
    <attribute name="concernRoleID">
      <value>80003</value>
    </attribute>
    <attribute name="administrationRoleID">
      <value>80003</value>
    </attribute>
    <attribute name="startDate">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="typeCode">
      <value>AC1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
  <!-- CRA Taxes -->  
  <row>
    <attribute name="administrationConcernRoleID">
      <value>80004</value>
    </attribute>
    <attribute name="concernRoleID">
      <value>80004</value>
    </attribute>
    <attribute name="administrationRoleID">
      <value>80004</value>
    </attribute>
    <attribute name="startDate">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="typeCode">
      <value>AC1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>  
  <!-- DOJ -->  
  <row>
    <attribute name="administrationConcernRoleID">
      <value>80005</value>
    </attribute>
    <attribute name="concernRoleID">
      <value>80005</value>
    </attribute>
    <attribute name="administrationRoleID">
      <value>80005</value>
    </attribute>
    <attribute name="startDate">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="endDate">
      <value />
    </attribute>
    <attribute name="typeCode">
      <value>AC1</value>
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>     
  <!-- END - CK - Task 9830 - Third Party Deductions -->  
</table>
