<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<table name="Concern">
    <column name="concernID" type="id"></column>
    <column name="creationDate" type="date"></column>
    <column name="name" type="text"></column>
    <column name="comments" type="text"></column>
    <column name="versionNo" type="number"></column>
    <row>
    <attribute name="concernID">
            <value>80000</value>
        </attribute>
    <attribute name="creationDate">
            <value>2020-04-27</value>
        </attribute>
    <attribute name="name">
            <value>ESDC - EDSC</value>
        </attribute>
    <attribute name="comments">
            <value></value>
        </attribute>
    <attribute name="versionNo">
            <value>1</value>
        </attribute>
  </row>
  <!-- BEGIN - CK - Task 9830 - Third Party Deductions -->
   <row>
    <attribute name="concernID">
      <value>80001</value>
    </attribute>
    <attribute name="creationDate">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="name">
      <value>Ministry Revenu Quebec</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>  
  <row>
    <attribute name="concernID">
      <value>80002</value>
    </attribute>
    <attribute name="creationDate">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="name">
      <value>Canada Revenue Agency - Setoff</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>  
  <row>
    <attribute name="concernID">
      <value>80003</value>
    </attribute>
    <attribute name="creationDate">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="name">
      <value>Canada Revenue Agency - Benefit Repayment</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>  
  <row>
    <attribute name="concernID">
      <value>80004</value>
    </attribute>
    <attribute name="creationDate">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="name">
      <value>Canada Revenue Agency - Taxes</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>  
  <row>
    <attribute name="concernID">
      <value>80005</value>
    </attribute>
    <attribute name="creationDate">
      <value>1900-01-01</value>
    </attribute>
    <attribute name="name">
      <value>Department of Justice</value>
    </attribute>
    <attribute name="comments">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>  
  <!-- END - CK - Task 9830 - Third Party Deductions -->  
</table>
