<?xml version="1.0" encoding="UTF-8"?>
<table name="BDMUSER">
<!-- Changed langauge from LN1 to BDMLANG800 and LN2 to BDMLANG801-->

  <column name="USERNAME" type="text"/>
  <column name="USERLANGLIST" type="text"/>
  <row>
    <attribute name="USERNAME">
      <value>robert</value>
    </attribute>
    <attribute name="USERLANGLIST">
      <value>BDMLANG800</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>alice</value>
    </attribute>
    <attribute name="USERLANGLIST">
      <value>BDMLANG800</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>kevin</value>
    </attribute>
    <attribute name="USERLANGLIST">
      <value>BDMLANG800</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>jean</value>
    </attribute>
    <attribute name="USERLANGLIST">
      <value>BDMLANG801</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>olivier</value>
    </attribute>
    <attribute name="USERLANGLIST">
      <value>BDMLANG801</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>sally</value>
    </attribute>
    <attribute name="USERLANGLIST">
      <value>BDMLANG800	BDMLANG801</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>clive</value>
    </attribute>
    <attribute name="USERLANGLIST">
      <value>BDMLANG800</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>melissa</value>
    </attribute>
    <attribute name="USERLANGLIST">
      <value>BDMLANG800</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>janice</value>
    </attribute>
    <attribute name="USERLANGLIST">
      <value>BDMLANG800</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>mason</value>
    </attribute>
    <attribute name="USERLANGLIST">
      <value>BDMLANG800</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERNAME">
      <value>interop</value>
    </attribute>
    <attribute name="USERLANGLIST">
      <value>BDMLANG800</value>
    </attribute>
  </row>
  
     <!-- Start - Task 23398 Load BM Users --> 
   <row>
    <attribute name="USERNAME">
      <value>ian</value>
    </attribute>
    <attribute name="USERLANGLIST">
      <value>BDMLANG800	BDMLANG801</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="USERNAME">
      <value>carol</value>
    </attribute>
    <attribute name="USERLANGLIST">
      <value>BDMLANG800</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="USERNAME">
      <value>giselle</value>
    </attribute>
    <attribute name="USERLANGLIST">
      <value>BDMLANG800</value>
    </attribute>
  </row>
  
   <row>
    <attribute name="USERNAME">
      <value>difei</value>
    </attribute>
    <attribute name="USERLANGLIST">
      <value>BDMLANG800</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="USERNAME">
      <value>stephen</value>
    </attribute>
    <attribute name="USERLANGLIST">
      <value>BDMLANG800	BDMLANG801</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="USERNAME">
      <value>fadi</value>
    </attribute>
    <attribute name="USERLANGLIST">
      <value>BDMLANG800	BDMLANG801</value>
    </attribute>
  </row>
  
   <!-- END - Task 23398 Load BM Users -->

   <!--Start Task-86530 -->
   <row>
        <attribute name="USERNAME">
        <value>aroo</value>
        </attribute>
        <attribute name="USERLANGLIST">
        <value>BDMLANG800	BDMLANG801</value>
        </attribute>
   </row>
   <row>
        <attribute name="USERNAME">
        <value>matt</value>
        </attribute>
        <attribute name="USERLANGLIST">
        <value>BDMLANG800	BDMLANG801</value>
        </attribute>
   </row>
   <row>
        <attribute name="USERNAME">
        <value>jane</value>
        </attribute>
        <attribute name="USERLANGLIST">
        <value>BDMLANG800	BDMLANG801</value>
        </attribute>
   </row>
   <row>
        <attribute name="USERNAME">
        <value>siobhan</value>
        </attribute>
        <attribute name="USERLANGLIST">
        <value>BDMLANG800	BDMLANG801</value>
        </attribute>
   </row>
   <row>
        <attribute name="USERNAME">
        <value>ioreadreview</value>
        </attribute>
        <attribute name="USERLANGLIST">
        <value>BDMLANG800	BDMLANG801</value>
        </attribute>
   </row>
    <row>
        <attribute name="USERNAME">
        <value>iosacouser</value>
        </attribute>
        <attribute name="USERLANGLIST">
        <value>BDMLANG800	BDMLANG801</value>
        </attribute>
   </row>

   <row>
       <attribute name="USERNAME">
         <value>scott</value>
       </attribute>
       <attribute name="USERLANGLIST">
         <value>BDMLANG800	BDMLANG801</value>
       </attribute>
   </row>
   <row>
          <attribute name="USERNAME">
            <value>emily</value>
          </attribute>
          <attribute name="USERLANGLIST">
            <value>BDMLANG800	BDMLANG801</value>
          </attribute>
   </row>
   <row>
          <attribute name="USERNAME">
            <value>mathew</value>
          </attribute>
          <attribute name="USERLANGLIST">
            <value>BDMLANG800	BDMLANG801</value>
          </attribute>
   </row>
   <row>
          <attribute name="USERNAME">
            <value>jill</value>
          </attribute>
          <attribute name="USERLANGLIST">
            <value>BDMLANG800	BDMLANG801</value>
          </attribute>
   </row>
   <row>
          <attribute name="USERNAME">
            <value>bill</value>
          </attribute>
          <attribute name="USERLANGLIST">
            <value>BDMLANG800	BDMLANG801</value>
          </attribute>
   </row>
   <row>
          <attribute name="USERNAME">
            <value>ray</value>
          </attribute>
          <attribute name="USERLANGLIST">
            <value>BDMLANG800	BDMLANG801</value>
          </attribute>
   </row>
   <row>
          <attribute name="USERNAME">
            <value>betty</value>
          </attribute>
          <attribute name="USERLANGLIST">
            <value>BDMLANG800	BDMLANG801</value>
          </attribute>
   </row>
   <!--END Task-86530 -->
</table>
