<?xml version="1.0" encoding="UTF-8"?>
<table name="USERSKILL">

<!-- Task 23398 Setup users data -->
  <column name="USERSKILLID" type="id"/>
  <column name="USERNAME" type="text"/>
  <column name="SKILLLEVEL" type="text"/>
  <column name="SKILLTYPE" type="text"/>
  <column name="RECORDSTATUS" type="text"/>
  <column name="VERSIONNO" type="number"/>
  <row>
    <attribute name="USERSKILLID">
      <value>100</value>
    </attribute>
    <attribute name="USERNAME">
      <value>jean</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8002</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8008</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERSKILLID">
      <value>101</value>
    </attribute>
    <attribute name="USERNAME">
      <value>jean</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8003</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8009</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>  
	<row>
    <attribute name="USERSKILLID">
      <value>102</value>
    </attribute>
    <attribute name="USERNAME">
      <value>clive</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8002</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8001</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERSKILLID">
      <value>103</value>
    </attribute>
    <attribute name="USERNAME">
      <value>melissa</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8002</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8001</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERSKILLID">
      <value>104</value>
    </attribute>
    <attribute name="USERNAME">
      <value>melissa</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8003</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8002</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="USERSKILLID">
      <value>105</value>
    </attribute>
    <attribute name="USERNAME">
      <value>janice</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8003</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8003</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="USERSKILLID">
      <value>106</value>
    </attribute>
    <attribute name="USERNAME">
      <value>janice</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8000</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8004</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERSKILLID">
      <value>107</value>
    </attribute>
    <attribute name="USERNAME">
      <value>olivier</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8004</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8002</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
   <row>
    <attribute name="USERSKILLID">
      <value>108</value>
    </attribute>
    <attribute name="USERNAME">
      <value>olivier</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8003</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8003</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERSKILLID">
      <value>109</value>
    </attribute>
    <attribute name="USERNAME">
      <value>olivier</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8002</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8004</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
    <row>
    <attribute name="USERSKILLID">
      <value>110</value>
    </attribute>
    <attribute name="USERNAME">
      <value>olivier</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8000</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8005</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>

   <!-- Start - Task 23398 Load BM Users --> 
 <row>
    <attribute name="USERSKILLID">
      <value>111</value>
    </attribute>
    <attribute name="USERNAME">
      <value>ian</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8000</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8001</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERSKILLID">
      <value>112</value>
    </attribute>
    <attribute name="USERNAME">
      <value>ian</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8003</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8009</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  <row>
    <attribute name="USERSKILLID">
      <value>113</value>
    </attribute>
    <attribute name="USERNAME">
      <value>ian</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8002</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8010</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="USERSKILLID">
      <value>114</value>
    </attribute>
    <attribute name="USERNAME">
      <value>janice</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8002</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8001</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>
  
  <row>
    <attribute name="USERSKILLID">
      <value>115</value>
    </attribute>
    <attribute name="USERNAME">
      <value>jean</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8000</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8001</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>  
  
  <row>
    <attribute name="USERSKILLID">
      <value>116</value>
    </attribute>
    <attribute name="USERNAME">
      <value>carol</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8002</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8002</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>  
  <row>
    <attribute name="USERSKILLID">
      <value>117</value>
    </attribute>
    <attribute name="USERNAME">
      <value>carol</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8003</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8003</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row> 
  <row>
    <attribute name="USERSKILLID">
      <value>118</value>
    </attribute>
    <attribute name="USERNAME">
      <value>carol</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8004</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8004</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row> 
  
  <row>
    <attribute name="USERSKILLID">
      <value>119</value>
    </attribute>
    <attribute name="USERNAME">
      <value>giselle</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8003</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8002</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row>  
  <row>
    <attribute name="USERSKILLID">
      <value>120</value>
    </attribute>
    <attribute name="USERNAME">
      <value>giselle</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8004</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8003</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row> 
  <row>
    <attribute name="USERSKILLID">
      <value>121</value>
    </attribute>
    <attribute name="USERNAME">
      <value>giselle</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8002</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8004</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row> 
  
   <row>
    <attribute name="USERSKILLID">
      <value>122</value>
    </attribute>
    <attribute name="USERNAME">
      <value>difei</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8000</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8001</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row> 
   <row>
    <attribute name="USERSKILLID">
      <value>123</value>
    </attribute>
    <attribute name="USERNAME">
      <value>difei</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8003</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8002</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row> 
   <row>
    <attribute name="USERSKILLID">
      <value>124</value>
    </attribute>
    <attribute name="USERNAME">
      <value>difei</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8004</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8003</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row> 
   <row>
    <attribute name="USERSKILLID">
      <value>125</value>
    </attribute>
    <attribute name="USERNAME">
      <value>difei</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8002</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8004</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row> 
  
   <row>
    <attribute name="USERSKILLID">
      <value>126</value>
    </attribute>
    <attribute name="USERNAME">
      <value>stephen</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8004</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8001</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row> 
   <row>
    <attribute name="USERSKILLID">
      <value>127</value>
    </attribute>
    <attribute name="USERNAME">
      <value>stephen</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8002</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8002</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row> 
   <row>
    <attribute name="USERSKILLID">
      <value>128</value>
    </attribute>
    <attribute name="USERNAME">
      <value>stephen</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8000</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8003</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row> 
   <row>
    <attribute name="USERSKILLID">
      <value>129</value>
    </attribute>
    <attribute name="USERNAME">
      <value>stephen</value>
    </attribute>
	 <attribute name="SKILLLEVEL">
      <value>BDMSKL8003</value>
    </attribute>
	 <attribute name="SKILLTYPE">
      <value>BDMSKL8004</value>
    </attribute>
	 <attribute name="RECORDSTATUS">
      <value>RST1</value>
    </attribute>
	 <attribute name="VERSIONNO">
      <value>1</value>
    </attribute>
  </row> 
   <!-- END - Task 23398 Load BM Users --> 
</table>
