<?xml version="1.0" encoding="UTF-8"?>
<table name="DailySchedule" override="true">
  <column
    name="SCHEDULEID"
    type="id"
  />
  <column
    name="LOCATIONID"
    type="id"
  />
  <column
    name="EFFECTIVEDATE"
    type="date"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
<!-- BEGIN: Task 2368 - NL - Load Locations -->
	<!-- Override creation of demo DailySchedule -->
<!-- END: Task 2368 - NL - Load Locations -->
</table>
