<?xml version="1.0" encoding="UTF-8"?>
<table name="INTAKECLIENT">
  <column name="intakeClientID" type="id" />
  <column name="type" type="text" />
  <column name="userName" type="text" />
  <column name="secretQuestionType" type="text" />
  <column name="answer" type="text" />
  <column name="previousSuccessLoginDateTime" type="timestamp" />
  <column name="loginSecFailures" type="number" />
  <column name="numChangePWFails" type="number" />
  <column name="emailAddressID" type="id" />
  <column name="versionNo" type="number" />
  <row>
    <attribute name="intakeClientID">
      <value>45001</value>
    </attribute>
    <attribute name="type">
      <value>LINKED</value>
    </attribute>
    <attribute name="userName">
      <value>jillsmith</value>
    </attribute>
    <attribute name="secretQuestionType">
      <value>SQT1</value>
    </attribute>
    <attribute name="answer">
      <value>jillsmith</value>
    </attribute>
    <attribute name="previousSuccessLoginDateTime">
      <value />
    </attribute>
    <attribute name="loginSecFailures">
      <value>null</value>
    </attribute>
    <attribute name="numChangePWFails">
      <value>null</value>
    </attribute>
    <attribute name="emailAddressID">
      <value />
    </attribute>
    <attribute name="versionNo">
      <value>1</value>
    </attribute>
  </row>
</table>

