<?xml version="1.0" encoding="UTF-8"?>
<table name="LOCATIONSTRUCTURE" override="true">
  <column name="LOCATIONSTRUCTUREID" type="id"/>
  <column name="NAME" type="text"/>
  <column name="STRUCTURESTATUS" type="text"/>
  <column name="ACTIVATIONDATE" type="date"/>
  <column name="ORGANISATIONID" type="id"/>
  <column name="COMMENTS" type="text"/>
  <column name="VERSIONNO" type="number"/>
<!-- BEGIN: Task 2368 - NL - Load Locations -->
	<!-- Override creation of demo locations -->
<!-- END: Task 2368 - NL - Load Locations -->
</table>
