<?xml version="1.0" encoding="UTF-8"?>
<table name="ORGUNITPOSITIONLINK" override="true">
  <column name="ORGUNITPOSITIONLINKID" type="id"/>
  <column name="ORGANISATIONUNITID" type="id"/>
  <column name="POSITIONID" type="id"/>
  <column name="ORGANISATIONSTRUCTUREID" type="id"/>
  <column name="RECORDSTATUS" type="text"/>
  <column name="VERSIONNO" type="number"/>
<!-- BEGIN: Task 2410 - NL - Org units and teams -->
	<!-- Override creation of demo orgstructure -->
<!-- END: Task 2410 - NL - Org units and teams -->
</table>
