<?xml version="1.0" encoding="UTF-8"?>
<table name="ORGUNITPARENTLINK" override="true">
    <column name="ORGUNITPARENTLINKID" type="id"/>
    <column name="ORGANISATIONSTRUCTUREID" type="id"/>
    <column name="ORGANISATIONUNITID" type="id"/>
    <column name="PARENTORGANISATIONUNITID" type="id"/>
    <column name="RECORDSTATUS" type="text"/>
    <column name="VERSIONNO" type="number"/>
<!-- BEGIN: Task 2410 - NL - Org units and teams -->
	<!-- Override creation of demo ORGUNITPARENTLINK -->
<!-- END: Task 2410 - NL - Org units and teams -->
</table>