<?xml version="1.0" encoding="UTF-8"?>
<table name="POSITIONSLOTAVAILABILITY" override="true">
  <column
    name="POSITIONSLOTAVAILABILITYID"
    type="id"
  />
  <column
    name="SLOTID"
    type="id"
  />
  <column
    name="POSITIONID"
    type="id"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="FROMDATE"
    type="date"
  />
  <column
    name="FREQUENCYPATTERN"
    type="text"
  />
  <column
    name="TODATE"
    type="date"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
  <column
    name="ORGANISATIONSTRUCTUREID"
    type="id"
  />
<!-- BEGIN: Task 2368 - NL - Load Locations -->
	<!-- Override creation of demo POSITIONSLOTAVAILABILITY -->
<!-- END: Task 2368 - NL - Load Locations -->
</table>
