<?xml version="1.0" encoding="UTF-8"?>

<table name="PROVIDERLOCATION" override="true">
  <column name="ADDRESSID" type="id" />
  <column name="ENDDATE" type="date" />
  <column name="NAME" type="text" />
  <column name="PRODUCTPROVIDERID" type="id" />
  <column name="PROVIDERLOCATIONID" type="id" />
  <column name="STARTDATE" type="date" />
  <column name="STATUSCODE" type="text" />
  <column name="VERSIONNO" type="number" />
<!-- BEGIN: Task 2368 - NL - Load Locations -->
	<!-- Override creation of demo PROVIDERLOCATION -->
<!-- END: Task 2368 - NL - Load Locations -->
</table>

