<?xml version="1.0" encoding="UTF-8"?>
<table name="SLOT" override="true">
  <column
    name="SLOTID"
    type="id"
  />
  <column
    name="SCHEDULEID"
    type="id"
  />
  <column
    name="LOCATIONID"
    type="id"
  />
  <column
    name="NAME"
    type="text"
  />
  <column
    name="STARTTIME"
    type="timestamp"
  />
  <column
    name="ENDTIME"
    type="timestamp"
  />
  <column
    name="RECORDSTATUS"
    type="text"
  />
  <column
    name="COMMENTS"
    type="text"
  />
  <column
    name="MAXWORKUNITS"
    type="number"
  />
  <column
    name="VERSIONNO"
    type="number"
  />
<!-- BEGIN: Task 2368 - NL - Load Locations -->
	<!-- Override creation of demo SLOT -->
<!-- END: Task 2368 - NL - Load Locations -->
</table>
