<?xml version="1.0" encoding="UTF-8"?>

<!-- Description -->
<!-- =============== -->
<!-- This screen is used for unlinking a foreign application with an attachment. -->

<PAGE PAGE_ID="BDMFEC_unlinkFLAttachment"
	WINDOW_OPTIONS="width=500"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

	<PAGE_TITLE>
		<CONNECT>
			<SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
		</CONNECT>
	</PAGE_TITLE>

	<PAGE_PARAMETER NAME="caseID" />
	<PAGE_PARAMETER NAME="feAttachmentLinkID" />

	<SERVER_INTERFACE CLASS="BDMForeignLiaison"
		NAME="ACTION" OPERATION="unlinkFrgnLiasnAttachment" PHASE="ACTION" />

	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="feAttachmentLinkID" />
		<TARGET NAME="ACTION" PROPERTY="key$feAttachmentLinkID" />
	</CONNECT>

	<CLUSTER STYLE="outer-cluster-borderless">
		<FIELD>
			<CONNECT>
				<SOURCE NAME="TEXT"
					PROPERTY="Field.StaticText.UnlinkForeignApplication" />
			</CONNECT>
		</FIELD>
	</CLUSTER>


	<ACTION_SET ALIGNMENT="CENTER">
		<ACTION_CONTROL IMAGE="CancelButton"
			LABEL="ActionControl.Label.No" TYPE="ACTION" />

		<ACTION_CONTROL IMAGE="SaveButton"
			LABEL="ActionControl.Label.Yes" TYPE="SUBMIT">
			<LINK PAGE_ID="BDMFEC_resolveFromFLAttachment">
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="caseID" />
					<TARGET NAME="PAGE" PROPERTY="caseID" />
				</CONNECT>
			</LINK>
		</ACTION_CONTROL>
	</ACTION_SET>

</PAGE>
