<?xml version="1.0" encoding="UTF-8"?>

<!-- BDM Foreign Applications List page. -->

<PAGE PAGE_ID="BDMFEC_editFrgnLiasnAtchmtDetails"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
  WINDOW_OPTIONS="width=765" >

	<PAGE_TITLE>
		<CONNECT>
			<SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
		</CONNECT>
	</PAGE_TITLE>

	<MENU MODE="WIZARD_PROGRESS_BAR">
		<CONNECT>
			<SOURCE NAME="CONSTANT" PROPERTY="ForeignLiaisonEditWizard" />
		</CONNECT>
	</MENU>

	<PAGE_PARAMETER NAME="caseID" />
	<PAGE_PARAMETER NAME="wizardStateID" />
	<PAGE_PARAMETER NAME="foreignLiaisonID" /> 	

	<SERVER_INTERFACE CLASS="BDMForeignLiaison"
		NAME="ACTION" OPERATION="modifyFLAttachmentsFromWizard"
		PHASE="ACTION" ACTION_ID_PROPERTY="key$actionIDProperty" />

	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="caseID" />
		<TARGET NAME="ACTION" PROPERTY="key$dtls$caseID" />
	</CONNECT>

	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
		<TARGET NAME="ACTION" PROPERTY="key$wizardStateID" />
	</CONNECT>

	<SERVER_INTERFACE CLASS="BDMForeignLiaison"
		NAME="GETWIZARDDETAILS" OPERATION="readForeignLiaisonWizardDetails"
		PHASE="DISPLAY" />

	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
		<TARGET NAME="GETWIZARDDETAILS" PROPERTY="key$wizardStateID" />
	</CONNECT>

	<SERVER_INTERFACE CLASS="BDMForeignLiaison"
		NAME="GETATTFORFL" OPERATION="listAttachmentsForFLByCaseID"
		PHASE="DISPLAY" />

	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="caseID" />
		<TARGET NAME="GETATTFORFL" PROPERTY="key$caseID" />
	</CONNECT>	

  <LIST TITLE="List.Title.Attachments">
    <CONTAINER>
      <WIDGET TYPE="MULTISELECT">
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE NAME="GETATTFORFL"
              PROPERTY="result$dtls$attachmentID" />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_INITIAL">
          <CONNECT>
            <SOURCE
              NAME="GETWIZARDDETAILS"
              PROPERTY="result$dtls$flSelectedAttIDList"
            />
          </CONNECT>
        </WIDGET_PARAMETER>        
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET NAME="ACTION"
              PROPERTY="key$dtls$flSelectedAttIDList" />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>

    <FIELD LABEL="Field.Label.Description">
      <CONNECT>
        <SOURCE NAME="GETATTFORFL"
          PROPERTY="result$dtls$description" />
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.DocumentType">
      <CONNECT>
        <SOURCE NAME="GETATTFORFL"
          PROPERTY="result$dtls$documentType" />
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.FileSource">
      <CONNECT>
        <SOURCE NAME="GETATTFORFL"
          PROPERTY="result$dtls$fileSource" />
      </CONNECT>
    </FIELD>

    <FIELD LABEL="Field.Label.ReceiptDate">
      <CONNECT>
        <SOURCE NAME="GETATTFORFL"
          PROPERTY="result$dtls$dateReceipt" />
      </CONNECT>
    </FIELD>
    
    <FIELD LABEL="Field.Label.Date">
      <CONNECT>
        <SOURCE NAME="GETATTFORFL"
          PROPERTY="result$dtls$attachmentDate" />
      </CONNECT>
    </FIELD>
    
    <FIELD LABEL="Field.Label.Status">
      <CONNECT>
        <SOURCE NAME="GETATTFORFL"
          PROPERTY="result$dtls$statusCode" />
      </CONNECT>
    </FIELD>        
  </LIST>

	<ACTION_SET ALIGNMENT="CENTER">
	
		<ACTION_CONTROL LABEL="ActionControl.Label.Cancel"
			ALIGNMENT="LEFT">
			<LINK PAGE_ID="BDMFEC_listForeignLiaisons" SAVE_LINK="false">
				<CONNECT>
					<SOURCE PROPERTY="caseID" NAME="PAGE" />
					<TARGET PROPERTY="caseID" NAME="PAGE" />
				</CONNECT>
			</LINK>
		</ACTION_CONTROL>
		
		<ACTION_CONTROL LABEL="ActionControl.Label.Back"
			TYPE="SUBMIT" ALIGNMENT="LEFT" ACTION_ID="step3back">
			<LINK PAGE_ID="BDMFEC_editFrgnLiasnChklstDetails"
				DISMISS_MODAL="false" SAVE_LINK="false">
				<CONNECT>
					<SOURCE PROPERTY="foreignLiaisonID" NAME="PAGE" />
					<TARGET PROPERTY="foreignLiaisonID" NAME="PAGE" />
				</CONNECT>				
				<CONNECT>
					<SOURCE PROPERTY="caseID" NAME="PAGE" />
					<TARGET PROPERTY="caseID" NAME="PAGE" />
				</CONNECT>
				<CONNECT>
					<SOURCE PROPERTY="wizardStateID" NAME="PAGE" />
					<TARGET PROPERTY="wizardStateID" NAME="PAGE" />
				</CONNECT>
			</LINK>
		</ACTION_CONTROL>
	
		<ACTION_CONTROL
			LABEL="ActionControl.Label.Save" TYPE="SUBMIT"
			ALIGNMENT="RIGHT" ACTION_ID="save">
			<LINK PAGE_ID="BDMFEC_listForeignLiaisons" SAVE_LINK="false">
				<CONNECT>
					<SOURCE PROPERTY="caseID" NAME="PAGE" />
					<TARGET PROPERTY="caseID" NAME="PAGE" />
				</CONNECT>
			</LINK>
		</ACTION_CONTROL>
	</ACTION_SET> 

</PAGE>
  