<?xml version="1.0" encoding="UTF-8"?>

<!-- BDM Foreign Liaison Details page. -->

<PAGE PAGE_ID="BDMFEC_historyDetailsForeignLiaison"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
    </CONNECT>
  </PAGE_TITLE>

  <SERVER_INTERFACE CLASS="BDMForeignLiaison"
    NAME="DISPLAY" OPERATION="viewForeignLiaisonHistoryDetails" />

  <PAGE_PARAMETER NAME="frgnLsnHstID" />
  

  <CONNECT>
    <SOURCE PROPERTY="frgnLsnHstID" NAME="PAGE" />
    <TARGET PROPERTY="key$frgnLsnHstID" NAME="DISPLAY" />
  </CONNECT>

  <MENU MODE="IN_PAGE_NAVIGATION">
    <ACTION_CONTROL LABEL="Page.Title.FLDetails"
      STYLE="in-page-current-link" TYPE="ACTION">
      <LINK PAGE_ID="BDMFEC_historyDetailsForeignLiaison">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="frgnLsnHstID" />
          <TARGET NAME="PAGE" PROPERTY="frgnLsnHstID" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
    <ACTION_CONTROL LABEL="Page.Title.FLAttachments"
      STYLE="in-page-link" TYPE="ACTION">
      <LINK PAGE_ID="BDMFEC_historyListFLAttachment">
        <CONNECT>
          <SOURCE NAME="PAGE" PROPERTY="frgnLsnHstID" />
          <TARGET NAME="PAGE" PROPERTY="frgnLsnHstID" />
        </CONNECT>
      </LINK>
    </ACTION_CONTROL>
  </MENU>

  <INCLUDE FILE_NAME="BDMFEC_detailsForeignLiaisonView.vim" />

</PAGE>
  