<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<PAGE PAGE_ID="CommonIntake_applicationCaseConfirmCheckEligibilty"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" WINDOW_OPTIONS="width=450">
    
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
        </CONNECT>
    </PAGE_TITLE>
    
    <PAGE_PARAMETER NAME="caseID"/>
    
    
    <SERVER_INTERFACE CLASS="ApplicationCaseCheckEligibility" NAME="ACTION" OPERATION="checkEligibility"  PHASE="ACTION"/>
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="caseID"/>
        <TARGET NAME="ACTION"  PROPERTY="key$applicationCaseID" />
    </CONNECT>
    <CLUSTER SHOW_LABELS="false">
        <FIELD>
            <CONNECT>
                <SOURCE NAME="TEXT" PROPERTY="Field.StaticText.ConfirmText"/>
            </CONNECT>
        </FIELD>
    </CLUSTER>
    
    
    <ACTION_SET ALIGNMENT="CENTER" TOP="false">
        <ACTION_CONTROL LABEL="ActionControl.Label.Yes" TYPE="SUBMIT"/>
        <ACTION_CONTROL LABEL="ActionControl.Label.No"/>
    </ACTION_SET>
</PAGE>
