<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM

  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Lists the Eligibilty Checks associated with the application case.            -->
<PAGE
  HIDE_CONDITIONAL_LINKS="false"
  PAGE_ID="CommonIntake_listEligibilityChecks"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>

 <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="Page.Title"/>
    </CONNECT>
  </PAGE_TITLE>

  <PAGE_PARAMETER NAME="caseID"/>

  <SERVER_INTERFACE CLASS="ApplicationCaseCheckEligibility" NAME="DISPLAY" OPERATION="listEligibilityChecks"  PHASE="DISPLAY"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="caseID"/>
    <TARGET NAME="DISPLAY"  PROPERTY="key$applicationCaseID" />
  </CONNECT>
  


  <ACTION_SET
    ALIGNMENT="RIGHT"
    BOTTOM="true"
    >
    <ACTION_CONTROL
      LABEL="ActionControl.Label.CheckEligibility">
      <CONDITION>
          <IS_TRUE NAME="DISPLAY" PROPERTY="checkEligibilityEnabledInd"/>
      </CONDITION>
        <LINK PAGE_ID="CommonIntake_resolveCheckEligibility" OPEN_MODAL="true">
            <CONNECT>
                <SOURCE NAME="PAGE" PROPERTY="caseID" />
                <TARGET NAME="PAGE" PROPERTY="caseID" />
            </CONNECT>   
        </LINK>
    </ACTION_CONTROL>
   
 </ACTION_SET>
  
  <LIST>

    <DETAILS_ROW>
      <INLINE_PAGE
        URI_SOURCE_NAME="DISPLAY"
        URI_SOURCE_PROPERTY="eligibilityDtls$displayRulesURI"
      />
    </DETAILS_ROW>

    <FIELD LABEL="Field.Label.Program" WIDTH="25">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="programName"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Decision" WIDTH="20">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="decision"/>
      </CONNECT>
    </FIELD>
    <CONTAINER LABEL="Field.Label.Date" WIDTH="25">
      <FIELD LABEL="Field.Label.Date">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="dateString" />
        </CONNECT>
      </FIELD>
      <FIELD>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="userFullName" />
        </CONNECT>
     
      <LINK OPEN_MODAL="true" PAGE_ID="Case_resolveOrgObjectTypeHome" WINDOW_OPTIONS="width=900,height=500">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="ownerDetails$userName" />
          <TARGET NAME="PAGE" PROPERTY="userName" />
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="ownerDetails$orgObjectReference" />
          <TARGET NAME="PAGE" PROPERTY="orgObjectReference" />
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="ownerDetails$orgObjectType" />
          <TARGET NAME="PAGE" PROPERTY="orgObjectType" />
        </CONNECT>
      </LINK>
      </FIELD>
    </CONTAINER>
 
   
    <FIELD LABEL="Field.Label.Entitlement" WIDTH="30">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="entitlement"/>
      </CONNECT>
    </FIELD>

  </LIST>
</PAGE>


