<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2017. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE PAGE_ID="AES_sharedInstancesTooltipEvidence" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>

 <SERVER_INTERFACE CLASS="SearchSharedInstances" NAME="DISPLAY" OPERATION="getAESTooltipData" PHASE="DISPLAY"/>
  
  <PAGE_PARAMETER NAME="shareSetID"/>
  <PAGE_PARAMETER NAME="sourceCaseID"/>
  <PAGE_PARAMETER NAME="targetCaseID"/>
  
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="shareSetID"/>
    <TARGET NAME="DISPLAY" PROPERTY="shareSetID"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="sourceCaseID"/>
    <TARGET NAME="DISPLAY" PROPERTY="sourceCaseID"/>
  </CONNECT>
    <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="targetCaseID"/>
    <TARGET NAME="DISPLAY" PROPERTY="targetCaseID"/>
  </CONNECT>
   
  <CLUSTER SHOW_LABELS="false" STYLE="outer-cluster-borderless">
  <LIST>
  	<FIELD LABEL="Field.Label.Evidence">
		<CONNECT>
	        <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$description"/>
	    </CONNECT>
	</FIELD>
	<FIELD LABEL="Field.Label.Status">
		<CONNECT>
	        <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$status"/>
	    </CONNECT>
	</FIELD>
  	<FIELD LABEL="Field.Label.SystemAction">
		<CONNECT>
	        <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$action"/>
	    </CONNECT>
	</FIELD>     
  </LIST>
  </CLUSTER>
</PAGE>