#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
PageTitle.StaticText1=Communications

ActionControl.Label.RecordCommunication=Capture Communication
ActionControl.Label.RecordCommunication.Help=Press the Record Communication button to record a communication for the participant.
ActionControl.Label.EmailCommunication=New Email
ActionControl.Label.EmailCommunication.Help=Press the Email button to create an email communication for the participant.
ActionControl.Label.ProFormaCommunication=New Pro Forma
ActionControl.Label.ProFormaCommunication.Help=Press the New Pro Forma button to create a pro forma communication for the participant.
ActionControl.Label.MSWordCommunication=New Microsoft Word
ActionControl.Label.MSWordCommunication.Help=Press the New Microsoft Word button to create an Microsoft Word communication for the participant.

Container.Label.Action=Action
Container.Separator=\ |\ 
ActionControl.Label.View=View
ActionControl.Label.View.Help=Click the View link on the appropriate row to view the communication record.
ActionControl.Label.Edit=Edit
ActionControl.Label.Edit.Help=Click the Edit link on the appropriate row to modify the communication record.
Field.Label.Name=Name
Field.Label.Name.Help=Participant's name.
Field.Label.CommStatus=Communication Status
Field.Label.CommStatus.Help=Status of the communication. For received communications, the status is "received". For sent communications, the status is either "sent" or "draft".
Field.Label.Subject=Subject
Field.Label.Subject.Help=Subject of the communication. 
Field.Label.Date=Date
Field.Label.Date.Help=Date on which the communication is received or sent by the organization. 
Field.Label.Status=Status
Field.Label.Status.Help=Status of the record. The status is "active", unless the record has been deleted, in which case, the status is "canceled".
Field.Label.Type=Type
Field.Label.Type.Help=The type of the communication.

ActionControl.Label.NewTask=New Task
ActionControl.Label.NewTask.Help=The New Task action provides a short-cut to creating a new task.
ActionControl.Label.NewActivity=New Activity
ActionControl.Label.NewActivity.Help=The New Activity action provides a short-cut to creating a new activity.

Help.Xref.1.Topicname=Comm.GeneralCommunicationFeatures.Introduction