<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002, 2009 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- This jsp redirects the user to  job, position, orgunit, work queue or User home  Page.-->
<!-- Each assignee type value is matched to a Home Page name.-->
<PAGE
  PAGE_ID="User_resolveRoleHome"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
    

      curam.omega3.request.RequestHandler
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      String toRedirectType = request.getParameter("toRedirectType");
      String toRedirectID = request.getParameter("toRedirectID");
      String organisationStructureID = ""; //= request.getParameter("organisationStructureID");
      String organisationUnitID= "";// = request.getParameter("organisationUnitID");
    
      
      //make a call to read parameters required for this page
      curam.interfaces.UserTaskRedirectionPkg.UserTaskRedirection_readRedirectionResolveDetails_TH 
       th = new curam.interfaces.UserTaskRedirectionPkg.UserTaskRedirection_readRedirectionResolveDetails_TH();
      //set the key
      th.setFieldValue(th.key$toRedirectID_idx,toRedirectID);
      th.setFieldValue(th.key$toRedirectType_idx,toRedirectType);       
      //make the call to facade
      th.callServer(); 
      //read and assign the result
      organisationStructureID=th.getFieldValue(th.result$organisationStructureID_idx);
      organisationUnitID=th.getFieldValue(th.result$orgnanisationID_idx);
      
      
      String url = "";
      //Type is a must
      if(toRedirectType == null) {
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "toRedirectType");
       throw e;
      }
      //ID is a must, can't live without this
      if(toRedirectID == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "toRedirectID");
       throw e;
       
      }
      //User       
      if(toRedirectType.equals("RL9")) {
        url = context + "Organization_userHomePage.do" + "?userName="
          + curam.omega3.request.RequestUtils.escapeURL(toRedirectID)
            + "&amp;organisationStructureID="
            + curam.omega3.request.RequestUtils.escapeURL(organisationStructureID);
      }
      //Orgunit
      else if (toRedirectType.equals("RL10")) {
          url = context + "Organization_orgUnitHomePage.do" + "?organisationUnitID="
            + curam.omega3.request.RequestUtils.escapeURL(toRedirectID)
            + "&amp;organisationStructureID="
            + curam.omega3.request.RequestUtils.escapeURL(organisationStructureID);
        }
        
      //Job  
      else if (toRedirectType.equals("RL20")) {
        url = context + "Organization_viewJobByUserPage.do" + "?jobID="
          + curam.omega3.request.RequestUtils.escapeURL(toRedirectID);
        }
        
       //Position    
      else if (toRedirectType.equals("RL21")) {
          url = context + "Organization_viewPositionByUserPage.do" + "?positionID="
            + curam.omega3.request.RequestUtils.escapeURL(toRedirectID)
            + "&amp;organisationStructureID="
            + curam.omega3.request.RequestUtils.escapeURL(organisationStructureID)
            + "&amp;organisationUnitID="
            + curam.omega3.request.RequestUtils.escapeURL(organisationUnitID);
        }
        
       //Work Queue      
       else if (toRedirectType.equals("RL23")) {
          url = context + "Inbox_listUnreservedWorkQueueTasksPage.do" + "?workQueueID="
            + curam.omega3.request.RequestUtils.escapeURL(toRedirectID);
        }
        
             url += "&amp;" + rh.getSystemParameters();
      response.sendRedirect(response.encodeRedirectURL(url));
    
  </JSP_SCRIPTLET>
</PAGE>
