## APPLICATION SERVER PROPERTIES

## IT IS VERY IMPORTANT TO USE '/' FOR DIRECTORY PATHS. ##

# Property to indicate whether WLS or WAS is installed.
as.vendor=IBM/BEA

# The username and password for admin server.
security.username=<>
security.password=<>

# The name of the WebSphere Node or WebLogic Domain Name.
node.name=MYNODE

# The name of the server on which the application will be hosted.
curam.server.name=CuramServer
curam.server.port=2809/7001

###############################################
## THE FOLLOWING PROPERTIES ARE FOR WAS ONLY ##
###############################################
# The alias that should be used for the database authorization
curam.db.auth.alias=databaseAlias

# HTTP Port for the server on which the client
# will be accessed
curam.client.httpport=9044

# HTTP Port for the server on which the Web services
# will be accessed
curam.webservices.httpport=9082
