<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2003 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to modify a user working pattern from the    -->
<!-- view working pattern page                                              -->
<PAGE
  PAGE_ID="Supervisor_modifyUserWorkingPatternFromView"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    >


      <LINK PAGE_ID="Supervisor_viewUserWorkingPattern">


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="workingPatternID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="workingPatternID"
          />
        </CONNECT>


      </LINK>


    </ACTION_CONTROL>


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    >


      <LINK
        PAGE_ID="Supervisor_viewUserWorkingPattern"
        SAVE_LINK="false"
      >


        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="workingPatternID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="workingPatternID"
          />
        </CONNECT>


      </LINK>


    </ACTION_CONTROL>


  </ACTION_SET>


  <INCLUDE FILE_NAME="Organization_modifyUserWorkingPatternView.vim"/>


</PAGE>
