<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2003-2006, 2008, 2010 Curam Software Ltd.                -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the user to modify a Dependant Data Item record.      -->
<PAGE
  PAGE_ID="Supervisor_reserveAssignedtasksForUser"
  WINDOW_OPTIONS="width=500"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="MaintainSupervisorUsers"
    NAME="ACTION"
    OPERATION="reserveAssignedTasksForUser"
    PHASE="ACTION"
  />


  <!--Begin, CR00030662, SS-->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="result$dtls$informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>
  <!--End, CR00030662-->


  <PAGE_PARAMETER NAME="userFullName"/>
  <PAGE_PARAMETER NAME="userName"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="userName"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="dtls$dtls$assignedTasksDetails$userName"
    />
  </CONNECT>


  <CLUSTER LABEL_WIDTH="40">
    <FIELD
      LABEL="Field.Label.NoOfTasks"
      USE_DEFAULT="false"
      WIDTH="15"
    >
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$dtls$assignedTasksDetails$numberOfTasks"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ReserveBy">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="dtls$dtls$assignedTasksDetails$reservedByOption"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- BEGIN, CR00039899, SS -->
  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="FALSE"
  >
    <ACTION_CONTROL
      DEFAULT="true"
      IMAGE="SaveButton"
      LABEL="ActionControl.SaveButton.label"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.CancelButton.label"
    />
  </ACTION_SET>
  <!-- END, CR00039899 -->


</PAGE>
