<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2002-2005, 2010 Curam Software Ltd.                      -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This is the home page for the web application.                         -->
<PAGE PAGE_ID="Supervisor_reserveWorkQueueTasksForUser" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.Home"/>
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="userFullName"/>
  <PAGE_PARAMETER NAME="userName"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="userName"/>
    <TARGET NAME="ACTION1" PROPERTY="key$key$dtls$userName"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="userName"/>
    <TARGET NAME="DISPLAY1" PROPERTY="key$userName"/>
  </CONNECT>


  <SERVER_INTERFACE CLASS="MaintainSupervisorUsers" NAME="DISPLAY1" OPERATION="listWorkQueueForUser" PHASE="DISPLAY"/>


  <SERVER_INTERFACE CLASS="MaintainSupervisorUsers" NAME="ACTION1" OPERATION="reserveTasksFromWorkQueueForUser" PHASE="ACTION"/>
  <!--Begin, CR00030665, SS-->
  <INFORMATIONAL>
    <CONNECT>
      <SOURCE NAME="ACTION1" PROPERTY="result$dtls$informationMsgTxt"/>
    </CONNECT>
  </INFORMATIONAL>
  <!--End, CR00030665-->
  <CLUSTER LABEL_WIDTH="40" NUM_COLS="1">
    <FIELD LABEL="Field.Title.WorkQueue">
      <CONNECT>
        <INITIAL HIDDEN_PROPERTY="result$dtls$workQueueID" NAME="DISPLAY1" PROPERTY="result$dtls$name"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION1" PROPERTY="key$key$dtls$workQueueID"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.NumberOfTasks" USE_DEFAULT="false" WIDTH="20">
      <CONNECT>
        <TARGET NAME="ACTION1" PROPERTY="key$key$dtls$numberOfTasks"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Title.ReserveBy" WIDTH="60">
      <CONNECT>
        <TARGET NAME="ACTION1" PROPERTY="key$key$dtls$reservedByOption"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET ALIGNMENT="CENTER" TOP="FALSE">
    <ACTION_CONTROL DEFAULT="true" IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
    </ACTION_CONTROL>
    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel">
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>