<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->  

<!-- Copyright (c) 2003-2006, 2008-2010 Curam Software Ltd.                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This page allows the supervisor to view the task redirection history   -->
<!-- for the User.                                                          -->
<PAGE PAGE_ID="Supervisor_redirectTasksToUsersHistory" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <!-- BEGIN, CR00216807 MN -->
  <SERVER_INTERFACE CLASS="MaintainSupervisorUsers" NAME="DISPLAY" OPERATION="listTaskRedirectionHistory" PHASE="DISPLAY"/>
  <!-- END, CR00216807-->


  <PAGE_PARAMETER NAME="userName"/>
  <PAGE_PARAMETER NAME="taskOptionCode"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="userName"/>
    <TARGET NAME="DISPLAY" PROPERTY="key$userName"/>
  </CONNECT>


  <LIST TITLE="Cluster.Title.ActiveAndPendingRedirections">
    <ACTION_SET TYPE="LIST_ROW_MENU">
      <ACTION_CONTROL LABEL="ActionControl.Label.Clear">
        <LINK OPEN_MODAL="true" PAGE_ID="Supervisor_clearTaskRedirection" WINDOW_OPTIONS="width=400,height=200">
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$redirectionDetailsList$activeAndPendingTaskRedirectionDetails$activeAndPendingDetails$taskRedirectionID"/>
            <TARGET NAME="PAGE" PROPERTY="redirectedTaskID"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$redirectionDetailsList$activeAndPendingTaskRedirectionDetails$activeAndPendingDetails$startDateTime"/>
            <TARGET NAME="PAGE" PROPERTY="startDateTime"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$redirectionDetailsList$activeAndPendingTaskRedirectionDetails$activeAndPendingDetails$endDateTime"/>
            <TARGET NAME="PAGE" PROPERTY="endDateTime"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$redirectionDetailsList$activeAndPendingTaskRedirectionDetails$activeAndPendingDetails$versionNo"/>
            <TARGET NAME="PAGE" PROPERTY="versionNum"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="DISPLAY" PROPERTY="description"/>
            <TARGET NAME="PAGE" PROPERTY="userFullName"/>
          </CONNECT>
          <CONNECT>
            <SOURCE NAME="PAGE" PROPERTY="userName"/>
            <TARGET NAME="PAGE" PROPERTY="userName"/>
          </CONNECT>
        </LINK>
      </ACTION_CONTROL>
    </ACTION_SET>


    <!-- BEGIN, CR00161962, BK -->
    <FIELD LABEL="Field.Label.RedirectedTo" WIDTH="20">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="activeAndPendingDetails$targetObjectName"/>
      </CONNECT>
      <LINK PAGE_ID="User_resolveRoleHome">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="activeAndPendingDetails$toRedirectType"/>
          <TARGET NAME="PAGE" PROPERTY="toRedirectType"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="activeAndPendingDetails$toRedirectID"/>
          <TARGET NAME="PAGE" PROPERTY="toRedirectID"/>
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD LABEL="Field.Label.RedirectType" WIDTH="25">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="activeAndPendingDetails$toRedirectType"/>
      </CONNECT>
    </FIELD>
    <!-- END, CR00161962 -->


    <FIELD LABEL="Field.Label.StartDate" WIDTH="20">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$redirectionDetailsList$activeAndPendingTaskRedirectionDetails$activeAndPendingDetails$startDateTime"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.EndDate" WIDTH="20">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$redirectionDetailsList$activeAndPendingTaskRedirectionDetails$activeAndPendingDetails$endDateTime"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Status" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$redirectionDetailsList$activeAndPendingTaskRedirectionDetails$activeAndPendingDetails$redirectionStatus"/>
      </CONNECT>
    </FIELD>
  </LIST>


  <LIST TITLE="Cluster.Title.ExpiredRedirections">
    <FIELD LABEL="Field.Label.ExpiredRedirectedTo" WIDTH="30">
      <!-- BEGIN, CR00161962, BK -->
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="expiredTaskRedirectionDetails$expiredDetails$targetObjectName"/>
      </CONNECT>
      <LINK PAGE_ID="User_resolveRoleHome">
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="expiredTaskRedirectionDetails$expiredDetails$toRedirectType"/>
          <TARGET NAME="PAGE" PROPERTY="toRedirectType"/>
        </CONNECT>
        <CONNECT>
          <SOURCE NAME="DISPLAY" PROPERTY="expiredTaskRedirectionDetails$expiredDetails$toRedirectID"/>
          <TARGET NAME="PAGE" PROPERTY="toRedirectID"/>
        </CONNECT>
      </LINK>
    </FIELD>


    <FIELD LABEL="Field.Label.ExpiredRedirectedType" WIDTH="30">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="expiredTaskRedirectionDetails$expiredDetails$toRedirectType"/>
      </CONNECT>
    </FIELD>
    <!-- END, CR00161962 -->


    <FIELD LABEL="Field.Label.ExpiredStartDate" WIDTH="20">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$redirectionDetailsList$expiredTaskRedirectionDetails$expiredDetails$startDateTime"/>
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.ExpiredEndDate" WIDTH="20">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="result$dtls$redirectionDetailsList$expiredTaskRedirectionDetails$expiredDetails$endDateTime"/>
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>