<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2005, 2013. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2005, 2010, 2012 Curam Software Ltd.                        -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- Reads a Task's home page details. -->
<!-- BEGIN, CR00372642, SG -->
<?curam-deprecated Since Curam 6.0.5.1, replaced by Supervisor_reassignCasesForUserWithSearch.
  This page is deprecated because the reassign cases functionality has changed to include search 
  criteria. See release note CR00372642.?>
<!-- END, CR00372642 -->
<PAGE PAGE_ID="Supervisor_reassignCasesForUser" WINDOW_OPTIONS="width=1000,height=400" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
    </CONNECT>
  </PAGE_TITLE>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
       </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel">
      </ACTION_CONTROL>
  </ACTION_SET>


  <!-- BEGIN, CR00369467, IBM -->
  <SERVER_INTERFACE CLASS="MaintainSupervisorUsers" NAME="ACTION" OPERATION="reassignCasesForOrganisationObjectWithInformationalMessage" PHASE="ACTION"/>
  <!-- END, CR00369467 -->


  <!--BEGIN, CR00351910, IBM-->


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE NAME="DISPLAYCASES" PROPERTY="informationMsgTxt"/>
    </CONNECT>


    <!-- BEGIN, CR00369467, IBM -->
    <CONNECT>
      <SOURCE NAME="ACTION" PROPERTY="informationMsgTxt"/>
    </CONNECT>
    <!-- END, CR00369467 -->


  </INFORMATIONAL>


  <SERVER_INTERFACE CLASS="MaintainSupervisorUsers" NAME="DISPLAYCASES" OPERATION="listAllUserCaseDetails"/>
  <!--END, CR00351910 -->


  <PAGE_PARAMETER NAME="userName"/>
  <PAGE_PARAMETER NAME="userFullName"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="userName"/>
    <TARGET NAME="DISPLAYCASES" PROPERTY="key$userName"/>
  </CONNECT>
  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="userName"/>
    <TARGET NAME="ACTION" PROPERTY="currentUserID"/>
  </CONNECT>


  <CLUSTER LABEL_WIDTH="20">
    <CONTAINER LABEL="Container.Label.Owner">
      <FIELD WIDTH="25">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="organisationObject"/>
        </CONNECT>
      </FIELD>
      <FIELD WIDTH="40">
        <CONNECT>
          <TARGET NAME="ACTION" PROPERTY="newUserID"/>
        </CONNECT>
      </FIELD>
    </CONTAINER>
    <FIELD LABEL="Field.Label.Autoreassign" WIDTH="34">
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="autoReassign"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <LIST>
    <CONTAINER ALIGNMENT="CENTER" WIDTH="5">
      <WIDGET TYPE="MULTISELECT">
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE NAME="DISPLAYCASES" PROPERTY="caseID"/>
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET NAME="ACTION" PROPERTY="reassignCasesList"/>
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>


    <FIELD LABEL="Field.Label.CaseReference" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="DISPLAYCASES" PROPERTY="caseReference"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.CaseType" WIDTH="30">
      <CONNECT>
        <SOURCE NAME="DISPLAYCASES" PROPERTY="productTypeDesc"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.PrimaryClient" WIDTH="35">
      <CONNECT>
        <SOURCE NAME="DISPLAYCASES" PROPERTY="primaryClient"/>
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Status" WIDTH="15">
      <CONNECT>
        <SOURCE NAME="DISPLAYCASES" PROPERTY="status"/>
      </CONNECT>
    </FIELD>
  </LIST>
</PAGE>