<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2003, 2011 Curam Software Ltd.                               -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows the user to modify evidence approval check details    -->
<!-- for a user when opened from the user evidence approval check list.     -->
<!-- BEGIN, CR00293470, IBM -->
<?curam-deprecated Since Curam 6.0 SP2, replaced with 
  Organization_modifyTemporalEvidenceApprovalCheckForUserFromList.
  This page is being deprecated, since the adminstrator edit temporal evidence approval 
  checks page is reused instead this page. See Release note: CR00293470.
?>
<!-- END, CR00293470 -->
<PAGE
  PAGE_ID="Supervisor_modifyUserEvidenceApprovalFromList"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="false"
  >


    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />


  </ACTION_SET>


  <INCLUDE FILE_NAME="Organization_modifyUserEvidenceApprovalView.vim"/>


</PAGE>
