<?xml version="1.0" encoding="UTF-8"?>

<nc:navigation id="OverPaymentCase" xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config">
  <nc:nodes>
  
    <nc:navigation-page id="Home" page-id="BDMBenefitOverpayment_home" title="page.title.pdtdeliveryhome" />
    
    <nc:navigation-group id="FinancialFolder" title="folder.title.financial">
      <nc:navigation-page id="Financial" page-id="BDMBenefitOverpayment_listFinInstruction1" title="page.title.financial" />
      <nc:navigation-page id="Deductions" page-id="BDMBenefitOverpayment_listDeductions" title="page.title.deductions" />           
      <nc:navigation-page id="Nominee" page-id="ICProduct_listNominee" title="page.title.nominees" />
      <nc:navigation-page id="Component" page-id="BDMBenefitOverpayment_listObjective" title="page.title.components" />
    </nc:navigation-group>
    
    <nc:navigation-page id="Participants" page-id="BDMBenefitOverpayment_listClientRole" title="page.title.participants" />
    
    <nc:navigation-group id="ContactFolder" title="folder.title.contact">
      <nc:navigation-page id="Notes" page-id="BDMBenefitOverpayment_listNote" title="page.title.notes" />
      <nc:navigation-page id="Communications" page-id="BDMBenefitOverpayment_listCommunicationAndResolveWithCorrespondent" title="page.title.communications" />
      <nc:navigation-page id="Attachments" page-id="ICBenefitUnderPayment_listAttachment" title="page.title.attachments" />
      <nc:navigation-page id="MeetingMinutes" page-id="BDMBenefitOverpayment_listMeetingMinutes" title="page.title.meetingminutes" />
    </nc:navigation-group>
    
    <nc:navigation-page id="Events" page-id="BDMBenefitOverpayment_resolveCalendar" title="page.title.events" />
    
    <nc:navigation-page id="Task" page-id="BDMBenefitOverpayment_listTask" title="page.title.tasks" />
    
    <nc:navigation-group id="AdminFolder"  title="folder.title.administration">
      <nc:navigation-page id="StatusHistory" page-id="BDMBenefitOverpayment_listStatusHistory1" title="page.title.statushistory" />
      <nc:navigation-page id="RelatedCase" page-id="BDMBenefitOverpayment_listCaseRelationship" title="page.title.relatedcases" />
      <nc:navigation-page id="UserRole" page-id="BDMBenefitOverpayment_listUserRole" title="page.title.userroles" />
      <nc:navigation-page id="TransactionHistory" page-id="BDMBenefitOverpayment_listTransactionLog" title="page.title.transactionhistory" />
    </nc:navigation-group>
  
  </nc:nodes>  
</nc:navigation>