<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2017, 2018. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="AdvancedEvidenceSharing_updateWithIncomingWizardSpecifyAction"
  SCRIPT_FILE="advancedEvidenceSharingRadioControls.js"
  WINDOW_OPTIONS="width=1000"
  POPUP_PAGE="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">

  <SCRIPT
    ACTION="convertCheckBoxesToRadios_onFirstLoad()"
    EVENT="ONLOAD"
  />

  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>
  
  <PAGE_PARAMETER NAME="wizardStateID" />
  <PAGE_PARAMETER NAME="evidenceDescriptorID" />
  <PAGE_PARAMETER NAME="activeDate" />
  <PAGE_PARAMETER NAME="incomingEvidenceDescriptorIDs" />
  
  <SERVER_INTERFACE
    CLASS="IncomingEvidence"
    NAME="DISPLAY"
    OPERATION="readIncomingEvidenceEffectiveFromDate"
    PHASE="DISPLAY" />
    
  <SERVER_INTERFACE
    CLASS="IncomingEvidence"
    NAME="ACTIONOPTIONS"
    OPERATION="getActionOptions"
    PHASE="DISPLAY" />
  
  <SERVER_INTERFACE
    CLASS="IncomingEvidence"
    NAME="ACTION"
    OPERATION="storeUpdateWithIncomingAction"
    PHASE="ACTION" />
    
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="wizardStateID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="wizardStateID"
    />
  </CONNECT>
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="evidenceDescriptorID"
    />
    <TARGET
      NAME="ACTIONOPTIONS"
      PROPERTY="evidenceDescriptorID"
    />
  </CONNECT>
  
  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="wizardStateID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="wizardStateID"
    />
  </CONNECT>
  
  <MENU MODE="WIZARD_PROGRESS_BAR">
    <CONNECT>
      <SOURCE NAME="CONSTANT" PROPERTY="UpdateWithIncoming.Wizard.Menu" />
    </CONNECT>
  </MENU>
  
  <CLUSTER SHOW_LABELS="false">
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.SelectText1"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <CLUSTER WIDTH="25" LAYOUT_ORDER="FIELD">
  	 <CONDITION>
      <IS_TRUE
        NAME="ACTIONOPTIONS"
        PROPERTY="newVersion"
      />
    </CONDITION>
  	<FIELD LABEL="Field.Label.NewVersion" ALIGNMENT="RIGHT">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="newVersion"
        />
      </CONNECT>
      <SCRIPT
      	ACTION="deselectOtherRadios_onClick(this)"
      	EVENT="ONCLICK" />
    </FIELD>
  </CLUSTER>

  <CLUSTER LABEL_WIDTH="15">
    <CONDITION>
      <IS_TRUE
        NAME="ACTIONOPTIONS"
        PROPERTY="newVersion"
      />
    </CONDITION>
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.NewVersion.InformText1"
        />
      </CONNECT>
    </FIELD>
  
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.NewVersion.InformText2"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>

  <CLUSTER NUM_COLS="4">
  	<CONDITION>
      <IS_TRUE
        NAME="ACTIONOPTIONS"
        PROPERTY="newVersion"
      />
    </CONDITION>
  	<FIELD CONTROL="SKIP" />
	<FIELD LABEL="Field.Label.EffectiveFrom">
	  <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="effectiveFrom"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="effectiveFrom"
        />
      </CONNECT>
    </FIELD>
    <FIELD CONTROL="SKIP" />
    <FIELD CONTROL="SKIP" />
  </CLUSTER>
  
  <CLUSTER WIDTH="25" LAYOUT_ORDER="FIELD">
  	<CONDITION>
      <IS_TRUE
        NAME="ACTIONOPTIONS"
        PROPERTY="correction"
      />
    </CONDITION>
    <FIELD LABEL="Field.Label.Correction" ALIGNMENT="RIGHT">
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="correction"
        />
      </CONNECT>
      <SCRIPT
      	ACTION="deselectOtherRadios_onClick(this)"
      	EVENT="ONCLICK" />
    </FIELD>
  </CLUSTER>
  
  <CLUSTER LABEL_WIDTH="15">
  	<CONDITION>
      <IS_TRUE
        NAME="ACTIONOPTIONS"
        PROPERTY="correction"
      />
    </CONDITION>
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.Correction.InformText1"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
  
  <CLUSTER SHOW_LABELS="false">
    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.SelectText2"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
    
  <ACTION_SET TOP="false" >
    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel" ALIGNMENT="LEFT" TYPE="DISMISS"/>
      
    <ACTION_CONTROL LABEL="ActionControl.Label.Previous">
      <LINK PAGE_ID="AdvancedEvidenceSharing_updateWithIncomingWizardSelectIncoming" DISMISS_MODAL="false">
      	<CONNECT>
      		<SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
      		<TARGET NAME="PAGE" PROPERTY="wizardStateID" />
      	</CONNECT>
      	<CONNECT>
      		<SOURCE NAME="PAGE" PROPERTY="evidenceDescriptorID" />
      		<TARGET NAME="PAGE" PROPERTY="evidenceDescriptorID" />
      	</CONNECT>
      	<CONNECT>
      		<SOURCE NAME="PAGE" PROPERTY="activeDate" />
      		<TARGET NAME="PAGE" PROPERTY="activeDate" />
      	</CONNECT>
      	<CONNECT>
      		<SOURCE NAME="PAGE" PROPERTY="incomingEvidenceDescriptorIDs" />
      		<TARGET NAME="PAGE" PROPERTY="incomingEvidenceDescriptorIDs" />
      	</CONNECT>
      </LINK>
     </ACTION_CONTROL>
     
    <ACTION_CONTROL LABEL="ActionControl.Label.Next" TYPE="SUBMIT" >
      
      <LINK PAGE_ID="AdvancedEvidenceSharing_updateWithIncomingResolveAction" DISMISS_MODAL="false">
      	<CONNECT>
      		<SOURCE NAME="PAGE" PROPERTY="wizardStateID" />
      		<TARGET NAME="PAGE" PROPERTY="wizardStateID" />
      	</CONNECT>
      </LINK>
      
     </ACTION_CONTROL>
  </ACTION_SET>
</PAGE>
  
  