<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
 
  Copyright IBM Corporation 2012, 2022. All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2011 Curam Software Ltd.                            -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- Modifies the Reopen Comments details for a Program Application         -->
<PAGE PAGE_ID="Intake_modifyReopenDetails" WINDOW_OPTIONS="width=500" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd">


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText"/>
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="programAppStatusTransitionID"/>
  <PAGE_PARAMETER NAME="programApplicationID"/>


  <SERVER_INTERFACE CLASS="ProgramApplication" NAME="DISPLAY" OPERATION="readReopenCommentsDetails"/>


  <SERVER_INTERFACE CLASS="ProgramApplication" NAME="ACTION" OPERATION="modifyReopenDetails" PHASE="ACTION"/>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="programAppStatusTransitionID"/>
    <TARGET NAME="DISPLAY" PROPERTY="programAppStatusTransitionID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="programAppStatusTransitionID"/>
    <TARGET NAME="ACTION" PROPERTY="programAppStatusTransitionID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="PAGE" PROPERTY="programApplicationID"/>
    <TARGET NAME="ACTION" PROPERTY="programApplicationID"/>
  </CONNECT>


  <CONNECT>
    <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
    <TARGET NAME="ACTION" PROPERTY="versionNo"/>
  </CONNECT>


  <CLUSTER SHOW_LABELS="FALSE" TITLE="Cluster.Title.Text">
    <FIELD HEIGHT="5" LABEL="Field.Label.Text">
      <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="comments"/>
      </CONNECT>
      <CONNECT>
        <TARGET NAME="ACTION" PROPERTY="comments"/>
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <ACTION_SET ALIGNMENT="CENTER" TOP="FALSE">


    <ACTION_CONTROL IMAGE="SaveButton" LABEL="ActionControl.Label.Save" TYPE="SUBMIT">
    </ACTION_CONTROL>


    <ACTION_CONTROL IMAGE="CancelButton" LABEL="ActionControl.Label.Cancel"/>


  </ACTION_SET>


</PAGE>