#
# Licensed Materials - Property of IBM
#
# PID 5725-H26
#
# Copyright IBM Corporation 2004, 2013, 2015. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
PageTitle.StaticText1=Capture Communication

# START NON-TRANSLATABLE
Cluster.Title.Details=Communication Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.Details.Deprecated=Since Curam 6.0 SP1, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
Field.Label.Direction=Direction
Field.Label.Direction.Help=Identifies whether the communication has been received "incoming" or sent "outgoing" by the organization.
Field.Label.Method=Method
Field.Label.Method.Help=Communication method, e.g., email, paper, fax, from the drop-down list of methods.
Field.Label.DateReceived=Date
Field.Label.DateReceived.Help=Date on which the existing communication is received or sent. For incoming communications, enter the date the communication is received by the organization; for outgoing communications, enter the date the communication is sent by the organization.
Field.Label.CommunicationType=Type
Field.Label.CommunicationType.Help=Correspondent type that relates to a coded description of the communication co-respondent, e.g., client, employer or representative.

Cluster.Title.CommunicationType=Associated Files
Field.Label.FileLocation=File Location
Field.Label.FileLocation.Help=Location of an associated file. 
Field.Label.DocumentLocation=Document Location
Field.Label.DocumentLocation.Help=Location of an associated document. 
Field.Label.FileReference=File Reference
Field.Label.FileReference.Help=Reference information regarding an associated file. 
Field.Label.DocumentReference=Document Reference
Field.Label.DocumentReference.Help=Reference information regarding an associated document. 

# START NON-TRANSLATABLE
Cluster.Title.CommunicationText=Communication Text
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.CommunicationText.Deprecated=Since Curam 6.0 SP1, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
Field.Label.Subject=Subject
Field.Label.Subject.Help=Subject of the communication.
Field.Label.CommunicationText=Description
Field.Label.CommunicationText.Help=Content of the communication that is being captured.
# BEGIN, CR00406866, VT
Field.Label.Comments=Comments
Field.Label.Comments.Help=User comments on this record.
# END, CR00406866

# START NON-TRANSLATABLE
Cluster.Title.CommunicationContactDetails=Correspondent Details
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Cluster.Title.CommunicationContactDetails.Deprecated=Since Curam 6.0 SP1, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE

Field.Label.CorrespondentName=Correspondent Name
Field.Label.CorrespondentName.Help=Correspondent's name.
Field.Label.CorrespondentType=*Correspondent Type
Field.Label.CorrespondentType.Help=Describes the communication correspondent, e.g., client, contact, employer or representative.
Field.Label.SelectEmailAddress=Select Email
Field.Label.SelectEmailAddress.Help=Correspondent's email address
Field.Label.NewEmailAddress=Email Address
Field.Label.NewEmailAddress.Help=Correspondent's email address. Note that if you are recording an email address for an unregistered participant, you must enter the email address. For all other communication methods, you have the option to enter the email address.
Field.Label.Address=Select Address
Field.Label.Address.Help=Participant's address. Your organization determines the correct address formatting.
Field.Label.SelectPhoneNumber=Select Fax/Telephone
Field.Label.SelectPhoneNumber.Help=Participant's phone number.
Field.Label.NewPhoneNumber=Fax/Telephone
Field.Label.NewPhoneNumber.Help=Participant's new phone number.

Field.Label.File=File
Field.Label.File.Help=You can add an attachment to the communication record. For example, you can attach a copy of the actual communication you are recording on the system. To add an attachment, press the Browse button displayed and select the file you wish to attach from your local directory.

Cluster.Title.Comments=Comments
Cluster.Title.Comments.Help=User comments on this record.

Cluster.Description.AddressDetails=Select an existing address or enter new address details.
Cluster.Description.EmailDetails=Select an existing email address or enter a new email address.
Cluster.Description.PhoneDetails=Select an existing fax/telephone number or enter a new fax/telephone number.


Field.Label.PhoneCountryCode=Country Code
Field.Label.PhoneCountryCode.Help=Participant phone country code details.
Field.Label.PhoneAreaCode=Telephone Area Code
Field.Label.PhoneAreaCode.Help=Correspondent telephone area code.
Field.Label.PhoneNumber1=Telephone number
Field.Label.PhoneNumber1.Help=Correspondent telephone number details.
Field.Label.PhoneExtension=Telephone extension
Field.Label.PhoneExtension.Help=Correspondent telephone extension.


Help.Xref.1.Topicname=Comm.RecordedCommunications

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.PhoneNumber=Fax/Phone Number
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.PhoneNumber.Help=Participant's phone number.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.PhoneNumber.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 

# BEGIN, CR00238385, GD
# START NON-TRANSLATABLE
Field.Label.EmailAddress= Email Address
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.EmailAddress.Help=Correspondent's email address. Note that if you are recording an email address for an unregistered participant, you must enter the email address. For all other communication methods, you have the option to enter the email address.
# END NON-TRANSLATABLE
# START NON-TRANSLATABLE
Field.Label.EmailAddress.Deprecated=Since Curam 6.0, this property is no longer referenced in Curam application.
# END NON-TRANSLATABLE
# END, CR00238385 
