#
# Licensed Materials - Property of IBM
# 
# Copyright IBM Corporation 2012. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or disclosure 
# restricted by GSA ADP Schedule Contract with IBM Corp.
#
Field.Label.ClientIsCorrespondent=Client Is Correspondent
Field.Label.ClientIsCorrespondent.Help=Select whether or not the correspondent is the participant. If the correspondent is the participant, the participant details will be read as the correspondent details. For example, the participant's address information will populate the correspondent's address details.
Cluster.Title.Correspondent=Identify the Correspondent
Cluster.CorrespondentContact.Description=If the correspondent is not registered on the system, please enter the correspondent's name in the correct field.
Field.Label.CorrespondentName=Correspondent Name
Field.Label.CorrespondentName.Help=If the correspondent is not yet registered on the system, enter the correspondent's name in the space provided. A representative record is automatically created for the correspondent.

 
Field.Label.CorrespondentSearch=Participant
Field.Label.CorrespondentSearch.Help=To select the correspondent from the organization's other registered participants, you must search for the participant via the participant type. On the participant search pop-up window, enter some or all of the search criteria and press the Search button to search for participants with matching details. Click the Select link on the appropriate row to select the participant as the correspondent.


# BEGIN, CR00320919, DJ
Field.Label.ContactForClient=Contact For Client
Field.Label.ContactForClient.Help=Select the client contact who is the correspondent for the communication.
# END, CR00320919
