<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2015. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- This page informs the user that an error has occurred with the             -->
<!-- CKEditor whitelisting.                                                     -->
<PAGE
  PAGE_ID="Whitelist_error"
  POPUP_PAGE="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <CLUSTER
    BEHAVIOR="NONE"
    SHOW_LABELS="false"
  >


    <CONTAINER
      SEPARATOR="Warning.Separator"
      STYLE="whitelist-warning"
    >
      <IMAGE
        IMAGE="Information.Icon"
        LABEL="Warning.Icon.Alt"
      />


      <FIELD>
        <CONNECT>
          <SOURCE
            NAME="TEXT"
            PROPERTY="Warning.Message"
          />
        </CONNECT>
      </FIELD>


    </CONTAINER>


  </CLUSTER>


  <ACTION_SET>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.OK"
      TYPE="DISMISS"
    >
    </ACTION_CONTROL>
  </ACTION_SET>


</PAGE>
