<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.4.1.v201408290142 Build &lt;4.4.1.v20140916-1320></property>
    <html-property name="description">No used at present.</html-property>
    <property name="units">in</property>
    <themes>
        <theme name="CuramEmbeddedAnalytic" id="283">
            <property name="comments">This is the default theme for Curam BIRT content</property>
            <list-property name="cssStyleSheets">
                <structure>
                    <property name="fileName">css/embeddedanalytic.css</property>
                    <property name="useExternalCss">false</property>
                </structure>
            </list-property>
        </theme>
    </themes>
    <page-setup>
        <simple-master-page name="CuramAnalyticMasterPage" id="3">
            <property name="topMargin">0in</property>
            <property name="leftMargin">0in</property>
            <property name="bottomMargin">0in</property>
            <property name="rightMargin">0in</property>
            <property name="showHeaderOnFirst">false</property>
            <property name="showFooterOnLast">false</property>
            <property name="headerHeight">0in</property>
            <property name="footerHeight">0in</property>
        </simple-master-page>
    </page-setup>
</library>
