<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Deprecated List (Intake)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Intake)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="curam/intake/facade/intf/ApplicationEvidence.html#listCaseEvidenceOutstandingVerificationDetails-curam.application.facade.struct.ApplicationKey-">curam.intake.facade.intf.ApplicationEvidence.listCaseEvidenceOutstandingVerificationDetails(ApplicationKey)</a>
<div class="block"><span class="deprecationComment">Since Curam 8.0.0.0  listCaseEvidence_Deprecation. Replaced by 
  <code>#listOutstandingVerificationDetailsForCaseEvidence()</code>
 Retrieves the list of all outstanding verifications associated with the 
 <code>Application</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="curam/intake/facade/intf/ApplicationEvidence.html#listCaseEvidenceVerificationDetails-curam.application.facade.struct.ApplicationKey-">curam.intake.facade.intf.ApplicationEvidence.listCaseEvidenceVerificationDetails(ApplicationKey)</a>
<div class="block"><span class="deprecationComment">Since Curam 8.0.0.0  listCaseEvidence_Deprecation. Replaced by 
  <code>#listVerificationDetailsforCaseEvidence()</code>
 Retrieves the list of all verifications associated with the <code>Application</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="curam/application/facade/intf/ApplicationClient.html#registerPersonAndAddAsClient-curam.application.facade.struct.RegisterPersonAndApplicantDetails-">curam.application.facade.intf.ApplicationClient.registerPersonAndAddAsClient(RegisterPersonAndApplicantDetails)</a>
<div class="block"><span class="deprecationComment">Since Curam 6.0.5.1, replaced by
  <code>curam.application.facade.impl.ApplicationClient#registerAParticipantAndAddAsClient()</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="curam/intake/facade/intf/IntakeApplicationSearch.html#searchApplications1-curam.intake.facade.struct.MyApplicationsSearchKey-">curam.intake.facade.intf.IntakeApplicationSearch.searchApplications1(MyApplicationsSearchKey)</a>
<div class="block"><span class="deprecationComment">since SPM_6.2 use new method provided <code>searchApplications2</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="curam/application/facade/intf/Application.html#submitApplicationForCase-curam.application.facade.struct.SubmitApplicationDetails-">curam.application.facade.intf.Application.submitApplicationForCase(SubmitApplicationDetails)</a>
<div class="block"><span class="deprecationComment">since 6.0 SP1 EP1 replaced by
 <code>.Application 
 #submitApplicationForCase1(final SubmitApplicationDetails)</code>. See release 
 note CR00277619.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
