<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012,2021. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<table name="SECURITYGROUP"> 
  <column name="GroupName" type="text"/>  
  <column name="Description" type="text"/>  
  <column name="VersionNo" type="number"/>  
  <row> 
    <attribute name="GroupName"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>EVIDENCEGROUP</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute>  
    <attribute name="Description"> 
      <!--  MAXIMUM LENGTH - 254-->  
      <value>Tous les identificateurs de sécurité de type d'informations collectées dynamiques générés seront ajoutés à ce groupe.</value> 
    </attribute>  
    <attribute name="VersionNo"> 
      <!--  START NON-TRANSLATABLE  -->  
      <value>0</value>  
      <!--  END NON-TRANSLATABLE  --> 
    </attribute> 
  </row> 
</table>
