<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<PAGE
  PAGE_ID="PersonMatchAdmin_editSearchCriteria"
  WINDOW_OPTIONS="width=520"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <SERVER_INTERFACE
    CLASS="PersonMatchSearchCriteria"
    NAME="DISPLAY"
    OPERATION="readSearchCriteria"
    PHASE="DISPLAY"
  />
  <SERVER_INTERFACE
    CLASS="PersonMatchSearchCriteria"
    NAME="ACTION"
    OPERATION="modifySearchCriteria"
    PHASE="ACTION"
  />


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="personMatchSearchCriteriaID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="personMatchSearchCriteriaID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$personMatchSearchCriteriaID"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="versionNo"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="versionNo"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="personMatchSearchCriteriaID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="personMatchSearchCriteriaID"
    />
  </CONNECT>


  <ACTION_SET>
    <ACTION_CONTROL
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
  </ACTION_SET>


  <CLUSTER
    LABEL_WIDTH="35"
    NUM_COLS="1"
    STYLE="cluster-no-bottom-margin-border"
  >


    <FIELD LABEL="Field.Label.Name">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="dtls$name"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="name"
        />
      </CONNECT>
    </FIELD>
    <FIELD LABEL="Field.Label.Reference">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="reference"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="reference"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.Weight"
      WIDTH="5"
      WIDTH_UNITS="CHARS"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="weight"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="weightString"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.Enabled">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="enabledInd"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="enabledInd"
        />
      </CONNECT>
    </FIELD>
    <FIELD
      LABEL="Field.Label.SearchIndex"
      USE_BLANK="true"
    >
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="result$searchIndexDtls$listDtls$name"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="searchIndexField"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="searchIndexField"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>
</PAGE>
