<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
<root> 
  <property name="curam.validationmanager.displayreference.enabled" dynamic="yes" constant="ENV_CONFIGURABLE_VALIDATIONS_DEBUG_ENABLED"> 
    <type>STRING</type>  
    <value>NO</value>  
    <default-value>NO</default-value>  
    <category>CFGVAL</category>  
    <locales> 
      <locale language="fr"> 
        <display-name>Mode débogage activé</display-name>  
        <description>Cette propriété permet de contrôler si la référence de validation doit ou non être affichée en plus du texte du message, lorsqu'une validation est affichée dans l'application.</description> 
      </locale> 
    </locales> 
  </property> 
</root>
