<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2008, 2010-2011 Curam Software Ltd.                          -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software Ltd. ("Confidential Information"). You shall not        -->
<!-- disclose such Confidential Information and shall use it only in        -->
<!-- accordance with the terms of the license agreement you entered into    -->
<!-- with Curam Software.                                                   -->
<!-- Description -->
<!-- =========== -->
<!-- This page allows user to view witnesses for Integrated cases.          -->
<PAGE
  PAGE_ID="Appeal_viewWitnessIC"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="HearingWitness"
    NAME="DISPLAY"
    OPERATION="viewHearingWitness"
    PHASE="DISPLAY"
  />


  <PAGE_PARAMETER NAME="contextDescription"/>
  <PAGE_PARAMETER NAME="hearingWitnessID"/>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="hearingWitnessID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="hearingWitnessIDKeytls$hearingWitnessID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="hearingWitnessID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="hearingWitnessIDKeytls$hearingWitnessID"
    />
  </CONNECT>


  <CLUSTER
    LABEL_WIDTH="30"
    NUM_COLS="2"
  >


    <FIELD LABEL="Field.Label.Voluntary">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="voluntaryIndicator"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.BehalfOf">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="behalfOfCode"
        />
      </CONNECT>
    </FIELD>


    <!--    Begin CR00117296 LP-->
    <FIELD LABEL="Field.Label.Participant">
      <!--    Begin CR00117296 LP-->
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="participantNames"
        />
      </CONNECT>
    </FIELD>
    <!--    End CR00117296 LP-->
  </CLUSTER>


  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>


  <!-- Begin CR00124249 LP -->


  <CLUSTER>
    <LIST TITLE="Cluster.Title.Participant">
      <ACTION_SET TYPE="LIST_ROW_MENU">
        <ACTION_CONTROL
          LABEL="ActionControl.Label.Remove"
          TYPE="ACTION"
        >
          <LINK
            OPEN_MODAL="true"
            PAGE_ID="Appeal_removeCaseParticipantRoleLink"
          >
            <CONNECT>
              <SOURCE
                NAME="DISPLAY"
                PROPERTY="caseParticipantRoleLinkID"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="caseParticipantRoleLinkID"
              />
            </CONNECT>
            <CONNECT>
              <SOURCE
                NAME="PAGE"
                PROPERTY="contextDescription"
              />
              <TARGET
                NAME="PAGE"
                PROPERTY="contextDescription"
              />
            </CONNECT>
          </LINK>
        </ACTION_CONTROL>
      </ACTION_SET>


      <FIELD LABEL="Field.Label.Name">
        <CONNECT>
          <SOURCE
            NAME="DISPLAY"
            PROPERTY="dtls$name"
          />
        </CONNECT>
        <LINK PAGE_ID="Appeal_resolveParticipantHome">
          <CONNECT>
            <SOURCE
              NAME="DISPLAY"
              PROPERTY="dtls$caseParticipantRoleID"
            />
            <TARGET
              NAME="PAGE"
              PROPERTY="caseParticipantRoleID"
            />
          </CONNECT>
        </LINK>
      </FIELD>
    </LIST>
  </CLUSTER>


  <!-- CR00124249 End LP -->


</PAGE>
