<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2008, 2015. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008, 2010 Curam Software Ltd.                           -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of       -->
<!-- Curam Software Ltd. ("Confidential Information"). You shall not        -->
<!-- disclose such Confidential Information and shall use it only in        -->
<!-- accordance with the terms of the license agreement you entered into    -->
<!-- with Curam Software.                                                   -->
<!-- Description -->
<!-- =========== -->
<!-- Page to create a hearing witness.   -->
<PAGE
  PAGE_ID="Appeal_createWitness"
  WINDOW_OPTIONS="width=850"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="Page.Title"
      />
    </CONNECT>
  </PAGE_TITLE>


  <SERVER_INTERFACE
    CLASS="HearingWitness"
    NAME="ACTION"
    OPERATION="createHearingWitness"
    PHASE="ACTION"
  />


  <!--    Begin CR00117296 LP-->
  <SERVER_INTERFACE
    CLASS="Hearing"
    NAME="DISPLAYPARTICIPANT"
    OPERATION="listActiveOnBehalfOfParticipants"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="hearingID"
    />
    <TARGET
      NAME="DISPLAYPARTICIPANT"
      PROPERTY="hearingID"
    />
  </CONNECT>
  <!--    End CR00117296 LP-->


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="hearingID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="hearingID"
    />
  </CONNECT>


  <PAGE_PARAMETER NAME="contextDescription"/>
  <PAGE_PARAMETER NAME="hearingID"/>


  <INFORMATIONAL>
    <CONNECT>
      <SOURCE
        NAME="ACTION"
        PROPERTY="informationMsgTxt"
      />
    </CONNECT>
  </INFORMATIONAL>


  <ACTION_SET ALIGNMENT="CENTER">
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="ActionControl.Label.Save"
      TYPE="SUBMIT"
    />


    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="ActionControl.Label.Cancel"
    />
  </ACTION_SET>


  <!--BEGIN CR00095084, PN-->
  <CLUSTER STYLE="outest-cluster-edit">
    <CLUSTER
      DESCRIPTION="Cluster.Description.RegisteredWitness"
      LABEL_WIDTH="27.5"
      STYLE="grouped-cluster"
    >
      <CONTAINER LABEL="Field.Label.Witness">
        <FIELD
          LABEL="Field.Label.Witness"
          WIDTH="45"
        >
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="witnessConcernType"
            />
          </CONNECT>
        </FIELD>
        <FIELD
          LABEL="Field.Label.Witness"
          WIDTH="50"
        >
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="concernRoleID"
            />
          </CONNECT>
        </FIELD>
      </CONTAINER>
    </CLUSTER>


    <CLUSTER
      DESCRIPTION="Cluster.Description.NotRegisteredWitness"
      LABEL_WIDTH="50"
      NUM_COLS="2"
      STYLE="grouped-cluster"
      TAB_ORDER="ROW"
    >
      <FIELD LABEL="Field.Label.Name">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="representativeName"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <CLUSTER
      LABEL_WIDTH="50"
      NUM_COLS="2"
      STYLE="grouped-cluster"
    >
      <FIELD LABEL="Field.Label.Address">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="addressData"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <CLUSTER
      LABEL_WIDTH="50"
      NUM_COLS="2"
      STYLE="grouped-cluster"
    >
      <FIELD
        LABEL="Field.Label.PhoneAreaCode"
        WIDTH="50"
      >
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="phoneAreaCode"
          />
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.Phone">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="phoneNumber"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>


    <CLUSTER
      LABEL_WIDTH="50"
      NUM_COLS="2"
      STYLE="grouped-cluster"
    >
      <FIELD LABEL="Field.Label.Voluntary">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="voluntaryIndicator"
          />
        </CONNECT>
      </FIELD>


      <FIELD LABEL="Field.Label.BehalfOf">
        <CONNECT>
          <TARGET
            NAME="ACTION"
            PROPERTY="behalfOfCode"
          />
        </CONNECT>
      </FIELD>
    </CLUSTER>
  </CLUSTER>


  <LIST>
    <CONTAINER
      ALIGNMENT="CENTER"
      LABEL="List.Title.Participant"
      WIDTH="15"
    >
      <WIDGET
        TYPE="MULTISELECT"
        WIDTH="10"
      >
        <WIDGET_PARAMETER NAME="MULTI_SELECT_SOURCE">
          <CONNECT>
            <SOURCE
              NAME="DISPLAYPARTICIPANT"
              PROPERTY="caseParticipantRoleID"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
        <WIDGET_PARAMETER NAME="MULTI_SELECT_TARGET">
          <CONNECT>
            <TARGET
              NAME="ACTION"
              PROPERTY="caseParticipantRoleIDs"
            />
          </CONNECT>
        </WIDGET_PARAMETER>
      </WIDGET>
    </CONTAINER>


    <FIELD
      LABEL="Field.Label.Participant"
      WIDTH="90"
    >
      <CONNECT>
        <SOURCE
          NAME="DISPLAYPARTICIPANT"
          PROPERTY="concernRoleName"
        />
      </CONNECT>
    </FIELD>
  </LIST>


  <!--END CR00095084-->
  <CLUSTER
    SHOW_LABELS="false"
    TITLE="Cluster.Title.Comments"
  >
    <!-- BEGIN, CR00407812, RB -->
    <FIELD
      HEIGHT="4"
      LABEL="Field.Label.Comments"
    >
      <!-- END, CR00407812 -->
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="hearingWitness$comments"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
