<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ApplicationCase (CommonIntake)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationCase (CommonIntake)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/commonintake/impl/AbstractProgramReopenEvents.html" title="class in curam.commonintake.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/commonintake/impl/ApplicationCaseAddClientEvent.html" title="class in curam.commonintake.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/commonintake/impl/ApplicationCase.html" target="_top">Frames</a></li>
<li><a href="ApplicationCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.commonintake.impl</div>
<h2 title="Interface ApplicationCase" class="title">Interface ApplicationCase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>curam.piwrapper.caseheader.impl.CaseHeader, curam.util.persistence.Entity&lt;java.lang.Long&gt;, curam.util.persistence.helper.Lifecycle&lt;curam.commonintake.codetable.impl.APPLICATIONCASESTATUSEntry&gt;, curam.util.persistence.OptimisticLockable, curam.util.persistence.OptimisticLockModifiable, curam.util.persistence.StandardEntity</dd>
</dl>
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">ApplicationCase</span>
extends curam.piwrapper.caseheader.impl.CaseHeader, curam.util.persistence.helper.Lifecycle&lt;curam.commonintake.codetable.impl.APPLICATIONCASESTATUSEntry&gt;, curam.util.persistence.OptimisticLockModifiable</pre>
<div class="block">An <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> is used to process an application for a program.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#addClientToApplication-curam.participant.impl.ConcernRole-">addClientToApplication</a></span>(curam.participant.impl.ConcernRole&nbsp;concernRole)</code>
<div class="block">Adds a client to the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#changeStatusForResubmit--">changeStatusForResubmit</a></span>()</code>
<div class="block">Changes <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> status to
 <code>APPLICATIONCASESTATUSEntry.CREATED</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#close-curam.commonintake.codetable.impl.APPCASECLOSUREREASONEntry-java.lang.String-int-">close</a></span>(curam.commonintake.codetable.impl.APPCASECLOSUREREASONEntry&nbsp;closureReason,
     java.lang.String&nbsp;closureComments,
     int&nbsp;versionNo)</code>
<div class="block">Closes the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>, setting the status to
 <code>APPLICATIONCASESTATUSEntry.CLOSED</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#completeResolution--">completeResolution</a></span>()</code>
<div class="block">Changes <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> status to
 <code>APPLICATIONCASESTATUSEntry.OPEN</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#createCaseForIntake-java.util.List-boolean-">createCaseForIntake</a></span>(java.util.List&lt;curam.participant.impl.ConcernRole&gt;&nbsp;clients,
                   boolean&nbsp;onlineInd)</code>
<div class="block">Creates an application case in <code>APPLICATIONCASESTATUSEntry.OPEN</code>
 status for the specified list of clients.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>curam.commonintake.codetable.impl.APPLICATIONCASESTATUSEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#determineApplicationCaseStatus--">determineApplicationCaseStatus</a></span>()</code>
<div class="block">Determines the status of the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> based on the status of
 the list of <code>IntakeProgramApplication</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;curam.workspaceservices.codetable.impl.IntakeProgramApplicationStatusEntry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#fetchProgramStatus--">fetchProgramStatus</a></span>()</code>
<div class="block">Fetches the unique list of IntakeProgram application status entries.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#getApplicationCaseAdmin--">getApplicationCaseAdmin</a></span>()</code>
<div class="block">Gets the administration configuration details for the
 <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>curam.util.type.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#getApplicationDate--">getApplicationDate</a></span>()</code>
<div class="block">Returns the date on which the application was received by the organization.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#getApplicationReference--">getApplicationReference</a></span>()</code>
<div class="block">Returns the application reference.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#getComments--">getComments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>curam.piwrapper.user.impl.User</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#getCreatedBy--">getCreatedBy</a></span>()</code>
<div class="block">Retrieves the user who created the application case.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#getInterpreterInd--">getInterpreterInd</a></span>()</code>
<div class="block">Returns the interpreter indicator which indicates if an interpreter is
 required for the interview.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>curam.codetable.impl.LANGUAGEEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#getInterpreterLanguage--">getInterpreterLanguage</a></span>()</code>
<div class="block">Returns the interpreter language required for the interview.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>curam.commonintake.codetable.impl.METHODOFAPPLICATIONEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#getMethodOfApplication--">getMethodOfApplication</a></span>()</code>
<div class="block">Returns the method of of application.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>curam.commonintake.codetable.impl.CIPREFERREDCONTACTEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#getPreferredContact--">getPreferredContact</a></span>()</code>
<div class="block">Returns the preferred contact method for the clients on the application.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;curam.workspaceservices.intake.impl.IntakeProgramApplication&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#getPrograms--">getPrograms</a></span>()</code>
<div class="block">Retrieves a list of programs associated to the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>curam.commonintake.codetable.impl.CIRREFERRALREASONEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#getReferralReason--">getReferralReason</a></span>()</code>
<div class="block">Returns the reason for initiating the referral.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>curam.commonintake.codetable.impl.REFERRALSOURCEEntry</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#getReferralSource--">getReferralSource</a></span>()</code>
<div class="block">Returns the source of the referral.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#getReferralSourceDescription--">getReferralSourceDescription</a></span>()</code>
<div class="block">Returns the additional information captured about the referral source.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#getReferredBy--">getReferredBy</a></span>()</code>
<div class="block">Retrieves the name of the person who referred the client.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#getSpecialAssistance--">getSpecialAssistance</a></span>()</code>
<div class="block">Return the Special Assistance details.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#getSpecialAssistanceInd--">getSpecialAssistanceInd</a></span>()</code>
<div class="block">Returns the Special Assistance indicator which indicates whether the
 client(s) require special assistance for the interview.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>curam.util.type.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#getSubmittedDateTime--">getSubmittedDateTime</a></span>()</code>
<div class="block">Returns the date on which the application was submitted.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#initiateResolution--">initiateResolution</a></span>()</code>
<div class="block">Changes <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> status to
 <code>APPLICATIONCASESTATUSEntry.AWAITINGRESOLUTION</code> and change the
 ownership to issue owner which is configured in Application Case Admin.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#insert-java.util.List-boolean-">insert</a></span>(java.util.List&lt;curam.participant.impl.ConcernRole&gt;&nbsp;clients,
      boolean&nbsp;onlineInd)</code>
<div class="block">Creates an application case for the specified list of clients.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#matchClient-curam.participant.impl.ConcernRole-curam.participant.prospect.impl.ProspectPerson-">matchClient</a></span>(curam.participant.impl.ConcernRole&nbsp;origionalConcernRole,
           curam.participant.prospect.impl.ProspectPerson&nbsp;duplicateConcernRole)</code>
<div class="block">Matches a prospect person to a registered person on the
 <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#readyForDetermination-int-">readyForDetermination</a></span>(int&nbsp;versionNo)</code>
<div class="block">Moves the application case to the
 <code>APPLICATIONCASESTATUSEntry.READYFORDETERMINATION</code> state.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#removeClient-curam.piwrapper.casemanager.impl.CaseParticipantRole-int-">removeClient</a></span>(curam.piwrapper.casemanager.impl.CaseParticipantRole&nbsp;caseParticipantRole,
            int&nbsp;versionNo)</code>
<div class="block">Removes a client from the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> by cancelling the
 <code>CaseParticipantRole</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#reopen-curam.commonintake.codetable.impl.APPCASEREOPENREASONEntry-java.lang.String-int-">reopen</a></span>(curam.commonintake.codetable.impl.APPCASEREOPENREASONEntry&nbsp;reopenReason,
      java.lang.String&nbsp;reopenComments,
      int&nbsp;versionNo)</code>
<div class="block">Reopens the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>, setting the status to
 <code>APPLICATIONCASESTATUSEntry.OPEN</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#resetApplicationCaseStatus--">resetApplicationCaseStatus</a></span>()</code>
<div class="block">Resets the status of the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> based on the status of the
 list of <code>IntakeProgramApplication</code>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#setApplicationCaseAdmin-curam.commonintake.impl.ApplicationCaseAdmin-">setApplicationCaseAdmin</a></span>(<a href="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</a>&nbsp;applicationCaseAdmin)</code>
<div class="block">Sets the application case configuration used.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#setApplicationDate-curam.util.type.Date-">setApplicationDate</a></span>(curam.util.type.Date&nbsp;applicationDate)</code>
<div class="block">Sets the application date.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#setApplicationReference-java.lang.String-">setApplicationReference</a></span>(java.lang.String&nbsp;reference)</code>
<div class="block">Sets the application reference.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#setApplicationToAuthorisationFailed--">setApplicationToAuthorisationFailed</a></span>()</code>
<div class="block">Changes <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> status to
 <code>APPLICATIONCASESTATUSEntry.AUTHORIZATIONFAILED</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#setApplicationToAuthorisationInProgress--">setApplicationToAuthorisationInProgress</a></span>()</code>
<div class="block">Changes <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> status to
 <code>APPLICATIONCASESTATUSEntry.AUTHORIZATIONINPROGRESS</code>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#setComments-java.lang.String-">setComments</a></span>(java.lang.String&nbsp;comments)</code>
<div class="block">Sets the comments.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#setInterpreterInd-boolean-">setInterpreterInd</a></span>(boolean&nbsp;interpreterInd)</code>
<div class="block">Sets the interpreter indicator.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#setInterpreterLanguage-curam.codetable.impl.LANGUAGEEntry-">setInterpreterLanguage</a></span>(curam.codetable.impl.LANGUAGEEntry&nbsp;language)</code>
<div class="block">Sets the interpreter language required for the interview.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#setMethodOfApplication-curam.commonintake.codetable.impl.METHODOFAPPLICATIONEntry-">setMethodOfApplication</a></span>(curam.commonintake.codetable.impl.METHODOFAPPLICATIONEntry&nbsp;methodOfApplication)</code>
<div class="block">Sets the method of of application.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#setPreferredContact-curam.commonintake.codetable.impl.CIPREFERREDCONTACTEntry-">setPreferredContact</a></span>(curam.commonintake.codetable.impl.CIPREFERREDCONTACTEntry&nbsp;preferredContact)</code>
<div class="block">Sets the preferred contact method.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#setReferralReason-curam.commonintake.codetable.impl.CIRREFERRALREASONEntry-">setReferralReason</a></span>(curam.commonintake.codetable.impl.CIRREFERRALREASONEntry&nbsp;referralReason)</code>
<div class="block">Sets the reason for initiating the referral.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#setReferralSource-curam.commonintake.codetable.impl.REFERRALSOURCEEntry-">setReferralSource</a></span>(curam.commonintake.codetable.impl.REFERRALSOURCEEntry&nbsp;referralSource)</code>
<div class="block">Sets the source of the referral.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#setReferralSourceDescription-java.lang.String-">setReferralSourceDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets the additional information captured about the referral source.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#setReferredBy-java.lang.String-">setReferredBy</a></span>(java.lang.String&nbsp;referredBy)</code>
<div class="block">Sets the name of the person who referred the client.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#setSpecialAssistance-java.lang.String-">setSpecialAssistance</a></span>(java.lang.String&nbsp;specialAssistance)</code>
<div class="block">Sets the Special Assistance details.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#setSpecialAssistanceInd-boolean-">setSpecialAssistanceInd</a></span>(boolean&nbsp;specialAssistanceInd)</code>
<div class="block">Sets the Special Assistance indicator.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/ApplicationCase.html#setSubmittedDateTime-curam.util.type.DateTime-">setSubmittedDateTime</a></span>(curam.util.type.DateTime&nbsp;submittedDateTime)</code>
<div class="block">Sets the submitted date time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.piwrapper.caseheader.impl.CaseHeader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.piwrapper.caseheader.impl.CaseHeader</h3>
<code>checkSecurity, getActualOutcome, getAdminCaseConfiguration, getAdminConfigurationID, getCaseHeaderVersionNo, getCaseReference, getCaseType, getClassification, getConcernRole, getDefaultCurrency, getDefaultDeliveryMethod, getDescription, getEffectiveDate, getEndDate, getExpectedEndDate, getExpectedOutcome, getExpectedStartDate, getFirstReviewDate, getHomePageName, getIntegratedCaseType, getName, getObjective, getOutcome, getOwnerOrgObjectLink, getParentCase, getPriority, getReceivedDate, getRegistrationDate, getServicePlanDelivery, getStartDate, getStatus, hasAppeal, listActiveCaseMembers, listActiveCaseParticipantRoles, listSupervisorsForCaseOwner, readSupervisor, readSupervisorForCaseOwner</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.Entity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.Entity</h3>
<code>getContextContainer, getID, getPersistenceEventDispatcher</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.helper.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.helper.Lifecycle</h3>
<code>getLifecycleState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockModifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockModifiable</h3>
<code>modify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.curam.util.persistence.OptimisticLockable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;curam.util.persistence.OptimisticLockable</h3>
<code>getVersionNo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationCaseAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationCaseAdmin</h4>
<pre><a href="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</a>&nbsp;getApplicationCaseAdmin()</pre>
<div class="block">Gets the administration configuration details for the
 <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> configuration details.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#setApplicationCaseAdmin-curam.commonintake.impl.ApplicationCaseAdmin-"><code>setApplicationCaseAdmin(ApplicationCaseAdmin)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSubmittedDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmittedDateTime</h4>
<pre>curam.util.type.DateTime&nbsp;getSubmittedDateTime()</pre>
<div class="block">Returns the date on which the application was submitted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date on which the application was submitted</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#setSubmittedDateTime-curam.util.type.DateTime-"><code>setSubmittedDateTime(DateTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="getApplicationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationDate</h4>
<pre>curam.util.type.Date&nbsp;getApplicationDate()</pre>
<div class="block">Returns the date on which the application was received by the organization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date on which the application was received.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#setApplicationDate-curam.util.type.Date-"><code>setApplicationDate(Date)</code></a></dd>
</dl>
</li>
</ul>
<a name="getApplicationReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationReference</h4>
<pre>java.lang.String&nbsp;getApplicationReference()</pre>
<div class="block">Returns the application reference. This corresponds with the reference
 number generated by the online application, or is generated if the
 application method is not 'Online'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The application reference</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#setApplicationReference-java.lang.String-"><code>setApplicationReference(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCreatedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedBy</h4>
<pre>curam.piwrapper.user.impl.User&nbsp;getCreatedBy()</pre>
<div class="block">Retrieves the user who created the application case.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user who created the application case record.</dd>
</dl>
</li>
</ul>
<a name="getMethodOfApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodOfApplication</h4>
<pre>curam.commonintake.codetable.impl.METHODOFAPPLICATIONEntry&nbsp;getMethodOfApplication()</pre>
<div class="block">Returns the method of of application. This is the method by which the
 application was received by the agency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method of application</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#setMethodOfApplication-curam.commonintake.codetable.impl.METHODOFAPPLICATIONEntry-"><code>setMethodOfApplication(METHODOFAPPLICATIONEntry)</code></a></dd>
</dl>
</li>
</ul>
<a name="setApplicationCaseAdmin-curam.commonintake.impl.ApplicationCaseAdmin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationCaseAdmin</h4>
<pre>void&nbsp;setApplicationCaseAdmin(<a href="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</a>&nbsp;applicationCaseAdmin)</pre>
<div class="block">Sets the application case configuration used. This field is mandatory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationCaseAdmin</code> - The application case configuration to be used</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#getApplicationCaseAdmin--"><code>getApplicationCaseAdmin()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSubmittedDateTime-curam.util.type.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmittedDateTime</h4>
<pre>void&nbsp;setSubmittedDateTime(curam.util.type.DateTime&nbsp;submittedDateTime)</pre>
<div class="block">Sets the submitted date time. The date and time that the application was
 submitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submittedDateTime</code> - The date and time the application was submitted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#getSubmittedDateTime--"><code>getSubmittedDateTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="setApplicationDate-curam.util.type.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationDate</h4>
<pre>void&nbsp;setApplicationDate(curam.util.type.Date&nbsp;applicationDate)</pre>
<div class="block">Sets the application date. The date on which the application was received
 in the organization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationDate</code> - The application date time.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#getApplicationDate--"><code>getApplicationDate()</code></a></dd>
</dl>
</li>
</ul>
<a name="setApplicationReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationReference</h4>
<pre>void&nbsp;setApplicationReference(java.lang.String&nbsp;reference)</pre>
<div class="block">Sets the application reference. This corresponds with the reference number
 generated by the online application, or is generated if the application
 method is not 'Online'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reference</code> - The reference for the application</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#getApplicationReference--"><code>getApplicationReference()</code></a></dd>
</dl>
</li>
</ul>
<a name="setInterpreterInd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpreterInd</h4>
<pre>void&nbsp;setInterpreterInd(boolean&nbsp;interpreterInd)</pre>
<div class="block">Sets the interpreter indicator. Indicates if an interpreter is required for
 the interview.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interpreterInd</code> - This will be set to true if an interpreter is required, false
 otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#getInterpreterInd--"><code>getInterpreterInd()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSpecialAssistanceInd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialAssistanceInd</h4>
<pre>void&nbsp;setSpecialAssistanceInd(boolean&nbsp;specialAssistanceInd)</pre>
<div class="block">Sets the Special Assistance indicator. Indicates whether the client(s)
 require special assistance for the interview.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specialAssistanceInd</code> - This will be set to true if an interpreter is required, false
 otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#getSpecialAssistanceInd--"><code>getSpecialAssistanceInd()</code></a></dd>
</dl>
</li>
</ul>
<a name="setSpecialAssistance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialAssistance</h4>
<pre>void&nbsp;setSpecialAssistance(java.lang.String&nbsp;specialAssistance)</pre>
<div class="block">Sets the Special Assistance details. Records the special requirements of
 the client(s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>specialAssistance</code> - the special requirements for the client.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#getSpecialAssistance--"><code>getSpecialAssistance()</code></a></dd>
</dl>
</li>
</ul>
<a name="setInterpreterLanguage-curam.codetable.impl.LANGUAGEEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpreterLanguage</h4>
<pre>void&nbsp;setInterpreterLanguage(curam.codetable.impl.LANGUAGEEntry&nbsp;language)</pre>
<div class="block">Sets the interpreter language required for the interview.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - The language required for the interview.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#getInterpreterLanguage--"><code>getInterpreterLanguage()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInterpreterInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpreterInd</h4>
<pre>boolean&nbsp;getInterpreterInd()</pre>
<div class="block">Returns the interpreter indicator which indicates if an interpreter is
 required for the interview.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an interpreter is required, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#setInterpreterInd-boolean-"><code>setInterpreterInd(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSpecialAssistanceInd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialAssistanceInd</h4>
<pre>boolean&nbsp;getSpecialAssistanceInd()</pre>
<div class="block">Returns the Special Assistance indicator which indicates whether the
 client(s) require special assistance for the interview.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an interpreter is required, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#setSpecialAssistanceInd-boolean-"><code>setSpecialAssistanceInd(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSpecialAssistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialAssistance</h4>
<pre>java.lang.String&nbsp;getSpecialAssistance()</pre>
<div class="block">Return the Special Assistance details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>specialAssistance T The special requirements for the client.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#setSpecialAssistance-java.lang.String-"><code>setSpecialAssistance(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInterpreterLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpreterLanguage</h4>
<pre>curam.codetable.impl.LANGUAGEEntry&nbsp;getInterpreterLanguage()</pre>
<div class="block">Returns the interpreter language required for the interview.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the language required for the interview.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#setInterpreterLanguage-curam.codetable.impl.LANGUAGEEntry-"><code>setInterpreterLanguage(LANGUAGEEntry)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMethodOfApplication-curam.commonintake.codetable.impl.METHODOFAPPLICATIONEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodOfApplication</h4>
<pre>void&nbsp;setMethodOfApplication(curam.commonintake.codetable.impl.METHODOFAPPLICATIONEntry&nbsp;methodOfApplication)</pre>
<div class="block">Sets the method of of application. This is the method by which the
 application was received by the agency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodOfApplication</code> - The method of application</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#getMethodOfApplication--"><code>getMethodOfApplication()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPreferredContact-curam.commonintake.codetable.impl.CIPREFERREDCONTACTEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredContact</h4>
<pre>void&nbsp;setPreferredContact(curam.commonintake.codetable.impl.CIPREFERREDCONTACTEntry&nbsp;preferredContact)</pre>
<div class="block">Sets the preferred contact method. This is the preferred contact method for
 the clients on the application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferredContact</code> - The preferred contact method.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#getPreferredContact--"><code>getPreferredContact()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPreferredContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredContact</h4>
<pre>curam.commonintake.codetable.impl.CIPREFERREDCONTACTEntry&nbsp;getPreferredContact()</pre>
<div class="block">Returns the preferred contact method for the clients on the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferred contact method.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#setPreferredContact-curam.commonintake.codetable.impl.CIPREFERREDCONTACTEntry-"><code>setPreferredContact(CIPREFERREDCONTACTEntry)</code></a></dd>
</dl>
</li>
</ul>
<a name="getReferralSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferralSource</h4>
<pre>curam.commonintake.codetable.impl.REFERRALSOURCEEntry&nbsp;getReferralSource()</pre>
<div class="block">Returns the source of the referral.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the referral source.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#setReferralSource-curam.commonintake.codetable.impl.REFERRALSOURCEEntry-"><code>setReferralSource(REFERRALSOURCEEntry)</code></a></dd>
</dl>
</li>
</ul>
<a name="getReferralSourceDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferralSourceDescription</h4>
<pre>java.lang.String&nbsp;getReferralSourceDescription()</pre>
<div class="block">Returns the additional information captured about the referral source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the referral source description.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#setReferralDescription(String)</code></dd>
</dl>
</li>
</ul>
<a name="getReferralReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferralReason</h4>
<pre>curam.commonintake.codetable.impl.CIRREFERRALREASONEntry&nbsp;getReferralReason()</pre>
<div class="block">Returns the reason for initiating the referral.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the referral reason.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#setReferralReason(REFERRALREASONEntry)</code></dd>
</dl>
</li>
</ul>
<a name="getReferredBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferredBy</h4>
<pre>java.lang.String&nbsp;getReferredBy()</pre>
<div class="block">Retrieves the name of the person who referred the client.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the person who referred the client.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#setReferredBy-java.lang.String-"><code>setReferredBy(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>java.lang.String&nbsp;getComments()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getComments</code>&nbsp;in interface&nbsp;<code>curam.piwrapper.caseheader.impl.CaseHeader</code></dd>
</dl>
</li>
</ul>
<a name="setReferralSource-curam.commonintake.codetable.impl.REFERRALSOURCEEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferralSource</h4>
<pre>void&nbsp;setReferralSource(curam.commonintake.codetable.impl.REFERRALSOURCEEntry&nbsp;referralSource)</pre>
<div class="block">Sets the source of the referral.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referralSource</code> - the source of referral.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#getReferralSource--"><code>getReferralSource()</code></a></dd>
</dl>
</li>
</ul>
<a name="setReferralSourceDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferralSourceDescription</h4>
<pre>void&nbsp;setReferralSourceDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets the additional information captured about the referral source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the referral source description.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#getReferralSourceDescription--"><code>getReferralSourceDescription()</code></a></dd>
</dl>
</li>
</ul>
<a name="setReferralReason-curam.commonintake.codetable.impl.CIRREFERRALREASONEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferralReason</h4>
<pre>void&nbsp;setReferralReason(curam.commonintake.codetable.impl.CIRREFERRALREASONEntry&nbsp;referralReason)</pre>
<div class="block">Sets the reason for initiating the referral.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referralReason</code> - the referral reason.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#getReferralReason--"><code>getReferralReason()</code></a></dd>
</dl>
</li>
</ul>
<a name="setReferredBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferredBy</h4>
<pre>void&nbsp;setReferredBy(java.lang.String&nbsp;referredBy)</pre>
<div class="block">Sets the name of the person who referred the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referredBy</code> - the name of the person who referred the client.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#getReferredBy--"><code>getReferredBy()</code></a></dd>
</dl>
</li>
</ul>
<a name="setComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>void&nbsp;setComments(java.lang.String&nbsp;comments)</pre>
<div class="block">Sets the comments. Captures comments for referral.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comments</code> - the comments captured for referral.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../curam/commonintake/impl/ApplicationCase.html#getComments--"><code>getComments()</code></a></dd>
</dl>
</li>
</ul>
<a name="insert-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>void&nbsp;insert(java.util.List&lt;curam.participant.impl.ConcernRole&gt;&nbsp;clients,
            boolean&nbsp;onlineInd)
     throws curam.util.exception.AppException,
            curam.util.exception.InformationalException</pre>
<div class="block">Creates an application case for the specified list of clients.
 <p>
 The following exception messages are thrown by this operation:
 </p>
 
 <p>
 <ol>
 <li>
 <code>APPLICATIONCASE#ERR_FV_CLIENT_MUST_BE_SELECTED</code> - if the clients
 list is empty.</li>
 <li>
 <code>APPLICATIONCASE#ERR_FV_APPLICATION_CASE_ADMIN_MANDATORY</code> - if the
 application case configuration has not been set.</li>
 </ol>
 
 <p>
 See <a href="../../../curam/commonintake/impl/ApplicationCase.html#setApplicationCaseAdmin-curam.commonintake.impl.ApplicationCaseAdmin-"><code>setApplicationCaseAdmin(ApplicationCaseAdmin)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clients</code> - The list of clients to add to the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a></dd>
<dd><code>onlineInd</code> - Indicates if this <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> was the result of an
 online application. This is used to determine the case owner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="addClientToApplication-curam.participant.impl.ConcernRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClientToApplication</h4>
<pre>void&nbsp;addClientToApplication(curam.participant.impl.ConcernRole&nbsp;concernRole)
                     throws curam.util.exception.InformationalException,
                            curam.util.exception.AppException</pre>
<div class="block">Adds a client to the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>. This also creates a link
 between the client and the intake application record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concernRole</code> - The client to add to the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="removeClient-curam.piwrapper.casemanager.impl.CaseParticipantRole-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClient</h4>
<pre>void&nbsp;removeClient(curam.piwrapper.casemanager.impl.CaseParticipantRole&nbsp;caseParticipantRole,
                  int&nbsp;versionNo)
           throws curam.util.exception.AppException,
                  curam.util.exception.InformationalException</pre>
<div class="block">Removes a client from the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> by cancelling the
 <code>CaseParticipantRole</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseParticipantRole</code> - The <code>CaseParticipantRole</code> to cancel</dd>
<dd><code>versionNo</code> - The version number of the <code>CaseParticipantRole</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="readyForDetermination-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyForDetermination</h4>
<pre>void&nbsp;readyForDetermination(int&nbsp;versionNo)
                    throws curam.util.exception.InformationalException,
                           curam.util.exception.AppException</pre>
<div class="block">Moves the application case to the
 <code>APPLICATIONCASESTATUSEntry.READYFORDETERMINATION</code> state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionNo</code> - The version number of the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="close-curam.commonintake.codetable.impl.APPCASECLOSUREREASONEntry-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close(curam.commonintake.codetable.impl.APPCASECLOSUREREASONEntry&nbsp;closureReason,
           java.lang.String&nbsp;closureComments,
           int&nbsp;versionNo)
    throws curam.util.exception.InformationalException,
           curam.util.exception.AppException</pre>
<div class="block">Closes the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>, setting the status to
 <code>APPLICATIONCASESTATUSEntry.CLOSED</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closureReason</code> - The <code>APPCASECLOSUREREASONEntry</code> for the closing the
 <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>.</dd>
<dd><code>closureComments</code> - Comments relating to the closure of the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>.</dd>
<dd><code>versionNo</code> - The version number of the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="reopen-curam.commonintake.codetable.impl.APPCASEREOPENREASONEntry-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reopen</h4>
<pre>void&nbsp;reopen(curam.commonintake.codetable.impl.APPCASEREOPENREASONEntry&nbsp;reopenReason,
            java.lang.String&nbsp;reopenComments,
            int&nbsp;versionNo)
     throws curam.util.exception.InformationalException,
            curam.util.exception.AppException</pre>
<div class="block">Reopens the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>, setting the status to
 <code>APPLICATIONCASESTATUSEntry.OPEN</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reopenReason</code> - The <code>APPCASEREOPENREASONEntry</code> for reopening the
 <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>.</dd>
<dd><code>reopenComments</code> - Comments relating to the reopening of the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>.</dd>
<dd><code>versionNo</code> - The version number of the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="getPrograms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrograms</h4>
<pre>java.util.List&lt;curam.workspaceservices.intake.impl.IntakeProgramApplication&gt;&nbsp;getPrograms()</pre>
<div class="block">Retrieves a list of programs associated to the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of programs associated to the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>.</dd>
</dl>
</li>
</ul>
<a name="matchClient-curam.participant.impl.ConcernRole-curam.participant.prospect.impl.ProspectPerson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchClient</h4>
<pre>void&nbsp;matchClient(curam.participant.impl.ConcernRole&nbsp;origionalConcernRole,
                 curam.participant.prospect.impl.ProspectPerson&nbsp;duplicateConcernRole)
          throws curam.util.exception.InformationalException,
                 curam.util.exception.AppException</pre>
<div class="block">Matches a prospect person to a registered person on the
 <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origionalConcernRole</code> - The registered client</dd>
<dd><code>duplicateConcernRole</code> - The prospect client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="initiateResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateResolution</h4>
<pre>void&nbsp;initiateResolution()
                 throws curam.util.exception.AppException,
                        curam.util.exception.InformationalException</pre>
<div class="block">Changes <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> status to
 <code>APPLICATIONCASESTATUSEntry.AWAITINGRESOLUTION</code> and change the
 ownership to issue owner which is configured in Application Case Admin.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="completeResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeResolution</h4>
<pre>void&nbsp;completeResolution()
                 throws curam.util.exception.AppException,
                        curam.util.exception.InformationalException</pre>
<div class="block">Changes <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> status to
 <code>APPLICATIONCASESTATUSEntry.OPEN</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="changeStatusForResubmit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStatusForResubmit</h4>
<pre>void&nbsp;changeStatusForResubmit()
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</pre>
<div class="block">Changes <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> status to
 <code>APPLICATIONCASESTATUSEntry.CREATED</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="createCaseForIntake-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCaseForIntake</h4>
<pre>void&nbsp;createCaseForIntake(java.util.List&lt;curam.participant.impl.ConcernRole&gt;&nbsp;clients,
                         boolean&nbsp;onlineInd)
                  throws curam.util.exception.AppException,
                         curam.util.exception.InformationalException</pre>
<div class="block">Creates an application case in <code>APPLICATIONCASESTATUSEntry.OPEN</code>
 status for the specified list of clients.
 <p>
 The following exception messages are thrown by this operation:
 </p>
 
 <p>
 <ol>
 <li>
 <code>APPLICATIONCASE#ERR_FV_CLIENT_MUST_BE_SELECTED</code> - if the clients
 list is empty.</li>
 <li>
 <code>APPLICATIONCASE#ERR_FV_APPLICATION_CASE_ADMIN_MANDATORY</code> - if the
 application case configuration has not been set.</li>
 </ol>
 
 <p>
 See <a href="../../../curam/commonintake/impl/ApplicationCase.html#setApplicationCaseAdmin-curam.commonintake.impl.ApplicationCaseAdmin-"><code>setApplicationCaseAdmin(ApplicationCaseAdmin)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clients</code> - The list of clients to add to the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a></dd>
<dd><code>onlineInd</code> - Indicates if this <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> was the result of an
 online application. This is used to determine the case owner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="setApplicationToAuthorisationInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationToAuthorisationInProgress</h4>
<pre>void&nbsp;setApplicationToAuthorisationInProgress()
                                      throws curam.util.exception.AppException,
                                             curam.util.exception.InformationalException</pre>
<div class="block">Changes <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> status to
 <code>APPLICATIONCASESTATUSEntry.AUTHORIZATIONINPROGRESS</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="setApplicationToAuthorisationFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationToAuthorisationFailed</h4>
<pre>void&nbsp;setApplicationToAuthorisationFailed()
                                  throws curam.util.exception.AppException,
                                         curam.util.exception.InformationalException</pre>
<div class="block">Changes <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> status to
 <code>APPLICATIONCASESTATUSEntry.AUTHORIZATIONFAILED</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="determineApplicationCaseStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineApplicationCaseStatus</h4>
<pre>curam.commonintake.codetable.impl.APPLICATIONCASESTATUSEntry&nbsp;determineApplicationCaseStatus()
                                                                                     throws curam.util.exception.AppException,
                                                                                            curam.util.exception.InformationalException</pre>
<div class="block">Determines the status of the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> based on the status of
 the list of <code>IntakeProgramApplication</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The application case status entry.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="fetchProgramStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchProgramStatus</h4>
<pre>java.util.List&lt;curam.workspaceservices.codetable.impl.IntakeProgramApplicationStatusEntry&gt;&nbsp;fetchProgramStatus()
                                                                                                       throws curam.util.exception.AppException,
                                                                                                              curam.util.exception.InformationalException</pre>
<div class="block">Fetches the unique list of IntakeProgram application status entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of distinct <code>IntakeProgramApplicationStatusEntry</code> of
 the programs associated with application case.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="resetApplicationCaseStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetApplicationCaseStatus</h4>
<pre>void&nbsp;resetApplicationCaseStatus()
                         throws curam.util.exception.AppException,
                                curam.util.exception.InformationalException</pre>
<div class="block">Resets the status of the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> based on the status of the
 list of <code>IntakeProgramApplication</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/commonintake/impl/AbstractProgramReopenEvents.html" title="class in curam.commonintake.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/commonintake/impl/ApplicationCaseAddClientEvent.html" title="class in curam.commonintake.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/commonintake/impl/ApplicationCase.html" target="_top">Frames</a></li>
<li><a href="ApplicationCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
