<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CreateReferralApplicationCaseForConcernRoleEvents (CommonIntake)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateReferralApplicationCaseForConcernRoleEvents (CommonIntake)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/commonintake/impl/CreateApplicationCaseForConcernRoleEvents.html" title="class in curam.commonintake.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/commonintake/impl/ProgramReopenEvents.html" title="interface in curam.commonintake.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/commonintake/impl/CreateReferralApplicationCaseForConcernRoleEvents.html" target="_top">Frames</a></li>
<li><a href="CreateReferralApplicationCaseForConcernRoleEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.commonintake.impl</div>
<h2 title="Class CreateReferralApplicationCaseForConcernRoleEvents" class="title">Class CreateReferralApplicationCaseForConcernRoleEvents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>curam.commonintake.impl.CreateReferralApplicationCaseForConcernRoleEvents</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public abstract class <span class="typeNameLabel">CreateReferralApplicationCaseForConcernRoleEvents</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Business events for an <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>. These events are designed to
 provide notification of interesting occurrences to consumers of the
 <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>, thereby allowing them to take action when an
 <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> is created for a <code>ConcernRole</code>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/CreateReferralApplicationCaseForConcernRoleEvents.html#CreateReferralApplicationCaseForConcernRoleEvents--">CreateReferralApplicationCaseForConcernRoleEvents</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/CreateReferralApplicationCaseForConcernRoleEvents.html#postCreateReferralApplication-curam.commonintake.impl.ApplicationCase-curam.participant.impl.ConcernRole-">postCreateReferralApplication</a></span>(<a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl">ApplicationCase</a>&nbsp;applicationCase,
                             curam.participant.impl.ConcernRole&nbsp;concernRole)</code>
<div class="block">Event raised after creating referral application for a <code>ConcernRole</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../curam/commonintake/impl/CreateReferralApplicationCaseForConcernRoleEvents.html#preCreateReferralApplication-curam.commonintake.impl.ApplicationCaseAdmin-curam.participant.impl.ConcernRole-">preCreateReferralApplication</a></span>(<a href="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</a>&nbsp;applicationCaseAdmin,
                            curam.participant.impl.ConcernRole&nbsp;concernRole)</code>
<div class="block">Event raised prior to adding a client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateReferralApplicationCaseForConcernRoleEvents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateReferralApplicationCaseForConcernRoleEvents</h4>
<pre>public&nbsp;CreateReferralApplicationCaseForConcernRoleEvents()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preCreateReferralApplication-curam.commonintake.impl.ApplicationCaseAdmin-curam.participant.impl.ConcernRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preCreateReferralApplication</h4>
<pre>public&nbsp;void&nbsp;preCreateReferralApplication(<a href="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</a>&nbsp;applicationCaseAdmin,
                                         curam.participant.impl.ConcernRole&nbsp;concernRole)
                                  throws curam.util.exception.InformationalException</pre>
<div class="block">Event raised prior to adding a client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationCaseAdmin</code> - The <a href="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl"><code>ApplicationCaseAdmin</code></a> for which an <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>
 instance is going to be created.</dd>
<dd><code>concernRole</code> - The client the application is being created for.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="postCreateReferralApplication-curam.commonintake.impl.ApplicationCase-curam.participant.impl.ConcernRole-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postCreateReferralApplication</h4>
<pre>public&nbsp;void&nbsp;postCreateReferralApplication(<a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl">ApplicationCase</a>&nbsp;applicationCase,
                                          curam.participant.impl.ConcernRole&nbsp;concernRole)
                                   throws curam.util.exception.InformationalException</pre>
<div class="block">Event raised after creating referral application for a <code>ConcernRole</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationCase</code> - The <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> of the application just created.</dd>
<dd><code>concernRole</code> - The client the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> was created for.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/commonintake/impl/CreateApplicationCaseForConcernRoleEvents.html" title="class in curam.commonintake.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../curam/commonintake/impl/ProgramReopenEvents.html" title="interface in curam.commonintake.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/commonintake/impl/CreateReferralApplicationCaseForConcernRoleEvents.html" target="_top">Frames</a></li>
<li><a href="CreateReferralApplicationCaseForConcernRoleEvents.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
