<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>curam.commonintake.impl (CommonIntake)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="curam.commonintake.impl (CommonIntake)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/commonintake/facade/intf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../curam/commonintake/smartnavigator/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/commonintake/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@AccessLevel(value=INTERNAL)
</p>
<h1 title="Package" class="title">Package&nbsp;curam.commonintake.impl</h1>
<div class="docSummary">
<div class="block">The implementation of the common intake entities.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl">ApplicationCase</a></td>
<td class="colLast">
<div class="block">An <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> is used to process an application for a program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</a></td>
<td class="colLast">
<div class="block">An <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> provides the means to collate and manage all the
 information required to process an individual's claim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/commonintake/impl/ApplicationCaseAdminDAO.html" title="interface in curam.commonintake.impl">ApplicationCaseAdminDAO</a></td>
<td class="colLast">
<div class="block">Data retrieval operations for the <a href="../../../curam/commonintake/impl/ApplicationCaseAdmin.html" title="interface in curam.commonintake.impl">ApplicationCaseAdmin</a> entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/commonintake/impl/ApplicationCaseDAO.html" title="interface in curam.commonintake.impl">ApplicationCaseDAO</a></td>
<td class="colLast">
<div class="block">Data access layer for the <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a> entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/commonintake/impl/ProgramReopenEvents.html" title="interface in curam.commonintake.impl">ProgramReopenEvents</a></td>
<td class="colLast">
<div class="block">
 Business events for the reopening of an <code>IntakeProgramApplication</code>
 .These events are designed to provide notification of interesting occurrences
 to consumers of the reopened program, thereby allowing them to take action
 when specific events occur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/commonintake/impl/AbstractProgramReopenEvents.html" title="class in curam.commonintake.impl">AbstractProgramReopenEvents</a></td>
<td class="colLast">
<div class="block">An abstract implementation of <a href="../../../curam/commonintake/impl/ProgramReopenEvents.html" title="interface in curam.commonintake.impl"><code>ProgramReopenEvents</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/commonintake/impl/ApplicationCaseAddClientEvent.html" title="class in curam.commonintake.impl">ApplicationCaseAddClientEvent</a></td>
<td class="colLast">
<div class="block">
 Business events for
 <a href="../../../curam/commonintake/impl/ApplicationCase.html#addClientToApplication-curam.participant.impl.ConcernRole-"><code>ApplicationCase.addClientToApplication(ConcernRole)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/commonintake/impl/ApplicationCaseClientMatchEvent.html" title="class in curam.commonintake.impl">ApplicationCaseClientMatchEvent</a></td>
<td class="colLast">
<div class="block">
 Business events for an <a href="../../../curam/commonintake/impl/ApplicationCase.html#matchClient-curam.participant.impl.ConcernRole-curam.participant.prospect.impl.ProspectPerson-"><code>ApplicationCase.matchClient(curam.participant.impl.ConcernRole, curam.participant.prospect.impl.ProspectPerson)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/commonintake/impl/ApplicationCaseRemoveClientEvent.html" title="class in curam.commonintake.impl">ApplicationCaseRemoveClientEvent</a></td>
<td class="colLast">
<div class="block">
 Business events for an <a href="../../../curam/commonintake/impl/ApplicationCase.html#removeClient-curam.piwrapper.casemanager.impl.CaseParticipantRole-int-"><code>ApplicationCase.removeClient(curam.piwrapper.casemanager.impl.CaseParticipantRole, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../curam/commonintake/impl/CreateApplicationCaseForConcernRoleEvents.html" title="class in curam.commonintake.impl">CreateApplicationCaseForConcernRoleEvents</a></td>
<td class="colLast">
<div class="block">
 Business events for an <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../curam/commonintake/impl/CreateReferralApplicationCaseForConcernRoleEvents.html" title="class in curam.commonintake.impl">CreateReferralApplicationCaseForConcernRoleEvents</a></td>
<td class="colLast">
<div class="block">
 Business events for an <a href="../../../curam/commonintake/impl/ApplicationCase.html" title="interface in curam.commonintake.impl"><code>ApplicationCase</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package curam.commonintake.impl Description">Package curam.commonintake.impl Description</h2>
<div class="block">The implementation of the common intake entities.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../curam/commonintake/facade/intf/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../curam/commonintake/smartnavigator/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?curam/commonintake/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
