<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E4B5A952B0146" name="Service Layer">
    <eAnnotations xmi:id="_0hpxAXetEd-_QIFHMq_10Q" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Audit/Audit_cat.efx#_3C74D50F032E4B5992930028?CTMInfrastructure/CTM/Service%20Layer/Audit?"/>
      <references xmi:type="uml:Package" href="Change%20Set/Change%20Set_cat.efx#_3C74D50F032E4B6A7C4D0109?CTMInfrastructure/CTM/Service%20Layer/Change%20Set?"/>
      <references xmi:type="uml:Package" href="Change%20Set%20History/Change%20Set%20History_cat.efx#_NBq98YAkEd-RlpH47BlCWw?CTMInfrastructure/CTM/Service%20Layer/Change%20Set%20History?"/>
      <references xmi:type="uml:Package" href="Target%20System/Target%20System.efx#_Xz6NwUCEEd-oaLaHkdYXvg?CTMInfrastructure/CTM/Service%20Layer/Target%20System?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_0hpxAHetEd-_QIFHMq_10Q" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../../CTMInfrastructure.emx#_k46zgHerEd-_QIFHMq_10Q?CTMInfrastructure/CTM?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Audit/Audit_cat.efx#_3C74D50F032E4B5992930028?CTMInfrastructure/CTM/Service%20Layer/Audit?"/>
    <packagedElement xmi:type="uml:Package" href="Change%20Set/Change%20Set_cat.efx#_3C74D50F032E4B6A7C4D0109?CTMInfrastructure/CTM/Service%20Layer/Change%20Set?"/>
    <packagedElement xmi:type="uml:Package" href="Target%20System/Target%20System.efx#_Xz6NwUCEEd-oaLaHkdYXvg?CTMInfrastructure/CTM/Service%20Layer/Target%20System?"/>
    <packagedElement xmi:type="uml:Package" href="Change%20Set%20History/Change%20Set%20History_cat.efx#_NBq98YAkEd-RlpH47BlCWw?CTMInfrastructure/CTM/Service%20Layer/Change%20Set%20History?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_NaxLhC0DEd-7L__J80-7Cg" base_Package="_3C74D50F032E4B5A952B0146" Code_Package="ctm.sl"/>
</xmi:XMI>
