<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012, 2022. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- ====================================================================== -->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="ParticipantMessageConfiguration_modifyAccountMessage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" HIDE_CONDITIONAL_LINKS="false" WINDOW_OPTIONS="width=500">
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1"/>
        </CONNECT>
    </PAGE_TITLE>
    <SERVER_INTERFACE CLASS="ParticipantMessageConfiguration" NAME="DISPLAY" OPERATION="readParticipantMessageConfiguration"/>
    <SERVER_INTERFACE CLASS="ParticipantMessageConfiguration" NAME="ACTION" OPERATION="modifyParticipantMessageType" PHASE="ACTION"/>
    <ACTION_SET>
        <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT"/>
        <ACTION_CONTROL LABEL="ActionControl.Label.Cancel"/>
    </ACTION_SET>
    <PAGE_PARAMETER NAME="participantMessageConfigID"/>
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="participantMessageConfigID"/>
        <TARGET NAME="DISPLAY" PROPERTY="participantMessageConfigurationKey$participantMessageConfigID"/>
    </CONNECT>
    <CONNECT>
        <SOURCE NAME="PAGE" PROPERTY="participantMessageConfigID"/>
        <TARGET NAME="ACTION" PROPERTY="participantMessageConfigID"/>
    </CONNECT>
    <CONNECT>
        <SOURCE NAME="DISPLAY" PROPERTY="versionNo"/>
        <TARGET NAME="ACTION" PROPERTY="versionNo"/>
    </CONNECT>
    <CLUSTER SHOW_LABELS="true" LABEL_WIDTH="20%">
        <FIELD LABEL="Field.Label.Type" USE_BLANK="true">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="participantMessageType"/>
            </CONNECT>
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="participantMessageType"/>
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Title.Enabled">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="enabledInd"/>
            </CONNECT>
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="enabledInd"/>
            </CONNECT>
        </FIELD>
    
    </CLUSTER>
    <CLUSTER SHOW_LABELS="false" TITLE="Field.Title.Description">
        <FIELD HEIGHT="4">
            <CONNECT>
                <SOURCE NAME="DISPLAY" PROPERTY="description"/>
            </CONNECT>
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="description"/>
            </CONNECT>
        </FIELD>
    </CLUSTER>
</PAGE>