<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- ====================================================================== -->
<!-- Copyright (c) 2010 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- ====================================================================== -->
<PAGE PAGE_ID="ParticipantMessageConfiguration_newAccountMessage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd" HIDE_CONDITIONAL_LINKS="false" WINDOW_OPTIONS="width=600">
    <PAGE_TITLE>
        <CONNECT>
            <SOURCE NAME="TEXT" PROPERTY="PageTitle.StaticText1" />
        </CONNECT>
    </PAGE_TITLE>
    <SERVER_INTERFACE CLASS="ParticipantMessageConfiguration" NAME="ACTION" OPERATION="createParticipantMessageType" PHASE="ACTION" />
    <ACTION_SET>
        <ACTION_CONTROL LABEL="ActionControl.Label.Save" TYPE="SUBMIT" />
        <ACTION_CONTROL LABEL="ActionControl.Label.Cancel" />
    </ACTION_SET>
    <CLUSTER SHOW_LABELS="true" LABEL_WIDTH="20%">
        <FIELD LABEL="Field.Label.Type" USE_BLANK="true">
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="participantMessageType" />
            </CONNECT>
        </FIELD>
        <FIELD LABEL="Field.Label.Enable">
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="enabledInd" />
            </CONNECT>
        </FIELD>
        <WIDGET TYPE="FILE_UPLOAD" LABEL="Field.Label.Icon">
            <WIDGET_PARAMETER NAME="CONTENT">
                <CONNECT>
                    <TARGET NAME="ACTION" PROPERTY="imageContent" />
                </CONNECT>
            </WIDGET_PARAMETER>
            <WIDGET_PARAMETER NAME="CONTENT_TYPE">
                <CONNECT>
                    <TARGET NAME="ACTION" PROPERTY="imageContentType" />
                </CONNECT>
            </WIDGET_PARAMETER>
        </WIDGET>
        <FIELD LABEL="Field.Label.IconName">
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="image" />
            </CONNECT>
        </FIELD>
    </CLUSTER>
    <CLUSTER SHOW_LABELS="false" TITLE="Field.Title.Description">
        <FIELD HEIGHT="4">
            <CONNECT>
                <TARGET NAME="ACTION" PROPERTY="description" />
            </CONNECT>
        </FIELD>
    </CLUSTER>
</PAGE>
