<?xml version="1.0" encoding="UTF-8"?>

<sc:section xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
            xmlns:sc="http://www.curamsoftware.com/curam/util/client/section-config" 
            id="DefaultAppSection" title="DefaultAppSection.title"
>
 
  <sc:tab id="ApplicationSearch"/>
   
  <!-- Participant -->
  <sc:tab id="EducationalInstituteHome"/>
  <sc:tab id="EducationalInstituteSearch"/>
  <sc:tab id="EmployerHome"/>
  <sc:tab id="EmployerSearch"/>
  <sc:tab id="ExternalParty"/>
  <sc:tab id="ExternalPartyOfficeSearch"/>
  <sc:tab id="ExternalPartySearch"/>
  <sc:tab id="PersonHome"/>
  <sc:tab id="PersonSearch"/>
  <sc:tab id="ProdProvHome"/>
  <sc:tab id="ProductProviderSearch"/>
  <sc:tab id="ProspectEmployerHome"/>
<!-- BEGIN, CR00406790, SS --> 
 <sc:tab id="ProspectEmployerRegisteredAsEmployerHome"/>
<!-- END, CR00406790 --> 
  <sc:tab id="ProspectPersonHome"/>
  <sc:tab id="ServiceSupplierHome"/>
  <sc:tab id="ServiceSupplierSearch"/>
  <sc:tab id="Utility"/>
  <sc:tab id="UtilitySearch"/>
  <sc:tab id="InformationProviderHome"/>
  <sc:tab id="InformationProviderSearch"/>
  <sc:tab id="Representative"/>
  <sc:tab id="ParticipantSearch"/>
  
  <!-- Case/Issues and Proceedings -->
  <sc:tab id="Incident"/>
  <sc:tab id="IncidentSearch"/>
  <sc:tab id="IntegratedCase"/>
  <sc:tab id="InvestigationHome"/>
  <sc:tab id="InvestigationSearch"/>
  <sc:tab id="InvestigationQueryResults"/>
  <sc:tab id="IssueHome"/>
  <sc:tab id="Issues"/>
  <sc:tab id="MyInvestigations"/>
  <sc:tab id="MyServicePlans"/>
  <sc:tab id="ParticipantInvestigationHome"/>
  <sc:tab id="ProductDelivery"/>
  <sc:tab id="UnderPaymentCase"/>
  <sc:tab id="PaymentCorrectionCase"/>
  <sc:tab id="DefaultIntegratedCase"/>
  <sc:tab id="DefaultProductDelivery"/> 
  <sc:tab id="DefaultCaseMemberHome"/>  
  <sc:tab id="OverPaymentCase"/>
  <sc:tab id="CaseMemberHome"/>
  <sc:tab id="CERDecision"/>
  <sc:tab id="CERDecisionComparison"/>
  <sc:tab id="ClassicDecisionComparison"/>
  <sc:tab id="MyCases"/>
  <sc:tab id="MyCaseQueries"/>
  <sc:tab id="QueryResults"/>
  <sc:tab id="MyItemsOfInterest"/>
  <sc:tab id="MyRecentlyApprovedCases"/>
  <sc:tab id="MyRecentlyAssignedCases"/>
  <sc:tab id="MyRecentlyViewedCases"/>
  <sc:tab id="CaseSearch"/>
  <sc:tab id="RecentlyViewedInvestigations"/>
  <sc:tab id="RecentlyApprovedInvestigations"/>
  <sc:tab id="RecentlyAssignedInvestigations"/>
  <sc:tab id="InvestigatorInvestigationQueries"/>
  <sc:tab id="CaseEvidence"/>
  <sc:tab id="EvidenceType"/>
  <sc:tab id="DecisionRuleTree"/>
  <sc:tab id="CommonIntakeApplicationCase"/>
  <sc:tab id="CommonIntakeApplicationSearch"/>
  
  <sc:tab id="AddressObject"/>
  <sc:tab id="AlternateIDObject"/>
  <sc:tab id="AlternateNameObject"/>
  <sc:tab id="BankAccountObject"/>
  <sc:tab id="CitizenshipObject"/>
  <sc:tab id="ClientDetailsObject"/>
  <sc:tab id="EducationObject"/>
  <sc:tab id="EmployerDetailsObject"/>
  <sc:tab id="EmploymentObject"/>
  <sc:tab id="EmploymentWorkingHourObject"/>
  <sc:tab id="ForeignResidencyObject"/>
  <sc:tab id="PersonDetailsObject"/>
  <sc:tab id="ProspectEmployerDetailsObject"/>
  <sc:tab id="ProspectPersonDetailsObject"/>
  <sc:tab id="RelationshipObject"/>
  
  <!-- Service Plans -->
  <sc:tab id="PlanItemView"/>
  <sc:tab id="ServicePlanHome"/>
  <sc:tab id="ServiceUnitPlanItemView"/>
  <sc:tab id="IntegratedServicePlan"/>
  <sc:tab id="ServicePlanGroup"/>
  <sc:tab id="CustomPlanItemView"/>

  <sc:tab id="DynamicEvidenceObjectPDC000025719000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026019000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000025919000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000025719000102"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026019000102"/>
  <sc:tab id="DynamicEvidenceObjectPDC000025919000102"/>
  <sc:tab id="DynamicEvidenceObjectPDC000025819000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026519000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026519000102"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026219000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026319000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026419000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000025619000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026119000101"/>
  <sc:tab id="DynamicEvidenceObjectPDC000025619000102"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026119000102"/>
  <sc:tab id="DynamicEvidenceObjectPDC000025619000103"/>
  <sc:tab id="DynamicEvidenceObjectPDC000026119000103"/>
  <!-- BEGIN, Bug 72056 - Address Details do not display under evidence tab -->
  <sc:tab id="DynamicEvidenceObjectPDC000026119010103"/>
  <!-- END, Bug 72056 - Address Details do not display under evidence tab -->
  
  <!-- START TASK 5340 CREATE PHONE Evidence JP-->
    <sc:tab id="DynamicEvidenceObjectPDC000025620000101"/>
 <!-- END TASK 5340 CREATE PHONE Evidence  JP-->	
   <!-- BEGIN: TASK 8425 - Income Evidence -->
  <sc:tab id="DynamicEvidenceObjectDETBDM800120000101"/>
  <!-- END: TASK 8425 - Income Evidence -->
  <!-- BEGIN: TASK 8426 - Dependant Evidence -->
   <!-- <sc:tab id="DynamicEvidenceObjectDETBDM800320000101"/> -->
   <!-- END: TASK 8426 - Dependant Evidence -->

<!-- START TASK 9845 CREATE Email Evidence -->
  <sc:tab id="DynamicEvidenceObjectPDC000026020000101"/>
    <!-- END TASK 9845 CREATE Email Evidence -->
	
<!-- BEGIN: TASK 17835 - Attestation Evidence-->
   <sc:tab id="DynamicEvidenceObjectDETBDM800620000101"/>
  <!-- END: TASK 17835 - Attestation Evidence-->
   <!-- BEGIN: TASK - Tax Evidence-->
  <sc:tab id="DynamicEvidenceObjectDETBDM800720000101"/>
  <!-- END: TASK - Tax Evidence-->
  
  <!-- BEGIN Task-23080 -->
  <sc:tab id="AppealHearingCaseHomeApplication"/>
  <!-- END Task-23080 -->
  <sc:shortcut-panel-ref id="DefaultAppSectionShortcuts"/>

 <!-- BEGIN: TASK-23615 -->
  <sc:tab id="AppealHearingCaseHomeIC"/>
  <!-- END: TASK-23615 -->
  <!--BEGIN: Task 64486: DEV: Tab and navigational configuration for Foreign Engagement Case -->
  <sc:tab id="BDMFECIntegratedCase"/>
  <!--END: Task 64486: DEV: Tab and navigational configuration for Foreign Engagement Case -->

<!-- BEGIN  FEATURE 52455: Manage SSA Countries -->
	<sc:tab id="BDMSSACountries" /> 
<!-- END  FEATURE 52455: Manage SSA Countries -->   

  <!-- BEGIN 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->
  <sc:tab id="DynamicEvidenceObjectBDMDET000319010101"/>
  <!-- END 73158 DEV: Contribution details Evidence in Foreign Engagement Case -->

  <!-- BEGIN 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
  <sc:tab id="DynamicEvidenceObjectBDMDET000419010101"/>
  <!-- END 64630 DEV: Implement 387-01 Add Residence based Creditable details to Foreign Engagement Case -->
  
  <!-- BEGIN Task 58899 DEV: Implement Manage Client Marital Status -->
  <sc:tab id="DynamicEvidenceObjectBDMDET000119010101"/>
  <!-- END Task 58899 DEV: Implement Manage Client Marital Status -->
  
  <!-- BEGIN BDMOAS Block -->
  
  <!-- BEGIN 61868 DEV: Implement Legal Status Case Evidence -->
	<sc:tab id="DynamicEvidenceObjectOASDET000119010101" />
	<!-- END 61868 DEV: Implement Legal Status Case Evidence -->
	<!-- BEGIN 61872 DEV: Implement Sponsorship Agreement Evidence -->
	<sc:tab id="DynamicEvidenceObjectOASDET000219010101" />
	<!-- END 61872 DEV: Implement Sponsorship Evidence -->
	<!-- BEGIN 64790: Residence Period -->
	<sc:tab id="DynamicEvidenceObjectOASDET000319010101" />
	<!-- END 64790: Residence Period -->

	<!-- BEGIN 64796 DEV: Implement First Entry Into Canada Details -->
	<sc:tab id="DynamicEvidenceObjectOASDET000419010101" />
	<!-- END 64796 DEV: Implement First Entry Into Canada Details -->
	<!-- BEGIN: TASK 67899 - Incarceration Evidence -->
	<sc:tab id="DynamicEvidenceObjectBDMDET000219010101"/>
	<!-- BEGIN: TASK 67899 - Incarceration Evidence-->
	<!-- BEGIN: TASK 67899 - Incarceration Evidence -->
	<sc:tab id="DynamicEvidenceObjectBDMDET000219010102"/>
	<!-- BEGIN: TASK 67899 - Incarceration Evidence-->
	
	<sc:tab id="BDMOASIntegratedCase"/>
	<sc:tab id="BDMOASProductDisplay"/>
	<sc:tab id="BDMOASCRATransaction"/>
	
  
  	<!-- BEGIN  TASK 74615 DEV: Implement Manually Entered Income -->
	<sc:tab id="DynamicEvidenceObjectOASDET000519010101" />
	<!-- END  TASK 74615 DEV:  Implement Manually Entered Income -->
	
	<!-- BEGIN 76342: Application Life Cycle Evidence -->
	<!-- BEGIN Application Details -->
	<sc:tab id="DynamicEvidenceObjectOASDET000619010101" />
	<!-- END Application Details -->
	<!-- BEGIN Benefit Cancellation Request -->
	<sc:tab id="DynamicEvidenceObjectOASDET000719010101" />
	<!-- END Benefit Cancellation Request -->
	<!-- BEGIN Benefit Cessation -->
	<sc:tab id="DynamicEvidenceObjectOASDET000819010101" />
	<!-- END Benefit Cessation -->
	<!-- BEGIN Deemed Date -->
	<sc:tab id="DynamicEvidenceObjectOASDET000919010101" />
	<!-- END Deemed Date -->
	<!-- END 76342: Application Life Cycle Evidence -->
	
	<!-- BEGIN 86193: Marital Relationship and Living Apart for Reasons Beyond Control Evidence  -->
	
	<sc:tab id="DynamicEvidenceObjectOASDET001019010101" />
	
    <sc:tab id="DynamicEvidenceObjectOASDET001119010101" />
	
	<!-- END 86193: Marital Relationship and Living Apart for Reasons Beyond Control Evidence -->
  	
  	<!-- BEGIN 90624 DEV: Implement Sponsorship  Evidence -->
	<sc:tab id="DynamicEvidenceObjectOASDET001219010101" />
	<!-- END 90624 DEV: Implement Sponsorship Evidence -->
  
    <!-- BEGIN 90159 DEV: Implement Benefit Suspension Evidence -->
    <sc:tab id="DynamicEvidenceObjectOASDET001319010101" />
    <!-- END 90159 DEV: Implement Benefit Suspension Evidence -->
    
    <!-- BEGIN 90155: Foreign Income Changes -->
    <sc:tab id="DynamicEvidenceObjectOASDET001419010101" />
    <!-- END 90155: Foreign Income Changes -->
    
	<!-- BEGIN Feature 72660: Manage World Income Evidence -->
	<sc:tab id="DynamicEvidenceObjectOASDET001519010101" />
	<!-- END Feature 72660: Manage World Income Evidence -->
	
	<!-- BEGIN Feature 81673: Manage Nature of Absences Evidence -->
	<sc:tab id="DynamicEvidenceObjectOASDET001619010101" />
	<!-- END Feature 81673: Manage Nature of Absences Evidence -->
	
	<!-- BEGIN Feature 72659: Manage Retirement/Pension Reduction Evidence -->
    <sc:tab id="DynamicEvidenceObjectOASDET001719010101" />
	<!-- END Feature 72659: Manage Retirement/Pension Reduction Evidence -->
	
	<!-- BEGIN Feature 70518: Manage Override Evidence -->
	<sc:tab id="DynamicEvidenceObjectOASDET001819010101" />
	<!-- END Feature 70518: Manage Override Evidence -->
	
	<!-- BEGIN Feature 99651: Manage OAS RCV Tax -->
	<sc:tab id="DynamicEvidenceObjectOASDET001919010101" />
	<!-- END  Feature 99651: Manage OAS RCV Tax -->
	
	<!-- BEGIN Feature 99661 : Implement Manage VTW Evidence -->
  	<sc:tab id="DynamicEvidenceObjectBDMDET000719010101"/>
  	<!-- END Feature 99661 : Implement Manage VTW Evidence -->
    
    <!-- BEGIN 112287: DEV: Implement Manage CRA Income - R2 -->
    <sc:tab id="DynamicEvidenceObjectOASDET002019010101" />
    <!-- END 112287: DEV: Implement Manage CRA Income - R2 -->
    
    <!-- BEGIN Feature 106244: Manage NRT  -->
    <sc:tab id="DynamicEvidenceObjectOASDET002119010101" />
    <!-- END Feature 106244: Manage NRT -->
    
    <!-- BEGIN 103429: DEV: Implement Manage CRA Birth and Death - R2 -->
    <sc:tab id="DynamicEvidenceObjectOASDET002219010101" />
    <!-- END 103429: DEV: Implement Manage CRA Birth and Death - R2 -->    
    <!-- BEGIN Task 119879 - Configure Consent to Be Disadvantaged Evidence -->
    <sc:tab id="DynamicEvidenceObjectOASDET002419010101"/>
    <!-- END Task 119879 - Configure Consent to Be Disadvantaged Evidence -->  
  <!-- END BDMOAS Block -->
  
   <!-- BEGIN Feature 103431 - Configure OAS RI Non-filer Evidence R2-->
    <sc:tab id="DynamicEvidenceObjectOASDET002519010101"/>
    <!-- END Feature 103431 - Configure OAS RI Non-filer  Evidence R2--> 
         
</sc:section>