<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  Copyright IBM Corporation 2012-2013. All Rights Reserved.
 
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2002, 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This jsp redirects the user to a Case Home Page.-->
<!-- Each case type value is matched to a Home Page name.-->
<PAGE
  PAGE_ID="Supervisor_resolveOrgUnitTasksDueOnDate"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>
  <JSP_SCRIPTLET>
        

      curam.omega3.request.RequestHandler 
        rh = curam.omega3.request.RequestHandlerFactory.getRequestHandler(request);

      String context = request.getContextPath() + "/";
      context += curam.omega3.user.UserPreferencesFactory.getUserPreferences(pageContext.getSession()).getLocale() + "/";
      
      String orgUnitID = request.getParameter("orgUnitID");
      String userName = request.getParameter("userName");
      String userFullName = request.getParameter("userFullName");
      String orgStructureID = request.getParameter("orgStructureID");
      String taskType =        request.getParameter("taskType");
      String taskOptionCode =   request.getParameter("taskOptionCode");
      String deadLineDateString=request.getParameter("deadlineDate");
      
      String taskOptionPageName="";
      String url = "";
  
      if (orgUnitID == null) {
        // BEGIN, CR00110216, SK
       core.ScriptletMissingParamException e = new
                core.ScriptletMissingParamException(-20002, "orgUnitID");
       throw e;
       // END, CR00110216
      }
      
      if(taskType.equals("Assigned"))
     taskType = "TRSS2";
     
      curam.interfaces.MaintainSupervisorOrgUnitsPkg.MaintainSupervisorOrgUnits_resolveOrgUnitTasksDueOnDateOrWeekPage_TH
        th = new curam.interfaces.MaintainSupervisorOrgUnitsPkg.MaintainSupervisorOrgUnits_resolveOrgUnitTasksDueOnDateOrWeekPage_TH();
        
      th.setFieldValue(th.key$taskOptionCode_idx,taskOptionCode);
      th.setFieldValue(th.key$taskType_idx,taskType);

      th.callServer();
     
      taskOptionPageName=th.getFieldValue(th.result$pageName_idx);
      // BEGIN, CR00110216, SK
      url = context + curam.omega3.request.RequestUtils.escapeURL(taskOptionPageName) + "Page.do?orgUnitID=" + curam.omega3.request.RequestUtils.escapeURL(orgUnitID) + "&amp;userFullName=" + curam.omega3.request.RequestUtils.escapeURL(userFullName)+ "&amp;userName=" + curam.omega3.request.RequestUtils.escapeURL(userName)+ "&amp;orgStructureID=" + curam.omega3.request.RequestUtils.escapeURL(orgStructureID)+ "&amp;taskOptionCode=" + curam.omega3.request.RequestUtils.escapeURL(taskOptionCode)+ "&amp;deadlineDate=" + curam.omega3.request.RequestUtils.escapeURL(deadLineDateString)+ "&amp;taskType=" + curam.omega3.request.RequestUtils.escapeURL(taskType);
      // END, CR00110216
      url += "&amp;" + rh.getSystemParameters();  
      response.sendRedirect(response.encodeRedirectURL(url));
      
    
    </JSP_SCRIPTLET>
</PAGE>
