<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_3C74D50F032E456585A7030C" name="Determination Based Assessment">
    <eAnnotations xmi:id="_BPSrQRWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="DeterminationDelivery/DeterminationDelivery_cat.efx#_3C74D50F032E456592270125?Decision%20Assist/Decision%20Assist/Facade/Determination%20Based%20Assessment/DeterminationDelivery?"/>
      <references xmi:type="uml:Package" href="QuestionAnswer/QuestionAnswer_cat.efx#_3C74D50F032E4565927301F2?Decision%20Assist/Decision%20Assist/Facade/Determination%20Based%20Assessment/QuestionAnswer?"/>
      <references xmi:type="uml:Package" href="Decisions/Decisions_cat.efx#_3C74D50F032E456592BD0309?Decision%20Assist/Decision%20Assist/Facade/Determination%20Based%20Assessment/Decisions?"/>
      <references xmi:type="uml:Package" href="ThirdPartyRequest/ThirdPartyRequest_cat.efx#_3C74D50F032E456592F803A9?Decision%20Assist/Decision%20Assist/Facade/Determination%20Based%20Assessment/ThirdPartyRequest?"/>
      <references xmi:type="uml:Package" href="DAAssessment/DAAssessment_cat.efx#_3C74D50F032E456591F6038B?Decision%20Assist/Decision%20Assist/Facade/Determination%20Based%20Assessment/DAAssessment?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_BPSrQBWYEd-bLYt-J6cy_A" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../Facade_cat.efx#_3C74D50F032E44641B6203B9?Decision%20Assist/Decision%20Assist/Facade?"/>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="DAAssessment/DAAssessment_cat.efx#_3C74D50F032E456591F6038B?Decision%20Assist/Decision%20Assist/Facade/Determination%20Based%20Assessment/DAAssessment?"/>
    <packagedElement xmi:type="uml:Package" href="DeterminationDelivery/DeterminationDelivery_cat.efx#_3C74D50F032E456592270125?Decision%20Assist/Decision%20Assist/Facade/Determination%20Based%20Assessment/DeterminationDelivery?"/>
    <packagedElement xmi:type="uml:Package" href="QuestionAnswer/QuestionAnswer_cat.efx#_3C74D50F032E4565927301F2?Decision%20Assist/Decision%20Assist/Facade/Determination%20Based%20Assessment/QuestionAnswer?"/>
    <packagedElement xmi:type="uml:Package" href="Decisions/Decisions_cat.efx#_3C74D50F032E456592BD0309?Decision%20Assist/Decision%20Assist/Facade/Determination%20Based%20Assessment/Decisions?"/>
    <packagedElement xmi:type="uml:Package" href="ThirdPartyRequest/ThirdPartyRequest_cat.efx#_3C74D50F032E456592F803A9?Decision%20Assist/Decision%20Assist/Facade/Determination%20Based%20Assessment/ThirdPartyRequest?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_Y3GU8RWWEd-bLYt-J6cy_A" base_Package="_3C74D50F032E456585A7030C" Code_Package="decisionassist.facade.application"/>
</xmi:XMI>
