<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<!--Rational Software Architect 9.1.2.1-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.uml.msl.fragment" version="7.0.0"><feature description="" name="com.ibm.xtools.ruml.feature" url="" version="7.0.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:curamprofile="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.3/Umlnotation" xsi:schemaLocation="http:///schemas/curamprofile/_kD3eoFkBEeO4TZlgBO7rcQ/149 pathmap://CURAM_PROFILE/curam.profile.epx#_kD7wEFkBEeO4TZlgBO7rcQ?curam.profile/curamprofile?">
  <uml:Package xmi:id="_jIyUALAREd-h2fsThleSIA" name="IntakeLifeEvent">
    <eAnnotations xmi:id="_r2wg8NCjEd-7rpoFuJaiDw" source="com.ibm.xtools.uml.msl.fragments">
      <references xmi:type="uml:Package" href="Entity/Entity.efx#_sfOe8LAREd-h2fsThleSIA?Intake/Intake/IntakeModules/IntakeLifeEvent/Entity?"/>
      <references xmi:type="uml:Package" href="Facade/Facade.efx#_uj_zELAREd-h2fsThleSIA?Intake/Intake/IntakeModules/IntakeLifeEvent/Facade?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_r2KEANCjEd-7rpoFuJaiDw" source="com.ibm.xtools.uml.msl.fragmentContainer">
      <references xmi:type="uml:Package" href="../IntakeModules.efx#_uZSikFHEEd--EcHARag1iA?Intake/Intake/IntakeModules?"/>
    </eAnnotations>
    <eAnnotations xmi:id="_jKbSwLAREd-h2fsThleSIA" source="uml2.diagrams" references="_jKbSwbAREd-h2fsThleSIA">
      <contents xmi:type="umlnotation:UMLDiagram" xmi:id="_jKbSwbAREd-h2fsThleSIA" type="Freeform" name="Main">
        <element xsi:nil="true"/>
      </contents>
    </eAnnotations>
    <packagedElement xmi:type="uml:Package" href="Entity/Entity.efx#_sfOe8LAREd-h2fsThleSIA?Intake/Intake/IntakeModules/IntakeLifeEvent/Entity?"/>
    <packagedElement xmi:type="uml:Package" href="Facade/Facade.efx#_uj_zELAREd-h2fsThleSIA?Intake/Intake/IntakeModules/IntakeLifeEvent/Facade?"/>
  </uml:Package>
  <curamprofile:package__Category xmi:id="_jJO_8LAREd-h2fsThleSIA" base_Package="_jIyUALAREd-h2fsThleSIA"/>
</xmi:XMI>
