<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CitizenAccountSecurity (CitizenWorkspace)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CitizenAccountSecurity (CitizenWorkspace)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/citizenaccount/security/impl/CitizenAccountSecurity.html" target="_top">Frames</a></li>
<li><a href="CitizenAccountSecurity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">curam.citizenaccount.security.impl</div>
<h2 title="Interface CitizenAccountSecurity" class="title">Interface CitizenAccountSecurity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@AccessLevel(value=EXTERNAL)
public interface <span class="typeNameLabel">CitizenAccountSecurity</span></pre>
<div class="block"><p>
 Performs security checks for citizen account facade methods. Each Citizen
 Account facade method should ensure that the user is not the public account
 user, and has the correct security role i.e. is a 'linked' user. This check
 assures functional security. In addition to functional security, all facade
 methods need to ensure data-based security. This protects against the user
 attempting to access data that is not their own. For example, viewing
 payments made to a different user.
 </p>
 <p>
 Facade methods frequently convey page parameters to select data for display.
 Any parameters passed in to citizen account methods should be validated to
 ensure that they can be traced back to the logged in user. This is to prevent
 users editing page parameters in an attempt to gain access to other users'
 data.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenaccount/security/impl/CitizenAccountSecurity.html#performDefaultSecurityChecks--">performDefaultSecurityChecks</a></span>()</code>
<div class="block">This method should be invoked by all Citizen Account facade methods to
 ensure that the transaction user is a valid, linked citizen account user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenaccount/security/impl/CitizenAccountSecurity.html#validateCitizenActivity-curam.citizenactivity.impl.CitizenActivity-">validateCitizenActivity</a></span>(curam.citizenactivity.impl.CitizenActivity&nbsp;citizenActivity)</code>
<div class="block">Validates that the citizen activity passed in is related to the current
 logged in user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenaccount/security/impl/CitizenAccountSecurity.html#validateEvidenceTypeCaseID-curam.core.struct.EvidenceTypeCaseIDKey-">validateEvidenceTypeCaseID</a></span>(curam.core.struct.EvidenceTypeCaseIDKey&nbsp;key)</code>
<div class="block">Validates the Evidence Type Case ID Key passed in is related to the current
 logged in user.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenaccount/security/impl/CitizenAccountSecurity.html#validateFinancialInstruction-curam.core.struct.FinancialInstructionIDKey-">validateFinancialInstruction</a></span>(curam.core.struct.FinancialInstructionIDKey&nbsp;financialInstructionKey)</code>
<div class="block">Validates the financial instruction key passed in is related to the current
 logged in user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenaccount/security/impl/CitizenAccountSecurity.html#validateIntakeProgramApplication-curam.workspaceservices.intake.impl.IntakeProgramApplication-">validateIntakeProgramApplication</a></span>(curam.workspaceservices.intake.impl.IntakeProgramApplication&nbsp;intakeProgramApplication)</code>
<div class="block">Validates that the <code>IntakeProgramApplication</code> passed in is related to
 the current logged in user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenaccount/security/impl/CitizenAccountSecurity.html#validateOnlineAppealRequest-curam.core.onlineappealrequest.impl.OnlineAppealRequest-">validateOnlineAppealRequest</a></span>(curam.core.onlineappealrequest.impl.OnlineAppealRequest&nbsp;onlineAppealRequest)</code>
<div class="block">Validates that the current user is the user that created the
 <code>OnlineAppealRequest</code> record.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenaccount/security/impl/CitizenAccountSecurity.html#validatePaymentInstruction-curam.core.struct.PaymentInstructionKey-">validatePaymentInstruction</a></span>(curam.core.struct.PaymentInstructionKey&nbsp;key)</code>
<div class="block">Validates that the payment instruction requested is related to the current
 logged in user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../curam/citizenaccount/security/impl/CitizenAccountSecurity.html#validatePaymentInstrument-curam.core.struct.PaymentInstrumentKey-">validatePaymentInstrument</a></span>(curam.core.struct.PaymentInstrumentKey&nbsp;paymentInstrumentKey)</code>
<div class="block">Validates that the payment instrument requested is related to the current
 logged in user via their ConcernRole.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performDefaultSecurityChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performDefaultSecurityChecks</h4>
<pre>void&nbsp;performDefaultSecurityChecks()
                           throws curam.util.exception.AppException,
                                  curam.util.exception.InformationalException</pre>
<div class="block">This method should be invoked by all Citizen Account facade methods to
 ensure that the transaction user is a valid, linked citizen account user.
 This method checks that the user is not the Citizen Workspace public user,
 and ensures that they are a 'linked' Citizen Workspace user. Please note
 that additional checks should be performed to validate any parameters
 passed in to Citizen Account facade methods.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - If the security checks are not satisfied.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature</dd>
</dl>
</li>
</ul>
<a name="validatePaymentInstrument-curam.core.struct.PaymentInstrumentKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePaymentInstrument</h4>
<pre>void&nbsp;validatePaymentInstrument(curam.core.struct.PaymentInstrumentKey&nbsp;paymentInstrumentKey)
                        throws curam.util.exception.AppException,
                               curam.util.exception.InformationalException</pre>
<div class="block">Validates that the payment instrument requested is related to the current
 logged in user via their ConcernRole.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentInstrumentKey</code> - contains ID of the payment instrument requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.AppException</code> - If the payment instrument requested is not related to the
 currently logged in user.</dd>
</dl>
</li>
</ul>
<a name="validatePaymentInstruction-curam.core.struct.PaymentInstructionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePaymentInstruction</h4>
<pre>void&nbsp;validatePaymentInstruction(curam.core.struct.PaymentInstructionKey&nbsp;key)
                         throws curam.util.exception.AppException,
                                curam.util.exception.InformationalException</pre>
<div class="block">Validates that the payment instruction requested is related to the current
 logged in user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the Payment Instruction requested.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.InformationalException</code> - Generic Application Signature.</dd>
<dd><code>curam.util.exception.AppException</code> - If the payment instruction requested is not related to the
 currently logged in user.</dd>
</dl>
</li>
</ul>
<a name="validateIntakeProgramApplication-curam.workspaceservices.intake.impl.IntakeProgramApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateIntakeProgramApplication</h4>
<pre>void&nbsp;validateIntakeProgramApplication(curam.workspaceservices.intake.impl.IntakeProgramApplication&nbsp;intakeProgramApplication)
                               throws curam.util.exception.AppException,
                                      curam.util.exception.InformationalException</pre>
<div class="block">Validates that the <code>IntakeProgramApplication</code> passed in is related to
 the current logged in user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intakeProgramApplication</code> - The IntakeProgramApplication in question.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic exception signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="validateCitizenActivity-curam.citizenactivity.impl.CitizenActivity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCitizenActivity</h4>
<pre>void&nbsp;validateCitizenActivity(curam.citizenactivity.impl.CitizenActivity&nbsp;citizenActivity)
                      throws curam.util.exception.AppException,
                             curam.util.exception.InformationalException</pre>
<div class="block">Validates that the citizen activity passed in is related to the current
 logged in user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>citizenActivity</code> - A citizen activity that represents a provider referral.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic exception signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature.</dd>
</dl>
</li>
</ul>
<a name="validateFinancialInstruction-curam.core.struct.FinancialInstructionIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFinancialInstruction</h4>
<pre>void&nbsp;validateFinancialInstruction(curam.core.struct.FinancialInstructionIDKey&nbsp;financialInstructionKey)
                           throws curam.util.exception.AppException,
                                  curam.util.exception.InformationalException</pre>
<div class="block">Validates the financial instruction key passed in is related to the current
 logged in user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>financialInstructionKey</code> - the financial instruction requested.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic Exception Signature.</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic Exception Signature.</dd>
</dl>
</li>
</ul>
<a name="validateEvidenceTypeCaseID-curam.core.struct.EvidenceTypeCaseIDKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateEvidenceTypeCaseID</h4>
<pre>void&nbsp;validateEvidenceTypeCaseID(curam.core.struct.EvidenceTypeCaseIDKey&nbsp;key)
                         throws curam.util.exception.AppException,
                                curam.util.exception.InformationalException</pre>
<div class="block">Validates the Evidence Type Case ID Key passed in is related to the current
 logged in user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the case evidence requested</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic exception signature</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature</dd>
</dl>
</li>
</ul>
<a name="validateOnlineAppealRequest-curam.core.onlineappealrequest.impl.OnlineAppealRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateOnlineAppealRequest</h4>
<pre>void&nbsp;validateOnlineAppealRequest(curam.core.onlineappealrequest.impl.OnlineAppealRequest&nbsp;onlineAppealRequest)
                          throws curam.util.exception.AppException,
                                 curam.util.exception.InformationalException</pre>
<div class="block">Validates that the current user is the user that created the
 <code>OnlineAppealRequest</code> record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onlineAppealRequest</code> - the <code>OnlineAppealRequest</code> record that the information is
 being requested from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>curam.util.exception.AppException</code> - Generic exception signature</dd>
<dd><code>curam.util.exception.InformationalException</code> - Generic exception signature</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Licensed Materials - Property of IBM<br><br>Copyright IBM Corporation 2012. All rights reserved.<br>US Government Users Restricted Rights - Use, duplication or disclosure<br>restricted by GSA ADP Schedule Contract with IBM Corp.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?curam/citizenaccount/security/impl/CitizenAccountSecurity.html" target="_top">Frames</a></li>
<li><a href="CitizenAccountSecurity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
