<?xml version="1.0" encoding="UTF-8"?>
<nc:navigation id="BDMOASCRATransaction"
	xmlns:nc="http://www.curamsoftware.com/curam/util/client/navigation-config">
<nc:loader-registry>
		<nc:loader
			class="curam.ca.gc.bdmoas.sl.cra.transaction.impl.BDMOASCRATransactionsNavStateLoader" />
	</nc:loader-registry>
	<nc:nodes>
		<nc:navigation-page dynamic="true" id="Current"
			page-id="BDMOASCRATransaction_taxYearHome" title="Leaf.Title.Current" />
		<nc:navigation-page dynamic="true" id="History"
			page-id="BDMOASCRATransaction_taxYearHistory" title="Leaf.Title.History" />
	</nc:nodes>

</nc:navigation>
