<?xml version="1.0" encoding="UTF-8"?>
   <!--
    Licensed Materials - Property of IBM 
 
    Copyright IBM Corporation 2012. All Rights Reserved.

    US Government Users Restricted Rights - Use, duplication or disclosure 
    restricted by GSA ADP Schedule Contract with IBM Corp.
    -->
  <root>
  <property name="curam.supervisor.isinstalled" dynamic="yes" constant="ENV_SUPERVISOR_ISINSTALLED">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>APP_ADMIN</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.isinstalled</display-name>
        <description>Specifies whether the Supervisor component is currently installed.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.noofdaysinaweek" dynamic="yes" constant="ENV_SUPERVISOR_NO_OF_DAYS_IN_A_WEEK">
    <type>INT32</type>
    <value>7</value>
    <default-value>7</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.noofdaysinaweek</display-name>
        <description>The number of days in a week for the tasks that are due by week.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.wqsubscriptionnotification" dynamic="yes" constant="ENV_SUPERVISOR_WQSUBSCRIPTIONNOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.notification.wqsubscriptionnotification</display-name>
        <description>Determines if a notification is sent when the supervisor subscribes a user to a work queue.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.listSupervisorDirectlySubscribedWorkQueuesOnly" dynamic="yes" constant="ENV_SUPERVISOR_LISTSUPERVISORDIRECTLYSUBSCRIBEDWORKQUEUESONLY">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.listSupervisorDirectlySubscribedWorkQueuesOnly</display-name>
        <description>Indicates what list of work queues should be displayed to a supervisor. When this property is set to 'Yes' then the work queues subscribed to by the supervisor alone will be displayed. When this property is set to 'No' then the work queues subscribed to by the supervisor, by the users reporting to the supervisor, by the users who hold positions in organization units for which the supervisor is the lead user, and by the users who hold a position which reports into the supervisor's position will be displayed.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.nestedorgunitselect" dynamic="yes" constant="ENV_SUPERVISOR_NESTEDORGUNITSELECT">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.nestedorgunitselect</display-name>
        <description>Determines whether nested organization units need to be selected.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.wqunsubscriptionnotification" dynamic="yes" constant="ENV_SUPERVISOR_WQUNSUBSCRIPTIONNOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.notification.wqunsubscriptionnotification</display-name>
        <description>Determines if a notification is sent when the supervisor un-subscribes a user to a work queue.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.forwardtasknotification" dynamic="yes" constant="ENV_SUPERVISOR_FORWARDTASKNNOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.notification.forwardtasknotification</display-name>
        <description>Determines if a notification is sent to the user who had the task reserved when the supervisor forwards a task.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.reallocatetasknotification" dynamic="yes" constant="ENV_SUPERVISOR_REALLOCATETASKNNOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.notification.reallocatetasknotification</display-name>
        <description>Determines if a notification is sent to the user who had the task reserved when the supervisor reallocates a task.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.reservetasknotification" dynamic="yes" constant="ENV_SUPERVISOR_RESERVETASKNNOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.notification.reservetasknotification</display-name>
        <description>Determines if a notification is sent to the user who is now reserved the task when the supervisor reserves a task.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.unreservetasknotification" dynamic="yes" constant="ENV_SUPERVISOR_UNRESERVETASKNNOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.notification.unreservetasknotification</display-name>
        <description>Determines if a notification is sent to the user who had the task reserved when the supervisor un-reserves a task.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.defertasknotification" dynamic="yes" constant="ENV_SUPERVISOR_DEFERTASKNNOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.notification.defertasknotification</display-name>
        <description>Determines if a notification is sent to the user who had the task reserved when the supervisor defers a task.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.closetasknotification" dynamic="yes" constant="ENV_SUPERVISOR_CLOSETASKNNOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.notification.closetasknotification</display-name>
        <description>Determines if a notification is sent to the user who had the task reserved when the supervisor closes a task.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.reassigncasefromnotification" dynamic="yes" constant="ENV_SUPERVISOR_REASSIGNCASEFROMNOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.notification.reassigncasefromnotification</display-name>
        <description>Determines is a notification is sent to the user who's case has been reassigned to another user.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.reassigncasetonotification" dynamic="yes" constant="ENV_SUPERVISOR_REASSIGNCASETONOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.notification.reassigncasetonotification</display-name>
        <description>Determines is a notification is sent to the user to whom the case is reassigned.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.reassigncasesfromnotification" dynamic="yes" constant="ENV_SUPERVISOR_REASSIGNCASESFROMNOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.notification.reassigncasesfromnotification</display-name>
        <description>Determines if a notification is sent to the user who's list of cases has been reassigned to another user.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.reassigncasestonotification" dynamic="yes" constant="ENV_SUPERVISOR_REASSIGNCASESTONOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.notification.reassigncasestonotification</display-name>
        <description>Determines if a notification is sent to the user to whom the list of cases is reassigned.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.reassigncaseissuefromnotification" dynamic="yes" constant="ENV_SUPERVISOR_REASSIGNCASEISSUEFROMNOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.notification.reassigncaseissuefromnotification</display-name>
        <description>Determines if a notification is sent to the user who's issue case has been reassigned to another user.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.notification.reassigncaseissuetonotification" dynamic="yes" constant="ENV_SUPERVISOR_REASSIGNCASEISSUETONOTIFICATION">
    <type>STRING</type>
    <value>YES</value>
    <default-value>YES</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.notification.reassigncaseissuetonotification</display-name>
        <description>Determines if a notification is sent to the user to whom the issue case is reassigned.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.uic.priorityweek" dynamic="yes" constant="ENV_SUPERVISOR_PRIORITYWEEK">
    <type>INT32</type>
    <value>0</value>
    <default-value>0</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.uic.priorityweek</display-name>
        <description>Determines is a notification is sent to the user to whom the case is reassigned.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.issuesupperlimit" dynamic="yes" constant="ENV_SUPERVISOR_ISSUES_UPPERLIMIT">
    <type>INT32</type>
    <value>25</value>
    <default-value>25</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.issuesupperlimit</display-name>
        <description>The Upper limit of the legend array used to construct the 'Heatmap'.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.issueslowerlimit" dynamic="yes" constant="ENV_SUPERVISOR_ISSUES_LOWERLIMIT">
    <type>INT32</type>
    <value>1</value>
    <default-value>1</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.issueslowerlimit</display-name>
        <description>The Lower limit of the legend array used to construct the 'Heatmap'.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.issuesconstantinterval" dynamic="yes" constant="ENV_SUPERVISOR_ISSUES_CONSTANTINTERVAL">
    <type>INT32</type>
    <value>5</value>
    <default-value>5</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.issuesconstantinterval</display-name>
        <description>The Interval of the legend array used to construct the 'Heatmap'.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.issuesvariableinterval" dynamic="yes" constant="ENV_SUPERVISOR_ISSUES_VARIABLEINTERVAL">
    <type>STRING</type>
    <value>-</value>
    <default-value>-</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.issuesvariableinterval</display-name>
        <description>The Interval string of the legend array used to construct the 'Heatmap'.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.appealsupperlimit" dynamic="yes" constant="ENV_SUPERVISOR_APPEALS_UPPERLIMIT">
    <type>INT32</type>
    <value>25</value>
    <default-value>25</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.appealsupperlimit</display-name>
        <description>The Upper limit of the legend array used to construct the 'Heatmap'.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.appealslowerlimit" dynamic="yes" constant="ENV_SUPERVISOR_APPEALS_LOWERLIMIT">
    <type>INT32</type>
    <value>1</value>
    <default-value>1</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.appealslowerlimit</display-name>
        <description>The Lower limit of the legend array used to construct the 'Heatmap'.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.appealsconstantinterval" dynamic="yes" constant="ENV_SUPERVISOR_APPEALS_CONSTANTINTERVAL">
    <type>INT32</type>
    <value>5</value>
    <default-value>5</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.appealsconstantinterval</display-name>
        <description>The Interval of the legend array used to construct the 'Heatmap'.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.appealsvariableinterval" dynamic="yes" constant="ENV_SUPERVISOR_APPEALS_VARIABLEINTERVAL">
    <type>STRING</type>
    <value>-</value>
    <default-value>-</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.appealsvariableinterval</display-name>
        <description>The Interval string of the legend array used to construct the 'Heatmap'.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.supervisor.casesearch" dynamic="yes" constant="ENV_CASE_SEARCH">
    <type>STRING</type>
    <value>NO</value>
    <default-value>NO</default-value>
    <category>SUPERVISOR</category>
    <locales>
      <locale language="en">
        <display-name>curam.supervisor.casesearch</display-name>
        <description>The cases owned as dropdown will get displayed that can be processed by the Case Re-assignment process.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.myworkqueuespod.myworkqueueslist.max" dynamic="yes" constant="ENV_MYWORKQUEUESPOD_MYWORKQUEUELIST_MAX">
    <type>INT32</type>
    <value>15</value>
    <default-value>15</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="en">
        <display-name>curam.myworkqueuespod.myworkqueueslist.max</display-name>
        <description>Specifies the maximum number of work queues returned on My WorkQueues Pod.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.myassignedworkloadpod.myassignedworkloadlist.max" dynamic="yes" constant="ENV_MYASSIGNEDWORKLOADPOD_MYASSIGNEDWORKLOADLIST_MAX">
    <type>INT32</type>
    <value>25</value>
    <default-value>25</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="en">
        <display-name>curam.myassignedworkloadpod.myassignedworkloadlist.max</display-name>
        <description>Specifies the maximum number of items returned on the Workload list on My Work Loads Pod.</description>
      </locale>
    </locales>
  </property>
  <property name="curam.myorganisationunitspod.myorganisationunitslist.max" dynamic="yes" constant="ENV_MYORGANISATIONUNITSPOD_MYORGANISATIONUNITSLIST_MAX">
    <type>INT32</type>
    <value>15</value>
    <default-value>15</default-value>
    <category>POD_CONF</category>
    <locales>
      <locale language="en">
        <display-name>curam.myorganisationunitspod.myorganisationunitslist.max</display-name>
        <description>Specifies the maximum number of organisation units returned on My Organisation Units Pod.</description>
      </locale>
    </locales>
  </property>
      </root>
