<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2008, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright (c) 2008 Curam Software Ltd.                                 -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description -->
<!-- =========== -->
<!-- This Page allows users to logically delete a child removal record -->
<!-- BEGIN, CR00407985, SG -->
<?curam-deprecated Since Curam 6.0, replaced by LegalStatus_deleteLegalStatus1. This page is deprecated because a new 
  page parameter is added. See release note CR00407985?>
<!-- END, CR00407985 -->
<PAGE
  PAGE_ID="LegalStatus_deleteLegalStatus"
  WINDOW_OPTIONS="width=400"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file://Curam/UIMSchema.xsd"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.StaticText1"
      />
    </CONNECT>
    <CONNECT>
      <SOURCE
        NAME="DISPLAYCONTEXT"
        PROPERTY="description"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="legalStatusID"/>


  <PAGE_PARAMETER NAME="caseParticipantRoleID"/>


  <SERVER_INTERFACE
    CLASS="LegalStatus"
    NAME="ACTION"
    OPERATION="removeLegalStatus"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="LegalStatus"
    NAME="DISPLAYCONTEXT"
    OPERATION="getContextDescription"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="legalStatusID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="legalStatusID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseParticipantRoleID"
    />
    <TARGET
      NAME="DISPLAYCONTEXT"
      PROPERTY="caseParticipantRoleID"
    />
  </CONNECT>


  <CLUSTER SHOW_LABELS="false">


    <ACTION_SET
      ALIGNMENT="CENTER"
      TOP="false"
    >
      <ACTION_CONTROL
        IMAGE="YesButton"
        LABEL="ActionControl.Label.Yes"
        TYPE="SUBMIT"
      />
      <ACTION_CONTROL
        IMAGE="NoButton"
        LABEL="ActionControl.Label.No"
      />
    </ACTION_SET>


    <FIELD>
      <CONNECT>
        <SOURCE
          NAME="TEXT"
          PROPERTY="Field.StaticText.CancelLegalStatus"
        />
      </CONNECT>
    </FIELD>


  </CLUSTER>


</PAGE>
