<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed Materials - Property of IBM
  
  PID 5725-H26
  
  Copyright IBM Corporation 2010, 2014. All Rights Reserved.
  
  US Government Users Restricted Rights - Use, duplication or disclosure 
  restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<!-- Copyright 2010 Curam Software Ltd.                                     -->
<!-- All rights reserved.                                                   -->
<!-- This software is the confidential and proprietary information of Curam -->
<!-- Software, Ltd. ("Confidential Information"). You shall not disclose    -->
<!-- such Confidential Information and shall use it only in accordance with -->
<!-- the terms of the license agreement you entered into with Curam         -->
<!-- Software.                                                              -->
<!-- Description                                                            -->
<!-- ===========                                                            -->
<!-- This Page allows users to modify legal status of a case member from a  -->
<!-- case.                                                                  -->
<!-- BEGIN, CR00407985, SG -->
<?curam-deprecated Since Curam 6.0, replaced by LegalStatus_modifyFromCase1. This page is deprecated because a new 
  page parameter is added. See release note CR00407985?>
<!-- END, CR00407985 -->
<PAGE
  PAGE_ID="LegalStatus_modifyFromCase"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="CuramUIMSchema"
>


  <PAGE_TITLE>
    <CONNECT>
      <SOURCE
        NAME="TEXT"
        PROPERTY="PageTitle.Statement"
      />
    </CONNECT>
  </PAGE_TITLE>


  <PAGE_PARAMETER NAME="legalStatusID"/>
  <PAGE_PARAMETER NAME="caseParticipantRoleID"/>
  <PAGE_PARAMETER NAME="participantName"/>


  <SERVER_INTERFACE
    CLASS="LegalStatus"
    NAME="ACTION"
    OPERATION="modifyLegalStatus"
    PHASE="ACTION"
  />


  <SERVER_INTERFACE
    CLASS="LegalStatus"
    NAME="DISPLAY"
    OPERATION="readLegalStatus"
    PHASE="DISPLAY"
  />


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="legalStatusID"
    />
    <TARGET
      NAME="DISPLAY"
      PROPERTY="key$legalStatusID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="legalStatusID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$details$legalStatusID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="PAGE"
      PROPERTY="caseParticipantRoleID"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$details$caseParticipantRoleID"
    />
  </CONNECT>


  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$details$startDate"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$details$startDate"
    />
  </CONNECT>
  <CONNECT>
    <SOURCE
      NAME="DISPLAY"
      PROPERTY="result$details$legalStatusTypeTabList"
    />
    <TARGET
      NAME="ACTION"
      PROPERTY="details$details$legalStatusTypeTabList"
    />
  </CONNECT>


  <ACTION_SET
    ALIGNMENT="CENTER"
    TOP="FALSE"
  >
    <ACTION_CONTROL
      IMAGE="SaveButton"
      LABEL="Control.Label.Save"
      TYPE="SUBMIT"
    />
    <ACTION_CONTROL
      IMAGE="CancelButton"
      LABEL="Control.Label.Cancel"
      TYPE="ACTION"
    />
  </ACTION_SET>


  <CLUSTER NUM_COLS="2">


    <FIELD LABEL="Field.Label.CaseMember">
      <CONNECT>
        <SOURCE
          NAME="PAGE"
          PROPERTY="participantName"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.LegalStatus">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$legalStatusCode"
        />
      </CONNECT>
    </FIELD>


    <FIELD LABEL="Field.Label.StartDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$startDate"
        />
      </CONNECT>
    </FIELD>


    <FIELD CONTROL="SKIP"/>


    <FIELD LABEL="Field.Label.LegalAction">
      <CONNECT>
        <INITIAL
          NAME="DISPLAY"
          PROPERTY="legalActionName"
        />
      </CONNECT>
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="legalActionID"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$details$legalActionID"
        />
      </CONNECT>
      <LINK>
        <CONNECT>
          <SOURCE
            NAME="PAGE"
            PROPERTY="caseParticipantRoleID"
          />
          <TARGET
            NAME="PAGE"
            PROPERTY="caseParticipantRoleID"
          />
        </CONNECT>
      </LINK>
    </FIELD>
    <FIELD LABEL="Field.Label.EndDate">
      <CONNECT>
        <SOURCE
          NAME="DISPLAY"
          PROPERTY="result$details$endDate"
        />
      </CONNECT>
      <CONNECT>
        <TARGET
          NAME="ACTION"
          PROPERTY="details$details$endDate"
        />
      </CONNECT>
    </FIELD>
  </CLUSTER>
</PAGE>
