<?xml version="1.0" encoding="ISO-8859-1"?>
<PAGE PAGE_ID="BDMOASProductDisplayContext" TYPE="DETAILS"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="../../../../../../../Dictionary-V1/UimSchema.xsd">

	<PAGE_PARAMETER NAME="determinationID" />
	<PAGE_PARAMETER NAME="displayDate" />

	<SERVER_INTERFACE NAME="DISPLAY" PHASE="DISPLAY"
		CLASS="BDMOASProductDisplay" OPERATION="getContextDetails" />

	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="determinationID" />
		<TARGET NAME="DISPLAY" PROPERTY="key$determinationID" />
	</CONNECT>

	<CONNECT>
		<SOURCE NAME="PAGE" PROPERTY="displayDate" />
		<TARGET NAME="DISPLAY" PROPERTY="key$decisionDate" />
	</CONNECT>

	<TAB_NAME>
		<CONNECT>
			<SOURCE NAME="DISPLAY" PROPERTY="productDeliveryType" />
		</CONNECT>
		<CONNECT>
			<SOURCE NAME="TEXT" PROPERTY="Page.Title.Separator" />
		</CONNECT>
		<CONNECT>
			<SOURCE NAME="DISPLAY" PROPERTY="caseReference" />
		</CONNECT>
	</TAB_NAME>

	<PAGE_TITLE>
		<CONNECT>
			<SOURCE NAME="DISPLAY" PROPERTY="productDeliveryType" />
		</CONNECT>
		<CONNECT>
			<SOURCE NAME="TEXT" PROPERTY="Page.Title.Separator" />
		</CONNECT>
		<CONNECT>
			<SOURCE NAME="DISPLAY" PROPERTY="caseReference" />
		</CONNECT>
	</PAGE_TITLE>

	<CLUSTER NUM_COLS="3">
		<CONDITION>
			<IS_TRUE NAME="DISPLAY" PROPERTY="displayBenefitStatus" />
		</CONDITION>
		<FIELD LABEL="Field.Client.Label">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="concernRoleName" />
			</CONNECT>
			<LINK PAGE_ID="Participant_resolve">
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="concernRoleID" />
					<TARGET NAME="PAGE" PROPERTY="concernRoleID" />
				</CONNECT>
			</LINK>
		</FIELD>
		<FIELD LABEL="Field.Previous.Label">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="previousPeriod" />
			</CONNECT>
			<LINK PAGE_ID="ProductDelivery_resolveDecisionDisplayTab">
				<!-- <CONDITION> <IS_TRUE NAME="DISPLAY" PROPERTY="hasPreviousPeriod" 
					/> </CONDITION> -->
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="determinationID" />
					<TARGET NAME="PAGE" PROPERTY="determinationID" />
				</CONNECT>
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="previousDisplayDate" />
					<TARGET NAME="PAGE" PROPERTY="displayDate" />
				</CONNECT>
			</LINK>
		</FIELD>
		<CONTAINER LABEL="Field.Current.Label"
			STYLE="bdmoas-product-display-current-period">
			<FIELD LABEL="Field.Current.Label">
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="currentPeriod" />
				</CONNECT>
			</FIELD>
		</CONTAINER>
		<FIELD LABEL="Field.Next.Label">
			<CONNECT>
				<SOURCE NAME="DISPLAY" PROPERTY="nextPeriod" />
			</CONNECT>
			<LINK PAGE_ID="ProductDelivery_resolveDecisionDisplayTab">
				<!-- <CONDITION> <IS_TRUE NAME="DISPLAY" PROPERTY="hasNextPeriod" /> 
					</CONDITION> -->
				<CONNECT>
					<SOURCE NAME="PAGE" PROPERTY="determinationID" />
					<TARGET NAME="PAGE" PROPERTY="determinationID" />
				</CONNECT>
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="nextDisplayDate" />
					<TARGET NAME="PAGE" PROPERTY="displayDate" />
				</CONNECT>
			</LINK>
		</FIELD>
		<CONTAINER LABEL="Field.OASBenefitStatus.Label"
			STYLE="bdmoas-product-display-benefit-status">
			<FIELD LABEL="Field.OASBenefitStatus.Label">
				<CONNECT>
					<SOURCE NAME="DISPLAY" PROPERTY="benefitStatus" />
				</CONNECT>
			</FIELD>
		</CONTAINER>
	</CLUSTER>

</PAGE>
